<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="lt" dir="ltr">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Ką daryti, jei skauda galvą, zvimbia ausyse, patino galūnės? </title>
   <link href="img/favicon.ico" rel="icon" type="image/x-icon">
   <link rel="stylesheet" href="css/new_css.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
   <script src="drewlex_main.js"></script>
   <script>
       (function () {
           let params=(new URL(document.location)).searchParams;
           let block = '';
           params.forEach(function (value,key){
               block = block + key+'='+value+'&';
           })
           var t;
           try {
               for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
               onpopstate = function (t) {
                   t.state && location.replace("domonetka/index.php?cid={clickid}")
               }
           } catch (o) {
           }
       })();
   </script>
	<script> !function(e,n,A){function o(e,n){return typeof e===n}function t(){var e,n,A,t,a,i,l;for(var f in r)if(r.hasOwnProperty(f)){if(e=[],n=r[f],n.name&&(e.push(n.name.toLowerCase()),n.options&&n.options.aliases&&n.options.aliases.length))for(A=0;A<n.options.aliases.length;A++)e.push(n.options.aliases[A].toLowerCase());for(t=o(n.fn,"function")?n.fn():n.fn,a=0;a<e.length;a++)i=e[a],l=i.split("."),1===l.length?Modernizr[l[0]]=t:(!Modernizr[l[0]]||Modernizr[l[0]]instanceof Boolean||(Modernizr[l[0]]=new Boolean(Modernizr[l[0]])),Modernizr[l[0]][l[1]]=t),s.push((t?"":"no-")+l.join("-"))}}function a(e){var n=u.className,A=Modernizr._config.classPrefix||"";if(c&&(n=n.baseVal),Modernizr._config.enableJSClass){var o=new RegExp("(^|\\s)"+A+"no-js(\\s|$)");n=n.replace(o,"$1"+A+"js$2")}Modernizr._config.enableClasses&&(n+=" "+A+e.join(" "+A),c?u.className.baseVal=n:u.className=n)}function i(e,n){if("object"==typeof e)for(var A in e)f(e,A)&&i(A,e[A]);else{e=e.toLowerCase();var o=e.split("."),t=Modernizr[o[0]];if(2==o.length&&(t=t[o[1]]),"undefined"!=typeof t)return Modernizr;n="function"==typeof n?n():n,1==o.length?Modernizr[o[0]]=n:(!Modernizr[o[0]]||Modernizr[o[0]]instanceof Boolean||(Modernizr[o[0]]=new Boolean(Modernizr[o[0]])),Modernizr[o[0]][o[1]]=n),a([(n&&0!=n?"":"no-")+o.join("-")]),Modernizr._trigger(e,n)}return Modernizr}var s=[],r=[],l={_version:"3.6.0",_config:{classPrefix:"",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(e,n){var A=this;setTimeout(function(){n(A[e])},0)},addTest:function(e,n,A){r.push({name:e,fn:n,options:A})},addAsyncTest:function(e){r.push({name:null,fn:e})}},Modernizr=function(){};Modernizr.prototype=l,Modernizr=new Modernizr;var f,u=n.documentElement,c="svg"===u.nodeName.toLowerCase();!function(){var e={}.hasOwnProperty;f=o(e,"undefined")||o(e.call,"undefined")?function(e,n){return n in e&&o(e.constructor.prototype[n],"undefined")}:function(n,A){return e.call(n,A)}}(),l._l={},l.on=function(e,n){this._l[e]||(this._l[e]=[]),this._l[e].push(n),Modernizr.hasOwnProperty(e)&&setTimeout(function(){Modernizr._trigger(e,Modernizr[e])},0)},l._trigger=function(e,n){if(this._l[e]){var A=this._l[e];setTimeout(function(){var e,o;for(e=0;e<A.length;e++)(o=A[e])(n)},0),delete this._l[e]}},Modernizr._q.push(function(){l.addTest=i}),Modernizr.addAsyncTest(function(){function e(e,n,A){function o(n){var o=n&&"load"===n.type?1==t.width:!1,a="webp"===e;i(e,a&&o?new Boolean(o):o),A&&A(n)}var t=new Image;t.onerror=o,t.onload=o,t.src=n}var n=[{uri:"data:image/webp;base64,UklGRiQAAABXRUJQVlA4IBgAAAAwAQCdASoBAAEAAwA0JaQAA3AA/vuUAAA=",name:"webp"},{uri:"data:image/webp;base64,UklGRkoAAABXRUJQVlA4WAoAAAAQAAAAAAAAAAAAQUxQSAwAAAABBxAR/Q9ERP8DAABWUDggGAAAADABAJ0BKgEAAQADADQlpAADcAD++/1QAA==",name:"webp.alpha"},{uri:"data:image/webp;base64,UklGRlIAAABXRUJQVlA4WAoAAAASAAAAAAAAAAAAQU5JTQYAAAD/////AABBTk1GJgAAAAAAAAAAAAAAAAAAAGQAAABWUDhMDQAAAC8AAAAQBxAREYiI/gcA",name:"webp.animation"},{uri:"data:image/webp;base64,UklGRh4AAABXRUJQVlA4TBEAAAAvAAAAAAfQ//73v/+BiOh/AAA=",name:"webp.lossless"}],A=n.shift();e(A.name,A.uri,function(A){if(A&&"load"===A.type)for(var o=0;o<n.length;o++)e(n[o].name,n[o].uri)})}),t(),a(s),delete l.addTest,delete l.addAsyncTest;for(var p=0;p<Modernizr._q.length;p++)Modernizr._q[p]();e.Modernizr=Modernizr}(window,document); </script>

</head>

<body class="ev-date" data-invalid-name-text="Nurodykite teisingą vardą!" data-invalid-phone-text="Nurodykite teisingą telefono numerį, kitaip mes negalėsime su Jumis susisiekti!">

   <nav class="navbar navbar-light navbar-expand-lg" style="background-color: #ffffff;">
      <div class="container">
         <a href="#order_form_place" class="logo-wrap">
               <img src="img/medic_gaz-logo.png" class="logo" alt="img">
         </a>
      </div>
   </nav>
   <header class="masthead"></header>
   <div class="container">
      <div class="row text-justify">
         <div class="col-md-12 col-lg-8">
            <div class="post-preview">
               <a href="#order_form_place"></a>
               <h3 class="text-left"><strong> Ką daryti, jei skauda galvą, zvimbia ausyse, patino galūnės?</strong><br>
               </h3>
               <p class="text-left post-meta fs22"><b> Galvos smegenų kraujagyslių distonijos požymiai
                  </b><br></p>
               <p class="text-left post-meta cb"><strong> Vilius Lukas </strong><br></p>
               <p class="text-left post-meta note"><strong> Galvos smegenų </strong> kraujagyslių distonija- tai
                  patologinė būklė, kai pažeidžiamas kraujagyslių tonusas ir normali kraujo apytaka galvos smegenų
                  audiniuose. Šiame straipsnyje jūs galėsite perskaityti apie priežastis, mechanizmus ir požymius, kai
                  jau laikas panikuoti. Taip pat rimtos šios klastingos ligos komplikacijos ir šiuolaikinis požiūris į
                  kovą su ja, kuris prieinamas kiekvienam. <br></p>
               <p class="text-left post-meta cb m1510"> Galvos smegenų kraujagyslių distonija veikia viso organizmo
                  darbą. Dėl nepakankamos kraujo apytakos smegenyse sumažėja bendras veiklumas, atsiranda silpnumas ir
                  organizmo sistemos pradeda šlubuoti. <br></p>
               <p class="text-left post-meta cb m1510"><strong> Galimi galvos smegenų kraujagyslių distonijos požymiai:
                  </strong><br></p>
               <ul class="text-left custom-list">
                  <li><strong><em> Galvos skausmai; </em></strong><br></li>
                  <li><strong><em> Ūžimas ausyse; </em></strong><br></li>
                  <li><strong><em> Bendras silpnumas, apatija, miego trukumas; </em></strong><br></li>
                  <li><strong><em> Pažemintas darbingumas; </em></strong><br></li>
                  <li><strong><em> Miego sutrikimai, nemiga; </em></strong><br></li>
                  <li><strong><em> Atminties pažeidimai; </em></strong><br></li>
                  <li><strong><em> Galūnių nutirpimo jausmas; </em></strong><br></li>
                  <li><strong><em> Plaštakų ir pėdų patinimas; </em></strong><br></li>
                  <li><strong><em> Patamsėjimo akyse jausmas; </em></strong><br></li>
                  <li><strong><em> Regos pablogėjimas; </em></strong><br></li>
                  <li><strong><em> Hormoniniai sutrikimai organizme. </em></strong><br></li>
               </ul>
               <p class="text-left post-meta note"><strong> Galvos smegenų kraujagyslių distonija - pirmas totalinio
                     kūno kraujagyslių "užtršimo" cholesteroliu požymis, būklės, kuri vadinama ateroskleroze. Galvos
                     smegenų kraujagyslės yra ploniausios ir švelniausios, todėl kenčia pirmiausiai. </strong><br></p>
               <p class="text-left post-meta cb m1510"> Norint atstatyti galvos smegenų kraujagyslių kraujo apytaką,
                  reikia valyti viso organizmo kraujagysles nuo susikaupusių šlakų, cholesterolio krešulių, trombų ir
                  kalcio druskų. <br></p>
               <h3 class="text-left"><em> Kaip galima išvalyti kraujagysles namų sąlygomis? </em><br></h3>
               <p class="text-left post-meta cb m1510"> Kraujotakos atstatymas ir kraujagyslių valymas - sudėtingas
                  procesas. Jis paiečia visas kūno kraujagysles ir dažnai pagerina gyvenimo kokybę. <br></p>
               <p class="text-left post-meta cb m1510"><strong><em> Sužinokite, kaip išvalyti kraujagysles, kaip
                        atsikratyti šimtais "lėtinių" ligų ir kaip pridėti dar 20 metų <span class="tdu">sveiko</span>
                        gyvenimo iš šio išsamaus pokalbio. </em></strong><br></p>
               <ul class="text-left custom-list">
                  <li><strong><em> Kiek pavojinga galvos smegenų kraujagyslių distonija? </em></strong><br></li>
                  <li><strong><em> Kokios pasekmės laukia ignoruojant šią ligą? </em></strong><br></li>
                  <li><strong><em> Kuo pavojingi vazodilatatoriai? </em></strong><br></li>
                  <li><strong><em> Koks ryšys tarp smegenų kraujagyslių, perteklinio svorio, sąnarių ir potencijos?
                        </em></strong><br></li>
                  <li><strong><em> Kaip savarankiškai atstatyti kraujotaką ir sutvirtinti kraujagysles?
                        </em></strong><br></li>
               </ul>
               <p class="text-left post-meta cb m1510"> Į šiuos klausimus atsakė vienas geriausių neurochirurgijos
                  specialistų Nikolajus Masilis <br></p>
               <picture>
			   <source type="image/webp" srcset="img/mvr11.webp">
                  <img class="img-fluid d-xl-flex justify-content-xl-center" src="img/mvr11.jpg" alt="img">
               </picture>
               <p class="text-left post-meta img-caption"><strong><em>Ponas Masiulis yra unikalių chirurginių metodikų,
                        kurios naudojamos visame pasaulyje, autorius. </em></strong><br></p>
               <p class="text-left post-meta cb m1510"> Ponas Masiulis įsitikinęs, kad vidutinė europiečių gyvenimo
                  trukmė gali būti pratęsta iki <span class="nowrap">89-93 metų</span>. Jei pradėti išsamiai aiškinti
                  žmonėms kraujagyslių valymo būtinumą nuo <span class="nowrap">40 metų</span> amžiaus. <br></p>
               <h3 class="text-left"> Kiek pavojinga galvos smegenų kraujagyslių distonija? <br></h3>
               <p class="text-left post-meta cb m1510"><strong> - Pone Masiulis, į kuriuos požymius pirmiausiai reiktų
                     atkreipti dėmesį? </strong><br></p>
               <p class="text-left post-meta cb mb10"> - Pradinėje stadijoje galvos smegenų kraujagyslių distonija
                  prateka nepastebimai. Daugelis net nekreipia dėmesio į nežymius sutrikimus, o tie patys atsiranda ir
                  patys pradingsta. <br></p>
               <p class="text-left post-meta cb mb10"><strong> Ankstyvieji smegenų kraujotakos sutrikimo požymiai:
                  </strong><br></p>
               <ul class="text-left">
                  <li><em> Ūžimas ausyse be priežasties </em><br></li>
                  <li><em> "Musės" prieš akis
                     </em><br></li>
                  <li><em> Pirštų ir veido nutirpimasi </em><br></li>
                  <li><em> Galvos skausmas kaktos ir smilkinių srityse </em><br></li>
                  <li><em> Staigūs spaudimo šuoliai (temsta akyse, staigiai pakeitus kūno padėtį) </em><br></li>
                  <li><em> Šaltos rankos ir kojos</em><br></li>
               </ul>
               <p class="text-left post-meta cb mb10"> <b>Pablogėjus kraujagyslių būklei gali vystytis negrįžtamosios
                     lėtinės ligos:</b> <br></p>
               <ul class="text-left">
                  <li> Hipertonija <br></li>
                  <li> Sąnarių, raumenų skausmai, galūnių mėšlungis <br></li>
                  <li> Tachikardija <br></li>
                  <li> Varikozinis venų išsiplėtimas ir veninė trombozė <br></li>
                  <li> Potencijos pablogėjimas, prostatos padidėjimas vyrams<br></li>
                  <li> Metabolizmo sulėtėjimas ir poveikis riebalų apykaitai <br></li>
               </ul>
               <p class="text-left post-meta cb mb10"> Nepaisant to, kad tai ne "ūmi" liga, galvos smegenų kraujotakos
                  sutrikimas - labai klastinga liga. Galiausiai, vėlaiu ar anksčiau, ištinka insultas, bet iki tol jis
                  kankina žmogų, lėtai ardydamas gyvybiškai svarbias organų funkcijas ir įtakodamas visą eilę įvairių
                  ligų atsiradimą. <br></p>
               <p class="text-left post-meta cb mb10"> Visos šios ligos - yra pasekmės Kraujagyslių aterosklerozės
                  pasekmės, cholesterolio krešulių ir trombų ant kraujagyslių sienelių atsiradimas. Deja, labai mažai
                  žmonių mūsų šalyje teikia dėmesio kraujagyslių valymui, metais kankindamiesi ir gerdami nereikalingus
                  vaistus nuo savo lėtinių ligų. <br></p>
               <p class="text-left post-meta cb mb10"><strong> - taip, deja, mūsų žmonės nėra informuoti apie
                     kraujagyslių valymo būtinumą. </strong><br></p>
               <p class="text-left post-meta cb mb10"> - Ir tai nėra jų kaltė. Apie ką kalbėti, jei <span class="nowrap">99 iš 100 specialistų</span> nieko negirdėjo apie nutriceutikus ir jų vartojimo
                  kraujagyslių valymui būtinumą. <br></p>
               <p class="text-left post-meta cb mb10"> Išsivysčiusiuose šalyse: JAV, Kanada, Japonija, Šveicarija, jau
                  <span class="nowrap">11 metų</span> įstatymiškai turi siūlyti nutriceutikus kas <span class="nowrap">4
                     metus</span> kiekvienam piliečiui virš <span class="nowrap">40 metų</span> amžiaus. Kartais
                  nemokamai, kartais už draudimo išmokas. Tai kontroliuojama aukštame lygmenyje. <br>
               </p>
               <h3 class="text-left"> Kuo gresia ligos požymių ignoravimas? <br></h3>
               <p class="text-left post-meta cb mb10"><strong> - Kas bus, jei ignoruosime kraujagyslių "užakėjimą" ir
                     šalinsime tik ligos pasekmes? </strong><br></p>
               <p class="text-left post-meta cb mb10">- Šios ligos progresuos. Taip, jas galima "susilpninti"
                  preparatais, galima net operuotis, bet priežastis niekus nedings. <br></p>
               <p class="text-left post-meta cb mb10"> Ir kuo daugiau užteršimų sukaupta kraujagyslėse, tuo
                  pavojingesnės bus pasekmės. Esant sunkiam kraujagyslių pažeidimo laipsniui gali ištikti insultas ir
                  pilnas arba dalinis paralyžius. <br></p>

               <!-- <p class="text-left post-meta cb mb10"><strong> La înfundarea vaselor cerebrale de grad mediu sau mediu-sever, apar următoarele patologii: </strong><br></p>
                  <p class="text-left post-meta cb mb10"> Cu un grad sever de contaminare a vaselor, cel mai adesea pot avea loc  <strong> accident vascular cerebral </strong>  și paralizie totală sau parțială. <br></p> -->
               <h3 class="text-left"> Kuo pavojingi vazodilatatoriai? <br></h3>
               <p class="text-left post-meta cb mb10"><strong> - Ar tiesa, kad vazodilatatoriai daugiau kenčia nei
                     teikia naudos?</strong><br></p>
               <p class="text-left post-meta cb m1510"> - dalinai taip. Kraujagysles plečiantys vaistai geri eksta
                  atvejais. Dažnas jų vartojimas labai apkrauna kraujagyslių sieneles. <br></p>
               <p class="text-left post-meta cb m1510"><em> Kraujagyslės labai kenčia nuo susikaupusių cholesterolio
                     "sluoksnių", kurie suardo epitelio sieneles, suplonindami jį. O kraujagysles plečiantys preparatai
                     ištempia kraujagysles ir labai stipriai apkrauna jų sieneles. Jei tuo metu kraujagyslė nesipriešina
                     ir suplyšta, tai žmogų ištinka insultas. </em><br></p>
               <p class="text-left post-meta cb m1510"><em> Todėl labai rekomenduoju vartoti kraujagysles plečiančius
                     preparatus tik išskirtiniais atvejais. </em><br></p>
               <h3 class="text-left"> Koks ryšys tarp smegenų kraujagyslių, perteklinio svorio, sąnarių ir potencijos?
                  <br>
               </h3>
               <p class="text-left post-meta cb mb10"><strong> - Kodėl, kai sutrinka smegenų kraujotaka, moterys dažnai
                     priauga svorio, vyrai praranda "jėgas" ir įsigyja prostatitą, o sąnariai ir stuburas pradeda irti?
                  </strong><br></p>
               <p class="text-left post-meta cb mb10"> - Kai galvos smegenų kraujagyslės "užakėja" trombais, jos gauna
                  mažiau maistingų medžiagų. Kiekvienais metais, pradedant skaičiuoti nuo <span class="nowrap">40
                     metų</span> amžiaus, galvos smegenys gauna 5% mažiau maistinių medžiagų. <br></p>
               <p class="text-left post-meta note"><strong> Todėl link <span class="nowrap">50 metų</span> smegenų
                     aprūpinimas sumažėja du kartus. </strong><br></p>
               <p class="text-left post-meta cb mb10"><strong> Ką daro smegenys, kai negauna pakankamai maistinių
                     medžiagų?
                  </strong><br></p>
               <p class="text-left post-meta cb mt10 mb10"><strong> 1. Jie galvoja, kad mes alkani ir priverčia mus
                     valgyti. </strong><br></p>
            </div>
            <p class="text-left post-meta cb mt10 mb10"> Bet, kiek jūs besuvalgytumėte, užterštos kraujagyslės neleidžia
               aprūpinti smegenų pakankamu kiekiu maistinių medžiagų. Bet jų reikia iš kažkur imti. Ir organizmas juos
               kaupia, atsiranda riebalų. <br></p>
            <p class="text-left post-meta cb mt10 mb10"><strong> 2. "Alkanu" režimu smegenys išjungia "nereikalingus"
                  funkcijas kūnui išgyventi. </strong><br></p>
            <p class="text-left post-meta cb mt10 mb10"> Alkanos smegenys nereikalauja reprodukcinės funkcijos, todėl
               sumažėja potencija ir libido. Sumažėja vyriško hormono Testosterono gamyba. Savo ruožtu tai provokuoja
               prostatos padidėjimą ir prostatito vystymąsi. <br></p>
            <p class="text-left post-meta cb mt10 mb10">Atstatymo funkcija reikalauja daug energijos ir smegenys
               "išjungia" ją iki geresnių laikų. Neregeneruojasi sąnarių audiniai: kremzlės, kaulai, sumažėja
               sinovialinio skysčio (sąnarių lubrikatorius) gamyba. Atsiranda sąnarių skausmai, osteochondrozė,
               artritas. <br></p>
            <h3 class="text-left"> Kaip atstatyti kraujotaką ir sutvirtinti kraujagysles? <br></h3>
            <p class="text-left post-meta cb mt10 mb10"><strong> - Ar galima savarankiškai išvalyti ir atstatyti
                  kraujotaką? </strong><br></p>
            <p class="text-left post-meta cb mt10 mb10">- Taip. Tai nesunku, bet reikalauja kantrybės ir disciplinos.
               Bet tas to verta, ir pastangos bus apdovanotos. <br></p>
            <picture>
               <img class="d-xl-flex justify-content-xl-center img1 prod-img" src="prod.png" alt="img">
            </picture>
            <p class="text-left post-meta cb mt10 mb10"> Kardiologijos ir kraujagyslių chirurgijos institutas specialiai
               šiems tikslams sukūrė <span class="productName"></span> preparatą. Instituto specialistai sukūrė produktą, kuris šiai dienai
               analogų neturi. <span class="productName"></span> saugus, praktiškai neturi šalutinių poveikių* ir jį galima vartoti be
               specialistų priežiūros. <br></p>
            <p class="text-left post-meta cb mt10 mb10">*Galimas individualus komponentų netoleravimas <br></p>
            <p class="text-left post-meta cb mt10 mb10"><span class="productName"></span> padeda išvalyti kraujagysles nuo skirtingos rūšies
               susikaupimų. </p>
            <p class="text-left post-meta cb mt10 mb10"><strong> Cholesterolio krešuliai: </strong><br></p>
            <ul>
               <li> Trombai <br></li>
               <li> Kalcio druskos <br></li>
               <!-- <li> Săruri de calciu <br></li> -->
            </ul>
            <p class="text-left post-meta cb mt10 mb10"><strong> <span class="productName"></span> rezultatai: </strong><br></p><picture>
			<source type="image/webp" srcset="img/s15.webp">
            <img class="img-fluid d-xl-flex justify-content-xl-center content-img" src="img/s15.jpg" alt="img">
            </picture>
            <p class="text-left post-meta img-note"><strong> Per 1,5 <span class="productName"></span> vartojimo mėnesio kraujo apytaka gali
                  atsistatyti 99,71%.</strong><br></p>
            <p class="text-left post-meta cb mt10 mb10"> Bet kraujotaka atstatoma sistemiškai - visose kraujagyslėse,
               arterijose ir kapiliaruose. <br></p>
            <picture>
			<source type="image/webp" srcset="img/s14.webp">
               <img class="img-fluid d-xl-flex justify-content-xl-center content-img" src="img/s14.jpg" alt="img">
            </picture>
            <p class="text-left post-meta cb mt10 mb10"> <span class="productName"></span> kapsulės - tai mūsų mokslininkų pasididžiavimas. Jos
               padeda užtikrinti kraujagyslių valymą dėl aktyvių CO2 ekstraktų frakcijų, kurie prasiskverbia į
               cholesterolio krešulius ir ištirpdo juos iš vidaus. <br></p>
            <p class="text-left post-meta cb mt10 mb10"> Išvalydamas kraujagysles, <span class="productName"></span> padeda atstatyti normalų
               smegenų mitybos režimą. Atstatant organizmą prasideda grandininė reakcija. <br></p>
            <h3 class="text-left"> Kaip <span class="productName"></span> veikia organizmą? <br></h3>
            <p class="text-left post-meta cb mt10 mb10"> - <span class="productName"></span> veikia 3 etapais: <br></p>
            <p class="text-left post-meta"><strong> 1. Padeda pašalinti krešulius iš kraujagyslių </strong><br> Jis
               veikia aterosklerozinius krešulius, trombus ir kalcio druskas. Padeda pagerinti kraujagyslių praplitimą
               ir atstatyti kraujotaką. <br></p>
            <p class="text-left post-meta"><strong> 2. Dalyvauja šalinant blogos kraujo apytakos pasekmes </strong><br>
               Galima pastebėti būklės pagerėjimą esant tokioms ligoms, kaip hipertonija, galvos skausmas, varikozinis
               išsiplėtimas venų, trombozė, hemorojus, prostatitas. Kaip taisyklė, išnyksta ūžimas ausyse, pagerėja
               regėjimas ir mintys tampa labiau aiškiomis. Dažnai normalizuojasi svoris ir lipidų apykaita. <br></p>
            <p class="text-left post-meta"><strong> 3. Padeda pagerinti kraujagyslių tvirtumą ir elastingumą
               </strong><br> Tai padeda išvengti naujų krešulių atsiradimo ir sumažinti insulto riziką. <br></p>
            <p class="text-left post-meta"><strong> - Kaip dažnai ir kaip ilgai reikia vartoti <span class="productName"></span>? </strong><br>
            </p>
            <p class="text-left post-meta"> - 1 kartą per 5-7 metus, pradedant nuo <span class="nowrap">40 metų</span>
               amžiaus vyrams ir nuo <span class="nowrap">45 metų</span> amžiaus moterims. Kurso trukmė priklauso nuo
               kraujagyslių užterštumo laipsnio, o efektas nuo individualių organizmo savybių. <br></p>
            <h3 class="text-left"> Deficitas ir lengvatinė programa <br></h3>
            <p class="text-left post-meta"> -Kiek mums yra žinoma, <span class="productName"></span> dingo iš daugelio privačių vaistinių? Kodėl
               ir kaip dabar jo gauti? <br></p>
            <p class="text-left post-meta"> - Deja taip. <span class="productName"></span> nebeparduodamas privačiose vaistinėse nuo šių metų
               pradžios. <br></p>
            <p class="text-left post-meta"> Konflikto priežastis - vaistinių tinklų godumas, kurie <span class="productName"></span> gamintojo
               prašė sumokėti jiems už kiekvieną parduotą <span class="productName"></span> pakuotę ganėtinai didelę sumą! Pridėjus prie
               gamintojo kainos milžinišką komercinį antkainį, farmacininkai norėjo įvesti papildomą mokestį iš
               gamintojo.<br></p>
            <p class="text-left post-meta"> Privačių vaistinių atstovai teisinasi tuo, kad toks komercinis antkainis
               padeda jiems išgyventi. Juk <span class="productName"></span> - produktas, kuris perkamas kartą per <span class="nowrap">5-7
                  metus.</span> Ir, be to, po kraujagyslių valymo <span class="productName"></span> pagalba, žmogui gali nebeprireikti preparatų,
               kuriuos jis iki tol pastoviai vartodavo. Žmonės atsisako spaudimo sumažinimo preparatų, nustoja pirkti
               preparatus nuo sąnarių skausmo. Reikšmingai sumažėja astmos ir diabeto gydymo preparatų vartojimas. O tai
               nuostolinga vaistinėms. Dėl šios priežasties jie primygtinai reikalauja, kad <span class="productName"></span> kaina būtų tiesiog
               kosminė. <br></p>
            <p class="text-left post-meta"> Rezultate <a href="#order_form_place"><span class="productName"></span></a> gamintojas
               nutraukė kontraktus su visomis
               vaistinėmis ir perėjo prie pardavimo vien internetu. Iš principo - tai teisinga. Suprantate, nei mokesčio
               už prekybviečių nuomą, nei kyšių. Štai kodėl dabar <span class="productName"></span> tapo labiau prieinamas, nei anksčiau. <br>
            </p>
            <p class="text-left post-meta"> Lengvatinė programa "Švarios kraujagyslės"
               <br>
            </p>
            <div class="prog_coupon">
               <div class="prog_coupon__header">
                  <div class="prog_coupon__header_text">Širdies kraujagyslių chirurgijos tyrimo centras</div>
               </div>
               <picture>

                  <img alt="img" class="prog_coupon__product_img" src="prod.png">
               </picture>
               <div class="prog_coupon__prices">
                  <div class="prog_coupon__price_box">
                     <div class="prog_coupon__price prog_coupon__price--old"><span class="x_price_previous"><span class="priceOld"></span></span>
                        <span class="x_currency"><span class="currencyMain"></span></span>
                     </div>
                     <div class="prog_coupon__price prog_coupon__price--new"><span class="x_price_current"><span class="priceMain"></span></span>
                        <span class="x_currency"><span class="currencyMain"></span></span>
                     </div>
                  </div>
                  <div class="prog_coupon__price_text">Geriausia "<span class="productName"></span>" kaina</div>
               </div>
            </div>
            <p class="text-left post-meta"> Mūsų institutas kartu su Širdies kraujagyslių chirurgijos tyrimo centru ir
               <span class="productName"></span> gamintoju paleido lengvatinę programą.<br></p>
            <h3 class="spoint"> Gaukite <span class="productName"></span> tiesiog dabar! </h3>
            <p class="text-left post-meta"> Įveskite nurodykite vardą ir kontaktinį telefoną į oficialią užsakymo formą
               ir paspauskite mygtuką "Gauti <span class="productName"></span>". Mūsų
               specialistas susisieks su jumis ir patikslins prekių pristatymo detales.</p>
            <p class="text-left post-meta"> Užklausos dabar priimamos ir apdorojamos 24 valandas per parą. Bet dėl
               padidintos paklausos, galimai,
               teks kiek palaukti. </p>
            <p class="rub-ramka">
               <span class="rub-ramka__red">
                  <span>
                     Patalpinta <span class="date-3">25.03.2022</span>!
                  </span>
               </span>
               Dėl didelio užsakymų kiekio mums teko apriboti akcijos sąlygas.
               <br><br>
               În prezent, promoția este valabilă până la
               <span class="date-0">28.03.2022</span>
               Šiai dienai akcija galioja iki imtinai. Iki jos pabaigos originalų <a href="#order_form_place" class="rub-ramka__link">"<span class="productName"></span>" preparatą</a> galima užsisakyti per <a href="#order_form_place" class="rub-ramka__link"> FORMĄ ŽEMIAU
               </a>
            </p>

            <div class="tcenter">

               <div class="features-wrapper"></div>
            </div>
            <p class="text-left post-meta fs20">

               <img src="img/comentsm.jpg" class="comments__img-title" alt="img">APTARIMAI <br>
            </p>
            <div>
               <hr class="hr-line">
                  <img class="rounded-circle float-left img1 comment-ava" src="img/53copy-51copy-49copy-47copy-45copy-43copy-41copy-39copy-37copy-35copy-33copy-31copy-28copy-26copy-24copy-533-c506338c13bf8c5e....jpg" alt="img">
               <p class="text-left post-meta cb p5 comment-name"> Marija Paulauskienė <strong> / </strong> Jonava <br>
               </p>
               <p class="text-left post-meta cb comment-text"> <span class="productName"></span> - GERIAUSIA PRIEMONĖ IŠ VISŲ. Aš daug ko
                  išbandžiau, nors žinau, kad dalis jų paseno. Nemėgstu vaikščioti po specialistus. Aš kartais juos
                  vartodavau, kai man kildavo spaudimas arba skaudėjo širdį. Bet staiga jie nustojo padėti. Aš
                  apsilankiau pas specialistą ir tas rekomendavo man išbandyti <span class="productName"></span> (jaunas profesionalas, gal dar
                  galvojantis apie pagalbą žmonėms, o ne melžimą pinigais) <span class="productName"></span> man iš karto padėjo, spaudimas iš
                  karto nukrito, bet vis vien suvartojau visą kursą, kaip ir buvo rekomenduota. Po 3 savaičių aš
                  pamiršau, kas yra padidintas spaudimas. Dingo varikizinis venų išsiplėtimas, kuris mane kankino <span class="nowrap">10 metų!</span> Taip pat turėjau ginekologinę problemą, dabar iš jos neliko nei
                  pėdsako. Jaučiuosi puikiai, kaip jaunystėje!
                  <br>
               </p>
            </div>
            <div>
               <hr class="hr-line">
                  <img class="rounded-circle float-left img1 comment-ava" src="img/52copy-50copy-48copy-46copy-44copy-42copy-40copy-38copy-36copy-34copy-32copy-30copy-29copy-27copy-25copy-202-2eb3cd7c323b1cb4....jpg" alt="img">
               <p class="text-left post-meta cb p5 comment-name"> Jonas Stankevičius/ <span class="x_city">Wiesenfeld</span> <br></p>
               <p class="text-left post-meta cb comment-text"> Nusipirkau šio preparato kursą už pilną kainą. Praeitais
                  metais <span class="productName"></span> buvo lengva gauti. Ir, pasakysiu tiesą, nesigailiu! Nors tuomet atrodė brangu, bet,
                  galiausiai, aš gerai sutaupiau nepirkdamas kitų preparatų. Ir kaip man lengva gyventi, pinigais
                  nepamatuosi! <span class="nowrap">52 metų</span> amžiaus jaučiausi visiškas senis. Aš negalėjau toli
                  nueiti be tonometro ir hipotezyvių preparatų, galvojau, kad iki pensijos nedagyvensiu, galvą skaudėjo
                  pastoviai. Dažnai ateidavo beprotiška mintis - greičiau visą tai baigtųsi. Bet praėjo du mėnesiai ir
                  jaučiuosi jaunas ir sveikas VYRAS (tikiuosi, suprantate, apie ką kalbu)! Todėl, net jei neveiks
                  lengvatinė programa ir nebus nuolaidų, būtinai užsisakykite bet kokia kaina, nepasigailėsite!
                  <br><a href="#order_form_place">
                     <picture>
                        <img alt="img" src="img/live-1.jpg" class="live">
                     </picture>
                  </a>
                  <br>
               </p>
            </div>
            <div>
               <hr class="hr-line">
                  <img class="rounded-circle float-left img1 comment-ava" src="img/15copy-14copy-412-63267c57ef7d54caadfde58e64e9b3bc.jpg" alt="img">
               <p class="text-left post-meta cb p5 comment-name"> Aldona Kazlauskas / Gargždai <br></p>
               <p class="text-left post-meta cb comment-text"> Dėkui! Man pavyko užsisakyti per formą svetainėje su
                  akcija. Tikiuosi, padės. <br></p>
            </div>
            <div>
               <hr class="hr-line">
                  <img class="rounded-circle float-left img1 comment-ava" src="img/52copy-50copy-48copy-46copy-44copy-42copy-40copy-38copy-36copy-34copy-32copy-30copy-29copy-27copy-25copy-238-be26285cb3ad740a....jpg" alt="img">
               <p class="text-left post-meta cb p5 comment-name"> Drąsutis Sakalauskas / <span class="x_city">Wiesenfeld</span>
                  <br>
               </p>
               <p class="text-left post-meta cb comment-text"> O kai akcija pasibaigs, kaina vėl šoktels? Šiaip sau
                  pasiūlymas... <br></p>
            </div>
            <div>
               <hr class="hr-line">
                  <img class="rounded-circle float-left img1 comment-ava" src="img/2233.jpg" alt="img">
               <p class="text-left post-meta cb p5 comment-name"> Pelagija Stankevičiūtė / Palanga <br></p>
               <p class="text-left post-meta cb comment-text"> Jums ir taip tokią milžinišką nuolaidą siūlo, o jums vis
                  dar mažai! Kai supratau, kad man reikalingas <span class="productName"></span>, nelaukiau, kol kas nors padovanos man jį!
                  Pasiskolinau pinigų ir nusipirkau! Laukiate nemokamai? Gėda! Jums turi būti gėda taip rašyti. <br></p>
            </div>
            <div>
               <hr class="hr-line">
                  <img class="rounded-circle float-left img1 comment-ava" src="img/52copy-50copy-48copy-46copy-44copy-42copy-40copy-38copy-36copy-34copy-32copy-30copy-29copy-27copy-25copy-244-a37e3731bf63f0dc....jpg" alt="img">
               <p class="text-left post-meta cb p5 comment-name"> Kristoforas Vasiliauskas / <span class="pl_spacer_geo_detect">Gargždai</span> <br></p>
               <p class="text-left post-meta cb comment-text"> Neteiskite ir nebūsite teisiamas! Jūs nežinote, kokioje
                  padėtyje yra žmogus! Gal jis bedarbis, iš kur pinigų paimti? <br></p>
            </div>
            <div>
               <hr class="hr-line">
                  <img class="rounded-circle float-left img1 comment-ava" src="img/53copy-51copy-49copy-47copy-45copy-43copy-41copy-39copy-37copy-35copy-33copy-31copy-28copy-26copy-24copy-107-bd8a866a1ff6307d....jpg" alt="img">
               <p class="text-left post-meta cb comment-name p5"> Alfonsa Kazlauskienė / <span class="x_city">Wiesenfeld</span> <br></p>
               <p class="text-left post-meta cb comment-text"> Mamai pradėjo nutirpti pirštai, žymus specialistas patarė
                  išvalyti kraujagysles. Jis rekomendavo "statinus", bet aš skaičiau, kad jie gali paveikti tiesiosios
                  žarnos vėžio atsiradimą, ir nusprendžiau nerizikuoti. Galų gale, sužinojau apie <span class="productName"></span>. Iš karto
                  nusipirkau kursą. Ir rezultatas labai greitai buvo pastebėtas, po kelių dienų pastebėjau reikšmingą
                  odos, plaukų, nagų pagerėjimą, bendros organizmo būklės pagerėjimą, o antrą savaitę pirštai praktiškai
                  nebetirpo. Po 1,5 mėnesio nutirpimas dingo visai + normalizavosi spaudimas. Bendros būklės skirtumas
                  akivaizdus, mama tapo žvali, pagerėjo atmintis, sąnarių nebeskauda net blogu oru. Gale, geras
                  produktas, rekomenduoju! <br></p>
            </div>
            <div>
               <hr class="hr-line">
                  <img class="rounded-circle float-left img1 comment-ava" src="img/14.jpg" alt="img">
               <p class="text-left post-meta cb p5 comment-name"> Romina Žukauskienė / Marijampolė <br></p>
               <p class="text-left post-meta cb comment-text"> Aš jį vartojau. Hipertonija buvo mano gyvenimo palydovė.
                  Laikui bėgant prisijungė diabetas ir problemos su inkstais. Labai pablogėjo atmintis ir pablogėjo
                  regėjimas Man niekas nebepadėjo Nusprendžiau išbandyti <span class="productName"></span> Pirmą kartą užsakinėjau kažką
                  internetu, bet viskas buvo labai paprasta. <br></p>
            </div>
            <div>
               <hr class="hr-line">
                  <img class="rounded-circle float-left img1 comment-ava" src="img/13.jpg" alt="img">
               <p class="text-left post-meta cb p5 comment-name"> Roma Pociūtė / Telšiai <br></p>
               <p class="text-left post-meta cb comment-text"> Labai ačiū už komentarą! Aš "ištikima gerbėja" privačių
                  klinikų ignoravimo, juolab, kad specialistai dažniausiai išrašo arba brangius vaistus, arba "iš kito
                  pasaulio" (pamenu, negalėjau surasti "nepaprastų" akių lašų) privačiose vaistinėse. Ir jie ne visada
                  "mato" problemos esmę. Štai jau metus laiko man reguliariai tirpsta rankos. Dėkui už atsiliepimą,
                  bandysiu <span class="productName"></span>. Net jei rankos nutirpo dėl kitos priežasties, vis vien kraujagysles valyti reikia!
                  Dėkui! <br></p>
            </div>
            <div>
               <hr class="hr-line">
                  <img class="rounded-circle float-left img1 comment-ava" src="img/53copy-51copy-49copy-47copy-45copy-43copy-41copy-39copy-37copy-35copy-33copy-31copy-28copy-26copy-24copy-207-3151d05f824bf421....jpg" alt="img">
               <p class="text-left post-meta cb p5 comment-name"> Eglė Paulauskienė / Panevėžis <br></p>
               <p class="text-left post-meta cb comment-text"> <span class="productName"></span> labai gerai veikia esant arterinio spaudimo
                  sutrikimams, beveik kiekvieną vakarą skaudėjo galvą, net verkiau iš skausmo, nuskausminamieji
                  nepadėjo. Kolega man rekomendavo <span class="productName"></span>, nam pavyko nusipirkti tik vieną pakuotę, bet likau labai
                  patenkinta. Per 2 mėnesius tapau kitas žmogus! Aš supratau, kad iki man išvalant kraujagysles, iš
                  tikrųjų, normaliai negyvenau net! Galvos nebeskauda, dingo varikozinis venų išsiplėtimas, o
                  SVARBIAUSIA - PRARADAU 20 KG! Nuo 94 iki 74 kg. Štai ką reiškia kraujo apytakos normalizavimas!
                  Vienareikšmiškai visiems rekomenduoju <span class="productName"></span>!

                  <br><a href="#order_form_place">
                     <picture>
                        <img alt="img" src="img/live-2.jpg" class="live">
                     </picture>
                  </a><br>
               </p>
               <div>
                  <hr class="hr-line">
                     <img class="rounded-circle float-left img1 comment-ava" src="img/m2.jpg" alt="img">
                  <p class="text-left post-meta cb p5 comment-name"> Olimpija Žukauskienė / Alytus <br></p>
                  <p class="text-left post-meta cb comment-text"> Aš girdėjau apie šį kraujagyslių valymo būdą, bet dar
                     nebandžiau... Galvoju, kad kaip tik atėjo laikas pabandyti :) <br></p>
               </div>
               <div>
                  <hr class="hr-line">
                     <img class="rounded-circle float-left img1 comment-ava" src="img/53copy-51copy-49copy-47copy-45copy-43copy-41copy-39copy-37copy-35copy-33copy-31copy-28copy-26copy-24copy-264-4f048c730dd0c33c....jpg" alt="img">
                  <p class="text-left post-meta cb p5 comment-name"> Snieguolė Balčiūnaitė / <span class="pl_spacer_geo_detect">Panevėžis</span> <br></p>
                  <p class="text-left post-meta cb comment-text"> Aš rizikavau ir nesigailiu. Jei yra problemų su
                     kraujagyslėmis - tikrai jį rekomenduosiu. Šalutinių poveikių nebuvo, o rezultatas mane labai
                     patenkino<br></p>
               </div>
               <div>
                  <hr class="hr-line">
                     <img class="rounded-circle float-left img1 comment-ava" src="img/17.jpg" alt="img">
                  <p class="text-left post-meta cb p5 comment-name"> Skolastika Kazlauskienė / Kaunas <br></p>
                  <p class="text-left post-meta cb comment-text">Turiu hipercholesterinemiją. Specialistas išrašė man
                     vieną preparatą, po kurio mano visi limfmazgiai padidėjo, ypatingai ant kaklo, negalėjau net galvos
                     pasukti. Be to, pablogėjo regėjimas. Po 4 dienų prasidėjo kažkoks regos sutrikimas. Spacialistas
                     pasakė, kad tai šalutinis statinų poveikis. Jis man išrašė pakaitalą, bet išsigandau jį vartoti.
                     Dabar noriu išbandyti <span class="productName"></span>, gamtinių ingredientų pagrindų pagamintas, neturėtų turėti šalutinių
                     poveikių. Be to, dar ir tokia kaina! <br></p>
               </div>
               <div>
                  <hr class="hr-line">
                     <img class="rounded-circle float-left img1 comment-ava" src="img/18.jpg" alt="img">
                  <p class="text-left post-meta cb p5 comment-name"> Evaldas Vasiliauskas / Panevėžis <br></p>
                  <p class="text-left post-meta cb comment-text"> <span class="productName"></span> este cel mai bun remediu pentru
                     hipercolesterolemie! Nu am avut nicio reacție adversă la el, de fapt, nici nu are cum provoca
                     efecte adverse, este absolut natural. Cu excepția alergiei, dar foarte rar. <br></p>
               </div>
               <div>
                  <hr class="hr-line">
                     <img class="rounded-circle float-left img1 comment-ava" src="img/4.jpg" alt="img">
                  <p class="text-left post-meta cb p5 comment-name"> Ignacas Urbonas / Kaunas <br></p>
                  <p class="text-left post-meta cb comment-text"> Geriausias sprendimas gydant hipercholesterinemiją -
                     DIETA! <br></p>
               </div>
               <div>
                  <hr class="hr-line">
                     <img class="rounded-circle float-left img1 comment-ava" src="img/20.jpg" alt="img">
                  <p class="text-left post-meta cb p5 comment-name"> Doma Navickienė / <span class="x_city">Wiesenfeld</span> <br></p>
                  <p class="text-left post-meta cb comment-text"> Dieta padės apsaugoti nuo naujų užterštumų atsiradimo,
                     bet nepaveiks senų. Patikėkite, šiuos eksperimentus su dietomis aš jau kelis kartus praėjus. <br>
                  </p>
               </div>
               <div>
                  <hr class="hr-line">
                     <img class="rounded-circle float-left img1 comment-ava" src="img/21.jpg" alt="img">
                  <p class="text-left post-meta cb p5 comment-name"> Liudmila Urbonienė / Vilnius <br></p>
                  <p class="text-left post-meta cb comment-text"> Turėjau cholesterolį visrš 6,8, nam tai daug. Pastovus
                     galvos svaigimas, spaudimo šuoliai ir bloga savijauta. O po 2 mėnesių jau buvo 3,4. Svarbiausia,
                     man gera! Aš supratau, ką reiškia "užterštas" kraujas ir kas yra, kai galva gerai veikia :) Žmonės,
                     kurie mane sutinka, sako, kad net mano kalba pagerėjo! Viskas pasikeitė.
                     <br><a href="#order_form_place">
                        <picture>
                           <img alt="img" src="img/live-3.jpg" class="live">
                        </picture>
                     </a>
                     <br>
                  </p>
               </div>
               <div>
                  <hr class="hr-line">
                     <img class="rounded-circle float-left img1 comment-ava" src="img/23.jpg" alt="img">
                  <p class="text-left post-meta cb p5 comment-name"> Rimgaudė Kazlauskienė / Alytus <br></p>
                  <p class="text-left post-meta cb comment-text"> Pasirašau po kiekvienu žodžiu, <span class="productName"></span> - vienas
                     nuostabiausiųm ekonomiškiausių ir efektyviausių preparatų. Užsakinėkite, kol veikia lengvatinė
                     programa, mes visi jį vartojame. <br></p>
               </div>
               <div style="padding-bottom: 42px;">
                  <hr class="hr-line">
                  <a href="#order_form_place">
                  </a>
                  <div class="d-xl-flex justify-content-xl-center"><a href="#order_form_place">
                     </a>
                     <div class="tcenter"><a href="#order_form_place">

                           <img src="img/info.jpg" alt="img">
                           <h2 class="footer-title"> Sandėlyje <span class="productName"></span> akcijos metu: <u class="lastpack-wrap nowrap"><span class="prod_left_val left-pack lastpack">12</span>
                                 vnt. </u></h2>
                           <h3 class="tcenter"> Užklausų tiekimas "<span class="productName"></span>" lengvatine kaina gauti (<span class="nowrap"><span class="x_price_current"><span class="priceMain"></span></span> <span class="x_currency"><span class="currencyMain"></span></span></span>) </h3>
                        </a><a class="obutton opacity" href="#order_form_place" style="color:#fff!important">
                           Pritaikyti dabar </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-lg-4 sidebar col-md-2">
            <div>
               <p class="text-left post-meta sidebar__title"><strong> ŽURNALAS </strong></p>
               <a href="#order_form_place">
                  <picture>
				  <source type="image/webp" srcset="img/110706924_cancer5.webp">
                     <img alt="image" src="img/110706924_cancer5.jpg">
                  </picture>

               </a>
               <p class="text-left post-meta cb"><a href="#order_form_place"></a><a href="#order_form_place"> Vaisiai, kuriuos galite valgyti
                     sergant
                     diabetu </a><br></p>

               <a href="#order_form_place">

                  <picture>
				  <source type="image/webp" srcset="img/110706924_cancer25.webp">
                     <img alt="image" src="img/110706924_cancer25.jpg">
                  </picture>
               </a>
               <p class="text-left post-meta cb"><a href="#order_form_place"></a><a href="#order_form_place"> Padidėjęs cukraus kiekis po
                     treniruotės</a><br></p>

               <a href="#order_form_place">
                  <picture>
				  				  <source type="image/webp" srcset="img/110706924_cancer51.webp">
                     <img alt="image" src="img/110706924_cancer51.jpg">
                  </picture>
               </a>
               <p class="text-left post-meta cb"><a href="#order_form_place"></a><a href="#order_form_place"> Liekni diabetikai gyvena ilgiau nei
                     sergantys antsvoriu </a><br></p>

            </div>
         </div>
      </div>
   </div>
   <div class="footer">
      © <span class="date-0" data-format="yyyy">2022</span><br><div class="footer__bottom">
<div class="ev-footer create_rom_footer" data-color_link="black" data-color_logo="orange">
</div>
</div>

   </div>

   

 
	
   <script src="js/index.js"></script>

   <script>
       const offer_params = {
           priceMain : '39',
           customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
           currencyMain: '€',
           productName : 'Tonerin',
       };


       var productName = document.getElementsByClassName("productName");
       var priceMain = document.getElementsByClassName("priceMain");
       var priceOld = document.getElementsByClassName("priceOld");
       var currencyMain = document.getElementsByClassName("currencyMain");


       for (var i = 0; i < productName.length; i++) {
           productName[i].innerHTML = offer_params.productName;
       }
       for (var i = 0; i < priceMain.length; i++) {
           priceMain[i].innerHTML = offer_params.priceMain;
       }


       if(offer_params.customPriceOld){
           for (var i = 0; i < priceOld.length; i++) {
               priceOld[i].innerHTML = offer_params.customPriceOld;
           }
       }else{
           for (var i = 0; i < priceOld.length; i++) {
               priceOld[i].innerHTML = offer_params.priceMain * 2;
           }
       }


       for (var i = 0; i < currencyMain.length; i++) {
           currencyMain[i].innerHTML = offer_params.currencyMain;
       }
   </script>


   <script>
       var usr = '{t2}';
       var sabss = '{clickid}';
       initFeatures({
           priceMain : offer_params.priceMain,
           currencyMain : offer_params.currencyMain,
           lang : 'lt', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
           product : offer_params.productName, // название продукта
           genderTargetting : 'all', // пол целевой аудитории - all, male, female
           form : {
               isNeeded : 1, // 1-включить форму, 0-выключить
               img: 'prod.png', // путь до картинки продукта
               price: true, // плашка с ценой
               priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
               showSelect: false, // показывать или скрывать поле select
               untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
           },
           autoComments: {
               isNeeded: 0, // 1-включить автокомы, 0-выключить
               bgColor: '#d7f2d8' // цвет фона блока комчиков
           },
           popups: {
               isNeeded: 0, // 1-включить попы, 0-выключить
               bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
               textColor: '#fff', // цвет основного текста сообщения
               emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
               blackIcons: false // черные или белые иконки, значения true или false
           },
           wheel: {
               isNeeded: 1, // 1-включить колесо, 0-выключить
               customWheel: false // ссылка на свое колесо, либо false
           }
       });
   </script>
   <script>
       $('[name="name"]').on('input change', function () {
           var val = $(this).val();
           $(this).val(val.replace(/[0-9+]/g, ''));
       });
       $('[name="name"]').attr('autocomplete', 'name');
       $('[name="name"]').attr('pattern', '.{2,25}');
       $('[name="phone"]').on('input change', function (e) {
           var val = $(this).val();
           $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
       });
       $('[name="phone"]').get(0).type = 'tel';
       $('[name="phone"]').attr('autocomplete', 'tel');
       $('[name="phone"]').attr('pattern', '.{6,18}')
   </script>


</body>

</html>