<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="el">
 <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Τέλος εποχής για τον πόνο στα γόνατα! Η επαναστατική μέθοδος ενός Έλληνα καθηγητή εξαλείφει άμεσα τον πόνο και επαναφέρει στο 100% λειτουργικά γόνατα σε 28 ημέρες</title>
      <link rel="icon" href="prod.png" type="image/x-icon">
      <link rel="stylesheet" href="css/style.css">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
     <script src="drewlex_main.js"></script>
     <script>
         (function () {
             let params = (new URL(document.location)).searchParams;
             let block = '';
             params.forEach(function (value, key) {
                 block = block + key + '=' + value + '&';
             })
             var t;
             try {
                 for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                 onpopstate = function (t) {
                     t.state && location.replace("domonetka/index.php?cid={clickid}")
                 }
             } catch (o) {}
         })();
     </script>
  </head>
  <body class="ev-date">
      <div class="inL_892024">

          <div class="container">
              <header>
                  <div class="inL_466017">
                      <span class="date-4" data-format="dayFull dd.mm.yyyy">Το Σάββατο 25.02.2023</span>
                  </div>
                  <div class="header_content">
                      <h1>
                          ΕΛΛΗΝΙΚΗ ΠΥΛΗ ΓΙΑ ΤΗΝ ΥΓΕΙΑ</h1>
                      <div class="search-container">
                          
                              <div class="header_input">
                                  <input type="text">
                                  <img src="images/search.png" alt="" class="inL_652801">
                              </div>
                         
                      </div>
                  </div>
                  <div class="header_box">
                      <img src="images/header_img1.png" alt="" class="inL_410782">
                      <img src="images/header_img2.png" alt="" class="inL_927834">
                      <img src="images/header_img3.png" alt="" class="inL_45021">
                      <img src="images/header_img4.png" alt="" class="inL_392390">
                  </div>
                  <ul>
                      <li><a href="#toform" class="cta">ΣΧΕΤΙΚΑ ΜΕ ΕΜΑΣ</a></li>
                      <li><a href="#toform" class="cta">ΤΡΕΧΟΝΤΑ</a></li>
                      <li><a href="#toform" class="cta">ΑΡΘΡΑ</a></li>
                      <li><a href="#toform" class="cta">ΚΕΝΤΡΟ ΔΙΑΓΝΩΣΗΣ</a></li>
                      <li><a href="#toform" class="cta">ΟΙ ΕΙΔΙΚΟΙ ΜΑΣ</a></li>
                      <li><a href="#toform" class="cta">ΓΙΝΕ ΜΕΛΟΣ ΜΑΣ</a></li>

                  </ul>
              </header>
              <div class="wrapper">
                  <section class="content">
                      <a href="#toform" class="cta inL_273123">ΑΡΘΡΑ
                          / ΝΕΕΣ ΑΝΑΚΑΛΥΨΕΙΣ / "Τέλος εποχής για τον πόνο στα γόνατα"! Μια επαναστατική αγωγή...</a>

                      <h2><span>Τέλος εποχής για τον πόνο στα γόνατα! Η επαναστατική μέθοδος ενός Έλληνα καθηγητή
                              εξαλείφει άμεσα
                              τον πόνο και επαναφέρει στο 100% λειτουργικά γόνατα σε 28 ημέρες</span></h2>
                     <picture>
                        <source srcset="images/img1.webp" type="image/webp">
                        <img src="images/img1.jpg" alt="" class="inL_379860">
                     </picture>

                      <h3>Ενδέχεται η νέα μέθοδος να καταστρέψει τις επιχειρήσεις των παραγωγών φαρμάκων για τους πόνους
                          στα γόνατα;
                          Εξαίρεται ειδικοί στη ρευματολογία, την ορθοπεδική και την φυσιοθεραπεία δεν το αμφισβητούν.
                          Μαζί με την
                          ανάπτυξη της φυσικής βιομαγνητικής μεθόδου από τον Έλληνα καθηγητή, έλαβε χώρα η μακρά
                          αναμενόμενη
                          επανάσταση στην μάχη για αποτελεσματικές αρθρώσεις των γονάτων.</h3>
                      <h3>Ήδη οι πάνω από 14 χιλιάδες χρήστες της νέας μεθόδου εξάλειψαν αμέσως τον πόνο και το πρήξιμο
                          και
                          ανέκτησαν την πλήρη αποτελεσματικότητα των αρθρώσεων στα γόνατα μέσα σε 28 ημέρες. Ως
                          αποτέλεσμα, σταμάτησαν
                          να δηλητηριάζονται με χάπια, να ξοδεύουν μια περιουσία σε αναποτελεσματικές αλοιφές και
                          θεραπείες και να
                          περιμένουν σε ουρές για να δουν τον γιατρό ώστε να παρακαλέσουν για λίγη βοήθεια. Η νέα
                          μέθοδος σε μόλις 28
                          ημέρες επέτρεψε την πλήρη ανάκαμψη της φυσικής κατάστασης ακόμα και σε εκείνα τα άτομα, τα
                          οποία, λόγω
                          σοβαρών εκφυλισμών, φλεγμονών, τραυματισμών, χτυπημάτων και άλγους στα γόνατα, είχαν χάσει
                          πάσα ελπίδα ότι
                          θα ξαναπερπατούσαν κανονικά. Πώς είναι αυτό δυνατόν;</h3>
                      <p>Ο καθηγητής Μάρκος Πετζερίδης (ειδικός στον τομέα της βιοϊατρικής μηχανικής) αποφάσισε να
                          θεραπεύσει τη
                          μητέρα του από τον προοδευτικό εκφυλισμό των αρθρώσεων των γονάτων. Ήθελε να την απελευθερώσει
                          από τον
                          χρόνιο πόνο, το πρήξιμο, τη δυσκαμψία και το τρίξιμο στα γόνατα και να αποκαταστήσει την πλήρη
                          της
                          κινητικότητα. Ήταν η αρχή μιας επανάστασης στον τομέα της ορθοπεδικής και της φυσιοθεραπείας.
                          Ο καθηγητής,
                          μετά από ένα χρόνο προηγμένης εργαστηριακής έρευνας, ανέπτυξε <b> μια φυσική, ασφαλή και
                              εύχρηστη</b>
                          βιομαγνητική μέθοδο, η οποία σταθεροποιεί άμεσα τα γόνατα, εξαλείφει τον πόνο και ανοικοδομεί
                          τις αρθρώσεις
                          των γονάτων - απελευθερώνοντας από δυσκαμψία, τρίξιμο, φλεγμονές, οίδημα και εκφυλισμό. Ως
                          αποτέλεσμα, η
                          πλήρης σωματική λειτουργικότητα αποκαθίσταται μέσα σε 28 ημέρες.</p>
                      <p>Επαγγελματικά ιατρικά περιοδικά έχουν ήδη χαιρετίσει αυτή την αγωγή ως ένα "πρωτοποριακό
                          επίτευγμα στην
                          αποκατάσταση λειτουργικότητας των αρθρώσεων στα γόνατα". Χάρη στη δράση αυτής της καινοτόμου
                          βιομαγνητικής
                          μεθόδου, ακόμη και άτομα με πολύ σοβαρούς και μακροχρόνιους εκφυλισμούς ή επιπλοκές μετά από
                          τραυματισμούς,
                          μπορούν να ανακτήσουν πλήρη κινητικότητα στις αρθρώσεις των γονάτων τους και να απαλλαγούν
                          εντελώς από τον
                          πόνο, τους εκφυλισμούς και τις φλεγμονές. Ως αποτέλεσμα, μπορούν τελικά να ανακτήσουν μία
                          πλήρη φυσική
                          λειτουργικότητα και να ελευθερωθούν από την λήψη χαπιών που τους καταστρέφουν το συκώτι.</p>
                      <h4>"Τα δισκία και οι αλοιφές για τις αρθρώσεις είναι δηλητήριο και πεταμένα χρήματα!" Ποιος είναι
                          ο λόγος για
                          μια τέτοια δήλωση;</h4>

                      <div class="inL_483871">
                          <img src="images/img2.jpg" alt="" class="inL_683901">
                          <p>Τα λόγια αυτά επιβεβαιώνουν οι πάνω από 14.000 ικανοποιημένοι χρήστες της βιομαγνητικής
                              μεθόδου
                              ανακατασκευής των αρθρώσεων του γονάτου, οι οποίοι έχουν ήδη ξεφορτωθεί τα χημικά,
                              δηλητηριώδη και
                              αναποτελεσματικά φάρμακα από το ντουλάπι τους. Γι' αυτό αποφασίσαμε να βάλουμε στο
                              μικροσκόπιο τα
                              παρασκευάσματα για τις αρθρώσεις που διατίθενται στην αγορά. Πιο συγκεκριμένα, να
                              ελέγξουμε ποια είναι τα
                              ελαττώματά τους και τι αντιμετωπίζουν καθημερινά τα άτομα που εφαρμόζουν αναλγητικές
                              αλοιφές και παίρνουν
                              χάπια για την υποτιθέμενη "ενίσχυση των γόνατων". Ακολουθούν τα συμπεράσματα:</p>
                      </div>
                      <div class="inL_815860"></div>
                      <ul class="x-ul_list-medical left">
                          <li>
                              <p><b>Τα παυσίπονα λειτουργούν μόνο για μια στιγμή ενώ οι αλοιφές καθόλου</b></p>
                              <p>Το παυσίπονο δρα για μέγιστο διάστημα 3 ωρών. Για την ανακούφιση του χρόνιου πόνου θα
                                  πρέπει λοιπόν
                                  κανείς να παίρνει μερικά ή ακόμη και μια ντουζίνα ημερησίως. Να τα έχει πάντοτε μαζί
                                  του και να αγοράζει
                                  περισσότερες συσκευασίες για παν ενδεχόμενο (διαθέτοντας γι' αυτό τον σκοπό μέχρι και
                                  το ήμισυ του
                                  μηνιαίου μισθού του!). Αυτός είναι ένας απλός τρόπος για να καταστρέψετε όχι μόνο το
                                  ήπαρ και το
                                  στομάχι, αλλά και τα νεφρά ή τα έντερα. <b>Κανένας οργανισμός δεν μπορεί να το αντέξει
                                      .</b> Από την
                                  άλλη, τα πηκτώματα και οι αλοιφές αποτελούν απλά χάσιμο χρόνου και χρήματος, επειδή
                                  δεν απορροφώνται
                                  μέσω του δέρματος στον αρθρικό χόνδρο και δεν είναι ικανά, στον ελάχιστο βαθμό, να
                                  επηρρεάσουν την
                                  κατάσταση των γονάτων. Μπορούν όμως να προκαλέσουν σοβαρές αλλεργικές αντιδράσεις,
                                  ερεθισμούς, φλεγμονές
                                  και εγκαύματα στο δέρμα. Είναι απλά μία σπατάλη χρημάτων και υγείας.</p>
                          </li>
                          <li>
                              <p><b>Τα χάπια δηλητηριάζουν και καταστρέφουν τον οργανισμό</b></p>
                              <p>Τα δισκία για τις αρθρώσεις των γονάτων περιέχουν συνθετικώς λαμβανόμενα συστατικά. Η
                                  κατάποση αυτών
                                  των χημικών δρα εντελώς ενάντια στην φύση - τα συστατικά αυτά είναι τεχνητά και έτσι
                                  ώστε ο ανθρώπινος
                                  οργανισμός δεν τα απορροφά και δεν τα χρησιμοποιεί για την αναγέννηση του χόνδρου.
                                  Αντίθετα, προκαλούν
                                  αυτά μια ατελείωτη σειρά παρενεργειών, μεταξύ άλλων <b>έλκη στομάχου, εντερικά
                                      προβλήματα ή νεφρική
                                      δυσλειτουργία, ακόμη και προβλήματα ακοής</b>Έως και το 35% των περιπτώσεων οξείας
                                  ηπατικής
                                  ανεπάρκειας οφείλεται στην κατάποση "φαρμάκων". Μπορεί κανείς να πάρει ένα χαπάκι
                                  ελπίζοντας να
                                  ανακουφιστεί από τον πόνο, και αντ' αυτού <b>να υποφέρει εκατό φορές περισσότερο -
                                      αυτό είναι παράλογο
                                      και δεν έχει κανένα νόημα.</b></p>
                          </li>
                          <li>
                              <p><b>Αποβλακώνουν και κοιμίζουν</b></p>
                              <p>Τα περισσότερα χάπια, αντί της ανακούφισης του πόνου και της αναγέννησης των αρθρώσεων
                                  των γονάτων,
                                  μειώνουν την συναίσθηση. Προκαλούν ζάλη και ανεξέλεγκτη υπνηλία. <b>Αποτελούν μία από
                                      τις πιο κοινές
                                      αιτίες ατυχημάτων</b> - στο σπίτι μα και στον δρόμο, οδηγώντας. Τα άτομα που τα
                                  χρησιμοποιούν πέφτουν
                                  συχνότερα θύματα κλοπής και πλήττονται από οχήματα.</p>
                          </li>
                          <li>
                              <p><b>Προκαλούν εθισμό σαν τα ναρκωτικά</b></p>
                              <p>Ο ανθρώπινος οργανισμός συνηθίζει γρήγορα στις ουσίες που του παρέχονται. Αυτό σημαίνει
                                  ότι γίνεται
                                  ανθεκτικός στις επιπτώσεις των παυσίπονων ακόμη και μετά από λίγες μόνο χρήσεις. Γι'
                                  αυτό με το πέρασμα
                                  του χρόνου, για να ανακουφίσει κανείς τον πόνο, απαιτείται η παροχή στον οργανισμό
                                  <b>όλο και υψηλότερων
                                      δόσεων βλαβερών χημικών.</b> Δυστυχώς, αυτό προκαλεί αντιδράσεις παρόμοιες με την
                                  εξάρτηση από τα
                                  ναρκωτικά - ευερεθιστότητα, μειωμένη συγκέντρωση, μεταβολές της διάθεσης, ενώ ακόμη
                                  και ξεσπάσματα οργής
                                  και επιθετικότητας.</p>
                          </li>
                          <li>
                              <p><b>Κοστίζουν πολλά χρήματα</b></p>
                              <p>Υπάρχει κάποιο νόημα <b>στο να χάνει κανείς τα με κόπο κερδισμένα χρήματα</b> σε χημικά
                                  μέσα, που δεν
                                  έχουν μόνο ένα σύντομο και ελάχιστο αποτέλεσμα, αλλά εξακολουθούν και να
                                  δηλητηριάζουν, να καταστρέφουν
                                  το σώμα; Ή σε αλοιφές και τζελ, τα οποία όχι μόνο δεν μπορούν καν να φτάσουν στην πηγή
                                  του προβλήματος,
                                  αλλά μπορούν να είναι και επικίνδυνα για το δέρμα; Φυσικά και όχι.</p>
                          </li>
                      </ul>
                      <h4>Για αυτό τον λόγο η βιομαγνητική μέθοδος του καθ. Πετράκη αποτελεί πραγματική επανάσταση στην
                          μάχη για
                          λειτουργικά και ισχυρά γόνατα</h4>
                      <p>Τα δισκία προσφέρουν μικρή και προσωρινή ανακούφιση, καταστρέφουν το πεπτικό σύστημα και
                          δηλητηριάζουν τον
                          οργανισμό. <b>Απορροφούν από τον άνθρωπο την υγεία του, αποβλακώνουν, εκφυλίζουν τα όργανα και
                              κοστίζουν
                              πολλά χρήματα.</b> Τα τζελ και οι αλοιφές είναι εικονικά φάρμακα - εκτός από την θερμότητα
                          που προκαλούν
                          στην άρρωστη περιοχή (που μπορεί να οδηγήσει σε ισχυρότερες φλεγμονές), δεν λειτουργούν ούτε
                          στο ελάχιστο
                          και αξίζουν αρκετά χρήματα. Αντιθέτως, η μέθοδος του καθ. Πετράκη βασίζεται στα τελευταία
                          επιτεύγματα στον
                          τομέα της βιομαγνητοθεραπείας. Δεν προκαλεί παρενέργειες. Καταπολεμά αμέσως τον πόνο και μέρα
                          με τη μέρα
                          ανοικοδομεί το χόνδρο της άρθρωσης αποκαθιστώντας την κινητικότητα χωρίς δυσκαμψία, ρωγμές,
                          πόνο, φλεγμονές
                          και εκφυλισμούς.</p>
                      <p>Η αγωγή είναι απολύτως φυσική και ασφαλής για την υγεία. Χάρη στην κατάλληλη ισχύ του
                          μαγνητικού πεδίου
                          <b>έχει κατά 600% ισχυρότερες ιδιότητες ανάπλασης</b> σε σχέση με οποιαδήποτε άλλη μέθοδο για
                          την
                          καταπολέμηση του πόνου, των φλεγμονών και του εκφυλισμού των αρθρώσεων του γόνατος. Η αγωγή
                          αποκαθιστά την
                          κινητικότητα ακόμη και σε άτομα με σοβαρό και μακροχρόνιο εκφυλισμό, φλεγμονές ή επιπλοκές
                          μετά από
                          τραυματισμούς και διαστρέμματα στο γόνατο. Ο βιομαγνητικός σταθεροποιητής είναι απλός στη
                          χρήση, ενώ
                          φοριέται άνετα - δεν περιορίζει την κίνηση και δεν προκαλεί ενόχληση.</p>
                      <h4>Τώρα μπορεί ο καθένας να ανακτήσει 100% ισχυρές και δυνατές αρθρώσεις</h4>
                      <p>Η μέθοδος είναι ήδη διαθέσιμη στην λιανική πώληση με το όνομα <a href="#toform" class="prod-links"><span class="productName"></span></a>. Έχει τη μορφή
                          ενός
                          βιομαγνητικού σταθεροποιητή γόνατος, ο οποίος όταν τοποθετείται <b> εξουδετερώνει αμέσως τον
                              πόνο, τη
                              φλεγμονή, το οίδημα και την ακαμψία </b> των γονάτων. Η χρήση της είναι απολύτως ασφαλής
                          για τον
                          οργανισμό, όπως αποδεικνύουν οι πρόσθετες μελέτες ενός γαλλικού ερευνητικού κέντρου στην
                          Τουλούζη.</p>
                      <p>Οι μελέτες αυτές έδειξαν επίσης ότι η θεραπεία έχει <b> πάνω από 98% αποτελεσματικότητα</b>.
                          Χάρη σε αυτή,
                          άτομα ηλικίας 21-93 ετών, σε μόλις 28 ημέρες παρουσίασαν εκπληκτικά αποτελέσματα καταπολέμησης
                          του πόνου,
                          εξάλειψης των πρηξιμάτων και της δυσκαμψίας και αντιμετώπισης κάθε είδους εκφυλισμού,
                          φλεγμονών ή επιπλοκών
                          μετά από τραυματισμούς των αρθρώσεων στα γόνατα. Ανεξάρτητα από την ηλικία, το αίτιο καθώς και
                          το χρονικό
                          διάστημα εμφάνισης των προβλημάτων στα γόνατα.</p>
                      <h4>Αποδεδειγμένη αποτελεσματικότητα</h4>
                      <div class="x-chart_new-medical green">
                          <div class="chart-row1">
                              <div class="chart-column asc">
                                  <div class="chart-text">
                                      <p>αποκατάσταση της άνεσης στην κίνηση</p>
                                  </div>
                                  <div class="chart-post"></div>
                              </div>
                              <div class="chart-column asc">
                                  <div class="chart-text">
                                      <p>
                                          ανακούφιση από δυσκαμψία, μούδιασμα και τρίξιμο στα γόνατα
                                      </p>
                                  </div>
                                  <div class="chart-post"></div>
                              </div>
                              <div class="chart-column asc">
                                  <div class="chart-text">
                                      <p>
                                          εξάλειψη οιδημάτων και φλεγμονών στις αρθρώσεις των γονάτων
                                      </p>
                                  </div>
                                  <div class="chart-post"></div>
                              </div>
                              <div class="chart-column asc">
                                  <div class="chart-text">
                                      <p>
                                          ανάκτηση του 100% της κινητικότητας
                                      </p>
                                  </div>
                                  <div class="chart-post"></div>
                              </div>
                          </div>
                          <div class="chart-row2">
                              <div class="chart-signature">
                                  <p>
                                      1η εβδομάδα
                                  </p>
                              </div>
                              <div class="chart-signature">
                                  <p>
                                      2η εβδομάδα
                                  </p>
                              </div>
                              <div class="chart-signature">
                                  <p>
                                      3η εβδομάδα
                                  </p>
                              </div>
                              <div class="chart-signature">
                                  <p>
                                      4η εβδομάδα
                                  </p>
                              </div>
                          </div>
                      </div>
                      <p><b>1η εβδομάδα</b> – άμεση μείωση του πόνου στα γόνατα, επαναφορά της άνεσης κατά την κίνηση
                      </p>
                      <p><b>2η εβδομάδα</b> – εντατική ανακατασκευή του χονδρικού ιστού και του αρθρικού υγρού,
                          ανακούφιση από
                          δυσκαμψία, μούδιασμα και τρίξιμο στα γόνατα</p>
                      <p><b>3η εβδομάδα</b> – ενίσχυση των αρθρώσεων, των τενόντων και των μυών κατά 87%; εξάλειψη
                          οιδημάτων και
                          φλεγμονών στις αρθρώσεις των γονάτων</p>
                      <p><b>4η εβδομάδα</b> – εξάλειψη του εκφυλισμού των αρθρώσεων στα γόνατα. 100% ανάκτηση
                          κινητικότητας και
                          μονιμότητα των αποτελεσμάτων της αγωγής</p>
                      <h4>Η Κυρία Ειρήνη Μαρκάκη (57 ετών) από την Κοζάνη είναι από τα πρώτα άτομα στην Ελλάδα, που
                          εφάρμοσαν το
                          <a href="#toform" class="prod-links"><span class="productName"></span></a>:</h4>
                      <picture>
                        <source srcset="images/img3.webp" type="image/webp">
                        <img src="images/img3.jpg" class="img-content inL_425287" alt="">
                      </picture>
                      <p>"Τα προβλήματα με τα γόνατά μου έκαναν την εμφάνισή τους πριν από πολύ καιρό. Κάπου μετά τα 30.
                          Το θεώρησα
                          ως κάτι φυσιολογικό - όταν οι αρθρώσεις φθαρούν, πονάνε. Ωστόσο, μερικά χρόνια αργότερα δεν
                          ήμουν σε θέση να
                          ανέβω ούτε στον πρώτο όροφο από τις σκάλες! Δεν μπορούσα να λυγίσω τα πόδια μου, αφού οι
                          αρθρώσεις μου
                          έτρεμαν και πονούσαν τρομερά. Ένιωθα ντροπή να αρνούμαι συνεχώς στην οικογένειά μου και στους
                          φίλους ένα
                          ταξίδι στο βουνό, με το ποδήλατο, έστω και μία βόλτα. Τελικά άρχισα να παίρνω χάπια για να
                          δυναμώσω τα
                          γόνατά μου, όμως όχι μόνο δεν με βοήθησαν, αλλά μου δημιούργησαν και πρόβλημα στο συκώτι...
                          Σύντομα
                          ανακάλυψα το <a href="#toform" class="prod-links"><span class="productName"></span></a>. Τώρα ξέρω ότι <b>αν δεν χρησιμοποιούσα αυτήν τη μέθοδο - θα
                              είχα κάνει το
                              λάθος της ζωής μου.</b> Ήμουν σαν μία άρρωστη γριούλα και αρκούσε να φορέσω τον
                          βιομαγνητικό
                          σταθεροποιητή, για να εξαλείψω τον πόνο και να μπορώ να κινούμαι φυσιολογικά. <b> Πέρασαν 4
                              εβδομάδες και
                              έχω ξεχάσει ήδη τα προβλήματα με τα γόνατά μου.</b>Τώρα μπορώ εύκολα να ανέβω σκάλες, να
                          κάνω ποδήλατο, να
                          τρέξω! Φροντίζω με χαρά τον κήπο και το περιβόλι μου. Στον γάμο της κόρης μου, ήμουν η
                          τελευταία που έφυγα
                          από την πίστα! Γίνεται καλύτερα; Ευχαριστώ πολύ!"</p>
                      <h4>Γιατί να καταδικαζόμαστε σε αναπηρία, όταν μπορούμε με φυσικό τρόπο, με ασφάλεια και με
                          αποτελεσματικότητα
                          να απαλλαγούμε από τον πόνο στα γόνατα και να ανακτήσουμε το 100% της κινητικότητας;</h4>
                      <p>Η αποτελεσματικότητα του <a href="#toform" class="prod-links"><span class="productName"></span></a> έχει αποδειχθεί <b> πέρα από κάθε αμφιβολία</b> από
                          ένα γαλλικό
                          ερευνητικό κέντρο στην Τουλούζη. Ο καθ. Πετράκης λαμβάνει συνεχώς υποψηφιότητες για βραβεία
                          για την
                          ερευνητική του ανακάλυψη.</p>
                      <p>Τα καλά νέα είναι ότι μπορείτε να πάρετε το <a href="#toform" class="prod-links"><span class="productName"></span></a> αγοράζοντας πρόσβαση σε
                          εκπαιδευτικές
                          <strong>υπηρεσίες για <span class="priceMain"></span> <span class="currencyMain"></span> φθηνότερα.</strong> Η εδική προσφορά ισχύει μέχρι το τέλος της
                          <script type="text/javascript">
                              d = new Date();
                              p = new Date(d.getTime() - 0 * 86400000);
                              monthA = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                              var w = p.getDate();
                              document.write(p.getDate() + '.' + monthA[p.getMonth()] + '.' + p.getFullYear());
                          </script>
                          .
                          Μπορείτε να λάβετε θεραπεία από την ιστοσελιδα παρακάτω. Μπορείτε να λάβετε την αγωγή μέσω της
                          παρακάτω
                          ιστοσελίδας.</p>


                      <div class="features-wrapper"></div>

                  </section>

                  <section class="sidebar">
                    
                      <h2>Τα συχνότερα αναγνωσμένα από το τμήμα ΑΡΘΡΩΣΕΙΣ, ΟΣΤΑ, ΣΠΟΝΔΥΛΙΚΗ ΣΤΗΛΗ:</h2>
                      <a href="#toform" class="cta">
                          <div class="sidebar-flex">
                              <img src="images/sidebar_img1.jpg" alt="" class="inL_105446">
                              <p>Διατροφή για ισχυρά γόνατα</p>
                          </div>
                      </a>
                      <a href="#toform" class="cta">
                          <div class="sidebar-flex">
                              <img src="images/sidebar_img2.jpg" alt="" class="inL_346153">
                              <p>Μπορεί ο ρευματισμός να έχει αλλεργικό υπόβαθρο;</p>
                          </div>
                      </a>
                      <a href="#toform" class="cta">
                          <div class="sidebar-flex">
                              <img src="images/sidebar_img5.jpg" alt="" class="inL_433423">
                              <p>Ισχιαλγία - πώς θα αντιμετωπίσετε την επίθεση;</p>
                          </div>
                      </a>
                      <a href="#toform" class="cta">
                          <div class="sidebar-flex">
                              <img src="images/sidebar_img3.jpg" alt="" class="inL_897481">
                              <p>Ασκήσεις για υγιή γόνατα</p>
                          </div>
                      </a>
                      <a href="#toform" class="cta">
                          <div class="sidebar-flex">
                              <img src="images/sidebar_img7.jpg" alt="" class="inL_241387">
                              <p>Ο αντίχειρας του τηλεφωνητή - μια ασθένεια του σύγχρονου πολιτισμού</p>
                          </div>
                      </a>
                      <a href="#toform" class="cta">
                          <div class="sidebar-flex">
                              <img src="images/sidebar_img6.jpg" alt="" class="inL_987725">
                              <p>Νεανική ιδιοπαθής αρθρίτιδα</p>
                          </div>
                      </a>
                      <a href="#toform" class="cta">
                          <div class="sidebar-flex">
                              <img src="images/sidebar_img4.jpg" alt="" class="inL_328197">
                              <p>Πώς θα επιταχύνετε τη ανάπλαση των οστών;</p>
                          </div>
                      </a>
                      <a href="#toform" class="cta">
                          <div class="sidebar-flex">
                              <img src="images/sidebar_img10.jpg" alt="" class="inL_282835">
                              <p>Πόνος στα γόνατα - ποια παπούτσια να φορέσω;</p>
                          </div>
                      </a>
                      <a href="#toform" class="cta">
                          <div class="sidebar-flex">
                              <img src="images/sidebar_img9.jpg" alt="" class="inL_169807">
                              <p>Ασκήσεις για γερή σπονδυλική στήλη</p>
                          </div>
                      </a>
                      <a href="#toform" class="cta">
                          <div class="sidebar-flex">
                              <img src="images/sidebar_img8.jpg" alt="" class="inL_144459">
                              <p>Έλεγξε δωρεάν τον ιμάντα για την ισχιαλγία</p>
                          </div>
                      </a>
                      <a href="#toform" class="cta">
                          <div class="sidebar-flex">
                              <img src="images/sidebar_img11.jpg" alt="" class="inL_997171">
                              <p>Αξίζει να χρησιμοποιήσετε νάρθηκα γονάτου;</p>
                          </div>
                      </a>
                      <a href="#toform" class="cta">
                          <div class="banner">
                              <h2>Ειδική προσφορά!</h2>
                              <img src="prod.png" alt="" class="inL_478131">
                              <p>Έλεγξε>></p>
                          </div>
                      </a>
                  </section>
              </div>

              <section class="comments">
                  <h2>Σχόλια</h2>
                  <p>Διαβάστε τα σχόλια για το άρθρο "Τέλος εποχής για τον πόνο στα γόνατα"! Μια επαναστατική αγωγή..."
                  </p>
                  <article>
                      <img src="images/avatar.png" alt="" class="inL_63886">
                      <div>
                          <h3>Θωμάς<span>
                            <span class="date-4" data-format="dayFull dd.mm.yyyy">Το Σάββατο 25.02.2023</span>
                              </span></h3>
                          <p>και λέγεται ότι οι Έλληνες δεν είναι επιτυχείς στην παγκόσμια επιστήμη. ένα μεγάλο
                              επίτευγμα στο πνεύμα
                              της Skłodowska-Curie. Μπράβο για τον συμπατριώτη μας.</p>
                      </div>
                  </article>
                  <article>
                      <img src="images/avatar.png" alt="" class="inL_428462">
                      <div>
                          <h3>βαρβάρα<span>
                            <span class="date-4" data-format="dayFull dd.mm.yyyy">Το Σάββατο 25.02.2023</span>
                              </span></h3>
                          <p>εγώ χρησιμοποίησα αυτόν τον σταθεροποιητή, τον έλαβα για την αγορά πρόσβασης σε
                              εκπαιδευτικές υπηρεσίες,
                              κόστισε τόσο λίγα χρήματα και το γόνατό μου δεν πονάει πιά ενώ έπαψε να με τσιμπάει και
                              όταν κινούμαι!
                              αισθάνομαι σαν καινούργια. το συνιστώ ολόκαρδα</p>
                      </div>
                  </article>
                  <article>
                      <img src="images/avatar.png" alt="" class="inL_1047">
                      <div>
                          <h3>Μαρία<span>
                            <span class="date-4" data-format="dayFull dd.mm.yyyy">Το Σάββατο 25.02.2023</span>
                              </span></h3>
                          <p>κι εγώ περπατούσα με αυτόν τον σταθεροποιητή, νόμιζα ότι θα είναι άβολος, αλλά δεν τον
                              αισθάνεσαι καν στο
                              πόδι σου. ο πόνος πέρασε σαν να τον πήρε ένα αόρατο χέρι - μετά από μισό χρόνο
                              εξειδικευμένων μασάζ και
                              θεραπειών που δεν έπιαναν τόπο!!!!!!! μην σπαταλάτε το χρόνο σας, απλώς χρησιμοποιήστε τη
                              νέα μέθοδο του
                              καθηγητή</p>
                      </div>
                  </article>
                  <article>
                      <img src="images/avatar.png" alt="" class="inL_224771">
                      <div>
                          <h3>σοφία<span>
                            <span class="date-3" data-format="dayFull dd.mm.yyyy">Η Κυριακή 26.02.2023</span>
                              </span></h3>
                          <p>Ουάου. Μόλις έψαχνα σε διάφορα φόρουμ να βρω κάτι καλό για τα γόνατα. Να, ακόμη μία σελίδα
                              όπου
                              περιγράφουν αυτή την καινοτομία, πρέπει να το αποκτήσω :)</p>
                      </div>
                  </article>
                  <article>
                      <img src="images/avatar.png" alt="" class="inL_740688">
                      <div>
                          <h3>Γιάννης<span>
                            <span class="date-3" data-format="dayFull dd.mm.yyyy">Η Κυριακή 26.02.2023</span>
                              </span></h3>
                          <p>κυρίες και κύριοι. Θα το πω επειδή υπέφερα από πόνο στα γόνατα για σχεδόν 6 χρόνια. Η
                              πολυετής εργασία
                              όρθιος στο εργοστάσιο έκανε τη δουλειά της. Ξόδεψα συνολικά 1.250 ευρώ σε διάφορα
                              προϊόντα, ζελ και άλλα
                              θαυματουργά, τα οποία δεν είναι πολλά λεφτά, παρόλο που καταλαβαίνετε ότι με μια σύνταξη
                              σιδηρουργού που
                              παίρνω, είναι ένα κάποιο ποσόν. Και κανένα χάπι δεν με βοήθησε, απλά απέκτησα
                              γαστρεντερικά προβλήματα. Το
                              ίδιο και με αυτά τα δήθεν θερμαντικά ή ψυκτικά πηκτώματα... κοροϊδεύουν τον κόσμο να
                              ξοδεύει απ' το
                              υστέρημά του και τελικά κολοκύθια! Όταν πριν από τρεις εβδομάδες έλαβα από την κόρη μου
                              αυτόν τον
                              σταθεροποιητή γόνατος, βρέθηκα προ εκπλήξεως. Την έβαλα κι ο πόνος έφυγε. Το ξύσιμο έχει
                              φύγει, κινώ τα
                              γόνατά μου ομαλά. Πήρα το πατίνι της εγγονής μου χτές και της το πήγα στο σχολείο, στο
                              δρόμο έκανα κι εγώ
                              λίγο, ε ρε γέλια.. δεν ξέρω αν λειτουργεί για όλους, λειτουργεί πάντως σε μένα! δεν ξέρω
                              αν λειτουργεί σε
                              όλους, σε μένα πάντως λειτούργησε!αξίζει να δοκιμάσετε</p>
                      </div>
                  </article>
                  <article>
                      <img src="images/avatar.png" alt="" class="inL_47366">
                      <div>
                          <h3>Ανδρέας<span>
                            <span class="date-3" data-format="dayFull dd.mm.yyyy">Η Κυριακή 26.02.2023</span>
                              </span></h3>
                          <p>Κι εγώ επίσης εφάρμοσα το <a href="#toform" class="prod-links"><span class="productName"></span></a> και έχω επωφεληθεί πολύ από αυτό. Το
                              χρησιμοποίησα μόνο για
                              δύο εβδομάδες, αλλά έχω ήδη ξεχάσει τον πόνο και δεν νομίζω ότι θα επιστρέψει. Επιτέλους
                              μπορώ να ζήσω σαν
                              κανονικός άνθρωπος</p>
                             <!-- <picture>
                                <source srcset="images/com_2.webp" type="image/webp">
                                <img src="images/com_2.jpg" alt="" class="comm__img">
                              </picture>-->
                      </div>
                  </article>
                  <article>
                      <img src="images/avatar.png" alt="" class="inL_461016">
                      <div>
                          <h3>μαίρη<span>
                            <span class="date-3" data-format="dayFull dd.mm.yyyy">Η Κυριακή 26.02.2023</span>
                              </span></h3>
                          <p>μπαίνοντας σε αυτή τη σελίδα δεν περίμενα να διαβάζω τέτοια θαυμαστά πράγματα. Πρέπει να
                              αποκτήσω αυτόν
                              τον σταθεροποιητή για το γόνατο. Δεν αντέχω άλλο αυτούς τους αφόρητους πόνους. Επιτέλους
                              θα τους ξεφορτωθώ
                              - θαυμάσια!</p>
                      </div>
                  </article>
                  <article>
                      <img src="images/avatar.png" alt="" class="inL_20711">
                      <div>
                          <h3>Χαρίκλεια<span>
                            <span class="date-2" data-format="dayFull dd.mm.yyyy">Η Δευτέρα 27.02.2023</span>
                              </span></h3>
                          <p>Το χρησιμοποιώ εδώ και μια εβδομάδα και αισθάνομαι τέλεια, δεν μπορώ να περιγράψω την
                              ανακούφιση... Δεν
                              έχω παρενέργειες ή τίποτα παρόμοιο... για μένα είναι το καλύτερο πράγμα στον κόσμο ...
                              τόσα χρήματα που
                              έχασα σε διάφορα μασάζ και θεραπείες, δεν πρόκειται να ξαναδοκιμάσω τίποτα άλλο...</p>
                      </div>
                  </article>
                  <article>
                      <img src="images/avatar.png" alt="" class="inL_358547">
                      <div>
                          <h3>Μιχάλης<span>
                            <span class="date-2" data-format="dayFull dd.mm.yyyy">Η Δευτέρα 27.02.2023</span>
                              </span></h3>
                          <p>Χρησιμοποίησα την πρόσβαση στις εκπαιδευτικές υπηρεσίες προκειμένου να λάβω το <a href="#toform" class="prod-links"><span class="productName"></span></a>. Θέλω να
                              απαλλαγώ από τον πόνο στα γόνατα γιατί έχω μια σημαντική αποστολή μπροστά μου, θα γίνω
                              παππούς, γι' αυτό
                              πρέπει να είμαι δυνατός! Τα αποτελέσματα, για μένανε πάντως είναι απίθανα, την έβαλα δύο
                              φορές και ο πόνος
                              εξαφανίστηκε αμέσως μετά την εφαρμογή και αισθάνομαι ότι μπορώ να κάνω περισσότερα - και
                              να ανέβω σκάλες
                              και να κάνω ποδήλατο, εγώ το συνιστώ</p>
                              <!--<picture>
                                <source srcset="images/com_3.webp" type="image/webp">
                                <img src="images/com_3.jpg" alt="" class="comm__img">
                              </picture>-->
                      </div>
                  </article>
                  <article>
                      <img src="images/avatar.png" alt="" class="inL_860394">
                      <div>
                          <h3>Άννα<span>
                            <span class="date-2" data-format="dayFull dd.mm.yyyy">Η Δευτέρα 27.02.2023</span>
                              </span></h3>
                          <p>Η μητέρα μου είναι πλέον αρκετά μεγάλη γι' αυτό έχω μια ερώτηση για όσος την
                              χρησιμοποίησαν. Θέλω να ξέρω
                              αν υπάρχει κάποια πιθανότητα για τη μητέρα μου. Με δυσκολία κινείται, έχει ρευματικούς
                              πόνους. την λυπάμαι
                              πολύ και ανησυχώ. Παρακαλώ απαντήστε. Άννα</p>
                      </div>
                  </article>
                  <article>
                      <img src="images/avatar.png" alt="" class="inL_469710">
                      <div>
                          <h3>Δανιήλ<span>
                            <span class="date-2" data-format="dayFull dd.mm.yyyy">Η Δευτέρα 27.02.2023</span>
                              </span></h3>
                          <p>@Άννα από τότε που ανακάλυψα αυτή τη μαγνητική μέθοδο, άρχισα να την εφαρμόζω (έχω περάσει
                              έναν σοβαρό
                              τραυματισμό), με βοήθησε και έτσι την έκανα δώρο στον μπαμπά μου, ο οποίος είναι 93 ετών,
                              οπότε φαντάζεσαι
                              ότι δύσκολα περπατούσε. Και τον βοήθησε τόσο που από την χαρά του φόρεσε το μπουρνούζι και
                              το καπέλο της
                              μαμάς μου κι άρχισε να χορεύει :D Γι' αυτό και συνιστώ για τη μητέρα σου</p>
                      </div>
                  </article>
                  <article>
                      <img src="images/avatar.png" alt="" class="inL_737273">
                      <div>
                          <h3>Άννα<span>
                            <span class="date-1" data-format="dayFull dd.mm.yyyy">Η Τρίτη 28.02.2023</span>
                              </span></h3>
                          <p>@Δημήτρη χαχα :) τέλεια. εύχομαι υγεία για τον μπαμπά σου. σε ευχαριστώ πολύ για την
                              απάντηση. άρα θα
                              κάνω δώρο αυτόν τον σταθεροποιητή στη μαμά μου</p>
                      </div>
                  </article>
                  <article>
                      <img src="images/avatar.png" alt="" class="inL_387617">
                      <div>
                          <h3>Ελένη<span>
                            <span class="date-1" data-format="dayFull dd.mm.yyyy">Η Τρίτη 28.02.2023</span>
                              </span></h3>
                          <p>τον χρησιμοποίησα επίσης στο γόνατο μετά από έναν τραυματισμό, μου πέρασε αστραπιαία :) σας
                              χαιρετώ και
                              το προτείνω</p>
                      </div>
                  </article>
                  <article>
                      <img src="images/avatar.png" alt="" class="inL_286736">
                      <div>
                          <h3>eύη<span>
                            <span class="date-1" data-format="dayFull dd.mm.yyyy">Η Τρίτη 28.02.2023</span>
                              </span></h3>
                          <p>θα το χρησιμοποιούσα αμέσως, αλλά έχω φόβους ότι δεν θα λειτουργήσει. Έχω ξοδέψει ήδη
                              αρκετά χρήματα σε
                              αναποτελεσματικές μεθόδους</p>
                      </div>
                  </article>
                  <article>
                      <img src="images/avatar.png" alt="" class="inL_802700">
                      <div>
                          <h3>eύη<span>
                            <span class="date-1" data-format="dayFull dd.mm.yyyy">Η Τρίτη 28.02.2023</span>
                              </span></h3>
                          <p>α!! Μόλις διάβασα ότι αυτή η αγωγή είναι εγγυημένη από την τριπλή ικανοποίηση, οπότε δεν
                              υπάρχει φόβος.
                              Θα πάρω για τον εαυτό μου, μπορεί να με βοηθήσει :)</p>
                      </div>
                  </article>
                  <article>
                      <img src="images/avatar.png" alt="" class="inL_651060">
                      <div>
                          <h3>Αντώνης<span>
                            <span class="date-0" data-format="dayFull dd.mm.yyyy">Η Τετάρτη 01.03.2023</span>
                              </span></h3>
                          <p>Ένας φίλος μου χρησιμοποιούσε αυτόν τον σταθεροποιητή και μου τον συνέστησε πριν από λίγο
                              καιρό. Απέκτησα
                              πρόσβαση στις εκπαιδευτικές υπηρεσίες και έλαβα το πακέτο εντός 3 ημερών (ωστόσο δεν
                              πέτυχα αυτήν την
                              έκπτωση, τι κρίμα). Μέχρι στιγμής, τα αποτελέσματα είναι καλύτερα από ό, τι φανταζόμουν- ο
                              πόνος έχει
                              περάσει, το πρήξιμο έχει εξαφανιστεί και νιώθω καλύτερα κάθε μέρα! Δεν μπορώ πια να
                              περιμένω την 3η και 4η
                              εβδομάδα</p>
                      </div>
                  </article>
                  <article>
                      <img src="images/avatar.png" alt="" class="inL_481330">
                      <div>
                          <h3>Θανάσης<span>
                            <span class="date-0" data-format="dayFull dd.mm.yyyy">Η Τετάρτη 01.03.2023</span>
                              </span></h3>
                          <p>περιμένω να έρθει το πακέτο, σύντομα θα σας γράψω τα αποτελέσματα</p>
                      </div>
                  </article>
              </section>
              <br>
              
              <footer>
                <div class="ev-footer create_rom_footer" data-background-color="" data-color_link="black" data-color_logo="orange"></div>
              </footer>

          </div>

      </div>
      <script src="js/main.js"></script>

      <script>
          const offer_params = {
              priceMain : '39',
              customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
              currencyMain: '€',
              productName : 'Steplex',
          };


          var productName = document.getElementsByClassName("productName");
          var priceMain = document.getElementsByClassName("priceMain");
          var priceOld = document.getElementsByClassName("priceOld");
          var currencyMain = document.getElementsByClassName("currencyMain");


          for (var i = 0; i < productName.length; i++) {
              productName[i].innerHTML = offer_params.productName;
          }
          for (var i = 0; i < priceMain.length; i++) {
              priceMain[i].innerHTML = offer_params.priceMain;
          }


          if(offer_params.customPriceOld){
              for (var i = 0; i < priceOld.length; i++) {
                  priceOld[i].innerHTML = offer_params.customPriceOld;
              }
          }else{
              for (var i = 0; i < priceOld.length; i++) {
                  priceOld[i].innerHTML = offer_params.priceMain * 2;
              }
          }


          for (var i = 0; i < currencyMain.length; i++) {
              currencyMain[i].innerHTML = offer_params.currencyMain;
          }
      </script>


      <script>
          var usr = '{t2}';
          var sabss = '{clickid}';
          initFeatures({
              priceMain : offer_params.priceMain,
              currencyMain : offer_params.currencyMain,
              lang : 'gr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
              product : offer_params.productName, // название продукта
              genderTargetting : 'all', // пол целевой аудитории - all, male, female
              form : {
                  isNeeded : 1, // 1-включить форму, 0-выключить
                  img: 'prod.png', // путь до картинки продукта
                  price: true, // плашка с ценой
                  priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
                  showSelect: false, // показывать или скрывать поле select
                  untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
              },
              autoComments: {
                  isNeeded: 0, // 1-включить автокомы, 0-выключить
                  bgColor: '#d7f2d8' // цвет фона блока комчиков
              },
              popups: {
                  isNeeded: 0, // 1-включить попы, 0-выключить
                  bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
                  textColor: '#fff', // цвет основного текста сообщения
                  emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
                  blackIcons: false // черные или белые иконки, значения true или false
              },
              wheel: {
                  isNeeded: 1, // 1-включить колесо, 0-выключить
                  customWheel: false // ссылка на свое колесо, либо false
              }
          });
      </script>
      <script>
          $('[name="name"]').on('input change', function () {
              var val = $(this).val();
              $(this).val(val.replace(/[0-9+]/g, ''));
          });
          $('[name="name"]').attr('autocomplete', 'name');
          $('[name="name"]').attr('pattern', '.{2,25}');
          $('[name="phone"]').on('input change', function (e) {
              var val = $(this).val();
              $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
          });
          $('[name="phone"]').get(0).type = 'tel';
          $('[name="phone"]').attr('autocomplete', 'tel');
          $('[name="phone"]').attr('pattern', '.{6,18}')
      </script>
  </body>
</html>