/* =========================================================================
   Base styles
========================================================================= */
body {
  font-family: 'PT Sans', sans-serif;
  color: #212121;
}

a {
  color: #e53935;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

a:hover {
  color: #bc2d2b;
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

a:not([href]):not([tabindex]):focus,
a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  margin-bottom: 1rem;
}

h1 {
  font-size: 1.75rem;
}

h4 {
  color: #e53935;
}

h5 {
  margin-bottom: .5rem;
}

@media (min-width: 576px) {}

@media (min-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
}

@media (min-width: 992px) {}

/* =========================================================================
   Header
========================================================================= */
.site-header {
  padding: 1.5rem 0 0;
}

.site-logo {
  margin-bottom: 1.5rem;
}

.site-claim {
  display: none;
}

.navbar-wrapper {
  border-top: 2px solid #CFD8DC;
  border-bottom: 2px solid #CFD8DC;
}

.navbar {
  justify-content: center;
}

.navbar-light {
  padding-left: 0;
  padding-right: 0;
}

.navbar-light .navbar-nav .nav-link {
  text-transform: uppercase;
  font-weight: 700;
  color: #212121;
}

.navbar-light .navbar-nav .nav-item:first-child .nav-link {
  padding-left: 0;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: #E53935;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
  color: #E53935;
}

.btn-outline-success {
  color: #E53935;
  border-color: #E53935;
}

.btn-outline-success:hover {
  color: #fff;
  background-color: #E53935;
  border-color: #E53935;
}

@media (min-width: 576px) {}

@media (min-width: 768px) {
  .site-header {
    padding: 2rem 0 0;
  }

  .site-logo {
    margin-bottom: 0;
  }

  .site-title {
    margin-bottom: 2rem;
  }

  .navbar {
    align-content: flex-start;
  }
}

@media (min-width: 992px) {}

/* =========================================================================
   Main content
========================================================================= */
.site-inner {
  padding: 1.5rem 0;
}

.post {
  margin-bottom: 1.5rem;
}

.post p {
  margin-bottom: 1.5rem;
}

.post img {
  margin-bottom: 1.5rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.post-meta {
  margin-bottom: 1.5rem;
  color: #757575;
}

.post-meta p {
  display: inline-block;
  margin-bottom: 0;
}

.post-meta p:last-child {
  margin-left: 1rem;
}

.post-meta p:first-child {
  margin: 0
}

.post-meta img {
  margin: 0 !important;
  display: inline;
  margin-right: .5rem !important;
}

.post .lead {
  font-weight: 700;
  font-size: 1.25rem;
  color: #757575;
}

.post .lead strong {
  color: #212121;
}

.post .figure {
  margin-bottom: 1.5rem;
}

.post .blockquote {
  font-weight: 700;
  font-style: italic;
  padding: 1rem 0 1rem 1rem;
  border-left: 2px solid #E53935;
}

.post .conclusion {
  font-weight: 700;
  font-size: 1.25rem;
}

.big-link {
  display: block;
  font-size: 2rem;
  text-decoration: underline;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #007bff;
}

.big-link:hover {
  color: #0056b3;
}

@media (min-width: 576px) {
  .post img {
    margin-bottom: 1.5rem;
  }
}

@media (min-width: 768px) {
  .site-inner {
    padding: 2rem 0;
  }
}


/* =========================================================================
   Sidebar
========================================================================= */
.widget {
  margin-bottom: 1.5rem;
}

.widget.about p {
  margin: 1rem 0 0;
}

.widgets a {
  color: #212121 !important;
}

.widget a:hover {
  color: #bc2d2b !important;
}

.widget.recent-posts .list-group-flush .list-group-item:first-child {
  border-top: 0;
}

/* =========================================================================
   Comments
========================================================================= */
.comments {
  margin-bottom: 1rem;
}

.comments-start {
  border-bottom: 2px solid #E0E0E0;
  margin-bottom: .5rem;
}

.comments-start p {
  margin-left: 1rem;
  font-weight: 700;
  color: #757575;
  margin-bottom: .5rem;
}

.comments-start p:first-child {
  margin-left: 0;
}

.comments-start a {
  font-weight: 700;
  color: #E53935 !important;
}

.comments-share {
  display: none;
}

.comments-share p {
  font-size: 0.875rem;
  font-weight: 700;
  color: #757575;
  margin-bottom: 0;
}

.comments-share a {
  margin-left: 1rem;
  color: #ffffff !important;
  text-decoration: none !important;
}

.comment {
  margin-top: 1.5rem;
}

.comment-avatar {
  width: 48px;
  height: 48px;
  border-radius: 8px;
}

.comment-author {
  color: black!important;
  text-decoration:none!important;
  font-size: 1rem;
  font-weight: 700;
  font-family: 'PT Sans', sans-serif;
  display: inline-block;
  margin: 0;
}

.comment-date {
  color: #757575;
}

.comment-content {
  margin-bottom: .25rem;
}

.comment-meta {
  font-size: 0.875rem;
  font-weight: 700;
  color: #757575;
  margin-bottom: 0;
}

.comment-meta a {
  color: #757575;
}

.comment-meta a:hover {
  color: #bc2d2b;
}

.comment-mention {
  color: #e53935;
  font-style: italic;
}

@media (min-width: 576px) {
  .comments-share {
    display: flex;
  }
}


/* =========================================================================
   Footer
========================================================================= */
.site-footer {
  padding: 1.5rem;
  font-size: 0.875rem;
  text-align: center;
  border-top: 2px solid #212121;
}

.site-footer p {
  margin: 0;
}

.copyright {
  margin-bottom: .5rem;
}

@media (min-width: 576px) {
  .site-footer {
    text-align: left;
  }

  .contact {
    float: right;
  }
}