<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="ro">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Nu este nimic mai rău decât să vă întindeți sub laser! Puteți să vă luați rămas bun de la ochii…»</title>
    <link rel="icon" href="fav.ico" type="image/x-icon">
    <link href="css/index.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params=(new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value,key){
                block = block + key+'='+value+'&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
</head>

<body>
    <div id="bodyWrapper">
        <div id="top_xs">
            <a data-toggle="scroll" href="#">
                <picture>
                    <source type="image/webp" srcset="images/logo_med.webp">
                    <img src="images/logo_med.jpg" style="width: 100%; max-width: 250px;" alt="img"></picture>
            </a>
        </div>
        <div id="top">
            <div id="topwrap">
                <div class="topleft">
                    <div class="toplogo">
                        <a data-toggle="scroll" href="#">
                            <picture>
                                <source type="image/webp" srcset="images/logo_med.webp">
                                <img class="mainLogo" src="images/logo_med.jpg" alt="img"></picture>
                        </a>
                    </div>
                    <div class="topdate date-5">27.05.2021</div>
                </div>
            </div>
        </div>
        <div id="mainWrapper">
            <div id="wrapper" style="display: block;">
                <div id="content">
                    <div id="title_block">
                        <div class="title_block_wrapper">
                            <div class="title_block_content">
                                <div class="title_block_img">
                                    <picture>
                                        <source type="image/webp" srcset="images/otek-main.webp">
                                        <img class="title_img" src="images/otek-main.jpg" alt="img"></picture>
                                </div>
                                <div class="title_block_shadow"></div>
                                <div class="title_block_texts">
                                    <div class="title_block_bread">
                                        <span>Articole •</span>
                                        <span>fondul de aur •</span>
                                        <span>interviu</span>
                                    </div>
                                    <div class="title_block_subcontent">
                                        <div class="title_block_lead">
                                            <h1 class="title_h1">"Nu este nimic mai rău decât să vă întindeți sub laser!
                                                Puteți să vă luați rămas bun de la ochii…»</h1>
                                            <div class="title_bq">Renumitul oftalmolog român a spus adevărul despre
                                                corecția cu laser și a sfătuit alte modalități de a restabili vederea,
                                                care ajută nu mai rău!</div>
                                            <div class="title_block_author">
                                                <div class="tauthor">Horia Ruzici</div>
                                                <div class="tdate start date-7" data-format="dd month yyyy">25 Mai 2021
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="padWrap">
                        <div class="article__text js-mediator-article">
                            <div class="article_content" style="padding-top: 33px;">
                                <p>
                                    Florin Țiriac este un oftalmolog român. Este un expert recunoscut LA NIVEL MONDIAL
                                    în domeniul tratării bolilor oculare și al RECUPERĂRII VEDERII ÎN MOD NECHIRURGICAL.
                                    Fondatorul și medicul-șef al
                                    celei mai renumite clinici din București, la care încearcă să ajungă toate
                                    personalitățile cunoscute cu probleme de vedere. Inclusiv pacienții din SUA, Franța,
                                    Germania, Marea Britanie și alte țări. Este unul dintre cei mai importanți
                                    oftalmologi din UE. A scris 32 de cărți științifice și populare dedicate organelor
                                    de vedere, precum și de 3 ori mai multe publicații științifice în
                                    reviste.
                                </p>
                                <p>
                                    FLORIN ȚIRIAC ESTE UN ADVERSAR FURIOS AL CORECȚIEI CU LASER, DEOARECE ESTE ABSOLUT
                                    SIGUR CĂ VEDEREA POATE FI COMPLET RESTAURATĂ, FOLOSIND DOAR METODE TERAPEUTICE.
                                    Folosind exemplul pacienților săi,
                                    medicul își dovedește mereu afirmațiile. Mai mult decât atât, ceea ce utilizează
                                    medicul pentru a trata vedete, politicieni celebri și oameni de afaceri, este
                                    disponibil pentru absolut fiecare
                                    persoană. Toate aceste metode pot fi folosite pentru restaurarea vederii la
                                    domiciliu.
                                </p>
                                <figure class="Figure" style="text-align: center;">
                                    <picture>
                                        <source type="image/webp" srcset="images/content-1.webp">
                                        <img src="images/content-1.jpg" alt="img"></picture>
                                    <span class="Figure-caption"></span>
                                </figure>
                                <p>
                                    Florin Țiriac rareori dă un interviu, dar a fost de acord să răspundă la întrebările
                                    corespondentului nostru. Mai jos veți găsi recomandări importante care vă vor ajuta
                                    să vă întoarceți și să vă
                                    întăriți vederea fără intervenție chirurgicală.
                                </p>
                                <p>De asemenea, în material sunt abordate următoarele subiecte:</p>
                                <ul>
                                    <li>Corectarea cu laser este o moarte lentă pentru ochii tăi sau de ce oftalmologii
                                        înșiși nu își fac o astfel de operație</li>
                                    <li>Cele mai multe probleme oculare apar din cauza uscării globului ocular, puteți
                                        preveni acest lucru</li>
                                    <li>Cancerul la nivelul fundului de ochi amenință până la 50% dintre persoanele cu
                                        vârsta peste 60 de ani</li>
                                    <li>Beneficii pentru pensionari pentru tratamentul bolilor oculare - cum să le
                                        obțină în România?</li>
                                    <li>Istoria pensionarei române, care aproape a orbit după corecția cu laser</li>
                                </ul>
                                <h2>Doriți să vă distrugeți ochii - faceți corecția cu laser!</h2>
                                <p><b>Profesorul Florin Țiriac:</b></p>
                                <p>Amintiți-vă un lucru simplu. Și nu ascultați pe cei care vă spun că corecția cu laser
                                    nu este o procedură traumatică. E o prostie!</p>
                                <p>
                                    V-ați întrebat vreodată de ce medicii înșiși nu fac corecția cu laser pentru ei
                                    înșiși sau pentru rudele lor? Dacă această procedură este atât de bună? Ei vă pot
                                    spune ore întregi despre aceasta,
                                    folosind cuvinte de modă, cum ar fi "Femto Super LASIK" sau "cheratomileza
                                    subepitelială cu laser", să laude aceasta, dar singuri o evită în același timp.
                                </p>
                                <p>Nu trebuie să fii academician pentru a înțelege de ce.</p>
                                <h2>Medicii știu că corecția cu laser este o leziune oculară pentru totdeauna. Este o
                                    moarte lentă pentru întregul sistem de vedere.</h2>
                                <p>Vedeți ce se face în timpul corecției cu laser.... Forma corneei se schimbă astfel
                                    încât să se obțină un fascicul de lumină precis focalizat pe retină.</p>
                                <p>
                                    Depinde dacă pacientul are hipermetropia sau miopie, operația se efectuează în două
                                    moduri. Primul este arderea pe cornee a mai multor straturi (de obicei 5-10) de
                                    celule epiteliale. Datorită acestui
                                    fapt, grosimea lentilei naturale este redusă. Al doilea mod este tăierea bucății
                                    (lamboului) a corneei pe lateral și transplantarea acesteia în centru. Acest mod
                                    face lentila mai groasă. Și unul și
                                    celălalt mod sunt traumatizarea corneei.
                                </p>
                                <figure class="Figure" style="text-align: center;">
                                    <picture>
                                        <source type="image/webp" srcset="images/content-2.webp">
                                        <img src="images/content-2.jpg" alt="img"></picture>
                                    <span class="Figure-caption">Ochiul are o structură foarte complexă. Cea mai mică
                                        abatere în timpul operației poate duce la orbire totală</span>
                                </figure>
                                <p>
                                    Mulți pacienți cred că, cu timpul, corneea se vindecă la fel ca, de exemplu, o
                                    tăietură pe deget sau o cusătură după operație. Cu toate acestea, nu este așa. Doar
                                    pentru că nu există celule pe cornee
                                    care să se poată diviza și regenera. Lamboul transplantat nu crește și nu devine
                                    întreg cu restul corneei. Chiar și peste 5 ani după operație, el rămâne lipit, la
                                    fel cum a fost după operație. În
                                    același timp, în orice moment, se poate schimba sau cădea, de exemplu, dacă frecați
                                    ochii neglijent sau dacă un bulgăre de zăpadă de la copil vă va veni în ochi. Și
                                    astfel de cazuri sunt mai mult
                                    decât reale. Se întâmplă tot timpul.
                                </p>
                                <p>Ochii sunt un mecanism prea complex pentru a fi tratat așa. Chiar dacă operația va
                                    avea succes și veți salva ochii, aceasta nu va dura mult timp - după un timp,
                                    VEDEREA VA ÎNCEPE SĂ SCADĂ DIN NOU.</p>
                                <h2>
                                    Nici un medic și nici o clinică nu vă garantează că, după corecția cu laser, vederea
                                    dvs. se va îmbunătăți. În plus, ei nu garantează că vederea nu va scade și nu va
                                    dispărea complet. Acest lucru este
                                    prescris în mod necesar în contract - în caz contrar, clinicile de oftalmologie ar
                                    da faliment pur și simplu pe compensațiile pacienților. Vederea după corecție timp
                                    de 3 ani scade la 98% dintre
                                    pacienți – aceasta este o statistică oficială pe care o puteți găsi pe site-ul
                                    Asociației oftalmologice române.
                                </h2>
                                <p><b>Profesorul Florin Țiriac:</b></p>
                                <p>
                                    Aceasta înseamnă că într-o zi vederea va începe să scadă din nou și mult mai rapid
                                    decât inițial. Deoarece corecția cu laser doar "ajustează" corneea la condițiile
                                    care există. Cu toate acestea,
                                    corecția cu laser nu elimină cauzele deteriorării vederii, cum ar fi opacifierea sau
                                    curbura cristalinului, inflamația retinei. Vederea după un timp începe să scadă din
                                    nou automat. Și apoi, să facem
                                    din nou corecția cu laser?
                                </p>
                                <p>
                                    Medicii sunt oameni inteligenți, știind toate acestea, ei nu se vor întinde
                                    niciodată sub laser. Și nici nu vorbesc despre greșeli medicale, eșecuri cu laser,
                                    pătrunderea în rană a microbilor și așa
                                    mai departe. Toate acestea se întâmplă și în clinicile românești cu o periodicitate
                                    tristă. Puțini oameni vorbesc despre asta. Cel mai rău lucru despre toate acestea
                                    este că o persoană, jucând astfel
                                    de jocuri cu ochii săi, riscă să rămână oarbă complet.
                                </p>
                                <p>
                                    La 30, 40 de ani, dacă vederea dispare, este foarte dificil. Din viața dvs. vor
                                    dispărea multe bucurii, nu veți putea să lucrați, să vă vedeți reflexia, să vedeți
                                    oameni apropiați de dvs., nici măcar
                                    nu veți putea să vă uitați la televizor. Viața dvs. se va prăbuși deodată. Ce veți
                                    face atunci?
                                </p>
                                <h2>Lista efectelor amenințătoare ale corecției vederii cu laser</h2>
                                <ul>
                                    <li>Corecția cu laser <b>lasă o cicatrice pe cornee pentru totdeauna</b>. Aceasta nu
                                        se vindecă. Lamboul se poate desprinde în orice moment.</li>
                                    <li>
                                        Succesul operației nu este garantat - după aceasta, <b>vederea nu numai că nu se
                                            va îmbunătăți, ci poate deveni și mai gravă, până la orbire completă.</b>
                                        Citiți despre acest lucru în contract -
                                        legea obligă medicii să scrie despre aceasta, dar ei scriu acest lucru cu litere
                                        mici.
                                    </li>
                                    <li>
                                        Vă așteaptă, citiți, USCĂCIUNEA PERMANENTĂ și cronică a OCHILOR - pentru că
                                        corneea devine de o formă diferită, este mai rău hidratată. Adesea, după
                                        operație,
                                        <b>oamenii nu pot face nimic fără picături.</b>
                                    </li>
                                    <li>Din cauza uscăciunii crescute în zona rănirii, apar <b>microbi și bacterii
                                            patogene</b>, ceea ce duce la inflamații frecvente.</li>
                                    <li>
                                        Când lucrați la calculator, corneea este expusă la sarcini crescute, astfel
                                        încât după corecția cu laser <b>la cei care stau la calculator, vederea scade și
                                            mai repede.</b> Tehnicieni de
                                        calculatoare, în general, sunt interzise să facă astfel de operații.
                                    </li>
                                    <li>
                                        În vederea dvs. vor apărea "artefacte", care vor rămâne pentru viață. De
                                        exemplu, distorsiuni ale culorilor, o "supraexpunere" puternică a vederii,
                                        <b>cercuri irizate atunci când te uiți la obiecte luminoase</b> și altele.
                                    </li>
                                </ul>
                                <h2>Cancerul de ochi este cel mai rău lucru care se poate întâmpla</h2>
                                <p><b>Profesorul Florin Țiriac:</b></p>
                                <p>
                                    Am identificat această patologie separat. Desigur, cea mai teribilă consecință a
                                    corecției cu laser este cancerul de ochi. Această operație crește riscul de
                                    oncologie cu aproape 150%. Acest lucru se
                                    datorează aceleiași leziuni oculare. Celulele patologice, care, în anumite condiții,
                                    sunt divizate în mod activ, încep să se formeze în apropierea corneei. Ca urmare, se
                                    dezvoltă o tumoare canceroasă.
                                </p>
                                <p>
                                    ONCOLOGIA OCHILOR NU ESTE TRATATĂ. Dacă reușiți să o detectați la timp, atunci
                                    ochiul pur și simplu este îndepărtat. Asta în cel mai bun caz. Dacă tumoarea nu este
                                    detectată la timp, metastazele trec
                                    la creier, iar aceasta este o moarte garantată.
                                </p>
                                <p>După cum arată statisticile, cel mai adesea cancerul se dezvoltă în reprezentanții
                                    rasei caucaziene cu piele albă, adică la noi și la voi.</p>
                                <p>
                                    Este puțin probabil ca medicii să le spună acest lucru pacienților lor înainte de
                                    corecție cu laser. Dimpotrivă, ei spun că procedura este rapidă și nedureroasă.
                                    Totuşi, toate astea-s minciuni.
                                    Recuperarea după operație durează de la 3 luni la un an (acest lucru nu poate fi
                                    numit rapid), iar senzațiile în timpul procedurii însăși sunt așa că în cele 10
                                    minute, când o persoană se află sub
                                    laser, trece prin toate cercurile iadului.
                                </p>
                                <p>Imaginați-vă, de asemenea, acest miros de celule epiteliale, care sunt arse cu laser.
                                    Săli de operație sunt impregnate cu acest miros. Oamenii îl amintesc în visele
                                    teribile.</p>
                                <figure class="Figure" style="text-align: center;">
                                    <picture>
                                        <source type="image/webp" srcset="images/content-3.webp">
                                        <img src="images/content-3.jpg" alt="img"></picture>
                                    <span class="Figure-caption">
                                        O tumoare canceroasă în ochi. Femeia a avut noroc - pur și simplu i s-a
                                        îndepărtat ochiul. Dacă ar fi venit la doctor mai târziu, nu ar fi putut fi
                                        salvată
                                    </span>
                                </figure>
                                <h2>Persoanele cu vârsta peste 50 de ani suferă mai mult</h2>
                                <p><b>Profesorul Florin Țiriac:</b></p>
                                <p>
                                    Toate riscurile și consecințele pe care le-am spus mai sus cresc semnificativ odată
                                    cu vârsta unei persoane. Acest lucru se datorează încetinirii naturale a tuturor
                                    proceselor și îmbătrânirii
                                    corpului. Chiar și o astfel de organizație influentă ca OMS a interzis să facă
                                    microchirurgie a ochiului persoanelor cu vârsta peste 45 de ani. Cu toate acestea,
                                    în România continuă să o facă.
                                    Doctorii ucigași conving chiar și bătrânii să meargă la operație. Doar ca să
                                    plătească pentru ea. În 90% din cazuri, acest lucru se termină cu apariția
                                    diferitelor probleme de vedere, până la
                                    pierderea completă!
                                </p>
                                <p>
                                    (Mai jos veți găsi o scrisoare pensionarei române, care a fost de acord să facă o
                                    corecție cu laser la o reducere bună în timpul unei pandemii și a devenit aproape
                                    complet oarbă - nu repetați greșeala
                                    ei!)
                                </p>
                                <h2>
                                    Dacă nu prin corecția cu laser, atunci cum se poate recâștiga vederea? Luăm, de
                                    exemplu, pensionarii români obișnuiți, care au vedere deteriorată odată cu vârsta.
                                    Ei pot face ceva pentru a-și
                                    recâștiga acuitatea vizuală?
                                </h2>
                                <p>AMINTIȚI-VĂ UN ADEVĂR SIMPLU ȘI NU ASCULTAȚI PE NIMENI. VEDEREA POATE FI RESTABILITĂ
                                    LA ORICE VÂRSTĂ ÎN MODURI COMPLET TERAPEUTICE! ADICĂ, FĂRĂ OPERAȚIE!</p>
                                <p>
                                    Mai ales acum, când au apărut medicamente extrem de eficiente pentru tratamentul
                                    orbirii. Și nici măcar nu trebuie să consultați medicii pentru a le folosi. Puteți
                                    restabili vederea acasă! Tot ce
                                    trebuie să faceți este să beți capsule speciale pe tot parcursul tratamentului.
                                </p>
                                <p>
                                    Astăzi, există o întreagă clasă de astfel de medicamente, cu care se tratează cu
                                    succes în multe țări din întreaga lume. Dacă vorbim despre unele specifice, în
                                    România există un produs foarte bun,
                                    care se numește <span class="productName"></span>. Acesta a fost elaborat în anul 2017 de Institutul de boli
                                    oculare din București. Ca și medicamentele importate, are o compoziție cu multe
                                    componente care include
                                    ingrediente active diferite complet naturale.
                                </p>
                                <p>
                                    <span class="productName"></span> are un efect complex asupra organelor vederii, îmbunătățind în același timp
                                    toate procesele care apar în ei. ÎN CELE DIN URMĂ, INDIFERENT DE BOALA PE CARE O
                                    AVEȚI, VEDEREA SE RESTABILEȘTE
                                    TREPTAT. Și este restabilită nu temporar, ca și după corecția cu laser, ci pentru
                                    totdeauna (sau pentru o perioadă foarte lungă de timp)
                                </p>
                                <p>
                                    <span class="productName"></span> poate fi administrat atât de copii, cât și de bătrâni. Folosim <span class="productName"></span> în
                                    clinica noastră din primele etape ale existenţei sale. Și acest mijloc literalmente
                                    încă ne uimește cu
                                    eficacitatea sa. Potrivit statisticilor, aproximativ 97 din 100 de persoane își
                                    recapătă vederea cu 50-100%. Ajută chiar și în cazuri grave, atunci când o persoană
                                    se confruntă cu orbire completă.
                                </p>
                                <p>Vreau să vă arăt scrisoarea trimisă de pensionară românească - Cosmina Birțoiu.
                                    Aproape că și-a pierdut vederea după corecția cu laser, dar, din fericire, totul s-a
                                    rezolvat.</p>
                                <div class="pg" style="background: #ffeca6; padding: 20px;">
                                    <h2>Scrisoarea pensionarei, care, din cauza credulității și naivității, aproape și-a
                                        pierdut vederea</h2>
                                    <figure class="Figure" style="text-align: center;">
                                        <picture>
                                            <source type="image/webp" srcset="images/content-4.webp">
                                            <img src="images/content-4.jpg" alt="img"></picture>
                                        <span class="Figure-caption">
                                            Cosmina Birțoiu, 67 de ani. După ce a decis să corecteze vederea cu laser, a
                                            primit o mulțime de probleme și aproape a devenit oarbă. Locuiește în orașul
                                            Tulcea.
                                        </span>
                                    </figure>
                                    <p>
                                        "Este o adevărată bucurie pentru mine! Văd din nou. Vă mulțumesc foarte mult
                                        pentru <span class="productName"></span>. De ce acest produs este ascuns și puțini oameni știu despre el.
                                        Chiar și la farmacie, nu am
                                        putut să-l cumpăr. Cred că nu e corect. La urma urmei, acest mijloc ar ajuta
                                        atât de mulți oameni. Mai ales pe noi, pensionari. Acum văd chiar mai bine decât
                                        înainte de operație.
                                    </p>
                                    <p>
                                        Nu știu cum am fost de acord cu ea. Nici măcar vederea mea nu a fost prea rea.
                                        Da, nu puteam să îmi bag aţa în ac, dar mă puteam uita la televizor cu ochelari.
                                        Și apoi m-au sunat de la această
                                        clinică și mi-au spus că vor face operația pentru mine cu o reducere bună.
                                        Consultantul a fost atât de prietenos, mi-a spus cum voi vedea bine, că acum
                                        sunt super-tehnologii moderne care ajută
                                        chiar și bătrânii.
                                    </p>
                                    <p>
                                        Dar, în cele din urmă, nu a fost așa, cum a spus el. La două zile după operație,
                                        a apărut o ceață în fața ochilor mei. Nici măcar nu am putut vedea contururi de
                                        obiecte. Totul a fost înceţoşat.
                                        M-am gândit că poate o să-mi clipesc și o să-mi treacă. Dar nimic nu a ajutat.
                                        Deja în clinică mi s-a spus că vederea mea a scăzut la minus 11. Și înainte de
                                        asta era 3,5 la un ochi și 4,5 la
                                        celălalt! Au spus că lambouri s-au lipit prost și au căzut și că eu sunt
                                        vinovată singură că nu am pus picături în ochi. Dar le-am pus. În general, au
                                        spus mai târziu că pot face o operație
                                        repetată la costul total (chiar și fără o reducere!) și că, în același timp,
                                        nici nu ar putea garanta că vederea va deveni cel puțin ca înainte!
                                    </p>
                                    <p>
                                        Bineînțeles că le-am refuzat. Mi-au pompat banii și, de fapt, m-au făcut
                                        invalid. Nu am văzut de aproape o lună, am trăit la atingere, până când cineva a
                                        sfătuit fiicei mele să mă adresez la dvs.
                                        Vă mulțumesc foarte mult pentru ajutor! Vă sunt foarte recunoscătoare. Dacă nu
                                        erați dvs., aș fi oarbă pentru totdeauna... »
                                    </p>
                                </div>
                                <p>
                                    Cosmina Birțoiu ne-a scris o scrisoare de ajutor. Nu a putut veni la clinică
                                    singură, așa că am trimis <span class="productName"></span> prin poștă. Doar 2 ambalaje. Timp de 4 săptămâni de
                                    la administrarea produsului,
                                    pensionara nu numai că și-a restabilit vederea, așa cum a fost înainte de operație,
                                    ci și a îmbunătățit-o.
                                </p>
                                <h2>Cum acționează <span class="productName"></span> asupra organelor de vedere?</h2>
                                <h2>Reface epiteliul cristalinului</h2>
                                <p>
                                    Între cornee și retină, există o a doua lentilă numită cristalinul. Cel mai adesea,
                                    problemele de vedere sunt asociate cu proprietățile modificate ale cristalinului.
                                    Corecția cu laser nu poate
                                    îmbunătăți proprietățile cristalinului deoarece acesta se află sub cornee. <span class="productName"></span>
                                    datorită carnozinei de ultima generație (sub formă de clorhidrat) este capabil să
                                    crească numărul de celule
                                    epiteliale ale cristalinului și să-și îmbunătățească proprietățile. Acest lucru se
                                    manifestă prin faptul că oamenii chiar și la 60, 70, 80 de ani după care au
                                    administrat <span class="productName"></span> încep să vadă
                                    "ca în tinerețe".
                                </p>
                                <h2>Elimină opacifierea cristalinului</h2>
                                <p>
                                    La fel ca în cazul oricărei lentile, cu cât cristalinul este mai opac, cu atât este
                                    mai rău vederea unei persoane. Cristalinul însuși constă dintr-un mediu lichid, a
                                    cărui compoziție se poate schimba
                                    patologic cu anumiți factori negativi. Una dintre multele acțiuni ale <span class="productName"></span> este
                                    aceea că elimină celulele moarte din cristalinul și, prin urmare, restabilește
                                    transparența excepțională
                                    a cristalinului.
                                </p>
                                <h2>Restabilește celulele retinei!</h2>
                                <p>
                                    <span class="productName"></span> este singurul mijloc care conține luteină și zeaxantină de nouă generație
                                    care pot declanșa regenerarea celulelor retinei. Faptul este că pe retină există
                                    multe celule fotosensibile
                                    care pot muri. Pentru ca să apară noi celule, sunt necesare anumite condiții, în
                                    viața obișnuită, acestea rareori sunt obținute (de exemplu, una dintre condiții este
                                    consumul frecvent de pește roșu și
                                    o respingere completă a oricăror obiceiuri proaste), astfel încât numărul de celule
                                    fotosensibile doar scade odată cu vârstă. <span class="productName"></span> creează condițiile potrivite pentru
                                    regenerarea lor, ceea ce
                                    îmbunătățește în mod natural vederea.
                                </p>
                                <h2>Întărește activitatea mușchiului ciliar</h2>
                                <p>
                                    Viteza de focalizare depinde de acest mușchi. De exemplu, dacă observați că atunci
                                    când conduceți o mașină și schimbați privirea la citirile de viteză de pe tabloul de
                                    bord și apoi vă uitați din nou
                                    la drum, dar claritatea imaginii drumului nu se recuperează imediat. Dacă există o
                                    astfel de încetinire, atunci mușchiul ciliar funcționează din greu. <span class="productName"></span> conține
                                    substanțe, care sporesc elasticitatea acestui mușchi.
                                </p>
                                <h2>Normalizează presiunea intraoculară!</h2>
                                <p>
                                    Poate că această proprietate ar fi trebuit raportată mai întâi, deoarece este una
                                    dintre principalele. <span class="productName"></span> datorită conținutului ridicat de procianuri și
                                    bioflavonoide poate
                                    curăța chiar și vasele mici ale fundului de ochi. Ochii singuri au un sistem complex
                                    de vase de sânge mici. <span class="productName"></span> își restabilește funcționarea normală și, prin urmare,
                                    normalizează presiunea.
                                    Nu numai că veți vedea mai bine, dar și după cursul de administrare a <span class="productName"></span>, dureri
                                    de cap vor trece.
                                </p>
                                <h2>Elimină degenerarea maculară legată de vârstă</h2>
                                <p>
                                    În degenerarea maculară în partea centrală a cochiliei interioare a ochiului, apar
                                    modificări distrofice asociate cu patologia vaselor de sânge ale retinei și ischemia
                                    în creștere. Nutriția nervilor
                                    vizuali se înrăutățește, ceea ce duce la o scădere persistentă a clarității și
                                    acuității vizuale centrale responsabile de recunoașterea facială și de detaliile
                                    mici. Dacă nu este tratată la timp,
                                    distrofia maculară legată de vârstă a retinei este predispusă la progresie, capabilă
                                    să ducă la pierderea completă a funcției vizuale și a dizabilității. <span class="productName"></span> este
                                    singurul mijloc din
                                    România care îndepărtează degenerarea maculară.
                                </p>
                                <p>
                                    Desigur, aceasta nu este o listă completă a acțiunii acestui produs unic. Există și
                                    mai mult de o jumătate de sută de acțiuni, pe care nu le voi enumera. După cum s-a
                                    menționat deja, <span class="productName"></span> are
                                    un efect complex asupra sistemului vizual. <span class="productName"></span> ESTE UTILIZAT CU SUCCES LA ORICE
                                    BOLI OCULARE.
                                </p>
                                <h2>Spuneți-ne cât de repede se poate restabili vederea cu <span class="productName"></span></h2>
                                <p><b>Sincer vă spun, procesul nu este rapid, dar amănunţit. În medie, durează 2-3
                                        luni.</b></p>
                                <p>
                                    Dar, după recuperare, nu veți mai avea nevoie de lentile, ochelari sau corecție cu
                                    laser. Veți avea o vedere excelentă și veți putea vedea ca înainte (sau mai bine
                                    dacă aveți o vedere slabă de la
                                    naștere).
                                </p>
                                <p><span class="productName"></span> ajută toată lumea, inclusiv persoanele în vârstă și chiar bătrânii.</p>
                                <p>A se lua <span class="productName"></span> în curs. 1-3 luni câte 2-3 capsule pe zi cu un pahar cu apă</p>
                                <h2>Efectul administrării a <span class="productName"></span> este similar cu o bătaie din aripile fluturelui</h2>
                                <figure class="Figure" style="text-align: center;">
                                    <picture>
                                        <source type="image/webp" srcset="images/content-5.webp">
                                        <img src="images/content-5.jpg" alt="img"></picture>
                                    <span class="Figure-caption"> </span>
                                </figure>
                                <h2>Puteți vedea perfect atât în timpul zilei, cât și în timpul nopții</h2>
                                <p>
                                    Nu trebuie să puneți lentile în fiecare dimineață și să le scoateți seara. Nu
                                    trebuie să purtați ochelari peste tot. Nu veți avea nevoie de ochelari și lentile.
                                    În orice moment al zilei - chiar și în
                                    amurg, veți vedea perfect.
                                </p>
                                <h2>Veți vedea lumea așa cum a inventat-o natura</h2>
                                <p>
                                    Atât lentilele, cât și ochelarii schimbă imaginea lumii. Cu ochii fără cârje sub
                                    formă de ochelari și lentile, veți vedea toate culorile și detaliile reale ale
                                    lumii. Spre deosebire de corecția cu
                                    laser, <span class="productName"></span> nu va aduce defecte în vedere. Dimpotrivă, va fi perfectă. Veți putea
                                    admira priveliștile de pe fereastră, vă veți bucura să vă plimbați și să priviți
                                    totul în jur. Chiar și o
                                    toamnă umedă, veți vedea o mulțime de lucruri minunate care au trecut cu vederea
                                    înainte.
                                </p>
                                <h2>Veți obține siguranță</h2>
                                <p>
                                    Vederea slabă, fără îndoială, este periculoasă. Puteți scăpa pericolul iminent din
                                    vedere. O vedere bună vă va permite să reacționați la pericol cât mai repede
                                    posibil. În plus, o vedere bună sporește
                                    siguranța la volan.
                                </p>
                                <h2>Veți obține încredere</h2>
                                <p>Cu o vedere excelentă, veți deveni mai încrezători și mai atrăgători. Acest lucru va
                                    afecta pozitiv munca și relațiile cu ceilalți. Veți putea construi o carieră mai
                                    repede.</p>
                                <h2>Fără oboseală, ochi roșii și lacrimi</h2>
                                <p>
                                    Toate aceste momente negative și neplăcute sunt din cauza vederii slabe și, ca o
                                    consecință, suprasolicitării ochilor. Când veți avea o vedere perfectă, toate aceste
                                    simptome vor reduce. Chiar și după
                                    o zi întreagă petrecută la calculator, ochii dvs. nu se vor obosi. În plus, puteți
                                    uita de conjunctivită și inflamația ochilor.
                                </p>
                                <h2>Protecție împotriva bolilor periculoase</h2>
                                <p>
                                    După un curs de administrare a <span class="productName"></span>, ochii dvs. vor fi "încărcați" cu o cantitate
                                    mare de vitamine și oligoelemente de care au nevoie, ceea ce le va întări în mare
                                    măsură și va preveni
                                    dezvoltarea diferitelor boli. Puteţi să nu vă temeţi să pierdeți vederea sau să
                                    dezvoltați cancer de ochi.
                                </p>
                                <h2>Nu mai aveți dureri de cap.</h2>
                                <p>Suprasolicitarea ochilor, atunci când nu vedem bine, duce adesea la dureri de cap.
                                    Când veți vedea foarte bine, puteți uita de durerile de cap și creșterea presiunii
                                    intraoculare.</p>
                                <h2>Lipsa ridurilor mimice</h2>
                                <p>
                                    Ridurile mimice și picioarele de gâscă în jurul ochilor apar pentru că ne chiorâm.
                                    Facem acest lucru în mod automat pentru a regla focalizarea vederii și a vedea. După
                                    un curs de administrare a <span class="productName"></span>, veți avea o vedere perfectă (sau aproape de
                                    perfectă), astfel încât nu va trebui să vă chiorâți.
                                </p>
                                <h2>Vedere excelentă chiar și la o vârstă înaintată</h2>
                                <p>
                                    La administrarea <span class="productName"></span>, veți păstra vederea chiar și la 70, 80, 90 de ani. Și dacă
                                    sunteți acum la această vârstă, atunci se va îmbunătăți. Puteți să citiți, să vă
                                    uitați la TV, să gătiți
                                    mâncarea fără ochelari. Veți vedea numerele microbuzelor. <span class="productName"></span> ajută foarte bine
                                    în cazurile de scădere a vederii legate de vârstă.
                                </p>
                                <h2>Deficit al <span class="productName"></span> în farmaciile românești!</h2>
                                <h2>Din câte știm, este extrem de dificil să cumpere <span class="productName"></span> în farmacii. Acest produs
                                    este rar disponibil. Este adevărat? Și ce ați putea sfătui pacienții români? De unde
                                    pot să-l cumpere?</h2>
                                <p>
                                    - Da, într-adevăr e așa. <span class="productName"></span> este disponibil în loturi mici, limitate și, prin
                                    urmare, pur și simplu nu ajunge la farmacii. Cea mai mare parte merge, din păcate,
                                    în străinătate, o parte este
                                    cumpărată de clinici private.
                                </p>
                                <p>
                                    Dar am o veste bună pentru cititorii revistei dvs. M-am consultat cu colegii și am
                                    decis să oferim cititorilor dvs. o PARTE DIN LOTUL DE <span class="productName"></span> CUMPĂRAT DE NOI. ȘI LA
                                    UN PREȚ MINIM - CHIAR MAI
                                    MIC DECÂT PREȚUL DE ACHIZIȚIE DATORITĂ SUBVENȚIILOR DE LA FUNDAȚIA SĂNĂTĂȚII.
                                    Livrarea produsului se efectuează în toată România direct la domiciliu.
                                </p>
                                <p>Vă voi spune ce trebuie să faceți pentru a comanda <span class="productName"></span> prin intermediul clinicii
                                    noastre în cadrul unui program preferențial.</p>
                                <p>Vă trebuie:</p>
                                <ul style="list-style-type: decimal;" class="ie">
                                    <li>Să vă aflați pe teritoriul României. Nu trimitem <span class="productName"></span> în afara țării.</li>
                                    <li>
                                        Puteți obține <span class="productName"></span> NUMAI PENTRU UZ PERSONAL. Cer revânzătorii să nu se
                                        angajeze în revânzare a <span class="productName"></span> cu marja mare. Să facă bani pe suferința
                                        oamenilor este inuman! <span class="productName"></span> va
                                        fi trimis numai în cantități necesare pentru un curs.
                                    </li>
                                </ul>
                                <p class="red">
                                    Pentru a participa la programul nostru preferențial, trebuie să faceți clic pe
                                    butonul "învârte" pe roata cu reduceri plasată mai jos. Depinde de reducerea pe care
                                    o veți avea, cu aceea veți putea
                                    obține <span class="productName"></span>. Puteți învârti roata o singură dată.
                                </p>
                                <h2>Programul nu va dura mult!</h2>
                                <p>
                                    Din păcate, avem doar stocuri mici de <span class="productName"></span>, care nu vor fi suficiente pentru toți
                                    cetățenii români cu probleme de vedere. Am decis că ar fi corect să oferim produsul
                                    celor care vor lăsa o
                                    cerere pe site mai repede decât alții. Deci, dacă doriți să restabiliți vederea fără
                                    o corecție cu laser o dată pentru totdeauna cu ajutorul unui mijloc inovator, lăsați
                                    o cerere cât mai curând
                                    posibil până când alți pacienți vă o iau înainte.
                                </p>
                                <p id="form" style="text-align: center;">
                                    <b>
                                        Atenție! <span class="productName"></span> se termină repede!<br>
                                        Numărul de ambalaje disponibile scade rapid!
                                    </b>
                                </p>
                                <p style="text-align: center; color: red;"><b class="">În prezent, în stoc au mai rămas:
                                    </b></p>
                                <h3 class="left_count" style="cursor: pointer;"><b class="prod_left_val pac-minus lastpack">18</b> de bucăți</h3>
                                <div class="toscroll"></div>
                                <div class="features-wrapper"></div>
                                <style>
                                    .wheel img{
                                        margin: 0 auto !important;
                                    }
                                </style>
                            </div>
                            <div id="comments">
                                <h2 class="spoint">Comentarii</h2>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava">
                                            <picture>
                                                <source type="image/webp" srcset="images/1.webp">
                                                <img src="images/1.jpg" alt="img"></picture>
                                        </div>
                                        <span class="row-y-name">Mariana Sturzu <span class="randdate date-6">26.05.2021</span></span>
                                        <div class="pg">O, este un instrument miraculos. Vă mulțumesc că l-ați
                                            distribuit atât de ieftin. Nu-l poți cumpăra nicăieri altundeva.</div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava">
                                            <picture>
                                                <source type="image/webp" srcset="images/2.webp">
                                                <img src="images/2.jpg" alt="img"></picture>
                                        </div>
                                        <span class="name">Emanuel Boteanu <span class="randdate date-6">26.05.2021</span></span>
                                        <div class="pg">
                                            Mi-a plăcut <span class="productName"></span>. Am restaurat vederea cu el anul trecut. A fost -4,75 la
                                            ambii ochi. Acum a devenit normală. S-a recuperat 100%. Am luat <span class="productName"></span> timp
                                            de 2 luni. Vă sfătuiesc pe toți.
                                            Într-un an, vederea nu a căzut.
                                        </div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava">
                                            <picture>
                                                <source type="image/webp" srcset="images/3.webp">
                                                <img src="images/3.jpg" alt="img"></picture>
                                        </div>
                                        <span class="name">Gheorghița Mircea <span class="randdate date-6">26.05.2021</span></span>
                                        <div class="pg">De asemenea, există o experiență de utilizare și este, de
                                            asemenea, pozitivă. Am restabilit vederea de la minus 5 la minus 1,5. E un
                                            produs excelent. Vă sfătuiesc sincer.</div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava">
                                            <picture>
                                                <source type="image/webp" srcset="images/4.webp">
                                                <img src="images/4.jpg" alt="img"></picture>
                                        </div>
                                        <span class="name">Denis Ilisie <span class="randdate date-5">27.05.2021</span></span>
                                        <div class="pg">
                                            Acum restabilesc vederea cu acest remediu. În doar a patru săptămână vederea
                                            a devenit mult mai clară. Dacă înainte de la fereastră nu am putut vedea
                                            numărul autobuzului de mai jos, acum îl
                                            văd.
                                        </div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava">
                                            <picture>
                                                <source type="image/webp" srcset="images/5.webp">
                                                <img src="images/5.jpg" alt="img"></picture>
                                        </div>
                                        <span class="name">Roxana Popa <span class="randdate date-4">28.05.2021</span></span>
                                        <div class="pg">Mulțumesc. Am reușit să comand. De obicei nu sunt foarte
                                            norocoasă, iar aici am avut noroc. Am auzit multe lucruri bune despre
                                            <span class="productName"></span>. Acum o să-l încerc în sfârșit.</div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava">
                                            <picture>
                                                <source type="image/webp" srcset="images/6.webp">
                                                <img src="images/6.jpg" alt="img"></picture>
                                        </div>
                                        <span class="name">Eduard Jarnea <span class="randdate date-4">28.05.2021</span></span>
                                        <div class="pg">
                                            Sunt plăcut surprins de efectul produsului. Am comandat după ce am citit
                                            acest articol, dar sincer, nu prea cred. Dar, timp de 3,5 săptămâni, vederea
                                            a fost îmbunătățită de la -3.5 la -2.5.
                                            A început să apară o recuperare completă a vederii pe termen scurt (câteva
                                            secunde). Continuu cursul. Cel mai bun remediu. Mi-ar cumpăra un astfel de
                                            mijloc la valoare totală.
                                        </div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava">
                                            <picture>
                                                <source type="image/webp" srcset="images/7.webp">
                                                <img src="images/7.jpg" alt="img"></picture>
                                        </div>
                                        <span class="name">Crina Crăciun <span class="randdate date-3">29.05.2021</span></span>
                                        <div class="pg">Mulțumesc, am lăsat o cerere.</div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava">
                                            <picture>
                                                <source type="image/webp" srcset="images/8.webp">
                                                <img src="images/8.jpg" alt="img"></picture>
                                        </div>
                                        <span class="name">Oana Dragusin <span class="randdate date-2">30.05.2021</span></span>
                                        <div class="pg">
                                            Și mie m-a ajutat la îmbunătățirea vederii. Lucrez la calculator, în ultima
                                            vreme vederea a început să scadă rapid. Am băut <span class="productName"></span> 5 săptămâni și totul
                                            s-a recuperat. Mulțumesc foarte
                                            mult. Am preluat acest produs. L-am recomandat la câtorva cunoscute, lor
                                            le-a plăcut, de asemenea.
                                        </div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava">
                                            <picture>
                                                <source type="image/webp" srcset="images/9.webp">
                                                <img src="images/9.jpg" alt="img"></picture>
                                        </div>
                                        <span class="name">Mihaela Anghel <span class="randdate date-2">30.05.2021</span></span>
                                        <div class="pg">
                                            Într-adevăr în farmacii nu poate fi găsit... Am avut de a face cu modul de a
                                            comanda aici, dar s-a dovedit a fi simplu. Pur și simplu mi-am lăsat numărul
                                            de telefon și m-au sunat. Este foarte
                                            convenabil pentru pensionari.
                                        </div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava">
                                            <picture>
                                                <source type="image/webp" srcset="images/10.webp">
                                                <img src="images/10.jpg" alt="img"></picture>
                                        </div>
                                        <span class="name">Bianca Codreanu <span class="randdate date-2">30.05.2021</span></span>
                                        <div class="pg">
                                            M-am gândit să fac o corecție a vederii cu laser, dar mi-a fost foarte
                                            frică. Acum două luni am aflat despre <span class="productName"></span>. Am decis să-l folosesc pentru
                                            început - vederea s-a îmbunătățit, acum
                                            nu voi face operația. Este doar un produs magic. Luați fără ezitare, mai
                                            ales la un preț atât de ridicol.
                                        </div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava">
                                            <picture>
                                                <source type="image/webp" srcset="images/11.webp">
                                                <img src="images/11.jpg" alt="img"></picture>
                                        </div>
                                        <span class="name">Gabriel Militaru <span class="randdate date-2">30.05.2021</span></span>
                                        <div class="pg">
                                            Bună tuturor! Acum o lună, am terminat cursul și vederea a devenit 1!!! Nici
                                            nu am cuvinte. Mulțumesc foarte mult! Vă sfătuiesc să comandați tuturor
                                            celor care au aceleași probleme, mai ales
                                            atunci când este încă atât de ieftin.
                                        </div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava">
                                            <picture>
                                                <source type="image/webp" srcset="images/12.webp">
                                                <img src="images/12.jpg" alt="img"></picture>
                                        </div>
                                        <span class="name">Marius Maria <span class="randdate date-2">30.05.2021</span></span>
                                        <div class="pg">
                                            Atenție! Toți cei care au vrut să comande, fă-o chiar acum. Rămășițele de
                                            remediu se topesc literalmente în fața ochilor. Medicul-consultant a spus că
                                            au rămas foarte puține. Grăbiți-vă.
                                        </div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava">
                                            <picture>
                                                <source type="image/webp" srcset="images/13.webp">
                                                <img src="images/13.jpg" alt="img"></picture>
                                        </div>
                                        <span class="name">Larisa Costache <span class="randdate date-1">31.05.2021</span></span>
                                        <div class="pg">Prieteni, sper că veți fi la fel de fericiți ca și mine. Mi-am
                                            recăpătat vederea în 32 zile de la -2 la 0.8. Mulțumesc creatorului acestui
                                            produs! Și noroc tuturor!</div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava">
                                            <picture>
                                                <source type="image/webp" srcset="images/14.webp">
                                                <img src="images/14.jpg" alt="img"></picture>
                                        </div>
                                        <span class="name">Laura Boboc <span class="randdate date-0">01.06.2021</span></span>
                                        <div class="pg">Am comandat trei ambalaje în timp ce sunt beneficii. Vom lua cu
                                            întreaga familie, toți au probleme cu vederea.</div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava">
                                            <picture>
                                                <source type="image/webp" srcset="images/15.webp">
                                                <img src="images/15.jpg" alt="img"></picture>
                                        </div>
                                        <span class="name">Ionuț Bogdan <span class="randdate date-0">01.06.2021</span></span>
                                        <div class="pg">Laura, tu ai comandat trei ambalaje, iar cineva o să rămână
                                            fără!</div>
                                    </div>
                                </div>
                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava">
                                            <picture>
                                                <source type="image/webp" srcset="images/16.webp">
                                                <img src="images/16.jpg" alt="img"></picture>
                                        </div>
                                        <span class="name">Elena Negoescu <span class="randdate date-0">01.06.2021</span></span>
                                        <div class="pg">Am reușit să comand. Încă mai este. Dar puțin</div>
                                    </div>
                                </div>
                                <div class="middle">
                                    <div>
                                        <a class="button" data-toggle="scroll" href="#">
                                            Comandați <span class="productName"></span> în România
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="clear: both;"></div>
                <br>
            </div>
        </div>
        <hr>
        <div id="footer" style="display: block;">
            <a data-toggle="scroll" href="#">
                <picture>
                    <source type="image/webp" srcset="images/logo_med.webp">
                    <img src="images/logo_med.jpg" style="width: 100%; max-width: 250px;" alt="img"></picture>
            </a>
            <p>În cazul utilizării consecvente a materialelor site-ului, este necesar un link către resursă</p>
            <p>Codul de inserare în blocuri și alte resurse, plasat pe site-ul nostru poate fi utilizat fără aprobare.
            </p>
        </div>
    </div>
    <div class="ev-footer create_rom_footer" data-background-color="transparent" data-color_link="black" data-color_logo="orange">
    </div>
    
    <script src="js/modal.js"></script>

    <script>
        const offer_params = {
            priceMain : '159',
            customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2, тільки це не стосується барабану, барабан розрахований тільки на 50%
            currencyMain: 'lei',
            productName : 'Oculax',
        };

        var productName = document.getElementsByClassName("productName");
        var priceMain = document.getElementsByClassName("priceMain");
        var priceOld = document.getElementsByClassName("priceOld");
        var currencyMain = document.getElementsByClassName("currencyMain");

        for (var i = 0; i < productName.length; i++) {
            productName[i].innerHTML = offer_params.productName;
        }
        for (var i = 0; i < priceMain.length; i++) {
            priceMain[i].innerHTML = offer_params.priceMain;
        }

        if(offer_params.customPriceOld){
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.customPriceOld;
            }
        }else{
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.priceMain * 2;
            }
        }

        for (var i = 0; i < currencyMain.length; i++) {
            currencyMain[i].innerHTML = offer_params.currencyMain;
        }
    </script>

    <script>
        var usr = '{t2}';
        var sabss = '{clickid}';
        initFeatures({
            priceMain : offer_params.priceMain,
            currencyMain : offer_params.currencyMain,
            lang : 'ro', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
            product : offer_params.productName, // название продукта
            genderTargetting : 'all', // пол целевой аудитории - all, male, female


            form : {
                isNeeded : 1, // 1-включить форму, 0-выключить
                img: 'prod.png', // путь до картинки продукта
                price: true, // плашка с ценой
                priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
                showSelect: false, // показывать или скрывать поле select
                untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
            },


            autoComments: {
                isNeeded: 0, // 1-включить автокомы, 0-выключить
                bgColor: '#d7f2d8' // цвет фона блока комчиков
            },


            popups: {
                isNeeded: 0, // 1-включить попы, 0-выключить
                bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
                textColor: '#fff', // цвет основного текста сообщения
                emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
                blackIcons: false // черные или белые иконки, значения true или false
            },


            wheel: {
                isNeeded: 1, // 1-включить колесо, 0-выключить
                customWheel: false // ссылка на свое колесо, либо false
            }
        });
    </script>
    <script>
        $('[name="name"]').on('input change', function(){
            var val = $(this).val();
            $(this).val(val.replace(/[0-9+]/g, ''));
        });
        $('[name="name"]').attr('autocomplete', 'name');
        $('[name="name"]').attr('pattern', '.{2,25}');


        $('[name="phone"]').on('input change', function(e){
            var val = $(this).val();
            $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
        });
        $('[name="phone"]').get(0).type = 'tel';
        $('[name="phone"]').attr('autocomplete', 'tel');
        $('[name="phone"]').attr('pattern', '.{6,18}')
    </script>


</body>

</html>