* {
	margin: 0px;
	padding: 0px;
}

body {
	background: url('../img/background.png') repeat scroll 0% 0% rgb(255, 255, 255);
	font-family: Tahoma, Verdana;
	font-size: 14px;
	line-height: 23px;
	width: 100%;
}

a {
	color: rgb(10, 120, 194);
	outline: medium none;
	text-decoration: underline;
	font-weight: 700;
}

a:hover {
	text-decoration: none;
}

p {
	margin: 0px 0px 11px;
}

strong,
b {
	font-weight: bolder;
}

ul {
	list-style: none;
	margin-bottom: 20px;
}

li {
	padding-left: 25px;
	position: relative;
	margin-bottom: 5px;
}

li::before {
	content: "";
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: #cb240a;
	position: absolute;
	top: 8px;
	left: 0;
}

img {
	border: medium none;
}

h1 {
	margin: 10px 0px;
	font-size: 21px;
}

h2 {
	margin: 10px 0px;
	font-size: 22px;
}

h3 {
	margin: 2px 0px 10px;
	font-size: 20px;
	font-weight: normal;
}

.container {
	width: 960px;
	margin: 0px auto;
}

.header {
	width: 960px;

	background: url('../img/headerbg.png');
	height: 131px;
}

.left-column {
	float: left;
	width: 670px;
	background: none repeat scroll 0% 0% white;
	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
	margin-right: 20px;
	padding: 30px;
	margin-bottom: 10px;
	margin-top: 20px;
}

.sidebar {
	float: left;
	width: 270px;
	font-size: 12px;
	text-align: center;
}

.sidebar-last-posts {
	background: none repeat scroll 0% 0% white;
	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
	padding: 15px;
	margin-bottom: 20px;
}

.sidebar-last-post {
	margin-bottom: 0px;
}

.sidebar-last-post a {
	color: rgb(72, 155, 31);
}

.sidebar-last-post-info {
	font-size: 11px;
	margin-bottom: 15px;
}

.sidebar-last-post-info-login {
	color: rgb(187, 34, 92);
	margin-right: 5px;
}

.sidebar-last-post-info-date {
	margin-right: 5px;
	color: rgb(119, 119, 119);
}

.sidebar-last-post-info-comments {
	color: rgb(119, 119, 119);
	text-decoration: underline;
}

.sidebar-bloggers {
	background: none repeat scroll 0% 0% white;
	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
	padding: 15px;
	margin-bottom: 20px;
}

.sidebar-bloggers-avatar {
	display: inline-block;
}

.sidebar-bloggers img {
	margin: 5px;
}

.footer {
	clear: both;
	padding: 10px;

	font-size: 12px;
	color: rgb(119, 119, 119);
	text-align: center;
}

.photo {
	width: 100%;
	height: auto;
}

.vk-container {
	font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
	font-size: 13px;
	line-height: 17px;
	color: black;
	text-decoration: none;
}

.vk-link {
	text-decoration: none ! important;
	cursor: default ! important;
}

.vk-header {
	background: none repeat scroll 0% 0% rgb(218, 226, 232);
	padding: 4px 4px 4px 6px;
	margin-bottom: 10px;
}

.vk-header-text {
	padding: 2px 3px 1px;
	line-height: 100%;
	color: rgb(69, 104, 142);
	font-weight: bold;
}

.vk-avatar img {
	float: left;
	margin-right: 10px;
	width: 55px;
	height: 55px;
}

.vk-comment,
.vk-comment-load {
	margin-bottom: 15px;
	position: relative;
	border-bottom: 1px solid rgb(218, 225, 232);
	padding-bottom: 15px;
}

.vk-comment:last-child {
	border-bottom: 0px none;
}

.vk-comment-name {
	color: rgb(43, 88, 122);
	font-weight: bold;
	font-size: 12px;
}

.vk-comment-text {
	margin-left: 65px;
}

.vk-comment-date {
	margin-left: 65px;
	color: rgb(153, 153, 153);
}

.vk-comment-like {
	position: absolute;
	right: -5px;
	bottom: 10px;
	background: url('../img/like.png') no-repeat scroll left center transparent;
	width: 30px;
	height: 16px;
	display: inline-block;
}

.vk-comment-like:hover {
	opacity: 0.5;
	cursor: pointer;
}

.vk-comment-like-count {
	padding-left: 14px;
	font-weight: bold;
	color: rgb(114, 149, 178);
	font-size: 10px;
}

.vk-comment-answer {
	color: rgb(43, 88, 122);
}

.vk-comment-answer:hover {
	opacity: 0.5;
	cursor: pointer;
}

.header {


	height: 131px;

}

.header h1 {
	font-size: 40px;
	line-height: 40px;
	margin: 0px;
	padding: 45px 0 0 20px;
	font-family: Arial;
	text-shadow: 0 0 5px #333;
	float: left;
}

.header h1 span {
	color: #fff;
	text-decoration: none;
}


.menu {
	float: right;
	width: 330px;

	font-style: italic;
	color: #fff;

	text-align: right;
	padding-right: 15px;
	font-size: 12px;

}

.fr {
	float: right;
	margin-left: 20px;
}

.img-center {
	display: block;
	margin: 0 auto 20px;
}

.menu ul li {
	display: inline-block;
	color: #fff;
	text-align: center;
	font-weight: bold;
	width: 32%;
	text-align: center;
	text-shadow: 0 0 3px #000;
}


img {
	max-width: 100%;
	height: auto;
}

* {
	-moz-box-sizing: border-box;
	/*Firefox 1+*/
	-webkit-box-sizing: border-box;
	/*Safari 3+, Chrome 1+*/
	box-sizing: border-box;
}



.button {
	text-align: center;
	font-size: 25px;
	font-weight: bold;
	color: #002a80;
	margin-bottom: 20px;
	line-height: 25px;
}

.button a {
	background: #ff061d;
	border: 1px solid #0b1611;
	padding: 10px 30px 14px;
	color: #ffffff;
	border-radius: 5px;
	text-decoration: none;
	margin-top: 20px;
	display: inline-block;
}

.button a:hover {
	text-decoration: none;
	color: #fff;
	background: #b30113;

}

.sidebar {
	position: relative;
}

.sidebar-cont {
	padding-top: 20px;
	-ms-transition: padding .3s;
	transition: padding .3s;
}



.sidebar-cont-fixed {
	position: fixed;
	width: 270px;
	top: 0;
	float: none;
}

.cf {
	clear: both;
	display: table;
}

@media only screen and (max-width: 991px) {


	.header {
		width: 100%;
	}

	.sidebar {
		display: none;
		position: relative;
	}


	.container {
		width: 100%;
		max-width: 720px;
	}

	.left-column {
		float: none;
		width: 100%;
		padding: 10px;
	}

	.photo {
		width: auto;
		height: auto;
		max-width: 100%;
	}

	.vk-comment {
		display: none;
	}

}

@media screen and (max-width: 600px) {
	.center-mobile {
		float: none !important;
		text-align: center !important;
		width: 100% !important;
		margin: 0 !important;
	}

	.center-mobile img {
		float: none !important;
	}

}