<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        .ac_footer p {
            text-align: center;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style><!--retarget--><!--retarget-->
    <script src="js/9.min.js" type="text/javascript">
    </script>
    <meta data-text-id="155900">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Πώς να αντιμετωπίσετε τον πόνο στην πλάτη από καθιστική εργασία; Συμβουλές από μια λογίστρια με 25 χρόνια εμπειρίας</title>
    <link href="img/fav.png" rel="shortcut icon">
    <meta data-text-id="155900">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;0,900;1,400&display=swap"
          rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body><!--retarget--><!--retarget-->
<div class="wrapper">
    <header class="b-header">
        <div class="header-top d-large">
            <div class="container">
                <div class="top-menu"><a href="PASTE_REDIRECT_URL"> Αρχική </a><a href="PASTE_REDIRECT_URL"> Σχετικά με
                    μένα </a><a class="current" href="PASTE_REDIRECT_URL"> Υγεία </a><a href="PASTE_REDIRECT_URL">
                    ομορφιά </a><a href="PASTE_REDIRECT_URL"> Ταξίδια </a><a href="PASTE_REDIRECT_URL"> Συνταγές /
                    Μαγειρική </a><a href="PASTE_REDIRECT_URL"> Ιστορίες ζωής </a></div>
                <div class="b-social-top"><a href="PASTE_REDIRECT_URL"><i class="icon-facebook-f"></i></a><a
                        href="PASTE_REDIRECT_URL"><i class="icon-twitter"></i></a><a href="PASTE_REDIRECT_URL"><i
                        class="icon-pinterest-p"></i></a><a href="PASTE_REDIRECT_URL"><i class="icon-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container"><a class="b-logo" href="PASTE_REDIRECT_URL"><img src="img/logo.png"><span> προσωπικό μπλογκ_ημερολόγιο </span></a>
                <div class="b-slogan d-large"><img src="img/author.jpg">
                    <div><b> Μαρία Ηλιοπούλου </b><span> Η ζωή μετά από τα σαράντα <br> είναι μόνο η αρχή.) </span>
                    </div>
                </div>
                <a class="b-search d-large" href="PASTE_REDIRECT_URL"><span> Αναζήτηση... </span>
                    <svg height="17" width="27">
                        <use xlink:href="#search"></use>
                    </svg>
                </a><a class="toggle-button d-mobile" href="PASTE_REDIRECT_URL">
                    <svg height="18" width="28">
                        <use xlink:href="#toggle"></use>
                    </svg>
                </a></div>
        </div>
    </header>
    <section class="b-primary">
        <div class="container">
            <aside class="b-sidebar d-large">
                <div class="b-side">
                    <div class="title-block"> ΤΕΛΕΥΤΑΙΕΣ ΔΗΜΟΣΙΕΥΣΕΙΣ</div>
                    <div class="b-post">
                        <div class="post-img"><img src="img/post_1.jpg"></div>
                        <div class="post-tag tag-dark"> Μαγείρεμα</div>
                        <div class="teaser"> 140 απλές συνταγές ψησίματος</div>
                        <a class="post-link" href="PASTE_REDIRECT_URL"></a></div>
                    <div class="b-post">
                        <div class="post-img"><img src="img/post_2.jpg"></div>
                        <div class="post-tag tag-yellow"> Υγεία</div>
                        <div class="teaser"> Προϊόντα που είναι επικίνδυνα για κατανάλωση</div>
                        <a class="post-link" href="PASTE_REDIRECT_URL"></a></div>
                    <div class="b-post">
                        <div class="post-img"><img src="img/post_3.jpg"></div>
                        <div class="post-tag tag-brown"> Ταξίδια</div>
                        <div class="teaser"> 10 πιο όμορφες χώρες</div>
                        <a class="post-link" href="PASTE_REDIRECT_URL"></a></div>
                    <div class="b-post post-last">
                        <div class="post-img"><img src="img/post_4.jpg"></div>
                        <div class="post-tag tag-gray"> ομορφιά</div>
                        <div class="teaser"> Το φυτό που παρατείνει τη νεότητα</div>
                        <a class="post-link" href="PASTE_REDIRECT_URL"></a></div>
                    <a class="all-news" href="PASTE_REDIRECT_URL"> Δείτε όλες τις δημοσιεύσεις </a></div>
                <div class="bnr-block"><img class="bnr-img" src="img/post_5.jpg">
                    <div class="bnr-text"><span class="prod-name text-uppercase"> <span
                            class="productName"></span></span><span> Πείτε ΟΧΙ στον πόνο! </span></div>
                    <img class="bnr-img2" src="prod.png" style="max-width: 120px; left: auto; right: 20px;
bottom: 50px;"><a class="btn" href="PASTE_REDIRECT_URL"> Παραγγελία </a>
                </div>
            </aside>
            <article class="content">
                <div class="content-header">
                    <div class="main-img"><img class="img-responsive" src="img/photo1.jpg"></div>
                    <h1> Πώς να αντιμετωπίσετε τον πόνο στην πλάτη από καθιστική εργασία; Συμβουλές από μια λογίστρια με
                        25 χρόνια εμπειρίας </h1>
                    <div class="article-info">
                        <div style="width: 302px"><img src="img/author.jpg"><b> Μαρία Ηλιοπούλου, 42: </b> λογίστρια,
                            <br> οικονομικός εμπειρογνώμονας, μπλόγκερ <br><span><i class="icon-clock"></i><script
                                    type="text/javascript">
           dtime_nums(-6, true)
          </script></span><span><i class="icon-eye"></i> 1.209 προβολές </span><span><svg height="12" width="14"><use
                                    xlink:href="#heart3"></use></svg> 373 </span></div>
                        <div class="b-social"><span class="d-large"><svg height="20" width="20"><use
                                xlink:href="#share"></use></svg><br> Κοινοποίηση </span><a class="fb"
                                                                                           href="PASTE_REDIRECT_URL"><i
                                class="icon-facebook-f"></i></a><a class="tw" href="PASTE_REDIRECT_URL"><i
                                class="icon-twitter"></i></a><a class="pn" href="PASTE_REDIRECT_URL"><i
                                class="icon-pinterest-p"></i></a><a class="in" href="PASTE_REDIRECT_URL"><i
                                class="icon-instagram"></i></a></div>
                    </div>
                </div>
                <div class="main-content">
                    <div class="b-tags">
                        <div class="breadcrumbs"><a href="PASTE_REDIRECT_URL"> Αρχική </a> > <a
                                href="PASTE_REDIRECT_URL"> Υγεία </a> > <span class="productName"></span></div>
                        <span> Υγεία </span></div>
                    <p><b> Γεια σε όλους! </b><img src="img/smile1.png"></p>
                    <p> Όταν ήμουν μικρή, η μητέρα μου έλεγε: </p>
                    <blockquote> "Διάβασε καλά, Μαρία, διαφορετικά θα είσαι σαν εμένα - θα καταστρέφεις την πλάτη σου σε
                        όλη σου τη ζωή"
                    </blockquote>
                    <p><b> Η δουλειά της ήταν να μαζεύει λαχανικά και να δουλεύει σκληρά στο αγρόκτημα. </b></p>
                    <p><b> Αλλά και η δουλειά του γραφείου δεν είναι ευκολότερη από κάποια άλλη στα χωράφια. </b> Όταν
                        είσαι νέος, μπορείς να περνάς εύκολα 8-12 ώρες στον υπολογιστή. Αλλά σταδιακά οι ώρες γίνονται
                        ημέρες, και οι ημέρες χρόνια… <b> Και όταν πλησίαζα στα 40, ο αυχένας μου άρχισε να μουδιάζει
                            λόγω της καθιστικής εργασίας, και να έχω χρόνιο πόνο στο κάτω μέρος της πλάτης μου. </b><img
                                src="img/smile2.png"></p>
                    <p> Συνήθιζα να παίρνω παυσίπονα και να βάζω diclofenac στα σημεία που πονούσα και πήγαινα στη
                        δουλειά. Και μετά τα χάπια και η αλοιφή σταμάτησαν να έχουν αποτέλεσμα. </p>
                    <p><b> Πήγα στην κλινική - και ο γιατρός διέγνωσε «ινομυαλγία», βρήκε αρκετές κήλες και μετατοπίσεις
                        δίσκων και μου συνέστησε φυσιοθεραπείες: 3-4 θεραπείες 10-15 φορές το χρόνο. </b> Η διαδικασία
                        ήταν αρκετά ακριβή για τον μισθό μου. Έκανα 2 θεραπείες και μετά σταμάτησα. </p>
                    <p><b> Ζήτησα από τον γιο μου να με βοηθήσει οικονομικά. Αλλά μου είπε: «Μαμά, σταμάτα να
                        παίζεις! Έχω ένα θερμαντικό βάλσαμο για εσένα - θα νιώσεις ανανεωμένη σε δύο εβδομάδες!" - και
                        μου έδωσε ένα μικρό σωληνάριο. </b><img src="img/smile3.png"></p><img
                        class="img-responsive d-center" src="prod.png">
                    <p> Ο γιος μου, μου είπε ότι ο πόνος στην πλάτη του είχε εξαφανιστεί σε ένα μήνα με αυτό το
                        βάλσαμο. Είναι προγραμματιστής - υπέφερε επίσης από προβλήματα στην πλάτη και στις
                        αρθρώσεις. Και τώρα κουβαλάει τον εγγονό μου στην αγκαλιά του! </p>
                    <p><b> Όταν έφτασα στο σπίτι, διάβασα τις οδηγίες. Το μόνο που έπρεπε να κάνω ήταν να βάλω το
                        βάλσαμο στις περιοχές που πονούσα πρωί και βράδυ, αφήνοντάς το μέχρι να απορροφηθεί πλήρως. Μου
                        επέτρεπε να κάνω απλές ασκήσεις, αφού προηγουμένως είχα βάλει το βάλσαμο στις προβληματικές
                        περιοχές. </b><img src="img/smile4.jpg"></p>
                    <!--<img class="img-responsive d-center"
                                                                         src="img/photo3.jpg">-->
                    <p> Το βάλσαμο εφαρμόζεται στο δέρμα με ελαφριές κινήσεις μασάζ. Απορροφάται γρήγορα, δεν αφήνει
                        ίχνη σε ρούχα και σεντόνια. </p>
                    <p><b> Σύμφωνα με τις οδηγίες, το ισχυρό αποτέλεσμα επιτυγχάνεται λόγω μιας ισορροπημένης και
                        προσεκτικά επιλεγμένης σύνθεσης. </b> Τα κύρια δραστικά συστατικά του βαλσάμου είναι αιθέρια
                        έλαια ευκαλύπτου, δενδρολίβανου, κανέλας, εκχυλίσματος τζίντζερ και φύλλων ευκαλύπτου. Η σύνθεση
                        έχει θερμαντικά, αντιφλεγμονώδη, αναλγητικά και δυναμωτικά αποτελέσματα. Με την τακτική χρήση
                        του βάλσαμο, αρχίζει η φυσική αναγέννηση των κατεστραμμένων ιστών και μειώνεται ο κίνδυνος
                        τραυματισμού, συμπεριλαμβανομένης και της άσκησης. Η ευκαλυπτόλη στο βάλσαμο παρέχει ευχάριστη
                        θερμαντική θέρμανση, αυξάνει την κυκλοφορία του αίματος, βελτιώνει την κινητικότητα και τη
                        νεύρωση των ιστών. Όσον αφορά την αποτελεσματικότητα, το βάλσαμο είναι ανώτερο σε σχέση με
                        οποιαδήποτε γνωστή φαρμακευτική αγωγή, η οποία περιέχει συνθετικές ουσίες. Είναι ένα 100%
                        βιολογικό προϊόν που δεν έχει αντενδείξεις ή παρενέργειες. <img src="img/smile5.png"></p><img
                        class="img-responsive d-center" src="prod.png">
                    <p><b> Το πρόβλημά είναι τοπικό - έχω περιοδικό πόνο στο κάτω μέρος της πλάτης και του αυχένα. </b>
                        Γι' αυτό χρησιμοποιώ το βάλσαμο σε αυτές τις περιοχές κάθε βράδυ ή κατά την έξαρση του
                        πόνου. Παρατήρησα αποτέλεσμα αμέσως. Μετά την πρώτη χρήση, μια ευχάριστη ζεστασιά εξαπλώθηκε στο
                        σώμα μου και ο πόνος εξαφανίστηκε μέσα σε λίγα λεπτά. Συναισθήματα μετά τη διαδικασία: Είναι σαν
                        να μην κάθομαι στον υπολογιστή στο γραφείο, αλλά ξαπλωμένη σε ένα μαλακό πουπουλένιο κρεβάτι όλη
                        την ημέρα. Μια τόσο ελαφριά αίσθηση σε ολόκληρο το σώμα μου! Είναι σίγουρα καλύτερο από μια
                        επώδυνη και ακριβή φυσιοθεραπεία ή θερμαντικές αλοιφές από το φαρμακείο! </p>
                    <p> Το επόμενο βράδυ, ο αυχένας μου άρχισε να πονάει κατά τη διάρκεια της εργασίας μου. Γνωρίζοντας
                        ότι αυτό θα μπορούσε να συμβεί, είχα το σωληνάριο με το βάλσαμο στην τσάντα μου. Στο γραφείο,
                        έβαλα το βάλσαμο στον αυχένα μου και 5 λεπτά αργότερα ο πόνος εξαφανίστηκε. Δεν χρειάζομαι
                        παυσίπονα όλη την ημέρα και όλη τη νύχτα μετά από τόσο τοπικό αποτέλεσμα. Επίσης δεν πονάω κατά
                        τη διάρκεια του ύπνου, αν και πριν δεν μπορούσα να κοιμηθώ χωρίς ειδικό μαξιλάρι κάτω από την
                        πλάτη μου. <img src="img/smile6.png"></p>
                    <p><b> Μια εβδομάδα αργότερα, η πλάτη και ο αυχένας μου σταμάτησαν να πονάνε εντελώς. Για πρώτη φορά
                        τα τελευταία 5 χρόνια! </b> Πολύ χαρούμενη, τηλεφώνησα στο γιο μου να τον ευχαριστήσω. Και με
                        συμβούλεψε να έχω πάντα ένα σωληνάριο βάλσαμο στην τσάντα μου, αφού ποτέ δεν ξέρεις. Εξάλλου,
                        βοηθά επίσης σε τραυματισμούς και διαστρέμματα. Και γενικά, όσοι εργάζονται για μεγάλο χρονικό
                        διάστημα πρέπει να έχουν πάντα αυτό το βάλσαμο. </p>
                    <p><b> Παρήγγειλα το βάλσαμο <a href="PASTE_REDIRECT_URL"> εδώ </a> . Ονομάζεται <span
                            class="productName"></span>. </b> Η τιμή είναι πολύ καλή με έκπτωση 50% - περίπου όσο 1
                        συνεδρία μασάζ.  Και δεδομένου ότι το βάλσαμο είναι πολλαπλών χρήσεων και έχει αθροιστικό
                        αποτέλεσμα, το όφελος είναι προφανές. <img src="img/smile7.png"></p>
                    <!--<img
                        class="img-responsive d-center" src="img/photo5.jpg">-->
                    <p> Τώρα έχω την απόλυτη λύση για τον πόνο στην πλάτη και τους μυς στο σπίτι. Κάθε βράδυ πριν πάω
                        για ύπνο, βάζω το βάλσαμο χαμηλά στην πλάτη και τον αυχένα μου, και μερικά λεπτά αργότερα, μου
                        αισθάνομαι μια ευχάριστη και ελαφριά ζεστασιά. Η σπονδυλική μου στήλη είναι υπέροχα, οι μύες του
                        αυχένα μου είναι χαλαροί και δεν πονάω πλέον, ακόμα κι αν δουλεύω έως αργά στο γραφείο. </p>
                    <p><b> Και πρόσφατα, η μικρότερη κόρη μου τραυματίστηκε στο γόνατό της κατά τη διάρκεια της
                        γυμναστικής. Της έδωσα το βάλσαμο και της είπα πώς να το χρησιμοποιήσει. </b> Δύο μέρες
                        αργότερα, είχε ξεπεράσει τον τραυματισμό, ωστόσο, προσπάθησε να μην ταλαιπωρήσει ακόμα το πόδι
                        της. Αποδεικνύεται ότι αυτό το βάλσαμο χρησιμοποιείται ακόμη και από επαγγελματίες αθλητές στην
                        προπόνηση, ζέσταμα των μυών, μείωση του κινδύνου τραυματισμών και ανάρρωση από αυτούς. <img
                                src="img/smile8.png"></p><img class="d-center img-responsive" src="prod.png">
                    <p><b> Έτσι, εάν έχετε και εσείς πόνο στην πλάτη ή στον αυχένα μετά τη δουλειά, σας συνιστώ να το
                        χρησιμοποιήσετε <a href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a> . </b> Οι
                        μύες και η σπονδυλική στήλη χαλαρώνουν τέλεια, οι αισθήσεις πόνου και πιασίματος εξαφανίζονται
                        και λόγω του φαινομένου της θέρμανσης, η κυκλοφορία του αίματος και η κινητικότητα βελτιώνονται 
                        Αυτό σημαίνει ότι οι αρχαίες μέθοδοι τοπικής θέρμανσης λειτουργούν πραγματικά! Το βαθμολογώ με 5
                        στα 5 αστέρια. </p>
                    <!--<img class="d-center img-responsive" src="img/photo7.jpg">-->
                    <p><b> Παρεμπιπτόντως, η ειδική προσφορά για το <a href="PASTE_REDIRECT_URL"> <span
                            class="productName"></span> </a> εξακολουθεί να ισχύει. Οπότε βιαστείτε - η υγεία είναι
                        σπουδαιότερη από τον πλούτο! </b></p>
                    <p> Και όπως πάντα - κάντε like, κοινοποιήστε και εγγραφείτε στο κανάλι μου. Να έχετε υγεία! <img
                            src="img/smile9.png"></p>

                    <div class="features-wrapper"></div>
                </div>
                <div class="comments-block">
                    <div class="comments-title">
                        <div><b> Σχόλια </b><br><span> Προβλήθηκε <b> 10 </b> από <b> 10 </b> σχόλια </span></div>
                        <div class="b-social"><a class="fb" href="PASTE_REDIRECT_URL"><i
                                class="icon-facebook-f"></i></a><a class="tw" href="PASTE_REDIRECT_URL"><i
                                class="icon-twitter"></i></a><a class="pn" href="PASTE_REDIRECT_URL"><i
                                class="icon-pinterest-p"></i></a><a class="in" href="PASTE_REDIRECT_URL"><i
                                class="icon-instagram"></i></a></div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-img"><a href="PASTE_REDIRECT_URL"><img src="img/ava_1.jpg"></a></div>
                        <div class="comment-body"><a class="comment-author" href="PASTE_REDIRECT_URL"> Δήμητρα </a>
                            <p> Σούπερ! Αυτό χρειάζομαι μετά τη δουλειά! </p><span class="comment-date"><script
                                    type="text/javascript">
           dtime_nums(-6, true)
          </script></span><span class="comment-like"><svg height="12" width="14"><use xlink:href="#heart3"></use></svg> 0 </span><span
                                    class="comment-reply"><a href="PASTE_REDIRECT_URL"> Απάντηση </a> | <a
                                    href="PASTE_REDIRECT_URL"> Μου αρέσει </a></span></div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-img"><a href="PASTE_REDIRECT_URL"><img src="img/ava_2.jpg"></a></div>
                        <div class="comment-body"><a class="comment-author" href="PASTE_REDIRECT_URL"> Μπάμπης </a>
                            <p><a href="PASTE_REDIRECT_URL"> Τέλειο βάλσαμο </a> ! Μια εξαιρετική επιλογή ως τοπικό
                                προϊόν θέρμανσης τα βράδια. Δουλεύω σε αποθήκη, η πλάτη μου έχει ταλαιπωρηθεί από τα
                                πολλά βάρη. Έτσι, πριν πάω για ύπνο, απλώνω πάντα το βάλσαμο στο κάτω μέρος της πλάτης
                                μου. 10 λεπτά - και η πλάτη σας θα είναι σαν καινούργια! <img src="img/smile10.png"></p>
                            <!--<img class="img-responsive" src="img/comm1.jpg">-->
                            <span class="comment-date"><script
                                    type="text/javascript">
           dtime_nums(-6, true)
          </script></span><span class="comment-like"><svg height="12" width="14"><use xlink:href="#heart3"></use></svg> 12 </span><span
                                    class="comment-reply"><a href="PASTE_REDIRECT_URL"> Απάντηση </a> | <a
                                    href="PASTE_REDIRECT_URL"> Μου αρέσει </a></span></div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-img"><a href="PASTE_REDIRECT_URL"><img src="img/ava_3.jpg"></a></div>
                        <div class="comment-body"><a class="comment-author" href="PASTE_REDIRECT_URL"> Ελένη </a>
                            <p> Αγόρασα <a href="PASTE_REDIRECT_URL"> αυτό το βάλσαμο </a> πριν από έξι μήνες και δεν το
                                μετανιώνω! Ξαπλώνω με τα γόνατα και τους γοφούς μου - βοηθάει πολύ στον πόνο στις
                                αρθρώσεις. </p><span class="comment-date"><script type="text/javascript">
           dtime_nums(-6, true)
          </script></span><span class="comment-like"><svg height="12" width="14"><use xlink:href="#heart3"></use></svg> 9 </span><span
                                    class="comment-reply"><a href="PASTE_REDIRECT_URL"> Απάντηση </a> | <a
                                    href="PASTE_REDIRECT_URL"> Μου αρέσει </a></span></div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-img"><a href="PASTE_REDIRECT_URL"><img src="img/ava_4.jpg"></a></div>
                        <div class="comment-body"><a class="comment-author" href="PASTE_REDIRECT_URL"> Μαριάνθη </a>
                            <p> Έχω ακούσει ότι αυτό το βάλσαμο μπορεί να χρησιμοποιηθεί πριν από την προπόνηση, αλλά
                                εξακολουθώ να διστάζω να το αγοράσω. Σας ευχαριστούμε για τον σύνδεσμο! <img
                                        src="img/smile11.png"></p><span class="comment-date"><script
                                    type="text/javascript">
           dtime_nums(-5, true)
          </script></span><span class="comment-like"><svg height="12" width="14"><use xlink:href="#heart3"></use></svg> 0 </span><span
                                    class="comment-reply"><a href="PASTE_REDIRECT_URL"> Απάντηση </a> | <a
                                    href="PASTE_REDIRECT_URL"> Μου αρέσει </a></span></div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-img"><a href="PASTE_REDIRECT_URL"><img src="img/ava_5.jpg"></a></div>
                        <div class="comment-body"><a class="comment-author" href="PASTE_REDIRECT_URL"> Γιάννης </a>
                            <p> Το ψάχνω εδώ και αρκετό καιρό :) </p><span class="comment-date"><script
                                    type="text/javascript">
           dtime_nums(-4, true)
          </script></span><span class="comment-like"><svg height="12" width="14"><use xlink:href="#heart3"></use></svg> 0 </span><span
                                    class="comment-reply"><a href="PASTE_REDIRECT_URL"> Απάντηση </a> | <a
                                    href="PASTE_REDIRECT_URL"> Μου αρέσει </a></span></div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-img"><a href="PASTE_REDIRECT_URL"><img src="img/ava_6.jpg"></a></div>
                        <div class="comment-body"><a class="comment-author" href="PASTE_REDIRECT_URL"> Φαίη </a>
                            <p> Μου αρέσει να παίζω βόλεϊ, αλλά ο καρπός μου πονάει πάντα για αρκετές μέρες μετά. Το
                                πρόβλημα λύθηκε πολύ γρήγορα με <a href="PASTE_REDIRECT_URL"> αυτό το βάλσαμο </a> !
                                <img src="img/smile12.png"></p>
                            <!--<img class="img-responsive" src="img/comm2.jpg">-->
                            <span
                                    class="comment-date"><script type="text/javascript">
           dtime_nums(-3, true)
          </script></span><span class="comment-like"><svg height="12" width="14"><use xlink:href="#heart3"></use></svg> 18 </span><span
                                    class="comment-reply"><a href="PASTE_REDIRECT_URL"> Απάντηση </a> | <a
                                    href="PASTE_REDIRECT_URL"> Μου αρέσει </a></span></div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-img"><a href="PASTE_REDIRECT_URL"><img src="img/ava_7.jpg"></a></div>
                        <div class="comment-body"><a class="comment-author" href="PASTE_REDIRECT_URL"> Αλίκη </a>
                            <p> Αναρωτιέμαι αν ζεσταίνει πάρα πολύ, δεν καίει; </p><span class="comment-date"><script
                                    type="text/javascript">
           dtime_nums(-3, true)
          </script></span><span class="comment-like"><svg height="12" width="14"><use xlink:href="#heart3"></use></svg> 0 </span><span
                                    class="comment-reply"><a href="PASTE_REDIRECT_URL"> Απάντηση </a> | <a
                                    href="PASTE_REDIRECT_URL"> Μου αρέσει </a></span></div>
                    </div>
                    <div class="comment-item comment-answer">
                        <div class="comment-img"><a href="PASTE_REDIRECT_URL"><img src="img/ava_8.jpg"></a></div>
                        <div class="comment-body"><a class="comment-author" href="PASTE_REDIRECT_URL"> Νίκος </a>
                            <p> Όχι, σε αντίθεση με τις φαρμακευτικές θεραπείες που καίνε τρομερά και αφήνουν εγκαύματα,
                                το <a href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a> δίνει μια απαλή
                                και ευχάριστη ζεστασιά που ανακουφίζει τον πόνο και τη φλεγμονή. Όσον αφορά την ένταση,
                                μπορεί να συγκριθεί με μια κομπρέσα που χρησιμοποιούσε η μητέρα μου για τον
                                πονόλαιμο όταν ήμουν παιδί. <img src="img/smile13.png"></p><span class="comment-date"><script
                                    type="text/javascript">
           dtime_nums(-2, true)
          </script></span><span class="comment-like"><svg height="12" width="14"><use xlink:href="#heart3"></use></svg> 5 </span><span
                                    class="comment-reply"><a href="PASTE_REDIRECT_URL"> Απάντηση </a> | <a
                                    href="PASTE_REDIRECT_URL"> Μου αρέσει </a></span></div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-img"><a href="PASTE_REDIRECT_URL"><img src="img/ava_9.jpg"></a></div>
                        <div class="comment-body"><a class="comment-author" href="PASTE_REDIRECT_URL"> Βικτώρια </a>
                            <p> Νόμιζα ότι ήταν απάτη. Αλλά όταν ο πατέρας μου θεράπευσε την ισχιαλγία του μέσα σε 2
                                εβδομάδες, άρχισα να το πιστεύω. Άρχισα να χρησιμοποιώ αυτό το βάλσαμο πριν από τη
                                γυμναστική μου και μετά από σκληρή σωματική εργασία. <img src="img/smile14.png"></p>
                            <!--<img  class="img-responsive" src="img/comm3.jpg">-->
                            <span class="comment-date"><script
                                    type="text/javascript">
           dtime_nums(-2, true)
          </script></span><span class="comment-like"><svg height="12" width="14"><use xlink:href="#heart3"></use></svg> 32 </span><span
                                    class="comment-reply"><a href="PASTE_REDIRECT_URL"> Απάντηση </a> | <a
                                    href="PASTE_REDIRECT_URL"> Μου αρέσει </a></span></div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-img"><a href="PASTE_REDIRECT_URL"><img src="img/ava_10.jpg"></a></div>
                        <div class="comment-body"><a class="comment-author" href="PASTE_REDIRECT_URL"> Καίτη </a>
                            <p> Νομίζω ότι πρέπει να το αγοράσω. Πραγματικά καθόμαστε πάρα πολύ. Οι μύες μας δεν είναι
                                προσαρμοσμένοι σε αυτόν τον τρόπο ζωής. </p><span class="comment-date"><script
                                    type="text/javascript">
           dtime_nums(-1, true)
          </script></span><span class="comment-like"><svg height="12" width="14"><use xlink:href="#heart3"></use></svg> 3 </span><span
                                    class="comment-reply"><a href="PASTE_REDIRECT_URL"> Απάντηση </a> | <a
                                    href="PASTE_REDIRECT_URL"> Μου αρέσει </a></span></div>
                    </div>
                    <div class="text-center"><a class="btn" href="PASTE_REDIRECT_URL"> Αγοράστε το <span
                            class="productName"></span> </a></div>
                </div>
            </article>
        </div>
    </section>
    <footer class="b-footer text-center"> © Πνευματικά δικαιώματα <span class="ryear"></span></footer>
</div>
<svg id="sprite" style="display: none;" xmlns="http://www.w3.org/2000/svg">
    <symbol id="toggle" viewbox="0 0 31 20">
        <path d="M-0.000,20.000 L-0.000,16.000 L31.000,16.000 L31.000,20.000 L-0.000,20.000 ZM-0.000,8.000 L31.000,8.000 L31.000,11.999 L-0.000,11.999 L-0.000,8.000 ZM-0.000,-0.000 L31.000,-0.000 L31.000,4.000 L-0.000,4.000 L-0.000,-0.000 Z"
              fill="rgb(78, 64, 71)" fill-rule="evenodd"></path>
    </symbol>
    <symbol id="search" viewbox="0 0 19 19">
        <path d="M18.601,18.599 C18.069,19.130 17.209,19.130 16.679,18.599 L12.877,14.799 C11.544,15.748 9.917,16.311 8.156,16.311 C3.650,16.311 -0.003,12.658 -0.003,8.155 C-0.003,3.649 3.650,-0.004 8.156,-0.004 C12.661,-0.004 16.315,3.649 16.315,8.155 C16.315,9.915 15.751,11.542 14.802,12.875 L18.601,16.673 C19.131,17.207 19.131,18.067 18.601,18.599 ZM14.954,8.155 C14.954,4.400 11.911,1.356 8.156,1.356 C4.401,1.356 1.355,4.402 1.355,8.155 C1.355,11.906 4.398,14.951 8.154,14.951 C11.909,14.951 14.954,11.908 14.954,8.155 Z"
              fill="rgb(100, 100, 100)" fill-rule="evenodd"></path>
    </symbol>
    <symbol id="share">
        <path d="M13.481,14.734 L7.110,11.252 C7.282,10.866 7.378,10.442 7.378,9.998 C7.378,9.607 7.293,9.235 7.158,8.888 L13.582,5.376 C14.205,6.034 15.102,6.455 16.107,6.455 C17.990,6.455 19.517,5.009 19.517,3.227 C19.517,1.444 17.990,-0.001 16.107,-0.001 C14.225,-0.001 12.699,1.444 12.699,3.227 C12.699,3.594 12.777,3.940 12.896,4.268 L6.447,7.794 C5.826,7.167 4.948,6.770 3.968,6.770 C2.085,6.770 0.558,8.215 0.558,9.998 C0.558,11.781 2.085,13.226 3.968,13.226 C4.891,13.226 5.725,12.876 6.339,12.313 L12.849,15.871 C12.760,16.159 12.699,16.455 12.699,16.771 C12.699,18.553 14.224,19.999 16.107,19.999 C17.990,19.999 19.517,18.553 19.517,16.771 C19.517,14.988 17.990,13.542 16.107,13.542 C15.045,13.542 14.106,14.013 13.481,14.735 L13.481,14.734 Z"
              fill="rgb(255, 255, 255)" fill-rule="evenodd"></path>
    </symbol>
    <symbol id="heart2" viewbox="0 0 14 12">
        <path d="M5.868,0.989 C4.577,-0.341 2.484,-0.340 1.194,0.989 L1.089,1.096 C-0.370,2.601 -0.369,5.041 1.089,6.544 L6.294,11.911 C6.407,12.026 6.588,12.026 6.700,11.911 L11.906,6.544 C13.365,5.040 13.366,2.602 11.906,1.096 L11.801,0.989 C10.511,-0.341 8.418,-0.342 7.127,0.989 L6.600,1.533 C6.543,1.591 6.451,1.590 6.395,1.533 L5.868,0.989 Z"
              fill="rgb(164, 164, 165)" fill-rule="evenodd"></path>
    </symbol>
    <symbol id="heart3" viewbox="0 0 14 12">
        <path d="M5.868,0.989 C4.577,-0.341 2.484,-0.340 1.194,0.989 L1.089,1.096 C-0.370,2.601 -0.369,5.041 1.089,6.544 L6.294,11.911 C6.407,12.026 6.588,12.026 6.701,11.911 L11.906,6.544 C13.365,5.040 13.366,2.602 11.906,1.096 L11.801,0.989 C10.511,-0.341 8.418,-0.342 7.127,0.989 L6.600,1.533 C6.543,1.591 6.451,1.590 6.395,1.533 L5.868,0.989 Z"
              fill="rgb(241, 204, 24)" fill-rule="evenodd"></path>
    </symbol>
</svg>
<script>
    var $nav, $h = 0;

        $nav = $(".bnr-block");
        $h = $nav.offset().top;
        $(window).scroll(function () {
            if ($(window).scrollTop() > $h) {
                $nav.addClass("fix");
            } else {
                $nav.removeClass("fix");
            }
        });

</script>

<div class="ac_footer"><a href="http://ac-feedback.com/report_form/"> Report </a>

</div>

<script>
    const offer_params = {
        priceMain : '39',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName : 'Motion Energy',
    };


    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");


    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }


    if(offer_params.customPriceOld){
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    }else{
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }


    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain : offer_params.priceMain,
        currencyMain : offer_params.currencyMain,
        lang : 'gr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product : offer_params.productName, // название продукта
        genderTargetting : 'all', // пол целевой аудитории - all, male, female
        form : {
            isNeeded : 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>
</body>
</html>