
.glue_popup {
 box-shadow: 0px 0px 7px rgb(74, 74, 74);
 background: rgb(255, 255, 255) none repeat scroll 0% 0%;
 animation: 0.4s ease 0s normal none 1 running zoomin;
 border-radius: 5px;
	border-top: 15px solid #28465e;
	border-bottom: 15px solid #28465e;
	height: auto;
	max-width: 782px;
	width: 90%;
	margin: 0 auto;
 }
.glue_content {
  }
.glue_close {
 cursor: pointer;
 position: relative;
 top: 0px;
 left: 0px;
 float: right;
 font-family: Arial;
 font-size: 17px;
 background-color: rgb(223, 223, 223);
 color: rgb(76, 76, 76);
 padding: 5px 10px;
 text-decoration: none;
 box-shadow: 0px 0px 3px rgb(77, 77, 77);
 border-radius: 0px 5px;
 }

.glue_content {
	padding: 5%;
	color: #213c51;
}

.glue_content h1 {
	font-size: 3.5em;
}

.glue_content h2 {
	font-size: 1.8em;
	font-weight: normal;
}

.label h2 {
	color: #d43052;
	margin-bottom: 5px;
}

.label h2 span {
	text-transform: uppercase;
	font-weight: bold;
	font-style: italic;
}

.glue_content h3 {
	font-size: 1.4em;
}

.glue_content p {
	font-size: 1.3em;
}

.glue_content .ord_button {
	background-image: -webkit-linear-gradient(top, #ff9501, #fe8400, #ff7200);
	background-image: -o-linear-gradient(top, #ff9501, #fe8400, #ff7200);
	background-image: linear-gradient(to bottom, #ff9501, #fe8400, #ff7200);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff9501', endColorstr='#ff7200');
    color: #ffffff !important;
    display: inline-block;
    padding: 20px 30px;
    font-size: 30px;
    text-decoration: none !important;
    margin: 20px 0px 30px;
    line-height: 32px;    
    text-transform: uppercase;
	text-shadow: 0 0 3px #666;
	-webkit-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
}
.glue_content .ord_button:hover {
    text-decoration: none !important;
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
}

body, html {
/*
 height: 100%;
 width: 100%;
*/
 }
label {
 display: inline-block;
 margin-bottom: 5px;
 font-weight: bold;
 }

.container {
	max-width: 1000px;
	margin: 0 auto;
	width: 96%;
}

.header {
	width: 100%;
height: 125px;
margin: 0px;
background: transparent url('../images/header-bg.jpg') repeat-x scroll left top;
}

.logo {
    float: left;
    margin: 20px 15px 15px;
}

.logo h1 {
	font-size: 30px;
	text-transform: uppercase;
	color: #fff;
	display: inline-block;
	margin: 10px 0px;
	vertical-align: top;
}

.logo h1 span {
	font-weight: lighter;
}
.right_header {
    float: right;
    margin: 30px 15px 15px;
}

.breadcrumbs {
	position: absolute;
top: 96px;
font-weight: bold;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
color: rgb(204, 204, 204);
text-transform: capitalize;
}

.main {
	background: rgb(255, 255, 255) none repeat scroll 0 0;
    border: 1px solid rgb(191, 190, 190);
    float: left;
    max-width: 975px;
}

.left-side {
	border-bottom: 1px solid rgb(221, 221, 221);
    float: left;
    margin: 0 0 0 3%;
    width: 63%;
}
.right-side-bar {
	background: transparent url("../images/home-right-section-first-bg.jpg") no-repeat scroll center top;
    border: 1px solid rgb(191, 190, 190);
    float: right;
    margin: 2% -2% 0 0;
    min-height: 40px;
    padding: 2%;
    width: 30%;
}
.footer {
padding: 20px;
	text-align: center;
}

.belly {
	margin: 20px 0;
	position: relative;
}

.belly h3 {
	text-transform: uppercase;
}

.belly p {
	position: absolute;
	text-align: right;
	display: inline-block;
	font-size: 16px;
	right: 0;
}


.fttr{
	height: 110%;
}
.top-text {
	top: 25px;
}

.bottom-text {
	bottom: -15px;
}


.graph {
	background: url('../images/chart-1.jpg') no-repeat scroll center top #E1E1E1;
	background-size: contain;
	min-height: 265px;
	position: relative;
}

.graph h3 {
	padding: 7px 0 0 20px;
}

.graph .vertical-text {
	-webkit-transform: rotate(-90deg) translate(110px, -290px);
	-ms-transform: rotate(-90deg) translate(110px, -290px);
	-o-transform: rotate(-90deg) translate(110px, -290px);
	transform: rotate(-90deg) translate(110px, -290px);
	text-align: left;
	font-size: 11px;
}

.graph .red-mark {
	position: absolute;
	top: 25px;
	right: 8px;
	font-size: 11px;
	font-weight: bold;
	color: #D41315;
}

.graph .mark {
	float: right;
	width: 165px;
	margin-right: 65px;
	margin-top: 35px;
	text-align: justify;
	font-size: 10px;
	line-height: 11px;
}

.graph .clear:after {
	content: '';
	display: block;
	clear: both;
}

.graph .bottom-text {
	font-size: 12px;
	margin-top: 35px;
}

.graph .bottom-text p {
	display: inline-block;
	position: absolute;
}

.graph .bottom-text p:first-child {
	left: 40px;
}

.graph .bottom-text p:last-child {
	right: 0px;
}

.graph .bottom-text p:last-child span {
	padding-right: 40px;
}


@media only screen and (max-width: 1000px) {
	.graph {
		display: none;
	}
}

.form-control:-moz-placeholder {
 color: rgb(153, 153, 153);
 }
.form-control::-moz-placeholder {
 color: rgb(153, 153, 153);
 }
.form-control {
 display: block;
 width: 90%;
 height: 34px;
 padding: 6px 12px;
 font-size: 14px;
 line-height: 1.42857;
 color: rgb(85, 85, 85);
 vertical-align: middle;
 background-color: rgb(255, 255, 255);
 border: 1px solid rgb(204, 204, 204);
 border-radius: 4px;
 box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
 transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
 }
.form-control:focus {
 border-color: rgb(102, 175, 233);
 outline: 0px none;
 box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(102, 175, 233, 0.6);
 }
textarea.form-control {
 height: auto;
 }
.form-group {
 margin-bottom: 15px;
 }
.btn {
 display: inline-block;
 padding: 6px 12px;
 margin-bottom: 0px;
 font-size: 14px;
 font-weight: bold;
 line-height: 1.42857;
 text-align: center;
 white-space: nowrap;
 vertical-align: middle;
 cursor: pointer;
 border: 1px solid transparent;
 border-radius: 4px;
 -moz-user-select: none;
 }
.btn:focus {
 outline: thin dotted rgb(51, 51, 51);
 outline-offset: -2px;
 }
.btn:hover, .btn:focus {
 color: rgb(51, 51, 51);
 text-decoration: none;
 }
.btn:active, .btn.active {
 outline: 0px none;
 box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.125) inset;
 }
.btn-default {
 color: rgb(51, 51, 51);
 background-color: rgb(255, 255, 255);
 border-color: rgb(204, 204, 204);
 }
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active {
 color: rgb(51, 51, 51);
 background-color: rgb(235, 235, 235);
 border-color: rgb(173, 173, 173);
 }
[ticker-interval] {
 position: absolute;
 top: 45px;
 left: 360px;
 font-size: 24px;
 color: rgb(255, 255, 255);
 }
.media {
 min-height: 80px;
 padding-top: 25px;
 padding-bottom: 10px;
 border-bottom: 1px solid rgb(204, 204, 204);
 }
.media img {
 width: 55px;
 height: 55px;
 }
.media-body {
 position: relative;
 padding: 22px 0px 0px 70px ! important;
 width: 80%;
 font-size: 16px;
 }
h4.media-heading {
 float: left;
 position: absolute;
 top: -20px;
 left: 60px;
 width: 200px;
 margin-bottom: 0px;
 padding: 0px 10px 10px;
 }

.claim {
	padding: 25px;
font-size: 150%;
}

img {
	max-width: 100%;
}

img.aligncenter {
	margin: 0px auto;
	display: block;
}

img.alignleft {
	float: left;
	margin: 0 15px 5px 0;
}

img.alignright {
	float: right;
	margin: 121px 0px 0px 15px;
}

.media-body p {
	margin: 5px 0;
}

.clear {
	clear: both;
}

a img {
	border: none;
}


@media only screen and (max-width: 960px) {
	.right_header {
		display: none;
	}
}

@media only screen and (max-width: 800px) {
	.left-side {
		float: none;
		width: 94%;
		margin: 0 auto;
	}
	.right-side-bar {
		display: none;
	}
	.formDown{
		display: none !important;
	}
}

@media only screen and (max-width: 640px) {
	.breadcrumbs {
		display: none;
	}
	.header {
		height: 85px;
	}
	.fttr{
		height: auto;
	}
	.logo {
		float: none;
		margin: 0 auto;
		text-align: center;
		padding-top: 15px;
	}
	.main {
		float: none;
	}
	.claim {
		font-size: 100%;
	}
	.media-body {
		width: 75%;
	}
	
	.glue_popup, .glue_block_layer {
		display: none !important;
	}
	
	
}

@media only screen and (max-width: 480px) {
	.mob-hidden {
		display: none;
	}
}
