/* Указываем box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
    padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    font-family: "Helvetica", sans-serif;
    font-weight: 400;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
    list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
    max-width: 100%;
    display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article>*+* {
    margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
    font: inherit;
}

.page-container__thank {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: #e7ecff;
    background-image: url("img/thank-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
}

.page-container__item {
    display: none !important;
}

.page-container__item.visible {
    display: flex !important;
}

.language {
    padding: 15px;
    background-color: #e7ecff;
    min-height: 54px;
}

.language__container {
    width: 100%;
    max-width: 768px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: flex-end;
}

.language__box {
    position: relative;
    width: 100%;
    max-width: 80px;
    padding: 0 10px;
    z-index: 5;
}

.language__box_open {
    position: absolute;
    background: #fff;
}

.language__body {
    position: relative;
}

.language__item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: default;
}

.language__item:hover {
    background-color: #f2f2f2;
}

.language__item_hide {
    display: none;
}

.language__item_active {
    display: flex;
}

.language__item span {
    flex: 1 0 auto;
    color: #444;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

.language__item img {
    flex: 0 0 auto;
    width: 24px;
    margin-right: 5px;
}

.page-container__order {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: #e7ecff;
    background-image: url("img/thank-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
}

.order {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.order__box {
    width: 100%;
}

.order__container {
    width: 100%;
    max-width: 695px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.order__header {
    padding-top: 45px;
    padding-bottom: 25px;
    background-color: #fff;
    text-align: center;
}

.order__header-title {
    text-align: center;
    font-size: 55px;
    color: #4A31E2;
    font-weight: 700;
    letter-spacing: -3px;
    line-height: 1;
    margin-bottom: 15px;
}

.order__header-subtitle {
    text-align: center;
    font-size: 20px;
    color: #4A31E2;
    line-height: 1.1;
    margin-bottom: 30px;
}

.order__header-subtitle span {
    display: block;
}

.order__header-info {
    margin-bottom: 15px;
    font-size: 22px;
    color: #000;
}

.order__header-description {
    color: #4A31E2;
    font-size: 13px;
}

.order__body-info {
    color: rgba(85, 93, 171, 0.56);
    font-size: 13px;
    margin-top: 15px;
    max-width: 398px;
    margin-right: 170px;
}

.order__body {
    padding-top: 40px;
    padding-bottom: 60px;
}

.order__body .order__container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 610px;
}

.order__body-title {
    font-size: 34px;
    color: #4A31E2;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 15px;
    margin-right: 170px;
}

.order__body-title mark {
    background-color: transparent;
    color: #EB2A2A;
}

.order__body-description {
    box-shadow: 0px 10px 11px rgba(0, 10, 255, 0.25);
    border-radius: 11px;
    background-color: #4A31E2;
    padding: 30px;
    font-size: 17px;
    color: #fff;
    line-height: 20px;
    max-width: 398px;
    margin-right: 170px;
}

.order__body-media {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(calc(-50% + 15px));
}

.order__footer-header {
    padding: 30px 15px;
    background-image: url("img/footer-header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #625b8d;
}

.order__form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.order__label {
    position: relative;
    display: block;
    width: 100%;
    max-width: 400px;
    margin-right: 27px;
}

.order__label-media {
    position: absolute;
    top: 50%;
    left: -10px;
    transform: translateY(-50%);
    width: 39px;
}

.order__input {
    width: 100%;
    box-shadow: 0px 0px 16px 21px #635B8D;
    border-radius: 4px;
    background-color: #fff;
    border: 0;
    outline: 0;
    font-size: 18px;
    padding: 3.5px 10px 3.5px 35px;
}

.order__btn {
    min-width: 245px;
    text-align: center;
    background-color: #EB2A2A;
    box-shadow: 0px 0px 15px rgba(255, 24, 24, 0.46);
    border-radius: 4px;
    border: 0;
    outline: 0;
    padding: 7.5px 10px;
    color: #fff;
    font-size: 13px;
    cursor: pointer;
}

.order__btn:hover {
    transform: scale(.98);
}

.order__footer-body {
    background-color: #504C68;
    padding: 17.5px 15px;
    font-size: 10px;
    color: rgba(241, 245, 255, 0.6);
    text-align: center;
}

.order__footer-bottom {
    font-size: 9px;
    color: #b3b3b3;
    text-align: center;
    background-color: #252525;
    padding: 11.5px 15px;
}

.order__footer-bottom span {
    display: block;
}

@media (max-width: 768px) {
    .order__body-title {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .order__header-title {
        font-size: 46px;
        margin-bottom: 10px;
    }

    .order__header-subtitle {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .order__header-subtitle span {
        display: inline;
    }

    .order__header-info {
        font-size: 16px;
        margin-bottom: 10px;
        line-height: 1.2;
    }

    .order__header-description {
        font-size: 14px;
        line-height: 1.2;
    }

    .order__body {
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .order__body-title {
        font-size: 18px;
        margin-right: 60px;
    }

    .order__body-description {
        padding: 15px 10px;
        margin-right: 60px;
        font-size: 14px;
        line-height: 1.2;
    }

    .order__body-info {
        margin-right: 60px;
    }

    .order__form {
        flex-direction: column;
    }

    .order__body-media {
        max-width: 55px;
        right: 15px;
        top: auto;
        bottom: 0;
        transform: translateY(0);
    }

    .order__label {
        margin-right: 0;
    }

    .order__input {
        box-shadow: 0px 0px 5.776px rgba(255, 98, 98, 0.61), 0px 0px 6.3536px 5.1984px #635B8D;
        border-radius: 2.3104px;
        font-size: 16px;
        display: block;
        padding-left: 25px;
    }

    .order__btn {
        min-width: 102px;
        font-size: 16px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 30px;
        padding-left: 30px;
        margin-top: 15px;
    }

    .order__label-media {
        width: 25px;
    }

    .order__footer-header {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .order__footer-header .order__container {
        padding-right: 0;
        padding-left: 0;
    }

    .order__footer-body {
        background-color: #e7ecff;
        color: #504C68;
        font-size: 14px;
        font-weight: 700;
        line-height: 1.2;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .order__footer-bottom {
        font-size: 12px;
        color: #fff;
        background-color: #504C68;
        color: #b5b5b5;
    }

    .order__footer-bottom span {
        display: inline;
    }
}
