<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html dir="ltr">
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
<script src="drewlex_main.js"></script>
<script>
    (function () {
        let params = (new URL(document.location)).searchParams;
        let block = '';
        params.forEach(function (value, key) {
            block = block + key + '=' + value + '&';
        })
        var t;
        try {
            for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
            onpopstate = function (t) {
                t.state && location.replace("domonetka/index.php?cid={clickid}")
            }
        } catch (o) {
        }
    })();
</script>
<style>
    .ac_footer {
        position: relative;
        top: 10px;
        height: 0;
        text-align: center;
        margin-bottom: 70px;
        color: #A12000;
    }

    .ac_footer a {
        color: #A12000;
    }

    .ac_footer p {
        text-align: center;
    }

    img[height="1"], img[width="1"] {
        display: none !important;
    }
</style><!--retarget--><!--retarget-->
<script src="js/9.min.js" type="text/javascript">
</script>
<meta charset="utf-8">
<title>Ένωση Κοινότητας Υγείας: Τα προβλήματα των αρθρώσεων οδηγούν κατευθείαν στην αναπηρία</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="css/style.css" rel="stylesheet">
</head>
<body><!--retarget--><!--retarget-->
<div class="main__wrapper">
    <div class="sazonov66_g9ysODlqt">
        <div class="katyakoncakova_FtFDdVex">
            <div class="alex_zevsa_wcih4ECQW clearfix"><span class="Natali0610_RVdHBJiwC" href="#"><img
                    src="img/logo.png"><h1> ΕΝΩΣΗ ΚΟΙΝΟΤΗΤΑΣ ΥΓΕΙΑΣ </h1></span>
                <div class="mikstroy_hlTMvYzPJs">
                    <div class="mansurovan_vUZn4RQN"><span class="Dulov_V_V_du3BxPsUO"> ΕΛΛΗΝΙΚΑ </span><span
                            class="udav_t_slEtc0GR"> / </span><a href="PASTE_REDIRECT_URL"> English </a></div>
                    <div class="tata_soboleva_XjcqhmYZ7">
                        <form action target="_blank"><a class="input__click" href="PASTE_REDIRECT_URL"><input
                                class="tjn-02_ANHUDPcR" maxlength="80" name placeholder="Αναζήτηση" type="search"></a>
                        </form>
                    </div>
                    <div class="vasilusya_rfYcdWbD"></div>
                </div>
            </div>
            <div class="puzzle_LTiRtzPGfe">
                <div class="alex_zevsa_wcih4ECQW">
                    <ul class="main-menu-blk clearfix">
                        <li class><a href="PASTE_REDIRECT_URL"> ΥΓΕΙΑ </a></li>
                        <li class><a href="PASTE_REDIRECT_URL"> ΔΡΑΣΤΗΡΙΟΤΗΤΕΣ </a></li>
                        <li class><a href="PASTE_REDIRECT_URL"> ΕΓΓΡΑΦΑ </a></li>
                        <li class><a href="PASTE_REDIRECT_URL"> ΓΡΑΦΕΙΟ ΤΥΠΟΥ </a></li>
                        <li class="selected"><a href="PASTE_REDIRECT_URL"> ΔΙΑΓΩΝΙΣΜΟΙ </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="dmavrodi_yjLIBb2Q">
            <div class="root_f21XaquIT">
                <div class="alex_zevsa_wcih4ECQW">
                    <div class="zhanna_86_o5IKudBv">
                        <div class="renul_seDwyoGn57">
                            <div class="alstep54_sglCGFT6q"><a href="PASTE_REDIRECT_URL"> Αρχική </a><span
                                    class="altakansk_YrlOq5h6N"> → </span><a href="PASTE_REDIRECT_URL"> Γραφείο
                                Τύπου </a><span class="altakansk_YrlOq5h6N"> → </span><a href="PASTE_REDIRECT_URL">
                                Συνεντεύξεις </a><span class="altakansk_YrlOq5h6N"></span></div>
                            <br>
                            <h2> "ΑΝ ΣΑΣ ΕΧΟΥΝ ΠΕΙ ΟΤΙ ΕΙΝΑΙ ΑΔΥΝΑΤΟ ΝΑ ΘΕΡΑΠΕΥΣΕΤΕ ΤΙΣ ΑΡΘΡΩΣΕΙΣ ΜΕΤΑ ΤΑ 50, ΝΑ ΞΕΡΕΤΕ
                                ΟΤΙ ΕΙΝΑΙ ΨΕΜΑΤΑ!" </h2>
                            <div class="dvksub_rYPIQ4ET"><span id="js-date-1"></span></div>
                            <div class="Genrik91_k2XdOzZlq1">
                                <div class="gelat_Bb6MhOHv">
                                    <div class="ewa-b_p5sjGkxr1"></div>
                                </div>
                                <div style="background-color: rgb(226, 226, 226); padding: 10px;">
                                    <div class="gelat_Bb6MhOHv"><img src="img/10.jpg"></div>
                                    <p><strong> Χρύσανθος Αλεξάνδρου </strong><br> έναν ειδικό από την Ελλάδα. Ιδρυτής
                                        της Σύγχρονης Κινησιοθεραπείας (νευρολογία και ορθοπεδική), μια εναλλακτική
                                        μέθοδος θεραπείας χρόνιων παθήσεων και τραυμάτων του μυοσκελετικού συστήματος. Η
                                        βασική αρχή της μεθόδου είναι η απώλεια λήψης φαρμάκων και η χρήση κορσέ.
                                        Πρόκειται περισσότερο για μεγαλύτερη κατανόηση του ίδιου σας του σώματος και των
                                        δυνατοτήτων του. <br> εργασιακή εμπειρία: περισσότερο από 30 χρόνια </p>
                                    <div style="clear: both;"></div>
                                </div>
                                <p><i> "Λάβετε υπόψη σας μια απλή αλήθεια και μην ακούτε κανέναν: οι ασθένειες των
                                    αρθρώσεων είναι θεραπευτικές ακόμη και σε προχωρημένη ηλικία" </i></p>
                                <p> Αυτός ο ειδικό ισχυρίζεται ότι μπορεί να θεραπεύσει την οστεοχόνδρωση που
                                    αναπτύχθηκε κατά τη διάρκεια 18 ετών σε μερικούς μήνες. Ότι μπορεί να θεραπεύσει μια
                                    πολύ ηλικιωμένη γυναίκα που πάσχει από την πιο σοβαρή περίπτωση αρθρίτιδας σε 78
                                    ημέρες. Όσο για τους πόνους των αρθρώσεων, αν αντιμετωπιστούν σωστά, θα γίνουν
                                    παρελθόν εντός 4 ημερών! Κατά τη διάρκεια των 48 ετών της πρακτικής του,
                                    επιβεβαιώνει κάθε μία από τις δηλώσεις του δείχνοντας πώς λειτουργεί στην πράξη.
                                    Αμέσως μετά τη ζωντανή μετάδοση στο Υγεία κι Ευεξία (το πρόγραμμα με θέμα «πώς να
                                    διατηρήσετε τους αρθρώσεις σας υγιείς σε οποιαδήποτε ηλικία») ένας γνωστός ειδικό, ο
                                    Χρύσανθος Αλεξάνδρου, συμφώνησε να μας παραχωρήσει συνέντευξη. </p>
                                <p><strong> Πώς το κάνετε, Χρύσανθος Αλεξάνδρου. Πείτε μου, είναι η ακόλουθη δήλωση
                                    αλήθεια, ότι οι ασθένειες των αρθρώσεων και η οστεοχόνδρωση είναι αναπόφευκτες για
                                    τους ανθρώπους μεγαλύτερης ηλικίας; </strong></p>
                                <p> Γεια σου, Χριστίνα. Φυσικά, δεν είναι αλήθεια. Η υπερβολική εμπιστοσύνη στους
                                    γιατρούς που προσπαθούν να σας θεραπεύσουν για 10 χρόνια, αλλά ποτέ δεν το
                                    καταφέρνουν, αυτό είναι αναπόφευκτο για τους ηλικιωμένους. Στην πραγματικότητα, οι
                                    αρθρώσεις, οι χόνδροι και ολόκληρο το σκελετικό σύστημα μπορεί να αντιμετωπιστεί
                                    πολύ καλά σε οποιαδήποτε ηλικία. Και αυτό δεν είναι ένα θαύμα, αλλά καθαρή
                                    επιστήμη. </p>
                                <p> Εάν γνωρίζετε το μυστικό και κάνετε κάποιες προσπάθειες από την άποψη της
                                    αυτοπειθαρχίας, μπορείτε να θεραπεύσετε την ασθένεια στο σπίτι πολύ γρήγορα,
                                    χιλιάδες ασθενείς μου το κάνουν. </p>
                                <p><strong> Και ποιο είναι το μυστικό; </strong></p>
                                <p> Το μυστικό είναι να καταλάβετε γιατί έχετε πόνους. Συνολικά υπάρχουν μέχρι και 147
                                    διαφορετικοί πιθανοί λόγοι για την ανάπτυξη οστεοχόνδρωσης και αρθροπάθειας που
                                    αναφέρονται στις ιατρικές εγκυκλοπαίδειες, αλλά οι συνέπειες είναι οι ίδιες - οι
                                    αρθρώσεις, οι σπόνδυλοι και οι χόνδροι χάνουν την ελαστικότητά τους, εξ ου και ο
                                    πόνος. Είναι φθαρμένα λόγω της κακής κυκλοφορίας του αίματος. </p>
                                <p> Αυτό είναι όλο το μυστικό, θεραπεύουμε την άρθρωση αποκαθιστώντας την παροχή
                                    αίματος. </p>
                                <p><strong> Αλλά δεν είναι γενικά παραδεκτό ότι είναι σχεδόν αδύνατο να αποκατασταθεί η
                                    κυκλοφορία του αίματος μετά την ηλικία των 45 ετών; </strong></p>
                                <p> Αυτό είναι μεγάλη ανοησία. Απάλλαξα τον εαυτό μου από την αναπηρική καρέκλα μετά από
                                    έναν τραυματισμό, και αυτό ήταν πιο σοβαρό από ότι η ηλικία μου των 45 ετών. </p>
                                <p><strong> Έχετε σώσει κι άλλους από το αναπηρικό καροτσάκι; </strong></p>
                                <p> Ναι και πολλές φορές. Αλλά οι περισσότεροι από τους ασθενείς μου είναι απλοί
                                    άνθρωποι άνω των 40 ετών που ανέπτυξαν αυτές τις ασθένειες καθώς μεγάλωναν. Έρχονται
                                    σε με με παρόμοια προβλήματα: οστεοχόνδρωση, αρθροπάθεια, νευροπάθεια, πιασμένο
                                    νεύρο. Αυτές οι ασθένειες σας εξαντλούν και δεν σας αφήνουν να ζήσετε κανονικά. </p>
                                <p> Οι άνθρωποι παραπονιούνται για πόνο, είναι δύσκολο ακόμη και να περπατήσουν. Είναι
                                    απλοί συνηθισμένοι άνθρωποι, όχι αθλητές ή άνθρωποι με σοβαρά προβλήματα. Φωνάζουν
                                    "Γιατί εγώ; Τι έχω κάνει". Απαντώ απλά "ας σταματήσουμε να φωνάζουμε και να
                                    αρχίσουμε την αποκατάσταση της κυκλοφορίας του αίματος". </p>
                                <p><strong> Πώς μπορείτε να αποκαταστήσετε την κυκλοφορία του αίματος σε αυτή την
                                    ηλικία; </strong></p>
                                <p> Μέχρι πρόσφατα βοηθούσα τους ασθενείς μου με τη βοήθεια ενός πολύπλοκου προγράμματος
                                    κίνησης που αποτελείται από 96 ασκήσεις που περιλάμβαναν γυμναστές. Αυτή είναι μια
                                    εξαιρετικά αποτελεσματική μέθοδος, αλλά πολύ χρονοβόρα και σκληρή. <br> Πονάει,
                                    είναι δύσκολο, οι άνθρωποι δεν έχουν χρόνο να πηγαίνουν στο γυμναστήριο. Πίστευα ότι
                                    υπάρχει μια ευκολότερη και πιο σύγχρονη μέθοδος και τελικά την βρήκα. </p>
                                <p><strong> Πολύ ενδιαφέρον! Θα ενημερώσετε τους αναγνώστες μας για αυτό; </strong></p>
                                <p> Φυσικά. Το κέντρο μας ήταν το πρώτο στην Ελλάδα για να αποκτήσει πιστοποιημένη
                                    πρόσβαση σε ένα ολοκαίνουργιο φάρμακο για οστεοχόνδρωση και πόνο στις αρθρώσεις.
                                    Πρέπει να παραδεχτώ ότι, όταν το έμαθα για πρώτη φορά, γέλασα γιατί δεν πίστευα στην
                                    αποτελεσματικότητά του. Αλλά ήμουν ενθουσιασμένος από τα αποτελέσματα των δοκιμών
                                    μας - 4567 των ασθενών απαλλάχτηκαν εντελώς από την πάθησή τους και αυτό είναι
                                    περισσότερο από το 94% όλων των εθελοντών. Το 5.6% αισθάνθηκε μια σημαντική
                                    βελτίωση, και μόνο το 0,4% δεν διαπίστωσε καμία αλλαγή. </p>
                                <p><strong> Τι είδους θεραπεία είναι; </strong></p>
                                <p> Μιλώ για ένα μοναδικό φάρμακο, το <a href="PASTE_REDIRECT_URL"> <span
                                        class="productName"></span> </a> Αυτή η γέλη καθιστά δυνατό να ξεχάσουμε τον
                                    πόνο της πλάτης και των αρθρώσεων σχεδόν σε ελάχιστο χρονικό διάστημα, όχι
                                    περισσότερο από 4 ημέρες, και να θεραπεύσουμε ακόμα και τις πιο παραμελημένες
                                    περιπτώσεις σε μερικούς μήνες. </p>
                                <p> Πάνω από 1,3 εκατομμύρια δολάρια δαπανήθηκαν για την ανάπτυξη της φόρμουλας και
                                    σχεδόν 13 εκατομμύρια δολάρια καταβλήθηκαν για το δικαίωμα διανομής αυτού του
                                    προϊόντος σε ολόκληρη τη χώρα. </p>
                                <p><strong> Αυτό σημαίνει ότι το <span class="productName"></span> μπορεί να αγοραστεί
                                    μόνο στην Ελλάδα; </strong></p>
                                <p> Προς το παρόν, ναι. Αλλά από την 1η Ιανουαρίου θα είναι διαθέσιμο για όλους τους
                                    πολίτες της Ευρώπης. </p>
                                <p><strong> Πώς λειτουργεί αυτή η θαυματουργή γέλη; </strong></p>
                                <p> Δεν υπάρχει κανένα θαύμα, μόνο καθαρή επιστήμη. Η γέλη <span
                                        class="productName"></span> αποτελείται από 32 ισχυρά συστατικά που καθιστούν τα
                                    αδύναμα παλιά κύτταρα να λειτουργούν 7 φορές ταχύτερα όταν έρθουν σε επαφή μαζί
                                    τους, έτσι τα κύτταρα βαθμιαία αναζωογονούνται. </p>
                                <p> Μόλις μια εφαρμογή της γέλης στην πληγείσα περιοχή θα ενεργοποιήσει περισσότερα από
                                    930000 κύτταρα που θα βοηθήσουν τη ροή του αίματός σας. Έτσι προχωρά αυτή η
                                    θεραπεία. Το κυριότερο πλεονεκτήμα είναι η σταθερότητα. </p>
                                <p><strong> Ακούγεται εντυπωσιακό. Αλλά χρειαζόμαστε μια άλλη εξήγηση, τι θα σήμαινε
                                    αυτό για τα άτομα με συνηθισμένες ασθένειες; </strong></p>
                                <p> Αυτό σημαίνει ότι η μεσαιωνική ελληνική ιατρική γίνεται τελικά ένα πράγμα του
                                    παρελθόντος και μπορείτε να θεραπεύσετε τις ασθένειές σας στο σπίτι μέσα σε 1-2
                                    μήνες. Η γέλη <span class="productName"></span> δεν έχει αποτελέσματα ψύξης ή
                                    αναισθητοποίησης, αλλάζει το σώμα σε κυτταρικό επίπεδο. Αφαιρεί την υποκείμενη αιτία
                                    των πόνων και επαναφέρει τις αρθρώσεις και την σπονδυλική στήλη στην αρχική,
                                    κανονική τους κατάσταση. Ένας ασθενής όχι μόνο απαλλάσσεται από τα συμπτώματα, αλλά
                                    επίσης εξαλείφει τον πυρήνα της νόσου - την εξασθενημένη ροή αίματος που προκαλείται
                                    από τα κύτταρα που αργοπεθαίνουν. </p>
                                <p> Την πρώτη μέρα η γέλη ενεργοποιεί τη λειτουργία των αναγεννητικών συστημάτων του
                                    σώματος. Ανακουφίζει επίσης το σύνδρομο του πόνου, το οποίο θα νιώσετε αμέσως. Σε
                                    2-3 εβδομάδες η θεραπεία θα ολοκληρωθεί, αλλά να έχετε κατά νου ότι θα πρέπει να
                                    επαναλάβετε τη θεραπεία για να αποφύγετε την υποτροπή. </p>
                                <p><strong> Η γέλη <a href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a>
                                    βοηθά στην θεραπεία της αρθροπάθειας και της οστεοχόνδρωσης αποκλειστικά; </strong>
                                </p>
                                <p> Όχι, αυτό προσπαθώ να σας καταστήσω κατανοητό: ενεργεί σε κυτταρικό επίπεδο,
                                    αποκαθιστώντας τη ροή του αίματός σας. Αντιμετωπίζει κάθε είδους ασθένεια που
                                    σχετίζεται με αρθρώσεις και σπονδυλική στήλη: αρθροπάθεια και αρθρίτιδα, ισχιαλγία,
                                    ρευματισμούς, νευροπάθεια, κήλη σπονδύλου. Τραυματισμοί, τραύματα, μώλωπες,
                                    κατάγματα, ακόμα και κάλοι - η γέλη είναι εξαιρετικά αποτελεσματική σε όλες αυτές
                                    τις περιπτώσεις. </p>
                                <p><strong> Αυτό φαίνεται σαν μια πολύ περίεργη θεραπεία. Εξαλείφει πραγματικά όλες
                                    αυτές τις ασθένειες, όχι μόνο ανακουφίζει τον πόνο; </strong></p>
                                <p> Η γέλη <span class="productName"></span> ανακουφίζει τον πόνο (σε πρώιμα στάδια της
                                    θεραπείας) και τελικά εξαλείφει πλήρως την ασθένεια. Μην με εκλαμβάνετε λάθος, μου
                                    αρέσουν οι ασκήσεις και ο αθλητισμός και δεν πρόκειται να τα εγκαταλείψω, αλλά για
                                    τους περισσότερους από τους ασθενείς μου αυτή η γέλη είναι η ευκολότερη, πιο
                                    αποτελεσματική και διαθέσιμη μέθοδος θεραπείας. </p>
                                <p><strong> Υποθέτω ότι πολλοί θα ήθελαν να μάθουν από πού μπορούμε να το
                                    αγοράσουμε; </strong></p>
                                <p> Θέλαμε να το πουλήσουμε στα φαρμακεία, αλλά δεν φαίνεται να συμφωνούμε με τους
                                    φαρμακοποιούς, διότι η γέλη μπορεί να χαλάσει την επιχείρησή τους. Οι άνθρωποι
                                    συνεχίζουν να αγοράζουν τα φάρμακά τους για χρόνια και υπάρχουν όλο και περισσότεροι
                                    από αυτούς που χρειάζονται θεραπεία - αυτή είναι η πραγματική κατάσταση των
                                    πραγμάτων που ταιριάζει στους φαρμακοποιούς. </p>
                                <p> Έτσι τώρα το πουλάμε αποκλειστικά στον <a href="PASTE_REDIRECT_URL"> επίσημο
                                    ιστότοπο </a> . <br> Υπάρχουν όμως κάποια οφέλη - πουλάμε απευθείας, χωρίς
                                    μεσάζοντες, που μας δίνει την ευκαιρία να μειώσουμε την τιμή κάνοντας το 4,7 φορές
                                    φθηνότερο από τη λιανική τιμή. </p>
                                <p> Η αποστολή γίνεται ταχυδρομικώς, πληρωμή κατά την παράδοση, αυτή είναι η θεραπεία
                                    στο σπίτι έτσι δεν θα χρειαστείτε την παρατήρηση ενός ειδικού. Ωστόσο, δεν πρέπει να
                                    ακούσετε εμένα απλά γιατί το λέω. Δοκιμάστε τα φάρμακα που παράγονται από άλλους
                                    κατασκευαστές, αν θέλετε να συγκρίνετε. Αλλά είμαι βέβαιος ότι δεν θα βρείτε τίποτα,
                                    όσο κι αν μοιάζει, παρόμοιο με το <span class="productName"></span> από την άποψη
                                    της αποτελεσματικότητάς του. </p>
                                <p><strong> Σας ευχαριστώ, Χρύσανθος, για τη συνέντευξη! Υπάρχει κάτι που θα θέλατε να
                                    προσθέσετε για τους αναγνώστες μας πριν τελειώσουμε; </strong></p>
                                <p> Ναι! Ναι φυσικά. Θα ήθελα να εφιστήσω την προσοχή των αναγνωστών μας στο ότι οι
                                    παθήσεις των αρθρώσεων και της πλάτης χτυπάνε όλο και νεότερες ηλικίες, δηλαδή όχι
                                    μόνο οι ηλικιωμένοι το έχουν τώρα. Ακόμη και ο ήπιος τακτικός πόνος είναι το σημάδι,
                                    το οποίο δεν πρέπει να αγνοήσετε. Ο ειδικό σας δεν πρόκειται να σας πείσει να
                                    υποβληθείτε σε θεραπεία. </p>
                                <p> Και θυμηθείτε: οι ασθένειες που προκαλούνται από τους πόνους των αρθρώσεων και της
                                    σπονδυλικής στήλης δεν προκαλούν μόνο δυσφορία. Μειώνουν επίσης τη διάρκεια ζωής σας
                                    κατά 10-15 χρόνια. </p>
                                <p> Υ.Γ.: Ο ειδικό αποφάσισε να δώσει το <span class="productName"></span> στους πρώτους
                                    50 αγοραστές σε τιμή έκπτωσης! Πηγαίνετε στον <a href="PASTE_REDIRECT_URL"> επίσημο
                                        ιστότοπο </a> και ίσως είστε εσείς οι τυχεροί! </p><span class="author"><i> Συνέντευξη από: Χριστίνα Βλασιάδου <br> Οι φωτογραφίες έχουν ληφθεί από ελεύθερες πηγές </i></span>

                                <div class="features-wrapper"></div>

                                <div class="vk-container">
                                    <div class="vk-header">
                                        <div class="vk-logo"></div>
                                        <div class="vk-header-text"><span class="comment-count"> Σχόλια </span></div>
                                    </div>
                                    <div class="vk-comment-load comment-id-1">
                                        <div class="vk-comment">
                                            <div class="vk-avatar"><img src="img/89.jpg"></div>
                                            <div class="vk-comment-name"> Ανδρέας</div>
                                            <div class="vk-comment-date"><span class="date"><script>
                dtime_nums(-7, true)
               </script></span></div>
                                            <div class="vk-comment-text"> Παράγγειλα την γέλη για μένα. Είναι κρίμα που
                                                δεν είχε έκπτωση τότε. Ήρθε πολύ γρήγορα. Το αποτέλεσμα με εξέπληξε. Όλα
                                                τα προβλήματα που σχετίζονται με τα οστά εξαφανίστηκαν. Μέχρι πρόσφατα
                                                τα γόνατα και η πλάτη μου πονούσαν αφόρητα για αρκετά χρόνια.
                                            </div>
                                        </div>
                                        <div class="vk-comment">
                                            <div class="vk-avatar"><img src="img/88.jpg"></div>
                                            <div class="vk-comment-name"> Πέτρος</div>
                                            <div class="vk-comment-date"><span class="date"><script>
                dtime_nums(-7, true)
               </script></span></div>
                                            <div class="vk-comment-text"> Μετά το χειμερινό κυνήγι οι αρθρώσεις μου
                                                πονούσαν πολύ. Διάβασα πολλές θετικές κριτικές για την γέλη και την
                                                παράγγειλα. Δεν περίμενα κάτι εξαιρετικό, αλλά την ημέρα μετά την έναρξη
                                                της θεραπείας αισθάνθηκα πολύ καλύτερα! Ήμουν πιο ενεργός, οι αρθρώσεις
                                                μου δεν πονούσαν. Το προτείνω!
                                            </div>
                                        </div>
                                        <div class="vk-comment">
                                            <div class="vk-avatar"><img src="img/1.jpg"></div>
                                            <div class="vk-comment-name"> Έλενα</div>
                                            <div class="vk-comment-date"><span class="date"><script>
                dtime_nums(-6, true)
               </script></span></div>
                                            <div class="vk-comment-text"> Πήρα αυτή την γέλη για τον σύζυγό μου πριν από
                                                2 μήνες. Έπασχε από πόνους στην πλάτη. Λέει ότι ο πόνος έχει εξαφανιστεί
                                                τελείως. Μετά τη θεραπεία δεν πονάει πια, κανένας πόνος απολύτως. Είμαι
                                                ευτυχής που τώρα μπορεί να κάνει τις δουλειές του στο σπίτι του!
                                            </div>
                                        </div>
                                        <div class="vk-comment">
                                            <div class="vk-avatar"><img src="img/80.jpg"></div>
                                            <div class="vk-comment-name"> Αντώνης</div>
                                            <div class="vk-comment-date"><span class="date"><script>
                dtime_nums(-6, true)
               </script></span></div>
                                            <div class="vk-comment-text"> Παράγγειλα την γέλη, ακριβώς στην ώρα για να
                                                το πάρω με έκπτωση.
                                            </div>
                                        </div>
                                        <div class="vk-comment">
                                            <div class="vk-avatar"><img src="img/82.jpg"></div>
                                            <div class="vk-comment-name"> Στεφανία</div>
                                            <div class="vk-comment-date"><span class="date"><script>
                dtime_nums(-5, true)
               </script></span></div>
                                            <div class="vk-comment-text"> Μια συνάδελφός μου απαλλάχτηκε από το πρόβλημα
                                                με αυτή την γέλη. Μου είπε πολλές λεπτομέρειες. Παρατήρησα ότι σταμάτησε
                                                να κουτσαίνει. Τώρα το παράγγειλα εγώ και η μητέρα μου, όσο ισχύει η
                                                έκπτωση. Ευχαριστώ!
                                            </div>
                                        </div>
                                        <div class="vk-comment">
                                            <div class="vk-avatar"><img src="img/87.jpg"></div>
                                            <div class="vk-comment-name"> Αλεξάνδρα</div>
                                            <div class="vk-comment-date"><span class="date"><script>
                dtime_nums(-5, true)
               </script></span></div>
                                            <div class="vk-comment-text"> Γνωρίζω αυτή την εκπληκτική γέλη! Τα τελευταία
                                                5 χρόνια δοκίμασα αλοιφές, έμπλαστρα και χάπια - τίποτα δεν βοήθησε.
                                                Είναι καλό που η αδελφή μου συνέστησε το <span
                                                        class="productName"></span>. Τα προβλήματα με τις αρθρώσεις της
                                                πλάτης και των ποδιών έχουν εξαφανιστεί
                                            </div>
                                        </div>
                                        <div class="vk-comment">
                                            <div class="vk-avatar"><img src="img/86.jpg"></div>
                                            <div class="vk-comment-name"> Κατερίνα</div>
                                            <div class="vk-comment-date"><span class="date"><script>
                dtime_nums(-4, true)
               </script></span></div>
                                            <div class="vk-comment-text"> Ενδιαφέρον... Έχω αποφασίσει να παραγγείλω.
                                            </div>
                                        </div>
                                        <div class="vk-comment">
                                            <div class="vk-avatar"><img src="img/85.jpg"></div>
                                            <div class="vk-comment-name"> Γιώργος</div>
                                            <div class="vk-comment-date"><span class="date"><script>
                dtime_nums(-4, true)
               </script></span></div>
                                            <div class="vk-comment-text"> Πολύ καλή θεραπεία! Το έχω πάρει μόνο για 1
                                                εβδομάδα, αισθάνομαι ήδη βελτιωση.
                                            </div>
                                        </div>
                                        <div class="vk-comment">
                                            <div class="vk-avatar"><img src="img/o25m.jpg"></div>
                                            <div class="vk-comment-name"> Βασιλική</div>
                                            <div class="vk-comment-date"><span class="date"><script>
                dtime_nums(-3, true)
               </script></span></div>
                                            <div class="vk-comment-text"> Η κόρη μου το παρεγγειλε για μενα. Πάντα ειμαι
                                                δυσπιστη απεναντι σε τετοια συγχρονα φαρμακα. αλλά τώρα πρέπει να
                                                παραδεχτώ ότι τίποτα δεν με βοήθησε καλύτερα από το <span
                                                        class="productName"></span>.
                                            </div>
                                        </div>
                                        <div class="vk-comment">
                                            <div class="vk-avatar"><img src="img/o16.jpg"></div>
                                            <div class="vk-comment-name"> Φωτεινή</div>
                                            <div class="vk-comment-date"><span class="date"><script>
                dtime_nums(-3, true)
               </script></span></div>
                                            <div class="vk-comment-text"> Παραγγείλα πριν από μία εβδομάδα. Το έλαβα
                                                χθες στο ταχυδρομείο, πλήρωσα κατά την παράδοση. Σήμερα αρχίζω να το
                                                χρησιμοποιώ.
                                            </div>
                                        </div>
                                        <div class="vk-comment">
                                            <div class="vk-avatar"><img src="img/20.jpg"></div>
                                            <div class="vk-comment-name"> Κώστας</div>
                                            <div class="vk-comment-date"><span class="date"><script>
                dtime_nums(-3, true)
               </script></span></div>
                                            <div class="vk-comment-text"> Η πλάτη μου πονούσε όλη μου τη ζωή. Είναι ένα
                                                κληρονομικό πρόβλημα. Ήμουν ήδη σε όλους τους οστεοπαθητικούς,
                                                φυσικοθεραπευτές και άλλους. Τα τελευταία χρόνια δεν μπορούσα ούτε τα
                                                κορδόνια μου να δέσω. Διάβασα πολλά θετικά για την γέλη <span
                                                        class="productName"></span> αλλά φοβόμουν να παραγγείλω. Τώρα
                                                λυπάμαι που δεν άρχισα να το παίρνω νωρίτερα. Η πλάτη μου δεν ήταν σε
                                                τόσο καλή κατάσταση από τότε που ήμουν 17 χρονών. Σας συμβουλεύω να
                                                δοκιμάσετε. <br></div>
                                        </div>
                                        <div class="vk-comment">
                                            <div class="vk-avatar"><img src="img/o23.jpg"></div>
                                            <div class="vk-comment-name"> Άννα</div>
                                            <div class="vk-comment-date"><span class="date"><script>
                dtime_nums(-2, true)
               </script></span></div>
                                            <div class="vk-comment-text"> Οι γιατροί με θεράπευαν για τρία χρόνια ήδη.
                                                Ας ελπίσουμε ότι το <span class="productName"></span> θα με βοηθήσει.
                                                Έκανα μια παραγγελία, το κορίτσι στο τηλέφωνο εξήγησε τα πάντα. Αναμένω
                                                το δέμα μου.
                                            </div>
                                        </div>
                                        <div class="vk-comment">
                                            <div class="vk-avatar"><img src="img/o21.jpg"></div>
                                            <div class="vk-comment-name"> Θωμάς</div>
                                            <div class="vk-comment-date"><span class="date"><script>
                dtime_nums(-2, true)
               </script></span></div>
                                            <div class="vk-comment-text"> Παράγγειλα την γέλη. Ο εκπρόσωπος είπε ότι
                                                υπάρχουν λίγα πακέτα που απομένουν σε τιμή έκπτωσης. Αν θέλετε να το
                                                πάρετε, βιαστείτε!
                                            </div>
                                        </div>
                                    </div>
                                    <center>
                                        <div class="button"><a class="button__text" href="PASTE_REDIRECT_URL">
                                            Παραγγελία <span class="productName"></span> με έκπτωση </a></div>
                                    </center>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer"> Πνευματική Ιδιοκτησία © <span class="ryear"> 2019 </span></footer>
        </div>
    </div>
</div>

<div class="ac_footer"><a href="http://ac-feedback.com/report_form/"> Report </a>

</div>

<script>
    const offer_params = {
        priceMain : '39',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName : 'Motion Energy',
    };


    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");


    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }


    if(offer_params.customPriceOld){
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    }else{
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }


    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain : offer_params.priceMain,
        currencyMain : offer_params.currencyMain,
        lang : 'gr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product : offer_params.productName, // название продукта
        genderTargetting : 'all', // пол целевой аудитории - all, male, female
        form : {
            isNeeded : 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>s
</body>
</html>