ol.snap_nav {
	list-style: none;
	color:#CCC;
	border:1px solid #999;
	padding:0 5px 0 5px; 
	margin:5px 0 5px 0;
}

ol.snap_nav li {
	display: inline;
	padding:2px;
}

ol.snap_nav li a {
	font-weight: bold;
	color:#333;
}
ol.snap_nav li.snap_selected a {
	cursor: text;
}
ol.snap_nav li.snap_selected {
	cursor: text;
	background:#666;
	color:#FFF;
	font-weight:bold;
}

ol.snap_titles {
	clear: both;
	display: block;
	border: 0;
	list-style: none;
}
.snap-post{
	margin:10px 0 10px 0;
}
.snap-post-title{
	font-weight:bold;
	margin:5px 0 5px 0;
}