html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    margin: 0;
    padding: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

body {
    line-height: 1
}

ol,
ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

body {
    background: #ddd repeat;
    color: #000;
    font: normal 16px/18px Tahoma, Geneva, sans-serif;
}

@media (max-width: 768px) {
    body {
        font: normal 14px/16px Tahoma, Geneva, sans-serif;
    }
}

a {
    color: #0a78c2;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

em {
    color: #f00;
}

strong {
    font-weight: bold;
}

small {
    font-size: 12px;
}

p {
    padding: 0 0 10px;
    font-family: Verdana, Geneva, sans-serif !important;
    font-size: 15px;
    line-height: 26px;
}

.left,
.img-left {
    float: left;
}

.right,
.img-right {
    float: right;
}

.img-center {
    margin: 0 auto;
}

.fluid {
    display: block;
    height: auto;
    width: 100%;
}



.container {
    margin: 0 auto;
    overflow: hidden;
    width: 980px;
}

@media (max-width: 1000px) {
    .container {
        width: 100%;
    }
}

.header {
    background: #FFF;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.75);
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    -moz-border-radius-bottomright: 6px;
    -moz-border-radius-bottomleft: 6px;
    -webkit-border-bottom-right-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    margin: 0 1%;
    overflow: hidden;
    padding: 2% 0;
}

.header h1 {
    color: #fff;
    font-size: 55px;
    font-style: italic;
    font-weight: bold;
    line-height: 58px;
    padding-left: 2%;
    padding-top: 20px;
    text-shadow: 1px 1px 1px #000;
    width: 80%;
}

.header h2 {
    color: #000;
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    padding-right: 2%;
    text-align: center;
    text-shadow: 1px 1px rgba(255, 255, 255, 0.25);
    width: 55%;
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 38px;
        line-height: 40px;
        padding-top: 10px;
    }
    .header h2 {
        font-size: 13px;
        line-height: 15px;
    }
}

@media (max-width: 768px) {
    .header h1 {
        float: none;
        margin: 0 auto 10px;
        padding: 0;
        text-align: center;
        width: 95%;
    }
    .header h2 {
        float: none;
        margin: 0 auto;
        padding: 0;
        width: 95%;
    }
}

@media (max-width: 560px) {
    .header h1 {
        font-size: 30px;
        line-height: 32px;
    }
}

.content {
    overflow: hidden;
    padding: 3% 1% 1%;
}

.content .main {
    background: #fff;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.75);
    padding: 2%;
    width: 70%;
}

@media (max-width: 560px) {
    .content .main {
        float: none;
        margin: 0 auto;
        width: 95%;
    }
    div#bottombar1 {
        height: 85px !important;
    }
}

.content .main h3 {
    font: 300 28px/30px Tahoma, Geneva, sans-serif;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .content .main h3 {
        font: 300 24px/26px Tahoma, Geneva, sans-serif;
        margin-bottom: 15px;
    }
}

.content .main .section {
    margin-top: 20px;
}

.content .main .img-center {
    max-width: 670px;
}

.content .main .img-right {
    margin: 0 0 2% 2%;
    max-width: 300px;
    width: 50%;
}

.content .main h4 {
    font: 900 26px/30px Tahoma, Geneva, sans-serif;
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .content .main h4 {
        font: 900 20px/22px Tahoma, Geneva, sans-serif;
        margin-bottom: 10px;
    }
}

.content .main h6 {
    font: 700 22px/26px Tahoma, Geneva, sans-serif;
    margin: 15px 35px;
    text-align: center;
}

@media (max-width: 768px) {
    .content .main h6 {
        font: 700 18px/20px Tahoma, Geneva, sans-serif;
        margin: 10px 20px;
    }
}

.content .main h6 a {
    text-decoration: underline;
}

.content .main .social img {
    display: block;
    margin: 0 auto;
}

@media (max-width: 480px) {
    .content .main .social img {
        height: auto;
        max-width: 376px;
        width: 100%;
    }
}

.content .main .comments .count {
    background: #dae2e8;
    color: #45688e;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 20px;
    padding: 5px;
}

.content .main .comments ul li {
    border-bottom: 1px solid #dae2e8;
    font-size: 11px;
    margin-bottom: 10px;
    overflow: hidden;
    padding: 5px 0;
}

.content .main .comments ul li .left {
    max-width: 48px;
    width: 10%;
}

@media (max-width: 480px) {
    .content .main .comments ul li .left {
        max-width: 48px;
        width: 20%;
    }
}

.content .main .comments ul li .right {
    width: 85%;
}

@media (max-width: 480px) {
    .content .main .comments ul li .right {
        width: 78%;
    }
}

.content .main .comments ul li p {
    padding: 0;
}

.content .main .comments ul li .author {
    font-size: 13px;
    font-weight: bold;
}

.content .main .comments ul li .time {
    color: #777;
}

.content .main .comments ul li .number {
    font-weight: bold;
    text-align: right;
}

.content .side {
    background: #fff;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.75);
    padding: 2%;
    width: 19%;
}

@media (max-width: 560px) {
    .content .side {
        float: none;
        margin: 20px auto;
        width: 95%;
    }
}

.content .side .thumbs {
    overflow: hidden;
}

.content .side h5 {
    font-size: 22px;
    margin-bottom: 20px;
    text-align: center;
}

@media (max-width: 768px) {
    .content .side h5 {
        font-size: 18px;
        margin-bottom: 10px;
    }
}

.content .side .thumbs img {
    display: block;
    float: left;
    height: auto;
    margin: 0 3.3% 6.6%;
    max-width: 48px;
    width: 28%;
}

.footer {
    color: #666;
    padding: 2%;
    text-align: center;
    width: 70%;
}

@media (max-width: 560px) {
    .imdsg {
        width: 300px;
        height: 250px;
    }

    .footer {
        float: none;
        margin: 0 auto;
        width: 95%;
    }
}

p {
    font-family: Verdana, Geneva, sans-serif !important;
    font-size: 15px;
    line-height: 26px;
}

.content mark {
    background: #ff0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
}

ul {
    display: block;
    list-style-type: decimal;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}

li {
    display: list-item;
    margin: 5px;
    text-align: -webkit-match-parent;
}
