<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> «Η προσέγγιση των Ελλήνων στη θεραπεία των αρθρώσεων είναι απλά αινιγματική». Διάσημος Έλληνας Ρευματολόγος έδωσε μια αποκαλυπτική συνέντευξη σε Ελληνικό ΜΜΕ</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, minimal-ui" name="viewport">
    <link href="css/style.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/orderForm.css" media="all" rel="stylesheet" type="text/css">
    <link rel="icon" href="prod.png" type="image/x-icon">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
      <script src="drewlex_main.js"></script>
      <script>
          (function () {
              let params = (new URL(document.location)).searchParams;
              let block = '';
              params.forEach(function (value, key) {
                  block = block + key + '=' + value + '&';
              })
              var t;
              try {
                  for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                  onpopstate = function (t) {
                      t.state && location.replace("domonetka/index.php?cid={clickid}")
                  }
              } catch (o) {}
          })();
      </script>
</head>
<body class="ev-date">
<style>

</style>
    <header>
        <div class="header__menu">
            <div class="container">
                <ul>
                    <li><span> <a href="">Αναζήτηση</a> </span></li>
                    <li><span> <a href="">Εγγραφή</a> </span></li>
                    <li><span> <a href="">Νέα</a> </span></li>
                    <li><span> <a href="">AgoraMag</a> </span></li>
                    <li><span> <a href="">Διαφημίσεις</a> </span></li>
                    <li><span> <a href="">EVZ Ελληνικά</a> </span></li>
                    <li><span> <a href="">Facebook</a> </span></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <img class="mainLogo" src="images/logo_med.jpg" alt="">
        </div>
    </header>
    <div id="app">
        <div class="App App--isMaterial">
            <main class="App-content">
                <div class="Material--feature Material--default">
                    <div class="Material-container">
                        <div class="MediaMaterial MediaMaterial--fullWidth">
                            <div class="MediaMaterial-header">
                                <div class="MediaMaterialHeader">
                                    <h1 class="MediaMaterialHeader-title"><span class="MediaMaterialHeader-first"> «Η προσέγγιση των Ελλήνων στη θεραπεία των αρθρώσεων είναι απλά αινιγματική».</span> <span class="MediaMaterialHeader-first">Διάσημος Έλληνας Ρευματολόγος έδωσε μια αποκαλυπτική συνέντευξη σε Ελληνικό ΜΜΕ</span></h1>
                                </div>
                                <div class="MediaMaterial-meta">
                                    <div class="MaterialMeta MaterialMeta--time">
                                        <span class="date-7">  </span>
                                    </div>
                                </div>
                            </div>
                            <div class="MediaMaterial-body">
                                <div class="MediaMaterial-materialContent">
                                    <div class="MaterialContent MaterialContent--bannerless">
                                        <div class="DangerousHTML">
                                            <div class="Body inL_199221" id="article_main">
                                                <div class="disign_layer"><i><b> Karl Kirschmayer </b></i> Επικεφαλής του Κέντρου Ρευματολογίας Tumorzentrum Eva Mayr-Stihl στην παγκοσμίως γνωστή κλινική Charité στο Βερολίνο:
                                                </div>
                                                <blockquote class="inL_737540">
                                                    Η ασθένεια των αρθρώσεων προκαλείται από ένα μόνο πράγμα, το οποίο αγνοείται παντελώς από τους Έλληνες γιατρούς.
                                                </blockquote>
                                                <figure class="Figure inL_940252">
                                                    <img src="images/doc3.jpg" alt="">
                                                    <span class="Figure-caption">  Δρ Karl Kirschmayer: «Στην Ελλάδα, οι ασθένειες των αρθρώσεων εξακολουθούν να αντιμετωπίζονται με παρωχημένα και αναποτελεσματικά φάρμακα που απαιτούν συνεχή χορήγηση εφ’ όρου ζωής. Ενώ στην Ευρώπη, οι αρθρώσεις αντιμετωπίζονται τόσο εύκολα όσο ένα κοινό κρυολόγημα».  </span>
                                                </figure>
                                                <div class="disign_layer"> Πέρυσι, ο Karl Kirschmayer επισκέφθηκε την Ελλάδα για να εξοικειωθεί με την εμπειρία των Ελλήνων συναδέλφων του. Αυτό που διαπίστωσε, σύμφωνα με τον ίδιο, είναι πολύ δύσκολο να εξηγηθεί. Ο Karl Kirschmayer
                                                    θεωρεί ότι στη χώρα μας, η επιστήμη της ρευματολογίας έχει παραμείνει στο επίπεδο των μέσων του περασμένου αιώνα.
                                                </div>
                                                <div class="disign_layer"> Μετά από μεγάλα συνέδρια στη Γερμανία, ο Δρ Karl Kirschmayer δέχτηκε να δώσει μια συνέντευξη σε ένα Ελληνικό ΜΜΕ. Τι αντιπαθεί ο διάσημος γιατρός στην ελληνική ιατρική προσέγγιση και για ποιο λόγο ισχυρίζεται
                                                    ότι οι ΕΛΛΗΝΕΣ ασθενείς με προβλήματα αρθρώσεων δεν θα γίνουν ποτέ καλά;
                                                </div>
                                                <div class="disign_layer"><b> – Όταν απαντήσατε στις ερωτήσεις των Γερμανών δημοσιογράφων, είπατε
                        ότι είστε συγκλονισμένοι από αυτό που είδατε στην Ελλάδα. Θα μπορούσατε να σχολιάσετε αυτό το
                        θέμα; </b></div>
                                                <div class="disign_layer"> – Πρώτα απ' όλα, επιτρέψτε μου να πω ότι δεν έχω τίποτα εναντίον της Ελλάδας, του ελληνικού πολιτισμού ή του λαού. Ακόμα όμως, η υγειονομική περίθαλψη στη χώρα μας είναι πραγματικά σοκαριστική. Βρίσκεται
                                                    τουλάχιστον 20, ίσως και για 30 χρόνια πίσω. Τουλάχιστον, σε ότι αφορά τη θεραπεία ασθενειών των αρθρώσεων και του μυοσκελετικού συστήματος. Μπορούμε να πούμε ότι η ρευματολογία ως επιστήμη δεν υπάρχει
                                                    στην Ελλάδα.
                                                </div>
                                                <div class="disign_layer"> Ας δούμε τι συνιστούν οι γιατροί στους Έλληνες για τη θεραπεία του πόνου των αρθρώσεων – Viprosal, Dolgit, Voltaren, Fastum gel, Diclofenac, Teraflex, Nurofen και άλλα παρόμοια φάρμακα.
                                                </div>
                                                <div class="disign_layer"> Με αυτόν τον τρόπο ΔΕΝ ΘΕΡΑΠΕΥΟΝΤΑΙ ΟΙ ΑΡΘΡΩΣΕΙΣ και οι ΧΟΝΔΡΟΙ, δεν αρκεί μόνο να αφαιρέσετε τα συμπτώματα της πάθησης- πόνος, φλεγμονή,πρήξιμο. Τώρα φανταστείτε τι συμβαίνει στο επίπεδο του οργανισμού.
                                                    Όταν ένα άτομο παίρνει ένα χάπι, εφαρμόζει μια αναισθητική κρέμα ή κάνει μια ένεση, ο πόνος φεύγει. Αλλά μόλις το φάρμακο παύει να λειτουργεί ο πόνος επιστρέφει αμέσως.
                                                </div>
                                                <div class="disign_layer"> Και ο πόνος είναι ένας σημαντικός δείκτης που σηματοδοτεί ότι συμβαίνει μια παθολογική διαδικασία στην άρθρωση. Απλά ανακουφίζοντας τον πόνο, εκθέτετε τις αρθρώσεις σε ακόμη μεγαλύτερες καταστροφικές επιπτώσεις.
                                                    Η διαδικασία καταστροφής επιταχύνεται κατά 3–5 φορές και τελικά οδηγεί σε μη αναστρέψιμες αλλαγές, στην πλήρη ακινητοποίηση και την αναπηρία.
                                                </div>
                                                <div class="disign_layer"> Στην Ευρώπη μια τέτοια προσέγγιση στον πόνο των αρθρώσεων δεν χρησιμοποιείται πλέον για περισσότερα από 20 χρόνια. Τα παυσίπονα χρησιμοποιούνται μόνο σε ακραίες περιπτώσεις, με μεγάλη ακρίβεια και προσοχή. Στη
                                                    Γερμανία πωλούνται μόνο με ιατρική συνταγή και υπό αυστηρό έλεγχο.
                                                </div>
                                                <div class="disign_layer"> Οι λεγόμενοι «χονδροπροστατευτές» απαγορεύονται συνολικά, είναι άχρηστα φάρμακα και τίποτα άλλο παρά μια απάτη.
                                                </div>
                                                <div class="disign_layer"> Οι γιατροί και οι φαρμακοποιοί απλά δημιουργούν εθισμένους ανθρώπους! Είναι σαφές ότι η πώληση ακριβών παυσίπονων που εξαλείφουν τα συμπτώματα είναι πολύ πιο επικερδής από τη θεραπεία της νόσου μια για πάντα,
                                                    αποκαθιστώντας έτσι την επιδείνωση της άρθρωσης. Αλλά πώς θα μπορούσαν να τολμήσουν να το κάνουν αυτό!
                                                </div>
                                                <div class="disign_layer"><b> – Ποια είναι η κατάσταση στη Γερμανία για τη θεραπεία των
                        αρθρώσεων; </b></div>
                                                <div class="disign_layer"> – Όλοι οι γερμανοί γιατροί, οι ρευματολόγοι, οι παθολόγοι και οι παραϊατρικοί έχουν εδώ και πολύ καιρό καταλάβει ότι θα πρέπει να εξαλειφθούν όχι οι συνέπειες της πάθησης, αλλά οι αιτίες της. Αυτό είναι
                                                    το κλειδί για μια πλήρη, γρήγορη και ασφαλή θεραπεία. Και ποια είναι η κύρια αιτία των προβλημάτων στις αρθρώσεις; Είναι η εναπόθεση ορθο-αλάτων λόγω της εξασθένησης της κυκλοφορίας του αίματος και της
                                                    κυκλοφορίας του αρθρικού υγρού.
                                                </div>
                                                <div class="disign_layer"> Ο ουρατές ή το άλας του ουρικού οξέος, η αιτία της ουρικής αρθρίτιδας.
                                                </div>
                                                <div class="disign_layer"> Τα οστεοφυτά ή τα ασβεστοποιημένα άλατα προκαλούν το υπόλοιπο 97% των ασθενειών των αρθρώσεων και της σπονδυλικής στήλης. Είναι όλα τα είδη αρθρίτιδας και οστεοαρθρίτιδας, οστεοπόρωσης, ρευματισμών, θυλακίτιδας
                                                    και ακόμη και ύγρωμα. Όλες αυτές οι ασθένειες έχουν μια αιτία – εναποθέσεις  οστεοφυτών.
                                                </div>
                                                <div class="disign_layer"> Άλατα, που εναποθέτονται στις επιφάνειες των αρθρώσεων, όπως ένα γυαλόχαρτο, τρίβει τους γύρω ιστούς – τα οστά και τους χόνδρους. Με την ανάπτυξη , οι κρύσταλλοι των ορθο-αλάτων αρχίζουν να τραυματίζουν
                                                    τον μυϊκό ιστό, τους τένοντες, τα αιμοφόρα αγγεία και τα τριχοειδή αγγεία, προκαλώντας φλεγμονή, λοίμωξη, οίδημα και έντονους πόνους.
                                                </div>
                                                <div class="disign_layer"> Σε προχωρημένες περιπτώσεις, οι μεγάλες συσσωρεύσεις ορθο-αλάτων μπορούν εύκολα να αποκόψουν ένα μέρος του οστού, κατά μια απότομη κίνηση, προκαλώντας έτσι πλήρη ανικανότητα.
                                                </div>
                                                <div class="disign_layer"> Μια πολύ επικίνδυνη πεποίθηση είναι ότι το ασβέστιο είναι καλό για τις αρθρώσεις. Ναι, το ασβέστιο είναι καλό, αλλά μόνο αν έχετε <u>ΥΓΙΗΣ</u> αρθρώσεις. Όταν οι αρθρώσεις είναι ερεθισμένες ή ραγισμένες,
                                                    σημαίνει ότι έχει σχηματιστεί ήδη γύρω από αυτά ένα στρώμα οστεοφυτών. Εκτός από την ενίσχυση του οστικού ιστού, το ασβέστιο ενισχύει επίσης τα οστεοφυτικά άλατα, επιδεινώνοντας και επιταχύνοντας έτσι
                                                    την ανάπτυξή τους.
                                                </div>
                                                <div class="disign_layer"> Επομένως, οι Γερμανοί Ρευματολόγοι αποκαθιστούν κυρίως την κυκλοφορία του αίματος στις αρθρώσεις, έτσι ώστε να απομακρύνονται τα άλατα που συσσωρεύονται με τα χρόνια. Αυτό, με τη σειρά του, ομαλοποιεί την
                                                    κυκλοφορία του αρθρικού υγρού και ξεκινά τη διαδικασία αποκατάστασης των ιστών των αρθρώσεων.
                                                </div>
                                                <div class="Figure1">
                                                    <img src="images/sol.jpg" alt="">
                                                    <span>  Υποτροπή  </span>
                                                    <span>  Βλάβη και φλεγμονή άρθρωσης  </span>
                                                    <span>  Κρύσταλλοι αλάτων  </span><br>
                                                    <span class="Figure-caption">  Η ανάπτυξη του ορθο-άλατος στις επιφάνειες των αρθρώσεων – η βασική αιτία όλων των παθολογικών αλλαγών  </span>
                                                </div>
                                                <div class="disign_layer"> Στην πραγματικότητα, οι αρθρώσεις το ανθρώπου είναι αναγεννητικοί και μπορούν να ανακάμψουν όπως η ουρά μιας σαύρας. Χρειάζεται μόνο να τους βοηθήσουμε λίγο σε αυτό – να τους απελευθερώσουμε από τα άλατα
                                                    και η διαδικασία θα συνεχιστεί μόνη της.
                                                </div>
                                                <div class="disign_layer"> Τη δεκαετία του 90 του περασμένου αιώνα, Βρετανοί επιστήμονες ανακάλυψαν μια ειδική δραστική ένωση στο έλαιο ευκαλύπτου – την ευκαλυπτόλη. Η οποία διευρύνει τα αιμοφόρα αγγεία, βελτιώνει την παροχή αίματος
                                                    στις αρθρώσεις, μειώνει τη φλεγμονή και ανακουφίζει από τον πόνο.
                                                </div>
                                                <div class="disign_layer"> Αυτή η ουσία είναι ικανή να εισχωρεί βαθιά στα μόρια των αλάτων στις αρθρώσεις και να τα σχίσει από μέσα – ως αποτέλεσμα, οι επιφάνειες των αρθρώσεων καθαρίζονται, η ροή του αίματος και η κυκλοφορία του
                                                    αρθρικού υγρού αποκαθίστανται ΓΙΑ ΠΑΝΤΑ! Ή μάλλον, μέχρις που το αλάτι θα συσσωρευτεί και πάλι (αλλά θα χρειαστούν αρκετές δεκαετίες για αυτό). Δεν πρέπει να χρησιμοποιείτε συνεχώς φάρμακα για να απαλλαγείτε
                                                    από τον πόνο και τη φλεγμονή. Δεν υπάρχει λόγος να φοβάστε ότι η άρθρωση «θα μπλοκάρει» για πάντα, ότι θα χάσετε εντελώς την κινητικότητα και θα απαιτηθεί προσθετική. Οι άνθρωποι είναι απολύτως υγιείς
                                                    εδώ και δεκαετίες.
                                                </div>
                                                <div class="disign_layer"> Όταν είδα τα ελληνικά ιατρικά στατιστικά,έμεινα έκπληκτος! Ξέρετε ποια είναι η πιο συνηθισμένη αιτία αναπηρίας στην Ελλάδα; Δεν είναι ούτε καρκίνος, ούτε AIDS, ούτε διαβήτης, αλλά αρθροπάθεια! Η απλούστερη
                                                    αρθροπάθεια, η οποία θεραπεύεται στη Γερμανία σε 2–3 εβδομάδες με το λιγότερο ακριβό φάρμακο, στην Ελλάδα οδηγεί σε αναπηρία!
                                                </div>
                                                <div class="disign_layer"> Στη Γερμανία σήμερα, τα προβλήματα στις αρθρώσεις δεν θεωρούνται επικίνδυνες παθήσεις, εκτός αν φυσικά δεν μιλάμε για σοβαρούς τραυματισμούς: κατάγματα, θραύσεις, ρήξεις κλπ. Ο πόνος και η φλεγμονή στις
                                                    αρθρώσεις μας λένε μόνο ότι είναι «μολυσμένες» με άλατα και είναι καιρός να τα καθαρίσουμε. Μετά από ένα πρόγραμμα 2–3 εβδομάδων «καθαρισμού», οι αρθρώσεις επιστρέφουν στο φυσιολογικό και τα προβλήματα
                                                    μπορούν να ξεχαστούν μέχρι την επόμενη δεκαετία.
                                                </div>
                                                <div class="disign_layer"> Οι ασθένειες των αρθρώσεων, τις οποίες οι άνθρωποι στην Ελλάδα προσπαθούν να «θεραπεύσουν» ξεχωριστά, εδώ και πολύ καιρό τοποθετούνται στην Ευρώπη σε μία κατηγορία που ονομάζεται ασβεστοποίηση αρθρώσεων. Αυτή περιλαμβάνει:
                                                </div>
                                                <ul>
                                                    <li> Ουρική Αρθρίτιδα</li>
                                                    <li> Αρθρίτιδα</li>
                                                    <li> Οστεοαρθρίτιδα</li>
                                                    <li> Εκφυλιστική νόσος δίσκου</li>
                                                    <li> Ρευματισμός</li>
                                                    <li> Οστεοπόρωση</li>
                                                    <li> Θυλακίτιδα</li>
                                                    <li> Τενοντίτιδα</li>
                                                    <li> Ύγρωμα</li>
                                                </ul>
                                                <div class="disign_layer"> Πρόκειται για μια πολύ μικρή λίστα, αλλά άλλες ασθένειες αποτελούν υποκατηγορίες των βασικών εννέα ασθενειών που αναφέρονται παραπάνω. Για παράδειγμα, η κοξάρθρωση είναι ένας τύπος οστεοαρθρίτιδας, κλπ.
                                                </div>
                                                <div class="disign_layer"> Αυτός ο μακρύς κατάλογος ασθενειών αντιμετωπίζεται πολύ εύκολα με απλό καθαρισμό των αρθρώσεων. Είναι απολύτως ασφαλές, δεν απαιτεί ιατρική παρακολούθηση και μπορεί να γίνει στο σπίτι.
                                                </div>
                                                <div class="disign_layer"><b> – Πώς «καθαρίζουν» τις αρθρώσεις στη Γερμανία; </b></div>
                                                <div class="disign_layer"> – Υπάρχουν ειδικά προϊόντα που έχουν σχεδιαστεί για τον καθαρισμό των αρθρώσεων από τις εναποθέσεις αλάτων, τα οποία περιέχουν ευκαλυπτόλη. Σύμφωνα με τους ειδικούς, το <a href="" data-scroll="#blank"><span class="productName"></span></a>                                                    είναι ένα από τα καλύτερα προϊόντα. Περιέχει ευκαλυπτόλη σε ειδική, εύπεπτη μορφή, γεγονός που την καθιστά πιο αποτελεσματική.</div>
                                                <div class="disign_layer"> Ένα άλλο σημαντικό πλεονέκτημα της <a href="" data-scroll="#blank"><span class="productName"></span></a> είναι ότι περιέχει ένα σύμπλεγμα συστηματικών αρθρο-βιταμινών, μακρο- και μικροστοιχείων που έχουν σχεδιαστεί για τη βελτίωση της λειτουργίας
                                                    των ιστών των αρθρώσεων. Δηλαδή, έχει μια ολοκληρωμένη θεραπευτική επίδραση στα οστά και τους χόνδρους, το αρθρικό υγρό, τις μυϊκές ίνες, τους συνδέσμους και τους ιστούς των τενόντων. Ένα πλούσιο φάσμα
                                                    σύνθετης δράσης.
                                                </div>
                                                <div class="disign_layer"> Η <a href="" data-scroll="#blank"><span class="productName"></span></a> περιέχει πάνω από 50 συστατικά. Δεν θα τα απαριθμήσω όλα, αλλά μόνο τα κύρια:
                                                </div>
                                                <table class="c15">
                                                    <tbody>
                                                        <tr class="c3">
                                                            <td class="c2" colspan="1" rowspan="1">
                                                                <p class="c0"><span class="c1">ΕΚΧΥΛΙΣΜΑ ARNICA MONTANA</span></p>
                                                            </td>
                                                            <td class="c2" colspan="1" rowspan="1">
                                                                <p class="c0"><span class="c1">Παρέχει αντιφλεγμονώδεις, αντιεκχυμωτικές και αναλγητικές ιδιότητες. Έχει επίσης αντισηπτική και αγγειοπροστατευτική δράση. </span>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr class="c3">
                                                            <td class="c2" colspan="1" rowspan="1">
                                                                <p class="c0"><span class="c1">ΜΙΝΘΟΛΗ</span></p>
                                                            </td>
                                                            <td class="c2" colspan="1" rowspan="1">
                                                                <p class="c0"><span class="c1">Δροσίζει το δέρμα, έχει επίσης τοπικό αναισθητικό αποτέλεσμα.</span>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr class="c3">
                                                            <td class="c2" colspan="1" rowspan="1">
                                                                <p class="c0"><span class="c1">ΑΙΘΕΡΙΟ ΕΛΑΙΟ ΕΥΚΑΛΥΠΤΟΥ</span></p>
                                                            </td>
                                                            <td class="c2" colspan="1" rowspan="1">
                                                                <p class="c0"><span class="c1">Έχει αντισηπτικές και αντιφλεγμονώδεις ιδιότητες. Αναστέλλει επίσης την ανάπτυξη βακτηρίων και έχει δροσιστική δράση στο δέρμα και τους βλεννογόνους. </span>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr class="c3">
                                                            <td class="c2" colspan="1" rowspan="1">
                                                                <p class="c0"><span class="c1">ΛΑΔΙ ΚΑΜΦΟΡΟΥ</span></p>
                                                            </td>
                                                            <td class="c2" colspan="1" rowspan="1">
                                                                <p class="c0"><span class="c1">Χρησιμοποιείται για τρίψιμο με πόνους στις αρθρώσεις διαφόρων αιτιολογιών, συμπεριλαμβανομένης της ρευματοειδούς αρθρίτιδας, της μυοσίτιδας, της τενοντίτιδας και της νευραλγίας.</span>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <!-- <tr class="c3">
                                                            <td class="c2" colspan="1" rowspan="1">
                                                                <p class="c0"><span class="c1">Φύλλο ευκαλύπτου</span></p>
                                                            </td>
                                                            <td class="c2" colspan="1" rowspan="1">
                                                                <p class="c0"><span class="c1">Ανακουφίζει από πρήξιμο, ερυθρότητα, φαγούρα, διαστέλλει τα αιμοφόρα αγγεία, βελτιώνει τη ροή του αίματος στην άρθρωση και διεγείρει την επανόρθωση των ιστών.</span>
                                                                </p>
                                                            </td>
                                                        </tr> -->
                                                    </tbody>
                                                </table>
                                                <div class="disign_layer"><b> – Η <a href="" data-scroll="#blank"><span class="productName"></span></a>, όπως γνωρίζουμε, δεν πωλείται στα
                        ελληνικά
                        φαρμακεία; </b></div>
                                                <div class="disign_layer"> – Το γεγονός είναι πως όχι. Οι Έλληνες γιατροί προτιμούν να «τροφοδοτούν» τον πληθυσμό με αναισθητικά και χονδροπροστατευτικά, αντί να κάνουν πραγματική θεραπεία.
                                                </div>
                                                <div class="disign_layer"> Επιπλέον, δεν υπάρχει αμφιβολία ότι οι Έλληνες ρευματολόγοι, τουλάχιστον όσοι ενδιαφέρονται για τις προηγμένες μεθόδους θεραπείας, γνωρίζουν την <a href="" data-scroll="#blank"><span class="productName"></span></a> και τις αναγεννητικές της
                                                    ικανότητες. Αλλά δεν διακινδυνεύουν να συνταγογραφήσουν ένα σκεύασμα που δεν περιλαμβάνεται στον κατάλογο του Υπουργείου Υγείας.
                                                </div>
                                                <div class="disign_layer"> Από όσο γνωρίζω, ο κατασκευαστής της <a href="" data-scroll="#blank"><span class="productName"></span></a> ήθελε να εισέλθει στην ελληνική αγορά. Αλλά δεν του επέτρεψαν να το κάνει αυτό, εφευρώνοντας εκατοντάδες φραγμούς (η ελληνική γραφειοκρατία
                                                    είναι πολύ δυνατή). Και αυτό είναι κατανοητό – αν το φάρμακο αυτό εμφανιστεί στα φαρμακεία, η ελληνική μαφία φαρμακείου θα υποστεί τεράστιες απώλειες. Πράγματι, η φαρμακολογία σήμερα είναι μια επιχείρηση!
                                                    Ακόμη και στην Ευρώπη. Αλλά στην Ευρώπη ο κλάδος αυτός ελέγχεται από τις κυβερνήσεις.
                                                </div>
                                                <div class="disign_layer"><b> – Τι θα συμβουλεύατε στους ανθρώπους με προβλήματα των αρθρώσεων,
                        που ζουν στην Ελλάδα; </b></div>
                                                <div class="disign_layer"> – Οι απλοί άνθρωποι, ειδικά οι άνθρωποι μετά από 50 ετών, υποφέρουν περισσότερο από αυτό το πρόβλημα της παλιομοδίτικης ελληνικής περίθαλψης. Δεν είναι δικό τους λάθος, έτσι λειτουργεί η υγειονομική περίθαλψη.
                                                </div>
                                                <div class="Figure2">
                                                    <div class="prog_coupon">
                                                        <div class="prog_coupon__header">
                                                            <div class="prog_coupon__header_text">«Ελληνικό Κέντρο Έρευνας της Ρευματολογίας»</div>
                                                        </div>
                                                        <div class="prog__wrap">
                                                        <img alt="" class="prog_coupon__emblem_img" src="images/emblem_gr.jpg">
                                                        <img alt="" class="prog_coupon__emblem_img prog_coupon__emblem_img--lower" src="images/emblem_post_gr.png">
                                                        </div>
                                                        <img alt="" class="prog_coupon__producr_img" src="prod.png">
<!-- 
                                                        <div class="prog_coupon__prices">
                                                            <div class="prog_coupon__price_box">
                                                                <div class="prog_coupon__price prog_coupon__price--old"><span class="x_price_previous">79</span> <span class="x_currency">rub</span>
                                                                </div>
                                                                <div class="prog_coupon__price prog_coupon__price--new red"><span class="x_price_current"><span class="priceMain"></span></span> <span class="x_currency">rub</span>
                                                                </div>
                                                            </div>
                                                        </div> -->
                                                       
                                                    </div>
                                                    <!-- <div class="tax">*Προσέξτε ότι το ΦΠΑ διαφέρει ανάλογα με τους κανόνες της χώρας προορισμού αποστολής. </div> -->
                                                </div>
                                                <div class="disign_layer"> Αλλά, ευτυχώς, βρήκαμε μια λύση! Η εφημερίδα μας συμφώνησε με το Ελληνικό Κέντρο Έρευνας της Ρευματολογίας σχετικά με τη δυνατότητα πώλησης του φαρμάκου σε προνομιακή τιμή σε όλους τους πολίτες της Ελλάδας
                                                    που έχουν προβλήματα στις αρθρώσεις. Το Κέντρο δημιούργησε ένα ειδικό κέντρο διανομής και εμείς παρέχουμε την απαραίτητη παρτίδα του προϊόντος. Ως εκ τούτου, τώρα οποιοσδήποτε κάτοικος της Ελλάδας μπορεί
                                                    να παραγγείλει την
                                                    <a href="" data-scroll="#blank"><span class="productName"></span></a> στην προσιτή τιμή των <span class="x_price_current"><span class="priceMain"></span></span> <span class="x_currency"><span class="currencyMain"></span></span> και να την λάβει χωρίς έξοδα αποστολής.
                                                </div>
                                                <div class="disign_layer"> Τώρα θα σας πω τι πρέπει να κάνετε για να πάρετε την <a href="" data-scroll="#blank"><span class="productName"></span></a>.
                                                </div>
                                                <div class="disign_layer"> Ακολουθήστε τα παρακάτω βήματα:</div>
                                                <ul class="inL_192944">
                                                    <li> Συμπληρώστε την επίσημη αίτηση που υπάρχει στο τέλος του άρθρου για να πάρετε το
                                                        <a href="" data-scroll="#blank"><span class="productName"></span></a>.
                                                    </li>
                                                    <li> Απαντήστε στην κλήση ενός συμβούλου, ο οποίος θα χαρεί να απαντήσει στις ερωτήσεις σας. Θα επιβεβαιώσει επίσης τη διεύθυνση παράδοσης.
                                                    </li>
                                                    <li> Παραλάβετε το δέμα σας 5–7 μετά από το ταχυδρομείο</li>
                                                </ul>
                                                <div class="disign_layer"> Εφαρμόζουμε την <a href="" data-scroll="#blank"><span class="productName"></span></a> για 2 μήνες. Χιλιάδες Έλληνες επωφελήθηκαν ήδη από αυτή την ευκαιρία. Ζητάμε από όλους όσοι έλαβαν την <a href="" data-scroll="#blank"><span class="productName"></span></a> να αξιολογήσουν
                                                    για πόσο τους βοήθησε αυτό το προϊόν σε μια κλίμακα από το 1 έως το 10. Αυτή τη στιγμή περισσότεροι από 3.000 άνθρωποι συμμετείχαν στην έρευνα και το μέσο σκορ είναι <b> 9,97 στα 10</b>.
                                                </div>
                                                <div class="disign_layer"> Όπως μπορείτε να δείτε, η <a href="" data-scroll="#blank"><span class="productName"></span></a> έχει βοηθήσει χιλιάδες Έλληνες πολίτες να αποκτήσουν κινητικότητα και να απαλλαγούν από τον πόνο. Μπορείτε να καταφέρετε να είστε και εσείς ένας
                                                    από αυτούς.
                                                </div>
                                                <div class="disign_layer"><b> – Για πόσο καιρό θα διαρκέσει η προσφορά; </b></div>
                                                <div class="disign_layer"> – Μέχρι να τελειώσει η διαθέσιμη παρτίδα. Αλλά θέλω να προειδοποιήσω ότι τα τεμάχια αυτού του προϊόντος που έχουν απομείνει είναι <span><span class="pl_product_price">499</span><span class="pl_product_currency"> ΕΥΡΩ </span></span>
                                                    είναι λίγα. Οι παραγγελίες αυξάνονται σαν χιονόμπαλα. Οι άνθρωποι μεταδίδουν πληροφορίες μεταξύ τους, συμβουλεύουν φίλους και παραγγέλνουν για τους συγγενείς τους. Ακόμα και εμείς δεν περιμέναμε ότι οι πληροφορίες για την
                                                    <a href="" data-scroll="#blank"><span class="productName"></span></a> θα μεταδίδονται τόσο γρήγορα.
                                                </div>
                                                <div class="disign_layer"> Μέχρι που δεν τελείωσε το προϊόν, συνιστώ σε όλα τα άτομα άνω των 45 ετών να αφήσουν μια αίτηση για την παραγγελία του στην προνομιακή τιμή των <span><span class="pl_product_price"><span class="x_price_current"><span class="priceMain"></span></span> <span class="x_currency"><span class="currencyMain"></span></span></span></span>.
                                                </div>


                                                <div class="features-wrapper"></div>
                                                <br>
                                                <hr>
                                                <div class="box box-blue-light comments-block">
                                                    <h3 class="inL_396864"> Σχόλια </h3> <br>
                                                </div>
                                                <div>
                                                    <div class="disign_layer name-com-block"><img class="ava-img" src="images/1.jpg" alt=""><strong> Γιάννης /
                          <span class="pl_spacer_geo_detect">  Ρόδος  </span></strong></div>
                                                    <div class="disign_layer text-com-block"> Σας ευχαριστώ. Πολύ χρήσιμο! Έπρεπε να πληρώσω <b> 320
                          ευρώ! </b> σε μια ιδιωτική κλινική για μια σειρά ενέσεων. Παράγγειλα την <span class="productName"></span>, ‘οσο είναι ακόμα σε προσφορά. Ο σύμβουλος είπε ότι είναι ακόμα διαθέσιμη, αλλά λαμβάνουν πολλές παραγγελίες. Χαίρομαι που ανακάλυψα
                                                        αυτή την ευκαιρία.
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="disign_layer name-com-block"><img class="ava-img" src="images/2.jpg" alt=""><strong>
                          Παναγιώτης / Μεσολόγγι </strong></div>
                                                    <div class="disign_layer text-com-block"> Είμαι από αυτούς που έχουν ήδη δοκιμάσει το gel <span class="productName"></span>. Είναι πραγματικά η καλύτερη. Έχω οστεοαρθρίτιδα εδώ και 7 χρόνια, είναι πραγματικά μεγάλο βάσανο. Ήμουν ήδη έτοιμος
                                                        να αρχίσω να παίρνω χάπια και να κάνω ενέσεις όλη μου τη ζωή, αλλά τελικά, μετά την χρήση της <span class="productName"></span>, ο πόνος έφυγε. Την συνιστώ σε όλους – σίγουρα θα βοηθήσει!
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="disign_layer name-com-block"><img class="ava-img" src="images/3.jpg" alt=""><strong> Κώστας /
                          <span class="pl_spacer_geo_detect">  Αθήνα  </span></strong></div>
                                                    <div class="disign_layer text-com-block"> Είμαι 63 ετών. Τα γόνατα μου πονάνε από 53 ετών. Πρόσφατα, ο πόνος έχει γίνει εντελώς αφόρητος. Ένας γνωστός γιατρός μου (φίλος παιδικής ηλικίας) μου είπε για αυτό το πρόγραμμα και μου συμβούλεψε αυτό
                                                        το προϊόν πριν από 3 μήνες. Τώρα δεν νιώθω πόνους κατά την κινητικότητα! Το προϊόν είναι πράγματι αποτελεσματικό!
                                                        <!--<br><img alt="" src="images/otz4.jpg" class="inL_870668">-->
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="disign_layer name-com-block"><img class="ava-img" src="images/4.jpg" alt=""><strong> Ελένη
                          Παλάδα / Πατέρες  </strong></div>
                                                    <div class="disign_layer text-com-block"> Ζήτησα την δική μου με την ειδική προσφορά. Υποσχέθηκαν ότι σε 5 ημέρες μπορώ να τα λάβω μέσω ταχυδρομείου. Ανυπομονώ.
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="disign_layer name-com-block"><img class="ava-img" src="images/5.jpg" alt=""><strong> Κούλα
                                                        Ματσούκα / Ηράκλειο </strong></div>
                                                    <div class="disign_layer text-com-block"> Ο κύριος στόχος των γιατρών, κατά την γνώμη μου, είναι να αποσπάσουν όσο το δυνατόν περισσότερα χρήματα από εμάς. Αυτό είναι που τους ενδιαφέρει. Κάθε έξι μήνες έκανα ενέσεις. Φέτος, το φθινόπωρο, μου
                                                        συνταγογράφησαν τόσα πολλά που φοβόμουν να αρχίσω τη θεραπεία. Δεν εξέτασε άλλα προβλήματα που έχω και πιθανές παρενέργειες. Απόλυτη αδιαφορία και συνταγογράφηση φαρμάκων από τα οποία λαμβάνουν κέρδος
                                                        από τις επιχειρήσεις. Ίσως οι άλλοι παροχείς να είναι διαφορετικοί, αλλά δεν είμαι σίγουρη. Η υγειονομική μας περίθαλψη είναι χάλια. Χαίρομαι που υπάρχει ένα προσιτό ευρωπαϊκό σήμα!
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="disign_layer name-com-block"><img class="ava-img" src="images/6.jpg" alt=""><strong> Λουκάς /
                          Λάρισα </strong></div>
                                                    <div class="disign_layer text-com-block"> Ναι, στη χώρα μας μπορείς μόνο να πεθάνεις. Είμαι 59 ετών. Ήδη τα δύο τρίτα των συνομηλίκων μου έχουν πεθάνει, οι υπόλοιποι μόλις μετά βίας μετακινούνται λόγω του συνεχούς πόνου στα πόδια, τα χέρια,
                                                        τις πλάτες... Αξίζει να σκεφτούμε.
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="disign_layer name-com-block"><img class="ava-img" src="images/7.jpg" alt=""><strong> Αναστάσης
                          / Δράμα </strong></div>
                                                    <div class="disign_layer text-com-block"> Το προϊόν είναι πραγματικά καλό. Το χρησιμοποιούσα ήδη το περασμένο καλοκαίρι (ο γιος μου μου του έφερε από τη Γερμανία). Η ουρική αρθρίτιδα πέρασε! Μέχρι τώρα δεν υπάρχουν ακόμα συμπτώματα. Είμαι έκπληκτος
                                                        και νιώθω πολύ καλά. Συστήνω αυτό το προϊόν σε όλους! Μην το χάσετε, καθώς τώρα κοστίζει μόνο <span><span class="pl_product_price x_price_current"><span class="priceMain"></span></span><span class="pl_product_currency x_currency"><span class="currencyMain"></span></span></span> δεν έχετε τίποτα να χάσετε!
                                                    </div>
                                                </div>

                                            
                                                <div>
                                                    <div class="disign_layer name-com-block"><img class="ava-img" src="images/8.jpg" alt=""><strong> Αλίκη /
                          <span class="pl_spacer_geo_detect">  Αθήνα  </span> </strong></div>
                                                    <div class="disign_layer text-com-block"> Έχω επίσης εμπειρία με τη θεραπεία της <span class="productName"></span>, και βέβαια θετική. Έκανα συνεχώς ενέσεις, αλλά μετά την χρήση της <span class="productName"></span> εδώ και ένα μήνα πετάω σαν πουλί!
                                                        <!--<br><img alt="" src="images/otz1.jpg" class="inL_688743">-->
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="disign_layer name-com-block"><img class="ava-img" src="images/9.jpg" alt=""><strong> Λουκία /
                          Καβάλα </strong></div>
                                                    <div class="disign_layer text-com-block"> Και εμένα μου άρεσε αυτό το προϊόν. Πρώτα έπερνα etodolac, meloxicam και μετά cetorol. Αλλά ξαφνικά σταμάτησαν να έχουν αποτέλεσμα. Μετά πήγα στον γιατρό και με συμβούλεψε να δοκιμάσω ένα νέο τζελ <span class="productName"></span> (ο γιατρός ήταν νέος, ίσως εξακολουθεί να πιστεύει ότι τα φάρμακα πρέπει να είναι για τους ανθρώπους, όχι για να βγάλουν λεφτά από αυτά!). Η <span class="productName"></span> με βοήθησε
                                                        από τις πρώτες εφαρμογές. Ο πόνος σχεδόν αμέσως εξαφανίστηκε μόλις ολοκλήρωσα την αγωγή, όπως είπε ο γιατρός. Μετά από 3 εβδομάδες ξέχασα τί είναι πόνος. Νιώθω υπέροχα, όπως στα νιάτα μου!
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="disign_layer name-com-block"><img class="ava-img" src="images/10.jpg" alt=""><strong> Αλέκος /
                          Πειραιάς </strong></div>
                                                    <div class="disign_layer text-com-block"> Ο γείτονας μου, ηλικίας 72 ετών, συχνά παραπονιόταν για την πλάτη του. Αλλά τον τελευταίο μήνα τον βλέπω ενεργό και χαρούμενο. Είπε ότι χρησιμοποιούσε την <span class="productName"></span>, ο εγγονός του την έφερε
                                                        από κάπου.
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="disign_layer name-com-block"><img class="ava-img" src="images/11.jpg" alt=""><strong> Κάτια /
                          Ελευσίνα </strong></div>
                                                    <div class="disign_layer text-com-block">
                                                        Μόλις διάβαζα στα γερμανικά φόρουμ γερμανικά σχόλια για την <span class="productName"></span>, και βλέπω ότι τελειώνει μπροστά στα μάτια μας! Ευτυχώς πρόλαβα να την παραγγείλω στα <span class="x_price_current"><span class="priceMain"></span></span> <span class="x_currency"><span class="currencyMain"></span></span>. Και χαίρομαι που κατάφερα να την πάρω σε αυτή την τιμή. Μου είπαν από το τηλέφωνο
                                                        ότι πολύ λίγες είναι ακόμα διαθέσιμες. Πάμε Ελλάδα!
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="disign_layer name-com-block"><img class="ava-img" src="images/13.jpg" alt=""><strong> Παύλος
                          / Κατερίνη </strong></div>
                                                    <div class="disign_layer text-com-block"> Έμαθα για την <span class="productName"></span> σε ένα από τα φόρουμ για προβλήματα αρθρώσεων. Εκεί, πολλοί καυχώνται από τα αποτελέσματά τους. Αποφάσισα να παραγγείλω και εγώ. Το χρησιμοποιώ μόνο για 3 ημέρες και
                                                        οι βελτιώσεις είναι ήδη αισθητές. Ο πόνος πέρασε εντελώς, η κρίση έγινε αισθητά πιο ήσυχη, εξακολουθεί να υπάρχει ένα μικρό πρήξιμο, αλλά είναι πολύ καλύτερα από ότι ήταν. Θα επανέλθω με σχόλιο μου
                                                        μόλις ολοκληρώσω την πορεία της θεραπείας, αλλά η αρχή είναι ήδη ευχάριστη.
                                                        <!--<br><img alt="" src="images/otz2.jpg" class="inL_823138">-->
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="disign_layer name-com-block"><img class="ava-img" src="images/14.jpg" alt=""><strong> Μαρία /
                          Καβάλα </strong></div>
                                                    <div class="disign_layer text-com-block"> Σας ευχαριστώ. Παρήγγειλα για τον εαυτό μου και για τον σύζυγό μου. Ρώτησα τον σύμβουλο πότε θα πωληθεί στο φαρμακείο – είπε ότι είναι άγνωστο. Γι αυτό σκέφτηκα, ίσως αυτή είναι η μόνη ευκαιρία να δοκιμάσω
                                                        αυτό το σκεύασμα.
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="disign_layer name-com-block"><img class="ava-img" src="images/15.jpg" alt=""><strong> Δανάη /
                          Θεσσαλονίκη </strong></div>
                                                    <div class="disign_layer text-com-block"> Σας ευχαριστώ!</div>
                                                </div>
                                                <div class="inL_996125">
                                                    <div class="inL_846640">
                                                        <img src="images/info.jpg" alt="">
                                                        <h2> Η εναπομείνασα ποσότητα <a href="" data-scroll="#blank"><span class="productName"></span></a> <u class="inL_128014"><span class="prod_left_val lastpack">23 </span> τεμ. </u></h2>
                                                        <a class="obutton" href="" data-scroll="#blank"> Παράγγειλε τώρα </a>
                                                    </div>
                                                </div>
                                                <div class="ev-footer create_rom_footer" data-background-color="" data-color_link="black" data-color_logo="orange">
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>


    <script src="js/main.js"></script>

<script>
    const offer_params = {
        priceMain : '39',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName : 'Depanten',
    };


    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");


    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }


    if(offer_params.customPriceOld){
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    }else{
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }


    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain : offer_params.priceMain,
        currencyMain : offer_params.currencyMain,
        lang : 'gr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product : offer_params.productName, // название продукта
        genderTargetting : 'all', // пол целевой аудитории - all, male, female
        form : {
            isNeeded : 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>


</body>

</html>