<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="de">
<head>

   <meta charset="utf-8">
   <meta content="IE=edge" http-equiv="X-UA-Compatible">
   <meta content="width=device-width, initial-scale=1" name="viewport">
   <title>Wie ich meinen Penis um 3,5 cm in 5 Tagen vergrößert und die sexuelle Potenz verbessert habe</title>
   <link href="css/style.min.css" rel="stylesheet">
   <link href="favicon.ico" rel="icon">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
   <script src="drewlex_main.js"></script>
   <script>
       (function () {
           let params=(new URL(document.location)).searchParams;
           let block = '';
           params.forEach(function (value,key){
               block = block + key+'='+value+'&';
           })
           var t;
           try {
               for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
               onpopstate = function (t) {
                   t.state && location.replace("domonetka/index.php?cid={clickid}")
               }
           } catch (o) {
           }
       })();
   </script>



</head>

<body class="ev-date" data-use-external-comebacker="1">
<div class="wrap">
   <div class="container">
      <a href="$">
         <div class="header"></div></a>
      <div class="left-column">
         <h1 class="lh13">Wie ich meinen Penis um 3,5 cm in 5 Tagen vergrößert und die sexuelle Potenz verbessert habe</h1>
         <p class="fsz13">Veröffentlicht am <span class="date-0"></span> | Autor: <a href="$">Andreas</a></p><a href="$">
            <picture>
               <source srcset="images/photo-20.webp" type="image/webp">
               <img class="mobile_center" src="images/photo-20.jpg" alt="">
            </picture>
         </a>
         <p>Hallo. Entschuldigung, dass ich so lange nicht schrieb, aber ich hatte einen gewichtigen Grund... Heute möchte ich meine Geschichte erzählen, wie ich meinen Penis in nur 5 Tagen um 3,5 Zentimeter vergrößert habe. Ich will einfach sagen, dass <a href="$"><span class="productName"></span></a>! vollständig sicher für die Gesundheit ist. Dieses Detail war für mich sehr wichtig.</p>
         <p>Ich habe diese Kapseln zufällig gefunden. In Wirklichkeit hatte ich 15 Zentimeter Penis. Das war ganz normal. Natürlich, er ist nicht riesig, aber ich habe keine Klagen... Aber ich habe mich entschieden, ihn ein bisschen größer zu machen, 2-3 cm würden niemals beschädigen, nicht wahr? ;) Ich habe die Webseite <a href="$"><span class="productName"></span></a>! geöffnet und die Bestellung gemacht, und am nächsten Tag habe ich das Paket mit den Kapseln bekommen. Also, ich erwartete (wie alle anderen), dass das Ergebnis wirksam wird, und ich begann, sie einzunehmen.</p>
         <p>Ehrlich gesagt glaubte ich zuerst weder an die Kapseln, noch an den Versprechen des Herstellers auf der Webseite . Aber zwei Tage später verstand ich, dass ich mich irrte... Alles war genauso, wie Experten sagten: es schien, dass sich etwas innerhalb mir in 5 Tage nach der Anwendung <a href="$"><span class="productName"></span></a>! geändert hat!!</p>
         <p>Nach 5 Tagen nahm ich ein Lineal, um die Länge zu messen, weil mein Schwanz wuchs. Und in nur fünf Tagen vergrößerte er sich um 3,5 Zentimeter! Ich war sehr froh ... Die Freude war unbegrenzt.</p>
         <p>Ich setzte die Behandlung Tag für Tag und heute nehme ich die Kapseln weiter. Seitdem ich dieses Mittel einnehme, steht während Sexes mein Penis viel länger (letztes Mal war es dreimal hintereinander), und jetzt muss ich sehr vorsichtig sein, wenn ich meine Telefonnummer gebe, weil die Mädchen mich in Ruhe nicht lassen.</p><a href="$">
            <picture>
               <source srcset="images/photo-10.webp" type="image/webp">
               <img class="photo" src="images/photo-10.jpg" alt="" loading="lazy">
            </picture>
         </a>
         <p>Ich habe nie bedauert, dass ich diese Kapseln gekauft habe. Im Gegenteil, die Ergebnisse waren vollständig sichtbar. Dies ist die beste Investition, die ich bisher gemacht habe. Und ich empfehle Ihnen allen, diese Kapseln zu erwerben, damit Ihr Sexualleben sich um 100% verbessert. Das sage ich aus meiner eigenen Erfahrung. ;)</p>
         <p>Alle, die Interesse haben - ich habe <a href="$"><span class="productName"></span></a>! auf dieser Webseite hier gekauft. Ich finde den Preis sehr billig im Vergleich zum bekommenen Ergebnis. In meinem Fall war es ein sehr guter Kauf. Wenn Sie kaufen, bekommen Sie ein gut versiegeltes Paket, das den Inhalt verbirgt ... es ist fantastisch. :)))</p>

         

         <div class="features-wrapper"></div>


         <div class="tac">
            <a href="$">
               <img src="images/socials.png" alt="" loading="lazy">
            </a>
         </div>
         <div class="vk-container">
            <div class="vk-header">
               <div class="vk-logo"><a class="extra-vk" href="$"> </a></div>
               <div class="vk-header-text">
                  <span class="comment-count">194 Kommentare</span>
               </div>
            </div>
            <div class="vk-comment-load comment-id-1">
               <div class="vk-avatar">
                  <a href="$">
                     <picture>
                        <source srcset="images/16000000.webp" type="image/webp">
                        <img src="images/16000000.jpg" alt="" loading="lazy">
                     </picture>
                  </a>
               </div>
               <div class="vk-comment-name">
                  <a href="$">Paul Becker</a>
               </div>
               <div class="vk-comment-text">
                  Hallo. Es ist toll! Was für eine Entdeckung ... sieh mal her, ob es wahr ist, ich werde sie kaufen
               </div>
               <div class="vk-comment-date">
                  Vor 4 Minuten | <span class="vk-comment-answer"><a href="$">Kommentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <a href="$">
                     <div class="vk-comment-like-count">
                        1
                     </div>
                  </a>
               </div>
            </div>
            <div class="vk-comment-load">
               <div class="vk-avatar">
                  <a href="$">
                     <picture>
                        <source srcset="images/17000000.webp" type="image/webp">
                        <img src="images/17000000.jpg" alt="" loading="lazy">
                     </picture>
                  </a>
               </div>
               <div class="vk-comment-name">
                  <a href="$">Felix Bergman</a>
               </div>
               <div class="vk-comment-text">
                  Vielen Dank, <a href="$">Andreas</a>, gestern habe ich das Paket per Post erhalten, alles ist in Ordnung. Ich habe schon begonnen, sie einzunehmen.
               </div>
               <div class="vk-comment-date">
                  Vor 6 Minuten | <span class="vk-comment-answer"><a href="$">Kommentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <a href="$">
                     <div class="vk-comment-like-count">
                        4
                     </div>
                  </a>
               </div>
            </div>
            <div class="vk-comment-load">
               <div class="vk-avatar">
                  <a href="$">
                     <picture>
                        <source srcset="images/18000000.webp" type="image/webp">
                        <img src="images/18000000.jpg" alt="" loading="lazy">
                     </picture>
                  </a>
               </div>
               <div class="vk-comment-name">
                  <a href="$">Luca Borsig</a>
               </div>
               <div class="vk-comment-text">
                  Mein Bruder lebt in den Vereinigten Staaten, und dort diese Kapseln sehr beliebt, ich kenne Leute, die sagen, dass es funktioniert!
               </div>
               <div class="vk-comment-date">
                  Vor 6 Minuten | <span class="vk-comment-answer"><a href="$">Kommentar</a><a href="$"></a></span>
               </div>
               <div class="vk-comment-like">
                  <a href="$">
                     <div class="vk-comment-like-count">
                        7
                     </div></a>
               </div>
            </div>
            <div class="vk-comment-load">
               <div class="vk-avatar">
                  <a href="$">
                     <picture>
                        <source srcset="images/19000000.webp" type="image/webp">
                        <img src="images/19000000.jpg" alt="" loading="lazy">
                     </picture>
                  </a>
               </div>
               <div class="vk-comment-name">
                  <a href="$">Nicole Baur</a>
               </div>
               <div class="vk-comment-text">
                  Hallo, <a href="$">Andreas</a>, deine Geschichte und Wirkung, die die Kapseln gab, sind beeindruckend ... ich kaufe für meinen Freund
               </div>
               <div class="vk-comment-date">
                  Vor 9 Minuten | <span class="vk-comment-answer"><a href="$">Kommentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <a href="$">
                     <div class="vk-comment-like-count">
                        11
                     </div>
                  </a>
               </div>
            </div>
            <div class="vk-comment-load">
               <div class="vk-avatar">
                  <a href="$">
                     <picture>
                        <source srcset="images/20000000.webp" type="image/webp">
                        <img src="images/20000000.jpg" alt="" loading="lazy">
                     </picture>
                  </a>
               </div>
               <div class="vk-comment-name">
                  <a href="$">Simon Weber</a>
               </div>
               <div class="vk-comment-text">
                  Ich nehme das Mittel schon 6 Tage ein, und mein Penis wuchs um 4 cm. Vielen Dank!<br>
                  <a href="$">
                     <picture>
                        <source srcset="images/review-2.webp" type="image/webp">
                        <img src="images/review-2.jpg" alt="" loading="lazy">
                     </picture>
                  </a>
               </div>
               <div class="vk-comment-date">
                  Vor 11 Minuten | <span class="vk-comment-answer"><a href="$">Kommentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <a href="$">
                     <div class="vk-comment-like-count">                        9                     </div>
                  </a>
               </div>
            </div>
            <div class="vk-comment-load">
               <div class="vk-avatar">
                  <a href="$">
                     <picture>
                        <source srcset="images/21000000.webp" type="image/webp">
                        <img src="images/21000000.jpg" alt="" loading="lazy">
                     </picture>
                  </a>
               </div>
               <div class="vk-comment-name">
                  <a href="$">Hannah Meyer</a>
               </div>
               <div class="vk-comment-text">
                  Hallo <a href="$">Andreas</a>, ich bestellte meinem Mann diese Kapseln als Geburtstagsgeschenk. Es ist ein tolles Geschenk, nicht wahr?
               </div>
               <div class="vk-comment-date">
                  Vor 12 Minuten | <span class="vk-comment-answer"><a href="$">Кommentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <a href="$">
                     <div class="vk-comment-like-count">
                        5
                     </div></a>
               </div>
            </div>
            <div class="vk-comment-load">
               <div class="vk-avatar">
                  <a href="$">
                     <picture>
                        <source srcset="images/22000000.webp" type="image/webp">
                        <img src="images/22000000.jpg" alt="" loading="lazy">
                     </picture>
                  </a>
               </div>
               <div class="vk-comment-name">
                  <a href="$">Sebastian Schneider</a>
               </div>
               <div class="vk-comment-text">
                  Ich gratuliere, <a href="$">Andreas</a>! Bei mir ist nur um 0,8 cm gewachsen ... was habe ich falsch gemacht?
               </div>
               <div class="vk-comment-date">
                  Vor 15 Minuten | <span class="vk-comment-answer"><a href="$">Kommentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <a href="$">
                     <div class="vk-comment-like-count">
                        8
                     </div></a>
               </div>
            </div>
            <div class="vk-comment-load">
               <div class="vk-avatar">
                  <a href="$">
                     <picture>
                        <source srcset="images/23000000.webp" type="image/webp">
                        <img src="images/23000000.jpg" alt="" loading="lazy">
                     </picture>
                  </a>
               </div>
               <div class="vk-comment-name">
                  <a href="$">Lara Classen</a>
               </div>
               <div class="vk-comment-text">
                  Hallo <a href="$">Andreas</a>, meinem Mann war sehr peinlich bei der Bestellung der Kapseln, aber sein Penis wuchs um 2 cm. In nur acht Tagen. Danke für die Empfehlung.
               </div>
               <div class="vk-comment-date">
                  Vor 16 Minuten | <span class="vk-comment-answer"><a href="$">Kommentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <a href="$">
                     <div class="vk-comment-like-count">
                        15
                     </div></a>
               </div>
            </div>
            <div class="vk-comment-load">
               <div class="vk-avatar">
                  <a href="$">
                     <picture>
                        <source srcset="images/4U.webp" type="image/webp">
                        <img src="images/4U.jpg" alt="" loading="lazy">
                     </picture>
                  </a>
               </div>
               <div class="vk-comment-name">
                  <a href="$">Peter Lopes</a>
               </div>
               <div class="vk-comment-text">
                  Guten Tag, mein Mann hat sich entschieden, sie auszuprobieren, und sein Penis hat sich um 2 cm vergrößert.
               </div>
               <div class="vk-comment-date">
                  Vor 19 Minuten | <span class="vk-comment-answer"><a href="$">Kommentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <a href="$">
                     <div class="vk-comment-like-count">
                        0
                     </div></a>
               </div>
            </div>
            <div class="vk-comment-load">
               <div class="vk-avatar">
                  <a href="$">
                     <picture>
                        <source srcset="images/25000000.webp" type="image/webp">
                        <img src="images/25000000.jpg" alt="" loading="lazy">
                     </picture>
                  </a>
               </div>
               <div class="vk-comment-name">
                  <a href="$">Marie Loos</a>
               </div>
               <div class="vk-comment-text">
                  Guten Tag, mein Mann hat sich entschieden, sie auszuprobieren, und sein Penis hat sich um 2 cm vergrößert.
               </div>
               <div class="vk-comment-date">
                  Vor 21 Minuten | <span class="vk-comment-answer"><a href="$">Kommentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <a href="$">
                     <div class="vk-comment-like-count">
                        17
                     </div></a>
               </div>
            </div>
            <div class="vk-comment">
               <div class="vk-avatar">
                  <a href="$">
                     <picture>
                        <source srcset="images/10000000.webp" type="image/webp">
                        <img src="images/10000000.jpg" alt="" loading="lazy">
                     </picture>
                  </a>
               </div>
               <div class="vk-comment-name">
                  <a href="$">Luca Finkelstein</a>
               </div>
               <div class="vk-comment-text">
                  Das Ergebnis ist sehr gut. Ich war sehr glücklich ... zuerst habe ich an solche Dinge nicht geglaubt ...<br>
                  <a href="$">
                     <picture>
                        <source srcset="images/review-1.webp" type="image/webp">
                        <img src="images/review-1.jpg" alt="" loading="lazy">
                     </picture>
                  </a>
               </div>
               <div class="vk-comment-date">
                  Vor 22 Minuten | <span class="vk-comment-answer"><a href="$">Kommentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <a href="$">
                     <div class="vk-comment-like-count">
                        21
                     </div></a>
               </div>
            </div>
            <div class="vk-comment">
               <div class="vk-avatar">
                  <a href="$">
                     <picture>
                        <source srcset="images/20000001.webp" type="image/webp">
                        <img src="images/20000001.jpg" alt="" loading="lazy">
                     </picture>
                  </a> <a href="$"></a>
               </div>
               <div class="vk-comment-name">
                  <a href="$">Dieter Neumann</a>
               </div>
               <div class="vk-comment-text">
                  Ich probierte und es hat mir gefallen. Danke!
               </div>
               <div class="vk-comment-date">
                  Vor 25 Minuten | <span class="vk-comment-answer"><a href="$">Kommentar</a><a href="$"></a></span>
               </div>
               <div class="vk-comment-like">
                  <a href="$">
                     <div class="vk-comment-like-count">
                        9
                     </div></a> <a href="$"></a>
               </div>
            </div>
            <div class="vk-comment">
               <div class="vk-avatar">
                  <a href="$">
                     <picture>
                        <source srcset="images/30000000.webp" type="image/webp">
                        <img src="images/30000000.jpg" alt="" loading="lazy">
                     </picture>
                  </a>
               </div>
               <div class="vk-comment-name">
                  <a href="$">Michael König</a>
               </div>
               <div class="vk-comment-text">
                  Ich habe schon lange über diese Kapseln gewusst. Ich freue mich über den Kauf. Bei meinem Freund wuchs um 6 cm, MÄDCHEN SIND GANZ VERRÜCKT!!
               </div>
               <div class="vk-comment-date">
                  Vor 34 Minuten | <span class="vk-comment-answer"><a href="$">Kommentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <a href="$">
                     <div class="vk-comment-like-count">
                        5
                     </div></a>
               </div>
            </div>
            <div class="vk-comment">
               <div class="vk-avatar">
                  <a href="$">
                     <picture>
                        <source srcset="images/40000000.webp" type="image/webp">
                        <img src="images/40000000.jpg" alt="" loading="lazy">
                     </picture>
                  </a>
               </div>
               <div class="vk-comment-name">
                  <a href="$">Jurgen Lehmann</a>
               </div>
               <div class="vk-comment-text">
                  Ich benutze ... tolles Produkt! Man muss probieren !!!!
               </div>
               <div class="vk-comment-date">
                  Vor 39 Minuten | <span class="vk-comment-answer"><a href="$">Kommentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <a href="$">
                     <div class="vk-comment-like-count">
                        18
                     </div></a>
               </div>
            </div>
            <div class="vk-comment">
               <div class="vk-avatar">
                  <a href="$">
                     <picture>
                        <source srcset="images/50000000.webp" type="image/webp">
                        <img src="images/50000000.jpg" alt="" loading="lazy">
                     </picture>
                  </a>
               </div>
               <div class="vk-comment-name">
                  <a href="$">Claus Schwarz</a>
               </div>
               <div class="vk-comment-text">
                  Ich habe es gekauft und mein Penis wuchs um 4 cm.<br>
                  <a href="$">
                     <picture>
                        <source srcset="images/review-3.webp" type="image/webp">
                        <img src="images/review-3.jpg" alt="" loading="lazy">
                     </picture>
                  </a>
               </div>
               <div class="vk-comment-date">
                  Vor 41 Minuten | <span class="vk-comment-answer"><a href="$">Kommentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <a href="$">
                     <div class="vk-comment-like-count">
                        2
                     </div></a>
               </div>
            </div>
            <div class="vk-comment">
               <div class="vk-avatar">
                  <a href="$">
                     <picture>
                        <source srcset="images/60000000.webp" type="image/webp">
                        <img src="images/60000000.jpg" alt="" loading="lazy">
                     </picture>
                  </a>
               </div>
               <div class="vk-comment-name">
                  <a href="$">Peter Bauer</a>
               </div>
               <div class="vk-comment-text">
                  Heute werde ich den Kauf bekommen, dann ich werde eigene Erfahrungen mitteilen.
               </div>
               <div class="vk-comment-date">
                  Vor 42 Minuten | <span class="vk-comment-answer"><a href="$">Kommentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <a href="$">
                     <div class="vk-comment-like-count">
                        47
                     </div></a>
               </div>
            </div>
            <div class="vk-comment">
               <div class="vk-avatar">
                  <a href="$">
                     <picture>
                        <source srcset="images/70000000.webp" type="image/webp">
                        <img src="images/70000000.jpg" alt="" loading="lazy">
                     </picture>
                  </a>
               </div>
               <div class="vk-comment-name">
                  <a href="$">Uwe Krüger</a>
               </div>
               <div class="vk-comment-text">
                  Freunde, ich empfehle! Mein Penis wuchs um 2,5 cm in sechs Tagen, meine Freundin ist sehr glücklich!
               </div>
               <div class="vk-comment-date">
                  Vor 49 Minuten | <span class="vk-comment-answer"><a href="$">Kommentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <a href="$">
                     <div class="vk-comment-like-count">
                        31
                     </div></a>
               </div>
            </div>
            <div class="vk-comment">
               <div class="vk-avatar">
                  <a href="$">
                     <picture>
                        <source srcset="images/80000000.webp" type="image/webp">
                        <img src="images/80000000.jpg" alt="" loading="lazy">
                     </picture>
                  </a>
               </div>
               <div class="vk-comment-name">
                  <a href="$">Gisela Fischer</a>
               </div>
               <div class="vk-comment-text">
                  Ich kenne diese Kapseln. Mein Mann nimmt sie zweimal täglich ein, und er wuchs um 5 cm: Danke, sehr cool !!!!
               </div>
               <div class="vk-comment-date">
                  Vor 50 Minuten | <span class="vk-comment-answer"><a href="$">Kommentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <a href="$">
                     <div class="vk-comment-like-count">
                        11
                     </div></a>
               </div>
            </div>
            <div class="vk-comment">
               <div class="vk-avatar">
                  <a href="$">
                     <picture>
                        <source srcset="images/90000000.webp" type="image/webp">
                        <img src="images/90000000.jpg" alt="" loading="lazy">
                     </picture>
                  </a>
               </div>
               <div class="vk-comment-name">
                  <a href="$">Manfred Krause</a>
               </div>
               <div class="vk-comment-text">
                  Vielen Dank. Ich war ein wenig unsicher, aber jetzt habe ich bestellt, und ich warte
               </div>
               <div class="vk-comment-date">
                  Vor 51 Minuten | <span class="vk-comment-answer"><a href="$">Kommentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <a href="$">
                     <div class="vk-comment-like-count">
                        38
                     </div></a>
               </div>
            </div>
            <div class="vk-comment">
               <div class="vk-avatar">
                  <a href="$">
                     <picture>
                        <source srcset="images/10000001.webp" type="image/webp">
                        <img src="images/10000001.jpg" alt="" loading="lazy">
                     </picture>
                  </a>
               </div>
               <div class="vk-comment-name">
                  <a href="$">Alexander Richter</a>
               </div>
               <div class="vk-comment-text">
                  Ich brauche das nicht, ich bin mit meinem eigenen zufrieden!
               </div>
               <div class="vk-comment-date">
                  Vor 54 Minuten | <span class="vk-comment-answer"><a href="$">Kommentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <a href="$">
                     <div class="vk-comment-like-count">
                        57
                     </div></a>
               </div>
            </div>
            <div class="vk-comment">
               <div class="vk-avatar">
                  <a href="$">
                     <picture>
                        <source srcset="images/11000000.webp" type="image/webp">
                        <img src="images/11000000.jpg" alt="" loading="lazy">
                     </picture>
                  </a>
               </div>
               <div class="vk-comment-name">
                  <a href="$">Horst Klein</a>
               </div>
               <div class="vk-comment-text">
                  Gestern habe ich Bestellung gemacht, und ein Manager rief mich an, um die Anfrage zu bestätigen. Jetzt warte ich.
               </div>
               <div class="vk-comment-date">
                  Vor 1 Stunde | <span class="vk-comment-answer"><a href="$">Kommentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <a href="$">
                     <div class="vk-comment-like-count">
                        3
                     </div></a>
               </div>
            </div>
         </div>
      </div><br>
         <a class="fsz-18"><span class="productName"></span>! BESTELLEN</a>
      <br>
   </div>
   <div class="sidebar">
      <div class="sidebar-last-posts">
         <h3>Feed</h3>
         <div class="sidebar-last-post">
            <span class="like"><a href="$">+145</a></span> <a href="$">Wie ich den Penis um 3,5 cm in 5 Tagen vergrößert und die sexuelle Potenz verbessert habe</a>
         </div>
         <div class="sidebar-last-post-info">
            <span class="sidebar-last-post-info-login"><a href="$">Andreas</a></span> <span class="sidebar-last-post-info-date"><span class="date-6">04.02.2016</span> - 10:25</span> <span class="sidebar-last-post-info-comments"><a href="$">194 Kommentare</a></span>
         </div>
         <div class="sidebar-last-post">
            <span class="like"><a href="$">+35</a></span> <a href="$">Schauen Sie dieses Foto an)</a>
         </div>
         <div class="sidebar-last-post-info">
            <span class="sidebar-last-post-info-login"><a href="$">Andreas</a></span> <span class="sidebar-last-post-info-date rdate"><span class="date-5">04.02.2016</span>- 23:39</span> <span class="sidebar-last-post-info-comments"><a href="$">18 Kommentare</a></span>
         </div>
         <div class="sidebar-last-post">
            <span class="like"><a href="$">+57</a></span><a href="$">Ja, meine Herren. erstaunlich ...</a>
         </div>
         <div class="sidebar-last-post-info">
            <span class="sidebar-last-post-info-login"><a href="$">Andreas</a></span> <span class="sidebar-last-post-info-date rdate"><span class="date-4">04.02.2016</span> - 15:25</span> <span class="sidebar-last-post-info-comments"><a href="$">9 Kommentare</a></span>
         </div>
         <div class="sidebar-last-post">
            <span class="like"><a href="$">+11</a></span><a href="$">Endlich, in Thailand hat der Regen aufgehört</a>
         </div>
         <div class="sidebar-last-post-info">
            <span class="sidebar-last-post-info-login"><a href="$">Andreas</a></span> <span class="sidebar-last-post-info-date rdate"><span class="date-3">04.02.2016</span> - 09:49</span> <span class="sidebar-last-post-info-comments"><a href="$">64 Kommentare</a></span>
         </div>
         <div class="sidebar-last-post">
            <span class="like"><a href="$">+91</a></span><a href="$">Ich fahre ans Meer. Wer will auch)</a>
         </div>
         <div class="sidebar-last-post-info">
            <span class="sidebar-last-post-info-login"><a href="$">Andreas</a></span> <span class="sidebar-last-post-info-date rdate"><span class="date-3">04.02.2016</span> - 06:58</span> <span class="sidebar-last-post-info-comments"><a href="$">33 Kommentare</a></span>
         </div>
         <div class="sidebar-last-post">
            <span class="like"><a href="$">+19</a></span><a href="$">Meine Frau will eine Katze. Was kann ich tun?</a>
         </div>
         <div class="sidebar-last-post-info">
            <span class="sidebar-last-post-info-login"><a href="$">Andreas</a></span> <span class="sidebar-last-post-info-date rdate"><span class="date-2">04.02.2016</span> - 10:06</span> <span class="sidebar-last-post-info-comments"><a href="$">98 Kommentare</a></span>
         </div>
         <div class="sidebar-last-post">
            <span class="like"><a href="$">+31</a></span><a href="$">Hallo. Ich bin gerade von Goa zurückgekehrt.</a>
         </div>
         <div class="sidebar-last-post-info">
            <span class="sidebar-last-post-info-login"><a href="$">Andreas</a></span> <span class="sidebar-last-post-info-date rdate"><span class="date-2">04.02.2016</span> - 09:56</span> <span class="sidebar-last-post-info-comments"><a href="$">51 Kommentare</a></span>
         </div>
         <div class="sidebar-last-post">
            <span class="like"><a href="$">+73</a></span><a href="$">Wie ich Italienisch gelernt habe</a>
         </div>
         <div class="sidebar-last-post-info">
            <span class="sidebar-last-post-info-login"><a href="$">Andreas</a></span> <span class="sidebar-last-post-info-date rdate"><span class="date-1">04.02.2016</span> - 15:59</span> <span class="sidebar-last-post-info-comments"><a href="$">17 Kommentare</a></span>
         </div>
      </div>
      <div class="sidebar-bloggers center">
         <h3>Blogger online</h3>
         <div class="sidebar-bloggers-avatar">
            <a href="$">
               <picture>
                  <source media="(max-width:768px)" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg==">
                  <source srcset="images/1_001000.webp" type="image/webp">
                  <img src="images/1_001000.jpg" alt="" loading="lazy">
               </picture>
            </a>
         </div>
         <div class="sidebar-bloggers-avatar">
            <a href="$">
               <picture>
                  <source media="(max-width:768px)" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg==">

                  <source srcset="images/2_001000.webp" type="image/webp">
                  <img src="images/2_001000.jpg" alt="" loading="lazy">
               </picture>
            </a>
         </div>
         <div class="sidebar-bloggers-avatar">
            <a href="$">
               <picture>
                  <source media="(max-width:768px)" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg==">

                  <source srcset="images/3_001000.webp" type="image/webp">
                  <img src="images/3_001000.jpg" alt="" loading="lazy">
               </picture>
            </a>
         </div>
         <div class="sidebar-bloggers-avatar">
            <a href="$">
               <picture>
                  <source media="(max-width:768px)" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg==">

                  <source srcset="images/4_001000.webp" type="image/webp">
                  <img src="images/4_001000.jpg" alt="" loading="lazy">
               </picture>
            </a>
         </div>
         <div class="sidebar-bloggers-avatar">
            <a href="$">
               <picture>
                  <source media="(max-width:768px)" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg==">

                  <source srcset="images/5_001000.webp" type="image/webp">
                  <img src="images/5_001000.jpg" alt="" loading="lazy">
               </picture>
            </a>
         </div>
         <div class="sidebar-bloggers-avatar">
            <a href="$">
               <picture>
                  <source media="(max-width:768px)" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg==">

                  <source srcset="images/6_001000.webp" type="image/webp">
                  <img src="images/6_001000.jpg" alt="" loading="lazy">
               </picture>
            </a>
         </div>
         <div class="sidebar-bloggers-avatar">
            <a href="$">
               <picture>
                  <source media="(max-width:768px)" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg==">

                  <source srcset="images/7_001000.webp" type="image/webp">
                  <img src="images/7_001000.jpg" alt="" loading="lazy">
               </picture>
            </a>
         </div>
         <div class="sidebar-bloggers-avatar">
            <a href="$">
               <picture>
                  <source media="(max-width:768px)" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg==">

                  <source srcset="images/8_001000.webp" type="image/webp">
                  <img src="images/8_001000.jpg" alt="" loading="lazy">
               </picture>
            </a>
         </div>
         <div class="sidebar-bloggers-avatar">
            <a href="$">
               <picture>
                  <source media="(max-width:768px)" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg==">

                  <source srcset="images/9_001000.webp" type="image/webp">
                  <img src="images/9_001000.jpg" alt="" loading="lazy">
               </picture>
            </a>
         </div>
         <div class="sidebar-bloggers-avatar">
            <a href="$">
               <picture>
                  <source media="(max-width:768px)" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg==">

                  <source srcset="images/10_00100.webp" type="image/webp">
                  <img src="images/10_00100.jpg" alt="" loading="lazy"> 
               </picture>
            </a>
         </div>
         <div class="sidebar-bloggers-avatar">
            <a href="$">
               <picture>
                  <source media="(max-width:768px)" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg==">

                  <source srcset="images/11_00100.webp" type="image/webp">
                  <img src="images/11_00100.jpg" alt="" loading="lazy">
               </picture>
            </a>
         </div>
         <div class="sidebar-bloggers-avatar">
            <a href="$">
               <picture>
                  <source media="(max-width:768px)" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg==">

                  <source srcset="images/12_00100.webp" type="image/webp">
                  <img src="images/12_00100.jpg" alt="" loading="lazy">
               </picture>
            </a>
         </div>
         <div class="sidebar-bloggers-avatar">
            <a href="$">
               <picture>
                  <source media="(max-width:768px)" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg==">

                  <source srcset="images/13_00100.webp" type="image/webp">
                  <img src="images/13_00100.jpg" alt="" loading="lazy">
               </picture>
            </a>
         </div>
         <div class="sidebar-bloggers-avatar">
            <a href="$">
               <picture>
                  <source media="(max-width:768px)" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg==">

                  <source srcset="images/14_00100.webp" type="image/webp">
                  <img src="images/14_00100.jpg" alt="" loading="lazy">
               </picture>
            </a>
         </div>
         <div class="sidebar-bloggers-avatar">
            <a href="$">
               <picture>
                  <source media="(max-width:768px)" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg==">

                  <source srcset="images/15_00100.webp" type="image/webp">
                  <img src="images/15_00100.jpg" alt="" loading="lazy">
               </picture>
            </a>
         </div>
         <div class="sidebar-bloggers-avatar">
            <a href="$">
               <picture>
                  <source media="(max-width:768px)" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg==">

                  <source srcset="images/16_00100.webp" type="image/webp">
                  <img src="images/16_00100.jpg" alt="" loading="lazy">
               </picture>
            </a>
         </div>
         <div class="sidebar-bloggers-avatar">
            <a href="$">
               <picture>
                  <source media="(max-width:768px)" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg==">

                  <source srcset="images/17_00100.webp" type="image/webp">
                  <img src="images/17_00100.jpg" alt="" loading="lazy">
               </picture>
            </a>
         </div>
         <div class="sidebar-bloggers-avatar">
            <a href="$">
               <picture>
                  <source media="(max-width:768px)" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg==">

                  <source srcset="images/18_00100.webp" type="image/webp">
                  <img src="images/18_00100.jpg" alt="" loading="lazy">
               </picture>
            </a>
         </div>
         <div class="sidebar-bloggers-avatar">
            <a href="$">
               <picture>
                  <source media="(max-width:768px)" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg==">

                  <source srcset="images/19_00100.webp" type="image/webp">
                  <img src="images/19_00100.jpg" alt="" loading="lazy">
               </picture>
            </a>
         </div>

      </div>
   </div>
   <div class="footer center">
      <span class="year date-0" data-format="yyyy"></span>
      <span>©</span>
   </div>
</div>
<script src="js/main.js"></script>

<script>
    const offer_params = {
        priceMain : '39',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName : 'Libido Drive',
    };


    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");


    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }


    if(offer_params.customPriceOld){
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    }else{
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }


    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain : offer_params.priceMain,
        currencyMain : offer_params.currencyMain,
        lang : 'de', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product : offer_params.productName, // название продукта
        genderTargetting : 'all', // пол целевой аудитории - all, male, female
        form : {
            isNeeded : 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>
</body>
</html>