<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html dir="ltr">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        .ac_footer p {
            text-align: center;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style><!--retarget--><!--retarget-->
    <script src="js/9.min.js" type="text/javascript">
    </script>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>UNA ACTRIZ CONVERTIDA EN MEME EN INTERNET REVELA LOS SECRETOS DE LA INDUSTRIA DEL PORNO - YouMan</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=cyrillic" rel="stylesheet">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
</head>
<body><!--retarget--><!--retarget-->
<header>
    <div class="container">
        <div class="logo"><a href><img alt src="img/logo.png"></a></div>
    </div>
    <div class="bg-header">
        <div class="container">
            <div class="burger"><img alt src="img/burger-menu.png"></div>
            <div class="menu-block">
                <ul class="menu">
                    <li class="menu__item"><a class="menu__item__link" href> Hombres </a></li>
                    <li class="menu__item"><a class="menu__item__link" href> Mujeres </a></li>
                    <li class="menu__item"><a class="menu__item__link" href> Amor </a></li>
                    <li class="menu__item"><a class="menu__item__link" href> Sexo </a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<div class="content-bg">
    <div class="container-fixed">
        <div class="container">
            <div class="flag">
                <div class="flag-content">
                    <div class="social"><a class="mini-logo" href><img alt src="img/mini_logo.png"></a>
                        <div class="social__item fb">
                            <div class="social__img"><img src="img/facebook_icon.png"></div>
                            <div class="social__text"> 95</div>
                        </div>
                        <div class="social__item tw">
                            <div class="social__img"><img src="img/twitter_icon.png"></div>
                            <div class="social__text"> 183</div>
                        </div>
                        <div class="social__item goofle">
                            <div class="social__img"><img src="img/google+_icon.png"></div>
                            <div class="social__text"> 46</div>
                        </div>
                    </div>
                    <ul class="tags">
                        <li class="tags__item"><a class="tags__item__href" href> #sexo </a></li>
                        <li class="tags__item"><a class="tags__item__href" href> #<span class="productName"></span> </a>
                        </li>
                        <li class="tags__item"><a class="tags__item__href" href> #trucos </a></li>
                        <li class="tags__item"><a class="tags__item__href" href> #vidasexual </a></li>
                        <li class="tags__item"><a class="tags__item__href" href> #para_hombres </a></li>
                        <li class="tags__item"><a class="tags__item__href" href> #amor </a></li>
                        <li class="tags__item"><a class="tags__item__href" href> #famosos </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="main-wrap">
            <section class="main-content">
                <div class="main-content__padding"><h1 class="h1"> ¡NOTICIÓN! <span class="h1__normal"> UNA ACTRIZ CONVERTIDA EN MEME EN INTERNET REVELA LOS SECRETOS DE LA INDUSTRIA DEL PORNO </span>
                </h1>
                    <div class="header_extra">
                        <div class="iconblock"><i class="icon-clock"></i><span class="icontext"><script>
           dtime_nums(-7, true)
          </script></span></div>
                        <div class="iconblock"><i class="icon-eye"></i><span class="icontext"> 1456 </span></div>
                    </div>
                    <p><img alt src="img/img_1.jpg"></p>
                    <p> En 2014, en una página web estadounidense apareció la foto de una rubia flaca y cinco hombres
                        morenos. Es fácil darse cuenta de que la foto fue sacada de una película porno. Poco después de
                        eso, la chica ganó popularidad en la industria del porno y decidió revelar los secretos de su
                        trabajo. Nos pusimos en contacto con Piper Perri, la futura estrella de la industria del porno y
                        la chica del mes de la página web porno Girlsway en enero de 2018. </p>
                    <p><img alt src="img/img_2.jpg"></p>
                    <p><b> Piper, ¿cuánto tiempo llevas trabajando en la industria del porno? </b></p>
                    <p> He estado haciendo porno desde 2014. Trabajé con estudios como Bang Bros, Brazzers, Mofos,
                        Reality Kings, Vivid, Lethal Hardcore, Elegant Angel, Kick Ass, Evil Angel y New
                        Sensations. </p>
                    <p><b> Tu aspecto es muy llamativo. Solo mides 145 cm y pesas 37 kg. ¿Te cuesta hacer porno? </b>
                    </p>
                    <p> Verás, eso depende de las personas con las que tengas que trabajar. No importa cuánto pese una
                        mujer ni el tamaño de su vagina. Si está excitada y desea a un hombre, no habrá problemas. Me
                        excito con tan solo mirar un pene enorme, y cuando me imagino cómo me penetra, ¡estoy lista para
                        una maratón de sexo de 3 horas! </p>
                    <p><b> Pero participas en escenas hardcore y has ganado popularidad gracias a las películas de gang
                        bang. ¿Es cierto que los penes enormes hacen sentirte incómoda? </b></p>
                    <p> ¡Al contrario! Si un hombre tiene un pene grande y grueso, es más fácil para una mujer tener un
                        orgasmo. Un pene largo puede estimular las zonas erógenas vaginales más profundas, pero su
                        grosor también importa: complementa a la mujer con una sensación de plenitud. </p>
                    <p><img alt src="img/img_3.jpg"></p>
                    <p><b> ¿Cómo se siente tener sexo con 5 hombres frente a las cámaras? </b></p>
                    <p> Se siente muy inusual y emocionante. Siempre me ha gustado ver películas de sexo en grupo, es
                        algo muy interesante de ver. Un día decidí probarlo. 5 hombres significa 5 veces más orgasmos
                        :) </p>
                    <p><b> ¿Es cierto que no tuviste ningún problema al participar en esa escena? </b></p>
                    <p> ¡No! Al contrario, ¡disfruté trabajando! ¡Tuvimos mucho sexo! ¡FUE INCREÍBLE! Pero en cuanto a
                        mis parejas, al principio tuvieron algunos problemas... </p>
                    <p><b> ¿Qué problemas? Si no es un secreto, claro. </b></p>
                    <p> Uno de los chicos estaba muy ansioso: era su primera vez en esto del gang bang y se sentía
                        incómodo por estar con otros hombres. Su pene simplemente no quería ponerse duro hiciéramos lo
                        que hiciésemos. </p>
                    <p><b> ¿Cómo resolviste ese problema? </b></p>
                    <p> Rob (otro actor más experimentado) a menudo lleva productos que le ayudan a trabajar. Esa vez
                        sacó de su bolso un conocido producto para hombres. Si no me equivoco, fue <span
                                class="productName"></span>... </p>
                    <p style="display: flex; align-items: center; justify-content: space-between">
                        <img alt src="prod.png" style="width: 50%">
                        <img alt src="img/img_4.png" style="width: 50%">
                        </p>
                    <p><b> No me lo puedo creer... </b></p>
                    <p> Bueno... También es parte del trabajo de una estrella porno. No nacemos gigantes del sexo
                        capaces de tener sexo en cualquier momento y en cualquier lugar durante 3 horas. Cada uno de
                        nosotros tiene algunos secretos o trucos que nos ayudan a lucir bien ante las cámaras. A los
                        espectadores les da placer ver películas porno, y a nosotros nos da placer hacerlas ;) </p>
                    <p><b> ¡Gracias por tu sinceridad, Piper! ¿Qué te gustaría desear a nuestros lectores? </b></p>
                    <p> ¡Les deseo un sexo largo y caliente, por supuesto! :) </p>
                    <p><img alt src="img/img_5.jpg"></p>
                    <div class="blockquote-block">
                        <div class="hr-img"><img alt src="img/icon.jpg"></div>
                        <blockquote><p> ¡ATENCIÓN! Después de publicar este artículo, el representante oficial de <span
                                class="productName"></span> en España se puso en contacto con nosotros y nos pidió dejar
                            un enlace a su página web oficial porque han aparecido muchas falsificaciones en Internet
                            debido al aumento del interés en el producto. Si lo pedís a través de nuestro enlace, SEGURO
                            que obtendréis un producto de alta calidad. </p>
                            <p><a href> IR A LA PÁGINA WEB OFICIAL </a></p></blockquote>
                    </div>

                    <div class="features-wrapper"></div>


                </div>
                <div class="coment-title"> COMENTARIOS</div>
                <div class="main-content__padding">
                    <div class="vk-container">
                        <div class="vk-comment">
                            <div class="vk-avatar"><a href><img src="img/ava-1.jpg"></a></div>
                            <span class="vk-comment-name"> Carlos: <span class="date"><script type="text/javascript">
            dtime_nums(-7, true)
           </script></span></span>
                            <div class="vk-comment-text"> ¿Cómo cupieron tantos penes enormes dentro de ella? О_О</div>
                        </div>
                        <div class="vk-comment level-2">
                            <div class="vk-avatar"><a href><img src="img/ava-2.jpg"></a></div>
                            <span class="vk-comment-name"> Víctor: <span class="date"><script type="text/javascript">
            dtime_nums(-6, true)
           </script></span></span>
                            <div class="vk-comment-text"> sería mejor que nos dijérais de dónde vinieron tantos penes
                                enormes
                            </div>
                        </div>
                        <div class="vk-comment">
                            <div class="vk-avatar"><a href><img src="img/ava-3.jpg"></a></div>
                            <span class="vk-comment-name"> Raúl: <span class="date"><script type="text/javascript">
            dtime_nums(-6, true)
           </script></span></span>
                            <div class="vk-comment-text"> No me extraña que todos esos tíos tengan unas erecciones tan
                                fuertes: el secreto está en <span class="productName"></span>. Con este producto te
                                sientes como un hombre activo incluso a los 70 años. Lo pedí hace un mes y ya no tengo
                                problemas de erección: se me pone tan duro como cuando era joven y después del sexo
                                estoy listo para empezar de nuevo casi al instante. Mi mujer está feliz :)
                            </div>
                            <div class="cont-com"><img alt src="img/com-3.jpg"></div>
                        </div>
                        <div class="vk-comment level-2">
                            <div class="vk-avatar"><a href><img src="img/ava-4.jpg"></a></div>
                            <span class="vk-comment-name"> Daniel: <span class="date"><script type="text/javascript">
            dtime_nums(-6, true)
           </script></span></span>
                            <div class="vk-comment-text"> ¡WOW! Vaya resultados</div>
                        </div>
                        <div class="vk-comment">
                            <div class="vk-avatar"><a href><img src="img/ava-5.jpg"></a></div>
                            <span class="vk-comment-name"> Sergio: <span class="date"><script type="text/javascript">
            dtime_nums(-5, true)
           </script></span></span>
                            <div class="vk-comment-text"> esta chica se ve muy satisfecha, parece que realmente le gusta
                                su trabajo :)
                            </div>
                        </div>
                        <div class="vk-comment">
                            <div class="vk-avatar"><a href><img src="img/ava-6.jpg"></a></div>
                            <span class="vk-comment-name"> Paula: <span class="date"><script type="text/javascript">
            dtime_nums(-5, true)
           </script></span></span>
                            <div class="vk-comment-text"> A todas las mujeres les encantan los penes grandes y los
                                hombres que confían en su virilidad :)
                            </div>
                        </div>
                        <div class="vk-comment">
                            <div class="vk-avatar"><a href><img src="img/ava-8.jpg"></a></div>
                            <span class="vk-comment-name"> Alex: <span class="date"><script type="text/javascript">
            dtime_nums(-4, true)
           </script></span></span>
                            <div class="vk-comment-text"> ¡Mirad! Llevo tomando esto durante solo dos semanas y se pone
                                tan duro como una piedra.
                            </div>
                            <div class="cont-com"><img alt src="img/com-9.jpg"></div>
                        </div>
                        <div class="vk-comment level-2">
                            <div class="vk-avatar"><a href><img src="img/ava-9.jpg"></a></div>
                            <span class="vk-comment-name"> Roberto: <span class="date"><script type="text/javascript">
            dtime_nums(-4, true)
           </script></span></span>
                            <div class="vk-comment-text"> Es un producto tan bueno que ya he pedido el segundo envase :)
                                Ahora solo tengo sexo con chicas guapas :)
                            </div>
                            <div class="cont-com"><img alt src="img/com-14.jpg"></div>
                        </div>
                        <div class="vk-comment">
                            <div class="vk-avatar"><a href><img src="img/ava-10.jpg"></a></div>
                            <span class="vk-comment-name"> Fernando: <span class="date"><script type="text/javascript">
            dtime_nums(-4, true)
           </script></span></span>
                            <div class="vk-comment-text"> Nunca pensé que un día me masturbaría mirando un meme LOL
                            </div>
                        </div>
                        <div class="vk-comment">
                            <div class="vk-avatar"><a href><img src="img/ava-11.jpg"></a></div>
                            <span class="vk-comment-name"> Isabel: <span class="date"><script type="text/javascript">
            dtime_nums(-3, true)
           </script></span></span>
                            <div class="vk-comment-text"> ¡Ella dice la verdad! ¡Pedí este producto como regalo para mi
                                marido! No voy a entrar en detalles, pero no tuvimos un sexo tan caliente incluso
                                durante el primer año después de casarnos.
                            </div>
                        </div>
                        <div class="vk-comment">
                            <div class="vk-avatar"><a href><img src="img/ava-19.jpg"></a></div>
                            <span class="vk-comment-name"> Gonzalo: <span class="date"><script type="text/javascript">
            dtime_nums(-3, true)
           </script></span></span>
                            <div class="vk-comment-text"> Yo también pedí <span class="productName"></span>. Estoy de
                                acuerdo en que es muy bueno para la potencia sexual, pero tuve que dejar de tomarlo
                                porque quería tener sexo 3-4 veces al día y por la mañana se me ponía superduro. Me
                                pregunto quién podría vivir así...
                            </div>
                        </div>
                        <div class="vk-comment">
                            <div class="vk-avatar"><a href><img src="img/ava-18.jpg"></a></div>
                            <span class="vk-comment-name"> Álvaro: <span class="date"><script type="text/javascript">
            dtime_nums(-2, true)
           </script></span></span>
                            <div class="vk-comment-text"> ¡Ya he probado <span class="productName"></span>! Es mucho
                                mejor que la Viagra, ¡no había tenido unas erecciones tan fuertes desde hace mucho
                                tiempo! Cuidado chicos, es probable que un pene tan grande os rompa los vaqueros:)
                            </div>
                        </div>
                        <div class="vk-comment">
                            <div class="vk-avatar"><a href><img src="img/ava-13.jpg"></a></div>
                            <span class="vk-comment-name"> Rogelio: <span class="date"><script type="text/javascript">
            dtime_nums(-2, true)
           </script></span></span>
                            <div class="vk-comment-text"> ¡Mi esposa y yo ya hemos probado este producto y estamos
                                alucinados! Mi erección es como la de una estrella porno.
                            </div>
                        </div>
                        <div class="vk-comment">
                            <div class="vk-avatar"><a href><img src="img/ava-15.jpg"></a></div>
                            <span class="vk-comment-name"> Benito: <span class="date"><script type="text/javascript">
            dtime_nums(-2, true)
           </script></span></span>
                            <div class="vk-comment-text"> Chicas, ¡mirad lo duro que está mi tronco por las mañanas!
                            </div>
                            <div class="cont-com"><img alt src="img/com-1.jpg"></div>
                        </div>
                        <div class="vk-comment">
                            <div class="vk-avatar"><a href><img src="img/ava-23.jpg"></a></div>
                            <span class="vk-comment-name"> Manuel: <span class="date"><script type="text/javascript">
            dtime_nums(-7, true)
           </script></span></span>
                            <div class="vk-comment-text"> Tíos, ¿envían esto a los pueblos?</div>
                        </div>
                        <div class="vk-comment level-2">
                            <div class="vk-avatar"><a href><img src="img/ava-29.jpg"></a></div>
                            <span class="vk-comment-name"> Ángel: <span class="date"><script type="text/javascript">
            dtime_nums(-6, true)
           </script></span></span>
                            <div class="vk-comment-text"> Claro, puedes pedir <span class="productName"></span> a
                                cualquier ciudad o pueblo de España y recibirlo en una oficina de correos.
                            </div>
                        </div>
                        <div class="vk-comment">
                            <div class="vk-avatar"><a href><img src="img/ava-26.jpg"></a></div>
                            <span class="vk-comment-name"> Cristian: <span class="date"><script type="text/javascript">
            dtime_nums(-6, true)
           </script></span></span>
                            <div class="vk-comment-text"> Mi pedido tardó un par de días de lo esperado, pero eso es
                                culpa del cartero. De todos modos, ¡echad un vistazo al resultado!
                            </div>
                            <div class="cont-com"><img alt src="img/com-17.jpg"></div>
                        </div>
                        <div class="vk-comment">
                            <div class="vk-avatar"><a href><img src="img/ava-20.jpg"></a></div>
                            <span class="vk-comment-name"> Elías: <span class="date"><script type="text/javascript">
            dtime_nums(-7, true)
           </script></span></span>
                            <div class="vk-comment-text"> No me extraña que los actores famosos elijan las mejores
                                cosas. Este producto es muy popular en el Reino Unido. Lo mencionaron durante las
                                conferencias de urología a las que asistí cuando estaba trabajando en Londres. Los
                                extractos de plantas naturales, combinados con maltodextrina, biotina y quercetina, no
                                solo mejoran la erección, sino que también ayudan a mantener la salud de los hombres
                                hasta la vejez.
                            </div>
                        </div>
                        <div class="vk-comment">
                            <div class="vk-avatar"><a href><img src="img/ava-17.jpg"></a></div>
                            <span class="vk-comment-name"> Pilar: <span class="date"><script type="text/javascript">
            dtime_nums(-7, true)
           </script></span></span>
                            <div class="vk-comment-text"> Esta chica tiene razón, ¡sobre todo cuando habla de lo duro
                                que debería ponerse el pene! Mi marido tenía erecciones débiles, y yo sufría mucho por
                                eso. Pero ese problema se convirtió en cosa del pasado cuando comenzó a tomar <span
                                        class="productName"></span>. ¡Ahora por las mañanas me despierto con unas
                                sensaciones superplacenteras (si sabéis a lo que me refiero)! Y hace solo un par de
                                meses estaba lista para renunciar a la vida sexual o tener un amante... En cambio ahora
                                mi marido me hace experimentar unos orgasmos increíbles, a veces incluso me corro varias
                                veces durante un mismo acto sexual :)
                            </div>
                        </div>
                        <div class="vk-comment">
                            <div class="vk-avatar"><a href><img src="img/ava-14.jpg"></a></div>
                            <span class="vk-comment-name"> Nerea: <span class="date"><script type="text/javascript">
            dtime_nums(-7, true)
           </script></span></span>
                            <div class="vk-comment-text"> ¡Este complejo ha convertido a mi marido en una bestia! Quiero
                                decir, ¡es algo fantástico! Fue un poco caro para nuestra familia, ¡pero mereció la pena
                                comprarlo por el buen sexo que tenemos ahora! Parece ser que mi marido y yo hemos vuelto
                                a enamorarnos.
                            </div>
                        </div>
                        <div class="vk-comment">
                            <div class="vk-avatar"><a href><img src="img/ava-24.jpg"></a></div>
                            <span class="vk-comment-name"> Fran: <span class="date"><script type="text/javascript">
            dtime_nums(-7, true)
           </script></span></span>
                            <div class="vk-comment-text"> ¡Realmente funciona! ¡No había tenido una erección tan dura
                                como una piedra en un par de años!
                            </div>
                        </div>
                        <div class="vk-comment">
                            <div class="vk-avatar"><a href><img src="img/ava-22.jpg"></a></div>
                            <span class="vk-comment-name"> Gabriel: <span class="date"><script type="text/javascript">
            dtime_nums(-7, true)
           </script></span></span>
                            <div class="vk-comment-text"> Con <span class="productName"></span> puedo tener sexo durante
                                dos horas y media, incluso tres. Antes ni siquiera podía soñar con unos resultados así.
                            </div>
                            <div class="cont-com"><img alt src="img/com-20.jpg"></div>
                        </div>
                        <a class="btn" href>
                            <div class="btn__text"> PEDIR AHORA</div>
                            <div class="btn__img"><img src="img/arrow2.png"></div>
                        </a></div>
                </div>
            </section>
            <aside class="sidebar">
                <div class="article">
                    <div class="article-item">
                        <div class="article-item__item"><a href><img alt src="img/article-item-1.jpg"></a></div>
                        <div class="article-item__content"><a class="article-item__title" href> Medicina ayurvédica, sin
                            efectos secundarios </a>
                            <div class="article-item__extra">
                                <div class="iconblock">
                                    <div class="comments-o"><img alt src="img/icon_dialog.png"></div>
                                    <span class="icontext"> 12 </span></div>
                                <div class="iconblock"><i class="icon-clock"></i><span class="icontext"><script>
             dtime_nums(-29, true)
            </script></span></div>
                            </div>
                        </div>
                    </div>
                    <div class="article-item">
                        <div class="article-item__item"><a href><img alt src="img/article-item-2.jpg"></a></div>
                        <div class="article-item__content"><a class="article-item__title" href> Producto para el aumento
                            del pene #1 en España </a>
                            <div class="article-item__extra">
                                <div class="iconblock">
                                    <div class="comments-o"><img alt src="img/icon_dialog.png"></div>
                                    <span class="icontext"> 4 </span></div>
                                <div class="iconblock"><i class="icon-clock"></i><span class="icontext"><script>
             dtime_nums(-19, true)
            </script></span></div>
                            </div>
                        </div>
                    </div>
                    <div class="article-item">
                        <div class="article-item__item"><a href><img alt src="img/article-item-4.jpg"></a></div>
                        <div class="article-item__content"><a class="article-item__title" href> Combate la disfunción
                            eréctil en casa </a>
                            <div class="article-item__extra">
                                <div class="iconblock"><i class="icon-comments-o"></i><span class="icontext"> 12 </span>
                                </div>
                                <div class="iconblock"><i class="icon-clock"></i><span class="icontext"><script>
             dtime_nums(-11, true)
            </script></span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-product"><a href><img alt class="sidebar-product__img" src="prod.png"></a><a
                        class="btn" href>
                    <div class="btn__text"> PEDIR AHORA</div>
                    <div class="btn__img"><img src="img/arrow2-mini.png"></div>
                </a></div>
            </aside>
        </div>
    </div>
    <div class="copirate"> Todos los derechos reservados @ <span class="ryear"></span></div>
    <script>
        var $nav, $h = 0;
        $(window).load(function () {
            $nav = $(".container-fixed");
            $h = $nav.offset().top;
            $(window).scroll(function () {
                if ($(window).scrollTop() > $h) {
                    $nav.addClass("fixed-1");
                } else {
                    $nav.removeClass("fixed-1");
                }
            });
        });
        $(window).load(function () {
            $nav2 = $(".sidebar-product");
            $h2 = $nav2.offset().top;
            $(window).scroll(function () {
                if ($(window).scrollTop() > $h2) {
                    $nav2.addClass("fixed-2");
                } else {
                    $nav2.removeClass("fixed-2");
                }
            });
        });
    </script>
</div>

<div class="ac_footer"><a href="http://ac-feedback.com/report_form/"> Report </a>

</div>

<script>
    const offer_params = {
        priceMain: '49',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName: 'Bluestone',
    };

    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");

    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }
    if (offer_params.customPriceOld) {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    } else {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }
    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain: offer_params.priceMain,
        currencyMain: offer_params.currencyMain,
        lang: 'es', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product: offer_params.productName, // название продукта
        genderTargetting: 'all', // пол целевой аудитории - all, male, female
        form: {
            isNeeded: 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>
</body>
</html>