html,
body {
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
    font-family: Merriweather, serif;
    font-size: 22px;
    color: #000;
    background-color: #F4F7FA;
}

*,
:before,
:after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

ul {
    margin: 0;
    padding-left: 0;
    list-style: none;
}

/* .present-block__images img:nth-child(2) { */
/* margin-left: 15px; */
/* } */

input {
    width: 275px;
    margin-bottom: 10px;
    padding: 10px 35px 10px 15px;
    font-size: 15px;
    color: #899099;
    outline: none !important;
    border: 1px solid #f1e4f5;
}

#title_block {
    width: 100%;
}

.title_block_wrapper {
    width: 100%;
    height: 100%;
}

.title_block_content {
    position: relative;
    width: 100%;
    height: 100%;
}

.title_block_img .title_img {
    margin: 0px !important;
    padding: 0px !important;
    height: 100% !important;
    width: 100% !important;
    display: inline !important;
    -o-object-fit: cover;
    object-fit: cover;
}

.title_block_img {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.title_block_shadow {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    background: #000 !important;
    opacity: 0.7;
}

.title_block_texts {
    position: relative;
    z-index: 9;
    background: transparent !important;
    padding: 21px;
}

.title_block_bread span {
    color: #fff;
    font: bold 10px/16px "IBM Plex Sans", sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: .88;
}

.title_h1 {
    font: 600 40px/48px "IBM Plex Sans", sans-serif;
    color: #fff;
}

.title_bq {
    border-left: 4px solid #349dee;
    padding-left: 16px;
    color: #fff;
    opacity: 0.88;
    font: 24px/40px Merriweather, serif;

}

.title_block_author {
    margin-top: 26px;
}

.tauthor {
    font: 600 19px/24px "IBM Plex Sans", sans-serif;
    color: #349dee;
}

.tdate {
    margin-top: 2px;
    color: #fff;
    font: 500 10px/16px "IBM Plex Sans", sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.title_block_texts div {
    background: transparent !important;
}

#top_xs {
    padding-top: 5px;
    display: none;
    background-image: url(../images/jornal.jpg);
    height: 80px;
    background-repeat: no-repeat;
    background-position: top right;
}

#top {
    height: 120px;
    background: transparent;
    width: 100%;
    background-image: url(../images/jornal.jpg);
    background-repeat: no-repeat;
    background-position: top right;
}

#topwrap {
    height: 80px;
    max-width: 1000px;
    margin: 0 auto;
    background: transparent;
}

.topleft {
    height: 80px;
    width: 740px;
    float: left;
    position: relative;
    margin-left: 10px;
}

.toplogo {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 10px;
}

.topdate {
    position: absolute;
    top: 25px;
    left: 500px;
    font-size: 12px;
    line-height: 20px;
    color: #96a0a8;
}

#bodyWrapper {
    max-width: 1000px;
    margin: 0 auto;
    background: #FFFFFF;
    box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.5);
}

#mainWrapper {
    width: 100%;
    height: 100%;
}

#wrapper {
    max-width: 1000px;
    margin: 0px auto;
}

#content {
    padding: 0px;
    text-align: left;
    width: 100%;
}

#content .padWrap {
    padding: 15px;
}

#content img {
    max-width: 100%;
    display: block;
    margin: 20px auto;
}

#content p {
    font-size: 18px;
    line-height: 29px;
}

.pg {
    font-size: 22px !important;
    line-height: 36px !important;
    margin-bottom: 33px;
}

#content h1 {
    font-size: 36px;
    line-height: 50px;
    font-weight: bold;
}

#content h2 {
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 28px;
    margin-bottom: 33px;
    line-height: 32px;
}

#content h3 {
    font-size: 22px;
    line-height: 36px;
    margin-bottom: 33px;
}

#content ul {
    font-size: 22px;
    line-height: 28px;
    font-weight: 500;
    padding-left: 40px;
}

#content ul li {
    margin-bottom: 20px;
}

#comments {
    margin-top: 120px;
}

#comments .pg {
    font-size: 14px !important;
    line-height: 28px !important;
}

#comments h2 {
    background: url('../images/comentsm.jpg') no-repeat;
    padding-left: 40px;
    color: #000;
    border-bottom: 0px solid;
    border-color: #000;
    text-transform: uppercase;
    padding-bottom: 10px;
}

#comments .coment_ava {
    float: left;
    margin-right: 15px;
}

#comments .coment_ava img {
    margin: 0px;
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

@media screen and (max-width: 1020px) {

    #content {
        width: 100%;
    }
}

@media screen and (max-width: 840px) {
    .topdate {
        display: none;
    }
}

@media screen and (max-width: 780px) {
    .topleft {
        width: 100%;
    }
}

@media screen and (max-width: 690px) {
    .topleft {
        width: 100%;
    }
}

@media screen and (max-width: 660px) {

    #content h1 {
        font-size: 28px;
        line-height: 36px;
    }

    .mainLogo {
        width: 400px;
    }
}

@media screen and (max-width: 590px) {
    .mainLogo {
        width: 300px;
        margin-top: 10px;
    }
}

@media screen and (max-width: 560px) {

    /*
    #top {display:none;}
    #top_xs {display:block;}
    */

    .pg {
        margin-left: 0px;
        margin-right: 0px;
    }

    #content .padWrap {
        padding: 8px;
    }
}

@media screen and (max-width: 520px) {

    /*
    #top {display:none;}
    #top_xs {display:block;}
    */
}

@media screen and (max-width: 420px) {

    .title_bq {
        font-size: 18px !important;
        line-height: 28px !important;
    }

    .tauthor {
        font-size: 14px;
    }
}

@media screen and (max-width: 470px) {
    .mainLogo {
        width: 200px;
    }

    #top {
        height: 80px;
    }
}

@media screen and (max-width: 380px) {
    .mainLogo {
        width: 180px;
    }
}

@media screen and (max-width: 345px) {
    .mainLogo {
        width: 150px;
    }
}

@media screen and (max-width: 310px) {
    .mainLogo {
        display: none;
    }

    #top {
        background-position: top center;
    }
}

@media screen and (min-width: 1300px) {

    #wrapper {
        max-width: 1000px;
    }

    #content {
        width: 100%;
    }

    #topwrap {
        max-width: 1000px;
    }
}

@media screen and (min-width: 1600px) {

    #wrapper {
        max-width: 1000px;
    }

    #content {
        width: 100%;
    }

    #topwrap {
        max-width: 1000px;
    }
}

a:active,
a:focus {
    outline: none;
}

input {
    outline: none;
}

input:active {
    outline: none;
}

:focus {
    outline: none;
}

#footer {
    padding: 10px;
    text-align: center;
}

.Figure img {
    display: block;
    margin: 0 auto;
    float: none;
}


.left_count {
    display: table;
    text-align: center;
    padding: 10px 30px;
    background: red;
    margin: 12px auto;
    color: #fff;
    text-shadow: 0 -1px 0 #000000, 0 -1px 0 #000000, 0 1px 0 #000000, 0 1px 0 #000000, -1px 0 0 #000000, 1px 0 0 #000000, -1px 0 0 #000000, 1px 0 0 #000000, -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000, -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;
    font-size: 130% !important;
    border-radius: 5px;
}

.left_count .prod_left_val {
    font-size: 52px !important;
}

.article__text {
    font: normal 18px/25px "Open Sans", sans-serif;
    color: #333;
    padding-top: 14px;
    font-family: PF Regal, PF Regal Text Pro, Georgia, serif;
}

input {
    outline: none;
}

h2 {
    line-height: 1.4;
}

.input-roulette {
    padding-left: 5px;
    height: 42px;
    margin-bottom: 10px;
    width: 300px;
    max-width: 100%;
}

.submit-roulette:hover {
    background: #bb0000;
    -webkit-transition: background 0.3s;
    transition: background 0.3s;
}

.red {
    color: red;
}

.product {
    position: relative;
    max-width: 460px;
    margin: 0 auto 80px;
}

.product>img {
    width: 100%;
    max-width: 400px;
}

.priceс {
    position: absolute;
    font-family: Arial, sans-serif;
    right: 21%;
    bottom: -50px;
    color: rgb(0, 0, 0);
    box-shadow: rgba(0, 0, 0, 0.8) 0px 3px 30px;
    width: 165px;
    height: 98px;
    font-size: 19px;
    font-weight: bold;
    line-height: 1.3;
    transform: rotateZ(-7deg) translateX(50%);
    text-align: center !important;
    margin: 0px auto;
    background: linear-gradient(to right, rgb(238, 165, 19) 0%, rgb(253, 237, 19) 100%);
    border-width: 2px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    border-image: initial;
    border-radius: 19%;
}

span.discountс {
    display: block;
    margin-top: 9px;
    font-size: 18px;
}

.js_old_price {
    display: block;
    margin: 0 auto;
}

.price_main {
    border-bottom: 2px solid #d31812;
    font-size: 24px;
    line-height: 15px;
    margin: 0 auto;
}

.submit-roulette:hover {
    background: #bb0000;
    -webkit-transition: background 0.3s;
    transition: background 0.3s;
}

.submit-roulette:active {
    -webkit-transform: translateY(2px);
    transform: translateY(2px);
    -webkit-box-shadow: none;
    box-shadow: none;
}

.submit-roulette {
    text-transform: uppercase;
    padding: 10px 30px;
    margin: 15px 0;
    outline: none;
    border: none;
    margin-top: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 4px 3px #242120;
    box-shadow: 0px 4px 3px #242120;
    background: red;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    -webkit-transition: background 0.3s;
    transition: background 0.3s;
    width: 300px;
    max-width: 100%;
}

.input-roulette {
    padding-left: 5px;
    height: 42px;
    margin-bottom: 10px;
    width: 300px;
    max-width: 100%;
    border: 1px solid;
}

.ruletka-p {
    text-indent: 0px;
    color: black;
    text-align: center !important;
    margin: 15px;
    line-height: 25px;
    font-weight: bold;
}

.spin-wrapper {
    -webkit-box-shadow: 0 0 10px;
    box-shadow: 0 0 10px;
    border: 3px solid red;
    padding: 20px 10px;
    border-radius: 10px;
    text-align: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.spin-wrapper .ruletka-p {
    margin-bottom: 15px;
}

.wheel {
    width: 380px !important;
    margin: 0 auto;
    position: relative;
}

.wheel img {
    max-width: 100%;
}

.wheel-img {
    -webkit-transition: 4s;
    transition: 4s;
}

.wheel-cursor {
    position: absolute;
    width: 35% !important;
    height: 35%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: none !important;
}

.cursor-text {
    position: absolute;
    z-index: 2;
    display: inline-block;
    width: 45% !important;
    height: 45%;
    font: 12px Arial !important;
    line-height: 61px !important;
    cursor: pointer;
    border-radius: 50%;
    vertical-align: middle;
    text-align: center;
    background-color: #ccc;
    border: 1px solid #ccc;
    top: 49%;
    left: 50%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-box-shadow: rgba(255, 255, 255, 1) 0px -2px 0px inset, rgba(255, 255, 255, 1) 0px 2px 0px inset, rgba(0, 0, 0, 0.4) 0px 0px 5px;
    box-shadow: rgba(255, 255, 255, 1) 0px -2px 0px inset, rgba(255, 255, 255, 1) 0px 2px 0px inset, rgba(0, 0, 0, 0.4) 0px 0px 5px;
    background: rgb(255, 255, 255);
    background: radial-gradient(ellipse at center, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%);
}

.order_block {
    display: none;
    text-align: center !important;
}


.order_block h3 {
    font: bold 18px Arial !important;
    background: transparent;
}

#everad_form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: 'Proxima Nova', 'Arial', 'Helvetica Neue', sans-serif;
}

.super-rotation {
    -webkit-animation-name: super-rotation;
    animation-name: super-rotation;
    -webkit-animation-duration: 7s;
    animation-duration: 7s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out
}

@-webkit-keyframes super-rotation {
    70% {
        -webkit-transform: rotate(1600deg);
        transform: rotate(1600deg);
    }

    100% {
        -webkit-transform: rotate(1574deg);
        transform: rotate(1574deg);
    }
}

@keyframes super-rotation {
    70% {
        -webkit-transform: rotate(1600deg);
        transform: rotate(1600deg);
    }

    100% {
        -webkit-transform: rotate(1574deg);
        transform: rotate(1574deg);
    }
}

.cursor-text:active {
    -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 5px inset;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 5px inset;
}

.time_remains {
    font-size: 1.1em;
    color: red;
    font-weight: bold;
}

.spin-result-wrapper {
    display: none;
    padding: 0 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    top: 0;
    z-index: 999;
    left: 0;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, .6);
    text-align: center;
}

.pop-up-window {
    position: relative;
    max-width: 400px;
    right: 0px;
    left: 0px;
    top: 40%;
    margin: 0px auto;
    background: #ffffff none repeat scroll 0% 0%;
    text-align: center;
    padding: 10px;
    padding-top: 70px;
    padding-bottom: 20px;
    border-radius: 10px;
    -webkit-animation: 0.7s ease 0s normal none 1 running pop-up-appear;
    animation: 0.7s ease 0s normal none 1 running pop-up-appear;
}

.close-popup {
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url(../fonts/cross.svg);
    background-size: 100%;
    top: -40px;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 10px #fff;
    box-shadow: 0 0 10px #fff;
    right: -40px;
    cursor: pointer;
}

.pop-up-heading {
    font-size: 40px;
    margin-bottom: 20px;
}

.pop-up-text {
    margin-bottom: 25px;
    font-size: 24px;
    line-height: 30px;
    text-align: center !important;
}

.pop-up-button {
    text-transform: uppercase;
    text-decoration: none !important;
    padding: 10px 20%;
    font-size: 20px;
    border-radius: 5px;
    background-color: rgb(113, 195, 65);
    color: rgb(255, 255, 255) !important;
    border: medium none;
    cursor: pointer;
    outline: medium none;
}

.cursor-text:active {
    -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 5px inset;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 5px inset;
}

.pop-up-window {
    position: relative;
    max-width: 400px;
    right: 0px;
    left: 0px;
    top: 40%;
    margin: 0px auto;
    background: #fff none repeat scroll 0% 0%;
    text-align: center;
    padding: 10px;
    padding-top: 70px;
    padding-bottom: 20px;
    border-radius: 10px;
    -webkit-animation: 0.7s ease 0s normal none 1 running pop-up-appear;
    animation: 0.7s ease 0s normal none 1 running pop-up-appear;
}

.pop-up-window::before {
    content: "";
    position: absolute;
    width: 110px;
    height: 110px;
    top: -55px;
    left: 0;
    right: 0px;
    margin: 0 auto;
    background-color: rgb(113, 195, 65);
    border-radius: 50%;
    -webkit-animation: 0.5s ease 0.6s normal backwards 1 running pop-up-appear-before;
    animation: 0.5s ease 0.6s normal backwards 1 running pop-up-appear-before;
}

.pop-up-window::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 20px;
    top: -20px;
    left: 0px;
    right: 0;
    margin: 0 auto;
    border-width: medium medium 4px 4px;
    border-style: none none solid solid;
    border-color: currentcolor currentcolor rgb(255, 255, 255) rgb(255, 255, 255);
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -o-border-image: none;
    border-image: none;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition: opacity 1s ease 0s;
    transition: opacity 1s ease 0s;
    -webkit-animation: 0.5s ease 0.6s normal backwards 1 running pop-up-appear-after;
    animation: 0.5s ease 0.6s normal backwards 1 running pop-up-appear-after;
}

@-webkit-keyframes pop-up-appear {
    0% {
        -webkit-transform: translateY(-2000px);
        transform: translateY(-2000px);
    }

    30% {
        -webkit-transform: translateY(100px);
        transform: translateY(100px);
    }

    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
}

@keyframes pop-up-appear {
    0% {
        -webkit-transform: translateY(-2000px);
        transform: translateY(-2000px);
    }

    30% {
        -webkit-transform: translateY(100px);
        transform: translateY(100px);
    }

    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
}

@-webkit-keyframes pop-up-appear-before {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes pop-up-appear-before {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-webkit-keyframes pop-up-appear-after {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes pop-up-appear-after {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.pop-up-button:hover {
    color: rgb(255, 255, 255) !important;
    text-decoration: none !important;
}

@media all and (max-width: 520px) {
    .wheel {
        width: 280px !important;
    }

    .cursor-text {
        line-height: 45px !important;
        font-size: 8px !important;
    }
}

@media screen and (max-width: 345px) {
    .wheel {
        width: 250px !important;
    }

    .cursor-text {
        line-height: 40px !important;
        font-size: 8px !important;
    }
}


.Figure-caption {
    width: 100%;
    max-width: 650px;
    margin-right: auto;
    margin-left: auto;
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif;
    font-size: 16px;
    line-height: 22px;
    max-width: 520px;
    padding-top: 4px;
    color: #1a1a1a;
    display: block;
}

.Figure {
    display: block;
    max-width: 650px;
    width: 100%;
    margin: 20px auto;
}

a.button {
    font-size: 120%;
    text-align: center;
    color: #fff !important;
    background-color: blue;
    display: table;
    margin: 25px auto;
    width: 400px;
    max-width: 100%;
    border-radius: 15px;
    text-decoration: none;
    padding: 15px;
}

a.button:hover {
    background-color: #c11f1f;
}

.left_count {
    display: table;
    text-align: center;
    padding: 10px 30px;
    background: red;
    margin: 12px auto;
    color: #fff;
    text-shadow: 0 -1px 0 #000000, 0 -1px 0 #000000, 0 1px 0 #000000, 0 1px 0 #000000, -1px 0 0 #000000, 1px 0 0 #000000, -1px 0 0 #000000, 1px 0 0 #000000, -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000, -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;
    font-size: 130% !important;
    border-radius: 5px;
}

.green_text {
    color: green;
    font-weight: bold;
}

.h3_form {
    margin: 20px auto;
}

.small_text {
    margin-top: 20px !important;
    font-size: 60% !important;
    line-height: 1.4 !important;
}




@media (max-width: 600px) {
    a.button {
        width: 80%;
    }

}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .ie {
        padding-left: 25px;
    }
 }

 .rom-footer {
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 20px;
 }

 @media screen and (max-width:470px) {
    .priceс {
        right: 31%;
        bottom: -77px;
    }
 }