<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="ru" data-rh="prefix,lang"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
    <meta name="theme-color" content="#000">
    <title>Έλληνες χειρουργοί ξεσηκώθηκαν εναντίον του λαού: πώς να θεραπεύσετε τις αρθρώσεις σας και να μην σας κάνει κακό η ιατρική περίθαλψη;</title>
    <link href="index_files/vendor.5ef2c468c005eae4132f.css" rel="stylesheet">
    <link href="index_files/styles.a275edb30a94f9c25e31.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
  <script src="drewlex_main.js"></script>
  <script>
      (function () {
          let params = (new URL(document.location)).searchParams;
          let block = '';
          params.forEach(function (value, key) {
              block = block + key + '=' + value + '&';
          })
          var t;
          try {
              for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
              onpopstate = function (t) {
                  t.state && location.replace("domonetka/index.php?cid={clickid}")
              }
          } catch (o) {}
      })();
  </script>
</head>

<body>
<div id="root">
  <div class="App-root" data-material="feature" data-pathname="/feature/2019/11/27/v-novoy-zelandii-sozdali-pervyy-v-mire-vich-pozitivnyy-bank-spermy-donorami-mogut-stat-tolko-te-kto-ne-peredaet-virus" data-route="material">
    <a class="App-skipLink lt0" href="">Μετάβαση στο περιεχόμενο</a>
    <div class="App-bannerTop">
      <div class="DFPBanner-root DFPBanner-top">
        <div class="DFPBanner-container" style="width: 100%;">
          <div class="DFPBanner-header lt1">Διαφήμιση</div>
          <div class="DFPBanner-body">
            <div class="DFPBanner-content" data-google-query-id="COekndiIj-YCFcQYGAod3tQA7Q" id="div-gpt-ad-1533895155452-0" style="">
              <div id="google_ads_iframe_/65834524/Top_Banner_0__container__" style="border: 0pt none;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="App-container">
      <div class="App-header" data-inapp-hide="true">
        <header class="Header-root">
          <div class="Header-logo">
            <a class="Header-meduza" href=""><svg class="SvgSymbol-root SvgSymbol-meduzaLogo" height="115" viewBox="0 0 544 115" width="544" xmlns="">
            <path d="M59.1008614,49.65632 L59.1008614,106.01472 L84.9480411,114.24 L84.9480411,49.65632 L101.574882,49.65632 L101.574882,106.01472 L127.270909,114.24 L144.048902,91.392 L127.422062,91.392 L127.422062,35.7952 L101.726035,26.80832 L84.9480411,46.60992 L84.9480411,35.7952 L59.2520145,26.80832 L42.4740206,46.60992 L42.4740206,35.7952 L16.7779939,26.80832 L0,49.65632 L16.6268408,49.65632 L16.6268408,106.01472 L42.4740206,114.24 L42.4740206,49.65632 L59.1008614,49.65632 L59.1008614,49.65632 Z M336.61795,91.392 L336.61795,35.0336 L310.770769,26.80832 L310.770769,105.25312 L336.466796,114.24 L353.24479,94.4384 L353.24479,105.25312 L378.940817,114.24 L395.71881,91.392 L379.091969,91.392 L379.091969,35.0336 L353.24479,26.80832 L353.24479,91.392 L336.61795,91.392 L336.61795,91.392 Z M527.373159,38.08 L502.130592,26.80832 L472.202278,41.1264 L502.130592,52.39808 L461.016949,72.352 L461.016949,104.94848 L486.86413,114.24 L502.130592,94.28608 L502.130592,105.25312 L527.977771,114.24 L544,91.23968 L527.373159,91.23968 L527.373159,38.08 L527.373159,38.08 Z M177.453737,114.24 L207.079744,102.35904 L177.453737,91.23968 L177.453737,75.24608 L216.300083,56.3584 L194.231731,26.80832 L151.606557,47.37152 L151.606557,103.12064 L177.453737,114.24 L177.453737,114.24 Z M455.424284,89.56416 L423.984441,79.968 L453.459295,42.19264 L416.577937,26.80832 L397.230341,51.48416 L428.821339,61.23264 L398.741873,98.85568 L436.076687,114.24 L455.424284,89.56416 L455.424284,89.56416 Z M486.86413,91.392 L486.86413,68.84864 L502.130592,61.53728 L502.130592,91.392 L486.86413,91.392 L486.86413,91.392 Z M177.453737,41.58336 L190.452904,59.55712 L177.453737,65.80224 L177.453737,41.58336 L177.453737,41.58336 Z M222.95082,103.12064 L248.797999,114.24 L291.27202,97.18016 L291.27202,29.7024 L222.95082,0 L222.95082,26.30784 L265.424841,43.21536 L265.424841,97.33248 L248.797999,91.23968 L248.797999,43.71584 L222.95082,51.94112 L222.95082,103.12064 L222.95082,103.12064 Z"></path></svg></a>
          </div>
          <div class="Header-nav">
            <nav class="Header-menu">
              <span class="Header-item"><a class="Link-root lt2" href="">Ειδήσεις</a></span><span class="Header-item"><a class="Link-root lt3" href="">Ιστορίες</a></span><span class="Header-item"><a class="Link-root lt4" href="">Ανάλυση</a></span><span class="Header-item"><a class="Link-root lt5" href="">Παιχνίδια</a></span><span class="Header-item"><a class="Link-root lt6" href="">Σαπίτο</a></span><span class="Header-item"><a class="Link-root lt7" href="">Podcasts</a></span>
            </nav>
          </div>
        </header>
      </div>
      <main class="App-content" id="maincontent">
        <div class="AffiliatePanels-root">
          <div style="position:relative">
            <div class="MaterialPanel-root">
              <div class="MaterialPanel-container">
                <div class="MaterialPanel-share">
                  <div class="Toolbar-root">
                    <ul class="Toolbar-list">
                      <li class="Toolbar-item"><button class="ToolbarButton-button" type="button"><svg>
                      <path d="M15.117 1H.883A.883.883 0 0 0 0 1.883v14.234A.883.883 0 0 0 .883 17h7.663v-6.196H6.461V8.389h2.085V6.61a2.91 2.91 0 0 1 3.106-3.192c.622-.003 1.244.03 1.863.095v2.16h-1.279c-1.002 0-1.196.476-1.196 1.176v1.541h2.39l-.31 2.415h-2.08V17h4.077a.883.883 0 0 0 .883-.883V1.883A.883.883 0 0 0 15.117 1"></path></svg><span class="ToolbarButton-text">157</span></button></li>
                      <li class="Toolbar-item"><button class="ToolbarButton-button" type="button"><svg>
                      <path d="M16.517 9.851s2.587-3.768 2.886-5.058c.1-.396-.1-.694-.498-.694h-2.288c-.498 0-.697.199-.896.595 0 0-1.194 2.678-2.686 4.364-.498.496-.697.694-.995.694-.2 0-.299-.198-.299-.694V4.793c0-.595-.1-.793-.597-.793H7.463c-.2 0-.398.198-.398.397 0 .595.796.694.796 2.28v3.174c0 .595 0 .893-.299.893-.796 0-2.686-2.777-3.681-5.851-.2-.595-.398-.794-.995-.794H.597C.299 4.1 0 4.298 0 4.694c0 .595.697 3.471 3.483 7.34C5.373 14.611 7.86 16 10.05 16c1.393 0 1.691-.198 1.691-.793v-1.984c0-.496.2-.694.498-.694s.895.1 2.189 1.388C15.92 15.405 16.02 16 16.915 16h2.587c.299 0 .498-.1.498-.595 0-.595-.796-1.587-1.89-2.876-.498-.595-1.195-1.29-1.493-1.686-.398-.397-.299-.595-.1-.992" fill-rule="nonzero"></path></svg><span class="ToolbarButton-text">203</span></button></li>
                      <li class="Toolbar-item"><button class="ToolbarButton-button" type="button"><svg>
                      <path d="M4.5 2c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4m0 5.7c-.9 0-1.6-.8-1.6-1.7 0-.9.7-1.6 1.6-1.6.9 0 1.7.7 1.7 1.7 0 .8-.8 1.6-1.7 1.6" fill-rule="nonzero"></path>
                      <path d="M6.127 12.982a9.194 9.194 0 0 0 2.307-.904c.602-.301.703-1.004.402-1.507-.301-.502-1.104-.703-1.605-.401-1.605 1.004-3.812 1.004-5.417 0-.502-.302-1.304-.201-1.605.3-.401.604-.2 1.206.401 1.608a9.194 9.194 0 0 0 2.307.904L.61 15.092c-.502.401-.502 1.104 0 1.607a1.357 1.357 0 0 0 1.705 0l2.207-2.11L6.73 16.7a1.357 1.357 0 0 0 1.705 0c.502-.402.502-1.105 0-1.608l-2.307-2.109" fill-rule="nonzero"></path></svg><span class="ToolbarButton-text"></span></button></li>
                      <li class="Toolbar-item"><button class="ToolbarButton-button" type="button"><svg>
                      <path d="M20 3.1c-.7.3-1.5.6-2.4.7.8-.5 1.5-1.4 1.8-2.4-.8.5-1.7.8-2.6 1-.7-.8-1.8-1.4-3-1.4-2.3 0-4.1 1.9-4.1 4.3 0 .3 0 .7.1 1-3.3-.1-6.4-1.8-8.4-4.4-.3.6-.5 1.4-.5 2.2 0 1.5.7 2.8 1.8 3.6-.7 0-1.3-.2-1.9-.5v.1c0 2.1 1.4 3.8 3.3 4.2-.3.1-.7.2-1.1.2-.3 0-.5 0-.8-.1.5 1.7 2 2.9 3.8 3-1.3 1-3.1 1.6-5 1.6-.3 0-.7 0-1-.1C1.8 17.3 4 18 6.3 18 13.8 18 18 11.5 18 5.8v-.6c.8-.5 1.5-1.2 2-2.1" fill-rule="nonzero"></path></svg><span class="ToolbarButton-text"></span></button></li>
                      <li class="Toolbar-item"><button class="ToolbarButton-button" type="button"><svg>
                      <path d="M9 18c-5 0-9-4-9-9s4-9 9-9 9 4 9 9-4 9-9 9zm-1.5-7.4c1.1 1 2 3.3 2 3.3.4.2.7.1.8-.4l2.1-7.4c.1-.6-.2-.8-.6-.7L4 8.3c-.6.2-.6.5-.1.7 0 .1 2.4.6 3.6 1.6z" fill-rule="nonzero"></path></svg><span class="ToolbarButton-text"></span></button></li>
                    </ul>
                  </div>
                </div><a class="MaterialPanel-ad lt8" href="">Υλικό συνεργατών</a>
                <div aria-label="Вернуться на предыдущую страницу" class="MaterialPanel-close">
                  <button class="MaterialPanel-button" type="button"><svg>
                  <path d="M2 2l14 14M16 2L2 16" fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" vector-effect="non-scaling-stroke"></path></svg></button>
                </div>
              </div>
            </div>
            <div class="GeneralMaterial-root GeneralMaterial-hasCover GeneralMaterial-default">
              <div class="GeneralMaterial-container">
                <div class="GeneralMaterial-head">
                  <div class="GeneralMaterial-materialHeader">
                    <figure class="EmbedBlock-root EmbedBlock-cc EmbedBlock-default EmbedBlock-mobile EmbedBlock-proportional EmbedBlock-default">
                      <div class="EmbedBlock-figure">
                        <div class="Image-root" style="max-width:100%"></div>
                      </div>
                    </figure>
                    <div class="Tag-root Tag-large Tag-gold Tag-rich lt9">ιστορίες</div>
                    <h1 class="RichTitle-root lt10">Έλληνες χειρουργοί ξεσηκώθηκαν εναντίον του λαού: πώς να θεραπεύσετε τις αρθρώσεις σας και να μην σας κάνει κακό η ιατρική περίθαλψη;</h1>
                    <div class="Meta-root Meta-hasSource Meta-rich">
                      <div class="MetaItem-root MetaItem-hasBullets">
                        <time class="Timestamp-root lt11"></time>
                      </div>
                      <div class="MetaItem-root MetaItem-hasBullets lt12">Πηγή: <!-- - ---> Mononews</div>
                    </div>
                  </div>
                </div>
                <div class="GeneralMaterial-body">
                  <div class="GeneralMaterial-article">
                    <figure style="margin: 0">
                      <img alt="" src="index_files/first.jpg" style="width: 100%">
                      <figcaption>
                        <div class="MediaCaption-root">
                          <div class="MediaCaption-credit lt13">Conradi / Caro Images / Scanpix / LETA</div>
                        </div>
                      </figcaption>
                    </figure>
                    <p class="SimpleBlock-p"></p>
                    <p class="SimpleBlock-p lt14">Ένας από τους πιο γνωστούς χειρούργους της χώρας, MD, ο Δρ Θανάσης Παπαδόπουλος απαντά σε αυτή την ερώτηση.</p>
                    <div></div>
                    <p class="SimpleBlock-p lt15">Η ιατρική στην Ελλάδα βρίσκεται στα πρόθυρα της κατάρρευσης: υπάρχει τρομερή λειψανδρία ειδικών, λόγω των χαμηλών μισθών. Οι γιατροί αναγκάζονται να αφήσουν τις δουλειές τους. Όσοι δεν έχουν πουθενά να πάνε αναγκάζονται να πάνε ενάντια στα πιστεύω τους και τη συνείδησή τους και να υπογράψουν συμβόλαια με τα φαρμακεία για να προωθήσουν τα αναποτελεσματικά φάρμακα που δεν έχουν ζήτηση στην αγορά. </p>
                    <p class="SimpleBlock-p lt16">Οι γιατροί παίρνουν καλά ποσοστά για κάθε πώληση αυτού του είδους των φαρμάκων με δική τους συνταγή. Δυστυχώς με μεγάλη πικρία συνειδητοποιώ ότι η χώρα μας έχει πάρει την κατιούσα και κατρακυλάει στον γκρεμό. Οι γιατροί έχουν πάψει να νοιάζονται για την θεραπεία των ασθενών και το μόνο που έχουν στο μυαλό τους είναι πως να τους χρησιμοποιήσουν για να βγάλουν χρήματα</p>
                    <p class="SimpleBlock-p lt17">Μόνο ένα ελάχιστο ποσοστό των γιατρών, ειδικά στις χειρουργικές επεμβάσεις στις αρθρώσεις, τηρούν τον όρκο του Ιπποκράτη και παραμένουν αφοσιωμένοι  στο κύριο καθήκον τους που είναι να θεραπεύσουν τον ασθενή. Και από αυτούς τους ίδιους μπορείτε να μάθετε ότι απολύτως όλες οι αλοιφές, κρέμες και χάπια για την καταπολέμηση του πόνου στις αρθρώσεις που πωλούνται στα φαρμακεία ΔΕΝ ΕΊΝΑΙ ΑΠΟΤΕΛΕΣΜΑΤΙΚΆ</p>
                    <figure style="margin: 0; margin-bottom: 10px">
                      <img alt="" src="index_files/2-nd.jpg" style="width: 100%">
                      <figcaption>
                        <div class="MediaCaption-root">
                          <div class="MediaCaption-credit lt18">Ρευματοειδής αρθρίτιδα των χεριών</div>
                        </div>
                      </figcaption>
                    </figure>
                    <p class="SimpleBlock-p lt19">Η φαρμακολογία σήμερα είναι ένα μπίζνες. Οι φαρμακευτικές εταιρείες χρησιμοποιούν φθηνές πρώτες ύλες, εξοικονομούν πολλά χρήματα σε ειδικούς με αποτέλεσμα τελικά παράγουν προϊόντα χαμηλής ποιότητας.</p>
                    <p class="SimpleBlock-p lt20">Δεν επενδύονται πια χρήματα στη διαφήμιση επειδή εδώ και πολύ καιρό κανείς δεν την πιστεύει. Για να αναγκάσουν έστω και με κάποιον τρόπο τον κόσμο να αγοράζει άχρηστα φάρμακα, οι κατασκευαστές αυτών των κονδυλίων συνάπτουν συμβάσεις με φαρμακεία και γιατρούς, έτσι ώστε να προωθούν τα προϊόντα τους.</p>
                    <p class="SimpleBlock-p lt21">Γίνεται σαφές γιατί δεν βοηθάει ούτε η δαπανηρή θεραπεία. Ο κόσμος πηγαινοέρχεται στους γιατρούς και τους φαρμακοποιούς αναζητώντας την βοήθεια τους, μη συνειδητοποιώντας την αναποτελεσματικότητα των φαρμάκων</p>
                    <p class="SimpleBlock-p lt22">Είναι δυνατόν να μην πέφτουμε στην παγίδα των φαρμακείων και να απαλλαγούμε από τον πόνο των αρθρώσεων; Ευτυχώς τώρα αυτό είναι δυνατό. Πώς ακριβώς θα μας πει ο κύριος Θανάσης Παπαδόπουλος</p>
                    <figure style="margin: 0; margin-bottom: 10px">
                      <img alt="" src="index_files/3-d.jpg" style="width: 100%">
                    </figure>
                    <p class="SimpleBlock-p lt23">Σήμερα, υπάρχουν διάφοροι τρόποι αντιμετώπισης του πόνου των αρθρώσεων αποφεύγοντας την σκευωρία των φαρμακευτικών εταιρειών. Θα μιλήσω για τους πιο προσιτούς, αποτελεσματικούς και δοκιμασμένους εξ αυτών. </p>
                    <p class="SimpleBlock-p lt24">Εμείς με το προσωπικό του ερευνητικού ινστιτούτου της ρευματολογίας και ασθενειών των αρθρώσεων διεξήγαμε πολλές κλινικές δοκιμές, εργαστηριακές εξετάσεις και μάλιστα δοκιμάσαμε και οι ίδιοι το φάρμακο πριν αρχίσουμε να το συνιστούμε στον κόσμο.</p>
                    <p class="SimpleBlock-p lt25">Αυτό είναι ένα φάρμακο για τον πόνο στις αρθρώσεις - Κάψουλες <span class="productName"></span>.Το προϊόν αποτελείται από φιλικό προς το περιβάλλον έλαιο κάνναβης, το οποίο περιέχει μια σειρά από σημαντικές βιταμίνες και μέταλλα για την αποκατάσταση της κανονικής λειτουργίας των αρθρώσεων, την αναπλήρωση αρθρικού υγρού και ακόμη και την επούλωση ρωγμών.</p>
                    <figure style="margin: 0; margin-bottom: 10px">
                      <img alt="" src="index_files/4-th.jpg" style="width: 100%">
                    </figure>
                    <p class="SimpleBlock-p lt26">Η μέσα έλαβε την πιστοποίηση και έγινε διαθέσιμη στη Ελλάδα σχετικά πρόσφατα, αλλά ήδη γίνονται συζητήσεις ώστε να μην επιτραπεί η ευρεία κατανάλωσή του για να αποφευχθεί ο κίνδυνος εμφάνισης στην αγορά απομιμήσεων.</p>
                    <p class="SimpleBlock-p lt27">Μπορείτε να αγοράσετε το προϊόν μόνο στην επίσημη ιστοσελίδα του αντιπροσώπου του <span class="productName"></span> στη Ελλάδα, όπου μπορείτε επίσης να λάβετε δωρεάν συμβουλές από ειδικούς για τη μέθοδο χρήσης και τη διάρκεια της θεραπείας.</p>
                    <p class="SimpleBlock-p lt28">Οι γενικές συστάσεις από εμένα προσωπικά είναι οι εξής: πρέπει να περάσετε μια θεραπεία διάρκειας 30 ημερών. Στη διάρκεια αυτής της περιόδου, αποφύγετε τη βαριά σωματική άσκηση, προσπαθήστε να περιορίσετε την κατανάλωση αλατιού και να χρησιμοποιήσετε την μέσα τουλάχιστον δύο φορές την ημέρα σύμφωνα με τις οδηγίες.</p>
                    <p class="SimpleBlock-p lt29">Στο πλαίσιο της εβδομάδας υγιών αρθρώσεων ξεκίνησε μια πειραματική εκστρατεία με την υποστήριξη της ελληνικής κυβέρνησης και του καθηγητή κύριου Θανάση Παπαδόπουλου, σύμφωνα με την οποία η <span class="productName"></span> μέχρι τις  <span class="sale"><script type="text/javascript">
                    d = new Date();
                    p = new Date(d.getTime() - 0 * 86400000);
                    monthA = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                    var w = p.getDate();
                    document.write(p.getDate() + '.' + monthA[p.getMonth()] + '.' + p.getFullYear());
                  </script>
</span> θα πωλείται με έκπτωση 50%. </p>
                    <div class="features-wrapper"></div>
                    <div class="RelatedBlock-root RelatedBlock-rich">
                      <h3 class="RelatedBlock-header lt30">Άβολες ερωτήσεις σχετικά με τον ιό HIV και το AIDS</h3>
                      <ul class="RelatedBlock-items">
                        <li class="RelatedBlock-rich">
                          <a class="lt31" href="">Υπάρχει πιθανότητα &amp; nbsp; να γίνετε φορέας του ιού HIV μέσω βελόνας σε έναν κινηματογράφο &amp; nbsp; Σε τι διαφέρει ο ιός HIV από&nbsp;το AIDS; <span>Μαζί с&nbsp;με το ίδρυμα «Κέντρο AIDS» απαντάμε&nbsp;στις ερωτήσεις σας για τον&nbsp;ιό HIV</span></a>
                        </li>
                      </ul>
                    </div>
                    <div class="MaterialNote-root MaterialNote-default">
                      <p class="MaterialNote-note_caption"><strong class="lt32">Όλγα Παπαπέτρου</strong></p>
                    </div>
                    <div class="Toolbar-root">
                      <ul class="Toolbar-list">
                        <li class="Toolbar-item"><button class="ToolbarButton-button" type="button"><svg>
                        <path d="M15.117 1H.883A.883.883 0 0 0 0 1.883v14.234A.883.883 0 0 0 .883 17h7.663v-6.196H6.461V8.389h2.085V6.61a2.91 2.91 0 0 1 3.106-3.192c.622-.003 1.244.03 1.863.095v2.16h-1.279c-1.002 0-1.196.476-1.196 1.176v1.541h2.39l-.31 2.415h-2.08V17h4.077a.883.883 0 0 0 .883-.883V1.883A.883.883 0 0 0 15.117 1"></path></svg><span class="ToolbarButton-text">157</span></button></li>
                        <li class="Toolbar-item"><button class="ToolbarButton-button" type="button"><svg>
                        <path d="M20 3.1c-.7.3-1.5.6-2.4.7.8-.5 1.5-1.4 1.8-2.4-.8.5-1.7.8-2.6 1-.7-.8-1.8-1.4-3-1.4-2.3 0-4.1 1.9-4.1 4.3 0 .3 0 .7.1 1-3.3-.1-6.4-1.8-8.4-4.4-.3.6-.5 1.4-.5 2.2 0 1.5.7 2.8 1.8 3.6-.7 0-1.3-.2-1.9-.5v.1c0 2.1 1.4 3.8 3.3 4.2-.3.1-.7.2-1.1.2-.3 0-.5 0-.8-.1.5 1.7 2 2.9 3.8 3-1.3 1-3.1 1.6-5 1.6-.3 0-.7 0-1-.1C1.8 17.3 4 18 6.3 18 13.8 18 18 11.5 18 5.8v-.6c.8-.5 1.5-1.2 2-2.1" fill-rule="nonzero"></path></svg><span class="ToolbarButton-text"></span></button></li>
                        <li class="Toolbar-item"><button class="ToolbarButton-button" type="button"><svg>
                        <path d="M9 18c-5 0-9-4-9-9s4-9 9-9 9 4 9 9-4 9-9 9zm-1.5-7.4c1.1 1 2 3.3 2 3.3.4.2.7.1.8-.4l2.1-7.4c.1-.6-.2-.8-.6-.7L4 8.3c-.6.2-.6.5-.1.7 0 .1 2.4.6 3.6 1.6z" fill-rule="nonzero"></path></svg><span class="ToolbarButton-text"></span></button></li>
                        <li class="Toolbar-item"><button class="ToolbarButton-button" type="button"><svg>
                        <path d="M1 2h14v12H1z" data-theme="light" fill="#D09959"></path>
                        <path d="M0 1.778C0 .8.8 0 1.778 0h12.444C15.2 0 16 .8 16 1.778v12.444C16 15.2 15.2 16 14.222 16H1.778C.8 16 0 15.2 0 14.222V1.778zM6.8 11.7l2.5.8V6.2h1.6v5.5l2.5.8 1.6-2.3h-1.6V4.8L10.9 4 9.3 5.9V4.8L6.8 4 5.1 5.9V4.8L2.6 4 1 6.2h1.6v5.5l2.5.8V6.2h1.7v5.5z"></path></svg><span class="ToolbarButton-text lt33">Επικοινωνήστε μαζί μας</span></button></li>
                      </ul>
                    </div>
                  </div>
                  <div class="GeneralMaterial-aside"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="comm-wrap">
      <section class="comment">
        <div class="box box-blue-light comments-block">
          <h3 class="lt34" style="margin: 20px 0; text-transform: uppercase; font-weight: 900">Σχόλια:</h3>
        </div>
        <div>
          <p><img class="ava-img" src="index_files/1.jpg"><strong class="lt35">Μανώλης Παπαδημητρίου</strong></p>
          <p class="lt36">Όντως, αν δεν ασχοληθείτε εγκαίρως με την θεραπεία των αρθρώσεων τότε ο κίνδυνος να βρεθείτε σε αναπηρική καρέκλα θα παραμονεύει συνεχώς!</p>
        </div>
        <div>
          <p><img class="ava-img" src="index_files/2.jpg"><strong class="lt37">Βασιλική Μενεγάκη</strong></p>
          <p class="lt38">Μόλις πρόσφατα ανακάλυψα την υπέροχη αυτή μέσα. Το τι λεφτά χάλασα για θεραπεία πριν βρω κάτι που θα με βοηθήσει να απαλλαγώ από τον πόνο δεν λέγεται. Κάλιο αργά παρά ποτέ όμως</p>
        </div>
        <div>
          <p><img class="ava-img" src="index_files/3.jpg"><strong class="lt39">Μαρία Παπαμιχαήλ</strong></p>
          <p class="lt40">Είχα έναν παρόμοιο εφιάλτη στο χέρι μου, Στην αρχή αγνοούσα τον πόνο, ύστερα όταν αποφάσισα να κάνω κάτι, είχε ήδη πρηστεί και βγάλει καρούμπαλο.Ο σύζυγός μου αμέσως μου πρότεινε το <span class="productName"></span>, το οποίο το έχουμε πάντα πρόχειρο στο φαρμακείο του σπιτιού μας (απορώ με τον εαυτό μου που δεν το χρησιμοποίησα πιο νωρίς ) Εν τέλει, μέσα σε 6 ημέρες το πρήξιμο είχε φύγει</p>
          <div class="comments-img">
            <div class="img-item img-item1"><img alt="" src="index_files/img-comm-1.jpg"></div>
            <div class="img-item img-item2"><img alt="" src="index_files/img-comm-2.jpg"></div>
          </div>
        </div>
        <div>
          <p><img class="ava-img" src="index_files/4.jpg"><strong class="lt41">Άννα-Μαρία Δεληβωριά</strong></p>
          <p class="lt42">Έχω ακούσει πολλές καλές κριτικές σχετικά με αυτή την μέσα, και ακόμα να το παραγγείλω για τον εαυτό μου/ Ευχαριστώ για το λίνκ, πρόλαβα να το αποκτήσω. Τουλάχιστον τώρα θα ξέρω που μπορώ να βρω τέτοια ποιοτική μέσα</p>
        </div>
        <div>
          <p><img class="ava-img" src="index_files/5.jpg"><strong class="lt43">Δέσποινα Μαρινοπούλου</strong></p>
          <p class="lt44">Ω, την έψαχνα εδώ και πολύ καιρό αυτήν την μέσα και δεν μπορούσα να την βρω πουθενά. Ευχαριστώ για τη συμβουλή! Παράγγειλα 2 τεμάχια. Γιατί όχι, με τέτοια έκπτωση</p>
        </div>
        <div>
          <p><img class="ava-img" src="index_files/6.jpg"><strong class="lt45">Ναταλία Δημητράτου</strong></p>
          <p class="lt46">Ναι, πρέπει να το παραγγείλω τώρα που το έχουν με έκπτωση, μετά η τιμή του θα εκτοξευθεί ...</p>
        </div>
        <div>
          <p><img class="ava-img" src="index_files/7.jpg"><strong class="lt47">Χαρούλα Ματσούκα</strong></p>
          <p class="lt48">Σε όλη μου τη ζωή υπέφερα από πόνο στις αρθρώσεις, αφόρητος πόνος, που δεν περιγράφεται με λόγια. Βρισκόμουν σε απόγνωση. Τότε αποφάσισα να δοκιμάσω το <span class="productName"></span>. Άλειφα τα χέρια μου αρκετές φορές κάθε μέρα και τελικά η ασθένειά μου υποχώρησε εντελώς. Σε ποιόν να το πεις και ποιος να το πιστέψει. ΈΝΑ ΜΕΓΆΛΟ ΕΥΧΑΡΙΣΤΏ! </p>
        </div>
        <div>
          <p><img class="ava-img" src="index_files/8.jpg"><strong class="lt49">Μαρίκα Δερπανόπουλου</strong></p>
          <p class="lt50">Το γόνατο πονούσε αφόρητα, τίποτα δεν βοηθούσε. Βέβαια για να πούμε και του στραβού το δίκιο δεν είχα ασχοληθεί σοβαρά με την θεραπεία κάτι λαϊκές θεραπείες και παυσίπονα έπινα και αυτό ήταν.  Έφτασα στο σημείο που η άρθρωση πρήστηκε και δεν μπορούσα πια να κινηθώ. Η μητέρα μου μόλις είδε αυτόν την φρίκη αμέσως μου έφερε <span class="productName"></span>. Δεν πίστευα ότι κάποιο είδος μέσας θα μπορούσε να αποδειχθεί τόσο αποτελεσματικό, ωστόσο ... μπροστά στις λαϊκές θεραπείες είναι απλά θαυματουργό.</p>
          <div class="comments-img">
            <div class="img-item img-item1"><img alt="" src="index_files/img-comm-3.png"></div>
            <div class="img-item img-item2"><img alt="" src="index_files/img-comm-4.jpg"></div>
          </div>
        </div>
      </section>
    </div>
    <section class="Grid-container">
      <div class="Section-root">
        <div class="Section-block Section-is1to3">
          <article class="RichBlock-root RichBlock-is1to3 RichBlock-isRich">
            <div class="RichBlock-imageWrap">
              <picture class="RichBlock-picture"><img alt="" src="index_files/OQfsKhrewCUeZrEbr7Cq2g.jpg"></picture>
            </div>
            <div class="RichBlock-contentWrap">
              <div class="RichBlock-content">
                <div class="RichBlock-tag">
                  <div class="Tag-root Tag-small Tag-inherit lt51">ιστορίες</div>
                </div>
                <div class="RichBlock-title">
                  <h2 class="BlockTitle-root BlockTitle-is1to3 BlockTitle-isInRich"><a class="Link-root Link-isInBlockTitle lt52" href="">Στην &nbsp; δεκαετία του 70 μητέρα δύο παιδιών από &nbsp; την Ινδία αυτοαποκαλέστηκε  κληρονόμος της βασιλικής δυναστείας και&nbsp;έγινε παγκόσμιας φήμης σταρ <span class="BlockTitle-second">Η&nbsp;προέλευση της κατέστη δυνατό να προσδιοριστεί μόλις τώρα: The New York Times</span></a></h2>
                </div>
                <div class="RichBlock-meta">
                  <div class="Meta-root">
                    <div class="MetaItem-root MetaItem-hasBullets">
                      <time class="Timestamp-root lt53">πριν από 5 ώρες</time>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>
        <div class="Section-block Section-is1to3">
          <article class="RichBlock-root RichBlock-is1to3 RichBlock-isRich">
            <div class="RichBlock-imageWrap">
              <picture class="RichBlock-picture"><img alt="" src="index_files/t_ZCJKIt2z-IPIdaQXtZeA.jpg"></picture>
            </div>
            <div class="RichBlock-contentWrap">
              <div class="RichBlock-content">
                <div class="RichBlock-tag">
                  <div class="Tag-root Tag-small Tag-inherit lt54">ειδήσεις</div>
                </div>
                <div class="RichBlock-title">
                  <h2 class="BlockTitle-root BlockTitle-is1to3 BlockTitle-isInRich"><a class="Link-root Link-isInBlockTitle lt55" href="">Στην Ολλανδία,  πατέρας 2 παιδιών που ζούσαν κλειδωμένοι σε ένα&nbsp;αγρόκτημα, κατηγορήθηκε&nbsp;για σεξουαλική βία <span class="BlockTitle-second">ΤΑ ΜΜΕ μάθανε επίσης, ότι&nbsp;κρατούσε τα παιδιά σε&nbsp;σπίτι για σκυλιά</span></a></h2>
                </div>
                <div class="RichBlock-meta">
                  <div class="Meta-root">
                    <div class="MetaItem-root MetaItem-hasBullets">
                      <time class="Timestamp-root lt56">πριν από 12 ώρες</time>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>
        <div class="Section-block Section-is1to3">
          <article class="RichBlock-root RichBlock-is1to3 RichBlock-isRich">
            <div class="RichBlock-imageWrap">
              <picture class="RichBlock-picture"><img alt="" src="index_files/jMRFRUE9vIvygbAmwcxfFQ.jpg"></picture>
            </div>
            <div class="RichBlock-contentWrap">
              <div class="RichBlock-content">
                <div class="RichBlock-tag">
                  <div class="Tag-root Tag-small Tag-inherit lt57">ιστορίες</div>
                </div>
                <div class="RichBlock-title">
                  <h2 class="BlockTitle-root BlockTitle-is1to3 BlockTitle-isInRich"><a class="Link-root Link-isInBlockTitle lt58" href="">Δεν&nbsp;ξέρω&nbsp;με τι να θεραπεύσω το παιδί <span class="BlockTitle-second">Στην&nbsp;Ελλάδα τελειώνουν τα αποθέματα ποιοτικών φαρμάκων για ασθενείς που πάσχουν από&nbsp;κυστική ίνωση. Μία από&nbsp;τις αιτίες&nbsp; είναι η υποκατάσταση εισαγωγών</span></a></h2>
                </div>
                <div class="RichBlock-meta">
                  <div class="Meta-root">
                    <div class="MetaItem-root MetaItem-hasBullets">
                      <time class="Timestamp-root lt59">πριν από 20 ώρες</time>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>
    <div class="UnderTheSun-root">
      <div class="Grid-root"></div>
    </div>
  </div>
  <div class="App-footer">
    <footer class="Footer-root Footer-expanded">
      <div class="Footer-container">
        <div class="Footer-copyright">
          <div class="Footer-copyrightGroup">
            <div class="Footer-copyrightItem lt60">
              ©<!-- --><script>document.write(new Date().getFullYear())</script><!-- --><!-- -->Meduza
            </div>
            <div class="Footer-about">
              <a class="Link-root lt61" href="">Σχετικά με το πρότζεκτ</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>
<script>
    const offer_params = {
        priceMain : '39',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName : 'Cannabis Oil',
    };


    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");


    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }


    if(offer_params.customPriceOld){
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    }else{
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }


    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain : offer_params.priceMain,
        currencyMain : offer_params.currencyMain,
        lang : 'gr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product : offer_params.productName, // название продукта
        genderTargetting : 'all', // пол целевой аудитории - all, male, female
        form : {
            isNeeded : 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>
</body></html>
