<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        .ac_footer p {
            text-align: center;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style><!--retarget--><!--retarget-->
    <script src="js/9.min.js" type="text/javascript">
    </script>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Montserrat:wght@400;500;700;900&display=swap"
          rel="stylesheet">
    <link href="style/font-awesome.min.css" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">
    <script defer src="js/b_script.js">
    </script>
    <title>Revelaciones de un especialista: 9 de cada 10 hombres insatisfechos con el tamaño de su pene no conocen que
        el problema se puede resolver sin cirugía</title></head>
<body><!--retarget--><!--retarget-->
<div class="b-all-conteiner">
    <header class="b-header">
        <div class="b-header-top">
            <div class="b-conteiner">
                <div class="b-table">
                    <div class="b-table-cell">
                        <div class="b-data">
                            <script type="text/javascript">
                                dtime_nums(-1, true)
                            </script>
                        </div>
                        <div class="b-menu"><i aria-hidden="true" class="fa fa-bars"></i></div>
                    </div>
                    <div class="b-table-cell"><a class="b-social" href><i aria-hidden="true"
                                                                          class="fa fa-instagram"></i></a><a
                            class="b-social" href><i aria-hidden="true" class="fa fa-facebook"></i></a><a
                            class="b-social" href><i aria-hidden="true" class="fa fa-twitter"></i></a><a
                            class="b-social" href><i aria-hidden="true" class="fa fa-youtube-play"></i></a><a
                            class="b-social" href><i aria-hidden="true" class="fa fa-telegram"></i></a></div>
                    <div class="b-table-cell"><a class="b-search" href><i aria-hidden="true"
                                                                          class="fa fa-search"></i><span> Buscar </span></a><a
                            class="b-login" href><i aria-hidden="true"
                                                    class="fa fa-user-o"></i><span> Iniciar sesión </span></a></div>
                </div>
            </div>
        </div>
        <div class="b-header-bottom">
            <div class="b-conteiner">
                <div class="b-table">
                    <div class="b-table-cell"><a class="b-logo b-web" href><img alt="Proman" src="img/logo.png"></a><a
                            class="b-logo b-wap" href><img alt="Proman" src="img/logo_wap.png"></a></div>
                    <div class="b-table-cell">
                        <div class="b-nav"><a class="b-nav-item" href> Noticias </a><a class="b-nav-item" href> En el
                            mundo </a><a class="b-nav-item b-border" href> Salud </a><a class="b-nav-item" href>
                            Ciencia </a><a class="b-nav-item" href> Cine </a><a class="b-nav-item" href> Deporte </a><a
                                class="b-nav-item" href> Música </a><a class="b-nav-item" href> Auto </a></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="b-conteiner">
        <div class="b-title"><p class="b-gray"><a href> Inicio </a> / <a href> Salud </a> / <a href> Blogs de
            expertos </a></p>
            <div class="b-title-boximg"><img alt="img" class="b-title-img-1" src="img/title_img.png"><img alt="img"
                                                                                                          class="b-title-img-2"
                                                                                                          src="img/title_grils.png">
                <div class="b-title-boxtext b-1"><p class="b-title-p"> Mirad qué polla tan pequeña tiene el nene, y se
                    ha vestido como un adulto )))) </p></div>
                <div class="b-title-boxtext b-2"><p class="b-title-p"> ¿Qué, cariño, te has perdido? ¿Te has perdido
                    entre los tíos mayores, pobrecito? </p></div>
            </div>
            <h1 class="b-h1"> Revelaciones de un especialista: 9 de cada 10 hombres insatisfechos con el tamaño de su
                pene no conocen que el problema se puede resolver sin cirugía </h1></div>
        <div class="b-table">
            <div class="b-table-cell">
                <div class="b-main">
                    <div class="b-boxavtor"><img alt="img" class="b-ava" src="img/avtor.jpg">
                        <div class="b-right"><p class="b-name"> Oscar Santamaria <span class="b-yes"></span></p>
                            <p class="b-post"> especialista en salud masculina con 12 años de experiencia </p>
                            <div class="b-caption b-caption-web">
                                <div class="b-item"><img alt="img" class="b-icon" src="img/calendar_icon.png">
                                    <script type="text/javascript">
                                        dtime_nums(-5, true)
                                    </script>
                                </div>
                                <div class="b-item"><img alt="img" class="b-icon" src="img/views_icon.png"> 351726</div>
                                <div class="b-item"><a class="b-link-2" href><img alt="img" class="b-icon"
                                                                                  src="img/comments_icon.png"> 15 </a>
                                </div>
                            </div>
                        </div>
                        <div class="b-caption b-caption-wap">
                            <div class="b-item"><img alt="img" class="b-icon" src="img/calendar_icon.png">
                                <script type="text/javascript">
                                    dtime_nums(-5, true)
                                </script>
                            </div>
                            <div class="b-item"><img alt="img" class="b-icon" src="img/views_icon.png"> 351726</div>
                            <div class="b-item"><a class="b-link-2" href><img alt="img" class="b-icon"
                                                                              src="img/comments_icon.png"> 15 </a></div>
                        </div>
                    </div>
                    <p class="b-p"> el 92% de los hombres están insatisfechos con el tamaño de su pene, el 87% quieren
                        prolongar el acto sexual, el 79% sufren de eyaculación precoz. Este es el resultado de una
                        encuesta llevada a cabo entre hombres mayores de 25 años. En el pasado, se han utilizado
                        diferentes métodos para tratar estos problemas, incluyendo operaciones complejas para aumentar
                        el pene. Actualmente ya no hay necesidad de adoptar medidas drásticas. </p>
                    <p class="b-p"> Dos años atrás, durante una conferencia internacional, ha sido presentado <a
                            class="b-link" href> <span class="productName"></span> </a> . Según las garantías del
                        fabricante, es un producto que permite solucionar de forma integral los problemas sexuales. Esto
                        ha sido confirmado por los resultados de la investigación, en la que participaron 369 hombres:
                    </p>
                    <div class="b-graph"><span class="b-sector b-s1"></span><span class="b-sector b-s2"></span><span
                            class="b-sector b-s3"></span><span class="b-sector b-s4"></span><span
                            class="b-sector b-s5"></span><span class="b-sector b-s6"></span><span
                            class="b-sector b-s7"></span>
                        <p class="b-graph-name"><span> Cantidad de hombres </span><span> 369 </span></p>
                        <div class="b-item-1"><p class="b-p"> Aumento de la longitud y el grosor del pene </p><span
                                class="b-numb"> 353 </span></div>
                        <div class="b-item-2"><p class="b-p"> Aumento de la libido </p><span class="b-numb"> 337 </span>
                        </div>
                        <div class="b-item-3"><p class="b-p"> Aumento de la resistencia en el sexo </p><span
                                class="b-numb"> 321 </span></div>
                        <div class="b-item-4"><p class="b-p"> Preparación rápida para hacer el amor otra vez </p><span
                                class="b-numb"> 314 </span></div>
                    </div>
                    <p class="b-p"> Alta efectividad <a class="b-link" href> <span class="productName"></span> </a> se
                        compone de ingredientes naturales y de una composición cuidadosamente seleccionada. El gel
                        contiene amapola peruana, L-arginina, hojas de damiana, muira puama. Estos ingredientes aumentan
                        el flujo sanguíneo a los órganos de la pelvis, estimulan la división y el crecimiento de las
                        células del pene, lo que resulta en su longitud y grosor. Bajo la influencia del gel aumenta la
                        producción de testosterona, lo que tiene un efecto positivo sobre el atractivo masculino y la
                        libido. </p>
                    <p class="b-p"> El desarrollador ha sugerido que los especialistas usen <a class="b-link" href>
                        <span class="productName"></span> </a> en la práctica diaria como una alternativa segura a la
                        cirugía de alargamiento de pene. Después de un estudio detallado de la información
                        proporcionada, ha empezado a recomendar a los clientes que usen <a class="b-link" href> <span
                                class="productName"></span> </a> antes de recurrir a métodos radicales. Después de una
                        semana y media o dos semanas, el 99% de los pacientes han notado cambios visibles y han vuelto
                        agradecidos. </p>
                    <p class="b-p"> Os contaré algunos ejemplos de la práctica. </p>
                    <p class="b-p"><b> Raúl García, 29 años </b> En los últimos seis meses había tenido problemas de
                        erección, y quería aumentar el tamaño de su pene. Estaba preparado para una cirugía, pero
                        durante la fase de preparación previa estuvo de acuerdo en usar <a class="b-link" href> <span
                                class="productName"></span> </a> . A la semana siguiente sus problemas de erección han
                        desaparecido, 3 semanas después se ha medido el pene, el cual ha aumentado 3 cm de grosor y 4 cm
                        de longitud. </p><img alt="img" class="b-main-img" src="img/img_1.png">
                    <p class="b-p"><b> Vicente Maroto, 24 años </b> Su problema radica en un pene pequeño y delgado, de
                        12 cm de largo y 4 cm de circunferencia. Había probado una bomba de vacío y tenía un hematoma.
                        Se quejaba de fuertes dolores y de la falta de vida sexual. Ha utilizado <a class="b-link" href>
                            <span class="productName"></span> </a> durante 3 meses. El pene ha aumentado a 18 cm de
                        longitud y 7 cm de grosor. Las relaciones sexuales se han vuelto regulares. </p>
                    <p class="b-p"><b> Óscar Vizcaino </b> Ha estado sufriendo de eyaculación precoz durante 2 años. Las
                        relaciones sexuales duran de 2 a 3 minutos, un orgasmo débil. El consumo de fármacos no ha
                        cambiado la situación. Después de usar <a class="b-link" href> <span class="productName"></span>
                        </a> durante un mes, la duración del sexo aumentó a 25-30 minutos, en ocasiones más. Óscar ha
                        notado la intensificación de las sensaciones y un orgasmo intenso y duradero. </p>
                    <p class="b-p"><a class="b-link" href> <span class="productName"></span> </a> es fácil de aplicar.
                        Una pequeña cantidad de gel se distribuye uniformemente a lo largo de la superficie del pene. El
                        producto no debe utilizarse como lubricante. </p><img alt="img" class="b-main-img"
                                                                              src="img/penis_gel_applying_b.gif">
                    <p class="b-p"> Basándome en los resultados de los ensayos clínicos y los datos de los clientes,
                        puedo afirmar que: <a class="b-link" href> <span class="productName"></span> </a> - es el mejor
                        agente para los hombres que quieren tener una vida sexual intensa y brillante, soñando con
                        agrandar el pene sin cirugía y sin aparatos de vacío. Se trata del único método seguro
                        disponible para todos los hombres sin contraindicaciones. </p>
                    <p class="b-p"> A causa de la creciente popularidad del gel, han aparecido muchas falsificaciones.
                        El producto original <a class="b-link" href> <span class="productName"></span> </a> se puede
                        comprar <a class="b-link" href> en el sitio web oficial </a> - el producto no se suministra a
                        las farmacias. No te arriesgues ni pidas gel a terceros, cómpralo directamente al fabricante.
                        Ahora hay una oferta especial en el sitio: los primeros 30 lectores que hagan clic en el enlace
                        recibirán un 50% de descuento por <a class="b-link" href> <span class="productName"></span> </a>
                        . ¡Te mereces algo mejor! </p>

                    <div class="features-wrapper"></div>
                </div>
                <div class="b-comments" id="b-comments"><h1 class="b-h1"> Comentarios <span class="b-blue"> 15 </span>
                </h1><!-- -->
                    <div class="b-comments-item">
                        <div class="b-box-user"><a href><img alt="img" class="b-ava" src="img/ava_1.jpg">
                            <div class="b-ava-text"></div>
                        </a>
                            <div class="b-box-user__text"><p class="b-name"> Daniel Afonso </p>
                                <p class="b-data">
                                    <script type="text/javascript">
                                        dtime_nums(-5, true)
                                    </script>
                                </p>
                            </div>
                        </div>
                        <div class="b-box-like"><a class="b-dislike" href></a>
                            <div class="b-counter"> 15</div>
                            <a class="b-like" href></a></div>
                        <p class="b-comments-p"> Es buenísimo, tienes que probarlo, aunque no puedo decir que tengo una
                            polla pequeña, no todos tiene en los pantalones 18 cm). </p></div><!-- -->
                    <div class="b-comments-item">
                        <div class="b-box-user"><a href><img alt="img" class="b-ava" src="img/ava_c.jpg">
                            <div class="b-ava-text"> I</div>
                        </a>
                            <div class="b-box-user__text"><p class="b-name"> Ignacio Osorio </p>
                                <p class="b-data">
                                    <script type="text/javascript">
                                        dtime_nums(-5, true)
                                    </script>
                                </p>
                            </div>
                        </div>
                        <div class="b-box-like"><a class="b-dislike" href></a>
                            <div class="b-counter"> 293</div>
                            <a class="b-like" href></a></div>
                        <p class="b-comments-p"> Es algo conocido. He usado <a class="b-link" href> <span
                                class="productName"></span> </a> hace seis meses, no voy a proclamar los resultados,
                            sólo compararlos... </p><img alt="img" class="b-comments-img" src="img/comment_img_1.jpg">
                    </div><!-- -->
                    <div class="b-comments-item">
                        <div class="b-box-user"><a href><img alt="img" class="b-ava" src="img/ava_2.jpg"></a>
                            <div class="b-box-user__text"><p class="b-name"> Antonio Trujillo </p>
                                <p class="b-data">
                                    <script type="text/javascript">
                                        dtime_nums(-5, true)
                                    </script>
                                </p>
                            </div>
                        </div>
                        <div class="b-box-like"><a class="b-dislike" href></a>
                            <div class="b-counter"> 82</div>
                            <a class="b-like" href></a></div>
                        <p class="b-comments-p"> Señores, tengan cuidado. Sólo quería agrandar un poco mi polla, y he
                            acabado con una de 27 cm. Las mujeres se sorprenden cuando ven una polla gigante, incluso
                            durante el sexo tengo que ponerme un retenedor, si no, las chicas huyen como Dios las trajó
                            al mundo. </p></div><!-- -->
                    <div class="b-comments-item">
                        <div class="b-box-user"><a href><img alt="img" class="b-ava" src="img/ava_3.jpg"></a>
                            <div class="b-box-user__text"><p class="b-name"> Toni Torres </p>
                                <p class="b-data">
                                    <script type="text/javascript">
                                        dtime_nums(-5, true)
                                    </script>
                                </p>
                            </div>
                        </div>
                        <div class="b-box-like"><a class="b-dislike" href></a>
                            <div class="b-counter"> 34</div>
                            <a class="b-like" href></a></div>
                        <p class="b-comments-p"> Lo voy a probar, porque mi mujer no está satisfecha. No tengo una polla
                            pequeña, casi 20 cm, pero ella dice que su ex-novio tenía una polla de 25 cm y para ella era
                            el tamaño justo. Me di cuenta de que había comenzado a ver porno con grandes penes, y he
                            pensando que no estaba muy lejos de que me fuera infiel... </p></div><!-- -->
                    <div class="b-comments-item b-answer">
                        <div class="b-box-user"><a href><img alt="img" class="b-ava" src="img/ava_i.jpg">
                            <div class="b-ava-text"> C</div>
                        </a>
                            <div class="b-box-user__text"><p class="b-name"> Cesar Duarte </p>
                                <p class="b-data">
                                    <script type="text/javascript">
                                        dtime_nums(-5, true)
                                    </script>
                                </p>
                            </div>
                        </div>
                        <div class="b-box-like"><a class="b-dislike" href></a>
                            <div class="b-counter"> 0</div>
                            <a class="b-like" href></a></div>
                        <p class="b-comments-p"> ¿Y para qué demonios quieres una esposa así? ¡Hazte crecer la polla y
                            vete a follar otras tías! Déjala que se ponga celosa. </p></div><!-- -->
                    <div class="b-comments-item">
                        <div class="b-box-user"><a href><img alt="img" class="b-ava" src="img/ava_i.jpg">
                            <div class="b-ava-text"> R</div>
                        </a>
                            <div class="b-box-user__text"><p class="b-name"> Rosalia Vidal </p>
                                <p class="b-data">
                                    <script type="text/javascript">
                                        dtime_nums(-4, true)
                                    </script>
                                </p>
                            </div>
                        </div>
                        <div class="b-box-like"><a class="b-dislike" href></a>
                            <div class="b-counter"> 27</div>
                            <a class="b-like" href></a></div>
                        <p class="b-comments-p"> ¡Guau, qué resultado! Es necesario que mi marido use esta cosa, ya que
                            sus 15 cm no mi satisfacen (((( </p></div><!-- -->
                    <div class="b-comments-item">
                        <div class="b-box-user"><a href><img alt="img" class="b-ava" src="img/ava_e.jpg">
                            <div class="b-ava-text"> J</div>
                        </a>
                            <div class="b-box-user__text"><p class="b-name"> Juan Andres </p>
                                <p class="b-data">
                                    <script type="text/javascript">
                                        dtime_nums(-4, true)
                                    </script>
                                </p>
                            </div>
                        </div>
                        <div class="b-box-like"><a class="b-dislike" href></a>
                            <div class="b-counter"> 19</div>
                            <a class="b-like" href></a></div>
                        <p class="b-comments-p"> Y de verdad un 50% de descuento, me dio tiempo y he pedido un par de
                            tubos a la vez, muchas gracias por el artículo. </p></div><!-- -->
                    <div class="b-comments-item">
                        <div class="b-box-user"><a href><img alt="img" class="b-ava" src="img/ava_4.jpg"></a>
                            <div class="b-box-user__text"><p class="b-name"> Santiago Mosquera </p>
                                <p class="b-data">
                                    <script type="text/javascript">
                                        dtime_nums(-4, true)
                                    </script>
                                </p>
                            </div>
                        </div>
                        <div class="b-box-like"><a class="b-dislike" href></a>
                            <div class="b-counter"> 671</div>
                            <a class="b-like" href></a></div>
                        <p class="b-comments-p"> Algo increíble, accesible y fácil de usar. ¡He aumentado mi polla en
                            6 cm en 2 meses, el resultado es mejor que con las operaciones! Fíjate en él. </p><img
                            alt="img" class="b-comments-img" src="img/comment_img_2.png"></div><!-- -->
                    <div class="b-comments-item">
                        <div class="b-box-user"><a href><img alt="img" class="b-ava" src="img/ava_a.jpg">
                            <div class="b-ava-text"> R</div>
                        </a>
                            <div class="b-box-user__text"><p class="b-name"> Ramona Mejia </p>
                                <p class="b-data">
                                    <script type="text/javascript">
                                        dtime_nums(-3, true)
                                    </script>
                                </p>
                            </div>
                        </div>
                        <div class="b-box-like"><a class="b-dislike" href></a>
                            <div class="b-counter"> 36</div>
                            <a class="b-like" href></a></div>
                        <p class="b-comments-p"> Mi hermano tenía ese tubito, un día se mudó y no me dijo qué era. Ahora
                            sé para qué sirve el gel, mi hermano es astuto:) Lo he visto en la piscina, en una fiesta,
                            en traje de baño, y tiene tremendo aparato, que hasta yo me he arrepentido de su
                            hermana. </p></div><!-- -->
                    <div class="b-comments-item">
                        <div class="b-box-user"><a href><img alt="img" class="b-ava" src="img/ava_v.jpg">
                            <div class="b-ava-text"> A</div>
                        </a>
                            <div class="b-box-user__text"><p class="b-name"> Alberto Iniesta </p>
                                <p class="b-data">
                                    <script type="text/javascript">
                                        dtime_nums(-3, true)
                                    </script>
                                </p>
                            </div>
                        </div>
                        <div class="b-box-like"><a class="b-dislike" href></a>
                            <div class="b-counter"> 17</div>
                            <a class="b-like" href></a></div>
                        <p class="b-comments-p"> Tíos, los resultados son geniales, he pedido <a class="b-link" href>
                            <span class="productName"></span> </a> para mí, y estoy ansioso por probarlo. </p></div>
                    <!-- -->
                    <div class="b-comments-item">
                        <div class="b-box-user"><a href><img alt="img" class="b-ava" src="img/ava_5.jpg"></a>
                            <div class="b-box-user__text"><p class="b-name"> Juan Pedro </p>
                                <p class="b-data">
                                    <script type="text/javascript">
                                        dtime_nums(-3, true)
                                    </script>
                                </p>
                            </div>
                        </div>
                        <div class="b-box-like"><a class="b-dislike" href></a>
                            <div class="b-counter"> 405</div>
                            <a class="b-like" href></a></div>
                        <p class="b-comments-p"> Llevo usando el gel un poco más de una semana, y me gusta. Es fácil de
                            aplicar, no se pega a las manos como otros productos. ¡El resultado es +1 cm, pero eso es
                            por ahora! </p>
                        <!--<img alt="img" class="b-comments-img" src="img/comment_img_3.png">-->
                    </div>
                    <!-- -->
                    <div class="b-comments-item">
                        <div class="b-box-user"><a href><img alt="img" class="b-ava" src="img/ava_m.jpg">
                            <div class="b-ava-text"> J</div>
                        </a>
                            <div class="b-box-user__text"><p class="b-name"> José Alberto </p>
                                <p class="b-data">
                                    <script type="text/javascript">
                                        dtime_nums(-2, true)
                                    </script>
                                </p>
                            </div>
                        </div>
                        <div class="b-box-like"><a class="b-dislike" href></a>
                            <div class="b-counter"><span class="b-red"> -54 </span></div>
                            <a class="b-like" href></a></div>
                        <p class="b-comments-p"> Mira, esto es una estupidez, ningún ungüento te ayudará. He usado una
                            bomba de vacío, es doloroso y debo hacerlo con cuidado... El resultado es a corto plazo,
                            pero lo hay. Y solo la cirugía puede aumentar la polla para siempre, el resto es una
                            estafa. </p></div><!-- -->
                    <div class="b-comments-item b-answer">
                        <div class="b-box-user"><a href><img alt="img" class="b-ava" src="img/ava_v.jpg">
                            <div class="b-ava-text"> F</div>
                        </a>
                            <div class="b-box-user__text"><p class="b-name"> Francisco Reyes </p>
                                <p class="b-data">
                                    <script type="text/javascript">
                                        dtime_nums(-2, true)
                                    </script>
                                </p>
                            </div>
                        </div>
                        <div class="b-box-like"><a class="b-dislike" href></a>
                            <div class="b-counter"> 78</div>
                            <a class="b-like" href></a></div>
                        <p class="b-comments-p"> Si no lo crees, adelante, sigue usando la bomba o hazte una operación.
                            Primero pruébalo, y luego grita que es una estafa. Personalmente, en un mes mi polla ha
                            crecido 4,5 cm. Y todo esto por mi cuenta, en casa, sin doctores y esas cosas. </p></div>
                    <!-- -->
                    <div class="b-comments-item">
                        <div class="b-box-user"><a href><img alt="img" class="b-ava" src="img/ava_d.jpg">
                            <div class="b-ava-text"> J</div>
                        </a>
                            <div class="b-box-user__text"><p class="b-name"> José Manuel </p>
                                <p class="b-data">
                                    <script type="text/javascript">
                                        dtime_nums(-2, true)
                                    </script>
                                </p>
                            </div>
                        </div>
                        <div class="b-box-like"><a class="b-dislike" href></a>
                            <div class="b-counter"> 39</div>
                            <a class="b-like" href></a></div>
                        <p class="b-comments-p"> Acabo de recibir el paquete, lo voy a probar ahora, dentro de una
                            semana, voy a comentar los resultados. </p>
                        <!--<img alt="img" class="b-comments-img"   src="img/comment_img_4.jpg">-->
                    </div><!-- -->
                    <div class="b-comments-item">
                        <div class="b-box-user"><a href><img alt="img" class="b-ava" src="img/ava_m.jpg">
                            <div class="b-ava-text"> m</div>
                        </a>
                            <div class="b-box-user__text"><p class="b-name"> Miguel Ángel </p>
                                <p class="b-data">
                                    <script type="text/javascript">
                                        dtime_nums(-1, true)
                                    </script>
                                </p>
                            </div>
                        </div>
                        <div class="b-box-like"><a class="b-dislike" href></a>
                            <div class="b-counter"> 4</div>
                            <a class="b-like" href></a></div>
                        <p class="b-comments-p"> El otro día vi un programa sobre este gel, se hablaba de los milagros
                            que hace. Es una lástima, he olvidado el nombre del programa (Pero, he pedido <a
                                    class="b-link" href> <span class="productName"></span> </a> el mismo día, ya llevo
                            usándolo 2 semanas, el aumento es real:) </p></div>
                </div>
            </div>
            <div class="b-table-cell">
                <div class="b-aside">
                    <div class="b-aside-item">
                        <div class="b-box-zero"></div>
                        <div class="b-box-product"><img alt="img" class="b-product" src="prod.png">
                            <!--<div class="b-aside-rhino"></div>-->
                            <a class="b-aside-button" href> Aumenta el rendimiento sexual </a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="b-conteiner">
        <div class="b-box-button"><a class="b-button" href> Pedir <span class="productName"></span> </a></div>
        <div class="b-sapid"><h1 class="b-h1"> Algo interesante sobre el tema </h1>
            <div class="b-box"><a href>
                <div class="b-sapid-item"><img alt="img" class="b-sapid-img" src="img/sapid_1.jpg">
                    <div class="b-sapid-numb"> 1</div>
                    <p class="b-sapid-p"> Los mejores métodos para alargar el pene sin operaciones </p>
                    <div class="b-data">
                        <script type="text/javascript">
                            dtime_nums(-2, true)
                        </script>
                    </div>
                </div>
            </a><a href>
                <div class="b-sapid-item"><img alt="img" class="b-sapid-img" src="img/sapid_2.jpg">
                    <div class="b-sapid-numb"> 2</div>
                    <p class="b-sapid-p"> Lo único que tienes que hacer para no correrte tan rápido... </p>
                    <div class="b-data">
                        <script type="text/javascript">
                            dtime_nums(-4, true)
                        </script>
                    </div>
                </div>
            </a><a href>
                <div class="b-sapid-item"><img alt="img" class="b-sapid-img" src="img/sapid_3_1.jpg">
                    <div class="b-sapid-rhino"></div>
                    <div class="b-sapid-numb"> 3</div>
                    <p class="b-sapid-p"> ¡Conviértete en un gigante sexual con nuestro producto! </p>
                    <div class="b-data">
                        <script type="text/javascript">
                            dtime_nums(-5, true)
                        </script>
                    </div>
                </div>
            </a><a href>
                <div class="b-sapid-item"><img alt="img" class="b-sapid-img" src="img/sapid_4.jpg">
                    <div class="b-sapid-numb"> 4</div>
                    <p class="b-sapid-p"> ¿Quieres agrandar el pene? ¡Obtén ayuda gratuita de un experto! </p>
                    <div class="b-data">
                        <script type="text/javascript">
                            dtime_nums(-7, true)
                        </script>
                    </div>
                </div>
            </a></div>
        </div>
    </div>
    <footer class="b-footer">
        <div class="b-conteiner"><a class="b-footer-logo" href><img alt="img" src="img/logo_footer.png"></a>
            <div class="b-box-text"><p class="b-footer-p"><span class="ryear"></span> , © Copyright </p></div>
            <div class="b-box-social"><a class="b-social" href><i aria-hidden="true" class="fa fa-instagram"></i></a><a
                    class="b-social" href><i aria-hidden="true" class="fa fa-facebook"></i></a><a class="b-social" href><i
                    aria-hidden="true" class="fa fa-twitter"></i></a><a class="b-social" href><i aria-hidden="true"
                                                                                                 class="fa fa-youtube-play"></i></a><a
                    class="b-social" href><i aria-hidden="true" class="fa fa-telegram"></i></a></div>
        </div>
    </footer>
</div>

<div class="ac_footer"><a href="http://ac-feedback.com/report_form/"> Report </a>

</div>


<script>
    const offer_params = {
        priceMain: '49',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName: 'Rhino Gold Gel',
    };

    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");

    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }
    if (offer_params.customPriceOld) {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    } else {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }
    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain: offer_params.priceMain,
        currencyMain: offer_params.currencyMain,
        lang: 'es', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product: offer_params.productName, // название продукта
        genderTargetting: 'all', // пол целевой аудитории - all, male, female
        form: {
            isNeeded: 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>
</body>
</html>