<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>

<html lang="ES" class="fontawesome-i2svg-active fontawesome-i2svg-complete">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>GRACIAS A ESTO, AUMENTE MI PENE EN 6 CM
</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
    <style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.33333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1em}.svg-inline--fa.fa-stack-2x{height:2em;width:2em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}</style><style type="text/css">svg:not(:root).svg-inline--fa {
        overflow: visible
    }

    .svg-inline--fa {
        display: inline-block;
        font-size: inherit;
        height: 1em;
        overflow: visible;
        vertical-align: -.125em
    }

    .svg-inline--fa.fa-lg {
        vertical-align: -.225em
    }

    .svg-inline--fa.fa-w-1 {
        width: .0625em
    }

    .svg-inline--fa.fa-w-2 {
        width: .125em
    }

    .svg-inline--fa.fa-w-3 {
        width: .1875em
    }

    .svg-inline--fa.fa-w-4 {
        width: .25em
    }

    .svg-inline--fa.fa-w-5 {
        width: .3125em
    }

    .svg-inline--fa.fa-w-6 {
        width: .375em
    }

    .svg-inline--fa.fa-w-7 {
        width: .4375em
    }

    .svg-inline--fa.fa-w-8 {
        width: .5em
    }

    .svg-inline--fa.fa-w-9 {
        width: .5625em
    }

    .svg-inline--fa.fa-w-10 {
        width: .625em
    }

    .svg-inline--fa.fa-w-11 {
        width: .6875em
    }

    .svg-inline--fa.fa-w-12 {
        width: .75em
    }

    .svg-inline--fa.fa-w-13 {
        width: .8125em
    }

    .svg-inline--fa.fa-w-14 {
        width: .875em
    }

    .svg-inline--fa.fa-w-15 {
        width: .9375em
    }

    .svg-inline--fa.fa-w-16 {
        width: 1em
    }

    .svg-inline--fa.fa-w-17 {
        width: 1.0625em
    }

    .svg-inline--fa.fa-w-18 {
        width: 1.125em
    }

    .svg-inline--fa.fa-w-19 {
        width: 1.1875em
    }

    .svg-inline--fa.fa-w-20 {
        width: 1.25em
    }

    .svg-inline--fa.fa-pull-left {
        margin-right: .3em;
        width: auto
    }

    .svg-inline--fa.fa-pull-right {
        margin-left: .3em;
        width: auto
    }

    .svg-inline--fa.fa-border {
        height: 1.5em
    }

    .svg-inline--fa.fa-li {
        width: 2em
    }

    .svg-inline--fa.fa-fw {
        width: 1.25em
    }

    .fa-layers svg.svg-inline--fa {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0
    }

    .fa-layers {
        display: inline-block;
        height: 1em;
        position: relative;
        text-align: center;
        vertical-align: -.125em;
        width: 1em
    }

    .fa-layers svg.svg-inline--fa {
        -webkit-transform-origin: center center;
        transform-origin: center center
    }

    .fa-layers-counter, .fa-layers-text {
        display: inline-block;
        position: absolute;
        text-align: center
    }

    .fa-layers-text {
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transform-origin: center center;
        transform-origin: center center
    }

    .fa-layers-counter {
        background-color: #ff253a;
        border-radius: 1em;
        color: #fff;
        height: 1.5em;
        line-height: 1;
        max-width: 5em;
        min-width: 1.5em;
        overflow: hidden;
        padding: .25em;
        right: 0;
        text-overflow: ellipsis;
        top: 0;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: top right;
        transform-origin: top right
    }

    .fa-layers-bottom-right {
        bottom: 0;
        right: 0;
        top: auto;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: bottom right;
        transform-origin: bottom right
    }

    .fa-layers-bottom-left {
        bottom: 0;
        left: 0;
        right: auto;
        top: auto;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: bottom left;
        transform-origin: bottom left
    }

    .fa-layers-top-right {
        right: 0;
        top: 0;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: top right;
        transform-origin: top right
    }

    .fa-layers-top-left {
        left: 0;
        right: auto;
        top: 0;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: top left;
        transform-origin: top left
    }

    .fa-lg {
        font-size: 1.33333em;
        line-height: .75em;
        vertical-align: -.0667em
    }

    .fa-xs {
        font-size: .75em
    }

    .fa-sm {
        font-size: .875em
    }

    .fa-1x {
        font-size: 1em
    }

    .fa-2x {
        font-size: 2em
    }

    .fa-3x {
        font-size: 3em
    }

    .fa-4x {
        font-size: 4em
    }

    .fa-5x {
        font-size: 5em
    }

    .fa-6x {
        font-size: 6em
    }

    .fa-7x {
        font-size: 7em
    }

    .fa-8x {
        font-size: 8em
    }

    .fa-9x {
        font-size: 9em
    }

    .fa-10x {
        font-size: 10em
    }

    .fa-fw {
        text-align: center;
        width: 1.25em
    }

    .fa-ul {
        list-style-type: none;
        margin-left: 2.5em;
        padding-left: 0
    }

    .fa-ul > li {
        position: relative
    }

    .fa-li {
        left: -2em;
        position: absolute;
        text-align: center;
        width: 2em;
        line-height: inherit
    }

    .fa-border {
        border: solid .08em #eee;
        border-radius: .1em;
        padding: .2em .25em .15em
    }

    .fa-pull-left {
        float: left
    }

    .fa-pull-right {
        float: right
    }

    .fa.fa-pull-left, .fab.fa-pull-left, .fal.fa-pull-left, .far.fa-pull-left, .fas.fa-pull-left {
        margin-right: .3em
    }

    .fa.fa-pull-right, .fab.fa-pull-right, .fal.fa-pull-right, .far.fa-pull-right, .fas.fa-pull-right {
        margin-left: .3em
    }

    .fa-spin {
        -webkit-animation: fa-spin 2s infinite linear;
        animation: fa-spin 2s infinite linear
    }

    .fa-pulse {
        -webkit-animation: fa-spin 1s infinite steps(8);
        animation: fa-spin 1s infinite steps(8)
    }

    @-webkit-keyframes fa-spin {
        0% {
            -webkit-transform: rotate(0);
            transform: rotate(0)
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }
    }

    @keyframes fa-spin {
        0% {
            -webkit-transform: rotate(0);
            transform: rotate(0)
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }
    }

    .fa-rotate-90 {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg)
    }

    .fa-rotate-180 {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg)
    }

    .fa-rotate-270 {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg)
    }

    .fa-flip-horizontal {
        -webkit-transform: scale(-1, 1);
        transform: scale(-1, 1)
    }

    .fa-flip-vertical {
        -webkit-transform: scale(1, -1);
        transform: scale(1, -1)
    }

    .fa-flip-horizontal.fa-flip-vertical {
        -webkit-transform: scale(-1, -1);
        transform: scale(-1, -1)
    }

    :root .fa-flip-horizontal, :root .fa-flip-vertical, :root .fa-rotate-180, :root .fa-rotate-270, :root .fa-rotate-90 {
        -webkit-filter: none;
        filter: none
    }

    .fa-stack {
        display: inline-block;
        height: 2em;
        position: relative;
        width: 2em
    }

    .fa-stack-1x, .fa-stack-2x {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0
    }

    .svg-inline--fa.fa-stack-1x {
        height: 1em;
        width: 1em
    }

    .svg-inline--fa.fa-stack-2x {
        height: 2em;
        width: 2em
    }

    .fa-inverse {
        color: #fff
    }

    .sr-only {
        border: 0;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px
    }

    .sr-only-focusable:active, .sr-only-focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto
    }</style>
    <link href="img/css_40family=Catamaran_5F3A400,600,800,900,400italic" rel="stylesheet">
    <link rel="stylesheet" href="css/flipclock.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- INTH_SNIPPET_TOP -->
</head>
<body>
<header>
    <h1>el gran buceador</h1>
</header>
<div class="golova">
    <img src="img/xhead.png" class="img-responsive" alt="">
    <h2>GRACIAS A ESTO, AUMENTE MI PENE EN 6 CM</h2>
</div>
<main>

    <div class="story">
        <div class="content_autor">
            <img class="ava" alt="" src="img/xavatar.png">
            @LondD0ng<br>
            <a target="_blank" class="login_block-social_link" href="default.htm">
                <svg class="svg-inline--fa fa-facebook fa-w-14" aria-hidden="true" data-prefix="fab" data-icon="facebook" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
                    <path fill="currentColor" d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z"></path>
                </svg><!-- <span class="fab fa-facebook"></span> --></a>
            <a target="_blank" class="login_block-social_link" href="default.htm">
                <svg class="svg-inline--fa fa-twitter fa-w-16" aria-hidden="true" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                    <path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                </svg><!-- <span class="fab fa-twitter"></span> --></a>
            <a target="_blank" class="login_block-social_link" href="default.htm">
                <svg class="svg-inline--fa fa-instagram fa-w-14" aria-hidden="true" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
                    <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                </svg><!-- <span class="fab fa-instagram"></span> --></a>
        </div>
        <p class="vstuplenie">Ni siquiera puedo creer que hace poco tuviera miedo de hablar <strong>sobre el sexo y tamaño del pene</strong> por mis complejos. Me consolé que la longitud del pene no es lo principal, pero pronto me di cuenta de que no lo era.  Cada vez que me acostaba con una mujer, todo estaba bien hasta que me metía en ella.  Vi que no sentía placer por la intimidad conmigo ... Ni siquiera está particularmente emocionada, no importa cuán duro trate de satisfacerla.  Como resultado, perdí la confianza en mí mismo ... y debido a esto, mi libido finalmente cayó al mínimo, la erección prácticamente desapareció.</p>
        <a href="default.htm" target="_blank"><img src="img/xnew5.png"></a>
        <p>Y luego pensé en una película porno, dónde actuo el chico <strong>con una polla grande</strong>Satisface a varias mujeres a la vez.  ¡Siempre me preguntaba cómo es esto posible!  ¡Y luego me di cuenta de que los grandes penes de estos actores y su erección de hierro no son un regalo de la naturaleza!  Ellos usan <a href="default.htm" target="_blank" class="ere">trucos especiales </a>para aumentar el tamaño del pene y prolongar las relaciones sexuales.</p>
        <p>Me enteré de esto atraves de un foro. Un usuario dejó el comentario allí que logró aumentar <b>la longitud de su pene a 9 cm y el diámetro a de 2 cm </b>en solo 3.5 semanas gracias a gotas especiales.  En la foto parecía que su ropa interior estaba a punto de estallar debido a una enorme polla.  Véalo usted mismo:</p>
        <p style="font-weight:800;margin-bottom:5px">Compruébalo por ti mismo 😎</p>
        <a href="default.htm" target="_blank"><img src="img/15385929.gif"></a>
        <small class="img-comment"><span class="star">★</span> ¿Quieres el mismo resultado?  Lo filmé específicamente en un video para que no creas que esto es Photoshop        </small>
        <p>Ni siquiera podía imaginar que hubiera un método capaz  <a href="default.htm" target="_blank" class="ere">de
 agrandar el pene</a> Entonces le pregunté <a href="default.htm" target="_blank" class="ere"> qué gotas bebió</a> y donde puedo comprarlas.  Por supuesto, al principio el no quería compartir esta información ... ¡pero continuamos la conversación y pude convencerlo!  Me envio el <a href="default.htm" target="_blank" class="ere">ENLACE AL SITIO,</a> donde venden las gotas originales <a href="default.htm" target="_blank" class="ere"><span class="productName"></span>
</a>(Precaución: ¡Internet está lleno de falsificaciones!).  También me dijo cómo beber estas gotas correctamente para obtener un buen resultado.</p>
        <p><a href="default.htm" target="_blank" class="ere">Ordené <span class="productName"></span></a>  en este sitio, recibí el paquete en 2 días e inmediatamente comencé a beber <b>las gotas. </b>Unos días después sentí el primer efecto.  Sentí que <b>mi polla se está haciendo más grande</b> pero medirlo con una regla todavía era demasiado temprano.  Todos los días noté cambios: el pene se volvió más fuerte y más sensible.  ¡Seguí bebiendo <span class="productName"></span> hasta que vi que mi polla realmente aumentó significativamente en volumen y longitud!  Fue entonces cuando tomé la regla y la medí ...<b>21 cm! </b>Mira la foto si no crees.</p>
        <a target="_blank" href="default.htm"><img alt="" class="content_img" src="img/xnew3.png"></a>
        <small class="img-comment"><span class="star">★</span> Resultado después de 1 mes de tomar <span class="productName"></span> (+7 cm)</small>
        <p>Ahora en el verano en la playa, las chicas siempre me prestan atención, y los hombres miran con envidia.  Me siento más relajado y confiado.  Después del alargamiento del pene me encontré <b>4 chicas que me invitaron a pasar la noche con ellas de inmediato</b> después de la primera cita.  ¡Y cumplí todas sus expectativas!  Disfrutaron del sexo conmigo y estavan exitadas de mi enorme pene, como siempre soñé.  El sexo con ellos era muy largo, sensual e intenso. <b>era muy largo, sensual e intenso. </b>Cada una de estas chicas dijo que nunca había visto un pene tan grande como el mío.  Lo miraron con lujuria y adoración, lo tocaban constantemente, lo tomaban en la boca y lo chupaban, y lo más importante: <b>disfrutaron teniendo sexo conmigo.</b> ¡Obtuve varios orgasmos seguidos y ellas terminaron con mucha placer!</p>
        <p style="font-size:20px;line-height:25px"><a href="default.htm" target="_blank" class="ere">Ahora estas gotas se pueden comprar en Espana, en el único sitio web oficial ️            <svg height="16" style="enable-background:new 0 0 512 512;    vertical-align: -2px;" version="1.1" viewBox="0 0 512 512" width="16" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M322.7,128.4L423,233.4c6,5.8,9,13.7,9,22.4c0,8.7-3,16.5-9,22.4L322.7,383.6c-11.9,12.5-31.3,12.5-43.2,0  c-11.9-12.5-11.9-32.7,0-45.2l48.2-50.4h-217C93.7,288,80,273.7,80,256c0-17.7,13.7-32,30.6-32h217l-48.2-50.4  c-11.9-12.5-11.9-32.7,0-45.2C291.4,115.9,310.7,115.9,322.7,128.4z"></path></svg></a></p>
        <p class="notobene"><i><strong>Atencion:</strong> ¡Las gotas de <span class="productName"></span> se están vendiendo muy rápido!  ¡Date prisa para hacer tu pedido mientras el producto está disponible!  El descuento es válido solo para productos disponibles.  Restante: 37 paquetes con el descuento.</i></p>
    </div>

</main>
<div class="features-wrapper"></div>
<div class="commentarios">Comentarios (613)</div>
<div class="comenti">
    <div class="coma">
        <div class="col-avatar"><a href="default.htm" target="_blank"><img src="img/37.jpg" alt="" class="img-circle"></a></div>
        <div class="col-comm-text">
            <p class="nickname"><a href="default.htm" target="_blank">Carlos</a></p>
            <p class="comment">Siempre tuve un miembro de tamaño normal, de 16-17 cm. Pero me sentí avergonzado cuando me hicieron una mamada, porque vi que las mujeres no estaban contentas.  Comencé a leer foros de hombres hace aproximadamente 2 meses y encontré información sobre <span class="productName"></span> (¡nunca antes había usado los medios para aumentar mi polla!).  Ahora tengo 23 cm, y las mujeres están felices de mamar mi polla gigante.  ¡Y me siento genial!</p>
            <a target="_blank" href="default.htm"><img alt="" class="comimg" src="img/xluigi.jpg"></a>
            <a href="default.htm" target="_blank" class="respond">95 respuestas.  Me gusta                . <span class="date">Hace 8 minutos</span></a>
        </div>
    </div>
    <div class="coma">
        <div class="col-avatar"><a href="default.htm" target="_blank"><img src="img/38.jpg" alt="" class="img-circle"></a></div>
        <div class="col-comm-text">
            <p class="nickname"><a href="default.htm" target="_blank">Leandro</a></p>
            <p class="comment">Hace mucho que bebo gotas de <span class="productName"></span>.  Al principio, ciertamente pensé que era una especie de estafa.  ¡Pero en 4 semanas el pene realmente se volvió más de +5.5 cm!  Ahora el precio de la promoción es generalmente ridículo, ¡todavía necesito pedir un par de paquetes con el descuento de 50%!</p>
            <a href="default.htm" target="_blank"><img class="comimg" src="img/xcomment7.jpg"></a>
            <a href="default.htm" target="_blank" class="respond">421 respuestas.  Me gusta<span class="date">hace 10 minutos</span></a>
        </div>
    </div>
    <div class="coma">
        <div class="col-avatar"><a href="default.htm" target="_blank"><img src="img/44.jpg" alt="" class="img-circle"></a></div>
        <div class="col-comm-text">
            <p class="nickname"><a href="default.htm" target="_blank">Maria</a></p>
            <p class="comment">Mi esposo acaba de ordenar estas gotas.  ¡Dios, ya estoy ansiosa por lo grande que será!  Quiero tomarla rápidamente en mi boca y tener relaciones sexuales durante mucho, mucho tiempo.</p>
            <a href="default.htm" target="_blank" class="respond">La respuesta  63. me gusta <span class="date">Hace 14 minutos</span></a>
        </div>
    </div>
    <div class="coma">
        <div class="col-avatar"><a href="default.htm" target="_blank"><img src="img/35.jpg" alt="" class="img-circle"></a></div>
        <div class="col-comm-text">
            <p class="nickname"><a href="default.htm" target="_blank">Sergio</a></p>
            <p class="comment">Mi nombre es M. Singh, soy indio y vivo en la República Checa desde hace 12 años.  Durante mucho tiempo intenté aumentar el tamaño de mi pene para que mi esposa realmente lo disfrutara.  Lo intenté con todo: cremas, parches e incluso bombas especiales para aumentar el tamaño ... pero no pasó absolutamente nada.  Mi último intento fueron gotas de <span class="productName"></span>.  ¡Después de haberlos bebido durante un mes, finalmente puedo presumir de una polla grande y gorda!  Ahora mi esposa está muy feliz, ¡y yo también!</p>
            <a href="default.htm" target="_blank"><img class="comimg" src="img/xindian.jpg"></a>
            <a href="default.htm" target="_blank" class="respond">130 respuestas.  Me gusta                . <span class="date">Hace 15 minutos</span></a>
        </div>
    </div>
    <div class="coma">
        <div class="col-avatar"><a href="default.htm" target="_blank"><img src="img/45.jpg" alt="" class="img-circle"></a></div>
        <div class="col-comm-text">
            <p class="nickname"><a href="default.htm" target="_blank">Joaquina Torres</a>
            </p>
            <p class="comment">Solía ​​protagonizar porno.  Ahora tengo 39 años y decidí dejar mi carrera por mi nueva familia.  Me enamoré de un hombre que no tiene nada que ver con la industria del porno ... su único inconveniente era - el pene pequeno, y tengo una vagina bastante ancha ... así que le pedí unas gotas de <span class="productName"></span> (muchos de mis colegas bebieron estas gotas).  Después de un par de semanas, su pene se hizo más y más ancho, ¡y estoy completamente satisfecha con todo!  Somos felices en el matrimonio.</p>
            <a href="default.htm" target="_blank" class="respond">54 respuestas que me gustan                . <span class="date">Hace 16 minutos</span></a>
        </div>
    </div>
    <div class="coma">
        <div class="col-avatar"><a href="default.htm" target="_blank"><img src="img/39.jpg" alt="" class="img-circle"></a></div>
        <div class="col-comm-text">
            <p class="nickname"><a href="default.htm" target="_blank">Jose</a></p>
            <p class="comment">Vine de un viaje de negocios desde Dinamarca, estas gotas son muy populares entre nosotros.  Para ser sincero, me sorprende que hayan aparecido en Espana  justo ahora ... 🤣🖕🖕😆</p>
            <a href="default.htm" target="_blank" class="respond">613 respuestas.  Me gusta                . <span class="date">Hace 20 minutos</span></a>
        </div>
    </div>
    <div class="coma">
        <div class="col-avatar"><a href="default.htm" target="_blank"><img src="img/40.jpg" alt="" class="img-circle"></a></div>
        <div class="col-comm-text">
            <p class="nickname"><a href="default.htm" target="_blank">Alejandro</a></p>
            <p class="comment">Recientemente me enteré de <span class="productName"></span> y tomo estas gotas durante 8 días en total ... ¡pero ya veo resultados!  ¡Mi novia se excita de inmediato, tan pronto como ve mi polla!  Ella siempre quiere sexo y me da una mamada sin pedirla ... ¡¡todas las mañanas !!  Chicos, el tamaño definitivamente importa;)</p>
            <a href="default.htm" target="_blank"><img class="comimg" src="img/xcoment8.jpg"></a>
            <a href="default.htm" target="_blank" class="respond">64 respuestas Me gusta                . <span class="date">23 minutos
</span></a>
        </div>
    </div>
    <div class="coma">
        <div class="col-avatar"><a href="default.htm" target="_blank"><img src="img/1.jpg" alt="" class="img-circle"></a></div>
        <div class="col-comm-text">
            <p class="nickname"><a href="default.htm" target="_blank">Andres</a></p>
            <p class="comment">¡Finalmente tengo la polla enorme!  Gracias a <span class="productName"></span>!</p>
            <a href="default.htm" target="_blank" class="respond">164 respuestas.  Me gusta                . <span class="date">Hace 25 minutos</span></a>
        </div>
    </div>
    <div class="coma">
        <div class="col-avatar"><a href="default.htm" target="_blank"><img src="img/2.jpg" alt="" class="img-circle"></a></div>
        <div class="col-comm-text">
            <p class="nickname"><a href="default.htm" target="_blank">Alba</a></p>
            <p class="comment">Tenía miedo de que mi esposo se enojara cuando le pedí que tomara <span class="productName"></span>.  Pero a él le gustó la idea.  Dado que las gotas son completamente naturales y no hay efectos secundarios.  ¡Entonces mi opinión sobre <span class="productName"></span> es muy positiva!  En resumen, el pene de mi esposo ha crecido 3,7 cm en 15 días.  Ahora lo recomiendo a todos mis amigos.</p>
            <a href="default.htm" target="_blank" class="respond">89 respuestas Me gusta                . <span class="date">Hace 46 minutos</span></a>
        </div>
    </div>
    <div class="coma">
        <div class="col-avatar"><a href="default.htm" target="_blank"><img src="img/35.jpg" alt="" class="img-circle"></a></div>
        <div class="col-comm-text">
            <p class="nickname"><a href="default.htm" target="_blank">Alberto</a></p>
            <p class="comment">Grandes resultados  No lo hubiera creído si no hubiera visto la fotografía.  Ya ordené, gracias por el enlace al sitio.</p>
            <a href="default.htm" target="_blank" class="respond">124 respuestas.  Me gusta                . <span class="date">hace 1 hora</span></a>
        </div>
    </div>
    <div class="coma">
        <div class="col-avatar"><a href="default.htm" target="_blank"><img src="img/41.jpg" alt="" class="img-circle"></a></div>
        <div class="col-comm-text">
            <p class="nickname"><a href="default.htm" target="_blank">Santiago</a></p>
            <p class="comment">Estas gotas son realmente excelentes, el resultado es rápido y el efecto dura mucho tiempo. 😎</p>
            <a href="default.htm" target="_blank" class="respond">37 respuestas.  Me gusta                . <span class="date">hace 1 hora</span></a>
        </div>
    </div>
    <div class="coma">
        <div class="col-avatar"><a href="default.htm" target="_blank"><img src="img/36.jpg" alt="" class="img-circle"></a></div>
        <div class="col-comm-text">
            <p class="nickname"><a href="default.htm" target="_blank">Matías</a></p>
            <p class="comment">¿Qué cuesta el envio?  ¿Cuántos paquetes hay que  llevar?</p>
            <a href="default.htm" target="_blank" class="respond">39 respuestas.  Me gusta                . <span class="date">hace 1 hora</span></a>
        </div>
    </div>
    <div class="coma">
        <div class="col-avatar"><a href="default.htm" target="_blank"><img src="img/x7.jpg" alt="" class="img-circle"></a></div>
        <div class="col-comm-text">
            <p class="nickname"><a href="default.htm" target="_blank">Sebastián</a></p>
            <p class="comment">Hola!  Pedí 7 paquetes de <span class="productName"></span> hace una semana, los recibí en 3 días.  Hoy comencé a beber las gotas, y ahora no dejo de esperar que cresca mi polla.   😃😃🤘</p>
            <a href="default.htm" target="_blank" class="respond">Responder  Me gusta                . <span class="date">hace 1 hora</span></a>
        </div>
    </div>
    <div class="coma">
        <div class="col-avatar"><a href="default.htm" target="_blank"><img src="img/43.jpg" alt="" class="img-circle"></a></div>
        <div class="col-comm-text">
            <p class="nickname"><a href="default.htm" target="_blank">Mateo</a></p>
            <p class="comment">Adquiri 5 paquetes de <span class="productName"></span> para mí y mis amigos.  ¡Espero con ansias la llegada!</p>
            <a href="default.htm" target="_blank" class="respond">201 respuestas.  Me gusta                . <span class="date">hace 1 hora</span></a>
        </div>
    </div>
    <div class="coma">
        <div class="col-avatar"><a href="default.htm" target="_blank"><img src="img/35.jpg" alt="" class="img-circle"></a></div>
        <div class="col-comm-text">
            <p class="nickname"><a href="default.htm" target="_blank">Nicolás</a></p>
            <p class="comment">¿Has visto hombres negros?  ¿De dónde sacaron miembros tan enormes?  ¿Cómo viven incluso con penes tan grandes?  ¿También bebieron <span class="productName"></span>?</p>
            <a href="default.htm" target="_blank"><img class="comimg" src="img/xcoment9.jpg"></a>
            <a href="default.htm" target="_blank" class="respond">2 respuestas.  Me gusta                <span class="date">hace 1 hora</span></a>
        </div>
    </div>
    <div class="coma">
        <div class="col-avatar"><a href="default.htm" target="_blank"><img src="img/42.jpg" alt="" class="img-circle"></a></div>
        <div class="col-comm-text">
            <p class="nickname"><a href="default.htm" target="_blank">Javier</a></p>
            <p class="comment">Sí, no me sorprendería si bebieran))</p>
            <a href="default.htm" target="_blank" class="respond">La respuesta  0. me gusta                <span class="date">hace 1 hora</span></a>
        </div>
    </div>
    <div class="coma">
        <div class="col-avatar"><a href="default.htm" target="_blank"><img src="img/46.jpg" alt="" class="img-circle"></a></div>
        <div class="col-comm-text">
            <p class="nickname"><a href="default.htm" target="_blank">Federico</a></p>
            <p class="comment">100%!  <span class="productName"></span> es potente!</p>
            <a href="default.htm" target="_blank" class="respond">La respuesta  1. Me gusta                <span class="date">hace 1 hora</span></a>
        </div>
    </div>
    <div class="coma">
        <div class="col-avatar"><a href="default.htm" target="_blank"><img src="img/10.jpg" alt="" class="img-circle"></a></div>
        <div class="col-comm-text">
            <p class="nickname"><a href="default.htm" target="_blank">Alejandra</a></p>
            <p class="comment">El chico y yo nos conocimos por más de 5 años.  Honestamente,  no me ha gustado el sexo con él, porque su polla era blanda todo el tiempo ... No sé si es estrés u otra cosa ... Como resultado, nos separamos y luego conocí a mi nuevo amor.  Este chico me sometió en la cama!  Me folló durante horas, y su polla siempre estaba dura.  ¡Estoy loca de emoción cuando imagino su pene!  Tan pronto como nos reunimos con él, inmediatamente me abalanzo sobre él y me desnudo ... Hace poco me reveló su secreto: son estas gotas las que aumentan su potencia.  ¡Chicas, <span class="productName"></span> es una cosa estupenda! 💪👍😎</p>
            <a href="default.htm" target="_blank" class="respond">La respuesta  106. Me gusta eso.                . <span class="date">hace 1 hora</span></a>
        </div>
    </div>
    <div class="coma">
        <div class="col-avatar"><a href="default.htm" target="_blank"><img src="img/11.jpg" alt="" class="img-circle"></a></div>
        <div class="col-comm-text">
            <p class="nickname"><a href="default.htm" target="_blank">Manolo</a></p>
            <p class="comment">¡Gracias a los creadores de estas gotas!  ¡Nunca pensé que mi vida sexual podría ser tan interesante y variada!  ¡He estado bebiendo <span class="productName"></span> durante casi un mes y me siento muy feliz como nunca antes!  El sexo dura mucho más, y mi polla es dura como una piedra, incluso después de la eyaculación.  Las chicas gritan de placer y les piden que las follen una y otra vez.  Incluso ya estoy cansado. Era chiste 😁
            </p>
            <a href="default.htm" target="_blank" class="respond">Respuestas  9. Me gusta                <span class="date">hace 1 hora</span></a>
        </div>
    </div>
    <div class="coma">
        <div class="col-avatar"><a href="default.htm" target="_blank"><img src="img/35.jpg" alt="" class="img-circle"></a></div>
        <div class="col-comm-text">
            <p class="nickname"><a href="default.htm" target="_blank">Sebas</a></p>
            <p class="comment">Gracias por el articulo!  ❤️ Ayer recibí mis gotas de <span class="productName"></span> y no esperé, inmediatamente las bebí.  ¿Te imaginas que funcionan al instante?  Mi sexo esa noche duró una hora entera, ¡y mi miembro se volvió muy duro!  ¡Ni siquiera esperaba esto!  Este es un sentimiento muy genial.  Solo entenderás cuando bebas <span class="productName"></span></p>
            <a href="default.htm" target="_blank" class="respond">Respuestas  194. Me gusta.                . <span class="date">hace 1 hora</span></a>
        </div>
    </div>
    <div class="coma">
        <div class="col-avatar"><a href="default.htm" target="_blank"><img src="img/13.jpg" alt="" class="img-circle"></a></div>
        <div class="col-comm-text">
            <p class="nickname"><a href="default.htm" target="_blank">Ramon</a>
            </p>
            <p class="comment">Mi hermano vive en Estados Unidos y me habló de estas gotas, muchos estadounidenses las beben y dicen que todo está bien ... Yo no lo he probado 🤔🤔</p>
            <a href="default.htm" target="_blank" class="respond">Respuestas  135. Me gusta.                . <span class="date">hace 2 horas</span></a>
        </div>
    </div>
    <div class="coma">
        <div class="col-avatar"><a href="default.htm" target="_blank"><img src="img/35.jpg" alt="" class="img-circle"></a></div>
        <div class="col-comm-text">
            <p class="nickname"><a href="default.htm" target="_blank">Marta</a></p>
            <p class="comment">Gracias por compartir tu experiencia.  Es inspirador!  ¡Estoy tan emocionada y quiero pedir estas gotas para mi esposo!  Además, un 50% de descuento es muy bienvenido))</p>
            <a href="default.htm" target="_blank" class="respond">Respuestas  159. Me gusta.                . <span class="date">hace 2 horas</span></a>
        </div>
    </div>
    <div class="coma">
        <div class="col-avatar"><a href="default.htm" target="_blank"><img src="img/15.jpg" alt="" class="img-circle"></a></div>
        <div class="col-comm-text">
            <p class="nickname"><a href="default.htm" target="_blank">Coco</a></p>
            <p class="comment">He estado tomando <span class="productName"></span> por más de un mes.  Los médicos me diagnosticaron disfunción eréctil ... ¡Y despues de <span class="productName"></span> follo como un campeon !  ¡Mi polla está lista para la batalla otra vez y todos los médicos quedan asombrados!  Chicas quien me desea, ¿eh? 😎😎😎</p>
            <a href="default.htm" target="_blank" class="respond">Respuestas  49. Me gusta                . <span class="date">hace 2 horas</span></a>
        </div>
    </div>
    <div class="coma">
        <div class="col-avatar"><a href="default.htm" target="_blank"><img src="img/16.jpg" alt="" class="img-circle"></a></div>
        <div class="col-comm-text">
            <p class="nickname"><a href="default.htm" target="_blank">Jose Maria</a></p>
            <p class="comment">Hola a todos  También pedí 4 paquetes de gotas <span class="productName"></span>. Estoy ancioso por comenzar a beberlas.  Me muero por la  curiosidad: ¿cuánto aumentaria mi polla después de tomarlos?  ¿Qué te parece, eh?</p>
            <a href="default.htm" target="_blank" class="respond">Ответов. 152. Мне это нравится
                . <span class="date">hace 3 horas</span></a>
        </div>
    </div>
    <div class="coma">
        <div class="col-avatar"><a href="default.htm" target="_blank"><img src="img/17.jpg" alt="" class="img-circle"></a></div>
        <div class="col-comm-text">
            <p class="nickname"><a href="default.htm" target="_blank">Guillermo</a></p>
            <p class="comment">Que historia!  Desearía poder ser tu esposo, ¡ahhh!</p>
            <a href="default.htm" target="_blank" class="respond">Respuestas  115. me gusta            <span class="date">hace 3 horas</span></a>
        </div>
    </div>
    <div class="coma">
        <div class="col-avatar"><a href="default.htm" target="_blank"><img src="img/18.jpg" alt="" class="img-circle"></a></div>
        <div class="col-comm-text">
            <p class="nickname"><a href="default.htm" target="_blank">Belen</a></p>
            <p class="comment">Tengo un amigo que bebe estas gotas.  ¡Es un fuego en la cama!  El amante mas apasionado 😍</p>
            <a href="default.htm" target="_blank" class="respond">Respuestas  13. me gusta <span class="date">hace 3 horas</span></a>
        </div>
    </div>
    <div class="coma">
        <div class="col-avatar"><a href="default.htm" target="_blank"><img src="img/19.jpg" alt="" class="img-circle"></a></div>
        <div class="col-comm-text">
            <p class="nickname"><a href="default.htm" target="_blank">Concepcion</a></p>
            <p class="comment">Hola chicos, gracias por sus historias.  Pedí gotas de <span class="productName"></span> para mi esposo.  Dios, esto es un milagro!  ¡Su polla se hizo más grande en una semana!  ¡Ni siquiera puedo tomarla toda en mi boca!  ¡Es tan inusual y emocionante!  Y una erección mucha más fuerte y más larga.</p>
            <a href="default.htm" target="_blank" class="respond">Respuestas  160. me gusta <span class="date">hace 4 horas</span></a>
        </div>
    </div>
    <div class="coma">
        <div class="col-avatar"><a href="default.htm" target="_blank"><img src="img/35.jpg" alt="" class="img-circle"></a></div>
        <div class="col-comm-text">
            <p class="nickname"><a href="default.htm" target="_blank">Antonio</a></p>
            <p class="comment">Compré estas gotas hace una semana, ¡el pene ya es 2.5 cm más grande!  ¡Me temo que no puedo parar ahora!  ¡Tendré un pene gigante pronto!  jaja!</p>
            <a href="default.htm" target="_blank" class="respond">Respuestas  76. me gusta <span class="date">hace 4 horas</span></a>
        </div>
    </div>
    <div class="coma">
        <div class="col-avatar"><a href="default.htm" target="_blank"><img src="img/21.jpg" alt="" class="img-circle"></a></div>
        <div class="col-comm-text">
            <p class="nickname"><a href="default.htm" target="_blank">Jorge</a></p>
            <p class="comment">Puedo asegurarle a cualquiera que este producto funciona perfectamente.  Antes de <span class="productName"></span>, siempre tenía miedo de no poder satisfacer a mi pareja ... Mi pene no era lo suficientemente fuerte y la erección duró 3-5 minutos como máximo.  ¡Ahora todo ha cambiado!  ¡Soy el dios del sexo!</p>
            <a href="default.htm" target="_blank" class="respond">Respuestas  24. me gusta. <span class="date">hace 4 horas</span></a>
        </div>
    </div>
    <div class="coma">
        <div class="col-avatar"><a href="default.htm" target="_blank"><img src="img/22.jpg" alt="" class="img-circle"></a></div>
        <div class="col-comm-text">
            <p class="nickname"><a href="default.htm" target="_blank">Francisco</a></p>
            <p class="comment">Conozco estas gotas, las compré por primera vez en Alemania.  ¡La forma en que trabajan es fantástica!</p>
            <a href="default.htm" target="_blank" class="respond">Respuestas  185. me gusta <span class="date">hace 4 horas</span></a>
        </div>
    </div>
    <div class="coma">
        <div class="col-avatar"><a href="default.htm" target="_blank"><img src="img/23.jpg" alt="" class="img-circle"></a></div>
        <div class="col-comm-text">
            <p class="nickname"><a href="default.htm" target="_blank">Dionisio</a></p>
            <p class="comment">Compré gotas de  <a href="default.htm"><span class="productName"></span></a> en secreto de mi esposa, quería darle una sorpresa.  Cuando después de un par de días tuvimos sexo con ella, ella gritó tan fuerte y se retorció debajo de mí como una serpiente ... ¡No entendió lo que había cambiado, pero estaba muy contenta!  No le dije nada y sigo tomando gotas, ¡quiero que mi pene crezca aún más!  Tal vez entonces le diré la verdad))</p>
            <a href="default.htm" target="_blank" class="respond">Respuestas  17. me gusta <span class="date">hace 5 horas</span></a>
        </div>
    </div>
    <div class="coma">
        <div class="col-avatar"><a href="default.htm" target="_blank"><img src="img/35.jpg" alt="" class="img-circle"></a></div>
        <div class="col-comm-text">
            <p class="nickname"><a href="default.htm" target="_blank">Candido</a></p>
            <p class="comment">Pedí gotas con el descuento y las recibí después de 3 días, todo está bien.  Te diré mi resultado más tarde</p>
            <a href="default.htm" target="_blank" class="respond">Ответов. 130. Мне это нравится.
 <span class="date">hace 5 horas</span></a>
        </div>
    </div>
    <div class="coma">
        <div class="col-avatar"><a href="default.htm" target="_blank"><img src="img/25.jpg" alt="" class="img-circle"></a></div>
        <div class="col-comm-text">
            <p class="nickname"><a href="default.htm" target="_blank">Andres</a></p>
            <p class="comment">¡Todo salió bien para mí!  ¡Durante 3 semanas, el pene aumentó en 5 cm!  ¡Esto es genial!  Ahora estoy orgulloso de ello y me desnudo con placer frente las mujeres.  Veo que me quieren y puedo follar durante 1,5 horas sin ningún problema.  Todo funciona bien  Gracias</p>
            <a href="default.htm" target="_blank" class="respond">Respuestas  151. Me gusta. <span class="date">hace 5 horas</span></a>
        </div>
    </div>
    <div class="coma">
        <div class="col-avatar"><a href="default.htm" target="_blank"><img src="img/26.jpg" alt="" class="img-circle"></a></div>
        <div class="col-comm-text">
            <p class="nickname"><a href="default.htm" target="_blank">Carla</a></p>
            <p class="comment">También conozco estas gotas ... mi esposo las tomó diariamente durante 2 meses.  No tuvo resultados instantáneos, pero escuché que estas gotas tienen un efecto acumulativo.  Entonces, después de un mes, el pene creció 2.5 cm, ¡y después de otro mes ya + 6 cm!  Ya no los bebe, esto no es necesario.</p>
            <a href="default.htm" target="_blank" class="respond">Respuestas  137. Me gusta eso. <span class="date">hace 5 horas</span></a>
        </div>
    </div>
    <div class="coma">
        <div class="col-avatar"><a href="default.htm" target="_blank"><img src="img/35.jpg" alt="" class="img-circle"></a></div>
        <div class="col-comm-text">
            <p class="nickname"><a href="default.htm" target="_blank">Dominic</a></p>
            <p class="comment">¡Este producto es realmente fantástico!  El miembro está creciendo, el sexo se ha vuelto mas deseado) ¿Sabes cuál es su efecto instantáneo?  Todas las sensaciones en el sexo se ven agravadas, ahora puedo tener 2 relaciones sexuales seguidas) ¡Es una dicha, no te lo puedes imaginar!  Hay que  pedir un par de paquetes más con el descuento -50%</p>
            <a href="default.htm" target="_blank" class="respond">Respuestas  176. Me gusta. <span class="date">hace 5 horas</span></a>
        </div>
    </div>
    <div class="coma">
        <div class="col-avatar"><a href="default.htm" target="_blank"><img src="img/28.jpg" alt="" class="img-circle"></a></div>
        <div class="col-comm-text">
            <p class="nickname"><a href="default.htm" target="_blank">Alvaro</a></p>
            <p class="comment">Decidí probar estas gotas por curiosidad, porque son económicas y naturales.  ¡Y al final, <span class="productName"></span> salvó mi vida sexual!  Nunca he tenido una relación completa con las mujeres debido al pene pequeño.  ¡Y ahora mi polla es 7 cm más grande y duermo constantemente con diferentes bellezas!  Soy un hombre!  Una erección dura más de una hora, ¡enloquece!</p>
            <a href="default.htm" target="_blank" class="respond">Respuestas  11. Me gusta <span class="date">hace 6 horas</span></a>
        </div>
    </div>
    <div class="coma">
        <div class="col-avatar"><a href="default.htm" target="_blank"><img src="img/12.jpg" alt="" class="img-circle"></a></div>
        <div class="col-comm-text">
            <p class="nickname"><a href="default.htm" target="_blank">Federico</a></p>
            <p class="comment">¿Y dónde puedo comprar estas gotas, no lo entiendo?</p>
            <a href="default.htm" target="_blank" class="respond">Respuestas  27. me gusta <span class="date">hace 6 horas</span></a>
        </div>
    </div>
    <div class="coma">
        <div class="col-avatar"><a href="default.htm" target="_blank"><img src="img/30.jpg" alt="" class="img-circle"></a></div>
        <div class="col-comm-text">
            <p class="nickname"><a href="default.htm" target="_blank">Raquel</a></p>
            <p class="comment">Es mejor en el sitio web oficial del fabricante, a menos que, por supuesto, desee comprar una falsificación.  El producto original es garantía de calidad y eficiencia.  No hay necesidad de arriesgar su salud.</p>
            <a href="default.htm" target="_blank" class="respond">Respuestas  141. Me gusta <span class="date">hace 6 horas</span></a>
        </div>
    </div>
</div>
<div class="otros-commentarios"><a href="default.htm" target="_blank">Otros comentarios</a>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="offset-md-2 col-md-8 offset-sm-0 col-sm-12">
                <div class="socialicons">
                    <a href="default.htm" target="_blank">
                        <svg class="svg-inline--fa fa-rss fa-w-14" aria-hidden="true" data-prefix="fa" data-icon="rss" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
                            <path fill="currentColor" d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"></path>
                        </svg><!-- <i class="fa fa-rss" aria-hidden="true"></i> --></a>
                    <a href="default.htm" target="_blank">
                        <svg class="svg-inline--fa fa-google-plus fa-w-16" aria-hidden="true" data-prefix="fab" data-icon="google-plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" data-fa-i2svg="">
                            <path fill="currentColor" d="M248 8C111.1 8 0 119.1 0 256s111.1 248 248 248 248-111.1 248-248S384.9 8 248 8zm-70.7 372c-68.8 0-124-55.5-124-124s55.2-124 124-124c31.3 0 60.1 11 83 32.3l-33.6 32.6c-13.2-12.9-31.3-19.1-49.4-19.1-42.9 0-77.2 35.5-77.2 78.1s34.2 78.1 77.2 78.1c32.6 0 64.9-19.1 70.1-53.3h-70.1v-42.6h116.9c1.3 6.8 1.9 13.6 1.9 20.7 0 70.8-47.5 121.2-118.8 121.2zm230.2-106.2v35.5H372v-35.5h-35.5v-35.5H372v-35.5h35.5v35.5h35.2v35.5h-35.2z"></path>
                        </svg><!-- <i class="fab fa-google-plus" aria-hidden="true"></i> --></a>
                    <a href="default.htm" target="_blank">
                        <svg class="svg-inline--fa fa-youtube fa-w-18" aria-hidden="true" data-prefix="fab" data-icon="youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
                            <path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path>
                        </svg><!-- <i class="fab fa-youtube" aria-hidden="true"></i> --></a>
                    <a href="default.htm" target="_blank">
                        <svg class="svg-inline--fa fa-facebook fa-w-14" aria-hidden="true" data-prefix="fab" data-icon="facebook" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
                            <path fill="currentColor" d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z"></path>
                        </svg><!-- <i class="fab fa-facebook" aria-hidden="true"></i> --></a>
                    <a href="default.htm" target="_blank">
                        <svg class="svg-inline--fa fa-twitter fa-w-16" aria-hidden="true" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                            <path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                        </svg><!-- <i class="fab fa-twitter" aria-hidden="true"></i> --></a>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p>© 2011 - <script>document.write(new Date().getFullYear())</script> <a href="default.htm" target="_blank">Pie de imprenta</a> | <a href="default.htm" target="_blank">Contacto</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/fontawesome-all.min.js"></script>



<script>
    const offer_params = {
        priceMain: '49',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName: 'Casanova',
    };

    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");

    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }
    if (offer_params.customPriceOld) {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    } else {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }
    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain: offer_params.priceMain,
        currencyMain: offer_params.currencyMain,
        lang: 'es', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product: offer_params.productName, // название продукта
        genderTargetting: 'all', // пол целевой аудитории - all, male, female
        form: {
            isNeeded: 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>
</body></html>