<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="lt" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>GALVOS SKAUSMAI? SPENGIMAS AUSYSE? GALŪNIŲ TIRPIMAS? KA DARYTI, KAD APSAUGOTI GALVOS KRAUJAGYSLES?</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/all.min.css" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params=(new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value,key){
                block = block + key+'='+value+'&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
	<script> !function(e,n,A){function o(e,n){return typeof e===n}function t(){var e,n,A,t,a,i,l;for(var f in r)if(r.hasOwnProperty(f)){if(e=[],n=r[f],n.name&&(e.push(n.name.toLowerCase()),n.options&&n.options.aliases&&n.options.aliases.length))for(A=0;A<n.options.aliases.length;A++)e.push(n.options.aliases[A].toLowerCase());for(t=o(n.fn,"function")?n.fn():n.fn,a=0;a<e.length;a++)i=e[a],l=i.split("."),1===l.length?Modernizr[l[0]]=t:(!Modernizr[l[0]]||Modernizr[l[0]]instanceof Boolean||(Modernizr[l[0]]=new Boolean(Modernizr[l[0]])),Modernizr[l[0]][l[1]]=t),s.push((t?"":"no-")+l.join("-"))}}function a(e){var n=u.className,A=Modernizr._config.classPrefix||"";if(c&&(n=n.baseVal),Modernizr._config.enableJSClass){var o=new RegExp("(^|\\s)"+A+"no-js(\\s|$)");n=n.replace(o,"$1"+A+"js$2")}Modernizr._config.enableClasses&&(n+=" "+A+e.join(" "+A),c?u.className.baseVal=n:u.className=n)}function i(e,n){if("object"==typeof e)for(var A in e)f(e,A)&&i(A,e[A]);else{e=e.toLowerCase();var o=e.split("."),t=Modernizr[o[0]];if(2==o.length&&(t=t[o[1]]),"undefined"!=typeof t)return Modernizr;n="function"==typeof n?n():n,1==o.length?Modernizr[o[0]]=n:(!Modernizr[o[0]]||Modernizr[o[0]]instanceof Boolean||(Modernizr[o[0]]=new Boolean(Modernizr[o[0]])),Modernizr[o[0]][o[1]]=n),a([(n&&0!=n?"":"no-")+o.join("-")]),Modernizr._trigger(e,n)}return Modernizr}var s=[],r=[],l={_version:"3.6.0",_config:{classPrefix:"",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(e,n){var A=this;setTimeout(function(){n(A[e])},0)},addTest:function(e,n,A){r.push({name:e,fn:n,options:A})},addAsyncTest:function(e){r.push({name:null,fn:e})}},Modernizr=function(){};Modernizr.prototype=l,Modernizr=new Modernizr;var f,u=n.documentElement,c="svg"===u.nodeName.toLowerCase();!function(){var e={}.hasOwnProperty;f=o(e,"undefined")||o(e.call,"undefined")?function(e,n){return n in e&&o(e.constructor.prototype[n],"undefined")}:function(n,A){return e.call(n,A)}}(),l._l={},l.on=function(e,n){this._l[e]||(this._l[e]=[]),this._l[e].push(n),Modernizr.hasOwnProperty(e)&&setTimeout(function(){Modernizr._trigger(e,Modernizr[e])},0)},l._trigger=function(e,n){if(this._l[e]){var A=this._l[e];setTimeout(function(){var e,o;for(e=0;e<A.length;e++)(o=A[e])(n)},0),delete this._l[e]}},Modernizr._q.push(function(){l.addTest=i}),Modernizr.addAsyncTest(function(){function e(e,n,A){function o(n){var o=n&&"load"===n.type?1==t.width:!1,a="webp"===e;i(e,a&&o?new Boolean(o):o),A&&A(n)}var t=new Image;t.onerror=o,t.onload=o,t.src=n}var n=[{uri:"data:image/webp;base64,UklGRiQAAABXRUJQVlA4IBgAAAAwAQCdASoBAAEAAwA0JaQAA3AA/vuUAAA=",name:"webp"},{uri:"data:image/webp;base64,UklGRkoAAABXRUJQVlA4WAoAAAAQAAAAAAAAAAAAQUxQSAwAAAABBxAR/Q9ERP8DAABWUDggGAAAADABAJ0BKgEAAQADADQlpAADcAD++/1QAA==",name:"webp.alpha"},{uri:"data:image/webp;base64,UklGRlIAAABXRUJQVlA4WAoAAAASAAAAAAAAAAAAQU5JTQYAAAD/////AABBTk1GJgAAAAAAAAAAAAAAAAAAAGQAAABWUDhMDQAAAC8AAAAQBxAREYiI/gcA",name:"webp.animation"},{uri:"data:image/webp;base64,UklGRh4AAABXRUJQVlA4TBEAAAAvAAAAAAfQ//73v/+BiOh/AAA=",name:"webp.lossless"}],A=n.shift();e(A.name,A.uri,function(A){if(A&&"load"===A.type)for(var o=0;o<n.length;o++)e(n[o].name,n[o].uri)})}),t(),a(s),delete l.addTest,delete l.addAsyncTest;for(var p=0;p<Modernizr._q.length;p++)Modernizr._q[p]();e.Modernizr=Modernizr}(window,document); </script>
</head>
<body class="ev-date" data-use-external-comebacker="1">
<div id="app">
    <div class="App App--isMaterial">
        <div class="App-header">
            <header class="Header">
                <div class="Header-left">
                    <div class="Header-meduzaLogo">
                        <a class="MeduzaLogo" href="#">
                            <div class="SvgIcon SvgIcon--inherit SvgIcon--meduzaLogo">
                                <picture>
                                    <source type="image/webp" srcset="images/464521logo2.webp">
                                    <img class="logo" src="images/464521logo2.jpg" alt=""></picture>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="Header-center">
                    <div class="Header-menu">
                        <nav class="Menu">
                            <div class="Menu-item"><a class="Menu-link" href="#">Naujienos</a></div>
                            <div class="Menu-item"><a class="Menu-link" href="#">Istorijos</a></div>
                            <div class="Menu-item"><a class="Menu-link" href="#">Apžvalga</a></div>
                            <div class="Menu-item"><a class="Menu-link" href="#">Žaidimai</a></div>
                        </nav>
                    </div>
                </div>
                <div class="Header-right">
                    <a href="#" class="HeaderButton HeaderButton--chat"><span class="HeaderButton-link"><span>Pokalbiai</span></span>
                    </a>
                </div>
            </header>
        </div>
        <main class="App-content">
            <div class="Material Material--feature Material--default">
                <div class="Material-container">
                    <div class="Material-shadow Material-shadow--top"></div>
                    <div class="MediaMaterial MediaMaterial--fullWidth">
                        <div class="MediaMaterial-header">
                            <div class="MediaMaterial-tag"><span class="MaterialTag MaterialTag--medium MaterialTag--solid">apžvalga</span></div>
                            <div class="MediaMaterialHeader">
                                <h1 class="MediaMaterialHeader-title"><span class="MediaMaterialHeader-first">GALVOS SKAUSMAI? SPENGIMAS AUSYSE? GALŪNIŲ TIRPIMAS? KA DARYTI, KAD APSAUGOTI GALVOS KRAUJAGYSLES? </span><span class="MediaMaterialHeader-separator"> </span></h1>
                            </div>
                            <div class="MediaMaterial-meta">
                                <div class="MaterialMeta MaterialMeta--source">Gezundheit</div>
                                <div class="MaterialMeta MaterialMeta--time"><span class="date-3" data-format="dd month yyyy"></span>
                                </div>
                            </div>
                        </div>
                        <div class="MediaMaterial-body">
                            <div class="MediaMaterial-materialContent">
                                <div class="MaterialContent MaterialContent--bannerless">
                                    <div class="DangerousHTML">
                                        <div class="Body">
                                            <p><b>Žymus Vokiečių ekspertas pasakoja apie produktą nuo aukšto
                                                kraujospūdžio. </b></p>
                                            <p>Adomas Stiberis Vokiečių ekspertas, akademikas. Šiandien jis davė svarbų
                                                interviu, kuris atvėrė akis tūkstančiams žmonių su hipertonija. </p>
                                            <figure class="Figure inL_165998">
                                                <picture>
                                                    <source type="image/webp" media="(max-width: 380px)" srcset="images/image1-0c5m.webp">
                                                    <source media="(max-width: 380px)" srcset="images/image1-0c5m.jpg">
                                                    <source type="image/webp" srcset="images/image1-0c5.webp">
                                                    <img src="images/image1-0c5.jpg" alt="" class="pisture prod" style="width: 100%; max-width: 520px;">
                                                </picture>
                                            </figure>
                                            <p><i><b>"Gezundheit":</b> Adomai, laba diena! Dėkojame, kad
                                                atvykote!</i></p>
                                            <p><i>Jūs - mūsų dovana, visą gyvenimą paskyrėte medicinai: už jūsų nugaros
                                                virš 1000 operacijų ir daugiau 40000 išklausytų širdžių...</i></p>
                                            <p><b>Adomas Stiberis:</b> Laba diena, labai ačiū už kvietimą!</p>
                                            <p>Aš su malonumu radau laiko, juk tokiam leidiniui aš galiu papasakoti visą
                                                tiesą! </p>
                                            <p>Taigi, <b>svarbiausia organizme - tai kraujagyslių švara.</b> Su manimi
                                                sutiks bet kuris ortopedas ar chirurgas - viskas prasideda nuo
                                                kraujagyslių.</p>
                                            <figure class="Figure inL_535529">
                                                <picture>
                                                    <source type="image/webp" srcset="images/image2.webp">
                                                    <img loading="lazy" src="images/image2.jpg" alt="" class="prod">
                                                </picture>
                                            </figure>
                                            <p>Kraujagyslių švara - ilgaamžiškumo, normalaus širdies funkcionavimo ir
                                                stabilaus kraujospūdžio paslaptis. </p>
                                            <h3>Bet mūsų žmonės nemoka ir nenori būti sveiki! </h3>
                                            <figure class="Figure inL_891644">
                                                <picture>
                                                    <source type="image/webp" srcset="images/image3.webp">
                                                    <img loading="lazy" src="images/image3.jpg" alt="" class="prod">
                                                </picture>
                                            </figure>
                                            <p><i><b>"Gezundheit":</b> Kodėl jūs taip galvojate?</i></p>
                                            <p><b>Adomas Stiberis:</b> Savo gyvenimą aš paskyriau medicinai, gelbėjau
                                                žmones ir mačiau jų skausmą ir praradimus!</p>
                                            <p>Žmonės praranda gimines, bet <b>visai nemato jų priešlaikinės mirties
                                                priežasties</b>! Visą gyvenimą kaltina gydytojus...</p>
                                            <p><i>*gydytojas vos sulaiko ašaras*</i></p>
                                            <p><i><b>"Gezundheit":</b> Prašau jūsų, laikykitės. Tai kokia gi
                                                priežastis?</i></p>
                                            <p><b>Adomas Stiberis:</b> Priežastis ta, kad jie nenori susidurti su
                                                svarbiausia problema!</p>
                                            <p>Nešvarios kraujagyslės - tai vamzdžiai, pripildyti rūdžių. Koks jų galas?
                                                Vamzdis sprogsta nuo rūdžių. Analogiškai sprogsta ir žmogaus širdis, jo
                                                arterijos...</p>
                                            <p>Dėl "rūdžių" cholesterolio pavidalu žmogaus kraujagyslės
                                                pradeda užakėti. </p>
                                            <p>Su viltimi išsigydyti žmogus vartoja tabletes: jos tik neilgam praplatina
                                                kraujagysles, sumažina skausmą ir leidžia ramiai gyventi.</p>
                                            <p>Ar šios kapsulės padėjo jūsų kraujagyslėms? Ne</p>
                                            <p><b>Smūgis neišvengiamas</b> - kas kartą, išgėrus tabletę, turite
                                                pagalvoti - ar spėsite iškviesti greitąją? Ar ji spės atvykti?
                                                Abejotinai.</p>
                                            <figure class="Figure inL_488433">
                                                <picture>
                                                    <source type="image/webp" srcset="images/image4.webp">
                                                    <img loading="lazy" src="images/image4.jpg" alt="" class="prod">
                                                </picture>
                                                <span>kraujagyslių cholesterolio "rūdys"</span>
                                            </figure>
                                            <p>Mes visiškai nemokame maitintis: vartojame keptą maistą, pieną,
                                                kiaušinius, alkoholį - žmogus jaučiasi gerai, bet kraujagyslės
                                                užsikemša, o "<b>smūgis" vis arčiau!</b></p>
                                            <p>Jei žmogui skauda galvą dažniau nei 2 kartus per mėnesį, jam tikrai
                                                greitas tas gręsia. </p>
                                            <ol>
                                                <li><b>Insultas</b> Smegenų nervų galūnių mirtis turi neišvengiamų
                                                    pasėkmių.
                                                </li>
                                                <li><b>Hipertonija</b> Susiaurėjus kraujagyslėms dėl užterštumo,
                                                    padidėja spaudimas.
                                                </li>
                                                <li><b>Varikozinis venų išsiplėtimas</b> Vyksta ne tik kojose (kas
                                                    dažnai nutinka moterims), bet ir organizmo vidyje. Viena iš varikozo
                                                    pasėkmių - hemorojus.
                                                </li>
                                                <li><b>Venų ir arterijų trombozė</b>. Užterštose kraujagyslėse atsiranda
                                                    trombas, dėl kurio miršta ląstelės. Atsiplėšus trombui užakėja
                                                    kraujagyslės - o tai jau infarktas...
                                                </li>
                                            </ol>
                                            <figure class="Figure inL_534655">
                                                <picture>
                                                    <source type="image/webp" srcset="images/image5.webp">
                                                    <img loading="lazy" src="images/image5.jpg" alt="" class="prod">
                                                </picture>
                                            </figure>
                                            <p><i><b>"Gezundheit":</b> Kas pavojinga pagyvenusiems
                                                žmonėms?</i></p>
                                            <p><b>Adomas Stiberis:</b>
                                                Gali laukti siaubingi ir nelaukti pavojai! Mano praktikoje beveik kas
                                                trečias pensininkas mirė nuo trombo Trombas atsiplėšia ir uždaro
                                                kraujagyslę. Ir mums nepavyksta išgelbėti gyvybės... Ir tai būtent tas,
                                                ką aš regiu savo košmaruose...</p>
                                            <figure class="Figure inL_299681">
                                                <picture>
                                                    <source type="image/webp" srcset="images/image6.webp">
                                                    <img loading="lazy" src="images/image6.jpg" alt="" class="prod">
                                                </picture>
                                            </figure>
                                            <p><i>*Adomas nesulaikė emocijų, mes perkėlėme pokalbį kitai dienai*</i></p>
                                            <p><i><b>"Gezundheit":</b> Adomai, kaip išvengti kraujagyslių
                                                užteršimo ir nebijoti smūgio? </i></p>
                                            <p><b>Adomas Stiberis:</b> Be žinomų dalykų, aš kardiologas su patirtimi,
                                                MELDŽIU visų:</p>
                                            <figure class="Figure inL_116360">
                                                <picture>
                                                    <source type="image/webp" srcset="images/image7.webp">
                                                    <img loading="lazy" src="images/image7.jpg" alt="" class="prod">
                                                </picture>
                                            </figure>
                                            <p><b>Valykite kraujagysles kas 5 metus! BŪTINAI!</b></p>
                                            <p>Jokios tabletės neišgelbės nuo infarkto. Sveikiausias žmogus rizikuoja
                                                savo sveikata, juk "krešuliai" iš cholesterolio atsiranda nuo
                                                streso, blogo oro ir ekologijos.</p>
                                            <h3>Veikti reikia tiesiog dabar!</h3>
                                            <p>Kardiologijos instituto ataskaita: žmogaus gyvenimo trukmė pailgėja 15
                                                metų, jei jis praeina 30 dienų valymo kursą!</p>
                                            <p class="inL_74413">Kokia gi priemone <b>reikia</b> valyti savo
                                                kraujagysles?</p>
                                            <p>Aš pasiuntu, kai girdžiu apie kartodolį, evalarį, enalaprilį ir jų
                                                analogus. </p>
                                            <p><b>Šie preparatai - laikinas sprendimas, jie tiesiog nuslopina
                                                simptomus!</b></p>
                                            <figure class="Figure inL_682404">
                                                <picture>
                                                    <source type="image/webp" srcset="images/image8.webp">
                                                    <img loading="lazy" src="images/image8.jpg" alt="" class="prod">
                                                </picture>
                                            </figure>
                                            <p>Kraujagysles reikia valyti <b>rimtais preparatais</b>, skirtais šiam
                                                tikslui, iki kurių nusigauti paprastam žmogui čia neįmanoma! </p>
                                            <p>Nenoriu net kalbėti apie tai: man brangi rami senatvė ir mano šeimos
                                                gerovė.</p>
                                            <p class="inL_139253">Aš privalau informuoti: kraujagyslių valymo
                                                preparatas, kuris tikrai padeda, yra, ir jo pavadinimas - <b><a href="#"><span class="productName"></span></a></b>.</p>
                                            <p>Mano jaunystėje mano vakarų kolegos išmoko gaminti preparatus vien iš
                                                natūralių ingredientų. </p>
                                            <p>Pasirodo, omela suardo cholesterolio krešuliusw ir išplauna juos dėl savo
                                                aktyviojo komponento. </p>


                                            <p><i><b>"Gezundheit":</b> Adomai, <a href="#"><span class="productName"></span></a>
                                                prieinamas Lietuvoje?</i></p>
                                            <p><b>Adomas Stiberis:</b> Deja, rinkos santykiai Lietuvoje vertinami labiau
                                                už žmonių gyvenimus! </p>
                                            <h3>Palyginkite vidutinį amžių Lietuvoje ir kitose Europos šalyse. Skirtumas
                                                milžiniškas!</h3>
                                            <p>Norint būti sveikam ir ilgai gyventi reikia tik išmesti į šiukšliadėžę
                                                evalarus ir korvalolus. <b>Užsiimkite savo kraujagyslių valymu</b>, o ne
                                                jų remontu! </p>
                                            <p><a href="#"><span class="productName"></span></a> galima užsisakyti iš <a href="#">oficialios
                                                svetainės</a></p>
                                            <p><i><b>"Gezundheit":</b> Adomai, labai jums ačiū už jūsų darbą,
                                                už išgelbėtas tūkstančius gyvybių ir už tokį atsidavimą savo principams!
                                            </i></p>
                                            <p><i><b>Adomas Stiberis:</b> Ačiū, kad pakvietėte! Jūs turite žinoti - <b>gydytojai
                                                gydo ligas, sveikatą reikia prižiūrėti pačiam</b>! Nepraraskite
                                                sveikatos su <b><a href="#"><span class="productName"></span></a></b>.</i>
                                            </p>
                                            <p><i>Adomo prašymu mes talpiname nuorodą į <a href="#">oficialią gamintojo
                                                svetainę</a>, kad jūs taip pat galėtumėte nusipirkti <a href="#"><span class="productName"></span></a> Europoje. <!--Jūs taip pat galite gauti dovaną "Dienoraštis sveikatos". Šiame dienoraštyje rasite naudingų patarimų, kaip stiprinti sveikatą namų sąlygomis.--></i></p>


                                            <div class="features-wrapper"></div>

                                            <div class="box box-blue-light comments-block">
                                                <h3 class="inL_174918">Komentarai:</h3><br>
                                            </div>
                                            <div class="mycomment-block">
                                                <p class="myp"><strong>Vilius Darnys</strong></p>
                                                <p>Užsisakiau. Tikiuosi, man jo irgi užteks. Man 64 metai ir aš prarandu
                                                    sąmonę. Aš daug skaičiau apie tai, kaip valyti kraujagysles, ir kaip
                                                    gerai tas padeda. Noriu pats išbandyti. <br>
                                                    <picture>
                                                        <source type="image/webp" srcset="images/live1.webp">
                                                        <img loading="lazy" src="images/live1.jpeg" alt="" class="inL_557695"></picture>
                                                </p>

                                            </div>
                                            <div class="mycomment-block">
                                                <p class="myp"><strong>Kristina Stanienė</strong></p>
                                                <p>Aš rizikavau ir nesigailiu. Jei yra problemų su kraujagyslėmis -
                                                    tikrai jį rekomenduosiu. Šalutinių poveikių nebuvo, o rezultatas
                                                    mane labai patenkino</p>
                                            </div>
                                            <div class="mycomment-block">
                                                <p class="myp"><strong>Andrius Girnys</strong></p>
                                                <p><a href="#"><span class="productName"></span></a> este cel mai bun remediu pentru
                                                    hipercolesterolemie! Nu am avut nicio reacție adversă la el, de
                                                    fapt, nici nu are cum provoca efecte adverse, este absolut natural.
                                                    Cu excepția alergiei, dar foarte rar. </p>
                                            </div>
                                            <div class="mycomment-block">
                                                <p class="myp"><strong>Eugenija Lapinskienė</strong></p>
                                                <p>Patvirtinu! Tai neįtikėtinas preparatas!! Gavau <span class="productName"></span>, kaip ir buvo
                                                    parašyta, su nuolaida. Mano spaudimas padidėjęs, beveik kiekvieną
                                                    dieną šokinėja, vakarais skaudėjo galvą, net nuskausminamieji man
                                                    nepadėdavo. Bet jau aš vėliau sužinojau, kad galvą man skauda nuo
                                                    spaudimo. Bet tai nebesvarbu. Kolega rekomendavo man <a href="#"><span class="productName"></span></a>,
                                                    man pavyko užsisakyti jį lengvatinės programos rėmuose, likau labai
                                                    patenkinta. Per du mėnesius tapau kitas žmogus! Aš supratau, kad iki
                                                    kraujagyslių valymo, iš esmės ir negyvenau! Galvos man nebeskauda,
                                                    varikozė dingo ir,SVARBIAUSIA, NUMEČIAU 20 KG! Nuo 94 iki 74 kg.
                                                    Štai ką reiškia kraujo apytakos normalizavimas!
                                                    <picture>
                                                        <source type="image/webp" srcset="images/live2.webp">
                                                        <img loading="lazy" src="images/live2.jpeg" alt="" class="inL_527876"></picture>
                                                </p>

                                            </div>
                                            <div class="mycomment-block">
                                                <p class="myp"><strong>Tyrūnė Sukevičienė</strong></p>
                                                <p>Labai dėkinga už informaciją apie šį preparatą. Seniai ieškojausi
                                                    kažko panašaus. Nekantraudama laukiu siuntinio. Dėkui!</p>
                                            </div>
                                            <div class="mycomment-block">
                                                <p class="myp"><strong>Vitalijus Dolgovas</strong></p>
                                                <p>Palaikau Labai efektyvi priemonė nuo pakilusio spaudimo problemų!
                                                    Dabar stabiliai 120/80.</p>
                                            </div>
                                            <div class="mycomment-block">
                                                <p class="myp"><strong>Saulė Maskalienė</strong></p>
                                                <p>Dėkui! Man pavyko užsisakyti per formą svetainėje su akcija.
                                                    Tikiuosi, padės.</p>
                                            </div>
                                            <div class="mycomment-block">
                                                <p class="myp"><strong>Veronika Voronovič</strong></p>
                                                <p>Žmonės! Preparatas dar yra, bet liko tik kelios pakuotės. Dar jūs
                                                    galite spėti, jei paliksite užklausą dabar pat! Švarios kraujagyslės
                                                    - visko pagrindas! Linkiu sveikatos ir ilgų gyvenimo metų.</p>
                                            </div>
                                            <div class="mycomment-block">
                                                <p class="myp"><strong>Henrikas Silys</strong></p>
                                                <p>Specialistas apie <a href="#"><span class="productName"></span></a> sako tiesą. Aš vienas tų,
                                                    kam pasisekė jį išbandyti. Turėjau hipertoniją - jau 7 metus kenčiu
                                                    nuo šios ligos. Jau buvau pasiruošęs kasdieniam vaistų vartojimui
                                                    iki grabo lentos, bet po šio preparato kurso spaudimas savo vietoje.
                                                </p>
                                            </div>
                                            <div class="mycomment-block">
                                                <p class="myp"><strong>Saulius Mustienas</strong></p>
                                                <p>Aš irgi vartojau <a href="#"><span class="productName"></span></a>. Man taip pat labai padėjo.
                                                    Savijauta dar labiau pagerėjo. Rekomenduoju visiems pagyvenusiems
                                                    žmonėms.</p>
                                            </div>

                                            <figure class="Figure inL_820400">
                                                <a href="#">
                                                    <picture>
                                                        <source type="image/webp" srcset="images/464521logo.webp">
                                                        <img loading="lazy" src="images/464521logo.jpg" alt="">
                                                    </picture>
                                                </a>
                                            </figure>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <div class="App-footer">
            <footer class="Footer">
                <div class="Copyright">
                    <div class="Copyright-container">

                        <div class="Copyright-block" style="text-align: center;"><br><a href="#">Apie projektą</a><br>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</div>

<script src="js/index.js"></script>


<script>
    const offer_params = {
        priceMain : '39',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName : 'Tonerin',
    };


    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");


    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }


    if(offer_params.customPriceOld){
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    }else{
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }


    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain : offer_params.priceMain,
        currencyMain : offer_params.currencyMain,
        lang : 'lt', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product : offer_params.productName, // название продукта
        genderTargetting : 'all', // пол целевой аудитории - all, male, female
        form : {
            isNeeded : 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>

</body>
</html>