<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        .ac_footer p {
            text-align: center;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style><!--retarget--><!--retarget-->
    <script src="js/9.min.js" type="text/javascript">
    </script>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>SEXÓLOGOS: ¡ESTO ALARGA EL PENE DESDE EL PRIMER DÍA!</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/play-gif.css" rel="stylesheet">
    <script src="js/play-gif.js">
    </script>
</head>
<body><!--retarget--><!--retarget-->
<div class="container">
    <div class="content">
        <div class="main left">
            <h3> SEXÓLOGOS: ¡ESTO <em> ALARGA EL PENE </em> DESDE EL PRIMER DÍA! Al menos
                <mark> 4cm en 30 días</mark>
                y haz que tu mujer tenga hasta 5 orgasmos seguidos
            </h3>
            <p>
                <small> Publicado hace 8 horas | Author: <a href style="cursor:pointer;"> MarQ </a></small>
            </p>
            <div class="img-center"><a tyle="cursor:default;"><img class="fluid" src="img/21badge.jpg"></a></div>
            <div class="img-center"><img alt="video-to-gif" class="fluid animImg" src="img/newpillss.jpg"></div>
            <div class="section"><p><strong> Los sexólogos informan: solo se necesita un momento para que el pene se
                alargue hasta 4cm. El profesor Carlos Harford lo ha demostrado con pruebas médicas, en las que bastaron
                120 minutos para que los cuerpos cavernosos del miembro comenzaran a crecer. Con esto, el pene se vuelve
                más largo y grueso, y las erecciones son más duras, ayudando así a satisfacer a tu pareja hasta 5 veces
                seguidas. </strong></p><b></b>
                <p> El prof. <strong> Harford de California College </strong> creó una fórmula súper rápida y al
                    <strong> 100% natural </strong> para alargar el pene. Todo el mundo de la ciencia, desde sexólogos
                    hasta médicos y académicos, confirma que es un descubrimiento importantísimo para terminar con
                    <strong> el vergonzoso problema de miles de hombres </strong> . Se ha comprobado con pruebas
                    independientes, análisis clínicos y de laboratorio.... <br> Tan solo en los EE.UU. y Japón, más de
                    <strong> 9.000 hombres </strong> han probado la fórmula del profesor. <strong> Las encuestas y las
                        entrevistas con los consumidores confirman que tiene dos propiedades principales: </strong></p>
                <p class="update m-b-30"
                   style=" padding: 4px 9px; font-family: Arial; margin: 0 0 20px 0; line-height: 26px; font-size: 17px; color:; ">
                    <img src="img/checkmark-green-sm.png"><strong style=" font-weight: 100; "> Es 3 veces más efectivo y
                    rápido que las bombas para el pene, las pesas o cualquier otro tipo de tratamiento. </strong></p>
                <strong style=" font-weight: 100; "><p class="update m-b-30"
                                                       style=" padding: 4px 9px; font-family: Arial; margin: 0 0 20px 0; line-height: 26px; font-size: 17px; color:; ">
                    <img src="img/checkmark-green-sm.png"><strong> Alarga el pene de manera natural y para
                    siempre </strong> , mejora también la circulación y aumenta la cantidad de cuerpos cavernosos. </p>
                    <div class="img-center"><a href style="cursor:pointer;"><img class="fluid" src="img/chart.png"></a>
                    </div>
                </strong></div>
            <strong style=" font-weight: 100; "><h4> Efectos naturales en 30 días </h4>
                <div class="section">
                    <div class="img-right"><a href style="cursor:pointer;"><img class="fluid" src="img/top2.jpg"></a>
                    </div>
                    <p><strong> Podrás alargar tu pene 2 o 3 cm en la primera semana, ¡lo garantizan las pruebas
                        médicas! </strong></p>
                    <p> El profesor explica de manera científica por qué su fórmula para alargar el pene es tan rápida:
                        <br> "El secreto de la eficacia de la fórmula reside en su composición. Es una mezcla única de
                        sustancias que expanden los cuerpos cavernosos del pene, aumentando así su longitud. Además, al
                        utilizar <a href> <span class="productName"></span> </a> aumenta el nivel de testosterona hasta
                        9, 7 NG (nanogramos por mililitro de sangre). El ingrediente principal del gel, la L-arginina,
                        estimula la formación de aminoácidos y óxido nítrico, mejora la circulación sanguínea en la zona
                        genital, aumenta la libido, pero sobre todo, contribuye a mejorar el crecimiento del tejido del
                        pene. Las sustancias activas de la fórmula ayudan a irrigar más sangre al pene y a nutrir el
                        tejido muscular, lo que provoca varios efectos:: </p><br><br>
                    <div class="img-right" style="width:30%;"><a href style="cursor:pointer;"><img class="fluid"
                                                                                                   src="prod.png"></a>
                    </div>
                    <p><strong> Estimula </strong> al momento el crecimiento del miembro, aumentando también la libido y
                        el nivel de la testosterona faltante. Además, lo que es muy importante desde el punto de vista
                        médico, nadie puede liberar todo el potencial de los cuerpos cavernosos si no consume estas
                        sustancias. Es <strong> el único método </strong> para aumentar su capacidad al máximo tamaño
                        natural posible. Si el pene comienza a recibir más sangre, el tejido comienza a <strong>
                            hincharse y a alargar </strong> el pene hasta 6.4cm (Al menos 4cm). <br><br><strong> Otra
                            cosa importante </strong> , es que estos ingredientes completan los metabolitos faltantes y
                        <strong> limpian las venas </strong> de las toxinas, gracias a lo cual pueden transportar la
                        sangre más rápido y mejor. Por eso el pene se vuelve más grande, pero también mejora la
                        condición de la erección. <strong> El tiempo promedio de la relación sexual es de 32
                            minutos </strong><br><br> La sinergia de esta fórmula permite <strong> aumentar el tamaño
                            del pene y alargar la duración de las erecciones </strong> . Gracias a todo esto no solo lo
                        tendrás un <strong> 73.4% más largo </strong> , también tendrás <strong> sexo más
                            intenso </strong> , y podrás darle a tu pareja hasta 5 orgasmos, porque tu pene será más
                        grande y resistente." </p></div>
                <p class="text-center pink-text m-b-5" style="color: #0198bd; text-align: center; font-size: 1.5em;">
                    <strong> Actualizaciónes: </strong></p>
                <p class="update m-b-30"
                   style=" border: 1px dotted #000; background: #EFFFF7; padding: 4px 9px; font-family: Arial; margin: 0 0 20px 0; line-height: 26px; font-size: 17px; color:; ">
                    <img src="img/checkmark-green-sm.png"><strong style=" font-weight: 700; "> 1 - Preguntan dónde
                    comprar: </strong><a href style="cursor:pointer;"><strike> Haz clic aquí </strike></a></p><img class
                                                                                                                   src="img/offer.jpg"
                                                                                                                   width="100%">
                <p class="update m-b-30"
                   style=" border: 1px dotted #000; background: #EFFFF7; padding: 4px 9px; font-family: Arial; margin: 0 0 20px 0; line-height: 26px; font-size: 17px; color:; ">
                    <img src="img/checkmark-green-sm.png"><strong style=" font-weight: 700; "> 2 - Recibe el preparado
                    del prof. Harford con una rebaja special de -50% !!! </strong></p>



                <span class="features-wrapper"></span>

                <br>
                <p class="update m-b-30"
                   style=" border: 1px dotted #000; background: #EFFFF7; padding: 4px 9px; font-family: Arial; margin: 0 0 20px 0; line-height: 26px; font-size: 17px; color:; ">
                    <img src="img/checkmark-green-sm.png"><strong style=" font-weight: 700; "> 3 - Oferta Promocional se
                    terminará en breve </strong> ¡Pide la tuya antes de que se quedan sin stock! </p>
                <h6 style="background-color: rgb(255, 255, 0); font-size: 16px; color: black"> Hoy
                    <script type="text/javascript">
                        dtime_nums(-1, true)
                    </script>
                    por tiempo limitado la promoción tiene unidades disponibles
                </h6>
                <div class="social"><a href style="cursor:pointer;"><img src="img/social_buttons.png"></a></div>
                <div class="comments"><p class="count"> 194 comentarios </p>
                    <ul>
                        <li>
                            <div class="left"><img src="img/02.jpg"></div>
                            <div class="right"><p class="author"><a href style="cursor:pointer;"> Colibrí </a></p>
                                <p class="message"> Ni las bombas para el pene, ni las pesas, ni los masajes, nada me
                                    funcionaba, y probé prácticamente de todo. Un amigo me habló de Maxisize. Fue lo
                                    mejor que pudo sucederme; a la semana mi pene había crecido 2.3 cm. ¡Estoy
                                    contentísimo! y mi esposa también :) </p>
                                <p class="time"> hace 12 minutos | <a href style="cursor:pointer;"> Dejar un
                                    Comentario </a></p>
                                <p class="number"><img src="img/likethumb.png"><a href style="cursor:pointer;"> 34 . ¡Me
                                    gusta! </a></p></div>
                        </li>
                        <li>
                            <div class="left"><img src="img/06.jpg"></div>
                            <div class="right"><p class="author"><a href style="cursor:pointer;"> Salas37 </a></p>
                                <p class="message"> mi problema tenía 12.5 cm. A veces era tan pequeño que apenas y
                                    entraba en la vagina. Ahora la tengo de 20 cm y mis erecciones duran hasta 33
                                    minutos. </p>
                                <p class="time"> hace 13 minutos | <a href style="cursor:pointer;"> Dejar un
                                    Comentario </a></p>
                                <p class="number"><img src="img/likethumb.png"><a href style="cursor:pointer;"> 42 . ¡Me
                                    gusta! </a></p></div>
                        </li>
                        <li>
                            <div class="left"><img src="img/04.jpg"></div>
                            <div class="right"><p class="author"><a href style="cursor:pointer;"> pitonXXL </a></p>
                                <p class="message"> Decidme la verdad, sí funciona? Tengo que saberlo, porque creo que
                                    desde que comencé a tener problemas en la cama, mi mujer se folla a otro. Tengo que
                                    hacer algo, porque terminaré mal... </p>
                                <p class="time"> hace 25 minutos | <a href style="cursor:pointer;"> Dejar un
                                    Comentario </a></p>
                                <p class="number"><img src="img/likethumb.png"><a href style="cursor:pointer;"> 16 . ¡Me
                                    gusta! </a></p></div>
                        </li>
                        <li>
                            <div class="left"><img src="img/08.jpg"></div>
                            <div class="right"><p class="author"><a href style="cursor:pointer;"> Fercho </a></p>
                                <p class="message"><span style="color: #0a78c2;
text-decoration: none;"> @pitonXXL </span> Mi polla nunca fue muy larga. Cuando la tenía dura medía unos 12.7 cm. Ni que
                                    decir que con tal pene no se puede darle placer a una mujer. No quería llenarme de
                                    químicos, por eso compré Maxisize. ¡Ahora tengo una polla grande y gorda! </p>
                                <p class="time"> hace 27 minutos | <a href style="cursor:pointer;"> Dejar un
                                    Comentario </a></p>
                                <p class="number"><img src="img/likethumb.png"><a href style="cursor:pointer;"> 43 . ¡Me
                                    gusta! </a></p></div>
                        </li>
                        <li>
                            <div class="left"><img src="img/16.jpg"></div>
                            <div class="right"><p class="author"><a href style="cursor:pointer;"> Pedro </a></p>
                                <p class="message"> Ya he probado de todo. No tenía un problema muy serio, pero se
                                    siente mejor. Quería sorprender a mi chica con una polla como de negro. </p>
                                <p class="time"> hace aproximadamente una hora | <a href style="cursor:pointer;"> Dejar
                                    un Comentario </a></p>
                                <p class="number"><img src="img/likethumb.png"><a href style="cursor:pointer;"> 52 . ¡Me
                                    gusta! </a></p></div>
                        </li>
                        <li>
                            <div class="left"><img src="img/10.jpg"></div>
                            <div class="right"><p class="author"><a href style="cursor:pointer;"> Carlitos22 </a></p>
                                <p class="message"> A mí me lo compró mi esposa. Al principio me cabreé mucho, qué
                                    demonios le importa, pero al final decidí probarlo. Y vaya que me alegra que lo
                                    hice. Ahora me siento como un hombre de verdad, con una polla grande y potente.
                                    ¡PURO PLACER! </p>
                                <p class="time"> hace 1 hora | <a href style="cursor:pointer;"> Dejar un Comentario </a>
                                </p>
                                <p class="number"><img src="img/likethumb.png"><a href style="cursor:pointer;"> 3 . ¡Me
                                    gusta! </a></p></div>
                        </li>
                        <li>
                            <div class="left"><img src="img/18.jpg"></div>
                            <div class="right"><p class="author"><a href style="cursor:pointer;"> AleX </a></p>
                                <p class="message"> en mi caso los efectos son apenas visibles. En realidad, no me ayudó
                                    mucho. Afortunadamente, si no hay efectos, te devuelven el dinero. Ahora estoy
                                    esperando el reembolso. </p>
                                <p class="time"> hace 2 hora | <a href style="cursor:pointer;"> Dejar un Comentario </a>
                                </p>
                                <p class="number"><img src="img/likethumb.png"><a href style="cursor:pointer;"> 1 . ¡Me
                                    gusta! </a></p></div>
                        </li>
                        <li>
                            <div class="left"><img src="img/22.jpg"></div>
                            <div class="right"><p class="author"><a href style="cursor:pointer;"> Betty92 </a></p>
                                <p class="message"> Yo compré Maxisize para mi marido hace un mes y fue la mejor
                                    decisión posible. Antes tenía que esforzarme. Incluso en la erección apenas llegaba
                                    a la vagina. Ahora puede hacerlo siempre y dondequiera. Y su pene está duro y grande
                                    durante todo el acto. Señoras, ¡lo recomiendo! Compradlo y preparad lencería sexy. Y
                                    bueno, se lo recomiendo sobre todo a los señores :) </p>
                                <p class="time"> hace 2 horas | <a href style="cursor:pointer;"> Dejar un
                                    Comentario </a></p>
                                <p class="number"><img src="img/likethumb.png"><a href style="cursor:pointer;"> 17 . ¡Me
                                    gusta! </a></p></div>
                        </li>
                        <li>
                            <div class="left"><img src="img/12.jpg"></div>
                            <div class="right"><p class="author"><a href style="cursor:pointer;">
                                tío_la_tiene_chica </a></p>
                                <p class="message"> Se nota, chaval, que la tienes diminuta y dices bobadas para
                                    consolarte a ti mismo. 2 años seguí la dieta, no tomaba nada y que¿¿?? Nada.
                                    Problemas en la cama, vergüenza, la relación se iba a la mierda. En serio, me sentía
                                    como si tuviera putos 100 años. Pero decidí probar Maxisize. Lo tomé unas semanas,
                                    por fin noté una mejora drástica, por supuesto todo tomó su tiempo, pero según dice
                                    mi mujer, ¡mi pene ahora está gigante (19.9 cm)! </p>
                                <p class="time"> hace 2 horas | <a href style="cursor:pointer;"> Dejar un
                                    Comentario </a></p>
                                <p class="number"><img src="img/likethumb.png"><a href style="cursor:pointer;"> 13 . ¡Me
                                    gusta! </a></p></div>
                        </li>
                        <li>
                            <div class="left"><img src="img/20.jpg"></div>
                            <div class="right"><p class="author"><a href style="cursor:pointer;"> PuroCulo </a></p>
                                <p class="message"> tengo un problema poco común. Mi pene es bastante grande (17.6 cm),
                                    pero a menudo me falla durante el sexo. Cómo lo veis, ¿creéis que me va a
                                    funcionar? </p>
                                <p class="time"> hace 3 horas | <a href style="cursor:pointer;"> Dejar un
                                    Comentario </a></p>
                                <p class="number"><img src="img/likethumb.png"><a href style="cursor:pointer;"> 3 . ¡Me
                                    gusta! </a></p></div>
                        </li>
                        <li>
                            <div class="left"><img src="img/14.jpg"></div>
                            <div class="right"><p class="author"><a href style="cursor:pointer;"> Testosterona </a></p>
                                <p class="message"> La página web ha publicado que mejora el flujo de la sangre al pene
                                    y aumenta el nivel de la testosterona, por lo que en mi opinión debería funcionar.
                                    Pero en lugar de preguntar, es mejor ir a la página del fabricante, en la parte
                                    superior tienes el enlace </p>
                                <p class="time"> hace 3 horas | <a href style="cursor:pointer;"> Dejar un
                                    Comentario </a></p>
                                <p class="number"><img src="img/likethumb.png"><a href style="cursor:pointer;"> 4 . ¡Me
                                    gusta! </a></p></div>
                        </li>
                        <li>
                            <div class="left"><img src="img/24.jpg"></div>
                            <div class="right"><p class="author"><a href style="cursor:pointer;"> Especialista </a></p>
                                <p class="message"> Las causas de la impotencia son muchas, tanto físicas como
                                    psicológicas. Para empezar, no todo el mundo necesita Viagra. Los suplementos
                                    alimenticios son buenos, por supuesto, pero a menudo tienen efectos secundarios.
                                    ¡Pero los geles de aplicación tópica son los mejores! Su eficacia se ha demostrado
                                    en ensayos clínicos y pruebas médicas. Y lo más importante, son seguros para tu
                                    salud. Realmente merece la pena consultar a un especialista, que igualmente te
                                    recomendará que descanses, comas bien y utilices el gel para el pene. Uno de los
                                    mejores para la potencia es el gel <a href> <span class="productName"></span> </a> .
                                    Por supuesto, en el caso de la reducción de la potencia (o impotencia), debes
                                    cumplir además la regla "mente sana en cuerpo sano. </p>
                                <p class="time"> hace 5 horas | <a href style="cursor:pointer;"> Dejar un
                                    Comentario </a></p>
                                <p class="number"><img src="img/likethumb.png"><a href style="cursor:pointer;"> 13 . ¡Me
                                    gusta! </a></p></div>
                        </li>
                        <li>
                            <div class="left"><img src="img/26.jpg"></div>
                            <div class="right"><p class="author"><a href style="cursor:pointer;"> Bienfiloso </a></p>
                                <p class="message"> Llevo la mitad del bote. Me siento más caliente que un 20añero.
                                    Estoy más dotado que un burro, follo por 20 o 30 minutos. ¡Mola! </p>
                                <p class="time"> hace 5 horas | <a href style="cursor:pointer;"> Dejar un
                                    Comentario </a></p>
                                <p class="number"><img src="img/likethumb.png"><a href style="cursor:pointer;"> 8 . ¡Me
                                    gusta! </a></p></div>
                        </li>
                        <li>
                            <div class="left"><img src="img/28.jpg"></div>
                            <div class="right"><p class="author"><a href style="cursor:pointer;"> LOCOTE </a></p>
                                <p class="message"> Sinceramente te digo que un pene pequeño es lo PEOR que puede
                                    ocurrir. Muchas mujeres no quieren tener sexo conmigo, o se ríen porque tengo un
                                    pene pequeño... Todas quieren sexo como en las películas porno, pero ¿cómo puedes
                                    llevarte a una chica a la cama si tienes un gusanillo en los pantalones? Tenía que
                                    hacer algo al respecto, porque cada vez la situación era peor. Con el tiempo, llegué
                                    a tener miedo incluso ante la idea de tener relaciones sexuales. ¡¡¡ES UNA
                                    TRAGEDIA!!! Navegando por los foros, vi que hay productos especiales para el
                                    alargamiento del pene. Me recomendaron que probara <a href> <span
                                            class="productName"></span> </a> . Decidí probarlo, lo compré y empecé a
                                    aplicármelo al pene antes de tener relaciones sexuales o de masturbarme. Sentí
                                    físicamente que mi fuerza y mi deseo de tener sexo aumentaban día a día. ¡¡¡Después
                                    de una semana mi pene parecía una porra y se hizo 6 cm más largo!!! ¡Gracias a este
                                    gel pude recuperar el 100% de la actividad sexual y satisfacer a todas las mujeres!
                                </p>
                                <p class="time"> hace 5 horas | <a href style="cursor:pointer;"> Dejar un
                                    Comentario </a></p>
                                <p class="number"><img src="img/likethumb.png"><a href style="cursor:pointer;"> 3 . ¡Me
                                    gusta! </a></p></div>
                        </li>
                        <li>
                            <div class="left"><img src="img/30.jpg"></div>
                            <div class="right"><p class="author"><a href style="cursor:pointer;"> Putero </a></p>
                                <p class="message"> Por desgracia, todo el mundo es diferente. Lo que funciona para ti,
                                    no funciona para mí. Pero ahora, al menos, sé que si no me sirvió de nada es que es
                                    algo más grave y tengo que ir al médico. </p>
                                <p class="time"> hace 6 horas | <a href style="cursor:pointer;"> Dejar un
                                    Comentario </a></p>
                                <p class="number"><img src="img/likethumb.png"><a href style="cursor:pointer;"> 13 . ¡Me
                                    gusta! </a></p></div>
                        </li>
                        <li>
                            <div class="left"><img src="img/32.jpg"></div>
                            <div class="right"><p class="author"><a href style="cursor:pointer;"> El loco </a></p>
                                <p class="message"> Mala suerte, tío. Yo lo he tomado apenas unos días y estoy que ardo,
                                    y ya la tengo 1.5 cm más larga. Es mucho mejor que todo lo que he probado antes.
                                    Espero que estos efectos no sean momentáneos. </p>
                                <p class="time"> hace 9 horas | <a href style="cursor:pointer;"> Dejar un
                                    Comentario </a></p>
                                <p class="number"><img src="img/likethumb.png"><a href style="cursor:pointer;"> 2 . ¡Me
                                    gusta! </a></p></div>
                        </li>
                        <li>
                            <div class="left"><img src="img/34.jpg"></div>
                            <div class="right"><p class="author"><a href style="cursor:pointer;"> German Cr. </a></p>
                                <p class="message"> bueno, estoy harto de preguntarme si MI PENE ES DEMASIADO PEQUEÑO.
                                    Me apunto al club y compro este suplemento por menos, sobre todo que en la página
                                    garantizan los efectos. Os aviso en un tiempo sobre los resultados. </p>
                                <p class="time"> hace 9 horas | <a href style="cursor:pointer;"> Dejar un
                                    Comentario </a></p>
                                <p class="number"><img src="img/likethumb.png"><a href style="cursor:pointer;"> 1 . ¡Me
                                    gusta! </a></p></div>
                        </li>
                    </ul>
                </div>
                <h6><a href style="cursor:pointer;"> PÁGINA OFICIAL </a></h6></strong></div>
        <strong style=" font-weight: 100; ">
            <div class="side right"><img src="img/customersall.png" style="width:100%;"><br><br><h5> Las opiniones de
                los clientes </h5><a href style="cursor:pointer;"><img class="fluid" src="img/user01.jpg"></a>
                <p style="font-size: 14px;line-height: 1.6em;"><span
                        style="font-weight: 700;"> ¡6.4 cm más en un mes! </span><br><span
                        style="font-size: 0.95em; line-height:normal;"> Tener el pene pequeño me frustraba. Tenía mal sexo, veía sonrisas de lástima en las mujeres, no tenía seguridad y no podía satisfacer a mi pareja... y son solo algunas de las cosas que me pasaban. Un amigo me recomendó Maxisize. Cuando lo probé, al momento supe que ¡NUNCA más se reiría de mí ninguna mujer! Gracias a este método de un día para otro comencé a lograr que las chicas gritaran de placer al sentir mi enorme polla. </span><br><span
                        style="color: #720400; text-align: right; display: block;"> Carlos, Cuenca </span></p><br><a
                        href style="cursor:pointer;"><img class="fluid" src="img/user02.jpg"></a>
                <p style="font-size: 14px;line-height: 1.6em;"><span
                        style="font-weight: 700;"> Me daba miedo tener sexo </span><br><span
                        style="font-size: 0.95em; line-height:normal;"> Estaba desesperado, tenía 29 años y un pene de apenas 13 cm. Atraía a las chicas, pero cuando llegaba la hora de ir a la cama, eran solo fracasos. Siempre terminaban haciendo como que no me conocían. Todo cambió cuando comencé a usar este método. Apenas les metía la mitad, ya estaban gritando. Me daba miedo que mis vecinos nos escucharan, de lo mucho que gritaban. Mi pene creció hasta tener 19.7 cm y estaba mucho más gordo. En resumen, este producto me devolvió la autoestima. </span><br><span
                        style="color: #720400; text-align: right; display: block;"> Roberto, Vigo </span></p></div>
        </strong></div>
    <strong style=" font-weight: 100; "></strong></div>
<strong style=" font-weight: 100; ">
    <div class="footer-notes"></div>
    <div class="footer left"></div>
    <style type="text/css">
        #bottombar1 {
            font-family: 'Open Sans', sans-serif;
        }

        #bottombar2 {
            font-family: 'Open Sans', sans-serif;
        }

        div#bottombar1 {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 60px;
            background: #ff0000;
            padding: 2px;
            font-size: 16px;
            text-align: center;
        }

        .expire-text {
            font-weight: bold;
            font: Arial;
            color: #FFFFFF;
            text-align: center;
            display: inline;
        }

        div#bottombar2 {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 60px;
            background: #dc3690;
            padding: 5px;
            font-size: 16px;
            text-align: center;
        }
    </style>
    <div id="bottombar2" style="display: none;"></div>
    <div id="bottombar1" style="display: block;"><img src="img/flame.png" style="positon:absolute" width="25px">
        <div class="expire-text" style="font-size:14px"> AVISO: Este artículo se está volviendo 'viral' <span
                id="counter1"> 10825 </span> personas leyendo ahora mismo <br><span class="expire-text" id> Pida AHORA -50% !!! </span><a
                href style="cursor:pointer; color: #ffff00;" target="_blank"> Clic Aquí </a></div>
    </div>

<div class="ac_footer"><a href="http://ac-feedback.com/report_form/"> Report </a>

</div>
    <script>
        const offer_params = {
            priceMain: '12990',
            customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
            currencyMain: '$',
            productName: 'Priapus',
        };

        var productName = document.getElementsByClassName("productName");
        var priceMain = document.getElementsByClassName("priceMain");
        var priceOld = document.getElementsByClassName("priceOld");
        var currencyMain = document.getElementsByClassName("currencyMain");

        for (var i = 0; i < productName.length; i++) {
            productName[i].innerHTML = offer_params.productName;
        }
        for (var i = 0; i < priceMain.length; i++) {
            priceMain[i].innerHTML = offer_params.priceMain;
        }
        if (offer_params.customPriceOld) {
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.customPriceOld;
            }
        } else {
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.priceMain * 2;
            }
        }
        for (var i = 0; i < currencyMain.length; i++) {
            currencyMain[i].innerHTML = offer_params.currencyMain;
        }
    </script>


    <script>
        var usr = '{t2}';
        var sabss = '{clickid}';
        initFeatures({
            priceMain: offer_params.priceMain,
            currencyMain: offer_params.currencyMain,
            lang: 'ar', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
            product: offer_params.productName, // название продукта
            genderTargetting: 'all', // пол целевой аудитории - all, male, female
            form: {
                isNeeded: 1, // 1-включить форму, 0-выключить
                img: 'prod.png', // путь до картинки продукта
                price: true, // плашка с ценой
                priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
                showSelect: false, // показывать или скрывать поле select
                untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
            },
            autoComments: {
                isNeeded: 0, // 1-включить автокомы, 0-выключить
                bgColor: '#d7f2d8' // цвет фона блока комчиков
            },
            popups: {
                isNeeded: 0, // 1-включить попы, 0-выключить
                bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
                textColor: '#fff', // цвет основного текста сообщения
                emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
                blackIcons: false // черные или белые иконки, значения true или false
            },
            wheel: {
                isNeeded: 1, // 1-включить колесо, 0-выключить
                customWheel: false // ссылка на свое колесо, либо false
            }
        });
    </script>
    <script>
        $('[name="name"]').on('input change', function () {
            var val = $(this).val();
            $(this).val(val.replace(/[0-9+]/g, ''));
        });
        $('[name="name"]').attr('autocomplete', 'name');
        $('[name="name"]').attr('pattern', '.{2,25}');
        $('[name="phone"]').on('input change', function (e) {
            var val = $(this).val();
            $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
        });
        $('[name="phone"]').get(0).type = 'tel';
        $('[name="phone"]').attr('autocomplete', 'tel');
        $('[name="phone"]').attr('pattern', '.{6,18}')
    </script>
</body>
</html>