body, h1, h2, p, ul, ul li {
    margin: 0;
    padding: 0
}

.wrapper, header .top .logo {
    margin: 0 auto;
    display: block;
    width: 100%
}

.menu-ul li::after, .search::after {
    content: " ";
    position: absolute;
    right: 0
}

.menu-ul li a, header .top .logo {
    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal;
    font-weight: 700
}

.search, p {
    font-weight: 400
}

.menu-ul li a, .search {
    font-size: 16px;
    color: #000;
    text-decoration: none
}

.search, p {
    color: #000
}

.categories ul li.current, .table-title b, header .top {
    background: #f72210
}

.coupon span, .table-title b {
    z-index: 2;
    position: relative
}

*, .spin-wrapper {
    box-sizing: border-box
}

.checkmark, .coupon, .coupon span, .graph tbody, .graph tr, .menu-ul li, .post-date, .search, .table-title, .table-title b, .wheel, h1 {
    position: relative
}

body, html {
    overflow-x: hidden
}

.close-popup, .cursor-text, .pop-up-button, a {
    cursor: pointer
}

.btn, .btn:hover, .button, .form form button, .form form button:hover, .menu-ul li a, .pop-up-button, .search, header .top .logo {
    text-decoration: none
}

.btn, .form form .prices .new, .form form button, .pop-up-button, .post-date, .table-title b {
    text-transform: uppercase
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    src: local(''), url('../fonts/inter-v12-latin-regular.woff2') format('woff2'), url('../fonts/inter-v12-latin-regular.woff') format('woff')
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    src: local(''), url('../fonts/inter-v12-latin-700.woff2') format('woff2'), url('../fonts/inter-v12-latin-700.woff') format('woff')
}

@font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 700;
    src: local(''), url('../fonts/roboto-condensed-v25-latin-700.woff2') format('woff2'), url('../fonts/roboto-condensed-v25-latin-700.woff') format('woff')
}

img {
    width: 100%
}

ul li {
    list-style: none
}

body {
    display: block;
    width: 100%;
    background: #f2f2f2
}

.content, header {
    background: #fff
}

.wrapper {
    max-width: 1150px
}

p {
    font-family: Inter, sans-serif;
    font-style: normal;
    font-size: 20px;
    line-height: 29px;
    margin-bottom: 10px
}

header {
    margin-bottom: 15px
}

header .top {
    display: flex;
    align-items: center;
    min-height: 120px
}

header .top .logo {
    color: #fff;
    text-align: center;
    font-size: 50px
}

.menu, .menu-ul {
    display: flex;
    flex-direction: row;
    align-items: center
}

.menu-ul li {
    padding: 16px 18px
}

.menu-ul li::after {
    height: 25px;
    width: 0;
    background: silver;
    border-right: 1px solid silver;
    margin: auto;
    top: 0;
    bottom: 0
}

.menu-ul li:last-child {
    padding-right: 55px
}

.menu-ul li:last-child::after {
    content: none
}

.menu-ul li a {
    line-height: 21px
}

.search {
    font-family: Roboto, sans-serif;
    font-style: normal;
    line-height: 19px;
    padding: 16px 30px 16px 0
}

.categories ul li, .current-category, .title {
    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal
}

.categories ul li, .social span, .table-title b, .title, h1 {
    font-weight: 700
}

.search::after {
    width: 19px;
    height: 19px;
    background: url(../images/loupe.svg) 0 0/contain no-repeat
}

.post-date::after, .post-date::before {
    content: " ";
    height: 14px;
    width: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    position: absolute
}

.content {
    padding: 30px 50px
}

.current-category {
    font-weight: 700;
    font-size: 25px;
    line-height: 29px;
    margin-bottom: 22px;
    color: #f72210
}

.title {
    font-size: 40px;
    line-height: 47px;
    color: #000
}

.post-date, .social span, h1 {
    font-family: Inter, sans-serif;
    color: #000
}

.post-date {
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 31px;
    padding: 0 7px;
    display: inline-block
}

.categories ul, .social {
    display: flex;
    flex-direction: row
}

.post-date::before {
    border-left: 1px solid #000;
    left: 0
}

.post-date::after {
    border-right: 1px solid #000;
    right: 0
}

.coupon::before, .table-title::before {
    content: '';
    background: #f2f2f2;
    z-index: 1
}

.categories {
    margin-top: 15px
}

.categories ul {
    align-items: center;
    flex-wrap: wrap
}

.categories ul li {
    background: silver;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: .15em;
    padding: 5px 14px;
    color: #fff;
    margin-right: 13px;
    margin-bottom: 5px
}

.categories ul li a, .pop-up-button:hover {
    color: #fff;
    text-decoration: none
}

.categories ul li:last-child {
    margin-right: 0
}

.content .image {
    display: block;
    margin: 40px auto;
    border-top: 5px solid #f72210
}

.content .image.horizontal {
    width: 100%;
    max-width: 440px
}

.content .image.vertical {
    width: 100%;
    max-width: 330px
}

.social {
    align-items: center;
    padding: 18px 0;
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
    margin-bottom: 30px
}

.social span {
    font-style: normal;
    font-size: 20px;
    line-height: 24px;
    margin-right: 40px
}

.graph tbody:after, .graph tbody:before, .table-title b {
    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal
}

.social img {
    width: 41px;
    height: 41px;
    margin-right: 40px
}

h1 {
    font-style: normal;
    font-size: 38px;
    line-height: 46px;
    margin: 35px 0;
    padding-left: 30px;
    border-left: 7px solid #f72210
}

.claim-now, a {
    color: #f72210
}

.table-title b {
    font-size: 25px;
    line-height: 45px;
    padding: 5px 10px;
    color: #fff;
    text-align: center
}

.table-title::before {
    display: block;
    height: 5px;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.graph, .label, .table-title b {
    display: block;
    width: 100%;
    max-width: 540px;
    margin: 40px auto
}

.label {
    margin: 35px auto
}

.label li {
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    margin-bottom: 25px;
    color: #000;
    display: flex;
    flex-direction: row;
    align-items: center
}

.graph {
    height: 325px
}

.square1, .square2 {
    height: 25px;
    width: 25px;
    margin-right: 8px;
    display: inline-block
}

.square1 {
    background-color: #b8b8b8
}

.square2 {
    background-color: #1202f7
}

.graph tbody {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(2em, 1fr));
    column-gap: 10%;
    align-items: end;
    height: 100%;
    margin: 3em 0 1em 2.8em;
    padding: 0;
    border-top: 1px solid #919191;
    border-bottom: 1px solid #919191;
    background: repeating-linear-gradient(180deg, #f2f2f2 0, #f2f2f2 1px, transparent 1px, transparent 20%)
}

.graph tbody:after, .graph tbody:before {
    position: absolute;
    left: -3.2em;
    width: 2.8em;
    text-align: right;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #000
}

.WeightConsistently tbody:before {
    content: "100%";
    top: -1em
}

.WeightConsistently tbody:after {
    content: "0%";
    bottom: -1em
}

.graph tbody th {
    position: absolute;
    top: -3em;
    left: 0;
    width: 100%;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    text-indent: 0;
    transform: rotate(-45deg)
}

.claim-now, .coupon span, .graph td span {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    text-align: center;
    font-style: normal
}

.coupon::before, .graph td span {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute
}

.graph tr {
    display: block
}

.graph tr:hover {
    z-index: 999;
    opacity: .7
}

.graph td, .graph th {
    display: block;
    text-align: center
}

.graph td {
    width: 100%;
    height: 100%;
    border-radius: .5em .5em 0 0;
    transition: background .5s
}

.graph td span {
    overflow: hidden;
    font-size: 20px;
    line-height: 36px;
    width: 100px;
    color: #fff;
    transition: opacity .5s
}

a {
    text-decoration: underline
}

.prod-img {
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 40px auto
}

.coupon {
    width: 100%;
    margin: 40px auto 10px
}

.coupon span {
    display: block;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 22px;
    color: #000;
    background: #fff
}

.coupon::before {
    display: block;
    height: 0;
    border-bottom: 2px dashed #919191;
    width: 100%
}

.coupon::after {
    content: " ";
    width: 50px;
    height: 37px;
    background: url(../images/scissors.png) 0 0/contain no-repeat;
    position: absolute;
    top: -20px;
    right: 20px;
    z-index: 2
}

.claim-now {
    font-size: 14px;
    line-height: 18px
}

.button, .note {
    font-family: Inter, sans-serif
}

.note {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    text-align: center;
    margin: 20px auto 10px;
    padding: 5px 0;
    background: #ff0
}

.button, .checkmark {
    font-style: normal;
    font-weight: 700;
    text-align: center
}

.stock-update img {
    width: 18px;
    margin-right: 5px
}

.stock-update {
    border: 1px dotted #000;
    background: #effff7;
    padding: 4px 9px;
    margin: 15px 0;
    display: flex;
    align-items: center
}

.stock-update p {
    margin: 0
}

.stock-update span {
    color: #dc3545
}

.button {
    display: block;
    background: #de7474;
    background: -moz-linear-gradient(180deg, #de7474 0, #f72210 60%);
    background: -webkit-linear-gradient(180deg, #de7474 0, #f72210 60%);
    background: linear-gradient(180deg, #de7474 0, #f72210 60%);
    width: 100%;
    max-width: 280px;
    margin: 15px auto;
    color: #fff;
    font-size: 30px;
    line-height: 54px;
    border-radius: 10px;
    padding: 20px 15px
}

.checkmark {
    display: inline-block;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: #f72210;
    padding-left: 30px
}

.checkmark::before {
    content: " ";
    width: 30px;
    height: 29px;
    background: url(../images/checkmark2.png) 0 0/contain no-repeat;
    position: absolute;
    left: 5px;
    top: -11px
}

@media screen and (max-width: 1150px) {
    .menu {
        display: none
    }
}

@media screen and (max-width: 600px) {
    .title, h1 {
        line-height: 35px
    }

    h1, p {
        letter-spacing: -.02em
    }

    header {
        margin-bottom: 0
    }

    header .top {
        padding: 15px 0;
        min-height: auto;
        max-height: 75px
    }

    header .top .logo {
        max-width: 320px;
        font-size: 36px
    }

    .content {
        padding: 30px 15px
    }

    .coupon::after, .coupon::before, .current-category, .table-title::before {
        display: none
    }

    .title {
        font-size: 30px
    }

    .post-date {
        font-weight: 400;
        font-size: 14px;
        line-height: 25px
    }

    .categories ul li {
        font-size: 12px;
        line-height: 14px;
        margin-right: 5px;
        letter-spacing: .15em
    }

    .content .image.horizontal, .content .image.vertical {
        max-width: 100%
    }

    .content .image {
        margin: 35px auto;
        border-top: 4px solid #f72210
    }

    .social img {
        width: 27px;
        height: 27px;
        margin-right: 15px
    }

    .social {
        padding: 12px 0
    }

    .social span {
        font-size: 11px;
        line-height: 18px;
        margin-right: 20px
    }

    p {
        font-size: 17px;
        line-height: 24px
    }

    h1 {
        font-weight: 700;
        font-size: 20px;
        border-left: 4px solid #f72210;
        padding-left: 15px
    }

    .table-title b {
        font-size: 17px;
        line-height: 31px
    }

    .graph, .label, .table-title b {
        max-width: 100%;
        margin: 25px 0
    }

    .graph {
        margin-top: 0;
        margin-bottom: 35px
    }

    .graph tbody {
        margin-top: 0;
        margin-left: 2em
    }

    .table-title {
        margin-top: 35px
    }

    tbody::after, tbody::before {
        font-size: 12px !important;
        line-height: 22px !important
    }

    .graph td span {
        font-size: 12px;
        line-height: 25px
    }

    .label li {
        margin-bottom: 15px
    }

    .form form input {
        font-size: 17px
    }
}

.cursor-text, .form form .prices .new, .form form .prices .old {
    display: inline-block;
    vertical-align: middle
}

@media screen and (max-width: 400px) {
    .note {
        font-size: 18px;
        line-height: 32px;
        letter-spacing: -.02em;
        padding: 5px
    }

    .button {
        font-size: 24px;
        line-height: 30px
    }
}

.footer {
    padding: 30px 10px
}

.footer p {
    font-size: 16px;
    text-align: center
}

.spin-wrapper {
    -webkit-box-shadow: 0 0 10px;
    box-shadow: 0 0 10px;
    border: 3px solid red;
    padding: 20px 10px;
    border-radius: 10px;
    text-align: center;
    overflow: hidden
}

.spin-wrapper img {
    max-width: 100%
}

.wheel-wrapper {
    text-align: center
}

.wheel {
    margin: 0 auto;
    width: 100%;
    max-width: 400px
}

.cursor-text, .wheel-cursor {
    position: absolute;
    left: 50%
}

.wheel-cursor {
    width: 150px !important;
    height: 150px;
    top: 49%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.cursor-text {
    z-index: 2;
    width: 70px !important;
    height: 70px;
    line-height: 70px;
    border-radius: 50%;
    text-align: center;
    border: 1px solid #ccc;
    top: 50%;
    font-size: 12px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-box-shadow: #fff 0 -2px 0 inset, #fff 0 2px 0 inset, rgba(0, 0, 0, .4) 0 0 5px;
    box-shadow: #fff 0 -2px 0 inset, #fff 0 2px 0 inset, rgba(0, 0, 0, .4) 0 0 5px;
    background: #fff;
    background: radial-gradient(ellipse at center, #fff 0, #eaeaea 100%)
}

.close-popup, .pop-up-window::before {
    border-radius: 50%;
    position: absolute
}

.wheel-img {
    -webkit-transition: 4s;
    -o-transition: 4s;
    transition: 4s
}

.close-popup {
    width: 30px;
    height: 30px;
    background-image: url("../images/cross.svg");
    background-size: 100%;
    top: -40px;
    -webkit-box-shadow: 0 0 10px #fff;
    box-shadow: 0 0 10px #fff;
    right: -40px
}

.cursor-text:active {
    -webkit-box-shadow: rgba(0, 0, 0, .4) 0 0 5px inset;
    box-shadow: rgba(0, 0, 0, .4) 0 0 5px inset
}

.pop-up-window {
    position: relative;
    width: 100%;
    max-width: 400px;
    right: 0;
    left: 0;
    top: 50%;
    margin: 0 auto;
    background: #fff;
    text-align: center;
    padding: 70px 10px 20px;
    border-radius: 10px;
    animation: .7s pop-up-appear;
    transform: translateY(-50%)
}

.pop-up-window::before {
    content: "";
    width: 110px;
    height: 110px;
    top: -55px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: #71c341;
    animation: .5s .6s backwards pop-up-appear-before
}

.pop-up-window::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 20px;
    top: -20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-width: medium medium 4px 4px;
    border-style: none none solid solid;
    border-color: currentcolor currentcolor #fff #fff;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    transform: rotate(-45deg);
    transition: opacity 1s;
    animation: .5s .6s backwards pop-up-appear-after
}

.comment p:last-child, .comment.ans {
    margin-bottom: 0
}

.comment.ans, .comment:last-child {
    border-bottom: none
}

.spin-result-wrapper {
    display: none;
    padding: 0 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    top: 0;
    z-index: 999;
    left: 0;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, .6);
    text-align: center
}

.super-rotation {
    -webkit-animation-name: super-rotation;
    animation-name: super-rotation;
    -webkit-animation-duration: 7s;
    animation-duration: 7s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out
}

@keyframes super-rotation {
    70% {
        transform: rotate(1783deg)
    }
    100% {
        transform: rotate(1774deg)
    }
}

.pop-up-heading {
    font-size: 37px;
    margin-bottom: 20px
}

.pop-up-text {
    font-size: 22px;
    line-height: 30px;
    text-align: center
}

.pop-up-button {
    padding: 10px;
    font-size: 20px;
    border-radius: 5px;
    background-color: #71c341;
    color: #fff !important;
    border: none;
    outline: 0;
    margin: 15px auto 0;
    display: block;
    max-width: 200px;
    width: 100%
}

.comments {
    display: block;
    margin-bottom: 30px
}

.comment {
    display: block;
    width: 100%;
    padding-bottom: 15px;
    border-bottom: 1px solid #ebebeb;
    min-height: 50px;
    margin-bottom: 15px
}

.comment.ans {
    padding: 0 0 0 35px;
    margin-top: 20px
}

.comment .ava {
    max-width: 50px;
    width: 100%;
    float: left;
    border-radius: 50%
}

.comment p {
    margin-left: 60px;
    font-size: 14px;
    line-height: 18px
}

.comment p.comm-date {
    color: #a8abae
}

.comment .comm-img {
    max-width: 300px;
    width: 100%;
    margin-left: 60px;
    margin-top: 5px
}

@media screen and (max-width: 500px) {
    .stock-update img {
        display: none
    }

    .button {
        font-size: 24px;
        line-height: 30px
    }

    .comment .ava {
        margin-right: 10px
    }

    .comment .comm-img, .comment p {
        margin-left: auto
    }
}

.form {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0 40px
}

.form__wrapper {
    display: flex;
    justify-content: center;
    align-items: center
}

.btn, .form form button, .form form input {
    display: block;
    max-width: 280px;
    width: 100%
}

.form form {
    width: 300px
}

.form .img {
    width: 200px;
    margin-right: 25px
}

.form .img img {
    width: 100%;
    margin: 0 auto
}

.form form input {
    margin: 0 auto 16px;
    border: 1px solid #c3c3c3;
    background: #f8f9f9;
    border-radius: 3px;
    font-size: 20px;
    color: #000;
    padding-left: 15px;
    height: 53px;
    outline: 0
}

.btn, .form form button {
    height: auto;
    text-align: center;
    margin: 0 auto;
    cursor: pointer;
    padding: 15px 10px;
    background: #f72210;
    border: none;
    border-radius: 5px;
    color: #fff !important;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px !important;
    transition: .3s
}

.btn:hover, .form form button:hover {
    background: #f72210;
    color: #fff
}

.form form .prices {
    width: 100%;
    text-align: center;
    font-size: 0;
    margin: 15px 0
}

.form form .prices .new {
    font-size: 30px;
    margin: 5px;
    color: #f72210;
    font-weight: 700
}

.form form .prices .old {
    font-size: 20px;
    color: #b2b2b2;
    margin: 5px
}

@media all and (max-width: 600px) {
    .form {
        width: 100%;
        flex-direction: column;
        padding: 20px 0 40px
    }
}

@media all and (max-width: 400px) {
    .form form button, .form form input {
        width: 100%
    }
}

.inL_909573 {
    height: 13%
}

.inL_710908 {
    background: #b8b8b8
}

.inL_394610 {
    height: 97%
}

.inL_338166 {
    background: #1202f7
}

.inL_626512, .inL_653101 {
    display: none
}

.inL_937087 {
    font-size: 16px;
    line-height: 18px;
    text-align: center
}

@media (max-width: 1023px) {
    .categories ul li {
        font-size: 18px;
        padding: 5px;
        margin-right: 10px
    }
}

@media (max-width: 840px) {
    .title {
        margin-bottom: 10px;
    }
    .title, .current-category, .main-date {
        text-align: center;
    }

    .categories ul {
        justify-content: center;
    }
}

@media (max-width: 767px) {
    .categories ul li {
        font-size: 15px;
        margin-right: 5px
    }

    .content .image.horizontal {
        max-width: 380px
    }

    .content .image.vertical {
        max-width: 300px
    }

    .content .image.vertical--tall {
        max-width: 270px
    }
}

@media (max-width: 639px) {
    .categories ul li:nth-child(2) {
        display: none
    }
}

@media (max-width: 600px) {
    .form form input {
        font-size: 17px
    }
}

@media (max-width: 479px) {
    .form__wrapper {
        flex-direction: column
    }

    .form .img {
        margin-right: 0;
        margin-bottom: 20px
    }

    .categories ul li:nth-child(3) {
        display: none
    }
}