<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>

<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="" class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths ua_type_desktop ua_device_pc browserCH browserCH_77 browserCH_77_0"><head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
	<script src="drewlex_main.js"></script>
	<script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {}
        })();
	</script>
  <style type="text/css">
  /* START Overlay styles to go into layout.css */
  #webmdHoverOverlay {
    background: #fefefe;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 999;
  }

  #colorbox {
    background: #fff;
    -moz-box-shadow: 0px 0px 15px 2px #7f7f7f;
    -webkit-box-shadow: 0px 0px 15px 2px #7f7f7f;
    box-shadow: 0px 0px 15px 2px #7f7f7f;
    -moz-border-radius: 10px;
    border-radius: 10px;
    position: absolute;
    width: 550px;
    z-index: 999;
    overflow: visible !important;
    padding: 0px !important;
  }

  .browserIE #colorbox {
    border: 1px solid #7f7f7f;
  }

  #webmdHoverContent {
    background: #fff;
    -moz-border-radius: 12px;
    border-radius: 12px;
  }

  .browserIE #webmdHoverContent {
    border: 1px solid #999;
  }

  /* Outer */
  .browserIE_7 #colorbox,
  .browserIE_8 #colorbox {
    border-color: #DADADA;
    padding-bottom: 2px !important;
    padding-right: 2px !important;
  }

  /* Inner */
  .browserIE_7 #webmdHoverContent,
  .browserIE_8 #webmdHoverContent {
    border-color: #B9B9B9;
  }

  #webmdHoverClose {
    background: url('index_files/webmd_overlay_close_x.png') no-repeat;
    cursor: pointer;
    display: block;
    height: 34px;
    text-indent: -5000px;
    position: absolute;
    width: 34px;
    top: -15px;
    right: -15px;
    z-index: 999;
  }

  #webmdHoverTitle {
    display: none;
  }

  /* START styles for WebMD Confirm and Alert defaults */
  #webmd_confirm {
    text-align: center;
    padding: 28px;
  }

  #webmd_confirm .webmd_confirm_content {
    text-align: left;
  }

  #webmd_confirm .webmd_confirm_buttons {
    margin-top: 10px;
  }

  #webmd_confirm_false_button {
    margin-left: 12px;
  }
  </style>
  <title> ΣΧΕΤΙΚΆ ΜΕ ΤΟ ΠΙΟ ΣΗΜΑΝΤΙΚΌ: ΘΕΡΑΠΕΎΟΥΜΕ ΤΗΝ ΟΣΤΕΟΧΟΝΔΡΩΣΊΑ ΣΩΣΤΆ ΚΑΙ ΓΡΉΓΟΡΑ </title>
  <link rel="stylesheet" type="text/css" href="index_files/article.css">
  <link rel="stylesheet" type="text/css" href="index_files/global.css">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
</head>

<body class="slideshow rxArt" id="TopOfPage">

	<div id="backTop">
		<span class="icon-arrow-right2"></span>
	</div>
	<header>
		<ul class="masterhead">
			<li class="logo">
				<div itemscope="">
					<a href="" itemprop="url"><img alt="RxList Logo" src="index_files/logo-rxl.png"></a>
				</div>
			</li>
			<li class="menu">
				<nav>
					<a class="lt0" href="">Φάρμακα Α-Ζ</a><a class="lt1" href="">Αναγνωριστικό χαπιού </a><a class="lt2" href="">Συμπληρώματα</a><a class="lt3" href="">Έλεγχος συμπτωμάτων</a><a class="lt4" href="">Ασθένειες </a><a class="lt5" href="">Λεξικό </a><a class="media lt6">Μέσα ενημέρωσης <span class=" icon-arrow-right2"> </span></a>
				</nav>
			</li>
			<li class="search"><button><span class="icon-search"></span></button></li>
		</ul>
		<div class="masterheadSub mediaBar">
			<a class="lt7" href="">Παρουσιάσεις</a><a class="lt8" href="">Εικόνες</a><a class="lt9" href="">Κουίζ</a>
		</div>
		<div class="masterheadSub searchBar">
			<div class="sc-searchbox nav-search">
				<form autocomplete="off" class="sc-searchbox-form">
					<div class="sc-searchbox-input-wrapper">
						<input autocomplete="off" class="sc-searchbox-input" placeholder="Search prescription drugs, medications..." type="search"><button class="sc-searchbox-button icon-search lt10" type="submit">GO</button>
					</div>
				</form>
			</div>
		</div>
		<div class="legalMenu">
			<ul>
				<li>
					<a class="lt11" href="" target="_blank">Πολιτική απορρήτου</a>
				</li>
				<li>
					<a class="lt12" href="" target="_blank">Σχετικά με εμάς</a>
				</li>
				<li>
					<a class="lt13" href="" target="_blank">Επικοινωνήστε μαζί μας </a>
				</li>
				<li>
					<a class="lt14" href="" target="_blank">Όροι Χρήσης</a>
				</li>
				<li>
					<a class="lt15" href="" target="_blank">Πολιτική Διαφήμισης</a>
				</li>
			</ul>
			<ul class="badge">
				<li>
					<a href="" rel="nofollow" style="text-decoration:none;" target="_blank"><img alt="This website is certified by Health On the Net Foundation. Click to verify." height="60" src="index_files/HONConduct594277_s1.gif" title="This website is certified by Health On the Net Foundation. Click to verify." width="43"></a>
				</li>
				<li><img class="rgb_tag" height="60px" src="index_files/rgb_tag_registered.png" style="margin:0 5px" width="60px"></li>
				<li>
					<div>
						<a href="" target="_blank"><img alt="TRUSTe" src="index_files/seal" style="border: none"></a>
					</div>
				</li>
				<li>
					<a style="cursor: pointer;"><img alt="" border="0" height="16" src="index_files/get" title="" width="77"></a>
				</li>
			</ul>
			<p class="lt16">Copyright © 2018 από RxList Inc. RxList δεν παρέχει ιατρικές συμβουλές, διάγνωση ή θεραπεία. <a href=""> Δείτε περισσότερες πληροφορίες </a>.</p>
		</div>
	</header>
	<section class="wrapper-hero">
		<div class="hero">
			<h1 class="lt17"> Σχετικά με το πιο σημαντικό: θεραπεύουμε την οστεοχονδρωσία σωστά και γρήγορα</h1><!-- Start Author Editor -->
			<div>
				<ul class="author">
					<li class="lt18"> Αναθεωρήθηκε από: <!-- ΕΝΑΡΞΗ HREFPOPOUT--> <a href="" target="_blank">William C. Shiel Jr., MD, FACP, FACR</a><!--—ΛΗΞΗ HREFPOPOUT----></li>
				</ul>
			</div><!-- End Author Editor -->
		</div>
	</section>
	<main class="content">
		<section class="story">
			<header>
				<div id="breadcrumbs" itemscope="">
					<p class="breadcrumbs lt19" itemprop="breadcrumb"> <a href=""> Αρχική </a>&nbsp;<span class="separator">&gt;</span>&nbsp; <a href="">slideshows slideshows a-z λίστα </a>&nbsp;<span class="separator">&gt;</span>&nbsp; οστεοαρθρίτιδα ζωντανές συμβουλές slideshow εικόνες</p>
				</div>
				<div class="dialog-container">
					<div class="dialog-activator">
						<div>
							<a class="trustBadge lt20"><span class="icon-shield"></span> Μυστικότητα &amp; Εμπιστευτικές πληροφορίες </a>
						</div>
					</div>
					<div class="sc-modal" style="display: none;">
						<div class="sc-modal-dialog">
							<div class="sc-modal-content">
								<div class="sc-modal-header">
									<h4 class="sc-modal-title"></h4><a class="close sc-modal-button" type="button"><span class="icon-close"></span></a>
								</div>
								<div class="sc-modal-body">
									<div class="trustBadgeContent">
										<ul class="trustLink">
											<li>
												<a class="lt21" href="" target="_blank">Πολιτική απορρήτου</a>
											</li>
											<li>
												<a class="lt22" href="" target="_blank">Σχετικά με εμάς</a>
											</li>
											<li>
												<a class="lt23" href="" target="_blank">Επικοινωνήστε μαζί μας</a>
											</li>
										</ul>
										<ul class="badge">
											<li>
												<a href="" rel="nofollow" style="text-decoration:none" target="_blank"><img alt="This website is certified by Health On the Net Foundation. Click to verify." height="60" src="index_files/HONConduct594277_s1.gif" title="This website is certified by Health On the Net Foundation. Click to verify." width="43"></a><img class="rgb_tag" height="60px" src="index_files/rgb_tag_registered(1).png" style="margin:0 5px" width="60px">
											</li>
											<li>
												<div>
													<a href="" target="_blank"><img alt="TRUSTe" src="index_files/seal" style="border: none"></a>
												</div>
											</li>
											<li>
												<a style="cursor: pointer"><img alt="" border="0" height="16" src="index_files/get" title="" width="77"></a>
											</li>
										</ul>
										<p class="lt24">©1996-2019 RxList, Inc. Με επιφύλαξη παντός δικαιώματος. <a href=""> Όροι χρήσης. </a></p>
										<p class="lt25">RxList δεν παρέχει ιατρικές συμβουλές, διάγνωση ή θεραπεία. <a href=""> Δείτε περισσότερες πληροφορίες </a>.</p>
									</div>
								</div>
								<div class="sc-modal-footer"></div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<article class="pageContainer">
				<div>
					<div class="apPage" id="apPage">
						<!--<h3>Conserve Energy While Grocery Shopping</h3>-->
						<div class="content">
							<!--<h4>Shopping Can Be Taxing</h4>-->
							<p class="lt26">Πριν από περίπου 20 χρόνια, η οστεοχονδρωσία θεωρήθηκε μια ασθένεια, που σχετίζεται με την ηλικία. Σήμερα είναι η μάστιγα των νέων. Γιατί; Η απάντηση είναι απλή – εμείς καθόμαστε στη δουλειά, μετά στα μεταφορικά μέσα και στο τέλος, στο σπίτι. Από το πολύ κάθισμα, το φορτίο κατανέμεται άνισα στην λεκάνη και τη σπονδυλική στήλη, αυξάνεται την πίεση σε σπονδυλωτά δίσκους και εμφανίζεται πόνος στο λαιμό, την πλάτη και τη μέση. Αλλά το μακρύ κάθισμα – δεν είναι το μοναδικό πρόβλημα. </p>
							<p class="lt27">Πώς αναπτύσσεται η οστεοχονδρωσία, καθώς και οι μέθοδοι θεραπείας της, θα μας πει ένας καλεσμένος ειδικός – ο γιατρός νευρολόγος, ο χειροπράκτης και σπονδυλωτής – Ιωάννης Πίστης. </p>
							<div class="content-img"><img alt="Image" src="index_files/img.jpg"></div>
							<p><b class="lt28">- Γεια σας, παρακαλώ πείτε μου είναι η αλήθεια, ότι μόνο από τον καθιστικό τρόπο ζωής μπορεί να εμφανιστεί την οστεοχονδρωσία; </b></p>
							<p class="lt29">- Καλησπέρα, όχι, βέβαια. Για παράδειγμα, πολλοί άνθρωποι δεν ξέρουν πώς σωστά να σηκώνουν τα βάρη ή να μεταφέρουν σακουλές από το σούπερ μάρκετ. Εκτός από αυτά, η ακατάλληλη διατροφή, η ανεπαρκής πρόσληψη υγρών, το άγχος, η υποθερμία και ακόμη και οι ακατάλληλες στάσεις κατά τη διάρκεια του ύπνου, μόνο επιδεινώνουν το πρόβλημα. Αν παλιότερα η οστεοχονδρωσία είχε εκδηλωθεί μετά από τα 40, και τώρα σε μένα για επίσκεψη έρχονται οι νέοι, ηλικίας είκοσι ετών. </p>
							<p><b class="lt30">- Ποια είναι τα συμπτώματα της οστεοχονδρωσίας; </b></p>
							<p class="lt31">- Τα συμπτώματα είναι πιο πιθανό να εμφανιστούν σε εξάρσεις, όταν εμπλέκονται στη διαδικασία οι νευρικές δομές. Τότε ο ασθενής αισθάνεται: </p>
							<ul>
								<li><span class="lt32">ο πόνος κατά μήκος της σπονδυλικής στήλης (σε οποιοδήποτε τμήμα της), </span></li>
								<li><span class="lt33"> το μούδιασμα στα χέρια (με οστεοχονδρωσία στο τμήμα του αυχένα), πόδια (με οστεοχονδρωσία στον οσφυϊκό τμήμα), </span></li>
								<li><span class="lt34">ο περιορισμός των κινήσεων στη σπονδυλική στήλη, </span></li>
								<li><span class="lt35"> η διαταραχή κινήσεων στα άκρα, </span></li>
								<li><span class="lt36">ο περιορισμός των κινήσεων, αίσθημα δυσκαμψίας, </span></li>
								<li><span class="lt37"> η ένταση των παρασυγκεφαλικών μυών.</span></li>
							</ul>
							<div class="content-img"><img alt="Image" src="index_files/img1.jpg"></div>
							<p><b class="lt38">- Είναι δυνατή η ανεξάρτητη διάγνωση της οστεοχονδρωσίας σε πρώιμο στάδιο; </b></p>
							<p class="lt39">- Τις περισσότερες φορές, η μείωση των σπονδυλικών δίσκων, η εμφάνιση οστικών αυξήσεων στους σπονδύλους, καθώς και οποιεσδήποτε μεταβολές των αρθρώσεων μπορούν να ανιχνευθούν μόνο στη Μαγνητική Τομογραφία. Δηλαδή το πρόβλημα υπάρχει ήδη, αλλά δεν ενοχλεί. </p>
							<p><b class="lt40">Η οστεοχονδρωσία - είναι μια ύπουλη ασθένεια.  Σε τι άλλο είναι επικίνδυνο;; </b></p>
							<p class="lt41">-  Η οστεοχονδρωσία είναι πολύ πιο επικίνδυνη από ό, τι φαίνεται. Μπορεί να γίνει το σημείο εκκίνησης της διαταραχής κάθε οργάνου του σώματος. Η εξέλιξη της νόσου οδηγεί και σε απώλεια για εργασία, καθώς και σε αναπηρία. </p>
							<p><b class="lt42">- Άκουσα, ότι η οστεοχονδρωσία του στήθους μπορεί να συγχέεται με καρδιακή προσβολή.</b></p>
							<p class="lt43">Αυτό είναι σωστό: Το 75% των ασθενών φτάνει σε μένα μετά από πόνο στο στήθος, το οποίο θεωρούσαν λανθασμένα καρδιακό επεισόδιο. Το θέμα είναι, ότι στην θωρακική περιοχή τα νωτιαία νεύρα εξέρχονται από το νωτιαίο μυελό και τη σπονδυλική στήλη από τα δεξιά και από τα αριστερά. Ο ερεθισμός τους σε ορισμένα επίπεδα μπορεί να συνοδεύεται από πόνο στον θώρακα, που θυμίζει καρδιακό πόνο. Αυτό συμβαίνει αρκετά συχνά και είναι περίπου έτσι: </p>
							<ul>
								<li><span class="lt44">ζαλάδα, </span></li>
								<li><span class="lt45">βαρύτητα στο κεφάλι, </span></li>
								<li><span class="lt46">εμβοές, </span></li>
								<li><span class="lt47">περιορισμένη αναπνοή στην εισπνοή, </span></li>
								<li><span class="lt48">έλλειψη αέρα, </span></li>
								<li><span class="lt49">αίσθημα παλμών της καρδιάς, </span></li>
								<li><span class="lt50"> χτυπήματα μέσα στο θώρακα, ακολουθούμενα από οδυνηρό πόνο.</span></li>
							</ul>
							<p><b class="lt51">- Πώς να διακρίνει κανείς πού πραγματικά πονάει; </b></p>
							<p class="lt52">Είναι αρκετά δύσκολο να το κάνετε μόνοι σας. Αλλά ο πόνος που οφείλεται στην σπονδυλική στήλη εντείνεται με εισπνοή, βήχα, φτάρνισμα.</p>
							<div class="content-img"><img alt="Image" src="index_files/img2.jpg"></div>
							<div class="text-table">
								<h3 class="lt53">ΕΛΕΓΞΤΕ ΤΟΝ ΕΑΥΤΟ ΣΑΣ: </h3>
								<div class="table__img">
									<img alt="Image" src="index_files/4.png"><span class="lt54">αυχενικό τμήμα</span><span class="lt55"> θωρακικό τμήμα</span><span class="lt56">οσφυϊκό <br> τμήμα </span><span class="lt57"> σταυροφόρο <br> τμήμα </span>
								</div>
								<ul class="table__list">
									<li>
										<p class="lt58"><strong> Η οστεοχονδρωσία του αυχενικού τμήματος της σπονδυλικής στήλης: </strong> καρδιακοί πόνοι, πονοκέφαλοι, ζάλη με βραχυπρόθεσμη απώλεια αισθήσεων, οδυνηροί πόνοι, αδυναμία των μυών των ώμων και του λαιμού.</p>
									</li>
									<li>
										<p class="lt59"><strong> Η οστεοχονδρωσία του θωρακικού τμήματος της σπονδυλικής στήλης: <!-- strong--> έντονοι πόνοι στο θώρακα, μεσοπλεύριος πόνος κατά το περπάτημα και την αναπνοή. </strong></p>
									</li>
									<li>
										<p class="lt60"><strong> Η οστεοχονδρωσία του οσφυϊκού τμήματος της σπονδυλικής στήλης: <!-- strong--> θαμπός πόνος στην οσφυϊκή περιοχή και στα πόδια, μετά συνήθως παρατηρείται μούδιασμα των άκρων, μειωμένη κινητικότητα.</strong></p>
									</li>
									<li>
										<p class="lt61"><strong> Διαδεδομένος: <!-- strong--> περιλαμβάνει όλα τα τμήματα της σπονδυλικής στήλης.</strong></p>
									</li>
								</ul>
							</div>
							<p><b class="lt62">- Η οστεοχόνδρωσία - είναι αναπόφευκτο ή μπορεί να σωθεί η σπονδυλική στήλη; </b></p>
							<p class="lt63">- Είναι δυνατή η πρόληψη της εξέλιξης και της ανάπτυξης επιπλοκών. Για να γίνει αυτό, πρέπει να έχετε όχι μόνο έναν ενεργό τρόπο ζωής και να τρώτε σωστά, αλλά και να ενισχύσετε το μυϊκό κορσέ. </p>
							<p><b class="lt64">- Και τι γίνεται με εκείνους, που έχουν ήδη διαγνωστεί με οστεοχονδρωσία; Μπορεί να θεραπευτεί; </b></p>
							<p class="lt65">- Φυσικά. Σήμερα, η ιατρική έχει κάνει ένα τεράστιο βήμα στη θεραπεία της οστεοχονδρωσίας.</p>
							<p><b class="lt66">- Πραγματικά; Πείτε μας περισσότερα γι’ αυτό! </b></p>
							<p class="lt67">-Σε μια διάσκεψη, αφιερωμένη στις ασθένειες της σπονδυλικής στήλης, εμείς μαζί με τους συναδέλφους μας συζητήσαμε ενεργά μια νέα σημαίνει για την καταπολέμηση της οστεοχονδρωσίας την <span class="productName"></span>.</p>
							<div class="content-img prod-img"><img alt="Image" src="prod.png"></div>
							<p class="lt68">- Γι’ αυτόν για πρώτη φορά έμαθα από τις μελέτες του καθηγητή Ιατρικής σχολής του Χάρβαρντ, όπου αυτός παρουσίασε σοκαρισμένα δεδομένα της έρευνας. ΟΙ θεραπευτικές ιδιότητες του <span class="productName"></span> βασίζεται σε απλές, αλλά πολύ<b> σημαντικές για τον οστικό ιστό ενώσεις </b> που συντίθενται από Αρπαγόφυτο. </p>
							<p class="lt69"><b> Το Αρπαγόφυτο </b> αυξάνει τη διαπερατότητα της αρθρικής κάψουλας, διευκολύνει την κανονική εναπόθεση ασβεστίου στον ιστό του οστού, αναστέλλει την ανάπτυξη εκφυλιστικών διεργασιών στις αρθρώσεις, προωθεί την αναγέννηση της αρθρικής τσάντας και των επιφανειών χόνδρων των αρθρώσεων, αυξάνει την παραγωγή του ενδοαρθρικού υγρού, μειώνει τον πόνο και αυξάνει την κινητικότητα των προσβεβλημένων αρθρώσεων. </p>
							<p class="lt70">Η σημαίνει δεν περιέχει αντιβιοτικά και ορμόνες, που απαιτούν ατομική επιλογή για την κατάρτιση της θεραπείας. Οι δραστικές ουσίες της σύνθεσης - είναι φυσικές, δεν έχουν αρνητικές παρενέργειες. Έτσι, εισήγαγα αμέσως το <span class="productName"></span> στην πρακτική μου.</p>
							<p><b class="lt71">- Πόσο γρήγορα είδατε τα αποτελέσματα μιας τέτοιας θεραπείας; Και πώς την εφαρμόσατε στην πρακτική σας;</b></p>
							<p class="lt72">- Είχα συνταγογραφήσει το <span class="productName"></span> όσο για αυτοθεραπεία, τόσο και πραγματοποιούσα με τη βοήθειά του τη χειρωνακτική θεραπεία σε ιδιαίτερα δύσκολες περιπτώσεις. Όταν χρησιμοποιούσαν το <span class="productName"></span>, όλοι οι ασθενείς ένιωσαν βελτίωση μετά την πρώτη επίσκεψη τους. Μετά την αγωγή της θεραπείας, το 75% των ασθενών αποκατέστησε το συνδετικό ιστό και αύξησε μεσοσπονδύλιο αυλό. </p>
							<p><b class="lt73">- Αποτελεσματικά είναι.  Συνταγογράφεται με συνταγή το <span class="productName"></span>; Διατίθεται προς πώληση ελεύθερα; </b></p>
							<p class="lt74">- Αυτό είναι ένα σκεύασμα χωρίς συνταγή, αλλά επειδή κυκλοφόρησε σχετικά πρόσφατα στην αγορά, μπορείτε να το αγοράσετε μόνο κατόπιν παραγγελίας στο φαρμακείο ή απευθείας από τον κατασκευαστή. Θέλω να σημειώσω, ότι με ανεξάρτητη παραγγελία δεν θα πληρώσετε τη φαρμακευτική προμήθεια. </p>
							<div class="content-img prod-img"><img alt="Image" src="prod.png"></div>
							<p><b class="lt75">- Σας ευχαριστώ πολύ για τη συνέντευξη, κύριε Πίστη.  Εσείς ως ειδικός, εμπνεύσατε πολλούς ανθρώπους να ελπίζουν στην ανάρρωση. </b></p>
							<p class="lt76">- Ευχαριστώ σε εσάς για την πρόσκληση. Τέλος, θέλω να ευχηθώ σε όλους να μάθουν, πώς να αντιμετωπίζουν τις αγχωτικές καταστάσεις και να μην αγνοούν τα προειδοποιητικά «σήματα» του οργανισμού με τη μορφή του πόνου. </p>

							<div class="features-wrapper"></div>

							<div class="comments">
								<h2 class="lt78"> Σχόλια: </h2>
								<div class="comments__block">
									<div class="comments-block__img"><img alt="Image" src="index_files/comm1.jpg"></div>
									<div class="comments-block__text">
										<div>
											<span class="lt79">Ιωάννα Φοιτούση</span>
										</div>
										<div>
											<p class="lt80">Έχω το ίδιο πρόβλημα. Η οστεοχονδρωσία απλά με έφαγε. Άλλαξα στο κρεβάτι σε ένα πιο σκληρό μαξιλάρι. Έκανα αγωγή φαρμάκων με ενέσεις,  που είχε συνταγογραφήσει ένας νευρολόγος, γυμνάζομαι συνεχώς, αλλά όλα είναι άχρηστα (</p>
										</div>
									</div>
								</div>
								<div class="comments__block">
									<div class="comments-block__img"><img alt="Image" src="index_files/comm2.jpg"></div>
									<div class="comments-block__text">
										<div>
											<span class="lt81">Άννα Βόσκου </span>
										</div>
										<div>
											<p class="lt82">Σκέφτηκα για πρώτη φορά ότι είχα καρδιακή προσβολή. Ενώ περίμενα ασθενοφόρο, νόμιζα ότι τέλος, έφτασε η ώρα μου. Οι γιατροί έλεγξαν την καρδιά μου, είπαν, ότι κρίνοντας με το καρδιογράφημα, μπορώ να πετάξω στο διάστημα. Μετά ελέγξανε το κεφάλι, έκαναν Μαγνητική τομογραφία και έβαλα ένα καπελάκι, όλα ήταν επίσης εντάξει. Με λίγα λόγια, είναι ένα τρομακτικό πράγμα, η αυχενική οστεοχονδρωσία. Και το πιο σημαντικό είναι ,ότι τίποτα δεν βοηθάει. Θέλω να δοκιμάσω το <span class="productName"></span>. Έχει δοκιμάσει κάποιος αυτό; </p>
										</div>
									</div>
								</div>
								<div class="comments__block">
									<div class="comments-block__img"><img alt="Image" src="index_files/comm3.jpg"></div>
									<div class="comments-block__text">
										<div>
											<span class="lt83"> Άντζελα Τζιράκη </span>
										</div>
										<div>
											<p class="lt84">Ναι, δεν θέλω ούτε στον εχθρό να ευχηθώ αυτή την οστεοχονδρωσία. Εγώ ξέρω για πιο πράγμα μιλάω, αφού εμένα αυτή βασανίζει από  την ηλικία των 20 χρονών.  Ενέσεις, γυμναστική, οστεοπαθητικός, χειροπράκτης – όλα ήταν άχρηστα.  Ειλικρινά, όταν αποφάσισα να δοκιμάσω <span class="productName"></span>, δεν υπήρχε ιδιαίτερη ελπίδα, αλλά μετά από 2 εβδομάδες ήμουν σοκαρισμένη από το αποτέλεσμα. Και μετά από ένα μήνα η οστεοχονδρωσία, που με ακολουθούσε σχεδόν 20 χρόνια, εξαφανίστηκε κάπου, είναι κάποια θαύματα. Συνεχίζω να γυμνάζομαι, αλλά εγκατέλειψα οτιδήποτε άλλο, νομίζω ότι δεν θα είναι πια απαραίτητο.</p>
										</div>
									</div>
								</div>
								<div class="comments__block">
									<div class="comments-block__img"><img alt="Image" src="index_files/comm4.jpg"></div>
									<div class="comments-block__text">
										<div>
											<span class="lt85"> Καρίνα Κίρκη </span>
										</div>
										<div>
											<p class="lt86">Όλα είναι τόσο γνωστά σε μένα...</p>
										</div>
									</div>
								</div>
								<div class="comments__block">
									<div class="comments-block__img"><img alt="Image" src="index_files/comm5.jpg"></div>
									<div class="comments-block__text">
										<div>
											<span class="lt87"> Δημήτρης Τσακτάνης </span>
										</div>
										<div>
											<p class="lt88">Και εγώ εδώ υπογράφομαι. Είχα επίσης τέτοιες καταστάσεις μερικές φορές, όταν σκεφτόμουνα, ότι αυτό ήταν το τέλος μου. Και έφταιγε σε αυτό αυχενική οστεοχονδρωσία. Καθόμουνα, έπληξε μπροστά στα μάτια μου όλα και η καρδιά μου χτυπούσε πολύ γρηγορά. Η μόνη σκέψη ήταν – τι χαζό θα είναι να πεθάνω ετσι απλα καθισμένη. Και επίσης θα δοκιμάσω το <span class="productName"></span>, αλλιώς δεν έχω καμία άλλη δύναμη.</p>
										</div>
									</div>
								</div>
								<div class="comments__block">
									<div class="comments-block__img"><img alt="Image" src="index_files/comm6.jpg"></div>
									<div class="comments-block__text">
										<div>
											<span class="lt89"> Ορέστης Μπογιατζής</span>
										</div>
										<div>
											<p class="lt90"> Παιδιά, πηγαίνετε στο γυμναστήριο. Στο γυμναστήριο. Να έχετε έναν καλό προπονητή και ασκήστε το βάρος σας χωρίς κάποια μηχανήματα ασκήσεων </p>
										</div>
									</div>
								</div>
								<div class="comments__block">
									<div class="comments-block__img"><img alt="Image" src="index_files/comm7.jpg"></div>
									<div class="comments-block__text">
										<div>
											<span class="lt91"> Αλέξανδρος Μπουδάνης </span>
										</div>
										<div>
											<p class="lt92">Δεν θα βοηθήσει. Πηγαίνω στο γυμναστήριο, έχω έναν πολύ καλό προπονητή. Αλλά από την άποψη του λαιμού αυτός είναι σχεδόν αδύναμος.  Οπότε η πλάτη, τα πόδια, τα χέρια - είναι το γυμναστήριο, ο λαιμός - είναι μόνο <span class="productName"></span>. Τίποτα άλλο δεν με βοηθάει πια.</p>
										</div>
									</div>
								</div>
								<div class="comments__block">
									<div class="comments-block__img"><img alt="Image" src="index_files/comm8.jpg"></div>
									<div class="comments-block__text">
										<div>
											<span class="lt93"> Μάριος Ψαρικής </span>
										</div>
										<div>
											<p class="lt94"> Σας ευχαριστώ πολύ για το άρθρο! Έχω υποφέρει εδώ και πολύ καιρό με αυτό το θέμα. </p>
										</div>
									</div>
								</div>
								<div class="comments__block">
									<div class="comments-block__img"><img alt="Image" src="index_files/comm9.jpg"></div>
									<div class="comments-block__text">
										<div>
											<span class="lt95"> Ιοαννα Μπακουρη </span>
										</div>
										<div>
											<p class="lt96"> Θα μοιραστώ και εγώ με την εμπειρία μου. </p>
											<p class="lt97"> Επίσης έχω την οστεοχόνδρωσία του αυχενικού και θωρακικού, τώρα επίσης και οσφυϊκού τμήματος της σπονδυλικής στήλης.</p>
											<p class="lt98">Διαταραχές ύπνου, πονοκέφαλοι και όχι μόνο αυτοί.</p>
											<p class="lt99">Έχω επίσης διαβάσει και παρακολουθούσα πολλά. Κανονική θεραπεία στην κλινική βοήθησε για έξι μήνες, μασάζ ήταν επίσης τέτοιο χρονικό διάστημα. Οι οστεοπαθητικόι, χειροπρακτικόι -  καλά είναι, αλλά ταυτόχρονα και χρήματα είναι και πάλι ... Και εγώ δεν πλουτίζω καθόλου. </p>
											<p class="lt100"> Λοιπόν, κι εγώ πήρα τα πράγματα στα χέρια μου, με δική μου ευθύνη. Ενεργά έψαχνα για κάποιο σύνολο ασκήσεων, αλλά βρήκα το <span class="productName"></span>. Μαζί του θώρακας  μου με κάποιο τρόπο " άνοιξε ". Βελτιώθηκε ο ύπνος, οι πονοκέφαλοι πια δεν με ενοχλούν πια. Εύκολα σκύβω, είναι εύκολο κινούμαι, μπορώ να κάτσω και να σηκώνομαι. Οι κινήσεις έγιναν ολοκληρωμένες και εύκολες. Επίσης μειωθήκαν εκδηλώσεις τσιμπημένου ισχιακού νεύρου. Έτσι, κάπως είναι κι τέλος. Αλλά είναι εντελώς διαφορετική αίσθηση από τη ζωή, άλλη ποιότητα. Και όλα αυτά χάρη στο <span class="productName"></span>.</p>
										</div>
									</div>
								</div>
								<div class="comments__block">
									<div class="comments-block__img"><img alt="Image" src="index_files/comm10.jpg"></div>
									<div class="comments-block__text">
										<div>
											<span class="lt101"> Μιχαέλα Ελισάβετ Κίρκη </span>
										</div>
										<div>
											<p class="lt102"> Τα τελευταία χρόνια κοιμόμουνα σε ορθοπεδικό στρώμα. Η πλάτη μου πονούσε συνεχώς, είχα πολύ συχνά πονοκεφάλους, οι οποίες εξαφανίστηκαν μόνο μετά από μασάζ της πλάτης και του λαιμού. Αν κοιμηθώ σε κάτι άλλο, ξυπνάω με τέτοιο πόνο στο στήθος που είναι ακόμη και οδυνηρό να αναπνέω ... Σκέφτομαι επίσης να δοκιμάσω το <span class="productName"></span>.</p>
										</div>
									</div>
								</div>
								<div class="comments__block">
									<div class="comments-block__img"><img alt="Image" src="index_files/comm11.jpg"></div>
									<div class="comments-block__text">
										<div>
											<span class="lt103"> Κωνσταντίνα Πείραλη </span>
										</div>
										<div>
											<p class="lt104"> Οπωσδήποτε να δοκιμάσετε. Είναι καλό, ότι υπάρχει ένα τέτοιο σκεύασμα τώρα. Θυμάμαι, πως σε ηλικία 21 ετών διαγνώσθηκα με αυχενική οστεοχονδρωσία + σύνδρομο σπονδυλικής αρτηρίας. Νοσηλευόμουνα στο νοσοκομείο. Εκεί εμένα έβαζαν ορό, έκαναν ενέσεις, αλλά δεν έκαναν καθόλου κάποια θεραπεία. Βγήκα από το νοσοκομείο και μετά ξανά εκ νέου - η καρδιά χτυπούσε πολύ γρηγορά, σκοτείνιαζε στα μάτια, με έριχνε στον ιδρώτα και η πίεση ήταν υψηλή με τον ίδιο παλμό. Και πάλι, το ασθενοφόρο με έφερε στο νοσοκομείο. Το πιο ενοχλητικό είναι, ότι μετά από την νοσηλεία για άλλες 10 ημέρες δεν μου είπαν τίποτα. Μετά άλλα 30 χρόνια πέρασαν στον αγώνα μου με την οστεοχονδρωσία. Δεν είναι μια ζωή αλλά είναι ένα βασανιστήριο. Πόσα χρήματα έχω επενδύσει. Και πρόσφατα, η μικρότερη κόρη μου στην ηλικία των 20 ετών άρχισε και αυτή να υποφέρει από οστεοχονδρωσία. Αυτή βρήκε το <span class="productName"></span> και αμέσως το αγόρασε για μένα. Επιτέλους εγώ ζω με την πλήρη ζωή, που πάντα μου έλειπε.  </p>
										</div>
									</div>
								</div>
							</div>
							<div class="order">
								<a class="lt105" href=""> Παραγγείλτε το <span class="productName"></span> χωρίς προμήθεια</a>
							</div>
						</div>
					</div>
				</div>
				<div class="articleGutter">
					<div style="position: sticky; top: 120px;">
						<div class="social-section">
							<div class="dialog-container">
								<div class="dialog-activator">
									<div>
										<a class="fb_share"><span class="icon-facebook"></span></a>
									</div>
								</div>
							</div>
							<div class="dialog-container">
								<div class="dialog-activator">
									<div>
										<a class="tw_share"><span class="icon-twitter"></span></a>
									</div>
								</div>
							</div><a class="email_share"><span class="icon-mail"></span></a>
						</div>
						<div></div>
					</div>
				</div>
			</article>
		</section>
	</main>
	<footer>
		<nav>
			<div>
				<a class="lt106" href="">RxList Σπίτι</a><a class="lt107" href="">Φάρμακα &amp; φάρμακα</a><a class="lt108" href="">Παρουσιάσεις </a><a class="lt109" href=""> Εργαλείο ταυτοποίησης χαπιού</a><a class="lt110" href="">Βιταμίνες, Βότανα, &amp; Συμπληρώματα Διατροφής</a><a class="lt111" href="">Εικόνες</a><a class="lt112" href=""> Ασθένειες</a><a class="lt113" href="">Έλεγχος συμπτωμάτων</a><a class="lt114" href="">Λεξικό</a><a class="lt115" href="">Κουίζ</a><br>
				<a class="lt116" href=""> Σχετικά με RxList</a><a class="lt117" href=""> Επικοινωνία καταναλωτών RxList</a><a class="lt118" href="">Όροι Χρήσης</a><a class="lt119" href="">Πολιτική Απορρήτου</a><a class="lt120" href=""> Πολιτική χορηγών</a><a class="lt121" href="">Φαρμακευτικές Εταιρείες  A-Z</a><a class="lt122" href="">Χάρτης τοποθεσίας</a>
			</div>
			<div class="network">
				<a class="lt123" href="" rel="nofollow" target="_blank">WebMD</a><a class="lt124" href="" rel="nofollow" target="_blank">Medscape</a><a class="lt125" href="" rel="nofollow" target="_blank">Αναφορά Medscape</a><a class="lt126" href="" rel="nofollow" target="_blank">eMedicineHealth</a><a class="lt127" href="" rel="nofollow" target="_blank">MedicineNet</a><a class="lt128" href="" target="_blank">OnHealth</a><a class="lt129" href="" rel="nofollow" target="_blank">WebMDRx</a>
			</div>
		</nav>
		<div class="copyright">
			<div class="badge">
				<a href="" rel="nofollow" style="text-decoration:none;" target="_blank"><img alt="This website is certified by Health On the Net Foundation. Click to verify." height="60" src="index_files/HONConduct594277_s1.gif" title="This website is certified by Health On the Net Foundation. Click to verify." width="43"></a><img class="rgb_tag" height="60px" src="index_files/rgb_tag_registered.png" style="margin:0 5px" width="60px"><a href="" target="_blank"><img alt="TRUSTe" src="index_files/seal" style="border: none"></a><a style="cursor: pointer;"><img alt="" border="0" height="16" src="index_files/get" title="" width="77"></a>
			</div>
			<div class="logo">
				<a href=""><img alt="RxList Logo" src="index_files/logo-rxl.png"></a>
			</div>
			<div class="share">
				<div class="dialog-container">
					<div class="dialog-activator">
						<div>
							<a class="fb_share" data-title="Follow us on Facebook. Click Like, and we'll send authoritative health and medical information to your News Feed."><span class="icon-facebook"></span></a>
						</div>
					</div>
				</div>
				<div class="dialog-container">
					<div class="dialog-activator">
						<div>
							<a class="tw_share" data-title="Follow us on Twitter. Be the first to know the latest in health information."><span class="icon-twitter"></span></a>
						</div>
					</div>
				</div>
			</div>
			<p class="lt130">Πνευματικά δικαιώματα © 2020 by RxList Inc.  RxList δεν παρέχει ιατρικές συμβουλές, διάγνωση ή θεραπεία. <a href=""> Δείτε περισσότερες πληροφορίες </a>.</p>
		</div>
	</footer>
	<script>
        const offer_params = {
            priceMain : '39',
            customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
            currencyMain: '€',
            productName : 'OptiMove',
        };


        var productName = document.getElementsByClassName("productName");
        var priceMain = document.getElementsByClassName("priceMain");
        var priceOld = document.getElementsByClassName("priceOld");
        var currencyMain = document.getElementsByClassName("currencyMain");


        for (var i = 0; i < productName.length; i++) {
            productName[i].innerHTML = offer_params.productName;
        }
        for (var i = 0; i < priceMain.length; i++) {
            priceMain[i].innerHTML = offer_params.priceMain;
        }


        if(offer_params.customPriceOld){
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.customPriceOld;
            }
        }else{
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.priceMain * 2;
            }
        }


        for (var i = 0; i < currencyMain.length; i++) {
            currencyMain[i].innerHTML = offer_params.currencyMain;
        }
	</script>


	<script>
        var usr = '{t2}';
        var sabss = '{clickid}';
        initFeatures({
            priceMain : offer_params.priceMain,
            currencyMain : offer_params.currencyMain,
            lang : 'gr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
            product : offer_params.productName, // название продукта
            genderTargetting : 'all', // пол целевой аудитории - all, male, female
            form : {
                isNeeded : 1, // 1-включить форму, 0-выключить
                img: 'prod.png', // путь до картинки продукта
                price: true, // плашка с ценой
                priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
                showSelect: false, // показывать или скрывать поле select
                untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
            },
            autoComments: {
                isNeeded: 0, // 1-включить автокомы, 0-выключить
                bgColor: '#d7f2d8' // цвет фона блока комчиков
            },
            popups: {
                isNeeded: 0, // 1-включить попы, 0-выключить
                bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
                textColor: '#fff', // цвет основного текста сообщения
                emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
                blackIcons: false // черные или белые иконки, значения true или false
            },
            wheel: {
                isNeeded: 1, // 1-включить колесо, 0-выключить
                customWheel: false // ссылка на свое колесо, либо false
            }
        });
	</script>
	<script>
        $('[name="name"]').on('input change', function () {
            var val = $(this).val();
            $(this).val(val.replace(/[0-9+]/g, ''));
        });
        $('[name="name"]').attr('autocomplete', 'name');
        $('[name="name"]').attr('pattern', '.{2,25}');
        $('[name="phone"]').on('input change', function (e) {
            var val = $(this).val();
            $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
        });
        $('[name="phone"]').get(0).type = 'tel';
        $('[name="phone"]').attr('autocomplete', 'tel');
        $('[name="phone"]').attr('pattern', '.{6,18}')
	</script>
</body></html>