<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="el">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Η ηλικία δεν είναι πρόβλημα για τις αρθρώσεις!</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {}
        })();
    </script>
    <style>.main-lnk{text-decoration: none!important;color: inherit!important;}.footer{background: transparent!important;}#terra-wrapper .prod-wrapper img{max-width: 180px;}</style>
</head>

<body>
    <header class="header">
        <div class="header__main">
            <div class="header__top">
                <div class="container">
                    <a href="{landing_url}">
                        <div class="header__mob">
                            <button><img src="img/humb.svg" alt=""></button>
                        </div>
                    </a>
                    <a href="{landing_url}" class="main-lnk"><div class="header__logo">
                        facts
                    </div></a>
                    <div class="header__loop">
                        <a href="{landing_url}"><img src="img/loop.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="header__menu">
                <div class="container">
                    <div class="header__nav">
                        <a href="{landing_url}">Κορονοϊός</a>
                        <a href="{landing_url}">Ειδήσεις</a>
                        <a href="{landing_url}">Συνέντευξη</a>
                        <a href="{landing_url}" class="active">Blog</a>
                        <a href="{landing_url}">Συνέντευξη</a>
                        <a href="{landing_url}">Επιστήμη</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="content">
            <div class="blog">
                <h1>Η ηλικία δεν είναι πρόβλημα για τις αρθρώσεις!</h1>
                <div class="bagr" style="margin: 0 auto; background-image: url(img/blog.jpg);">
                    <p>
                        Ένας ορθοπεδικός τραυματολόγος 90 ετών λέει πώς να διατηρήσετε τις αρθρώσεις υγειής, κινητικές, να αποτρέψετε τον κίνδυνο μειωμένης σωματικής δραστηριότητας, με αποτέλεσμα με να έχετε μια ποιοτική ζωή!
                    </p>
                </div>
                <h4>Ο ορθοπεδικός τραυματολόγος σε ηλικία 90 ετών σχολιάζει τη συντήρηση
                    <a href="{landing_url}">των αρθρώσεων σε υγιή κατάσταση</a>,
                    ανεξαρτήτως ηλικίας. Βγήκε στη σύνταξη σε ηλικία 60 ετών και συνέχισε τον ενεργό τρόπο ζωής του. Εδώ και 20 χρόνια δεν έχει απευθυνθεί σε γιατρούς και έχει οργανώσει ένα προσιτό περιβάλλον διαβίωσης, χωρίς τη βοήθεια κοινωνικών υπηρεσιών.
                </h4>
                <p>Ο γιατρός αφιέρωσε την επαγγελματική του ζωή στη διαγνωστική
                    <a href="{landing_url}">της θεραπείας των μυών, των αρθρώσεων, συνδέσμων</a>,
                    που παρέχει άνετη κινητικότητα στα άκρα των αρθρώσεων και των οστών του ανθρώπινου σκελετού. Στο άρθρο, λέει απλά και με σαφήνεια πόσο σημαντική είναι η ομαλή λειτουργία του μυοσκελετικού συστήματος και για την υγεία των αρθρώσεων, και εξηγεί επίσης πώς να αποτρέψετε τις ασθένειες και να προλάβετε τις αλλαγές που σχετίζονται με την ηλικία. Με το δικό του παράδειγμα, αποδεικνύει ότι εξαρτάται σε μεγάλο βαθμό από την φυσική κατάσταση του ασθενούς και
                    <a href="{landing_url}">από την υγεία των αρθρώσεων.</a>
                    Διαβάστε τη συνέντευξη με τον γιατρό, στην οποία θα απαντήσει σε σημαντικές ερωτήσεις στον δημοσιογράφου μας σχετικά την
                    <a href="{landing_url}">υγεία των αρθρώσεων.</a>
                </p>
                <div class="pfo" style="margin: 0 auto; max-width: 648px; width: 100%;">
                    <h4>Το επίπεδο ανάπτυξης των αρθρώσεων στα γόνατα</h4>
                    <span class="span-1">Καταστροφή του αρθρικού χόνδρου</span> <span class="span-2">
                        Οστεόφυτα (ανάπτυξη οστών) στις αρθρικές επιφάνειες</span>
                    <p class="degree"><b>1ος βαθμός</b> <b>2ος βαθμός</b> <b>3ος βαθμός</b></p>
                </div>
                <h4>- Κύριε Αποστολάκη, λέτε ότι η ανθρώπινη υγεία γενικά βασίζεται
                    <a href="{landing_url}">στις υγιείς αρθρώσεις.</a>
                    Γιατί είναι τόσο σημαντικές?</h4>
                <p>- Ας στραφούμε στη θεωρία της ιατρικής και θα δώσουμε έναν δημοφιλή ορισμό του θέματος της συνομιλίας μας. Οι συνδέσεις των οστών του σκελετού ονομάζονται αρθρώσεις, εκ των οποίων υπάρχουν περισσότερα από 230 στο ανθρώπινο σώμα. Υπάρχουν κινητικές αρθρώσεις και μη κινητικές, για παράδειγμα, οι αρθρώσεις του γόνατος και οι μη κινητικές αρθρώσεις όπως είναι ένα μέρος του κρανίου.
                    <br> <br>
                    <a href="{landing_url}">Οι αρθρώσεις είναι περίπλοκες.</a>
                    Τα οστά στη θέση της κινητής άρθρωσης καλύπτονται με χόνδρες αρθρικές επιφάνειες, μεταξύ των οποίων σχηματίζεται κοιλότητα, ερμητικά προστατευμένη από την αρθρική μεμβράνη. Η αποκαλούμενη κάψουλα άρθρωσης αποτελείται από πυκνές, ισχυρές ίνες και ενισχύεται από τους συνδέσμους, τους τένοντες των γειτονικών μυών, οι οποίοι συγκρατούν την χαλάρωση των αρθρώσεων. Η κοιλότητα είναι γεμάτη με υγρό που τρέφει και ενυδατώνει τις αρθρώσεις, στην οποία παρέχονται επίσης τα λεμφικά και τα αιμοφόρα αγγεία. Η περιγραφείσα δομή έχει σχεδιαστεί για να απορροφά το φορτίο στις αρθρώσεις κατά την κίνηση των άκρων, να αποτρέπει την τριβή των άλλων οστών και να προστατεύει από εξωτερικές κρούσεις. Πολλαπλά νευρικά άκρα συνδέονται με αυτό, επομένως εμφανίζονται επώδυνες αισθήσεις σε περίπτωση αρθρώσεων των αρθρώσεων.
                </p>
                <div class="border">
                    <b>Υπάρχουν τρεις τύποι αρθρώσεων ανάλογα με τη λειτουργία:</b>
                    <ul>
                        <li>σφαιρικό (άρθρωση ισχίου)
                        </li>
                        <li>σέλα (σύνδεση του αντίχειρα με το χέρι)</li>
                        <li>μπλοκ (για παράδειγμα, ο τύπος σύνδεσης των φαλάγγων των δακτύλων).</li>
                    </ul>
                </div>
                <p>Κάθε τύπος των αρθρώσεων παρέχει ένα εύρος κίνησης που είναι φυσιολογικό για τα ανατομικά χαρακτηριστικά της σκελετικής περιοχής,
                    <a href="{landing_url}">αποτρέποντας το σπάσιμο των οστών</a>
                    και άνοιγμα των συνδέσμων, οπότε είναι σημαντικό το αρθρικό σύστημα να είναι φυσιολογικό.</p>
                <p>Οι αποκλίσεις μπορούν να οδηγήσουν σε αυξημένη κινητικότητα όταν οι κινήσεις των άκρων εκτελούνται με υπερβολικό πλάτος, το οποίο
                    <a href="{landing_url}">οδηγεί σε διάστρεμμα,</a>
                    η οποία θα πρέπει να περιορίζει την υπερβολική κινητικότητα, να αντισταθμίζει το βάρος που υπερβαίνουν τις ανατομικές δυνατότητες. Η υπερκινητικότητα, ως αποτέλεσμα συγγενών αλλαγών ιστού, συχνά συνοδεύεται από ορισμένες άλλες αποκλίσεις, συμπεριλαμβανομένων των πρώιμων κιρσών. Σε αυτές τις περιπτώσεις, συνιστάται η ήπια σωματική δραστηριότητα
                    <a href="{landing_url}">μην συμβάλλετε στην υπέρταση των συνδέσμων</a>
                    και να μειώσει τον κίνδυνο αρθρώσεως.
                </p>
                <div class="bagr" style="margin: 0 auto; background-image: url(img/blog3.jpg);">
                    <p>
                        «Οδηγώ ακόμα και η οδήγηση απαιτεί ευελιξία στις αρθρώσεις των ποδιών και των χεριών μου. Τα σπορ αυτοκίνητα είναι το πάθος μου!»
                    </p>
                </div>
                <p>Επίσης, μπορεί να υπάρχουν περιορισμοί στην κινητικότητα των αρθρώσεων, οι οποίοι προκαλούνται από τριβή των χόνδρων επιφανειών, από μείωση της ελαστικότητας του κολλαγόνου. Συχνά, προβλήματα αυτού του είδους συνοδεύονται από κλικ, μια χαρακτηριστική κρίση κατά τη μετακίνηση. Ο λόγος για την αλλαγή στο κολλαγόνο μπορεί να είναι διάφοροι παράγοντες, συμπεριλαμβανομένων αυτών που δεν έχουν μελετηθεί. Χωρίς απορρόφηση των οστών στην άρθρωση
                    <a href="{landing_url}">προκαλεί φλεγμονή στις αρθρώσεις</a>,
                    πρήξιμο, πόνος, δυσκαμψία.
                    <br> <br>
                    Οι παραμελημένες ασθένειες γίνονται χρόνιες, γεγονός που οδηγεί σε μείωση της ποιότητας ζωής και, μακροπρόθεσμα, στην αναπηρία. Επομένως, είναι πολύ σημαντικό να ανταποκριθούμε στις παραμικρές αποκλίσεις από τον κανόνα
                    <a href="{landing_url}">στο έργο των αρθρώσεων</a>,
                    αφού μαζί με τα οστά παρέχουν ένα φυσιολογικό εύρος κίνησης για το σώμα.
                </p>
                <div class="img" style="margin: 0 auto; max-width: 477px; width: 100%;"><a href="{landing_url}"><img src="img/blog4.jpg" alt=""></a>
                    <p>Αναπηρία με αρθροπάθεια στις αρθρώσεις του γόνατος</p>
                </div>
                <p>Με την ηλικία (μετά από 30 χρόνια), υπάρχει φυσική φθορά και μια αλλαγή στη σύνθεση των ιστών, η οποία απαιτεί αυξημένη προσοχή στην υγεία τους. Περιορισμοί του εύρους κίνησης, υπερβολική υπερκινητικότητα, οίδημα, σύνδρομο πόνου είναι όλοι λόγοι για άμεση δράση. Το πρώτο πράγμα που πρέπει να κάνετε είναι
                    <a href="{landing_url}">να ανακουφίσετε τη φλεγμονή</a>,
                    σταματήστε τον πόνο και, στη συνέχεια, επικοινωνήστε με έναν γιατρό για εξέταση και διάγνωση
                    <br> <br>
                    Αλλά είναι καλύτερο να αποτρέψουμε την ασθένεια παρά να την αντιμετωπίσουμε. Ως προληπτικό μέτρο, προτείνω έναν υγιεινό τρόπο ζωής με επαρκή φυσική δραστηριότητα πλήρους απασχόλησης, πλήρης και υγιεινή διατροφή, απόρριψη κακών συνηθειών.
                </p>
                <h4> - Ποιες είναι οι πιο συχνές ασθένειες των αρθρώσεων?</h4>
                <p>- Μία από τις πιο συχνές και ταχύτερα νεότερες διαγνώσεις στον σύγχρονο κόσμο είναι η αρθρίτιδα, η οποία συχνά ονομάζεται όλες οι μη αναγνωρισμένες φλεγμονώδεις διαδικασίες στις αρθρώσεις. Και όμως, υπάρχουν πολλές μορφές αυτής της κατάστασης.
                    <br> <br>
                    Για παράδειγμα, η οστεοαρθρίτιδα είναι το αποτέλεσμα της καταστροφής του αρθρικού χόνδρου, η οποία οδηγεί σε τριβή των οστών,
                    <a href="{landing_url}">
                        μειωμένη κινητικότητα, πόνος και πρήξιμο.</a>
                    Μπορεί να συμβεί μετά από τραυματισμό στις αρθρώσεις ή στη διαδικασία φυσικών αλλαγών στον ιστό του χόνδρου με την ηλικία. Μια άλλη γνωστή ασθένεια είναι η ρευματοειδής αρθρίτιδα, η οποία προκαλείται από το ανοσοποιητικό σύστημα, το οποίο καταστρέφει τους ιστούς των αρθρώσεων, όπως παθογόνες ξένες ουσίες. Αυτή είναι μια κακώς κατανοητή δυσλειτουργία στο σώμα. Οδηγεί στα ίδια συμπτώματα που παρατηρούνται στην οστεοαρθρίτιδα. Οι διαδικασίες είναι μη αναστρέψιμες και τελειώνουν με δυσλειτουργία των αρθρώσεων.
                    <br> <br>
                    Ένα άλλο, σχετικά εύκολο στη θεραπεία,
                    <a href="{landing_url}">διάγνωση - ουρική αρθρίτιδα</a>,
                    προκύπτει από τη συσσώρευση ουρικού οξέος στις αρθρώσεις. Συνήθως επηρεάζει το μεγάλο δάκτυλο και συνοδεύεται από έντονο πόνο. Αντιμετωπίζεται με διαιτητικές προσαρμογές και φάρμακα.
                </p>
                <h3 style=" border-left: 8px solid #dc0000; padding-left: 28px; background: #ECECEC; padding: 31px 28px; margin: 20px 0;">
                    "Η οστεοαρθρίτιδα είναι το αποτέλεσμα της καταστροφής του αρθρικού χόνδρου, η οποία οδηγεί σε τριβή των οστών, μειωμένη κινητικότητα, πόνο και πρήξιμο."</h3>
                <p>Σε κάθε περίπτωση, ένα από τα κύρια συμπτώματα των αναφερόμενων ασθενειών είναι ο έντονος πόνος σε διάφορα μέρη του σώματος, ο βαθμός και ο χρόνος επίτευξης του μέγιστου. Για την ανακούφιση της κατάστασης, είναι σημαντικό να την εξαλείψετε, αλλά να μην στηριχθείτε σε αυτό το αποτέλεσμα. Μπορείτε να απαλλαγείτε από την ταλαιπωρία με τη βοήθεια σωματικής άσκησης, ειδικών ασκήσεων, αλλά αυτό δεν θα λύσει το πρόβλημα.
                    <a href="{landing_url}">Η φλεγμονώδης διαδικασία συνεχίζεται</a>
                    γίνεται χρόνια, ο χόνδρος παραμορφώνεται, η άρθρωση καταστρέφεται σταδιακά.
                </p>
                <div class="img" style="margin: 0 auto; max-width: 477px; width: 100%;"><a href="{landing_url}"><img src="img/blog5.jpg" alt=""></a>
                    <p style="width: 100%; display: flex; flex-direction: row;"><span style="display: block; width: 50%; text-align: center;">Υγιής άρθρωση</span> <span style="display: block; width: 50%; text-align: center;">Αρθρίτιδα</span></p>
                </div>
                <h4> - Θα μπορούσατε να συστηματοποιήσετε τα συμπτώματα των αρθρώσεων?</h4>
                <p> - Ας απομονώσουμε όσα έχουν ήδη ειπωθεί στο παρελθόν σε ένα σύστημα. Εάν εμφανιστούν τα ακόλουθα συμπτώματα, τότε υπάρχει μεγάλη πιθανότητα να διαγνωστούν ασθένειες των αρθρώσεων:
                    <p>◦ πρήξιμο στη διασταύρωση των οστών.</p>
                    <p>◦ συμπίεση και σκλήρυνση στη διασταύρωση των φαλάγγων των δακτύλων.</p>
                    <p>◦ οδυνηρές αισθήσεις, τόσο κατά τη διάρκεια της κίνησης όσο και κατά την ξεκούραση.</p>
                    <p>◦ περιορισμός, αστάθεια των κινήσεων των άκρων, επιδείνωση των λεπτών κινητικών δεξιοτήτων.</p>
                    <p>◦ τοπική ερυθρότητα και / ή αυξημένη θερμοκρασία του δέρματος στη διασταύρωση των οστών.</p>
                    <p>◦ κρίσιμη στιγμή όταν κινούνται οι αρθρώσεις.</p>
                    <p>◦ πυρετός σε συνδυασμό με γενική αδιαθεσία, που εκφράζεται με την αυξημένη αδυναμία.</p>
                </p>
                <p>Είναι σημαντικό να κατανοήσουμε ότι τα οστά και οι χόνδροι δεν έχουν νευρικές απολήξεις, επομένως δεν μπορούν να αρρωστήσουν και οι καταστροφικές διεργασίες δεν εκδηλώνονται σε συμπτώματα μέχρι ένα συγκεκριμένο σημείο. Μόνο όταν οι διαταραχές αγγίζουν την κάψουλα των αρθρώσεων με νευρικά άκρα εμφανίζεται πόνος.
                    <br>
                    Ο πόνος είναι διαφορετικής φύσης: ως αποτέλεσμα ξαφνικών κινήσεων, μεγάλου φόρτου εργασίας, παρατεταμένης ανάπαυσης. Το πρήξιμο δείχνει ότι πολλά λευκοκύτταρα έχουν συσσωρευτεί στην πληγείσα περιοχή και αναπτύσσεται μια φλεγμονώδης διαδικασία. Εάν δεν απομακρυνθεί γρήγορα, το ανοσοποιητικό σύστημα αντιδρά, και αυξάνεται η θερμοκρασία.
                </p>
                <div class="border" style="background: #EDEDED;">
                    <p>Ήθελα επίσης να επιστήσω την προσοχή στις αιτίες των αρθρώσεων, έτσι ώστε οι αναγνώστες να καταλάβουν την ευθύνη για την υγεία τους. Υπάρχουν λόγοι που δεν μπορούν να επηρεαστούν, αλλά οι περισσότεροι μπορούν να διορθωθούν. Έτσι, τα προβλήματα των αρθρώσεων προκύπτουν όταν:
                    </p>
                    <ul>
                        <li>οι αλλαγές που σχετίζονται με την ηλικία οδηγούν σε
                            <a href="{landing_url}">φθορά υφασμάτων.</a>
                        </li>
                        <li>γενετική προδιάθεση, η οποία, δυστυχώς, δεν είναι ασυνήθιστη
                        </li>
                        <li>ένα καθιστικό ή, αντίθετα, έναν τρόπο ζωής που βλάπτει τις αρθρώσεις, την έλλειψη θρεπτικών ουσιών και βιταμινών στη διατροφή
                        </li>
                        <li>δημιουργία υπερβολικού βάρους <a href="{landing_url}">άγχος στις αρθρώσεις</a>
                        </li>
                        <li>ορμονική ανισορροπία</li>
                        <li>ασταθείς <a href="{landing_url}">επιδράσεις των αρθρώσεων</a></li>
                        <li>ασθένειες για τις οποίες τα κοινά προβλήματα είναι δευτερεύοντα.
                        </li>
                    </ul>
                </div>
                <p>Μετά τη διάγνωση (για παράδειγμα,
                    <a href="{landing_url}">αρθροσκόπηση</a>)
                    τα περισσότερα από τα προβλήματα εντοπίζονται. Σε περίπτωση σοβαρής βλάβης στις αρθρικές δομές, χρησιμοποιούνται διάφορες χειρουργικές μέθοδοι, συμπεριλαμβανομένων διορθωτικών επεμβάσεων, ενδοπροθετικών. Προκειμένου να αποφευχθεί η πρόωρη φθορά και οι βλάβες στις αρθρώσεις, είναι σημαντικό να τα χρησιμοποιείτε με φειδώ. Θυμόμαστε ότι οι αρθρώσεις του γόνατος, του ισχίου, του ώμου, του αστραγάλου υπόκεινται σε ιδιαίτερο στρες, επομένως, προβλήματα με αυτά μπορεί να εμφανιστούν στη νεολαία. Αλλά μετά από 50 χρόνια, ακόμη και με την τήρηση των βασικών συστάσεων, ο χόνδρος και οι μαλακοί ιστοί αλλάζουν, γερνάνε και καταρρέουν.
                </p>
                <h4>- Τι να κάνετε για την προστασία και την επούλωση των αρθρώσεων?</h4>
                <p>
                    - Ας ξεκινήσουμε με το γεγονός ότι πρέπει να τρώτε σωστά. Η διατροφή πρέπει απαραιτήτως να περιέχει φυτικά ένζυμα και ιχνοστοιχεία όπως μαγνήσιο, ασβέστιο, θείο, λεκιθίνη, σελήνιο. Μετά από αυτό
                    <a href="{landing_url}">τα οστά και οι αρμοί θα γεμίσουν όσο το δυνατόν περισσότερο με δομικό υλικό</a>
                    και είναι ανθεκτικά σε μηχανικές βλάβες. Είναι σημαντικό να πίνετε άφθονο νερό, το οποίο αποτελεί τη βάση του διατομικού υγρού. Το νερό υψηλής ποιότητας διατηρεί την ισορροπία οξέος-βάσης στο σώμα. Για να διατηρηθεί η κινητικότητα των αρθρώσεων, είναι σημαντικό να αφιερώσετε 10 λεπτά άσκησης προθέρμανσης κάθε μέρα.
                    <br> <br>
                    Εάν ο πόνος έχει ήδη εμφανιστεί, τότε μπορεί να αφαιρεθεί με φάρμακα, μεταξύ των οποίων το <a href="{landing_url}"><span class="productName"></span></a> είναι το πιο αποτελεσματικό, ευέλικτο και ασφαλές για σήμερα. Άλλες θεραπείες που έχουν σοβαρές παρενέργειες και έναν ευρύτερο κατάλογο αντενδείξεων περιλαμβάνουν ορμονικές ενέσεις, λήψη ιβουπροφαίνης, δικλοφενάκης, φάρμακα που ανακουφίζουν τον πόνο ή προάγουν την αναγέννηση του χόνδρου. Σε μια ριζική περίπτωση, ο γιατρός συνταγογραφεί
                    <a href="{landing_url}">χειρουργική επέμβαση αντικατάστασης αρθρώσεων.</a>
                </p>
               
                <h4>- Πείτε μας περισσότερα για την αλοιφή <a href="{landing_url}"><span class="productName"></span></a></h4>
                <p>- Αλοιφή <a href="{landing_url}"><span class="productName"></span></a>
                    ανακουφίζει γρήγορα τον πόνο, το πρήξιμο στην άρθρωση, εξαλείφοντας την αιτία - τη φλεγμονώδη διαδικασία. Εκτός από την αντιστάθμιση των συμπτωμάτων, η δραστική ουσία στον τύπο του φαρμάκου έχει αναγεννητική επίδραση: διεισδύει στον χόνδρο του ιστού και τον επαναφέρει. Έχει επίσης ευεργετική επίδραση στον ιστό των οστών, εξαλείφει τους μυϊκούς σπασμούς. Ξεκινά τις κοινές διαδικασίες ανανέωσης.
                    <br>
                    Η αλοιφή δοκιμάστηκε από τον Παγκόσμιο Οργανισμό Υγείας το <script>document.write((new Date).getFullYear()-1);</script>, 3500 εθελοντές χρησιμοποίησαν την αλοιφή για τη θεραπεία διαφόρων αρθρώσεων σε διαφορετικά στάδια εξέλιξης. Μετά την ολοκλήρωση της θεραπείας, το 99,7% των ασθενών ένιωσαν ανακούφιση. Μετά την πρώτη εφαρμογή της αλοιφής, ο πόνος εξαφανίστηκε. Η ιατρική εξέταση των συμμετεχόντων έδειξε ότι το 81% είχε ενίσχυση της γενικής κατάστασης των αρθρώσεων και
                    <a href="{landing_url}">το 93% θεραπεύτηκε πρακτικά αρθρίτιδα και οστεοαρθρίτιδα.</a>
                </p>
        
                <p>
                    Η κρέμα πρέπει να εφαρμόζεται μόνο δύο φορές την ημέρα, εφαρμόζοντας σε επώδυνες περιοχές του δέρματος με σύντομο τρίψιμο.
                    <br> <br>
                    Το κύριο πράγμα είναι να καταλάβουμε ότι η αλοιφή
                    <a href="{landing_url}"><span class="productName"></span></a>
                    σε αντίθεση με τα περισσότερα ανάλογα, όχι μόνο ανακουφίζει τον πόνο, αλλά και αποκαθιστά τη δομή του ιστού του χόνδρου, σταματά την εξέλιξη της νόσου. Πρόκειται για μια πλήρη μη τραυματική άρθρωση. Συνιστώ ανεπιφύλακτα τη χρήση της
                    <a href="{landing_url}"><span class="productName"></span></a>
                    σε διαφορετικές ηλικίες για οποιεσδήποτε ασθένειες των αρθρώσεων.
                    <br> <br>
                    <b>- Πού και πώς μπορούμε να παραγγείλουμε τη θαυματουργή αλοιφή
                        <a href="{landing_url}"><span class="productName"></span></a>?</b>
                </p>
                <p>- Ένας από τους ευκολότερους τρόπους είναι να παραγγείλετε τη κρέμα στο ηλεκτρονικό μας κατάστημα. Σήμερα η τιμή της είναι
                    <a href="{landing_url}"><span class="priceOld"></span> <span class="currencyMain"></span>,</a>
                    αλλά, χάρη στην έγκυρη προσφορά, μπορείτε να εξοικονομήσετε χρήματα και να παραγγείλετε την κρέμα φθηνότερα.
                </p>
                <p>Σας ευχαριστούμε για τη ενδιαφέρουσα και πολύ χρήσιμη συνομιλία, για τις πολύτιμες συστάσεις του επαγγελματία γιατρού, ο οποίος επιβεβαιώνει με την εξαιρετική του κατάσταση υγείας ότι ακόμη και στα 90 μπορείτε να αισθανθείτε νέοι και να ζήσετε έναν ενεργό τρόπο ζωής.
                </p>


            </div>

            <div class="features-wrapper"></div>

            <br> <br>
            <a href="{landing_url}"><img src="img/linck.png" alt=""></a>

            <div class="comments">
                <h2>Σχόλια</h2>
                <div class="comment">
                    <a href="{landing_url}"><img src="img/ava1.png" alt=""></a>
                    <div class="text">
                        <a href="{landing_url}" class="main-lnk"><b class="name">Μάριος</b></a>
                        <p>
                            Θαυματουργή
                            <a href="{landing_url}">αλοιφή!</a>
                            Χωρίς υπερβολές. Δεν ξέρω σε ποια κατάσταση ήταν οι αρθρώσεις μου - δεν υποβλήθηκα σε εξέταση, αλλά ξέχασα τον πόνο μετά την εφαρμογή της κρέμας
                            <a href="{landing_url}"><span class="productName"></span>.</a>
                        </p>
                        <a href="{landing_url}" class="comment__btn"><span class="get-date" data-day-delay='9'></span></a>
                    </div>
                </div>
                <div class="comment">
                    <a href="{landing_url}"><img src="img/ava2.png" alt=""></a>
                    <div class="text">
                        <a href="{landing_url}" class="main-lnk"><b class="name">Μαρία</b></a>
                        <p>
                            Κάθε φορά που πονάει στο γόνατο, τρίβω με την
                            <a href="{landing_url}">αλοιφή</a> και σε λίγα δευτερόλεπτα (κυριολεκτικά!) Νιώθω ανακούφιση - μπορώ να κοιμηθώ χωρίς προβλήματα. Καμία ιβουπροφαίνη δεν δίνει αυτό το αποτέλεσμα.
                        </p>
                        <a href="{landing_url}" class="comment__btn"><span class="get-date" data-day-delay='8'></span></a>
                    </div>
                </div>
                <div class="comment">
                    <a href="{landing_url}"><img src="img/ava3.png" alt=""></a>
                    <div class="text">
                        <a href="{landing_url}" class="main-lnk"><b class="name">Δημήτρης</b></a>
                        <p>
                            Απολύτως ασφαλής και εκπληκτικά αποτελεσματική μέθοδος
                            <a href="{landing_url}">θεραπεία των αρθρώσεων.</a>
                            Είχα στα πόδια μου αρθρίτιδα και είπε "ευχαριστώ" στην κρέμα. Ένα πλέον η πιο απαραίτητη κρέμα για μένα.</p>
                        <a href="{landing_url}" class="comment__btn"><span class="get-date" data-day-delay='10'></span></a>
                    </div>
                </div>
                <div class="comment">
                    <a href="{landing_url}"><img src="img/ava4.png" alt=""></a>
                    <div class="text">
                        <a href="{landing_url}" class="main-lnk"><b class="name">Σταύρος</b></a>
                        <p>
                            Ευχαριστώ πολύ τον γιατρό για τη λεπτομερή περιγραφή του θέματος. Ειλικρινά, δεν με ενδιέφεραν ποτέ οι αρθρώσεις όσον αφορά τη κρέμα και γενικότερα τα προβλήματα των
                            <a href="{landing_url}">αρθρώσεων.</a> Νόμιζα ότι σχετίζεται με την ηλικία, δεν το γλίτωνα σίγουρα. Είναι το μεγαλύτερο λάθος να αντιμετωπίζουμε το πόνο μετά την ηλικία των 60 ετών. ΟΧΙ! Υπάρχει μια θεραπεία που παρατείνει τη υγεία των αρθρώσεων! Ξέρω από τη δική μου εμπειρία!</p>
                        <a href="{landing_url}" class="comment__btn"><span class="get-date" data-day-delay='9'></span></a>
                    </div>
                </div>
                <div class="comment">
                    <a href="{landing_url}"><img src="img/ava5.png" alt=""></a>
                    <div class="text">
                        <a href="{landing_url}" class="main-lnk"><b class="name">Αντώνης Γεωργίου</b></a>
                        <p>
                            Είναι περίεργο που λειτουργεί μια τόσο απλή σύνθεση της αλοιφής. Αλλά έτσι είναι! Το θέμα είναι πιθανώς στον τύπο, η αναλογία, ίσως υπάρχουν ακόμα δευτερεύουσες ουσίες στις οποίες το δραστικό στοιχείο παραδίδεται στον επιδιωκόμενο σκοπό του - αυτό είναι ένα θαύμα. Τόσο μεγάλη διαφορά πριν και μετά την εφαρμογή. Το συνιστώ ανεπιφύλακτα.
                        </p>
                        <a href="{landing_url}" class="comment__btn"><span class="get-date" data-day-delay='6'></span></a>
                    </div>
                </div>
                <div class="comment">
                    <a href="{landing_url}"><img src="img/ava6.png" alt=""></a>
                    <div class="text">
                        <a href="{landing_url}" class="main-lnk"><b class="name">Αναστασία</b></a>
                        <p>
                            Χρήσιμο άρθρο. Μεταβείτε στο <a href="{landing_url}">link</a> και παραγγείλτε την αλοιφή. Σας ευχαριστώ.</p>
                        <a href="{landing_url}" class="comment__btn"><span class="get-date" data-day-delay='1'></span></a>
                    </div>
                </div>
                <a href="{landing_url}" style="text-align: center; ">
                    <h2>Διαβάστε ακόμα 32 σχόλια</h2>
                </a>
                <a href="{landing_url}" style="text-align: center; ">
                    <h2>Σημαντικό! Εάν βιάζεστε, θα έχετε χρόνο να <br>παράγγειλε την κρέμα με έκπτωση 50% εδώ</h2>
                </a>
            </div>
        </div>
        <div class="sidebar">
            <a href="{landing_url}" class="sidebar__new">
                <p>
                    Ζωντανή σύνδεση από το στούντιο μας
                </p>
            </a>
            <a href="{landing_url}" class="sidebar__new">
                <p>
                    τηλεόραση
                </p>
                <span>Μεταβείτε στην ιστοσελίδα <b> 101</b></span>
                <span>Μεταβείτε στην ιστοσελίδα <b> 101</b></span>
            </a>
            <a href="{landing_url}" class="sidebar__new">
                <span>Ημέρα της Γης</span>
                <p>50 ΧΡΟΝΙΑ ΠΑΝΩ ΣΤΗ ΓΗ. ONLINE ΜΑΡΑΘΩΝΟΔΡΟΜΟΣ ΚΑΙ ΤΗΛΕΟΡΑΣΗ ΓΙΑ ΤΟ ΠΛΑΝΗΤΗ ΜΑΣ</p>
            </a>
            <a class="sidebar__new">
                <p>Στατιστική των προβλημάτων των αρθρώσεων</p>
            </a>
        </div>
    </main>

    <script>
        const offer_params = {
            priceMain : '39',
            customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
            currencyMain: '€',
            productName : 'Nanoflex',
        };


        var productName = document.getElementsByClassName("productName");
        var priceMain = document.getElementsByClassName("priceMain");
        var priceOld = document.getElementsByClassName("priceOld");
        var currencyMain = document.getElementsByClassName("currencyMain");


        for (var i = 0; i < productName.length; i++) {
            productName[i].innerHTML = offer_params.productName;
        }
        for (var i = 0; i < priceMain.length; i++) {
            priceMain[i].innerHTML = offer_params.priceMain;
        }


        if(offer_params.customPriceOld){
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.customPriceOld;
            }
        }else{
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.priceMain * 2;
            }
        }


        for (var i = 0; i < currencyMain.length; i++) {
            currencyMain[i].innerHTML = offer_params.currencyMain;
        }
    </script>


    <script>
        var usr = '{t2}';
        var sabss = '{clickid}';
        initFeatures({
            priceMain : offer_params.priceMain,
            currencyMain : offer_params.currencyMain,
            lang : 'gr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
            product : offer_params.productName, // название продукта
            genderTargetting : 'all', // пол целевой аудитории - all, male, female
            form : {
                isNeeded : 1, // 1-включить форму, 0-выключить
                img: 'prod.png', // путь до картинки продукта
                price: true, // плашка с ценой
                priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
                showSelect: false, // показывать или скрывать поле select
                untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
            },
            autoComments: {
                isNeeded: 0, // 1-включить автокомы, 0-выключить
                bgColor: '#d7f2d8' // цвет фона блока комчиков
            },
            popups: {
                isNeeded: 0, // 1-включить попы, 0-выключить
                bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
                textColor: '#fff', // цвет основного текста сообщения
                emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
                blackIcons: false // черные или белые иконки, значения true или false
            },
            wheel: {
                isNeeded: 1, // 1-включить колесо, 0-выключить
                customWheel: false // ссылка на свое колесо, либо false
            }
        });
    </script>
    <script>
        $('[name="name"]').on('input change', function () {
            var val = $(this).val();
            $(this).val(val.replace(/[0-9+]/g, ''));
        });
        $('[name="name"]').attr('autocomplete', 'name');
        $('[name="name"]').attr('pattern', '.{2,25}');
        $('[name="phone"]').on('input change', function (e) {
            var val = $(this).val();
            $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
        });
        $('[name="phone"]').get(0).type = 'tel';
        $('[name="phone"]').attr('autocomplete', 'tel');
        $('[name="phone"]').attr('pattern', '.{6,18}')
    </script>
</body>

</html>