<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html dir="ltr">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        .ac_footer p {
            text-align: center;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style><!--retarget--><!--retarget-->
    <script src="js/9.min.js" type="text/javascript">
    </script>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="css/style.css" rel="stylesheet">
    <title>Fire Pepper - Fire Paper</title>
    <link href="css/landWheel.css" rel="stylesheet">
    <link href="css/message.css" rel="stylesheet">
    <link href="css/popup_comm.css" rel="stylesheet">
    <script>
        $(document).ready(function () {
            start_timer();
            var time = 540;
            var intr;

            function start_timer() {
                intr = setInterval(tick, 1000);
            }


        })
    </script>
</head>
<body><!--retarget--><!--retarget-->
<div class="wrapper">
    <header class="header">
        <div class="container"><img alt="logo" class="logo__img" src="images/logo.png"></div>
    </header>
    <nav class="container">
        <ul class="menu__nav">
            <li class="menu__item"><a class="menu__link" href> Inicio </a></li>
            <li class="menu__item"><a class="menu__link" href> Salud masculina </a></li>
            <li class="menu__item no-mob"><a class="menu__link" href> Chicas </a></li>
            <li class="menu__item"><a class="menu__link" href> Chicas </a></li>
            <li class="menu__item no-mob"><a class="menu__link" href> Popular </a></li>
            <li class="menu__item"><a class="menu__link" href> Foro de debate </a></li>
        </ul>
        <div class="bread-crumbs">
            <div class="bread-crumbs__left"><a class="bread-crumbs__link-act" href> Inicio / </a><a
                    class="bread-crumbs__link" href> Salud masculina </a></div>
            <div class="bread-crumbs__right"><a class="bread-crumbs__link" href> Inicio </a><a
                    class="bread-crumbs__link-act" href> / Salud masculina </a></div>
        </div>
    </nav>
    <div class="container">
        <main class="main">
            <section class="main__content"><h1 align="center" class="title"><a class="link" href> <span
                    class="productName"></span> </a><br> me ayudó a ganar <br> confianza en mí mismo </h1>
                <p> ¡Hola! Me llamo Arjun, tengo 16 años y hoy quiero contaros mi historia. </p>
                <div class="img"><img alt="xyi" class="img__blog" src="images/1banana.jpg"></div>
                <p> Hasta hace poco, era un chico muy tímido y me daba cosa invitar a una chica a salir porque no tenía
                    esa experiencia y, además, mi pene no era muy grande que digamos. Un día, navegando por Internet, me
                    topé con <a href> <span class="productName"></span> </a> en una página web porno en la que se decía
                    que ese producto podía aumentar el pene 5 cm en solo 2 semanas. </p>
                <p> Al principio, reaccioné con incredulidad, pero al final decidí probarlo y me lo pedí. Me quedé
                    alucinado al día siguiente cuando vi los primeros resultados – mi pene se volvió más grueso y un
                    poco más largo. </p>
                <div class="img"><a class="prod__link" href><img alt="prod" class="img__blog" src="prod.png"></a>
                </div>
                <p> ¡¡¡Y 2 semanas después creció 3 cm!!! Aunque no haya crecido 5 cm como se prometía, estoy muy
                    satisfecho con el efecto. <strong> Una semana después de tomar ese producto, invité a una chica a
                        salir y ella aceptó y, 2 semanas después, ¡tuvimos relaciones sexuales! </strong> ¡Cuando vio mi
                    pene por primera vez se quedó boquiabierta y me dijo que era como en las películas! </p>
                <div class="img"><img alt="sex" class="img__gif" src="images/2morning.jpg"></div>



                <div class="features-wrapper"></div>
                <article class="comments"><h2 class="subtitle"> Comentarios </h2>
                    <ul class="comments__block">
                        <li class="comments__item" style="display: list-item;">
                            <div class="comments__wrap">
                                <div class="comments__avatar"><img alt="ava" class="avatar" src="images/ava2.jpg"></div>
                                <div class="comments__user">
                                    <div class="name"> Julio:</div>
                                    <div class="date">
                                        <script type="text/javascript">
                                            dtime_nums(-11, true);
                                        </script>
                                    </div>
                                    <p class="comments__text"> ¡Hola a todos! He pedido 3 unidades para fijar los
                                        resultados. </p></div>
                            </div>
                        </li>
                        <li class="comments__item" style="display: list-item;">
                            <div class="comments__wrap">
                                <div class="comments__avatar"><img alt="ava" class="avatar" src="images/ava4.jpg"></div>
                                <div class="comments__user">
                                    <div class="name"> Manuel:</div>
                                    <div class="date">
                                        <script type="text/javascript">
                                            dtime_nums(-10, true);
                                        </script>
                                    </div>
                                    <p class="comments__text"> ¿Cómo se usa? ¿Realmente aumenta el tamaño del pene? </p>
                                </div>
                            </div>
                        </li>
                        <li class="comments__item" style="display: list-item;">
                            <div class="comments__wrap">
                                <div class="comments__avatar"><img alt="ava" class="avatar" src="images/ava9.jpg"></div>
                                <div class="comments__user">
                                    <div class="name"> Jorge:</div>
                                    <div class="date">
                                        <script type="text/javascript">
                                            dtime_nums(-10, true);
                                        </script>
                                    </div>
                                    <p class="comments__text"> Sí, ¡realmente funciona! Voy a pedirme uno más ahora
                                        mismo. Al principio mi pene creció 4 cm y se hizo un poco más grueso. Ahora
                                        espero llegar a los 19-19,5 cm. </p></div>
                            </div>
                        </li>
                        <li class="comments__item yelow-star" style="display: list-item;">
                            <div class="comments__wrap">
                                <div class="comments__avatar"><img alt="ava" class="avatar" src="images/anon.jpg"></div>
                                <div class="comments__user">
                                    <div class="name"> Lorenzo:</div>
                                    <div class="date">
                                        <script type="text/javascript">
                                            dtime_nums(-9, true);
                                        </script>
                                    </div>
                                    <p class="comments__text"> ¿Tiene efectos secundarios? </p></div>
                            </div>
                        </li>
                        <li class="comments__item" style="display: list-item;">
                            <div class="comments__wrap">
                                <div class="comments__avatar"><img alt="ava" class="avatar" src="images/ava9.jpg"></div>
                                <div class="comments__user">
                                    <div class="name"> Jorge:</div>
                                    <div class="date">
                                        <script type="text/javascript">
                                            dtime_nums(-9, true);
                                        </script>
                                    </div>
                                    <p class="comments__text"> Es completamente seguro para la salud. Mi pene se ha
                                        vuelto demasiado grande. </p></div>
                            </div>
                        </li>
                        <li class="comments__item" style="display: list-item;">
                            <div class="comments__wrap">
                                <div class="comments__avatar"><img alt="ava" class="avatar" src="images/anon.jpg"></div>
                                <div class="comments__user">
                                    <div class="name"> Lorenzo:</div>
                                    <div class="date">
                                        <script type="text/javascript">
                                            dtime_nums(-9, true);
                                        </script>
                                    </div>
                                    <p class="comments__text"> Gracias, acabo de pedírmelo. ¡Parece fantástico! </p>
                                </div>
                            </div>
                        </li>
                        <li class="comments__item" style="display: list-item;">
                            <div class="comments__wrap">
                                <div class="comments__avatar"><img alt="ava" class="avatar" src="images/ava5.jpg"></div>
                                <div class="comments__user">
                                    <div class="name"> Raúl:</div>
                                    <div class="date">
                                        <script type="text/javascript">
                                            dtime_nums(-8, true);
                                        </script>
                                    </div>
                                    <p class="comments__text"> Estoy en una situación similar. Mi pene no es muy grande
                                        y las chicas se ríen de mí. ¡Voy a probarlo! </p></div>
                            </div>
                        </li>
                        <li class="comments__item" style="display: list-item;">
                            <div class="comments__wrap">
                                <div class="comments__avatar"><img alt="ava" class="avatar" src="images/anon.jpg"></div>
                                <div class="comments__user">
                                    <div class="name"> Fernando:</div>
                                    <div class="date">
                                        <script type="text/javascript">
                                            dtime_nums(-7, true);
                                        </script>
                                    </div>
                                    <p class="comments__text"> ¡Apuesto a que irá bien a todo el mundo! Después de usar
                                        <a href> este producto </a> , el coño de mi novia se volvió bonito y apretadito.
                                    </p></div>
                            </div>
                        </li>
                        <li class="comments__item" style="display: list-item;">
                            <div class="comments__wrap">
                                <div class="comments__avatar"><img alt="ava" class="avatar" src="images/ava11.jpg">
                                </div>
                                <div class="comments__user">
                                    <div class="name"> Pedro:</div>
                                    <div class="date">
                                        <script type="text/javascript">
                                            dtime_nums(-7, true);
                                        </script>
                                    </div>
                                    <p class="comments__text"> Sí, hermano, yo también estoy de acuerdo contigo. Antes
                                        de usar <a href> <span class="productName"></span> </a> , tenía la sensación de
                                        que el coño de mi mujer era muy grande, pero luego me di cuenta de que el
                                        problema estaba en mí. Ahora mi arma es de 23 cm. </p></div>
                            </div>
                        </li>
                        <li class="comments__item" style="display: list-item;">
                            <div class="comments__wrap">
                                <div class="comments__avatar"><img alt="ava" class="avatar" src="images/ava5.jpg"></div>
                                <div class="comments__user">
                                    <div class="name"> Raúl:</div>
                                    <div class="date">
                                        <script type="text/javascript">
                                            dtime_nums(-6, true);
                                        </script>
                                    </div>
                                    <p class="comments__text"> Lo siento mucho :)) </p></div>
                            </div>
                        </li>
                        <li class="comments__item m" style="display: list-item;">
                            <div class="comments__wrap">
                                <div class="comments__avatar"><img alt="ava" class="avatar" src="images/ava12.jpg">
                                </div>
                                <div class="comments__user">
                                    <div class="name"> Lore:</div>
                                    <div class="date">
                                        <script type="text/javascript">
                                            dtime_nums(-5, true);
                                        </script>
                                    </div>
                                    <p class="comments__text"> Pedí dos: uno para mi marido y otro para mi amante. Si
                                        quieres disfrutar, tienes que tomar el asunto en tus manos. </p></div>
                            </div>
                        </li>
                        <li class="comments__item m" style="display: list-item;">
                            <div class="comments__wrap">
                                <div class="comments__avatar"><img alt="ava" class="avatar" src="images/ava11.jpg">
                                </div>
                                <div class="comments__user">
                                    <div class="name"> Pedro:</div>
                                    <div class="date">
                                        <script type="text/javascript">
                                            dtime_nums(-4, true);
                                        </script>
                                    </div>
                                    <p class="comments__text"> Lore, ven a mi casa, conmigo te lo pasarás genial. Mi
                                        polla mide 21 cm de largo. ¡Disfrutarás mucho! </p></div>
                            </div>
                        </li>
                        <li class="comments__item m" style="display: list-item;">
                            <div class="comments__wrap">
                                <div class="comments__avatar"><img alt="ava" class="avatar" src="images/ava12.jpg">
                                </div>
                                <div class="comments__user">
                                    <div class="name"> Lore:</div>
                                    <div class="date">
                                        <script type="text/javascript">
                                            dtime_nums(-3, true);
                                        </script>
                                    </div>
                                    <p class="comments__text"> Mándame una foto de tu polla y tu número por mensaje
                                        privado :) </p></div>
                            </div>
                        </li>
                        <li class="comments__item m" style="display: list-item;">
                            <div class="comments__wrap">
                                <div class="comments__avatar"><img alt="ava" class="avatar" src="images/anon.jpg"></div>
                                <div class="comments__user">
                                    <div class="name"> Víctor:</div>
                                    <div class="date">
                                        <script type="text/javascript">
                                            dtime_nums(-2, true);
                                        </script>
                                    </div>
                                    <p class="comments__text"> Wow, vaya cosa, ¡no tenía ni idea de que fuese posible
                                        aumentar el pene sin cirugía! </p></div>
                            </div>
                        </li>
                        <li class="comments__item m" style="display: list-item;">
                            <div class="comments__wrap">
                                <div class="comments__avatar"><img alt="ava" class="avatar" src="images/ava5.jpg"></div>
                                <div class="comments__user">
                                    <div class="name"> Raúl:</div>
                                    <div class="date">
                                        <script type="text/javascript">
                                            dtime_nums(-2, true);
                                        </script>
                                    </div>
                                    <p class="comments__text"> He estado usándolo durante 1 semana. El fabricante tenía
                                        razón. Mi polla creció 2 cm en 7 días :) </p></div>
                            </div>
                        </li>
                    </ul>
                    <a class="button" href> Pedir ahora </a></article>
                <footer class="main-footer"><p class="copyright"> Copyright © <span class="ryear"> 2019 </span></p>
                </footer>
            </section>
        </main>
        <section class="main__advertising">
            <div class="interview">
                <div class="interview__text"><a href><h3 class="interview__question"> ¿Quieres hacer tu pene más
                    grande? </h3></a></div>
                <div class="interview__link"><a class="interview__links yes" href> Sí </a><a class="interview__links no"
                                                                                             href> No </a></div>
            </div>
        </section>
    </div>
</div>
<script src="js/landWheel.js">
</script>
<script src="js/popups.js">
</script>


<div class="ac_footer"><a href="http://ac-feedback.com/report_form/"> Report </a>


</div>

<script>
    const offer_params = {
        priceMain: '49',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName: 'Xtrazex',
    };

    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");

    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }
    if (offer_params.customPriceOld) {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    } else {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }
    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain: offer_params.priceMain,
        currencyMain: offer_params.currencyMain,
        lang: 'es', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product: offer_params.productName, // название продукта
        genderTargetting: 'all', // пол целевой аудитории - all, male, female
        form: {
            isNeeded: 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>
</body>
</html>