/*!
*
*
* FONTS IMPORT
*
*
*/
@import url(https://fonts.googleapis.com/css?family=Roboto:400,600&display=swap);
/*!
*
*
* LIBS FILES
*
*
*/
/*!
 * Bootstrap Reboot v4.0.0 (https://getbootstrap.com)
 * Copyright 2011-2018 The Bootstrap Authors
 * Copyright 2011-2018 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
 */
*,
::after,
::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent
}
@-ms-viewport {
  width: device-width
}
article,
aside,
dialog,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block
}
body {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff
}
[tabindex="-1"]:focus {
  outline: 0!important
}
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  overflow: visible
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: .5rem
}
p {
  margin-top: 0;
  margin-bottom: 1rem
}
abbr[data-original-title],
abbr[title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0
}
address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit
}
dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 1rem
}
ol ol,
ol ul,
ul ol,
ul ul {
  margin-bottom: 0
}
dt {
  font-weight: 700
}
dd {
  margin-bottom: .5rem;
  margin-left: 0
}
blockquote {
  margin: 0 0 1rem
}
dfn {
  font-style: italic
}
b,
strong {
  font-weight: bolder
}
small {
  font-size: 80%
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline
}
sub {
  bottom: -.25em
}
sup {
  top: -.5em
}
a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects
}
a:hover {
  color: #0056b3;
  text-decoration: underline
}
a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none
}
a:not([href]):not([tabindex]):focus,
a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: none
}
a:not([href]):not([tabindex]):focus {
  outline: 0
}
code,
kbd,
pre,
samp {
  font-family: monospace,monospace;
  font-size: 1em
}
pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  -ms-overflow-style: scrollbar
}
figure {
  margin: 0 0 1rem
}
img {
  vertical-align: middle;
  border-style: none
}
svg:not(:root) {
  overflow: hidden
}
table {
  border-collapse: collapse
}
caption {
  padding-top: .75rem;
  padding-bottom: .75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom
}
th {
  text-align: inherit
}
label {
  display: inline-block;
  margin-bottom: .5rem
}
button {
  -webkit-border-radius: 0;
  border-radius: 0
}
button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color
}
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit
}
button,
input {
  overflow: visible
}
button,
select {
  text-transform: none
}
[type=reset],
[type=submit],
button,
html [type=button] {
  -webkit-appearance: button
}
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  padding: 0;
  border-style: none
}
input[type=checkbox],
input[type=radio] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0
}
input[type=date],
input[type=datetime-local],
input[type=month],
input[type=time] {
  -webkit-appearance: listbox
}
textarea {
  overflow: auto;
  resize: vertical
}
fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0
}
legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal
}
progress {
  vertical-align: baseline
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto
}
[type=search] {
  outline-offset: -2px;
  -webkit-appearance: none
}
[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button
}
output {
  display: inline-block
}
summary {
  display: list-item;
  cursor: pointer
}
template {
  display: none
}
[hidden] {
  display: none!important
}
/*!
*
*
* END OF LIBS FILES
*
* MAIN.CSS START
*
*
*/
::-webkit-input-placeholder {
  color: #666
}
::-moz-placeholder {
  color: #666
}
::-ms-input-placeholder {
  color: #666
}
::placeholder {
  color: #666
}
::-moz-selection {
  background-color: #000;
  color: #fff
}
::selection {
  background-color: #000;
  color: #fff
}
body,
html {
  height: 100%
}
body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  font-family: Roboto,sans-serif;
  overflow-x: hidden;
  background-color: #fff;
  line-height: 1.52;
  color: #000;
  font-weight: 400
}
body input,
body textarea {
  border: #666 1px solid;
  outline: 0
}
body input:focus:required:invalid,
body textarea:focus:required:invalid {
  border-color: red
}
body input:required:valid,
body textarea:required:valid {
  border-color: green
}
.container {
  max-width: 992px;
  padding: 0 16px;
  margin: auto
}
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto
}
.clearfix::after {
  content: "";
  display: table;
  clear: both
}
.h-section {
  font-size: 0;
  margin-bottom: 26px;
  background-color: #3a5460
}
.h-top {
  background-color: #000;
  padding: 6px 0
}
.h-top_link {
  display: inline-block;
  font-size: 11px;
  color: #fff
}
.h-top_link:first-child {
  margin-left: 60px;
  margin-right: 30px
}
.h-top_social {
  display: inline-block;
  height: 14px;
  width: 80px;
  background-image: url(../img/social-white.png);
  -webkit-background-size: contain;
  background-size: contain;
  background-repeat: no-repeat;
  float: right
}
.h-bottom {
  position: relative;
  display: block;
  font-size: 0;
  height: 70px
}
.h-logo {
  display: inline-block;
  vertical-align: middle;
  height: 70px;
  width: 145px;
  background: url(../img/logo.jpg) no-repeat center;
  -webkit-background-size: contain;
  background-size: contain;
  margin-right: 60px
}
.h-menu {
  display: inline-block;
  vertical-align: middle;
  padding: 0;
  margin: 0
}
.h-menu_item {
  display: inline-block;
  vertical-align: middle;
  list-style-type: none;
  margin-right: 40px;
  height: 100%
}
.h-menu_link {
  display: block;
  line-height: 70px;
  font-size: 14px;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase
}
.h-menu_link:hover {
  color: #888;
  text-decoration: none
}
.a-pre {
  font-size: 12px;
  margin-bottom: 22px;
  color: #888
}
.a-pre a {
  display: inline-block;
  color: #888
}
.a-pre a:not(:first-child) {
  margin-left: 10px
}
.a-pre a:not(:last-child) {
  margin-right: 10px
}
.a-pre a:hover {
  text-decoration: none;
  color: #555
}
.a-title {
  font-size: 44px;
  font-weight: 400;
  margin-bottom: 22px;
  line-height: 1.2;
  text-align: left
}
.a-social {
  display: block;
  height: 30px;
  width: 150px;
  background: url(../img/social-colored.png) no-repeat;
  margin-bottom: 30px
}
.a-published {
  font-size: 12px;
  color: #898989;
  margin-bottom: 38px
}
.a-wrap {
  display: block;
  text-align: justify
}
.a-wrap::after {
  content: '';
  display: inline-block;
  width: 100%
}
.a-content {
  display: inline-block;
  vertical-align: top;
  width: -webkit-calc(100% - 270px);
  width: calc(100% - 270px);
  min-width: 640px
}
.a-sidebar {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 230px;
  padding-top: 18px
}
.a-article {
  text-align: left;
  font-size: 15px;
  margin-bottom: 60px
}
.a-article_text {
  margin-bottom: 24px;
  text-align: justify
}
.a-article_bolder {
  font-weight: 600
}
.a-article_link {
  color: #1b5f9c;
  text-decoration: underline
}
.a-article_link:hover {
  color: #1e4f7a
}
.a-article_button {
  display: block;
  margin: 32px auto;
  border: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
  height: 44px;
  -webkit-border-radius: 22px;
  border-radius: 22px;
  line-height: 44px;
  text-align: center;
  width: 226px;
  background: #01a19f;
  background: -webkit-linear-gradient(45deg,#01a19f 0,#008bc2 100%);
  background: -o-linear-gradient(45deg,#01a19f 0,#008bc2 100%);
  background: linear-gradient(45deg,#01a19f 0,#008bc2 100%);
  transition: .5s ease all;
  outline: none;
}
.a-article_button:hover {
  color: #fff;
  text-decoration: none;
  -webkit-box-shadow: 0 0 6px #999;
  box-shadow: 0 0 6px #999;
  transform: scale(1.05);
}
.a-article_subtitle {
  font-weight: 400;
  margin-bottom: 10px;
  margin-top: 40px;
  font-size: 24px;
  color: #3a5460
}
.a-article_name {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 36px
}
.a-article_img {
  display: block;
  max-width: 100%;
  margin: auto;
  /*max-width: 558px;*/
  margin-bottom: 32px
}
.a-article_img__left {
  display: inline-block;
/*  width: -webkit-calc(50% - 24px);
  width: calc(50% - 24px);*/
  max-width: 100%;
  float: left;
  margin-right: 24px;
  margin-bottom: 16px;
  margin-top: 8px
}
.a-article_img__right {
  display: inline-block;
/*  width: -webkit-calc(50% - 24px);
  width: calc(48% - 24px);*/
  max-width: 100%;
  float: right;
  margin-left: 24px;
  margin-bottom: 16px
}
.a-article_img-line {
  display: block;
  margin-bottom: 16px
}
.a-article_img-line img {
  width: -webkit-calc(50% - 24px);
  width: calc(50% - 24px)
}
.banner {
  display: block;
  text-align: center;
  margin-bottom: 54px
}
.banner img {
  max-width: 100%;
  width: 480px
}
.s-product {
  -webkit-box-shadow: 0 0 4px #ddd;
  box-shadow: 0 0 4px #ddd;
  padding: 40px 16px;
  width: 230px
}
.s-product.s-fixed {
  position: fixed;
  top: 0
}
.s-product img {
  width: 144px;
  margin: auto
}
.s-product_button {
  display: block;
  margin-top: 30px;
  border: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 16px;
  height: 40px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  line-height: 40px;
  text-align: center;
  width: 100%;
  background: #01a19f;
  background: -webkit-linear-gradient(45deg,#01a19f 0,#008bc2 100%);
  background: -o-linear-gradient(45deg,#01a19f 0,#008bc2 100%);
  background: linear-gradient(45deg,#01a19f 0,#008bc2 100%);
  transition: .5s ease all;
  outline: none;
}
.s-product_button:hover {
  color: #fff;
  text-decoration: none;
  -webkit-box-shadow: 0 0 6px #999;
  box-shadow: 0 0 6px #999;
  transform: scale(1.05);
}
/*!
*
*
* END OF MAIN.CSS
*
* MEDIA.CSS START
*
*
*/
@media (max-width:991.98px) {
  body {
    font-size: 14px;
    line-height: 1.4
  }
  .container {
    max-width: 990px
  }
  .a-sidebar {
    display: none
  }
  .a-content {
    min-width: 280px;
    width: 100%;
    display: block;
    margin: auto
  }
  .a-pre {
    margin-bottom: 16px
  }
  .a-title {
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: 16px
  }
  .a-published {
    color: #aaa
  }
  .a-article {
    text-align: justify
  }
  .a-article_subtitle {
    font-size: 18px;
    text-align: center
  }
  .a-article_img {
    display: block;
  }
  .a-article_img__left {
    float: none;
    display: block;
    margin: 0 auto 15px;
  }
  .a-article_img__mobfull {
    float: none;
    display: block;
    max-width: 100%;
    margin: 16px auto
  }
  .q_block {
    border-right: none;
    border-top: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
    padding: 20px 0 30px
  }
  .h-menu {
    display: none
  }
  .h-top {
    display: none
  }
  .q_product {
    display: none
  }
  .q_questions {
    width: 100%;
    padding: 8px 8px 100px 8px
  }
  .q_result {
    padding: 8px
  }
  .reviews-slider {
    width: 88%
  }
  .reviews-slider .slick-prev {
    width: 12px
  }
  .reviews-slider .slick-next {
    width: 12px
  }
  .reviews-item {
    padding: 2px
  }
  .reviews-item--inner {
    width: 100%
  }
  .reviews-item--img {
    height: 180px
  }
  .reviews-item--name {
    font-size: 16px;
    margin: 10px 0 6px
  }
  .reviews-item--text {
    font-size: 12px;
    line-height: 1.2
  }
}