<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        .ac_footer p {
            text-align: center;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style><!--retarget--><!--retarget-->
    <script src="js/9.min.js" type="text/javascript">
    </script>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>EL SECRETO DE LOS ACTORES PORNO: ¡una erección dura como el acero, y sexo durante 3 horas! Sin necesidad de
        pastillas.</title></head>
<body class="sidebar-right node-view-page not-front not-logged-in page-node node-type-article one-sidebar sidebar-right">
<!--retarget--><!--retarget-->
<div class="wrapper">
    <div class="container">
        <div class="header"><h2 class="logo"> Sergio Díaz <span> Blog </span></h2>
            <div class="read"> Me están leyendo</div>
            <div class="counter">
                <div class="digit"><span><span class="textrotator_example"> 0 </span></span></div>
                <div class="digit"><span><span class="textrotator_example2"> 8 </span></span></div>
                <div class="digit"><span style="margin-top: 0px;"><span class="textrotator_example3"> 6 </span></span>
                </div>
                personas
            </div>
        </div>
        <div class="menu"><a href> Inicio </a><a class="active" href> Blog </a><a href> Sobre mí </a><a href>
            Opiniones </a><a href> Vida </a><a href> Ocio </a><a href> Sexo </a><a href> Deporte </a><a class="burger"
                                                                                                        href> ≡ </a>
        </div>
        <div class="content"><h1> EL SECRETO DE LOS ACTORES PORNO: ¡una erección dura como el acero, y sexo durante 3
            horas! Sin necesidad de pastillas. </h1><span> Published: <script type="text/javascript">
       dtime_nums(-20, true)
      </script> | Author: sergio_03 </span>
            <p> ¡Hola a todos! ¿Os acordáis de que hace medio año aún me estaba quejando del mismo dilema? Últimamente
                (durante los pasados 3-4 años) he experimentado problemas desesperantes en la cama. Si llego a una mujer
                atractiva, <strong> me acabo corriendo en 3 minutos y </strong> si no es tan atractiva (es decir, cuando
                estoy borracho) entonces tengo el problema <strong> de que no se me pone dura </strong> . Da igual lo
                que pruebe: ni las pastillas (solo de efecto temporal) ni los suplementos dietéticos (inversión
                financiera a largo plazo sin amortización) ni ninguna técnica de ejercicios de ningún tipo me han hecho
                nada. </p>
            <p><img class="img-left" src="img/1.jpg"></p>
            <p> También se agravó porque mi confianza desapareció. Ya no voy por ahí con una polla caliente colgando,
                sintiendo que puedo follarme a cualquier chica a la que pueda acercarme. Por este motivo, como muchos
                otros han hecho, empecé a prestar atención al <strong> PORNO </strong> . ¿Qué pasa? Es muy práctico, en
                unos minutos estás bien. No necesitas controlar nada: te corres en uno o dos minutos, genial para ti.
                Has descargado así y ya está... No es nada excitante :( </p>
            <p> Mientras estaba navegando por páginas porno, empecé a fijarme en un actor que seguro que conocéis,
                <strong> PIERRE WOODMAN </strong> . Este tío ya se acerca a los 60, está calvo, tiene barriga y es bajo,
                pero ya lo habéis visto <strong> y las chicas simplemente se escandalizan con él </strong> . <strong> El
                    tío viejo este puede follar durante horas </strong> haciendo chillar a las mujeres sin parar. Dios
                mío, yo también quería hacer esto... </p>
            <p> Así que empecé a investigar... Y en uno de los foros profesionales encontré una revelación de uno de los
                moderadores. <br><br> Resultó que <strong> el secreto eran <span class="productName"></span> </strong> .
                Sus componentes se han cogido de los Andes (norte del Perú), cerca del Lago Junin, a una altura de 3-5
                km sobre el nivel del mar. No añaden mucho más, nada químico, ni colorantes ni conservantes. Actúa de
                forma rápida sin fallar. </p>
            <p> Y pensé que, si <a href><b> <span class="productName"></span> </b></a> podían ayudar a un hombre mayor a
                combatir la flaccidez de su mejor amigo, ¡sería un pecado no probarlo yo mismo! </p>
            <h2> Decidí probar <span class="productName"></span> yo mismo </h2>
            <p><a href><img class="img-right" src="prod.png" style="border:0"></a></p>
            <p> Me había enterado de este nuevo producto, y primero fui a la farmacia. Las dependientas me miraron con
                cara de confundidas y entonces, tras explicarles que estaba buscando <a href><b> <span
                        class="productName"></span> </b></a> , los comprimidos efervescentes para mejorar la potencia y
                alargar el acto sexual, se sintieron mal y me ofrecieron Viagra o algo parecido pero más barato. Una
                chica en una tienda erótica me ofreció un medicamento que te metes en el ano. Duele y su efecto dura
                media hora :) Tras darme cuenta de que no soy Woodman, ayudado por <a href><b> <span
                        class="productName"></span> </b></a> que le sirvieron en bandeja de plata, decidí investigar
                todo lo que hubiera por internet. Principalmente me encontré con páginas web con todo tipo de trucos,
                donde se ofrecían todos los tipos de gotas y yesos extraños, también chinos, que era posible que
                pudieran matar a un hombre. </p>
            <p> Pero, de todos modos, ¡funcionó! Mirad, esta es <a href> la página web </a> donde están <a href><b>
                <span class="productName"></span> </b></a> secretas de Woodman para la potencia: ¡ <a href><b> <span
                    class="productName"></span> </b></a> ! Las pedí sin preguntar nada. </p>
            <h2> Primeras impresiones de <span class="productName"></span></h2><img alt class="img-left"
                                                                                    src="img/ssex.jpg">
            <p> Las pedí y, en un par de días, el paquete ya me estaba esperando en la oficina de correos. Tras pagar
                por él (es todo anónimo y no perjudicó mi economía), esperé que dieran el resultado deseado. Así, tras
                ponerme cómodo en casa, leí las instrucciones y consumí la comprimido efervescente disuelto en agua. La
                esperanza de que saliera bien ardía en mi mente. </p>
            <p><u> De todos modos, nunca miré atrás... </u></p>
            <p> Observando las recomendaciones de los especialistas, sentí que algo dentro de mí estaban cambiando.
                Literalmente, ¡en pocos días mi erección se volvió más dura, y empezó a durar más que nunca! Mi pene no
                se había levantado de esa forma ni siquiera cuando era adolescente, ¡y creo que de hecho creció! Casi
                daba saltos de alegría... ¡No me esperaba <b> un resultado tan rápido </b> ! ¡Mi alegría no tenía
                límites y no pude quedarme quieto ni por unos días! Empecé a <b> llamar </b> a todas las chicas que
                normalmente no veía muy a menudo; ya os podéis imaginar por qué. </p>
            <h2> Cómo fueron las relaciones sexuales con <a href><b> <span class="productName"></span> </b></a></h2>
            <p><strong> Resumiendo: es ALGO DE OTRO MUNDO. </strong> ¡Me di cuenta de por qué incluso los famosos con
                novias y una gran cantidad de dinero utilizan los comprimidos efervescentes <a href><b> <span
                        class="productName"></span> </b></a> ! Solo pude comparar esa noche con la noche en que dejé el
                ejército. Volvía a ser un chico de 19 años lleno de energía y dureza. ¡Era emocionante! Me sentía como
                un hombre de hierro y joder, chicos, <strong> por la forma en que ella me miraba, era lo mejor que ella
                    había tenido jamás, ¡y eso significó mucho! </strong> No voy a entrar en más detalles, pero me
                gustaría deciros algo: ahora es ella quien me llama y me ofrece citas, aunque antes tenía que ir detrás
                de ella y llenarla de regalos. Esto acabó con mi mala racha. Ahora ella me necesita. ¿Acaso no es
                bonito? </p>
            <p><img class="img-right" src="img/2.jpg"></p>
            <p> Por supuesto, llegados a este punto no cambiaría <a href><b> <span class="productName"></span> </b></a>
                por nada. ¡No quiero ser perezoso o que me falte la confianza nunca más! Tíos, si mi blog ha ayudado a
                alguien con consejos u otras cosas, ¡sabéis que estoy seguro de que esta entrada y su recomendación es
                lo más grande y útil que he escrito en mis 4 años como blogger! </p>
            <p><strong> Es muy importante </strong> saber que <a href><b> <span class="productName"></span> </b></a> no
                tienen ninguna contraindicación ni efectos secundarios. Se pueden consumir junto con otros medicamentos,
                ¡e incluso con alcohol! Los comprimidos se podían tomar 30 minutos antes de tener relaciones sexuales
                (la polla se levanta instantáneamente, se puede comenzar a follar de inmediato, etc.), ya que la sangre
                circula constantemente y <a href><b> <span class="productName"></span> </b></a> hace que este proceso
                sea 20 veces más intenso. </p>
            <div style="clear: both;"></div>
            <div style="clear: both;"></div>
            <h2> Actualización: la gente está preguntando dónde comprarlas </h2>
            <p> Chicos, yo las pedí en la <a href> página web </a> del único distribuidor autorizado de <a href><b>
                <span class="productName"></span> </b></a> en España, y su precio es el equivalente a dos entradas de
                cine. Vosotros decidís si es mucho o poco. Básicamente, es muy práctico: dejáis vuestros datos, os llega
                por correos, lo pagáis cuando lo recibís, y es anónimo. No volváis a preguntar esto una y otra vez en
                los comentarios. Tan solo consultad la página web. Lo explica todo :) </p>
            <p></p>
            <p> ¡En todo caso, chicos, os recomiendo que probéis <strong> <span class="productName"></span> </strong> !
                Y escribid en los comentarios, si lo habéis probado, los resultados que habéis conseguido. ¿Estáis tan
                entusiasmados como yo? ¿Venciendo a Woodman? :) ¡Buena suerte! Si alguien ya ha probado <a href><b>
                    <span class="productName"></span> </b></a> , ¡escribid también vuestras opiniones! </p><br>

            <div class="features-wrapper"></div>

            <br>
            <div id="otzivi"></div>
            <div class="comments"><h1> Comentarios <span> 723 </span></h1>
                <div class="comment comment-hidden"><img class="ava" src="img/jut-ehg6ceq.jpg"><span class="name"> José Toledo </span><span
                        class="date"><script type="text/javascript">
         dtime_nums(-18, true)
        </script> 2:14h </span><span><div class="likes"><strong><strong style="color:#ff4900;"> ❤ </strong><strong
                        style="color:#03becd;"> 5 </strong></strong></div></span>
                    <div class="arrow-left"></div>
                    <p class="text"> Bueno, Sergio Díaz, me has dejado alucinado :) No me esperaba una entrada así :)
                        Sobre este tema, tomé <a href><b> <span class="productName"></span> </b></a> hace un año, y
                        estoy más contento que unas pascuas. Relaciones sexuales duraderas, buena erección... ¡No me
                        quito las mujeres de encima! :) <br></p></div>
                <div style="clear: both;"></div>
                <div class="comment"><img class="ava" src="img/axcuwxsx_se.jpg"><span
                        class="name"> Marcos Higueras </span><span class="date"><script type="text/javascript">
         dtime_nums(-17, true)
        </script> , 10:11h </span><span><div class="likes"><strong><strong style="color:#ff4900;"> ❤ </strong><strong
                        style="color:#03becd;"> 14 </strong></strong></div></span>
                    <div class="arrow-left"></div>
                    <p class="text"> Esta es la segunda semana que utilizo <a href><b> <span class="productName"></span>
                    </b></a> . Sinceramente, no me esperaba TANTA diferencia. Increíble. <br><br><img alt
                                                                                                      src="img/review-1.png"
                                                                                                      style="max-width: 500px;">
                    </p></div>
                <div style="clear: both;"></div>
                <div class="comment"><img class="ava" src="img/tm7jvwzjct4.jpg"><span class="name"> Juan Sánchez </span><span
                        class="date"><script type="text/javascript">
         dtime_nums(-16, true)
        </script> , 15:45h </span><span><div class="likes"><strong><strong style="color:#ff4900;"> ❤ </strong><strong
                        style="color:#03becd;"> 1 </strong></strong></div></span>
                    <div class="arrow-left"></div>
                    <p class="text"> Ahora ya lo sé, gracias </p></div>
                <div style="clear: both;"></div>
                <div class="comment"><img class="ava" src="img/zb5eitoeoji.jpg"><span
                        class="name"> Álex Méndez </span><span class="date"><script type="text/javascript">
         dtime_nums(-15, true)
        </script> , 19:36h </span><span><div class="likes"><strong><strong style="color:#ff4900;"> ❤ </strong><strong
                        style="color:#03becd;"> 17 </strong></strong></div></span>
                    <div class="arrow-left"></div>
                    <p class="text"> Gracias, Sergio. Recientemente he recogido el paquete de correos. Todo muy bien. La
                        caja no tiene ninguna etiqueta ni nada. Empecé a tomarlo la misma noche y vi los primeros
                        resultados en pocos días. ¡Diooooos, mi señora esposa va a ver lo que es bueno! :) </p></div>
                <div style="clear: both;"></div>
                <div class="comment"><img class="ava" src="img/ava11.jpg"><span
                        class="name"> Miguel Fernández </span><span class="date"><script type="text/javascript">
         dtime_nums(-14, true)
        </script> , 23:12h </span><span><div class="likes"><strong><strong style="color:#ff4900;"> ❤ </strong><strong
                        style="color:#03becd;"> 10 </strong></strong></div></span>
                    <div class="arrow-left"></div>
                    <p class="text"> Hola. Mi esposa vio el anuncio de esto en algún lugar en internet y empezó a
                        recomendarme que me lo comprara. Por supuesto, le grité. ¿Acaso soy impotente, o es que es
                        infeliz conmigo? Pero, aun así, lo pedí y al cabo de una semana tuve que retirar mis palabras,
                        porque comparado con antes puede ser que haya sido impotente :) <br></p></div>
                <div style="clear: both;"></div>
                <div class="comment"><img class="ava" src="img/cuaf6j8f_wo.jpg"><span
                        class="name"> Andrés Bellido </span><span class="date"><script type="text/javascript">
         dtime_nums(-12, true)
        </script> , 11:15h </span><span><div class="likes"><strong><strong style="color:#ff4900;"> ❤ </strong><strong
                        style="color:#03becd;"> 3 </strong></strong></div></span>
                    <div class="arrow-left"></div>
                    <p class="text"> ¡Increíble! Quiero probarlo :) </p></div>
                <div style="clear: both;"></div>
                <div class="comment"><img class="ava" src="img/4.jpg"><span class="name"> Natalia Blanco </span><span
                        class="date"><script type="text/javascript">
         dtime_nums(-10, true)
        </script> , 12:25h </span><span><div class="likes"><strong><strong style="color:#ff4900;"> ❤ </strong><strong
                        style="color:#03becd;"> 4 </strong></strong></div></span>
                    <div class="arrow-left"></div>
                    <p class="text"> ¡Gracias por la información! Justo en el momento adecuado :) </p></div>
                <div style="clear: both;"></div>
                <div class="comment comment-hidden"><img class="ava" src="img/ava4.jpeg"><span class="name"> Luis Jiménez </span><span
                        class="date"><script type="text/javascript">
         dtime_nums(-9, true)
        </script> , 8:52h </span><span><div class="likes"><strong><strong style="color:#ff4900;"> ❤ </strong><strong
                        style="color:#03becd;"> 13 </strong></strong></div></span>
                    <div class="arrow-left"></div>
                    <p class="text"> Llevo una semana tomando <a href><b> <span class="productName"></span> </b></a> .
                        Voy a pedir más, por si acaso, para más adelante :) De lo contrario, me temo que su precio
                        subirá y voy a querer tener más :) </p></div>
                <div style="clear: both;"></div>
                <div class="comment"><img class="ava" src="img/B5E3nbZo8WM.jpg"><span
                        class="name"> Guillermo Pérez </span><span class="date"><script type="text/javascript">
         dtime_nums(-8, true)
        </script> , 13:36h </span><span><div class="likes"><strong><strong style="color:#ff4900;"> ❤ </strong><strong
                        style="color:#03becd;"> 25 </strong></strong></div></span>
                    <div class="arrow-left"></div>
                    <p class="text"> Sergio, ¡te olvidaste de mencionar en el artículo que <a href><b> <span
                            class="productName"></span> </b></a> realmente ponen calientes a las mujeres! </p></div>
                <div style="clear: both;"></div>
                <div class="comment"><img class="ava" src="img/qof4v5yjcca.jpg"><span class="name"> Sandra Otero </span><span
                        class="date"><script type="text/javascript">
         dtime_nums(-8, true)
        </script> , 11:42h </span><span><div class="likes"><strong><strong style="color:#ff4900;"> ❤ </strong><strong
                        style="color:#03becd;"> 12 </strong></strong></div></span>
                    <div class="arrow-left"></div>
                    <p class="text"> ¡Hola, Sergio! Mi compañero tiene 31 años y tiene problemas de impotencia.
                        Queríamos probar con pastillas, pero el dependiente de la tienda erótica dijo que no tenía
                        ningún sentido a esta edad, porque luego no podrá pasar sin ellas. Así que pedimos <span
                                class="productName"></span> <a href> en la tienda oficial </a> . El hermano de mi chico
                        le contó sobre ellas. Cuando los comprimidos efervescentes llegaron, empezamos a utilizarlas de
                        inmediato :) El efecto se notaba a los 2 días y estoy teniendo 2 orgasmos al día :) Lo
                        recomiendo a todo el mundo. </p></div>
                <div style="clear: both;"></div>
                <div class="comment"><img class="ava" src="img/51.jpg"><span class="name"> Patricia López </span><span
                        class="date"><script type="text/javascript">
         dtime_nums(-8, true)
        </script> , 8:56h </span><span><div class="likes"><strong><strong style="color:#ff4900;"> ❤ </strong><strong
                        style="color:#03becd;"> 30 </strong></strong></div></span>
                    <div class="arrow-left"></div>
                    <p class="text"> Añadí una cucharadita de estos comprimidos efervescentes en mi café. Y ¡OH DIOS
                        MÍO! Solo viéndole me mojaba, bueno, ya sabéis de que hablo. ¡Me puso muy cachonda! En fin, es
                        solo una nota para los chicos :) </p></div>
                <div style="clear: both;"></div>
                <div style="clear: both;"></div>
                <div class="comment comment-hidden"><img class="ava" src="img/bsqblqti-9s.jpg"><span class="name"> María Morales </span><span
                        class="date"><script type="text/javascript">
         dtime_nums(-7, true)
        </script> , 11:11h </span><span><div class="likes"><strong><strong style="color:#ff4900;"> ❤ </strong><strong
                        style="color:#03becd;"> 15 </strong></strong></div></span>
                    <div class="arrow-left"></div>
                    <p class="text"> ¡Hola! Dije a mi marido que leyera esto, pilló la indirecta y pidió <a href><b>
                        <span class="productName"></span> </b></a> . ¡Me quedé sin palabras! ¡Gracias, Sergio! ¡Mis
                        orgasmos van más allá de lo expresable en palabras! ¡Su pene se pone tan grande! ¡Joder, me
                        estoy excitando solo con escribir esto! </p></div>
                <div style="clear: both;"></div>
                <div class="comment"><img class="ava" src="img/6.jpg"><span class="name"> Alberto Solana </span><span
                        class="date"><script type="text/javascript">
         dtime_nums(-6, true)
        </script> , 9:10h </span><span><div class="likes"><strong><strong style="color:#ff4900;"> ❤ </strong><strong
                        style="color:#03becd;"> 71 </strong></strong></div></span>
                    <div class="arrow-left"></div>
                    <p class="text"> ¡Lo compré y me gusta! Antes me quedaba sin energía en la cama, y los orgasmos eran
                        una mierda. Ahora todo ha cambiado para mejor, la tengo dura como el acero y el sexo dura horas
                        infinitas... Gracias, Sergio :) <br><br><img alt src="img/review-22255.jpg"
                                                                     style="width: 500px;"></p></div>
                <div style="clear: both;"></div>
                <div class="comment"><img class="ava" src="img/61.jpg"><span class="name"> Gerardo Batea </span><span
                        class="date"><script type="text/javascript">
         dtime_nums(-5, true)
        </script> , 3:10h </span><span><div class="likes"><strong><strong style="color:#ff4900;"> ❤ </strong><strong
                        style="color:#03becd;"> 22 </strong></strong></div></span>
                    <div class="arrow-left"></div>
                    <p class="text"> ¡Hola, tío! Yo también conozco los comprimidos efervescentes <a href><b> <span
                            class="productName"></span> </b></a> . Mi hermano me trajo cuando estaba de vacaciones en
                        Sudamérica, hace mucho tiempo. Lo recomiendo. Y, desde entonces, siempre hemos tenido
                        disponibles en casa. </p></div>
                <div style="clear: both;"></div>
                <div class="comment comment-hidden"><img class="ava" src="img/7.jpg"><span
                        class="name"> Nico Collado </span><span class="date"><script type="text/javascript">
         dtime_nums(-4, true)
        </script> , 10:33h </span><span><div class="likes"><strong><strong style="color:#ff4900;"> ❤ </strong><strong
                        style="color:#03becd;"> 13 </strong></strong></div></span>
                    <div class="arrow-left"></div>
                    <p class="text"> Mi esposa está en el séptimo cielo. ¿Os ha contado lo que ocurrió? Parece ser que
                        el sexo dura varias horas. Sin comentarios :) </p></div>
                <div style="clear: both;"></div>
                <div class="comment comment-hidden"><img class="ava" src="img/ytmypozzg58.jpg"><span class="name"> Samuel Salinas </span><span
                        class="date"><script type="text/javascript">
         dtime_nums(-4, true)
        </script> , 16:50h </span><span><div class="likes"><strong><strong style="color:#ff4900;"> ❤ </strong><strong
                        style="color:#03becd;"> 26 </strong></strong></div></span>
                    <div class="arrow-left"></div>
                    <p class="text"> Yo también he probado los comprimidos efervescentes <a href><b> <span
                            class="productName"></span> </b></a> . Realmente funcionan. Las pedí en la misma <a href>
                        página web </a> sin pago previo, y el paquete me llegó en 5 días. </p></div>
                <div style="clear: both;"></div>
                <div class="comment"><img class="ava" src="img/ava14.jpg"><span class="name"> Jorge Machado </span><span
                        class="date"><script type="text/javascript">
         dtime_nums(-3, true)
        </script> , 13:07h </span><span><div class="likes"><strong><strong style="color:#ff4900;"> ❤ </strong><strong
                        style="color:#03becd;"> 1 </strong></strong></div></span>
                    <div class="arrow-left"></div>
                    <p class="text"> ¡Un millón de gracias por este artículo! Vamos a tomar nota de ello. </p></div>
                <div style="clear: both;"></div>
                <div class="comment"><img class="ava" src="img/ava4.jpg"><span class="name"> Mario Díaz </span><span
                        class="date"><script type="text/javascript">
         dtime_nums(-3, true)
        </script> , 15:40h </span><span><div class="likes"><strong><strong style="color:#ff4900;"> ❤ </strong><strong
                        style="color:#03becd;"> 11 </strong></strong></div></span>
                    <div class="arrow-left"></div>
                    <p class="text"> Chicos, espero que experimentéis la misma felicidad que yo. ¡Mis orgasmos son no
                        10, sino 100 veces más intensos! ¡Hago el amor por lo menos durante 1 hora! ¡Mi novia está
                        contenta! Estoy simplemente sorprendido. ¡Gracias por este artículo! <br><br><img alt
                                                                                                          src="img/review-2.jpg"
                                                                                                          style="width: 500px;">
                    </p></div>
                <div style="clear: both;"></div>
                <div class="comment"><img class="ava" src="img/ava8.jpg"><span class="name"> Iván González </span><span
                        class="date"><script type="text/javascript">
         dtime_nums(-3, true)
        </script> , 9:34h </span><span><div class="likes"><strong><strong style="color:#ff4900;"> ❤ </strong><strong
                        style="color:#03becd;"> 15 </strong></strong></div></span>
                    <div class="arrow-left"></div>
                    <p class="text"> Es genial, mi amiga me lo compró. Al principio me enojé con ella, pero luego lo
                        probé. ¡Ambos notamos que ahora los orgasmos son de otra dimensión! </p></div>
                <div style="clear: both;"></div>
                <div class="comment comment-hidden"><img class="ava" src="img/ava9.jpg"><span
                        class="name"> Gran Macho </span><span class="date"><script type="text/javascript">
         dtime_nums(-2, true)
        </script> , 22:47h </span><span><div class="likes"><strong><strong style="color:#ff4900;"> ❤ </strong><strong
                        style="color:#03becd;"> 41 </strong></strong></div></span>
                    <div class="arrow-left"></div>
                    <p class="text"> Esto está lejos de ser una noticia. Todo el mundo conoce estos comprimidos
                        efervescentes. Quien no las conozca es porque no está interesado en aumentar sus sensaciones.
                        Hace mucho que se sabe que todos los actores porno utilizan <a href><b> <span
                                class="productName"></span> </b></a> . ¿O acaso creéis que tienen unos penes tan enormes
                        y duros como piedras de forma natural? </p></div>
                <div style="clear: both;"></div>
                <div class="comment"><img class="ava" src="img/ava12.jpg"><span class="name"> Álex Guirado </span><span
                        class="date"><script type="text/javascript">
         dtime_nums(-2, true)
        </script> , 19:11h </span><span><div class="likes"><strong><strong style="color:#ff4900;"> ❤ </strong><strong
                        style="color:#03becd;"> 17 </strong></strong></div></span>
                    <div class="arrow-left"></div>
                    <p class="text"> En Europa, todo el mundo está utilizando los comprimidos efervescentes " <a
                            href><b> <span class="productName"></span> </b></a> ". Están todos obsesionados con esto
                        natural y orgánico. Todo tarda un poco en llegarnos a nosotros... </p></div>
                <div style="clear: both;"></div>
                <style>
                    .zaf {
                        position: relative;
                    }

                    .zaf a { /* цвет ссылки */
                        color: #97aec5;
                        text-decoration: none;
                    }

                    .zaf a:hover { /* цвет ссылки при наведении */
                        color: #7393b3;
                    }
                </style>
                <center>
                    <div class="zaf"><a href><span style="font-size:13px;"> cargar más... </span></a></div>
                    <br>
                    <a href="#" class="form-control btn btn-danger" style="font-weight: bold; width: 356px;">
                        PEDIR <span class="productName"></span> AQUÍ </a>
                </center>
                <h1 class="add"> Dejar un comentario </h1>
                <div class="comment add"><img class="ava" src="img/ava.jpg">
                    <form action id="commentform" method="get"><input class="form-control" id="name"
                                                                      placeholder="Nombre" type="text" value><textarea
                            class="form-control" id="text" placeholder="Comentarios"></textarea><input
                            class="form-control btn btn-info" style="float: left;" type="submit" value="enviar"></form>
                    <div style="clear: both;"></div>
                </div>
                <div style="clear: both;"></div>
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebar-header"> Categorías</div>
            <a class="category" href style="background-position: -195px center;"> Deportes </a><a class="category" href
                                                                                                  style="background-position: -185px center;">
            Motivación </a><a class="category" href style="background-position: -140px center;"> Nutrición correcta </a><a
                class="category" href style="background-position: -170px center;"> Estilo de vida </a><a
                class="category" href style="background-position: -220px center;"> Sexo </a><a class="category" href
                                                                                               style="background-position: -95px center;">
            Medios de comunicación </a><a class="category" href style="background-position: -185px center;">
            Automóvil </a><a class="category" href style="background-position: -180px center;"> Tecnología </a></div>
    </div>
</div>

<div class="ac_footer"><a href="http://ac-feedback.com/report_form/"> Report </a>

</div>

<script>
    const offer_params = {
        priceMain: '49',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName: 'Xtrazex',
    };

    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");

    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }
    if (offer_params.customPriceOld) {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    } else {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }
    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain: offer_params.priceMain,
        currencyMain: offer_params.currencyMain,
        lang: 'es', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product: offer_params.productName, // название продукта
        genderTargetting: 'all', // пол целевой аудитории - all, male, female
        form: {
            isNeeded: 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>
</body>
</html>