.core_form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 20px;
}
.core_form .box {
  max-width: 660px;
  width: 100%;
  position: relative;
  background-color: #EBEBEB;
  border: 2px solid #3D3D3D;
  margin: 0;
  padding: 40px 20px;
}
.core_form .box .headline {
  width: auto;
  text-align: left;
  font-size: 30px;
  font-weight: 700;
  color: #0083B2;
  position: absolute;
  top: -14px;
  left: 20px;
  z-index: 0;
  padding: 0;
  margin: 0;
}
.core_form .box .headline:after {
  content: '';
  width: 100%;
  height: 50%;
  display: block;
  position: inherit;
  background: #FFFFFF;
  top: 0;
  left: 0;
  z-index: -1;
}
.core_form .box .icons_safety {
  max-width: 100%;
  width: auto;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 0 20px;
}
.core_form .box .icons_safety img {
  height: 100%;
  max-width: 100%;
  width: auto;
}
.core_form .box .icons_safety img:nth-child(2) {
  margin: 0 10px;
}
.core_form .box .icons_payment_bottom_form {
  max-width: 200px;
  width: 100%;
  margin: 10px auto 0 auto;
}
.core_form .box .icons_payment_bottom_form img {
  max-width: 180px;
}
.core_form .box .text {
  line-height: 25px;
  color: #3D3D3D;
  margin: 0 0 20px;
}
.core_form .box form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.core_form .box form p.commitment_desc {
  font-size: 14px;
  margin: 20px 0 10px 0;
  font-weight: bold;
}
.core_form .box form .row {
  max-width: 500px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 0 10px;
}
.core_form .box form .row label {
  max-width: 180px;
  width: 100%;
  color: #3D3D3D;
  font-weight: 700;
  text-align: right;
  padding: 3px 0;
  margin: 0 10px 0 0;
}
.core_form .box form .row label.required:before {
  content: "*";
  color: #FF0000;
}
.core_form .box form .row div {
  max-width: 240px;
  width: 100%;
}
.core_form .box form .row div input {
  width: 100%;
  height: 24px;
  font-size: 16px;
  padding: 0 5px;
}
.core_form .box form .row div select {
  width: 100%;
  height: 24px;
  font-size: 16px;
}
.core_form .box form .row div textarea {
  width: 100%;
  height: 60px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  padding: 5px;
  resize: none;
}
.core_form .box form .row div .error p {
  color: #FF0000;
}
.core_form .box form .row div .error p:nth-child(2) {
  display: none;
}
.core_form .box form .row.row_cod {
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
.core_form .box form .row.row_cod div {
  max-width: 280px;
  width: 100%;
}
.core_form .box form .row.row_cod div input {
  width: 20px;
  height: 20px;
  margin: 0 5px 0 0;
  float: left;
}
.core_form .box form .row.row_cod div .help-text {
  color: #3D3D3D;
  font-size: 14px;
  line-height: 20px;
  margin: 2px 0 0;
}
.core_form .box form .row.row_save {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0;
}
.core_form .box form .row.row_save div {
  max-width: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.core_form .box form .row.row_save div button {
  width: auto;
  background-color: #0083B2;
  -webkit-box-shadow: inset 0px 1px 0px 0px #FFFFFF;
  box-shadow: inset 0px 1px 0px 0px #FFFFFF;
  border: none;
  border-radius: 5px;
  font-size: 22px;
  font-weight: 700;
  line-height: 25px;
  color: #fff;
  text-shadow: 0px -1px 1px #64799E;
  text-decoration: underline;
  padding: 12px 10px;
  cursor: pointer;
}
.core_form .box form.mxForm .row.row_phone div,
.core_form .box form.mxForm .row.row_phone2 div {
  max-width: 205px;
  position: relative;
}
.core_form .box form.mxForm .row.row_phone div .prefix_mx,
.core_form .box form.mxForm .row.row_phone2 div .prefix_mx {
  line-height: 24px;
  color: #fff;
  background: #767676;
  padding: 0 4px;
  border-radius: 3px;
  text-align: center;
  position: absolute;
}
.core_form .box form.mxForm .row.row_phone div input,
.core_form .box form.mxForm .row.row_phone2 div input {
  position: relative;
  left: 35px;
}
@media only screen and (max-width: 768px) {
  .core_form .box form.mxForm .row.row_phone div,
  .core_form .box form.mxForm .row.row_phone2 div {
    max-width: calc(100% - 35px);
  }
}
@media only screen and (max-width: 768px) {
  .core_form {
    font-size: 14px;
  }
  .core_form .box {
    padding: 20px;
  }
  .core_form .box .headline {
    font-size: 20px;
    top: -12px;
  }
  .core_form .box .icons_safety {
    height: 40px;
  }
  .core_form .box form .row {
    max-width: 100%;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .core_form .box form .row label {
    max-width: 100%;
    text-align: left;
    margin: 0;
  }
  .core_form .box form .row input,
  .core_form .box form .row select,
  .core_form .box form .row textarea {
    font-size: 14px;
  }
  .core_form .box form .row div {
    max-width: 100%;
  }
  .core_form .box form .row.row_cod div {
    max-width: 100%;
  }
  .core_form .box form .row.row_save div button {
    width: 100%;
    font-size: 20px;
  }
}