#order_form {
    background: white;
    padding: 50px 25px 50px 25px;
    max-width: 606px;
    font-family: Arial;
    margin: 20px auto;
    background-image: url(../images/formbg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-bottom: 1px solid #cabbb8;

}

@media (min-width: 600px) and (max-width: 739px) {
    #order_form {
        padding: 20px !important;
        margin: 0px auto !important;
        padding-bottom: 116px !important;
    }
}

@media (min-width: 460px) and (max-width: 599px) {
    #order_form {
        padding: 20px !important;
        margin: 0px auto !important;
        padding-bottom: 177px !important;
    }
}

#order_form div {
    background: transparent !important;
}

#order_form h2 {
    margin: 25px 0 0 0;
    padding: 0px;
    line-height: 32px;
    border: none;
}

#order_form .order_form_pole {
    padding: 5px;
    margin: 0px;
    text-align: center;
}

#order_form input {
    font-size: 21px;
    padding: 15px;
    border-radius: 3px;
    border: 2px solid #e9d7dc;
    max-width: 300px;
    width: 100%;
    margin-bottom: 16px;
    height: 70px;
}

#order_form span {
    font-size: 12px;
}

#order_form button,
.obutton {
    display: inline-block;
    padding: 20px;
    color: #fff !important;
    font-weight: 700;
    text-decoration: none;
    -webkit-box-shadow: 0 4px 15px 0 rgba(129, 150, 160, 0.45);
            box-shadow: 0 4px 15px 0 rgba(129, 150, 160, 0.45);
    border-radius: 5px;
    background-color: #0299ff;
    background-position: 1.35em .94em;
    background-size: 1em;
    background-repeat: no-repeat;
    -webkit-transition: all .15s ease-in-out;
    -o-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
    border: none;
    cursor: pointer;
    font-size: 20px;
    margin-top: 20px;
    font-family: roboto condensed, sans-serif;
    text-transform: uppercase;
    line-height: 30px;
}

#order_form button {
    width: 100%;
    max-width: 300px;
}

#order_form button:hover,
.obutton:hover {
    background-color: #017ACC;
}

#order_form button:active {
    position: relative;
    top: 1px;
}

.order_info h2 {
    border: none !important;
    font-size: 30px;
    color: red !important;
}

#order_form_success {
    position: relative;
}

@media screen and (max-width: 480px) {
    #order_form label {
        font-size: 14px;
    }
    #order_form button {
        font-size: 16px;
    }
    #order_form {
        padding: 21px;
        padding-top: 30px;
        margin-top: 0;
    }
    #order_form .order_form_pole {
        padding: 0px;
        margin: 2px;
    }
}

@media screen and (max-width: 349px) {
    #order_form input {
        font-size: 17px;
    }
    #order_form button {
        margin-left: 0px;
    }
}

.inL_199221.inL_199221{display: block;}
.inL_737540.inL_737540{font-size: 24px; font-weight: bold; border-left: 3px solid rgb(38, 38, 38); padding-left: 25px; font-family: Arial;}
.inL_940252.inL_940252{text-align: center;}
.inL_192944.inL_192944{list-style-type: decimal; padding-left: 45px;}
.inL_901197.inL_901197{margin-top:50px;}
.inL_705860.inL_705860{display:block;}
.inL_325945.inL_325945{text-align: center;}
.inL_405177.inL_405177{max-width:100px;}
.inL_275019.inL_275019{color:blue;font-size:14px;}
.inL_74440.inL_74440{font-size:16px;}
.inL_877607.inL_877607{color:red;}
.inL_156889.inL_156889{margin:15px 10px 15px 10px;border:2px solid #0299ff;padding:10px;    line-height: 18px!important; padding-top: 7px;}
.inL_347437.inL_347437{margin-bottom:20px;}
.inL_472795.inL_472795{margin: 0 auto; display: block; margin-top: 25px;}
.inL_396864.inL_396864{text-decoration:underline}
.inL_870668.inL_870668{width:100%;max-width:430px; margin-top:5px;}
.inL_688743.inL_688743{width:100%;max-width:420px; margin-top:5px;}
.inL_823138.inL_823138{width:100%;max-width:340px; margin-top:5px;}
.inL_996125.inL_996125{border:1px solid #0299ff;padding:25px;padding-bottom:40px;}
.inL_846640.inL_846640{text-align: center;}
.inL_128014.inL_128014{font-size:42px;color:red;}