html,
body {
    overflow-x: hidden;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

.red {
    color: red;
}

.tax {
    font-size: 14px;
    margin: 10px 0;
}

header {
    border-bottom: 4px solid #AE2134;
}

.header__menu {
    background: #AE2134;
}

header ul {
    padding: 5px 0;
    margin: 0;
}

header ul li {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    padding: 0 10px;
}

header ul li span {
    display: block;
    text-decoration: none;
    color: #FFF;
    font-weight: bold;
    font-size: 13px;
    cursor: pointer;
}

header ul li span a {
    color: #fff
}

header ul li:after {
    content: '|';
    position: absolute;
    left: -5px;
    top: 1px;
    color: #999;
    font-size: 12px;
}

.mainLogo {
    display: block;
    margin: 20px 0;
    width: 270px;
}

h2 {
    line-height: 1.0;
}

#order_form h2 {
    margin: 0px 0px 25px;
    padding: 0px;
    line-height: 32px;
}

#order_form label {
    width: 100%;
    max-width: 230px;
    display: block;
    padding: 5px 0 5px 0;
    font-weight: bold;
    font-size: 16px;
    text-align: left;
    line-height: 14px;
    text-align: center;
    margin: 0 auto;
}

.Figure1, .Figure2 {
    text-align: center;
    max-width: 660px!important;
    position: relative;
    margin: 20px auto;
}

.Figure2 {
    width: 400px;
    max-width: 100% !important;
}

.ev-footer__link {
    box-shadow: none !important
}

 .ev-footer__link {
     box-shadow: none
 }

.prog_coupon {
    text-align: right;
    position: relative;
}

.prog_coupon__header {
    text-align: center;
    padding: 5px;
    color: #022756;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.2;
}

.prog_coupon__header_text {
    font-size: 20px !important;
}

.prog_coupon__producr_img {
    display: inline-block;
    width: 190px;
}

.prog__wrap {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-40%);
    width: 160px;
    text-align: center;
}

.prog_coupon__emblem_img {
    display: block;
    width: 90px;
    margin: 0 auto;
    margin-bottom: 10px;
}

.prog_coupon__emblem_img:last-child {
    margin-bottom: 0;
}

.prog_coupon__emblem_img--lower {
    top: 160px;
}



.prog_coupon__prices {
    position: absolute;
    left: 0;
    bottom: 40px;
}

.prog_coupon__price_box {
    display: inline-block;
    width: initial;
    padding: 30px 60px;
    background: url('../images/scissors.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-align: center;
}

.prog_coupon__price--old {
    text-decoration: line-through;
}

html,
body,
div,
span,
h1,
h3,
p,
img,
strong,
b,
figcaption,
figure,
footer,
nav {
    margin: 0px;
    padding: 0px;
    border: 0px none;
    outline: 0px none;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent none repeat scroll 0% 0%;
}

body {
    line-height: 1;
}

.c15 {
    margin-bottom: 25px;
}

.c15,
.c15 td,
.c15 tr {
    border: 1px solid rgb(214, 214, 214);
}

.c15 .c3 p {
    padding: 5px 10px;
    margin-bottom: 0px;
}

table {
    border-collapse: collapse;
    border-spacing: 0px;
}

caption,
th,
td {
    text-align: left;
    font-weight: normal;
    vertical-align: middle;
}

figcaption,
figure,
footer,
nav {
    display: block;
}

a {
    margin: 0px;
    padding: 0px;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent none repeat scroll 0% 0%;
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    position: relative;
}

img {
    max-width: 100%;
}

a {
    color: rgb(184, 139, 88);
    text-decoration: none;
}

.Body {
    font-size: 18px;
    line-height: 22px;
}

@media only screen and (min-width: 48em) {
    .Body {
        font-size: 20px;
        line-height: 27px;
    }
}

.Body>* {
    max-width: 980px;
    font-family: "PFRegal", "Georgia", serif;
}

.Body:last-child> :last-child {
    margin-bottom: 0px;
}

.Body a {
    color: inherit;
    -webkit-box-shadow: 0px -1px rgb(184, 139, 88) inset;
    box-shadow: 0px -1px rgb(184, 139, 88) inset;
}

.Body a:hover {
    color: rgb(184, 139, 88);
}

.Body p {
    margin-bottom: 15px;
}

.Body p:empty {
    display: none;
}

.Body h3 {
    margin-top: 18px;
    margin-bottom: 12px;
    font-family: "PFRegal", "Georgia", serif;
    font-size: 21px;
    font-weight: bold;
}



.Figure1 span:nth-of-type(1) {
    position: absolute;
    top: 19%;
    left: 25%;
    font-size: 9px;
    font-weight: 600;
    width: 22%;
    line-height: 1.0;
}

.Figure1 span:nth-of-type(2) {
    position: absolute;
    top: 16%;
    right: 28%;
    font-size: 9px;
    font-weight: 600;
    width: 20%;
    line-height: 0.9;
}

.Figure1 span:nth-of-type(3) {
    position: absolute;
    bottom: 38%;
    left: 26%;
    font-size: 9px;
    font-weight: 600;
    width: 10%;
    line-height: 0.9;
}

@media only screen and (min-width: 48em) {}

@media only screen and (min-width: 63.125em) {}

.MaterialMeta {
    display: inline-block;
    font-family: "Proxima Nova", "Arial", "Helvetica Neue", sans-serif;
    font-size: 18px;
    line-height: 18px;
    color: rgb(128, 128, 128);
    margin-right: 12px;
    padding-left: 18px;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 12px auto;
    font-weight: normal;
}

@media only screen and (min-width: 48em) {
    .MaterialMeta {
        font-size: 21px;
        line-height: 21px;
        margin-right: 15px;
    }
}

.MaterialMeta--time {
    background-size: 12px 12px;
}

.MediaMaterialHeader {
    max-width: 840px;
}

.MediaMaterialHeader-first {
    color: rgb(0, 0, 0);
    line-height: 27px;
}

@media only screen and (min-width: 48em) {
    .MediaMaterialHeader-first {
        line-height: 38px;
    }
}

.MediaMaterialHeader-first,
.MediaMaterialHeader-separator {
    -webkit-transition: color 0.25s ease-out 0s;
    -o-transition: color 0.25s ease-out 0s;
    transition: color 0.25s ease-out 0s;
    font-family: "Proxima Nova", "Arial", "Helvetica Neue", sans-serif;
    font-size: 24px;
    font-weight: 700;
}

@media only screen and (min-width: 48em) {
    .MediaMaterialHeader-first,
    .MediaMaterialHeader-separator {
        font-size: 36px;
    }
}

.MediaMaterial {
    background-color: rgb(255, 255, 255);
    padding: 12px 15px;
}

@media only screen and (min-width: 48em) {
    .MediaMaterial {
        padding: 25px 15px 20px;
    }
}

.MediaMaterial-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column wrap;
    flex-flow: column wrap;
    max-width: 650px;
    margin: 0px auto 18px;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

@media only screen and (min-width: 63.125em) {
    .MediaMaterial-header {
        max-width: 1000px;
        margin-bottom: 25px;
    }
}

.MediaMaterial-tag {
    margin-bottom: 5px;
}

@media only screen and (min-width: 48em) {
    .MediaMaterial-tag {
        margin-bottom: 11px;
    }
}

.MediaMaterial-meta {
    margin-top: 12px;
}

@media only screen and (min-width: 48em) {
    .MediaMaterial-meta {
        margin-top: 12px;
    }
}

.MediaMaterial-materialContent {
    width: 100%;
    max-width: 650px;
}

.MediaMaterial-body {
    position: relative;
    max-width: 650px;
    margin: 0px auto;
}
.form-box__pack {
    width: 250px;
    margin: 0 auto;
}

@media only screen and (min-width: 63.125em) {
    .MediaMaterial-body {
        max-width: 1000px;
    }

    .form-box {
        display: flex;
        align-items: flex-end;
    }

    .form-box__pack {
        width: auto;
     
    }
}

@media only screen and (min-width: 48em) {
    .MediaMaterial--fullWidth .MediaMaterial-header {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
    }
}

.MediaMaterial--fullWidth .MediaMaterial-materialContent {
    max-width: none;
}

.Material {
    padding: 12px 0px 0px;
}

@media only screen and (min-width: 48em) {
    .Material {
        padding: 15px 0px 0px;
    }
}

@media only screen and (min-width: 48em) {
    .Body h3 {
        margin-top: 35px;
        margin-bottom: 10px;
        font-size: 26px;
        line-height: 27px;
    }
}

.MaterialContent--bannerless .Body>* {
    margin-right: auto;
    margin-left: auto;
}

@media only screen and (min-width: 40.625em) {
    .MaterialContent .Figure {
        margin-right: auto;
        margin-left: auto;
    }
}

.Figure {
    margin: 15px -12px;
}

.Figure img {
    display: block;
    margin: 5px auto;
}

@media only screen and (min-width: 48em) {
    .Figure {
        margin: 27px auto 20px;
    }
}

@media only screen and (min-width: 75em) {
    .Figure {
        max-width: 650px;
    }
}

.Figure img {
    max-width: 100%;
    vertical-align: bottom;
}

@media only screen and (min-width: 40.625em) {
    .Figure img {
        border-radius: 2px;
    }
}

.Figure-caption {
    width: 100%;
    max-width: 650px;
    margin: 0px auto;
    padding: 7px 12px 0px;
    font-size: 15px;
    line-height: 17px;
}

@media only screen and (min-width: 40.625em) {
    .Figure-caption {
        padding-right: 0px;
        padding-left: 0px;
        font-size: 16px;
        line-height: 18px;
    }
}

.App {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 100vh;
    transition: transform 0.25s ease-out 0s, -webkit-transform 0.25s ease-out 0s;
    overflow-x: hidden;
}

.App-content {
    transition: transform 0.25s ease-out 0s, -webkit-transform 0.25s ease-out 0s;
}

.App-content {
    position: relative;
    z-index: 1;
    overflow: visible;
    background-color: rgb(242, 242, 242);
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
}

.App-header {
    position: relative;
    z-index: 200;
}

.App--isMaterial .App-content {
    background-color: rgb(230, 230, 230);
}

.Footer {
    color: rgb(153, 153, 153);
    background-color: rgb(37, 37, 37);
    font-family: "Proxima Nova", "Arial", "Helvetica Neue", sans-serif;
}

.logo {
    display: block;
    margin-top: 0px;
}

.ava-img {
    width: 50px;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
}

.Body a {
    color: blue;
}

.Body a:hover {
    -webkit-box-shadow: none;
    box-shadow: none;
}

a.button {
    text-align: center;
    color: rgb(255, 255, 255) ! important;
    background-color: red;
    display: block;
    width: 100%;
    max-width: 320px;
    border-radius: 30px;
    text-decoration: none;
    padding: 15px;
    font-family: arial;
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

a.button:hover {
    background-color: rgb(193, 31, 31);
}

.ouimain-text-img::after {
    content: "";
    display: block;
    clear: both;
}

html {
    font-family: sans-serif;
}

body {
    margin: 0px;
}

article,
aside,
details,
figcaption,
figure,
footer,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

audio:not([controls]) {
    display: none;
    height: 0px;
}

a {
    background: transparent none repeat scroll 0% 0%;
}

a:active,
a:hover {
    outline: 0px none;
}

b,
strong {
    font-weight: 700;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0px;
}

img {
    border: 0px none;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 1em 40px;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0px;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;
}

input:focus,
button:focus {
    outline: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0px none;
    padding: 0px;
}

input {
    line-height: normal;
}

table {
    border-collapse: collapse;
    border-spacing: 0px;
}

td,
th {
    padding: 0px;
}

.disign_layer {
    margin-bottom: 15px;
    text-align: justify;
}

.left_count {
    background: red none repeat scroll 0% 0%;
    padding: 23px;
    padding-top: 15px !important;
    margin: 0px auto !important;
    width: 190px;
    height: 190px;
    border-radius: 50%;
    color: rgb(255, 255, 255);
    text-shadow: 0 -1px 0 #000000, 0 -1px 0 #000000, 0 1px 0 #000000, 0 1px 0 #000000, -1px 0 0 #000000, 1px 0 0 #000000, -1px 0 0 #000000, 1px 0 0 #000000, -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000, -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;
    font-size: 32px!important;
    line-height: 142px !important;
    margin-bottom: -100px !important;
    position: relative;
    margin-top: 10px;
}

.left_count .prod_left_val {
    font-size: 52px!important;
}

#counter_product {
    border: none!important;
    font-size: 30px;
    color: red!important;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 25px;
}

#scroll_element {
    text-align: center;
    margin: 0 auto;
}

@media all and (max-width:990px) {
    .mainLogo {
        margin-left: 10px;
    }
}

@media all and (max-width: 767px) {
    header ul {
        display: none;
    }
    .mainLogo {
        margin: 20px auto;
    }

    .disign_layer {
        text-align: left;
    }

    .c15 tr {
        display: flex;
        flex-direction: column;
        
    }

    .c15 td {
        text-align: center;
    }

    .c15 tr:not(:last-child) {
        border-bottom: 1px solid red;
    }


    .left_count {
        width: 140px !important;
        height: 140px !important;
        font-size: 22px !important;
        line-height: 109px !important;
    }

    .left_count .prod_left_val {
        font-size: 37px!important;
    }

  
}

@media all and (max-width: 490px) {
    .prog_coupon__header {
        margin-bottom: 20px;
    }
    .prog_coupon {
        text-align: center;
    }

  
    .prog__wrap {
        width: 100px;
        position: relative;
        top: 0;
        margin: 0 auto 15px;
        transform: none;
    }
    .prog_coupon__emblem_img {
        display: block;
    }
    .prog_coupon__producr_img {
        display: block;
        margin: 0 auto 15px;
    }
    .prog_coupon__prices {
        position: relative;
        margin: 15px 0;
        bottom: 0;
    }
}

@media all and (max-width: 475px) {
    .prog_coupon__producr_img {
        width: 210px;
    }
    .prog_coupon__prices {
        position: relative;
        margin: 15px 0;
        bottom: 0;
    }
    .Figure1 span:nth-of-type(1) {
        top: 13%;
        left: 24%;
    }
    .Figure1 span:nth-of-type(2) {
        top: 12%;
        right: 23%;
    }
    .Figure1 span:nth-of-type(3) {
        bottom: 40%;
        left: 23%;
    }
}

@media all and (max-width:375px) {
    .Figure1 span:nth-of-type(2) {
        top: 11%;
        right: 25%;
    }
    .Figure1 span:nth-of-type(3) {
        bottom: 44%;
        left: 23%;
    }

    .ava-img {
        width: 40px;
        height: 40px;
        margin-right: 5px;
    }

    .name-com-block {
        font-size: 16px;
    }

    .text-com-block {
        font-size: 16px;
    }
}

@media all and (max-width:320px) {
    .Figure1 span:nth-of-type(1) {
        top: 13%;
        left: 24%;
    }
    .Figure1 span:nth-of-type(2) {
        top: 9%;
        right: 23%;
    }
    .Figure1 span:nth-of-type(3) {
        bottom: 44%;
        left: 23%;
    }
}

@media all and (max-width:319px) {
    .Figure1 span:nth-of-type(1) {
        top: 13%;
        left: 24%;
    }
    .Figure1 span:nth-of-type(2) {
        top: 8%;
    }
    .Figure1 span:nth-of-type(3) {
        bottom: 55%;
    }
    .c15 {
        font-size: 14px;
    }
}