  .cookie-popup {
         position: fixed;
         left: 0;
         bottom: 0;
         background-color: rgba(30, 30, 30, 0.7);
         color: #ffffff;
         padding: 4px 10px;
         z-index: 1000;
         width: 100%;
         font-family: Arial;
         text-align: center;
         box-sizing: border-box !important;
         padding-right: 30px !important;
      }

      .cookie-popup * {
         box-sizing: inherit !important;
      }

      .cookie-popup-inner {
         display: inline-block;
         vertical-align: middle;
         padding-right: 20px;
         font-size: 12px;
         font-style: normal;
         font-weight: 400;
         text-transform: none;
         line-height: 12px;
         color: #ffffff;
         text-align: center;
      }

      .cookie-popup-inner a {
         color: #fff;
         text-decoration: underline;
         padding-left: 5px;
         text-align: center;
         cursor: pointer;
      }

      .dismiss-popup {
         display: inline-block;
         vertical-align: middle;
         width: 72px;
         border: 1px solid #ffffff;
         padding: 0;
         border-radius: 3px;
         line-height: 20px;
         text-align: center;
         cursor: pointer;
         color: #fff;
         font-size: 12px;
         transition: 0.3s all
      }

      .dismiss-popup:hover {
         background: rgba(30, 30, 30, 0.5);
      }

      .close-cookie-popup {
         position: absolute;
         right: 2px;
         top: 0;
         font-size: 22px;
         line-height: 30px;
         display: inline-block;
         text-align: center;
         color: #ffffff;
         cursor: pointer;
         width: 30px;
      }

      @media screen and (max-width: 660px) {
         .cookie-popup {
            text-align: left;
            padding-left: 15px;
         }

         .cookie-popup-inner {
            text-align: left;
            width: calc(100% - 100px);
         }
      }

      @media screen and (max-width: 540px) {
         .cookie-popup-inner {
            font-size: 12px;
         }
      }
 *{
     box-sizing: border-box;
 }
:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
}

* {
    box-sizing: border-box
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent
}


footer,
header,
main,
nav {
    display: block
}

body {
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3;
    text-align: left;
    background-color: #fff
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}


h2,
h3 {
    margin-top: 0;
    margin-bottom: .5rem
}

p {
    margin-top: 0;
    margin-bottom: 1rem
}


ul {
    margin-bottom: 1rem
}


ul {
    margin-top: 0
}


ul ul {
    margin-bottom: 0
}

dd {
    margin-bottom: .5rem;
    margin-left: 0
}

b,
strong {
    font-weight: bolder
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent
}

a:hover {
    color: #0056b3;
    text-decoration: underline
}

a:not([href]):not([tabindex]),
a:not([href]):not([tabindex]):focus,
a:not([href]):not([tabindex]):hover {
    color: inherit;
    text-decoration: none
}

a:not([href]):not([tabindex]):focus {
    outline: 0
}

img {
    border-style: none
}

img {
    vertical-align: middle
}

label {
    display: inline-block;
    margin-bottom: .5rem
}

button {
    border-radius: 0
}

button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color
}

button,
input {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

button,
input {
    overflow: visible
}

button {
    text-transform: none
}

[type=button],
[type=submit],
button {
    -webkit-appearance: button
}

[type=button]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
    cursor: pointer
}

[type=button]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
    padding: 0;
    border-style: none
}

input[type=date],
input[type=month] {
    -webkit-appearance: listbox
}

output {
    display: inline-block
}


.h2,
.h3,
h2,
h3 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2
}

.h2,
h2 {
    font-size: 2rem
}

.h3,
h3 {
    font-size: 1.75rem
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, .1)
}

.img-fluid {
    max-width: 100%;
    height: auto
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}

@media (min-width:576px) {
    .container {
        max-width: 540px
    }
}

@media (min-width:768px) {
    .container {
        max-width: 720px
    }
}

@media (min-width:992px) {
    .container {
        max-width: 960px
    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1140px
    }
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px
}


.col-lg-4,
.col-lg-8,
.col-md-2,
.col-md-12 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px
}

@media (min-width:768px) {

    .col-md-2 {
        -ms-flex: 0 0 16.66667%;
        flex: 0 0 16.66667%;
        max-width: 16.66667%
    }

    .col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }
}

@media (min-width:992px) {

    .col-lg-4 {
        -ms-flex: 0 0 33.33333%;
        flex: 0 0 33.33333%;
        max-width: 33.33333%
    }

    .col-lg-8 {
        -ms-flex: 0 0 66.66667%;
        flex: 0 0 66.66667%;
        max-width: 66.66667%
    }
}

.nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}

.navbar {
    position: relative;
    padding: .5rem 1rem
}

.navbar,
.navbar>.container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between
}

@media (max-width:991.98px) {

    .navbar-expand-lg>.container {
        padding-right: 0;
        padding-left: 0
    }
}

@media (min-width:992px) {
    .navbar-expand-lg {
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .navbar-expand-lg>.container {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap
    }
}

.media {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start
}

.rounded-circle {
    border-radius: 50% !important
}

@media (min-width:1200px) {

    .d-xl-flex {
        display: -ms-flexbox !important;
        display: flex !important
    }
}

@media (min-width:1200px) {

    .justify-content-xl-center {
        -ms-flex-pack: center !important;
        justify-content: center !important
    }
}

.float-left {
    float: left !important
}

.text-justify {
    text-align: justify !important
}

.text-left {
    text-align: left !important
}

@media print {

    * {
        text-shadow: none !important;
        box-shadow: none !important
    }

    a:not(.btn) {
        text-decoration: underline
    }

    img,
    tr {
        page-break-inside: avoid
    }

    h2,
    h3,
    p {
        orphans: 3;
        widows: 3
    }

    h2,
    h3 {
        page-break-after: avoid
    }

    @page {
        size: a3
    }

    .container,
    body {
        min-width: 992px !important
    }

    .navbar {
        display: none
    }
}

body {
    font-size: 20px;
    color: #212529;
    font-family: Arial, Helvetica, sans-serif
}

p {
    line-height: 1.3;
    margin: 30px 0
}

p a {
    text-decoration: underline
}


h2,
h3 {
    font-weight: 800;
    font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif
}

a {
    color: #212529;
    transition: all .2s
}

a:hover {
    color: #007bff
}

::selection {
    color: #fff;
    background: #007bff;
    text-shadow: none
}

img::selection {
    color: #fff;
    background: transparent
}

img::-moz-selection {
    color: #fff;
    background: transparent
}

header.masthead {
    margin-bottom: 50px;
    background: no-repeat 50%;
    background-color: #6c757d;
    background-attachment: scroll;
    position: relative;
    background-size: cover
}

.post-preview>a {
    color: #212529
}

.post-preview>a:focus,
.post-preview>a:hover {
    text-decoration: none;
    color: #0085a1
}

.post-preview>.post-meta {
    /* font-size: 18px; */
    /* font-style: italic; */
    margin-top: 0;
    /* color: #6c757d */
}

.post-preview>.post-meta>a {
    text-decoration: none;
    color: #212529
}

.post-preview>.post-meta>a:focus,
.post-preview>.post-meta>a:hover {
    text-decoration: underline;
    color: #0085a1
}

footer {
    padding: 50px 0 65px
}

img {
    margin: 0 auto
}

.sidebar img {
    max-width: 270px
}

.img-fluid {
    width: 100%
}

.red {
    color: red
}

.hr-line {
    margin: 20px 0;
    padding: 0;
    height: 0;
    border: none;
    border-top: 1px solid #333
}

header.masthead {
    background-image: url(../img/bgshort4.jpg);
	 background-image: url(../img/bgshort4.webp);
    height: 300px;
    filter: blur(0) brightness(60%);
    /* margin: 15px 0 75px 0; */
    margin-right: 0;
    margin-bottom: 50px;
    margin-left: 0;
    padding: 0
}

p {
    color: #000;
    margin-top: 10px;
    margin-bottom: 10px
}

p a {
    text-decoration: none
}

a {
    color: #212529;
    transition: all .2s
}

a:hover {
    color: #007bff;
    text-decoration: none
}

.obutton {
    display: inline-block;
    padding: 20px;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    box-shadow: 0 4px 15px 0 rgba(129, 150, 160, .45);
    border-radius: 5px;
    background-color: #0299ff;
    background-position: 1.35em .94em;
    background-size: 1em;
    background-repeat: no-repeat;
    transition: all .15s ease-in-out;
    border: none;
    cursor: pointer;
    font-size: 20px;
    margin-top: 20px
}

.obutton:hover {
    background-color: #017acc
}

.rub-ramka {
    margin-top: 22px;
    margin-bottom: 18px;
    background: rgba(189, 61, 77, .04);
    padding: 12px 15px !important;
    color: #272727;
    font-size: 19px;
    font-family: roboto condensed, arial;
    border: 2px solid;
    border-radius: 4px;
    border-color: #bd3d4d;
    text-indent: 0 !important;
    text-align: center;
    line-height: 30px;
    margin: 0 5%
}

@media screen and (max-width:600px) {
    .rub-ramka {
        text-align: left !important;
        margin-left: 0 !important;
        margin-right: 0 !important
    }
}


img[width="1"] {
    display: none !important;
}

/* 
.button__text:after {
    content: '*';
    display: inline-block;
    font-size: 75%;
    vertical-align: top;
} */

.mybutton2 {
    text-decoration: none;
}

.mybutton2 b {
    color: #0a5391 !important;
    line-height: 32px !important;
    font-size: 28px !important;
    border: 3px double #fff !important;
    transition: 0.28s;
    font-family: roboto condensed;
    text-decoration: underline;
    transition: .2s !important;
}

.cb {
    color: black;
}

.p5 {
    padding: 5px;
}

.mb10 {
    margin-bottom: 10px;
}

.m1510 {
    margin: 15px 0 10px 0;
}

.mt10 {
    margin-top: 10px;
}

.fs22 {
    font-size: 22px;
}

.custom-list {
    background-color: #ebf6ff;
    padding-bottom: 15px;
    padding-top: 10px;
    padding-right: 20px;
}

.note {
    color: rgb(0, 0, 0);
    
    padding: 10px;
    font-size: 18px;
    margin: 0px 0px 20px;
    border-left: 2px solid rgb(70, 130, 180);
    padding-left: 10px;
    margin-top: 10px;
}

.img-caption {
    color: rgb(0, 0, 0);
    font-size: 17px;
    margin: 5px 0px 5px 0px;
    background-color: #ebf6ff;
    padding: 10px;
}

.img-note {
    color: rgb(0, 0, 0);
    
    padding: 10px;
    font-size: 18px;
    margin: 0px 0px 20px;
    border-left: 2px solid rgb(70, 130, 180);
    padding-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.attention {
    color: red;
    font-weight: bold;
    margin-bottom: 10px;
}

.rub-ramka__link {
    border-bottom: 1px dashed;
    color: rgb(255, 66, 90);
    letter-spacing: 0.3px;
    text-shadow: none;
    font-weight: 600;
    color: rgb(251, 65, 89);
    text-decoration: none
}

.red {
    color: red;
}

.fs20 {
    font-size: 20px;
}

.live {
    width: 100%;
    max-width: 320px;
    margin-top: 5px
}

.main-link {
    text-align: center;
    display: block;
    color: red;
    font-size: 21px;
}

.tcenter {
    text-align: center !important;
}

.sidebar {
    margin-top: -20px;
    width: 300px;
    max-width: 300px !important;
    flex-basis: 300px !important;
}

.sidebar .sidebar__title {
    color: rgb(0, 0, 0);
    
    font-size: 16px;
    background-color: #ffcfcc;
    margin-top: 10px;
    text-align: center !important;
    padding: 5px;
}

.comments__img-title {
    margin-right: 10px;
}

.fs14 {
    font-size: 14px;
}

.comment-ava {
    width: 50px;
}

.lastpack-wrap {
    color: red;
    font-size: 42px;
}

.tdu {
    text-decoration: underline;
}

.blue {
    color: blue;
}

.form-note {
    margin: 15px 10px -5px 10px;
    border: 2px solid #0299ff;
    padding: 10px;
    margin-bottom: 15px;
}

.prog_coupon {
    position: relative;
    max-width: 600px;
    padding: 5px 10px;
    margin: auto;
    text-align: center
}

.prog_coupon__header {
    display: flex;
    flex-wrap: wrap;
    align-items: center
}

.prog_coupon::after {
    display: block;
    content: '';
    clear: both
}

#content .prog_coupon__header_img,
.prog_coupon__header_img {
    margin: 10px auto;
    width: 94px
}

#content .prog_coupon__product_img,
.prog_coupon__product_img {
    margin: 10px auto;
    width: 100%;
    max-width: 250px
}

#content .prog_coupon__post_img,
.prog_coupon__post_img {
    margin: 10px auto
}

.prog_coupon__header_text {
    text-align: center;
    padding: 5px;
    color: #022756;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.6
}

.prog_coupon__prices {
    text-align: center
}

.prog_coupon__price_box {
    display: inline-block;
    max-width: 200px;
    width: 100%;
    padding: 20px 10px;
    background: url(../img/prog3.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%
}

.prog_coupon__price {
    font-weight: 700;
    line-height: 1.4;
    font-size: 24px;
    white-space: nowrap
}

.prog_coupon__price--old {
    text-decoration: line-through
}

.prog_coupon__price--new {
    color: red
}

.prog_coupon__price_text {
    font-size: 14px;
    font-style: italic
}

@media screen and (min-width:520px) {
    .prog_coupon__price_box {
        display: inline-block;
        width: initial;
        padding: 30px 60px;
        background: url(../img/prog3.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%
    }

    #content .prog_coupon__header_img,
    .prog_coupon__header_img {
        margin: 0;
        flex: 0
    }

    .prog_coupon__header_text {
        flex: 1
    }

    .prog_coupon__prices {
        position: absolute;
        bottom: 35%
    }

    #content .prog_coupon__post_img,
    .prog_coupon__post_img {
        position: absolute;
        right: 52%;
        transform: translateX(-50%)
    }

    #content .prog_coupon__product_img,
    .prog_coupon__product_img {
        float: right
    }
}

#order_form {
    position: relative;
    background: #fff;
    padding: 20px;
    max-width: 600px;
    font-family: Arial;
    background-image: url(../img/formbg.jpg);
	background-image: url(../img/formbg.webp);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: 20px auto
}

.price {
    color: red;
    font-weight: 700
}

@media (min-width:600px) and (max-width:739px) {
    #order_form {
        padding: 20px !important;
    }
}

@media (min-width:460px) and (max-width:599px) {
    #order_form {
        padding: 20px !important;
    }
}

#order_form div {
    background: 0 0 !important
}

#order_form h2 {
    margin: 15px 0 0 0;
    padding: 0;
    line-height: 32px;
    border: none;
    font-size: 26px;
    font-weight: 700
}

#order_form label {
    max-width: 290px;
    width: 100%;
    display: block;
    padding: 5px 0 5px 0;
    font-weight: 700;
    font-size: 16px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#order_form .order_form_pole {
    padding: 10px;
    /* display: inline-block; */
    /* margin: 10px */
}

#order_form input {
    font-size: 21px;
    padding: 15px;
    border-radius: 3px;
    border: 2px solid #e9d7dc;
    max-width: 300px;
    width: 100%
}


#order_form button,
.obutton {
    display: inline-block;
    padding: 20px;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    box-shadow: 0 4px 15px 0 rgba(129, 150, 160, .45);
    border-radius: 5px;
    background-color: #0299ff;
    background-position: 1.35em .94em;
    background-size: 1em;
    background-repeat: no-repeat;
    transition: all .15s ease-in-out;
    border: none;
    cursor: pointer;
    font-size: 20px;
    margin-top: 20px;
    max-width: 300px;
    width: 100%;
}

#order_form button:hover,
.obutton:hover {
    background-color: #017acc
}

#order_form button:active {
    position: relative;
    top: 1px
}

@media screen and (max-width:480px) {
    #order_form label {
        font-size: 14px
    }

    #order_form button {
        font-size: 16px
    }

    #order_form {
        padding: 10px
    }

    #order_form .order_form_pole {
        padding: 0;
        margin: 2px
    }
}

@media screen and (max-width:349px) {
    #order_form input {
        font-size: 17px
    }

    #order_form button {
        margin-left: 0
    }
}

.footer {
    padding: 15px;
    text-align: center;
    background-color: rgb(205, 205, 205);
    border-top: 1px solid grey;
}

.comment-ava {
    margin-right: 10px;
}
@media screen and (min-width: 1024px) {
    p {
        text-align: justify;
    }
    .text-left {
        text-align: justify !important;
    }
    .sidebar p {
        text-align: left !important;
    }
}
.content-img {
    max-width: 475px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.price {
    display: flex;
    justify-content: center;
}
.price__item {
    padding: 0 10px
}
.price__item p{
    margin-bottom: 5px;
    margin-top: 0;
}
.price__item span {
    font-size: 18px;
}

.price__item--new span {
    font-size: 24px;
}
.comment-text {
    padding-left: 60px;
}
.logo {
    width: 220px;
}
.rub-ramka {
    margin-bottom: 15px;
}
@media screen and (max-width: 991px) {
    .sidebar {
        display: none;
    }
}
@media screen and (max-width: 600px) {
    .rub-ramka {
        font-size: 16px;
        line-height: 1.4;
    }
}
@media screen and (max-width: 479px) {
    .img-caption {
        text-align: center;
    }
    .h3, h3 {
        font-size: 24px ;
    }
    .prog_coupon__product_img {
        max-width: 200px;
    }
    #order_form label {
        text-align: center;
    }
    .mybutton2 b {
        font-size: 22px !important;
    }
    .live {
        max-width: 200px;
    }
}
.nowrap {
    white-space: nowrap;
}
.prod-img {
    display: block;
}
@media screen and (max-width: 767px) {
    #content .prog_coupon__product_img, .prog_coupon__product_img {
        max-width: 250px;
    }
    .comment-text {
        font-size: 18px;
    }
}
@media screen and (max-width: 575px) {
    ul {
        padding-left: 30px;
    }
    .h3, h3 {
        text-align: left !important;
    }
}
@media screen and (max-width: 479px) {
    #content .prog_coupon__product_img, .prog_coupon__product_img, .prod-img {
        max-width: 200px;
    }
    .comment-text {
        font-size: 16px;
    }
    header.masthead {
        display: none;
        background: none;
    }
    .navbar {
        border-bottom: 1px solid grey;
        padding-bottom: 15px;
        margin-bottom: 15px;
    }
    body {
        font-size: 18px;
    }
    .footer-title {
        font-size: 28px;
    }
}
.comment-name {
    font-weight: 700;
}
.logo-wrap {
    display: block;
    width: 100%;
    text-align: center;
}
.price__item p:nth-child(2) {
    text-align: center;
}

.modal-page {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 20;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-page__text {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 1em;
    width: 300px;
    text-decoration: none;
    text-align: center;
    font-size: 1.5rem;
    font-family: "OpenSansRegular", sans-serif;
    border-radius: 0.5em;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    color: #000;
    cursor: pointer;
}
@media screen and (min-width:0\0) {  
header.masthead {
    background-image: url(../img/bgshort4.jpg)!important;
    height: 300px;
    filter: blur(0) brightness(60%);
    /* margin: 15px 0 75px 0; */
    margin-right: 0;
    margin-bottom: 50px;
    margin-left: 0;
    padding: 0
}
#order_form {
    position: relative;
    background: #fff;
    padding: 20px;
    max-width: 600px;
    font-family: Arial;
    background-image: url(../img/formbg.jpg)!important;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: 20px auto
}
}