<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="prod.png" type="image/x-icon">
    <title>Pagyvenusiems žmonėms tokiu būdu išvalius kraujagysles, spaudimas nustoja didėti ir praeina dar 9 tariamai
        "nepagydomos" ligos! </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link media="all" href="css/index.css" type="text/css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params=(new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value,key){
                block = block + key+'='+value+'&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
</head>

<body class="ev-date">


    <div id="bodyWrapper">
        <div id="top_xs">
            <a data-toggle="scroll" href="#form"> <img src="images/logo_med.jpg" style="width:100%;max-width:250px;"></a>
        </div>
        <div id="top">
            <div id="topwrap">
                <div class="topleft">
                    <div class="toplogo">
                        <a data-toggle="scroll" href="#form"><img src="images/logo_med.jpg" class="mainLogo"></a>
                    </div>
                    <div class="topdate date-5"></div>
                </div>

            </div>
        </div>
        <div id="mainWrapper">
            <div id="wrapper" style="display:block;">
                <div id="content">
                    <div id="title_block">
                        <div class="title_block_wrapper">
                            <div class="title_block_content">
                                <div class="title_block_img">


                                    <picture>
                                        <source type="image/webp" srcset="images/otek-main.webp">
                                        <img src="images/otek-main.jpg" class="title_img">
                                    </picture>
                                </div>
                                <div class="title_block_shadow"></div>
                                <div class="title_block_texts">
                                    <div class="title_block_bread">
                                        <span>Straipsniai •</span>
                                        <span>auksinis fondas •</span>
                                        <span>interviu</span>
                                    </div>
                                    <div class="title_block_subcontent">
                                        <div class="title_block_lead">
                                            <h1 class="title_h1">Pagyvenusiems žmonėms tokiu būdu išvalius kraujagysles,
                                                spaudimas nustoja didėti ir praeina dar 9 tariamai "nepagydomos" ligos!
                                            </h1>
                                            <div class="title_bq">Garsus Lietuvos kardiologas papasakojo paprastą būdą
                                            </div>
                                        </div>
                                        <div class="title_block_author">
                                            <div class="tauthor">Greta Gudaitis </div>
                                            <div data-format="dd month yyyy" class="tdate start date-7">21 Mai 2020
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="padWrap">
                        <div class="article__text js-mediator-article">
                            <div class="article_content" style="padding-top:33px;">


                                <figure class="Figure" style="text-align: center;">

                                    <picture>
                                        <source type="image/webp" srcset="images/content-1.webp">
                                        <img src="images/content-1.jpg">
                                    </picture>
                                    <span class="Figure-caption"></span>
                                </figure>



                                <p>Antanas Petrauskas - Lietuvos gydytojas-kardiologas, profesorius. Žinomas tuo, kad
                                    gydo žmones be tablečių. Tuo pačiu pasveiksta visi, kas patenka į jo rankas.
                                    Profesoriaus pacientų tarpe yra žymūs Lietuvos žmonės, taip pat pacientai iš kitų ES
                                    šalių.</p>

                                <p> <br> Antanas Petrauskas Uždavinis retai duoda interviu, stengdamasis daugiau
                                    laiko skirti pacientų gydymui. Tačiau mūsų kanalo korespondentui pasisekė - žinomas
                                    gydytojas sutiko atsakyti į kelis klausimus tiems pacientams, kurie neturi galimybės
                                    užsiregistruoti klinikoje.</p>

                                <p> <br> GIEDRUS UŽDAVINIS VISIŠKAI ĮSITIKINĘS, KAD BET KURIS ŽMOGUS GALI PATS NAMŲ
                                    SĄLYGOMIS PADARYTI GYDANTĮ KRAUJAGYSLIŲ VALYMĄ IR GEROKAI PAGERINTI SAVO SVEIKATĄ IR
                                    SAVIJAUTĄ. Toks valymas padeda atsikratyti spaudimo šokinėjimo ir išgydyti 9 lėtines
                                    pagyvenusių žmonių ligas.</p>

                                <p> <br> Kaip atlikti gydomąjį valymą, gydytojas papasakojo žemiau. Medžiagoje taip
                                    pat aptariamos tokios temos:</p>

                                <ul>
                                    <li>Gyvenimas iki 120 metų be tablečių yra realybė!</li>
                                    <li>Kodėl lėtinės nepagydomos ligos eina koja kojon su nešvariomis kraujagyslėmis?
                                    </li>
                                    <li>Nešvarių kraujagyslių paslėpti ir atviri ženklai</li>
                                    <li>MODERNŪS HIPERTENZIJOS GYDYMO METODAI BE TABLEČIŲ</li>
                                </ul>

                                <p><b>Kraujagyslių  užterštumas yra jūsų žudikas!</b></p>

                                <p><b>Antanas Petrauskas Uždavinis:</b></p>

                                <p>- Pateiksiu kai kuriuos duomenis, kurie, tikiuosi, privers jus susimąstyti!</p>

                                <p>Dažniausia mirties priežastis planetoje yra ŠIRDIES IR KRAUJAGYSLIŲ LIGOS. Pagrindinė
                                    jų atsiradimo priežastis amžiuje yra CHOLESTEROLIS. Pasirodo, kad cholesterolis yra
                                    pavojingiausia medžiaga planetoje. Ši medžiaga žudo žmones dažniau nei alkoholis,
                                    nikotinas ir narkotikai kartu paėmus.</p>

                                <p>94% atvejų, jei žmogus negyvena iki 80 metų, jį nužudė cholesterolis.</p>

                                <p><b>Cholesterolis naikina sveikatą. Jei jis nesikauptų kraujagyslėse, tuomet žmogus
                                        galėtų lengvai gyventi iki 120 metų. </b></p>

                                <p>Kaip atrodo cholesterolis ir kas tai yra? Aš nepateiksiu šios medžiagos aprašymo,
                                    kaip tai parašyta medicinos vadovėliuose. Pasakysiu paprasčiau. Įsivaizduokite, kad
                                    šalti riebalai liko ant keptuvės, neplauti po vakarienės. Štai kaip atrodo
                                    cholesterolis.</p>

                                <p>Ši medžiaga, būdama kraujyje, nusėda ant kraujagyslių sienelių. Pradžiai kaip mažos
                                    apnašos (20-25 metų amžiaus), tada greitai padidėja cholesterolio sluoksnis (25–40
                                    metų), nes vis daugiau dalelių prilimpa prie lipnaus sluoksnio. IŠ VISO IKI 40 METŲ
                                    CHOLESTEROLIS SUMAŽINA ERDVĘ KRAUJAGYSLĖSE BEVEIK DVIGUBAI. Reaguodama į tai, širdis
                                    neturi kito pasirinkimo, kaip tik padidinti spaudimą. Žmogus patiria spaudimo
                                    šokinėjimą ir su amžiumi susijusią hipertenziją su visomis pasekmėmis. Bet net ne
                                    tai pavojingiausia!</p>

                                <p>Daug pavojingiau, kai cholesterolis visiškai užkemša mažas kraujagysles,
                                    prasiskverbiančias į visus audinius. Dėl pablogėjusio kraujo tiekimo vystosi
                                    patologiniai procesai vidaus organuose. Jų fone pas žmogų atsiranda lėtinių ligų.
                                </p>

                                <p>Pirmiausia skauda skrandį, paskui blužnį, o po kurio laiko jam būna kepenų ir kasos
                                    stenozė. Paprastai tokiais atvejais sakoma, kad pas žmogų byra sveikata.
                                    Cholesterolis dažniausiai skatina šį procesą.</p>


                                <figure class="Figure" style="text-align: center;">
                                    <picture>
                                        <source type="image/webp" srcset="images/content-2.webp">
                                        <img src="images/content-2.jpg">
                                    </picture>

                                    <span class="Figure-caption"></span>
                                </figure>

                                <p><em>Cholesterolis. Iki 50–60 metų žmogus sukaupia iki 3,5 kg šios pavojingos
                                        medžiagos!</em><em></em></p>

                                <p>Praktiškai viskas priklauso nuo kraujagyslių būklės organizme. Jei kraujagyslės
                                    užsikemša ant kojų, tai sukelia venų varikozę, nuolatinę edemą ir amžiną sunkumą
                                    kojose. Jei kepenyse, tada atsiranda hepatozė ir cirozė, jei sąnariuose, tai
                                    artritas ir artrozė ar stuburo skausmai. Jei kraujagyslės užsikimšo akyse, tada
                                    žmogus pamažu tampa aklas.</p>

                                <p><b>Išvengti kraujagyslių užteršimo neįmanoma! Jis kaupiasi kiekvieno žmogaus
                                        kraujagyslėse. Nešvarumai kraujagyslėse sukelia greitą senėjimą.</b></p>

                                <p>BŪTENT CHOLESTEROLIS PRADEDA ORGANIZMO SENĖJIMO GRANDININĘ REAKCIJĄ. Būtent
                                    kraujagyslių užterštumas sutrumpina žmogaus gyvenimą, žmogus gyvena trumpesnį
                                    laikotarpį nei jam nustatė gamta.</p>

                                <p><b>Vietoj 120 metų laikotarpio (būtent tokį resursą turi mūsų organai) žmonės dažnai
                                        neišgyvena iki 70! </b>Ypač tie, pas kuriuos atsiranda su amžiumi susijusi
                                    hipertenzija, sulaukus 40-50 metų. Beje, tai yra vienas akivaizdžiausių kraujagyslių
                                    užteršimo simptomų.</p>

                                <p><b>Ne vien cholesterolis - šios medžiagos taip pat teršia jūsų kraujagysles!</b></p>

                                <p><b>Antanas Petrauskas Uždavinis:</b></p>

                                <p>Cholesterolis nėra toks jau blogas, kraujagyslėse kaupiasi dar dvi medžiagos!</p>

                                <p><b>Trombų masė</b></p>

                                <p>Jei cholesterolis primena riebalus, tai trombų masė (trombai) primena varškę. Ant
                                    vidinių kraujagyslių sienelių formuojasi trombai. Trombų pavojus yra dar didesnis
                                    nei cholesterolio. BET KURIUO METU TROMBAS GALI ATITRŪKTI NUO KRAUJAGYSLĖS SIENELĖS
                                    IR PATEKTI Į ŠIRDĮ, KAS SUKELS INFARKTĄ, ARBA Į SMEGENIS, KAS TAPS INSULTO
                                    PRIEŽASTIMI. Abi ligos yra mirtinos, su labai didele mirties ir negalios tikimybe.
                                </p>

                                <p>Kuo vyresnis žmogus tampa, tuo didesnė rizika, kad atitrūks trombas. Būtent todėl
                                    vyresnio amžiaus žmonės taip dažnai kenčia nuo insulto ar infarkto.</p>

                                <p><b>Kalcio kristalai</b></p>

                                <p>Tai yra sunkiųjų metalų, gyvsidabrio, įvairių cheminių medžiagų druskos,
                                    susikaupusios per gyvenimą. Jei žmogus, pavyzdžiui, dirbo pavojingoje gamyboje,
                                    tuomet jis turi daugiau tokių sankaupų. Nors, atsižvelgiant į tai, kokia dabar yra
                                    aplinka, kalcis kaupiasi pas visus. Šios medžiagos, kaip jau įrodyta, yra
                                    SUKELIANČIOS VĖŽĮ. Tai yra, jie prisideda prie nenormalaus ląstelių dalijimosi, o
                                    tai lemia onkologiją. </p>

                                <p>Beveik pas 98% mirusių  nuo vėžio kraujyje yra didelis kristalų sankaupų kiekis.
                                    Visi žinome, kad gyvsidabris yra kenksmingas. O sukaupus daug kalcio kristalų, pats
                                    kraujas tampa kenksmingas.</p>


                                <figure class="Figure" style="text-align: center;">
                                    <picture>
                                        <source type="image/webp" srcset="images/content-3.webp">
                                        <img src="images/content-3.jpg">
                                    </picture>
                                    <span class="Figure-caption"></span>
                                </figure>

                                <p><em>Iki 50 metų viso kūno kraujagyslės užsikemša. Kuo stipriau kraujagyslės
                                        užterštos, tuo daugiau lėtinių ligų, tuo greičiau žmogus sensta ir tuo blogiau
                                        jaučiasi!</em><em></em></p>

                                <p><b>Patikrinkite save! Kiek užterštos jūsų kraujagyslės ir ar jums gresia ankstyva
                                        mirtis!</b></p>

                                <p><b>Antanas Petrauskas Uždavinis:</b></p>

                                <p>Aš galiu jums pasakyti iškart, jei niekada nevalėte kraujagyslių ir esate vyresni nei
                                    50 metų, tada jūsų kraujagyslės yra nešvarios. Jei jas išvalysite, PRAKTIŠKAI IŠKART
                                    PASIJUSITE GERIAU.</p>

                                <p><b>Nešvarių kraujagyslių simptomai:</b></p>

                                <ul>
                                    <li>Patinimas ryte</li>
                                    <li>Spengimas ausyse</li>
                                    <li>Muselės prieš akis</li>
                                    <li>Sąnarių skausmas</li>
                                    <li>Galvos svaigimas</li>
                                    <li>Nemiga naktį ir mieguistumas dienos metu</li>
                                    <li>Nuolatinio nuovargio jausmas</li>
                                    <li>Regos sutrikimas</li>
                                    <li>Atminties sutrikimas</li>
                                    <li>Venų varikozė</li>
                                    <li>Dusulys</li>
                                    <li>Dažnos virškinimo trakto problemos</li>
                                    <li>Antsvorio problemos</li>
                                </ul>
                                <p><b>Teigiate, kad kraujagyslių valymas gali prailginti vyresnio amžiaus žmonių
                                        gyvenimą ir stabilizuoti kraujospūdį?</b></p>

                                <p><b>Antanas Petrauskas Uždavinis:</b></p>

                                <p>- Aš tai žinau. Klinikoje mes išrašome kraujagyslių valymą visiems vyresniems nei 50
                                    metų (kai kuriems vyresniems nei 40 metų) pacientams. Ir po valymo mes matome, kas
                                    ir kaip. MAŽDAUG PAS 9 IŠ 10 ŽMONIŲ SPAUDIMAS NORMALIZUOJASI IŠKART PO VALYMO IR JO
                                    NEREIKIA GYDYTI.</p>

                                <p><b>Kitaip tariant, daugelis, kurie dabar aktyviai ir kasdien vartoja tabletes
                                        kraujospūdžiui stabilizuoti, galėtų to nebedaryti. Viskas, ko reikia, yra
                                        išvalyti kraujagysles. Net jei hipertenzija visiškai neišnyks (ir taip
                                        atsitinka), vis dėlto savijauta taps daug geresnė!</b></p>

                                <p>Deja, šį paprastą spaudimo normalizavimo būdą aktyviai slepia korumpuoti gydytojai ir
                                    farmacijos kompanijos, kuriems yra naudinga, kad žmogus ilgai ir brangiai gydytųsi.
                                    Galų gale, kuo ilgiau žmogus serga, tuo daugiau jis išleis vaistams. Tai jiems
                                    naudinga. O kraujagyslių valymas yra paprastas, nebrangus ir greitai pakelia žmogų
                                    ant kojų.</p>

                                <p><b>Lietuvos pensininkė hipertenziją išgydė valydama kraujagysles. Ir tokių žmonių yra
                                        daug….</b></p>

                                <p>Noriu parodyti jums Lietuvos pensininkės Rasos Kuzminskienės laišką. Vietinės
                                    klinikos gydytojai jai prognozavo mirtį. Giminaičiai nusprendė nepasiduoti. Pati
                                    senutė negalėjo atvykti pas mus, todėl dukra paskambino mums į kliniką ir paprašė
                                    pagalbos. Kaip mes galime padėti nuotoliniu būdu? Aš negaliu diagnozuoti telefonu.
                                    Mes patarėme jai valyti kraujagysles.<br> <br> Po 3 mėnesių senutė parašė mums pati!
                                    Noriu parodyti jums jos laišką.</p>



                                <div class="pg" style="background:#FFECA6;padding:20px;">
                                    <figure class="Figure" style="text-align: center;">
                                        <picture>
                                            <source type="image/webp" srcset="images/content-4.webp">
                                            <img src="images/content-4.jpg">
                                        </picture>
                                        <span class="Figure-caption">Rasa Kuzminsk ienė, 75 metai. Lietuvos pensininkė
                                            kenčia nuo aukšto kraujospūdžio ir daugybės kitų ligų. Gyvena Varėnos
                                            mieste.</span>
                                    </figure>

                                    <p>"Labai ačiū, kad padovanojote man GYVENIMĄ! Kai dukra jums paskambino, buvau
                                        beveik be sąmonės, nieko nesuprasdavau. Rūkas galvoje nuo aukšto spaudimo, kuris
                                        nemažėdavo net nuo tablečių. Priešinfarktinė būklė, į ligoninę net nepaguldė,
                                        liepė dukrai paruošti vietą kapinėse. Bet dukra nusprendė jums paskambinti. Ir
                                        tada ji pradėjo man duoti preparatą, kurį jūs mums siuntėte. Laimei, liga
                                        praėjo. Palaipsniui spaudimas sumažėjo. Dabar visai nepakyla. Aš tiesiogine
                                        prasme grįžau iš ano pasaulio. Prieš savaitę atliko tyrimus mūsų ligoninėje. Kai
                                        jie man pasakė, kad esu sveika savo amžiaus, aš labai nustebau. Nes prieš kelis
                                        mėnesius buvau viena koja kape. Labai tikiuosi, kad dar gyvensiu. Myliu gyvenimą
                                        iš visos širdies. Labai ačiū už jūsų pagalbą ir mano išgelbėjimą ".</p>

                                </div>


                                <p>ŠTAI TOKS STEBUKLAS GALI ĮVYKTI PO KRAUJAGYSLIŲ VALYMO. Nors iš tikrųjų stebuklo čia
                                    nėra - viskas paaiškinama.</p>

                                <p><b>Pensininkų ir hipertenzija sergančių žmonių kraujagyslių valymo metodas</b></p>

                                <p><b>Antanas Petrauskas Uždavinis:</b></p>

                                <p>- Šiandien Lietuvoje yra tik vienas preparatas, kuris puikiai susitvarko su šia
                                    užduotimi. Jis vadinasi <span class="productName"></span>. Šis preparatas buvo sukurtas 2015 metais Vilniaus
                                    širdies ir kraujagyslių chirurgijos universitete. Preparato sudėtyje yra apie 40
                                    veikliųjų medžiagų - augalų ekstraktų, naudingų kraujagyslėms, vitaminų, mikro ir
                                    makro elementų.</p>

                                <p>Svarbiausias "<span class="productName"></span>" komplekso ingredientas yra vadinamosios "AKTYVIOS DEGUONIES
                                    MOLEKULĖS" - jos gali "suvalgyti" kraujagyslėse susikaupusius teršalus. Jie
                                    ištirpina cholesterolį, trombų masę ir kalcio kristalus.</p>

                                <p>"Aktyviosios deguonies molekulės" buvo atrastos 2007 m. Japonijos mokslininkų. Už
                                    šios srities tyrimus du Japonijos mokslininkai gavo Nobelio premiją. Šiandien
                                    "aktyviosios deguonies molekulės" aktyviai naudojamos pasaulio medicinoje.</p>

                                <p><b>Beje, patys japonai daugiau dėmesio kraujagyslių valymui pradėjo skirti 40-50 metų
                                        amžiuje nuo 1965 m., kai buvo priimta Nacionalinė sveikatingumo ir ilgaamžiškumo
                                        programa. Šiame įstatyme kraujagyslių valymas yra nurodytas atskiru punktu. Ir
                                        šiandien matome tokio sprendimo rezultatą. Japonija turi vidutinės gyvenimo
                                        trukmės rekordą. Japonams gyventi iki 100 metų yra įprastas dalykas. Jei
                                        anksčiau japonai valydavo kraujagysles vaistažolėmis, kūno kultūra ir joga,
                                        dabar jie naudoja specialius preparatus, kurių pagrindą sudaro "aktyvus
                                        deguonis".</b></p>

                                <p><b>Kaip ilgai reikia vartoti <span class="productName"></span>, kad išvalyti kraujagysles?</b></p>

                                <p>Vidutinis preparato vartojimo kursas yra 2–4 savaitės. Kada baigti vartojimą, reikia
                                    žiūrėti pagal savijautą.</p>

                                <p>Aš išvardysiu, ką <span class="productName"></span> darys su jūsų organizmu ir sveikata valymo metu, taip pat
                                    keletą mėnesių po jo.</p>

                                <p><b>Išvalys ir pataisys kraujagysles</b></p>

                                <p><br> "Aktyvių deguonies molekulių" pagalba <span class="productName"></span> ištirpdys cholesterolio sankaupas,
                                    trombus ir kalcio sankaupas. Be to, dėka ginkmedžio ekstrakto, preparatas padidina
                                    kraujagyslių tonusą ir grąžina joms elastingumą. Po mėnesinio vartojimo kurso, kaip
                                    rodo tyrimų duomenys, kraujagyslės tampa tokios pat švarios ir elastingos kaip pas
                                    jaunus 25-30 metų žmones. Vyksta mažų kapiliarų atstatymas. Dėl to žmogui nustoja
                                    šokinėti spaudimas, sumažėja silpnumas, mieguistumas, pagerėja žaizdų ir įpjovimų
                                    gijimas. Be to, atsiranda daugiau jėgų. Turėsite daug energijos, norėsite ką nors
                                    nuveikti namuose ar sodyboje.</p>

                                <p> <br> <b>Atkurs vidaus organus ir sąnarius</b></p>

                                <p><br> Išvalius kraujagysles, prasidės vidaus organų atstatymas. Laimei, gamta mums
                                    padovanojo tokią savybę kaip ląstelių atsinaujinimas. Dėl to daugelis ligų praeina.
                                    Pvz., jei skauda kasą ar blužnį, jos nustos skaudėti. Labai dažnai išvalius
                                    kraujagysles praeina skrandžio ir dvylikapirštės žarnos opos. Be to, atstatomi
                                    sąnariai. Kakle, nugaroje ir sąnariuose išnyksta traškėjimas ir spragtelėjimai.
                                    Kremzlės atgyja. Orui keičiantis nebeskauda kelių ir pirštų. Atsistatys sąnarių
                                    judrumas.<br> <br> <b>Ištirpdys riebalų perteklių</b></p>

                                <p><br> Antsvoris yra tai, kas pablogina hipertenzijos ir pagyvenusio žmogaus būklę 4-5
                                    kartus. Kuo didesnis svoris, tuo didesnė kraujagyslių, širdies, sąnarių apkrova.
                                    Dažna svorio padidėjimo priežastis yra kraujagyslių užsikimšimas, nes gliukozės
                                    neįmanoma pašalinti iš audinių reikiamu kiekiu. Išvalius užsikimšimus kraujagyslėse,
                                    svoris pradeda kristi automatiškai. Be to, <span class="productName"></span> sudėtyje yra bičių nuodų
                                    ekstrakto, pagreitinančio riebalų skaidymąsi. Vidutiniškai per mėnesį po
                                    kraujagyslių valymo žmogus numeta 8–12 kg.</p>

                                <p> <br> <b>Atstatys regėjimą ir atmintį</b></p>

                                <p><br> <span class="productName"></span> sudėtyje yra jaunų maumedžio kankorėžių ekstrakto, kuris sugeba atkurti
                                    akies dugno mikro kraujagysles, todėl regėjimas pamažu grįžta. Daugelis žmonių vėl
                                    pradeda matyti autobusų numerius iš tolo ir vėl gali įkišti siūlą į adatą. Visiškai
                                    atstatomos kraujagyslės akyse. Tiems, kurie turi švarias kraujagysles, aklumas visai
                                    negresia! Visi oftalmologai tai žino. <br> <br> <b>Atstatys potenciją pas vyrus!</b>
                                </p>

                                <p> <br> Viena iš nuostabių kraujagyslių valymo pasekmių yra tai, kad pas vyrus vėl
                                    pradedamas gaminti hormonas testosteronas. Dėl to prostatitas ir prostatos adenoma
                                    praeina. Taip pat grįžta potencija. Jei esate jaunesnis nei 70 metų, vėl galėsite
                                    mylėtis.</p>


                                <figure class="Figure" style="text-align: center;">
                                    <picture>
                                        <source type="image/webp" srcset="images/content-5.webp">
                                        <img src="images/content-5.jpg">
                                    </picture>
                                    <span class="Figure-caption"></span>
                                </figure>

                                <p><b>Drugelio efektas senyvo amžiaus žmonėms ir hipertonikams</b></p>

                                <p><span class="productName"></span> poveikis yra tarsi drugelio sparno plasnojimas, sukeliantis grandininę
                                    reakciją, padedančią išgydyti vidaus organus ir pagerinti savijautą. Pradedant
                                    kraujagyslių normalizavimu ir baigiant regėjimo bei sąnarių atstatymu.</p>

                                <p>1-3 mėnesiai po kraujagyslių valymo - tai tarsi atgimimas. Tuo pačiu metu pacientai
                                    jaučia pastebimą pagerėjimą kiekvieną savaitę.</p>

                                <p><b>Lengvas pabudimas</b></p>

                                <p><br> Ryte atsibundate ir lengvai atsikeliate nuo lovos - jums nereikia priversti
                                    savęs atsikelti, tempiant ir trinant standžias kojas, girgždant nugara ir kaklu.
                                    Ryte kūnas alsuoja energija ir jėgomis.</p>

                                <p> <br> <b>Puiki savijauta ir nuotaika</b></p>

                                <p><br> Iš ryto ir visą dieną. Miegate gerai, pakankamai išsimiegate. Jaučiatės
                                    jaunesni. Jums nereikia nuolat bėgti į tualetą naktį. Nieko neskauda ir neniežti.
                                </p>

                                <p> <br> <b>Skanūs pusryčiai</b></p>

                                <p><br> Jūsų meniu taps įvairesnis. Jums nebereikės laikytis griežtos dietos. Jei
                                    suvalgysite "kažką ne to", nebeturėsite rėmens, nebejausite skausmo šone.</p>

                                <p> <br> <b>Didvyriška jėga</b></p>

                                <p><br> Išeinant iš namų nebereikia jaudintis dėl kojų - pasivaikščiojimas jums nebus
                                    našta, galėsite vaikščioti nors ir visą dieną, o kojos nepavargs ir neišbrinks.
                                    Nebebus dusulio, galva nustos suktis. Vėl galėsite dirbti sode su malonumu.</p>

                                <p> <br> <b>Absoliuti ramybė</b></p>

                                <p><br> Jūs esate be galo ramus ir atsipalaidavęs. Nebėra to nuolatinio skausmo, kuris
                                    grauždavo jūsų sąmonę ir trukdė susikaupti ties kuo nors kitu. Kai niekas neskauda,
                                    įprasti dalykai, garsai, kvapai žaidžia naujomis, seniai pamirštomis spalvomis.</p>

                                <p> <br> <b>Jūs puikiai matote</b></p>

                                <p><br> Net smarkiai pažeistas regėjimas pamažu atsistatys. Tai, ką anksčiau matėte
                                    prastai, matysite aiškiai. Vėl galite pamatyti autobuso numerį iš tolo, vėl galite
                                    žavėtis gamtos grožybėmis.</p>

                                <p>Ir svarbiausia, DABAR GALĖSITE GYVENTI BE TABLEČIŲ. Pamirškite keliones į vaistines,
                                    kad sumažinti spaudimą, kaip košmarą. Tai taps praeitimi, nes spaudimas nustos
                                    šokinėti!</p>

                                <p><b><span class="productName"></span> trūkumas Lietuvos vaistinėse!</b></p>

                                <p><b>Kiek mes žinome, <span class="productName"></span> įsigyti vaistinėse yra be galo sunku. Šis preparatas yra
                                        retai prieinamas. Ar taip yra? Ir ką patartumėte Lietuvos piliečiams?</b></p>

                                <p>- Taip, tai tiesa. <span class="productName"></span> galima įsigyti nedideliais ribotais kiekiais, todėl jis
                                    tiesiog nepasiekia vaistinių. Deja, didžioji jo dalis išvežama į užsienį, dalį perka
                                    privačios klinikos. </p>

                                <p>Gauti <span class="productName"></span> paprastiems žmonėms yra išties problemiška. Bet DABAR UŽSAKYTI ŠĮ
                                    PREPARATĄ GALIMA MŪSŲ KLINIKOJE. Norėdami tai padaryti, galite palikti paraišką jį
                                    gauti svetainėje. Nusprendėme dalį partijos, kurią užpirkome, skirti šiai programai.
                                    Tiesa, nedidelę, todėl preparato neužteks visiems. Jį galės įsigyti tie, kurie pirmi
                                    paliks paraišką.</p>

                                <p><b><span class="productName"></span> gavimo sąlygos:</b></p>

                                <ul>
                                    <li>Turite būti Lietuvoje. Mes nesiunčiame <span class="productName"></span> už šalies ribų.</li>
                                    <li><span class="productName"></span> galima įsigyti tik asmeniniam vartojimui. Prašau prekiautojų palikti
                                        preparatą žmonėms! Pelnytis iš vyresnio amžiaus žmonių yra nežmoniška!</li>
                                    <li>Šioje svetainėje galite užpildyti paraišką gauti preparatą, užpildydami žemiau
                                        esančią specialią formą. Joje turite nurodyti telefono numerį, kad mūsų
                                        gydytojas-konsultantas galėtų su jumis susisiekti</li>
                                </ul>

                                <p>Norėdami dalyvauti mūsų programoje, turite spustelėti mygtuką "sukti", esantį žemiau
                                    rato su nuolaidomis. Priklausomai nuo to, ką gausite, <span class="productName"></span> galite gauti su viena
                                    ar kita nuolaida. Ratą galite sukti tik vieną kartą.</p>

                                <p><b>Pasinaudokite šia proga, kol kiti nepasinaudojo!</b></p>

                                <p>Kaip jau minėjau, šio preparato, deja, neturime pakankamai visiems hipertenzija
                                    sergantiems ir pagyvenusiems žmonėms Lietuvoje. Todėl nusprendėme jį suteikti tiems,
                                    kurie greičiau už kitus paliks paraišką svetainėje. Jei norite pagerinti savo
                                    organizmo sveikatą ir atsikratyti spaudimo didėjimą giliai išvalydami kraujagysles,
                                    užsisakykite preparatą kuo greičiau - kol jo dar yra.</p>


                                <span id="cta"></span>









                                <p id="form" style="text-align: center;"><b>Dėmesio! <span class="productName"></span> greitai baigiasi!<br>
                                        Likusių pakuočių skaičius sparčiai mažėja!</b></p>


                                <p style="text-align: center; color: red;"><b class="">Šiuo metu turime: </b></p>

                                <h3 class="left_count" style="cursor: pointer"><b class="prod_left_val pac-minus">23</b>
                                    vienetai </h3>


                                <div class="features-wrapper"></div>

                                <style>
                                    .wheel img {
                                        max-width: 100%;
                                        margin: 0 !important;
                                    }
                                </style>


                            </div>
                            <div id="comments">
                                <h2 class="spoint" data="11">Diskusija</h2>
                                <div class="row-y-item">
                                    <div class="row-y-item">
                                        <div class="coment_ava"><img src="images/1.jpg"></div>
                                        <span class="name">Goda Kemzūra <span class="randdate date-6"></span></span>
                                        <div class="pg">Labai ačiū, kad suteikėte pensininkams tokią nuostabią galimybę!
                                            Gydžiausi <span class="productName"></span>. Pas mane baisiai padidėdavo spaudimas, dabar jis visai
                                            nedidėja. Nuolat skaudėjo kelius, dabar jie neskauda. Galvos skausmai
                                            praėjo! Kartumas burnoje dingo. Ir daugybė kitų pokyčių. Jaučiuosi
                                            atjaunėjusi! </div>
                                    </div>
                                </div>

                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="images/2.jpg"></div>
                                        <span class="name">Povilas Gudaitis <span class="randdate date-6"></span></span>
                                        <div class="pg">Užsisakiau. Tikiuosi, kad man pakaks. Man 64 metai ir tarsi
                                            byru. Daug skaičiau apie kraujagyslių valymą, kaip gerai tai padeda. Noriu
                                            išbandyti pats.</div>
                                    </div>
                                </div>

                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="images/3.jpg"></div>
                                        <span class="name">Kotryna Braženienė <span class="randdate date-6"></span></span>
                                        <div class="pg"><span class="productName"></span> - GERIAUSIA PRIEMONĖ IŠ VISŲ. Iš pradžių vartojau
                                            Adelfan, paskui Erinit. Žinau, pasenę vaistai. Bet aš nemėgstu lankytis pas
                                            gydytojus, net ir nelabai man tas trukdė. Vartodavau retkarčiais, kai
                                            pakildavo spaudimas ar širdis skaudėdavo. Bet vėliau staiga jie nustojo
                                            veikti. Tada apsilankiau pas gydytoją, ir jis man patarė išbandyti naująjį
                                            <span class="productName"></span> (jaunas gydytojas turbūt vis dar tiki, kad medicina turi padėti
                                            žmonėms, o ne siurbti pinigus!). <span class="productName"></span> man padėjo po pirmo vartojimo -
                                            spaudimas iškart sumažėjo, tačiau, kaip patarė gydytojas, pradėjau kursą. Po
                                            3 savaičių pamiršau, kas yra hipertenzija. Varikozė, kuri mane kankino 10
                                            metų, praėjo! Dar buvo moterų problema, ir ji taip pat praėjo. Jaučiuosi
                                            nuostabiai, kaip jaunystėje!</div>
                                    </div>
                                </div>

                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="images/4.jpg"></div>
                                        <span class="name">Deividas Ruzgys <span class="randdate date-5"></span></span>
                                        <div class="pg">Taip pat gydžiausi <span class="productName"></span>. Jis man taip pat labai gerai padėjo.
                                            Savijauta pagerėjo kelis kartus. Rekomenduoju visiems senyvo amžiaus
                                            žmonėms.</div>
                                    </div>
                                </div>

                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="images/5.jpg"></div>
                                        <span class="name">Elžbieta Krapikas <span class="randdate date-4"></span></span>
                                        <div class="pg">Patvirtinu! Neprilygstamas preparatas!!! Gavau <span class="productName"></span>, kaip ir
                                            parašyta, su nuolaida! Spaudimas, galvos skausmas beveik kasdien vakare,
                                            nors ant sienos lipk, net nuskausminamieji nepadėdavo. Nors tik vėliau
                                            sužinojau, kad man skauda galvą nuo spaudimo. Bet ne esmė. Klasiokė man
                                            rekomendavo <span class="productName"></span>, spėjau užsisakyti pagal lengvatinę programą ir likau
                                            labai patenkinta. Per 2 mėnesius tapau kitu žmogumi! Aš supratau, kad prieš
                                            kraujagyslių valymą, aš iš tikrųjų negyvenau! Galva nebevargina, praėjo
                                            varikozė<br> ir SVARBIAUSIA - NUMEČIAU 20KG! Nuo 94 kg iki 74! Štai ką
                                            reiškia normalizuoti kraujotaką!</div>
                                    </div>
                                </div>

                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="images/6.jpg"></div>
                                        <span class="name">Daina Utelytė <span class="randdate date-4"></span></span>
                                        <div class="pg">Palaikau! Labai efektyvi priemonė nuo spaudimo problemų! Dabar
                                            stabiliai 120 ant 80.</div>
                                    </div>
                                </div>

                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="images/7.jpg"></div>
                                        <span class="name">Vitalija Pocius <span class="randdate date-3"></span></span>
                                        <div class="pg">Aš surizikavau ir iki šiol nesigailiu. Jei yra problemų su
                                            kraujagyslėmis, rekomenduoju jį. Šalutinio poveikio nebuvo, o rezultatu
                                            likau patenkinta</div>
                                    </div>
                                </div>

                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="images/8.jpg"></div>
                                        <span class="name">Sandra Javtokas <span class="randdate date-2"></span></span>
                                        <div class="pg">Aš esu jums labai dėkingas už informaciją apie šią priemonę.
                                            Ilgai ieškojau sau kažko panašaus. Nekantriai laukiu siuntinio! Spėjau
                                            paimti su akcija! Ačiū!</div>
                                    </div>
                                </div>

                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="images/9.jpg"></div>
                                        <span class="name">Paulius Jovaiša <span class="randdate date-2"></span></span>
                                        <div class="pg">Buvo hipertenzija, buvo ir praėjo... per 10 dienų viskas dingo!
                                            Ačiū už tai!</div>
                                    </div>
                                </div>

                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="images/10.jpg"></div>
                                        <span class="name">Edgaras Homičius <span class="randdate date-2"></span></span>
                                        <div class="pg">Ačiū už <span class="productName"></span>! Pabandžiau, iš tikrųjų palengvėjo. Pažiūrėsime,
                                            kaip bus po savaites. Dar per anksti sakyti, vėliau parašysiu. Bet spaudimas
                                            nebešokinėja, aš jo net nejaučiu. Taigi manau, kad viskas bus gerai!</div>
                                    </div>
                                </div>

                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="images/11.jpg"></div>
                                        <span class="name">Mindaugas Talzūnas <span class="randdate date-2"></span></span>
                                        <div class="pg">Gydytojas teisingai sako apie <span class="productName"></span>. Aš iš tų, kurie spėjo jį
                                            išbandyti. Esu hipertonikas su stažu - ši liga mane kankina jau 7 metus. Jau
                                            buvau nusiteikęs vartoti tabletes visą gyvenimą, tačiau galų gale po <span class="productName"></span>
                                            kurso spaudimas visiškai nustojo didėti.</div>
                                    </div>
                                </div>

                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="images/12.jpg"></div>
                                        <span class="name">Dalia Kazakevič <span class="randdate date-2"></span></span>
                                        <div class="pg">Na ir preparatas. Viskas skaudėjo. Nugara, kairys šonas,
                                            sąnariai nejudėjo. Spaudimas spaudė taip, kad nors mirk. Ryte vos
                                            atsimerkdavau. Gyvenau lyg pragare. Gėriau tabletes saujomis. Vėliau
                                            sužinojau apie <span class="productName"></span> ir kraujagyslių valymą. Po 3 savaičių jaučiausi daug
                                            geriau. Dabar intensyviai užsiimu savo sveikata. Gal dar gyvensiu! Labai
                                            ačiū! </div>
                                    </div>
                                </div>

                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="images/13.jpg"></div>
                                        <span class="name">Kristupas Seibutis <span class="randdate date-1"></span></span>
                                        <div class="pg">Sodo kaimynas dažnai skundėsi dėl įvairių ligų. Nuo skrandžio
                                            iki širdies. Bet paskutinį mėnesį matau jį aktyvų ir linksmą. Papasakojo,
                                            kad gėrė <span class="productName"></span> paketėlius. Jam jau 72 metai.</div>
                                    </div>
                                </div>

                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="images/14.jpg"></div>
                                        <span class="name">Dariuš Ruzgys <span class="randdate date-0"></span></span>
                                        <div class="pg">Ačiū</div>
                                    </div>
                                </div>

                                <div class="row-y-item">
                                    <div class="info">
                                        <div class="coment_ava"><img src="images/15.jpg"></div>
                                        <span class="name">Lina Ulanova <span class="randdate date-0"></span></span>
                                        <div class="pg">Žmonės! Vis dar yra preparato, bet liko tik keli vienetai. Dar
                                            galite suspėti, jei paliksite paraišką dabar! Švarios kraujagyslės yra visko
                                            pagrindas! Linkiu visiems geros sveikatos ir ilgo gyvenimo.</div>
                                    </div>
                                </div>

                                <div class="middle">
                                    <div align="center">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="text-align: center;">
                            <p>Produktas yra maisto papildas</p>
                        </div>
                    </div>
                </div>

                <div style="clear:both;"></div>
                <a data-toggle="scroll" href="#form" class="button">Užsakykite <span class="productName"></span> Lietuvoje</a>
                <br>
            </div>
        </div>
        <hr>
        <div id="footer" style="display:block;">
            <a data-toggle="scroll" href="#form"><img src="images/logo_med.jpg"></a>
            <p>Susitarus dėl svetainės medžiagos naudojimo, reikia nuorodos į resursą</p>
            <p>Įterpimo į blogus ir kitus resursus kodą, paskelbtą mūsų svetainėje, galima naudoti be suderinimo</p>
        </div>
    </div>


    <script src="js/script.js"></script>

    <script>
        const offer_params = {
            priceMain : '39',
            customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
            currencyMain: '€',
            productName : 'Tonerin',
        };


        var productName = document.getElementsByClassName("productName");
        var priceMain = document.getElementsByClassName("priceMain");
        var priceOld = document.getElementsByClassName("priceOld");
        var currencyMain = document.getElementsByClassName("currencyMain");


        for (var i = 0; i < productName.length; i++) {
            productName[i].innerHTML = offer_params.productName;
        }
        for (var i = 0; i < priceMain.length; i++) {
            priceMain[i].innerHTML = offer_params.priceMain;
        }


        if(offer_params.customPriceOld){
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.customPriceOld;
            }
        }else{
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.priceMain * 2;
            }
        }


        for (var i = 0; i < currencyMain.length; i++) {
            currencyMain[i].innerHTML = offer_params.currencyMain;
        }
    </script>


    <script>
        var usr = '{t2}';
        var sabss = '{clickid}';
        initFeatures({
            priceMain : offer_params.priceMain,
            currencyMain : offer_params.currencyMain,
            lang : 'lt', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
            product : offer_params.productName, // название продукта
            genderTargetting : 'all', // пол целевой аудитории - all, male, female
            form : {
                isNeeded : 1, // 1-включить форму, 0-выключить
                img: 'prod.png', // путь до картинки продукта
                price: true, // плашка с ценой
                priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
                showSelect: false, // показывать или скрывать поле select
                untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
            },
            autoComments: {
                isNeeded: 0, // 1-включить автокомы, 0-выключить
                bgColor: '#d7f2d8' // цвет фона блока комчиков
            },
            popups: {
                isNeeded: 0, // 1-включить попы, 0-выключить
                bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
                textColor: '#fff', // цвет основного текста сообщения
                emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
                blackIcons: false // черные или белые иконки, значения true или false
            },
            wheel: {
                isNeeded: 1, // 1-включить колесо, 0-выключить
                customWheel: false // ссылка на свое колесо, либо false
            }
        });
    </script>
    <script>
        $('[name="name"]').on('input change', function () {
            var val = $(this).val();
            $(this).val(val.replace(/[0-9+]/g, ''));
        });
        $('[name="name"]').attr('autocomplete', 'name');
        $('[name="name"]').attr('pattern', '.{2,25}');
        $('[name="phone"]').on('input change', function (e) {
            var val = $(this).val();
            $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
        });
        $('[name="phone"]').get(0).type = 'tel';
        $('[name="phone"]').attr('autocomplete', 'tel');
        $('[name="phone"]').attr('pattern', '.{6,18}')
    </script>


</body>

</html>