<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>¡Los métodos de tratamiento de las articulaciones que se implican en Colombia no parecen nada convenientes!</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/fontello.css" rel="stylesheet">
    <link rel="stylesheet" href="css/terradrew.css">
    <style>
    .main-lnk {
        text-decoration: none !important;
        color: inherit !important;
    }

    .footer {
        background: transparent !important;
    }

    #terra-wrapper .prod-wrapper img {
        max-width: 180px;
    }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {}
        })();
    </script>
</head>

<body>
    <div class="header">
        <div class="container">
        </div>
    </div>
    <ul class="nav">
        <a class="burg" href="{landing_url}"><img alt src="img/menu.png"></a>
        <div class="container">
            <li><a class="btn-scroll" href="{landing_url}">ΕΞΟΥΣΙΟΔΟΤΗΣΗ</a></li>
            <li><a class="btn-scroll" href="{landing_url}">ΑΡΧΙΚΗ</a></li>
            <li><a class="btn-scroll" href="{landing_url}">ΝΕΑ</a></li>
            <li><a class="btn-scroll" href="{landing_url}">ΠΟΛΙΤΙΚΗ</a></li>
            <li><a class="btn-scroll" href="{landing_url}">ΟΙΚΟΝΟΜΙΑ</a></li>
            <li><a class="btn-scroll" href="{landing_url}">ΚΟΣΜΟΣ</a></li>
            <li><a class="btn-scroll" href="{landing_url}">ΣΤΥΛ</a></li>
            <li><a class="btn-scroll" href="{landing_url}">ΑΘΛΗΤΙΚΑ</a></li>
            <li><a class="btn-scroll" href="{landing_url}">ΑΡΘΡΑ</a></li>
            <li><a class="btn-scroll" href="{landing_url}">&nbsp;ΤΗΛΕΟΡΑΣΗ ΣΗΜΕΡΑ</a></li>
        </div>
    </ul>
    <div class="container">
        <div class="content">
            <h1>"Οι μέθοδοι της κοινής θεραπείας που χρησιμοποιούνται στην Ελλάδα είναι αναποτελεσματικές." Ένας διάσημος Ιάπωνας ρευματολόγος έδωσε μια ειλικρινή συνέντευξη σε μια ελληνική έκδοση.</h1>
            <h2>Ο Δρ. Shigeaki Hinohara είναι ο επικεφαλής του παγκοσμίου φήμης Κέντρου Ρευματολογίας και Νευρολογίας του Τόκιο.</h2>
            <p><b>Υπάρχει μόνο μία αιτία ασθένειας των αρθρώσεων, αλλά αγνοείται πλήρως από Έλληνες γιατρούς.</b></p>
            <p>Δρ. Shigeaki Hinohara: «Στην Ελλάδα, οι ασθένειες των αρθρώσεων εξακολουθούν να αντιμετωπίζονται με ξεπερασμένα και αναποτελεσματικά φάρμακα, που απαιτούν συνεχή χρήση καθ 'όλη τη διάρκεια της ζωής. Ενώ στην Ιαπωνία, οι ασθένειες των αρθρώσεων αντιμετωπίζονται τόσο εύκολα όσο ένα κρυολόγημα. "</p>
            <a href="{landing_url}"><img alt src="img/cont111.jpg"></a>
            <p>Πέρυσι ο Shigeaki Hinohara ταξίδεψε στην Ελλάδα, για να μελετήσει τις εμπειρίες των Ελλήνων συναδέλφων του. Αυτό που είδε στην Ελλάδα, είπε, είναι αδύνατο να εξηγηθεί. Στη χώρα σας, σύμφωνα με τον Shigeaki, η ρευματολογία σταμάτησε στην ανάπτυξή της στο επίπεδο των μέσων του περασμένου αιώνα.</p>
            <p>Αφού έδωσε συνέντευξη στην Ιαπωνία, ο Δρ. Shigeaki Hinohara έδωσε τη συγκατάθεσή του για συνέντευξη από την ελληνική έκδοση. Τι δεν άρεσε στον διάσημο γιατρό στην ελληνική ιατρική; Και γιατί λέει, ότι οι Έλληνες που πάσχουν από ασθένειες των αρθρώσεων, δεν μπορούν ποτέ να θεραπευτούν;</p>
            <p><b>Μιλώντας σε Ιάπωνες δημοσιογράφους, είπατε ότι αυτό που είδατε στην Ελλάδα σας σόκαρε. Θα μπορούσατε να το σχολιάσετε αυτό;</b></p>
            <p>Πρώτα απ 'όλα, θέλω να πω ότι μου αρέσει πολύ η Ελλάδα, ο πολιτισμός της και οι πολίτες της. Ωστόσο, η κατάσταση της ιατρικής σας, σοκάρει τους Ιάπωνες γιατρούς. Το φάρμακό σας, έχει καθυστερήσει τουλάχιστον 20 ή ίσως 30 χρόνια. Τουλάχιστον όταν πρόκειται για τη θεραπεία ασθενειών των αρθρώσεων και του μυοσκελετικού συστήματος. Μπορούμε να πούμε, ότι η ρευματολογία ως επιστήμη, δεν υπάρχει στην Ελλάδα.</p>
            <p>Δείτε τι προσφέρουν οι γιατροί για τη θεραπεία των αρθρώσεων στην Ελλάδα: Viprosal, Ibuprofen, Voltaren \ Fastum gel, Diclofenac, Teraflex, Nurofen και άλλα παρόμοια φάρμακα.</p>
            <p>Ωστόσο, αυτά τα φάρμακα ΔΕΝ ΘΕΡΑΠΕΥΟΥΝ ΤΙΣ ΑΡΘΡΩΣΕΙΣ, ανακουφίζουν μόνο τα συμπτώματα της ασθένειας: πόνο, φλεγμονή, πρήξιμο. Τώρα φανταστείτε τι συμβαίνει στο σώμα. Όταν παίρνετε ένα χάπι, εφαρμόζετε ένα αναισθητικό τζελ ή κάνετε μια ένεση, ο πόνος εξαφανίζεται. Αλλά μόλις το φάρμακο σταματήσει να λειτουργεί, ο πόνος επανέρχεται αμέσως.</p>
            <p>Και ο πόνος είναι ένα σημαντικό σήμα που σηματοδοτεί μια παθολογική διαδικασία στην άρθρωση. Απλώς μειώνοντας τον πόνο, οι προσβεβλημένες αρθρώσεις δέχονται περισσότερο φόρτο (πίεση). Η διαδικασία καταστροφής επιταχύνεται 3-5 φορές και τελικά οδηγεί σε μη αναστρέψιμες αλλαγές, πλήρη ακινητοποίηση και αναπηρία.</p>
            <p>Αυτή η μέθοδος ανακούφισης του πόνου στις αρθρώσεις, έχει να χρησιμοποιηθεί στην Ιαπωνία πάνω από 20 χρόνια. Τα παυσίπονα χρησιμοποιούνται μόνο σε ακραίες περιπτώσεις, πολύ σπάνια και με μεγάλη προσοχή. Στην Ιαπωνία, πωλούνται μόνο με ιατρική συνταγή και υπό αυστηρή ιατρική παρακολούθηση.</p>
            <p>Οι λεγόμενοι "χονδροπροστατευτές" απαγορεύονται πλήρως, ως απομίμηση φαρμάκων και εντελώς αναποτελεσματικά (άχρηστα) φάρμακα.</p>
            <p>Οι γιατροί και οι φαρμακοποιοί σας, απλώς βλάπτουν τους ανθρώπους! Είναι σαφές, ότι είναι πολύ πιο επικερδές, να πωλείται μια συνεχής θεραπεία για την εξάλειψη των συμπτωμάτων, σε υψηλή τιμή, από το να θεραπεύσετε την ασθένεια για πάντα, να θεραπεύσετε την προσβεβλημένη άρθρωση, αλλά αυτό είναι τρομερό!</p>
            <a href="{landing_url}">
                <div class="photo_block"><img alt src="img/ph1.jpg"><img alt src="img/ph2.jpg"></div>
            </a>
            <p><b>Τι γίνεται με την θεραπεία των αρθρώσεων στην Ιαπωνία;</b></p>
            <p>
                <font style="vertical-align: inherit;">Όλοι οι Ιάπωνες γιατροί, ξεκινώντας από τους καθηγητές της ρευματολογίας έως απλούς οικογενειακούς γιατρούς και παραϊατρικούς, έχουν από καιρό καταλάβει, ότι είναι απαραίτητο να εξαλειφθούν όχι οι συνέπειες της ασθένειας, αλλά οι αιτίες της.&nbsp;</font>
                <font style="vertical-align: inherit;"><span id="docs-internal-guid-7faaa52c-7fff-4578-9571-5497ab7612db"><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Αυτό αποτελεί εγγύηση πλήρους, γρήγορης και ασφαλούς θεραπείας. </span></span></font>
                <font style="vertical-align: inherit;"><span id="docs-internal-guid-8bc1ff17-7fff-81e6-c6aa-c85f33824327"><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">&nbsp;Ποια είναι η κύρια αιτία τραυματισμών στις αρθρώσεις; </span></span></font>
                <font style="vertical-align: inherit;">Αυτή είναι η εναπόθεση κρυστάλλων στις αρθρώσεις λόγω μειωμένης κυκλοφορίας και αρθρικού υγρού.</font>
            </p>
            <p>Τα ουράτα είναι άλατα ουρικού οξέος, που προκαλούν ουρική αρθρίτιδα.</p>
            <p>Τα οστεόφυτα, τα ασβεστοποιημένα άλατα, είναι η αιτία του υπόλοιπου 97% των παθήσεων των αρθρώσεων και της σπονδυλικής στήλης. Αρθρίτιδα και οστεοαρθρίτιδα, οστεοχόνδρωση, οστεοπόρωση, ρευματισμοί, θυλακίτιδα και ακόμη και υγρόμα. Όλες αυτές οι ασθένειες έχουν αιτία: την εναπόθεση των οστεοφύτων.</p>
            <p>Τα άλατα, που καθίστανται στην επιφάνεια της άρθρωσης, δρουν σαν το γυαλόχαρτο να ακονίζει τους γύρω ιστούς - οστά και χόνδρους. Μεγαλώνοντας, οι κρύσταλλοι αλατιού αρχίζουν να τραυματίζουν τους μυϊκούς ιστούς, τους τένοντες, τα αιμοφόρα αγγεία και τα τριχοειδή αγγεία. Προκαλώντας φλεγμονή, λοίμωξη, πρήξιμο και σοβαρό πόνο.</p>
            <p>Σε προχωρημένες περιπτώσεις, μεγάλες συσσωρεύσεις αλάτων, μπορούν εύκολα να σπάσουν μέρος οστού με μια απότομη κίνηση, η οποία θα οδηγήσει σε πλήρη αναπηρία και ακινητοποιεί μόνιμα την άρθρωση.</p>
            <p>Μια πολύ επικίνδυνη παρανόηση είναι, ότι το ασβέστιο κάνει καλό στις αρθρώσεις. Ναι, το ασβέστιο κάνει καλό, αλλά μόνο στις υγιείς αρθρώσεις. Όταν οι αρθρώσεις έχουν τραυματιστεί ή πονάνε, αυτό σημαίνει ότι έχει ήδη σχηματιστεί ένα στρώμα οστεοφύτων και το ασβέστιο, εκτός από την ενίσχυση του οστικού ιστού, ενισχύει επίσης αυτά τα οστεοφυτικά άλατα, επιδεινώνοντας και επιταχύνοντας την ανάπτυξή τους.</p>
            <p>Γι'αυτό οι Ιάπωνες ρευματολόγοι αποκαθιστούν πρώτα απ 'όλα την κυκλοφορία του αίματος στην προσβεβλημένη άρθρωση, προκειμένου να αφαιρέσουν τα άλατα που έχουν συσσωρευτεί όλα αυτά τα χρόνια. Αυτό, με τη σειρά του, αποκαθιστά την κανονική κυκλοφορία του αρθρικού υγρού και ξεκινά τη διαδικασία επιδιόρθωσης των ιστών στις αρθρώσεις.</p>
            <a href="{landing_url}"><img alt src="img/cont2.jpg"></a>
            <p>Στην πραγματικότητα, οι ανθρώπινες αρθρώσεις είναι πολύ αναγεννητικές, μπορούν να αναγεννηθούν μόνες τους, όπως η ουρά μιας σαύρας. Απλώς χρειάζονται λίγη βοήθεια με αυτό - ξεφορτωθείτε τα άλατα που "κολλάνε" σε αυτά - και η διαδικασία θα προχωρήσει.</p>
   
            <p>Αυτή η ουσία μπορεί να διεισδύσει σε μόρια αλατιού και να τα σπάσει από το εσωτερικό - ως αποτέλεσμα, η επιφάνεια των αρθρώσεων καθαρίζεται, η ροή του αίματος και η κυκλοφορία του αρθρικού υγρού αποκαθίστανται. ΓΙΑ ΠΑΝΤΑ! Πιο συγκεκριμένα, έως ότου τα άλατα συσσωρευτούν ξανά (αλλά αυτό θα διαρκέσει αρκετές δεκαετίες). Δεν χρειάζεται πλέον ΣΥΝΕΧΩΣ να λαμβάνεται φάρμακα για την ανακούφιση του πόνου και της φλεγμονής. Μην φοβάστε, ότι μια μέρα η άρθρωση θα «παραλύσει» για πάντα, αφήνοντάς σας σε ακινησία και απαιτώντας προσθετική. Οι άνθρωποι γίνονται εντελώς υγιείς για δεκαετίες.</p>
            <p>Όταν είδα τις ιατρικές στατιστικές της Ελλάδας, φοβήθηκα. Γνωρίζετε ποια είναι η πιο κοινή αιτία της αναπηρίας στην Ελλάδα; Δεν είναι ο καρκίνος, το AIDS ή ο διαβήτης, είναι η οστεοαρθρίτιδα! Η οστεοαρθρίτιδα, στην Ιαπωνία, αντιμετωπίζεται σε 2 ή 3 εβδομάδες, με ένα αρκετά φθηνό φάρμακο, στην Ελλάδα οδηγεί σε αναπηρία!</p>
            <p>Σήμερα στην Ιαπωνία, οι ασθένειες των αρθρώσεων, δεν θεωρούνται επικίνδυνες παθολογίες, εκτός εάν, φυσικά, πρόκειται για σοβαρούς τραυματισμούς: κατάγματα, ρωγμές κ.λπ. Ο πόνος και η φλεγμονή στις αρθρώσεις δείχνουν μόνο, ότι είναι "Βρώμικα" απο τις συσσωρεύσεις των αλάτων και είναι καιρός να τις καθαρίσετε. Μετά από μια μηνιαία διαδικασία «καθαρισμού», οι αρθρώσεις επανέρχονται στο φυσιολογικό και τέτοιου είδους προβλήματα μπορούν να ξεχαστούν για μια ολόκληρη δεκαετία.</p>
            <p>Οι ασθένειες των αρθρώσεων, τις οποίες στην Ελλάδα προσπαθούν να «θεραπεύσουν» χωριστά, στην Ιαπωνία εδώ και πολύ μεγάλο χρονικό διάστημα, τα έχουν συνδέσει σε μία ασθένεια «Αρθρώσεις Αλατιού» (εναπόθεση αλατιού στις αρθρώσεις). Αυτή η ασθένεια περιλαμβάνει:</p>
            <ul class="content">
                <li>Ουρική αρθρίτιδα</li>
                <li>Αρθρίτιδα</li>
                <li>Οστεοαρθρίτιδα</li>
                <li>Οστεοχόνδρωση</li>
                <li>Ρευματισμός</li>
                <li>Οστεοπόρωση</li>
                <li>Θυλακίτιδα</li>
                <li>Συνοβίτιδα</li>
                <li>Υγρόμα</li>
            </ul>
            <p></p>
            <p>Αυτή είναι μια πολύ σύντομη λίστα, αλλά οι άλλες ασθένειες είναι μόνο ένα υποείδος αυτών των εννέα σημαντικών παθολογιών. Για παράδειγμα, η συνάρθρωση είναι ένα υποείδος της οστεοαρθρίτιδας κ.λπ.</p>
            <p>Και αυτός μεγάλος κατάλογος ασθενειών, μπορεί να θεραπευθεί με έναν πολύ απλό καθαρισμό των αρθρώσεων. Είναι απολύτως ασφαλές, δεν απαιτεί καν ιατρική φροντίδα και πραγματοποιείται στο σπίτι.</p>
      
            <p><b>Από όσο γνωρίζουμε, το <a href="{landing_url}"><span class="productName"></span></a> δεν πωλείται στα ελληνικά φαρμακεία.</b></p>
            <p>Σίγουρα οχι. Οι Έλληνες γιατροί, προτιμούν να συνταγογραφούν μεγάλες ποσότητες παυσίπονων και χονδροπροστατευτικών στον πληθυσμό τους, αντί να ασκούν μια σωστή θεραπεία.</p>
            <p>Χωρίς αμφιβολία, οι Έλληνες ρευματολόγοι, τουλάχιστον όσοι ενδιαφέρονται για προοδευτικές θεραπείες, γνωρίζουν την κρέμα <a href="{landing_url}"><span class="productName"></span></a> και τις δυνατότητές της για ανάρρωση. Αλλά δεν διακινδυνεύουν να συνταγογραφήσουν φάρμακο, που δεν περιλαμβάνεται στη λίστα του Υπουργείου Υγείας.</p>
            <p>Από όσο γνωρίζω, ο κατασκευαστής της κρέμας <a href="{landing_url}"><span class="productName"></span></a>, ήθελε να εισέλθει στην ελληνική αγορά. Αλλά δεν τον άφησαν να το κάνει, επινοώντας εκατοντάδες εμπόδια (η γραφειοκρατία στην Ελλάδα δεν γνωρίζει όρια). Αυτό είναι κατανοητό: εάν αυτή η θεραπεία εμφανιστεί στα φαρμακεία, τα ελληνικά φαρμακεία θα υποστούν κολοσσιαίες απώλειες. Η φαρμακολογία είναι μια επιχείρηση σήμερα! Ακόμα και στην Ιαπωνία. Αλλά στην Ιαπωνία, η φαρμακευτική επιχείρηση ελέγχεται από το κράτος και δεν θα κρίνω το τι συμβαίνει στην Ελλάδα, εσείς το γνωρίζετε καλύτερα.</p>
            <p><b>Τι συμβουλή θα δίνατε σε Έλληνες με προσβεβλημένες αρθρώσεις;</b></p>
            <p>Οι απλοί άνθρωποι, ειδικά οι άνθρωποι άνω των 50 ετών, υποφέρουν περισσότερο από κακή περίθαλψη και μεταχείριση, σχετικά με άλλους ανθρώπους. Δεν φταίτε εσείς, έτσι λειτουργεί το σύστημα της υγειονομικής περίθαλψης.</p>
            <p>
                <font style="vertical-align: inherit;">Αλλά, ευτυχώς, υπάρχει μια διέξοδος.&nbsp;&nbsp;</font>
                <font style="vertical-align: inherit;">Έχει δημιουργηθεί μια ειδική επίσημη ιστοσελίδα, όπου οποιοσδήποτε κάτοικος της Ελλάδας, μπορεί να παραγγείλει την κρέμα <a href="{landing_url}"><span class="productName"></span></a> σχεδόν δωρεάν!</font>
            </p>
            <p>Διανείμουμε την κρέμα <a href="{landing_url}"><span class="productName"></span></a> εδώ και τρεις μήνες. Αυτή η ευκαιρία έχει ήδη χρησιμοποιηθεί από αρκετές χιλιάδες Έλληνες. Ζητήσαμε από όλους, όσοι χρησιμοποίησαν την κρέμα <a href="{landing_url}"><span class="productName"></span></a>, να αξιολογήσουν την αποτελεσματικότητα του προϊόντος σε κλίμακα από το 1 έως το 10. Μέχρι στιγμής, περισσότεροι από 3.000 άνθρωποι έχουν συμμετάσχει στην έρευνα και η μέση βαθμολογία του προϊόντος είναι 9,97 στα 10.</p>
            <p>Όπως μπορείτε να δείτε, η κρέμα <a href="{landing_url}"><span class="productName"></span></a> βοήθησε στην επαναφορά της κινητικότητας και στην ανακούφιση του πόνου σε χιλιάδες Έλληνες, σχεδόν δωρεάν! Μπορείτε επίσης και εσείς να είστε ανάμεσά τους.</p>
            <p><b>Πόσο θα διαρκέσει η προτιμησιακή διανομή της φανταστικής κρέμας <a href="{landing_url}"><span class="productName"></span></a>;</b></p>
            <p>Μέχρι τη λήξη της επισημασμένης παρτίδας. Αλλά θέλω να σας προειδοποιήσω, ότι απέμειναν λίγα τεμάχια. Κάθε μέρα υπάρχουν όλο και περισσότερες παραγγελίες. Η μέθοδος από στόμα σε στόμα λειτουργεί, οι άνθρωποι διαβιβάζουν πληροφορίες ο ένας στον άλλον, συμβουλεύουν φίλους, παραγγέλνουν την κρέμα για τους συγγενείς. Δεν περιμέναμε ότι οι πληροφορίες σχετικά με την κρέμα <a href="{landing_url}"><span class="productName"></span></a> θα εξαπλωθούν τόσο γρήγορα σε όλη την Ελλάδα.</p>
            <p>Συνιστώ σε κάθε άνθρωπο με προβλήματα στις αρθρώσεις, να επισκεφτεί τον ιστότοπο, για να αποκτήσει τη <a href="{landing_url}"><span class="productName"></span></a> σε μειωμένη τιμή. Και να θυμάστε ότι η υγεία μας είναι το πιο σημαντικό και πολύτιμο πράγμα που έχουμε.</p>

            <div class="features-wrapper"></div>

            <div class="social_block"><span>Σας άρεσε αυτό το άρθρο; Μοιραστείτε το με τους φίλους σας!</span>
                <a class="btn-scroll" href="{landing_url}"><img alt src="img/social.jpg"></a>
            </div>
            <div class="quantity">33 σχόλια σήμερα</div>
            <div class="comments">
                <div class="comment">
                    <a href="{landing_url}"><img alt class="avatar" src="img/1.jpg"></a>
                    <div class="comm_text">
                        <a href="{landing_url}" class="main-lnk">
                            <p class="user_name">Μάρθα Χαριτωνίδη</p>
                        </a>
                        <p class="text">Δρ. Hinohara, σας ευχαριστώ πολύ για αυτό το προϊόν. Ψάχνω κάτι τέτοιο εδώ και πολύ καιρό. Ανυπομονώ πραγματικά για την παραγγελία μου! Ευχαριστώ!</p>
                        <p class="time">Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <a href="{landing_url}"><img alt class="avatar" src="img/2.jpg"></a>
                    <div class="comm_text">
                        <a href="{landing_url}" class="main-lnk">
                            <p class="user_name">Μαγδαληνή Κυριακού </p>
                        </a>
                        <p class="text">Χάρη σε αυτήν την κρέμα, έχω θεραπεύσει την οστεοαρθρίτιδα μου! Ευχαριστώ πολύ!</p>
                        <p class="time">Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <a href="{landing_url}"><img alt class="avatar" src="img/3.jpg"></a>
                    <div class="comm_text">
                        <a href="{landing_url}" class="main-lnk">
                            <p class="user_name"><span style="font-weight:normal;" id="docs-internal-guid-cee7e33f-7fff-e9bc-c4fa-179a0222f3c2"><span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Κατερίνα Δημητρίου </span></span></p>
                        </a>
                        <p class="text">Είμαι κατενθουσιασμένη! Είναι ένα αποτελεσματικό προϊόν για προβλήματα των αρθρώσεων! Οι αγκώνες και τα γόνατά μου, σταμάτησαν να πονάνε.</p>
                        <p class="time">Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <a href="{landing_url}"><img alt class="avatar" src="img/4.jpg"></a>
                    <div class="comm_text">
                        <a href="{landing_url}" class="main-lnk">
                            <p class="user_name">Ανδρέας Φιλοκτήτης</p>
                        </a>
                        <p class="text">Ευχαριστώ γι' αυτήν την κρέμα, Δρ. Hinohara! Έσωσε όχι μόνο τη γυναίκα μου, αλλά και πολλούς ανθρώπους στη χώρα μας. Αποφάσισα να δοκιμάσω τη <a href="{landing_url}"><span class="productName"></span></a> στην σπονδυλική στήλη. Έχω οστεοχόνδρωση και με βοήθησε πολύ. Νομίζω ότι όλα θα πάνε καλά τώρα!<br></p>
                        <p class="time">Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <a href="{landing_url}"><img alt class="avatar" src="img/555.jpg"></a>
                    <div class="comm_text">
                        <a href="{landing_url}" class="main-lnk">
                            <p class="user_name">Shigeaki Hinohara</p>
                        </a>
                        <p class="text">Ανδρέα, μην ανησυχείτε και συνεχίστε να χρησιμοποιείτε τη <a href="{landing_url}"><span class="productName"></span></a>.&nbsp;&nbsp;Μην ξεχνάτε να ακολουθείτε τις οδηγίες της κρέμας.</p>
                        <p class="text">Με εκτίμηση, Shigeaki.</p>
                        <p class="time">Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <a href="{landing_url}"><img alt class="avatar" src="img/6.jpg"></a>
                    <div class="comm_text">
                        <a href="{landing_url}" class="main-lnk">
                            <p class="user_name">Κώστας Σαρλής </p>
                        </a>
                        <p class="text">Μπορεί κάποιος να με βοηθήσει; Η πλάτη μου πονάει τρομερά. Δεν ξέρω τι να κάνω. Δοκίμασα όλα τα είδη χαπιών, χρησιμοποίησα διάφορα τζελ, αλλά τίποτα δεν βοηθά :(</p>
                        <p class="time">Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <a href="{landing_url}"><img alt class="avatar" src="img/7.jpg"></a>
                    <div class="comm_text">
                        <a href="{landing_url}" class="main-lnk">
                            <p class="user_name">Ευγένιος Παπαδόπουλος </p>
                        </a>
                        <p class="text">Κώστα, αγοράστε στον εαυτό σας την κρέμα <a href="{landing_url}"><span class="productName"></span></a> και δεν θα το μετανιώσετε. Είχα παρόμοια προβλήματα στο σημείο,&nbsp; που δεν μπορούσα ούτε να περπατήσω. Ευτυχώς η γυναίκα μου βρήκε αυτήν την κρέμα και μου την έδωσε. Την αγόρασα πριν από 3 μήνες στην αρχική τιμή (νομίζω, όχι, τόσο υψηλή). Και τώρα, δεν έχω προβλήματα με τις αρθρώσεις. Μπορώ να κινούμαι κανονικά. Παραγγείλετε τώρα, που ισχύει η έκπτωση 50%.</p>
                        <p class="time">Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <a href="{landing_url}"><img alt class="avatar" src="img/8.jpg"></a>
                    <div class="comm_text">
                        <a href="{landing_url}" class="main-lnk">
                            <p class="user_name">Ευρυδίκη </p>
                        </a>
                        <p class="text"><span id="docs-internal-guid-d1cb5b68-7fff-7f4c-1252-0fd3ca6cbc7d"><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Πως να παραγγείλω την κρέμα <a href="{landing_url}"><span class="productName"></span></a>;</span></span></p>
                        <p class="time">Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <a href="{landing_url}"><img alt class="avatar" src="img/9.jpg"></a>
                    <div class="comm_text">
                        <a href="{landing_url}" class="main-lnk">
                            <p class="user_name">Παύλος</p>
                        </a>
                        <p class="text">Ευρυδίκη, εδώ είναι&nbsp;<a class="btn-scroll" href="{landing_url}">&nbsp;ένας σύνδεσμος προς τον επίσημο ιστότοπο&nbsp;</a>&nbsp; ή εδώ, αλλά σας συμβουλεύω να βιαστείτε, αν θέλετε να αγοράσετε με την έκπτωση 50%. Η κρέμα με βοήθησε πολύ.</p>
                        <p class="time">Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <a href="{landing_url}"><img alt class="avatar" src="img/8.jpg"></a>
                    <div class="comm_text">
                        <a href="{landing_url}" class="main-lnk">
                            <p class="user_name">Ευρυδίκη</p>
                        </a>
                        <p class="text">Ευχαριστώ, Παύλο. Μόλις παρήγγειλα. Ποιος είναι ο χρόνος της παράδοσης;</p>
                        <p class="time">Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <a href="{landing_url}"><img alt class="avatar" src="img/9.jpg"></a>
                    <div class="comm_text">
                        <a href="{landing_url}" class="main-lnk">
                            <p class="user_name">Παύλος </p>
                        </a>
                        <p class="text"><span id="docs-internal-guid-b99f2871-7fff-a56f-2508-4f053e328899"><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Ευρυδίκη, περίπου 1-2 μέρες :)</span></span></p>
                        <p class="time">Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <a href="{landing_url}"><img alt class="avatar" src="img/10.jpg"></a>
                    <div class="comm_text">
                        <a href="{landing_url}" class="main-lnk">
                            <p class="user_name">Φαίδρα Καποπούλου </p>
                        </a>
                        <p class="text">Παρήγγειλα την κρέμα πριν από δύο μήνες, για την αδερφή μου, που έπασχε από την αρθρίτιδα για μεγάλο χρονικό διάστημα. Ανάρρωσε τελείως.</p>
                        <p class="time">Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <a href="{landing_url}"><img alt class="avatar" src="img/11.jpg"></a>
                    <div class="comm_text">
                        <a href="{landing_url}" class="main-lnk">
                            <p class="user_name">Μανώλης Σούτσου </p>
                        </a>
                        <p class="text">Φαίδρα, είναι πραγματικά τόσο αποτελεσματική; Ίσως πρέπει να παραγγείλω και εγώ. Έτσι κι αλλιώς, υπάρχει η έκπτωση 50% τώρα, σωστά;</p>
                        <p class="time">Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <a href="{landing_url}"><img alt class="avatar" src="img/12.jpg"></a>
                    <div class="comm_text">
                        <a href="{landing_url}" class="main-lnk">
                            <p class="user_name">Στέφανος Μάνος </p>
                        </a>
                        <p class="text">Έχω ακούσει και εγώ κάποια πράγματα για αυτήν την κρέμα. Μου την πρότειναν και οι φίλοι μου. Τα πόδια μου πονάνε εδώ και δύο χρόνια. Μερικές φορές ο πόνος είναι απλώς αφόρητος και οι γιατροί δεν ξέρουν πώς να με βοηθήσουν. Αποφάσισα να παραγγείλω την <a href="{landing_url}"><span class="productName"></span></a>,&nbsp;θα προσπαθήσω, ελπίζω να με βοηθήσει.</p>
                        <p class="time">Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <a href="{landing_url}"><img alt class="avatar" src="img/13.jpg"></a>
                    <div class="comm_text">
                        <a href="{landing_url}" class="main-lnk">
                            <p class="user_name">Παναγιώτης Βούβαλος</p>
                        </a>
                        <p class="text">Φαίνεται, ότι πολλοί άνθρωποι έχουν προβλήματα στις αρθρώσεις. Πριν από ένα μήνα, είδα μια διαφήμιση για την <a href="{landing_url}"><span class="productName"></span></a> και με έσωσε από την οστεοχόνδρωση γρηγορότερα από πολλά άλλα προϊόντα.</p>
                        <p class="time">Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <a href="{landing_url}"><img alt class="avatar" src="img/14.jpg"></a>
                    <div class="comm_text">
                        <a href="{landing_url}" class="main-lnk">
                            <p class="user_name">Αλέξανδρος</p>
                        </a>
                        <p class="text">Ξέρει κανείς εάν βοηθά πραγματικά;&nbsp;</p>
                        <p class="time">Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <a href="{landing_url}"><img alt class="avatar" src="img/1555.jpg"></a>
                    <div class="comm_text">
                        <a href="{landing_url}" class="main-lnk">
                            <p class="user_name">Στέλλα Παπανδρέου </p>
                        </a>
                        <p class="text">Αλέξανδρε, είμαι σίγουρη. Είναι αποτελεσματική και δεν έχει παρενέργειες. Γι'αυτό βιαστείτε και παραγγείλετε! Η <a href="{landing_url}"><span class="productName"></span></a> με βοήθησε να απαλλαγώ εντελώς από τα προβλήματα, που είχα στην πλάτη μου.</p>
                        <p class="time">Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <a href="{landing_url}"><img alt class="avatar" src="img/16.jpg"></a>
                    <div class="comm_text">
                        <a href="{landing_url}" class="main-lnk">
                            <p class="user_name">Κωνσταντίνος Κανέλλης</p>
                        </a>
                        <p class="text">Ευχαριστώ, η <a href="{landing_url}"><span class="productName"></span></a> με βοήθησε πολύ! Την αγόρασα από τον επίσημο ιστότοπο! Μην αναβάλλετε τη θεραπεία για μετά. Καλύτερα να το κάνετε τώρα,&nbsp; παρά να το μετανιώσετε αργότερα.<br></p>
                        <p class="time">Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <a href="{landing_url}"><img alt class="avatar" src="img/17.jpg"></a>
                    <div class="comm_text">
                        <a href="{landing_url}" class="main-lnk">
                            <p class="user_name">Ελένη Λαμπράκη </p>
                        </a>
                        <p class="text">Ευχαριστώ Δρ. Hinohara. Αν δεν ήσασταν εσείς, δεν θα πίστευα στην αποτελεσματικότητα της <a href="{landing_url}"><span class="productName"></span></a>! Ζω με τον σύζυγό μου 5 χρόνια, ο οποίος είχε πρόβλημα με τις αρθρώσεις του γόνατος. Υπέφερε τρομερά και τώρα τρέχει σαν να είναι και πάλι 18 ετών.<br><span id="docs-internal-guid-6e747df2-7fff-e093-37dd-031271482505"><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Η παραγγελία ήρθε πολύ γρήγορα.</span></span></p>
                        <p class="time">Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <a href="{landing_url}"><img alt class="avatar" src="img/555.jpg"></a>
                    <div class="comm_text">
                        <a href="{landing_url}" class="main-lnk">
                            <p class="user_name">Shigeaki Hinohara</p>
                        </a>
                        <p class="text">Ελένη, χαίρομαι. Πόσο καιρό χρειάστηκε για να ανακάμψει;</p>
                        <p class="text">Με εκτίμηση, Shigeaki.</p>
                        <p class="time">Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <a href="{landing_url}"><img alt class="avatar" src="img/17.jpg"></a>
                    <div class="comm_text">
                        <a href="{landing_url}" class="main-lnk">
                            <p class="user_name">Ελένη Λαμπράκη </p>
                        </a>
                        <p class="text">Shigeaki, του πήρε περίπου ένα μήνα για να ανακάμψει. Τώρα μπορεί να κινηθεί ελεύθερα και δεν παραπονιέται για το πόνο όπως πριν. Είμαι πολύ χαρούμενη γι 'αυτόν.</p>
                        <p class="time">Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <a href="{landing_url}"><img alt class="avatar" src="img/555.jpg"></a>
                    <div class="comm_text">
                        <a href="{landing_url}" class="main-lnk">
                            <p class="user_name">Shigeaki Hinohara</p>
                        </a>
                        <p class="text">Έξοχα. Ευχαριστώ, Ελένη.</p>
                        <p class="text">Με εκτίμηση, Shigeaki.</p>
                        <p class="time">Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <a href="{landing_url}"><img alt class="avatar" src="img/18.jpg"></a>
                    <div class="comm_text">
                        <a href="{landing_url}" class="main-lnk">
                            <p class="user_name">Αναστασία Φουστέρη</p>
                        </a>
                        <p class="text">Το αποτέλεσμα ξεπέρασε όλες τις προσδοκίες μου. Η ισχιαλγία εξαφανίστηκε για πάντα! Παρήγγειλα την κρέμα και για τους φίλους μου. Ο ένας έχει πόνο στην πλάτη, ο άλλος έχει πόνο στην άρθρωση του αγκώνα.</p>
                        <p class="time">Πριν από 57 λεπτά</p>
                    </div>
                </div>
                <div class="comment">
                    <a href="{landing_url}"><img alt class="avatar" src="img/19.jpg"></a>
                    <div class="comm_text">
                        <a href="{landing_url}" class="main-lnk">
                            <p class="user_name">Ντίνος Γ.</p>
                        </a>
                        <p class="text">Μόλις συμπλήρωσα την<a href="{landing_url}">&nbsp;φόρμα</a>&nbsp;στον ιστότοπό σας ...<br><span id="docs-internal-guid-624b5ac6-7fff-485a-8e1f-177372309951"><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Εξεπλάγην όταν ανακάλυψα ότι πωλούν την κρέμα με έκπτωση 50%!</span></span><br>Άφησα τον αριθμό τηλεφώνου μου στον ιστότοπό σας και ο εκπρόσωπος μου τηλεφώνησε μέσα σε λίγα λεπτά, για να επιβεβαιώσω την παραγγελία. Από τώρα και στο εξής θα ζήσω χωρίς πόνο και θα απολαύσω το περπάτημα ξανά :)</p>
                        <p class="time">Πριν από 55 λεπτά</p>
                    </div>
                </div>
                <div class="comment">
                    <a href="{landing_url}"><img alt class="avatar" src="img/20.jpg"></a>
                    <div class="comm_text">
                        <a href="{landing_url}" class="main-lnk">
                            <p class="user_name">Χριστίνα Τσάτσου</p>
                        </a>
                        <p class="text">Την παρήγγειλα για τη μαμά. Η αρθρίτιδα την βασανίζει τρομερά εδώ και αρκετά χρόνια. Κάθε φορά που έβρεχε ή άλλαζε ο καιρός, ο πόνος σχεδόν την σκότωνε. Η <a href="{landing_url}"><span class="productName"></span></a> τη βοήθησε σε μερικές εβδομάδες. Δεν μπορούσα καν να φανταστώ, ότι αυτό είναι δυνατό.</p>
                        <p class="time">Πριν από 53 λεπτά</p>
                    </div>
                </div>
                <div class="comment">
                    <a href="{landing_url}"><img alt class="avatar" src="img/21.jpg"></a>
                    <div class="comm_text">
                        <a href="{landing_url}" class="main-lnk">
                            <p class="user_name">Βασιλική Φ.</p>
                        </a>
                        <p class="text">Ένας φίλος μας πουλάει αυτήν την κρέμα στο φαρμακείο του, σχεδόν 85 ευρώ, οπότε αποφασίσαμε να μην την αγοράσουμε από αυτόν. Όταν είδα αυτήν την προσφορά, αποφάσισα αμέσως να παραγγείλω. Είμαστε συνταξιούχοι και δεν έχουμε πολλά χρήματα. Το γόνατό μου δεν πονάει πλέον, οπότε τώρα μπορώ να περπατήσω χωρίς προβλήματα. Ευχαριστώ!</p>
                        <p class="time">Πριν από 48 λεπτά</p>
                    </div>
                </div>
                <div class="comment">
                    <a href="{landing_url}"><img alt class="avatar" src="img/555.jpg"></a>
                    <div class="comm_text">
                        <a href="{landing_url}" class="main-lnk">
                            <p class="user_name">Shigeaki Hinohara</p>
                        </a>
                        <p class="text">Βασιλική Φ., είναι αλήθεια ότι αυτή η κρέμα πωλείται στα φαρμακεία. Είναι κρίμα, που με αυτόν τον τρόπο κερδίζουν χρήματα εις βάρος των ασθενών. Θα αρχίσουμε να παρακολουθούμε τις τοποθεσίες όπου στέλνουμε το προϊόν μας.</p>
                        <p class="text">Με εκτίμηση, Shigeaki.</p>
                        <p class="time">Πριν από 42 λεπτά </p>
                    </div>
                </div>
                <div class="comment">
                    <a href="{landing_url}"><img alt class="avatar" src="img/22.jpg"></a>
                    <div class="comm_text">
                        <a href="{landing_url}" class="main-lnk">
                            <p class="user_name">Σοφία Α.</p>
                        </a>
                        <p class="text">Η <a href="{landing_url}"><span class="productName"></span></a> με βοήθησε να απαλλαγώ από την ουρική αρθρίτιδα σε μία μόνο θεραπεία, και τώρα είναι πάντα στη διάθεσή μου για κάθε περίπτωση.</p>
                        <p class="time">Πριν από 40 λεπτά</p>
                    </div>
                </div>
                <div class="comment">
                    <a href="{landing_url}"><img alt class="avatar" src="img/23.jpg"></a>
                    <div class="comm_text">
                        <a href="{landing_url}" class="main-lnk">
                            <p class="user_name">Γιώργος Λ.</p>
                        </a>
                        <p class="text">Παρήγγειλα επίσης την κρέμα στον ιστότοπό σας. Και με βοήθησε πολύ. Αν έχετε παρόμοια προβλήματα, πιστέψτε με, δεν υπάρχει τίποτα καλύτερο. Επιπλέον, η παράδοση είναι πολύ γρήγορη. Η παραγγελία μου ήρθε σε μόλις 2 ημέρες.</p>
                        <p class="time">Πριν από 39 λεπτά</p>
                    </div>
                </div>
                <div class="comment">
                    <a href="{landing_url}"><img alt class="avatar" src="img/555.jpg"></a>
                    <div class="comm_text">
                        <a href="{landing_url}" class="main-lnk">
                            <p class="user_name">Shigeaki Hinohara</p>
                        </a>
                        <p class="text">Ευχαριστώ, Γιώργο Λ.! Προσπαθούμε να παρέχουμε την <a href="{landing_url}"><span class="productName"></span></a> στους πελάτες μας το συντομότερο δυνατό, ώστε να μπορούν να ξεκινήσουν αμέσως τη θεραπεία.</p>
                        <p class="text">Με εκτίμηση, Shigeaki.</p>
                        <p class="time">Πριν από 35 λεπτά </p>
                    </div>
                </div>
                <div class="comment">
                    <a href="{landing_url}"><img alt class="avatar" src="img/24.jpg"></a>
                    <div class="comm_text">
                        <a href="{landing_url}" class="main-lnk">
                            <p class="user_name">Ευγενία Νικολάου </p>
                        </a>
                        <p class="text">Διάβασα το άρθρο και αποφάσισα να παραγγείλω αυτό το προϊόν αμέσως. Εμπνεύστηκα πολύ από την ιστορία του Shigeaki Hinohara. Το γεγονός είναι ότι τα συνηθισμένα φάρμακα δεν με βοηθούσαν για πολύ. Οι γιατροί, μου είπαν ότι η αρθρίτιδα είναι δύσκολο να θεραπευτεί. Τώρα θέλω να σας πω για τα αποτελέσματα της θεραπείας. Η <a href="{landing_url}"><span class="productName"></span></a> ήρθε πολύ γρήγορα. Ένιωσα τόσο ανακουφισμένη μετά από μία μόνο εφαρμογή, που αποφάσισα να μοιραστώ τη χαρά μου. Είμαι πολύ χαρούμενη, που μπορώ να ζήσω ξανά μια φυσιολογική ζωή!</p>
                        <p class="time">Πριν από 31 λεπτά</p>
                    </div>
                </div>
                <div class="comment">
                    <a href="{landing_url}"><img alt class="avatar" src="img/2555.jpg"></a>
                    <div class="comm_text">
                        <a href="{landing_url}" class="main-lnk">
                            <p class="user_name">Νίκος Κύρκος </p>
                        </a>
                        <p class="text">Μπορεί κάποιος να μου πει, πού μπορώ να πάρω αυτήν την κρέμα; Δεν την έχω δει στα φαρμακεία και φοβάμαι λίγο να αγοράσω στο Διαδίκτυο. Δεν θέλω να παραγγείλω κάποια απομίμηση ή κάτι ψευδή, γιατί καταλαβαίνω ότι θα είναι άχρηστο προϊόν και πεταμένα λεφτά.</p>
                        <p class="time">Πριν από 27 λεπτά</p>
                    </div>
                </div>
                <div class="comment">
                    <a href="{landing_url}"><img alt class="avatar" src="img/555.jpg"></a>
                    <div class="comm_text">
                        <a href="{landing_url}" class="main-lnk">
                            <p class="user_name">Shigeaki Hinohara</p>
                        </a>
                        <p class="text"><span id="docs-internal-guid-8118486c-7fff-f9ff-6c4d-bbc5f72c0aee"><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Επαναλαμβάνω για άλλη μια φορά ότι την κρέμα <a href="{landing_url}"><span class="productName"></span></a>, μπορείτε να παραγγείλετε ΜΟΝΟ</span></span>&nbsp;<a class="btn-scroll" href="{landing_url}">&nbsp;στον επίσημο ιστότοπό μας.</a>&nbsp;Για να αποφύγετε τυχόν παρεξηγήσεις, απλώς κάντε κλικ στο κουμπί συνδέσμου ακριβώς παρακάτω. Υπενθύμιση, το <a href="{landing_url}"><span class="productName"></span></a> έχει έκπτωση 50%, αλλά αυτή η προσφορά δεν θα διαρκέσει για πολύ, οπότε βιαστείτε!<br>Προσοχή στις απομιμήσεις.</p>
                        <p class="text">Με εκτίμηση, Shigeaki.</p>
                        <p class="time">Πριν από 15 λεπτά</p>
                    </div>
                </div>
                <div class="btn-wrapper">
                    <a href="{landing_url}" class="terra-btn">Παραγγειλε τωρα</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        const offer_params = {
            priceMain : '39',
            customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
            currencyMain: '€',
            productName : 'Nanoflex',
        };


        var productName = document.getElementsByClassName("productName");
        var priceMain = document.getElementsByClassName("priceMain");
        var priceOld = document.getElementsByClassName("priceOld");
        var currencyMain = document.getElementsByClassName("currencyMain");


        for (var i = 0; i < productName.length; i++) {
            productName[i].innerHTML = offer_params.productName;
        }
        for (var i = 0; i < priceMain.length; i++) {
            priceMain[i].innerHTML = offer_params.priceMain;
        }


        if(offer_params.customPriceOld){
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.customPriceOld;
            }
        }else{
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.priceMain * 2;
            }
        }


        for (var i = 0; i < currencyMain.length; i++) {
            currencyMain[i].innerHTML = offer_params.currencyMain;
        }
    </script>


    <script>
        var usr = '{t2}';
        var sabss = '{clickid}';
        initFeatures({
            priceMain : offer_params.priceMain,
            currencyMain : offer_params.currencyMain,
            lang : 'gr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
            product : offer_params.productName, // название продукта
            genderTargetting : 'all', // пол целевой аудитории - all, male, female
            form : {
                isNeeded : 1, // 1-включить форму, 0-выключить
                img: 'prod.png', // путь до картинки продукта
                price: true, // плашка с ценой
                priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
                showSelect: false, // показывать или скрывать поле select
                untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
            },
            autoComments: {
                isNeeded: 0, // 1-включить автокомы, 0-выключить
                bgColor: '#d7f2d8' // цвет фона блока комчиков
            },
            popups: {
                isNeeded: 0, // 1-включить попы, 0-выключить
                bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
                textColor: '#fff', // цвет основного текста сообщения
                emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
                blackIcons: false // черные или белые иконки, значения true или false
            },
            wheel: {
                isNeeded: 1, // 1-включить колесо, 0-выключить
                customWheel: false // ссылка на свое колесо, либо false
            }
        });
    </script>
    <script>
        $('[name="name"]').on('input change', function () {
            var val = $(this).val();
            $(this).val(val.replace(/[0-9+]/g, ''));
        });
        $('[name="name"]').attr('autocomplete', 'name');
        $('[name="name"]').attr('pattern', '.{2,25}');
        $('[name="phone"]').on('input change', function (e) {
            var val = $(this).val();
            $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
        });
        $('[name="phone"]').get(0).type = 'tel';
        $('[name="phone"]').attr('autocomplete', 'tel');
        $('[name="phone"]').attr('pattern', '.{6,18}')
    </script>
</body>

</html>