

@font-face{ 
	font-family: 'Graphik-Bold';
	src: url("../fonts/Graphik-Bold.eot");
	src: url("../fonts/Graphik-Bold.woff") format('woff'),
	url("../fonts/Graphik-Bold.woff2") format('woff2'),
	url("../fonts/Graphik-Bold.ttf")format('truetype');
}


@font-face{ 
	font-family: 'Graphik-Medium';
	src: url("../fonts/Graphik-Medium.eot");
	src: url("../fonts/Graphik-Medium.woff") format('woff'),
	url("../fonts/Graphik-Medium.woff2") format('woff2'),
	url("../fonts/Graphik-Medium.ttf")format('truetype');
}

@font-face{ 
	font-family: 'Graphik-Regular';
	src: url("../fonts/Graphik-Regular.eot");
	src: url("../fonts/Graphik-Regular.woff") format('woff'),
	url("../fonts/Graphik-Regular.woff2") format('woff2'),
	url("../fonts/Graphik-Regular.ttf")format('truetype');
}

@font-face{ 
	font-family: 'Graphik-Light';
	src: url("../fonts/Graphik-Light.eot");
	src: url("../fonts/Graphik-Light.woff") format('woff'),
	url("../fonts/Graphik-Light.woff2") format('woff2'),
	url("../fonts/Graphik-Light.ttf")format('truetype');
}







*{
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
	box-sizing: border-box; 

}








.container {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	z-index: 50;
	max-width: 1050px;
}


.row {

}

.df {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
}

img{
	width: 100%;

}


.wrapsectionHeader{
	margin: 20px 0 30px;
	justify-content: space-between;	
	-ms-align-items: center;
	align-items: center;

}

.wrapHeaderLeft{
	flex: 0 0 370px;
	max-width: 370px;
}

.logo{
	flex: 0 0 80px;
	max-width: 80px;
	margin-bottom: -12px;
}

.wrapData{
	margin: 0 30px 0 15px;
	color: rgba(0, 0, 0, 0.54);
	font-size: 14px;
	font-family: Graphik-Medium;
	-webkit-align-self: flex-end; /* Safari */
	align-self: flex-end;




}


.wpapViewing{
	color: rgba(0, 0, 0, 0.54);	
	font-size: 14px;
	-webkit-align-self: flex-end; /* Safari */
font-family: Graphik-Regular;
	align-self: flex-end;

}


.viewing{
	position: relative;
	padding-left: 20px;
}

.viewing:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 15px;
	display: block;
	height: 15px;
	background-image: url("../img/viewing.png");
	background-repeat: no-repeat;
	-webkit-background-size: contain;
	background-size: contain;
	background-position: center center;
}

.comments{
	position: relative;
	padding-left: 20px;
	margin-left: 7px;
	margin-right: 7px;
}

.comments:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 15px;
	display: block;
	height: 15px;
	background-image: url("../img/comment.png");
	background-repeat: no-repeat;
	-webkit-background-size: contain;
	background-size: contain;
	background-position: center center;
}

.socials{
	width: 80px;
	justify-content: space-between;		

}

.social img{
	width: 20px;
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}
.menu{
	position: absolute;
	left: 15px;
	top: 5px;
	background-image: url("../img/menu.png");
	width: 35px;
	height: 35px;
	background-repeat: no-repeat;
	-webkit-background-size: contain;
	background-size: contain;
	background-position: center center;
}
.search{
	position: absolute;
	right: 15px;
	top: 5px;
	background-image: url("../img/search.png");
	width: 35px;
	height: 35px;
	background-repeat: no-repeat;
	-webkit-background-size: contain;
	background-size: contain;
	background-position: center center;
}

.social img:hover{
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	transition: all 0.25;
	cursor: pointer;
}




.heading{
	font-size: 60px;
	font-family: Graphik-Bold;	
}



.sectionLeft{
	flex: 1 0 680px;
	max-width: 100%;
}


.descrTextArticle{
	font-size: 25px;
	color: rgba(0, 0, 0, 0.54);	
	line-height: 1.5;
	margin: 25px 0;
	font-family: Graphik-Regular;
}

.wrapImgArticle{
	margin-bottom: 15px;
}

.ImgArticle{
	width: 100%;
	max-width: 100%;
}

.wrapTexrArticle p{
	font-size: 18px;
	color: rgba(0, 0, 0, 0.85);		
	letter-spacing: 1px;
	line-height: 1.5;
	margin: 18px 0;
	font-family: Graphik-Light;
}

.wrapTexrArticle p.bold {
	font-family: Graphik-Medium;
}


.wrapLikeArticle{
	margin: 8px 0;
	justify-content: space-between;	
}


.bigTextHref{
	font-size: 18px;
	color: rgb(56, 167, 254);
	text-decoration: none;
	display: inline-block;	
	padding: 5px;
	font-family: Graphik-Regular;
}

.bigTextHref:hover{
	cursor: pointer;
}

.likeArticleGood,
.likeArticleBad
{
	font-size: 18px;
	color: rgba(0, 0, 0, 0.54);	
	margin: 0 4px;
	padding: 5px 0;
	font-family: Graphik-Light;
}


.likeArticleGoodIcon,
.likeArticleBadIcon
{
	height: 30px;
	width: 30px;
	padding: 5px;
	opacity: 0.7;
}

.likeArticleGoodIcon:hover,
.likeArticleBadIcon:hover
{
	cursor: pointer;
	opacity: 1;
}

.likeArticleGoodIcon{
	margin-right: 5px;
}

.likeArticleBadIcon{

}


.likeArticleGoodIcon img,
.likeArticleBadIcon img{
	max-width: 100%;

}

.likeArticleBadIcon img{
	transform: rotate(180deg);
}


.wrapOtherArticle{
	margin: 30px 0;
}

.OtherArticleDescr{
	font-size: 20px;
	color: rgba(0, 0, 0, 0.68);
	font-family: Graphik-Bold;
}

.otherArticleItems{
	margin: 10px 0;
	justify-content: space-between;	
}

.otherArticleItem{
	flex: 0 0 30%;
	min-width: 190px;
	max-width: 30%;
	margin-bottom: 20px;
}

.otherArticleWrapImg{
	width: 100%;
	height: 120px;
	margin-bottom: 16px;
}

.otherArticleWrapImg img{
	object-fit: cover;
	width: 100%;
	height: 100%;
	border-radius: 4px;
}

.otherArticleText{
	font-size: 21px;
	color: rgba(0, 0, 0, 0.84);
	font-family: Graphik-Bold;
	line-height: 1.2;
	margin-bottom: 12px;
}

.otherArticleDate,
.otherArticleTime{
	font-size: 16px;
	color: rgba(0, 0, 0, 0.84);
	margin-right: 6px;
	font-family: Graphik-Regular;

}

.wrapArticleComments{
	margin: 15px 0;
}

.quantityCommentsArticle{
	font-size: 18px;
	color: rgba(0, 0, 0, 0.64);
	font-family: Graphik-Bold;
}

.wrapArticleCommentsItems{
	margin: 20px 0;
}

.articleComment{
	padding: 20px 0;
	border-bottom: 1px solid rgb(234, 234, 234);
}

.wrapCommentAvatar{
	flex: 0 0 50px;
	max-width: 50px;
	height: 50px;
	margin-right: 15px;
}

.commentAvatar{
	border-radius: 100px;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.commentBody{
	flex: 1 0 50%;
}

.commentBodyInfo{
	justify-content: space-between;	
	margin-bottom: 15px;
}

.wrapComentArticle{

}

.commentNameUser{
	font-size: 16px;
	color: rgba(0, 0, 0, 0.84);
	font-family: Graphik-Regular;
	font-weight: 600;
	margin-right: 20px;
	line-height: 1;

}

.commentDateTime{
margin-top: -3px;
}

.commentDate,
.commentTime{
	font-size: 12px;
	color: rgba(0, 0, 0, 0.64);
		font-family: Graphik-Regular;
		line-height: 1;

}

.likeCommentGoodIcon,
.likeCommentBadIcon{
	width: 20px;
	height: 20px;
	opacity: 0.65;
}


.likeCommentGoodIcon{
	transform: translateY(-4px);
}

.likeCommentBadIcon{
	transform: rotate(180deg) translateY(-4px);
}

.likeCommentGoodIcon img,
.likeCommentBadIcon img{
	width: 100%;
}

.likeCommentText{
	padding: 2px 10px;
	font-size: 14px;
	color: rgb(148, 210, 81);
		font-family: Graphik-Regular;
}

.commentBodyText{
	font-size: 16px;
	color: rgba(0, 0, 0, 0.84);	
	padding-right: 75px;
	font-family: Graphik-Regular;
}


.commentBodyText{

}


.leaveComent{
	padding: 20px;
	margin: 10px 0 40px;
	border: 1px solid rgb(164, 215, 255);

	-webkit-align-items: center; /* Safari */

	align-items: center;
}

.wrapLeaveComentImg{
	width: 40px;
	height: 40px;
	margin-right: 10px;
}

.wrapLeaveComentImg img{
	border-radius: 100px;
	width: 100%;
	height: 100%;
	object-fit: cover;

}

.leaveComentMyText{
	flex: 1 0 50%;
	color: rgba(0, 0, 0, 0.84);
	height: 30px;
	font-size: 16px;
		font-family: Graphik-Regular;
}

.leaveComentIcon1,
.leaveComentIcon2
{
	width: 22px;
	height: 14px;
	margin: 0 8px;

}



.leaveComentIcon1 img,
.leaveComentIcon2 img
{
	width: 100%;
	height: auto;
}


.leaveComentButton{
		font-family: Graphik-Regular;
	display: inline-block;
	vertical-align: middle;
	cursor: pointer;
	text-transform: uppercase;
	background-color: rgb(56, 167, 254);
	font-size: 14px;
	line-height: 1.2;
	min-width: auto;
	color: rgb(255, 255, 255);
	font-weight: 600;
	outline: none;
	border-width: 0px;
	border-style: initial;
	border-color: initial;
	border-image: initial;
	border-radius: 20px;
	padding: 10px 25px;
	margin-left: 12px;
	transition: background-color 0.18s ease-in-out 0s;
}

.leaveComentButton:hover {
	background-color: rgb(0, 143, 255);
}











.sectionRight{
	flex: 1 0 250px;
	min-width: 250px;
	max-width: 100%;
	margin: 20px 0 0 40px;

}

.textGreatArticle{
	color: rgba(0, 0, 0, 0.84);
	font-size: 18px;
			font-family: Graphik-Bold;
}

.wrapGreatArticleItems{
	margin: 20px 0;
}

.GreatArticleItem{
	margin-bottom: 40px;
}

.wrapImgGreatArticle{
	flex: 0 0 50%;
	margin-right: 10px;
	height: 80px;
	max-width: 150px;
}

.wrapImgGreatArticle img{

	border-radius: 4px;
	width: 100%;
	height: 100%;
	object-fit: cover;
}


.wrapInfoGreatArticle{
	flex: 0 0 45%;
}

.greatArticleText{
	color: rgba(0, 0, 0, 0.84);
	font-size: 14px;
	font-family: Graphik-Medium;

}

.wrapGreatArticleInfo{
	margin-top: 12px;
	color: rgba(0, 0, 0, 0.54);	
	font-size: 12px;
	font-family: Graphik-Medium;
}
.separator::after{
	content: " ";
	margin: 3px;
}

/* News_Mob */
.wrapNews{
	display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.wrapNews a{
	text-decoration: none;
}
.newsDescr{
	font-size: 20px;
	color: rgba(0, 0, 0, 0.68);
	font-family: Graphik-Bold;
	margin: 20px 0;
}
.newsContent{
	display: flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
    overflow: visible;
}
.newsColumn{
	display: flex;
    flex-direction: column;
}
.newsBlock{
	display: flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 30px;
}
.newsImage{
	position: relative;
    min-width: 124px;
    min-height: 70px;
    overflow: visible;
}
.newsImage img{
	width: 124px;
    height: 70px;
    border-radius: 6px;
}
.newsBlock .Descr{
	display: flex;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 12px;
    height: 100%;
    margin-top: -3px;
}
.newsBlock .title{
	color: rgba(0, 0, 0, 0.84);
    font-size: 16px;
    font-weight: bold;
    line-height: 19px;
    text-overflow: ellipsis;
    font-family: Graphik-Bold;
}
.newsBlock .info{
	color: rgba(0, 0, 0, 0.54);	
	font-size: 12px;
	font-family: Graphik-Regular;
	margin-top: 10px;

}

/* Comment */
.button{
	-webkit-appearance: button;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: buttonface;
    box-sizing: border-box;
    margin: 0em;
    font: 400 11px system-ui;
    padding: 1px 7px 2px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
    border-image: initial;
}
.textarea{
	-webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark-color(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    -webkit-appearance: textarea;
    background-color: -internal-light-dark-color(white, black);
    -webkit-rtl-ordering: logical;
    flex-direction: column;
    resize: auto;
    cursor: text;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    margin: 0em;
    font: 400 11px system-ui;
    border-width: 1px;
    border-style: solid;
    border-color: initial;
    border-image: initial;
    padding: 2px;
}

.wrapComment{
	-webkit-tap-highlight-color: transparent;
    background-color: rgb(255, 255, 255);
    position: relative;
    bottom: 0px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(164, 215, 255);
    border-image: initial;
    margin: 20px 0px 40px;
}
.commentForm{
	max-height: none;
    padding: 20px;
    overflow: hidden;
}
.formAvatar{
	width: 46px;
    height: 46px;
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin: 0px;
}
.avatar_img{
	width: 100%;
    border-radius: 100px;
}
.formBlockComment{
	display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    width: calc(100% - 85px);
	padding: 0px 0px 0px 20px;
	position: absolute;
}
.formInput{
	display: inline-block;
    box-sizing: border-box;
    width: calc(100% - 190px);
    text-align: left;
}
.formInput textarea{
	box-sizing: border-box;
    min-height: 45px;
    line-height: 15px;
    color: rgba(51, 51, 51, 0.85);
    font-family: Graphik-Light;
    width: 100%;
    overflow-wrap: break-word;
    resize: none;
    font-size: 16px;
    padding: 15px 0px;
    background: rgb(255, 255, 255);
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    outline: 0px;
	overflow: hidden;
	overflow-x: hidden;
	height: 45px;
	vertical-align: middle;
}
.formGraph{
	display: inline-block;
    float: right;
}
.formFoto{
	display: inline-block;
    vertical-align: bottom;
    opacity: 1;
    margin: 3px 0px 7px;
}
.formFotoIcon{
	width: 25px;
    height: 18px;
    background-image: url("../img/camera.svg");
    background-color: rgb(255, 255, 255);
    background-repeat: no-repeat;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    padding: 0px;
}
.formVideo{
	position: relative;
    margin-right: 15px;
    margin-bottom: 4px;
    display: inline-block;
    vertical-align: bottom;
}
.formVideoIcon{
	display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    color: rgb(115, 115, 115);
    margin-bottom: 4px;
    width: 25px;
    height: 16px;
    margin-top: 5px;
    outline: none;
    border-width: initial;
    border-style: none;
    border-image: initial;
    background: url("../img/video.svg") no-repeat;
    background-repeat: no-repeat;
    padding: 0px;
    border-color: rgb(234, 234, 234);
}
.formGraphRight{
	display: inline;
	position: absolute;
	right: 15px;
}
.formSend{
	display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    text-transform: uppercase;
    background-color: rgb(56, 167, 254);
    font-size: 14px;
    line-height: 1.2;
    min-width: auto;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-family: Graphik-Light;
    margin: 5px 0px 0px;
    outline: none;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    border-image: initial;
    border-radius: 20px;
    padding: 10px 25px;
    transition: background-color 0.18s ease-in-out 0s;
}
.formSend_mob{
	background-image: url("../img/send_mob.png");
	width: 35px;
	height: 35px;
	background-size: contain;
	background-position: center;
	vertical-align: middle;
	border-radius: 100%;
	margin-top: 5px;
}

.ImgContent{
	max-width: 65%;
	display: block;
	margin: 10px auto 20px;
}
.likeArticle{
	display: flex;
	position: absolute;
	right: 15px;
}
.wrapOffer{
	width: 650px;
	height: auto;
	border-radius: 10px;
	border: dashed 2px #000;
	margin: 10px auto 25px;
	display: block;
	padding: 10px;
	text-align: center;
}
.offerImage{
	width: 40%;
	display: inline-block;
	vertical-align: middle;
}
.offerDescr{
	display: inline-block;
	vertical-align: middle;
	margin-left: 10px;
}
.offerDescr p{
	font-family: Graphik-Bold;
	margin: 18px 0;
	font-size: 18px;
    color: rgba(0, 0, 0, 0.85);
    letter-spacing: 1px;
    line-height: 1.5;
}
.offerBtn{
	background-color: red;
	padding: 15px;
	text-decoration: none;
	display: table;
	margin: auto;
	color: white;
	font-family: Graphik-Bold;
	font-size: 18px;
	letter-spacing: 1px;
	text-transform: uppercase;

}
hr.endContent{
	border-top: 1px solid grey;
    opacity: 0.5;
}



@media only screen and (max-width : 1000px){
	.sectionRight{
		display: none;
	}
}

@media only screen and (max-width : 1199px){

}

@media only screen and (max-width : 991px){
	.heading{
		font-size: 40px;
	}

	.sectionRight{
		margin-left: 0;
		flex: 1 0 320px;
		min-width: 320px;
		max-width: 600px;		
	}

	.GreatArticleItem{
		-webkit-justify-content: center; /* Safari */
		justify-content: center;
	}

	.textGreatArticle{
		text-align: center;
	}

	.wrapsectionMain{
		-webkit-justify-content: center; /* Safari */

		justify-content: center;
	}

}



@media only screen and (max-width : 767px){
	.otherArticleItems{
		justify-content: center;	
	}
	.otherArticleItem{
		flex: 1 0 100%;
		max-width: 400px;
	}
	.otherArticleWrapImg {
		height: 210px;
	}
	.wrapsectionHeader{
		margin: 0px 0 30px;
	}
	.sectionHeader{
		display: block;
    	position: sticky;
    	top: 0px;
    	z-index: 99;
	}
	.container{
		position: sticky;
    	top: 0px;
    	z-index: 40;
    	box-shadow: rgba(223, 223, 223, 0.58) 0px 1px 2px 0px;
    	transition: all 0.1s ease-in-out 0s;
    	padding: 0 15px;
    	background: rgb(255, 255, 255);
	}
	.wrapHeaderLeft{
		margin: 0 auto;
		flex: 0 0 60px;
	}
	.wrapHeaderLeft.mob{
		margin-left: 0px;
	}
	.logo{
		margin-bottom: 0px;
		max-width: 55px;
		margin-top: 10px;
	}
	.wrapData{
		display: none;
	}
	.wrapData.mob{
		margin-left: 0;
	}
	.wpapViewing{
		display: none;
	}
	.socials{
		display: none;
	}
	.sectionHeading .mob{
		display: flex;
		margin-top: 10px;
	}
	.ImgContent{
		max-width: 80%;
	}
	.wrapOffer{
		width: 550px;
	}
	.offerImage{
		width: 30%;
	}

}
@media only screen and (min-width : 767px){
	.wrapData.mob{
		display: none;
	}
	.wpapViewing.mob{
		display: none;
	}
	.wrapMenu,.wrapSearch{
		display: none;
	}
}

@media only screen and (max-width : 575px){
	.heading{
		font-size: 28px;
	}
	.container{
		padding: 0 10px;
	}
	.menu{
		left: 10px;
	}
	.search{
		right: 10px;
	}
	.descrTextArticle{
		font-size: 20px;
		line-height: 1.5;
	}
	.wrapHeaderLeft{
		flex: 0 0 60px;
	}

	.leaveComentMyText{
		flex: 1 0 calc(50% - 50px);
		margin-bottom: 30px;
	}
	.leaveComent{
		-webkit-justify-content: center; /* Safari */

		justify-content: center;
		-webkit-align-items: start;
		align-items: start;
	}
	.commentForm{
		padding: 10px;
	}
	.formSend {
		display: none;
	}
	.avatar_img{
		display: none;
	}
	.formAvatar{
		width: 1px;
		padding-left: 0;
	}
	.formBlockComment{
		width: calc(100% - 30px);
	}
	.commentDateTime{
		flex: 1 0 100%;
		margin-top: 3px;
	}
	.ImgContent{
		max-width: 100%;
	}
	.wrapOffer{
		width: 360px;
		padding: 20px 10px 20px 10px; 
	}
	.offerImage{
		display: block;
		width: 65%;
		margin: auto;
	}
	.offerDescr{
		display: block;
		text-align: center;
		margin: 0 auto;
	}
	.offerDescr p{
		font-size: 16px;
	}
	
	
}

@media only screen and (min-width : 575px){
	.formSend_mob{
		display: none;
	}
}

@media only screen and (max-width : 400px){
	.formInput{
		width: calc(100% - 50px);
	}
	.formFoto, .formVideo{
		display: none;
	}
}

@media only screen and (max-width : 480px){
	.socials{
		margin-top: 15px;
	}
	.wpapViewing{
		margin-top: 18px;
	}

	.wrapcommentLike{
		margin-top: 0px;
		max-width: 100%;
	}
	.commentBodyText{
		padding-right: 0;
	}
	.commenLikeAbsol{
		position: absolute;
		right: 15px;
	}



}

@media only screen and (max-width : 375px){
	.container{
		padding: 0 5px;
	}
	.sectionRight{
		min-width: 1px;
	}
	.likeArticleGoodIcon, .likeArticleBadIcon{
		width: 25px;
	}
	.likeArticleGood, .likeArticleBad{
		font-size: 16px;
	}

	.wrapImgGreatArticle{
		flex: 0 0 120px;
		max-width: 120px;
	}
	.ImgContent{
		max-width: 100%;
	}
	.wrapOffer{
		width: 300px;
		padding: 20px 10px 20px 10px; 
	}
	.offerImage{
		display: block;
		width: 65%;
		margin: auto;
	}
	.offerDescr{
		display: block;
		text-align: center;
		margin: 0 auto;
	}
	.offerDescr p{
		font-size: 16px;
	}

}






*{
	outline: solid red 0px;
}


