<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html dir="ltr">
<head>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
    <script src="js/moment-with-locales-2.18.1.min.js" type="text/javascript">
    </script>
    <script src="js/dr-dtime.min.js" type="text/javascript">
    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        .ac_footer p {
            text-align: center;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style><!--retarget--><!--retarget-->
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="_top" http-equiv="window-target">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&subset=latin-ext" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/comm.css" rel="stylesheet">
    <title>Cómo pasé de ser un IMPOTENTE A UN AMANTE APASIONADO</title></head>
<body><!--retarget--><!--retarget-->
<div id="mplus-wrap">
    <header>
        <div id="mplus-header"><span id="top" name="top"></span><span class="hide-offscreen" href id="anch_1"> Saltar navegación </span>
            <div id="mplus-logo"><a href id="anch_4"><img src="img/logo.png"><span
                    class="logo-text-blue"> Medline </span><span class="logo-text-green"> España </span></a></div>
            <div id="mplus-nav">
                <div aria-live="polite" class="sm-live-area hide-offscreen"></div><!-- Menu Button-->
                <button aria-controls="mplus-menu-list" aria-pressed="false" class="navmenu-btn" id="sm-menu-btn"
                        role="button" tabindex="0" type="submit"> Menú <span class="icon icon-nav-menu"></span></button>
                <ul class="nav-list" id="mplus-menu-list">
                    <li><span href id="anch_5"> Inicio </span></li>
                    <li><span href id="anch_6"> Fármacos </span></li>
                    <li><span class="active" href id="anch_7"> Blog </span></li>
                    <li><span href id="anch_8"> Acerca de </span></li>
                </ul>
                <button aria-controls="mplus-search" aria-pressed="false" class="navmenu-btn" id="sm-search-btn"
                        role="button" tabindex="0" type="submit"><span class="hide-offscreen"> Mostrar </span> Buscar
                    <span class="icon icon-nav-search"></span></button>
                <form id="mplus-search" method="get" target="_self" title>
                    <div class="form-box text-combo">
                        <div class="form-area"><label class="hide-offscreen"> Buscar MedlinePlus </label><span
                                aria-live="polite" class="ui-helper-hidden-accessible" role="status"></span><input
                                aria-autocomplete="list" autocomplete="off" class="form-text ui-autocomplete-input" id
                                maxlength="400" name="query" placeholder="Buscar" role="textbox" size="40" type="text">
                        </div>
                    </div>
                </form>
                <div class="secondarynav">
                    <ul class="nav-list">
                        <li><span style="color: #069;font-weight: bold;"> Acerca de </span></li>
                        <li><span style="color: #069;font-weight: bold;"> Mapa del sitio </span></li>
                        <li><span style="color: #069;font-weight: bold;"> Preguntas frecuentes </span></li>
                        <li><span style="color: #069;font-weight: bold;"> Contacto </span></li>
                    </ul>
                </div>
                <div id="mplus-nav-bar">
                    <ul class="nav-list">
                        <li><span href id="anch_13"> Inicio </span></li>
                        <li><span href id="anch_14"> Fármacos </span></li>
                        <li><span class="active" href id> Blog </span></li>
                        <li><span href id> Nuestras recomendaciones </span></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div id="mplus-content"><span class="page-url print-only"></span>
        <div id="videocooltool">
            <article>
                <div class="main-div">
                    <div id="breadcrumbs"><span class="hide-offscreen"> Estás aquí: </span>
                        <div><a href><span itemprop="title"> Inicio </span></a><span
                                class="span1"> > </span><span> Blog </span>
                            <div class="page-actions">
                                <div class="share-buttons"><span><a class="email_icon" href id="anch_19"
                                                                    target="EmailWin"><img class="share-icon"
                                                                                           src="img/i_share_email.png"></a></span><span><a
                                        class="share-facebook" href id="anch_20"><img class="share-icon"
                                                                                      src="img/i_share_fb.png"></a></span><span><a
                                        class="share-twitter" href id="anch_21"><img class="share-icon"
                                                                                     src="img/i_share_twitter.png"></a></span><span><a
                                        class="share-googleplus" href id="anch_22"><img class="share-icon"
                                                                                        src="img/i_share_googleplus.png"></a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page-info">
                        <div class="page-title"><a id="start" name="start"></a>
                            <h1> Cómo pasé de ser un IMPOTENTE A UN AMANTE APASIONADO </h1>
                            <div class="block11"><span> Publicado </span><span><script>
            dtime_nums(-4, true);
           </script></span> | <span> Autor: <a href> antonio.villa </a></span></div>
                        </div>
                    </div>
                    <div class="oldman-wrap"><img class="oldman" src="img/1oldman.jpg"><img class="oldman"
                                                                                            src="img/2oldman.jpg"></div>
                    <p> Hola. Siento no haber publicado nuevas historias durante tanto tiempo, pero la verdad es que
                        tenía buenas razones para ello. Queridos lectores, debo deciros que vuestra espera ha valido la
                        pena... </p>
                    <p> Hoy quiero contaros una breve historia sobre cómo <b> encontré la solución a mi terrible
                        problema de erección y cómo conseguí hacer que sea tan dura como una piedra. </b></p>
                    <p> Debo decir que si alguien espera que a continuación vaya a hablar sobre operaciones, pastillas y
                        otras cosas así, se sentirá decepcionado. Voy a contaros acerca de un método totalmente seguro
                        que tiene poco que ver con la medicina tradicional. </p>
                    <h1> El momento de la verdad </h1>
                    <div class="fl-right"><img alt class="oldman2" src="img/3oldman.jpg" width="250"></div>
                    <p> Ya he escrito muchas veces sobre los grandes fracasos de mi "amiguito". Desafortunadamente, debo
                        admitir que cuando cumplí 47 años, mi potencia sexual comenzó a empeorar rápidamente. Al
                        principio, se trata de pequeñas fallas que ocurren a veces. Puedes ser un Dios en la cama esta
                        noche, pero la noche siguiente no serás más que un anciano. </p>
                    <p> Cuando me acerqué a la edad de los 50 años, ya no me sentía un hombre de verdad. </p>
                    <p> Las pausas incómodas durante el coito con mi esposa se hicieron más frecuentes (por cierto, ella
                        es 12 años más joven que yo y la verdad es que no estaba lista para este giro de los
                        acontecimientos). Comencé a tomar medicamentos que podían mejorar mi erección como el Viagra y
                        cosas similares. Sin embargo, no daban un efecto duradero y, además, no eran muy buenos para el
                        corazón. Por lo tanto, los tomaba solo en "ocasiones especiales". </p>
                    <p> Los problemas de potencia sexual duraron casi 4 años y recuerdo claramente la noche en que
                        decidí firmemente hacer algo, ya que no podía seguir así por más tiempo - tenía que hacer que mi
                        pene se volviese tan duro como el hierro, porque de lo contrario nunca volvería a sentirme un
                        hombre de verdad. </p>
                    <p> Era nuestro 20 aniversario... Fuimos al restaurante donde propuse matrimonio a mi esposa. Todo
                        había ocurrido como en una película romántica - flores, champán caro (me lo puedo permitir),
                        ella con un precioso vestido y yo con mi traje... Creo que todos entienden cómo tenía que
                        terminar esa noche, pero fracasé. Mi esposa estaba desnuda en nuestra cama - tan hermosa y
                        apasionada como hace 20 años, y tan excitada como hace muchos años. No voy a contar todos los
                        detalles de nuestra vida sexual. En pocas palabras, no tuve erección. Incluso después de una
                        mamada. La idea de que era el final pasó por mi mente. Completamente decepcionado, me puse de
                        pie y me fui a dormir a otra habitación sin decir una palabra. Esto duró 4 años, pero no fue una
                        razón para romper con mi esposa, considerando que era YO quien tenía problemas. Para ser
                        honesto, tenía más miedo de la idea de que ella pudiera alejarse de mí e irse con un hombre más
                        joven. </p>
                    <p> Tenía que seguir con mi joven esposa. Tenía que hacer todo para que ella fuera feliz. </p>
                    <h1><b> Necesitaba encontrar una solución... </b></h1>
                    <p> Tirado en el sofá de la sala de estar, me sentía enfurecido y decepcionado por la injusticia en
                        mi vida. Me dije a mí mismo: ''SOY UN HOMBRE''. <b> CUALQUIER problema puede SOLUCIONARSE. </b>
                        Esto significa que <b> TENGO QUE BUSCAR UNA SOLUCIÓN </b> a mi problema de impotencia. </p>
                    <p> Pasé unas cuantas horas en diversos foros relevantes y leí sobre cosas como comprimidos, geles
                        con efecto calor (casi me muero de la risa. Se decía que había que aplicar el gel en el pene y
                        comenzar a calentarlo para activar la excitación. ¡¡¡Sabía que los geles que actúan de manera
                        similar a la crema para las articulaciones queman tanto que te sientes como en el infierno!!!).
                        No confiaba en nada. </p>
                    <div class="fl-right"><img alt class="oldman2" src="img/4oldman.jpg" width="250"></div>
                    <p> Cuando ya estaba listo para acostarme, entré en un sitio web porno conocido (con un tío calvo.
                        Aquellos que lo conocen, saben de qué sitio web estoy hablando). Pensé que el sitio web podría
                        ayudarme a hacer que mi pene se pusiera tan duro como cuando era un poco más joven. Me di cuenta
                        de que este tío estaba anunciando unos comprimidos efervescentes llamados <a href> <span class="productName"></span> </a>
                        . Según sus palabras, todos los actores porno los usan, especialmente los más viejos. Gracias a
                        ellos, se obtiene una erección instantánea y tan dura como el hierro durante al menos una hora.
                        Pensé que un tío tan popular nunca haría publicidad de mala calidad. Pensando que no iba a
                        encontrar nada mejor, pedí estos comprimidos. No tenía nada que perder de todos modos. </p>
                    <p> Después de varios días me llegó <a href> <span class="productName"></span> </a><b> a casa. </b> Lo pagué (costaba muy
                        poco. Mi esposa ni siquiera se dio cuenta de que lo pagué de nuestra cuenta conjunta). Esperaba
                        que <a href> <span class="productName"></span> </a> me alegrase con los resultados deseados. Leí consejos en el foro y me
                        di cuenta de que los comprimidos se podían tomar 30 minutos antes de tener relaciones sexuales
                        (la polla se levanta instantáneamente, se puede comenzar a follar de inmediato, etc.), ya que
                        <b> la sangre circula constantemente y <a href> <span class="productName"></span> </a> hace que este proceso sea 20 veces
                            más intenso. </b></p>
                    <h1><b> ¡Encontré la solución! </b></h1>
                    <p> A la mañana siguiente, decidí probar los comprimidos. Me tomé un café, huevos revueltos y un
                        comprimido de <a href> <span class="productName"></span> </a> disuelto en agua. ¡En 15 minutos sentí un potente flujo de
                        sangre a mi pene y vi cómo se levantó! </p>
                    <p> 20 minutos después tuve una erección tan dura como una piedra - lo suficientemente dura como
                        para excitar a mi esposa y empezar a follármela de inmediato. </p>
                    <p> Por supuesto, decidí no perder la oportunidad de complacer a mi cariño. Fui directamente a
                        nuestra habitación y la desperté con un sexo increíble. </p>
                    <p> Por no decir otra cosa, ella no lo esperaba, ¡y lo que esperaba aún menos era <b> mi erección
                        tan dura como el hierro! </b> ¡Casi hizo un agujero en mis calzoncillos! Tuvimos un sexo
                        magnífico... por primera vez en más de 4 años. <b> Estuve follándomela durante más de dos
                            horas. En diversas posiciones. Ambos nos sentimos jóvenes de nuevo. </b></p>
                    <p> Me la follé una vez y decidí que no era suficiente. Seguimos disfrutando de nuestro sexo. Mi
                        esposa estaba muy agotada esa calurosa mañana y yacía en la cama en éxtasis, y yo <b> estaba
                            contento conmigo mismo, con mi dura erección y nuestro primer gran sexo </b> después de
                        tantos años. </p>
                    <p><b><a href> Los comprimidos efervescentes </a> <span class="productName"></span> </b> cambiaron totalmente mi vida. Seguí
                        tomándomelos durante 11 días. Actualmente no me los tomo, pero tengo una erección firme y
                        duradera tanto por la mañana como cuando toco el melocotón de mi esposa. </p>
                    <p> Ya no me siento inútil. Soy un buen marido y hago feliz a mi vida. Cada vez que tenemos
                        relaciones sexuales, veo cómo brilla su cara de felicidad. Parece ser que casi a los 51 aún
                        puedo impresionar a mi esposa con algo. </p>
                    <p> Si habéis oído hablar de estos comprimidos, por favor, dejad vuestros comentarios y contad
                        vuestras historias :) ¡Buena suerte a todos! </p>
                    <p> P.D.: Por cierto, los comprimidos se envían en una caja sin texto, así que todo es confidencial
                        ;) </p>



                    <div class="features-wrapper"></div>


                    <div class="commentView commentsCont" id="commV1">
                        <div class="line line-1"><span class="active"> 10 comentarios </span></div>
                        <ul class="commentsList">
                            <li class="comment"><img alt class="avatar" src="img/1.jpg">
                                <div class="commentCont">
                                    <div class="line line-1">
                                        <div class="floatRight">
                                            <div class="minus"> -</div>
                                            <i aria-hidden="true" class="fa fa-flag"></i></div>
                                        <div class="userInfo">
                                            <div class="username"><a href> Alejandro Castellón </a></div>
                                            <div class="date">
                                                <script>
                                                    dtime_nums(-4, true);
                                                </script>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="line line-2">
                                        <div class="commentBody"><p> Gracias por el artículo. Fue muy útil para mí. Tuve
                                            problemas de erección cuando tenía poco más de 30, pero la verdad es que
                                            bebí mucho durante toda mi juventud. No es de extrañar que finalmente haya
                                            sucedido eso. </p>
                                            <p> He estado tomando los comprimidos durante menos de una semana y debo
                                                decir que estoy impresionado por el resultado. <a href> <span class="productName"></span> </a>
                                                realmente funciona </p>
                                            <div class="txtcntr"><img alt class="imageInText center"
                                                                      src="img/5comm.jpg"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="comment"><img alt class="avatar" src="img/2.jpg">
                                <div class="commentCont">
                                    <div class="line line-1">
                                        <div class="floatRight">
                                            <div class="minus"> -</div>
                                            <i aria-hidden="true" class="fa fa-flag"></i></div>
                                        <div class="userInfo">
                                            <div class="username"><a href> Eduardo Molinero </a></div>
                                            <div class="date">
                                                <script>
                                                    dtime_nums(-4, true);
                                                </script>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="line line-2">
                                        <div class="commentBody"> Gracias, Antonio. Ayer recogí mi paquete en la oficina
                                            de Correos. Todo está BIEN. Me tomé el primer comprimido esta mañana.
                                            Después de 30 minutos tuve una erección. Desafortunadamente, mi esposa
                                            estaba en el trabajo. El porno vino al rescate :)
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="comment"><img alt class="avatar" src="img/3.jpg">
                                <div class="commentCont">
                                    <div class="line line-1">
                                        <div class="floatRight">
                                            <div class="minus"> -</div>
                                            <i aria-hidden="true" class="fa fa-flag"></i></div>
                                        <div class="userInfo">
                                            <div class="username"><a href> Ana Salguero </a></div>
                                            <div class="date">
                                                <script>
                                                    dtime_nums(-4, true);
                                                </script>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="line line-2">
                                        <div class="commentBody"> ¡Hola, Antonio! ¡Estoy impresionada! ¡Enhorabuena!
                                            Envidio un poco a tu esposa. Mi marido y yo tenemos problemas en la cama
                                            desde hace aproximadamente 3 años. Durante este tiempo, creo que lo probamos
                                            todo. Mi marido incluso estaba listo para someterse a una cirugía. ¿Te
                                            imaginas lo peligroso que podría haber sido? Acabo de pedir estos
                                            comprimidos. Quiero agradecerte de nuevo. Has salvado nuestro matrimonio.
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="comment"><img alt class="avatar" src="img/4.jpg">
                                <div class="commentCont">
                                    <div class="line line-1">
                                        <div class="floatRight">
                                            <div class="minus"> -</div>
                                            <i aria-hidden="true" class="fa fa-flag"></i></div>
                                        <div class="userInfo">
                                            <div class="username"><a href> Carlos Gutiérrez </a></div>
                                            <div class="date">
                                                <script>
                                                    dtime_nums(-4, true);
                                                </script>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="line line-2">
                                        <div class="commentBody"> Aquí están mis resultados 15 minutos después de tomar
                                            un comprimido. ¡Antes incluso una mamada difícilmente podía poner mi pene
                                            duro! Antonio, gracias por el artículo, hermano. Has salvado mi matrimonio y
                                            a mí, por supuesto.
                                            <div class="txtcntr"><img alt class="imageInText center"
                                                                      src="img/6comm.jpg"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="comment"><img alt class="avatar" src="img/5.jpg">
                                <div class="commentCont">
                                    <div class="line line-1">
                                        <div class="floatRight">
                                            <div class="minus"> -</div>
                                            <i aria-hidden="true" class="fa fa-flag"></i></div>
                                        <div class="userInfo">
                                            <div class="username"><a href> Rosa Méndez </a></div>
                                            <div class="date">
                                                <script>
                                                    dtime_nums(-3, true);
                                                </script>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="line line-2">
                                        <div class="commentBody"> ¡Hola, Antonio! Después de leer tu artículo mi marido
                                            también pidió <b><a href> los comprimidos efervescentes <span class="productName"></span>. </a></b>
                                            Ahora folla como un Dios, puedo correrme 3-4 veces cada vez que lo hacemos.
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="comment hidewap"><img alt class="avatar" src="img/6.jpg">
                                <div class="commentCont">
                                    <div class="line line-1">
                                        <div class="floatRight">
                                            <div class="minus"> -</div>
                                            <i aria-hidden="true" class="fa fa-flag"></i></div>
                                        <div class="userInfo">
                                            <div class="username"><a href> Manuel Serrano </a></div>
                                            <div class="date">
                                                <script>
                                                    dtime_nums(-3, true);
                                                </script>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="line line-2">
                                        <div class="commentBody"><p> Antes solo usaba Viagra. No me gustaba que tuviera
                                            que tomarla directamente antes de tener relaciones sexuales y, si la acción
                                            de la pastilla mágica terminaba de repente, mi novia y yo no recibíamos
                                            nada. </p>
                                            <p> Estos comprimidos me ayudaron a sentirme como un hombre de
                                                verdad. Después de completar el curso de tratamiento completo, dejé de
                                                usar todo lo demás. Ahora tengo una erección tan dura como una piedra
                                                que dura mucho y puedo seguir follando durante horas sin correrme - y
                                                eso que tengo más de 50 años. Me siento joven otra vez. </p>
                                            <div class="txtcntr"><img alt class="imageInText center"
                                                                      src="img/7comm.jpg"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="comment hidewap"><img alt class="avatar" src="img/7.jpg">
                                <div class="commentCont">
                                    <div class="line line-1">
                                        <div class="floatRight">
                                            <div class="minus"> -</div>
                                            <i aria-hidden="true" class="fa fa-flag"></i></div>
                                        <div class="userInfo">
                                            <div class="username"><a href> Princesa Elena </a></div>
                                            <div class="date">
                                                <script>
                                                    dtime_nums(-3, true);
                                                </script>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="line line-2">
                                        <div class="commentBody"> ¡Hola, Antonio! Mi marido no quería pedir estos
                                            comprimidos por vergüenza :) ¡Así que lo hice por él! ¡Y estoy contenta de
                                            haberlo hecho! Ahora es imparable. Incluso estoy un poco cansada de él :)
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="comment hidewap"><img alt class="avatar" src="img/8.jpg">
                                <div class="commentCont">
                                    <div class="line line-1">
                                        <div class="floatRight">
                                            <div class="minus"> -</div>
                                            <i aria-hidden="true" class="fa fa-flag"></i></div>
                                        <div class="userInfo">
                                            <div class="username"><a href> Lucía Justicia </a></div>
                                            <div class="date">
                                                <script>
                                                    dtime_nums(-3, true);
                                                </script>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="line line-2">
                                        <div class="commentBody"> Nuestros problemas comenzaron hace poco. Al principio
                                            no les presté mucha atención. Pensaba que mi marido estaba cansado o
                                            estresado, pero las cosas fueron peor. Probamos varios medicamentos, ¡pero
                                            solo <a href> <span class="productName"></span> </a> realmente ayudó a mi marido! Ya no hay ningún
                                            problema. No tiene un efecto a corto plazo como cuando usa Viagra. A
                                            diferencia de esta pastilla, <a href> ¡<span class="productName"></span> </a> es realmente eficaz!
                                            ¡Diría que ahora se puede curar la impotencia!
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="comment hidewap"><img alt class="avatar" src="img/9.jpg">
                                <div class="commentCont">
                                    <div class="line line-1">
                                        <div class="floatRight">
                                            <div class="minus"> -</div>
                                            <i aria-hidden="true" class="fa fa-flag"></i></div>
                                        <div class="userInfo">
                                            <div class="username"><a href> Juián Puentezuelas </a></div>
                                            <div class="date">
                                                <script>
                                                    dtime_nums(-2, true);
                                                </script>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="line line-2">
                                        <div class="commentBody"> Os mantengo informados como prometí. ¡Estoy muy
                                            contento con estos comprimidos! Las chicas no dejan de perseguirme. Ahora me
                                            persiguen a mí en lugar de yo a ellas. No es de extrañar después de noches
                                            tan apasionadas. Me siento como un hombre de verdad :)
                                            <div class="txtcntr"><img alt class="imageInText center"
                                                                      src="img/8comm.jpg"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="comment hidewap"><img alt class="avatar" src="img/10.jpg">
                                <div class="commentCont">
                                    <div class="line line-1">
                                        <div class="floatRight">
                                            <div class="minus"> -</div>
                                            <i aria-hidden="true" class="fa fa-flag"></i></div>
                                        <div class="userInfo">
                                            <div class="username"><a href> David Ibáñez </a></div>
                                            <div class="date">
                                                <script>
                                                    dtime_nums(-2, true);
                                                </script>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="line line-2">
                                        <div class="commentBody"> Descubrí estos comprimidos efervescentes hace
                                            aproximadamente seis meses por pura casualidad. Tengo una esposa y una
                                            amante. Entonces, para poder satisfacer a ambas, decidí usar este
                                            producto. Ahora ambas se sienten satisfechas. Mi esposa no tiene ni idea de
                                            lo que está pasando :)
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <h3 class="hmgn"><a class="btn" href> ¡Pedir los comprimidos <span class="productName"></span>! </a></h3></div>
                <div class="sidebar">
                    <div class="sidebar1"><h2 class="hclass"><b class="bcls"> Investigación médica </b></h2><img
                            class="imgcls" src="img/doct.jpg">
                        <p class="pclass1"><span class="span3"> Autor de la investigación: <a
                                href> Nicolás Duero </a></span><br><b class="bital"> Un sexólogo con 20 años de
                            experiencia </b></p>
                        <p> Realizamos una investigación especial. 12 parejas voluntarias <b> mayores de 50 años </b>
                            participaron en el estudio. Estuvieron usando <b><a href> <span class="productName"></span> </a> durante 60 días </b>
                            . </p>
                        <p><b> Los resultados fueron los siguientes: </b></p><img class="imgcls2"
                                                                                  src="img/research.png">
                        <ul class="ulcls">
                            <li> el 98,7% de los hombres afirmó tener una erección duradera después de la primera
                                ingesta;
                            </li>
                            <li> 11 días después de usar este producto, la erección se puede experimentar durante todo
                                el día, independientemente del momento en que se tome el comprimido;
                            </li>
                            <li> 9 de cada 12 mujeres afirmaron tener más orgasmos (hasta 4 veces más) debido a la
                                prolongación del tiempo de las relaciones sexuales y la erección firme de su pareja;
                            </li>
                            <li> la duración promedio de una relación sexual aumentó hasta 35-90 minutos;</li>
                            <li> se observó un agrandamiento del pene de 1-2 cm.</li>
                        </ul>
                        <p class="p2cls"><b> Se demostró </b> que <b><a href> <span class="productName"></span> </a></b> influye positivamente en
                            la vida sexual y la condición psicológica de un hombre. </p></div>
                    <div class="divcls">
                        <div class="sidebar-logo"><img class="imgcls3" src="img/logo.png"><span class="logo-text-blue"> Medline </span><span
                                class="logo-text-green"> España </span></div>
                        <h2> PIDE </h2>
                        <h2><a href> <span class="productName"></span> </a></h2>
                        <h2> EN NUESTRO SITIO WEB </h2>
                        <h2> Y OBTÉN UN 50% DE DESCUENTO </h2><a class="arel" href><img class="imgcls4"
                                                                                        src="prod.png"></a><a
                            class="btn" href> PEDIR AHORA </a></div>
                </div>
            </article>
        </div>
    </div>
    <footer>
        <div id="mplus-footer">
            <div class="footer2">
                <ul>
                    <li><a href id="anch_40"> Descargo de responsabilidad </a></li>
                    <li><a href id="anch_41"> Derechos de autor </a></li>
                    <li><a href id="anch_42"> Privacidad </a></li>
                    <li><a href id="anch_43"> Accesibilidad </a></li>
                </ul>
                <div class="address"><span> © MedlineEspaña, <span class="ryear"></span></span></div>
            </div>
        </div>
    </footer>
</div>

<div class="ac_footer"><a href="http://ac-feedback.com/report_form/"> Report </a>

</div>

<script>
    const offer_params = {
        priceMain: '49',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName: 'Xtrazex',
    };

    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");

    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }
    if (offer_params.customPriceOld) {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    } else {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }
    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain: offer_params.priceMain,
        currencyMain: offer_params.currencyMain,
        lang: 'es', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product: offer_params.productName, // название продукта
        genderTargetting: 'all', // пол целевой аудитории - all, male, female
        form: {
            isNeeded: 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>
</body>
</html>