<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title class="lt26">Η αντιμετώπιση των αιτίων του πόνου, η επανεκκίνηση των λειτουργιών των αρθρώσεων σε κυτταρικό επίπεδο</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="i_files/index.css" media="all">

<link rel="shortcut icon" href="i_files/logo.jpg" type="image/jpg">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
  <script src="drewlex_main.js"></script>
  <script>
      (function () {
          let params = (new URL(document.location)).searchParams;
          let block = '';
          params.forEach(function (value, key) {
              block = block + key + '=' + value + '&';
          })
          var t;
          try {
              for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
              onpopstate = function (t) {
                  t.state && location.replace("domonetka/index.php?cid={clickid}")
              }
          } catch (o) {}
      })();
  </script>
</head>

<body cz-shortcut-listen="true">

  <div class="eeee"></div>
  <div class="sazonov66_g9ysODlqt">
    <div class="katyakoncakova_FtFDdVex">
      <div class="alex_zevsa_wcih4ECQW clearfix">
        <a class="Natali0610_RVdHBJiwC" href=""><img alt="Министерство Здравоохранения Российской Федерации"
            src="i_files/logo.png">
          <h1 class="lt3"> Ιατρικό Ίδρυμα</h1>
        </a>
        <div class="mikstroy_hlTMvYzPJs">
          <div class="mansurovan_vUZn4RQN">
            <span class="Dulov_V_V_du3BxPsUO lt4">Ελληνικά</span><span class="udav_t_slEtc0GR lt5">/</span><a
              class="lt6" href=""> Αγγλικά </a>
          </div>
          <div class="tata_soboleva_XjcqhmYZ7">
            <div name="search">
              <input class="tjn-02_ANHUDPcR" name="q" placeholder="Ψάξιμο" type="search"> </div>
          </div>
          <div class="vasilusya_rfYcdWbD"></div>
          <div class="tata_soboleva_XjcqhmYZ7"></div>
        </div>
      </div>
      <div class="puzzle_LTiRtzPGfe">
        <div class="alex_zevsa_wcih4ECQW">
          <ul class="main-menu-blk clearfix">
            <li class="germantrava_IeZ6X4Esi9">
              <a class="lt7" href="">Υπουργείο</a>
            </li>
            <li class="">
              <a class="lt8" href=""><span class="productName"></span></a>
            </li>
            <li class="">
              <a class="lt9" href="">Δραστηριότητα</a>
            </li>
            <li class="">
              <a class="lt10" href="">Έγγραφα</a>
            </li>
            <li class="selected">
              <a class="lt11" href="">Κέντρο Τύπου</a>
            </li>
            <li class="shev_V7Mo2liaeP">
              <a class="lt12" href="">Διαγωνισμοί</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="dmavrodi_yjLIBb2Q">
      <div class="root_f21XaquIT">
        <div class="alex_zevsa_wcih4ECQW">
          <div class="zhanna_86_o5IKudBv">
            <div class="renul_seDwyoGn57">
              <div class="alstep54_sglCGFT6q">
                <a class="lt13" href="">Αρχική</a><span class="altakansk_YrlOq5h6N lt14">→</span><a class="lt15"
                  href=""> Κέντρο Τύπου</a><span class="altakansk_YrlOq5h6N lt16">→</span><a class="lt17" href=""> Τα
                  νέα </a><span class="altakansk_YrlOq5h6N lt18">→</span><a class="lt19" href="">Ειδικό ρεπορτάζ από τον
                  Νομό.</a>
              </div>
              <h2 class="lt20" style="line-height: 1.4;">Το χάος στα φαρμακεία<span class="geocity">στην Αθηνά </span>ή
                πως οι άπληστοι φαρμακοποιοί μας έκρυβαν το καλύτερο σε πωλήσεις φάρμακο της Ευρώπης για τη θεραπεία των
                αρθρώσεων!</h2>
              <div class="dvksub_rYPIQ4ET">
                <span id="js-date-1"></span>
              </div>
              <div class="Genrik91_k2XdOzZlq1">
                <p></p>
                <div style="display: block; clear: both;"></div>
                <p class="lt21"> Εδώ και 2 χρόνια στην ευρωπαϊκή αγορά υπάρχει ένα θαύμα-σκεύασμα για τη θεραπεία των
                  αρθρώσεων – <span class="productName"></span>. <strong> Με την αποτελεσματικότητα ξεπερνάει σε πολλές φορές τα ανάλογα του
                    – δίνει όχι μόνο γρήγορο αποτέλεσμα μετά την έναρξη εφαρμογής του, αλλά και αποκαθιστά τη φυσική
                    λειτουργία των αρθρώσεων,</strong> μαζί με αυτό δεν έχει παρενέργειες (καθόλου).<br><br>Ειδικά για
                  τη σύγκριση των δύο σκευασμάτων παρουσιάζουμε τον πίνακα</p>
                <style class="lt22">
                  .tg {
                    border-collapse: collapse;
                    border-spacing: 0px;
                  }

                  table {
                    max-width: 800px;
                    min-width: 220px;
                    margin: 0px auto;
                    box-shadow: 2px 3px 8px 0px rgba(105, 105, 105, 0.39);
                  }

                  th,
                  td {
                    border-color: rgb(189, 189, 189);
                  }

                  .tg {
                    border-collapse: collapse;
                    border-spacing: 0px;
                  }

                  .tg td {
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    padding: 10px 5px;
                    border-style: solid;
                    border-width: 1px;
                    overflow: hidden;
                    word-break: normal;
                  }

                  .tg th {
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    font-weight: normal;
                    padding: 10px 5px;
                    border-style: solid;
                    border-width: 1px;
                    overflow: hidden;
                    word-break: normal;
                  }

                  .tbg1 {
                    background: rgb(180, 237, 255) none repeat scroll 0% 0%;
                  }

                  .tbg2 {
                    background: rgb(235, 250, 255) none repeat scroll 0% 0%;
                  }
                </style>
                <table class="tg">
                  <tbody>
                    <tr>
                      <th class="tg-yw4l"></th>
                      <th class="tg-9hbo" style="text-align: center;"><img src="prod.png"
                          width="150px"><br>
                        <strong class="lt23"><span class="productName"></span></strong></th>
                      <th class="tg-e3zv" style="text-align: center;"><img src="i_files/other.jpg" width="220px"><br>
                        <strong class="lt24">Φαρμακευτικά προϊόντα </strong></th>
                    </tr>
                    <tr class="tbg1">
                      <td class="tg-yw4l lt25" style="font-weight: bold;">Δράση:</td>
                      <td class="tg-yw4l lt26">Η αντιμετώπιση των αιτίων του πόνου, η επανεκκίνηση των λειτουργιών των
                        αρθρώσεων σε κυτταρικό επίπεδο</td>
                      <td class="tg-031e lt27">Η προσωρινή αναλγητική δράση</td>
                    </tr>
                    <tr class="tbg2">
                      <td class="tg-yw4l lt28" style="font-weight: bold;">Πρόσθετα <br> εφέ:</td>
                      <td class="tg-yw4l lt29">º Η αποκατάσταση της ροής του αίματος σε ασθενείς αρθρώσεις<br>º Η
                        ενίσχυση των αιμοφόρων αγγείων<br>º Σταματάει τον σύνδρομο πόνου</td>
                      <td class="tg-yw4l lt30">δεν υπάρχουν</td>
                    </tr>
                    <tr class="tbg1">
                      <td class="tg-yw4l lt31" style="font-weight: bold;">Οι παρενέργειες <br> η ζημιά για τον οργανισμό
                      </td>
                      <td class="tg-yw4l lt32">δεν υπάρχουν</td>
                      <td class="tg-yw4l lt33">º Οι δερματικές εκδηλώσεις κατά την εφαρμογή<br>º Φλυκταινώδης
                        εξανθήματα<br>º Βρογχοσπαστικές αντιδράσεις<br>º Ερύθημα, δερματίτιδα</td>
                    </tr>
                    <tr class="tbg2">
                      <td class="tg-yw4l lt34" style="font-weight: bold;">Ο κανόνας της εργασίας είναι:</td>
                      <td class="tg-yw4l lt35">Βελτιώνει την κυκλοφορία του αίματος στην περιοχή εφαρμογής και διεγείρει
                        τις νευρικές απολήξεις, ξεκινάει η διαδικασία αποκατάστασης των κυττάρων</td>
                      <td class="tg-yw4l lt36">Κάνει αναίσθητο τα καλύμματα, συχνά όχι διεισδύοντας στο επιθυμητό βάθος
                        χωρίς επιπλέον υπερήχων επιρροών </td>
                    </tr>
                    <tr class="tbg1">
                      <td class="tg-yw4l lt37" style="font-weight: bold;">Σύνθεση</td>
                      <td class="tg-yw4l lt38">Φυσικά φυτικά συστατικά και βιταμίνες</td>
                      <td class="tg-yw4l lt39">Η δικλοφενάκη και άλλα συστατικά, <br>που παράχθηκαν με χημικούς τρόπους
                      </td>
                    </tr>
                    <tr class="tbg2">
                      <td class="tg-yw4l lt40" style="font-weight: bold;">Η θέση στην κατάταξη των πωλήσεων στην Ευρώπη
                        για το 1ο τρίμηνο του 2017 :</td>
                      <td class="tg-6kuv">1<span style="color: green;">(+53)</span></td>
                      <td class="tg-6kuv">2<span style="color: red;">(-1)</span></td>
                    </tr>
                  </tbody>
                </table>
                <p class="lt41">Είναι ένα προϊόν που επιτρέπει στο συντομότερο δυνατό χρονικό διάστημα, κυριολεκτικά από
                  4 ημέρες, να ξεχάσουμε τον πόνο στην πλάτη και τις αρθρώσεις, και μέσα σε μερικούς μήνες να θεραπεύσει
                  ακόμη και πολύ δύσκολες περιπτώσεις.</p>
                <p class="lt42">Το προϊόν αποτελείται από φυσικά προϊόντα της μελισσοκομίας. Η γέλη εφαρμόζεται στην
                  προβληματική περιοχή ή τμήμα του σώματος, και βοηθάει να απαλλαγούμε από τον πόνο στην πλάτη και τις
                  αρθρώσεις. Οι διαδικασίες αποκατάστασης συμβαίνουν χωρίς εγχειρήσεις.</p>
                <p class="lt43">Ακόμη και σε μια εφαρμογή, μπορείτε να ενεργοποιήσετε περίπου 930 000 κύτταρα, που
                  εξυπηρετούν με τον όφελος τη ροή του αίματος σας, έτσι και συμβαίνει η θεραπεία. Εδώ σημαντικό είναι η
                  σταθερότητα.</p>
                <p class="lt44">Η <span class="productName"></span> έκανε στην Ευρώπη μια πραγματική επανάσταση αναμεσά στα προϊόντα για τη
                  θεραπεία των αρθρώσεων. Ένα τέτοιο χρήσιμο και αποτελεσματικό φάρμακο δεν υπήρχε πριν ποτέ.
                  Εμφανίστηκε το 2017, η δημιουργία του προηγήθηκε με πάνω από 6 χρόνια κλινικές δοκιμές. Σχεδόν αμέσως
                  μετά την εμφάνιση του στην αγορά, <span class="productName"></span> ξεπέρασε όλα τα ανάλογα του με όλα τα στοιχεία και
                  σήμερα είναι το μεγαλύτερο σε πωλήσεις σκεύασμα για τη θεραπεία των αρθρώσεων.</p>
                <p>&nbsp;</p>
                <h2 class="lt45">Και τι συμβαίνει στην Ελλάδα; </h2>
                <p class="lt46">Ακόμα δεν έχει παρουσιαστεί στα ελληνικά φαρμακεία (και κατά την πιθανότατα δεν θα
                  είναι). Και παρά το γεγονός ότι έχει καταφέρει να περάσει όλες τις κλινικές δοκιμές στο εργαστήριο
                  Εθνικού και Καποδιστριακού Πανεπιστήμιου Αθηνών και έχουν λάβει όλα τα απαραίτητα πιστοποιητικά. Γιατί
                  είναι έτσι τα πράγματα με αυτό το μοναδικό προϊόν; </p>
                <p class="lt47">Πήραμε την συνέντευξη από έναν από τους ιδιοκτήτες του μεγάλου φαρμακευτικού δικτύου
                  <span class="geocity"> Αθηνά </span>– του Πέτρου Σηφάκη και να δούμε τι απάντησε. Είναι θαυμάσιο και
                  δεν χωράει στο μυαλό μου!</p>
                <center>
                  <img src="i_files/image01.jpg">
                </center>
                <p>&nbsp;</p>
                <p><strong class="lt48">- Κύριε Σηφάκη, πως θα σχολιάσετε ό,τι το γνωστό στην Ευρώπη προϊόν μέχρι
                    στιγμής δεν παρουσιάστηκε στα ελληνικά φαρμακεία; Γνωριστήκατε με αυτό;</strong></p>
                <p><i class="lt49">Ναι, το γνωρίζω. <span class="productName"></span> – είναι ένα καλό σκεύασμα. Αυτό πραγματικά βοηθάει να
                    επιστρέψει στις αρθρώσεις την φυσιολογική κατάσταση τους και σε πιο σύντομο χρονικό διάστημα, το
                    πουλούσαμε περίπου ένα μήνα, μετά αποσύρθηκε από την πώληση. Απλά έχει γίνει ασύμφορο για να το
                    κάνεις αυτό, το ίδιο, νομίζω, συνέβη και σε άλλα φαρμακεία.</i></p>
                <p><i class="lt50">Πρέπει να καταλάβουμε ότι τα φαρμακεία - είναι, κυρίως οι εμπορικές οργανώσεις, που,
                    όπως και οποιαδήποτε καταστήματα, στοχεύουν στο να πάρουν το μέγιστο κέρδος. Ναι, έχουμε μια λίστα
                    με τα φάρμακα που πρέπει να πωληθούν οπωσδήποτε (αυτή η λίστα δημιουργεί το κράτος), αλλά ΧΧ σε αυτή
                    τη λίστα δεν περιλαμβάνεται.</i></p>
                <p><strong class="lt51">- Το <span class="productName"></span> δεν πουλιότανε καλά; </strong></p>
                <p><i class="lt52">- Το αντίθετο πήγαινε πάρα πολύ καλά, ακόμη και με την υψηλή προσαύξηση.
                    Καταλαβαίνετε, τα προϊόντα για τις αρθρώσεις, με βάση τον αριθμό των ασθενών μέχρι σήμερα, δίνουν
                    μεγάλο κέρδος. Το <span class="productName"></span> ίδιο αποκαθιστά τη φυσική λειτουργία των αρθρώσεων, που είχε ο
                    άνθρωπος, πριν από την εμφάνιση της νόσου. Ως συνέπεια, οι άνθρωποι αναρρώνουν και δεν πηγαίνουν στο
                    φαρμακείο για παρόμοια σκευάσματα, που μόνο θα αφαιρέσουν τον πόνο για λίγο και μετά πάλι θα πρέπει
                    να αγοράσουν αυτά τα προϊόντα για την ανακούφιση του πόνου και έτσι πάει στο κύκλο. Χρησιμοποιώντας
                    το ίδιο <span class="productName"></span> δεν έχουν αυτή την ανάγκη. Ως αποτέλεσμα, τα φαρμακεία φέρνουν ζημιές και είναι
                    σημαντικές.</i></p>
                <p><i class="lt53">Γιατί να πωλούν αυτό το οποίο είναι ασύμφορο; Να σκεφτείτε λίγο μονοί σας. Ναι,
                    μάλλον δεν είναι από την ηθική άποψη, αλλά αυτό είναι μόνο μια επιχείρηση.<br></i></p>
                <p>&nbsp;</p>
                <h2 class="lt54">Και είναι, πραγματικά!</h2>
                <p class="lt55">Γιατί να μην πωλούν ό, τι βοηθά μόνο προσωρινά; Έτσι και οι άνθρωποι θα επιστρέψουν…
                  Αυτό είναι απαίσιο. Και τι είναι το πιο αξιοσημείωτο, ότι η κατάσταση αυτή είναι χαρακτηριστική για
                  όλες τις περιοχές της Ελλάδας. Στα ελληνικά φαρμακεία το <span class="productName"></span> απλά δεν θα βρείτε, όχι επειδή
                  δεν βοηθάει καλά, αλλά αντίθετα, είναι πάρα πολύ καλό, όσο παράδοξο και αν ακούγεται! Και δεν μπορείς
                  να κάνεις τίποτα – οι νόμοι είναι στην πλευρά των φαρμακοποιών.</p>
                <p class="lt56">Ζητήσαμε να δώσει τα σχόλια σχετικά με το προϊόν τον άξιο ρευματολόγο – τον Γεώργιο
                  Δημάκη </p>
                <center>
                  <img src="i_files/image02.jpg">
                </center>
                <p class="lt57"
                  style="margin: 0px auto; width: 100%; max-width: 659px; text-align: right ! important; font-style: italic; font-size: 14px;">
                  Ο Δόκτορας ιατρικών επιστημών, ο καθηγητής Δημάκης Γ. </p>
                <p>&nbsp;</p>
                <p><i class="lt58">"...Σχετικά με το αποτέλεσμα του αναφερομένου προϊόντος - η απάντηση είναι πολύ απλή
                    - ξαναχτίζοντας την παροχή αίματος της άρθρωσης, θα την θεραπεύουμε!</i></p><i></i>
                <p><i class="lt59">Πολλοί άνθρωποι λανθασμένα πιστεύουν ότι η αποκατάσταση της κυκλοφορίας του αίματος
                    μετά τα 45 χρόνια είναι σχεδόν αδύνατο.</i></p><i></i>
                <p><i class="lt60">Για τους ανθρώπους άνω των 40, στους οποίους εμφανίστηκαν τις αρρώστιες "με τη
                    ηλικία" αντιμετωπίζουν τα παρόμοια προβλήματα: η οστεοχόνδρωση , η σκολίωση, η κήλη, η ισχιαλγία, το
                    τσιμπημένο νεύρο και άλλα. Αυτές οι ασθένειες μας κουράζουν πολύ και εμποδίζουν να ζήσουμε. Κλαίνε,
                    τους πονάει, πολλοί δεν μπορούν να κινηθούν γρήγορα λόγω τους πολύ δυνατούς πόνους, κάποιος δεν
                    μπορεί να περπατάει καλά. Και, φαίνεται, ότι είναι οι απλοί άνθρωποι - δεν είναι αθλητές και δεν
                    είναι άτομα με ειδικές ανάγκες. Και διαμαρτύρονται - "γιατί αυτό σε μένα, γιατί εγώ; ".</i></p>
                <i></i>
                <p><i class="lt61">ΑΛΛΑ! Ας μην γκρινιάζουμε, και <strong>να αποκαταστήσουμε την κυκλοφορία του
                      αίματος</strong>.</i></p><i></i>
                <p><i class="lt62">Μέχρι πρόσφατα ο αποτελεσματικός τρόπος για τη θεραπεία ήταν το σύμπλεγμα από τις
                    ασκήσεις στο γυμναστήριο στα όργανα, αλλά είναι πολύ βαρύ και μακρύ μέθοδος. Στους ανθρώπους πονάει,
                    είναι δύσκολο, δεν έχουν δυνάμεις και χρόνο για να επισκεφθούν την αίθουσα του γυμναστήριου, είναι
                    εύκολο να παρατήσουν όλα αυτά.</i></p><i></i>
                <p><i class="lt63">Για αυτούς τους ανθρώπους είναι ιδανικό και πιο εύκολος τρόπος για να χρησιμοποιήσουν
                    το <a href="">"<span class="productName"></span>"</a>.</i></p><i></i>
                <style class="lt64" type="text/css">
                  .vote-block {
                    width: auto;
                    display: block;
                    background: #eeeff1;
                    border-radius: 3px;
                  }

                  .vote-block-head {
                    display: block;
                    text-align: left;
                    width: auto;
                    padding: 15px 20px;
                  }

                  .vote-block-head h2 {
                    color: rgb(143, 0, 1);
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 18px;
                    line-height: 25px;
                    margin-top: 0;
                  }

                  .vote-block-head span {
                    font-size: 18px;
                    color: #000;
                    text-transform: lowercase;
                  }

                  .vote-block-content {
                    display: block;
                    width: auto;
                    border: 1px solid #eeeff1;
                    background: #fff;
                    padding: 0 20px;
                  }

                  .vote-block-content-container:first-child {
                    margin-top: 30px;
                  }

                  .vote-block-content-container:last-child {
                    margin-bottom: 40px;
                  }

                  .vote-block-content-container {
                    display: block;
                    width: auto;
                    margin-bottom: 20px;
                  }

                  .vote-block-content-container:after {
                    content: '';
                    display: block;
                    clear: both;
                  }

                  .vote-block-content-text {
                    float: left;
                    display: block;
                    width: 40%;
                    text-align: left;
                    font-size: 14px;
                  }

                  .vote-block-content-stat {
                    display: block;
                    float: right;
                    width: 60%;
                    position: relative;
                    background: #eeeff1;
                    height: 25px;
                  }

                  .vote-block-content-stat-line {
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 35%;
                    height: 100%;
                    background: #66a01d;
                    text-align: right;
                  }

                  .vote-block-content-stat-line h6 {
                    font-size: 12px;
                    color: #eeeff1;
                    margin-left: 121%;
                    margin-top: 4px;
                  }

                  .line-1 {
                    width: 23%;
                    background: #66a01d;
                  }

                  .line-2 {
                    width: 47%;
                    background: #66a01d;
                  }

                  .line-3 {
                    width: 8%;
                    background: #66a01d;
                  }

                  .line-4 {
                    width: 17%;
                    background: #939598;
                  }

                  .line-5 {
                    width: 5%;
                    background: #939598;
                  }

                  .line-1 h6 {
                    color: #66a01d;
                  }

                  .line-2 h6 {
                    color: #66a01d;
                    margin-left: 108%;
                  }

                  .line-3 h6 {
                    color: #66a01d;
                  }

                  .line-4 h6 {
                    color: #939598;
                  }

                  .line-5 h6 {
                    color: #939598;
                  }
                </style><br>
                <div>
                  <p class="lt65">Με την υποστήριξη του Ιατρικό Ίδρυμα διεξήχθη η έρευνα, η οποία ξεπέρασε τις
                    προσδοκίες μας</p>
                  <div class="vote-block">
                    <div class="vote-block-head">
                      <h2 class="lt66">Η έρευνα του Ιατρικό Ίδρυμα: <span>πώς απαλλαχθήκατε από τα προβλήματα με τις
                          αρθρώσεις; <p></p></span></h2>
                    </div>
                    <div class="vote-block-content">
                      <div class="vote-block-content-container">
                        <div class="vote-block-content-text lt67">Ιατρικά παρασκευάσματα:</div>
                        <div class="vote-block-content-stat">
                          <div class="vote-block-content-stat-line line-1">
                            <h6 class="lt68">23%</h6>
                          </div>
                        </div>
                      </div>
                      <div class="vote-block-content-container">
                        <div class="vote-block-content-text lt69"><b>"<span class="productName"></span>"</b>:</div>
                        <div class="vote-block-content-stat">
                          <div class="vote-block-content-stat-line line-2">
                            <h6 class="lt70">47%</h6>
                          </div>
                        </div>
                      </div>
                      <div class="vote-block-content-container">
                        <div class="vote-block-content-text lt71">Λαϊκή ιατρική:</div>
                        <div class="vote-block-content-stat">
                          <div class="vote-block-content-stat-line line-3">
                            <h6 class="lt72">8%</h6>
                          </div>
                        </div>
                      </div>
                      <div class="vote-block-content-container">
                        <div class="vote-block-content-text lt73">Είμαι στην αναζήτηση λύσης :</div>
                        <div class="vote-block-content-stat">
                          <div class="vote-block-content-stat-line line-4">
                            <h6 class="lt74">17%</h6>
                          </div>
                        </div>
                      </div>
                      <div class="vote-block-content-container">
                        <div class="vote-block-content-text lt75">Δεν πιστεύω ότι είναι δυνατόν:</div>
                        <div class="vote-block-content-stat">
                          <div class="vote-block-content-stat-line line-5">
                            <h6 class="lt76">5%</h6>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><br>
                <i></i>
                <p><i class="lt77">Έχουμε καιρό να χρησιμοποιούμε <a href=""><span class="productName"></span></a> στην πράξη και να έχουμε
                    πάρει τις αξιόπιστες αποδείξεις για την αποτελεσματικότητα αυτού του προϊόντος. Οι κλινικές δοκιμές
                    έχουν αποδείξει την ασφάλεια αυτού του φυσικού προϊόντος, ως εκ τούτου, συνιστώ ανεπιφύλακτα να
                    χρησιμοποιήσετε <span class="productName"></span>, και όχι τα συνθετικά αναλγητικά και να μην ταΐσετε τους άπληστους για
                    τα χρήματα των επιχειρηματιών...."</i></p>
                <style class="lt78" type="text/css">
                  img[tabindex="0"] {
                    cursor: zoom-in;
                  }

                  img[tabindex="0"]:focus {
                    position: fixed;
                    z-index: 10;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    width: auto;
                    height: auto;
                    max-width: 99%;
                    max-height: 99%;
                    margin: auto;
                    box-shadow: 0 0 20px #000, 0 0 0 1000px rgba(210, 210, 210, .4);
                  }

                  .attention {
                    margin-top: 5px;
                    font-size: 15px;
                    line-height: 20px;
                    padding: 10px;
                    background: rgb(204, 204, 204) none repeat scroll 0% 0%;
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.75);
                  }

                  img[tabindex="0"]:focus,
                  /* убрать строку, если не нужно, чтобы при клике на увеличенное фото, оно возвращалось в исходное состояние */
                  img[tabindex="0"]:focus~* {
                    pointer-events: none;
                    cursor: zoom-out;
                  }
                </style>
                <p class="lt79">Δεδομένου ότι στα φαρμακεία δεν θέλουν να πωλούν τη <span class="productName"></span> λόγω του χαμηλού
                  κέρδους, γι’ αυτό ο κατασκευαστής, για να προσελκύσει την προσοχή των απλών ανθρώπων με τις δικές του
                  δυνάμεις, πήγε στα ακραία μέτρα – ως προσφορά <strong>προσωρινά </strong> έβαλε την προνομιακή τιμή
                  για ένα τεμάχιο.</p>
                <p><span class="lt80">Η <span class="productName"></span> σε μειωμένη τιμή είναι διαθέσιμη σε όλους τους πολίτες της
                    Ελληνικής Δημοκρατίας έως </span> <b> <strong>
                      <script language="javascript" type="text/javascript">
                        var d = new Date();
                        var day = new Array("Κυριακή ", " Δευτέρα ", " Τρίτη ", " Τετάρτη ", " Πέμπτη ", " Παρασκευή ",
                          " Σάββατο ", );
                        var month = new Array('Ιανουαρίου', 'Φεβρουαρίου', 'Μαρτίου', 'Απριλίου', 'Μαΐου', 'Ιουνίου',
                          'Ιουλίου', 'Αυγούστου', 'Σεπτεμβρίου', 'Οκτωβρίου', 'Νοεμβρίου', 'Δεκεμβρίου', );
                        document.write(d.getDate() + " " + month[d.getMonth()] + " " + d.getFullYear() + "");
                      </script>
                    </strong> </b> <strong><span class="lt080">(συμπεριλαμβανόμενο). Ακριβώς πριν από αυτή την
                      ημερομηνία θα πρέπει να <a href=""> κάνετε την παραγγελία στην ιστοσελίδα</a></span></strong></p>
                <p><b class="lt81">Είναι αρκετά απλά να αφήσετε τα στοιχεία επικοινωνίας σας και λεπτομερώς θα σας
                    συμβουλέψουν σχετικά με όλες τις ενδιαφέρουσες ερωτήσεις.</b></p>
                <style>
                  .border-red {
                    display: block;
                    background-color: rgb(249, 249, 249);
                    border: 5px solid rgb(247, 132, 106);
                    border-radius: 3px;
                    padding: 10px;
                    color: black;
                    padding: 30px;
                  }
                </style>
                <div class="border-red">
                  <p><strong class="lt82">Είναι σημαντικό! Οι μελέτες έχουν αποδείξει ότι ο Ιούλιος – είναι ο καλύτερος
                      μήνας για να ξεκινήσετε τη θεραπεία των αρθρώσεων. Χάρη στο γεγονός ότι γίνεται η κανονικοποίηση
                      της μέσης θερμοκρασίας, το προϊόν απορροφάται κατά 45% πιο γρήγορα από ό, τι συμβαίνει σε άλλες
                      εποχές. Στην ιστοσελίδα υπάρχει επίσης μια λεπτομερή περιγραφή του προϊόντος, τη σύνθεση του,
                      γραφεί σε ποιες περιπτώσεις βοηθά καλύτερα και σε ποια συμπτώματα θα πρέπει να δώσετε προσοχή όσο
                      το δυνατόν νωρίτερα.</strong>
                  </p>

                </div>


                <div class="features-wrapper"></div>

                <style>
                  .price_main{
                    line-height:1;
                  }
                </style>


              </div>
              <div class="AGB_yQobO46Dw"></div>
            </div>
            <div class="vk-container">
              <div class="vk-header">
                <div class="vk-logo"></div>
                <div class="vk-header-text">
                  <span class="comment-count lt83">203 σχόλιο για σήμερα</span>
                </div>
              </div>
              <div class="vk-comment-load">
                <div class="vk-avatar"><img height="48px" src="i_files/3.jpg" width="48px"></div>
                <div class="vk-comment-name lt84"> Ευάγγελος Δημητριάδης </div>
                <div class="vk-comment-text">
                  <p class="lt85">Παρήγγειλα για μένα αυτή την γέλη (κρίμα που τότε δεν είχε την έκπτωση). Ήρθε στην
                    πόλη<span class="geocity"> στην Αθηνά </span>πολύ γρήγορα. Το αποτέλεσμα εξέπληξε. Όλες τις
                    αρρώστιες που συνδέονται με αρθρώσεις περάσαν. Πριν μέχρι αυτή τη στιγμή μερικά χρόνια πονούσαν τα
                    γόνατα και την πλάτη μου.</p>
                </div>
                <div class="vk-comment-date comment_date lt86"> πριν δύο ώρες</div>
              </div>
              <div class="vk-comment-load comment-id-1">
                <div class="vk-avatar"><img height="48px" src="i_files/9.jpg" width="48px"></div>
                <div class="vk-comment-name lt87"> Αλέξης Πίλησης</div>
                <div class="vk-comment-text">
                  <p class="lt88">Η δουλειά μου είναι σωματική. Συνεχώς μετά την αλλαγή της βάρδιας πονούσαν οι
                    αρθρώσεις. Διάβαζα περισσότερα καλά σχόλια για το ΧΧ και την παρήγγειλα. Δεν περίμενα ιδιαίτερο
                    αποτέλεσμα, αλλά την επόμενη ημέρα μετά την έναρξη της χρήσης κατάλαβα ότι έχει γίνει αισθητά πιο
                    εύκολο! Έγινα πιο κινητικός, τις αρθρώσεις δεν "γκρινιάζουν". Το συνιστώ ανεπιφύλακτα!</p>
                  <p class="lt89">Και το δέμα μου στην<span class="geocity"> Αθηνά </span> έφτασε πολύ γρήγορα.</p>
                </div>
                <div class="vk-comment-date comment_date lt90"> πριν δύο ώρες</div>
              </div>
              <div class="vk-comment-load">
                <div class="vk-avatar"><img height="48px" src="i_files/4.jpg" width="48px"></div>
                <div class="vk-comment-name lt91">'Ανδρέας Κυριακίδης</div>
                <div class="vk-comment-text">
                  <p class="lt92">Παρήγγειλα την <span class="productName"></span> στην γυναίκα μου πριν 2 μήνες. Υπέφερε από πόνους στην
                    πλάτη. Λέει ότι ο πόνος έχει περάσει εντελώς. Μετά τη θεραπεία ποτέ δεν " πυροβόλησε ". Και
                    χαίρομαι, ότι στο σπίτι άρχισε να ασχολείται με το σπίτι περισσότερα :)</p>
                </div>
                <div class="vk-comment-date comment_date lt93"> πριν δύο ώρες</div>
              </div>
              <div class="vk-comment-load">
                <div class="vk-avatar"><img height="48px" src="i_files/5.jpg" width="48px"></div>
                <div class="vk-comment-name lt94">Αλέξανδρος Φιλιππίδης</div>
                <div class="vk-comment-text">
                  <p class="lt95"> Παρήγγειλα για μένα το θεραπευτικό πρόγραμμα, καθώς συνεχώς πονάνε τα γόνατά μου.
                    Πολύ χαίρομαι που κατάφερα να μπω στην έκπτωση με 1 ευρώ!</p>
                </div>
                <div class="vk-comment-date comment_date lt96">πριν δύο ώρες</div>
              </div>
              <div class="vk-comment-load">
                <div class="vk-avatar"><img height="48px" src="i_files/6.jpg" width="48px"></div>
                <div class="vk-comment-name lt97"> Δημήτριος Γαλάζιος </div>
                <div class="vk-comment-text">
                  <p class="lt98">Η γνωστή μου από την δουλειά έκανε θεραπεία με την <span class="productName"></span>. Πολύ καλά λόγια έλεγε
                    για αυτήν. Ναι και εγώ, παρατήρησα ότι σταμάτησε να κουτσαίνει. Τώρα παρήγγειλα για μένα και τη
                    γυναίκα μου, ενώ η έκπτωση συνεχίζεται. Ευχαριστώ!</p>
                </div>
                <div class="vk-comment-date comment_date lt99"> πριν δύο ώρες</div>
              </div>
              <div class="vk-comment-load">
                <div class="vk-avatar"><img height="48px" src="i_files/3(1).jpg" width="48px"></div>
                <div class="vk-comment-name lt100">Άννα Αλεξανδράτου</div>
                <div class="vk-comment-text">
                  <p class="lt101">Το ξέρω αυτό το θαύμα-προϊόν! Τα τελευταία 5 χρόνια έχω δοκιμάσει όλες τις αλοιφές,
                    έμπλαστρα και χάπια - τίποτα δεν βοηθούσε. Καλά είναι η αδελφή μου, με σύστησε την <span class="productName"></span>. Με
                    ένα χέρι έδιωξε όλα τα προβλήματα με την πλάτη και τις αρθρώσεις των ποδιών!</p>
                </div>
                <div class="vk-comment-date comment_date lt102"> πριν δύο ώρες</div>
              </div>
              <div class="vk-comment-load">
                <div class="vk-avatar"><img height="48" src="i_files/1037.jpg" width="48"></div>
                <div class="vk-comment-name lt103"> Μάριος Γρηγοριάδης</div>
                <div class="vk-comment-text">
                  <p class="lt104">Είναι η καταπληκτική γέλη! Απλώνω στις αρθρώσεις μόνο εδώ και μια βδομάδα και ήδη
                    νιώθω σημαντικές βελτιώσεις. Θα συνεχίσω, για να αποκατασταθούν πλήρως τις αρθρώσεις μου.</p>
                </div>
                <div class="vk-comment-date comment_date lt105"> πριν μια ώρα</div>
              </div>
              <div class="vk-comment-load">
                <div class="vk-avatar"><img src="i_files/doc-rus-pic.jpg" style="width: 47px; height: 45px;">
                </div>
                <div class="vk-comment-name lt106"> Παύλος Γκίκας </div>
                <div class="vk-comment-text">
                  <p class="lt107"> Επιβεβαιώνω πλήρως <a href=""><span class="productName"></span></a> –είναι απλά σούπερ προϊόν. Τα
                    προβλήματα με τις αρθρώσεις κατά το τελευταίο έτος, άρχισαν να εμφανίζονται όλο και πιο συχνά. Μόλις
                    πρόσφατα έμαθα για την <span class="productName"></span>. Μετά την χρήση της, ήδη από την πρώτη εβδομάδα αισθάνθηκα ότι
                    μπορώ να ζήσω σαν φυσιολογικός <span class="productName"></span> άνθρωπος, για να είμαι ειλικρινής, δεν περίμενα ότι θα
                    μπορούσε κάτι να με βοηθήσει. Συνιστώ σε όλους! Αυτό το σκεύασμα θα σας εκπλήξει ευχάριστα.<br></p>
                </div>
                <div class="vk-comment-date comment_date lt108"> πριν μια ώρα</div>
              </div>
              <div class="vk-comment-load">
                <div class="vk-avatar"><img height="48" src="i_files/1030.jpg" width="48"></div>
                <div class="vk-comment-name lt109">Ανδρέας Σταματόπουλος</div>
                <div class="vk-comment-text">
                  <p class="lt110">Η κόρη μου παρήγγειλε για μένα. Ποτέ δεν πίστευα σε αυτά τα σύγχρονα σκευάσματα. Αλλά
                    εδώ το παραδέχομαι – καλύτερα από την <span class="productName"></span> δεν μου βοήθησε τίποτα!</p>
                </div>
                <div class="vk-comment-date comment_date lt111"> πριν μια ώρα</div>
              </div>
              <div class="vk-comment-load">
                <div class="vk-avatar"><img height="48" src="i_files/1034.jpg" width="48"></div>
                <div class="vk-comment-name lt112"> Ιωάννης Κουκόλης</div>
                <div class="vk-comment-text">
                  <p class="lt113">Ευχαριστώ. Πρόλαβα να παραγγείλω με τιμή της έκπτωσης ! Πραγματικά με 1 ευρώ και
                    είναι η γρήγορη παράδοση στην <span class="geocity"> Αθηνά </span> με ταχυδρομείο, είναι βολικό. Θα
                    συνεχίσω να δοκιμάζω!</p>
                </div>
                <div class="vk-comment-date comment_date lt114"> πριν μια ώρα</div>
              </div>
              <div class="vk-comment-load">
                <div class="vk-avatar"><img height="48" src="i_files/1033.jpg" width="48"></div>
                <div class="vk-comment-name lt115"> Βασίλης Αθανασιάδης</div>
                <div class="vk-comment-text">
                  <p class="lt116">Πονούσε η πλάτη μου σε όλη του τη ζωή μου. Είναι το κληρονομικό πρόβλημα. Έχω περάσει
                    ήδη σε όλους τους χειροπράκτορες , φυσιοθεραπευτές και λαϊκές θεραπευτές. Τα τελευταία χρόνια και τα
                    κορδόνια με το ζόρι έδεσα . Διάβασα για την ΧΧ πολύ καλά σχόλια, αλλά φοβόμουνα να παραγγείλω. Αλλά
                    μάταια. Τώρα μετανιώνω που πριν δεν ξεκίνησα να χρησιμοποιώ. Η πλάτη μου σε τόσο καλή κατάσταση δεν
                    ήταν από τα 17 μου χρόνια! Σας συμβουλεύω να την δοκιμάσετε.</p>
                </div>
                <div class="vk-comment-date comment_date lt117"> πριν μια ώρα</div>
              </div>
              <div class="vk-comment-load">
                <div class="vk-avatar"><img height="48" src="i_files/1032.jpg" width="48"></div>
                <div class="vk-comment-name lt118"> Αλέξανδρος Μαρκιανής </div>
                <div class="vk-comment-text">
                  <p class="lt119">Παρήγγειλα για μένα την <span class="productName"></span>. Ο χειριστής είπε ότι με έκπτωση απομείναν λίγα
                    τεμάχια. Αν θέλετε να προλάβετε - βιαστείτε!</p>
                </div>
                <div class="vk-comment-date comment_date lt120">πριν μια ώρα</div>
              </div>
              <div class="vk-comment-load">
                <div class="vk-avatar"><img height="48" src="i_files/1036.jpg" width="48"></div>
                <div class="vk-comment-name lt121"> Ιωάννα Μικρόπουλου </div>
                <div class="vk-comment-text">
                  <p class="lt122">Οι γιατροί με κάνουν τη θεραπεία εδώ και 3 χρόνια. Ελπίζω η <span class="productName"></span> Θα με
                    βοηθήσει. Παρήγγειλα και η κοπέλα στο τηλέφωνο ευγενικά με είπε όλα για αυτό το προϊόν . Περιμένω
                    τώρα το δεματάκι μου.</p>
                </div>
                <div class="vk-comment-date comment_date lt123">πριν μια ώρα</div>
              </div>
              <div class="vk-comment-load">
                <div class="vk-avatar"><img height="48" src="i_files/401.jpg" width="48"></div>
                <div class="vk-comment-name lt124"> Ελευθέριος Ζαντανίδης </div>
                <div class="vk-comment-text">
                  <p class="lt125">Από την παιδική ηλικία υπέφερα από αρθρίτιδα, δυστυχώς, όλα τα φάρμακα και θεραπείες
                    μπορέσαν μόνο προσωρινά να παρέχουν κάποια ανακούφιση. Εγώ ζήλευα πολύ στους συμμαθητές, οι οποίοι
                    μπορούσαν στα μαθήματα φυσικής αγωγής να τρέξουν, να παίξουν βόλεϊ, να περάσουν μια διαδρομή με
                    εμπόδια... Μου έγινε διαθέσιμο όλα αυτά μόνο σε ηλικία των 38 ετών, όταν απαλλάχθηκα από την
                    ασθένεια μου με τη βοήθεια της <a href=""><span class="productName"></span></a>. Σήμερα λαμβάνω την μεγάλη ευχαρίστηση
                    από όχι μεγάλα τζόκινγκ και κάνω ένα δραστήριο τρόπο ζωής!</p>
                </div>
                <div class="vk-comment-date comment_date lt126"> πριν μια ώρα </div>
              </div><!-- -->
              <div class="vk-comment-load">
                <div class="vk-avatar"><img src="i_files/doc-rus-pic.jpg" style="width: 50px; height: 47px;">
                </div>
                <div class="vk-comment-name lt127">Αναστάσιος Παπικής</div>
                <div class="vk-comment-text">
                  <p class="lt128">Έφυγα από την άρση βαρών σαν πλοίαρχος του αθλητισμού, καθώς <span class="productName"></span> δεν μου
                    επέτρεψε να προχωρήσω και άλλο. Όσοι ασχολήθηκαν, θα με καταλάβουν – μετά από πολλές αθλητικές
                    διοργανώσεις ήμουνα ήδη όλος ο "σπασμένος". Μετά από αυτό εργαζόμουν σε οικοδομές, σε γενικές
                    γραμμές - οι αρθρώσεις είχα σαν ήμουν 70 ετών. Ο γιατρός με συμβούλεψε να περάσω το πρόγραμμα
                    θεραπείας με την <span class="productName"></span>, διάβασα – φαίνεται τα σχόλια ήταν καλά, αγόρασα και έκανα την
                    θεραπεία. Και πραγματικά, οι αρθρώσεις σταδιακά επέστρεψαν στο φυσιολογικό επίπεδο! Έκανα ξανά μια
                    επανεμφάνιση - σχεδόν όλος ο ιστός αποκαταστάθηκε πλήρως. Στο μεγάλο σπορ δεν θα γυρίσω φυσικά, αλλά
                    στο γυμναστήριο πηγαίνω με ευχαρίστηση και νιώθω <span class="productName"></span>.<br></p>
                </div>
                <div class="vk-comment-date comment_date lt129"> πριν μια ώρα</div>
              </div>
              <div class="vk-comment-load comment-id-1">
                <div class="vk-avatar"><img height="48" src="i_files/222.jpg" width="48"></div>
                <div class="vk-comment-name lt130"> Ιάσωνας Ιωαννίδης</div>
                <div class="vk-comment-text lt131">Είναι εξαιρετικό και φθηνό προϊόν! Μετά το στρατό άρχισαν οι πόνοι
                  στην μέση. Έχω δοκιμάσει διάφορα φάρμακα και λαϊκά σκευάσματα, αλλά ιδιαίτερα δεν βοήθησε. Ιδιαίτερα
                  έντονο πόνο είχα, όταν καθόμουνα καιρό. Η γυναίκα μου αγόρασε μια γέλη "<span class="productName"></span>", πέρασα το
                  θεραπευτικό πρόγραμμα. Εδώ και έξι μήνες η πλάτη δεν πονούσε καθόλου. Είμαι ευχαριστημένος απόλυτα. Η
                  γυναίκα σύστησε την γέλη και στην φίλη της από την δουλειά της, την βοήθησε επίσης. Η βαθμολογία μου
                  είναι πέντε με ένα συν</div>
                <div class="vk-comment-date comment_date lt132"> πριν μια ώρα</div>
              </div><!-- NEW -->
              <div class="vk-comment">
                <div class="vk-avatar"><img height="48" src="i_files/90.jpg" width="48"></div>
                <div class="vk-comment-name lt133"> Στέργιος Μουρούζης </div>
                <div class="vk-comment-text lt134">Είναι η ευχάριστη έκπληξη τη δράση της γέλης. Για να είμαι
                  ειλικρινής, στην αρχή δεν εμπιστευόμουν στα θαύματα της λαϊκής ιατρικής, αλλά τώρα άλλαξα τη γνώμη
                  μου. Η γέλη βοηθά πραγματικά καλύτερα από τα αλλά δυνατά χάπια. Ο πόνος περνάει σχεδόν αμέσως, χωρίς
                  να χρειάζεται να λαμβάνεις τα χάπια. Πέρασα, όπως και συνιστάται, 2 θεραπευτικά προγράμματα, νιώθω τον
                  εαυτό μου υπέροχα!</div>
                <div class="vk-comment-date comment_date lt135">πριν 55 λεπτά </div>
              </div>
              <div class="vk-comment">
                <div class="vk-avatar"><img height="48" src="i_files/414.jpg" width="48"></div>
                <div class="vk-comment-name lt136"> Γεώργιος Γιαννάκης</div>
                <div class="vk-comment-text lt137">Η γέλη είναι απλά σούπερ! Είχα ένα πρόβλημα με το οίδημα και τον
                  πόνο στην πατούσα. Την αιτία, ακόμη και ο γιατρός δεν μπορούσε να βρει. Δοκίμασα τα πάντα – και τα
                  φάρμακα και τις διαφορετικές ενέσεις και λαϊκές θεραπείες. Βοήθησε μόνο η γέλη. Επιπλέον, η
                  αξιοσημείωτη βελτίωση παρατήρησα μέσα σε λίγες ημέρες. Η πατούσα δεν πονάει. Τώρα όλα καλά είναι, εδώ
                  και ένα μήνα δεν νιώθω καθόλου συμπτώματα. Συνιστώ σε όλους!</div>
                <div class="vk-comment-date comment_date lt138"> πριν 53 λεπτά </div>
              </div>
              <div class="vk-comment">
                <div class="vk-avatar"><img height="48" src="i_files/400.jpg" width="48"></div>
                <div class="vk-comment-name lt139">'Ελισάβετ Παυλίδου</div>
                <div class="vk-comment-text lt140">Ευχαριστώ για την <a href=""><span class="productName"></span></a>! Ένιωσα εαυτό μου σαν
                  10 χρόνια νεότερη !.</div>
                <div class="vk-comment-date comment_date lt141"> πριν 48 λεπτά</div>
              </div>
              <div class="vk-comment">
                <div class="vk-avatar"><img height="48" src="i_files/415.jpg" width="48"></div>
                <div class="vk-comment-name lt142"> Νικόλαος Ριγωτής</div>
                <div class="vk-comment-text lt143">Είδα για την <span class="productName"></span> στην τηλεόραση. Αποδείχθηκε ότι πωλείται σε
                  φαρμακείο διπλά στο σπίτι μου. Αγόρασα – το αποτέλεσμα 0. Τι οι όλοι σας γράφετε εδώ ; Σίγουρα είναι η
                  απατή.</div>
                <div class="vk-comment-date comment_date lt144"> πριν 44 λεπτά</div>
              </div>
              <div class="vk-comment">
                <div class="vk-avatar"><img height="48" src="i_files/1115.jpg" width="48"></div>
                <div class="vk-comment-name lt145"> Κυριακός Ζουμπούλης </div>
                <div class="vk-comment-text lt146">Νίκο, στα φαρμακεία μπορείς να βρεις μόνο χαμηλής ποιότητας
                  απομιμήσεις σε τιμή 1,5 ευρώ. Διάβασε προσεκτικά το άρθρο. Δεν είναι κερδοφόρο να πουλάνε την
                  <span class="productName"></span>. Εμένα αυτή τη κρεμά στο χρόνο που χρειαζόμουν απλά με έσωσε! Νόμιζα ότι δεν θα μπορέσω
                  άλλο να περπατάω. Επιτέλους στους ανθρώπους άρχισαν να λένε γι’ αυτήν ! </div>
                <div class="vk-comment-date comment_date lt147"> πριν 39 λεπτά </div>
              </div>
              <div class="vk-comment">
                <div class="vk-avatar"><img height="48" src="i_files/413.jpg" width="48"></div>
                <div class="vk-comment-name lt148">Κωνσταντίνος Συμεωνίδης</div>
                <div class="vk-comment-text lt149">Αυτό το προϊόν μου έδειξε πριν από λίγους μήνες ο ένας συνάδελφός
                  μου. Εγώ ζητούσα συνεχώς από αυτόν. Η ευτυχία μας, ότι ο κατασκευαστής άρχισε να πουλάει την
                  <span class="productName"></span> από την επίσημη ιστοσελίδα.<br><br> Παιδιά, παραγγείλτε - δεν θα μετανιώσετε!</div>
                <div class="vk-comment-date comment_date lt150"> πριν 12 λεπτά </div>
              </div>
              <div class="vk-comment">
                <div class="vk-avatar"><img height="48" src="i_files/412.jpg" width="48"></div>
                <div class="vk-comment-name lt151"> Ελένη Αραβάνη </div>
                <div class="vk-comment-text lt152">Αυτή είναι πραγματικά κάτι! Ποτέ δεν πίστευα ότι η γέλη είναι ικανή
                  για κάτι τέτοιο! Πήρα στην γνωστή μία συσκευασία από περιέργεια και μόνο. Το πρωί ξύπνησα και ένιωσα
                  πραγματικά νεότερη! Χωρίς πόνο, χωρίς δυσάρεστες αισθήσεις, η απόλυτη κινητικότητα. Εδώ και καιρό τον
                  εαυτό μου δεν το ένιωθα. Με τα χάπια και φάρμακα δεν συγκρίνεται με τίποτα, όπως ο ουρανός και η γη!
                  Για όσους έχουν προβλήματα με την πλάτη – είναι το καλύτερο προϊόν!</div>
                <div class="vk-comment-date comment_date lt153">Μόλις τώρα</div>
              </div>
              <center>
                <div class="udalykhnn_av3FDRJhB">
                  <br>
                  <div>
                    <a href="" style="display: block; width: 260px; margin: 0 auto;padding-top: 20px;"><img
                        src="i_files/button_go.png" style="width: 95%;margin: 0 auto;" width="280"></a>
                  </div>
                </div>
              </center>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    Date.prototype.addDays = function (d) {
      this.setDate(this.getDate() + d);
      return this;
    };
    $('document').ready(function () {
      var monthsList = ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'];
      var commentDate = $('div.comment_date');
      var comments = commentDate.length;
      var dates = [];
      var d = new Date();
      for (var i = comments - 1; i >= 0; i--) {
        var delta = Math.round(Math.random() * 2);
        var d = new Date(d.addDays(-delta));
        dates[i] = d.getDate() + '.' + monthsList[d.getMonth()] + '.' + d.getFullYear();
      }
      commentDate.each(function (i, el) {
        $(this).text(dates[i]);
      });
    });
  </script>

  <script>
      const offer_params = {
          priceMain : '39',
          customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
          currencyMain: '€',
          productName : 'Hondrofrost',
      };


      var productName = document.getElementsByClassName("productName");
      var priceMain = document.getElementsByClassName("priceMain");
      var priceOld = document.getElementsByClassName("priceOld");
      var currencyMain = document.getElementsByClassName("currencyMain");


      for (var i = 0; i < productName.length; i++) {
          productName[i].innerHTML = offer_params.productName;
      }
      for (var i = 0; i < priceMain.length; i++) {
          priceMain[i].innerHTML = offer_params.priceMain;
      }


      if(offer_params.customPriceOld){
          for (var i = 0; i < priceOld.length; i++) {
              priceOld[i].innerHTML = offer_params.customPriceOld;
          }
      }else{
          for (var i = 0; i < priceOld.length; i++) {
              priceOld[i].innerHTML = offer_params.priceMain * 2;
          }
      }


      for (var i = 0; i < currencyMain.length; i++) {
          currencyMain[i].innerHTML = offer_params.currencyMain;
      }
  </script>


  <script>
      var usr = '{t2}';
      var sabss = '{clickid}';
      initFeatures({
          priceMain : offer_params.priceMain,
          currencyMain : offer_params.currencyMain,
          lang : 'gr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
          product : offer_params.productName, // название продукта
          genderTargetting : 'all', // пол целевой аудитории - all, male, female
          form : {
              isNeeded : 1, // 1-включить форму, 0-выключить
              img: 'prod.png', // путь до картинки продукта
              price: true, // плашка с ценой
              priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
              showSelect: false, // показывать или скрывать поле select
              untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
          },
          autoComments: {
              isNeeded: 0, // 1-включить автокомы, 0-выключить
              bgColor: '#d7f2d8' // цвет фона блока комчиков
          },
          popups: {
              isNeeded: 0, // 1-включить попы, 0-выключить
              bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
              textColor: '#fff', // цвет основного текста сообщения
              emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
              blackIcons: false // черные или белые иконки, значения true или false
          },
          wheel: {
              isNeeded: 1, // 1-включить колесо, 0-выключить
              customWheel: false // ссылка на свое колесо, либо false
          }
      });
  </script>
  <script>
      $('[name="name"]').on('input change', function () {
          var val = $(this).val();
          $(this).val(val.replace(/[0-9+]/g, ''));
      });
      $('[name="name"]').attr('autocomplete', 'name');
      $('[name="name"]').attr('pattern', '.{2,25}');
      $('[name="phone"]').on('input change', function (e) {
          var val = $(this).val();
          $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
      });
      $('[name="phone"]').get(0).type = 'tel';
      $('[name="phone"]').attr('autocomplete', 'tel');
      $('[name="phone"]').attr('pattern', '.{6,18}')
  </script>
</body>

</html>