<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ÚLTIMAS NOVIDADES</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link media="all" href="css/index.css" type="text/css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {}
        })();
    </script>
    <style>.main-lnk{text-decoration: none!important;color: inherit!important;}.footer{background: transparent!important;}#terra-wrapper .prod-wrapper img{max-width: 180px;}</style>
    <script src="js/dtime.js"></script>
</head>

<body>
    <div id="bodyWrapper">
        <div id="top_xs"><a href="{landing_url}"><img src="img/1title2.jpg" style="width:100%;max-width:250px;"></a></div>
        <div id="top">
            <div id="topwrap">
                <a href="{landing_url}"><img src="img/1title2.jpg" class="mainLogo"></a>
            </div>
        </div>
    </div>
    <div id="mainWrapper">
        <div id="wrapper" style="display:block;">
            <div id="content">
                <div id="title_block">
                    <div class="title_block_wrapper">
                        <div class="title_block_content">
                            <div class="title_block_shadow"></div>
                            <div class="title_block_texts">
                                <div class="title_block_bread"><span style="background:red;color:#fff;">ΦΑΡΜΑΚΟ</span><span>•</span><span style="background:red;color:#fff;">&nbsp;ΔΙΑΤΡΟΦΗ</span>
                                </div>
                                <div class="title_block_subcontent">
                                    <div class="title_block_lead">
                                        <h1 class="title_h1 main_title">ΤΕΛΕΥΤΑΙΑ ΝΕΑ</h1>
                                        <div class="title_bq">Ο Έλληνας ρευματολόγος, Ιωακειμίδης Δημήτριος, αποσύρθηκε στην ηλικία των 70 ετών, αν και ήταν ακόμη νέος στο μυαλό και το σώμα.</div>
                                    </div>
                                    <div class="title_block_author">
                                        <div class="tauthor">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td><a href="{landing_url}"><img src="img/vrach.png" style="width:80px;border-radius:40px;margin:0px;margin-right: 15px;"></a>
                                                        </td>
                                                        <td valign="top">Ιωακειμίδης Δημήτριος&nbsp;<div class="authorsign" style="font-weight:normal;font-size:14px;margin-top:10px;">Η ηλικία δεν είναι εμπόδιο για εσάς! Ο 109 χρόνος ρευματολόγος μοιράζεται το μυστικό για τη μακροζωία και τις υγιείς αρθρώσεις του.</div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="tdate">
                                            <script>dtime_nums(-7,true);</script>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="title_block_img"><a href="{landing_url}"><img src="img/main.jpg" class="title_img"></a></div>
                        </div>
                    </div>
                </div>
                <div class="padWrap">
                    <div class="article__text js-mediator-article">
                        <div class="article_content" style="padding-top:33px;">
                            <div class="pg">Αποσύρθηκε πριν από 39 χρόνια και οι υπεύθυνοι της κοινωνικής ασφάλισης τον μισούν. Τώρα ο ακαδημαϊκός είναι 109 ετών, και ζει την ίδια ενεργή ζωή σαν 60 χρόνος!</div>
                            <div class="pg">Ο Ιωακειμίδης Δημήτριος διαβεβαιώνει ότι το μυστικό της μακροζωίας βασίζεται σε υγιείς αρθρώσεις και υγιή σπονδυλική στήλη.</div>
                            <div class="pg h3" id="halfscroll_element"> </div>
                            <div class="pg">Εάν ακολουθήτε έναν ενεργό τρόπο ζωής, τότε μπορείτε να ζήσετε έως και 120 χρόνια και ακόμη περισσότερο και να αισθάνεστε εντελώς υγιείς. Ο ρευματολόγος επιβεβαίωσε πλήρως αυτήν τη δήλωση.</div>
                            <div class="pg"><a href="{landing_url}"><img src="img/s1.jpg"></a></div>
                            <div class="pg">Ο δημοσιογράφος μας κατάφερε να πάρει συνέντευξη από τον Ιωακειμίδη Δημήτριο, ο οποίος μας είπε το μυστικό του για υγιείς αρθρώσεις για τα επόμενα χρόνια.</div>
                            <div class="pg">- Κύριε Ιωακειμίδη, έχετε διαβεβαιώσει αρκετές φορές, ότι οι υγιείς αρθρώσεις είναι το θεμέλιο της υγείας. Γιατί;</div>
                            <div class="pg">-&nbsp; Πολύ απλό. Ακόμα και οι σοφοί στην αρχαιότητα έλεγαν, ότι όσο η σπονδυλική στήλη είναι υγιής, ο ίδιος ο άνθρωπος είναι υγιές.<br>Δυστυχώς, ένας σύγχρονος άνθρωπος υποβάλλεται σε πολλές εξετάσεις, που δεν επηρεάζουν κατά τον καλύτερο τρόπο την υγεία του μυοσκελετικού συστήματος: η ρύπανση, ο καθιστικός τρόπος ζωής, η υπερβολική άσκηση, η ανθυγιεινή διατροφή, το υπερβολικό βάρος και η έλλειψη βιταμινών είναι μερικοί από τους παράγοντες, που μπορούν να οδηγήσουν σε προβλήματα με τη σπονδυλική στήλη και τις αρθρώσεις.<br> <br>Η σπονδυλική στήλη είναι η υποστήριξη ενός ανθρώπου και οι αρθρώσεις είναι ένα είδος μηχανισμού για την κίνηση του σώματος. Γι 'αυτό η σπονδυλική στήλη και οι αρθρώσεις ονομάζονται μυοσκελετικό σύστημα.<br> <br>Δυστυχώς, καθ 'όλη τη διάρκεια της ζωής, οι άνθρωποι δίνουν πολύ λίγη προσοχή στην κατάσταση της σπονδυλικής στήλης και των αρθρωσεών τους, η οποία οδηγεί σε διάφορα προβλήματα και ασθένειες, και μέχρι την ηλικία των 50 ετών, πολλοί βιώνουν συνεχόμενο πόνο στις αρθρώσεις και τη σπονδυλική στήλη. Το ανθρώπινο σώμα γερνά.<br> <br>Εάν είστε προσεκτικοί και φροντίζετε καλά τις αρθρώσεις σας, θα έχετε την ευκαιρία να ζήσετε τουλάχιστον 20 χρόνια, χωρίς να υποφέρετε από πόνο και το σώμα σας θα λειτουργεί τέλεια. Με άλλα λόγια, οι υγιείς αρθρώσεις μπορούν να παρατείνουν τη ζωή και την υγεία σας. Και αυτό δεν είναι απλώς μια θεωρία. Έχω συστήσει τη μέθοδό μου στους ασθενείς μου και την εφαρμόζω προσωπικά στην πράξη. Όλοι όσοι ακολουθούν τις συμβουλές μου, ζουν καλύτερα από πολλούς ανθρώπους της ηλικίας τους.</div>
                            <div class="pg"><a href="{landing_url}"><img src="img/s2.jpg"></a></div>
                            <div class="pg">Έτσι φαίνεται μια υγιής και μια ασθενής άρθρωση. Με την ηλικία, ο ιστός του χόνδρου της άρθρωσης καταστρέφεται, παραμορφώνεται και αραιώνεται. Αυτό μπορεί να επηρεάσει την υγεία σας, να οδηγήσει σε πόνο, ή ίσως αυτή η διαδικασία επιδείνωσης έχει ήδη ξεκινήσει.</div>
                            <div class="pg">- Τι μπορεί να βλάψει τις αρθρώσεις;</div>
                            <div class="pg">- Για να καταλάβουμε τι μπορεί να βλάψει τις αρθρώσεις μας, πρέπει να καταλάβουμε πώς λειτουργούν. Οι αρθρώσεις αποτελούνται από αρθρική κάψουλα, χόνδρο, αρθρικό υγρό και συνδέσμους.</div>
                            <div class="pg h3 spoint">Ηλικία.</div>
                            <div class="pg">Με την ηλικία, η παραγωγή αρθρικού υγρού μειώνεται - εμφανίζεται μια κρίση στις αρθρώσεις, οι κινήσεις τους μπορούν να προκαλέσουν πόνο. Αυτό συμβαίνει επειδή ο χόνδρος, πλησιάζοντας ο ένας στον άλλο, διαγράφεται ( αλλοιώνεται ), εμφανίζεται μικροτραύμα.</div>
                            <div class="pg h3 spoint">Αρθρίτιδα.</div>
                            <div class="pg">Η αρθρίτιδα εμφανίζεται ως αποτέλεσμα μετά από κάποια λοίμωξη, κάποιο τραύμα, ύστερα από μεταβολικές διαταραχές. Συμπτώματα αρθρίτιδας: αυξανόμενος πόνος στις αρθρώσεις, λόγω του γεγονότος ότι οι αρθρικές επιφάνειες και ο χόνδρος τραυματίζονται μεταξύ τους. Εάν ξεκινήσει η φλεγμονώδη αρθρίτιδα, θα προχωρήσει σε μια χρόνια κατάσταση - αρθροπάθεια.</div>
                            <div class="pg h3 spoint">Αρθροπάθεια.</div>
                            <div class="pg">Η αρθροπάθεια είναι μια παραμόρφωση της άρθρωσης, που μειώνει την ποσότητα κίνησης, λόγω σοβαρής μεταβολικής διαταραχής στην άρθρωση. Εμφανίζεται με χρόνια υπέρταση του αρθρικού χόνδρου, καθώς και με την εξέλιξη της αρθρίτιδας.</div>
                            <div class="pg"><a href="{landing_url}"><img src="img/s3.jpg"></a></div>
                            <div class="pg">Αυτές οι φωτογραφίες δείχνουν εκφυλιστικές αλλαγές στις αρθρώσεις και το πόσο μπορούν να επηρεάσουν την ποιότητα ζωής.</div>
                            <div class="pg">Σε εθνικό επίπεδο, πρόκειται για σοβαρή κατάσταση. Οι ασθένειες των αρθρώσεων έχουν ιδιαίτερη σημασία λόγω της αύξησης του προσδόκιμου ζωής: σύμφωνα με μελέτες, η παθολογία των αρθρώσεων σε άτομα άνω των 40 ετών βρίσκεται στο 50% των περιπτώσεων και μετά από 70 χρόνια - στο 90% του πληθυσμού. Οι γιατροί γνωρίζουν το πρόβλημα και κατανοούν, ότι εάν δεν ληφθούν εγκαίρως τα απαραίτητα μέτρα, το σύνδρομο πόνου μετατρέπεται σε καθημερινή πρόκληση για ένα άτομο, όταν ακόμη και οι πιο απλές κινήσεις είναι δύσκολες και ένας ενεργός τρόπος ζωής μένει μόνο στις αναμνήσεις, αλλά για την ελληνική ιατρική αυτό δεν αποτελεί προτεραιότητα. Οι γιατροί συνταγογραφούν φάρμακα για τον πόνο, με προσωρινή ανακούφιση, ως τόσο δεν θεραπεύουν. Υπάρχει όμως μια μέθοδος, που χρησιμοποιείται για περισσότερα από 50 χρόνια στις ΗΠΑ και την Ασία, στην οποία ενεργοποιούνται οι διαδικασίες επούλωσης και αναγέννησης των προσβεβλημένων ιστών.</div>
                            <div class="pg">- Υπάρχουν συμπτώματα που δείχνουν προβλήματα στις αρθρώσεις;</div>
                            <div class="pg">- Φυσικά και υπάρχουν. Τα κύρια συμπτώματα είναι:</div>
                            <ul class="bullet">
                                <li>Οξύς πόνος - σε κατάσταση κίνησης ή ανάπαυσης.</li>
                                <li>Οίδημα στην περιοχή της προσβεβλημένης άρθρωσης - επίμονη ή διαλείπουσα.</li>
                                <li>Ερυθρότητα και πυρετός της πληγείσας περιοχής.</li>
                                <li>Ακαμψία τις πρωινές ώρες.</li>
                                <li>Ακινησία των αρθρώσεων μετά τον ύπνο ή παρατεταμένη ανάπαυση.</li>
                                <li>Κρίσιμο, τραγάνισμα και κλικ, συνοδευόμενα από έναν θαμπό ήχο.</li>
                                <li>Πόνος κατά την κίνηση και την άσκηση.</li>
                            </ul>
                            <div class="pg">Ανεξάρτητα από το αν έχετε ένα από αυτά τα συμπτώματα, μετά από τα 40, πρέπει να φροντίζετε την υγεία των αρθρωσεών σας, έτσι ώστε να απολαύσετε μια ζωή χωρίς πόνο για τις επόμενες δεκαετίες.</div>
                            <div class="pg">Οι αρθρώσεις κάνουν εξαιρετική δουλειά σε όλη τη ζωή ενός ανθρώπου. Όταν κινούνται, δέχονται περισσότερο φόρτο. Το περπάτημα, το τζόκινγκ, ο αθλητισμός και η οποιαδήποτε άλλη σωματική δραστηριότητα, εκθέτουν τις αρθρώσεις σε φθορά, κάτι που με την πάροδο του χρόνου περιορίζει την ανθρώπινη δραστηριότητα. Για να λειτουργούν σωστά οι αρθρώσεις καθ 'όλη τη διάρκεια της ζωής, πρέπει να ακολουθείται μια ειδική δίαιτα και να ενισχύεται επίσης και από τα εξωτερικά.</div>
                            <div class="pg">- Πείτε μας το μυστικό σας για την υγεία των αρθρώσεων.</div>
                            <div class="pg">Μέχρι πρόσφατα, η διαδικασία της θεραπείας των αρθρώσεων μου έπαιρνε αρκετούς μήνες. Μάζευα φαρμακευτικά βότανα, τα έψαχνα στην αγορά ή τα έβρισκα στο Διαδίκτυο και έπειτα έφτιαχνα βάμματα και συμπιέσεις από αυτά. Τώρα δεν χρειάζεται πλέον να το κάνω αυτό, καθώς οι συνάδελφοί μου από το Ινστιτούτο Τραυματολογίας και Ορθοπαιδικής έχουν βρει ένα καλό και φθηνό προϊόν για τη θεραπεία και την υγεία των αρθρώσεων: την <span class="productName"></span>. Στην πραγματικότητα, αυτό το προϊόν σταματά την ανάπτυξη εκφυλιστικών αλλαγών στο μυοσκελετικό σύστημα, αποκαθιστά και ανανεώνει τις αρθρώσεις και τη σπονδυλική στήλη. Επομένως, ταιριάζει απόλυτα στους σκοπούς μας.</div>
                            <div class="pg">Η <span class="productName"></span> ανακουφίζει γρήγορα τον πόνο και τη φλεγμονή και με τακτική χρήση, αυξάνει την κυκλοφορία του αίματος και τη διατροφή της άρθρωσης, αποκαθιστά τον χόνδρο και το προστατεύει από την φθορά.</div>
                            <div class="pg">Αυτό το προϊόν δεν περιέχει τεχνητά συστατικά, μόνο φυσικά φυτικά εκχυλίσματα για την τόνωση της αναγέννησης του χόνδρου. Γι 'αυτό είναι τόσο χρήσιμο.</div>
                            <div class="pg">Οι περισσότεροι ασθενείς συνεχίζουν να με ρωτούν για τη μυοσκελετική υγεία. Τελευταία τους προτείνω μόνο αυτό το προϊόν. Είναι πολύ αποτελεσματικό.</div>
                            <div class="pg">Εδώ είναι τα ευρήματα της έρευνας:</div>
                            <ul class="bullet">
                                <li>100% Οι πόνοι έχουν τελειώσει εντελώς, συμπεριλαμβανομένων των χρόνιων.</li>
                                <li>100% Αφαίρεση πρηξίματος και φλεγμονής στις αρθρώσεις.</li>
                                <li>93% Αποκατάσταση ιστού του χόνδρου σε φυσιολογικές τιμές.</li>
                                <li>92% Αυξημένη παραγωγή αρθρικού υγρού.</li>
                                <li>89% Απαλλαγή από την αρθρίτιδα και την αρθροπάθεια.</li>
                                <li>100% Δεν υπάρχουν παρενέργειες.</li>
                            </ul>
                            <div class="pg">- Πόσο κοστίζει η <span class="productName"></span> και πού να την αγοράσετε;</div>
                            <div class="pg">Γνωρίζετε ότι η σημερινή σύνταξη δεν επιτρέπει να αγοράσει κάποιος συνταξιούχος ακριβά φάρμακα και δεν μπορώ να προτείνω κάτι τέτοιο. Η <span class="productName"></span> είναι φθηνή και η προσφορά είναι διαθέσιμη αυτήν τη στιγμή - ΕΩΣ&nbsp;<script>dtime_nums(-1,true);</script></div>
                            <div class="pg">- Αυτό είναι το κύριο προϊόν της εταιρείας,&nbsp; για την ανακούφιση από τον πόνο, τη φλεγμονή, καθώς και την αποκατάσταση και την ανανέωση των αρθρώσεων και της σπονδυλικής στήλης. Όλοι μπορούν να &nbsp;<a href="{offer}">αγοράσουν την <span class="productName"></span> με την έκπτωση 50%.</a>
                            </div>
                            <div class="pg h3">Μάθετε περισσότερα για το πώς να αποκτήσετε την&nbsp;<a href="{offer}"><span class="productName"></span></a>&nbsp;με πανελλαδική αποστολή</div>
                            <div class="pg" style="background:#FFECA6;padding:20px;">
                                <h3>Για να παραγγείλετε την <span class="productName"></span>, χρειάζεστε:</h3>
                                <ul style="font-size:18px;">
                                    <li><b>Συμπληρώστε τη φόρμα</b><a href="{offer}">&nbsp;στον επίσημο ιστότοπο.</a></li>
                                    <li><b>Ο εκπρόσωπος θα επικοινωνήσει μαζί σας,&nbsp; για να επιβεβαιώσει τη διεύθυνση της παράδοσης.</b></li>
                                    <li><b>Μετά από 1-3 ημέρες (χρόνος παράδοσης), θα λάβετε την <span class="productName"></span> με courier.</b></li>
                                    <span style="color: gray;">Σημαντικό! Λόγω του μεγάλου αριθμού αιτημάτων, είμαστε υποχρεωμένοι να περιορίσουμε τη διάρκεια αυτής της προσφοράς. Η τρέχουσα προσφορά θα διαρκέσει έως και τις&nbsp;<script>dtime_nums(-1,true);</script>.&nbsp;Μέχρι το τέλος της προσφοράς, όλοι μπορούν να παραγγείλουν ένα αυθεντικό προϊόν <span class="productName"></span> μέσω της επίσημης ιστοσελίδας με την έκπτωση 50%.</span>
                                </ul>
                            </div>
                            <div class="pg">Για τη διατήρηση της υγείας των αρθρώσεων και της σπονδυλικής στήλης, προτείνω να επαναλαμβάνεται την θεραπεία κάθε 1-2 χρόνια. Ειδικά στην περίπτωση των ηλικιωμένων. Βοηθά στην ενίσχυση των αρθρώσεων και καθυστερεί τα σημάδια της γήρανσης. Οι υγιείς αρθρώσεις είναι το κλειδί για την υγεία.</div>
                            <div class="pg">- Κύριε Ιωακειμίδη, σας ευχαριστώ που μας αποκαλύψατε τόσο σημαντικές λεπτομέρειες σε αυτήν τη συνέντευξη.</div>
                            <div class="pg">Πίσω από τα παρασκήνια, ο κ. Ιωακειμίδης ομολόγησε ότι λατρεύει να καλλιεργεί και να βοηθά τα παιδιά του, τα οποία ήδη πλέον έχουν φτάσει σε ηλικία της συνταξιοδότησης. Η σύζυγός του είναι 99 ετών. Και οι δύο υποβάλλονται σε θεραπείες για την ενίσχυση των αρθρώσεων και τη διατήρηση ενός ενεργού τρόπου ζωής. Ο καθηγητής πιστεύει ότι αυτό είναι το μόνο πράγμα που τους βοηθά.</div>

                            <div class="features-wrapper"></div>

                            <style>
                                .wheel-cursor{
                                    background: none !important;
                                }
                                .wheel img {
                                    max-width: 100%;
                                    margin: 0 !important;
                                }
                            </style>

                        </div>
                    </div>
                    <div id="comments">
                        <h2>ΣΧΟΛΙΑ</h2>
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><a href="{landing_url}"><img src="img/1.png"></a></div>
                                <a href="{landing_url}" class="main-lnk"><span class="name">Στέλιος<span class="date" style="display: inline;">
                                        <script>dtime_nums(-4,true);</script>, 22:50
                                    </span></span></a>
                                <div class="pg"><span id="docs-internal-guid-c933a0f1-7fff-7c8e-b8ed-3bfa9b86828e"><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Μετά από τραυματισμό στον ώμο, ανάρρωνα για μεγάλο χρονικό διάστημα, έκανα ασκήσεις, χρησιμοποίησα διάφορες αλοιφές. Η κρέμα <span class="productName"></span> είναι το καλύτερο προϊόν, που έχω βρει και το πιο σημαντικό, είναι απολύτως φυσικό. Συνιστώ αυτήν την εξαιρετική κρέμα σε όλους, και με μια τέτοια έκπτωση είναι σχεδόν δωρεάν.</span></span></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><a href="{landing_url}"><img src="img/2.png"></a></div>
                                <a href="{landing_url}" class="main-lnk"><span class="name">Μαρία&nbsp; Φ.<span class="date" style="display: inline;">
                                        <script>dtime_nums(-3,true);</script>, 08:49
                                    </span></span></a>
                                <div class="pg"><span id="docs-internal-guid-c2227940-7fff-0023-b5d8-934a6c66c1b3"><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Ευχαριστώ! Το άρθρο είναι πολύ ενδιαφέρον. Έχω ήδη παραγγείλει την <span class="productName"></span></span></span></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><a href="{landing_url}"><img src="img/3.png"></a></div>
                                <a href="{landing_url}" class="main-lnk"><span class="name">Λουκία<span class="date" style="display: inline;">
                                        <script>dtime_nums(-3,true);</script>, 12:15
                                    </span></span></a>
                                <div class="pg">Ευχαριστώ για το άρθρο. Παρήγγειλα στον εαυτό μου μια κρέμα. Διάβασα πολλές θετικές κριτικές για αυτήν.</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><a href="{landing_url}"><img src="img/4.png"></a></div>
                                <a href="{landing_url}" class="main-lnk"><span class="name">Αλέξης<span class="date" style="display: inline;">
                                        <script>dtime_nums(-3,true);</script>, 13:38
                                    </span></span></a>
                                <div class="pg">Επίσης, έκανα θεραπεία με την <span class="productName"></span> για ένα μήνα. Νιώθω πιο υγιής και ισχυρότερος. Οι αρθρώσεις έγιναν πολύ πιο κινητές και ο πόνος εξαφανίστηκε ήδη τη δεύτερη ημέρα χρήσης.</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><a href="{landing_url}"><img src="img/5.png"></a></div>
                                <a href="{landing_url}" class="main-lnk"><span class="name">Χρήστος <span class="date" style="display: inline;">
                                        <script>dtime_nums(-2,true);</script>, 14:33
                                    </span></span></a>
                                <div class="pg"><span id="docs-internal-guid-3e0356d0-7fff-6f39-c9df-36f412222ad2">
                                        <p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Χρησιμοποιώ την <span class="productName"></span> για την πρόληψη της οστεοχόνδρωσης. Το προϊόν λειτουργεί, με βοηθά.</span></p>
                                        <div><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"><br></span></div>
                                    </span></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><a href="{landing_url}"><img src="img/6.png"></a></div>
                                <a href="{landing_url}" class="main-lnk"><span class="name">Ειρήνη <span class="date" style="display: inline;">
                                        <script>dtime_nums(-2,true);</script>, 15:00
                                    </span></span></a>
                                <div class="pg"><span id="docs-internal-guid-64817a24-7fff-c6ac-1446-8feb1cadc450">
                                        <p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Έμαθα για αυτήν την κρέμα από έναν γείτονα, τη χρησιμοποιεί εδώ και ένα χρόνο, έχει χρόνια αρθρίτιδα. Όταν ένιωσα για πρώτη φορά πόνο στις αρθρώσεις, δοκίμασα την κρέμα αυτή. Έμεινα ευχαριστημένη με το αποτέλεσμα.</span></p>
                                        <div><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"><br></span></div>
                                    </span></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><a href="{landing_url}"><img src="img/7.png"></a></div>
                                <a href="{landing_url}" class="main-lnk"><span class="name">Κωνσταντίνα<span class="date" style="display: inline;">
                                        <script>dtime_nums(-2,true);</script>, 16:23
                                    </span></span></a>
                                <div class="pg"><span id="docs-internal-guid-122ecaa4-7fff-2353-ffb3-c46b564a4ac3">
                                        <p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Είμαι 61 ετών. Φροντίζω τις αρθρώσεις μου εδώ και 5 χρόνια. Μόνο τους τελευταίους δύο μήνες χρησιμοποιώ την <span class="productName"></span>. Χάρη σε αυτήν, κεντώ και ζωγραφίζω, έχω ήδη αρχίσει να περπατάω σε μεγάλες αποστάσεις. Αν δεν είχα την κρέμα, δεν θα μπορούσα να κάνω τίποτα.</span></p>
                                        <div><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"><br></span></div>
                                    </span></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><a href="{landing_url}"><img src="img/8.png"></a></div>
                                <a href="{landing_url}" class="main-lnk"><span class="name">Χρύσα<span class="date" style="display: inline;">
                                        <script>dtime_nums(-2,true);</script>, 17:12
                                    </span></span></a>
                                <div class="pg">Βοηθά πολύ στην αλλαγή του καιρού, όταν νιώθεις πως όλα σπάνε και τρίζουν.</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><a href="{landing_url}"><img src="img/9.png"></a></div>
                                <a href="{landing_url}" class="main-lnk"><span class="name">Ελισάβετ&nbsp;<span class="date" style="display: inline;">
                                        <script>dtime_nums(-2,true);</script>, 17:20
                                    </span></span></a>
                                <div class="pg">Ευχαριστώ! Έχω δει τηλεοπτικές εκπομπές να μιλούν για αυτό το προϊόν. Το συνιστούσαν όλοι οι γιατροί. Υποστήριξαν ότι τέτοια θεραπεία είναι απολύτως απαραίτητη για όλους.</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><a href="{landing_url}"><img src="img/10.png"></a></div>
                                <a href="{landing_url}" class="main-lnk"><span class="name">Βαγγελιώ&nbsp;<span class="date" style="display: inline;">
                                        <script>dtime_nums(-2,true);</script>, 18:03
                                    </span></span></a>
                                <div class="pg">Έχω διαβάσει όλες τις πληροφορίες σχετικά με την <span class="productName"></span>, στον ιστότοπό τους. Είναι εκπληκτικό και εντυπωσιακό!</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><a href="{landing_url}"><img src="img/16.png"></a></div>
                                <a href="{landing_url}" class="main-lnk"><span class="name">Λάμπρος<span class="date" style="display: inline;">
                                        <script>dtime_nums(-2,true);</script>, 15:34
                                    </span></span></a>
                                <div class="pg"><span id="docs-internal-guid-4f114ede-7fff-9422-fd27-a91050123f25">
                                        <p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Αυτή η κρέμα είναι πολύ αποτελεσματική! Δεν μπορούσα να ανέβω τις σκάλες, πόσο μάλλον να παίζω με τα εγγόνια μου. Πήρα την <span class="productName"></span> και νιώθω πολύ καλά! Παίζω ποδόσφαιρο με τα εγγόνια μου!</span></p>
                                        <div><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"><br></span></div>
                                    </span></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><a href="{landing_url}"><img src="img/17.png"></a></div>
                                <a href="{landing_url}" class="main-lnk"><span class="name">Γεώργιος<span class="date" style="display: inline;">
                                        <script>dtime_nums(-2,true);</script>, 15:49
                                    </span></span></a>
                                <div class="pg">Έλαβα την παραγγελία! Ευχαριστώ!</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><a href="{landing_url}"><img src="img/19.png"></a></div>
                                <a href="{landing_url}" class="main-lnk"><span class="name">Ξένια<span class="date" style="display: inline;">
                                        <script>dtime_nums(-2,true);</script>, 00:08
                                    </span></span></a>
                                <div class="pg">Είχα πόνο στα χέρια, τα δάχτυλα και τα γόνατά μου. Γνωρίζω εδώ και πολύ καιρό, ότι τα χάπια είναι επιβλαβή, και τα παυσίπονα προκαλούν μόνο εθισμό και φευγαλέα ανακούφιση. Διάβασα ένα άρθρο σχετικά με αυτήν την κρέμα, το μελετούσα και το σκεφτόμουν για μεγάλο χρονικό διάστημα. Αποφάσισα να την δοκιμάσω, καθώς η σύνθεσή της είναι απολύτως φυσική. Μετά από αρκετές ημέρες εφαρμογής, οι πόνοι εξαφανίστηκαν εντελώς και μετά από ένα μήνα, ήμουν σε θέση να πλέκω και να κάνω πολύωρες βόλτες με την εγγονή μου. Ευχαριστώ πολύ!</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="info">
                                <div class="coment_ava"><a href="{landing_url}"><img src="img/20.png"></a></div>
                                <a href="{landing_url}" class="main-lnk"><span class="name">Σάββας<span class="date" style="display: inline;">
                                        <script>dtime_nums(-2,true);</script>, 00:13
                                    </span></span></a>
                                <div class="pg">Χρησιμοποίησα επίσης την κρέμα για ένα μήνα (με ένα διάλειμμα). Νιώθω καλύτερα, οι πόνοι έφυγαν αμέσως, η κινητικότητα των αρθρώσεων επέστρεψε. Είμαι γεμάτος δύναμη και ενέργεια! Νιώθω 10 χρόνια νεότερος. Είμαι 72 ετών.</div>
                            </div>
                        </div>
                        <br>
                        <div class="middle">
                            <div align="center"></div>
                        </div>
                    </div>
                    <div class="cta-button">
                        <div class="cta-button-wrapper"><a href="{offer}" class="cta-button-link" style="text-transform: uppercase;">ΚΑΝΤΕ ΑΙΤΙΣΗ ΓΙΑ ΠΑΡΑΓΓΕΛΙΑ ΤΗΣ <span class="productName"></span> ΜΕ ΤΗΝ ΕΚΠΤΩΣΗ 50%</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div style="clear:both;"></div>
    </div>
    <div id="footer" style="display:block;">
        <hr>
        <center id="fullscroll_element">
            <a href="{landing_url}"><img src="img/1title2.jpg" style="width:100%;max-width:500px;"></a>
        </center>
    </div>

    <script>
        const offer_params = {
            priceMain : '39',
            customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
            currencyMain: '€',
            productName : 'Nanoflex',
        };


        var productName = document.getElementsByClassName("productName");
        var priceMain = document.getElementsByClassName("priceMain");
        var priceOld = document.getElementsByClassName("priceOld");
        var currencyMain = document.getElementsByClassName("currencyMain");


        for (var i = 0; i < productName.length; i++) {
            productName[i].innerHTML = offer_params.productName;
        }
        for (var i = 0; i < priceMain.length; i++) {
            priceMain[i].innerHTML = offer_params.priceMain;
        }


        if(offer_params.customPriceOld){
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.customPriceOld;
            }
        }else{
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.priceMain * 2;
            }
        }


        for (var i = 0; i < currencyMain.length; i++) {
            currencyMain[i].innerHTML = offer_params.currencyMain;
        }
    </script>


    <script>
        var usr = '{t2}';
        var sabss = '{clickid}';
        initFeatures({
            priceMain : offer_params.priceMain,
            currencyMain : offer_params.currencyMain,
            lang : 'gr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
            product : offer_params.productName, // название продукта
            genderTargetting : 'all', // пол целевой аудитории - all, male, female
            form : {
                isNeeded : 1, // 1-включить форму, 0-выключить
                img: 'prod.png', // путь до картинки продукта
                price: true, // плашка с ценой
                priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
                showSelect: false, // показывать или скрывать поле select
                untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
            },
            autoComments: {
                isNeeded: 0, // 1-включить автокомы, 0-выключить
                bgColor: '#d7f2d8' // цвет фона блока комчиков
            },
            popups: {
                isNeeded: 0, // 1-включить попы, 0-выключить
                bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
                textColor: '#fff', // цвет основного текста сообщения
                emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
                blackIcons: false // черные или белые иконки, значения true или false
            },
            wheel: {
                isNeeded: 1, // 1-включить колесо, 0-выключить
                customWheel: false // ссылка на свое колесо, либо false
            }
        });
    </script>
    <script>
        $('[name="name"]').on('input change', function () {
            var val = $(this).val();
            $(this).val(val.replace(/[0-9+]/g, ''));
        });
        $('[name="name"]').attr('autocomplete', 'name');
        $('[name="name"]').attr('pattern', '.{2,25}');
        $('[name="phone"]').on('input change', function (e) {
            var val = $(this).val();
            $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
        });
        $('[name="phone"]').get(0).type = 'tel';
        $('[name="phone"]').attr('autocomplete', 'tel');
        $('[name="phone"]').attr('pattern', '.{6,18}')
    </script>
</body>

</html>