@charset "UTF-8";
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
}

/* Указываем box sizing */
*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
textarea,
select,
button {
  color: inherit;
  font: inherit;
  letter-spacing: inherit;
}

/* Упрощаем работу с изображениями и прочей ерундой*/
embed,
iframe,
img,
object,
video {
  display: block;
  max-width: 100%;
}

[hidden] {
  display: none;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

.visually-hidden {
  position: absolute;
  z-index: -1;
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
  border: none;
  overflow: hidden;
}

/* стилизация элементов формы */
body {
  min-width: 320px;
  width: 100%;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: #000000;
  background: #ffffff;
}

.wrapper {
  max-width: 1020px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

@media (max-width: 991px) {
  .wrapper {
    max-width: 480px;
  }
}

@media (max-width: 767px) {
  .wrapper {
    padding: 0 10px;
  }
}

.btn {
  background: #FF1E1E;
  border-radius: 50px;
  font-weight: bold;
  font-size: 26px;
  line-height: 33px;
  text-align: center;
  color: #ffffff;
  display: block;
  padding: 15px 30px;
  cursor: pointer;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
  margin: 0 auto;
  width: 100%;
}

@media (max-width: 991px) {
  .btn {
    font-size: 22px;
    line-height: 28px;
  }
}

.btn:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.link {
  color: red;
  position: relative;
}

.link::after {
  position: absolute;
  content: "";
  bottom: -1px;
  left: 0;
  width: 100%;
  background: red;
  height: 1px;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.link:hover::after {
  -webkit-transform: scale(1);
          transform: scale(1);
}

@media (max-width: 991px) {
  .header .wrapper {
    max-width: none;
  }
}

.header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 110px;
}

@media (max-width: 767px) {
  .header__inner {
    min-height: auto;
  }
}

.header__logo {
  display: block;
  max-width: 240px;
  margin-right: 15px;
}

.header__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 15px;
  cursor: pointer;
}

.header__menu-btn {
  width: 40px;
  height: 3px;
  position: relative;
  display: inline-block;
  vertical-align: top;
  position: relative;
  height: 50px;
  margin-right: 5px;
}

@media (max-width: 991px) {
  .header__menu-btn {
    width: 35px;
    margin-right: 25px;
  }
}

.header__menu-btn span {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: block;
  width: 100%;
  height: 3px;
  background: #000000;
}

.header__menu-btn span::before, .header__menu-btn span::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  background: #000000;
}

.header__menu-btn span::before {
  top: 10px;
  left: 0;
}

.header__menu-btn span::after {
  bottom: 10px;
  left: 0;
}

.header__menu-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: #141414;
}

@media (max-width: 991px) {
  .header__menu-text {
    font-size: 0;
  }
}

.header__input-wp {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-right: 15px;
}

.header__input-wp input {
  width: 100%;
  background: url("../img/header__search-icon.png") no-repeat left 10px center/20px auto, #eaeaea;
  border-radius: 50px;
  border: none;
  padding: 4px 15px 4px 45px;
}

@media (max-width: 991px) {
  .header__input-wp input {
    width: 32px;
    height: 32px;
    font-size: 0;
    padding: 0;
    background: url("../img/header__search-icon.png") no-repeat center/20px auto, #eaeaea;
  }
}

.header__user {
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: #141414;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

@media (max-width: 991px) {
  .header__user {
    font-size: 0;
  }
}

.header__user span {
  display: block;
  background: url("../img/icon_login.svg") no-repeat center/15px auto, #eaeaea;
  width: 32px;
  border-radius: 50%;
  margin-right: 5px;
  height: 32px;
}

.promo .wrapper {
  max-width: 810px;
}

.promo__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.promo__title {
  font-weight: 500;
  font-size: 42px;
  line-height: 54px;
  text-align: center;
  color: #141414;
}

@media (max-width: 767px) {
  .promo__title {
    font-size: 28px;
    line-height: 34px;
  }
}

.promo__stat-item {
  font-weight: 300;
  font-size: 20px;
  line-height: 42px;
  color: #000000;
  display: inline-block;
  margin-right: 25px;
}

@media (max-width: 991px) {
  .promo__stat-item {
    color: #000000;
  }
}

@media (max-width: 767px) {
  .promo__stat-item {
    font-size: 14px;
    line-height: 16px;
  }
}

.promo__stat-item::before {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}

.promo__stat-item:nth-child(1)::before {
  content: url("../img/icon__update.svg");
}

.promo__stat-item:nth-child(2)::before {
  content: url("../img/icon__eye.svg");
}

.promo__stat-item:nth-child(3)::before {
  content: url("../img/icon__like.svg");
}

.article {
  padding-bottom: 60px;
}

.article .wrapper {
  max-width: 810px;
}

.article img {
  margin-bottom: 20px;
}

.article__inner > p {
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  color: #141414;
  margin-bottom: 20px;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

@media (max-width: 767px) {
  .article__inner > p {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 5px;
  }
}

.article__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.article__screen {
  position: relative;
}

.screen__text {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding-top: 4%;
}

.screen__text .screen__title {
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  color: #ffffff;
}

@media (max-width: 767px) {
  .screen__text .screen__title {
    font-size: 14px;
    line-height: 18px;
  }
}

.screen__text .screen__list {
  padding-top: 6%;
}

.screen__text .screen__item {
  max-width: 310px;
  padding: 10px;
  background: #384b64;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-left: 15px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

@media (max-width: 767px) {
  .screen__text .screen__item {
    padding: 5px;
    margin-bottom: 5px;
  }
}

.screen__text .screen__item::before {
  position: absolute;
  content: "";
  left: -7px;
  bottom: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent #384b64 transparent;
}

.screen__text .screen__item p {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  margin-right: 5px;
}

@media (max-width: 767px) {
  .screen__text .screen__item p {
    font-size: 10px;
    line-height: 14px;
  }
}

.screen__text .screen__item span {
  font-weight: 300;
  font-size: 12px;
  line-height: 16px;
  text-align: right;
  color: #ffffff;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-bottom: 8px;
}

.screen__text .screen__item--right {
  margin-left: auto;
  margin-right: 15px;
  background: #3b78b0;
}

.screen__text .screen__item--right::before {
  right: -7px;
  left: auto;
  border-color: transparent transparent #3b78b0 transparent;
}

.comments {
  padding-bottom: 50px;
}

.comments .wrapper {
  max-width: 820px;
}

.comments__header {
  padding: 5px 0;
  background: #f1f1f1;
  margin-bottom: 25px;
}

.comments__title {
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
  color: #7c7c7c;
  max-width: 820px;
  margin: 0 auto;
  padding: 0 5px;
}

.comments__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card {
  margin-bottom: 40px;
  position: relative;
  padding-left: 100px;
  padding-bottom: 35px;
  border-bottom: 1px solid #dadada;
}

@media (max-width: 767px) {
  .card {
    margin-bottom: 15px;
    padding-bottom: 15px;
    padding-left: 0;
  }
}

@media (max-width: 991px) {
  .card__header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 10px;
  }
}

.card__ava {
  position: absolute;
  left: 0;
  top: 0;
}

@media (max-width: 991px) {
  .card__ava {
    position: static;
    width: 48px;
    height: 48px;
    margin-right: 15px;
  }
}

.card__name {
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
  color: #141414;
}

.card__text {
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  color: #141414;
}

@media (max-width: 767px) {
  .card__text {
    font-size: 18px;
    line-height: 20px;
  }
}

.card__text span {
  display: block;
  font-weight: 300;
  font-size: 14px;
  line-height: 32px;
  color: #141414;
}
/*# sourceMappingURL=style.css.map */