@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?x2hmga');
  src:  url('../fonts/icomoon.eot?x2hmga#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?x2hmga') format('truetype'),
    url('../fonts/icomoon.woff?x2hmga') format('woff'),
    url('../fonts/icomoon.svg?x2hmga#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-eye:before {
  content: "\e904";
}
.icon-clock:before {
  content: "\e905";
}
.icon-search:before {
  content: "\e906";
}
.icon-pinterest-p:before {
  content: "\e900";
}
.icon-heart:before {
  content: "\e907";
}
.icon-instagram:before {
  content: "\e903";
}
.icon-twitter:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-facebook-f:before {
  content: "\e902";
}
