*, *:before, *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

footer, article, aside, nav, section {
    display: block;
}

html {
    width: 100%;
    scroll-behavior: smooth;
}

body {
    font-size: 18px;
    line-height: 1.33;
    font-family: "Montserrat", sans-serif;
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    color: #000;
    background: #fff;
    font-weight: 400;
    width: 100%;
}

.d-mobile {
    display: none !important;
}

.clearfix {
    clear: both;
}

.container {
    max-width: 1020px;
    margin: 0 auto;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
}

a {
    color: #a1ba52;
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}

p {
    margin: 0 0 30px;
}

.img-responsive {
    max-width: 100%;
}

.d-center {
    display: block;
    margin: 0 auto 25px;
}

.wrapper {
    overflow: hidden;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-uppercase {
    text-transform: uppercase;
}

.b-header {

    padding: 6px 0;
    background: #2d2d30;
    overflow: hidden;
    text-align: justify;
    -moz-text-align-last: justify;
    text-align-last: justify;
    margin-bottom: 15px;
}
.b-header .container>*
{
    display: inline-block;
    vertical-align: middle;

}


.top-menu a {
    font-size: 13px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
    display: inline-block;
    text-decoration: none;
    padding: 6px 15px;
    position: relative;
    border: 1px solid transparent;
    border-radius: 15px;
}

.top-menu a:hover {
    text-decoration: underline;
}
.top-menu a.current{

    color: #dec98b;
    border-color: #dec98b;
}
.toggle-button {

    float: right;
    text-decoration: none;
    margin: 23px 0 0 0;
}
.b-social a {

    display: inline-block;
    width: 34px;
    height: 34px;
    text-align: center;
    color: #fff;
    margin-left: 3px;
    border-radius: 50%;
    text-decoration: none;
    font-size: 18px;
    padding-top: 8px;
    -moz-text-align-last: center;
    text-align-last: center;
}
.b-social a.fb {
    background: #304589;
}

.b-social a.tw {
    background: #28abf1;
}

.b-social a.pn {
    background: #a9090c;
}

.b-social a.in {
    background: #b238ac;
}
.header-bottom {
    overflow: hidden;
    padding-top: 5px;
    text-align: center;
}


.b-sidebar {
    float: right;
    width: 280px;
    position: relative;
}
.b-search2
{
    background: #f8f5f1;
    padding: 11px 17px;
    color: #a5a5a5;
    font-size: 14px;
    text-decoration: none;
    display: block;
    -moz-text-align-last: justify;
    text-align-last: justify;
    margin: 0 0 10px ;
}
.b-search2 span
{
    display: inline-block;
}
.b-search2 span:last-child
{
    padding-left: 10px;
    border-left: 1px solid #000;
}
.b-author
{
    font-family: "Playfair Display";
    font-weight: 700;
    font-size: 24px;
    line-height: 1.1;
}
.author-img
{
    background: url("../img/border.png") no-repeat center top;
    padding: 10px;
    margin: -5px 0 5px;
}
.author-img img
{
    border-radius: 50%;
}
.m-brown
{
    font-size: 16px;
    color: #bc8064;
}
.b-side
{
    background: #f8f5f1;
    margin-bottom: 10px;
    padding: 15px 15px 20px;
}

.title-block {
    text-transform: uppercase;
    color: #3d3d3d;
    font-weight: 700;
    text-align: center;
    font-family: "Playfair Display";
    padding: 7px;
    border: 1px solid transparent;
    -o-border-image: -o-linear-gradient(267deg, #ffebb7 ,  #977229);
    border-image: linear-gradient(-177deg, #ffebb7 ,  #977229);
    border-image-slice: 1;
    position: relative;
    margin-bottom: 15px;
}
.title-block:after
{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-right: 1px solid #977229;
    border-bottom: 1px solid #977229;
    background: #f8f5f1;
    -webkit-transform: rotate(45deg) translateX(-50%);
    -ms-transform: rotate(45deg) translateX(-50%);
    transform: rotate(45deg) translateX(-50%);
    bottom: -11px;
    left: 50%;
}
.subject-link
{
    font-size: 14px;
    color: #000;
    text-decoration: none;
    display: block;
    padding-left: 20px;
    position: relative;
    margin: 0 0 10px 5px;
}
.subject-link:before
{
    width: 7px;
    height: 7px;
    background: #bc8064;
    position: absolute;
    left: 0;
    top: 5px;
    content: "";
}
.subject-link span
{
    color: #a6a6a6;
}

.b-post {
    position: relative;
    padding: 15px 0;
    border-bottom: 1px solid #d9c7b9;
    overflow: hidden;
}
.post-img
{
    float: left;
    margin: 0 10px 10px 0;
    font-size: 0;
}
.post-img img
{
    border-radius: 50%;
}
.post-info
{
    font-size: 11px;
    color: #a6a6a6;
    font-weight: 500;
}
.post-info span
{
    display: inline-block;
}
.post-info span:last-child
{
    float: right;
}

.teaser {
    font-size: 13px;
    margin-bottom: 15px;
    line-height: 1;
}

.b-post:hover .teaser {
    color: #bc8064;
}


.post-link {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.post-last {
    border: none;
    margin-bottom: 0;
}
.all-news
{
    font-size: 13px;
    color: #bc8064;
    text-align: right;
    display: block;
    font-weight: 700;
}

.bnr-block {
    position: relative;
}

.fix {
    position: fixed;
    top: 0;
}

.bnr-text {
    position: absolute;
    top: 15px;
    font-size: 24px;
    font-weight: 900;
    color: #404040;
    line-height: 1;
    left: 15px;
}
.prod-name
{
    font-size: 40px;
    color: #742f00;
    text-shadow: 0 0 10px rgba(255,255,255,1);
    margin-bottom: 10px;
    display: block;
}
.btn-small {
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    background: #742f00;

    display: inline-block;
    padding: 9px 30px;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    border-radius: 20px;
    position: absolute;
    left: 50%;
    bottom: -15px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
.btn-small:hover
{
    -webkit-transform: scale(1.05) translateX(-50%);
    -ms-transform: scale(1.05) translateX(-50%);
    transform: scale(1.05) translateX(-50%);
}


.btn {
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 28px;
    background: -o-linear-gradient(left, #9b6e12 0%,#f3d38f 100%);
    background: -webkit-gradient(linear, left top, right top, from(#9b6e12),to(#f3d38f));
    background: linear-gradient(left, #9b6e12 0%,#f3d38f 100%);
    font-family: "Playfair Display";
    display: inline-block;
    position: relative;
    text-shadow: 1px 1px 2px rgba(117,55,0,.85);
    padding: 21px 55px;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    border: none;
    outline: none;
    -webkit-box-shadow: 8px 8px 16px rgba(0,0,0,.28);
    box-shadow: 8px 8px 16px rgba(0,0,0,.28);
    border-radius: 40px;
}

.btn:hover {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: -o-linear-gradient(left, #f3d38f 0%,#9b6e12 100%);
    background: -webkit-gradient(linear, left top, right top, from(#f3d38f),to(#9b6e12));
    background: linear-gradient(left, #f3d38f 0%,#9b6e12 100%);

}
.content {
    margin-right: 300px;
}
.content p a
{
    font-weight: 700;
}

.main-content {

    margin: 0 0 15px;
}
.b-tags
{
    margin-bottom: 20px;
}
.b-tags a
{
    display: inline-block;
    color: #fff;
    font-size: 11px;
    text-decoration: none;
    padding: 3px;
}
.b-tags a:first-child
{
    background: #dfc4b9;
}
.b-tags a:nth-child(2)
{
    background: #bc8064;
}
.b-tags a:last-child
{
    background: #a1ba52;
}
h1 {
    font-size: 48px;
    line-height: 1;
    text-align: center;
    color: #742f00;
    font-family: "Playfair Display";
    margin-bottom: 15px;
}
h2
{
    text-align: center;
    font-size: 26px;
    color: #29292c;
    line-height: 1.1;
    margin-bottom: 20px;
}
.article-info {
    font-size: 14px;
    padding: 10px 0;
    overflow: hidden;
    border-bottom: 1px solid #bc8064;
    margin-bottom: 25px;
}
.article-info img
{
    display: inline-block;
    border-radius: 50%;
    margin-right: 5px;
    vertical-align: middle;
}
.info-inner
{
    display: inline-block;
    vertical-align: middle;
}

.article-info > div {
    display: inline-block;
    vertical-align: middle;
}
.article-info span {
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px 0 0;
}
.article-info span i
{
    color: #c8c8c8;
}
.article-info .b-social
{
    float: right;
}
.article-info .b-social a
{

    width: 38px;
    height: 38px;
    font-size: 20px;
    padding-top: 8px;
    vertical-align: middle;
}
.article-info .b-social span
{
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    font-size: 11px;
    margin: 0;
}

.alignright
{
    float: right;
    margin: 0 0 15px 30px;
}
.alignleft
{
    float: left;
    margin: 0 25px 15px 0;
}
blockquote
{
    font-style: italic;
    margin: 60px 65px;
    position: relative;
}
blockquote:before
{
    content: "“";
    font-family: "Playfair Display";
    font-weight: 700;
    position: absolute;
    font-size: 72px;
    left: -45px;
    top: 0;
    font-style: normal;
    line-height: 0;
}
blockquote:after
{
    content: "“";
    font-family: "Playfair Display";
    font-weight: 700;
    position: absolute;
    font-size: 72px;
    right: -10px;
    bottom: -10px;
    font-style: normal;
    line-height: 0;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.main-content p img
{
    display: inline-block;
    vertical-align: middle;
}
.comments-block
{

    margin: 70px 0;
}
.comments-title
{
    padding-top: 20px;
    margin-bottom: 25px;
    border-top: 10px solid #f8f5f1;
    color: #010101;
    text-transform: uppercase;
    font-family: "Playfair Display";
}
.comments-title div:first-child
{
    display: inline-block;
}

.comments-title span
{
    color: #b2b2b2;
    font-size: 14px;
}

.comment-item {

    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px dashed #d9d9d9;
}
.comment-img, .comment-body
{
    display: table-cell;
    vertical-align: top;
}
.comment-img
{
    padding-right: 20px;
}
.comment-img img
{
    border-radius: 50px;
}

.comment-author {
    color: #4095f2;
    font-size: 14px;
    text-decoration: none;
    margin-right: 5px;
    margin-bottom: 3px;
    display: inline-block;
}
.comment-body
{
    width: 100%;
}
.comment-body p
{
    margin-bottom: 10px;
    font-size: 16px;
}

.comment-date {
    font-size: 14px;
    color: #878787;
    display: inline-block;
    position: relative;
}
.comment-date:before, .comment-reply span:before
{
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #878787;
    vertical-align: middle;
    margin-right: 7px;
}

.comment-like {
    font-size: 13px;
    color: #adb2bf;

}

.comment-like svg {
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
}
.comment-body p img
{
    display: inline-block;
    vertical-align: top;
    margin-bottom: 10px;
}
.comment-body p+img
{
    display: block;
    margin-bottom: 8px;
}
.comment-reply
{
    font-size: 14px;
}
.comment-reply a
{
    text-decoration: none;
    color: #4095f2;
    margin-right: 5px;
}
.comment-reply span:after
{
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    border-top: 2px solid #aaaaaa;
    border-right: 2px solid #aaaaaa;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    vertical-align: middle;
    margin-left: 5px;
}


.b-footer
{
    background: #2d2d30;
    padding: 10px 0;
    color: #fff;
    font-size: 14px;
}
@media (max-width: 990px) {

    .d-large {
        display: none !important;
    }

    .d-mobile {
        display: block !important;
    }
    .b-header
    {
        text-align: center;
        -moz-text-align-last: center;
        text-align-last: center;
        padding: 8px 0;
        margin-bottom: 10px;
    }
    .b-logo img {
        max-width: 180px;
    }
    .b-search
    {
        float: left;
        margin: 19px 0 0px;
    }
    .content {
        margin-right: 0;
    }

    .content .b-tags {

        margin-bottom: 10px;
    }

    .article-info span
    {
        font-size: 13px;
        margin-right: 10px;
    }


    h1 {
        font-size: 30px;
        text-align: left;
    }
    h2
    {
        font-size: 20px;
        text-align: left;
        margin-bottom: 20px;
    }
    .article-info>div
    {
        display: block;
    }
    .info-inner
    {

        max-width: calc(100% - 80px);
    }

    .article-info .b-social
    {
        float: none;

        margin-top: 10px;
    }
    blockquote
    {
        margin: 30px 40px;
    }
    blockquote:before
    {

        left: -40px;
        top: 17px;
    }
    blockquote:after
    {

        right: -40px;
        bottom: 10px;
    }
    .alignleft
    {
        float: none;
        display: block;
        margin: 0 auto 25px;
        max-width: 100%;
    }
    .btn
    {
            font-size: 18px;
    padding: 19px 20px;
    }
    .main-content .btn
    {
        margin-top: -60px;
    }
    .comments-block
    {
        margin: 50px 0;
    }
    .comments-title .b-social
    {
        float: none;
        margin-top: 10px;
    }
    .comment-item
    {
        padding-bottom: 15px;
        margin-bottom: 15px;
    }
    .comment-img, .comment-body
    {
        display: block;
    }
    .comment-img
    {
        float: left;
        padding-right: 6px;
    }
    .comment-body
    {
        padding-top: 5px;
    }
    .comment-author {

        display: block;
    }
    .comment-date
    {
        margin-bottom: 15px;
    }
    .comment-date:before {
        content: none;

    }

}