<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <link rel="profile" href="">
  <title class="lt6">Hipertenzija yra praeities liga</title>
  <link rel="dns-prefetch" href="">
  <link rel="dns-prefetch" href="">
  <link rel="alternate" type="application/rss+xml" title="Cardio Health » Feed" href="">
  <link rel="alternate" type="application/rss+xml" title="Cardio Health » Comments Feed" href="">
  <link rel="stylesheet" id="yith-quick-view-css" href="index_files/style.css" type="text/css" media="all">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
  <script src="drewlex_main.js"></script>
  <script>
      (function () {
          let params=(new URL(document.location)).searchParams;
          let block = '';
          params.forEach(function (value,key){
              block = block + key+'='+value+'&';
          })
          var t;
          try {
              for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
              onpopstate = function (t) {
                  t.state && location.replace("domonetka/index.php?cid={clickid}")
              }
          } catch (o) {
          }
      })();
  </script>


</head>
<body>
<div class="preloader loaded">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<div class="radiantthemes-website-layout full-width">
  <header class="wraper_header style-ten">
    <div class="wraper_header_top">
      <div class="container header-list">
        <ul class="header-social">
          <li class="facebook">
            <svg aria-hidden="true" class="svg-inline--fa fa-facebook-f fa-w-10" data-icon="facebook-f" data-prefix="fab" role="img" viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg">
            <path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" fill="currentColor"></path></svg>
          </li>
          <li class="twitter">
            <svg aria-hidden="true" class="svg-inline--fa fa-twitter fa-w-16" data-icon="twitter" data-prefix="fab" role="img" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" fill="currentColor"></path></svg>
          </li>
          <li class="linkedin">
            <svg aria-hidden="true" class="svg-inline--fa fa-linkedin-in fa-w-14" data-icon="linkedin-in" data-prefix="fab" role="img" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
            <path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z" fill="currentColor"></path></svg>
          </li>
          <li class="instagram">
            <svg aria-hidden="true" class="svg-inline--fa fa-instagram fa-w-14" data-icon="instagram" data-prefix="fab" role="img" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
            <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" fill="currentColor"></path></svg>
          </li>
        </ul>
      </div>
      <div class="wraper_header_main radiantthemes-sticky-style-two delayed-sticky-mode delayed-sticky-mode-acivate i-am-delayed-sticky" data-delay="500">
        <div class="container">
          <div class="header_main">
            <div class="brand-logo radiantthemes-retina"><img alt="" src="./index_files/Cardio-Health.png"></div>
            <div class="header-responsive-nav hidden-lg hidden-md visible-sm visible-xs">
              <span class="ti-menu"></span>
            </div>
            <nav class="nav visible-lg hidden-md hidden-sm hidden-xs">
              <div class="menu-header-menu-container">
                <ul class="menu" id="menu-header-menu">
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12663" id="menu-item-12663"><span class="lt0">Apie mus</span></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-12582" id="menu-item-12582"><span class="lt1">Servisai</span></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12518" id="menu-item-12518"><span class="lt2">Resursai</span></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12517" id="menu-item-12517"><span class="lt3">DUK</span></li>
                  <li class="menu-item menu-item-type-custom menu-item-object-page menu-item-12723" id="menu-item-12723"><span class="lt4">Karjera</span></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9362" id="menu-item-9362"><span class="lt5">Kontaktai</span></li>
                </ul>
              </div>
            </nav>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="mobile-menu hidden">
    <div class="mobile-menu-main">
      <div class="mobile-menu-close">
        <i class="fa fa-times"></i>
      </div>
    </div>
  </div>
  <div class="hamburger-menu-holder hidden">
    <div class="hamburger-menu">
      <div class="hamburger-menu-close">
        <div class="table">
          <div class="table-cell">
            <div class="hamburger-menu-close-lines">
              <span></span><span></span>
            </div>
          </div>
        </div>
      </div>
      <div class="hamburger-menu-main"></div>
    </div>
  </div>
  <div class="site" id="page">
    <div class="site-content" id="content">
      <div class="content-area" id="primary">
        <main class="site-main" id="main">
          <div class="page-container">
             <article class="post-12600 page type-page status-publish hentry" id="post-12600">
              <header class="entry-header"></header>
              <div class="entry-content">
                <div class="vc_row wpb_row vc_row-fluid background-position-center-bottom vc_custom_1560327948821 vc_row-has-fill" data-vc-full-width="true" data-vc-full-width-init="true">
                  <div class="wpb_column vc_column_container vc_col-sm-12 container">
                    <div class="vc_column-inner vc_custom_1543379959199">
                      <div class="wpb_wrapper">
                        <div class="radiantthemes-custom-heading element-one vc_custom_heading vc_custom_1560330300425">
                          <div class="radiantthemes-custom-heading-text">
                            <h2 class="lt6">Hipertenzija yra praeities liga</h2>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="vc_row-full-width vc_clearfix"></div>
                <section class="vc_section vc_custom_1543824418435 container">
                  <div class="vc_row wpb_row vc_row-fluid vc_custom_1543816835989">
                    <div class="wpb_animate_when_almost_visible wpb_fadeIn fadeIn wpb_column vc_column_container vc_col-sm-8 wpb_start_animation animated">
                      <div class="vc_column-inner vc_custom_1551336051551">
                        <div class="wpb_wrapper">
                          <p class="post-date lt7">09.11.2020</p>
                          <div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1560328949465">
                            <div class="wpb_column vc_column_container vc_col-sm-12">
                              <div class="vc_column-inner">
                                <div class="wpb_wrapper">
                                  <div class="wpb_text_column wpb_content_element">
                                    <div class="wpb_wrapper">
                                      <p class="lt8">Širdies ir kraujagyslių ligos yra pagrindinės mirties priežastys visame pasaulyje. Remiantis oficialia Pasaulio sveikatos organizacijos statistika, jos sukelia 40 proc. visų mirties atvejų pasaulyje.</p>
                                      <p class="lt9">Hipertenzija yra patologinė būklė, pagrindinė 9 širdies priepuolių ir insultų iš 10 atvejų priežastis. Tylusis žudikas, kaip ją vadina gydytojai, kasmet atima dešimtis milijonų gyvybių.</p>
                                      <p class="lt10"><b> Darius Langėnas</b> - keturiasdešimties metų patirtį turintis profesorius ir širdies chirurgas mūsų redakcijai papasakojo apie hipertenzijos priežastis ir eigos ypatybes bei apie inovacinį vaistą, amžinai nugalintį šį negalavimą.</p>
                                      <div class="wpb_single_image wpb_content_element vc_align_left vc_custom_1560337898451">
                                        <figure class="wpb_wrapper vc_figure">
                                          <div class="vc_single_image-wrapper vc_box_border_grey"><img class="vc_single_image-img attachment-full" src="./index_files/post-1.jpg"></div>
                                        </figure>
                                      </div>
                                      <h3 class="lt11">- Gerbiamasis profesoriau, kokie yra hipertenzijos rizikos veiksniai?</h3>
                                      <p class="lt12">- Yra keletas hipertenzijos išsivystymo veiksnių, tokių kaip:</p>
                                      <ul class="post-list">
                                        <li class="lt13">paveldimumas</li>
                                        <li class="lt14">lytis - vyrai šia liga serga dažniau</li>
                                        <li class="lt15">amžius, didesnis nei 35 metų</li>
                                        <li class="lt16">stresai</li>
                                        <li class="lt17">alkoholio vartojimas</li>
                                        <li class="lt18">aterosklerozė</li>
                                        <li class="lt19">rūkymas</li>
                                        <li class="lt20">netinkama mityba</li>
                                        <li class="lt21">hipodinamija</li>
                                      </ul>
                                      <p class="lt22">Jei esate suskaičiavę pas save daugiau nei du veiksnius, tikimybė jums susirgti jau yra labai didelė.</p>
                                      <h3 class="lt23">- Koks yra hipertenzijos pavojus?</h3>
                                      <p class="lt24">- Hipertenzija yra pavojinga dėl jos komplikacijų: koronarinės širdies ligos su miokardo infarktu, lėtinio širdies nepakankamumo, smegenų insulto, inkstų nepakankamumo.</p>
                                      <p class="lt25">Jūs turite suprasti, kad kuo didesnis kraujospūdis, tuo sunkesnį darbą širdis turi atlikti normaliai kraujo apytakai palaikyti. Todėl, netinkamai gydant, hipertenzija lemia kraujagyslių sienelių sustorėjimą, jų hipertrofiją.</p>
                                      <p class="lt26">Tokiu atveju širdis pradeda veikti su pertrūkiais, jos sienelės suplonėja, dėl to sutrinka kraujo tiekimas audiniams. Vystosi širdies nepakankamumas, tai yra širdies nesugebėjimas normaliai atlikti savo darbo.</p>
                                      <div class="wpb_single_image wpb_content_element vc_align_left vc_custom_1560337898451">
                                        <figure class="wpb_wrapper vc_figure">
                                          <div class="vc_single_image-wrapper vc_box_border_grey"><img class="vc_single_image-img attachment-full" src="./index_files/post-2.jpg"></div>
                                        </figure>
                                      </div>
                                      <h3 class="lt27">- Kokie yra tipiški hipertenzijos simptomai?</h3>
                                      <p class="lt28">- Hipertenzija ne veltui vadinama tyliąja žudike, nes dažnai ji niekaip nepasireiškia. Tačiau simptomų nebuvimas neatšaukia mirtinų šios ligos padarinių.</p>
                                      <p class="lt29">Jei pasirodė simptomai, jie apima:</p>
                                      <ul class="post-list">
                                        <li class="lt30">galvos skausmus</li>
                                        <li class="lt31">kraujavimą iš nosies</li>
                                        <li class="lt32">širdies ritmo sutrikimus</li>
                                        <li class="lt33">sutrikusį regėjimą</li>
                                        <li class="lt34">ūžimą ausyse</li>
                                      </ul>
                                      <p class="lt35">Dėl užleistos hipertenzijos atsiranda<b> sąmonės sumišimas, krūtinės skausmas, drebulys raumenyse, silpnumas, pykinimas, vėmimas ir vidinė įtampa.</b></p>
                                      <h3 class="lt36">- Kaip gydyti hipertenziją?</h3>
                                      <p class="lt37">- Šiandien yra daugybė hipotenzinių vaistų. Deja, jie tik laikinai pašalina simptomus. Daugumą populiariausių vaistų reikia vartoti<b> per visą gyvenimą</b>. Kaip ir kiti vaistai, jie neišvengiamai sukelia priklausomybę ir turi daug šalutinių poveikių.</p>
                                      <p class="lt38">Po to, kai ant mano rankų nuo smegenų hemoragijos mirė jauna mergina, užsibrėžiau tikslą sukurti vaistą, kuris padėtų išvengti tokių atvejų. Jau 10 metų mūsų institutas kuria vaistą, kuris galėtų išgelbėti žmogų nuo padidėjusio kraujospūdžio problemos<b> kartą ir visiems laikams.</b></p>
                                      <p class="lt39">Mums pavyko sukurti tokį vaistą. Jis buvo pavadintas <a href="#abc"><span class="productName"></span></a>.</p>
                                      <div class="wpb_single_image wpb_content_element vc_align_left vc_custom_1560337898451">
                                        <figure class="wpb_wrapper vc_figure">
                                          <div class="vc_single_image-wrapper vc_box_border_grey"><img class="vc_single_image-img attachment-full" src="prod.png" style="max-width: 300px; width: 100%; margin:0 auto"></div>
                                        </figure>
                                      </div>
                                      <h3 class="lt40">- Kokie <span class="productName"></span> tyrimai buvo atlikti?</h3>
                                      <p class="lt41">- Buvo įvertintas terapinis šio vaisto poveikis. 1000 savanorių atliko visą <span class="productName"></span> vartojimo kursą. Štai kokius duomenis galų gale gavome:</p>
                                      <ul class="post-list">
                                        <li class="lt42"><b> 98 proc. tiriamųjų</b> - kraujospūdžio stabilizavimasis ribose 120/80 per pirmąsias valandas po vartojimo</li>
                                        <li class="lt43"><b> 97 proc. tiriamųjų</b> - atsikratė visų hipertenzijos simptomų po pirmųjų dviejų kurso savaičių</li>
                                        <li class="lt44"><b> 82 proc. tiriamųjų</b> - pažymėjo, kad po pirmųjų trijų dienų vartojimo hipertenzijos priepuolių nebėra</li>
                                        <li class="lt45"><b> 80 proc. tiriamųjų</b> - nepaisant ligos stadijos, visiškai atsikratė hipertenzijos po pirmojo <span class="productName"></span> kurso.</li>
                                      </ul>
                                      <h3 class="lt46">- Tai yra, <span class="productName"></span> kartą ir visiems laikams pašalina hipertenziją?</h3>
                                      <p class="lt47">- Taip, šiandien tai yra vienintelis vaistas, visiškai pašalinantis hipertenziją.</p>
                                      <h3 class="lt48">- Kur galima nusipirkti šį vaistą?</h3>
                                      <p class="lt49">- <span class="productName"></span> parduodamas vaistinėse, bet kol kas prieinamas ne visuose vaistinių tinkluose. Todėl mūsų instituto pagrindu buvo sukurtas laikinas projektas, kur kol kas <span class="productName"></span> yra prieinamas pagal savikainą, be perpardavėjų antkainių.</p>
                                      <h3 class="lt50">- Profesoriau, ačiū už turiningą pokalbį. Manau, jūs padėjote daugeliui mūsų skaitytojų.</h3>
                                        
                                        <div class="features-wrapper"></div>
                                       
                                      <section class="comment-block">
                                        <div class="comment-header">
                                          <span class="comment-heading lt58">Komentarai:</span>
                                        </div>
                                        <div class="comment-main">
                                          <div class="comment">
                                            <div class="avatar"><img alt="" src="index_files/comm-1.jpg"></div>
                                            <div class="comment-content">
                                              <div class="comment-info">
                                                <span class="comment-name lt59">Algis Spygliauskas</span><span class="comment-circle"></span><span class="comment-date lt60">09.11.2020</span>
                                              </div>
                                              <div class="comment-text">
                                                <p class="lt61">Įdomus straipsnis</p>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="comment">
                                            <div class="avatar"><img alt="" src="index_files/comm-2.jpg"></div>
                                            <div class="comment-content">
                                              <div class="comment-info">
                                                <span class="comment-name lt62">Rūta Buntavičiūtė</span><span class="comment-circle"></span><span class="comment-date lt63">10.11.2020</span>
                                              </div>
                                              <div class="comment-text">
                                                <p class="lt64">Aš sergu hipertenzija jau 10 metų. Tikriausiai esu išbandžiusi viską ką galima - visokiausias dietas, atsisakau druskos, įvairiausius vaistus - niekas nepadeda. Užsisakiau <span class="productName"></span>, labai tikiuosi kad padės!</p>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="comment">
                                            <div class="avatar"><img alt="" src="index_files/comm-3.jpg"></div>
                                            <div class="comment-content">
                                              <div class="comment-info">
                                                <span class="comment-name lt65">Vaidė Galinaitė</span><span class="comment-circle"></span><span class="comment-date lt66">11.11.2020</span>
                                              </div>
                                              <div class="comment-text">
                                              <p class="lt67">Mano mamai 70 metų, ji irgi serga hipertenziją. Pastaruoju metu išpuoliai padažnėjo, man tekdavo vis dažniau kviesti greitąją pagalbą. Bet <span class="productName"></span> dėka mama pagaliau sugebėjo grįžti į pilnavertį gyvenimą. Ačiū jums už šį vaistą</p>
                                               </div>
                                            </div>
                                          </div>
                                          <div class="comment">
                                            <div class="avatar"><img alt="" src="index_files/comm-4.jpg"></div>
                                            <div class="comment-content">
                                              <div class="comment-info">
                                                <span class="comment-name lt68">Radvylė Jonaitytė</span><span class="comment-circle"></span><span class="comment-date lt69">12.11.2020</span>
                                              </div>
                                              <div class="comment-text">
                                                <p class="lt70">Palikau paraišką, ačiū!</p>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="comment">
                                            <div class="avatar"><img alt="" src="index_files/comm-5.jpg"></div>
                                            <div class="comment-content">
                                              <div class="comment-info">
                                                <span class="comment-name lt71">Aušra Lominienė</span><span class="comment-circle"></span><span class="comment-date lt72">12.11.2020</span>
                                              </div>
                                              <div class="comment-text">
                                                <p class="lt73">Mano tėtis serga hipertenzija, jis nuolat vartoja tabletes. Aš jam užsakiau <span class="productName"></span></p>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="comment">
                                            <div class="avatar"><img alt="" src="index_files/comm-6.jpg"></div>
                                            <div class="comment-content">
                                              <div class="comment-info">
                                                <span class="comment-name lt74">Viktoras Rukauskas</span><span class="comment-circle"></span><span class="comment-date lt75">13.11.2020</span>
                                              </div>
                                              <div class="comment-text">
                                                <p class="lt76">Ačiū!</p>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="comment">
                                            <div class="avatar"><img alt="" src="index_files/comm-7.jpg"></div>
                                            <div class="comment-content">
                                              <div class="comment-info">
                                                <span class="comment-name lt77">Adomas Butrėnas</span><span class="comment-circle"></span><span class="comment-date lt78">14.11.2020</span>
                                              </div>
                                              <div class="comment-text">
                                                <p class="lt79">Kartais man svaigsta galva, plaka širdis. Tokiais momentais kraujospūdis 130/95. Žinoma, tai ne labai erzina, bet nemalonu</p>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="comment">
                                            <div class="avatar"><img alt="" src="index_files/comm-8.jpg"></div>
                                            <div class="comment-content">
                                              <div class="comment-info">
                                                <span class="comment-name lt80">Audronė Žukauskienė</span><span class="comment-circle"></span><span class="comment-date lt81">15.11.2020</span>
                                              </div>
                                              <div class="comment-text">
                                              <p class="lt82">Ir aš turiu kartas nuo karto. Bet, kaip sakė pirmasis gydytojas iš straipsnio, kraujospūdžio galima tiesiog nepastebėti. Jis kartas nuo karto gali pasireikšti simptomais, o kitais atvejais – tylėti. Taigi būtinai reikia gydytis. Palikau paraišką svetainėje</p><img alt="" class="comm-img" src=""></div>
                                            </div>
                                          </div>
                                          <div class="comment">
                                            <div class="avatar"><img alt="" src="index_files/comm-9.jpg"></div>
                                            <div class="comment-content">
                                              <div class="comment-info">
                                                <span class="comment-name lt83">Jonas Petrauskas</span><span class="comment-circle"></span><span class="comment-date lt84">16.11.2020</span>
                                              </div>
                                              <div class="comment-text">
                                                <p class="lt85">Taip, reikia gydytis...</p>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="comment">
                                            <div class="avatar"><img alt="" src="index_files/comm-10.jpg"></div>
                                            <div class="comment-content">
                                              <div class="comment-info">
                                                <span class="comment-name lt86">Mykolas Gudaitis</span><span class="comment-circle"></span><span class="comment-date lt87">16.11.2020</span>
                                              </div>
                                              <div class="comment-text">
                                                <p class="lt88">Labai naudinga informacija, ačiū</p>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </section>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <div class="vc_row-full-width vc_clearfix"></div>
              </div>
            </article>
          </div>
        </main>
      </div>
    </div>
  </div>
  <div class="footer-custom-stucking-container" style="min-height: 375px;"></div>
  <footer class="wraper_footer custom-footer footer-custom-stucking-mode">
    <div>
      <section class="vc_section vc_custom_1548663405018 vc_section-has-fill" data-vc-full-width="true" data-vc-full-width-init="true" style="box-sizing: border-box; width: 100%; padding-left: 36.2px; padding-right: 35.8px;">
        <div class="vc_row wpb_row vc_row-fluid vc_custom_1548655656947 vc_row-has-fill" data-vc-full-width="true" data-vc-full-width-init="true" style="position: relative; left: -36.2px; box-sizing: border-box; width: 1042px; padding-left: 36.2px; padding-right: 35.8px;">
          <div class="wpb_column vc_column_container vc_col-sm-3 vc_col-lg-4 vc_col-md-4 vc_col-xs-12">
            <div class="vc_column-inner vc_custom_1560340568267">
              <div class="wpb_wrapper">
                <div class="radiantthemes-custom-heading element-one vc_custom_heading vc_custom_1551161055019">
                  <div class="radiantthemes-custom-heading-text">
                    <h6 class="lt89" style="font-size: 18px;color: #161c2a;line-height: 30px;text-align: left;font-family:Montserrat;font-weight: 600;font-style: normal">Naudingos nuorodos</h6>
                  </div>
                </div>
                <div class="radiantthemes-custom-menu element-three rt4278186475 font-weight-medium">
                  <ul class="menu" id="menu-services" style="font-family: Roboto; font-weight: 500; font-style : normal;">
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12657" id="menu-item-12657"><span class="lt90">Kardiologo konsultacija</span></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12656" id="menu-item-12656"><span class="lt91">EKG</span></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12655" id="menu-item-12655"><span class="lt92">Holterio stebėjimas</span></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12654" id="menu-item-12654"><span class="lt93">Plaučių tyrimas</span></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12653" id="menu-item-12653"><span class="lt94">Streso aidas</span></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12652" id="menu-item-12652"><span class="lt95">Kardiologinis streso testas</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="wpb_column vc_column_container vc_col-sm-3 vc_col-lg-4 vc_col-md-4 vc_col-xs-12">
            <div class="vc_column-inner vc_custom_1560340581828">
              <div class="wpb_wrapper">
                <div class="radiantthemes-social-widget rt1869856882 element-three">
                  <ul class="footer-social">
                    <li class="facebook">
                      <svg aria-hidden="true" class="svg-inline--fa fa-facebook-f fa-w-10" data-icon="facebook-f" data-prefix="fab" role="img" viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg">
                      <path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" fill="currentColor"></path></svg>
                    </li>
                    <li class="twitter">
                      <svg aria-hidden="true" class="svg-inline--fa fa-twitter fa-w-16" data-icon="twitter" data-prefix="fab" role="img" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                      <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" fill="currentColor"></path></svg>
                    </li>
                    <li class="linkedin">
                      <svg aria-hidden="true" class="svg-inline--fa fa-linkedin-in fa-w-14" data-icon="linkedin-in" data-prefix="fab" role="img" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                      <path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z" fill="currentColor"></path></svg>
                    </li>
                    <li class="instagram">
                      <svg aria-hidden="true" class="svg-inline--fa fa-instagram fa-w-14" data-icon="instagram" data-prefix="fab" role="img" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                      <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" fill="currentColor"></path></svg>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="vc_row-full-width vc_clearfix"></div>
        <div class="w-100">
          <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner vc_custom_1547024292487">
              <div class="wpb_wrapper">
                <div class="radiantthemes-custom-heading element-one vc_custom_heading vc_custom_1560579810674">
                  <div class="radiantthemes-custom-heading-text">
                    <p class="footer-text lt96" style="margin-bottom: 0;">©<span class="footer-date">2020</span> Širdies sveikata</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="vc_row-full-width vc_clearfix"></div>
      </section>
      <div class="vc_row-full-width vc_clearfix"></div>
    </div>
  </footer>
</div>
<div class="ryle" id="ryle">
  <div class="ryle__close" id="ryle__close">
    <span></span><span></span>
  </div>
  <div class="ryle__box">
    <div class="ryle__media" id="ryle__media">
      <div class="ryle__item lt97">
        10%
      </div>
      <div class="ryle__item lt98">Ne šiandien!</div>
      <div class="ryle__item lt99">
        99%
      </div>
      <div class="ryle__item lt100">
        50%
      </div>
      <div class="ryle__item lt101">
        10%
      </div>
      <div class="ryle__item lt102">
        75%
      </div>
      <div class="ryle__item lt103">
        0%
      </div>
      <div class="ryle__item lt104">
        50%
      </div>
      <div class="ryle__item lt105">
        75%
      </div>
      <div class="ryle__item lt106">
        25%
      </div>
      <div class="ryle__item lt107">
        0%
      </div>
      <div class="ryle__item lt108">
        25%
      </div>
    </div>
    <div class="ryle__arrow"></div>
  </div>
  <div class="ryle__info">
    <div class="ryle__title lt109">Suk ratą</div>
    <div class="ryle__look lt110" id="ryle__look">Išbandyk savo laimę!</div>
    <div class="ryle__discount lt111" id="ryle__discount">Valio! 50 proc. nuolaida prekei!</div>
  </div>
</div>
<script src="js/date.js">
</script>


<script>
    const offer_params = {
        priceMain : '39',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName : 'Cardione',
    };


    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");


    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }


    if(offer_params.customPriceOld){
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    }else{
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }


    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain : offer_params.priceMain,
        currencyMain : offer_params.currencyMain,
        lang : 'lt', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product : offer_params.productName, // название продукта
        genderTargetting : 'all', // пол целевой аудитории - all, male, female
        form : {
            isNeeded : 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>



</body></html>
