<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        .ac_footer p {
            text-align: center;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style><!--retarget--><!--retarget-->
    <script src="js/9.min.js" type="text/javascript">
    </script>
    <meta charset="utf-8">
    <title>Mens Fit </title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport">
    <link href="./favicon.ico" rel="icon">
    <link href="img/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="img/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="img/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body><!--retarget--><!--retarget-->
<header class="h-section">
    <div class="h-top">
        <div class="container"><a class="h-top_link" href> Suscribir! </a><a class="h-top_link" href> Hoja
            informativa </a><a class="h-top_social" href></a></div>
    </div>
    <div class="container">
        <div class="h-bottom clearfix"><a class="h-logo" href></a>
            <ul class="h-menu">
                <li class="h-menu_item"><a class="h-menu_link" href> PERDIDA DE PESO </a></li>
                <li class="h-menu_item"><a class="h-menu_link" href> FITNES </a></li>
                <li class="h-menu_item"><a class="h-menu_link" href> SALUD </a></li>
                <li class="h-menu_item"><a class="h-menu_link" href> ESTILO DE VIDA </a></li>
                <li class="h-menu_item"><a class="h-menu_link" href> PSICOLOGÍA / SEXO </a></li>
            </ul>
        </div>
    </div>
</header>
<div class="a-section">
    <div class="container"><a class="banner" href><img alt="improve your sex" src="img/banner.jpg"></a>
        <div class="a-pre"><a href> Men’s Fit.France </a> > <a href> PSICOLOGÍA / SEXO </a> > <a href> Blog </a></div>
        <div class="a-wrap">
            <div class="a-content"><h1 class="a-title"> Lo único que salvó mi relación de la ruptura </h1><a
                    class="a-social" href></a>
                <div class="a-published"> Publicado en <span class="a-published_date"><script type="text/javascript">
         dtime_nums(-8, true);
        </script> 12:26 pm </span></div>
                <div class="a-article"><p class="a-article_text"> Me llamo Matías y soy un hombre que lo tiene todo,
                    pero eso es solo una ilusión. Vivo con mi mujer Mónica. La quiero mucho, es sexy, guapa, inteligente
                    y también me quiere. Tengo un empleo bien remunerado y me gusta lo que hago. </p><img alt
                                                                                                          class="a-article_img"
                                                                                                          src="img/a_1.jpg">
                    <p class="a-article_text"> Hace poco, estuve al borde del divorcio. Tenía un problema bastante
                        significativo con mi vida sexual. Pasaba mi tiempo libre masturbándome mientras veía porno. Al
                        principio, era muy satisfactorio en todos los sentidos. Cada día, tenía a una chica diferente al
                        otro lado del teléfono para cumplir mis deseos. </p>
                    <p class="a-article_text"> Ese hábito constante me aburría, pero no era lo peor de todo. Un día,
                        Mónica me pilló haciéndolo y formó un escándalo porque le dije que ya estaba acostumbrado. Ella
                        quería que dejase de ver porno. "Eso es asqueroso", me gritó. </p>
                    <p class="a-article_text"> Así fue cómo me mudé al sofá y dejé de acostarme con mi mujer. A partir
                        de ese momento, las cosas empezaron a empeorar. Peleábamos cada día. Mi vida comenzó a
                        desmoronarse, y no tenía ni idea de cómo arreglarlo. </p><img alt class="a-article_img__left"
                                                                                      src="img/a_2.jpg">
                    <p class="a-article_text"> Mis sesiones de porno me decepcionaban. Era solo un sustituto, y mi vida
                        se echó a perder. Mi mujer se negaba a tener relaciones sexuales conmigo porque me decía que no
                        la satisfacía en la cama. ¡No me puedo creer que solo entonces haya decidido decirme eso! Estaba
                        muy enfadado y triste a la vez. </p>
                    <p class="a-article_text clearfix"> En el trabajo pensaba constantemente en que no podía satisfacer
                        a mi mujer en la cama. Apenas podía trabajar, e incluso mi madre se enfadó conmigo porque, en su
                        opinión, estaba destruyendo mi vida. Nadie podía ayudarme. </p>
                    <p class="a-article_text"> Una vez más, empecé a ver porno todos los días escondiéndome de Mónica.
                        Un día, vi un anuncio sobre las pastillas para el aumento del pene <a href><b> <span
                                class="productName"></span> </b></a> . En ese momento, pensé que las cosas no podrían ir
                        peor. Al menos, tenía que intentar solucionar mi problema. ¡No se puede culpar a un hombre por
                        intentarlo! </p><a href><img alt class="a-article_img__right a-article_img__mobfull"
                                                     src="prod.png"></a>
                    <p class="a-article_text"> Hice un pedido online. Completé un ciclo de tratamiento de 30 días con
                        las pastillas <a href><b> <span class="productName"></span> </b></a> , ¡y en solo 1 mes mi pene
                        creció 5 cm! Pero eso no es todo. ¡Mi vigor sexual aumentó muchísimo! Además, ahora tengo
                        orgasmos mucho más intensos. </p>
                    <p class="a-article_text"><span class="a-article_bolder"> ¡Con <a href><b> <span
                            class="productName"></span> </b></a> era como volver a descubrir el sexo! </span> Me siento
                        mucho más fuerte y más masculino. He recuperado mi voluntad de vivir y tener éxito en todas las
                        áreas de la vida. ¡Resultó ser que a Mónica no le importaba arreglar las cosas conmigo y volver
                        a tener una buena relación! </p>
                    <p class="a-article_text clearfix"><span class="a-article_bolder"> Cuando finalmente tuvimos sexo, ella no paraba de gemir exhausta. </span>
                        No sabía que todo era gracias a <a href><b> <span class="productName"></span> </b></a> . A
                        partir de ahora, ese será mi pequeño secreto. <span class="a-article_bolder"> ¡Puedo decir al 100% que solo este producto salvó mi vida y evitó que mi relación se rompiera! </span>
                    </p>
                    <p class="a-article_text"> En mi post anterior, mostré mis fotos de "antes y después". El vendedor
                        se puso en contacto conmigo y me ofreció un <span
                                class="a-article_bolder"> 50% de descuento </span> en mi próximo pedido por hacer
                        publicidad. Si compráis <a href><b> <span class="productName"></span> </b></a> a través <a href>
                            de este enlace </a> , obtendréis un 50% de descuento en vuestro pedido también. ¡Pedidlo y
                        mejorad vuestra vida sexual! </p><img alt class="a-article_img" src="img/a_3.jpg">

                    <div class="features-wrapper"></div>
                </div>
            </div>
            <div class="a-sidebar">
                <div class="s-product">
                    <div class="s-product_image"><a href><img alt class="img-responsive" src="prod.png"></a>
                    </div>
                    <a class="s-product_button" href> Lee mas </a></div>
            </div>
        </div>
    </div>
</div>
<script src="js/slick.min.js">
</script>
<script src="js/common.js">
</script>

<div class="ac_footer"><a href="http://ac-feedback.com/report_form/"> Report </a>

</div>

<script>
    const offer_params = {
        priceMain: '49',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName: 'Xtrazex',
    };

    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");

    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }
    if (offer_params.customPriceOld) {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    } else {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }
    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain: offer_params.priceMain,
        currencyMain: offer_params.currencyMain,
        lang: 'es', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product: offer_params.productName, // название продукта
        genderTargetting: 'all', // пол целевой аудитории - all, male, female
        form: {
            isNeeded: 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>
</body>
</html>