<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" slick-uniqueid="3" class="uk-notouch" dir="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, ,maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0">
    <title>DRAUDŽIAMAS ATIDARYMAS: Dirbtiniai raudonieji kraujo kūneliai gali reguliuoti kraujospūdį, sustiprinti kraujagysles ir sustiprinti imunitetą!</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params=(new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value,key){
                block = block + key+'='+value+'&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
</head>

<body class="su-shortcodes-loaded">
    <div id="wrapper">
        <div class="headerok">
            <div class="b-top-bar" id="anchor_0">
                <div class="l-page-width">
                    <a class="vtbadlink b-top-bar__login" data-modal-open="authorization" title="Autorizacija" href="#forma">
                        <span></span>
                    </a>
                    <ul class="b-top-bar__projects_list">
                        <li>
                            <a href="#forma" class="vtbadlink">
                                <span>InoSMI</span>
                            </a>
                        </li>
                        <li>
                            <a href="#forma" class="vtbadlink">
                                <span>PRIME</span>
                            </a>
                        </li>
                        <li>
                            <a href="#forma" class="vtbadlink">
                                <span>R-Sportas</span>
                            </a>
                        </li>
                        <li class="moby">
                            <a href="#forma" class="vtbadlink">
                                <span>Nekilnojamas turtas</span>
                            </a>
                        </li>
                        <li class="moby">
                            <a href="#forma" class="vtbadlink">
                                <span>Reitingas</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="b-header">
                <div class="l-page-width">
                    <div class="l-page-width__ledge">
                        <picture>
                            <source media="(max-width: 480px)" srcset="img/header_bg_mob.webp" type="image/webp">
                            <source media="(max-width: 480px)" srcset="img/header_bg_mob.jpg">
                            <source srcset="img/header_bg.webp" type="image/webp">
                            <img class="b-header__bg-img" src="img/header_bg.jpg" alt="" loading="lazy">
                        </picture>
                        <a class="vtbadlink b-header__logo-link" href="#forma"> </a>
                        <a class="vtbadlink b-header__menu-button" href="#forma">
                            <span></span>
                        </a>
                        <div class="b-header__layer">
                            <div class="b-header__search">
                                <div>
                                    <div class="b-header__search-nav">
                                        <span></span>
                                    </div>
                                    <div class="b-header__search-input">
                                        <a id="search" href="#forma">Paieška</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="content_bg">
            <div id="cont">
                <div id="system-message-container"></div>
                <div itemscope="" itemtype="http://schema.org/Article">
                    <meta itemscope="" itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="">
                    <meta itemprop="inLanguage" content="ru-RU">
                    <div class="blog_content_article_bg">
                        <div class="blog_content_article">
                            <div class="blog_article">
                                <h2 style="text-align: center;"><b>
                                        <font color="darkred">DRAUDŽIAMAS ATIDARYMAS:</font> Dirbtiniai raudonieji
                                        kraujo kūneliai gali reguliuoti kraujospūdį, sustiprinti kraujagysles ir
                                        sustiprinti imunitetą!
                                    </b></h2><br>
                                <center>
                                    <picture>
                                        <source type="image/webp" srcset="img/content-1.webp">
                                        <img src="img/content-1.jpg" style="width: 100%;max-width: 600px;display: block;margin: 10px auto;">
                                    </picture>
                                </center>
                                <p><b>Kito perdavimo filmavimo aikštelėje apėmė gėda, kuri mokslo „šviesuolius“ įstūmė į
                                        balą. Vienas iš pakviestų ekspertų staiga pradėjo kalbėti ne pagal scenarijų.
                                        Savo pareiškimu jis pribloškė studijos publiką. Bet ypač atiteko pareigūnams .
                                    </b></p>
                                <p><b>Širdies chirurgijos srities specialistas atvirai pareiškė: „Jūs užsikimšote
                                        informacijoje ‌‌‌‌virusologijos, kuris tvirtina, kad gyvena
                                        milijonai žmonių
                                        visame pasaulyje. Kodėl niekas nekalba apie širdies ir kraujagyslių sistemos
                                        problemas? Kodėl visi tylite, kad jau yra priemonė, padedanti stabilizuoti
                                        spaudimą? </b></p>
                                <p>Spaudimas! Štai kas yra pagrindinis žmonių žudikas. Ne tik Europoje, bet ir visame
                                    pasaulyje. Ir jūs visi apsimetate lyg taip turi būti. Jūs nepastebite pažangių
                                    įrankių, kurie padėtų išspręsti šią problemą. </p>
                                <p>Širdies ir kraujagyslių sutrikimai yra pirmoje vietoje tarp patologijų pasaulyje
                                    pagal gyvybių skaičių. 94% širdies priepuolių ir insultų atsiranda dėl aukšto
                                    kraujospūdžio. 89% atvejų padidėjęs spaudimas širdies priepuolio ir insulto metu
                                    baigiasi mirtimi. Jei kalbame apie konkrečias vertes, tai slėgio šuoliai yra maždaug
                                    77–78% mirtinų „natūralių“ pasekmių priežastis. Absoliučiais skaičiais — tai yra,
                                    maždaug 1,5 milijono gyvenimu, <span class="nowyear" data-decrease="1"></span>
                                    metai, metai, ir jūs įvertinate galvas ir įdiegiate neįtikėtinas priemones, kurios
                                    dabar yra nenaudingos. </p>
                                <p>Žmonės kenčia ne dėl viruso, o dėl susidėvėjusios širdies ir kraujagyslių!
                                    Prisiminkite tai kartą ir visiems laikams! - ginčijosi vienas iš pakviestų ekspertų
                                    Dorelis Kremeris, bet kiti dalyviai tiesiogine to žodžio prasme puolė ant jo,
                                    užkimšdami burną. </p>
                                <p> Apskaičiuota, kad visame pasaulyje hipertenzija serga 1,28 milijardo 30–79 metų
                                    suaugusiųjų, kurių dauguma (du trečdaliai) gyvena mažas ir vidutines pajamas
                                    gaunančiose šalyse. <br><br> Apskaičiuota, kad 46% suaugusiųjų, sergančių
                                    hipertenzija, nežino apie šios ligos buvimą. </p>
                                <p>Juokingiausia ir liūdniausia tai, kad 99,87% sunkių virusinių infekcijų atvejų yra
                                    žmonės, turintys kraujagyslių problemų! Su spaudimu. Su širdimi. Jei šių pažeidimų
                                    nebūtų, viską ištvertų beveik nepastebimai. Ir tai yra pagrindinė rizikos grupė. Ir
                                    vėlgi, niekas apie tai nekalba, nes iš karto kils klausimas – ką jūs darote, kad
                                    palaikytumėte kraujagyslių ir žmonių širdies sveikatą? </p>
                                <p><b>Studijoje kilo sumaištis. Ekspertai pradėjo ginčytis, pertraukdami vienas kitą.
                                        Transliacija buvo skubiai sustabdyta ir greitai paleistas reklamos blokas.
                                        Dorelis Kremeris neištvėrė ir paliko studiją. </b></p>
                                <p>Publika šį įvykį prisiminė ilgai.</p>
                                <p>Nusprendėme ištirti ir apklausti Dorelį Kremer atskirai. </p>
                                <hr>
                                <h2><b>Atsakydamas į jūsų klausimus: Dorel Kremer</b></h2>
                                <center>
                                    <picture>
                                        <source type="image/webp" srcset="img/content-4.webp">
                                        <img src="img/content-4.jpg" style="width: 100%;max-width: 500px;display: block;margin: 10px auto;" loading="lazy"></picture>
                                </center>
                                <p>Nusipelnęs kardiologijos srities specialistas, dešimčių mokslinių straipsnių širdies
                                    patologijų tema autorius, mokslininkas, šiuolaikinių spaudimo stabilizavimo ir kovos
                                    su kitais širdies ir kraujagyslių sutrikimais priemonių kūrimo dalyvis. Jį dažnai
                                    kviečia skaityti paskaitos garsiausios JAV institucijos. Darbo patirtis - 48 metai.
                                </p>
                                <hr>
                                <p><b>Laidų vedėjas: „Dorel Kremer, atrodo, kad visi tavo kolegos žino apie skandalą per
                                        televiziją. Kaip tu nebijai tokio poelgio? </b></p>
                                <p><b>Dorel:</b> Supratau visas rizikas, bet tiesiog nebegalėjau ilgiau tylėti.
                                    Neįmanoma pilti iš tuščio į tuščią ir nepasiūlyti konkretaus problemos sprendimo.
                                </p>
                                <p>Džiaugiuosi, kad vėl susisiekėte su manimi, nes galiu pakartoti savo žodžius.
                                    Pandemija praeis, bus vakcina, pasaulis ją išgyvens, kaip ir bet kurią epidemiją
                                    anksčiau. Bet godumo ir nuoširdumo virusas liks su mumis, bijau, kad amžinai.
                                    Vakcina nuo šio viruso dar nesukurta.</p>
                                <p><b>Moderatorius: "Apie ką konkrečiai kalbate?"</b></p>
                                <p><b>Кremer:</b>kad yra patologijų, su kuriomis mums nėra įprasta kovoti įprastai.
                                    Dirbu su širdies ir kraujagyslių sutrikimais, užsiimu infarktų ir insultų patyrusių
                                    žmonių reabilitacija. O mano srityje apgaulė yra visur. </p>
                                <p>Esu tikras, kad taip pat raumenų ir kaulų sistemos, virškinimo trakto ir bet kurioje
                                    srityje jie iš esmės tik palengvina būklę, bet nesugrąžina visiškos sveikatos. </p>
                                <p>O to priežastis – farmacijos korporacijos ir jų atstovai, kurie papirkinėja
                                    specialistus visose Europos šalyse. Ir dabar, kai jie gąsdina virusą nuo kiekvienos
                                    geležies, įmonėse tai paprastai siaučia. Galite parduoti testus, dezinfekavimo
                                    priemones, įvairius produktus. O mirtingumo atveju viską kaltinti epidemija. Visa
                                    tai matau ir jaučiuosi pasibjaurėjęs. </p>
                                <center>
                                    <picture>
                                        <source type="image/webp" srcset="img/content-5.webp">
                                        <img src="img/content-5.jpg" style="width: 100%;max-width: 600px;display: block;margin: 10px auto;" loading="lazy"></picture>
                                </center>
                                <h3><b>Neturime teisingo veiksmų algoritmo kovai su širdies ir kraujagyslių sutrikimais
                                    </b></h3>
                                <p><b>Pranešėjas: "Taigi jūs norite pasakyti, kad visos šiuolaikinės priemonės
                                        slėgiui normalizuoti nėra veiksmingos?" </b></p>
                                <p><b>Кremer:</b> Prekės nuo spaudimo, kurios oficialiai išrašomos žmonėms, atlieka
                                    vieną svarbią funkciją – pumpuoja pinigus iš žmonių kišenių į oligarchų kišenes.</p>
                                <p>Tai legalūs narkotikai. Spręskite patys. Žmogus išgeria tabletę, jo būklė pagerėja.
                                    Priemonės veikimas sustoja ir slėgis vėl pakyla. Taip veikia visi vaistai. Norint
                                    gerai jaustis, reikia ieškoti naujos „dozės“. </p>
                                <p>Svarbiausia suprasti štai ką: avarinėse situacijose „cheminės“ priemonės reikalingos
                                    ir svarbios. Jie gelbsti gyvybes, kai reikia skubios pagalbos. Pavyzdžiui, Pirmajame
                                    pasauliniame kare heroinas buvo naudojamas mūšio lauke, kad sužeistieji nemirtų nuo
                                    skausmo šoko. </p>
                                <p>Bet jei nuolat geri tabletes, jos ardo organizmą. Lygiai taip pat kaip heroinas. Ne
                                    taip greitai, bet veikimo principas tas pats. Ir norėdami atsikratyti šalutinio
                                    poveikio, jie jums parduos daugiau tablečių. Ir dar. Ir dar. Kuo daugiau, tuo geriau
                                    privačioms vaistinėms ir farmakologiniam verslui.</p>
                                <p><b>Laidos vedėjas: "Bet žmonės metų metus gyvena tokiomis priemonėmis!"
                                    </b></p>
                                <p><b>Кremer:</b> Narkomanai irgi gali gyventi gana ilgai. Bet kas tai per gyvenimas?
                                </p>
                                <p>Kai skauda sąnarius. Kai ne seni vyrai, kiek daugiau nei 50 metų, užsikrečia
                                    prostatitu ir praranda potenciją. Kai sutrinka inkstai ir pradeda kankinti edema. Iš
                                    pradžių tinsta kojos, todėl gali būti sunku vaikščioti. Tada vidaus organai. Taip,
                                    kad skrandis taptų statinės formos.</p>
                                <p>Kai kurios tabletės, vartojamos ilgą laiką, paprastai yra onkogeninės. Pažiūrėkite į
                                    vėžio statistiką – tai tikra epidemija.</p>
                                <p>Jau nekalbu apie tokias smulkmenas kaip miego sutrikimai, spengimas ausyse, regos ir
                                    klausos praradimas. Sąrašas gali būti ilgas. Ir yra tik viena priežastis –
                                    susidėvėję nešvarios kraujagyslės, kurių niekas nevalo. Nors produktas jau yra ir
                                    rodo puikius rezultatus.</p>
                                <p><b>Pranešėjas: „Programos filmavimo metu bandėte kalbėti apie proveržio priemonę
                                        spaudimui stabilizuoti ir kraujagyslėms valyti, tačiau jie tiesiogine prasme
                                        jūsų neklausė. Kas tai per priemonė? Kodėl privačios vaistinės į jo pavadinimą
                                        reaguoja kaip vampyrai į saulės šviesą? </b></p>
                                <p><b>Кremer:</b> Aš pradėjau kalbėti apie <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>.
                                    Tai visapusiška
                                    sveikatingumo programa, skirta kontroliuoti kraujospūdį, išvalyti kraujagysles,
                                    apsaugoti širdį ir išlaikyti aktyvius vyresnio amžiaus žmones.</p>
                                <p><a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>
                                    yra Europos molekulinės biologijos centro plėtra. Jis taip pat dažnai
                                    vadinamas „dirbtiniais raudonaisiais kraujo kūneliais“. Mat, priemonė padeda
                                    paskatinti jaunų raudonųjų kraujo kūnelių gamybą, kurios užsiima kraujagyslių valymu
                                    ir „taisymu“. </p>
                                <p><a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>
                                    padeda išvalyti kraujagysles ir daugelį metų stabilizuoti spaudimą. Jo
                                    nereikia vartoti nuolat.</p>
                                <p>Už šio įrankio sukūrimą mūsų mokslininkų komanda gavo tarptautinį terapinės
                                    biologijos apdovanojimą. Už naujovišką proveržį šalinant kraujagyslių patologijas.
                                </p>
                                <p>Atrodytų, po tokio pripažinimo privačios vaistinės turėtų stoti į eilę dėl teisės
                                    parduoti <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>.
                                    Jie turėtų priimti šį produktą. Bet ne, visiška, mirtina tyla.
                                    Atrodė, kad niekas nepastebėjo proveržio. </p>
                                <p>O farmacijos verslo atstovai kalba apie ji su neapykanta. Jie turi šimtus produktų,
                                    pardavimo ir pajamų planų. Ir vienas <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>
                                    negali įgyvendinti šių planų. Išgėrę
                                    žmonės kartais pamiršta kelią į privačią vaistinę. </p>
                                <p>Todėl tokia neapykanta <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>.
                                    Pajuodinti jo neįmanoma. Vis dėlto yra tarptautinis
                                    pripažinimas, sertifikatai, moksliniai straipsniai, tūkstančiai patenkintų
                                    vartotojų. Todėl buvo pasirinkta boikoto strategija. Apsimeskite, kad <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>
                                    neegzistuoja. Ir kai aš pradėjau apie jį kalbėti eteryje, tai sukėlė neslėpta
                                    agresiją prieš mane. </p>
                                <h3><b>Pradeda organizmo automatinį atsinaujinimą</b></h3>
                                <p><b>Šeimininkas: "Kas padeda <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>?"</b>
                                </p>
                                <p><b>Кremer:</b> Pagrindinis tikslas <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a> -
                                    atkurti kraujagysles. Tai pamatas, ant
                                    kurio stovi jūsų sveikata.</p>
                                <p><b><a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>
                                        padeda atkurti kraujagysles 3 etapais:</b></p>
                                <ol>
                                    <li>Suardyti cholesterolio plokšteles.</li>
                                    <li>„Ištaisyti“ kraujagyslių sienelių pažeidimus.</li>
                                    <li>Pagerinti nervinių impulsų laidumą iš smegenų.</li>
                                </ol>
                                <p>Atkūrus kraujotaką ir sustiprėjus kraujagyslių sienelėms, prasideda grandininė
                                    organizmo atkūrimo reakcija. Paleidžiamos paslėptos imuninės jėgos ir kūnas pradeda
                                    gydytis pats.</p>
                                <p>Šis savaiminio gijimo procesas vadinamas autoregeneracija. Šiuos mechanizmus nustato
                                    gamta, o <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>
                                    yra katalizatorius, raktas, kuris „paleidžia“ automatinę
                                    regeneraciją.</p>
                                <h3><b>Galite pagerinti savo sveikatą namuose!</b></h3>
                                <p><b>Moderatorius: "Ką galite gauti po <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>
                                        kurso?" </b></p>
                                <h5><b>1. Spaudimas, kaip pas atronautą.</b></h5>
                                <p>Pirma, tai padeda stabilizuoti spaudimą ir ilgam pamiršti problemą, prie jos
                                    negrįžtant kelerius metus. Reguliariai vartojant <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>,
                                    kaip taisyklė,
                                    atnaujinamas kūno kraujagyslių tinklas. kraujagylės tampa elastingos ir tvirtos.
                                    Kitaip tariant, kraujagyslės atgyja ir be problemų „užgesina“ kraujospūdžio
                                    svyravimus. Nesvarbu, ar tai dėl nervų, ar dėl fizinio aktyvumo, atnaujinti
                                    kraujagyslės kompensuoja bet kokį kritimą ir išlaikys stabilų slėgį nuo 120 iki 80.
                                </p>
                                <h5><b>2. Smegenų veiklos gerinimas.</b></h5>
                                <p>Po <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>
                                    kurso gali pagerėti smegenų kraujotaka. </p>
                                <p> Žmonės entuziastingai pastebi, kad pas juos:</p>
                                <ol>
                                    <li>Gerėja atmintis.</li>
                                    <li>Miegas normalizuojasi, dingsta letargija ir silpnumas.</li>
                                    <li>Nustoja spengti ausyse.</li>
                                    <li>Galvos skausmai sustoja.</li>
                                </ol>
                                <h5><b>3. Regėjimo aštrumo gerinimas, ragenos atstatymas.</b></h5>
                                <p><a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>
                                    padeda išvalyti ne tik dideles kraujagysles ir arterijas, bet ir mažiausius
                                    kapiliarus. Jų ypač daug akyse. Dėl to atsinaujina tinklainės ląstelės ir pagerėja
                                    akių raumenų tonusas.</p>
                                <ol>
                                    <li>Regėjimo aštrumas gali pagerėti nuo 0,5 iki 2,1 vieneto. </li>
                                    <li>Paprastai akispūdis normalizuojasi.</li>
                                    <li>Gali sumažėti kataraktos požymių.</li>
                                </ol>
                                <h5><b>4. Edemos pašalinimas.</b></h5>
                                <p>Gali būti atkurta tinkama inkstų veikla ir skysčių apykaita organizme. Inkstai
                                    nustoja sulaikyti vandenį, nereikia vartoti diuretikų. </p>
                                <ol>
                                    <li>Vis mažiau skauda ir tinsta kojos.</li>
                                    <li>Sumažėja skrandis, nes atslūgsta organų tinimas.</li>
                                    <li>Skystis išeina iš plaučių, tampa lengviau kvėpuoti.</li>
                                </ol>
                                <h5><b>5. Hemorojus ir prostatitas jūsų nevargins.</b></h5>
                                <p>Ryškiausios ligos dėl kraujagyslių:</p>
                                <ol>
                                    <li>Varikozė.</li>
                                    <li>Hemarojus.</li>
                                    <li>Prostatitas.</li>
                                    <li>Impotencija.</li>
                                </ol>
                                <h5><b>6. Širdies atkūrimas.</b></h5>
                                <p>Aortos valymas teigiamai veikia širdies raumens tonusą. 93% atvejų tachikardija
                                    išnyksta, 99% išemija išgydoma.</p>
                                <ol>
                                    <li>Širdies ritmas ir pulsas normalizuojasi.</li>
                                    <li>Skausmas širdyje dingo.</li>
                                    <li>17 kartų sumažėja infarkto rizika.</li>
                                </ol>
                                <h5><b>7. Imuniteto funkcionavimo gerinimas.</b></h5>
                                <p>Gali pagerėti kaulų čiulpų, dalyvaujančių imuninių ląstelių gamyboje, aprūpinimas
                                    krauju. Dėl to padidėja organizmo apsauga.</p>
                                <p>Imunitetas - tai gynėjas ne tik nuo virusų. Pagrindinė stiprios imuninės sistemos
                                    funkcija yra apsaugoti nuo vėžio ląstelių. Stipri imuninė sistema laiku atpažįsta ir
                                    sunaikina vėžines ląsteles. Tai nesukelia visaverčio naviko. </p>
                                <p>Imuninė sistema, kuri veikia bent 50 proc., jau yra neįveikiama kliūtis virusams. Ir
                                    tai šiandien taip pat labai svarbu.</p>
                                <hr>
                                <h4><b>Didžiausio privačių vaistinių tinklo pirmininkas Nikolajus Milkovičius padėjo
                                        ragelį, išgirdęs apie <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>
                                    </b></h4>
                                <p><b>Nicholas Milkovich, vieno didžiausių privačių vaistinių tinklų Europoje
                                        vadovas.</b></p>
                                <center>
                                    <picture>
                                        <source type="image/webp" srcset="img/content-6.webp">
                                        <img src="img/content-6.jpg" style="width: 100%;max-width: 500px;display: block;margin: 10px auto;" loading="lazy"></picture>
                                </center>
                                <p>Paskambinome visoje Europoje žinomo privačių vaistinių tinklo vadovui ir norėjome
                                    sužinoti, kodėl <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>
                                    nėra jokioje privačioje vaistinėje. </p>
                                <p>– Tomai, sveiki! Ar galite man pasakyti, kodėl privačios vaistinės ignoruoja <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>?
                                    Jūs girdėjote apie jį? </p>
                                <p><b>– Kodėl jūs užsiimate provokacijomis!? Aš nesiruošiu atsakyti į tokius
                                        klausimus!!! Tai visai ne jūsų reikalas!</b></p>
                                <p><b>– Signalas...</b></p>
                                <hr>
                                <h4><b>Kaip gauti Cardiosoft</b></h4>
                                <p><b>Laidų vedėjas: „Po tokio pokalbio paaiškėjo, kad <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>
                                        privačiose vaistinėse
                                        nėra ir nebus. Bet jūs vis tiek galite jį gauti, tiesa?</b>
                                </p>
                                <p><b>Кremer:</b> Taip, <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>
                                    galite užsisakyti internetu tiesiai iš gamyklos. </p>


                                <p><b>Moderatorius: "Kodėl <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>
                                        galima išrašyti tik internetu?"</b></p>
                                <p><b>Кremer:</b> Tai padaryta dėl trijų priežasčių:</p>
                                <ol>
                                    <li>Kokybės garantija. <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>
                                        klientui siunčiamas tiesiai iš gamyklos.</li>
                                    <li>Apsauga nuo tarpininkų. Kad niekas negalėtų perpardavinėti 10-20-30 tūkst.</li>
                                    <li>Greitas tikslingas pristatymas.</li>
                                </ol>
                                <h4><b>Gauti <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>
                                        dabar!</b></h4>
                                <p><b>Кremer:</b> Norėdami gauti iki 50% nuolaidą <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>
                                    socialinei pagalbai,
                                    spustelėkite bet kurį toliau esantį laukelį, kad atidarytumėte nuolaidą.</p>
                                <p>Laikas vykdyti akcija - su <span class="startdate date-5">19.05.2022</span> metų iki
                                    <span class="nowdate date-0">24.05.2022</span> metų (imtinai)! Po to produktą bus
                                    galima įsigyti tik pagal rinkos vertę!
                                </p>
                                <div class="qoute warning">
                                    <p><b>DĖMESIO:</b> Pagal akcijų platintojas nuo iki <span class="date"><span class="nowdate date-0">24.05.2022</span>

                                        </span> metų (imtinai), <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>
                                        galima gauti nuolaida 50% už <span style="font-weight: bold;color:red;white-space: nowrap;"><span class="x_price_current"><span class="priceMain"></span></span> <span class="x_currency"><span class="currencyMain"></span></span></span>.Reklaminių prekių kiekis ribotas!</p>
                                    <picture>
                                        <source type="image/webp" srcset="img/right-quote.webp">
                                        <img src="img/right-quote.png" loading="lazy"></picture>
                                </div><br>

                               <div class="features-wrapper"></div>


                                <div style="margin: 0 0 1em; padding: 1.31em 0 .31em; font-weight: 800; text-align: left; text-transform: uppercase;">
                                    <h3>Aptarimas</h3>
                                </div>
                                <div style="margin: 0 0 1em; font-weight: 600; color: rgb(124,124,124);">
                                    <span><i>127</i> vartotojai paliko <i>203</i> komentarus</span>
                                </div>
                                <hr>
                                <div class="ittem-comment">
                                    <picture>
                                        <source type="image/webp" srcset="img/1.webp">
                                        <img src="img/1.jpg" class="ava-img" loading="lazy"></picture>
                                    <p><b>Marina Balžienė, <span class="mycity">m. <span class="pl_spacer_geo_detect">Kaunas</span></span></b></p>
                                    <p>Aš užsisakiau <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>
                                        savo tėvams prieš bet kokias išmokas. Abu serga
                                        hipertenzija. Priemonė tobula Jau pirmomis dienomis jie nustojo gerti visokius
                                        vaistus ir nuodyti savo organizmą! Spaudimas grįžo į normą. Dabar rekomenduojame
                                        Jums <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>!
                                        <br><a href="#forma">
                                            <picture>
                                                <source type="image/webp" srcset="img/otz5.webp">
                                                <img src="img/otz5.jpg" alt="" style="width:100%;max-width:350px;margin-top:8px" loading="lazy">
                                            </picture>
                                        </a> </p>
                                </div>
                                <div class="ittem-comment">
                                    <picture>
                                        <source type="image/webp" srcset="img/2.webp">
                                        <img src="img/2.jpg" class="ava-img" loading="lazy"></picture>
                                    <p><b>Silvija Dargienė, <span class="mycity">nenurodyta</span></b></p>
                                    <p>Užsisakiau akcijai, iškrito 50% nuolaida, išėjo vis tiek centas! Atnešė antrą
                                        dieną per kurjerį. Slėgis kankino labai stipriai. Dabar viskas gerai, net
                                        negaliu patikėti. </p>
                                </div>
                                <div class="ittem-comment">
                                    <picture>
                                        <source type="image/webp" srcset="img/3.webp">
                                        <img src="img/3.jpg" class="ava-img" loading="lazy"></picture>
                                    <p><b>Marija Pocienė, <span class="mycity">m. Vilnius</span></b></p>
                                    <p>Išsklaidyčiau visus ministrus, jie visą laiką meluoja, šoka pagal tų, kurie jiems
                                        pinigus duoda!! Žaviuosi šio gydytojo drąsa, bet man atrodo, kad karjeros jis
                                        nebeturės.</p>
                                </div>
                                <div class="ittem-comment">
                                    <picture>
                                        <source type="image/webp" srcset="img/4.webp">
                                        <img src="img/4.jpg" class="ava-img" loading="lazy"></picture>
                                    <p><b>Dovilė Ajauskienė, <span class="mycity">m. Šiauliai</span></b></p>
                                    <p>Jei ne, jūs niekada nežinotumėte apie <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>.
                                        Ir tikrai po poros metų manęs
                                        šiame pasaulyje nebūtų. Jūs gi matėte mane anksčiau... <br> Siunta, beje, atėjo
                                        labai greitai. <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>
                                        dabar visada yra mūsų pirmosios pagalbos vaistinėlėje. <br><a href="#forma">
                                            <picture>
                                                <source type="image/webp" srcset="img/otz1.webp">
                                                <img src="img/otz1.jpg" alt="" style="width:100%;max-width:350px;margin-top:8px" data-pagespeed-url-hash="853545973" loading="lazy"></picture>
                                        </a> </p>
                                </div>
                                <div class="ittem-comment">
                                    <picture>
                                        <source type="image/webp" srcset="img/5.webp">
                                        <img src="img/5.jpg" class="ava-img" loading="lazy"></picture>
                                    <p><b>Kamilė Munikienė, <span class="mycity">m. <span class="pl_spacer_geo_detect">Kaunas</span></span></b></p>
                                    <p>Daug metų kentėjau nuo hipertenzijos, sąmonės netekimo, darbe net pripratau. Šiek
                                        tiek pasikeitė oras - spaudimas šokinėja, sunerimau - viskas, iš karto be jėgų.
                                        Naktį apėmė tachikardija. Ekspertai nuolat gąsdino insulto galimybe, nes
                                        kraujagyslės neatlaiko tokių svyravimų. Buvo labai baisu, nes mano žmona mirė
                                        nuo insulto. Apie <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>
                                        sužinojau atsitiktinai, aptikau paminėjimą straipsnyje
                                        ir nusprendžiau pabandyti. Jau keletą mėnesių pamiršau apie silpnumą ir slėgio
                                        šuolius. Jaučiuosi energinga ir net atjaunėjusi. Aš visiems rekomenduoju! </p>
                                </div>
                                <div class="ittem-comment">
                                    <picture>
                                        <source type="image/webp" srcset="img/7.webp">
                                        <img src="img/7.jpg" class="ava-img" loading="lazy"></picture>
                                    <p><b>Joana Nermitkinienė <span class="mycity">m. Kaunas</span></b></p>
                                    <p>Kai pradėjau gerti <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>,
                                        net neįsivaizdavau, kad toks poveikis bus. Išnyko
                                        galvos skausmas (galvos svaigimas), dingo dusulys, išnyko visos ligos apraiškos.
                                        O dabar, būdamas 53 metų, galiu duoti šansų daugeliui 30-mečių. Labai ačiū, kad
                                        atvėrėte žmonėms akis, papasakojote apie problemą. Nuo paprasto specialisto
                                        tokio neišgirsi. </p>
                                </div>
                                <div class="ittem-comment">
                                    <picture>
                                        <source type="image/webp" srcset="img/8.webp">
                                        <img src="img/8.jpg" class="ava-img" loading="lazy"></picture>
                                    <p><b>Albinas Žičkus, <span class="mycity">m. Jurbarkas</span></b></p>
                                    <p>Neseniai per televiziją žiūrėjau laidą apie hipertenzija sergančius pacientus.
                                        Ten kalbėjo apie šį įrankį, gyrėsi, kad sukūrėme geriausią pasaulyje priemonę
                                        indams valyti. Man pasirodė, kad buvo net ministras.</p>
                                </div>
                                <div class="ittem-comment">
                                    <picture>
                                        <source type="image/webp" srcset="img/9.webp">
                                        <img src="img/9.jpg" class="ava-img" loading="lazy"></picture>
                                    <p><b>Ilona Rosienė <span class="mycity">m. Jonava</span></b></p>
                                    <p>Taip pat užsisakiau, pavyko gauti nuolaidą akcijai! Žadėjo pristatyti per 2
                                        dienas, labai laukiu! </p>
                                </div>
                                <div class="ittem-comment">
                                    <picture>
                                        <source type="image/webp" srcset="img/11.webp">
                                        <img src="img/11.jpg" class="ava-img" loading="lazy"></picture>
                                    <p><b>Ugnė Šumskienė, <span class="mycity">m. Kaunas</span></b></p>
                                    <p>Ilgą laiką kentėjau nuo galvos skausmo. Spaudimas šoktelėjo, porą savaičių gėriau
                                        šią priemonę, viskas praėjo. Ačiū!</p>
                                </div>
                                <div class="ittem-comment">
                                    <picture>
                                        <source type="image/webp" srcset="img/12.webp">
                                        <img src="img/12.jpg" class="ava-img" loading="lazy"></picture>
                                    <p><b>Fausta Rimkė, <span class="mycity">m. <span class="pl_spacer_geo_detect">Ignalina</span></span></b></p>
                                    <p>Ilgą laiką galvojau apie kraujagyslių valymą, neradau įprastos priemonės. Atrodo,
                                        kad tai verta, ir Kremeris taip pat rekomenduoja. Pasitikiu juo, tai žmogus iš
                                        didžiosios raidės.</p>
                                </div>
                                <div class="ittem-comment">
                                    <picture>
                                        <source type="image/webp" srcset="img/13.webp">
                                        <img src="img/13.jpg" class="ava-img" loading="lazy"></picture>
                                    <p><b>Petrutė Vilkė, <span class="mycity">m. Vilnius</span></b></p>
                                    <p>O tai ne apgaulė? Kodėl Internete reklamuojama?</p>
                                </div>
                                <div class="ittem-comment">
                                    <picture>
                                        <source type="image/webp" srcset="img/14.webp">
                                        <img src="img/14.jpg" class="ava-img" loading="lazy"></picture>
                                    <p><b>Jonas Petrauskas <span class="mycity">m. Kaunas</span></b></p>
                                    <p>Pritariu rekomendacijoms. Kai pradėjau gerti, pirmomis dienomis jau jaučiau
                                        rezultatą. Visiems patariu <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>.
                                        <br><a href="#forma">
                                            <picture>
                                                <source type="image/webp" srcset="img/otz9.webp">
                                                <img src="img/otz9.jpg" alt="" style="width:100%;max-width:350px;margin-top:8px" loading="lazy">
                                            </picture>
                                        </a> </p>
                                </div>
                                <div class="ittem-comment">
                                    <picture>
                                        <source type="image/webp" srcset="img/15.webp">
                                        <img src="img/15.jpg" class="ava-img" loading="lazy"></picture>
                                    <p><b>Vilius Gilys, <span class="mycity">m. <span class="pl_spacer_geo_detect">Šiauliai</span></span></b></p>
                                    <p>Milda, Jūs straipsnį skaitėte apskritai? Jie parduodami internete, nes vaistinėse
                                        yra graibstytojų ir netgi nori iš to užsidirbti! O kokios gali buti skyrybos,
                                        jei atsiskaitoma tik gavus ir net akcine kaina? Užsisakiau - atėjo pas mane
                                        paštu, viską patikrinau, viskas tvarkoje ir paėmiau. O internete dabar yra labai
                                        daug – nuo ​​drabužių ir batų iki buitinės
                                        technikos ir baldų.</p>
                                </div>
                                <div class="ittem-comment">
                                    <picture>
                                        <source type="image/webp" srcset="img/16.webp">
                                        <img src="img/16.jpg" class="ava-img" loading="lazy"></picture>
                                    <p><b>Leonas Kontautas, <span class="mycity">m. Nemėžis</span></b></p>
                                    <p>Naudojome kartu su žmona, pas abu gerokai pagerėjo savijauta. Iš tiesų, tarsi
                                        tapome jaunesni, buvo daugiau jėgų ir noro. Spaudimas grįžo į normą. Galvos
                                        skausmo nebėra. Ačiū jums labai!</p>
                                </div>
                                <div class="ittem-comment">
                                    <picture>
                                        <source type="image/webp" srcset="img/20.webp">
                                        <img src="img/20.jpg" class="ava-img" loading="lazy"></picture>
                                    <p><b>Monika Linė, <span class="mycity">m. Kaunas</span></b></p>
                                    <p>3 mėnesius nudojau prižiūrima specialistų. Jokios naudos. Kažkoks reklamuojamas
                                        produktas ir tiek. Vartojau dar pusę metų. Tada per televiziją pamačiau
                                        programą, jie rekomendavo <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>!
                                        Viešpatie, stebuklinga priemonė. Jau kaip
                                        metai nebuvo spaudimo šuolių. Naudojau visą mėnesį <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>.
                                        Ačiū gamintojams
                                        milžiniškas! Žemai lenkiuosi. </p>
                                </div>
                                <div class="ittem-comment">
                                    <picture>
                                        <source type="image/webp" srcset="img/21.webp">
                                        <img src="img/21.jpg" class="ava-img" loading="lazy"></picture>
                                    <p><b>Ilona Rosienė <span class="mycity">m. Vilnius</span></b></p>
                                    <p><a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>
                                        vartoju jau antra menesi, atveze kaimynas. Viskas tinka. Spaudimas beveik
                                        nebekankina. Ačiū kūrėjui šios priemonės.</p>
                                </div>
                                <div style="text-align: center;"><a href="#forma" class="olink ord_button" style="font-family: sans-serif;">gauti nuolaidą</a>
                                </div>
                            </div>
                        </div>
                        <div class="blog_sidebar">
                            <div class="blog_cat_list_sidebar">
                                <div class="moduletable">
                                    <div class="blog_cat_name_sidebar">Mūsų skiltyje</div>
                                    <div class="categories-module">
                                        <div class="blog_cat_tag">
                                            <div><a href="#forma">Sensacijos
                                                    (36)</a></div>
                                        </div>
                                        <div class="blog_cat_tag">
                                            <div><a href="#forma">Sveikata
                                                    (6)</a></div>
                                        </div>
                                        <div class="blog_cat_tag">
                                            <div><a href="#forma">Naujienos
                                                    (8)</a></div>
                                        </div>
                                        <div class="blog_cat_tag">
                                            <div><a href="#forma">Biblioteka
                                                    (15)</a></div>
                                        </div>
                                        <div class="blog_cat_tag">
                                            <div><a href="#forma">Straipsniai
                                                    (17)</a></div>
                                        </div>
                                        <div class="blog_cat_tag">
                                            <div><a href="#forma">Poilsis
                                                    ir gamta (9)</a></div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="blog_popular_article">
                                <div class="moduletable">
                                    <div class="blog_popular">Labiausiai skaitomi</div>
                                    <div class="mostread">
                                        <div class="popular_item">
                                            <div class="popular-image"><a href="#forma">
                                                    <picture>
                                                        <source type="image/webp" srcset="img/110x65-images-blog-prod-landingpage-prev.webp">
                                                        <img src="img/110x65-images-blog-prod-landingpage-prev.jpg" style="width: 100%; max-width: 150px;">
                                                    </picture>
                                                </a>
                                            </div>
                                            <div class="popular-tittle"><a href="#forma">Jie pakomentavo
                                                    „Blinken“ žodžius apie „Nord Stream 2“.</a>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                        <div class="popular_item">
                                            <div class="popular-image"><a href="#forma">
                                                    <picture>
                                                        <source type="image/webp" srcset="img/110x65-images-blog-primery-sajtov-vizitok-primeri-sajtov-vi.webp">
                                                        <img src="img/110x65-images-blog-primery-sajtov-vizitok-primeri-sajtov-vi.jpg" style="width: 100%; max-width: 150px;">
                                                    </picture>
                                                </a>
                                            </div>
                                            <div class="popular-tittle"><a href="#forma">Dingusios
                                                    Franklino ekspedicijos paslaptis. Detalės buvo atskleistos po 176
                                                    metų.</a></div>
                                        </div>

                                        <div class="popular_item">
                                            <div class="popular-image"><a href="#forma">
                                                    <picture>
                                                        <source type="image/webp" srcset="img/110x65-images-blog-seo-struktura-sajta-prev-min.webp">
                                                        <img src="img/110x65-images-blog-seo-struktura-sajta-prev-min.jpg" style="width: 100%; max-width: 150px;">
                                                    </picture>
                                                </a>
                                            </div>
                                            <div class="popular-tittle"><a href="#forma">„Jie juokėsi iš
                                                    manęs“. Kaip netapti neįgaliu po erkės įkandimo.</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog_lates_article">
                                <div class="moduletable">
                                    <div class="blog_lates">Naujos publikacijos</div>
                                    <div class="latestnews">
                                        <div class="lates_item">
                                            <div class="lates-image"><a href="#forma">
                                                    <picture>
                                                        <source type="image/webp" srcset="img/110x65-images-blog-primery-sajtov-vizitok-primeri-sajtov-viz.webp">
                                                        <img src="img/110x65-images-blog-primery-sajtov-vizitok-primeri-sajtov-viz.jpg" style="width: 100%; max-width: 150px;">
                                                    </picture>
                                                </a>
                                            </div>
                                            <div class="lates-tittle"><a href="#forma">TOP-10 veislių
                                                    katės, panašių į lūšis.</a></div>
                                            <div class="clear"></div>
                                        </div>
                                        <div class="lates_item">
                                            <div class="lates-image"><a href="#forma">
                                                    <picture>
                                                        <source type="image/webp" srcset="img/110x65-images-kak-vybrat-hosting-55-min.webp">
                                                        <img src="img/110x65-images-kak-vybrat-hosting-55-min.jpg" style="width: 100%; max-width: 150px;">
                                                    </picture>
                                                </a>
                                            </div>
                                            <div class="lates-tittle"><a href="#forma">Alzheimerio
                                                    simptomai: 3 „varpeliai“, kad liga jau vystosi.</a></div>
                                            <div class="clear"></div>
                                        </div>
                                        <div class="lates_item">
                                            <div class="lates-image"><a href="#forma">
                                                    <picture>
                                                        <source type="image/webp" srcset="img/110x65-images-blog-primery-med-sajtov-primery-med-prev.webp">
                                                        <img src="img/110x65-images-blog-primery-med-sajtov-primery-med-prev.jpg" style="width: 100%; max-width: 150px;">
                                                    </picture>
                                                </a>
                                            </div>
                                            <div class="lates-tittle"><a href="#forma">Kardiologė
                                                    pasakojo, kas būtų, jei kasdien gertum kavą.</a></div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div id="header_bg_full"></div>

    </div>

    <div id="footer_bg">
        <div class="custom">
            <div id="surow60a6209f6b8b2" class="su-row su-clmms-yes cont_2_colum">
                <div id="sucol60a6209f6b8f7" class="su-column cont_2_colum_1 su-column-size-1-1 su-column-size-medium-1-2">
                    <div class="su-column-inner">
                        <div class="su-column-content">
                            <p>
                                <picture>
                                    <source type="image/webp" srcset="img/logo_f.webp">
                                    <img src="img/logo_f.png" loading="lazy"></picture>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="sucol60a6209f6b963" class="su-column cont_2_colum_2 su-column-size-1-1 su-column-size-medium-1-2">
                    <div class="su-column-inner">
                        <div class="su-column-content">
                            <div id="surow60a6209f6bbda" class="su-row su-clmms-yes soc_2_colum">
                                <div id="sucol60a6209f6bbf4" class="su-column soc_2_colum_1 su-column-size-1-1 su-column-size-medium-1-2">
                                    <div class="su-column-inner">
                                        <div class="su-column-content">
                                            <p> </p>
                                        </div>
                                    </div>
                                </div>
                                <div id="sucol60a6209f6bc39" class="su-column soc_2_colum_2 su-column-size-1-1 su-column-size-medium-1-2">
                                    <div class="su-column-inner">
                                        <div class="su-column-content">
                                            <p class="soc_bot"><a href="#forma">
                                                    <picture>
                                                        <source type="image/webp" srcset="img/s2.webp">
                                                        <img src="img/s2.png" loading="lazy"></picture>
                                                </a>
                                            </p>
                                            <p class="soc_bot"><a href="#forma">
                                                    <picture>
                                                        <source type="image/webp" srcset="img/s3.webp">
                                                        <img src="img/s3.png" loading="lazy"></picture>
                                                </a>
                                            </p>
                                            <p class="soc_bot"><a href="#forma">
                                                    <picture>
                                                        <source type="image/webp" srcset="img/s6.webp">
                                                        <img src="img/s6.png" loading="lazy"></picture>
                                                </a>
                                            </p>
                                            <p class="soc_bot"><a href="#forma">
                                                    <picture>
                                                        <source type="image/webp" srcset="img/s7.webp">
                                                        <img src="img/s7.png" loading="lazy"></picture>
                                                </a>
                                            </p>
                                            <p><a href="#forma">
                                                    <picture>
                                                        <source type="image/webp" srcset="img/s5.webp">
                                                        <img src="img/s5.png" loading="lazy"></picture>
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="ev-footer create_rom_footer" data-background-color="" data-color_link="white" data-color_logo="orange">
        </div>
    </div>


    <script src="js/script.js"></script>

    <script>
        const offer_params = {
            priceMain : '39',
            customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
            currencyMain: '€',
            productName : 'Tonerin',
        };


        var productName = document.getElementsByClassName("productName");
        var priceMain = document.getElementsByClassName("priceMain");
        var priceOld = document.getElementsByClassName("priceOld");
        var currencyMain = document.getElementsByClassName("currencyMain");


        for (var i = 0; i < productName.length; i++) {
            productName[i].innerHTML = offer_params.productName;
        }
        for (var i = 0; i < priceMain.length; i++) {
            priceMain[i].innerHTML = offer_params.priceMain;
        }


        if(offer_params.customPriceOld){
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.customPriceOld;
            }
        }else{
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.priceMain * 2;
            }
        }


        for (var i = 0; i < currencyMain.length; i++) {
            currencyMain[i].innerHTML = offer_params.currencyMain;
        }
    </script>


    <script>
        var usr = '{t2}';
        var sabss = '{clickid}';
        initFeatures({
            priceMain : offer_params.priceMain,
            currencyMain : offer_params.currencyMain,
            lang : 'lt', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
            product : offer_params.productName, // название продукта
            genderTargetting : 'all', // пол целевой аудитории - all, male, female
            form : {
                isNeeded : 1, // 1-включить форму, 0-выключить
                img: 'prod.png', // путь до картинки продукта
                price: true, // плашка с ценой
                priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
                showSelect: false, // показывать или скрывать поле select
                untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
            },
            autoComments: {
                isNeeded: 0, // 1-включить автокомы, 0-выключить
                bgColor: '#d7f2d8' // цвет фона блока комчиков
            },
            popups: {
                isNeeded: 0, // 1-включить попы, 0-выключить
                bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
                textColor: '#fff', // цвет основного текста сообщения
                emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
                blackIcons: false // черные или белые иконки, значения true или false
            },
            wheel: {
                isNeeded: 1, // 1-включить колесо, 0-выключить
                customWheel: false // ссылка на свое колесо, либо false
            }
        });
    </script>
    <script>
        $('[name="name"]').on('input change', function () {
            var val = $(this).val();
            $(this).val(val.replace(/[0-9+]/g, ''));
        });
        $('[name="name"]').attr('autocomplete', 'name');
        $('[name="name"]').attr('pattern', '.{2,25}');
        $('[name="phone"]').on('input change', function (e) {
            var val = $(this).val();
            $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
        });
        $('[name="phone"]').get(0).type = 'tel';
        $('[name="phone"]').attr('autocomplete', 'tel');
        $('[name="phone"]').attr('pattern', '.{6,18}')
    </script>


</body>

</html>