<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html dir="ltr" lang="lt">

<head>
	<meta charset="utf-8">
	<title>Hipertenzija, nešvarios kraujagyslės ir serganti širdis yra ankstyvos mirties priežastis. Kaip to išvengti? </title>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
	<script src="drewlex_main.js"></script>
	<script>
        (function () {
            let params=(new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value,key){
                block = block + key+'='+value+'&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
	</script>
	<script>
		! function (e, n, A) {
			function o(e, n) {
				return typeof e === n
			}

			function t() {
				var e, n, A, t, a, i, l;
				for (var f in r)
					if (r.hasOwnProperty(f)) {
						if (e = [], n = r[f], n.name && (e.push(n.name.toLowerCase()), n.options && n.options.aliases && n
								.options.aliases.length))
							for (A = 0; A < n.options.aliases.length; A++) e.push(n.options.aliases[A].toLowerCase());
						for (t = o(n.fn, "function") ? n.fn() : n.fn, a = 0; a < e.length; a++) i = e[a], l = i.split("."),
							1 === l.length ? Modernizr[l[0]] = t : (!Modernizr[l[0]] || Modernizr[l[0]] instanceof Boolean ||
								(Modernizr[l[0]] = new Boolean(Modernizr[l[0]])), Modernizr[l[0]][l[1]] = t), s.push((t ? "" :
								"no-") + l.join("-"))
					}
			}

			function a(e) {
				var n = u.className,
					A = Modernizr._config.classPrefix || "";
				if (c && (n = n.baseVal), Modernizr._config.enableJSClass) {
					var o = new RegExp("(^|\\s)" + A + "no-js(\\s|$)");
					n = n.replace(o, "$1" + A + "js$2")
				}
				Modernizr._config.enableClasses && (n += " " + A + e.join(" " + A), c ? u.className.baseVal = n : u
					.className = n)
			}

			function i(e, n) {
				if ("object" == typeof e)
					for (var A in e) f(e, A) && i(A, e[A]);
				else {
					e = e.toLowerCase();
					var o = e.split("."),
						t = Modernizr[o[0]];
					if (2 == o.length && (t = t[o[1]]), "undefined" != typeof t) return Modernizr;
					n = "function" == typeof n ? n() : n, 1 == o.length ? Modernizr[o[0]] = n : (!Modernizr[o[0]] ||
						Modernizr[o[0]] instanceof Boolean || (Modernizr[o[0]] = new Boolean(Modernizr[o[0]])), Modernizr[
							o[0]][o[1]] = n), a([(n && 0 != n ? "" : "no-") + o.join("-")]), Modernizr._trigger(e, n)
				}
				return Modernizr
			}
			var s = [],
				r = [],
				l = {
					_version: "3.6.0",
					_config: {
						classPrefix: "",
						enableClasses: !0,
						enableJSClass: !0,
						usePrefixes: !0
					},
					_q: [],
					on: function (e, n) {
						var A = this;
						setTimeout(function () {
							n(A[e])
						}, 0)
					},
					addTest: function (e, n, A) {
						r.push({
							name: e,
							fn: n,
							options: A
						})
					},
					addAsyncTest: function (e) {
						r.push({
							name: null,
							fn: e
						})
					}
				},
				Modernizr = function () {};
			Modernizr.prototype = l, Modernizr = new Modernizr;
			var f, u = n.documentElement,
				c = "svg" === u.nodeName.toLowerCase();
			! function () {
				var e = {}.hasOwnProperty;
				f = o(e, "undefined") || o(e.call, "undefined") ? function (e, n) {
					return n in e && o(e.constructor.prototype[n], "undefined")
				} : function (n, A) {
					return e.call(n, A)
				}
			}(), l._l = {}, l.on = function (e, n) {
				this._l[e] || (this._l[e] = []), this._l[e].push(n), Modernizr.hasOwnProperty(e) && setTimeout(
			function () {
					Modernizr._trigger(e, Modernizr[e])
				}, 0)
			}, l._trigger = function (e, n) {
				if (this._l[e]) {
					var A = this._l[e];
					setTimeout(function () {
						var e, o;
						for (e = 0; e < A.length; e++)(o = A[e])(n)
					}, 0), delete this._l[e]
				}
			}, Modernizr._q.push(function () {
				l.addTest = i
			}), Modernizr.addAsyncTest(function () {
				function e(e, n, A) {
					function o(n) {
						var o = n && "load" === n.type ? 1 == t.width : !1,
							a = "webp" === e;
						i(e, a && o ? new Boolean(o) : o), A && A(n)
					}
					var t = new Image;
					t.onerror = o, t.onload = o, t.src = n
				}
				var n = [{
						uri: "data:image/webp;base64,UklGRiQAAABXRUJQVlA4IBgAAAAwAQCdASoBAAEAAwA0JaQAA3AA/vuUAAA=",
						name: "webp"
					}, {
						uri: "data:image/webp;base64,UklGRkoAAABXRUJQVlA4WAoAAAAQAAAAAAAAAAAAQUxQSAwAAAABBxAR/Q9ERP8DAABWUDggGAAAADABAJ0BKgEAAQADADQlpAADcAD++/1QAA==",
						name: "webp.alpha"
					}, {
						uri: "data:image/webp;base64,UklGRlIAAABXRUJQVlA4WAoAAAASAAAAAAAAAAAAQU5JTQYAAAD/////AABBTk1GJgAAAAAAAAAAAAAAAAAAAGQAAABWUDhMDQAAAC8AAAAQBxAREYiI/gcA",
						name: "webp.animation"
					}, {
						uri: "data:image/webp;base64,UklGRh4AAABXRUJQVlA4TBEAAAAvAAAAAAfQ//73v/+BiOh/AAA=",
						name: "webp.lossless"
					}],
					A = n.shift();
				e(A.name, A.uri, function (A) {
					if (A && "load" === A.type)
						for (var o = 0; o < n.length; o++) e(n[o].name, n[o].uri)
				})
			}), t(), a(s), delete l.addTest, delete l.addAsyncTest;
			for (var p = 0; p < Modernizr._q.length; p++) Modernizr._q[p]();
			e.Modernizr = Modernizr
		}(window, document);
	</script>

</head>

<body>
	<div class="section__hero">
		<div class="head">
			<div class="head-title__wrp">
				<div class="quote-decore"></div>
				<h2 class="post-heading"><strong>Būkite sveiki su mumis</strong></h2>
			</div>
			<div class="date__wrp">
				<div class="w-embed w-script">
					<div class="date__wrp">
						<div class="date-text"><span class="date-0"></span></div>
						<div>tik unikalios naujienos</div>
					</div>
				</div>
			</div>
			<div class="head-line"></div>
		</div>
		<div class="red-place">
			<h2 class="title-news-hero">Hipertenzija, nešvarios kraujagyslės ir serganti širdis yra ankstyvos mirties
				priežastis. Kaip to išvengti? <br></h2>
		</div>
		<br>
		<div class="page__container w-container">
			<br>
			<div class="title-date-wrp">

				<div class="w-embed w-script">
					<div class="title-date-wrp">
						<div class="autor">Julius Lapinskas</div>
						<div class="date-public"><span class="date-0"></span></div>
					</div>
				</div>
			</div>
			<h3 class="subtitle-news-hero">Visi žino, kad kraujospūdis, insultas ir infarktas yra kraujagyslių
				„užteršimo“ cholesteroliu pasekmės. Tačiau mažai kas supranta, kad tai tik ledkalnio viršūnė.
				„Nešvarios“ kraujagyslės yra 9 iš 10 tariamai nepagydomų lėtinių ligų kaltininkės.<br></h3>
			<p class="paragraph">Hipertenzija – liga, kuria serga kas trečias suaugęs Latvijoje, dauguma gyventojų apie
				šią problemą nežino, todėl nesiima jokių veiksmų. Tarp žmonių, žinančių apie savo ligą, daugelis gydosi
				neteisingai: vartoja vaistus nereguliariai arba visai nevartoja, per mažomis dozėmis ir pan. Deja,
				ilgametė netinkama kraujospūdžio kontrolė neigiamai veikia širdies ir kraujagyslių sistemos bei inkstų
				veiklą, sukelia daugybę sveikatai ir gyvybei pavojingų komplikacijų.</p>
			<div class="bock-post">
				<picture>
					<source type="image/webp" srcset="images/2001.webp">
					<img loading="lazy" src="images/2001.jpeg" alt="" class="post_img">
				</picture>
				<ul class="list">
					<li class="list-item">Ką turėtų žinoti hipertenzija sergantis pacientas?<br></li>
					<li class="list-item">Kodėl kraujagyslės sudaro 85% jūsų sveikatos?</li>
					<li class="list-item">Kas dar teršia kraujagysles, be cholesterolio?</li>
					<li class="list-item">4 akivaizdūs ir dar 7 paslėpti prastos kraujagyslių sveikatos požymiai</li>
					<li class="list-item">Kaip saugiai išvalyti kraujagysles namuose?</li>
				</ul>
				<p class="p-text-post">Į šiuos klausimus atsakė Europos sveikatos centro Rygoje CMCH Plaučių
					kraujotakos, tromboembolijos ir kardiologijos klinikos vadovas. 2004-2007 metais vadovavo Latvijos
					kardiologų draugijai. Europos kardiologų draugijos viceprezidentas, profesorius Tomas
					Ramaneckas.<br></p>
			</div>
			<h4 class="heading"><span class="text-span">Julius Lapinskas:</span> Pone Tomai Ramaneckai, ar visada
				sakote, kad kraujagyslės sudaro 85% organizmo sveikatos? Kodėl taip yra?</h4>
			<p class="paragraph">Koks yra didžiausias organas žmogaus organizme? Mažai kas žino. Net medicinos studentai
				dažnai klysta. Dažniausiai sakoma, kad smegenys ir kepenys. Labiau išsilavinę žmonės pasakys, kad tai
				oda. Tiesą sakant, didžiausias organas yra mūsų kraujotakos sistema. Kraujagyslės yra ne tik vamzdeliai,
				kuriais teka kraujas. Tai sudėtingas, vienas organas, kurio sunaikinimas iš karto baigiasi kančia.</p>
			<p class="paragraph"><strong>Sergančios kojų kraujagysles<em> – </em></strong>venų varikozė, nuolatinis
				tinimas ir amžinas sunkumas kojose, šalčio ar nepakeliamo deginimo pojūtis kojose. Įtrūkę kulniukai.
				Prasta cirkuliacija – trūksta apsaugos nuo bakterijų, taigi ir nuo grybelių. Nagai tampa tankūs ir ilgi.
			</p>
			<p class="paragraph"><strong>Užsikimšusios arterijos, tiekiančios kepenis<em> – </em></strong>hepatitas.
				Kartus skonis burnoje. Kartumas burnoje pavalgius riebaus maisto.<strong><br></strong></p>
			<p class="paragraph"><strong>Susilpnėję ir užterštos kraujagyslės sąnariuose<em> – </em></strong>išdžiūvimas
				iš kremzlės. Sąnariai šaudo ir skauda, ​​vystosi osteochondrozė, išvaržos.<strong><br></strong></p>
			<p class="paragraph"><strong>Išangės kraujagyslių susilpnėjimas<em> – </em></strong>hemorojus žydi
				violetiniais gumbeliais.<strong><br></strong></p>
			<p class="paragraph"><strong>Akių kraujagyslės<em> – </em></strong>pablogėja regėjimas, prieš akis atsiranda
				„musės“, mažėja aiškumas. Vystosi katarakta. Akių paraudimas, kurį dažnai siejame su nuovargiu, iš
				tikrųjų yra mikrokraujavimas – mažiausių akies kapiliarų plyšimas. Ir, žinoma, kraujagyslių ligų
				karalienė Jos Didenybė Hipertenzija. O hipertenzija – insulto mama ir infarkto
				sesuo.<strong><br></strong></p>
			<blockquote class="news-quote">Nėra laimės be sveikatos“ galima teigti – ir nėra sveikatos be švarių
				kraujagyslių"</blockquote>
			<h4 class="heading">„Užsikimšę“ kraujagyslės – visų organų alkis.</h4>
			<p class="paragraph">Kaip antai, <strong>viršsvoris</strong> glaudžiai susijęs su kraujagyslėmis.
				Kraujagyslės, nepaisdamos cholesterolio, sukelia organų badą, o kraujagyslės negali aprūpinti jų
				pakankamai maistinių medžiagų. Todėl smegenys siunčia signalus, ką valgyti. Ir žmogus valgo. Tačiau mūsų
				organai vis dar negauna reikiamo maisto medžiagų kiekio dėl užsikimšusių kraujagyslių. Tada smegenys vėl
				ragina mus valgyti. Ir šis procesas nuolat kartojasi.<strong><br></strong></p>
			<h4 class="heading"><strong>Iš čia ir nuolatinis poreikis ką nors suvalgyti, potraukis saldumynams ir
					riebiam maistui – organizmui reikia kalorijų.</strong></h4>
			<p class="paragraph">Kai bendradarbiai žmonėms sako: „Jūs turite aukštą kraujospūdį, nes turite antsvorio“.
				Jie klysta dėl problemos priežasties. Hipertenziją sukelia ne antsvoris. O antsvorį sukelia
				hipertenzija.<strong><br></strong></p>
			<p class="paragraph">Todėl nenustosiu kartoti: jei nori gyventi visavertį gyvenimą, valyk ir atstatyk
				kraujagysles. Švarios kraujagyslės yra raktas į atsikratyti 90% lėtinių ligų, kai kurios iš jų laikomos
				„nepagydomomis“.<strong><br></strong></p>
			<blockquote class="news-quote">„Jei normalus kraujagyslės skerspjūvis yra piršto storio, tai 5 kg
				cholesterolio plokštelių sumažina skerspjūvį iki 4 degtukų dydžio“</blockquote>
			<h4 class="heading"><span class="text-span">Julius Lapinskas:</span> <strong>Visi žino, kad cholesterolis
					blogai. Būtent jis užkemša mūsų kraujagysles, susiaurina tėkmę ir sutrikdo kraujotaką. Bet
					kaltininkas ne tik jis?</strong></h4>
			<p class="paragraph">Taip, būtent taip. Cholesterolio plokštelės, taip pat žinomos kaip „aterosklerozinės
				plokštelės“, sukelia apie 60–70% kraujagyslių užsiteršimo.<strong><br></strong></p>
			<p class="paragraph">Iki 50 metų žmogaus kraujagyslėse susikaupia iki 5 kg cholesterolio plokštelių.
				Cholesterolio nuosėdos susiaurina tekėjimą kraujagyslėse 4-5 kartus.<strong><br></strong></p>
			<p class="img-description">5 kg bendra teršalų masė, susikaupusi laivuose sulaukus 50 metų</p>

			<table class="iksweb">
				<tbody>
					<tr>
						<td>
							<div class="title_tablet">CHOLESTEROLIO</div>
						</td>
						<td>
							<div class="title_tablet">Kraujo krešuliai</div>
						</td>
						<td>
							<div class="title_tablet">KALKIFIKACIJA</div>
						</td>
					</tr>
					<tr>
						<td>
							<p class="text_tablet">Cholesterolio plokštelės nekelia pavojaus gyvybei. Taip, dėl jų
								prastėja gyvenimo kokybė, pakyla kraujospūdis, stiprėja galvos ir sąnarių skausmai,
								stiprėja silpnumas, apatija. Tačiau kraujo krešuliai, kurie taip pat kaupiasi mūsų
								kraujagyslėse, yra daug pavojingesni.</p>
						</td>
						<td>
							<p class="text_tablet">Kraujo krešulių susikaupia daug mažiau, „tik“ apie 800 g – 1000 g.
								Tačiau jų grėsmė yra jų nestabilumas. Bet kurią akimirką gali nutrūkti kraujo krešulys
								(trombas) ir leistis į kelionę ieškoti aukos.<br><br>Jei krešulys pakankamai didelis,
								jis tvirtai „užkiša“ aukos kraujagyslę. Atsiranda išemija – visiškai nutrūksta šio indo
								maitinamo organo kraujo tiekimas.<br><br>Išeminis insultas yra smegenų kraujagyslių
								užsikimšimas. Širdies priepuolis yra širdies arterijos užsikimšimas. Kepenų išemija,
								pneumotoraksas, inkstų nepakankamumas. Hemorojus iš tikrųjų yra analinių kraujagyslių
								išemija. Net mažiausių kraujagyslių užsikimšimas ant kojų ilgainiui sukelia nekrozę –
								gangreną.<br></p>
						</td>
						<td>
							<p class="text_tablet">Kraujagyslių kalcifikaciją sukelia cheminių medžiagų likučiai ir
								maisto priedai. Jų susikaupia sulaukus 50 metų 300–400 gramų. Dauguma kalcifikacijos
								atsiranda smegenų kraujagyslėse.<br><br>Kalcifikacija pavojinga dėl aštrios kristalinės
								struktūros. Esant reikšmingam susiaurėjimui - kraujagyslės spazmas, kurį sukelia
								stresas, fizinis krūvis ar oro sąlygos, lemia tai, kad aštrus kalcifikacijos kristalas
								gali pramušti kraujagyslę ir sukelti plyšimą. O plyšę smegenų kraujagyslės sukelia
								hemoraginį insultą.<br></p>
						</td>
					</tr>
				</tbody>
			</table>

			<h3 class="subtitle-news"><strong>4 akivaizdūs ir 7 paslėpti kraujagyslių ligos požymiai</strong><br></h3>
			<p class="paragraph">Jei esate vyresnis nei 45 metų ir niekada nevartojote maistinių medžiagų kraujagyslėms
				valyti, garantuoju, kad turite kraujagyslių problemų.<strong><br></strong></p>
			<p class="paragraph">Cholesteroliu užsikimšę kraujagyslės, kraujo krešuliai, kalcifikacija – tai beveik
				natūralūs senėjimo procesai. Žinoma, šiandieninė mityba, narkotikai, rūkymas ir alkoholis „užteršimo“
				procesą pagreitina 5-8 kartus. Bet mes visi esame žmonės, o kam slėptis, tokiame pasaulyje
				gyvename.<strong><br></strong></p>
			<p class="paragraph">Jei jums buvo diagnozuota hipertenzija, nėra ko klausytis. Hipertenzija – sergančių
				kraujagyslių karalienė.<strong><br></strong></p>
			<p class="paragraph">Ar jus kankina spaudimo šuoliai? Ar jis nuolat kyla ir ar reikia gerti vaistus? Taigi,
				kraujagyslese, neduok Dieve, 30% kanalo liko. Likusi dalis yra tankiai padengta cholesterolio
				plokštelėmis, kraujo krešuliais ir padengta kalcifikacija.<strong><br></strong></p>
			<p class="paragraph">Todėl menkiausias stresas, orų kaita, magnetinės audros iš karto paveikia sveikatos
				būklę. Pakyla slėgis, ima zvimbti galva, traška sąnariai.<strong><br></strong></p>
			<div class="post-text-rich w-richtext">
				<h3>4 ligos, kurias sukelia sergantys indai:</h3>
				<ul>
					<li><strong>1. "Hipertenzija"<br><br></strong>Hipertenzija vadinama „tyliuoju žudiku“.
						Dauguma pacientų, sergančių hipertenzija, net nežino apie problemą, nes hipertenzija dažnai
						nesukelia pavojaus ir yra besimptomė. Štai kodėl taip svarbu reguliariai matuoti kraujospūdį.
					</li>
					<li><strong>2. "Varikozė"<br><br></strong>Baisu, patinsta venos ant kojų, sunkumas ir
						skausmas, patinimas. Cholesterolis ir kraujo krešuliai „užkemša“ venas. Palaipsniui atsiranda
						kraujagyslių „žvaigždės“, kurios vėliau virsta kraujagyslių tinklu. O tinklelis jau virsta
						pilnomis venų varikozėmis.<br></li>
					<li><strong>3. Hemarojus<br><br></strong>Kai užsikemša išangės kraujagyslės, hemorojus išsipučia.
						Jei pirmiausia užsikemša kraujagyslės, tiekiančios kraują, atsiranda išangės plyšys.<br></li>
				</ul>
				<ul>
					<li><strong>4. Osteochondrozė<br><br></strong>Tai yra kremzlės kraujotakos trūkumas. Kremzlė
						išdžiūsta ir pradeda susidėvėti, nespėdama atsigauti. Neatsigauna ir išdžiūsta. Praranda
						palaikymo gebėjimus. Druskos neišsiplauna ir pradeda nevaldomai kauptis, suformuodamos „našlės“
						kuprą.</li>
				</ul>
				<h3>7 įspėjamieji ženklai:</h3>
				<ul>
					<li><strong>1. Patinimas<br><br></strong>Nešvarūs indai neturi laiko pašalinti skysčių. Jie sutrikdo
						vandens ir druskos apykaitą. Vakarais kojos ištinsta taip, kad kojinės įsirėžia į kulkšnis,
						palikdamos žymes. Paburkęs veidas ir maišeliai po akimis. Žiedų negalima nuimti nuo pirštų.
						Patinęs pilvas signalizuoja apie vidaus organų patinimą<br></li>
					<li><strong>2. Spengimas ausyse<br><br></strong>Nuo vos girdimo cypimo iki stipraus kaukimo ir
						skambėjimo, dėl kurio neįmanoma susikaupti. Tai yra padidėjusio smegenų kraujagyslių slėgio,
						kuris daro spaudimą ausies būgneliui, pasekmės<br></li>
					<li><strong>3. Svaigulys<br><br></strong> „Girto“ būsenos jausmas, aštrūs ir staigūs galvos svaigimo
						priepuoliai rodo, kad kraujagyslės „badauja“. Dažnai kenčia ir klausa.<br></li>
					<li><strong>4. Nemiga<br><br></strong>Ar eidami miegoti po vidurnakčio jaučiatės mieguisti ir
						negalite užmigti? Priežastis yra nepakankamas hipofizės aprūpinimas krauju. Nustoja gaminti
						melatoniną, miego hormoną<br></li>
					<li><strong>5. Nuovargis<br><br></strong>Jėgų apskritai trūksta. Niekas nedomina. Aš tiesiog noriu
						gulėti ir valgyti. Šis pojūtis kyla dėl to, kad kūnas pereina į energijos taupymo režimą.
						Organai negauna tinkamos mitybos per užterštus kraujagysles ir, kad nemirtų, jūsų kūnas bando
						sumažinti aktyvumo lygį.<br></li>
					<li><strong>6. "Problema suregėjimu"<br><br></strong>Pūgos prieš akis, neryškumas ir šydas
						prieš akis. Tai yra akių kraujagyslių nepakankamumo simptomai.<br><em></em></li>
					<li><strong>7. Skausmas sanariuose<br><br></strong>Dėl oro sąlygų sąnarius skauda ir traška.
						Atsikėlęs ryte jautiesi ne žvalus ir pailsėjęs, o kaip sustingęs pusiau paralyžiuotas luošas. Po
						miego reikia šiek tiek laiko ištempti sąnarius. Sinovinis skystis praranda savo savybes, sulimpa
						kaip tešla</li>
				</ul>
				<p>Dažniausiai žmonės vienu metu turi kelis simptomus skirtingomis kombinacijomis. Ar yra bent vienas
					ženklas? Laivai beviltiškai muša varpą, jiems reikia valymo ir maitinimo.</p>
				<p>Nelaimingieji kiekvieną ligą stengiasi gydyti individualiai. Tabletės nuo spaudimo, tepalai nuo venų
					varikozės, žvakutės nuo hemorojaus, geliai nuo osteochondrozės. Ir, žinoma, nuskausminamųjų,
					nuskausminamųjų, nuskausminamųjų.</p>
				<p>Jie tiesiog įmeta krūvą pinigų į vaistinės ugnį. Nes visų ligų priežastis ta pati – kraujotakos
					sutrikimai. Ir jūs turite pradėti nuo bendro kraujagyslių valymo.</p>
			</div>
			<blockquote class="news-quote">„Dauguma vaistų nepadeda ir negydo, o silpnina ir kenkia“</blockquote>
			<h4 class="heading"><span class="text-span">Julius Lapinskas:</span> <strong>Pone Tomai Ramaneckai, koks
					efektyviausias būdas išvalyti kraujagysles nuo cholesterolio, krešulių ir kalcifikacijos?</strong>
			</h4>
			<p class="paragraph"> Saugų valymo tinklą galiu pavadinti <strong>tik viena nepriekaištingos reputacijos
					priemonė – <a href="#to-form"><span class="productName"></span></a>.</strong> Tai prailgina gyvenimą 12–17 metų, pridedant
				energijos ir
				atsipalaidavimo, o ne kančios ir gyvybingumo praradimo kaina. <strong><br></strong></p>
			<p class="paragraph"><strong>Saugus </strong>kaip žolelių arbata. O pagal efektyvumą yra antroje vietoje po
				chirurginio kraujagyslių valymo – stenozės. Tačiau, skirtingai nuo operacijos, ji nesukelia komplikacijų
				ar šalutinio poveikio. Kurso metu išvalomos visos organizmo kraujagyslės. Nuo didžiausių, storiausių
				arterijų iki mažiausių, ploniausių kapiliarų.<strong><br></strong></p>
			<p class="paragraph"><span class="productName"></span>as yra 100% natūralus produktas, pagamintas iš žolelių ekstraktų, kuris,
				kontaktuodamas su vandeniu, pažadina gyvas molekules. Šie maži valikliai pašalina iš kraujagyslių
				cholesterolio gleives, prie sienelių prilipusius krešulius, kalcifikacijas – vaistų likučius. Viskas,
				kas trukdo laisvai kraujotakai. Bėgant metams susikaupusi tarša, nuodijanti jūsų gyvenimą, <a href="#to-form"><span class="productName"></span></a>
				išsiplauna per 1,5-2 mėnesius nuo reguliaraus naudojimo.<strong><br></strong></p>
			<p class="paragraph">Galvos skausmai praeina, o kartu su jais ir spengimas ausyse. Smegenys, pakankamai
				maitinamos švarių kraujagyslių, dirba superkompiuterio greičiu. Mintys aiškios ir
				tikslios.<strong><br></strong></p>
			<p class="paragraph"><strong>Sustiprinta klausa, </strong>girdite malonius garsus, į kuriuos anksčiau
				nekreipėte dėmesio. Klausa taip pagerėja, kad net galima suprasti ramų pokalbį kitame
				kambaryje.<strong><br></strong></p>
			<p class="paragraph"><strong>Kvapų vaidmuo</strong> naujomis spalvomis. Išnyksta užsikimšusi nosis, lėtinė
				sloga ir alergija. Atkuriami bronchai. Kvėpavimas laisvas ir reguliarus. Grynas oras pripildo plaučius,
				pakelia kūną maloniomis bangomis, sukeldamas lengvos euforijos jausmą.<strong><br></strong></p>
			<p class="paragraph"><strong>Skonis </strong> tampa ryškus ir perpildytas. Įprastas maistas teikia
				nepaprastą malonumą. Jūs valgote mažiau ir gaunate daugiau. Dingsta nuolatinis potraukis saldumynams ir
				riebalams.<strong><br></strong></p>
			<p class="paragraph"><strong>Sąnariai dainuoja 'ačiū', </strong>daugiau jie nebeskausmingi. Sąnarių
				traškėjimas visiškai išnyksta, jo vietoje atsiranda sklandūs judesiai dėl atkurto sąnarių hidratacijos.
				Tai tarsi alyvos keitimas variklyje, juodo, nešvaraus, metalu užpildyto skysčio pakeitimas šviežia,
				švaria alyva, kad būtų užtikrinta tobula trintis.<strong><br></strong></p>
			<h4 class="heading"><span class="text-span">Julius Lapinskas:</span> <strong>Įspūdinga. Tiesą sakant, pirmą
					kartą girdžiu apie <a href="#to-form"><span class="productName"></span></a>. Nors apskritai girdėti apie maistines medžiagas.
					Japonijoje ir Izraelyje
					maistinės medžiagos buvo įteisintos kaip pasirenkamas gydymo būdas. O Latvijoje šiomis lėšomis vis
					dar nepasitiki. Kodėl? </strong></h4>
			<p class="paragraph">Leiskite man papasakoti jums įspėjamąjį pasakojimą apie nepasitikėjimą. 1928 m.
				<strong>buvo išrastas pirmasis antibiotikas, penicilinas. </strong> Jis nesunkiai gydė dizenteriją ir
				šiltinę, kai žmonės neišvengiamai mirė. <strong><br></strong></p>
			<p class="paragraph">Tačiau dauguma žmonių netikėjo, kad tai gali padėti, nes buvo 1000 kartų nusivylę
				bandydami išsigydyti. Tie, kurie nusivylė 1000 kartų ir nepabijojo 1001 bandymo, atgavo jėgas. O tie,
				kurie pasidavė, mostelėjo rankomis sakydami: „Dar vienas stebuklingas vaistas, kuris nepadės“, dingo,
				nors gijimas buvo tiesiai po nosimi.<strong><br></strong></p>
			<p class="paragraph">Kaip kadaise penicilinas nugalėjo ligą tuo metu: dizenteriją, vidurių šiltinę ir
				pneumoninį marą. Su laiku <strong><span class="productName"></span>as pašalins kraujagyslių ligas.</strong> Pirmieji žingsniai jau
				žengti – Vokietija, Japonija, Kanada, Korėja, Šveicarija ir Izraelis priėmė įstatymus, pagal kuriuos
				indai valomi maistinėmis medžiagomis, o ne vaistų terapija. <strong><br></strong></p>
			<blockquote class="news-quote">"Mūsų abejonės - išdavikai, dėl jų mes prarandame daug galimybių, dėl
				baimės pabandyti.”</blockquote>
			<p class="paragraph">Latvijoje <a href="#to-form"><span class="productName"></span></a> oficialiai registruotas tik vienoje vietoje –
				Rygos ligoninėje.
				Būtent tame, kur gydoma mūsų „visuomenės grietinėlė“ – ministrai, deputatai, įžymybės ir kitas elitas.
				Jie gydomi pagal Izraelio protokolus, jiems negalioja mūsų sveikatos apsaugos ministro įsakymai. Todėl
				pacientai turi rezultatų, o ne tik nesibaigiantį procesą. </p>
			<p class="paragraph">Sveikatos apsaugos ministerija likusiems mūsų piliečiams siūlo gydytis chemikalais,
				kuriuos gamina tam pačiam elitui priklausančios gamyklos. <strong><br></strong></p>
			<h3 class="subtitle-news">2 mėnesiai vartojant <a href="#to-form"><span class="productName"></span></a> – tarsi atgimimas.</h3>
			<h4 class="heading"><span class="text-span">Julius Lapinskas:</span> <strong>Aš taip pat manau, kad abejonės
					- mūsų didžiausias priešas, todėl nebijau išbandyti ką nors naujo. Įsivaizduok, išėmiau <a href="#to-form"><span class="productName"></span></a>,
					atidarau pakuotę. Kas vyksta tada? Kaip veikia ši priemonė?</strong></h4>
			<p class="paragraph">Prisotinti drėgmės ir deguonies vaistiniai ekstraktai įgauna vandenilio peroksido
				deguonies poveikį.<strong><br></strong></p>
			<p class="paragraph"><span class="productName"></span>o molekulės yra mažytės deguonies bombos. Jie suardo cholesterolio sankaupas
				jūsų arterijose ir neleidžia kraujui tekėti laisvai.<strong><br></strong></p>
			<p class="paragraph">Vakaruose <span class="productName"></span>as buvo vertinamas kaip „krajagyslių valytojas“. Tai labai tiksliai
				atspindi jo esmę. <strong><br></strong></p>
			<p class="paragraph">Štai kodėl <a href="#to-form"><span class="productName"></span></a> yra toks veiksmingas – geriate gyvus ekstraktus,
				kurie aktyviai
				veikia. Tuo tarpu priemonės suteikia jums tik pasyvius, sterilizuotus molekulinius
				skeletus.<strong><br></strong></p>
			<p class="paragraph"><a href="#to-form"><span class="productName"></span></a> formulė akimirksniu sugeria gyvas daleles. Deguonies
				prisotinti ekstraktai
				lengvai įsigeria į stemplės sieneles. Todėl <a href="#to-form"><span class="productName"></span></a> nesukelia rėmens, kartumo
				burnoje, raugėjimo,
				nedirgina žarnyno ir apsaugo skrandį. Net opos drąsiai geria <span class="productName"></span><strong><br></strong></p>
			<blockquote class="news-quote">"<span class="productName"></span>as yra retų ekstraktų lobynas, kuris harmoningai palaiko
				kraujagysles švarias ir stiprias."</blockquote>
			<picture>
				<img loading="lazy" src="prod.png" alt="" class="image-news" style="max-width: 190px;width: 100%">
			</picture>

			<h3 class="subtitle-news"><strong>IŠVALO "TUNELIUS"</strong></h3>
			<p class="paragraph">Alyvuogių lapų ekstraktas išvalo nuo perkrovos cholesterolio. Medžiagos molekulės kaip
				kaltas sulaužo prie kraujagyslių sienelių prilipusias cholesterolio molekules. Suteikia laisvą
				kraujotaką. Organai pagaliau pradeda maitintis. Kremzlė grįžta į gyvenimą, prisotinta drėgmės ir
				deguonies, suaktyvindama savaiminio gijimo mechanizmą. Atkuriamas lankstumas. Šlifavimas ir traškėjimas
				išnyksta nuo kaklo, nugaros ir sąnarių. Keliai ir pirštai nebelūžta nuo oro.<strong><br></strong></p>
			<p class="paragraph">Patinimas išnyksta. Net ir visą dieną praleidus ant kojų, jos netinsta. Atkuriamas odos
				aprūpinimas krauju – išnyksta žvaigždės ir kraujagyslių tinklas. Venų varikozė palaipsniui mažėja,
				hemorojus išdžiūsta.<strong><br></strong></p>
			<h3 class="subtitle-news"><strong>KONVERTUOJA Į ENERGIJĄ<br></strong></h3>
			<p class="paragraph">Įsijungia Chromas molekulės. Jie fiksuoja cholesterolio molekulių
				„fragmentus“ ir, susijungę su jomis, paverčia juos didelio tankio naudingais lipoproteinais, kurie
				dalyvauja skaidant riebalus.<strong><br></strong></p>
			<p class="paragraph"><span class="productName"></span>as vienu šūviu nužudo du paukščius – pašalina kraujagysles teršiantį
				cholesterolį ir skatina tinkamą riebalų deginimą. To dėka pajunti galingą jėgų antplūdį, norisi judėti,
				akys atgyja, kyla jausmas ir noras „versti kalnus“.<strong><br></strong></p>
			<h3 class="subtitle-news"><strong>SUMAŽINA SPAZMUS <br></strong></h3>
			<p class="paragraph">Gymnema Sylvester ekstraktas malšina kraujagyslių spazmus. Tai toks „valerijonas“
				kraujagyslėms. Ramina ir atpalaiduoja dėl kraujotakos stokos susitraukusias kraujagysles. Slėgis
				sklandžiai ir saugiai grįžta į normalų. Išnyksta galvos skausmai, atslūgsta spengimas ausyse, sklandžiai
				ir lengvai dirba plaučiai ir bronchai.<strong><br></strong></p>
			<h3 class="subtitle-news"><strong>IŠKRAUNA ŠIRDĮ<br></strong></h3>
			<p class="paragraph">Vitaminas C – gerina kraujagyslių stiprumą, normalizuoja cholesterolio 
				apykaitą, teigiamai veikia endokrininę ir nervų sistemas.<strong><br></strong></p>
			<p class="paragraph">Tarsi cemento maišelis būtų ištrauktas iš širdies, jis lengviau atsikvėpė. Širdies
				ritmas tampa lėtas ir reguliarus. Aritmija ir tachikardija nebėra problema. Dėl širdies embolijos
				atsiradęs aštrus dilgčiojimas krūtinėje nepasikartoja ir pasimiršta amžiams. Širdies priepuolio rizika
				sumažėja iki nulio.<strong><br></strong></p>
			<h3 class="subtitle-news"><strong>DRUGELIO EFEKTAS<br></strong></h3>
			<p class="paragraph"><span class="productName"></span>as yra tarsi drugelio sparnų plazdėjimas, sukeliantis grandininę jaudinančių
				pokyčių reakciją. Pradedant nuo laipsniško dešimtmečius kraujagyslėse susikaupusių nešvarumų valymo,
				<a href="#to-form"><span class="productName"></span></a> pradeda grandininę reakciją, kuri valo organizmą.<strong><br></strong></p>
			<h3 class="subtitle-news"><strong>LENGVAS PABUDIMAS<br></strong></h3>
			<p class="paragraph">Ryte atsibundi ir lengvai išlipi iš lovos – nereikia prisiversti keltis tempiant ir
				tiesiant kojas, traškant nugarą ir kaklą.<strong><br></strong></p>
			<p class="paragraph">Ryte organizmas pilnas energijos ir jėgų, nes kraujagyslės visiškai išsivalo, o per
				naktį visi organai pakankamai pamaitinami ir pailsi. Nė vienai kūno daliai nebuvo atimtas kraujo
				tiekimas, įgavo jėgų prieš naują dieną.<strong><br></strong></p>
			<h3 class="subtitle-news"><strong>SKANŪS PUSRYČIAI<br></strong></h3>
			<p class="paragraph">Pusryčiams suvalgote sumuštinį su storu sviesto sluoksniu ir traškia šonine – kepenys
				ir skrandis su jais susidoroja. Nebelieka kartaus skonio, nebereikia veriančio skausmo skrandyje.
				<span class="productName"></span>as išvalė kraujagysles, kurios maitina skrandį, dabar gali virškinti net
				nagą.<strong><br></strong></p>
			<h3 class="subtitle-news"><strong>PILNA JĖGŲ<br></strong></h3>
			<p class="paragraph">Išėjus iš namų nebereikia rūpintis savo kojomis – vaikščiojimas nėra našta, vaikščioti
				galima visą dieną, kojos nepavargs ir netins. Sandalai, batai, kojinės neįsigilina į ištinusias pėdas
				kaip špagatas į dešrą.<strong><br></strong></p>
			<h3 class="subtitle-news"><strong>ABSOLIUTI RAMYBĖ<br></strong></h3>
			<p class="paragraph">Jūs esate visiškai ramus ir atsipalaidavęs. Nebereikia nuolatinio skausmo, kuris neleis
				jūsų mintims, trukdančio jums sutelkti dėmesį į ką nors kitą. Kai nieko neskauda, ​​pažįstami dalykai,
				garsai ir kvapai žaidžia naujomis, seniai pamirštomis spalvomis.<strong><br></strong></p>
			<h3 class="subtitle-news"><strong>ŠVARIOS MINTYS<br></strong></h3>
			<p class="paragraph">Net ir po sunkios darbo dienos namo grįžtate švariu, lengvu protu. Smegenys veikia kaip
				šveicariškas laikrodis, visiškai nesijaučiate pavargę.<strong><br></strong></p>
			<h3 class="subtitle-news"><strong>GERAS MIEGAS<br></strong></h3>
			<p class="paragraph">O dabar gulėdamas lovoje greitai ir maloniai krenti į sapną. Jau praėjo tie laikai, kai
				pusę nakties blaškydavai lovoje, retkarčiais apversdamas pagalvę, o miegas niekada neatėjo. Dabar viskas
				paprasta – tu nusprendi, kada užmigti, o kūnas klusniai vykdo tavo komandą.<strong><br></strong></p>
			<blockquote class="news-quote">„Tai nuostabus ir natūralus būdas gydyti įvairias ligas ir pagerinti kasdienę
				žmogaus veiklą. Ir jūs turite rasti geriausią būdą, kaip tai įtraukti į savo gyvenimą.</blockquote>
			<p class="paragraph"><strong><br></strong></p>
			<h3 class="subtitle-news"><strong>Deficito ir lengvatinė programa</strong></h3>
			<h4 class="heading"><span class="text-span">Julius Lapinskas:</span> <strong><a href="#to-form"><span class="productName"></span></a>,
					kiek mums žinoma,
					dingo iš daugelio vaistinių? Kodėl? <br></strong></h4>
			<div class="post-text-rich w-richtext">
				<p>- Deja, taip. Nuo šių metų pradžios, <a href="#to-form"><span class="productName"></span></a> daugiau vaistinėse nebepasiekiamas.
				</p>
				<p>Konflikto priežastimi tapo vaistinių tinklo godumas, už kiekvieną parduotą prekę iš gamintojo <span class="productName"></span>
					pareikalavęs 480 eurų! Nustačius ir taip didelę gamintojo kainos maržą (Kai kuriose Varšuvos
					vaistinėse <a href="#to-form"><span class="productName"></span></a> savikaina siekė tūkstantį eurų), vaistininkai gamintojui
					norėjo uždėti papildomą
					mokestį.</p>
				<p>Vaistinių atstovai teisinasi, kad toks papildomas mokestis leidžia išgyventi. Juk <a href="#to-form"><span class="productName"></span></a> yra
					produktas, kurį reikia pirkti kas 7-10 metų. Be to, išvalius kraujagysles šiais milteliais, žmogui
					nebereikia vaistų, kuriuos jis nuolat vartojo! Žmonės nustoja mažinti kraujospūdį ir neperka vaistų
					nuo skausmo. Žymiai sumažintas vaistų nuo astmos ir diabeto suvartojimas. O tai lemia nuostolius
					vaistinėms. Štai kodėl <a href="#to-form"><span class="productName"></span></a> reikalauja aukščiausios kainos.</p>
				<p>Dėl to gamintojas <span class="productName"></span> nutraukė ryšius su visomis vaistinėmis ir perėjo prie platinimo tik
					internetu. Iš esmės tai yra teisinga. Spręskite patys: norint išsinuomoti prekybos vietą nereikia
					mokėti nuomos mokesčio, vaistinėms kyšių nereikia. Štai kodėl <span class="productName"></span> dabar galima įsigyti kaip
					specialaus pasiūlymo dalį.</p>
				<p>Mūsų institutas kartu su Nacionaliniu širdies ir kraujagyslių chirurgijos srities medicinos tyrimų
					centru bei gamintoju <span class="productName"></span> pradėjo vykdyti nuolaidų programą pagal telemedicinos (Internet
					Medicine) projektą. </p>
				<p>Visi norintys gali užsisakyti <a href="#to-form"><span class="productName"></span></a> už ypatingą kainą.<br></p>
			</div>
			<h4 class="heading"><span class="text-span">Julius Lapinskas:</span> <strong>Ką reikia padaryti, norint
					pasinaudoti programa?</strong></h4>
			<p class="paragraph">Norėdami gauti <a href="#to-form"><span class="productName"></span></a>, turite atitikti šias
				sąlygas:<strong><br></strong></p>
			<h3 class="subtitle-news"><strong>Sąlygos gauti <a href="#to-form"><span class="productName"></span></a></strong><br></h3>
			<table class="iksweb">
				<tbody>
					<tr>
						<td>
							<div class="title_tablet">Tik asmeniniam naudojimui.</div>
						</td>
						<td>
							<div class="title_tablet">Kreiptis per oficialią formą programos:</div>
						</td>
					</tr>
					<tr>
						<td>
							<p class="text_tablet">Tai daroma siekiant kovoti su spekuliantais, bandančiais stambiu
								mastu pirkti <a href="#to-form"><span class="productName"></span></a> ir patiems jį perparduoti.<br><br></p>
						</td>
						<td>
							<p class="text_tablet">Oficiali paraiškos forma yra kokybės ir apsaugos nuo spekuliantų
								garantija.<br></p>
						</td>
					</tr>
				</tbody>
			</table>

			<h4 class="heading"><span class="text-span">Julius Lapinskas:</span> <strong>Kaip ilgai truks pašalpų
					programa?</strong></h4>
			<div class="w-embed w-script">
				<p class="paragraph">Iki <strong><span class="date-0"></span></strong>  imtinai arba kol baigsis
					<a href="#to-form"><span class="productName"></span></a> atsargos. Ir visa tai nepaisant reklamos stokos radijuje ir
					televizijoje. Žmonės dalijasi
					informacija, rekomenduoja artimiesiems ir draugams. Net ir mums buvo netikėta, kad informacija apie
					priemonę pradėjo sklisti taip greitai.<strong><br></strong></p>
			</div>
			<p class="paragraph">Todėl patariame kuo greičiau užsisakyti <a href="#to-form"><span class="productName"></span></a>. Šiais metais
				tokios programos
				nebus.<strong><br></strong></p>
			<picture>
				<img loading="lazy" src="prod.png" alt="" class="image-news" style="max-width: 190px;width: 100%">
			</picture>
			<div class="head-div-form">
				<div class="w-embed w-script">
					<h5 class="heading-2">Šiai mintei <strong><span class="date-0"></span></strong>, liko:</h5>
				</div>
				<div class="yarlik" id="to-form">
					<div class="text-block-2"><strong class="bold-text-3"><span class="lastpack">60</span> vnt.</strong>
					</div>
				</div>

				<div class="features-wrapper"></div>
			</div>
		</div>
	</div>
	<div class="section_testimonial">
		<div class="page__container w-container">
			<h3 class="subtitle-news"><strong>DISKUSIJOS IR KLAUSIMAI:<br></strong></h3>
			<div class="testimonial__wrp">
				<div class="testimonial-block"><img loading="lazy" src="images/5f7789433401afe5c021714d_download-21.jpg" alt="" class="ava-test">
					<div class="testimonial-text_block">
						<div class="testimonial-name">Areta Andreiko</div>
						<p class="testimonial-text">Praėjusį mėnesį užsisakiau šį produktą sau. Kraujospūdis kartais
							buvo gana aukštas, o širdies susitraukimų dažnis kartais buvo netolygus. Vartojus šią
							priemonę 3-4 savaites, kraujospūdis normalizavosi. Dabar jaučiuosi daug geriau. Ačiū!</p>
					</div>
				</div>
				<div class="testimonial-block"><img loading="lazy" src="images/5f7789433401af604621715d_download-20.jpg" alt="" class="ava-test">
					<div class="testimonial-text_block">
						<div class="testimonial-name">Donata Meldytė</div>
						<p class="testimonial-text">Aš gavau <a href="#to-form"><span class="productName"></span></a>, kaip parašyta! Spaudimas,
							galvos skausmai vos ne
							kas vakara, taip kad norejau lipti sienomis, nepadejo net nuskausminamieji. Tik vėliau
							sužinojau, kad nuo spaudimo skauda galvą. Bet esmė ne tame. Draugas man rekomendavo <a href="#to-form"><span class="productName"></span></a>,
							pavyko užsisakyti pagal lengvatinę programą, likau labai patenkinta. Draugas man rekodavo
							<a href="#to-form"><span class="productName"></span></a>, pavyko gaut pagal lengvą programą, likau labai patenkinta.
							Supratau, kad prieš
							valydamas kraujagysles tikrai negyvenau! Galva nebevargina, dingo venų varikozė IR
							SVARBIAUSIA - NUMEČIAU 24 KG! nuo 101 kg iki 77! Štai ką reiškia kraujotakos normalizavimas!
							<a href="#to-form"><span class="productName"></span></a> tikrai rekomenduočiau visiems kaip profilaktinę priemonę! <br>
						</p>
					</div>
				</div>
				<div class="testimonial-block"><img loading="lazy" src="images/5f7789433401af7c9821715f_download-9.jpg" alt="" class="ava-test">
					<div class="testimonial-text_block">
						<div class="testimonial-name">Emilija</div>
						<p class="testimonial-text">Areta Andreiko, ar turite giminių ar pažįstamų regione, kuriame
							veikia programa? Galite paprašyti jų užsakyti. Nebent, žinoma, jie nuspręstų pasilikti
							<a href="#to-form"><span class="productName"></span></a> sau :)), pagal programos sąlygas vienam asmeniui galite
							užsisakyti tik vieną
							pakuotę.<br></p>
					</div>
				</div>
				<div class="testimonial-block"><img loading="lazy" src="images/5f7789433401afbdb1217145_5ea93bbbe1f8e9067d5c5fb0_5e4ff5e2b1f6eafae17bfbfd_5_2.jpg" alt="" class="ava-test">
					<div class="testimonial-text_block">
						<div class="testimonial-name">Gelminė Ružytė</div>
						<p class="testimonial-text">Aš nusipirkau 3-mėnesių gydymą už beveik 2400 eurų. Praėjusiais
							metais, kai <a href="#to-form"><span class="productName"></span></a> buvo vaistinėse. Ir pasakysiu, kad nesigailiu! Nors
							tai pasirodė brangu,
							vien per pastaruosius metus jau pavyko sutaupyti beveik tiek pat kitų vaistų. Taip, ir
							gyvenimas tapo daug lengvesnis, jo negalima suskaičiuoti pinigais! Būdamas 51-erių jaučiausi
							silpnas senelis. Stengiausi per daug nenuklysti nuo kraujospūdžio matuoklio ir kraujospūdžio
							tablečių, net nesvajojau gyventi iki pensijos, visą laiką plyšo galva, net dažnai
							galvodavau, kad verčiau numirsiu... Pamiršau apie spaudimą po 2 mėnesių, jaučiuosi kaip
							sveikas jaunuolis (jei suprantate ką turiu omenyje)! Taigi net jei jūsų regione nėra
							lengvatinės programos, užsisakykite be nuolaidos, už bet kokius pinigus – nepasigailėsite!
							Man kažkas atrodo, kad „<span class="productName"></span>“ greitai bus uždraustas Latvijoje, nes tiek daug įmonių
							nuodija gyvenimą ir pasiima pelną.</p>
					</div>
				</div>
				<div class="testimonial-block"><img loading="lazy" src="images/5f7789433401af2752217160_download-19.jpg" alt="" class="ava-test">
					<div class="testimonial-text_block">
						<div class="testimonial-name"><strong>Aida Veilytė</strong></div>
						<p class="testimonial-text"> <a href="#to-form"><span class="productName"></span></a> - geriausia priemonė iš visų. Iš
							pradžių vartojau Adelfaną,
							paskui Erinitą. Aš žinau, kad tai pasenę priemonės. Bet aš nemėgstu eiti pas specialistus,
							ir tai netrukdė. Vartodavau kartais, kai pakildavo spaudimas arba stipriai plakdavo širdis.
							Bet staiga jie nustojo veikti. Tada nuėjau pas specialistą, jis rekomendavo išbandyti naują
							<span class="productName"></span> produktą (jaunas specialistas turbūt dar tikėjo, kad produktai turi būti skirti
							žmonėms, o ne pinigų melžimui!). <a href="#to-form"><span class="productName"></span></a> man padėjo nuo pirmos dozės –
							spaudimas iš karto
							nukrito, bet toliau ėjau kursą, kaip man rekomendavo specialistė. Po 3 savaičių pamiršau,
							kas yra hipertenzija. 10 metų mane kankinusios venų varikozės išnyko! Aš taip pat turėjau
							moterišką problemą, kuri taip pat išnyko. Aš jaučiuosi puikiai, kaip jaunystėje!<br></p>
					</div>
				</div>
				<div class="testimonial-block"><img loading="lazy" src="images/5f7789433401af881e217150_download-17.jpg" alt="" class="ava-test">
					<div class="testimonial-text_block">
						<div class="testimonial-name"><strong>Adelė Cilminkytė</strong><br></div>
						<p class="testimonial-text">Ačiū! Aš jau užsisakiau paketą. Bandysiu.<br></p>
					</div>
				</div>
				<div class="testimonial-block"><img loading="lazy" src="images/5f7789433401af7147217157_download.jpg" alt="" class="ava-test">
					<div class="testimonial-text_block">
						<div class="testimonial-name"><strong>Juozas Krunikas</strong><br></div>
						<p class="testimonial-text">Latvijos taip pat turi, ar kas nors žino?<br></p>
					</div>
				</div>
				<div class="testimonial-block"><img loading="lazy" src="images/5f7789433401af38ef21714a_download-12.jpg" alt="" class="ava-test">
					<div class="testimonial-text_block">
						<div class="testimonial-name"><strong>Indulis Švarcbahs</strong> <span><strong class="bold-text-2">(redaktorius)</strong></span><br></div>
						<p class="testimonial-text">Ne, Latvijos regione nuolaidų programa planuojama vėliau, jei niekas
							nepasikeis, į miestus ir regionus bus išsiųsta 16800 pakuočių <a href="#to-form"><span class="productName"></span></a>.<br></p>
					</div>
				</div>
				<div class="testimonial-block"><img loading="lazy" src="images/5f7789433401af6f6421714e_download-16.jpg" alt="" class="ava-test">
					<div class="testimonial-text_block">
						<div class="testimonial-name"><strong>Karolis Bliukštas</strong><br></div>
						<p class="testimonial-text">Kas yra 16 800 pakuočių viename regione? Tai lašas vandenyne... <br>
						</p>
					</div>
				</div>
				<div class="testimonial-block"><img loading="lazy" src="images/5f7789433401af7538217147_download-6.jpg" alt="" class="ava-test">
					<div class="testimonial-text_block">
						<div class="testimonial-name"><strong>Tėja Bureikytė</strong><br></div>
						<p class="testimonial-text">Žaviuosi parazitais!!! Visi tau kažką skolingi! Kai supratau, kad
							man reikia <span class="productName"></span>o, nelaukiau! Pasiskolinau ir nusipirkau! Laukia jie nuolaidų! Kaip ne
							gėda! Man būtų gėda rašyti kažką panašaus!<br></p>
					</div>
				</div>
				<div class="testimonial-block"><img loading="lazy" src="images/5f7789433401af436d217144_download-5.jpg" alt="" class="ava-test">
					<div class="testimonial-text_block">
						<div class="testimonial-name"><strong>Viktorija Šiaudikytė</strong><br></div>
						<p class="testimonial-text">Neteiskite, kad nebūtumėte teisiami! Tu nežinai, kokia situacija!
							Gal žmogus neįgalus, iš kur gauti pinigų? <br></p>
					</div>
				</div>
				<div class="testimonial-block"><img loading="lazy" src="images/5f7789433401af6d0b21715c_download-15.jpg" alt="" class="ava-test">
					<div class="testimonial-text_block">
						<div class="testimonial-name"><strong>Taura Liutkytė</strong><br></div>
						<p class="testimonial-text">Mamai pradėjo tirpti pirštai, pažįstamas specialistas patarė
							išvalyti kraujagysles. Išrašė „statinų“, bet perskaičiau, kad jie gali sukelti žarnyno vėžį,
							ir nusprendžiau nerizikuoti. Todėl aš netyčia sužinojau apie <a href="#to-form"><span class="productName"></span></a>.
							Nusipirkome preparatą
							už 125eur kursą Bet rezultatai netruko laukti, po kelių dienų labai pagerėjo veido spalva,
							plaukai, nagai, bendra organizmo būklė, o antrą savaitę pirštai buvo tik šiek tiek nutirpę.
							Po 1,5 mėnesio tirpimas visiškai išnyko + spaudimas normalizavosi. Gera savijauta, kaip
							dangus ir žemė, mama gavo daug energijos, pagerėjo atmintis, net esant blogam orui nustojo
							skaudėti sąnarius. Apskritai priemonė yra puiki, rekomenduoju visiems! <br></p>
					</div>
				</div>
				<div class="testimonial-block"><img loading="lazy" src="images/5f7789433401af1464217159_download-13.jpg" alt="" class="ava-test">
					<div class="testimonial-text_block">
						<div class="testimonial-name"><strong>Marlena Kulkytė</strong><br></div>
						<p class="testimonial-text">Ačiū už šį komentarą! Esu neįtikėtina kelionių į polikliniką
							entuziastė, juolab kad gydytojai dažniausiai išrašo arba brangius, arba „skandalingus“
							vaistus (pamenu, nė vienoje mūsų miesto vaistinėje neradau „nepaprastų“ receptinių akių
							lašų. Šokas! Gydytojai ne visada „mato“ mūsų kūno problemas iš vidaus. Rankos su
							pertraukomis nutirpsta rytais jau metus laiko.Šių reakcijų dėka išbandysiu tą patį <a href="#to-form"><span class="productName"></span></a>.
							Net jei tirpimas neturi įtakos, kraujagyslių valymas niekada nebus nereikalingas! Lygiai
							taip pat, kaip vartojant natūralų produktą. Ačiū!!<br></p>
					</div>
				</div>
				<div class="testimonial-block"><img loading="lazy" src="images/5f7789433401afaf5021715e_download-4.jpg" alt="" class="ava-test">
					<div class="testimonial-text_block">
						<div class="testimonial-name"><strong>Airida Lazorovienė</strong><br></div>
						<p class="testimonial-text">Ačiū už įdomų straipsnį. Atvėrė man akis vienu metu. Neseniai
							turėjau padidėjusį cholesterolio kiekį, todėl gydytojas man paskyrė statinų. Kai atostogauju
							nuo statinų, stengiuosi vartoti <a href="#to-form"><span class="productName"></span></a> ir natūrali formulė suteikia
							daugiau pasitikėjimo
							savimi. <br></p>
					</div>
				</div>
				<div class="testimonial-block"><img loading="lazy" src="images/5f7789433401affd7b21714b_download-1.jpg" alt="" class="ava-test">
					<div class="testimonial-text_block">
						<div class="testimonial-name"><strong>Irena Tamošiūnienė</strong><br></div>
						<p class="testimonial-text">Girdėjau apie šį kraujagyslių valymo būdą, bet dar neišbandžiau.
							Manau, dabar atėjo laikas pabandyti: -)<br></p>
					</div>
				</div>
				<div class="testimonial-block"><img loading="lazy" src="images/5f7789433401afbfb121714c_download-11.jpg" alt="" class="ava-test">
					<div class="testimonial-text_block">
						<div class="testimonial-name"><strong>Rita Mazintė</strong><br></div>
						<p class="testimonial-text">Rizikavau ir iki šiol nesigailiu. Jei turite problemų su
							kraujagyslėmis, rekomenduoju. Nebuvo jokių šalutinių poveikių, esu patenkinta
							rezultatais<br></p>
					</div>
				</div>
				<div class="testimonial-block"><img loading="lazy" src="images/5f7789433401af05df21714f_download-18.jpg" alt="" class="ava-test">
					<div class="testimonial-text_block">
						<div class="testimonial-name"><strong>Kamilė Andrijauskienė</strong><br></div>
						<p class="testimonial-text">Turiu padidėjusį cholesterolio kiekį, man išrašė vaistinės
							preparatą. Savaitę negalėjau net gerti, visi limfmazgiai buvo patinę, ypač kaklo, negalėjau
							pasukti galvos. Be to, ėmė silpti regėjimas. Žodžiu, po 4 dienų jo vartojimo, man prieš akis
							atsirado kažkoks „rūkas“. Gydytoja sakė, kad tai atsitinka po statinų, tai yra šalutinis
							poveikis. Jie atsiuntė man pakaitalą, bet aš bijojau jį naudoti. Dabar galvoju išbandyti
							<a href="#to-form"><span class="productName"></span></a>, ar natūrali formulė galėtų sukelti šalutinį poveikį? Ar turiu
							dar laiko? <br></p>
					</div>
				</div>
				<div class="testimonial-block"><img loading="lazy" src="images/5f7789433401afb9fc21715b_download-3.jpg" alt="" class="ava-test">
					<div class="testimonial-text_block">
						<div class="testimonial-name"><strong>Romualdas Kovalskis</strong><br></div>
						<p class="testimonial-text"> <span class="productName"></span>as yra pirmasis produktas nuo cholesterolio! Po to nebuvo
							jokio šalutinio poveikio, tikrai jokio šalutinio poveikio – viskas natūralu. Jei yra
							alergija, tai retai. <br></p>
					</div>
				</div>
				<div class="testimonial-block"><img loading="lazy" src="images/5f7789433401af6ba0217149_download-2.jpg" alt="" class="ava-test">
					<div class="testimonial-text_block">
						<div class="testimonial-name"><strong>Julija Šmilytė</strong><br></div>
						<p class="testimonial-text">Geriausias vaistas nuo cholesterolio yra dieta!<br></p>
					</div>
				</div>
				<div class="testimonial-block"><img loading="lazy" src="images/5f7789433401af79f6217146_download-8.jpg" alt="" class="ava-test">
					<div class="testimonial-text_block">
						<div class="testimonial-name"><strong>Miglė Moškaitienė</strong><br></div>
						<p class="testimonial-text">Dieta padės išvengti naujų nuosėdų susidarymo, tačiau nepaveiks
							senųjų. Patikėkite, šią dietos istoriją jau esu išgyvenusi keletą kartų. <br></p>
					</div>
				</div>
				<div class="testimonial-block"><img loading="lazy" src="images/5f7789433401afeb39217151_download-7.jpg" alt="" class="ava-test">
					<div class="testimonial-text_block">
						<div class="testimonial-name"><strong>Emerita Luknė</strong><br></div>
						<p class="testimonial-text">Mano bendras cholesterolio kiekis buvo 6,8, kuris man yra labai
							didelis. Nuolatinis galvos svaigimas, spaudimo padidėjimas ir bloga sveikata. O po 2 mėnesių
							rezultatas buvo 3,4. Bet svarbiausia – mano savijauta! Dabar jūs galite nebeeiti į apžiūrą.
							Aš supratau skirtumą, kas yra kraujas be "riebalų", kai mano galva pradėjo aiškiai
							dirbti)) žmonės sutinka mane ir sako, kad net mano tarimas pagerėjo! Viskas pasikeitė<br>
						</p>
					</div>
				</div>
				<div class="testimonial-block"><img loading="lazy" src="images/5f7789433401af7282217152_download-14.jpg" alt="" class="ava-test">
					<div class="testimonial-text_block">
						<div class="testimonial-name"><strong>Irma Lazarovienė</strong><br></div>
						<p class="testimonial-text">Ačiū už informaciją! Noriu pabandyti, spaudimas neleidžia man
							gyventi...<br></p>
					</div>
				</div>
				<div class="testimonial-block"><img loading="lazy" src="images/5f7789433401afb3d9217143_download-10.jpg" alt="" class="ava-test">
					<div class="testimonial-text_block">
						<div class="testimonial-name"><strong>Mercelė Kulišiunienė</strong><br></div>
						<p class="testimonial-text">Pritariu kiekvienam žodžiui, <a href="#to-form"><span class="productName"></span></a> yra
							stebuklas, viena
							ekonomiškiausių ir efektyviausių priemonių! Palyginti su nereceptiniais produktais, jis yra
							10 kartų pigesnis, rezultatai išlieka 10 kartų ilgiau ir neturi šalutinio poveikio.<br></p>
					</div>
				</div>
			</div>
			<div class="test-form__wrp">
				<div class="div-block">
					<div id="w-node-d82ead4bfc39-3921713d">
						<div class="opld-price-copy"><span class="x_price_previous"><span class="priceOld"></span></span> <span class="x_currency"><span class="currencyMain"></span></span><br></div>
					</div>
					<div id="w-node-9ed250ce5160-3921713d">
						<div class="oval">
							<div class="sell-text">- 50%<br></div>
						</div>
					</div>
					<div id="w-node-5de0e9e95ba5-3921713d">
						<div class="new-price-copy"><span class="x_price_current"><span class="priceMain"></span></span> <span class="x_currency"><span class="currencyMain"></span></span><br></div>
					</div>
				</div>
				<div class="form w-form">
					<form id="email-form2" method="post" action="getform.php" class="x_order_form">
						<input type="hidden" name="utm_source" value="{clickid}">
						<input type="hidden" name="utm_campaign" value="{t2}">
						<label class="label">JŪSŲ VARDAS:</label>
						<input type="text" class="field w-input" maxlength="256" name="name" data-name="name" placeholder="Vardas" id="name-4" required>
						<label class="label">JŪSŲ TELEFONO NUMERIS:</label>
						<input type="text" class="field w-input" maxlength="256" name="phone" data-name="phone" placeholder="Telefono numeris" id="phone" required>
						<input type="submit" value="Užpildykite formą" data-wait="Please wait..." class="submit-btn w-button">
						<div class="w-embed"></div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="footer__bottom">
		<div class="ev-footer create_rom_footer" data-color_link="black" data-color_logo="orange">
		</div>
	</div>
	<script src="js/postDate.js"></script>

	<script>
        const offer_params = {
            priceMain : '39',
            customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
            currencyMain: '€',
            productName : 'Tonerin',
        };


        var productName = document.getElementsByClassName("productName");
        var priceMain = document.getElementsByClassName("priceMain");
        var priceOld = document.getElementsByClassName("priceOld");
        var currencyMain = document.getElementsByClassName("currencyMain");


        for (var i = 0; i < productName.length; i++) {
            productName[i].innerHTML = offer_params.productName;
        }
        for (var i = 0; i < priceMain.length; i++) {
            priceMain[i].innerHTML = offer_params.priceMain;
        }


        if(offer_params.customPriceOld){
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.customPriceOld;
            }
        }else{
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.priceMain * 2;
            }
        }


        for (var i = 0; i < currencyMain.length; i++) {
            currencyMain[i].innerHTML = offer_params.currencyMain;
        }
	</script>


	<script>
        var usr = '{t2}';
        var sabss = '{clickid}';
        initFeatures({
            priceMain : offer_params.priceMain,
            currencyMain : offer_params.currencyMain,
            lang : 'lt', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
            product : offer_params.productName, // название продукта
            genderTargetting : 'all', // пол целевой аудитории - all, male, female
            form : {
                isNeeded : 1, // 1-включить форму, 0-выключить
                img: 'prod.png', // путь до картинки продукта
                price: true, // плашка с ценой
                priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
                showSelect: false, // показывать или скрывать поле select
                untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
            },
            autoComments: {
                isNeeded: 0, // 1-включить автокомы, 0-выключить
                bgColor: '#d7f2d8' // цвет фона блока комчиков
            },
            popups: {
                isNeeded: 0, // 1-включить попы, 0-выключить
                bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
                textColor: '#fff', // цвет основного текста сообщения
                emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
                blackIcons: false // черные или белые иконки, значения true или false
            },
            wheel: {
                isNeeded: 1, // 1-включить колесо, 0-выключить
                customWheel: false // ссылка на свое колесо, либо false
            }
        });
	</script>
	<script>
        $('[name="name"]').on('input change', function () {
            var val = $(this).val();
            $(this).val(val.replace(/[0-9+]/g, ''));
        });
        $('[name="name"]').attr('autocomplete', 'name');
        $('[name="name"]').attr('pattern', '.{2,25}');
        $('[name="phone"]').on('input change', function (e) {
            var val = $(this).val();
            $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
        });
        $('[name="phone"]').get(0).type = 'tel';
        $('[name="phone"]').attr('autocomplete', 'tel');
        $('[name="phone"]').attr('pattern', '.{6,18}')
	</script>


</body>

</html>