<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>4 tipos de sexo que un hombre debería probar antes de casarse</title>
  <link rel="preload" href="css/style.min.css" as="style">
  <link href="css/style.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
  <script src="drewlex_main.js"></script>
  <script>
      (function () {
          let params = (new URL(document.location)).searchParams;
          let block = '';
          params.forEach(function (value, key) {
              block = block + key + '=' + value + '&';
          })
          var t;
          try {
              for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
              onpopstate = function (t) {
                  t.state && location.replace("domonetka/index.php?cid={clickid}")
              }
          } catch (o) {
          }
      })();
  </script>
</head>

<body>


  <script src="js/dr-dtime.js"></script>

  <header class="page-header">
    <div class="page-header__wrapper">
      <div class="page-header__first-container">
        <h2 class="page-header__title">
          <a href="default.htm">
            <picture>
              <source media="(min-width: 1000px)" srcset="img/logo-desktop.jpg">
              <img src="img/logo.jpg" alt="logo">
            </picture>
          </a>
        </h2>
        <div class="page-header__socials">
          <a class="page-header__socials--link" href="default.htm">
            <img src="img/social-icons.jpg" alt="icons">
          </a>
          <input class="page-header__socials--input" type="text" name="search" placeholder="Buscar en el sitio">
        </div>
        <div class="page-header__login">
          <a class="login" href="default.htm">Iniciar sesión</a>
          <a class="registration" href="default.htm">Formulario de inscripción</a>
        </div>
      </div>
      <ul class="page-header__list">
        <li class="page-header__item">
          <a href="default.htm">Chicas</a>
        </li>
        <li class="page-header__item">
          <a href="default.htm">Deportes</a>
        </li>
        <li class="page-header__item">
          <a href="default.htm">Ficción</a>
        </li>
        <li class="page-header__item">
          <a href="default.htm">Humor</a>
        </li>
        <li class="page-header__item">
          <a href="default.htm">Habilidades</a>
        </li>
        <li class="page-header__item">
          <a href="default.htm">Video</a>
        </li>
        <li class="page-header__item">
          <a href="default.htm">En el curso</a>
        </li>
        <li class="page-header__item">
          <a href="default.htm">Estilo</a>
        </li>
        <li class="page-header__item">
          <a href="default.htm">Deportes electrónicos</a>
        </li>
        <li class="page-header__item">
          <a href="default.htm">Concursos</a>
        </li>
      </ul>
    </div>
  </header>

  <section class="sex-and-relationships">
    <div class="sex-and-relationships__wrapper">
      <ul class="sex-and-relationships__list">
        <li class="sex-and-relationships__item">
          <img src="img/photo14.png" alt="photo14">
          <p class="sex-and-relationships__item-text">
            <a href="default.htm">El top 100 Miss Maxim 2018 esta elegida!</a>
          </p>
        </li>

        <li class="sex-and-relationships__item">
          <img src="prod.png" alt="photo15" style="max-height: 160px; width: auto">
          <p class="sex-and-relationships__item-text">
            <a href="default.htm">El mejor remedio para potencia según MAXIM</a>
          </p>
        </li>

        <li class="sex-and-relationships__item">
          <img src="img/photo16.png" alt="photo16">
          <p class="sex-and-relationships__item-text">
            <a href="default.htm">Los científicos han confirmado: para las mujeres, el tamaño es importante.</a>
          </p>
        </li>

        <li class="sex-and-relationships__item">
          <img src="img/photo17.png" alt="photo17">
          <p class="sex-and-relationships__item-text">
            <a href="default.htm">12 mejores dibujos animados eróticos hentai y pornográficos</a>
          </p>
        </li>
      </ul>

      <h2 class="sex-and-relationships__title">
        SEXO Y RELACIONES
      </h2>
    </div>
  </section>

  <main>
    <div class="container">
      <section class="types-of-sex">
        <div class="types-of-sex__wrapper">
          <p class="types-of-sex__link"><a href="default.htm">SEXO Y RELACIONES</a></p>
          <h2 class="types-of-sex__title">
            4 tipos de sexo que un hombre debería probar antes de casarse
          </h2>
          <p class="types-of-sex__text">
            Muchos hombres se casan sin haber experimentado todas las posibilidades de la vida sexual.<br>
            El matrimonio a menudo se vuelve rutinario, y un sexo hermoso, brillante y polifacético se convierte en una obligación de un matrimonio aburrido.
          </p>
          <p class="types-of-sex__text">
            Para evitar que esto suceda, le contamos sobre 4 tipos de sexo después de los 40, que un hombre definitivamente debería intentar.  Consejo: no le muestres este artículo a tu esposa, es probable que a ella no le guste.  Y si le gusta, todo el personal editorial te va envidiar...
          </p>
        </div>
      </section>

      <div class="rigth-column">
        <div class="rigth-column-first">
          <img src="img/photo8.jpg" alt="photo8">
          <p class="rigth-column__text">
            <a href="default.htm">
              Cómo hacer que una mujer grite de placer
            </a>
          </p>
          <img src="img/photo9.jpg" alt="photo9">
          <p class="rigth-column__text">
            <a href="default.htm">
              ¡Encontré una manera de hacer un miembro de una piedra!
            </a>
          </p>
          <img src="img/photo10.jpg" alt="photo10">
          <p class="rigth-column__text">
            <a href="default.htm">
              Impotencia.<br>
              Métodos de tratamiento
            </a>
          </p>
          <img src="img/photo11.jpg" alt="photo11">
          <p class="rigth-column__text">
            <a href="default.htm">
              La tecnología más nueva del reforzamiento de la erección
            </a>
          </p>
          <img src="prod.png" alt="photo12">
          <p class="rigth-column__text">
            <a href="default.htm">
              Nuestro producto es la solución a todos los problemas masculinos
            </a>
          </p>
          <img src="img/photo13.jpg" alt="photo13">
          <p class="rigth-column__text">
            <a href="default.htm">
              ¿Terminas en 1 minuto?  Hay una manera de prolongar el placer de usted y su pareja
            </a>
          </p>
        </div>

        <div class="rigth-column__try sidebar">
          <p class="try-title">
            PRUÉBALO AHORA
          </p>
          <div class="try-contaier">
            <img class="try-image" src="prod.png" alt="product">
            <a href="default.htm" class="btn rigth-column__btn">PEDIR <span class="productName"></span></a>
          </div>
        </div>

      </div>
    </div>

    <section class="without-obligations">
      <div class="without-obligations__wrapper">
        <h2 class="without-obligations__title">
          Sexo sin obligaciones
        </h2>
        <picture>
          <source media="(min-width: 1000px)" srcset="img/photo1-desktop.jpg">
          <img class="without-obligations__image" src="img/photo1.jpg" alt="photo2">
        </picture>
        <p class="without-obligations__text">
          Todo hombre sabe que el placer del sexo es aún mayor si está seguro de que no está conectado con la obligación de educar a los futuros hijos o "después de eso, te casarás conmigo". Mientras seas libre, al menos esta noche, date prisa para disfrutar del sexo sin compromiso.  Puede ser una chica de un sitio de citas, un asunto de oficina, y de hecho todo está limitado por tu imaginación. Asegúrate de probar sexo casual, más si tu ocupación está relacionada con visitas a amas de casa solitarias) Si eres menos afortunado con la profesión, entonces a tu servicio sexo por una noche.  Sí, se trata de citas instantáneas en clubes nocturnos. Si eres extremo, entonces ve al club de intercambio de parejas.
        </p>
        <p class="without-obligations__text">
          Recuerde que el sexo sin obligaciones cambia mucho después del matrimonio.  Sí, adquiere el sabor tentador de la fruta prohibida, pero aparecen muchos inconvenientes.  Es muy difícil mantener todo en secreto.  Y si su pequeña intriga es conocida por su esposa ... En general, recurrimos a
        </p>
      </div>
    </section>

    <section class="unusual-poses">
      <div class="unusual-poses__wrapper">
        <h2 class="unusual-poses__title">
          Sexo en poses inusuales
        </h2>
        <p class="unusual-poses__text unusual-poses__text--first unusual-poses__text--bold">
          Una erección fuerte y estable le dará total libertad en términos de implementar fantasías sexuales.  Querrá diversificar su sexo, y esto es lo que puede venir a su mente:
        </p>

        <div class="unusual-poses-container">
          <div class="unusual-poses-text-container">
            <p class="unusual-poses__text unusual-poses__text--rodeo unusual-poses__text--bold">
              "Rodeo"
            </p>
            <p class="unusual-poses__text unusual-poses__text--rodeo1">
              Un compañero en la posición de un jinete, de espaldas a usted.  La poderosa presión del pene en la parte frontal (o la espalda, si su pene con una joroba) en la pared de su vagina les dará una sensación inolvidable a ambos.
            </p>
          </div>
          <img class="unusual-poses__image" src="img/rodeo.jpg" alt="rodeo">
        </div>

        <div class="unusual-poses-container">
          <div class="unusual-poses-text-container">
            <p class="unusual-poses__text unusual-poses__text--bold">
              "La tortuga"
            </p>
            <p class="unusual-poses__text">
              Este bonito nombre esconde todo un volcán de emociones.  La compañera se acuesta boca arriba y tiene las piernas separadas del pecho.  Incluso una penetración más profunda de un pene erecto la hará gritar de placer.
            </p>
          </div>
        </div>

        <div class="unusual-poses-container">
          <div class="unusual-poses-text-container">
            <p class="unusual-poses__text unusual-poses__text--bold unusual-poses__text--molot">
              "El martillo"
            </p>
            <p class="unusual-poses__text unusual-poses__text--molot1">
              La compañera está de espaldas, y tú estás arriba, ponte de pie.  Debes sostener el cuerpo en tus brazos y constantemente subir y bajar las caderas.  Imagina que estás martillando un clavo.  Por cierto, gracias a una fuerte erección, el pene no saldrá.
            </p>
          </div>
          <img class="unusual-poses__image" src="img/molot.jpg" alt="molot">
        </div>

        <div class="unusual-poses-container">
          <div class="unusual-poses-text-container">
            <p class="unusual-poses__text unusual-poses__text--bold">
              "Diagonal"
            </p>
            <p class="unusual-poses__text">
              El compañero en la pose de un jinete frente a ti.  La diferencia con el "corredor" clásico es que compañera está en ángulo.  Como resultado, las sensaciones se volverán más fuertes y más brillantes, ¡y una poderosa atracción se manifestará en todo su esplendor!"
            </p>
          </div>
        </div>

        <div class="unusual-poses-container">
          <div class="unusual-poses-text-container">
            <p class="unusual-poses__text unusual-poses__text--bold unusual-poses__text--helicopter">
              "Helicóptero"
            </p>
            <p class="unusual-poses__text unusual-poses__text--helicopter1">
              Usted se acuesta boca arriba, y el compañero lo enfrenta en una posición "cruzada".  Sus piernas se juntan para un mejor agarre.  Una erección fuerte ayudará a tu pareja a hacer que el proceso sea aún más dinámico con la ayuda de movimientos enérgicos.
            </p>
          </div>
          <img class="unusual-poses__image" src="img/helicopter.jpg" alt="helicopter">
        </div>


        <p class="unusual-poses__text unusual-poses__text--bold unusual-poses__text--last">
          Además de estos ejemplos, podrá implementar otros experimentos.  Si quieres diversificar tu vida sexual, prueba
        </p>
      </div>
    </section>

    <section class="with-product">
      <div class="with-product__wrapper">
        <h2 class="with-product__title">
          Sexo con <span class="productName"></span>
        </h2>
        <picture>
          <img class="with-product__image with-product__image--first" src="prod.png" alt="" style="width: 150px">
        </picture>
        <p class="with-product__text with-product__text--first">
          Este tipo de sexo es agradable en sí mismo, y también te ayudará en la realización de otras ideas sexuales. Con la ayuda de componentes naturales, obtendrás un potente aumento y un poder masculino indomable.<br>
          Descifra qué ponemos en estos conceptos.
        </p>

        <div class="with-product__advantage">
          <picture>
            <source media="(min-width: 1000px)" srcset="img/photo2-desktop.jpg">
            <img class="with-product__image" src="img/photo2.png" alt="photo2">
          </picture>
          <div class="with-product__advantage-container">
            <p class="with-product__text with-product__text--bold">
              "Resistencia"
            </p>
            <p class="with-product__text">
              Tu resistencia aumentará drásticamente.  No contarás la cantidad de minutos.  E incluso el número de veces.<br>
              Simplemente te olvidarás de estos números estúpidos y tendrás relaciones sexuales todo el tiempo que quieras.
            </p>
          </div>
        </div>

        <div class="with-product__advantage">
          <picture>
            <source media="(min-width: 1000px)" srcset="img/photo3-desktop.jpg">
            <img class="with-product__image" src="img/photo3.png" alt="photo3">
          </picture>
          <div class="with-product__advantage-container">
            <p class="with-product__text with-product__text--bold">
              "Energía en lugar de fatiga"
            </p>
            <p class="with-product__text">
              Fatiga: también permanecerá en el pasado.  Un día difícil en el trabajo y la actividad física no le impedirá sentirse enérgico como un macho alfa, al que siempre le falta.
            </p>
          </div>
        </div>

        <div class="with-product__advantage">
          <picture>
            <source media="(min-width: 1000px)" srcset="img/photo4-desktop.jpg">
            <img class="with-product__image" src="img/photo4.png" alt="photo4">
          </picture>
          <div class="with-product__advantage-container">
            <p class="with-product__text with-product__text--bold">
              "El poder y la fuerza de una erección"
            </p>
            <p class="with-product__text">
              Desde el comienzo del acto, el pene se vuelve duro y no le dará la oportunidad de dudar, durará toda la maratón de amor.  La gran mayoría de las chicas solía ver esas erecciones en la pornografía, y especialmente modesta no veía esto en ninguna parte.  Por lo tanto, la adoración e incluso la devoción por parte de su pareja están garantizadas.
            </p>
          </div>
        </div>

        <div class="with-product__advantage with-product__advantage--last">
          <picture>
            <source media="(min-width: 1000px)" srcset="img/photo5-desktop.jpg">
            <img class="with-product__image" src="img/photo5.png" alt="photo5">
          </picture>
          <div class="with-product__advantage-container">
            <p class="with-product__text with-product__text--bold">
              "Estabilidad"
            </p>
            <p class="with-product__text">
              <span class="productName"></span> proporciona un desarrollo armónico de la potencia masculina, que garantiza un resultado permanente.  Seguramente has oído hablar de todo tipo de pastillas y otros productos que están saturados de química.  Pero dan un efecto de una sola vez, imponen restricciones (tómalas exactamente una hora antes ...) y a menudo dañan tu salud".
            </p>
          </div>
        </div>

        <p class="with-product__text with-product__text--bold with-product__text--last">
          Después de haber probado el sexo con <span class="productName"></span>, descubrirá sus posibilidades reales.<br>
          Inevitablemente activan su interés en el próximo tipo de sexo.
        </p>

      </div>
    </section>

    <section class="unusual-places">
      <div class="unusual-places__wrapper">
        <h2 class="unusual-places__title">
          Sexo en lugares inusuales
        </h2>
        <p class="unusual-places__text">
          Gracias al impacto de <span class="productName"></span> en tu fuerza masculina, el deseo te encontrará en todas partes: en los lugares más insólitos y circunstancias.<br>
          Créame, el sexo espontáneo de las chicas en lugares peligrosos exita más que a Usted".
        </p>
        <p class="unusual-places__text">
          <span>En primer lugar</span>, encontrarás varios lugares adecuados para el sexo en casa:
        </p>
        <p class="unusual-places__text">
          Alféizar de la ventana, puerta de entrada, mesa de la cocina / lavadora
        </p>
        <picture>
          <source media="(min-width: 1000px)" srcset="img/photo6-desktop.jpg">
          <img class="unusual-places__image unusual-places__image--first" src="img/photo6.jpg" alt="photo6">
        </picture>
        <p class="unusual-places__text unusual-places__text--fourth">
          En el asiento trasero, una pose familiar en decoraciones inusuales.
        </p>
        <picture>
          <source media="(min-width: 1000px)" srcset="img/photo7-desktop.jpg">
          <img class="unusual-places__image unusual-places__image--second" src="img/photo7.jpg" alt="photo7">
        </picture>
        <p class="unusual-places__text unusual-places__text--fifth">
          <span>Segundo</span>: no te limites a nada: ni en el lugar, ni a tiempo.  Incluye la imaginación, créeme, ¡obtendrás más placer!
        </p>
        <p class="unusual-places__text unusual-places__text--last">
          <span>Tercero</span>: no caer en las hábiles manos de los defraudadores, sólo hay un fabricante oficial de <span class="productName"></span> - <a href="default.htm">aquí hay un enlace al sitio</a>.
        </p>
      </div>
    </section>

    <section class="order">
      <div class="order__wrapper ">
<div class="unusual-places__text">
  <div class="features-wrapper"></div>
</div>

      </div>
    </section>

    <section class="users-comments">
      <div class="users-comments__wrapper">
        <h2 class="users-comments__title">
          Comentarios
        </h2>
        <ul class="users-comments__list">
          <li class="users-comments__item">
            <div class="user-container">
              <img class="user-image" src="img/comment1.png" alt="comment1">
              <div class="user-container__text">
                <p class="user-name">Pepito</p>
                <p class="user-time"><script>dtime_nums(-2, true)</script></p>
              </div>
            </div>
            <p class="user-text">
              ¡Debería haberlo leído antes!  incluso para mi esposa no tengo suficiente fuerza, q amantes ... estoy seguro de que descubriré qué es esa <span class="productName"></span>, tal vez me ayude
            </p>
          </li>

          <li class="users-comments__item">
            <div class="user-container">
              <img class="user-image" src="img/comment2.png" alt="comment2">
              <div class="user-container__text">
                <p class="user-name">Luis</p>
                <p class="user-time"><script>dtime_nums(-2, true)</script></p>
              </div>
            </div>
            <p class="user-text">
              A menudo con mi esposa practicamos en el coche en la naturaleza.  artículo útil, aprendí mucho interesante.
            </p>
          </li>

          <li class="users-comments__item">
            <div class="user-container">
              <img class="user-image" src="img/comment3.png" alt="comment3">
              <div class="user-container__text">
                <p class="user-name">Lara</p>
                <p class="user-time"><script>dtime_nums(-2, true)</script></p>
              </div>
            </div>
            <p class="user-text">
              Me arruinaron todo el día de trabajo..¡ahora han aparecido esas fantasías! Es que ahora estamos aburridos con mi esposo. Un máximo de 10 minutos en una postura, y ya ... hombres, ¿alguien probó esta <span class="productName"></span>?"
            </p>
          </li>

          <li class="users-comments__item">
            <div class="user-container">
              <img class="user-image" src="img/comment4.png" alt="comment4">
              <div class="user-container__text">
                <p class="user-name">J.L.</p>
                <p class="user-time"><script>dtime_nums(-2, true)</script></p>
              </div>
            </div>
            <p class="user-text">
              Con mi mujer a menudo lo hacemos en la mesa.  pero este artículo lleva a nuevos pensamientos
            </p>
          </li>

          <li class="users-comments__item">
            <div class="user-container">
              <img class="user-image" src="img/comment5.png" alt="comment5">
              <div class="user-container__text">
                <p class="user-name">Iris</p>
                <p class="user-time"><script>dtime_nums(-2, true)</script></p>
              </div>
            </div>
            <p class="user-text">
              Nosotros con mi chico adoramos el sexo en lugares inusuales..a veces nos pillan, pero qué hacer..recientemente cuando lo hicimos en el bosque y me aferré a un árbol, pasaron una madre y unos niños.<br>
              Que gritos que hubo!
            </p>
          </li>

          <li class="users-comments__item">
            <div class="user-container">
              <img class="user-image" src="img/comment6.png" alt="comment6">
              <div class="user-container__text">
                <p class="user-name">Mag</p>
                <p class="user-time"><script>dtime_nums(-2, true)</script></p>
              </div>
            </div>
            <p class="user-text">
              Tengo 52 años y he estado tomando <span class="productName"></span> por un mes, y no lo oculté a mi esposa.  ahora puedo hacerlos todos, y un martillo, y helicóptero y lo que sea.  Comprado con un descuento en <a href="default.htm">este sitio</a>
            </p>
          </li>
        </ul>

        <a href="default.htm" class="btn users-comments__btn">
          PEDIR <span class="productName"></span>
        </a>

        <a href="default.htm" class="btn users-comments__btn users-comments__btn--desktop">
          PEDIR <span class="productName"></span> CON DESCUENTO
        </a>

      </div>
    </section>

  </main>

  <footer class="page-footer">
    <div class="page-footer__wrapper">
      <ul class="page-footer__list">
        <li class="page-footer__item"><a href="default.htm">PUBLICIDAD EN MAXIM</a></li>
        <li class="page-footer__item"><a href="default.htm">Todas las portadas de MAXIM (casi)</a></li>
        <li class="page-footer__item"><a href="default.htm">CONCURSOS</a></li>
        <li class="page-footer__item"><a href="default.htm">PROYECTOS ESPECIALES</a></li>
      </ul>
      <p class="page-footer__text">
        El propietario del sitio en la red de Internet: sociedad de responsabilidad limitada
      </p>
    </div>
  </footer>

  <script src="js/jquery-scrolltofixed-min.js"></script>
  <script src="js/sidebar-fixed.js"></script>



  <script>
      const offer_params = {
          priceMain: '49',
          customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
          currencyMain: '€',
          productName: 'Casanova',
      };

      var productName = document.getElementsByClassName("productName");
      var priceMain = document.getElementsByClassName("priceMain");
      var priceOld = document.getElementsByClassName("priceOld");
      var currencyMain = document.getElementsByClassName("currencyMain");

      for (var i = 0; i < productName.length; i++) {
          productName[i].innerHTML = offer_params.productName;
      }
      for (var i = 0; i < priceMain.length; i++) {
          priceMain[i].innerHTML = offer_params.priceMain;
      }
      if (offer_params.customPriceOld) {
          for (var i = 0; i < priceOld.length; i++) {
              priceOld[i].innerHTML = offer_params.customPriceOld;
          }
      } else {
          for (var i = 0; i < priceOld.length; i++) {
              priceOld[i].innerHTML = offer_params.priceMain * 2;
          }
      }
      for (var i = 0; i < currencyMain.length; i++) {
          currencyMain[i].innerHTML = offer_params.currencyMain;
      }
  </script>


  <script>
      var usr = '{t2}';
      var sabss = '{clickid}';
      initFeatures({
          priceMain: offer_params.priceMain,
          currencyMain: offer_params.currencyMain,
          lang: 'es', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
          product: offer_params.productName, // название продукта
          genderTargetting: 'all', // пол целевой аудитории - all, male, female
          form: {
              isNeeded: 1, // 1-включить форму, 0-выключить
              img: 'prod.png', // путь до картинки продукта
              price: true, // плашка с ценой
              priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
              showSelect: false, // показывать или скрывать поле select
              untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
          },
          autoComments: {
              isNeeded: 0, // 1-включить автокомы, 0-выключить
              bgColor: '#d7f2d8' // цвет фона блока комчиков
          },
          popups: {
              isNeeded: 0, // 1-включить попы, 0-выключить
              bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
              textColor: '#fff', // цвет основного текста сообщения
              emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
              blackIcons: false // черные или белые иконки, значения true или false
          },
          wheel: {
              isNeeded: 1, // 1-включить колесо, 0-выключить
              customWheel: false // ссылка на свое колесо, либо false
          }
      });
  </script>
  <script>
      $('[name="name"]').on('input change', function () {
          var val = $(this).val();
          $(this).val(val.replace(/[0-9+]/g, ''));
      });
      $('[name="name"]').attr('autocomplete', 'name');
      $('[name="name"]').attr('pattern', '.{2,25}');
      $('[name="phone"]').on('input change', function (e) {
          var val = $(this).val();
          $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
      });
      $('[name="phone"]').get(0).type = 'tel';
      $('[name="phone"]').attr('autocomplete', 'tel');
      $('[name="phone"]').attr('pattern', '.{6,18}')
  </script>


</body>

</html>
