*, *:before, *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

footer, article, aside, nav, section {
    display: block;
}

html {
    width: 100%;
    scroll-behavior: smooth;
}

body {
    font-size: 18px;
    line-height: 1.25;
    font-family: "Montserrat", sans-serif;
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    color: #000;
    background: #e9e9e9 url("../img/body_bg.jpg") no-repeat center 40px;
    font-weight: 400;
    width: 100%;
}

.d-mobile {
    display: none !important;
}

.clearfix {
    clear: both;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
}

a {
    color: #1582f1;
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}

p {
    margin: 0 0 20px;
}

.img-responsive {
    max-width: 100%;
}

.d-center {
    display: block;
    margin: 0 auto 15px;
}

.wrapper {
    overflow: hidden;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-uppercase {
    text-transform: uppercase;
}

.header-top {

    padding: 6px 0 6px;
    background: #4e4047;

    overflow: hidden;
    position: relative;
}

.top-menu {

    float: left;
}

.top-menu a {
    font-size: 11px;
    text-transform: uppercase;
    color: #fff;
    display: inline-block;
    text-decoration: none;
    padding: 0 10px 0 15px;
    position: relative;
}
.top-menu a:before
{
    content: "";
    width: 5px;
    height: 5px;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 4px;
}
.top-menu a:last-child:after
{
    content: "";
    width: 5px;
    height: 5px;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    right: -5px;
    top: 4px;
}

.top-menu a:hover {
    text-decoration: underline;
}
.top-menu a.current
{
    font-weight: 700;
    color: #f1ca17;
}



.toggle-button {

    float: right;
    text-decoration: none;
    margin: 10px 10px 0 0;
}
.b-social-top {
    float: right;
}

.b-social-top a {

    display: inline-block;
    width: 28px;
    height: 28px;
    text-align: center;
    color: #fff;
    margin-left: 5px;
    border-radius: 50%;
    text-decoration: none;
    border: 2px solid #fff;
    font-size: 14px;
    padding-top: 5px;
}
.b-social a.fb {
    background: #304589;
}

.b-social a.tw {
    background: #28abf1;
}

.b-social a.pn {
    background: #a9090c;
}

.b-social a.in {
    background: #b238ac;
}
.header-bottom {
    overflow: hidden;
    padding-top: 5px;
    text-align: center;
}
.b-logo {

    float: left;
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    color: #4e4047;
    padding-bottom: 19px;
}
.b-logo img
{
    margin-bottom: -23px;
}
.b-logo span
{
    margin: -23px 0 0 -63px;
    display: inline-block;
}
.b-slogan
{
    display: inline-block;
    background: #fff;
    padding: 5px;
    font-size: 14px;
    text-align: left;
    margin-top: 15px;
}
.b-slogan img
{
    display: inline-block;
    border-radius: 50%;
    max-width: 30px;
    margin-right: 10px;
}
.b-slogan div
{
    display: inline-block;
}
.b-slogan b
{
    display: block;
}
.b-slogan span
{
    display: inline-block;
    font-style: italic;
}

.b-search {
    background: rgba(255,255,255,.47);
    padding: 9px 20px;
    color: #4e4047;
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
    -moz-text-align-last: justify;
    text-align-last: justify;
    margin: 15px 0 0;
    font-weight: 500;
    width: 260px;
    border: 1px solid #fff;
    float: right;
}

.b-search span, .b-search svg {
    display: inline-block;
    vertical-align: middle;
}
.b-search svg
{
    padding-left: 10px;
    border-left: 1px solid #4e4047;
}

.b-primary {
    padding: 0 0 20px;
}

.b-sidebar {
    float: right;
    width: 260px;
    position: relative;
}

.b-side
{
    background: #fff;
    margin-bottom: 18px;
    padding: 15px 20px 20px;
}

.title-block {
    text-transform: uppercase;
    font-size: 16px;
}


.b-post {
    position: relative;
    padding: 15px 10px 15px 0;
    border-bottom: 1px solid #e9e9e9;
    overflow: hidden;
}
.post-img
{
    float: left;
    margin-right: 14px;
    font-size: 0;
}
.post-img img
{
    border-radius: 50%;
}
.post-tag
{
    display: inline-block;
    color: #fff;
    font-size: 12px;
    padding: 2px 5px;
    margin-bottom: 10px;
    position: relative;
}
.tag-dark
{
    background: #4e4047;
}

.post-tag:after
{
    content: "";
    position: absolute;
    border-top: 9px solid ;
    border-bottom: 10px solid;
    border-right: 11px solid transparent;
    top: 0;
    right: -11px;
}
.tag-dark:after
{
    border-top-color: #4e4047;
    border-bottom-color: #4e4047;
}
.tag-yellow
{
    background: #f1ca17;
}
.tag-yellow:after
{
    border-top-color: #f1ca17;
    border-bottom-color: #f1ca17;
}
.tag-brown
{
    background: #9b4d4d;
}
.tag-brown:after
{
    border-top-color: #9b4d4d;
    border-bottom-color: #9b4d4d;
}
.tag-gray
{
    background: #d7cbcb;
}
.tag-gray:after
{
    border-top-color: #d7cbcb;
    border-bottom-color: #d7cbcb;
}
.teaser {
    font-size: 15px;
    margin-bottom: 10px;
    line-height: 1;
}

.b-post:hover .teaser {
    color: #9b4d4d;
}


.post-link {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.post-last {
    border: none;
    margin-bottom: 0;
}
.all-news
{
    font-size: 13px;
    color: #9b4d4d;
    text-align: right;
    display: block;
    font-weight: 700;
}

.bnr-block {
    position: relative;
}

.fix {
    position: fixed;
    top: 0;
}

.bnr-text {
    position: absolute;
    top: 30px;
    font-size: 20px;
    font-weight: 900;
    color: #000;
    line-height: 1;
    text-align: right;
    right: 10px;
    max-width: 50%;
}
.prod-name {
    font-size: 30px;
    font-weight: 900;
    color: #000;
    text-shadow: 3px 3px 3px rgba(0,0,0,.44);
    margin-bottom: 10px;
    display: block;
}
.prod-name FONT {
	color: #df0c1b
}

.bnr-img2
{
    position: absolute;
    left: -3px;
    bottom: 6px;
}

.btn {
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 18px;
    background: #dd0d1b;
    display: inline-block;
    position: relative;
    text-shadow: 1px 1px 3px rgba(0,0,0,.44);
    padding: 9px 30px;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    border: none;
    outline: none;
    -webkit-box-shadow: 0 4px 2px #9d0710;
    box-shadow: 0 4px 2px #9d0710;
    border-radius: 20px;
    letter-spacing: 0.5px;
}

.btn:hover {
    background: #9d0710;
}

.bnr-block .btn {
    position: absolute;
    left: 50%;
    bottom: 24px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.content .btn {
    padding: 24px 40px;
    border-radius: 35px;
    text-transform: uppercase;
    margin-top: 10px;
}

.content {
    margin-right: 280px;
}

.main-content {
    padding: 10px 15px 50px;
    background: #fff;
    margin: 0 0 15px;
    -webkit-box-shadow: 0 0 17px rgba(166,181,210,0.29);
    box-shadow: 0 0 17px rgba(166,181,210,0.29);
}
.main-img
{
    text-align: center;
    font-size: 0;
}
h1 {
    font-size: 30px;
    line-height: 1;
    padding: 15px 20px;
    background: #d7cbcb;
    color: #3e2c35;
}

.article-info {
    font-size: 14px;
    color: #fff;
    background: #9b4d4d;
    padding: 15px 15px;
    overflow: hidden;
}
.article-info img
{
    float: left;
    border-radius: 50%;
    margin-right: 5px;
}

.article-info > div {
    display: inline-block;
    vertical-align: middle;
}
.article-info span {
    display: inline-block;
    vertical-align: top;
    margin: 5px 15px 5px 0;
	font-size: 11px;
}


.b-social
{
    float: right;
}
.b-social a
{
    text-decoration: none;
    color: #fff;
    width: 45px;
    height: 45px;
    display: inline-block;
    text-align: center;
    font-size: 18px;
    padding-top: 12px;
    vertical-align: middle;
}
.b-social span
{
    display: inline-block;
    text-align: center;
    border: 1px solid #fff;
    vertical-align: middle;
    padding: 2px 5px;
    font-size: 12px;
    margin: 0 5px 0 0;
}
.b-tags
{
    border-bottom: 1px solid #d7cbcb;
    margin-bottom: 10px;
}
.b-tags>span {
    display: inline-block;
    color: #fff;
    background: #f1ca17;
    position: relative;
    font-weight: 700;
    font-size: 14px;
    padding: 7px 10px;
    float: right;
}

.b-tags>span:after {
    content: "";
    position: absolute;
    border-top: 15px solid #f1ca17;
    border-bottom: 16px solid #f1ca17;
    border-left: 10px solid transparent;
    top: 0;
    left: -10px;
}


.breadcrumbs {

    font-size: 13px;
    color: #e8c10f;
    display: inline-block;
    margin-bottom: 10px;
}
.breadcrumbs a
{
    text-decoration: none;
    color:  #b8b8b8;
}
blockquote
{
    padding-left: 155px;
    font-size: 24px;
    color: #c07474;
    font-style: italic;
    margin-bottom: 15px;
    position: relative;
}
blockquote:before
{
    content: "";
    background: url("../img/quote.png") no-repeat;
    width: 62px;
    height: 45px;
    position: absolute;
    left: 70px;
    top: 5px;
}
.main-content p img
{
    display: inline-block;
    vertical-align: middle;
}
.comments-block
{
    background: #fff;
    padding: 15px 20px 30px;
}
.comments-title
{
    padding-bottom: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid #e9e9e9;
}
.comments-title div:first-child
{
    display: inline-block;
}

.comments-title span
{
    color: #b2b2b2;
    font-size: 14px;
}

.comment-item {

    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #e9e9e9;
}
.comment-img, .comment-body
{
    display: table-cell;
    vertical-align: top;
}
.comment-img
{
    padding-right: 12px;
}
.comment-img img
{
    border-radius: 50px;
}

.comment-author {
    color: #000;
    font-weight: 700;
    font-size: 16px;
    text-decoration: none;
    margin-right: 15px;
    margin-bottom: 3px;
    display: inline-block;
}
.comment-body
{
    width: 100%;
}
.comment-body p
{
    margin-bottom: 5px;
}

.comment-date {
    font-size: 13px;
    color: #adb2bf;
    margin-right: 10px;
}

.comment-like {
    font-size: 13px;
    color: #adb2bf;

}

.comment-like svg {
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
}
.comment-body p img
{
    display: inline-block;
    vertical-align: top;
    margin-bottom: 10px;
}
.comment-body p+img
{
    display: block;
    margin-bottom: 8px;
}
.comment-reply
{
    float: right;
    font-size: 12px;
}
.comment-reply a
{
    text-decoration: none;
}
.comment-reply a:first-child
{
    margin-right: 10px;
}
.comment-reply a:last-child
{
    margin-left: 10px;
}
.comment-answer
{
    margin-left: 50px;
}

.b-footer
{
    background: #4e4047;
    padding: 10px 0;
    color: #fff;
    font-size: 14px;
}
@media (max-width: 990px) {
    body
    {
        background-position: center top;
        border-top: 7px solid #4e4047;
        font-size: 17px;
    }
    .d-large {
        display: none !important;
    }

    .d-mobile {
        display: block !important;
    }
    .b-logo
    {
        font-size: 9px;
        margin-left: 10px;
    }
    .b-logo img {
        max-width: 145px;
        margin-bottom: -17px;
    }
    .b-logo span
    {
        margin-left: -40px;
    }
    .content {
        margin-right: 0;
    }

    .content .b-tags {
        font-size: 12px;
        margin-bottom: 10px;
    }
    .article-info
    {
        padding-left: 10px;
        padding-right: 10px;
    }
	.article-info span
	{
		/* font-size: 13px; */
		margin-right: 10px;
	}
    .main-content
    {
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 10px;
    }
    .breadcrumbs
    {
        float: none;
        margin: 7px 0;
    }

    h1 {
        font-size: 23px;
        padding: 10px;
    }
    blockquote
    {
        font-size: 20px;
        padding-left: 75px;
    }
    blockquote:before
    {
        width: 50px;
        height: 56px;
        background-size: contain;
        left: 15px;
        top: 0
    }
    .content p img
    {
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
    }
    .content .btn
    {
        font-size: 17px;
        padding: 19px 30px;
    }
    .comments-block
    {
        padding-left: 10px;
        padding-right: 10px;
    }
    .comments-title .b-social
    {
        float: none;
        margin-top: 10px;
    }
    .comment-item
    {
        padding-bottom: 15px;
        margin-bottom: 15px;
    }
    .comment-img, .comment-body
    {
        display: block;
    }
    .comment-img
    {
        float: left;
    }
    .comment-body
    {
        padding-top: 10px;
    }
    .comment-author {
        display: block;
        margin: 0 0 15px;
    }
    .comment-reply
    {
        float: none;
        display: block;
        margin-top: 10px;
    }
}
.comment-body P A {
	font-weight: bold;
}