<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        .ac_footer p {
            text-align: center;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style><!--retarget--><!--retarget-->
    <script src="js/9_10.min.js" type="text/javascript">
    </script>
    <meta data-generator-id="1640">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Big Banana </title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
          rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body><!--retarget--><!--retarget-->
<div class="container">
    <header class="main-header">
        <div class="main-header__inner-container inner-container">
            <div class="main-header__logo-wrapper"><img alt="Big Banana logo" class="main-header__logo"
                                                        src="images/logo.svg"></div>
            <nav class="main-header__nav nav"><a class="nav__burger" href><span
                    class="visually-hidden"> Menu </span></a>
                <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link" href> Inicio </a></li>
                    <li class="nav__item"><a class="nav__link nav__link--active" href> Blog </a></li>
                    <li class="nav__item"><a class="nav__link" href> Acerca de </a></li>
                    <li class="nav__item"><a class="nav__link" href> Contacto </a></li>
                    <li class="nav__item"><a class="nav__link" href> Archivo porno </a></li>
                </ul>
            </nav>
            <div class="main-header__social social">
                <ul class="social__list">
                    <li class="social__item"><a class="social__link social__link--facebook" href><span
                            class="visually-hidden"> Facebook </span></a></li>
                    <li class="social__item"><a class="social__link social__link--twitter" href><span
                            class="visually-hidden"> Twitter </span></a></li>
                    <li class="social__item"><a class="social__link social__link--youtube" href><span
                            class="visually-hidden"> Youtube </span></a></li>
                    <li class="social__item"><a class="social__link social__link--instagram" href><span
                            class="visually-hidden"> Instagram </span></a></li>
                    <li class="social__item"><a class="social__link social__link--whatsapp" href><span
                            class="visually-hidden"> Whatsapp </span></a></li>
                </ul>
            </div>
        </div>
    </header>
    <main class="main-content">
        <aside class="main-content__sidebar sidebar">
            <div class="sidebar__articles">
                <div class="inner-container"><h2 class="sidebar__title"><span class="white-bg"> Leer más: </span></h2>
                    <ul class="sidebar__list">
                        <li class="sidebar__item"><a class="sidebar__link" href>
                            <div class="sidebar__image-wrapper"><img alt="Article picture" class="sidebar__image"
                                                                     src="images/sidebar-article-image1.jpg"></div>
                            <h3 class="sidebar__subtitle"> ¿Tienes problemas con la potencia? </h3>
                            <div class="sidebar__info">
                                <p class="sidebar__date">
                                    <script>
                                        dtime_nums(-7, true)
                                    </script>
                                </p>
                                <p class="sidebar__likes"> 242 </p></div>
                        </a></li>
                        <li class="sidebar__item"><a class="sidebar__link" href>
                            <div class="sidebar__image-wrapper"><img alt="Article picture" class="sidebar__image"
                                                                     src="prod.png"></div>
                            <h3 class="sidebar__subtitle"> Alargamiento del pene sin cirugía </h3>
                            <div class="sidebar__info">
                                <p class="sidebar__date">
                                    <script>
                                        dtime_nums(-7, true)
                                    </script>
                                </p>
                                <p class="sidebar__likes"> 591 </p></div>
                        </a></li>
                        <li class="sidebar__item"><a class="sidebar__link" href>
                            <div class="sidebar__image-wrapper"><img alt="Article picture" class="sidebar__image"
                                                                     src="images/sidebar-article-image3.jpg"></div>
                            <h3 class="sidebar__subtitle"> Máximo placer del sexo... </h3>
                            <div class="sidebar__info">
                                <p class="sidebar__date">
                                    <script>
                                        dtime_nums(-7, true)
                                    </script>
                                </p>
                                <p class="sidebar__likes"> 425 </p></div>
                        </a></li>
                        <li class="sidebar__item"><a class="sidebar__link" href>
                            <div class="sidebar__image-wrapper"><img alt="Article picture" class="sidebar__image"
                                                                     src="images/sidebar-article-image4.jpg"></div>
                            <h3 class="sidebar__subtitle"> Quién debe alargar el pene </h3>
                            <div class="sidebar__info">
                                <p class="sidebar__date">
                                    <script>
                                        dtime_nums(-7, true)
                                    </script>
                                </p>
                                <p class="sidebar__likes"> 370 </p></div>
                        </a></li>
                    </ul>
                    <h2 class="sidebar__title sidebar__title--tags"><span class="white-bg"> Nuestras columnas </span>
                    </h2>
                    <ul class="sidebar__tags">
                        <li class="sidebar__tag"><a class="sidebar__tag-link" href> Sitios web de porno </a></li>
                        <li class="sidebar__tag"><a class="sidebar__tag-link" href> Sexo </a></li>
                        <li class="sidebar__tag"><a class="sidebar__tag-link" href> Vídeo </a></li>
                        <li class="sidebar__tag"><a class="sidebar__tag-link" href> Salud masculina </a></li>
                        <li class="sidebar__tag"><a class="sidebar__tag-link sidebar__tag-link--active" href> Pregunta
                            respuesta </a></li>
                        <li class="sidebar__tag"><a class="sidebar__tag-link" href> Consulta </a></li>
                        <li class="sidebar__tag"><a class="sidebar__tag-link" href> Agrandar el pene </a></li>
                    </ul>
                </div>
            </div>
            <div class="sidebar__advertising-wrapper">
                <div class="sidebar__advertising"><a class="sidebar__advertising__inner-container inner-container" href>
                    <h3 class="sidebar__heading"> Gel para alargar el pene </h3>
                    <div class="sidebar__product-wrapper"><img alt="Product" class="sidebar__product"
                                                               src="prod.png"></div>
                </a><a class="sidebar__advertising-link" href> Pedir ahora </a></div>
            </div>
        </aside>
        <div class="main-content__wrapper">
            <section class="main-content__article article">
                <div class="inner-container">
                    <header class="article__header">
                        <ul class="article__crumbs">
                            <li class="article__crumb"><a class="article__link" href> Inicio </a></li>
                            <li class="article__crumb"><a class="article__link" href> Blog </a></li>
                            <li class="article__crumb"><a class="article__link article__link--active" href> <span
                                    class="productName"></span> </a></li>
                        </ul>
                        <h1 class="article__title"><span class="black-bg"> Aumenta el pene en 5 centímetros </span>
                            y no pienses más en el tamaño o en los complejos. </h1>
                        <div class="article__info-wrapper">
                            <div class="article__avatar-wrapper"><img alt="Author avatar" class="article__avatar"
                                                                      src="images/article-avatar.jpg"></div>
                            <div class="article__info"><p class="article__author"> big banana </p>
                                <p class="article__date">
                                    <script>
                                        dtime_nums(-7, true)
                                    </script>
                                </p>
                                <p class="article__comments"> 54 Cоmments </p></div>
                            <h2 class="article__subtitle"> ¡Benditos seáis! Estarán de acuerdo en que ser dueño de un
                                pene enorme es una verdadera felicidad. </h2></div>
                    </header>
                    <p class="article__paragraph"> Hace un par de meses engañé a la naturaleza y a los genes y agrandé
                        mi pene (sin cirugía). Ahora todos los días me despierto y toco mi enorme pene y eso me hace
                        sentir de buen humor, con ganas de hacer una hazaña. </p>
                    <div class="article__image-wrapper"><img alt="Author image" class="article__image"
                                                             src="images/article-image1.jpg"></div>
                    <p class="article__paragraph"> A excepción de mis problemas de vida sexual, todo lo demás marchaba
                        bien. <span class="bold"> Mientras mis amigos se casaban y tenían hijos, yo me convertía en un usuario VIP de PornHub y estaba acostumbrado a eyacular en la palma de mi mano. </span>
                        Hubiera preferido que la naturaleza me privara de una cara bonita que de un enorme pene. Esto al
                        mismo tiempo era la causa de mis complejos y el hecho de que todas las mujer parecían disolverse
                        después del primer sexo. </p>
                    <div class="article__wrapper">
                        <div class="article__image-wrapper article__image-wrapper--float"><img alt="Pills image"
                                                                                               class="article__image"
                                                                                               src="images/article-image2.jpg">
                        </div>
                        <p class="article__paragraph article__paragraph--float"><span class="bold"> Una vez me tomé tres pastillas de Viagra para el sexo con una chica. </span>
                            Pensé que una potente erección escondería el pequeño tamaño de mi pene. Pero me equivoqué.
                            Ella me arrancó los calzoncillos y se fue. Cerró la puerta tras su espalda y me dejó con el
                            pene erecto. El pene estuvo parado como una estaca unas cuatro horas. Pensé que iba a morir
                            esa noche, mis testículosy mi pene casi estallan de sobreexcitación. </p>
                        <div class="article__image-wrapper article__image-wrapper--mobile"><img alt="Pills image"
                                                                                                class="article__image"
                                                                                                src="images/article-image2.jpg">
                        </div>
                    </div>
                    <p class="article__paragraph"><span class="bold"> La casualidad me ayudó. Una vez más, viendo porno, me he topado con un vídeo del famoso actor porno Rocco Siffredi. </span>
                        También lo llaman "Míster 24 centímetros". Nunca antes había hecho esto, entré en una polémica
                        en los comentarios bajo el video. Algunos pensaban que tal tamaño de pene era imposible, algunos
                        lo llamaban un buen ángulo, una superposición especial <span class="bold"> y yo expresé abiertamente mi envidia a este hombre, lo que me ayudó a aumentar mi pene al final: </span>
                    </p>
                    <div class="article__screen screen">
                        <div class="screen__image-wrapper"><img alt="Pornhub video" class="screen__image"
                                                                src="images/screen-image.jpg"></div>
                        <ul class="screen__list">
                            <li class="screen__item">
                                <div class="screen__avatar-wrapper"><img alt="Pornhub avatar" class="screen__avatar"
                                                                         src="images/screen-avatar1.jpg"></div>
                                <div class="screen__user-info"><p class="screen__user"><span class="screen__user-name"> invictus </span><span
                                        class="screen__date"> 3 meses antes </span></p>
                                    <p class="screen__user-comment"> Mar de esperma como me encanta </p>
                                    <p class="screen__likes"><span class="screen__likes-number"> 154 </span><span
                                            class="screen__reply"> Responder </span></p></div>
                            </li>
                            <li class="screen__item">
                                <div class="screen__avatar-wrapper"><img alt="Pornhub avatar" class="screen__avatar"
                                                                         src="images/screen-avatar2.jpg"></div>
                                <div class="screen__user-info"><p class="screen__user"><span class="screen__user-name"> eulogio88 </span><span
                                        class="screen__date"> 3 meses antes </span></p>
                                    <p class="screen__user-comment"> Vi este video en otro sitio y en el momento más
                                        interesante el vídeo se cortó. Aquí se ve todo claro. Por eso me gusta PornHub.
                                        <span class="emoji"> 😍 </span></p>
                                    <p class="screen__likes"><span class="screen__likes-number"> 14 </span><span
                                            class="screen__reply"> Responder </span></p></div>
                            </li>
                            <li class="screen__item">
                                <div class="screen__avatar-wrapper"><img alt="Pornhub avatar" class="screen__avatar"
                                                                         src="images/screen-avatar3.jpg"></div>
                                <div class="screen__user-info"><p class="screen__user"><span class="screen__user-name"> BENITO </span><span
                                        class="screen__date"> 3 meses antes </span></p>
                                    <p class="screen__user-comment"> Ufff, yo me la follaría más duro que ese tío </p>
                                    <p class="screen__likes"><span class="screen__likes-number"> 4 </span><span
                                            class="screen__reply"> Responder </span></p></div>
                            </li>
                            <li class="screen__item">
                                <div class="screen__avatar-wrapper"><img alt="Pornhub avatar" class="screen__avatar"
                                                                         src="images/screen-avatar4.jpg"></div>
                                <div class="screen__user-info"><p class="screen__user"><span class="screen__user-name"> Didac Dominguez </span><span
                                        class="screen__date"> 3 meses antes </span></p>
                                    <p class="screen__user-comment"> Una polla perfecta. Me pregunto si es una
                                        superposición. Parece muy realista. </p>
                                    <p class="screen__likes"><span class="screen__likes-number"> 0 </span><span
                                            class="screen__reply"> Responder </span></p></div>
                            </li>
                            <li class="screen__item">
                                <div class="screen__avatar-wrapper"><img alt="Pornhub avatar" class="screen__avatar"
                                                                         src="images/screen-avatar5.jpg"></div>
                                <div class="screen__user-info"><p class="screen__user"><span class="screen__user-name"> RRoberto </span><span
                                        class="screen__date"> 3 meses antes </span></p>
                                    <p class="screen__user-comment"> ¡El ángulo de toma es determinante! </p>
                                    <p class="screen__likes"><span class="screen__likes-number"> 0 </span><span
                                            class="screen__reply"> Responder </span></p></div>
                            </li>
                            <li class="screen__item screen__item--reply">
                                <div class="screen__avatar-wrapper"><img alt="Pornhub avatar" class="screen__avatar"
                                                                         src="images/screen-avatar6.jpg"></div>
                                <div class="screen__user-info"><p class="screen__user"><span class="screen__user-name"> Amigo_porno </span><span
                                        class="screen__date"> 3 meses antes </span></p>
                                    <p class="screen__user-comment"> ¿De qué estás hablando? ¡Este es Míster 24
                                        centímetros, también conocido como Rocco Siffredi! </p>
                                    <p class="screen__likes"><span class="screen__likes-number"> 187 </span><span
                                            class="screen__reply"> Responder </span></p></div>
                            </li>
                            <li class="screen__item screen__item--reply">
                                <div class="screen__avatar-wrapper"><img alt="Pornhub avatar" class="screen__avatar"
                                                                         src="images/screen-avatar2.jpg"></div>
                                <div class="screen__user-info"><p class="screen__user"><span class="screen__user-name"> Alejandro </span><span
                                        class="screen__date"> 3 meses antes </span></p>
                                    <p class="screen__user-comment"> ¿Qué haces aquí si no sabes quién es Rocco? <span
                                            class="emoji"> 😳 </span></p>
                                    <p class="screen__likes"><span class="screen__likes-number"> 17 </span><span
                                            class="screen__reply"> Responder </span></p></div>
                            </li>
                            <li class="screen__item screen__item--reply">
                                <div class="screen__avatar-wrapper"><img alt="Pornhub avatar" class="screen__avatar"
                                                                         src="images/screen-avatar7.jpg"></div>
                                <div class="screen__user-info"><p class="screen__user"><span class="screen__user-name"> Felo_55 </span><span
                                        class="screen__date"> 3 meses antes </span></p>
                                    <p class="screen__user-comment"> Te puedo decir que Rocco Siffredi en el porno, es
                                        como Mike Tyson en el boxeo. <span class="emoji"> 💪 </span></p>
                                    <p class="screen__likes"><span class="screen__likes-number"> 654 </span><span
                                            class="screen__reply"> Responder </span></p></div>
                            </li>
                            <li class="screen__item">
                                <div class="screen__avatar-wrapper"><img alt="Pornhub avatar" class="screen__avatar"
                                                                         src="images/article-avatar.jpg"></div>
                                <div class="screen__user-info"><p class="screen__user"><span class="screen__user-name"> big_banana </span><span
                                        class="screen__date"> 3 meses antes </span></p>
                                    <p class="screen__user-comment"> Tíos, no puedo decir nada, pero todo el mundo debe
                                        estar celoso de su tamaño. Y yo no soy una excepción. </p>
                                    <p class="screen__likes"><span class="screen__likes-number"> 5 </span><span
                                            class="screen__reply"> Responder </span></p></div>
                            </li>
                            <li class="screen__item screen__item--reply">
                                <div class="screen__avatar-wrapper"><img alt="Pornhub avatar" class="screen__avatar"
                                                                         src="images/screen-avatar8.jpg"></div>
                                <div class="screen__user-info"><p class="screen__user"><span class="screen__user-name"> Ismario </span><span
                                        class="screen__date"> 3 meses antes </span></p>
                                    <p class="screen__user-comment"> ¿Alguien más sabe que el tamaño de su pene es el
                                        resultado del <span class="productName"></span>? Él mismo dijo en una entrevista
                                        que usó el gel de alargamiento del pene. Puedo dejar el enlace, yo también me
                                        pedí uno ( <a class="blue" href> enlace </a> ) </p>
                                    <p class="screen__likes"><span class="screen__likes-number"> 784 </span><span
                                            class="screen__reply"> Responder </span></p></div>
                            </li>
                        </ul>
                    </div>
                    <p class="article__paragraph"> En fin, ya estaba pensando en reconocer que tendría que masturbarme
                        el resto de mi vida e incluso empecé a pensar en pagarle a alguien para que fecundara con mi
                        esperma... <span class="bold"> Pero decidí probar este gel, lo pedí por el enlace que Ismario me dio. Y no por gusto. </span>
                    </p>
                    <div class="article__image-wrapper"><img alt="Author image" class="article__image"
                                                             src="prod.png"></div>
                    <p class="article__paragraph"><span class="bold"> No sé qué o cómo, pero <a class="main-link2" href> <span
                            class="productName"></span> </a> ha resultado eficaz. No había ningún efecto secundario. </span>
                        No ardía, no pinchaba y nada se cayó. Noté los primeros cambios a los 10 días. El pene se hizo
                        más grueso y la cabeza se inyecto de sangre y se hizo grande e hinchada. </p>
                    <blockquote class="article__blockquote"><p class="article__quote"><span class="bold"> Y aún hay más. <br> ¡El pene se agrandaba cada día! Es imposible pillar cada milímetro, por supuesto, pero se añadía exactamente un centímetro por semana. </span>
                        Me aseguré de las palabras de Ismario con mis propios ojos... ¡Y con mi pene! </p></blockquote>
                    <p class="article__paragraph"> Yo solía masturbarme haciendo un pequeño anillo con mi dedo índice y
                        mi pulgar, y mi pene era proporcional al tamaño de la palma de mi mano. ¡Ahora la polla no cabe
                        en la mano! </p>
                    <div class="article__image-wrapper"><img alt="Author image" class="article__image"
                                                             src="images/article-image4.jpg"></div>
                    <p class="article__paragraph"><span class="bold"> Señores, qué más se necesita para la felicidad total. Ahora mi vida me recuerda la trama de una película en la que yo soy el rompecorazones. </span>
                        ¡Ahora no se pueden contar las chicas que me rodean! El teléfono no deja de sonar, y mis amigos
                        se están volviendo locos por cómo he pasado de ser un ermitaño a ser el MACHO más popular de la
                        ciudad. </p>
                    <p class="article__paragraph"><span class="bold"> Decidí escribir todo esto no para jactarme, sino para ayudar a los que, como yo, se enfrentaron a este problema. Me he enterado de <a
                            class="main-link2" href> <span class="productName"></span> </a> del mismo modo. Me ayudó a mí, y estoy seguro de que te ayudará a ti. Aquí tienes un enlace a la tienda online oficial del fabricante, que Ismario me dio: </span>
                    </p>

                    <div class="features-wrapper"></div>
                </div>
            </section>
            <section class="main-content__comments comments">
                <div class="inner-container">
                    <header class="comments__header"><h2 class="comments__title"> Comentarios de los usuarios </h2>
                        <p class="comments__amount"><span class="yellow-bg"> 20 </span> de 376 </p></header>
                    <div class="comments__form"><a class="comments__form-link" href>
                        <div class="comments__form-avatar-wrapper"><img alt="User Avatar" class="comments__form-avatar"
                                                                        src="images/comments-no-avatar.jpg"></div>
                        <div class="comments__form-wrapper">
                            <div class="comments__form-field"> Deja un comentario</div>
                            <div class="comments__bottom"><p class="comments__form-checkbox-label"><span
                                    class="comments__form-checkbox-text"> También publicar en Facebook </span></p>
                                <div class="comments__form-button"> Agregar</div>
                            </div>
                        </div>
                    </a></div>
                    <ul class="comments__list">
                        <li class="comments__item">
                            <div class="comments__avatar-wrapper"><img alt="Comment Avatar" class="comments__avatar"
                                                                       src="images/comments-avatar1.jpg"></div>
                            <div class="comments__content">
                                <blockquote class="comments__blockquote"><cite class="comments__user-name">
                                    Veronica </cite>
                                    <p class="comments__quote"> La polla de mi marido es larga pero delgada, yo no la
                                        siento, no me excito, y allí está seco. Y no puedo venirme, realmente quiero
                                        sentir un orgasmo real y estar satisfecha con el sexo. ¿Alguien ha probado ya
                                        este gel? ¿Vale la pena comprarlo? </p></blockquote>
                                <ul class="comments__sublist">
                                    <li class="comments__subitem"><a class="comments__link" href> Me gusta </a></li>
                                    <li class="comments__subitem"><a class="comments__link" href> Responder </a></li>
                                    <li class="comments__subitem"> 1 semana</li>
                                </ul>
                            </div>
                        </li>
                        <li class="comments__item">
                            <div class="comments__avatar-wrapper"><img alt="Comment Avatar" class="comments__avatar"
                                                                       src="images/comments-avatar2.jpg"></div>
                            <div class="comments__content">
                                <blockquote class="comments__blockquote"><cite class="comments__user-name">
                                    Alejandro </cite>
                                    <p class="comments__quote"> No se trata del tamaño, sino de saber cómo usarlo. Mi
                                        novia, por ejemplo, siempre tiene orgasmo. Aunque no puedo decir que tenga una
                                        polla grande. </p></blockquote>
                                <ul class="comments__sublist">
                                    <li class="comments__subitem"><a class="comments__link" href> Me gusta </a></li>
                                    <li class="comments__subitem"><a class="comments__link" href> Responder </a></li>
                                    <li class="comments__subitem"> 1 semana</li>
                                </ul>
                            </div>
                        </li>
                        <li class="comments__item comments__item--reply">
                            <div class="comments__avatar-wrapper"><img alt="Comment Avatar" class="comments__avatar"
                                                                       src="images/comments-avatar3.jpg"></div>
                            <div class="comments__content">
                                <blockquote class="comments__blockquote"><cite class="comments__user-name">
                                    Vicente </cite>
                                    <p class="comments__quote"> Yo también he conocido chicas que dicen que no se trata
                                        de tamaño, sino de la habilidad. Tal vez tengan razón, pero este caso no se
                                        trata claramente de mí. Incluso pensé en operarme cuando ahorré, pero después de
                                        tu artículo, ahora estoy confundido. No lo sé. Puede que este gel me ayude. </p>
                                </blockquote>
                                <ul class="comments__sublist">
                                    <li class="comments__subitem"><a class="comments__link" href> Me gusta </a></li>
                                    <li class="comments__subitem"><a class="comments__link" href> Responder </a></li>
                                    <li class="comments__subitem"> 5 días</li>
                                </ul>
                            </div>
                        </li>
                        <li class="comments__item comments__item--reply">
                            <div class="comments__avatar-wrapper"><img alt="Comment Avatar" class="comments__avatar"
                                                                       src="images/comments-avatar4.jpg"></div>
                            <div class="comments__content">
                                <blockquote class="comments__blockquote"><cite class="comments__user-name"> Juan
                                    Manuel </cite>
                                    <p class="comments__quote"> ¡Oye! ¿Estás loco? ¿Para qué diablos quieres operarte?
                                        Compra dos o tres tubitos y empieza el curso. Antes tenía 14 cm, ahora tengo
                                        19,2 cm y más grueso. A las mujeres les gusta. Me apliqué el gel en mi pene y me
                                        masajeé un poco, y antes del sexo también me apliqué. Aquí tienes una foto, una
                                        prueba. </p>
                                    <div class="comments__image-wrapper comments__image-wrapper--before-after"><img
                                            alt="Comment image before" class="comments__image"
                                            src="images/comments-image1.jpg"><img alt="Comment image after"
                                                                                  class="comments__image"
                                                                                  src="images/comments-image2.jpg">
                                    </div>
                                </blockquote>
                                <ul class="comments__sublist">
                                    <li class="comments__subitem"><a class="comments__link" href> Me gusta </a></li>
                                    <li class="comments__subitem"><a class="comments__link" href> Responder </a></li>
                                    <li class="comments__subitem"> 5 días</li>
                                </ul>
                            </div>
                        </li>
                        <li class="comments__item">
                            <div class="comments__avatar-wrapper"><img alt="Comment Avatar" class="comments__avatar"
                                                                       src="images/comments-avatar5.jpg"></div>
                            <div class="comments__content">
                                <blockquote class="comments__blockquote"><cite class="comments__user-name">
                                    Vicente </cite>
                                    <p class="comments__quote"> ¡Se alargó no más de 2 cm, pero en grosor he logrado 3
                                        cm! Mi polla se hizo tan gruesa que me gusta cuando está apretada. Gran cosa
                                        este <a class="main-link2" href> <span class="productName"></span> </a> y no caro
                                    </p></blockquote>
                                <ul class="comments__sublist">
                                    <li class="comments__subitem"><a class="comments__link" href> Me gusta </a></li>
                                    <li class="comments__subitem"><a class="comments__link" href> Responder </a></li>
                                    <li class="comments__subitem"> 5 días</li>
                                </ul>
                            </div>
                        </li>
                        <li class="comments__item">
                            <div class="comments__avatar-wrapper"><img alt="Comment Avatar" class="comments__avatar"
                                                                       src="images/comments-avatar6.jpg"></div>
                            <div class="comments__content">
                                <blockquote class="comments__blockquote"><cite class="comments__user-name"> Luis
                                    Javier </cite>
                                    <p class="comments__quote"> Lo he pedido y estoy a la espera. </p></blockquote>
                                <ul class="comments__sublist">
                                    <li class="comments__subitem"><a class="comments__link" href> Me gusta </a></li>
                                    <li class="comments__subitem"><a class="comments__link" href> Responder </a></li>
                                    <li class="comments__subitem"> 4 días</li>
                                </ul>
                            </div>
                        </li>
                        <li class="comments__item">
                            <div class="comments__avatar-wrapper"><img alt="Comment Avatar" class="comments__avatar"
                                                                       src="images/comments-avatar7.jpg"></div>
                            <div class="comments__content">
                                <blockquote class="comments__blockquote"><cite class="comments__user-name">
                                    Ander </cite>
                                    <p class="comments__quote"> Dicen que los extensores aumentan en un par de
                                        centímetros el pene. Yo no lo he probado. </p></blockquote>
                                <ul class="comments__sublist">
                                    <li class="comments__subitem"><a class="comments__link" href> Me gusta </a></li>
                                    <li class="comments__subitem"><a class="comments__link" href> Responder </a></li>
                                    <li class="comments__subitem"> 4 días</li>
                                </ul>
                            </div>
                        </li>
                        <li class="comments__item comments__item--reply">
                            <div class="comments__avatar-wrapper"><img alt="Comment Avatar" class="comments__avatar"
                                                                       src="images/comments-avatar8.jpg"></div>
                            <div class="comments__content">
                                <blockquote class="comments__blockquote"><cite class="comments__user-name">
                                    Jorge </cite>
                                    <p class="comments__quote"> Mi hermano dijo que todo era mentira. Ha estado usando
                                        esta cosa durante una semana y la polla sin resultados. </p></blockquote>
                                <ul class="comments__sublist">
                                    <li class="comments__subitem"><a class="comments__link" href> Me gusta </a></li>
                                    <li class="comments__subitem"><a class="comments__link" href> Responder </a></li>
                                    <li class="comments__subitem"> 3 días</li>
                                </ul>
                            </div>
                        </li>
                        <li class="comments__item comments__item--reply">
                            <div class="comments__avatar-wrapper"><img alt="Comment Avatar" class="comments__avatar"
                                                                       src="images/comments-avatar10.jpg"></div>
                            <div class="comments__content">
                                <blockquote class="comments__blockquote"><cite class="comments__user-name">
                                    Mariano78 </cite>
                                    <p class="comments__quote"> Tío, ¿te has vuelto loco? ¿Has visto este aparato?
                                        ¡Nunca me lo pondría en la polla! ¿Para qué arriesgarse cuando hay este gel...
                                        Tomé un curso y alargue mi polla en 2 cm y 1,2 cm de grosor. Ya me han entregado
                                        mi segundo paquete. </p>
                                    <!--<div class="comments__image-wrapper"><a class="comments__product-link" href><img-->
                                            <!--alt="Comment image" class="comments__image"-->
                                            <!--src="images/comments-image3.jpg"></a></div>-->
                                </blockquote>
                                <ul class="comments__sublist">
                                    <li class="comments__subitem"><a class="comments__link" href> Me gusta </a></li>
                                    <li class="comments__subitem"><a class="comments__link" href> Responder </a></li>
                                    <li class="comments__subitem"> 2 días</li>
                                </ul>
                            </div>
                        </li>
                        <li class="comments__item">
                            <div class="comments__avatar-wrapper"><img alt="Comment Avatar" class="comments__avatar"
                                                                       src="images/comments-avatar11.jpg"></div>
                            <div class="comments__content">
                                <blockquote class="comments__blockquote"><cite class="comments__user-name">
                                    Segovia55 </cite>
                                    <p class="comments__quote"> He oído hablar mucho de <a class="main-link2" href> <span
                                            class="productName"></span> </a> . Yo no lo he usado, pero los tíos dicen
                                        que funciona de verdad. </p></blockquote>
                                <ul class="comments__sublist">
                                    <li class="comments__subitem"><a class="comments__link" href> Me gusta </a></li>
                                    <li class="comments__subitem"><a class="comments__link" href> Responder </a></li>
                                    <li class="comments__subitem"> 2 días</li>
                                </ul>
                            </div>
                        </li>
                        <li class="comments__item comments__item--reply">
                            <div class="comments__avatar-wrapper"><img alt="Comment Avatar" class="comments__avatar"
                                                                       src="images/comments-avatar12.jpg"></div>
                            <div class="comments__content">
                                <blockquote class="comments__blockquote"><cite class="comments__user-name">
                                    Montoya_nn </cite>
                                    <p class="comments__quote"> Sí, eso es lo que dicen todos: no es para mí, es para un
                                        amigo, yo mismo no lo he usado. </p></blockquote>
                                <ul class="comments__sublist">
                                    <li class="comments__subitem"><a class="comments__link" href> Me gusta </a></li>
                                    <li class="comments__subitem"><a class="comments__link" href> Responder </a></li>
                                    <li class="comments__subitem"> 2 días</li>
                                </ul>
                            </div>
                        </li>
                        <li class="comments__item">
                            <div class="comments__avatar-wrapper"><img alt="Comment Avatar" class="comments__avatar"
                                                                       src="images/comments-avatar13.jpg"></div>
                            <div class="comments__content">
                                <blockquote class="comments__blockquote"><cite class="comments__user-name"> Eliseo
                                    Marcos </cite>
                                    <p class="comments__quote"> Han pasado 8 días y no hay ningún efecto </p>
                                </blockquote>
                                <ul class="comments__sublist">
                                    <li class="comments__subitem"><a class="comments__link" href> Me gusta </a></li>
                                    <li class="comments__subitem"><a class="comments__link" href> Responder </a></li>
                                    <li class="comments__subitem"> 2 días</li>
                                </ul>
                            </div>
                        </li>
                        <li class="comments__item comments__item--reply">
                            <div class="comments__avatar-wrapper"><img alt="Comment Avatar" class="comments__avatar"
                                                                       src="images/comments-avatar14.jpg"></div>
                            <div class="comments__content">
                                <blockquote class="comments__blockquote"><cite class="comments__user-name"> Juan
                                    Carlos </cite>
                                    <p class="comments__quote"> ¿Qué quieres que el efecto sea instantáneo? He tenido mi
                                        primer cambio dentro de 2 semanas. No te preocupes, el cambio ocurrirá, sólo
                                        acuérdate usar <a class="main-link2" href> <span class="productName"></span> </a>
                                        . </p></blockquote>
                                <ul class="comments__sublist">
                                    <li class="comments__subitem"><a class="comments__link" href> Me gusta </a></li>
                                    <li class="comments__subitem"><a class="comments__link" href> Responder </a></li>
                                    <li class="comments__subitem"> 2 días</li>
                                </ul>
                            </div>
                        </li>
                        <li class="comments__item">
                            <div class="comments__avatar-wrapper"><img alt="Comment Avatar" class="comments__avatar"
                                                                       src="images/comments-avatar15.jpg"></div>
                            <div class="comments__content">
                                <blockquote class="comments__blockquote"><cite class="comments__user-name">
                                    Antonio </cite>
                                    <p class="comments__quote"> ¡Esta es mi salvación! Estoy terminando el segundo
                                        tubito. Pruébalo. Te puedo decir que el efecto es GUAUUU. Estoy sorprendido y mi
                                        chica también. De la nada lo he aumentado de 11 cm a 15,2 cm. </p>
                                    <div class="comments__image-wrapper comments__image-wrapper--before-after"><img
                                            alt="Comment image before" class="comments__image"
                                            src="images/comments-image4.jpg"><img alt="Comment image after"
                                                                                  class="comments__image"
                                                                                  src="images/comments-image5.jpg">
                                    </div>
                                </blockquote>
                                <ul class="comments__sublist">
                                    <li class="comments__subitem"><a class="comments__link" href> Me gusta </a></li>
                                    <li class="comments__subitem"><a class="comments__link" href> Responder </a></li>
                                    <li class="comments__subitem"> 2 días</li>
                                </ul>
                            </div>
                        </li>
                        <li class="comments__item">
                            <div class="comments__avatar-wrapper"><img alt="Comment Avatar" class="comments__avatar"
                                                                       src="images/comments-avatar16.jpg"></div>
                            <div class="comments__content">
                                <blockquote class="comments__blockquote"><cite class="comments__user-name">
                                    Clemente </cite>
                                    <p class="comments__quote"> Yo también quiero follar3 horas seguidas, con el tamaño
                                        todo está bien, 13 cm cuando está erecto. </p></blockquote>
                                <ul class="comments__sublist">
                                    <li class="comments__subitem"><a class="comments__link" href> Me gusta </a></li>
                                    <li class="comments__subitem"><a class="comments__link" href> Responder </a></li>
                                    <li class="comments__subitem"> 2 días</li>
                                </ul>
                            </div>
                        </li>
                        <li class="comments__item comments__item--reply">
                            <div class="comments__avatar-wrapper"><img alt="Comment Avatar" class="comments__avatar"
                                                                       src="images/comments-avatar17.jpg"></div>
                            <div class="comments__content">
                                <blockquote class="comments__blockquote"><cite class="comments__user-name">
                                    Damian P. </cite>
                                    <p class="comments__quote"> ¿Crees que 13 cm es la norma? JA, JA, JA, JA, ME ESTOY
                                        RIENDO DE TI EN TU CARA. ¡Tío, tú nunca has tenido sexo normal! ¡Yo sólo supe
                                        que era el sexo de verdad cuando me agrandé la polla! 20 centímetros de
                                        verdadero placer. </p>
                                    <div class="comments__image-wrapper"><img alt="Comment image"
                                                                              class="comments__image comments__image--narrow"
                                                                              src="images/comments-image6.jpg">
                                        <!--<a-->
                                            <!--class="comments__product-link" href><img alt="Comment product image"-->
                                                                                     <!--class="comments__image"-->
                                                                                     src="images/comments-image7.jpg"></a>
                                    </div>
                                </blockquote>
                                <ul class="comments__sublist">
                                    <li class="comments__subitem"><a class="comments__link" href> Me gusta </a></li>
                                    <li class="comments__subitem"><a class="comments__link" href> Responder </a></li>
                                    <li class="comments__subitem"> 2 días</li>
                                </ul>
                            </div>
                        </li>
                        <li class="comments__item comments__item--reply">
                            <div class="comments__avatar-wrapper"><img alt="Comment Avatar" class="comments__avatar"
                                                                       src="images/comments-avatar18.jpg"></div>
                            <div class="comments__content">
                                <blockquote class="comments__blockquote"><cite class="comments__user-name">
                                    Jaime </cite>
                                    <p class="comments__quote"> Estoy de acuerdo)) Yo tampoco estaba contento con mis
                                        12. Ahora tengo un par de centímetros de largo, y no me quejo. La sensación es
                                        mucho más genial (16 cm) y a las chicas como les gusta. </p></blockquote>
                                <ul class="comments__sublist">
                                    <li class="comments__subitem"><a class="comments__link" href> Me gusta </a></li>
                                    <li class="comments__subitem"><a class="comments__link" href> Responder </a></li>
                                    <li class="comments__subitem"> 2 días</li>
                                </ul>
                            </div>
                        </li>
                        <li class="comments__item">
                            <div class="comments__avatar-wrapper"><img alt="Comment Avatar" class="comments__avatar"
                                                                       src="images/comments-avatar19.jpg"></div>
                            <div class="comments__content">
                                <blockquote class="comments__blockquote"><cite class="comments__user-name">
                                    Florencia </cite>
                                    <p class="comments__quote"> Lo principal no es el tamaño, sino la habilidad para
                                        usarlo. Tíos, sois como niños fanfarroneando aquí. </p></blockquote>
                                <ul class="comments__sublist">
                                    <li class="comments__subitem"><a class="comments__link" href> Me gusta </a></li>
                                    <li class="comments__subitem"><a class="comments__link" href> Responder </a></li>
                                    <li class="comments__subitem"> 2 días</li>
                                </ul>
                            </div>
                        </li>
                        <li class="comments__item">
                            <div class="comments__avatar-wrapper"><img alt="Comment Avatar" class="comments__avatar"
                                                                       src="images/comments-avatar20.jpg"></div>
                            <div class="comments__content">
                                <blockquote class="comments__blockquote"><cite class="comments__user-name"> Pablo
                                    J. </cite>
                                    <p class="comments__quote"> Chicos me lo acabo de aplicar por primera vez, la
                                        sensación no es muy agradable. ¿Ustedes también la tuvieron? </p></blockquote>
                                <ul class="comments__sublist">
                                    <li class="comments__subitem"><a class="comments__link" href> Me gusta </a></li>
                                    <li class="comments__subitem"><a class="comments__link" href> Responder </a></li>
                                    <li class="comments__subitem"> 1 día</li>
                                </ul>
                            </div>
                        </li>
                        <li class="comments__item comments__item--reply">
                            <div class="comments__avatar-wrapper"><img alt="Comment Avatar" class="comments__avatar"
                                                                       src="images/comments-avatar21.jpg"></div>
                            <div class="comments__content">
                                <blockquote class="comments__blockquote"><cite class="comments__user-name">
                                    Oscar </cite>
                                    <p class="comments__quote"> Hola, es cierto. Debes haberte excedido, exprimido
                                        demasiado el tubito con gel o te lo aplicaste con mucha frecuencia. Tal vez
                                        quieras hacerte crecer la polla como un búfalo. </p></blockquote>
                                <ul class="comments__sublist">
                                    <li class="comments__subitem"><a class="comments__link" href> Me gusta </a></li>
                                    <li class="comments__subitem"><a class="comments__link" href> Responder </a></li>
                                    <li class="comments__subitem"> 1 día</li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <a class="order-link" href> Ir al sitio oficial y pedir </a></div>
            </section>
        </div>
        <div class="fixed-social social">
            <ul class="social__list">
                <li class="social__item social__item--fixed"><a class="social__link social__link--facebook" href><span
                        class="visually-hidden"> Facebook </span></a></li>
                <li class="social__item social__item--fixed"><a class="social__link social__link--pinterest" href><span
                        class="visually-hidden"> Pinterest </span></a></li>
                <li class="social__item social__item--fixed"><a class="social__link social__link--twitter" href><span
                        class="visually-hidden"> Twitter </span></a></li>
                <li class="social__item social__item--fixed"><a class="social__link social__link--email" href><span
                        class="visually-hidden"> Email </span></a></li>
            </ul>
        </div>
    </main>
</div>
<footer class="main-footer">
    <div class="inner-container"><p class="main-footer__copyright"><span class="ryear"> 2020 </span> , © Copyright </p>
    </div>
</footer>

<div class="ac_footer"><a href="http://ac-feedback.com/report_form/"> Report </a>

</div>

<script>
    const offer_params = {
        priceMain: '49',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName: 'Rhino Gold Gel',
    };

    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");

    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }
    if (offer_params.customPriceOld) {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    } else {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }
    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain: offer_params.priceMain,
        currencyMain: offer_params.currencyMain,
        lang: 'es', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product: offer_params.productName, // название продукта
        genderTargetting: 'all', // пол целевой аудитории - all, male, female
        form: {
            isNeeded: 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>
</body>
</html>