<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
    <title>Alarga tu pene al menos 6.4 cm en 30 días y haz que tu mujer tenga hasta 5 orgasmos seguidos
        - efectos garantizados con pruebas clínicas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/nstyles.css">
    <link rel="stylesheet" type="text/css" href="css/add.css">

    <link href="css/jquery.pnotify.default2.css" media="all" rel="stylesheet" type="text/css">
    <style>
        .h55724f19 {
            width: 1px !important;
            height: 1px !important;
            border: 0 !important;
            background: none !important;
            border-style: none !important;
            position: absolute;
        }
    </style>
    <style>
        .h37eda6fc {
            width: 2px !important;
            height: 2px !important;
            border: 0 !important;
            background: none !important;
            border-style: none !important;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="headertheme">
        <h1 style="font-size: 26pt">Alarga tu pene al menos 6.4 cm en 30 días y haz que tu mujer tenga hasta 5 orgasmos seguidos<br>- efectos garantizados con pruebas clínicas</h1>
    </div>
    <div id="wrapper">
        <div style="font-size: 18px;font-style: italic;color: #888;">Publicado: <span class="post"></span></div>
        <h2 z style="margin-top: 5px;">AHORA CON EL CERTIFICADO ISO 9001</h2><img alt="" class="lefto"
            style="background-image:url(&#39;images/nophoto.jpg&#39;);background-position: 43% 4%;background-position: 43% 27%\0/ !important;background-size: 100%;-ms-behavior: url(backgroundsize.min.htc);width:150px; margin-right: 20px; border: 1px solid #ccc;"
            src="img/doktoro.jpg">
        <p>Soy el prof. Carlos Harford y te quiero presentar un método científico para ensanchar los cuerpos cavernosos y alargar el pene. Los resultados de este método son claros: tu pene será más grande y más grueso, tus erecciones durarán más,
            mejorarás tu vida sexual y le podrás dar a tu pareja hasta 5 orgasmos seguidos. En vez de hacerte promesas, te ofrezco las pruebas médicas y de laboratorio que comprueban que este producto aumentará tu masculinidad y alargará tus
            erecciones hasta 30 o 40 minutos más.</p>
        <div class="clear"></div>
        <p><strong>No importa si es la primera o enésima vez que intentas terminar con este problema tan vergonzoso: te tengo la mejor noticia de todas, mejor que cualquier otra cosa que hayas leído sobre los métodos para alargar el pene.</strong>
        </p>
        <p>Si ya has intentado alargar el pene, seguro que sabes que las pesas o las bombas no funcionan, y todo es tan vergonzoso como antes. Pero ahora te ayudaré a terminar con este problema del que sufres cuando te quitas los pantalones frente a
            las mujeres.</p>
        <p>Por otro lado, si es tu primer intento para alargar tu masculinidad, entonces podrás evitar mucha vergüenza y rechazo por parte de las mujeres. Puesto que esta vez se enamorarán de tu miembro y querrán sentirlo adentro.</p>
        <p>También ahorrarás cientos de euros que de otra manera gastarías en productos inservibles para alargar el pene.</p>
        <p class="mark">Para empezar, quiero mostrarte las fotos auténticas de Martín, quien usando mi método <span>alargó su pene 6.7 cm y prolongó las relaciones hasta 32 minutos.</span></p>
        <div class="clear"></div>
        <div class="effects">
            <div class="phot"><img src="img/main.jpg"></div>
            <div class="txt">
                <h4>Los resultados documentados del tratamiento de 4 semanas de Martín:</h4><br>
                <ul class="list0">
                    <li><strong>Alargó su pene 6.7 cm sin usar bombas ni pesas</strong></li>
                    <li>Su pene se ensanchó un 63% y puede tener sexo hasta 5 veces seguidas</li>
                    <li><strong>Logró tener erecciones duras como el acero cada vez que su pareja quería sexo</strong></li>
                    <li>Mantiene una erección potente por mucho tiempo y puede darle a su pareja orgasmos increíbles </li>
                    <li><strong>Ha aumentado su libido y el nivel de la testosterona, además de tener más energía y resistencia en la cama</strong></li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
        <h3>Los resultados de Martín no son ningún milagro</h3>
        <p>Los confirman las diversas pruebas médicas, durante las cuales se midió la concentración de la testosterona y la cantidad y el tamaño del tejido interno del organismo de los participantes, tanto antes como después del tratamiento. Al final
            se repitió el proceso y se volvió a realizar con más personas. La efectividad de este método no solo se comprobó en los participantes de las pruebas, sino también en los clientes reales. Sus historias son siempre muy emotivas.</p>
        <div class="forfoto">
            <div class="rel"><img src="img/fot001.jpg" class="lefto">
                <p class="kga">+ 6.9 cm</p>
                <div class="relclear"></div>
            </div>
            <div class="txt">
                <p><strong>Con <span class="productName"></span> se hizo PODEROSO de verdad</strong></p>
                <p>¿Sin fuego en la cama? Después de aplicar la crema, en mi cama no hay lugar para el cansancio. Tengo 38 años, 20.3 cm y ¡he descubierto de nuevo el sexo! </p>
                <p class="mark">Aunque el precio del producto es relativamente alto, yo había encargado productos análogos por 15-25 euros sin que me dieran ningún resultado, esta crema es la única que funciona. Estaba particularmente convencido de
                    esto.</p><b>Carlos Jiménez, 38 años</b>
            </div>
        </div>
        <div class="clear"></div>
        <div class="forfoto">
            <div class="rel"><img src="img/fot002.jpg" class="lefto">
                <p class="kga">+ 6.5 cm</p>
                <div class="relclear"></div>
            </div>
            <div class="txt">
                <p><strong>¡Hay que tenerlo!</strong></p>
                <p class="mark"> <span class="productName"></span> es la mejor solución para tener un pene potente. Si comienza a usar la crema <span class="productName"></span>, su erección se fortalecerá y su pene crecerá varios centímetros. La conviertes en un supersexo que ninguna mujer podrá
                    olvidar. Con mi pollón de 19.6 cm, ninguna mujer me dirá que no. ¡Os lo recomiendo! </p><b>Mario Ruiz, 31 años</b>
            </div>
        </div>
        <div class="clear"></div>
        <div class="forfoto">
            <div class="rel"><img src="img/fot003.jpg" class="lefto">
                <p class="kga">+ 7.1 cm</p>
                <div class="relclear"></div>
            </div>
            <div class="txt">
                <p><strong>¿¿¿Puede un hombre ser feliz con una polla de 10 cm???</strong></p>
                <p>Era mi tragedia. Me daba pena hablar con las mujeres, tenía miedo de que se rieran de mi durante el sexo.</p>
                <p> Leí sobre la crema en varios foros. Cuando vi cientos de comentarios positivos, inmediatamente ordené <span class="productName"></span>. </p>
                <p class="mark">El resultado: <span>7.1 cm más de polla y nada de depresión.</span> Desde la primera vez que tuve sexo fogoso por largo tiempo, supe que valió la pena.</p>
                <p>Todas las chicas se mojan cuando ven mi "macana"</p><b>José Blanco, 23 años</b>
            </div>
        </div>
        <div class="clear"></div>
        <div class="forfoto">
            <div class="rel"><img src="img/fot004.jpg" class="lefto">
                <p class="kga">+ 6.4 cm</p>
                <div class="relclear"></div>
            </div>
            <div class="txt">
                <p><strong>Mi esposa me quiere llevar a la cama</strong></p>
                <p>No voy a mentir, me sentía muy mal cuando mi mujer se negaba a hacerlo conmigo, y cuando por fin aceptada, podía ver el aburrimiento en sus ojos.</p>
                <p> Decidí comprar esta crema porque es la forma más segura y efectiva de aumentar un miembro. </p>
                <p class="mark"> Gracias a esta crema, mi pene creció 6,4 cm y, como beneficio adicional, mis relaciones sexuales comenzaron a durar un par de horas más. Ahora la complazco 5 veces seguidas y puedo escuchar como grita de placer.</p>
                <b>Pablo Torres, 47 años</b>
            </div>
        </div>
        <div class="clear"></div>
        <div class="forfoto">
            <div class="rel"><img src="img/fot010.jpg" class="lefto">
                <p class="kga">+ 5.2 cm</p>
                <div class="relclear"></div>
            </div>
            <div class="txt">
                <p><strong>¡Vaya que funciona!</strong></p>
                <p> En realidad no tenía problemas por tener el pene pequeño, porque ya por suerte lo tenía de unos 18.2 cm. Pero, ¿por qué no probar algo más para alargarlo? Fue increíble lo rápido que creció, hasta llegar a 23.4 cm. Ahora es un
                    verdadero monstruo, creo que ni los africanos tienen la polla tan larga. Apenas y me cabe en los pantalones, pero a las mujeres les gusta que las follen duro. </p>
                <p class="mark">Creo que lo alargué un poco menos de lo esperado, porque ya tenía una buena longitud. Pero aun así los resultados son espectaculares.</p><b>Teodoro Castro, 26 años</b>
            </div>
        </div>
        <div class="clear"></div>
        <div class="forfoto">
            <div class="rel"><img src="img/fot005.jpg" class="lefto">
                <p class="kga">+ 6.8 cm</p>
                <div class="relclear"></div>
            </div>
            <div class="txt">
                <p><strong>El método más rápido para alargar el pene</strong></p>
                <p class="mark">Me gusta tener todo en orden, por eso diariamente verificaba los resultados del tratamiento. El primer día mi pene creció 1.1 cm. A la semana tenía ya 2.8 cm más, y en 14 días tenía 4.5 cm más. En total, mi pene creció
                    6.8 cm en 30 días, además de tener erecciones por 24 minutos. Es un resultado espectacular. Aquí hay una foto:</p>
     
                <br><b>Tomás Zavala, 32 años</b>
            </div>
        </div>
        <div class="clear"></div>
        <div class="forfoto">
            <div class="rel"><img src="img/fot006.jpg" class="lefto">
                <p class="kga">+ 4.3 cm</p>
                <div class="relclear"></div>
            </div>
            <div class="txt">
                <p><strong>Adiós a los orgasmos fingidos</strong></p>
                <p class="mark"> Desde niño se reían de mí mis amigos en la piscina porque la tenía pequeña. Cuando cumplí 18 años, comencé a tratar de ligar, pero me sentía tenso e inseguro, porque pensaba que me rechazarían por mi pene de 12.3 cm.
                    Y así fue... Por suerte, <span class="productName"></span> hizo que me creciera rápido. Antes tenía 12.3 cm con la erección, ¡ahora tengo 16,6 cm cuando ni siquiera está dura! Esto realmente funciona. </p><b>Pedro Vélez, 29 años</b>
            </div>
        </div>
        <div class="clear"></div>
        <div class="forfoto">
            <div class="rel"><img src="img/fot007.jpg" class="lefto">
                <p class="kga">+ 6.7 cm</p>
                <div class="relclear"></div>
            </div>
            <div class="txt">
                <p><strong>5 orgasmos en 23 minutos</strong></p>
                <p class="mark"> Nunca antes hubiera creído que con algo totalmente natural podría hacer tanto por mi pene. Vaya que me creció, además de que mis erecciones duran 8 veces más. Está más grande y duro y mi chica lo adora. Este producto
                    es genial. Ahora siempre el sexo termina con los gritos de orgasmo. ¡Se pone tan dura como debe y nunca me falla! <br><b>Roberto Gil, 30 años</b></p>
            </div>
        </div>
        <div class="forfoto">
            <div class="rel"><img src="img/fot008.jpg" class="lefto">
                <p class="kga">+ 6.2 cm</p>
                <div class="relclear"></div>
            </div>
            <div class="txt">
                <p><strong>No existe un método mejor para tener una polla grande</strong></p>
                <p>Antes de usar <span class="productName"></span> tuve muchísimos fracasos, tantos que comencé a sentirme realmente mal. Un amigo me lo recomendó. Unos momentos fueron suficientes para recuperar mi habilidad y la confianza en mí mismo.</p>
                <p class="mark">A las mujeres apenas les cabe en la boca y yo siempre tengo ganas y fuerza para más. Ya no me da miedo hacerlo, ni me avergüenzo de mi polla de 19.3 cm.</p><br><b>Mario Paz, 33 años</b>
            </div>
        </div>
        <div class="forfoto">
            <div class="rel"><img src="img/fot009.jpg" class="lefto">
                <p class="kga">+ 7 cm</p>
                <div class="relclear"></div>
            </div>
            <div class="txt">
                <p><strong>Un verdadero pitón</strong></p>
                <p class="mark">Tenía miedo que se rieran de mí, así que compré <span class="productName"></span>. Me avergonzaba de tenerla pequeña, y ahora le pongo una polla <span class="productName"></span>e en la cara a mi chica. ¡Es genial! La penetra tan duro, y apenas cuando le he metido la
                    mitad, escucho como grita. Es música para mis oídos. Eso sí es sexo.</p><br><b>Juan Colón, 27 años</b>
            </div>
        </div>
        <div class="clear"></div>
        <h3 style="text-transform: uppercase;">¿CÓMO ALARGAR TU PENE 6.4 CM Y TENER ERECCIONES POR MÁS TIEMPO DE MANERA CIENTÍFICA?</h3>
        <p>Ya pronto no podrás ni creer que hace poco tenías un miembro de 10 cm y que te daba hasta vergüenza mostrárselo a tu pareja. Esto es lo que tienes que hacer para que tu pene crezca visiblemente y le puedas dar 5 orgasmos seguidos.</p>
        <p class="mark"> Es muy simple, solo usar la crema una vez al día. Después puedes hacer lo de siempre, pero tu organismo comenzará a funcionar totalmente distinto. No tendrás que cambiar de dieta, ni comprar bombas para el pene o hacer ningún
            ejercicio; tu organismo hará crecer los cuerpos cavernosos desde adentro. <br><br>Este alargamiento del pene no es ningún milagro ni nada por el estilo, es simplemente un método científico al servicio de la masculinidad. Por el método
            científico me refiero a los efectos de una mezcla especial de sustancias que hacen que el pene crezca rapidísimo, además de que aumentan el nivel de la testosterona, ensanchan las venas, aumentan la circulación sanguínea al pene y mejoran
            la libido. Gracias a estos ingredientes:<br></p>
        <ul class="typicallist">
            <li>Tu pene se alargará en promedio 6.4 cm. En vez de sentirte inseguro antes de ir a la cama, estarás cachondo, lleno de pasión y deseo y listo para hacerlo. </li>
            <li>¡Diles adiós a las erecciones flácidas! La tendrás tan dura y tan lista para satisfacer todo tu deseo sexual SIEMPRE y en CUALQUIER LUGAR. </li>
            <li>Todas tus relaciones terminarán con un gran orgasmo. Se terminaron las miradas de decepción y los horribles "¿ya?". Ella tendrá varios minutos de placer y necesitará aún más para recuperarse... </li>
        </ul>
        <h4 style="font-size: 1.1em"> Los efectos del tratamiento con <span class="productName"></span> se midieron en base a pruebas estadísticas. Los datos se presentan en % </h4>
        <div class="graph"><img src="img/graph.jpg" alt="">
            <div class="txt" data="93" style="width: 93%;"><span>alargamiento de tiempo de erección</span>
                <div class="abs">
                    <div class="tab">
                        <div class="row">
                            <div class="cell"><span>93</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="txt" data="89" style="width: 89%;"><span>número de orgasmos que tiene tu pareja</span>
                <div class="abs">
                    <div class="tab">
                        <div class="row">
                            <div class="cell"><span>89</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="txt" data="69" style="width: 69%;"><span>aumento del nivel de la testosterona</span>
                <div class="abs">
                    <div class="tab">
                        <div class="row">
                            <div class="cell"><span>69</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="txt" data="84" style="width: 84%;"><span>alargamiento del pene</span>
                <div class="abs">
                    <div class="tab">
                        <div class="row">
                            <div class="cell"><span>84</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="txt" data="65" style="width: 65%;"><span>ensanchamiento del pene</span>
                <div class="abs">
                    <div class="tab">
                        <div class="row">
                            <div class="cell"><span>65</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="txt" data="49" style="width: 49%;"><span>alargamiento del tiempo promedio de la relación sexual</span>
                <div class="abs">
                    <div class="tab">
                        <div class="row">
                            <div class="cell"><span>49</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="graph halfborder">
            <div class="numbers">
                <div><span>0</span></div>
                <div><span>10</span></div>
                <div><span>20</span></div>
                <div><span>30</span></div>
                <div><span>40</span></div>
                <div><span>50</span></div>
                <div><span>60</span></div>
                <div><span>70</span></div>
                <div><span>80</span></div>
                <div><span>90</span></div>
                <div><span>100</span></div>
            </div>
        </div>
        <div style="clear: both;"></div>
        <h3>La razón más importante por la que debes pedir <span class="productName"></span> en este momento</h3>
        <p>En este momento puedes creer que has encontrado la solución a tu vergüenza e inseguridad en la cama por tener un pene pequeño. Lo sé, porque yo también me sentía así cuando probé mi método hace varios años. Pero te pido que no pidas aún
            <span class="productName"></span>.</p>
        <p> Se debe pedir crema <span class="productName"></span>e para cada hombre. Esta crema ya tiene efecto en la primera semana, y si usa la crema durante más de un mes, ¡puede aumentar su pene a 7 centímetros! </p>
        <p> Debes saber que el secreto de la efectividad del <span class="productName"></span> está en la especial mezcla de cuatro ingredientes potentes que alargan el pene. A diferencia de otros productos que normalmente contienen dos ingredientes como máximo, <span class="productName"></span> mezcla
            el poder de cuatro sustancias que ensanchan los cuerpos cavernosos y cada una de ellas ayuda en el proceso de alargamiento del pene de manera distinta. </p>
        <div class="layers">
            <div class="left_box"><br><img src="prod.png" alt="">
                <p> <span class="productName"></span> recibió el premio como el mejor tratamiento para alargar el pene en 2018. </p>
            </div>
            <p><strong>Ingrediente #1</strong> - Guaraná <br>Es la sustancia más importante y necesaria para ensanchar rápidamente las venas y alargar el pene. Este compuesto natural convierte las venas estrechas en amplias carreteras que llevan
                sangre al miembro. Los cuerpos cavernosos se estimulan y refuerzan. Si se la consume regularmente, puede alargar el miembro hasta un 73,4%.</p>
            <p><strong>Ingrediente #2</strong> - Extracto de menta piperita <br>En <span class="productName"></span> se la usa como un aceite esencial, por lo que sus propiedades son únicas. Contiene una gran cantidad de partículas de oxígeno que mejoran el transporte de los
                ingredientes nutritivos, para que lleguen directamente a los cuerpos cavernosos del pene. Además, diluye la sangre, lo que hará que tu pene lleno de testosterona crezca. Gracias a estas sustancias sentirás muchas más ganas de tener
                sexo, y tu esperma tendrá un mejor sabor - todas tus parejas sentirán la diferencia al momento.</p>
            <p><strong>Ingrediente #3</strong> - Extracto de ginseng - la raíz que aumenta la libido <br>Se la ha usado desde hace siglos en la medicina tradicional china e hindú. Tiene muchas propiedades, entre ellas, aumenta la energía vital, pero
                sobretodo aumenta la libido y alarga las erecciones. Además, mejora la circulación en tu pene, por lo que tendrás erecciones mucho más rápido y el pene no se pondrá flácido en el momento más necesario. Harás que tu pareja tenga varios
                orgasmos consecutivos y no tendrás ningún problema.</p>
        </div>
        <div style="clear: both;"></div>
        <h3>Conoce a la única persona que te puede liberar de los vergonzosos problemas sexuales</h3>
        <p>Las pruebas confirman que los primeros efectos aparecen en menos tiempo de lo que lees este texto. Pero estoy al 100% seguro que tu pene no se alargará ni un centímetro si no comienzas a actuar AHORA MISMO. Este es justo el momento en el
            que debes tomar la decisión más importante: o decides que lo que has leído es demasiado bueno para ser verdad, o decides tomar cartas en el asunto y tener una vida sexual placentera y un pene 6.4 cm más largo.</p>
        <p>No importa si crees que esta es una solución científica para tus problemas o no...</p>
        <p>Sin importar que hayas probado otros métodos...</p>
        <p>Sin importar que aún no estás seguro si últimamente has podido satisfacer a tu pareja o tal vez solo ha fingido el orgasmo...</p>
        <p><span class="productName"></span> es la solución más segura, rentable, efectiva y comprobada que existe para alargar el pene jamás creada.</p>
        <p>Pero al final, eres tú quien tomará la decisión.</p>
        <h3>¿Quieres unirte a los miles de hombres que pueden presumir de tenerla de 20 cm?</h3>
        <p>Ya te lo he dicho todo sobre mi método. Sabes cómo funciona y lo efectivo que es, tal como lo indican las personas reales. Sin embargo, sé que es difícil dar el primer paso para poder alargar tu pene y mejorar tu vida sexual. Por eso
            quiero hacer algo más por ti. Te ofrezco mi ayuda personal. Quiero quitarte de encima toda la posibilidad de riesgo para comprobar la efectividad de <span class="productName"></span>. Simplemente, me hago cargo de eso y te propongo lo siguiente:</p>
        <h3>¡Prueba <span class="productName"></span> bajo mi propio riesgo!</h3>
        <p>Soy científico, por eso conozco muy bien lo mucho que afectan a los hombres la vergüenza y los complejos en su vida diaria. Desgraciadamente, no puedo alargar tu pene por ti ni darles varios orgasmos a las chicas en tu nombre. Lo que sí
            puedo y quiero hacer, es ayudarte a tomar la mejor decisión. Por eso te hago esta oferta simple y sin trucos. </p>
        <p><strong>En 30 días tu pene crecerá al menos 6.4 cm y podrás darle 5 orgasmos seguidos a tu chica, o te devolvemos todo tu dinero. Solo tendrás que devolver el envase vacío del <span class="productName"></span> y nosotros te regresaremos todo el dinero que
                gastaste.</strong></p>
        <p> Es la oferta más simple que existe; pagas solo por los resultados, no por las promesas. Para que puedas aprovechar esta oferta, solo tienes que llenar el formulario de pedido.</p>
        <div class="secret_box">
            <h3>Lo que tienes que saber:</h3>
            <p style="text-align: center;font-size:18px;"><strong>Garantizamos el 100% de la discreción. </strong>Los pedidos se empaquetan en una caja de cartón gris, sin logotipos y sin ninguna impresión o inscripciones sugerentes del contenido. La
                cinta adhesiva es de color marrón, también sin descripciones.</p>
        </div>
        <p>En caso de que <span class="productName"></span> no te funcione, te recomiendo ir al médico para revisar qué pasa con tu pene. Si no tienes problemas serios con la estructura de tus cuerpos cavernosos, entonces no hay nada que pudiera impedirte conseguir estos
            increíbles efectos. ¡Absolutamente nada!</p>
        <p>¿Podría haber una decisión más segura? Solo recuerda, la cantidad de los productos es limitada. Esta oferta es única y no se repetirá, por eso, ¡ACTÚA AHORA!</p>


        <link href="css/order_styles.css" rel="stylesheet" type="text/css">

        <div class="features-wrapper"></div>

        <style>
            .price_main{
                line-height:1;
            }
        </style>

        <center><b> Si el producto no es efectivo, hay una garantía 100% de devolución del importe. </b></center>
        <style>
            #inpost .nameBox h1 {
                line-height: normal;
            }
        </style>
        <center>
                    <p style="font-size:10px !important;">El producto no es un medicamento</p>
                </center>
        <div id="inpost" style="display:none;">
            <div class="wrapper">
                <div class="border">
                    <div id="inpostClose">Zamknij</div>
                    <div id="menu">
                        <h4>Wybierz paczkomat</h4>
                        <ul>
                            <li><select id="addressesProvinces">
                                    <option value="-1">Wybierz województwo</option>
                                </select></li>
                            <li><select id="addressesCities">
                                    <option value="-1">Wybierz miasto</option>
                                </select></li>
                            <li><select id="addressesMachines">
                                    <option value="-1">Wybierz paczkomat</option>
                                </select></li>
                            <li><label for="inpostPhone">Telefon komórkowy</label><input id="inpostPhone" value=""></li>
                            <li><button id="chooseMachine" type="button">Wybierz</button><button id="chooseMachineCancel" type="button">Anuluj</button></li>
                            <li>
                                <div id="selectedMachine"></div>
                            </li>
                        </ul>
                    </div>
                    <div id="map-canvas"></div>
                </div>
            </div>
        </div>
        <style>
            #footer {
                margin-bottom: 32px;
            }

            #footer div {
                text-align: center;
                padding: 5px 0px;
                line-height: 15px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 11px;
            }

            #footer #legal_message {
                width: 585px;
                margin: 0px auto;
            }

            #footer #copyright a {
                color: #ccc;
                font-weight: normal;
                text-decoration: none;
            }
        </style>
    </div>
    <div style="clear: both"></div>
    <link rel="stylesheet" type="text/css" href="css/extra.css" media="screen">
    <div id="popup" style=" display: none;">
        <div class="window">
            <h1>Grazie!</h1>
            <p>Il tuo commento è stato inviato per la moderazione.</p><button class="close" onclick="$(&#39;#popup&#39;).hide(); $(&#39;.field_empty&#39;).val(&#39;&#39;);">CHIUDI</button>
        </div>
    </div>
    <div id="bottombar1" class="popMeUpGC" style="bottom: 0px; display: block;"><span class="closeit">x</span>
        <p>Hay <span id="counter1">192</span> personas leyendo este artículo ahora mismo.</p>
    </div><a href="" target="_blank" id="exitpopup-overlay" class="exitpopup-overlay">
        <div id="exit_pop" class="exitpop-content">
            <div><img src="img/ES_Exit_Pop_casanova.jpg"></div>
        </div>
    </a><a href="" target="_blank" id="ouibounce-modal">
        <div id="popup">
            <div id="popup_img" class="hos_modal">
                <div><img src="img/ES_Exit_Pop_casanova.jpg"></div>
            </div>
        </div>
    </a><span id="counter" style="display: none;">0</span>



<script>
    var $post = document.getElementsByClassName('post');

    addDate();

    function addDate () {
        if ($post) {
            for (var i = $post.length - 1; i >= 0; i--) {
                var d = new Date();
                $post[i].innerHTML = formatDate(d);
            }
        }
    }

    /*форматируем дату*/
    function formatDate(date) {
        var dd = date.getDate();
        if (dd < 10) dd = '0' + dd;
        var mm = date.getMonth() + 1;
        if (mm < 10) mm = '0' + mm;
        var yy = date.getFullYear() % 100;
        if (yy < 10) yy = '0' + yy;
        return dd + '.' + mm + '.' + yy;
    }
</script>

<script>
    const offer_params = {
        priceMain: '49',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName: 'Gigant',
    };

    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");

    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }
    if (offer_params.customPriceOld) {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    } else {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }
    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain: offer_params.priceMain,
        currencyMain: offer_params.currencyMain,
        lang: 'es', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product: offer_params.productName, // название продукта
        genderTargetting: 'all', // пол целевой аудитории - all, male, female
        form: {
            isNeeded: 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>
</body>
</html>
