@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
@font-face {
 font-family: "montserrat";
 font-weight: 100;
 src: url("fonts/Montserrat-Thin.otf") format("otf"),
        url("fonts/Montserrat-Thin.ttf") format("truetype");
}
@font-face {
 font-family: "montserrat";
 font-weight: 100;
 font-style: italic;
 src: url("fonts/Montserrat-ThinItalic.otf") format("otf"),
        url("fonts/Montserrat-ThinItalic.ttf") format("truetype");
}
@font-face {
 font-family: "montserrat";
 font-weight: 200;
 src: url("fonts/Montserrat-ExtraLight.otf") format("otf"),
        url("fonts/Montserrat-ExtraLight.ttf") format("truetype");
}
@font-face {
 font-family: "montserrat";
 font-weight: 200;
 font-style: italic;
 src: url("fonts/Montserrat-ExtraLightItalic.otf") format("otf"),
        url("fonts/Montserrat-ExtraLightItalic.ttf") format("truetype");
}
@font-face {
 font-family: "montserrat";
 font-weight: 300;
 src: url("fonts/Montserrat-Light.otf") format("otf"),
        url("fonts/Montserrat-Light.ttf") format("truetype");
}
@font-face {
 font-family: "montserrat";
 font-weight: 300;
 font-style: italic;
 src: url("fonts/Montserrat-LightItalic.otf") format("otf"),
        url("fonts/Montserrat-LightItalic.ttf") format("truetype");
}
@font-face {
 font-family: "montserrat";
 font-weight: 400;
 src: url("fonts/Montserrat-Regular.otf") format("otf"),
        url("fonts/Montserrat-Regular.ttf") format("truetype");
}
@font-face {
 font-family: "montserrat";
 font-weight: 400;
 font-style: italic;
 src: url("fonts/Montserrat-RegularItalic.otf") format("otf"),
        url("fonts/Montserrat-RegularItalic.ttf") format("truetype");
}
@font-face {
 font-family: "montserrat";
 font-weight: 500;
 src: url("fonts/Montserrat-Medium.otf") format("otf"),
        url("fonts/Montserrat-Medium.ttf") format("truetype");
}
@font-face {
 font-family: "montserrat";
 font-weight: 500;
 font-style: italic;
 src: url("fonts/Montserrat-MediumItalic.otf") format("otf"),
        url("fonts/Montserrat-MediumItalic.ttf") format("truetype");
}
@font-face {
 font-family: "montserrat";
 font-weight: 600;
 src: url("fonts/Montserrat-SemiBold.otf") format("otf"),
        url("fonts/Montserrat-SemiBold.ttf") format("truetype");
}
@font-face {
 font-family: "montserrat";
 font-weight: 600;
 font-style: italic;
 src: url("fonts/Montserrat-SemiBoldItalic.otf") format("otf"),
        url("fonts/Montserrat-SemiBoldItalic.ttf") format("truetype");
}
@font-face {
 font-family: "montserrat";
 font-weight: 700;
 src: url("fonts/Montserrat-Bold.otf") format("otf"),
        url("fonts/Montserrat-Bold.ttf") format("truetype");
}
@font-face {
 font-family: "montserrat";
 font-weight: 700;
 font-style: italic;
 src: url("fonts/Montserrat-BoldItalic.otf") format("otf"),
        url("fonts/Montserrat-BoldItalic.ttf") format("truetype");
}
@font-face {
 font-family: "montserrat";
 font-weight: 800;
 src: url("fonts/Montserrat-ExtraBold.otf") format("otf"),
        url("fonts/Montserrat-ExtraBold.ttf") format("truetype");
}
@font-face {
 font-family: "montserrat";
 font-weight: 800;
 font-style: italic;
 src: url("fonts/Montserrat-ExtraBoldItalic.otf") format("otf"),
        url("fonts/Montserrat-ExtraBoldItalic.ttf") format("truetype");
}
@font-face {
 font-family: "montserrat";
 font-weight: 900;
 src: url("fonts/Montserrat-Black.otf") format("otf"),
        url("fonts/Montserrat-Black.ttf") format("truetype");
}
@font-face {
 font-family: "montserrat";
 font-weight: 900;
 font-style: italic;
 src: url("fonts/Montserrat-BlackItalic.otf") format("otf"),
        url("fonts/Montserrat-BlackItalic.ttf") format("truetype");
}


body {
  background-image: url(../img/bg.png);
  background-repeat: repeat;
}
.content {
  background: #fff;
}
h1 {
  font-size: 3.2rem;
  font-family: 'montserrat';
  font-weight: 800;
}
h6 {
  margin-bottom: 1em;
}
h1 span {
  color: #f4112c;
}
main a {
  text-decoration: underline;
}
img {
  display: inline-block;
  width: 100%;
}
.marked {
  padding: 1.8rem 2.8em;
  font-size: 1.2rem;
  border-left: 4px solid #f4112c;
  background-color: #f8f8f8;
  font-weight: 600;
}
p span, .marked span {
  color: #f4112c;
}
.header-top {
  margin-top: 1.5rem;
}
.logo {
  display: inline-block;
  font-family: 'montserrat';
  margin-bottom: 1.5rem;
  text-transform: none;
}
.logo-text {
  font-size: 1.34rem;
  font-family: "Segoe UI";
  color: rgb(157, 157, 157);
  font-style: italic;
  line-height: 1.2;
  letter-spacing: 0.5rem;
}
.logo-name {
  font-size: 3.6rem;
  font-family: "Segoe UI";
  color: rgb(0, 0, 0);
  font-style: italic;
  line-height: 1.2;
  font-weight: 800;
}
.logo-name span {
  color: #f4112c;
}
.icons {
  display: inline-block;
  max-width: 490px;
  margin-left: 2rem;
}
.icons ul li {
  background-image: url(../img/icons.png);
  background-repeat: no-repeat;
  float:left;
  height: 70px;
  width: 70px;
}
.custom-nav {
  background: linear-gradient(to bottom, #f8f8f8, #eee);
  box-shadow: none;
}
.custom-nav ul li:not(.search) {
  color: #111;
  text-transform: uppercase;
  margin-left: 15px;
  margin-right: 15px;
  height: 30px;
  border-radius: 30px;
  margin-top: 20px;
}
.custom-nav i {
  height: 30px!important;
  line-height: 30px!important;
}
.custom-nav li:not(.search) a {
  color: #111;
  height: 30px;
  line-height: 30px!important;
}
.custom-nav ul li.active {
  background-color: #f4112c;
}
.custom-nav li.active a {
  color: #fff;
}
.search {
  background-color: #fff;
  color: #ccc;
  text-align: left;
  width: 200px;
  text-transform: uppercase;
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 30px;
  margin-top: 20px;
}
.search a {
  width: 80%;
  float: left;
  height: 30px;
  line-height: 30px!important;
  color: #ccc;
}
.search i {
  width: 20%;
  float: left;
}
.comments {
  font-size: 2rem;
  width: 100%;
  color: #878787;
}
.comment {
  display: flex;
  align-items: flex-start;
  background-color: #f8f8f8;
  margin: 5px auto;
  padding: 10px;
}
.comment-white {
  background-color: #fff;
}
.comment-image {
  width: 20%;
  padding: 5px;
  text-align: center;
}
.comment-image img {
  max-width: 64px;
  margin: 0 auto;
}
.comment-body {
  width: 80%;
}
.comment-name {
  font-size: 1.15rem;
  font-weight: 900;
  display: flex;
  justify-content: space-between;
}
.comment-name .time {
  font-weight: normal;
  font-size: 1rem;
  color: #d4d4d4;
}
.side {
  margin:15px auto;
  position: relative;
  text-align: center;
}
.side p {
  position: absolute;
  top: 40%;
  font-size: 1.2rem;
  padding: 0 0.25rem;
  line-height: 1;
  font-weight: 700;
  color: #fff;
  text-shadow: 1px 1px 1px #111;
}
.side p span {
  color: #faf446;
}
nav ul a:hover {
    background-color: rgba(0,0,0,0.1);
    border-radius: 20px;
}
.search {
  color: #ccc;
}
.closing-button-menu {
  color: red;
    line-height: 30px;
    width: 56px;
    float: right!important;
}
@media screen and (max-width: 1245px) {
  nav ul a {
    font-size: 0.75rem;
  }
  .search {
    width: 19%;
    margin-left: 0;
  }
  .header-top {
    text-align: center;
  }
}
@media screen and (max-width: 600px) {
  h1 {
    font-size: 2.3rem;
    text-align: center;
    margin-top: 0;
  }
  .logo {
    width: 100%;
  }
  .logo-name {
    font-size: 3.4rem;
    text-align: center;
    width: 100%;
  }
  .logo-text {
    font-size: 1rem;
    letter-spacing: 0.5rem;
    text-align: center;
    width: 100%;
  }
}
