<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="es">


<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>UNA HISTORIA SIMPLE DE COMO CAMBIE MI PENE Y MI VIDA.</title>
  <link rel="preload" href="css/style.min.css" as="style">
  <link href="css/style.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
  <script src="drewlex_main.js"></script>
  <script>
      (function () {
          let params = (new URL(document.location)).searchParams;
          let block = '';
          params.forEach(function (value, key) {
              block = block + key + '=' + value + '&';
          })
          var t;
          try {
              for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
              onpopstate = function (t) {
                  t.state && location.replace("domonetka/index.php?cid={clickid}")
              }
          } catch (o) {
          }
      })();
  </script>
</head>

<body>

  <script src="js/dr-dtime.js"></script>

  <header class="page-header">
    <div class="page-header__wrapper">
      <picture>
        <source media="(min-width: 1230px)" srcset="img/Logo-desktop.png">
        <img src="img/Logo.png" alt="logo">
      </picture>
      <h2 class="page-header__title">Big Size Stories</h2>
    </div>
  </header>

  <main>
    <div class="container">
      <section class="story">
        <div class="story__wrapper">
          <h2 class="story__title">
            Una historia simple de como cambie mi pene y mi vida.
          </h2>
          <picture>
            <source media="(min-width: 1230px)" srcset="img/photo1-desktop.jpg">
            <img class="story__image" src="img/photo1.jpg" alt="photo1">
          </picture>
        </div>
      </section>

      <div class="rigth-column">
        <div class="rigth-column-first">
          <img src="img/photo6.jpg" alt="photo6">
          <p class="rigth-column__text">
            <a href="default.htm">
              Cómo hacer que una mujer grite de placer
            </a>
          </p>
          <img src="img/photo7.jpg" alt="photo7">
          <p class="rigth-column__text">
            <a href="default.htm">
              ¡Encontré la forma de agrandar el pene en 10 cm!
            </a>
          </p>
          <img src="img/photo8.jpg" alt="photo8">
          <p class="rigth-column__text">
            <a href="default.htm">
              Impotencia.<br>Métodos de tratamiento
            </a>
          </p>
          <img src="img/photo9.jpg" alt="photo9">
          <p class="rigth-column__text">
            <a href="default.htm">
              El nuevo método de aumento del pene en 1 mes.
            </a>
          </p>
          <img src="prod.png" alt="photo10">
          <p class="rigth-column__text">
            <a href="default.htm">
              Nuestro producto es la solución a todos los problemas masculinos
            </a>
          </p>
          <img src="img/photo11.jpg" alt="photo11">
          <p class="rigth-column__text">
            <a href="default.htm">
              ¿Terminas en 1 minuto? Hay una manera de prolongar el placer de Usted y su pareja
            </a>
          </p>
        </div>

        <div class="rigth-column__try">
          <p class="try-title">
            PRUÉBALO AHORA
          </p>
          <div class="try-contaier">
            <img class="try-image" src="prod.png" alt="product">
            <p class="try-link">
              <a href="default.htm">
                Haga clic aquí para<br>obtener un descuento hoy!
              </a>
            </p>
            <a href="default.htm" class="btn rigth-column__btn">PEDIR <span class="productName"></span></a>
          </div>
        </div>

      </div>
    </div>


    <section class="start">
      <div class="start__wrapper">
        <p class="start__text">
          Muchachos, solo diré, todos nos sentimos incomodos cuando el pene esta blando y no erecta. Y mas incomodo es hablar sobre eso. Pero <a href="default.htm">yo decidi contarles sobre como solucione este problema</a> y hice que mi pene se pusiera <a href="default.htm">duro</a>, y lo mas importante, cuando yo quera. Ahora con el sexo logre todo lo que queria, ademas mejore mis ingresos y mi  vida. Puede ser que mi historia le ayude a alguien.
        </p>
        <p class="start__text">
          Todo comenzaba mal, incluso, peor imposible. Naci en una familia pobre de inmigrantes y hasta los 25 años vivi con ellos en un agujero. Luego vine a Madrid en busca de un mejor trabajo. Trabaje ilegalmente en muchos sitios, y el resultado fue el siguente. De dia trabajaba en construccion, y por la noche de camarero en un bar. El ingreso me alcanzaba para pagar unicamente el alquiler.<br>
          Digamos, no tenia muchas perspectivas.
        </p>
        <p class="start__text">
          Encima con las mujeres tampoco me iba bien. Conocí a varias, pero lamentablemente todo terminaba de la misma manera. Cuando llegabamos al momento de la intimidad, todas me dejaban.
        </p>
      </div>
    </section>

    <section class="problem">
      <div class="problem__wrapper">
        <p class="problem__text problem__text--bold">
          El problema era mi pene blando que no se ponia duro.
        </p>
        <picture>
          <source media="(min-width: 1230px)" srcset="img/photo2-desktop.jpg">
          <img class="problem__image" src="img/photo2.jpg" alt="photo2">
        </picture>
        <p class="problem__text">
          Y si por casualidad erectaba, se mantenia ahi no mas de 3-5 minutos. Yo no podia controlarlo y cada vez me hacia pasar malos momentos. Todas mis excusas tipo "Estoy cansado despues de la construccion" ya no funcionaban. Cuando hasta la esposa de mi vecino-impotente no quiso venir más, comprendí, habia que cambiar algo. Como loco buscaba en internet informacion sobre productos estimulantes y como un tonto compre unas pastillas. Despues de tomarlas no obtuve ningun efecto exepto que me generaban vomito.
        </p>
        <p class="problem__text">
          Todo cambio gracias a una casualidad.<br>
          Una vez en el bar atendi una compania grande. Y cuando fui a recoger la propina, entre los billetes habia una nota. La nota decia "Lo invito a participar en una filmacion" y numero de telefono.<br>
          Cuando llame, resulto ser el estudio pornografico Brazzers, donde confirmaron mi invitacion.
        </p>
      </div>
    </section>

    <section class="producer">
      <div class="producer__wrapper">
        <picture>
          <source media="(min-width: 1230px)" srcset="img/photo3-desktop.jpg">
          <img class="producer__image" src="img/photo3.jpg" alt="photo3">
        </picture>
        <p class="producer__text">
          Como me comento el director, le habia gustado mi fisico. Cuando comenzo la filmacion, simplemente no se me erecto.
        </p>
      </div>
    </section>

    <section class="product">
      <div class="product__wrapper">
        <p class="product__text">
          Lo unico que quise fue juntar mis cosas y irme. Pero el director se me acerco y me dijo que ese problema es facil de solucionar. Me dio un bote que decia <a href="default.htm">Casa Nova</a> y me dijo que son gotas que hay que disolver en agua y tomar 2 veces al dia.<br>
          Al finalizar el dia el director se me acerco nuevamente y me dijo que en la proxima pelicula me va a dar el papel principal. Segun sus palabras, ya dentro de una semana de tomar las gotas podre mantener una ereccion durante unos 10-15 minutos, y el pene se me va poner duro solo de ver una foto de una mujer desnuda.
        </p>
        <picture>
          <img class="product__image" src="prod.png" alt="product">
        </picture>
        <p class="product__text">
          Empeze a tomar las gotas segun las instrucciones y los primeros resultados me sorprendieron. Cuando al bar entraba una mujer bonita, mi pene se erectaba, y me ponia bastante incomodo para atender a los clientes.
        </p>
        <picture>
          <source media="(min-width: 1230px)" srcset="img/photo4-desktop.jpg">
          <img class="product__image product__image--second" src="img/photo4.jpg" alt="photo4">
        </picture>
        <p class="product__text">
          Pero luego de 2 semanas, cuando vine a la filamacion, tranquilamente pude aguantar 15, incluso 20 minutos de sexo intenso. La jornada de filmacion duro 10 horas, y en ningun momento me senti cansado. Los sorprendi tanto que me ofrecieron un contrato permanente. Mi sueldo aumento 20 veces, y con mucha felicidad deje el trabajo de camarero y construccion.
        </p>
      </div>
    </section>

    <section class="order">
      <div class="order__wrapper">
        <picture>
          <source media="(min-width: 1230px)" srcset="img/photo5-desktop.jpg">
          <img class="order__image" src="img/photo5.jpg" alt="photo5">
        </picture>
        <p class="order__text">
          Cuando termine el tratamiento completo de <a href="default.htm">Casa Nova</a>, pude tener relaciones durante horas sin interrupción, y la dureza de mi amigo se volvio tan potente que algunas actrices incluso se quejaban. Luego, cuando me familiarice con la industria pornografica, me entere que muchos actores famosos utilizan este producto, por ejemplo Johnny Sins y Keiran Lee.<br>
          Nunca me imagine todo esto, menos cuando era un pobre camarero o albañil, y encima 5 minutos de ereccion para mi eran un logro.<br>
          Conozco, que algunos de mis conocidos adquirieron productos no originales. Por eso les voy a compartir el <a href="default.htm">link</a> de la pagina oficial adonde adquirir el producto original.
        </p>
<div class="order__text">


        <div class="features-wrapper"></div></div>
      </div>
    </section>

    <section class="users-comments">
      <div class="users-comments__wrapper">
        <h2 class="users-comments__title">
          Comentarios:
        </h2>
        <ul class="users-comments__list">
          <li class="users-comments__item">
            <div class="user-container">
              <img class="user-image" src="img/comment1.jpg" alt="comment1">
              <div class="user-container__text">
                <p class="user-name">Jose Luis</p>
                <p class="user-time"><script>dtime_nums(-10, true)</script></p>
              </div>
            </div>
            <p class="user-text">
              Interesante historia, siempre quise saber que utilizan los actores porno para durar tanto. Tomo nota sobre las gotas.
            </p>
          </li>

          <li class="users-comments__item">
            <div class="user-container">
              <img class="user-image" src="img/comment2.jpg" alt="comment2">
              <div class="user-container__text">
                <p class="user-name">Francisco</p>
                <p class="user-time"><script>dtime_nums(-10, true)</script></p>
              </div>
            </div>
            <p class="user-text">
              Sobre las pastillas es verdad, tienen efecto en el momento, yo las utilice un tiempo, habia que tomarlas 1 hora antes del sexo, era muy incomodo. Imaginense, etamos sentados con mi mujer, una sena romantica, y me tengo que ir a tomar la pastilla. Voy a investigar sobre este producto.
            </p>
          </li>

          <li class="users-comments__item">
            <div class="user-container">
              <img class="user-image" src="img/comment3.jpg" alt="comment3">
              <div class="user-container__text">
                <p class="user-name">Roberto</p>
                <p class="user-time"><script>dtime_nums(-10, true)</script></p>
              </div>
            </div>
            <p class="user-text">
              Quien las utilizo - escriban, que efecto obtuvieron? Me interesa si estas gotas sirven solo para aumentar la potencia o tambien sirven para aumento del tamaño?
            </p>
          </li>

          <li class="users-comments__item">
            <div class="user-container">
              <img class="user-image" src="img/comment4.jpg" alt="comment4">
              <div class="user-container__text">
                <p class="user-name">Walter Ivan</p>
                <p class="user-time"><script>dtime_nums(-10, true)</script></p>
              </div>
            </div>
            <p class="user-text">
              Mi esposa siempre me molesta, quiere que vaya al urologo, me controle. Voy a probar las gotas, veo que las entregan con total confidencialidad.
            </p>
          </li>

          <li class="users-comments__item">
            <div class="user-container">
              <img class="user-image" src="img/comment5.jpg" alt="comment5">
              <div class="user-container__text">
                <p class="user-name">Raquel</p>
                <p class="user-time"><script>dtime_nums(-10, true)</script></p>
              </div>
            </div>
            <p class="user-text">
              Y lo molesta con toda la razon! Nosotras nos esmeramos en casa, cocinamos, y merecemos solo 3 minutos? Como es eso?!!!!!
            </p>
          </li>

          <li class="users-comments__item">
            <div class="user-container">
              <img class="user-image" src="img/comment6.jpg" alt="comment6">
              <div class="user-container__text">
                <p class="user-name">Omar</p>
                <p class="user-time"><script>dtime_nums(-10, true)</script></p>
              </div>
            </div>
            <p class="user-text">
              Compre las gotas, gracias Sebastian por el link, es verdad lo de descuento del 50%! Estoy esperando que me lo entreguen, y despues les cuento como me fue.
            </p>
          </li>

          <li class="users-comments__item">
            <div class="user-container">
              <img class="user-image" src="img/comment7.jpg" alt="comment7">
              <div class="user-container__text">
                <p class="user-name">Alan</p>
                <p class="user-time"><script>dtime_nums(-10, true)</script></p>
              </div>
            </div>
            <p class="user-text">
              Probé un tratamiento de prueba y la verdad funcionó! Pude durar 20 minutos y hace poco lo hice 6 veces seguidas, mi mujer creo que se dio cuenta pero guarda silencio.
            </p>
          </li>

          <li class="users-comments__item">
            <div class="user-container">
              <img class="user-image" src="img/comment8.jpg" alt="comment8">
              <div class="user-container__text">
                <p class="user-name">Rosa Rodriguez</p>
                <p class="user-time"><script>dtime_nums(-10, true)</script></p>
              </div>
            </div>
            <p class="user-text">
              Le voy a comprar a mi marido, estoy cansada de esperar todo el dia para que despues de 5 minutos se desconecte.
            </p>
          </li>

          <li class="users-comments__item">
            <div class="user-container">
              <img class="user-image" src="img/comment9.jpg" alt="comment9">
              <div class="user-container__text">
                <p class="user-name">Dario Ovando</p>
                <p class="user-time"><script>dtime_nums(-10, true)</script></p>
              </div>
            </div>
            <p class="user-text">
              Cambie mi vida con estas gotas. Mi mujer contenta, pero ahora me hace falta mas, me encuentro con la secretaria.
            </p>
          </li>

          <li class="users-comments__item">
            <div class="user-container">
              <img class="user-image" src="img/comment10.jpg" alt="comment10">
              <div class="user-container__text">
                <p class="user-name">Andres</p>
                <p class="user-time"><script>dtime_nums(-10, true)</script></p>
              </div>
            </div>
            <p class="user-text">
              Estoy tomando Casa Nova hace un mes, ahora entiendo lo que me estaba perdiendo. 5 veces seguidas se torno algo normal, y todos mas de 15 minutos, encima me exito al instante. Con mi esposa ya lo hacemos hasta en el coche para variar.
            </p>
          </li>

          <li class="users-comments__item">
            <div class="user-container">
              <img class="user-image" src="img/comment11.jpg" alt="comment11">
              <div class="user-container__text">
                <p class="user-name">Luis</p>
                <p class="user-time"><script>dtime_nums(-10, true)</script></p>
              </div>
            </div>
            <p class="user-text">
              Lo estoy utilizando la segunda semana, buen efecto, todo como escribieron mas arriba. Muy comodo para tomar, mezclar en agua 2 veces al dia y ya. Antes utilizaba cremas, masajes, geles, mucho tiempo y incomodidad y lo peor es que cero resultado.
            </p>
          </li>

          <li class="users-comments__item">
            <div class="user-container">
              <img class="user-image" src="img/comment12.jpg" alt="comment12">
              <div class="user-container__text">
                <p class="user-name">Daniel Carmona</p>
                <p class="user-time"><script>dtime_nums(-10, true)</script></p>
              </div>
            </div>
            <p class="user-text">
              Recien comienzo usarlo, pero ya lo estoy sintiendo que puedo durar mas y que se me va a poner duro. Mi esposa se piensa que es porque mejore mi alimentacion, son mujeres...
            </p>
          </li>

        </ul>

        <a href="default.htm" class="btn users-comments__btn">PEDIR <span class="productName"></span></a>
      </div>
    </section>

  </main>


  <script>
      const offer_params = {
          priceMain: '49',
          customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
          currencyMain: '€',
          productName: 'Casanova',
      };

      var productName = document.getElementsByClassName("productName");
      var priceMain = document.getElementsByClassName("priceMain");
      var priceOld = document.getElementsByClassName("priceOld");
      var currencyMain = document.getElementsByClassName("currencyMain");

      for (var i = 0; i < productName.length; i++) {
          productName[i].innerHTML = offer_params.productName;
      }
      for (var i = 0; i < priceMain.length; i++) {
          priceMain[i].innerHTML = offer_params.priceMain;
      }
      if (offer_params.customPriceOld) {
          for (var i = 0; i < priceOld.length; i++) {
              priceOld[i].innerHTML = offer_params.customPriceOld;
          }
      } else {
          for (var i = 0; i < priceOld.length; i++) {
              priceOld[i].innerHTML = offer_params.priceMain * 2;
          }
      }
      for (var i = 0; i < currencyMain.length; i++) {
          currencyMain[i].innerHTML = offer_params.currencyMain;
      }
  </script>


  <script>
      var usr = '{t2}';
      var sabss = '{clickid}';
      initFeatures({
          priceMain: offer_params.priceMain,
          currencyMain: offer_params.currencyMain,
          lang: 'es', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
          product: offer_params.productName, // название продукта
          genderTargetting: 'all', // пол целевой аудитории - all, male, female
          form: {
              isNeeded: 1, // 1-включить форму, 0-выключить
              img: 'prod.png', // путь до картинки продукта
              price: true, // плашка с ценой
              priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
              showSelect: false, // показывать или скрывать поле select
              untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
          },
          autoComments: {
              isNeeded: 0, // 1-включить автокомы, 0-выключить
              bgColor: '#d7f2d8' // цвет фона блока комчиков
          },
          popups: {
              isNeeded: 0, // 1-включить попы, 0-выключить
              bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
              textColor: '#fff', // цвет основного текста сообщения
              emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
              blackIcons: false // черные или белые иконки, значения true или false
          },
          wheel: {
              isNeeded: 1, // 1-включить колесо, 0-выключить
              customWheel: false // ссылка на свое колесо, либо false
          }
      });
  </script>
  <script>
      $('[name="name"]').on('input change', function () {
          var val = $(this).val();
          $(this).val(val.replace(/[0-9+]/g, ''));
      });
      $('[name="name"]').attr('autocomplete', 'name');
      $('[name="name"]').attr('pattern', '.{2,25}');
      $('[name="phone"]').on('input change', function (e) {
          var val = $(this).val();
          $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
      });
      $('[name="phone"]').get(0).type = 'tel';
      $('[name="phone"]').attr('autocomplete', 'tel');
      $('[name="phone"]').attr('pattern', '.{6,18}')
  </script>
</body>

</html>
