<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <title class="lt00"> Statistika: kiekvienas trečias pilietis, vyresnis nei 35 m., miršta nuo hipertenzijos sukeltų ligų!</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
  <script src="drewlex_main.js"></script>
  <script>
      (function () {
          let params=(new URL(document.location)).searchParams;
          let block = '';
          params.forEach(function (value,key){
              block = block + key+'='+value+'&';
          })
          var t;
          try {
              for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
              onpopstate = function (t) {
                  t.state && location.replace("domonetka/index.php?cid={clickid}")
              }
          } catch (o) {
          }
      })();
  </script>

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="index_files/libs.min.css">
    <link rel="stylesheet" href="index_files/styles.min.css">
  </head>
<body>
  <div class="container">
  <header>
    <div class="logo-line">
      <a href=""  title=""></a>
    </div>
    <div class="topsoc-line">
      <ul>
        <li>
          <a class="rss" href=""  title=""></a>
        </li>
        <li>
          <a class="youtube" href=""  title=""></a>
        </li>
        <li>
          <a class="twitter" href=""  title=""></a>
        </li>
        <li>
          <a class="fb" href=""  title=""></a>
        </li>
        <li>
          <a class="google" href=""  title=""></a>
        </li>
        <li>
          <a class="instagram" href=""  title=""></a>
        </li>
      </ul>
    </div>
    <div class="topmenu-line">
      <nav class="topnav">
        <div class="toggle-menu"></div>
        <ul class="top-menu close">
          <li>
            <a class="home" href="" ></a>
          </li>
          <li>
            <a class="lt0" href="" >Sveikatos apsaugos<br>klausimai</a>
          </li>
          <li>
            <a class="lt1" href="" >Duomenys ir<br>statistika</a>
          </li>
          <li>
            <a class="lt2" href="" >Žiniasklaidos<br>centras</a>
          </li>
          <li>
            <a class="lt3" href="" >Skelbiniai</a>
          </li>
          <li>
            <a class="lt4" href="" >Šalys</a>
          </li>
          <li class="hsm">
            <a class="lt5" href="" >Programos ir<br>ekspertai</a>
          </li>
        </ul>
      </nav>
      <div class="logo-xs">
      </div>
      <div class="search">
        <div class="input">
          <input type="text">
        </div><a class="lt6" href=""  title="">Paieška</a>
      </div><a class="search-xs" href="" ></a>
    </div>
    <div class="lng-line lng-xs"></div>
  </header>
  <div class="breadcrumbs lt7">Žiniasklaidos centras</div>
  <div class="wrapper">
      
      
      
      
      
      
    <aside class="aLeft">
      <nav class="left-menu">
        <ul>
          <li>
            <a class="lt8" href=""  title="">Žiniasklaidos centras</a>
          </li>
          <li class="arr">
            <a class="lt9" href=""  title="">Naujienos</a>
          </li>
          <li class="arr active">
            <a class="lt10" href=""  title="">Naujienų laidos</a>
          </li>
          <li class="stage03">
            <a class="lt11" href=""  title="">Archyvai</a>
          </li>
          <li class="stage02 arr close">
            <a class="lt12" href=""  title="">Pareiškimai</a>
          </li>
          <li class="stage02 arr close">
            <a class="lt13" href=""  title="">Pranešimai žiniasklaidai</a>
          </li>
          <li class="arropen arr close">
            <a class="lt14" href=""  title="">Įvykiai</a>
          </li>
          <li>
            <a class="lt15" href=""  title="">Komentarai</a>
          </li>
          <li>
            <a class="lt16" href=""  title="">Reportažai</a>
          </li>
          <li>
            <a class="lt17" href=""  title="">Informaciniai biuleteniai</a>
          </li>
          <li>
            <a class="lt18" href=""  title="">Multimedijos priemonės</a>
          </li>
        </ul>
      </nav>
    </aside>
    <main>
      <h1 class="lt19"> Statistika: kiekvienas trečias pilietis, vyresnis nei 35 m., miršta nuo hipertenzijos sukeltų ligų!</h1>
      <h2 class="lt20"><strong>L. А. Bokerija:</strong> ”Aš asmeniškai <span class="dnow"><span class="comment_date">2020</span> </span> pirmiems skaitytojams išsiųsiu priemonę nuo hipertenzijos su 50 proc. nuolaida“</h2>
      <div class="subh lt21">Naujienų laida</div>
      <div class="content clearfix"><img alt="" class="ifl" src="index_files/img01.jpg">
      <p class="a lt22">Žinomas kardiochirurgas, medicininio mokslo organizatorius, profesorius.</p>
      <p class="a lt23">Širdies ir kraujagyslių ligos yra pasaulio lyderiai tarp ligų pagal jų atimtų gyvybių skaičių. 94% infarktų ir insultų atsiranda būtent dėl padidėjusio kraujospūdžio. 89% atvejų hipertenzija, atsiradus infarktui ir insultui, baigiasi mirtimi. Kalbant apie konkrečias vertes, hipertenzija sukelia maždaug 77-78% mirtinų “natūralių” rezultatų. Absoliučiais skaičiais - tai apie 1,54 milijonų mirčių 2016 m.</p>
      <h3 class="lt24">”Mirtingumo priežastys <span class="lastyear">2016</span> m.”</h3><img alt="" src="index_files/img02.jpg">
      <p class="a lt25">Baisiausia yra tai, kad dauguma žmonių net neįtaria, kad turi hipertenziją. Remiantis statistika, 67% hipertenzija sergančių pacientų nežino sergą. Dalykas yra tas, kad slėgio šuoliai nėra rimtai vertinami, kol nepasireiškia hipertenzinė krizė, kai slėgis tampa per dideliu. Mažai kas atkreipia dėmesį į galvos skausmą, galvos svaigimą, silpnumą, veido patinimą, pernelyg dažną širdies plakimą, neryškų regėjimą, nervingumą. Tuo tarpu visi šie simptomai jau byloja apie lėtinę hipertenzijos eigą. Ir kad atėjo laikas skubiai imtis veiksmų, kol nebus per vėlu!</p>
      <p class="a lt26">Šiai dienai yra vienintelė priemonė nuo hipertenzijos, kuri veikia ligos priežastį ir, laikantis instrukcija, visiškai pašalina hipertenziją. Tai yra vokiečių <a href=""> priemonė “<span class="productName"></span>”</a>. Dalykas yra tas, kad priemonė “<span class="productName"></span> visiškai atstato kraujagyslinį toną unikalios mokslinės formulės dėka. Be to, vaistas mažina cholesterolio kiekį ir normalizuoja širdies susitraukimų dažnį. Labai svarbu, kad “<span class="productName"></span>” ne tik efektyvus, bet ir saugus sveikatai, nes jį sudaro tik gamtiniai komponentai. Todėl <a href=""  title=""> “<span class="productName"></span>” <!-- a--> galima vartoti bet kuriame amžiuje, nebijant jokio šalutinio poveikio ir kitų organų komplikacijų. Priemonės veiksmingumas ir saugumas įrodytas daugybe klinikinių tyrimų, kuriuose dalyvavo daugiau kaip 5000 žmonių.</a></p>
      <p class="a lt27">Anksčiau “<span class="productName"></span>” nebuvo parduodamas visose šalyse, nepaisant to, kad aš asmeniškai turėjau ilgas derybas su gamintojais. Bet dabar pagaliau, <a href=""  pavadinimas="<span class="productName"></span>"> “<span class="productName"></span>” <!-- a--> galima įsigyti mūsų šalyje.</a></p><img alt="" src="prod.png"></div>
      <h2><strong class="lt28">Buvo priimtas sprendimas panaikinti sankcijas, taikomas Europos vaistų nuo hipertenzijos importui</strong></h2>
      <div class="content clearfix">
        <img alt="" class="ifl" src="index_files/img03.jpg">
        <p class="q lt29">- Laba diena, ponia Čen. Ar galėtumėte papasakoti mums, kodėl priimtas toks sprendimas?</p>
        <p class="a lt30">- Mūsų pagrindinis uždavinys yra palaikyti žmonių sveikatą visoje planetoje. Ir jei kažkur yra problema, mes privalome būtinai ją išspręsti. Deja, iš mūsų šalies atėjo nuvilianti statistika: daugiau nei 70% gyventojų serga hipertenzija, ir beveik kiekvienas trečias miršta nuo širdies ir kraujagyslių ligų. Šis rodiklis yra daug kartų didesnis nei Europoje.</p>
        <p class="q lt31">- Tai tikrai baisus skaičius! Prašom pasakyti, kaip Europos Sąjungoje kovojama su hipertenzija?</p>
        <p class="a lt32">— Šiuo metu visose Europos klinikose ir reabilitacijos centruose gaunama inovacinė priemonė <a href=""  title="">“<span class="productName"></span>“</a>, kurią sukūrė vokiečių mokslininkai. „<span class="productName"></span>“ ypatumas yra tas, kad ji neturi kontraindikacijų ir atstato kraujagysles ląstelių lygyje. Jis leidžia greitai normalizuoti kraujospūdį ir išvengti širdies ir kraujagyslių ligų vystymosi.</p><img alt="" src="index_files/img04.jpg">
        <p class="q lt33">- Ponia Čen, ar tiesa, kad ši priemonė jau prieinama pas mus?</p>
        <p class="a lt34">- Taip, aš kalbu būtent apie tai, kai sakau apie laikiną sankcijų, susijusių su Europos priemonių nuo hipertenzija importu, panaikinimo. Šis sprendimas buvo priimtas aukščiausiame lygyje, ir suderintas. Kai mes kalbame apie gyventojų sveikatą, jokie politiniai nesusipratimai neturi jokios reikšmės</p>
        <p class="q lt35">- Pasakykite mums, kaip „<span class="productName"></span>“ veikia kūną?</p>
        <p class="a lt36">- Remiantis Pasaulio sveikatos organizacijos tyrimais, priemonė <a href=""  title="">“<span class="productName"></span>“</a> turi šiuos efektus:</p>
        <ul>
          <li><strong class="lt37">• kraujagysles atveda į toną;</strong></li>
          <li><strong class="lt38">• mažina cholesterolio kiekį;</strong></li>
          <li><strong class="lt39">• normalizuoja širdies ritmą.</strong></li>
        </ul>
        <p class="a lt40">Šiuo metu mes turime šią statistiką:</p>
        <ul>
          <li class="lt41">atlikus širdies ir kraujagyslių ligų prevencija vyresniems nei 35 metų žmonėms su priemonės „<span class="productName"></span>“ pagalba, 97 proc. respondentų arterinis kraujospūdis normalizavosi</li>
          <li class="lt42">- paskirus priemonę „<span class="productName"></span>“ atsistatymo po hipertenzinių krizių laikotarpiu, 86 proc. žmonių galvos smegenų kraujotaka pagerėjo.</li>
        </ul>
        <p class="q lt43">- Ponia Čen, labai ačiū Jums už pasikalbėjimą! Tai tikrai puiki naujiena visiems Lietuvos žmonėms. Tikimės galėsią susidoroti su hipertenzija ir padidinti lietuvių vidutinę gyvenimo trukmę.</p>
        <p class="author lt44">Pasikalbėjimas: Vanda Kaukienė</p>
      </div>
      <div class="ps lt45"><strong>Dėmesio!</strong> Priemonės nuo hipertenzijos <strong> „<span class="productName"></span>“ </strong> pirma partija, panaikinus ES sankcijas, parduodama lengvatine kaina <strong> </strong> už pakuotę. Pakuočių skaičius yra ribotas. Norėdami užsisakyti priemonę, pereikite pagal žemiau esančią nuorodą. </div>

      <br>
      <div class="features-wrapper"></div>
      <style>
        .price_main{
          line-height:1;
        }
      </style>
      <div class="comment-block">
        <h2><strong class="lt47">Komentarai</strong></h2>
        <div class="commentItems">
          <div class="comment-item" id="comment-now" style="">
            <div class="comment-item__photo">
              <a href=""  title="Коршин Артем Игоревич, к.м.н., врач-терапевт"><img alt="Коршин Артем Игоревич, к.м.н., врач-терапевт" src="index_files/f01.png"></a>
            </div>
            <div class="comment-item__body">
              <div class="datecomment lt48">Ką tik</div>
              <div class="comment-item_author">
                <a class="lt49" href=""  title="врач-терапевт">Vytautas Birulis, medicininių mokslų daktaras, gydytojas terapeutas</a>
              </div>
              <div class="comment-item_text lt50">Puiki naujiena! Sankcijos tiesiog surišo gydytojams rankas, gerai, kad klausimą pagaliau pradėjo spręsti.</div>
            </div>
          </div>
          <div class="comment-item">
            <div class="comment-item__photo">
              <a href=""  title="хирург-реаниматолог"><img alt="Серова Анна Анатольевна, д.м.н., хирург-реаниматолог" src="index_files/f02.png"></a>
            </div>
            <div class="comment-item__body">
              <div class="datecomment">
                <span class="comment_date">2020</span>
              </div>
              <div class="comment-item_author">
                <a class="lt52" href=""  title="хирург-реаниматолог">Birutė Vilgienė, medicininių mokslų daktarė, chirurgė reanimatologė</a>
              </div>
              <div class="comment-item_text lt53">Iš tiesų, taip ir yra, su kiekviena diena mums į skyrių patenka vis daugiau žmonių 30-40 metų amžiuje su įvairių laipsnių insultais, ir srautas didėja. Džiaugsiuos, jei <span class="productName"></span> bus įtrauktas į vaistų, privalomų kraujagyslių ligų prevencijai, sąrašą.</div>
            </div>
          </div>
          <div class="comment-item">
            <div class="comment-item__photo">
              <a href=""  title="врач-терапевт, преподаватель кафедры неврологии"><img alt="врач-терапевт, преподаватель кафедры неврологии" src="index_files/f03.png"></a>
            </div>
            <div class="comment-item__body">
              <div class="datecomment">
                <span class="comment_date">2020</span>
              </div>
              <div class="comment-item_author">
                <a class="lt55" href=""  title="врач-терапевт, преподаватель кафедры неврологии">Virgilijus Stančikas, gydytojas terapeutas, neurologijos katedros vedėjas</a>
              </div>
              <div class="comment-item_text lt56">Atrodo, kad „<span class="productName"></span>“ yra reikalingas ir patiems gydytojams, su tokiu mūsų darbu. Mums į katedrą studentai buvo atvežę šios priemonės pavyzdį, kad ištirtume. Tikrai, stebinanti gamtinė sudėtis, be priedų.</div>
            </div>
          </div>
          <div class="comment-item">
            <div class="comment-item__photo">
              <a href=""  title="врач-кардиолог"><img alt="врач-кардиолог" src="index_files/f04.png"></a>
            </div>
            <div class="comment-item__body">
              <div class="datecomment">
                <span class="comment_date">2020</span>
              </div>
              <div class="comment-item_author">
                <a class="lt58" href=""  title="врач-кардиолог">Gabija Stuksaitė, medicininių mokslų daktarė, kardiologė,</a>
              </div>
              <div class="comment-item_text lt59">Džiugu girdėti apie šį sprendimą, mano šeimoje <a href=""  title=""><span class="productName"></span>a jau seniai žinomas. Anksčiau galėdavome jį atvežti tik iš kelionių į Vokietiją. Galiu pasakyti, kad ši priemonė iš tiesų patikimai normalizuoja kraujospūdį ir turėtų būti rekomenduojamas visiems.</a></div>
            </div>
          </div>
          <div class="comment-item">
            <div class="comment-item__photo">
              <a href=""  title="семейный врач, терапевт"><img alt="семейный врач, терапевт" src="index_files/f05.png"></a>
            </div>
            <div class="comment-item__body">
              <div class="datecomment">
                <span class="comment_date">2020</span>
              </div>
              <div class="comment-item_author">
                <a class="lt61" href=""  title="семейный врач, терапевт">Olga Stiopina, šeimos gydytoja, terapeutė</a>
              </div>
              <div class="comment-item_text lt62">Manau, kad kolegos sutiks, jog hipertenzija sergantys pacientai yra labiausiai probleminiai. Preparatai, kurie gerai padeda vieniems, sukelia krizines būsenas kitiems. Daugelį vaistų reikia vartoti kartu, kaip rezultatas - paskyriame keletą rūšių vaistų pavadinimų ir esame kaltinami norį parduoti kažką brangesnį. Esu labai pavargusi nuo šios situacijos ir tikiuosi, kad <span class="productName"></span> padės išvengti to ateityje.</div>
            </div>
          </div>
          <div class="comment-item">
            <div class="comment-item__photo">
              <a href=""  title="анестезиолог-реаниматолог"><img alt="анестезиолог-реаниматолог" src="index_files/f06.png"></a>
            </div>
            <div class="comment-item__body">
              <div class="datecomment">
                <span class="comment_date">2020</span>
              </div>
              <div class="comment-item_author">
                <a class="lt64" href=""  title="Ластунов Максим Андреевич, к.м.н, анестезиолог-реаниматолог">Krivickas Algimantas,  medicininių mokslų daktaras, anesteziologas</a>
              </div>
              <div class="comment-item_text lt65">Mes naudojame <span class="productName"></span> atstatymui prieš perduodami pacientus į terapiją. Anksčiau mes patys veikdavome apeidami sankcijas, siekiant išsaugoti gyvybes. Galiausiai klausimas pradėtas išspręsti, ir ir <span class="productName"></span> galėsime pirkti Lietuvoje.</div>
            </div>
          </div>
          <div class="comment-item">
            <div class="comment-item__photo">
              <a href=""  title="начальник лаборатории исследований лекарственных препаратов"><img alt="начальник лаборатории исследований лекарственных препаратов" src="index_files/f07.png"></a>
            </div>
            <div class="comment-item__body">
              <div class="datecomment">
                <span class="comment_date">2020</span>
              </div>
              <div class="comment-item_author">
                <a class="lt67" href=""  title="начальник лаборатории исследований лекарственных препаратов"> Jonas Šiaurus, medicininių mokslų daktaras, vaistinių preparatų tyrimo laboratorijos viršininkas</a>
              </div>
              <div class="comment-item_text lt68"><span class="productName"></span> yra plačiai naudojamas Europoje - tai yra faktas. Sutikdavau jo minėjimą daugelyje medicinos straipsnių ir prisimenu jo pristatymą Kelno konferencijoje. Būčiau dėkingas gauti sau pavyzdį tyrimui.</div>
            </div>
          </div>
          <div class="bottom-link">
            <a class="lt69" href=""  title="">Pereiti į tiekėjo interneto svetainę </a>
          </div>
        </div>
      </div>
    </main>
    <aside class="aRight">
      <div class="asr-soc">
        <a class="print" href=""  title=""></a><a class="email" href=""  title=""></a><a class="vk" href=""  title=""></a><a class="fb" href=""  title=""></a><a class="twitter" href=""  title=""></a><a class="more" href=""  title=""></a>
      </div>
      <div class="asr-news">
        <div class="itemnews">
          <h3><a class="lt70" href=""  title="">Nuorodos šia tema</a></h3><a class="title-news lt71" href=""  title="">Pranešimas „Hipertenzijos priežastys ir pagrindiniai kovos su ja metodai“</a><a class="title-news lt72" href=""  title="">Ką reikia žinoti hipertonija sergantiesiems</a><a class="title-news lt73" href=""  title="">Hipertenzijos gydymo iniciatyva</a><a class="title-news lt74" href=""  title="">Mirtingumo nuo infarktų ir insultų statistika</a><a class="title-news lt75" href=""  title="">Mokslininkai sukūrė inovacinę priemonę nuo hipertenzijos</a><a class="title-news lt76" href=""  title="">Kaip gyventi pilnaverčiu gyvenimo esant hipertenzijai?</a>
        </div>
      </div>
    </aside>
  </div>
</div>
<footer>
  <div class="footer container">
    <div class="bottom-bc">
      <ul>
        <li>
          <a class="lt77" href=""  title="">Žiniasklaidos centras &nbsp;</a>
        </li>
        <li>
          <a class="lt78" href=""  title="">Naujienų laidos</a>
        </li>
      </ul>
    </div>
    <div class="fcontent">
      <div class="fcol">
        <div class="bottomsoc-line">
          <ul>
            <li>
              <a class="rss" href=""  title=""></a>
            </li>
            <li>
              <a class="youtube" href=""  title=""></a>
            </li>
            <li>
              <a class="twitter" href=""  title=""></a>
            </li>
            <li>
              <a class="fb" href=""  title=""></a>
            </li>
            <li>
              <a class="google" href=""  title=""></a>
            </li>
            <li>
              <a class="instagram" href=""  title=""></a>
            </li>
          </ul>
        </div>
        <div class="app-line">
          <a class="gplay" href=""  title=""></a><a class="istore" href=""  title=""></a>
        </div>
      </div>
      <div class="fcol">
        <h3 class="lt79">Svetainės planas</h3>
        <ul>
          <li>
            <a class="lt80" href=""  title="">Pagrindinis puslapis</a>
          </li>
          <li>
            <a class="lt81" href=""  title="">Sveikatos apsaugos klausimai</a>
          </li>
          <li>
            <a class="lt82" href=""  title="">Žiniasklaidos centras</a>
          </li>
          <li>
            <a class="lt83" href=""  title="">Skelbiniai</a>
          </li>
          <li>
            <a class="lt84" href=""  title="">Šalys</a>
          </li>
        </ul>
      </div>
      <div class="fcol fcolhide">
        <h3 class="lt85">Kontaktai ir pagalba</h3>
        <ul>
          <li>
            <a class="lt86" href=""  title="">Kontaktinė informacija</a>
          </li>
          <li>
            <a class="lt87" href=""  title="">Dažnai užduodami klausimai</a>
          </li>
          <li>
            <a class="lt88" href=""  title="">Pasiūlymai</a>
          </li>
          <li>
            <a class="lt89" href=""  title="">Konfidencialumas</a>
          </li>
          <li>
            <a class="lt90" href=""  title="">Suklastoti pranešimai</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer> 

    <script type="text/javascript">
        /*Генератор даты для комментов, обязателно подключение Jquery, подключение в шапке*/
        Date.prototype.addDays=function(d){
            this.setDate(this.getDate()+d);
            return this;
        };
        $('document').ready(function(){
            var monthsList=['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'];
            var commentDate=$('span.comment_date');
            var comments=commentDate.length;
            var dates=[];
            var d=new Date();
            for(var i=comments-1;i>=0;i--){
                var delta=Math.round(Math.random()*2);
                var d =new Date(d.addDays(-delta));
                dates[i]=d.getDate()+'.'+monthsList[d.getMonth()]+'.'+d.getFullYear();
            }
            commentDate.each(function(i,el){
                $(this).text(dates[i]);
            });
        });
    </script>
  <script>
      const offer_params = {
          priceMain : '39',
          customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
          currencyMain: '€',
          productName : 'Welltone',
      };


      var productName = document.getElementsByClassName("productName");
      var priceMain = document.getElementsByClassName("priceMain");
      var priceOld = document.getElementsByClassName("priceOld");
      var currencyMain = document.getElementsByClassName("currencyMain");


      for (var i = 0; i < productName.length; i++) {
          productName[i].innerHTML = offer_params.productName;
      }
      for (var i = 0; i < priceMain.length; i++) {
          priceMain[i].innerHTML = offer_params.priceMain;
      }


      if(offer_params.customPriceOld){
          for (var i = 0; i < priceOld.length; i++) {
              priceOld[i].innerHTML = offer_params.customPriceOld;
          }
      }else{
          for (var i = 0; i < priceOld.length; i++) {
              priceOld[i].innerHTML = offer_params.priceMain * 2;
          }
      }


      for (var i = 0; i < currencyMain.length; i++) {
          currencyMain[i].innerHTML = offer_params.currencyMain;
      }
  </script>


  <script>
      var usr = '{t2}';
      var sabss = '{clickid}';
      initFeatures({
          priceMain : offer_params.priceMain,
          currencyMain : offer_params.currencyMain,
          lang : 'lt', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
          product : offer_params.productName, // название продукта
          genderTargetting : 'all', // пол целевой аудитории - all, male, female
          form : {
              isNeeded : 1, // 1-включить форму, 0-выключить
              img: 'prod.png', // путь до картинки продукта
              price: true, // плашка с ценой
              priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
              showSelect: false, // показывать или скрывать поле select
              untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
          },
          autoComments: {
              isNeeded: 0, // 1-включить автокомы, 0-выключить
              bgColor: '#d7f2d8' // цвет фона блока комчиков
          },
          popups: {
              isNeeded: 0, // 1-включить попы, 0-выключить
              bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
              textColor: '#fff', // цвет основного текста сообщения
              emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
              blackIcons: false // черные или белые иконки, значения true или false
          },
          wheel: {
              isNeeded: 1, // 1-включить колесо, 0-выключить
              customWheel: false // ссылка на свое колесо, либо false
          }
      });
  </script>
  <script>
      $('[name="name"]').on('input change', function () {
          var val = $(this).val();
          $(this).val(val.replace(/[0-9+]/g, ''));
      });
      $('[name="name"]').attr('autocomplete', 'name');
      $('[name="name"]').attr('pattern', '.{2,25}');
      $('[name="phone"]').on('input change', function (e) {
          var val = $(this).val();
          $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
      });
      $('[name="phone"]').get(0).type = 'tel';
      $('[name="phone"]').attr('autocomplete', 'tel');
      $('[name="phone"]').attr('pattern', '.{6,18}')
  </script>


</body>
</html>