<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html dir="ltr">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        .ac_footer p {
            text-align: center;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style><!--retarget--><!--retarget-->
    <script src="js/9.min.js" type="text/javascript">
    </script>
    <meta charset="utf-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <title>ME SALVÓ DEL DIVORCIO</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Roboto:400,700" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body><!--retarget--><!--retarget--><!--retarget--><!--retarget-->
<div class="wrapper">
    <header class="header">
        <div class="container">
            <div class="header-wrap"><img alt class="header__logo" src="img/logo.png"><img alt class="header__title"
                                                                                           src="img/iron_dick_logo.png">
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="menu">
                <ul class="menu__list">
                    <li class="menu__item menu__item_first"><a class="menu__item-link" href> INICIO </a></li>
                    <li class="menu__item"><a class="menu__item-link" href> SALUD DEL HOMBRE </a></li>
                    <li class="menu__item"><a class="menu__item-link" href> CHICAS </a></li>
                    <li class="menu__item"><a class="menu__item-link" href> POPULAR </a></li>
                    <li class="menu__item"><a class="menu__item-link" href> FOROS DE DISCUSIÓN </a></li>
                    <li class="menu__item"><a class="menu__item-link" href> ACERCA DE NOSOTROS </a></li>
                </ul>
            </div>
            <div class="breadcrumbs">
                <div class="breadcrumbs__text-wrap">
                    <div class="breadcrumbs__text"><span class="breadcrumbs__text-item"> Inicio </span><span
                            class="breadcrumbs__text-separ"> / </span><span class="breadcrumbs__text-item"> Salud del hombre </span>
                    </div>
                </div>
                <div class="breadcrumbs__btn-wrap">
                    <div class="breadcrumbs__btn"><a class="breadcrumbs__btn-link" href> Iniciar sesión </a></div>
                </div>
            </div>
            <div class="content-wrap">
                <div class="content">
                    <div class="post"><p class="post__head"><span class="productName"></span> ME SALVÓ DEL DIVORCIO </p>
                        <p class="post__text"> Incluso después de muchos años de matrimonio puedes tener sexo tan
                            apasionadamente como la primera vez. ¿No me crees? Tampoco lo creía hasta que probé este
                            remedio. Y si a mí me funcionó la primera vez, ¡entonces definitivamente a ti también! </p>
                        <a class="post__img-wrap" href><img alt class="post__img" src="img/post-img-1.jpg"></a>
                        <p class="post__text"> Tengo una vida totalmente normal. 8 años de matrimonio, tres hijos y un
                            montón de problemas en el dormitorio. Sí, mi pene no es el más grande del mundo, pero a mi
                            esposa le parecía bien antes. Luego del último parto que tuvo, se volvió tan espaciosa entre
                            mis piernas como mi billetera antes del día de pago. Por consiguiente, ninguno de nosotros
                            pudo acabar decentemente. </p><a class="post__img-wrap" href><img alt class="post__img"
                                                                                              src="prod.png"></a>
                        <p class="post__text"> Peleábamos constantemente debido al estrés y la falta de sexo. Luego dejé
                            de dormir con mi esposa en la misma cama para no volver a molestarme, pero todavía me daban
                            ganas. Al principio el porno me ayudó, pero me aburrí rápido. Entiendes que masturbarte ante
                            una pantalla y acostarte con una mujer son dos cosas muy diferentes. Intenté excitar a mi
                            amante, llevé a casa a algunas chicas guapas del bar un par de veces, pero nunca llegó a más
                            allá de una noche. ¿Divorciarme? No, esa no era una opción. Tengo tres hijos, mi vida está
                            arreglada. Mi esposa es madre, cuida la casa y hace un gran trabajo. Además, estoy
                            acostumbrado a ella. </p><a class="post__img-wrap" href>
                            <video autoplay class="video" loop muted>
                                <source src="img/post-img-3.mp4"
                                        type="video/mp4">
                            </video>
                        </a>
                        <p class="post__text"> Sin embargo, una vez mientras veía porno en la noche, vi un remedio para
                            el alargamiento del pene. <a class="link" href> <span class="productName"></span> </a> .
                            Pensé: "¿Por qué no? ¡No tengo nada que perder!" Lo busqué y lo compré. </p><a
                                class="post__img-wrap p-relative" href><img alt class="post__img"
                                                                            src="img/prod.png">
                            <!--<img alt     class="post__img_abs"  src="img/rhino.gif">-->
                        </a>
                        <p class="post__quote"> Recibí el paquete, hice el tratamiento de 30 días, ¡y ocurrió el
                            milagro! En un mes, mi pene creció 5 cm y estaba duro como una roca, nunca antes había
                            tenido algo así. De verdad sentí que mi esposa estaba tan estrecha abajo como antes de dar a
                            luz. ¡Ella está tan feliz! Ya no nos atacamos el uno al otro. Y me siento como un
                            hombre. </p>
                        <p class="post__text"> En mi publicación anterior, mostré mis fotos de "antes y después". Un
                            vendedor se puso en contacto conmigo y me ofreció un descuento del 50% en mi próximo pedido,
                            para una buena publicidad. Y si compras <a class="link" href> <span
                                    class="productName"></span> </a> en este enlace, obtendrás un 50% de descuento ahora
                            mismo. ¡Pídelo antes de que sea demasiado tarde! </p></div>

                    <div class="features-wrapper"></div>

                    <style>
                        .wheel img {
                            max-width: 100%;
                            max-height: initial;
                        }
                        .prod_img {
                            max-height: inherit;
                        }
                    </style>

                    <div class="comments">
                        <div class="comments__head-wrap"><p class="comments__head"> Comentarios </p>
                            <div class="comments__count-wrap"><p class="comments__count"> 20 </p></div>
                        </div>
                        <div class="comment">
                            <div class="comment-wrap">
                                <div class="comment__title"><a class="comment__ava" href><img alt
                                                                                              class="comment__ava-img"
                                                                                              src="img/ava-1.jpg"></a>
                                    <div class="comment__name"><a class="comment__name-text" href> Luis </a>
                                        <p class="comment__date">
                                            <script type="text/javascript">
                                                dtime_nums(-14, true)
                                            </script>
                                        </p>
                                    </div>
                                </div>
                                <div class="comment__content"><p class="comment__content-text"> Parce, te entiendo,
                                    estoy pasando por la misma mierda: he estado con mi esposa por 8 años, tengo 2
                                    hijos, pero en la cama no hay nada por lo que emocionarse. También deberías probar
                                    este gel. </p></div>
                            </div>
                        </div><!-- -->
                        <div class="comment">
                            <div class="comment-wrap">
                                <div class="comment__title"><a class="comment__ava" href><img alt
                                                                                              class="comment__ava-img"
                                                                                              src="img/ava-2.jpg"></a>
                                    <div class="comment__name"><a class="comment__name-text" href> Mario </a>
                                        <p class="comment__date">
                                            <script type="text/javascript">
                                                dtime_nums(-14, true)
                                            </script>
                                        </p>
                                    </div>
                                </div>
                                <div class="comment__content"><p class="comment__content-text"> ¡Con un pene más grande
                                    todos los agujeros se sienten bien y apretados! Incluso si tu amante tiene más de 60
                                    años </p></div>
                            </div>
                        </div><!-- -->
                        <div class="comment">
                            <div class="comment-wrap">
                                <div class="comment__title"><a class="comment__ava" href><img alt
                                                                                              class="comment__ava-img"
                                                                                              src="img/ava-3.jpg"></a>
                                    <div class="comment__name"><a class="comment__name-text" href> Rafael </a>
                                        <p class="comment__date">
                                            <script type="text/javascript">
                                                dtime_nums(-14, true)
                                            </script>
                                        </p>
                                    </div>
                                </div>
                                <div class="comment__content"><p class="comment__content-text"> Con un pene pequeño la
                                    pasarás mal incluso con una virgen. No importa lo apretada que esté, todavía es
                                    demasiado espacio para tu amiguito, se siente como mover un lápiz en un vaso. <a
                                            class="link" href> <span class="productName"></span> </a> cambia
                                    dramáticamente esta situación. En un mes mi pene ganó 5 cm. ¡Es increíble! </p>
                                </div>
                            </div>
                        </div><!-- -->
                        <div class="comment">
                            <div class="comment-wrap">
                                <div class="comment__title"><a class="comment__ava" href><img alt
                                                                                              class="comment__ava-img"
                                                                                              src="img/ava-4.jpg"></a>
                                    <div class="comment__name"><a class="comment__name-text" href> Jesús </a>
                                        <p class="comment__date">
                                            <script type="text/javascript">
                                                dtime_nums(-14, true)
                                            </script>
                                        </p>
                                    </div>
                                </div>
                                <div class="comment__content"><p class="comment__content-text"> Personalmente, no
                                    entiendo cuál es la relación entre la edad de una mujer y la anchura de su
                                    vagina. </p></div>
                            </div>
                        </div><!-- -->
                        <div class="comment">
                            <div class="comment-wrap">
                                <div class="comment__title"><a class="comment__ava" href><img alt
                                                                                              class="comment__ava-img"
                                                                                              src="img/ava-5.jpg"></a>
                                    <div class="comment__name"><a class="comment__name-text" href> Miguel </a>
                                        <p class="comment__date">
                                            <script type="text/javascript">
                                                dtime_nums(-13, true)
                                            </script>
                                        </p>
                                    </div>
                                </div>
                                <div class="comment__content"><p class="comment__content-text"><a class="link" href>
                                    <span class="productName"></span> </a> ayuda. ¡Miren esto! Creció 3 cm </p><a
                                        href><img alt class="comment__content-img" src="img/after.jpg"></a></div>
                            </div>
                        </div><!-- -->
                        <div class="comment">
                            <div class="comment-wrap">
                                <div class="comment__title"><a class="comment__ava" href><img alt
                                                                                              class="comment__ava-img"
                                                                                              src="img/ava-6.jpg"></a>
                                    <div class="comment__name"><a class="comment__name-text" href> Guillermo </a>
                                        <p class="comment__date">
                                            <script type="text/javascript">
                                                dtime_nums(-12, true)
                                            </script>
                                        </p>
                                    </div>
                                </div>
                                <div class="comment__content"><p class="comment__content-text"> Les cuento. Mi tamaño
                                    anterior era de 17,5 cm. Ni grande ni pequeño. Pedí <a class="link" href> <span
                                            class="productName"></span> </a> por curiosidad, para mejorar mi autoestima.
                                    La primera semana no obtuve resultados. Entonces las cosas empezaron a cambiar: mis
                                    erecciones matutinas eran imposibles de resistir, a veces en medio de una reunión,
                                    no podía evitar el deseo de tener sexo. Un mes después medí mi pene y eran
                                    exactamente 22 cm. No estoy bromeando, puedo probarlo. </p><a href><img alt
                                                                                                            class="comment__content-img"
                                                                                                            src="img/before_after.jpg"></a>
                                </div>
                            </div>
                        </div><!-- -->
                        <div class="comment">
                            <div class="comment-wrap">
                                <div class="comment__title"><a class="comment__ava" href><img alt
                                                                                              class="comment__ava-img"
                                                                                              src="img/ava-7.jpg"></a>
                                    <div class="comment__name"><a class="comment__name-text" href> Damián </a>
                                        <p class="comment__date">
                                            <script type="text/javascript">
                                                dtime_nums(-12, true)
                                            </script>
                                        </p>
                                    </div>
                                </div>
                                <div class="comment__content"><p class="comment__content-text"> Ya hice mi pedido,
                                    espero que funcione. </p></div>
                            </div>
                        </div><!-- -->
                        <div class="comment">
                            <div class="comment-wrap">
                                <div class="comment__title"><a class="comment__ava" href><img alt
                                                                                              class="comment__ava-img"
                                                                                              src="img/ava-8.jpg"></a>
                                    <div class="comment__name"><a class="comment__name-text" href> Enrique </a>
                                        <p class="comment__date">
                                            <script type="text/javascript">
                                                dtime_nums(-11, true)
                                            </script>
                                        </p>
                                    </div>
                                </div>
                                <div class="comment__content"><p class="comment__content-text"> Empecé a usar <a
                                        class="link" href> <span class="productName"></span> </a> hace 3 meses. Puedes
                                    usarlo antes del sexo como lubricante, es tan suave. Mis resultados: sólo creció 2
                                    cm, no es mucho, pero casi se duplicó en grosor. </p></div>
                            </div>
                        </div><!-- -->
                        <div class="comment">
                            <div class="comment-wrap">
                                <div class="comment__title"><a class="comment__ava" href><img alt
                                                                                              class="comment__ava-img"
                                                                                              src="img/ava-9.jpg"></a>
                                    <div class="comment__name"><a class="comment__name-text" href> César </a>
                                        <p class="comment__date">
                                            <script type="text/javascript">
                                                dtime_nums(-10, true)
                                            </script>
                                        </p>
                                    </div>
                                </div>
                                <div class="comment__content"><p class="comment__content-text"> Me pregunto si este gel
                                    puede reducir las vaginas. </p></div>
                            </div>
                        </div><!-- -->
                        <div class="comment">
                            <div class="comment-wrap">
                                <div class="comment__title"><a class="comment__ava" href><img alt
                                                                                              class="comment__ava-img"
                                                                                              src="img/ava-10.jpg"></a>
                                    <div class="comment__name"><a class="comment__name-text" href> Gustavo </a>
                                        <p class="comment__date">
                                            <script type="text/javascript">
                                                dtime_nums(-10, true)
                                            </script>
                                        </p>
                                    </div>
                                </div>
                                <div class="comment__content"><p class="comment__content-text"> Es fácil, cuanto más
                                    grueso es tu pene, más apretado se siente por dentro. </p></div>
                            </div>
                        </div><!-- -->
                        <div class="comment">
                            <div class="comment-wrap">
                                <div class="comment__title"><a class="comment__ava" href><img alt
                                                                                              class="comment__ava-img"
                                                                                              src="img/ava-11.jpg"></a>
                                    <div class="comment__name"><a class="comment__name-text" href> Carlos </a>
                                        <p class="comment__date">
                                            <script type="text/javascript">
                                                dtime_nums(-9, true)
                                            </script>
                                        </p>
                                    </div>
                                </div>
                                <div class="comment__content"><p class="comment__content-text"> Si quieres alargar tu
                                    pene, ¡esto es lo que necesitas! En un mes te puede crecer 3 cm más o menos,
                                    fácilmente. </p><a href><img alt class="comment__content-img" src="img/after_2.jpg"></a>
                                </div>
                            </div>
                        </div><!-- -->
                        <div class="comment">
                            <div class="comment-wrap">
                                <div class="comment__title"><a class="comment__ava" href><img alt
                                                                                              class="comment__ava-img"
                                                                                              src="img/ava-12.jpg"></a>
                                    <div class="comment__name"><a class="comment__name-text" href> Víctor </a>
                                        <p class="comment__date">
                                            <script type="text/javascript">
                                                dtime_nums(-8, true)
                                            </script>
                                        </p>
                                    </div>
                                </div>
                                <div class="comment__content"><p class="comment__content-text"> ¡Es muy bueno! Han
                                    pasado dos semanas desde que empecé a usarlo, ¡y mi pene ha crecido 4 cm! Qué
                                    idiota, me estaba preparando para hacerme una cirugía, tuve suerte de descubrir <a
                                            class="link" href> <span class="productName"></span> </a> . </p></div>
                            </div>
                        </div><!-- -->
                        <div class="comment">
                            <div class="comment-wrap">
                                <div class="comment__title"><a class="comment__ava" href><img alt
                                                                                              class="comment__ava-img"
                                                                                              src="img/ava-13.jpg"></a>
                                    <div class="comment__name"><a class="comment__name-text" href> Alexander </a>
                                        <p class="comment__date">
                                            <script type="text/javascript">
                                                dtime_nums(-7, true)
                                            </script>
                                        </p>
                                    </div>
                                </div>
                                <div class="comment__content"><p class="comment__content-text"> Usé 4 tubos, uno tras
                                    otro. No fui el único que quedó impresionado por los resultados.)))) Al menos 6
                                    chicas más también quedaron impresionadas. </p></div>
                            </div>
                        </div><!-- -->
                        <div class="comment">
                            <div class="comment-wrap">
                                <div class="comment__title"><a class="comment__ava" href><img alt
                                                                                              class="comment__ava-img"
                                                                                              src="img/ava-14.jpg"></a>
                                    <div class="comment__name"><a class="comment__name-text" href> Tomás </a>
                                        <p class="comment__date">
                                            <script type="text/javascript">
                                                dtime_nums(-7, true)
                                            </script>
                                        </p>
                                    </div>
                                </div>
                                <div class="comment__content"><p class="comment__content-text"> Puedo ver cierto efecto,
                                    definitivamente está más duro, pero en términos de tamaño, sólo ha crecido 2 cm en
                                    todo el tratamiento. Tendré que repetirlo. </p></div>
                            </div>
                        </div><!-- -->
                        <div class="comment">
                            <div class="comment-wrap">
                                <div class="comment__title"><a class="comment__ava" href><img alt
                                                                                              class="comment__ava-img"
                                                                                              src="img/ava-15.jpg"></a>
                                    <div class="comment__name"><a class="comment__name-text" href> Santiago </a>
                                        <p class="comment__date">
                                            <script type="text/javascript">
                                                dtime_nums(-6, true)
                                            </script>
                                        </p>
                                    </div>
                                </div>
                                <div class="comment__content"><p class="comment__content-text"> Este artículo fue muy
                                    útil. Acabamos de tener un bebé y buscaba un producto para preservar nuestra
                                    intimidad después del parto de mi esposa. </p></div>
                            </div>
                        </div><!-- -->
                        <div class="comment">
                            <div class="comment-wrap">
                                <div class="comment__title"><a class="comment__ava" href><img alt
                                                                                              class="comment__ava-img"
                                                                                              src="img/ava-16.jpg"></a>
                                    <div class="comment__name"><a class="comment__name-text" href> Martín </a>
                                        <p class="comment__date">
                                            <script type="text/javascript">
                                                dtime_nums(-5, true)
                                            </script>
                                        </p>
                                    </div>
                                </div>
                                <div class="comment__content"><p class="comment__content-text"> ¡Encontré una amante con
                                    una vagina joven y apretada y estoy feliz! </p></div>
                            </div>
                        </div><!-- -->
                        <div class="comment">
                            <div class="comment-wrap">
                                <div class="comment__title"><a class="comment__ava" href><img alt
                                                                                              class="comment__ava-img"
                                                                                              src="img/ava-17.jpg"></a>
                                    <div class="comment__name"><a class="comment__name-text" href> Emiliano </a>
                                        <p class="comment__date">
                                            <script type="text/javascript">
                                                dtime_nums(-5, true)
                                            </script>
                                        </p>
                                    </div>
                                </div>
                                <div class="comment__content"><p class="comment__content-text"> Me pasa lo mismo: No
                                    quiero divorciarme, pero mi mujer tiene una cubeta entre las piernas y yo sólo tengo
                                    10 cm. Eso no es vida. Además, quiere un segundo hijo. </p></div>
                            </div>
                        </div><!-- -->
                        <div class="comment">
                            <div class="comment-wrap">
                                <div class="comment__title"><a class="comment__ava" href><img alt
                                                                                              class="comment__ava-img"
                                                                                              src="img/ava-18.jpg"></a>
                                    <div class="comment__name"><a class="comment__name-text" href> Emmanuel </a>
                                        <p class="comment__date">
                                            <script type="text/javascript">
                                                dtime_nums(-4, true)
                                            </script>
                                        </p>
                                    </div>
                                </div>
                                <div class="comment__content"><p class="comment__content-text"> En el caso de un pene
                                    muy pequeño, (me da vergüenza poner cuanto mide), ¿creen que funcionará? </p></div>
                            </div>
                        </div><!-- -->
                        <div class="comment">
                            <div class="comment-wrap">
                                <div class="comment__title"><a class="comment__ava" href><img alt
                                                                                              class="comment__ava-img"
                                                                                              src="img/ava-19.jpg"></a>
                                    <div class="comment__name"><a class="comment__name-text" href> Pablo </a>
                                        <p class="comment__date">
                                            <script type="text/javascript">
                                                dtime_nums(-3, true)
                                            </script>
                                        </p>
                                    </div>
                                </div>
                                <div class="comment__content"><p class="comment__content-text"> Solía tener un micro
                                    pene. Mi doctor me recomendó <a class="link" href> <span class="productName"></span>
                                    </a> . Dijo que si esto no funcionaba, tendría que hacerme una cirugía.
                                    Afortunadamente, funcionó, todo está bien. Aunque no me cuelga de las rodillas,
                                    puedo hacer felices a las mujeres. </p></div>
                            </div>
                        </div><!-- --></div>
                    <div class="btn-wrap"><a class="btn" href> PEDIR AHORA </a></div>
                </div>
                <div class="sidebar">
                    <div class="sidebar-wrap"><a class="sidebar__item" href><img alt class="sidebar__item-img"
                                                                                 src="img/banner_1.gif">
                        <p class="p p1"> haga clic aquí </p>
                        <p class="p p2"> incremento el tamaño de tu pene </p>
                        <p class="p p3"> hasta 10 cm </p>
                        <div class="sidebar__item__desc"> Aumenta tu pene 5-7 centímetros de largo y 3 centímetros de
                            grosor
                        </div>
                    </a><a class="sidebar__item" href><img alt class="sidebar__item-img" src="img/banner_2.gif">
                        <p class="p p4"> Una erección poderosa hasta 3 horas sin interrupción </p>
                        <p class="p p5"> cheque </p><img class="img-abs" src="prod.png">
                        <div class="sidebar__item__desc"> Medicina ayurvédica, sin efectos secundarios</div>
                    </a><a class="sidebar__item" href><img alt class="sidebar__item-img" src="img/banner_3.jpg">
                        <div class="sidebar__item__desc"> El producto no. 1 en Colombia para el alargamiento del pene
                        </div>
                    </a>
                        <div class="sidebar__item sidebar__item_last"><p class="sidebar__item-question"> ¿Quieres
                            alargar TU PENE? </p>
                            <div class="sidebar__item-btn-wrap"><a class="sidebar__item-btn" href> SÍ </a><a
                                    class="sidebar__item-btn sidebar__item-btn_yel" href> NO </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container"> © <span class="ryear"> 2018 </span> Copyright</div>
    </footer>
</div>

<div class="ac_footer"><a href="http://ac-feedback.com/report_form/"> Report </a>

</div>

<script>
    const offer_params = {
        priceMain: '49',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName: 'Rhino Gold Gel',
    };

    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");

    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }
    if (offer_params.customPriceOld) {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    } else {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }
    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain: offer_params.priceMain,
        currencyMain: offer_params.currencyMain,
        lang: 'es', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product: offer_params.productName, // название продукта
        genderTargetting: 'all', // пол целевой аудитории - all, male, female
        form: {
            isNeeded: 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>
</body>
</html>