.effects .phot img {
    max-width: 300px;
    width: 100%;
    margin: 0;
}
.effects div.phot {
    width: 39%;
    min-width: 300px;
}
.effects div.txt {
    width: 56%;
    margin-left: 4%;
    max-width: 520px;
}

.effects div {
    display: inline-block;
    vertical-align: top;
    margin: 0 auto 5%;
}
.effects {
    text-align: center;
}
#bottle img{width:auto;max-width:100%;}
.left_box{
	float: left;
	text-align: center;
    width: 50%;
    margin-right: 20px;
    border: 1px solid #ccc;
} 
.left_box img{
	max-width: 100%;
	max-height: 400px;
	margin: 0 auto;
}
.left_box > p{
	text-align: left;
}
.left_box p{
	background: #ebebeb;
	margin-bottom: 0;
	padding: 2px 10px;
}
.list0 {
    padding-left: 10%;
    display: inline-block;
    width: 90%;
}
.list0 li{text-align:left;
	padding-left: 10px;
	line-height: 200%;
}
h4{
	font-size: 1.2em;
	text-align: center;
}
.lefto{
	margin-right: 15px;
	width: 300px;
}

.forfoto{
	position:relative;
}


.forfoto b{
	text-align: right;
	display: block;
	margin-right: 10px;
}

.forfoto p{
	margin: 10px 0;
}
.forfoto p.kga{
	position:absolute;
	padding: 10px 10px;
	margin-bottom: 0px;
	top:198px;
	left: 204px;
/*	background: radial-gradient(#E6E7E8 , #F2F6F7 , #282828 );*/
	background-color:#D4D4D4;

	border: 1px solid black;
	
	color:black;
	font-size:25px;
	font-weight:bold;

}
.forfoto .txt {
    float: right;
    width: 58%;
    padding-right: 1%;
}
.forfoto .rel {
    float: left;
    width: 40%;
    max-width: 300px;
    position: relative;
    margin: auto;
    display: inline-block;
    vertical-align: top;
}
.forfoto p.kga {top:inherit;left:inherit;bottom:0;right:0;}
.typicallist{
	padding-left: 60px;
}
.typicallist li{
	list-style-image: url(../images/checked.png);
	margin-top: 5px; 
	padding-left: 5px;
}

.graph img{
	float: right;
	margin-left: 5px;
	margin-top: -20px;
}

/*.graph{
	width: 90%;
}*/
.graph p{
	text-align: right;
	margin-top: 22.5px;
}
.layers{
	margin-top: 20px;
}
.mark span{
	font-weight: bold;
}
#headertheme h1 {
    margin-top: 0px;
    padding-top: 50px;

}


@media (max-width: 768px){
	.list0{
		width: 85%;
	}
}@media (min-width:768px){
.graph .txt{width:auto!important;}
.abs{display: none;}
#wrapper > h4:nth-child(42){
	margin-bottom:40px;
}
.graph.halfborder{
	display: none;
}
}
@media (max-width:767px){
#wrapper{width:93%;}
.effects div.txt,.effects div.phot {width:100%;margin:0 auto 5%;min-width:auto;}
.forfoto .rel{float:none;}
.ui-pnotify{display:none!important;}
.forfoto img{float:none;margin:auto;max-width:300px;width:100%!important;}
.forfoto {text-align:center;padding:2%;}
.forfoto p{text-align:left;margin:20px auto 0!important;}
.forfoto .rel{max-width:300px;width:100%;}
.relclear{clear:both}
.forfoto .txt{width:96%;text-align:center;float:none;margin:auto;padding:0;}
#headertheme h1{font-size:22pt!important;}
.graph img{display:none;}
.numbers div{display:inline-block;width:9.09%;}
.graph {margin-top:15px;border:1px solid #aaa;background:url('line.png');background-size: 100%;background-repeat-y: repeat;}
.halfborder{border-width:0 1px 0 1px;margin:0;}
.numbers{display:block;width:111%;margin-left:-9%;overflow:hidden;}
.numbers span{text-align:right;background:#fff;    width: 100%;    display: block;    margin-top: 10px;    padding-top: 5px;}
.graph .txt {position:relative;text-align:left;background:#004586;color:#fff;padding:0;margin:2.5% 0;}
.graph .txt span{text-align:left;display:block;padding:7px 10px;}
.graph .abs{position:absolute;margin:auto;padding:0;top:0;left:100%;height:100%;}
.graph .tab {margin:auto;padding:0;top:0;left:100%;height:100%;display:table;}
.graph .row{margin:auto;display:table-row;height:100%;}
.graph .cell{margin:auto;padding:0 4px;display:table-cell;height:100%;vertical-align: middle;position:relative;}
.graph .cell span{display:inline;padding:3px 0;background:#fff;color:#000;font-size:22px;font-weight:bold;}
.graph {width:96%;}
.graph .abs {display:block;}
.address-pane-table table td{text-align: left;width:98%;display: block;}
#checkout-form-bottom{width:90%;display: inline-block;margin:10px auto;}
.address-pane-table{padding:0;}
.address-pane-table .info br{display:none;}
.address-pane-table .info {display:block;}
.morepad{padding:0;}
.address-pane-table table td input,.form-item select, .form-item textarea{padding:2% 1%;max-width: 100%;font-size: 16px;width: 95%;}
.form-item select{width:98%!important;}
.form-item textarea{width:95%!important;}
.info, .legal_testim, #copyright{font-size: 16px!important;line-height:1.3em!important;}
.info {display:block;
    color: #444;
    padding: 3px 1px;}
#sbutton{line-height: 1.3em!important;}
#billing-pane{    text-align: center;}
.collapse-processed{text-align: left;}
.inpostInfo div,#inpostButtonShow button, select,label,button,input, .markerCloud p, .markerCloud .nameBox h1,.markerCloud .nameBox p,.linkobjector,#selectedMachine p{font-size:16px;line-height:18px;}
#phone1, #phone3{width:35px;}
#phone2, #phone5{width:55%}
}