h1{
	font-size: 38px;
	color: #000;
}
h5 {
	text-decoration: underline;
}

.box_new img{
	margin-top: 5px;
	margin-right: 15px;
	float: left;
}
h2{
	color: #000;
	margin: 20px 0 15px;
	padding: 0;
	text-align: left;
	font-size: 26px;
}

.blue_dots{
	margin-left: 30px;
	list-style-type: none;
}
.blue_dots li:before{
    content: "•";
    margin-right: 10px;
    font-weight: bold;
    color: #26759e;
    font-size: 30px;
}
.arrow_grey {
	list-style: url(arrow_grey.png);
	margin-left: 50px;
}
.arrow_grey span, .p_benefit span, .blue_dots li span, .box_new span, .span span {
	background: #FFFF88;
	text-decoration: underline;
}

.center{
	text-align: center;
}
.img_info{
	width: 298px;
	float: right;
	background: #EEE;
	border: 1px solid #AAA;
	text-align: center;
}
.box_2{
	width: 300px;
    float: left;
    margin-right: 15px;
}

.erect{
	margin: 10px auto 20px;
	text-align:center;
	position: relative;
}

.erect h2{
	margin-bottom: 10px;
	text-align: center;
}
.erect img{
	max-width: 400px;
	margin: auto auto 30px;
}
.erect p{
	max-width: 400px;
	background: #EEE;
	border: 1px solid #CCC;
	margin: 0 auto;
	padding: 5px;
	text-align:left;
}
.erect .text {
	position: absolute;
	top: 185px;
	left: 0;
	width: 100%;
}
.erect .text .left,
.erect .text .right {
	position: relative;
	width: 100px;
	text-align: center;
}
.erect .text .left {
	float: left;
	margin-left: 175px;
}
.erect .text .right{
	float: right;
	margin-right: 145px;
}
h3.h_benefit{
	text-align: left;
  	line-height: 44px;
  	padding-left: 0px;
  	margin-bottom: 0;
}

h4.h4_benefit{
	margin: 0;
	color: #888;
	padding-left: 55px;
	line-height: 20px;
}

.guarantee{
	background: #f0fbed;
	border: 2px solid #01981c;
	padding: 10px;
	color: #326b24;
	width: 80%;
	margin: auto;
}

.guarantee h3{
	color: #326b24;
}

.secret_box{
	background: #e5f3c2;
	border: 2px solid #000;
	padding: 10px;
	width: 75%;
	margin: auto;
}

.secret_box h3{
	color: #000;
	text-decoration: underline;
	margin: 5px 0 15px;
}

.ps{
	color: #BA0000;
}
.faces {
  margin: 10px auto;
  background: url('faces.png');
  height: 80px;
  width: 64px;
}
.guarantees {
  margin: -14px 0px 13px 131px;
  background: url('new_guarantee.png');
  height: 77px;
  width: 80px;
  float:left;
}
.sidebar2 .guarantees {
    margin: -14px -25px 0 0 !important;
    float: right !important;
}
.ten{
	background: url('new_guarantee2.png');
}
.days{
    background: url('cs_days.png') #fff no-repeat;
    background-size: 100%;
    width: 200px;
    height: 210px;
    float: right;
    position: relative;

}
.days p{
	color: #428503;
	position: absolute;
	top: 118px;
    font-size: 30px;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    width: 100%;

}
@media (max-width: 768px) {
h2{
	line-height: 27px;}

.ingr_img{
	width: 30%;
}
}
@media (max-width: 550px) {
.box_2 {
    float: none!important;
    margin: 15px auto!important;
    display: block;
}
}
@media (max-width: 450px) {
.erect img {
    margin: auto auto 60px;
}
}
@media (max-width: 425px) {
h1 {
    font-size: 27px;
}
.days {
    float: none!important;
    margin: 15px auto!important;
    display: block;
}
.box_new img {
    width: 100%!important;
}
.box_2{
	width: 250px!important;
}
.img_info {
    width: 250px!important;
}
}
