body {background:#fff; font-family:Arial, Helvetica, sans-serif; }
#wrapper{
   overflow:visible;
    margin:0 auto;
    padding:20px 10px;
    min-height:500px;
    max-width:770px;
    width:100%;
    border-left: none;
	border-right: none;
    background: #fff;
    color: #3d3d3d;
    font-size: 16px;
    line-height:25px;
	font-family:Arial, Helvetica, sans-serif;
}
h1,h2 {color:black; text-align:left; font-weight:normal; margin:20px 0px 0px 0px; line-height: 40px;}
h3{
text-align:left;
color:#0083B2;
font-size:26px !important;
}
.typicallist
{
padding-left:30px;
}

#headertheme
{
height:auto;
margin:0 auto;
width:100%;
 background:  url('../img/bg.jpg');padding-bottom:20px;

}
#headerimg{
display:block; position:static; margin:0 auto; margin-top:0px; z-index:4px;

}
#headerdark{
height:120px;
width:100%;
padding-top:70px;
background-color: rgba(0,0,0,0.3);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
z-index:-1;
}
.redo{
color:#d90024;
}
#headertheme h1{
font-family:Tahoma, Helvetica, sans-serif;
color:white; text-align:center;
font-weight:bold;
font-size:46pt;
margin-top:50px;    line-height: 1.17em;
}
#headertheme h3{
color:white; text-align:center;
font-size:25pt; font-weight:normal;
margin-top:20px;
line-height:40px;
}
#bluepasek{
background:#0083B2; height:3px; width:200px;
margin:0 auto; margin-top:40px;
}
.lefto{
float:left; margin-right:5px;
}
.clear{
clear:both;
}
.forfoto p{
margin-left:7px !important;
}
.forfoto{
padding:5px;
background:#EBEBEB;
margin-top:30px;
overflow:auto;
}
#footer {width: auto !important;}
.morepad {padding-left: 20px;padding-right: 30px;}
.maintable tr {background: none !important;}
#content-wrapper_co legend h3 {margin-bottom: auto !important;}
#content-wrapper_co .morepad {padding: 20px 30px 20px 20px;}
@media (max-width: 768px){
    #wrapper{
        padding: 20px 0;
    }
}