<!doctype html>
<html lang="es" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> ¡No. 1 por potencia! </title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">


    <link
        href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:400,700&display=swap&subset=latin-ext"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
</head>

<body>

    <header class="site-header">
        <div class="container">
            <h2 class="site-title">
                ¡ATENCIÓN!
            </h2>
        </div>
    </header>

    <main class="site-main">
        <div class="container">
            <div class="site-inner">
                <div class="row">
                    <div class="col-12">
                        <header class="article-header">
                            <h3> ¡Este descubrimiento salva los matrimonios! </h3>
                        </header>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <article class="content-area">
                            <section class="hero">
                                <h1> ¡Toda la verdad sobre el <span class="productName"></span>! </h1>
                                <h3> Este innovador descubrimiento agranda el pene hasta <strong> 10 CM! </strong></h3>
                            </section>

                            <p>
                                Un nuevo producto, <span class="productName"></span>, ha aparecido recientemente en el mercado. No tardó
                                mucho
                                en ser aclamado como el número 1 en el mercado. Alarga el pene, promueve las erecciones
                                y
                                aumenta la libido. Ayuda a conseguir una erección incluso para aquellos que no han
                                podido
                                hacerlo durante muchos años, independientemente de los problemas de salud (por ejemplo,
                                diabetes, hipertensión), la edad o los trastornos hormonales.
                            </p>

                            <p>
                                <small>
                                    <strong> NOTA: </strong> Como <span class="productName"></span> es el único que realmente funciona y es
                                    100% seguro en el mercado, han aparecido muchas falsificaciones. No te arriesgues,
                                    compra en este sitio y evitarás hacer trampas.
                                </small>
                            </p>

                            <p>
                                <strong> Para verificar el efecto del producto <span class="productName"></span>, preguntamos sobre su
                                    efecto a
                                    los que lo han tomado: </strong>
                            </p>

                            <div class="imagebox d-lg-flex align-items-lg-center">
                                <div class="imagebox__wrapper">
                                    <div class="imagebox__img size-badge-img">
                                        <div class="size-badge">
                                            <h4> +9 cm </h4>
                                        </div>
                                        <img src="img/1.gif" class="img-fluid" alt="CARLOS Y VICTORIA">
                                    </div>
                                </div>
                                <div class="imagebox__text">
                                    <h2> CARLOS Y VICTORIA </h2>
                                    <h5>
                                        36 años/ 31 años, Granada
                                    </h5>
                                    <p>
                                        Nos conocimos hace mucho tiempo, al principio sólo éramos amigos. Si alguien nos
                                        hubiera dicho hace unos años que íbamos a estar juntos, no creo que lo
                                        hubiéramos
                                        creído.
                                    </p>
                                    <p>
                                        Nos apoyamos mutuamente en muchas situaciones, experimentamos rupturas juntos y
                                        fuimos felices con nuevos compañeros.
                                    </p>
                                    <p>
                                        Ni siquiera sabemos cuándo nos enamoramos y decidimos estar juntos. Esta
                                        relación
                                        fue casi perfecta desde el principio, nos llevamos muy bien. Nuestro único
                                        problema
                                        era el sexo.
                                    </p>
                                </div>
                            </div>

                            <p>
                                Mi pene era demasiado pequeño para complacer a Victoria. Lo vi, aunque ella fingió que
                                todo
                                estaba bien. En una de nuestras primeras peleas, me señaló que durante nuestra relación,
                                no
                                sentía que yo estuviera dentro. Me derrumbé, pero me preocupé por ella, así que decidí
                                hacer
                                todo lo posible para cambiar eso.
                            </p>

                            <p>
                                Buscaba en Internet información sobre cómo agrandar el pene, buscaba pastillas y otros
                                dispositivos que pudieran ayudarnos. Así es como llegué a <strong> <span class="productName"></span>
                                </strong>
                                .
                            </p>

                            <p>
                                Usé casi todo: pastillas, pompas, incluso un condón con lubricante para mejorar la
                                experiencia. Nada funcionó, lo que sólo intensificó nuestra frustración. Nuestra
                                relación
                                pendía de un hilo.
                            </p>

                            <p>
                                <strong> ¡Pedí <span class="productName"></span> y ya sé que fue un tiro en 10! Desde que tomé este
                                    producto,
                                    hemos tenido sexo todos los días y ambos somos felices. Victoria obtiene el 100% de
                                    satisfacción del sexo, lo veo siempre. Mi pene ha crecido 7 centímetros, es una gran
                                    diferencia. </strong>
                            </p>

                            <h2 class="mt-4">
                                <span class="productName"></span> - ¡fórmula confirmada por un especialista!
                            </h2>

                            <p class="paragraph--red">
                                El especialista en Urología y Sexología confirma que el <span class="productName"></span> es la medida
                                número 1
                                del mercado. Es completamente seguro, no agobia al corazón y no causa reacciones
                                adversas.
                                ¡Es un producto que funciona sin efectos secundarios!
                            </p>

                            <div class="imagebox d-lg-flex">
                                <div class="imagebox__img">
                                    <img src="img/2.jpg" class="img-fluid d-block mx-auto" alt="VICTOR GILES">
                                </div>
                                <div class="imagebox__text">
                                    <h2> VICTOR GILES </h2>
                                    <p>
                                        <span class="productName"></span> está diseñado para hombres que quieren mejorar su vida sexual.
                                        Sin
                                        efectos secundarios ayuda a lograr la erección independientemente de la
                                        enfermedad y
                                        la edad. Aumenta la libido y alarga el pene hasta 10 centímetros.
                                    </p>
                                    <p>
                                        Sin embargo, para mí como especialista, lo más importante es la salud de los
                                        pacientes. Yo era escéptico al respecto. Hay pastillas en el mercado que ayudan
                                        en
                                        la esfera sexual, pero al mismo tiempo siembran una terrible confusión en el
                                        cuerpo.
                                        Todas las pastillas azules conocidas también ayudan a lograr una erección, pero
                                        su
                                        efecto secundario es a menudo un ataque al corazón o incluso la muerte.
                                    </p>
                                </div>
                            </div>

                            <p>
                                Pero el <span class="productName"></span> es completamente seguro e inofensivo. Su composición ayuda a
                                fortalecer el cuerpo y añadir fuerzas vitales. De hecho, el alargamiento del pene, una
                                erección de acero y una libido juvenil son el resultado de la mejora de la salud de los
                                que
                                toman la píldora.
                            </p>

                            <p>
                                Sin embargo, <strong> tenga en cuenta que sólo recomiendo el <span class="productName"></span>
                                    original </strong> , ordenado desde este sitio. No soy responsable de las
                                consecuencias de
                                tomar productos falsificados, que pueden ser peligrosos para la salud.
                            </p>

                            <h2 class="mt-4">
                                Las opiniones de otras personas:
                            </h2>

                            <p>
                                <small>
                                    <strong> NOTA: </strong> Las fotos han sido debidamente censuradas y utilizadas con
                                    el
                                    consentimiento de sus propietarios. Hay una prohibición total de guardar, copiar y
                                    almacenarlas sin el consentimiento del autor.
                                </small>
                            </p>

                            <div class="imagebox d-lg-flex align-items-lg-center mt-4 mb-3">
                                <div class="imagebox__wrapper">
                                    <div class="imagebox__img size-badge-img">
                                        <div class="size-badge">
                                            <h4> +6 cm </h4>
                                        </div>
                                        <img src="img/3.gif" class="img-fluid" alt="MIGUEL Y ANA">
                                    </div>
                                </div>
                                <div class="imagebox__text">
                                    <h2> MIGUEL Y ANA </h2>
                                    <h5>
                                        36 años/29 años Madrid
                                    </h5>
                                    <p>
                                        &#039;&#039;Ordenamos <span class="productName"></span> hace un mes. Después de sólo tres días de
                                        tomar
                                        este producto, nuestro sexo ha cambiado. Mi pene ha crecido considerablemente y
                                        me
                                        he convertido en un atleta de larga distancia. Solía terminar después de unos
                                        minutos, ahora nos estamos divirtiendo por completo. No más números rápidos,
                                        podemos
                                        tener sexo por horas!”
                                    </p>
                                </div>
                            </div>

                            <div class="imagebox d-lg-flex align-items-lg-center mb-3">
                                <div class="imagebox__wrapper order-lg-2">
                                    <div class="imagebox__img size-badge-img">
                                        <div class="size-badge">
                                            <h4> +9 cm </h4>
                                        </div>
                                        <img src="img/4.png" class="img-fluid" alt="JONNI">
                                    </div>
                                </div>
                                <div class="imagebox__text order-lg-1">
                                    <h2> JONNI </h2>
                                    <h5>
                                        34 años Barcelona
                                    </h5>
                                    <p>
                                        &#039;&#039;Tengo una relación a distancia, vemos con una chica los fines de
                                        semana,
                                        vivimos en otras ciudades. Decidí pedir el <span class="productName"></span> y ver si funciona.
                                        Empecé
                                        a tomarlo el lunes, y cuando conocí a Anka el sábado, estaba en shock. ¡No
                                        reconoció
                                        mi pene! Fue una noche entera de sexo duro y apasionado y mi amada gritó tan
                                        fuerte
                                        que al día siguiente los vecinos me miraron de forma extraña. ¡Lo recomiendo!”
                                    </p>
                                </div>
                            </div>

                            <div class="imagebox d-lg-flex align-items-lg-center mb-3">
                                <div class="imagebox__wrapper">
                                    <div class="imagebox__img size-badge-img">
                                        <div class="size-badge">
                                            <h4> +10 cm </h4>
                                        </div>
                                        <img src="img/5.gif" class="img-fluid" alt="JOSE">
                                    </div>
                                </div>
                                <div class="imagebox__text">
                                    <h2> JOSE </h2>
                                    <h5>
                                        58 años Almeria
                                    </h5>
                                    <p>
                                        &#039;&#039;Una vez fui yo el semental, cada una de mis chicas. Solías ir a las
                                        discotecas, siempre volvías con alguien. Nunca fui partidario de los matrimonios
                                        y
                                        las relaciones permanentes. Como dicen, soy un viejo soltero, pero soy muy
                                        bueno. El
                                        problema llegó cuando cumplí 50 años. Empezaron los problemas, paré incluso con
                                        las
                                        chicas más guapas, y de alguna manera se hizo más pequeño, atónito como un
                                        abuelo
                                        viejo. Por suerte, la situación está arreglada - ¡Estoy tomando <span class="productName"></span> y
                                        golpeando como un adolescente otra vez!”
                                    </p>
                                </div>
                            </div>

                            <a class="link-box" href="#form" style="display: block;">
                                <p> Esta es la única página web oficial del suplemento. <strong> Sólo aquí puedes
                                        comprar el
                                        <span class="productName"></span> original a un gran precio </strong> . </p>
                                </a>

                            <img src="prod.png" class="img-fluid mx-auto d-block packshot" alt="">

                            <div class="row">
                                <div class="col-12">
                                    <div class="border-box">
                                        <h4 class="icon-title"><i class="far fa-hand-point-right"></i> ¡Número 1 en el
                                            mercado! </h4>
                                        <p>
                                            &#039;&#039;<span class="productName"></span> es la medida más utilizada por los hombres con
                                            trastornos eréctiles y problemas sexuales. Se recomienda por seguridad y
                                            grandes
                                            resultados: es el único que garantiza una erección de acero, una libido
                                            juvenil
                                            y un aumento del pene de hasta 10 cm!
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="border-box">
                                        <h4 class="icon-title"><i class="far fa-hand-point-right"></i> ¡Extremadamente
                                            eficaz! </h4>
                                        <p>
                                            La eficacia del <span class="productName"></span> es confirmada por aquellos que lo han tomado!
                                            Todos los días recibimos fotos de clientes satisfechos que han cambiado su
                                            vida
                                            en la cama.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="border-box">
                                        <h4 class="icon-title"><i class="far fa-hand-point-right"></i> ¡Rápido! </h4>
                                        <p>
                                            ¡Te sentirás mejor en sólo tres días! Una fuerte erección, una mejor
                                            vitalidad y
                                            una gran satisfacción sexual, para ti y tu pareja. ¡Increíble!
                                        </p>
                                    </div>
                                </div>

                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="border-box">
                                        <h4 class="icon-title"><i class="far fa-hand-point-right"></i> ¡Totalmente
                                            seguro!
                                        </h4>
                                        <p>
                                            <span class="productName"></span> es un producto fuerte, pero no contiene químicos o
                                            ingredientes
                                            artificiales. Es completamente seguro, saludable y efectivo. ¡No hay efectos
                                            secundarios!
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="border-box">
                                        <h4 class="icon-title"><i class="far fa-hand-point-right"></i> ¡Sin receta!
                                        </h4>
                                        <p>
                                            No tienes que ir a los médicos y mostrarles tu pene. Un pedido online es
                                            suficiente para que empieces el tratamiento y disfrutes de un pene enorme y
                                            eficiente.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <h2 class="mt-3"> <span class="productName"></span> - ¡realmente funciona! </h2>

                            <img src="img/sizes.jpg" class="img-fluid mx-auto d-block" alt="">

                            <p>
                                ¡Tú decides cuánto quieres agrandar tu pene! Toma este producto y observa, y terminarás
                                el
                                tratamiento cuando decidas que ya no las necesitas.
                            </p>

                            <h2 class="mt-4"> Las estadísticas hablan por sí mismas: </h2>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="stats-box">
                                        <i class="far fa-smile-wink"></i>
                                        <h4> Satisfacción </h4>
                                        <p> El 99,9% de los encuestados confirman que <span class="productName"></span> realmente funciona.
                                            El
                                            resto se abstuvo de responder, esperando los resultados. </p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="stats-box">
                                        <i class="far fa-comments"></i>
                                        <h4> La popularidad </h4>
                                        <p> ¡300.000 paquetes! ¡Esa es la cantidad de pedidos que procesamos en toda
                                            Europa
                                            cada mes! ¡Un interés tan grande demuestra la eficacia! </p>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="stats-box">
                                        <i class="far fa-calendar-check"></i>
                                        <h4> 3 días </h4>
                                        <p> Tres días son suficientes para poner un pene flácido y ayudar a lograr una
                                            erección juvenil. ¡Tres días, sin importar la edad o la razón de los
                                            problemas
                                            en la cama! </p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="stats-box">
                                        <i class="far fa-plus-square"></i>
                                        <h4> 0% de riesgo! </h4>
                                        <p> ¡Ya está confirmado! ¡El <span class="productName"></span> es completamente seguro! ¡No se han
                                            reportado efectos secundarios! ¡Es totalmente efectivo sin ningún riesgo!
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="imagebox d-lg-flex align-items-lg-center mt-4 mb-3">
                                <div class="imagebox__wrapper">
                                    <div class="imagebox__img">
                                        <img src="img/6.gif" class="img-fluid"
                                            alt="QUE TOMA UNA PASTILLA, EL PROBLEMA DESAPARECE!">
                                    </div>
                                </div>
                                <div class="imagebox__text">
                                    <h2> ¡TOMANDO ESTE PRODUCTO, EL PROBLEMA DESAPARECE! </h2>
                                    <p>
                                        &#039;&#039;Desde que tengo una gran polla, las chicas me piden que haga estos
                                        videos ellas mismas. Una vez fue una cara de paloma, ahora es una mujer
                                        rompecorazones. Ya no me avergüenzo de sacármelo de los pantalones, y ellos
                                        están
                                        felices de saltar sobre él.”
                                    </p>
                                </div>
                            </div>


                            <div class="features-wrapper"></div>


                        </article>
                        <section class="comments-wrapper">
                            <div class="row">
                                <div class="col-12">
                                    <div class="section-title d-flex align-items-center">
                                        <h2> Comentarios </h2>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">


                                    <div class="comment">
                                        <div class="comment-header d-flex align-items-center">
                                            <h5 class="comment-name"> Cristian </h5>
                                            <span class="comment-time mr-auto"> hoy </span>
                                            <span class="comment-vote"> Fue evaluado 10 veces <strong>9</strong><i
                                                    class="fas fa-thumbs-up"></i><i
                                                    class="fas fa-thumbs-down"></i></span>
                                        </div>
                                        <p class="comment-content">
                                            ¿Alguien ha usado este <span class="productName"></span> y puede decir algo más?
                                        </p>
                                    </div>

                                    <div class="comment">
                                        <div class="comment-header d-flex align-items-center">
                                            <h5 class="comment-name"> Jaco </h5>
                                            <span class="comment-time mr-auto"> hoy </span>
                                            <span class="comment-vote"> Fue evaluado 2 veces <strong>2</strong><i
                                                    class="fas fa-thumbs-up"></i><i
                                                    class="fas fa-thumbs-down"></i></span>
                                        </div>
                                        <p class="comment-content">
                                            ¡Mierda, pero que tranca! XXXL
                                        </p>
                                    </div>

                                    <div class="comment">
                                        <div class="comment-header d-flex align-items-center">
                                            <h5 class="comment-name"> Max </h5>
                                            <span class="comment-time mr-auto"> hoy </span>
                                            <span class="comment-vote"> Fue evaluado 4 veces <strong>3</strong><i
                                                    class="fas fa-thumbs-up"></i><i
                                                    class="fas fa-thumbs-down"></i></span>
                                        </div>
                                        <p class="comment-content">
                                            Ya es más popular que el presidente
                                        </p>
                                    </div>

                                    <div class="comment">
                                        <div class="comment-header d-flex align-items-center">
                                            <h5 class="comment-name"> Juan </h5>
                                            <span class="comment-time mr-auto"> hoy </span>
                                            <span class="comment-vote"> Fue evaluado 7 veces <strong>7</strong><i
                                                    class="fas fa-thumbs-up"></i><i
                                                    class="fas fa-thumbs-down"></i></span>
                                        </div>
                                        <p class="comment-content">
                                            ¡Lo confirmo! ¡Da un golpe increíble durante sexo y duplica el tamaño!
                                        </p>
                                    </div>

                                    <div class="comment">
                                        <div class="comment-header d-flex align-items-center">
                                            <h5 class="comment-name"> Palo_largo </h5>
                                            <span class="comment-time mr-auto"> hoy </span>
                                            <span class="comment-vote"> Fue evaluado 3 veces <strong>3</strong><i
                                                    class="fas fa-thumbs-up"></i><i
                                                    class="fas fa-thumbs-down"></i></span>
                                        </div>
                                        <p class="comment-content">
                                            En mi caso tardó un poco más algo como un mes pero hay efectos 6 cm extra no
                                            es
                                            poco
                                        </p>
                                    </div>

                                    <div class="comment">
                                        <div class="comment-header d-flex align-items-center">
                                            <h5 class="comment-name"> diosdelsexo </h5>
                                            <span class="comment-time mr-auto"> hoy </span>
                                            <span class="comment-vote"> Fue evaluado 4 veces <strong>2</strong><i
                                                    class="fas fa-thumbs-up"></i><i
                                                    class="fas fa-thumbs-down"></i></span>
                                        </div>
                                        <p class="comment-content">
                                            después de <span class="productName"></span> me siento como después de los euforizantes :D
                                        </p>
                                    </div>

                                    <div class="comment">
                                        <div class="comment-header d-flex align-items-center">
                                            <h5 class="comment-name"> mati </h5>
                                            <span class="comment-time mr-auto"> hoy </span>
                                            <span class="comment-vote"> Fue evaluado 0 veces <strong>0</strong><i
                                                    class="fas fa-thumbs-up"></i><i
                                                    class="fas fa-thumbs-down"></i></span>
                                        </div>
                                        <p class="comment-content">
                                            no he oído nada sobre este producto pero me interesa leeré más
                                        </p>
                                    </div>

                                    <div class="comment">
                                        <div class="comment-header d-flex align-items-center">
                                            <h5 class="comment-name"> ella </h5>
                                            <span class="comment-time mr-auto"> ayer </span>
                                            <span class="comment-vote"> Fue evaluado 12 veces <strong>11</strong><i
                                                    class="fas fa-thumbs-up"></i><i
                                                    class="fas fa-thumbs-down"></i></span>
                                        </div>
                                        <p class="comment-content">
                                            tan pronto como me enteré, compré para mi pareja y ahora disfruto de lo que
                                            tiene entre sus piernas un milagro verdadero
                                        </p>
                                    </div>

                                    <div class="comment">
                                        <div class="comment-header d-flex align-items-center">
                                            <h5 class="comment-name"> bartolini </h5>
                                            <span class="comment-time mr-auto"> ayer </span>
                                            <span class="comment-vote"> Fue evaluado 9 veces <strong>8</strong><i
                                                    class="fas fa-thumbs-up"></i><i
                                                    class="fas fa-thumbs-down"></i></span>
                                        </div>
                                        <p class="comment-content">
                                            funciona una extension de 7 cm en 14 dias
                                        </p>
                                    </div>

                                    <div class="comment">
                                        <div class="comment-header d-flex align-items-center">
                                            <h5 class="comment-name"> misterman </h5>
                                            <span class="comment-time mr-auto"> ayer </span>
                                            <span class="comment-vote"> Fue evaluado 8 veces <strong>8</strong><i
                                                    class="fas fa-thumbs-up"></i><i
                                                    class="fas fa-thumbs-down"></i></span>
                                        </div>
                                        <p class="comment-content">
                                            siempre con <span class="productName"></span>, gracias a este producto tengo sexo cósmico
                                        </p>
                                    </div>

                                    <div class="comment">
                                        <div class="comment-header d-flex align-items-center">
                                            <h5 class="comment-name"> bon_voyage </h5>
                                            <span class="comment-time mr-auto"> ayer </span>
                                            <span class="comment-vote"> Fue evaluado 9 veces <strong>2</strong><i
                                                    class="fas fa-thumbs-up"></i><i
                                                    class="fas fa-thumbs-down"></i></span>
                                        </div>
                                        <p class="comment-content">
                                            compadezco a todos que tengan polla pequeña eso debe doler el rechazo de las
                                            mujeres
                                        </p>
                                    </div>

                                    <div class="comment">
                                        <div class="comment-header d-flex align-items-center">
                                            <h5 class="comment-name"> pablo </h5>
                                            <span class="comment-time mr-auto"> ayer </span>
                                            <span class="comment-vote"> Fue evaluado 4 veces <strong>4</strong><i
                                                    class="fas fa-thumbs-up"></i><i
                                                    class="fas fa-thumbs-down"></i></span>
                                        </div>
                                        <p class="comment-content">
                                            después de <span class="productName"></span> estoy super emocionado y solo estoy empujando
                                        </p>
                                    </div>

                                    <div class="comment">
                                        <div class="comment-header d-flex align-items-center">
                                            <h5 class="comment-name"> mario </h5>
                                            <span class="comment-time mr-auto"> ayer </span>
                                            <span class="comment-vote"> Fue evaluado 5 veces <strong>4</strong><i
                                                    class="fas fa-thumbs-up"></i><i
                                                    class="fas fa-thumbs-down"></i></span>
                                        </div>
                                        <p class="comment-content">
                                            que tontos los tipos que se ponen bajo el cuchillo <span class="productName"></span> es
                                            suficiente
                                        </p>
                                    </div>

                                    <div class="comment">
                                        <div class="comment-header d-flex align-items-center">
                                            <h5 class="comment-name"> eric </h5>
                                            <span class="comment-time mr-auto"> ayer </span>
                                            <span class="comment-vote"> Fue evaluado 9 veces <strong>7</strong><i
                                                    class="fas fa-thumbs-up"></i><i
                                                    class="fas fa-thumbs-down"></i></span>
                                        </div>
                                        <p class="comment-content">
                                            que tío, envidio el tamaño
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="col-md-4">
                        <aside class="sidebar">
                            <div class="widget">
                                <div class="widget-box">
                                    <div class="widget-box__img size-badge-img">
                                        <div class="size-badge">
                                            <h4> +8 cm </h4>
                                        </div>
                                        <img src="img/7.jpg" class="img-fluid" alt="Pablo 39 años, Ceuta">
                                    </div>
                                </div>
                                <div class="widget__text">
                                    <h4> Pablo 39 años, Ceuta </h4>
                                    <p>
                                        &#039;&#039;Sé que es difícil de creer mirando mis fotos, pero he tenido un
                                        pequeño
                                        complejo de pene toda mi vida. Fui virgen durante mucho tiempo y me sentí mal
                                        por
                                        ello, pero me avergonzaba mostrar a mi pequeño a alguna chica genial. Durante
                                        mucho
                                        tiempo estuve buscando en Internet alguna preparación que me ayudara a
                                        deshacerme
                                        del problema, gasté cientos de euros en estos detalles, pero nada funcionó. El
                                        <span class="productName"></span> se encargó de ello literalmente en unos pocos días. Ahora estoy grande,
                                        listo, y finalmente me estoy hinchando.”
                                    </p>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="widget-box">
                                    <div class="widget-box__img size-badge-img">
                                        <div class="size-badge">
                                            <h4> +6 cm </h4>
                                        </div>
                                        <img src="img/8.png" class="img-fluid" alt="Marco, 43 años, Bilbao ">
                                    </div>
                                </div>
                                <div class="widget__text">
                                    <h4> Marco, 43 años, Bilbao </h4>
                                    <p>
                                        &#039;&#039;Mi esposa me dejó por un tipo más joven con más vigor. Tuve un par
                                        de
                                        chicas en una cita, y me hicieron saber que soy un fino dolor en la esfera
                                        sexual.
                                        Uno fingía tener un orgasmo, pero yo sabía que no estaba realmente bien. Estaba
                                        avergonzado y tenía mis necesidades. Pero ninguno de ellos quería hacer otra
                                        cita.
                                        Accidentalmente me encontré con el sitio web de <span class="productName"></span> - no había
                                        probado
                                        nada antes, así que no puedo compararlo con otros productos, pero fue un 10
                                        tiros,
                                        como puedes ver en la foto no tengo problemas con la erección o el tamaño del
                                        nacimiento.”
                                    </p>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="widget-box">
                                    <div class="widget-box__img size-badge-img">
                                        <div class="size-badge">
                                            <h4> +6 cm </h4>
                                        </div>
                                        <img src="img/9.png" class="img-fluid" alt="Adam, 28 años, Madrid">
                                    </div>
                                </div>
                                <div class="widget__text">
                                    <h4> Adam, 28 años, Madrid </h4>
                                    <p>
                                        &#039;&#039;No voy a mentir - soy un tipo normal al que le gustan las chicas
                                        jóvenes. Pero ellas tienen requisitos - necesitas mucho dinero o un buen
                                        trabajo.
                                        Son las materialistas y yo sólo soy un tipo normal que no tenía mucho que
                                        ofrecer.
                                        Por lo menos ahora tengo una gran polla, sólo muéstrame una foto de él y no
                                        tendré
                                        problemas para follar tanto y cuando quiera. Os recomiendo porque no nos
                                        engañemos,
                                        tenéis que ser capaces de complacer a la mujer.”
                                    </p>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="widget-box">
                                    <div class="widget-box__img size-badge-img">
                                        <div class="size-badge">
                                            <h4> +6 cm </h4>
                                        </div>
                                        <img src="img/10.png" class="img-fluid" alt="Borja, 50 años, Malaga">
                                    </div>
                                </div>
                                <div class="widget__text">
                                    <h4> Borja, 50 años, Malaga </h4>
                                    <p>
                                        &#039;&#039;El <span class="productName"></span> me dio una segunda juventud, en serio. Tengo una
                                        esposa, pero a los dos nos gusta la experimentación, aunque a mi edad es raro.
                                        Somos
                                        liberados y aún jóvenes de espíritu, así que a veces nos reunimos con otras
                                        parejas
                                        con fines personales. Sin embargo, a medida que crecía, mi amiguito comenzó a
                                        asombrarse, se hizo más pequeño y rara vez logró una erección tan fuerte como
                                        antes.
                                        Una vez nos encontramos con una pareja amiga de estas cosas y no pude hacerlo.
                                        No
                                        podía tener una erección y tenía que ver al otro moverse los dos. Fue
                                        humillante.
                                        Ahora que estoy tomando <span class="productName"></span>, no lo miro más, actúo con toda la
                                        fuerza.”
                                    </p>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="widget-box">
                                    <div class="widget-box__img size-badge-img">
                                        <div class="size-badge">
                                            <h4> +6 cm </h4>
                                        </div>
                                        <img src="img/11.png" class="img-fluid" alt="Raul, 57 años, Sevilla">
                                    </div>
                                </div>
                                <div class="widget__text">
                                    <h4> Raul, 57 años, Sevilla </h4>
                                    <p>
                                        &#039;&#039;¿Es tan extraño que me gusten las chicas más jóvenes? Tetas y un
                                        buen
                                        culo es lo que más le gusta a todos los tipos normales y sanos. La diferencia de
                                        edad no es una barrera si no empiezas a tener problemas de erección. Empezaron
                                        conmigo, y yo estaba destrozado. A las chicas no les gustan los tipos con cabeza
                                        blanda, de todas formas, ¿a quién le gustaría? La edad, fumar y salir a tomar
                                        una
                                        cerveza o algo más fuerte han hecho su parte, además de la diabetes... Eso no me
                                        detuvo. Estaba engrasando con geles, tomando algunas píldoras, incluso fui al
                                        médico, pero me avergoncé del joven doctor. Me dije a mí mismo que el <span class="productName"></span>
                                        era lo último que intentaría. Así ha sido desde que lo tengo, ya no necesito
                                        nada
                                        más, siempre estoy vivaz y listo para divertirme... ¡Mira esto! ¡Es muy grande!”
                                    </p>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="site-footer">
        <div class="container">
            <p class="copyright"> Copyright &copy; <span class="ryear"></span> </p>
        </div>
        <div class="links">
            <style type="text/css">
                .links {
                    padding: 20px 0;
                    text-align: center;
                }

                .links a {
                    color: #fff;
                    font-size: 12px;
                    text-decoration: none;
                }

                .my_select {
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                }
            </style>
            <a href="{TERMS_URL}" target="_blank">Terms &amp;
                Conditions | </a>
            <a href="{PRIVACY_POLICY_URL}" target="_blank">Privacy
                Policy | </a>
            <a target="_blank" href="{RETURNS_URL}">Returns,
                Refunds and Exchanges Policy</a>

        </div>
    </footer>

    <script>
        document.querySelector('.ryear').textContent = (new Date()).getFullYear().toString();
    </script>

    <script>
        const offer_params = {
            priceMain: '12990',
            customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
            currencyMain: '$',
            productName: 'Priapus',
        };

        var productName = document.getElementsByClassName("productName");
        var priceMain = document.getElementsByClassName("priceMain");
        var priceOld = document.getElementsByClassName("priceOld");
        var currencyMain = document.getElementsByClassName("currencyMain");

        for (var i = 0; i < productName.length; i++) {
            productName[i].innerHTML = offer_params.productName;
        }
        for (var i = 0; i < priceMain.length; i++) {
            priceMain[i].innerHTML = offer_params.priceMain;
        }
        if (offer_params.customPriceOld) {
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.customPriceOld;
            }
        } else {
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.priceMain * 2;
            }
        }
        for (var i = 0; i < currencyMain.length; i++) {
            currencyMain[i].innerHTML = offer_params.currencyMain;
        }
    </script>


    <script>
        var usr = '{t2}';
        var sabss = '{clickid}';
        initFeatures({
            priceMain: offer_params.priceMain,
            currencyMain: offer_params.currencyMain,
            lang: 'ar', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
            product: offer_params.productName, // название продукта
            genderTargetting: 'all', // пол целевой аудитории - all, male, female
            form: {
                isNeeded: 1, // 1-включить форму, 0-выключить
                img: 'prod.png', // путь до картинки продукта
                price: true, // плашка с ценой
                priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
                showSelect: false, // показывать или скрывать поле select
                untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
            },
            autoComments: {
                isNeeded: 0, // 1-включить автокомы, 0-выключить
                bgColor: '#d7f2d8' // цвет фона блока комчиков
            },
            popups: {
                isNeeded: 0, // 1-включить попы, 0-выключить
                bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
                textColor: '#fff', // цвет основного текста сообщения
                emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
                blackIcons: false // черные или белые иконки, значения true или false
            },
            wheel: {
                isNeeded: 1, // 1-включить колесо, 0-выключить
                customWheel: false // ссылка на свое колесо, либо false
            }
        });
    </script>
    <script>
        $('[name="name"]').on('input change', function () {
            var val = $(this).val();
            $(this).val(val.replace(/[0-9+]/g, ''));
        });
        $('[name="name"]').attr('autocomplete', 'name');
        $('[name="name"]').attr('pattern', '.{2,25}');
        $('[name="phone"]').on('input change', function (e) {
            var val = $(this).val();
            $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
        });
        $('[name="phone"]').get(0).type = 'tel';
        $('[name="phone"]').attr('autocomplete', 'tel');
        $('[name="phone"]').attr('pattern', '.{6,18}')
    </script>
</body>

</html>