html {
    font-size: 16px;
    height: 100%;
    background: #E5E5E5
}

@media (max-width: 460px) {
    html {
        font-size: 14px
    }
}

img {
    max-width: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Noto Sans", sans-serif;
    overflow-x: hidden;
    font-size: 16px;
    height: 100%
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.container {
    padding: 0 1rem
}

@media (max-width: 400px) {
    .container {
        padding: 0 0.6rem
    }
}

h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 1.25
}

h1 a {
    color: #000
}

@media (max-width: 600px) {
    h1 {
        font-size: 24px
    }
}

.btn {
    width: 100%;
    text-align: center;
    background: #216087;
    color: #fff;
    text-transform: uppercase;
    height: 50px;
    max-width: 160px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    margin: 1rem auto;
    font-size: 14px;
    border: none;
    font-weight: bold;
    text-decoration: none;
    -webkit-transition: 0.4s ease all;
    transition: 0.4s ease all
}

.btn:hover {
    opacity: 0.8
}

@media (max-width: 430px) {
    .btn {
        font-size: 12px;
        max-width: 120px
    }
}

.img {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap
}

.img.center {
    margin: 0.8rem auto
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.55);
    display: none;
    -webkit-animation: show 0.4s ease;
    animation: show 0.4s ease
}

.overlay.active {
    display: block
}

@-webkit-keyframes show {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes show {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

ul {
    margin: 0;
    padding-left: 1rem
}

ul li {
    font-style: italic
}

h4 a {
    color: #000
}

a {
    color: #DC0000
}

a b {
    color: #000
}

.header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    position: relative;
    top: 0;
    z-index: 1
}

.header .container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%
}

.header .min {
    display: none
}

@media (max-width: 775px) {
    .header .min {
        display: block;
        opacity: 0
    }
}

.header__wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    max-width: 1200px;
    padding: 0 2rem;
    position: relative;
    margin: 0 auto;
    width: 100%
}

@media (max-width: 500px) {
    .header__wrap {
        padding: 0
    }
}

.header__wrap--main {
    padding: 20px 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

@media (max-width: 775px) {
    .header__wrap--main {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }
}

.header__top {
    background: #dc513a
}

.header__top .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    position: relative
}

.header__top img {
    display: block
}

.header__logo {
    font-family: 'Roboto', sans-serif;
    margin-left: 46px;
    padding: 10px 20px;
    background: #ffffff;
    text-transform: uppercase;
    color: #dc513a;
    font-size: 36px;
    font-weight: 900;
}

@media (max-width: 400px) {
    .header__logo img {
        max-width: 140px
    }
}

.header__loop {
    width: 25px;
    position: absolute;
    right: 0;
    top: auto
}

.header__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    width: 100%;
    margin: 10px 0
}

@media (max-width: 775px) {
    .header__menu {
        max-width: -webkit-min-content;
        max-width: -moz-min-content;
        max-width: min-content
    }
}

.header__menu .container {
    background: #f9f7f7;
    border: 1px solid #5e5e5e;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

@media (max-width: 775px) {
    .header__menu {
        display: none
    }
}

.header__nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    width: 100%;
    padding: 20px 10px;
    font-size: 20px
}

.header__nav a {
    color: #b1b1b1;
    text-decoration: none
}

.header__nav a.active {
    font-weight: bold;
    color: #000
}

.header__search {
    max-width: 410px;
    width: 100%;
    margin: 0 1rem;
    position: relative
}

.header__search img {
    position: absolute;
    left: 1rem;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.header__search input {
    width: 100%;
    padding-left: 3rem;
    background-color: #f2e8d6;
    border-radius: 10px;
    border: none;
    height: 50px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: inherit
}

@media (max-width: 900px) {
    .header__search {
        display: none
    }
}

.header__btn {
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.header__btn a {
    padding: 0.8rem 1.4rem;
    color: #000;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ff9933;
    border-radius: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    text-align: center
}

@media (max-width: 900px) {
    .header__btn {
        display: none
    }
}

.header__profile {
    margin-left: 1rem
}

.header__mob button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    outline: none
}

@media (max-width: 400px) {
    .header__mob img {
        width: 25px
    }
}

.navbar {
    margin-top: 210px
}

@media (max-width: 1150px) {
    .navbar {
        display: none
    }
}

.navbar__author {
    background: #efefef;
    padding: 24px 18px;
    margin: auto;
    margin-bottom: 15px
}

.navbar__author--name {
    margin-top: 0;
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 7px
}

.navbar__author--span {
    color: #717171;
    font-weight: 300;
    font-size: 12px;
    display: block;
    line-height: 1
}

.navbar__author--nickname {
    margin-top: 5px;
    display: block;
    color: #216087;
    font-size: 12px;
    text-decoration: none
}

.navbar__author p {
    font-size: 12px;
    margin-top: 5px
}

.navbar__author p span {
    display: block
}

.navbar img {
    display: block;
    margin: 0 auto
}

.sidebar {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    padding: 0 36px;
    padding-left: 20px
}

@media (max-width: 1150px) {
    .sidebar {
        display: none
    }
}

.sidebar__new {
    margin: 16px 0;
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none
}

.sidebar__new:nth-child(1) {
    background-image: url(../img/side1.png);
    background-size: contain;
    background-repeat: no-repeat;
    padding: 5px 13px;
    padding-left: 121px;
    padding-top: 42px;
    height: 104px
}

.sidebar__new:nth-child(1) P {
    color: #fff;
    font-size: 10px;
    margin: 0;
    line-height: 1.2;
    font-weight: normal
}

.sidebar__new:nth-child(2) {
    background-image: url(../img/side2.png);
    background-size: contain;
    background-repeat: no-repeat;
    padding: 9px 13px;
    padding-left: 121px;
    height: 119px
}

.sidebar__new:nth-child(2) span {
    display: block;
    font-size: 8px;
    color: #9b9b9b
}

.sidebar__new:nth-child(2) span b {
    margin-left: 2px;
    font-size: 10px;
    color: #ffe900
}

.sidebar__new:nth-child(2) P {
    text-transform: uppercase;
    font-weight: 800;
    margin: 0;
    margin-bottom: 10px;
    font-size: 13px;
    color: #ffe900
}

.sidebar__new:nth-child(3) {
    background-image: url(../img/side3.png);
    background-size: contain;
    background-repeat: no-repeat;
    padding: 9px 13px;
    padding-left: 16px;
    padding-top: 233px;
    height: 427px
}

.sidebar__new:nth-child(3) span {
    display: block;
    background: #649b6d;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 10px;
    max-width: 152px;
    color: #ffffff;
    padding: 5px;
    text-align: center
}

.sidebar__new:nth-child(3) P {
    text-transform: uppercase;
    font-weight: 800;
    margin: 0;
    margin-top: 15px;
    font-size: 13px;
    color: #ffffff
}

.sidebar__new:nth-child(4) {
    background-image: url(../img/side4.png);
    background-size: contain;
    background-repeat: no-repeat;
    padding: 9px 14px;
    position: relative;
    padding-left: 16px;
    padding-top: 20px;
    margin-bottom: 0;
    height: 168px
}

.sidebar__new:nth-child(4) P {
    text-transform: uppercase;
    font-weight: 800;
    position: absolute;
    bottom: 0;
    margin: 0;
    margin-top: 15px;
    font-size: 13px;
    left: 0;
    padding: 5px 14px;
    color: #ffffff
}

.main {
    display: -ms-grid;
    display: grid;
    width: 100%;
    -ms-grid-columns: minmax(100px, 1fr) minmax(100px, 300px);
    grid-template-columns: minmax(100px, 1fr) minmax(100px, 300px);
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding-top: 32px;
    position: relative
}

@media (max-width: 1150px) {
    .main {
        display: block;
        padding-top: 10px;
    }
}

.content {
    padding: 0 52px;
    max-width: 976px;
    width: 100%;
    margin: 0 auto
}

@media (max-width: 460px) {
    .content {
        padding: 1rem 1rem
    }
}

.content__author {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    margin-bottom: 1rem
}

.content__author a {
    color: #898989;
    text-decoration: none;
    font-size: 12px;
    padding: 0 10px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.content__author a.acctive {
    color: #000;
    padding-left: 0
}

.content__author span {
    display: block;
    width: 4px;
    height: 4px;
    border-radius: 100%;
    background-color: #898989
}

.blog {
    font-size: 1.2rem
}

.blog span {
    color: #686868;
    font-size: 1.1rem;
    margin-bottom: 0;
    margin-top: 1rem;
    text-align: left
}

.blog h2 {
    margin: 30px 0 20px
}

.blog h2.center {
    text-align: center
}

@media (max-width: 600px) {
    .blog h2 {
        font-size: 22px
    }
}

.blog p {
    color: #424242
}

@media (max-width: 600px) {
    .blog p {
        font-size: 14px
    }
}

.blog>.sub {
    font-size: 18px;
    color: #000;
    margin-bottom: 2rem
}

@media (max-width: 600px) {
    .blog>.sub {
        font-size: 15px
    }
}

.blog__schedule {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap
}

.blog__schedule .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    position: relative
}

.blog__schedule .row .description {
    text-transform: uppercase;
    color: #bbbbbb;
    font-size: 14px;
    position: absolute;
    left: -50px;
    top: 35%;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg)
}

@media (max-width: 650px) {
    .blog__schedule .row .description {
        top: 38%
    }
}

@media (max-width: 700px) {
    .blog__schedule .row .description {
        font-size: 10px;
        left: -40px
    }
}

@media (max-width: 500px) {
    .blog__schedule .row .description {
        font-size: 8px;
        left: -30px
    }
}

.blog__schedule .row .img {
    margin-left: 30px
}

@media (max-width: 650px) {
    .blog__schedule .row .img {
        margin-left: 10px
    }
}

.blog__schedule .row .img .img-mob {
    display: none
}

@media (max-width: 650px) {
    .blog__schedule .row .img .img-mob {
        display: block
    }
}

@media (max-width: 650px) {
    .blog__schedule .row .img .img-dic {
        display: none
    }
}

.blog__schedule .row .img .grid {
    display: -ms-grid;
    display: grid;
    margin-left: 0.2rem;
    -ms-grid-columns: (minmax(10px, 133px))[6];
    grid-template-columns: repeat(6, minmax(10px, 133px))
}

@media (max-width: 650px) {
    .blog__schedule .row .img .grid {
        display: none
    }
}

.blog__schedule .row .img .grid b {
    display: block
}

.blog__schedule .row .img .grid p {
    font-size: 12px;
    max-width: 91px;
    width: 100%
}

.blog__schedule .weeks {
    display: none
}

@media (max-width: 650px) {
    .blog__schedule .weeks {
        display: block;
        font-weight: bold;
        font-size: 14px;
        text-align: center;
        text-transform: uppercase;
        color: #bbbbbb
    }
}

.blog__schedule span {
    font-size: 12px;
    margin: 0 auto;
    text-align: center;
    color: #808080;
    max-width: 215px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    display: inline-block;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px
}

.blog__schedule span::before {
    content: "";
    background-color: #8bc5ff;
    display: block;
    position: absolute;
    top: 35%;
    left: 0;
    width: 30px;
    height: 2px
}

.blog__schedule .mob_weeks {
    display: none
}

@media (max-width: 650px) {
    .blog__schedule .mob_weeks {
        display: block
    }
}

.blog__schedule p {
    color: #808080;
    font-size: 16px
}

.blog__schedule b {
    color: #424242;
    margin-right: 10px
}

@media (max-width: 400px) {
    .blog__schedule p {
        font-size: 13px
    }
}

.blog__actions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    max-width: 306px;
    width: 100%;
    margin-bottom: 3rem
}

.blog__actions>div {
    margin-right: 0.6rem;
    font-size: 14px;
    color: #424242;
    font-weight: bold;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap
}

.blog__actions>div img {
    margin-right: 0.6rem
}

.blog__prod {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    max-width: 792px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%
}

.blog__prod .text {
    max-width: 475px;
    width: 100%;
    padding-right: 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.blog__prod .text h2 {
    font-size: 36px
}

.blog__prod .text img {
    display: none
}

@media (max-width: 600px) {
    .blog__prod .text img {
        display: block
    }
}

@media (max-width: 600px) {
    .blog__prod .text {
        max-width: 100%;
        padding-right: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap
    }
}

.blog__prod .text h2 {
    font-size: 28px;
    margin-bottom: 30px
}

@media (max-width: 600px) {
    .blog__prod img.right {
        display: none
    }
}

.blog .list {
    padding: 0;
    margin: 0;
    padding: 0.2rem 10px;
    border: 3px solid #216087;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.blog .list__item {
    position: relative;
    padding-left: 40px;
    margin-right: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #000;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    font-weight: 400;
    width: 100%
}

.blog .list__item:not(:last-child) {
    margin-bottom: 20px
}

.blog .list__item span {
    margin: 0;
    color: #000;
    font-size: 17px
}

.blog .list__item a {
    color: #000;
    font-size: 17px
}

.blog .list__item:before {
    content: "";
    background-image: url(../img/list.svg);
    background-size: contain;
    display: block;
    background-repeat: no-repeat;
    width: 23px;
    height: 23px;
    position: absolute;
    left: 0;
    top: auto
}

.blog__box {
    background: #f1f8fa;
    margin: 4rem auto
}

.blog__box.max {
    width: 100%
}

.blog__box.loadin {
    padding: 61px 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap
}

.blog__box.loadin>div {
    width: 60px;
    height: 60px;
    background: #ffffff;
    border-radius: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap
}

.blog__box.loadin>div img {
    width: 38px
}

.blog__box.border {
    border-left: 5px solid #4492e0;
    border-right: 5px solid #4492e0
}

.blog__box.border-left {
    border-left: 5px solid #4492e0
}

.blog__box.border-right {
    border-right: 5px solid #4492e0
}

.blog__box.text {
    padding: 50px 80px;
    max-width: 621px;
    width: 100%
}

.blog__box.text p {
    margin: 0
}

@media (max-width: 600px) {
    .blog__box.text {
        font-size: 14px;
        text-align: center;
        padding: 30px 50px
    }
}

.blog__box.doctor {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    padding: 25px 70px
}

.blog__box.doctor img {
    max-width: 110px;
    width: 100%;
    margin-right: 20px
}

.blog__box.doctor img.right {
    margin-left: 20px;
    margin-right: 0
}

.blog__box.doctor p {
    max-width: 569px;
    width: 100%;
    margin: 0;
    font-size: 16px
}

.blog__box.doctor p span {
    color: #808080;
    font-size: 14px;
    display: block;
    margin-top: 20px;
    max-width: 464px;
    width: 100%
}

@media (max-width: 500px) {
    .blog__box.doctor p span {
        font-size: 10px;
        margin-top: 5px
    }
}

@media (max-width: 600px) {
    .blog__box.doctor {
        padding: 17px 30px
    }

    .blog__box.doctor p {
        font-size: 15px
    }

    .blog__box.doctor img {
        max-width: 70px
    }
}

@media (max-width: 400px) {
    .blog__box.doctor p {
        font-size: 13px
    }

    .blog__box.doctor img {
        max-width: 50px
    }
}

.blog .instruction {
    background: #f3f3f3;
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    padding: 24px 25px
}

.blog .instruction a {
    color: #b30000;
    font-weight: bold
}

@media (max-width: 575px) {
    .blog .instruction {
        padding: 20px
    }
}

.blog .rating {
    width: 100%;
    display: -ms-grid;
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 30px;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr)
}

@media (max-width: 675px) {
    .blog .rating {
        -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr)
    }
}

.blog .rating__item {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    max-width: 100% !important
}

@media (max-width: 675px) {
    .blog .rating__item {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }
}

.blog .rating__item img {
    width: 100%;
    max-width: 86px
}

.blog .rating__item span {
    display: block;
    max-width: 178px;
    margin: 0;
    margin-left: 20px;
    width: 100%
}

@media (max-width: 675px) {
    .blog .rating__item span {
        margin-left: 15px;
        max-width: 100%
    }
}

.blog .advertising {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px
}

.blog .advertising img {
    display: block;
    width: 100%
}

.blog .advertising a {
    text-decoration: none
}

.blog .advertising a b {
    font-weight: 500;
    font-size: 16px;
    color: #000
}

@media (max-width: 950px) {
    .blog .advertising {
        display: none
    }
}

.blog .bagr {
    height: 445px;
    padding-top: 26px;
    background-size: cover;
    background-position: center;
    padding: 26px 22px;
    position: relative
}

.blog .bagr p {
    position: absolute;
    bottom: 0;
    left: 0;
    border-left: 8px solid #dc0000;
    color: #ffffff;
    padding-left: 10px;
    font-style: italic;
    font-weight: 600;
    font-size: 18px;
    margin-left: 30px;
    margin-right: 20px
}

@media (max-width: 950px) {
    .blog .bagr {
        height: 300px
    }

    .blog .bagr P {
        font-size: 15px
    }
}

@media (max-width: 430px) {
    .blog .bagr p {
        margin-left: 20px;
        font-size: 12px
    }
}

.blog .pfo {
    background-image: url(../img/blog2.jpg);
    position: relative;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 433px;
    width: 100%
}

@media (max-width: 775px) {
    .blog .pfo {
        height: 420px
    }
}

.blog .pfo h4 {
    margin: 0;
    text-align: center
}

.blog .pfo .degree {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around
}

.blog .pfo .degree b {
    display: block
}

.blog .pfo span {
    display: block;
    position: absolute;
    font-size: 12px;
    width: 121px;
    margin-top: 0;
    text-align: center
}

@media (max-width: 675px) {
    .blog .pfo span {
        width: 80px
    }
}

@media (max-width: 575px) {
    .blog .pfo span {
        width: 50px;
        font-size: 10px
    }
}

.blog .pfo span.span-1 {
    top: 71px;
    left: 154px
}

@media (max-width: 675px) {
    .blog .pfo span.span-1 {
        left: 125px
    }
}

@media (max-width: 575px) {
    .blog .pfo span.span-1 {
        left: 105px
    }
}

@media (max-width: 360px) {
    .blog .pfo span.span-1 {
        left: 80px;
        top: 90px
    }
}

.blog .pfo span.span-2 {
    bottom: 56px;
    right: 25%;
    line-height: 1
}

@media (max-width: 675px) {
    .blog .pfo span.span-2 {
        right: 27%
    }
}

@media (max-width: 360px) {
    .blog .pfo span.span-2 {
        bottom: 70px;
        right: 29%
    }
}

.blog .border {
    color: #000000;
    font-size: 20px;
    border: 5px solid #dc513a;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 20px;
    margin: 20px 0;
    padding-left: 30px
}

.blog .border ul {
    margin-left: 10px;
    padding-top: 20px
}

.blog .border li {
    padding: 10px;
    padding-left: 6px;
    font-weight: normal;
    font-style: normal
}

.slider {
    max-width: 912px;
    width: 100%
}

.slider .reviews,
.slider .reviews2 {
    position: relative;
    margin-top: 2rem
}

.slider .reviews img {
    margin-bottom: 1rem
}

.slider .reviews i {
    font-size: 13px;
    color: #808080
}

.slider .reviews2 {
    margin-top: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap
}

.slider .owl-nav {
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 0;
    mix-blend-mode: hue;
    left: 0;
    top: 40%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap
}

.slider .owl-nav button {
    width: 40px;
    outline: none
}

.slider .owl-carousel .owl-dots {
    padding: 0.2rem 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: 0.3s all ease;
    transition: 0.3s all ease;
    margin-top: 30px
}

.slider .owl-carousel .owl-dots button {
    outline: none;
    width: 16px;
    height: 16px;
    border-radius: 20px;
    background: #ffffff;
    border: 1px solid #bdbdbd;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: inset 0px 4px 4px rgba(111, 111, 111, 0.25);
    box-shadow: inset 0px 4px 4px rgba(111, 111, 111, 0.25);
    margin: 0 3px
}

.slider .owl-carousel .owl-dots button.active {
    border: none;
    background: #4492e0;
    -webkit-box-shadow: inset 0px 4px 4px rgba(111, 111, 111, 0.25);
    box-shadow: inset 0px 4px 4px rgba(111, 111, 111, 0.25)
}

.slider--1 .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap
}

.slider--2 img {
    max-width: 676px;
    margin: 0 auto
}

.comments {
    margin-top: 3rem
}

.comments__form {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap
}

.comments__form .box {
    padding-left: 20px;
    width: 100%
}

.comments__form textarea {
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    border: none;
    background: #ffffff;
    border-radius: 4px;
    outline: none;
    min-height: 3rem;
    margin-bottom: 1rem;
    padding-top: 10px;
    resize: none
}

.comments__form input {
    width: 100%;
    margin-bottom: 20px;
    padding: 5px 0
}

.comments__form textarea,
.comments__form input {
    border: 2px solid #e7e7e7;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 5px;
    width: 100%;
    padding-left: 1rem
}

.comments__form textarea::-webkit-input-placeholder,
.comments__form input::-webkit-input-placeholder {
    color: #d7d7d7;
    font-size: 14px
}

.comments__form textarea:-ms-input-placeholder,
.comments__form input:-ms-input-placeholder {
    color: #d7d7d7;
    font-size: 14px
}

.comments__form textarea::-ms-input-placeholder,
.comments__form input::-ms-input-placeholder {
    color: #d7d7d7;
    font-size: 14px
}

.comments__form textarea::-webkit-input-placeholder, .comments__form input::-webkit-input-placeholder {
    color: #d7d7d7;
    font-size: 14px
}

.comments__form textarea::-moz-placeholder, .comments__form input::-moz-placeholder {
    color: #d7d7d7;
    font-size: 14px
}

.comments__form textarea:-ms-input-placeholder, .comments__form input:-ms-input-placeholder {
    color: #d7d7d7;
    font-size: 14px
}

.comments__form textarea::-ms-input-placeholder, .comments__form input::-ms-input-placeholder {
    color: #d7d7d7;
    font-size: 14px
}

.comments__form textarea::placeholder,
.comments__form input::placeholder {
    color: #d7d7d7;
    font-size: 14px
}

.comments__form .btn {
    margin: 0 auto;
    background: #dc513a;
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    border-radius: 5px
}

.comment {
    margin-bottom: 2rem;
    padding: 8px 11px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap
}

.comment p {
    margin: 2px 0
}

.comment img {
    max-width: 60px;
    width: 100%
}

@media (max-width: 600px) {
    .comment img {
        max-width: 50px
    }
}

.comment .comm {
    max-width: 100%;
    margin: 10px 0
}

.comment.right {
    margin-left: 3rem
}

.comment .text {
    margin-left: 15px;
    width: 100%
}

.comment__btn {
    display: block;
    text-align: right;
    color: #B0B0B0;
    font-size: 12px;
    margin-top: 20px;
    text-decoration: none
}

.calculator h2 {
    font-weight: bold;
    font-size: 28px;
    text-align: center
}

.calculator h2 b {
    color: #4492e0
}

.calculator__info form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    max-width: 500px;
    margin: 0 auto;
    width: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.calculator__info form .input {
    max-width: 230px;
    margin-right: 8px;
    margin-bottom: 20px
}

.calculator__info form .input input,
.calculator__info form .input select {
    background: #f8f8f8;
    border: none;
    -webkit-box-shadow: inset 0px 4px 4px rgba(162, 162, 162, 0.25);
    box-shadow: inset 0px 4px 4px rgba(162, 162, 162, 0.25);
    border-radius: 4px;
    max-width: 230px;
    width: 100%;
    padding-left: 10px;
    height: 50px
}

.calculator__info form .input input::-webkit-input-placeholder,
.calculator__info form .input select::-webkit-input-placeholder {
    color: #d7d7d7
}

.calculator__info form .input input:-ms-input-placeholder,
.calculator__info form .input select:-ms-input-placeholder {
    color: #d7d7d7
}

.calculator__info form .input input::-ms-input-placeholder,
.calculator__info form .input select::-ms-input-placeholder {
    color: #d7d7d7
}

.calculator__info form .input input::-webkit-input-placeholder, .calculator__info form .input select::-webkit-input-placeholder {
    color: #d7d7d7
}

.calculator__info form .input input::-moz-placeholder, .calculator__info form .input select::-moz-placeholder {
    color: #d7d7d7
}

.calculator__info form .input input:-ms-input-placeholder, .calculator__info form .input select:-ms-input-placeholder {
    color: #d7d7d7
}

.calculator__info form .input input::-ms-input-placeholder, .calculator__info form .input select::-ms-input-placeholder {
    color: #d7d7d7
}

.calculator__info form .input input::placeholder,
.calculator__info form .input select::placeholder {
    color: #d7d7d7
}

.calculator__info form .input select {
    max-width: 250px;
    width: 100%
}

.calculator__info form .input select option {
    width: 100%
}

.calculator__info form span {
    font-size: 14px;
    color: #808080
}

.calculator__scale {
    max-width: 500px;
    width: 100%;
    margin: 0 auto
}

.calculator__scale p {
    color: #808080;
    font-size: 14px;
    padding: 0 17px
}

.calculator__scale .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.calculator__scale button {
    border: 0;
    height: 40px;
    width: 35px;
    background: #f8f8f8;
    -webkit-box-shadow: 0px 2px 0px #c9c9c9;
    box-shadow: 0px 2px 0px #c9c9c9;
    border-radius: 4px;
    margin-bottom: 10px;
    margin: 7px
}

.calculator__scale button.active {
    background: #4492e0;
    color: #fff
}

.calculator_form {
    max-width: 776px;
    width: 100%;
    margin: 0 auto
}

.calculator_form .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    width: 100%;
    margin-bottom: -20px
}

.calculator_form .row .text {
    width: 60%;
    position: relative;
    z-index: 1
}

@media (max-width: 700px) {
    .calculator_form .row .text {
        width: 100%
    }
}

.calculator_form .row img {
    margin-left: -40px;
    width: 50%;
    position: relative;
    z-index: 0
}

@media (max-width: 700px) {
    .calculator_form .row img {
        display: none
    }
}

.calculator_form #mc_embed_signup_scroll {
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.calculator_form #mc_embed_signup_scroll .bux {
    max-width: 287px;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-right: 20px
}

.calculator_form #mc_embed_signup_scroll .bux p {
    font-size: 12px;
    color: #808080
}

@media (max-width: 768px) {
    .calculator_form #mc_embed_signup_scroll input.email {
        margin-bottom: 0
    }
}

@media (max-width: 600px) {
    .calculator_form #mc_embed_signup_scroll {
        max-width: 340px;
        width: 100%;
        margin: 0 auto
    }

    .calculator_form #mc_embed_signup_scroll .bux {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 20px
    }

    .calculator_form #mc_embed_signup_scroll input.email {
        max-width: 100%
    }
}

.calculator_form #mc_embed_signup_scroll .email {
    height: 50px;
    width: 100%;
    border: none;
    padding-left: 8px;
    background: #f8f8f8;
    -webkit-box-shadow: inset 0px 4px 4px rgba(162, 162, 162, 0.25);
    box-shadow: inset 0px 4px 4px rgba(162, 162, 162, 0.25);
    border-radius: 4px
}

.calculator_form #mc_embed_signup_scroll .email::-webkit-input-placeholder {
    color: #d7d7d7
}

.calculator_form #mc_embed_signup_scroll .email:-ms-input-placeholder {
    color: #d7d7d7
}

.calculator_form #mc_embed_signup_scroll .email::-ms-input-placeholder {
    color: #d7d7d7
}

.calculator_form #mc_embed_signup_scroll .email::-moz-placeholder {
    color: #d7d7d7
}

.calculator_form #mc_embed_signup_scroll .email::placeholder {
    color: #d7d7d7
}

.calculator_form #mc_embed_signup_scroll p {
    text-align: left
}

.calculator_form #mc_embed_signup_scroll .clear {
    width: 100%;
    height: 50px;
    max-width: 240px
}

.calculator_form #mc_embed_signup_scroll .clear .button {
    max-width: 100%;
    width: 100%;
    text-align: center;
    background-color: #4492e0;
    color: #fff;
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    margin: 2rem auto;
    font-size: 14px;
    border: none;
    font-weight: bold;
    text-decoration: none;
    -webkit-transition: 0.4s ease all;
    transition: 0.4s ease all;
    border-radius: 4px;
    margin: 0
}

@media (max-width: 600px) {
    .calculator_form #mc_embed_signup_scroll .clear {
        max-width: 100%
    }
}

@media (max-width: 600px) {
    .calculator_form #mc_embed_signup_scroll {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap
    }
}
