/*

THIS FILE IS OVERWRITTEN EVERY TIME YOU UPDATE THE PLUGIN.
USE THE CUSOTM CSS OPTION IN THE SUBSCRIPTION SETTING PANEL FOR YOUR
CUSTOM CSS RULES.

*/

.tnp-subscription {
    font-size: 13px;
    display: block;
    margin: 15px auto;
    max-width: 500px;
    width: 100%;
}

/* Generic field wrapper */
.tnp-subscription div.tnp-field {
    margin-bottom: 10px;
    border: 0;
    padding: 0;
}

.tnp-subscription label {
    display: block;
    color: inherit;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    padding: 5px;
    margin: 0;
}

.tnp-subscription input[type=text], 
.tnp-subscription input[type=email], 
.tnp-subscription input[type=submit], 
.tnp-subscription select {
    width: 100%;
    height: 50px;
    padding: 10px;
    display: block;
    border: 1px;
    border-color: #ddd;
    background-color: #f4f4f4;
    background-image: none;
    text-shadow: none;
    color: #444;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    line-height: normal;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.tnp-subscription input[type=checkbox], 
.tnp-widget input[type=radio] {
    width: auto;
    display: inline;
}

/* Antireset - http://www.satollo.net/css-and-select-space-between-the-options-and-the-arrow */
.tnp-subscription select option {
    margin-right: 10px;
}

.tnp-subscription input.tnp-submit {
    background-color: #444;
    color: #fff;
    width: auto;
    height: auto;
}

@media all and (max-width: 480px) {
    .tnp-subscription input[type=submit] {
        width: 100%;
    }
}


/* Profile form */

.tnp-profile {
    font-size: 13px;
}

.tnp-profile form .tnp-field {
    margin-bottom: 10px;
    border: 0;
    padding: 0;
}

.tnp-profile form .tnp-field label {
    display: block;
    color: #333;
    font-size: 14px;
}

.tnp-profile form .tnp-field input[type=text], 
.tnp-profile form .tnp-field input[type=email], 
.tnp-profile form .tnp-field input[type=submit], 
.tnp-profile form .tnp-field textarea, 
.tnp-profile form .tnp-field select {
    padding: 10px;
    display: block;
    border: 1px;
    border-color: #ddd;
    background-color: #f4f4f4;
    background-image: none;
    text-shadow: none;
    color: #444;
    font-size: 14px;
    margin: 0;
    line-height: normal;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-radius: 0;
    height: auto;
    float: none;
}

.tnp-profile form input[type=checkbox], .tnp-profile input[type=radio] {
    width: auto;
    display: inline;
}

.tnp-profile form .tnp-list-label {
    margin-left: 15px;
}

/* Antireset - http://www.satollo.net/css-and-select-space-between-the-options-and-the-arrow */
.tnp-profile form select option {
    margin-right: 10px;
}

.tnp-profile form .tnp-field input[type=submit] {
    background-color: #444;
    color: #fff;
    height: auto;
}



.tnp-widget {
    width: 100%;
    display: block;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.tnp-widget .tnp-field {
    margin-bottom: 10px;
    border: 0;
    padding: 0;
}

.tnp-widget label {
    display: block;
    color: inherit;
    font-size: 14px;
}

.tnp-widget input[type=text], .tnp-widget input[type=email], .tnp-widget input[type=submit], .tnp-widget select {
    width: 100%;
    padding: 10px;
    display: block;
    border: 1px solid #ddd ;
    border-color: #ddd;
    background-color: #f4f4f4;
    background-image: none;
    text-shadow: none;
    color: #444;
    font-size: 14px;
    line-height: normal;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    height: auto;
}

.tnp-widget input[type=checkbox], .tnp-widget input[type=radio] {
    width: auto;
    display: inline;
}

/* Antireset - http://www.satollo.net/css-and-select-space-between-the-options-and-the-arrow */
.tnp-widget select option {
    margin-right: 10px;
}

.tnp-widget input.tnp-submit {
    background-color: #444;
    background-image: none;
    text-shadow: none;
    color: #fff;
}

.tnp-field input[type="submit"] {
    position: inherit;
}

.tnp-field label {
    
}

/* Newsletter Widget Minimal */

.tnp-widget-minimal {
    width: 100%;
}

.tnp-widget-minimal form {
    margin: 0;
    padding: 0;
    border: 0;
}

.tnp-widget-minimal input.tnp-email {
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 10px;
    display: inline-block;
    border: 1px;
    border-color: #ddd;
    background-color: #f4f4f4;
    color: #444;
    font-size: 14px;
    box-sizing: border-box;
}

.tnp-widget-minimal input.tnp-submit {
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 10px;
    display: inline-block;
    border: 1px;
    border-color: #ddd;
    background-color: #444;
    background-image: none;
    text-shadow: none;
    color: #fff;
    font-size: 14px;
    line-height: normal;
    border-radius: 0px;
    box-sizing: border-box;
    height: auto;
}


.tnp-subscription-minimal {
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.tnp-subscription-minimal form {
    margin: 0;
    padding: 0;
    border: 0;
}

.tnp-subscription-minimal input.tnp-email {
    width: 70%;
    max-width: 300px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 10px;
    display: inline-block;
    border: 1px;
    border-color: #ddd;
    background-color: #f4f4f4;
    color: #444;
    font-size: 14px;
    line-height: 20px;
    box-sizing: border-box;
    border-radius: 0px;
}

.tnp-subscription-minimal input.tnp-submit {
    width: 29%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: inline-block;
    padding: 10px;
    border: 1px;
    border-color: #ddd;
    background-color: #444;
    background-image: none;
    text-shadow: none;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    box-sizing: border-box;
    border-radius: 0px;
}

/* Comments Extension */
.tnp-comments {
    clear: both;
    margin-top: 15px;
    margin-bottom: 15px;
}

.tnp-comments label {
    display: block;
}

.tnp-comments input[type=checkbox] {
    display: inline;
    width: auto!important;
}


/* Locked Content Extension */
.tnp-lock {
    clear: both;
    display: block;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-shadow: none;
            box-shadow: none;
    margin: 20px;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ddd;
}

.promo {
    padding: 20px 0;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: linear-gradient(135deg, #2d706d, #59b3af);
    margin-bottom: 20px;
}
.promo .promo-text {
    max-width: 30%;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.promo .promo-text p {
    color: #fff;
    text-align: center;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: bold;
}
.promo .promo-text p span {
    color: #b71c1c;
}
.promo img {
    margin-right: 50px;
    max-width: 150px;
}
.promo a {
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 34px;
    padding: 10px 30px;
    -webkit-animation: anim 2s infinite ease-out;
            animation: anim 2s infinite ease-out;
    border-radius: 20px;
}
.promo a:hover {
    text-decoration: none;
}
@-webkit-keyframes anim {
    0% {
        background-color: #ffd300;
    }
    50% {
        background-color: #24a529;
    }
    100% {
        background-color: #ffd300;
    }
}
@keyframes anim {
    0% {
        background-color: #ffd300;
    }
    50% {
        background-color: #24a529;
    }
    100% {
        background-color: #ffd300;
    }
}
@media (max-width: 480px) {
    .promo {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .promo .promo-text {
        
        max-width: unset;
    }
    .promo img {
        margin-left: auto;
        margin-right: auto;
    }
}
.main-lnk{
    color: inherit;
    text-decoration: none;
}
.header__top a{
    max-width: 100%;
    width: 100%;
}
.header__top a:hover{
    text-decoration: none;
}
.main-link{
    padding: 0 !important;
    background-color: inherit !important;
    font-size: inherit !important;
}