<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="lt" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>CORVALOL IR ENALAPRIL - NEPADĖS! KĄ TURĖTŲ ŽINOTI BET KURIS SERGANTIS HIPERTENZIJA?</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/all.min.css" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params=(new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value,key){
                block = block + key+'='+value+'&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
	<script> !function(e,n,A){function o(e,n){return typeof e===n}function t(){var e,n,A,t,a,i,l;for(var f in r)if(r.hasOwnProperty(f)){if(e=[],n=r[f],n.name&&(e.push(n.name.toLowerCase()),n.options&&n.options.aliases&&n.options.aliases.length))for(A=0;A<n.options.aliases.length;A++)e.push(n.options.aliases[A].toLowerCase());for(t=o(n.fn,"function")?n.fn():n.fn,a=0;a<e.length;a++)i=e[a],l=i.split("."),1===l.length?Modernizr[l[0]]=t:(!Modernizr[l[0]]||Modernizr[l[0]]instanceof Boolean||(Modernizr[l[0]]=new Boolean(Modernizr[l[0]])),Modernizr[l[0]][l[1]]=t),s.push((t?"":"no-")+l.join("-"))}}function a(e){var n=u.className,A=Modernizr._config.classPrefix||"";if(c&&(n=n.baseVal),Modernizr._config.enableJSClass){var o=new RegExp("(^|\\s)"+A+"no-js(\\s|$)");n=n.replace(o,"$1"+A+"js$2")}Modernizr._config.enableClasses&&(n+=" "+A+e.join(" "+A),c?u.className.baseVal=n:u.className=n)}function i(e,n){if("object"==typeof e)for(var A in e)f(e,A)&&i(A,e[A]);else{e=e.toLowerCase();var o=e.split("."),t=Modernizr[o[0]];if(2==o.length&&(t=t[o[1]]),"undefined"!=typeof t)return Modernizr;n="function"==typeof n?n():n,1==o.length?Modernizr[o[0]]=n:(!Modernizr[o[0]]||Modernizr[o[0]]instanceof Boolean||(Modernizr[o[0]]=new Boolean(Modernizr[o[0]])),Modernizr[o[0]][o[1]]=n),a([(n&&0!=n?"":"no-")+o.join("-")]),Modernizr._trigger(e,n)}return Modernizr}var s=[],r=[],l={_version:"3.6.0",_config:{classPrefix:"",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(e,n){var A=this;setTimeout(function(){n(A[e])},0)},addTest:function(e,n,A){r.push({name:e,fn:n,options:A})},addAsyncTest:function(e){r.push({name:null,fn:e})}},Modernizr=function(){};Modernizr.prototype=l,Modernizr=new Modernizr;var f,u=n.documentElement,c="svg"===u.nodeName.toLowerCase();!function(){var e={}.hasOwnProperty;f=o(e,"undefined")||o(e.call,"undefined")?function(e,n){return n in e&&o(e.constructor.prototype[n],"undefined")}:function(n,A){return e.call(n,A)}}(),l._l={},l.on=function(e,n){this._l[e]||(this._l[e]=[]),this._l[e].push(n),Modernizr.hasOwnProperty(e)&&setTimeout(function(){Modernizr._trigger(e,Modernizr[e])},0)},l._trigger=function(e,n){if(this._l[e]){var A=this._l[e];setTimeout(function(){var e,o;for(e=0;e<A.length;e++)(o=A[e])(n)},0),delete this._l[e]}},Modernizr._q.push(function(){l.addTest=i}),Modernizr.addAsyncTest(function(){function e(e,n,A){function o(n){var o=n&&"load"===n.type?1==t.width:!1,a="webp"===e;i(e,a&&o?new Boolean(o):o),A&&A(n)}var t=new Image;t.onerror=o,t.onload=o,t.src=n}var n=[{uri:"data:image/webp;base64,UklGRiQAAABXRUJQVlA4IBgAAAAwAQCdASoBAAEAAwA0JaQAA3AA/vuUAAA=",name:"webp"},{uri:"data:image/webp;base64,UklGRkoAAABXRUJQVlA4WAoAAAAQAAAAAAAAAAAAQUxQSAwAAAABBxAR/Q9ERP8DAABWUDggGAAAADABAJ0BKgEAAQADADQlpAADcAD++/1QAA==",name:"webp.alpha"},{uri:"data:image/webp;base64,UklGRlIAAABXRUJQVlA4WAoAAAASAAAAAAAAAAAAQU5JTQYAAAD/////AABBTk1GJgAAAAAAAAAAAAAAAAAAAGQAAABWUDhMDQAAAC8AAAAQBxAREYiI/gcA",name:"webp.animation"},{uri:"data:image/webp;base64,UklGRh4AAABXRUJQVlA4TBEAAAAvAAAAAAfQ//73v/+BiOh/AAA=",name:"webp.lossless"}],A=n.shift();e(A.name,A.uri,function(A){if(A&&"load"===A.type)for(var o=0;o<n.length;o++)e(n[o].name,n[o].uri)})}),t(),a(s),delete l.addTest,delete l.addAsyncTest;for(var p=0;p<Modernizr._q.length;p++)Modernizr._q[p]();e.Modernizr=Modernizr}(window,document); </script>
</head>
<body class="ev-date" data-use-external-comebacker="1">
<div id="app">
    <div class="App App--isMaterial">
        <div id="tira_ws_content_1">
            <div class="header">
                <div class="header-top">
                    <div class="header-top-container">
                        <div class="myhead1">


                            <p style="font-size: 39px;font-family: roboto;line-height: 31px;margin-bottom: 20px;text-align: center;color: red;font-weight: 700">
                                Medicinos Leidinys</p>


                        </div>

                        <div>

                            <p style="text-align: center;font-size: 24px;color: black;">Leidžiamas nuo 1972 metų.
                                Įsteigtas Lietuvos sveikatos Ministerijos</p>

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="header-bottom-container">
                <ul>
                    <li>
                        <a href="#">Chirurgija</a>
                    </li>
                    <li>
                        <a href="#">Pediatrija</a>
                    </li>
                    <li>
                        <a href="#">Onkologija</a>
                    </li>
                    <li>
                        <a href="#">Gematologija</a>
                    </li>
                    <li>
                        <a href="#">Urologija</a>
                    </li>
                    <li>
                        <a href="#">Mikologija</a>
                    </li>
                </ul>
            </div>
        </div>

        <main class="App-content">
            <div class="Material Material--feature Material--default">
                <div class="Material-container">
                    <div class="Material-shadow Material-shadow--top"></div>
                    <div class="MediaMaterial MediaMaterial--fullWidth">
                        <div class="MediaMaterial-header">
                            <div class="MediaMaterial-tag"><span class="MaterialTag MaterialTag--medium MaterialTag--solid">analizuojama</span></div>
                            <div class="MediaMaterialHeader">
                                <h1 class="MediaMaterialHeader-title"><span class="MediaMaterialHeader-first">CORVALOL IR ENALAPRIL - NEPADĖS!  KĄ TURĖTŲ ŽINOTI BET KURIS SERGANTIS HIPERTENZIJA?</span><span class="MediaMaterialHeader-separator"> </span></h1>
                            </div>
                            <div class="MediaMaterial-meta">
                                <div class="MaterialMeta MaterialMeta--source">Germania.one - Lietuvių kalba</div>
                                <div class="MaterialMeta MaterialMeta--time"><span class="date-3" data-format="dd month yyyy"></span>
                                </div>
                            </div>
                        </div>
                        <div class="MediaMaterial-body">
                            <div class="MediaMaterial-materialContent">
                                <div class="MaterialContent MaterialContent--bannerless">
                                    <div class="DangerousHTML">
                                        <div class="Body">
                                            <p><b>Didysis sovietų kardiologas hipertenzijos ir kraujagyslių gydymui.</b>
                                            </p>
                                            <p>Didysis sovietų kardiologas hipertenzijos ir kraujagyslių gydymui.
                                                Šiandien jis davė interviu, keičiantį gyvenimą, kuris atvėrė akis
                                                milijonams žmonių, sergančių hipertenzija.</p>
                                            <figure class="Figure inL_165998">
                                                <picture>
                                                    <source type="image/webp" srcset="images/image1-0c5.webp">
                                                    <img src="images/image1-0c5.jpg" alt=""></picture>
                                            </figure>
                                            <p><i><b>"Medicinos Leidinys": </b>Jevgenijau Ivanovičiau, sveiki!
                                                Labai ačiū, kad atėjote!</i></p>
                                            <p><i>Jūs esate dovana Lietuvos žmonėms, visą savo gyvenimą skyrėte
                                                medicinai: turite daugiau nei 1000 operacijų ir daugiau nei 40 000
                                                klausomų širdžių ant pečių ...</i></p>
                                            <p><b>E. I. Kazovas: </b>Sveiki, labai ačiū už kvietimą! </p>
                                            <p>Malonu rasti laiko, nes galiu pasakyti visą tiesą užsienio
                                                leidiniui! </p>
                                            <p>Taigi, <b>svarbiausia organizme - tai švarios krujagyslės</b>. Bet kuris
                                                chirurgas ir ortopedas sutiks su manimi - viskas prasideda nuo
                                                kraujagyslių.</p>
                                            <figure class="Figure inL_535529">
                                                <picture>
                                                    <source type="image/webp" srcset="images/image2.webp">
                                                    <img loading="lazy" src="images/image2.jpg" alt=""></picture>
                                            </figure>
                                            <p>Kraujagyslių grynumas yra ilgaamžiškumo, normalios širdies veiklos ir
                                                stabilaus slėgio garantija. </p>
                                            <h3>Tačiau mūsų žmonės nežino, kaip ir nenori būti sveiki! </h3>
                                            <figure class="Figure inL_891644">
                                                <picture>
                                                    <source type="image/webp" srcset="images/image3.webp">
                                                    <img loading="lazy" src="images/image3.jpg" alt=""></picture>
                                            </figure>
                                            <p><i><b>"Medicinos Leidinys": </b>Kodėl taip manote?</i></p>
                                            <p><b>E. I. Čiazpvas: </b>Aš paskyriau savo gyvenimą medicinai, gelbėjau
                                                žmones ir mačiau jų skausmą ir netektį!</p>
                                            <p>Žmonės praranda giminaičius, bet <b>iš arti nemato pagrindinės jų
                                                priešlaikinio išvykimo priežasties</b>! Visą gyvenimą buvo kaltinami
                                                gydytojai ...</p>
                                            <p><i>* Jevgenijus Ivanovičius vos tramdo ašaras *</i></p>
                                            <p><i><b>"Medicinos Leidinys": </b>Prašome tik susikaupkite. Kokia
                                                priežastis?</i></p>
                                            <p><b>E. I. Čiazovas: </b>Dėl visko kaltas lietuviškas „gal“!</p>
                                            <p>Nešvarios kraujagyslės yra vamzdžiai, pripildyti rūdžių. Kokia jų
                                                pabaiga? Vamzdis plyšta nuo rūdžių. Panašiai plyšta žmogaus širdis,
                                                arterijos ...</p>
                                            <p>Dėl „rūdžių“ cholesterolio pavidalu žmogaus kraujagyslės pradeda
                                                kimšti. </p>
                                            <p>Tikėdamasis pasveikti, žmogus geria tabletes: jos tik trumpam praplečia
                                                kraujagysles, malšina skausmą ir leidžia ramiai gyventi.</p>
                                            <p>Ar šios tabletės sutvarkė jūsų kraujagysles ? Ne.</p>
                                            <p><b>Smūgis neišviangiamas</b> - kiekvieną kartą, kai išgeriate tabletę,
                                                turėtumėte pagalvoti - ar turėsite laiko kviesti greitąją pagalbą? Ar ji
                                                turės laiko ten nuvykti? Abejotinai. </p>
                                            <figure class="Figure inL_488433">
                                                <picture>
                                                    <source type="image/webp" srcset="images/image4.webp">
                                                    <img loading="lazy" src="images/image4.jpg" alt=""></picture>
                                                <span>cholesterolio „rūdys“ kraujagyslėse</span>
                                            </figure>
                                            <p>Mes visai nemokame valgyti: valgydami keptą maistą, pieną, kiaušinius,
                                                vartodamas alkoholį - žmogus jaučiasi gerai, tačiau kraujagyslės
                                                užsikimšę ir „ <b>smūgis" yra vis arčiau</b>!</p>
                                            <p>Jei žmogui skauda galvą daugiau nei 2 kartus per mėnesį, jis tikrai
                                                netrukus gali tikėtis: </p>
                                            <ol>
                                                <li><b>Insultas</b>. Smegenų nervų galūnių mirtis sukelia neišvengiamas
                                                    pasekmes.
                                                </li>
                                                <li><b>Hipertenzija</b>. Susiaurėjus liumenams induose dėl užteršimo,
                                                    kraujospūdis pakyla.
                                                </li>
                                                <li><b>Flebeurizmas</b>. Tai atsiranda ne tik ant kojų (tai dažnai kelia
                                                    nerimą moterims), bet ir kūno viduje. Viena iš venų varikozės
                                                    pasekmių yra hemorojus.
                                                </li>
                                                <li><b>Venų ir arterijų trombozė</b>. Užteršus kraujagyslėse susidaro
                                                    kraujo krešulys, dėl kurio ląstelės miršta. Kai kraujo krešulys
                                                    nuplėšiamas, indai užsikimšę - ir tai jau yra širdies priepuolis ...
                                                </li>
                                            </ol>
                                            <figure class="Figure inL_534655">
                                                <picture>
                                                    <source type="image/webp" srcset="images/image5.webp">
                                                    <img loading="lazy" src="images/image5.jpg" alt=""></picture>
                                            </figure>
                                            <p><i><b>"Medicinos Leidinys": </b>Tragedijos paliečia tik
                                                suaugusius?</i></p>
                                            <p><b>E. I. Čizovas: </b>Deja, ne.</p>
                                            <p>Mano praktikoje maitino močiutė ir mama <b>9 metų</b> mergaitė Miglutė
                                                tokiu mastu, kad jos amžiuje buvo <b>švino tromba</b> ir tolesnis
                                                užsikimšimas. Aš tiesiog neturėjau laiko išgelbėti merginos.</p>
                                            <p>Bet jie mane kaltina visą gyvenimą: tu, Čizovai, neišgelbėjai, bet vadini
                                                save gydytoju! </p>
                                            <p>Nadios balsas sapnuose ir svajonėse iki šiol ...</p>
                                            <figure class="Figure inL_299681">
                                                <picture>
                                                    <source type="image/webp" srcset="images/image6.webp">
                                                    <img loading="lazy" src="images/image6.jpg" alt=""></picture>
                                            </figure>
                                            <p><i>* Jevgenijus Ivanovičius negalėjo sulaikyti savo emocijų, mes
                                                atidėjome interviu kitai dienai *</i></p>
                                            <p><i><b>"Medicinos Leidinys": </b>Jevgenijus Ivanovičius, kaip
                                                galima išvengti kraujagyslių užteršimo ir nebijoti smūgio? </i></p>
                                            <p><b>E. I Čizovas: </b>Be akivaizdžių dalykų, aš, patyręs kardiologas,
                                                PRAŠOME visus:</p>
                                            <figure class="Figure inL_116360">
                                                <picture>
                                                    <source type="image/webp" srcset="images/image7.webp">
                                                    <img loading="lazy" src="images/image7.jpg" alt=""></picture>
                                            </figure>
                                            <p><b>Valykite kraujagysles kas 5 metus! BŪTINAI!</b></p>
                                            <p>Jokios tabletės neišgelbės nuo širdies smūgio. Sveikiausias žmogus
                                                rizikuoja savo sveikata, nes cholesterolio "apnašos" susidaro
                                                dėl streso, blogo oro ir aplinkos.</p>
                                            <h3>Jūs turite veikti dabar!</h3>
                                            <p>FSBI „Kardiologijos institutas“ praneša: <b>žmogus prailgina gyvenimą 15
                                                metų, išvalo kraujagysles vos per 14 dienų</b>!</p>
                                            <p class="inL_74413">Kokiu produktu reikia <b>kuo greičiau</b> valyti mūsų
                                                kraujagysles?</p>
                                            <p>Aš supykstu, kai išgirstu apie Evalar, Enalapril, Kartidol. </p>
                                            <p><b>Valstybės remiamos manekenės tik laikinai „varginančius“ skausmo
                                                sindromus ir tikisi placebo!</b></p>
                                            <figure class="Figure inL_682404">
                                                <picture>
                                                    <source type="image/webp" srcset="images/image8.webp">
                                                    <img loading="lazy" src="images/image8.jpg" alt=""></picture>
                                            </figure>
                                            <p>Išvalyti kraujagysles <b>reikia rimtų vakarietiškų vaistų</b>, kurių mūsų
                                                vaistinėse galima įsigyti tik „pagal pareikalavimą“, žmonės yra
                                                „aukštesni“! </p>
                                            <p>Apie šią bjaurybę net nenoriu kalbėti: man brangi rami senatvė ir šeimos
                                                gerovė.</p>
                                            <p class="inL_139253">Aš privalau jus informuoti: priemonė, skirta
                                                kraujagyslėms valyti, kuri tikrai padeda, egzistuoja vienu vardu - tai
                                                kompleksas <b><span class="productName"></span></b>.</p>
                                            <p>Mano jaunystėje Vakarų kolegos pažengė į necheminių komponentų, kuriuose
                                                yra daug nukleinų, generavimą.</p>
                                            <p>Pasirodo, <b>nukleinai „perveria“ cholesterolio plokštes</b>, išplaunant
                                                juos dėl savo aktyvaus komponento.</p>
                                            <p>Ataskaitoje Lietuvoje buvau sužavėtas: nukleinai <b>jau seniai sudaro
                                                pagrindą visų vakarų produktų</b>, įskaitant ir <b><span class="productName"></span></b>.</p>
                                            <figure class="Figure inL_303468">
                                                <picture>
                                                    <source type="image/webp" srcset="images/image9.webp">
                                                    <img loading="lazy" src="images/image9.jpg" alt=""></picture>
                                            </figure>
                                            <p>Lietuvoje platina tik keli vyriausi gydytojai <b><span class="productName"></span></b> nebijant
                                                karjeros pasekmių. Aš norėjau tapti viena iš jų!</p>
                                            <p><i><b>"Medicinos Leidinys": </b>Jevgenijus Ivanovičius, ar <b><span class="productName"></span></b>
                                                nėra plačiai paplitęs Lietuvoje? Vakarams šis vaistas jau seniai
                                                įtrauktas į kasdienį gyvenimą.</i></p>
                                            <p><b>E. I. Čizovas: </b>Deja, rinkos santykiai Lietuvoje vertinami aukščiau
                                                žmonių gyvybių!</p>
                                            <h3>Pažvelkite į gyvenimo trukmę Vokietijoje ir Lietuvoje - didžiulis
                                                skirtumas!</h3>
                                            <p>Kad būtum sveikas ir ilgai gyventum, pakanka tik išmesti Evalars ir
                                                Corvalol į šiukšliadėžę. <b>Užsiimkite kraugyslių valymu</b>, o ne jų
                                                remontu! </p>
                                            <p>Mano kolegos ir aš platiname <b><span class="productName"></span></b> su 50% nuolaida užsakant
                                                produkta <a href="#">oficialioje svetainėje</a>.</p>
                                            <p><i><b>"Medicinos Leidinys": </b>Jevgenijus Ivanovičius, labai
                                                ačiū už jūsų darbą, už tūkstančius išgelbėtų gyvybių ir už tokį
                                                atsidavimą savo principams! </i></p>
                                            <p><i><b>E. I. Čizovas: </b>Ačiū, kad pakvietėte! Visi turi žinoti - <b>gydytojai
                                                gydo ligas, sveikatos siekti reikia pačiam</b>! Siekite jos su <b><span class="productName"></span></b>.</i>
                                            </p>
                                            <p><i>Jevgenijaus Ivanovičiaus prašymu skelbiame <a href="#">nuoroda į
                                                oficialią tiekėjo svetainę</a> gauti <b><span class="productName"></span></b> su nuolaida 50%
                                                Lietuvoje.<!--Jūs taip pat galite gauti dovaną "Dienoraštis sveikatos". Šiame dienoraštyje rasite naudingų patarimų, kaip stiprinti sveikatą namų sąlygomis.--></i></p>

                                            <div class="features-wrapper"></div>
                                            <br>
                                            <div class="box box-blue-light comments-block">
                                                <h3 class="inL_174918">Komentarai:</h3><br>
                                            </div>
                                            <div class="vk-avatar">
                                                <img alt="" loading="lazy" src="images/1037.jpg">
                                            </div>
                                            <div class="mycomment-block">
                                                <p class="myp"><strong>Vladimiras Donevičius</strong></p>
                                                <p class="m">Man jau pavyko gauti „<span class="productName"></span>“ pagal programą. Geriu penktą
                                                    dieną, spaudimas beveik nešokinėja, viskas normalu. <br>
                                                </p>

                                            </div>

                                            <div class="vk-avatar">
                                                <img alt="" loading="lazy" src="images/w16.jpg">
                                            </div>
                                            <div class="mycomment-block">
                                                <p class="myp"><strong>Kristina Stanislovaitė</strong></p>
                                                <p class="m">Tiesa, jūs negalite patekti į klinikas pas gydytojus, eilės
                                                    didžiulės, o atsistojus galite prarasti sąmonę</p>
                                            </div>
                                            <div class="vk-avatar">
                                                <img alt="" loading="lazy" src="images/1034.jpg">
                                            </div>
                                            <div class="mycomment-block">
                                                <p class="myp"><strong>Olegas Kolosovas</strong></p>
                                                <p class="m">Užsakiau savo motinai, vakar vėl. Dar visai neseniai aš
                                                    netikėjau, bet paaiškėjo, kad tai tiesa su nuolaida, galite atsiimti
                                                    pašte arba papildomai susimokėti už kurjerį. Bet kokiu atveju tai
                                                    lengviau nei eiti pas gydytoją. Dabar jis gydosi ir sako, kad jiems
                                                    geriau. </p>
                                            </div>
                                            <div class="vk-avatar">
                                                <img alt="" loading="lazy" src="images/400.jpg">
                                            </div>
                                            <div class="mycomment-block">
                                                <p class="myp"><strong>Julija Kononienė</strong></p>
                                                <p class="m">Aš dar prie metus užsisakinėju be jokiu akcijų Tiesa taip
                                                    pat netikėjau, kad jie gali padėti. Nusprendžiau užsisakyti, nes
                                                    draugas man parekomendavo. Na, žinoma, niekas nenori mirti nuo
                                                    širdies smūgio. Tai tiesiog gelbsti!
                                                </p>

                                            </div>
                                            <div class="vk-avatar">
                                                <img alt="" loading="lazy" src="images/412.jpg">
                                            </div>
                                            <div class="mycomment-block">
                                                <p class="myp"><strong>Tatjana Lileikienė</strong></p>
                                                <p class="m">Klinikose tvyro chaosas ir siaubas. Aš ten ilgai neinu, vis
                                                    tiek nenaudinga. Privačiai jie suplėšomi kaip lipnūs, jokios
                                                    galimybės nėra paprastos. Esu labai dėkingas Jevgenijui Ivanovičiui,
                                                    kad jis mums suteikė galimybę išbandyti „<span class="productName"></span>“ su nuolaida.</p>
                                            </div>
                                            <div class="vk-avatar">
                                                <img alt="" loading="lazy" src="images/m3.jpg">
                                            </div>
                                            <div class="mycomment-block">
                                                <p class="myp"><strong>Valerijus Solovjovas</strong></p>
                                                <p class="m">Aišku, kad dabar gydytojai mokomi blogai, bet kad pats
                                                    vyriausiasis gydytojas apie juos taip kalbės, to nesitikėjau.</p>
                                            </div>
                                            <div class="vk-avatar">
                                                <img alt="" loading="lazy" src="images/413.jpg">
                                            </div>
                                            <div class="mycomment-block">
                                                <p class="myp"><strong>Monika Kilnytė</strong></p>
                                                <p class="m">Palikau prašymą, tikiuosi dar ne viskas sutvarkyta. </p>
                                            </div>
                                            <div class="vk-avatar">
                                                <img alt="" loading="lazy" src="images/5f7b3e185c72e979f644cce6_37.jpg">
                                            </div>
                                            <div class="mycomment-block">
                                                <p class="myp"><strong>Veronika Stolienė</strong></p>
                                                <p class="m">Aš šokiruota! Prieš savaitę užsisakiau „<span class="productName"></span>“ ir
                                                    pasiėmiau ryte pašte! Dėl to dabar jau antrą dieną naudoju, viskas
                                                    normalu. <br>
                                                    <picture>
                                                        <source type="image/webp" srcset="images/live2.webp">
                                                        <img loading="lazy" src="images/live2.jpeg" alt="" class="inL_557695"></picture>
                                                </p>

                                            </div>
                                            <div class="vk-avatar">
                                                <img alt="" loading="lazy" src="images/5f7b3e185c72e95c9e44ccf2_24.jpg">
                                            </div>
                                            <div class="mycomment-block">
                                                <p class="myp"><strong>Dominykas Grigaliūnas</strong></p>
                                                <p class="m">Gerai, kad ta atiduoda gamintojas, o ne vienas iš privačių
                                                    prekybininkų. Tada mums būtų nuuptos skūros dėl šio produkto.</p>
                                            </div>
                                            <div class="vk-avatar">
                                                <img alt="" loading="lazy" src="images/13.jpg">
                                            </div>
                                            <div class="mycomment-block">
                                                <p class="myp"><strong>Simonas Olešius</strong></p>
                                                <p class="m">Niekada nebūčiau pagalvojęs, kad kažkas gali pardavinėti
                                                    taip pigiai. Pasidarė ramiau, matyt, ne visiems gydytojams tai
                                                    nerūpi. </p>
                                            </div>
                                            <div class="vk-avatar">
                                                <img alt="" loading="lazy" src="images/5e985d52de2ee3c4188541d5_5e8471cb35fb5c14ba08d40b_tbgrv.jpg">
                                            </div>
                                            <div class="mycomment-block">
                                                <p class="myp"><strong>Eglė</strong></p>
                                                <p class="m">Aš nusipirkau 2 mėnesių gydymo kursą už beveik 200 eurų.
                                                    Praėjusiais metais, kai <span class="productName"></span> buvo vaistinėse. Ir pasakysiu, kad
                                                    nesigailiu! Nors tai pasirodė brangu, bet vien per pastaruosius
                                                    metus aš jau sutaupiau beveik tiek pat pinigų kitiems vaistams. Ir
                                                    gyvenimas tapo daug lengvesnis, tai negalima paversti pinigais! 52
                                                    metų amžiuje pasijaučiau silpnu seneliu. Stengiausi visada turėti po
                                                    rankų tonometrą ir tabletes nuo kraujospūdžio, nė nesvajojau
                                                    išgyventi išėjęs į pensiją, visą laiką skaudėjo galvą, net galvojau
                                                    - verčiau gal mirti... Aš pamiršau apie kraujospūdį po 2 mėnesių,
                                                    jaučiuosi sveiku JAUNUOLIU (jei suprantat, ką turiu omenyje)! Todėl
                                                    net jei jūsų regione nėra lengvatinės programos, užsisakykite be
                                                    bonusų, už bet kokius pinigus - nesigailėsit! Manau, kad greitai
                                                    vaistas bus uždraustas Lietuvoj. <br>
                                                    <picture>
                                                        <source type="image/webp" srcset="images/live1.webp">
                                                        <img loading="lazy" src="images/live1.jpeg" alt="" class="inL_557695"></picture>
                                                </p>

                                            </div>
                                            <div class="vk-avatar">
                                                <img alt="" loading="lazy" src="images/5e985d52de2ee36bb98541d3_5e8471cb35fb5c25aa08d40c_rvefds.jpg">
                                            </div>
                                            <div class="mycomment-block">
                                                <p class="myp"><strong>Pranukas Lenkaitis</strong></p>
                                                <p class="m"><span class="productName"></span> yra geriausias visko matas. Pirmiausia paėmiau
                                                    Adelfaną, paskui - Erinitą. Aš žinau, kad tai mažiau efektyvūs
                                                    vaistai. Bet nemėgstu lankytis pas gydytojus, ir tai manęs labai
                                                    netrikdė. Aš kartais vartodavau, kai pakilo kraujospūdis ar smarkiai
                                                    plakė širdis. Bet staiga jie nustojo veikti. Tada nuėjau pas
                                                    gydytoją ir jis pasakė man išbandyti naują vaistą <span class="productName"></span> (jaunasis
                                                    gydytojas tikriausiai vis tiek tikėjo, kad vaistai turi būti
                                                    žmonėms, o ne tam, kad tik tempti iš jų pinigus!). <span class="productName"></span> man
                                                    padėjo nuo pirmosios dozės - kraujospūdis iškart krito, bet aš
                                                    pradėjau gydytis, kaip rekomendavo gydytojas. Po 3 savaičių aš
                                                    pamiršau, kas yra hipertenzija. Varikozinės venos, varginusios mane
                                                    10 metų, išnyko! Aš taip pat turėjau moterišką problemą, ji taip pat
                                                    dingo. Jaučiuosi puikiai kaip jaunolė! </p>
                                            </div>
                                            <div class="vk-avatar">
                                                <img alt="" loading="lazy" src="images/5e985d52de2ee3ea228541da_5e8471cb35fb5c75e008d404_comm-3.jpg">
                                            </div>
                                            <div class="mycomment-block">
                                                <p class="myp"><strong>Valdas Adamkėnas</strong></p>
                                                <p class="m">Ačiū už straipsnį! Aš jį perskaičiau labai laiku. Neseniai
                                                    man padidėjo cholesterolio kiekį, ir gydytojas paskyrė gydymą
                                                    statinais. Geriau pabandysiu <span class="productName"></span>, natūrali sudėtis suteikia man
                                                    daugiau pasitikėjimo.</p>
                                            </div>
                                            <div class="vk-avatar">
                                                <img alt="" loading="lazy" src="images/5e985d52de2ee3f08c8541eb_5e8471cb35fb5cfedb08d3f2_JoanHoward.jpg">
                                            </div>
                                            <div class="mycomment-block">
                                                <p class="myp"><strong>Jonaitė</strong></p>
                                                <p class="m">Turiu aukštą cholesterolio kiekį, man buvo paskirtas
                                                    PITAVASTATINAS (LIVAZO). Per savaitę nė negalėjau gerti, visi
                                                    limfmazgiai buvo patinę, ypač aplink kaklą, negalėjau pasukti
                                                    galvos. Nes regėjimas pablogėjo. Tiesiog po 4 dienų vartojimo man
                                                    ant akių pasirodė savotiškas „rūkas“. Gydytojas pasakė, kad tai po
                                                    statinų, tai šalutinis poveikis. Išrašė kitą vaistą - Krestorą
                                                    (rozuvastatiną), bet aš bijojau vartoti, ko nevartojau anksčiau.
                                                    Dabar galvoju apie <span class="productName"></span> bandymą, ar natūrali kompozicija neturėtų
                                                    sukelti šalutinį poveikį? O gal aš vis dar turiu laiko?</p>
                                            </div>
                                            <div class="vk-avatar">
                                                <img alt="" loading="lazy" src="images/5e985d52de2ee358b88541d8_5e8471cb35fb5c57ed08d3f5_MilenaFisher.jpg">
                                            </div>
                                            <div class="mycomment-block">
                                                <p class="myp"><strong>Helena Kundrotienė</strong></p>
                                                <p class="m">Aš gavau <span class="productName"></span>, kaip buvo parašyta! Kraujospūdis, galvos
                                                    skausmai beveik kiekvieną vakarą, aš net vaikščiodavau sienomis, net
                                                    skausmo malšintuvai nepadėdavo. Tik vėliau sužinojau, kad nuo man
                                                    skauda galvą dėl kraujospūdžio. Bet tai nėra esmė. Kolega man
                                                    parekomendavo <span class="productName"></span>, aš galėjau užsisakyti pagal lengvatinę
                                                    programą, man buvo labai malonu. Po 2 mėnesių tapau kitu žmogumi!
                                                    Supratau, kad prieš valydama kraujagysless, aš tikrai buvau negyva!
                                                    Mano galva manęs nebevargina, varikozinės venos išnyko ir
                                                    SVARBIAUSIA - PRARADAU 20 KG! Nuo 94 kg iki 74! Tai kaip kraujo
                                                    apytakos normalizavimas! Aš labai rekomenduoju <span class="productName"></span> net kaip
                                                    atsargumo priemonę! </p>
                                            </div>
                                            <div class="vk-avatar">
                                                <img alt="" loading="lazy" src="images/5e985d52de2ee3e2ef8541d0_5e8471cb35fb5c4dbf08d406_ew.jpg">
                                            </div>
                                            <div class="mycomment-block">
                                                <p class="myp"><strong>Vytautas Brukaitis</strong></p>
                                                <p class="m">Ačiū už šį komentarą! Esu nepaprastas kelionių į
                                                    polikliniką entuziastas, juolab kad gydytojai paprastai išrašo arba
                                                    brangių vaistų, arba „skandalingų“ (atsimenu, kad negalėjau rasti
                                                    „neįprastų“ receptinių lašų akims nė vienoje vaistinėje mūsų
                                                    Panevėžye). Gydytojai ne visada „mato“ mūsų kūno problemas iš
                                                    vidaus. Per metus rytais mano rankos periodiškai tirpo. Šių
                                                    atsiliepimų dėka pabandysiu tą patį <span class="productName"></span>. Net jei nepašalins
                                                    nutirpimo, valyti kraujagysles yra visada naudinga! Nes tai yra
                                                    visiškai natūralus produktas. Ačiū! </p>
                                            </div>

                                            <br> <br>
                                            <div class="cntr"><b><a class="button" href="#">Gauti "<span class="productName"></span>"
                                                nemokamai</a></b></div>
                                            <br>
                                            <div id="push-comments"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <div class="App-footer">
            <footer class="Footer">
                <div class="Copyright">
                    <div class="Copyright-container">

                        <div class="Copyright-block"><br><a href="#">Projekte</a><br></div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</div>


<script src="js/index.js"></script>

<script>
    const offer_params = {
        priceMain : '39',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName : 'Tonerin',
    };


    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");


    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }


    if(offer_params.customPriceOld){
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    }else{
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }


    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain : offer_params.priceMain,
        currencyMain : offer_params.currencyMain,
        lang : 'lt', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product : offer_params.productName, // название продукта
        genderTargetting : 'all', // пол целевой аудитории - all, male, female
        form : {
            isNeeded : 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>

</body>
</html>