/**
 * /* =========================================================================
 *    Base styles
 * =========================================================================
 *
 * @format
 */

body {
  color: #212121;
  font-family: "Roboto", sans-serif;
  background-color: #212121;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin-bottom: 0.5rem;
  font-weight: 700;
  font-family: "Roboto Condensed", sans-serif;
}
a {
text-align:center;
}
h1,
.h1 {
  font-size: 3rem;
}

h2,
.h2 {
  font-size: 2rem;
}

h3,
.h3 {
  font-size: 1.55rem;
}

h4,
.h4 {
  font-size: 1.5rem;
}

h5,
.h5 {
  font-size: 1.25rem;
}

h6,
.h6 {
  font-size: 1rem;
}

small {
  font-size: 0.875rem;
  text-decoration: underline;
}

img {
  margin-bottom: 1rem;
}

.paragraph--red {
  color: #f44336;
}

.btn-success {
  color: #fff;
  background-color: #4caf50;
  border-color: #4caf50;
}

.cta-link {
  font-size: 1.25rem;
  font-weight: 700;
  transition: all 0.25 ease-in-out;
}

@media (min-width: 768px) {
  h1,
  .h1 {
    font-size: 4rem;
  }
  .cta-link {
    font-size: 1.75rem;
  }
}

/* =========================================================================
   Header
========================================================================= */

.site-header {
  background-color: #000000;
  padding: 0.75rem;
}

.site-title {
  color: #fdd835;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
  letter-spacing: 0.1rem;
}

/* =========================================================================
   Main content
========================================================================= */

.site-inner {
  background-color: #ffffff;
}

.article-header {
  background-color: #f44336;
  padding: 0.75rem 1rem;
}

.article-header h3 {
  color: #fff;
  margin-bottom: 0;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.1rem;
}

.content-area {
  padding: 2rem 1.5rem;
}

.hero {
  text-align: center;
  margin-bottom: 2rem;
}

.hero strong {
  color: #f44336;
  text-decoration: underline;
}

.imagebox__wrapper {
  text-align: center;
}
.imagebox__wrapper img{
  width: 100%;
}


.imagebox__text h2 {
  color: #f44336;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  margin-bottom: 0.25rem;
}

.imagebox__text h1 {
  font-size: 3.2rem;
  text-transform: uppercase;
  text-align: center;
}

.imagebox__text span {
  color: #f44336;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  text-align: center;
  margin-bottom: 0.25rem;
}

.starImg{
  display: none;
}

.starH2{
  font-size: 1.8rem;
}



.link-box {
  background-color: #f44336;
  padding: 1rem;
  text-align: left;
  margin-bottom: 2rem;
}

.link-box p a {
  color: #ffffff;
  font-size: 1.25rem;
  line-height: 5px;
  margin-bottom: 0;
  text-decoration: underline;
}

.linkboxred {
  border: solid 5px red;
  padding: 20px;
  background-color: #ffecb3;
}

.packshot,
.packshot-big {
  max-height: 350px;
  margin-bottom: 2rem;
}

.icon-title {
  color: #4caf50;
}

.icon-title i {
  color: #e91e63;
  margin-right: 0.5rem;
}

.border-box {
  padding: 1rem;
  border: 1px solid #9e9e9e;
  margin-bottom: 1.5rem;
}

.border-box p {
  margin-bottom: 0;
}

.stats-box {
  text-align: center;
  margin: 1rem 0;
}

.stats-box i {
  font-size: 5rem;
  margin-bottom: 1rem;
  color: #e91e63;
}

.form {
  margin: 2rem 0 0;
}

.form p {
  font-size: 1.25rem;
  font-weight: 700;
  text-align: center;
}

.form p strong {
  color: #f44336;
  text-decoration: underline;
}

.form ul {
  text-align: center;
}

.form ul li {
  margin-bottom: 0.5rem;
}

.form ul i {
  color: #4caf50;
  margin-right: 0.25rem;
}

@media (min-width: 768px) {
  .imagebox__text h1 {
    text-align: left;
  }

  .link-box {
    text-align: center;
  }
  .content-area {
    padding: 2rem 0 2rem 1.5rem;
  }
  .starImg{
  display: block;
}
.starH2{
  font-size: 2.8rem;
}

  .hero {
    text-align: left;
  }
  .article-header h3 {
    text-align: left;
  }
  .packshot-big {
    max-height: 350px;
    margin-bottom: 2rem;
  }
  .form {
    margin: 4rem 0 0;
  }
}

@media (min-width: 992px) {
  .imagebox__text {
    margin-left: 2rem;
  }
  .imagebox__text h2 {
    text-align: left;
  }
  .imagebox__text h5 {
    text-align: left;
  }
  .imagebox__img {
    min-width: 310px;
  }
  .imagebox__img img {
    margin: 0;
  }
  .imagebox .size-badge {
    top: 0.5rem;
    left: 0.5rem;
  }
  .imagebox .size-badge--right {
    left: auto;
    right: 0.5rem;
  }
  .imagebox__text.order-lg-1 {
    margin: 0 2rem 0 0;
  }
  .small-container .container {
    max-width: 960px;
  }
}

/* =========================================================================
   Sidebar
========================================================================= */

.sidebar {
  background-color: #ffecb3;
  padding: 2rem 0;
  height: 100%;
}

.widgetLg{
  display: none;
}

.widget {
  margin-bottom: 1rem;
}

.widget__text {
  padding: 1rem;
}

.widget__text h4 {
  font-size: 1.25rem;
}

.widget__text p {
  font-size: 0.875rem;
  margin-bottom: 0;
}

.widget-box {
  text-align: center;
}

.widget-box__img {
  display: inline-block;
}

.widget-box__img img {
  margin-bottom: 0;
  max-height: 300px;
}

@media (min-width: 768px) {
  .widgetSm {
    display: none;
  }
  .widgetLg {
    display: block;
  }
  .widget-square {
    display: block;
  }
  .sidebar {
    padding: 0;
  }
}

/* Comments
--------------------------------------------- */

.section-title {
  background-color: red;
  padding: 20px;
  color: white;
  font-size: 3rem;
}
.section-title h2 {
  font-size: 3rem;
}

.comments-wrapper {
  padding: 2rem;
}

.comments h2 {
  display: none;
}

.comments-meta {
  font-size: 1rem;
  color: #424242;
}
.comment__leftImglike{
  margin-right: 10px;
}
.like{
  padding-top: 5px;
}
.comment__like, .comment__dislike {
  display: inline;
  cursor: pointer;
  transition: .3;
  border-style: none;
  background-color: transparent;
}
.comment__like:hover , .comment__dislike:hover {
  transform: scale(1.1);
  outline: none;
}
.comment__like{
  color: #4064ac;
}
.comment__dislike{
  color: #c02c1c;
}
.likeNumber{
  font-size: .9rem;
}
.like {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.like .far {
  font-size: .8rem;
}
.form-text {
  font-size: 0.75rem;
  color: #999999;
}

.comments-header {
  border-bottom: 1px solid #d6d6d6;
}

.comments-header h2 {
  font-size: 1.75rem;
  text-transform: uppercase;
}

.comments .btn {
  float: right;
}

.comment {
  margin: 0.5rem 0;
  padding: 0;
  display: flex;
  /* border-bottom: 1px solid rgb(209, 209, 209);
  padding-bottom: 5px; */
}
.comment__res {
  margin-left: 40px;
  border-top: 1px solid grey;
  padding-top: 20px;
}
.desktop {
  display: none;
}
.mobile{
  display: block;
}

.comment img {
  width: 80px;
  height: 80px;
  margin-bottom: 0;
}

.comentimg {
  width: 100%;
}

.comment.waiting {
  background-color: #d6d6d6;
}

.comment > .comment {
  margin-left: 4rem;
  border-bottom: 1px solid #d6d6d6;
  padding-bottom: 1rem;
}

.comment:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.comment-header {
  margin-bottom: 0.5rem;
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: flex-start;
}

.comment-header p {
  margin-top: 10px;
}

.comment-name {
  font-family: "Roboto", sans-serif;
  font-size: 0.875rem;
  display: inline-block;
  margin-bottom: 0;
  color:black!important;
 text-align:start;
 text-decoration:none!important;

}

.comment-time {
  color: #999999;
  margin-left: 0.5rem;
  font-size: 0.875rem;
}
.inputInline{
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 align-items: center;
 margin-bottom: 10px;
}

.comment-wait {
  color: #e53935;
  font-weight: 700;
  font-size: 0.875rem;
  margin-left: 0.5rem;
  text-decoration: underline;
}

.comment-vote {
  color: #999999;
  font-size: 0.8125rem;
}

.comment-vote strong {
  color: #4dcf8f;
}

.comment-vote strong.red {
  color: #e53935;
}

.comment-content {
  font-family: "Oswald", sans-serif;
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.comment-vote i {
  margin-left: 0.5rem;
  font-size: 0.8125rem;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
  display: none;
}

.comment-vote i.fa-thumbs-up:hover {
  color: #4dcf8f !important;
}

.comment-vote i.fa-thumbs-down:hover {
  color: #e53935 !important;
}
.promotional {
  background-color: red;
  color: white;
}
.promotional a{
  color: white;
}
.addComent{
  border: 1px solid grey;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
}

@media (min-width: 576px) {
  .comentimg {
  width: 300px;
}

.desktop {
  display: block;
}
.mobile{
  display: none;
}
  #new_comment .form-row {
    flex-wrap: nowrap;
  }
  #new_comment .form-row .form-group {
    -ms-flex: 1 1 auto !important;
    flex: 1 1 auto !important;
    max-width: none !important;
    width: auto;
  }
}

@media (min-width: 768px) {
  .promotional {
    display: none;
  }
  .comments-wrapper {
    padding: 2rem 1.5rem;
  }
}

@media (min-width: 1200px) {
  #new_comment .form-row > .form-group:nth-child(1),
  #new_comment .form-row > .form-group:nth-child(2) {
    width: 40%;
  }
}

/* =========================================================================
   Footer
========================================================================= */

.site-footer {
  background-color: #000000;
  padding: 1rem 0;
  text-align: center;
}

.site-footer p {
  color: #ffffff;
  margin-bottom: 0;
  font-size: 0.875rem;
}

/* Popup */

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000087;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dispNone {
  display: none;
}
.ContentPopup {
  position: relative;
  background-color: #fff;
  border-radius: 5px;
  width: 40%;
  text-align: center;
  padding: 20px;
}
.ContentPopup h2{
  margin-bottom: 15px;
}
.ContentPopup .closeButton{
  position: absolute;
  top: -30px;
  right: -30px;
  color: rgba(255, 255, 255, 0.748);
  font-size: 1.5rem;
  cursor: pointer;
}
.ContentPopup .closeButton:hover{
  color: rgba(255, 255, 255);
}

@media (max-height: 780px) {
  .ContentPopup {
    width: 80%;
  }
}

.packshot img {
  max-height: 300px;
  margin: 24px auto;
}

.spin-wrapper {
  padding: 20px 10px;

  text-align: center;
  box-sizing: border-box;
}

#align .spin-wrapper p {
  text-align: center;
  font-size: 21px !important;
  line-height: 1.4 !important;
  margin-bottom: 15px;
}




.cursor-text:active {
  -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0 0 5px inset;
  box-shadow: rgba(0, 0, 0, 0.4) 0 0 5px inset;
}

.spin-result-wrapper {
  display: none;
  padding: 0 10px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  top: 0;
  z-index: 999;
  left: 0;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.6);
  text-align: center;
}

.pop-up-layer {
  position: fixed !important;
  top: 0 !important;
  width: 100% !important;
  height: 100% !important;
  background-color: rgba(0, 0, 0, 0.7) !important;
  z-index: 99 !important;
}

.pop-up-layer-show {
  display: block;
}

.pop-up-window {
  position: relative;
  max-width: 400px;
  right: 0;
  left: 0;
  top: 40%;
  margin: 0 auto;
  background: #fff none repeat scroll 0 0;
  text-align: center;
  padding: 10px;
  padding-top: 70px;
  padding-bottom: 20px;
  border-radius: 10px;
  animation: 0.7s ease 0s normal none 1 running pop-up-appear;
}

.pop-up-window::before {
  content: "";
  position: absolute;
  width: 110px;
  height: 110px;
  top: -55px;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-color: #16a835;
  border-radius: 50%;
  animation: 0.5s ease 0.6s normal backwards 1 running pop-up-appear-before;
}

.pop-up-window::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 20px;
  top: -20px;
  left: 0;
  right: 0;
  margin: 0 auto;
  border-width: medium medium 4px 4px;
  border-style: none none solid solid;
  border-color: currentcolor currentcolor #fff #fff;
  -moz-border-top-colors: none;
  -moz-border-right-colors: none;
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  border-image: none;
  transform: rotate(-45deg);
  transition: opacity 1s ease 0s;
  animation: 0.5s ease 0.6s normal backwards 1 running pop-up-appear-after;
}

@keyframes pop-up-appear {
  0% {
    transform: translateY(-2000px);
  }

  30% {
    transform: translateY(100px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes pop-up-appear-before {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes pop-up-appear-after {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.pop-up-heading {
  font-size: 40px;
  margin-bottom: 20px;
}

.pop-up-text {
  margin-bottom: 25px !important;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
}

.pop-up-button {
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 20%;
  font-size: 20px;
  border-radius: 5px;
  background-color: #16a835;
  color: #fff !important;
  border: medium none;
  cursor: pointer;
  outline: medium none;
}

.pop-up-button:hover {
  color: #fff;
  text-decoration: none;
}

.wheel img {
  max-width: 100%;
}

@media all and (max-width: 520px) {
  .cursor-text {
    line-height: 1.1;
    font-size: 11px;
    width: 40px !important;
    height: 40px;
    top: 52%;
  }

 

  p.pricec {
    top: -120px;
    left: 20px;
  }
}

.super-rotation {
  -webkit-animation-name: super-rotation;
  animation-name: super-rotation;
  -webkit-animation-duration: 7s;
  animation-duration: 7s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

@-webkit-keyframes super-rotation {
  70% {
    -webkit-transform: rotate(1783deg);
    transform: rotate(1783deg);
  }

  100% {
    -webkit-transform: rotate(1774deg);
    transform: rotate(1774deg);
  }
}

@keyframes super-rotation {
  70% {
    -webkit-transform: rotate(1783deg);
    transform: rotate(1783deg);
  }

  100% {
    -webkit-transform: rotate(1774deg);
    transform: rotate(1774deg);
  }
}

.time-wrapper {
  text-align: center;
}

.time_remains {
  font-size: 22px;
  color: red;
  font-weight: 700;
}

.time_remains_title {
  padding-top: 15px;
  font-size: 22px;
}

.prices {
  text-align: center;
  margin-bottom: 16px;
}

.prices .currency {
  font-size: 28px;
  font-family: "Roboto Condensed";
  color: red;
}
.prices .currency_old {
  font-size: 18px;
  text-decoration: line-through;
  padding-left: 10px;
}

/* =========================================================================
   Formularz
========================================================================= */
#form_main {
  position: relative;
  padding: 0;
  margin: 0;
  margin-bottom: 40px;
}

#form_main .form_head_tille {
  text-align: left;
  padding: 20px 0 !important;
}

#form_main .form_head_tille .col-md-5 {
  display: none;
}

#form_main .form_head_tille .col-md-7 {
  text-align: center;
  margin: 0 auto;
}

#form_main h2 {
  padding: 0;
  margin: 0;
  font-weight: bold;
  text-align: center;
  line-height: 1.2;
}

#form_main h3 {
  color: #000;
  text-shadow: none;
  margin-top: 7px;
  font-size: 1em;
  text-align: center;
}

#form_main h3 strong {
  color: #ff5b00;
}

#form_main h4 {
  color: red;
  font-size: 1em;
}

#form_main .form_space {
  padding: 5px 0px;
}

#form_main label {
  font-size: 0.9em;
  text-align: right;
  width: 100%;
  font-weight: 500;
  padding-top: 5px;
  margin-bottom: 0px;
  line-height: 24px;
}

#form_main input,
#form_main select {
  text-align: left;
  float: left;
  font-size: 0.875em;
  color: #000;
  width: 100%;
  padding: 0.375rem 0.75rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #acb1b6;
  border-radius: 0.25rem;
  -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

#form_main input:focus,
#form_main input:hover,
#form_main select:focus,
#form_main select:hover {
  border-color: #434343;
  color: #1d1d1d;
}

#form_main select {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%), linear-gradient(to right, #ccc, #ccc);
  background-position: calc(100% - 20px) calc(1em + 1px), calc(100% - 15px) calc(1em + 1px), calc(100% - 2.5em) 0.5em;
  background-size: 5px 5px, 5px 5px, 1px 1.5em;
  background-repeat: no-repeat;
}

#form_main .field_with_errors {
  color: red;
  font-weight: bold;
}

#form_main .field_with_errors input {
  border: solid 1px red;
  background: #ffd7d7;
}

#form_main .field_with_errors input:focus,
#form_main .field_with_errors input:hover {
  background: #fff;
  border: 1px solid #acb1b6;
}

#form_main .method_shiping .form_space {
  margin: 0;
  padding: 0;
}

#form_main .btn_box {
  margin: 10px 0;
}

#form_main .btn_box .btn_order input {
  text-align: center;
  float: none;
  cursor: pointer;
  background: #1ca82c;
  color: #fff;
  font-weight: 900;
  font-size: 36px;
  border: none;
}

#form_main .btn_box .btn_order input:hover {
  background: #1fb930;
}

#form_main .payment label {
  text-align: left;
  float: left;
  width: auto;
  line-height: 1em;
}

#form_main .payment input {
  float: left;
  width: auto;
  margin-right: 10px;
}

#form_main .payment .option {
  display: block;
  clear: both;
  padding: 8px 0;
}

#form_main .payment .option label {
  width: 100%;
}

#form_main .payment .option label .shiping_pirce {
  float: right;
}

#form_main .btn-koszyk {
  width: 100%;
  cursor: pointer;
  font-weight: 700;
  font-size: 1.6rem;
  background: #16a835;
  color: #fff;
  background-image: -moz-linear-gradient(90deg, #1f9913 1%, #2eae1d 100%);
  background-image: -webkit-linear-gradient(90deg, #1f9913 1%, #2eae1d 100%);
  background-image: -ms-linear-gradient(90deg, #1f9913 1%, #2eae1d 100%);
  padding: 10px;
  margin: auto;
}

#form_main .btn-koszyk:hover {
  background-image: -moz-linear-gradient(90deg, #2eae1d 1%, #1f9913 100%);
  background-image: -webkit-linear-gradient(90deg, #2eae1d 1%, #1f9913 100%);
  background-image: -ms-linear-gradient(90deg, #2eae1d 1%, #1f9913 100%);
  background: #16a835;
}

#form_main .error {
  color: red;
  font-size: 0.75em;
}

@media (max-width: 768px) {
  #form_main label {
    text-align: left;
  }
  #form_main input {
    margin-bottom: 8px;
  }
}

#form_main .product_info h3 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 1px;
}

#form_main .product_info {
  margin: 0px 10px;
  padding: 20px;
  position: relative;
  top: 0px;
  margin-top: 70px;
  cursor: pointer;
  margin: auto;
}

#form_main .form_contact h3 {
  font-size: 24px;
  background: #f3fbea;
  padding: 5px 0px;
  text-align: center;
}

#form_main .info_shiping h3 {
  background: no-repeat;
  text-align: left;
  font-size: 16px;
  padding: 0px;
  margin: 0px;
}

#form_main .pic_product {
  text-align: center;
  height: 347px;
  width: 350px;
  margin: auto;
}

#form_main .pic_product img {
  width: 340px;
}

.info_delivery {
  font-family: "Roboto Condensed";
  color: #fff;
  background: #2b9c20;
  padding: 5px 0px;
  text-align: center;
  font-size: 30px;
}

.orange {
  color: #2565b2;
}

.form_contact {
  padding: 50px 0px;
}

.fill_input {
  color: #564a08;
  text-align: left;
  font-size: 16px;
}

.shiping_info p {
  font-size: 16px;
  font-weight: 100;
}

#form_main .shiping_info li {
  margin-top: 10px;
}

#form_main .shiping_info .check_border {
  padding: 10px 0px 13px 40px;
  border: solid 3px #dddddd;
  position: relative;
  margin-left: 0px;
  cursor: pointer;
  border-radius: 10px;
}

#form_main .surname_box {
  margin-top: 0px;
}

#form_main .shiping_info .check_border:hover {
  border: solid 5px #275aa0;
}

#form_main .product_info .check_border {
  padding: 10px 10px 70px 10px;
  border: solid 3px #dddddd;
  position: relative;
  margin-left: 0px;
  border-radius: 30px;
  cursor: pointer;
  margin-top: 40px;
}

#form_main .order_main li {
  text-align: left;
  font-size: 24px;
  font-family: "Roboto Condensed";
  color: #3b1a59;
}

#form_main .order_main li span {
  color: #000;
}

#form_main .agreee {
  font-size: 12px;
  line-height: 20px;
  font-weight: 100;
  padding: 30px 0px;
}

#form_main .btn.buy {
  border: solid 3px #34b14e;
  color: #34b14e;
  font-size: 28px;
  margin-top: 20px;
  width: 100%;
  margin-bottom: 20px;
}

#form_main .btn.buy:hover {
  border: solid 3px #e6b83e;
  color: #1a141f;
  font-size: 28px;
  margin-top: 20px;
  width: 100%;
  background-color: #e6b83e;
}

#form_main input#agree {
  float: left;
  padding: 10px;
  width: 20px;
  border: solid 1px #ff5b02;
}

#form_main {
  font-family: "Roboto", sans-serif !important;
}

/* =========================================================================
   Thank you
========================================================================= */
.thanks {
  text-align: center;
  margin: 2.5rem 0;
}

.thanks h1 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  color: #4CAF50;
}

.thanks h3 {
  font-size: 1.25rem;
}

.thanks.content-area,
.form-wrap.content-area {
  padding: 2rem 0;
}

