@media screen and (max-width:600px) {
  .price-header__elem {
    flex-direction: column;
    align-items: center;
    display: none !important;
  }

  .pack {
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    padding: 0 0px !important;
  }

  .price-header {
    display: block !important;
    align-items: center;
  }
}

.pack {
  max-width: 160px;
  width: 100%
}

.scroll-button {
  display: block;
  margin: auto;
  padding: 18px 10px;
  max-width: 300px;
  font-size: 20px;
  text-decoration: none;
  background-color: #de0606;
  text-align: center;
  color: #fff !important;
  border-radius: 4px;

}

table.iksweb {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  height: auto;
}

table.iksweb,
table.iksweb td {
  border: 1px solid #595959;
}

table.iksweb td {
  padding: 3px;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}

body {
  margin: 0
}

a {
  background-color: transparent
}

a:active,
a:hover {
  outline: 0
}

strong {
  font-weight: bold
}

img {
  border: 0
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

td {
  padding: 0
}

html {
  height: 100%
}

body {
  margin: 0;
  min-height: 100%;
  background-color: #fff;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block
}

h2,
h3,
h4,
h5 {
  font-weight: bold;
  margin-bottom: 10px
}

h2 {
  font-size: 32px;
  line-height: 36px;
  margin-top: 20px
}

h3 {
  font-size: 24px;
  line-height: 30px;
  margin-top: 20px
}

h4 {
  font-size: 18px;
  line-height: 24px;
  margin-top: 10px
}

h5 {
  font-size: 14px;
  line-height: 20px;
  margin-top: 10px
}

p {
  margin-top: 0;
  margin-bottom: 10px
}

blockquote {
  margin: 0 0 10px 0;
  padding: 10px 20px;
  border-left: 5px solid #E2E2E2;
  font-size: 18px;
  line-height: 22px
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px
}

.w-embed:before,
.w-embed:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2
}

.w-embed:after {
  clear: both
}

.w-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 940px
}

.w-container:before,
.w-container:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2
}

.w-container:after {
  clear: both
}

@media screen and (max-width:991px) {
  .bock-post2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    display: block !important;
    max-width: 500px !important;
    align-items: flex-start;
  }

  .w-container {
    max-width: 728px
  }
}

@media screen and (max-width:767px) {
  .ava-test {
    width: 60px !important;
  }
}

@media screen and (max-width:479px) {
  .w-container {
    max-width: none
  }
}

.w-richtext:before,
.w-richtext:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2
}

.w-richtext:after {
  clear: both
}

.w-richtext ul {
  overflow: hidden
}



body {
  font-family: 'Open Sans', sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
  font-weight: bold;
}

p {
  margin-bottom: 10px;
}

ul {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  margin-bottom: 10px;
  color: #333;
}

strong {
  font-weight: bold;
}

.section__hero {
  min-height: 100vh;
  padding-bottom: 10px;
}

.head {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.head-title__wrp {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.quote-decore {
  width: 25px;
  margin-right: 15px;
  background-color: #d40000;
}

.post-heading {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 2px;
  padding-bottom: 2px;
  font-family: 'Droid Serif', serif;
}

.date__wrp {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.date-text {
  margin-right: 20px;
  font-size: 16px;
  font-weight: 600;
}

.head-line {
  width: 100%;
  height: 1px;
  max-width: 1200px;
  margin-top: 20px;
  background-color: #ddd;
}

.red-place {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  padding: 15px 35px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #d40000;
  color: #fff;
}

.bock-post {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1200px;
  margin-top: 25px;
  margin-right: auto;
  margin-left: auto;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.post_img {
  max-width: 430px;
  margin-right: 20px;
}

.list {
  margin-top: 0px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-size: 20px;
  line-height: 1.7;
}

.p-text-post {
  margin-top: 20px;
  font-size: 20px;
  line-height: 1.5;
}

.list-item {
  padding-top: 5px;
  padding-bottom: 5px;
  line-height: 1.4;
}

.page__container {
  max-width: 900px;
  /* padding-top: 50px; */
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.autor {
  padding-left: 27px;
  background-image: url("../fonts/5f7789433401afc527217153_Group%203.svg");
  background-position: 0% 50%;
  background-size: 20px;
  background-repeat: no-repeat;
  color: #adadad;
  font-size: 16px;
  margin-right: 6px;
  line-height: 1;
  font-weight: 600;
}

.title-date-wrp {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  margin-top: 15px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.date-public {
  margin-left: 20px;
  padding-left: 26px;
  background-image: url("../fonts/5f7789433401af1bc9217148_Group%204.svg");
  background-position: 0% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  color: #adadad;
  font-size: 18px;
  font-weight: 600;
}

.subtitle-news {
  margin-bottom: 20px;
  color: #d40000;
  font-size: 25px;
  line-height: 1.3;
  font-weight: 600;
}

.paragraph {
  margin-bottom: 35px;
  color: #000;
  font-size: 20px;
  line-height: 1.5;
}

.image-news {
  display: block;
  max-width: 600px;
  margin-right: auto;
  margin-bottom: 15px;
  margin-left: auto;
}

.news-quote {
  max-width: 700px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-left-width: 8px;
  border-left-color: #d40000;
  color: #616161;
  font-size: 20px;
  line-height: 1.4;
  font-style: italic;
}

.text-span {
  color: #126ee6;
  font-size: 22px;
  font-style: italic;
  font-weight: 700;
}

.heading {
  margin-bottom: 20px;
  font-family: 'Open Sans', sans-serif;
  color: #000;
  font-size: 22px;
  line-height: 1.4;
  font-weight: 700;
}

.img-description {
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 600;
  text-align: center;
}

.title_tablet {
  color: #d40000;
  font-size: 21px;
  line-height: 1;
  font-weight: 600;
  padding: 15px;
  text-align: center;
}

.text_tablet {
  font-size: 18px;
  line-height: 1.5;
  padding: 10px;
}

.post-text-rich p {
  margin-bottom: 25px;
  font-size: 20px;
  line-height: 1.5;
}

.post-text-rich ul {
  margin-top: 25px;
  margin-bottom: 25px;
  font-size: 20px;
  line-height: 1.2;
}

.testimonial-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.testimonial-text_block {
  padding-top: 0px;
  padding-left: 25px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.testimonial-name {
  color: #1764ff;
  font-size: 22px;
  line-height: 1;
  font-weight: 700;
}

.testimonial-text {
  margin-top: 20px;
  font-size: 18px;
  line-height: 1.6;
}

.section_testimonial {
  padding-top: 0px;
  padding-bottom: 20px;
}

.bold-text-2 {
  color: #d40000;
}

.ava-test {
  width: 100px;
}

.heading-2 {
  color: #d40000;
  font-size: 40px;
  line-height: 1;
  text-align: center;
}

.yarlik {
  max-width: 260px;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 10px;
  background-color: #d40000;
  color: #fff;
  font-size: 40px;
  line-height: 1;
}

.text-block-2 {
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
}

.head-div-form {
  margin-top: 23px;
  /* margin-bottom: 55px; */
}

.title-news-hero {
  max-width: 900px;
  margin-top: 0px;
  color: #fff;
  text-align: left;
}

.subtitle-news-hero {
  margin-bottom: 20px;
  color: #333;
  font-size: 30px;
  line-height: 1.3;
  font-weight: 600;
}

@media screen and (max-width: 991px) {
  .head {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .post-heading {
    font-size: 26px;
  }

  .head-line {
    margin-top: 20px;
  }

  .bock-post {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .post_img {
    width: 100%;
    max-width: none;
  }

  .list {
    margin-top: 30px;
    margin-bottom: 0px;
  }

  .list-item {
    padding-top: 3px;
    padding-bottom: 3px;
  }

  .page__container {
    padding-right: 10px;
    padding-left: 10px;
  }

  .image-news {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .list {
    font-size: 18px;
    line-height: 1.5;
  }

  .p-text-post {
    font-size: 18px;
  }

  .list-item {
    padding-top: 7px;
    padding-bottom: 7px;
  }

  .image-news {
    width: 100%;
  }

  .title_tablet {
    font-size: 13px;
    padding: 6px !important;
  }

  .text_tablet {
    font-size: 13px;
  }

  .testimonial-block {
    -ms-flex-direction: column;
  }

  .testimonial-text_block {
    padding-left: 20px;
    padding-top: 0px;
  }

  .heading-2 {
    font-size: 30px;
  }
}

@media screen and (max-width: 479px) {
  .head {
    padding-right: 10px;
    padding-left: 10px;
  }

  .date__wrp {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .autor {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .title-date-wrp {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .date-public {
    margin-left: 0px;
  }

  .subtitle-news {
    font-size: 22px;
  }

  .image-news {
    width: 100%;
  }

  .title_tablet {
    font-size: 18px;
  }

  .heading-2 {
    font-size: 23px;
  }

  .yarlik {
    max-width: 200px;
  }

  .text-block-2 {
    padding-top: 21px;
    padding-bottom: 21px;
    font-size: 30px;
  }

  .title-news-hero {
    font-size: 26px;
  }

  .subtitle-news-hero {
    font-size: 22px;
  }
}

table.iksweb {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

table.iksweb,
table.iksweb td {
  border: 1px solid #595959;
}

table.iksweb td {
  padding: 3px;
}

@media screen and (max-width: 520px) {
  .text_tablet {
    font-size: 14px;
    padding: 5px !important;
  }

  .title_tablet {
    font-size: 14px;
    padding: 5px;
  }

  table.iksweb td {
    padding: 2px;

  }
}

@media screen and (max-width: 390px) {
  .text_tablet {
    font-size: 12px;
    padding: 5px !important;
  }

  .title_tablet {
    font-size: 11px;
    padding: 5px !important;
  }

  table.iksweb td {
    padding: 2px;
  }
}

table.iksweb td {
  padding: 3px;
  vertical-align: top;

}

.price-header {
  display: flex;
  align-items: center;
}

.price-header>* {
  flex: 0 1 33.333%;
}

.price-header__elem {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.price-header__elem--title {
  font-weight: 600;
  text-align: center;
  font-size: 18px;
  position: relative;
  z-index: 2;
}

.price-header__elem--value {
  font-size: calc(50px / 2.5);
  font-weight: 700;
  line-height: 100%;
  color: red;

  position: relative;
  display: inline-block;
}

.price-header__elem--value._old-price::before,
.price-header__elem--value._old-price::after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: calc(4px / 2);
  background-color: red;
}

.price-header__elem--value._old-price::before {
  transform: rotate(15deg) translateY(-50%);
}

.price-header__elem--value._old-price::after {
  transform: rotate(-15deg) translateY(-50%);
}

.price-header__elem--value._old-price {
  color: black;
  text-decoration: none;
}

@media(min-width: 768px) {
  .price-header__elem--value {
    font-size: calc(50px / 1.8);
  }

  .price-header__elem--value._old-price::before,
  .price-header__elem--value._old-price::after {
    height: 4px;
  }
}

@media(min-width: 992px) {
  .price-header__elem--value {
    font-size: 50px;
  }
}

.price-header__elem--img {
  max-width: 100%;
  object-fit: contain;
}



.timer {
  font-size: 18px;
  font-weight: 400;
  margin: 75px 0 20px;
  text-align: center
}

.countdown-time ul {
  padding: 0;
  display: inline-block
}

.countdown-time li {
  list-style-type: none;
  float: left;
  text-align: center;
  height: 28px
}

.countdown-time li.item {
  width: 25px
}

.countdown-time li.blank {
  line-height: 27px;
  width: 15px;
  color: #000;
  font-size: 20px
}

.countdown-time i {
  font-style: normal;
  display: block;
  line-height: 30px;
  font-size: 19px;
  margin: auto
}

.countdown-time span {
  display: none
}

#clock span,
.countdown-time i {
  color: red;
  font-weight: 700
}

.countdown-time,
.form_btn,
.order_block label {
  display: block;
  text-align: center
}


* {
  margin: 0;
  padding: 0;
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.product {
  display: block;
  margin: 30px auto 20px;
  text-align: center;
}


* {
  outline: none;
}

.order_block {
  display: none;
}

form {
  display: block;
  margin: 0 auto !important;
  text-align: center !important;
}

p.prix {
  position: relative;
  right: -50px;
  bottom: -50px;
  color: rgb(0, 0, 0);
  box-shadow: rgba(0, 0, 0, 0.8) 0px 3px 30px;
  width: 180px;
  height: 105px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.3;
  transform: rotateZ(-16deg);
  text-align: center !important;
  margin: -160px auto 30px;
  background: linear-gradient(to right, rgb(238, 165, 19) 0%, rgb(253, 237, 19) 100%);
  border-width: 2px;
  border-style: solid;
  border-color: rgb(255, 255, 255);
  border-radius: 19%;
  padding: 5px;
}

.prix span {
  display: block;
  font-size: 22px;
}

.prix .old_price {
  text-decoration: line-through;
}

.prix .old_price span {
  display: inline-block;
  font-weight: normal;
}

.timer {
  font-size: 18px;
  font-weight: normal;
  margin: 1px 0;
  text-align: center;
}

label {
  display: block;
  margin: 15px auto;
  text-align: center;
  font-size: 18px;
  font-weight: normal;
}

.form_group {
  padding: 10px;
  display: block;
  margin: 10px auto;
  border: 2px solid grey;
  border-radius: 5px;
  width: 460px;
  max-width: 100%;
}

.form_btn {
  display: block;
  margin: 20px auto;
  padding: 20px;
  font-size: 20px;
  text-decoration: none;
  background-color: #de0606;
  text-align: center;
  color: #fff !important;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.form_btn:hover {
  opacity: 0.8;
}

.order_block h2 {
  font-size: 22px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
  padding: 5px 10px;
  color: #fff;
  display: block;
  width: 100%;
  background: #0a78c2;
}

.red {
  color: #f00;
}



.price {
  display: flex;
  align-items: flex-end;
  margin: 0 auto !important;
  max-width: 400px;
  margin-top: 20px !important;
}

.price__item {
  width: 50%;
}

.price__old {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 10px;
  border-right: 1px solid #444444;
  justify-content: flex-start;
}

.price__new {
  padding-left: 10px;
}


.price__item-title {
  font-size: 18px;
  line-height: 1;
  margin-bottom: 4px;
  font-weight: 700;
  display: flex;
  justify-content: center;
}

.price__old .price__item-title {
  text-align: right;
}

.price__item-content {
  display: flex;
  align-items: center;
  font-size: 18px;
  line-height: 1;
  font-weight: 700;
  margin: 0 !important;
  justify-content: center;
}

.price__old .price__item-content {
  text-decoration: line-through;
}

::-ms-clear {
  display: none;
}

@media screen and (min-width:0\0) {
  .price-header__elem--value._old-price {
    color: black;
  }
}