﻿@charset "utf-8";
/* CSS Document */
body{
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4{
	font-family: 'Roboto Slab', serif;
	font-weight: 400;
	}
a{
	color: #003E8A;
	
}


a:hover{
	color: #009ddd;
}



/*.L3contentwrapper .sfContentBlock a{
	word-break:break-all;
	white-space:normal;
}*/

hr{ border-left: none;
border-right:none;
border-bottom: none;
border-top: 1px solid #C3C1C1;
}

.l3Content ul{
	list-style-type:none;
}

.l3Content ul li{
	background-image:url(orange-bullet.png);
	background-position:left 4px;
	background-repeat:no-repeat;
	padding-left: 21px;
	padding-bottom: 8px;
}

.l3Content .mainNewsStyle li.sflistitem{
	background-image:none;

	padding: 0;
}

.paddingOne{
	padding: 1em;
}
.homerow{
	clear: both;
}

.headerliner, .rowliner,  .footliner{
	width:100%;
	max-width:1168px;
	margin: 0 auto;
}

.navliner{
	width:100%;
	max-width:1140px;
	margin: 0 auto;
}

.wwdTopHalf, .wwdBottomHalf{
	width:100%;
	max-width:990px;
	margin: 0 auto;
}

.headerliner{
	height: 115px;
}

.headerliner a{
	color: #000;
	text-decoration:none;
}

.headerliner a{
	text-decoration:underline;
}

.headwrapper{
float: left;
width: 100%;
}

.headtopright{
	float: right;
}

.headright{
margin-left: 370px;
clear: right;
}

.headrightRow1, .headrightRow2{
	text-align: right;
	padding: .5em 0;
}

.headrightRow1 .loginwrap, .headrightRow1 .searchwrap{
	display: inline-block;
	padding-left: .8em;
}

.headleft{
float: left;
width: 360px; 
/*margin-left: -100%;
background: #C8FC98;*/
}

.headleft .headHomeLink {
	width: 360px;
	height: 115px;
	display: inline-block;
	text-indent: -9999px;
	background-image: url(aapmr-6-v1-100815-cut_02.gif);
	background-position: 0px 10px;
	background-repeat: no-repeat;
}

nav{
	background-color: #094fa3;
}

.navliner{
	height: 52px;
	line-height: 52px;
	font-weight: 600;
	color: #fff;
	font-size: 1.125em;
}


.slideshowrow{
	background-color: #ccc;
	line-height: 0;
}

.homerow.row2{
	background: url(focusstripe.gif) top left repeat-x;
	/*margin-top: -5px;*/
}

.whatwedo {
	
	
	background: url(ourfocusbg.jpg) top center no-repeat;
	color: #fff;
}

.wwdTopHalf h1{
	text-align: center;
	margin: 0;
	padding: 0;
	font-size: 2.5em;
	color: #fff;
}

.wwdTopHalf p{
	text-align: center;
	margin: 0;
	padding: 0;
	font-size: 1.1em;
	line-height: 1.8em;
	padding-top: 1.6em;
}

.wwdTopHalf{
	height: 250px;
}

.wwdthLiner{
	padding-top: 2.8em;
}

.wwdBottomHalf{
	height: 250px;
	
	
	background-color: #fff;
	
}

.wwdbhLiner{
	padding: .6em;
}

.wwdBlockOut{
	display: block;
	float: left;
	width: 23%;
	margin: 1%;
	padding-bottom: 23%;
	position: relative;
	background-color: #ACCA36;
	background-image: url(greenarrowback.gif);
	background-position:bottom center;
}

.wwdBlockOut:hover{
	background-image: url(greenarrowback2.gif);
}

.wwdBlockIn{
	position: absolute;
	left: 1em;
	top: 1em;
	right: 1em;
	color: #fff;
	text-align: center;
	
	
}

.wwdBlockIn h3{
	
	font-size: 1.2em;
	margin: 0;
	padding: 0;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, .6);
}
.wwdblockpoz{
position: relative;
top: 30px;

}

.wwdBlockIn:hover .wwdblockpoz{
top: 0px;
-moz-transition: .3s all;
-webkit-transition: .3s all;
-o-transition: .3s all;
transition: .3s all;
}

.wwdBlockIn:hover h3{
	font-size: 1.1em;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0);
}

.wwdblockdetails{
	font-weight: 600;
	opacity: 0;
	padding-top: 1em;
	 /*transition: opacity .3s ease-in-out;
   -moz-transition: opacity .3s ease-in-out;
   -webkit-transition: opacity .3s ease-in-out;*/
	
}

.wwdblockdetails p{
	text-decoration:underline;
}

.wwdBlockIn:hover .wwdblockdetails{
	
opacity: 1;
}

.wwdblockdetails a{
	color: #fff;
	display:inline-block;
	padding-top: 1em;
}

.homerow.row3 h2{
	text-align: center;
	color: #094fa3;
	font-size: 2.2em;
	margin: 0;
	padding: 0;
}
	

 .homerow.row6{
	background-color: #094fa3;
}

.homerow.row3 .rowliner{
		padding: 2em 0 4em 0;
}

.homerow.row4 h2{
	text-align: center;

	font-size: 2.2em;
	margin: 0;
	padding: 0 0 .7em;
}

.homerow.row4 .r4assembly{
	float: left;
	width: 50%;
	box-sizing:border-box;
	border-right: 1px solid #fff;
padding: 2em 0;
	background:#094fa3 url(assemblybg.jpg) right top no-repeat;
	color: #fff;
	min-height: 445px;

}

.r4assembly .r4assemblycontent{
	float: right;
	width: 100%;
	max-width: 560px;
}

.homerow.row4 .r4advocacy{
	float: right;
	width: 50%;
	box-sizing:border-box;
	border-left: 1px solid #fff;
	background:#094fa3 url(advocacybg.jpg) left top no-repeat;
	padding: 2em 0;
		color: #fff;
			min-height: 445px;

}

.r4advocacy .r4advocacycontent {
    float: left;
    width: 100%;
    max-width: 560px;
}

.r4advocacy .r4advocacycontent .paddingOne{
	padding-left: 32px;
}

.homerow.row5 .rowliner{
		padding: 2em 0 4em 0;
}
.homerow.row5 h2{
	text-align: center;
	color: #094fa3;
	font-size: 2.2em;
	margin: 0;
	padding: 0;
}
.homerow.row6{
	background:#094fa3 url(whowearebg.jpg) center top no-repeat;
	
}

.homerow.row6 .rowliner{
		padding: 2em 0 4em 0;
		color: #fff;
}

.homerow.row6 h2{
	text-align: center;

	font-size: 2.2em;
	margin: 0;
	padding: 0 0 .7em;
}



.homerow.row7 .rowliner{
	padding: 4.5em 0;
}

footer{
	background-color: #009ddd;
	color: #fff;
}

footer ul{
	list-style-type:none;
	margin: 0;
	padding: 0 0 1.25em;
}
footer li{
	padding-bottom:.8em;
}
footer a{
		color: #fff;

}

footer a:hover{
		color: #BCEBFF

}

.footcolleft{
	width: 22%;
	float: left;
	
}
.footcolright{
	width: 78%;
	float: right;
	box-sizing:border-box;
	border-left: solid 1px #9CE2FF
}

.footcolliner{
	padding: 3.5em .8em;
}
.social {
	text-align: center;
	margin-bottom: 15px
}
.social a {
    font-size: 35px;
    text-decoration:none;
    display: inline-block;
    margin: auto 15px auto 0px;
}
.social a:before {
    color: #FFF;
    font: normal normal normal 20px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
}
a.fb:before {
    content: '\f082';
}
a.tw:before {
    content: '\f081';
}
a.yt:before {
    content: '\f166';
}

a.ig:before {
    content: '\f16d';
}
/****************************** L 2 and 3 ********************/
.contentTop {
	padding-top: 2.5em;
}
.contentTop .rowliner .subCrumbs{
	float: left;
	min-width: 100px;
}

.contentTop .rowliner .subShare{
	float: right;
	min-width: 100px;
}

/****************************** L2s ********************/
.sponsBlock{
	box-sizing:border-box;
	border-left: 1px solid #666;
}
	
 h1{
	color: #094fa3;
	margin: 0;
	padding: 0;
	font-size: 2.25em;
}

 h2{
	
	margin: 0;
	padding: 0;
	font-size: 1.875em;
	color: #94ae2c;
}

 .headerstyle1 h2{
	color: #094fa3;
	
}

 .headerstyle2 h2{
	color: #94ae2c;
	
}

 .centerheader h2{
	text-align:center;
}

 .workshopBlock h2{
	color: #009ddd;
}

 .bigButtonsRow p{
	text-align: center;
	font-size: 1.3em;
	color: #009ddd;
	font-family: 'Roboto Slab', serif;
}
 .bigButtonsRow a{
	color: #000;
	display:inline-block;
	text-align: center;
	font-size: 1.3em;
	text-decoration: none;
	padding: .7em 0;
	background-color: #ec8b2d;
	font-family: 'Roboto Slab', serif;
	width: 70%;
	margin: 1em 15%;
}

.sectionBanner{
	background: #f1f1f1;
	width: 100%;
	max-width: 1600px;
	margin: 0 auto;
}
/****************************** L3s ********************/
.rowliner.l3r1{
	padding-bottom: 2em;
}

.L3contentwrapper{
margin-left: 285px;;
}

.L3contentcolumn{
display: inline-block; 
}

.L3leftcolumn{
float: left;
width: 250px; 
/*margin-left: -100%;*/
}

.L3ltop h5{
	font-size: .85em;
	font-weight: 400;
	margin: 0 0 .5em 0;
	padding: 0;
		font-family: 'Open Sans', sans-serif;

}

.L3ltop h4{
	font-size: 1.5em;
	font-weight: 400;
	margin: 0;
	padding: 0;
	color: #094fa3;
	font-family: 'Roboto Slab', serif;
}

.L3lmid{
	margin: 1.25em 0;
}

.l3Title H1 {
	color: #094fa3;
	font-size: 2.25em;
}

.l3Content{
	margin-top: 1.5em;
}

/*************** buttons ****************************/

.mainButton a{
	display: inline-block;
	color: #fff;
	font-family: 'Roboto Slab', serif;
	font-weight: 400;
	text-decoration: none;
	padding: .7em 1.5em;
	margin: .6em 0;
	
	background-color: #ec8b2d;
}



.mainButton.centerButton{
	text-align:center;
}


.mainButton.rightButton{
	text-align:right;
}

.mainButton.rightButton a{
	margin-right: 1.6em;
}

.returnButton a{
	display: inline-block;
	color: #fff;
	font-family: 'Roboto Slab', serif;
	font-weight: 400;
	text-decoration: none;
	padding: .7em 1em;
	margin: .6em 0;
	border-radius: 8px;
	background-color: #ec8b2d;
	
	text-align:center;
}

.mainButton a:hover, .returnButton a:hover{
	background-color:#FFBA2D;
}

/*********** search ***************/
.sfsearchBox {
	float: right;
	border: 1px solid #afaeae;
	padding: 5px;
}

.sfsearchBox .sfsearchSubmit{
	width: 32px;
	height: 32px;
	text-indent: -9999px;
	border: none;
	background: #EC8B2D url(magglass.png) center center no-repeat;
}

.sfsearchBox .sfsearchTxt, .sfsearchBox .sfsearchTxt:focus{
 outline: 0;
 border: none;
 }
 
 .blockBG{
	 background-color: #E8E8E8;
 }
 
  .blockBGBorder{
	 background-color: #E8E8E8;
	 border: 1px solid #094fa3;;
 }
 
/************ special announcement ********************/

.specAnnouncement{
	background-color: #033774;
}

.saLiner{
    width: 100%;
    max-width: 990px;
    margin: 0 auto;
	
	color: #fff;
	text-align:center;
}

.saLiner h1{
	color: #fff;
}


/******************************************************/

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}

.fullrow { width: 100%; }

