.row:after {
    clear: both;
    content: "";
    display: table;
}

.row:before {
    content: "";
    display: table;
}

* {
    outline: none;
}

/* *, */
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* body {
  background: #fff;
  font-family: "Raleway";
  line-height: 1.55;
  color: #737373;
  font-weight: 400;
}
body a {
  color: #27b198;
  text-decoration: none;
  border-bottom: 2px solid #fff;
}
body a:hover {
  border-color: #eeeeee;
} */

code {
    background: #fff;
    color: #999999;
    padding: 2px 8px;
}

header {
    position: relative;
    text-align: center;
    text-transform: uppercase;
    color: #1f8f7b;
    border-bottom: 1px solid dareken(#2dceb1, 15%);
    letter-spacing: 4px;
    padding: 12px 0;
    background: #fafafa;
    border-bottom: 1px solid #eeeeee;
}

.wrap {
    max-width: 48em;
    margin: 0 auto;
    padding: 2.5em 0 4em;
}

.row.last {
    border-bottom: 3px solid #eeeeee;
    border-top: 3px solid #eeeeee;
    margin-bottom: 100px;
    padding-top: 100px;
}

section {
    position: relative;
    padding: 30px 20px;
    width: 100%;
    /* min-height: 12em; */
    /* float: left; */
    background: #f7f7f7;
    border: 2px solid #e7e7e7;
    margin: 30px auto 20px auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* section:nth-child(even) {
  border-right: 1px solid #eeeeee;
} */
section.item-incorrect {
    background: #f6f6f6;
}

section.item-incorrect:before {
    position: absolute;
    /* z-index: 399; */
    bottom: 0;
    right: 0;
    content: "";
    height: 0;
    width: 0;
    border: 35px solid;
    border-color: transparent #ff5c61 #ff5c61 transparent;
}

section.item-incorrect:after {
    line-height: 1.4;
    position: absolute;
    /* z-index: 499; */
    font-family: "fontawesome";
    content: "ï€";
    bottom: 0;
    right: 7px;
    font-size: 1.9em;
    color: #ff383e;
}

section.item-correct:before {
    position: absolute;
    /* z-index: 399; */
    bottom: 0;
    right: 0;
    content: "";
    height: 0;
    width: 0;
    border: 35px solid;
    border-color: transparent #4dd86d #4dd86d transparent;
    transition: .5s;
}

section.item-correct:after {
    line-height: 1.4;
    position: absolute;
    /* z-index: 499; */
 
    content: "";
    background: url(../img/check.svg) no-repeat;
    width: 40px;
    height: 30px;
bottom: 5px;
    right: -3px;
    font-size: 1.9em;
    color: #169734;
    transition: .5s;
}

input[type=radio] {
    position: absolute;
    visibility: hidden;
}
.nextbtn{
    background: #4dd86d; 
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 5px;cursor: pointer;
}
input[type=radio]+label {
    background: #fff;
    display: inline-block;
    padding: 5px 15px;
    margin: 5px 10px 5px 0;
    border: 1px solid #eeeeee;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
}

input[type=radio]+label:before {
    content: "";
display: inline-block;
    margin-right: 7px; 
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border:2px solid #ffc107
}

input[type=radio]+label:hover {
    cursor: pointer;
}

input[type=radio]:checked+label {
    border-color: #169734;
}

input[type=radio]:checked+label:before {

    border-color: #169734;
}

.question {
    font-weight: bold;
    margin-bottom: 10px;
}

.question-num {
    font-weight: normal;
    margin-bottom: 10px;
    text-decoration: underline;
}

.submit {
    padding: 20px 5px;
}

.submit button {
    display: block;
    outline: none;
    width: 300px;
    margin: 1em auto 1.5em;
    padding: 0.8em 1em;
    background: #f8f8f8;
    color: gainsboro;
    text-transform: uppercase;
    letter-spacing: 3px;
    border: 1px solid #eeeeee;
}

#emc-score {
    text-align: center;
    opacity: 0;
    padding: 0;
    -webkit-transition: all 0.55s ease;
    -moz-transition: all 0.55s ease;
    transition: all 0.55s ease;
}

#emc-score.new-score {
    opacity: 1;
    background: #2dceb1;
    color: #fbfbfb;
    padding: 20px;
}

#emc-submit {
    position: relative;
    -webkit-transition: all 0.33s ease;
    -moz-transition: all 0.33s ease;
    transition: all 0.33s ease;
}

#emc-submit.ready-show {
    background: #2dceb1;
    color: #1f8f7b;
    border: none;
    border-bottom: 2px solid #26af96;
    box-shadow: 0 1px 1px rgba(68, 68, 68, 0.2);
    -webkit-transform: rotateX(360deg);
    -moz-transform: rotateX(360deg);
    -ms-transform: rotateX(360deg);
    -o-transform: rotateX(360deg);
    transform: rotateX(360deg);
}

#emc-submit.ready-show:hover {
    color: #fbfbfb;
    background: #27b198;
    border-color: #1f8f7b;
}

#emc-submit.ready-show:active {
    top: 2px;
    border-bottom: none;
}

.next-quest {
    padding: 20px 5px;
}

.next-quest button {
    display: block;
    outline: none;
    width: 300px;
    margin: 1em auto 1.5em;
    padding: 0.8em 1em;
    background: #f8f8f8;
    color: gainsboro;
    text-transform: uppercase;
    letter-spacing: 3px;
    border: 1px solid #eeeeee;
}

#emc-score {
    text-align: center;
    opacity: 0;
    padding: 0;
    -webkit-transition: all 0.55s ease;
    -moz-transition: all 0.55s ease;
    transition: all 0.55s ease;
}

#emc-score.new-score {
    opacity: 1;
    background: #2dceb1;
    color: #fbfbfb;
    padding: 20px;
}

#emc-next-quest {
    position: relative;
    -webkit-transition: all 0.33s ease;
    -moz-transition: all 0.33s ease;
    transition: all 0.33s ease;
}

#emc-next-quest.ready-show {
    background: #2dceb1;
    color: #1f8f7b;
    border: none;
    border-bottom: 2px solid #26af96;
    box-shadow: 0 1px 1px rgba(68, 68, 68, 0.2);
    -webkit-transform: rotateX(360deg);
    -moz-transform: rotateX(360deg);
    -ms-transform: rotateX(360deg);
    -o-transform: rotateX(360deg);
    transform: rotateX(360deg);
}

#emc-next-quest.ready-show:hover {
    color: #fbfbfb;
    background: #27b198;
    border-color: #1f8f7b;
}

#emc-next-quest.ready-show:active {
    top: 2px;
    border-bottom: none;
}

#emc-progress {
    height: 100%;
    width: 100%;
    /* border: 1px solid #1f8f7b; */
    background: #f7f7f7;
    /* margin: 0 auto; */
    border-radius: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    transition: 0.1s;
    -webkit-transition: 0.1s;
    -moz-transition: 0.1s;
}

#emc-progress_inner {
    width: 0;
    height: 100%;
    background: #169734;
    border-radius: 50px;
    background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-size: 30px 30px;
    -webkit-transition: width 0.33s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -moz-transition: width 0.33s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: width 0.33s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-animation: emc-progress_inner 1s linear infinite;
    animation: emc-progress_inner 1s linear infinite;
}

@keyframes emc-progress_inner {
    0% {
        background-position: 30px 0;
    }

    100% {
        background-position: 0 0;
    }
}

#emc-progress_ind {
    opacity: 0.9;
    position: absolute;
    height: 100%;
    display: block;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    margin: 0 auto;
    /* padding: 7px 5px 5px; */
    top: 38%;
    left: 0;
    text-align: center;
    color: #000000;
    /* mix-blend-mode: difference; */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 2;
}

.footer-wrap {
    display: flex;
    justify-content: space-between;
    width: 770px;
    height: 100%;
    margin: 0 auto;
}

footer {
    display: none;
    opacity: 0;
    /* pointer-events: none; */
    position: fixed;
    width: 100%;
    height: 70px;
    background: rgba(190, 190, 190, 0.9);
    bottom: 0;
    /* left: 0; */
    padding: 15px 12px 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: opacity 0.33s;
    -moz-transition: opacity 0.33s;
    transition: opacity 0.33s;
    z-index: 1;
}

.next-min {
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    background: #4dd86d;
    color: #169734;
    width: 40px;
    height: 100%;
    text-align: center;
    /* margin-left: 20px; */
    border-radius: 100%;
    border: none;
    transition: 0.1s;
    -webkit-transition: 0.1s;
    -moz-transition: 0.1s;
    z-index: 4;
}

.fa-arrow-right {
    font-size: 25px;
    padding-bottom: 2px;
}

.fa-arrow-right:before {
    pointer-events: none;
}

@media (max-width:800px) {
    .footer-wrap {
        width: 100%;
    }

    footer {
        padding: 15px 10px 15px;
    }

}

@media (max-width:767px) {
    .footer-wrap {
        width: 93%;
    }

    footer {
        padding: 15px 0 15px;
    }
}

.attrib {
    padding: 10px 0;
    text-align: center;
}

.attrib i {
    margin-right: 7px;
    margin-left: 7px;
}

.stock {
    display: none;
    text-align: center;
}

.stock-title {
    font-size: 25px;
    font-weight: bold;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 15px;
}

.stock-text {
    font-size: 18px;
    width: 100%;
    margin-bottom: 15px;
}

.stock-button {
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    padding: 12px 25px;
    background-color: #0083b2;
    color: #fff;
    border-radius: 5px;
    max-width: 500px;
    margin: 25px auto 25px;
    box-shadow: inset 0 1px 0 0 #aec3e5;
    text-shadow: 0 -1px 1px #64799e;
    text-decoration: underline;
    font: 700 25px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
}

.stock-button:hover {
    background-color: #309;
    box-shadow: inset 0 1px 0 0 #a5b9d9;
    cursor: pointer
}

#progress-button {
    display: none;
    opacity: 0;
    text-align: center;
    text-decoration: none;
    font-size: 21px;
    font-weight: bold;
    padding: 10px 0;
    background-color: #0083b2;
    color: #fff;
    width: 100%;
    border-radius: 5px;
    max-width: 500px;
    margin: 0 auto;
    box-shadow: inset 0 1px 0 0 #aec3e5;
    text-shadow: 0 -1px 1px #64799e;
    text-decoration: underline;
    font: 700 21px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    transition: 0.33s;
}

#progress-button:hover {
    background-color: #309;
    box-shadow: inset 0 1px 0 0 #a5b9d9;
    cursor: pointer
}

#ssbutton-fix {
    display: block;
    font-size: 27px;
    background: none;
    color: #0083b2;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    margin: 20px auto 5px;
    line-height: 35px;
}

 

h1,
h2,
h3 {
    color: #000;
    text-align: center
}

#bottle,
.row {
    position: relative
}

.clear,
.row {
    clear: both
}

#wrapper,
.wrapper {
    min-height: 500px
}

* {
    margin: 0;
    padding: 0
}

body {
    background: #ebebeb
}

p {
    margin: 10px 0
}

a img {
    border: none
}

h1,
h2 {
    margin: 1em 0;
    font-weight: 400
}

h3 {
    font-weight: bolder
}

h3 {
    margin: 1em 0
}

h1 {
    font-size: 40px;
    line-height: 1em
}

h2 {
    margin-right: 150px;
    margin-left: 150px;
    font-size: 28px;
    line-height: 140%
}

#wrapper {
    overflow: auto;
    margin: 0 auto;
    padding: 20px 10px;
    width: 960px;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    background: #fff;
    color: #3d3d3d;
    font-size: 16px;
    font-family: Cambria;
    line-height: 25px
}

.secret_box {
    background: #fdffb6;
    border: 1px solid #000;
    padding: 10px;
    width: 75%;
    margin: 30px auto
}

.secret_box h3 {
    color: red;
    text-decoration: underline;
    margin: 5px 0 15px;
    text-align: center
}

#footer {
    font-size: 14px
}

#bottle {
    width: 100%
}

#footer {
    margin-top: 10px;
    text-align: center
}

#footer a {
    color: #666
}

#bottle {
    margin: 20px auto;
    max-width: 500px;
    text-align: center
}

#bottle img {
    display: block;
    margin: 0 auto 20px;
    max-height: 400px;
    max-width: 100%
}

.wrapper {
    width: 690px;
    margin: 0 auto;
    font-family: verdana;
    font-size: 16px;
    line-height: 25px;
    color: #3d3d3d
}

h3 {
    font-size: 20px
}

.graph img {
    position: absolute
}

.graph {
    margin-top: 15px;
    border: 1px solid #aaa;
     background-repeat-y: repeat
}

.graph .txt {
    position: relative;
    text-align: left;
    background: #004586;
    color: #fff;
    padding: 0;
    margin-bottom: 2.5%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.graph .beforetxt {
    position: relative;
    text-align: left;
    background: #0083b2;
    color: #fff;
    padding: 0;
    margin-top: 2.5%;
}

.graph .beforetxt span {
    text-align: left;
    display: block;
    padding: 5px 10px
}

.graph .txt span {
    text-align: left;
    display: block;
    padding: 5px 10px
}

.graph .tab {
    display: table
}

.graph .row {
    margin: auto;
    display: table-row;
    height: 100%
}

.graph .cell {
    margin: auto;
    padding: 6px 4px 5px;
    display: table-cell;
    height: 100%;
    vertical-align: middle;
    /* position: relative */
}.img-link{
    max-width:222px;
    display: block;
    margin: auto;
}

.graph .cell span {
    display: inline;
    padding: 3px 0;
    background: #fff;
    color: #000;
    font-size: 22px;
    font-weight: 700;
}

.graph {
    width: 100%;
     background-size: 100% 108%;
    background-repeat: no-repeat;
    background-position: -15px 0
}

.graph img {
    display: none
}

.graph img {
    float: right;
    margin-left: 5px;
    margin-top: -20px
}

.graph img {
    display: none
}


.graph {
    margin-top: 15px;
    border: 1px solid #aaa;
     background-size: 100%;
    background-repeat-y: repeat;
}

.graph .abs {}

.graph .tab {
    margin: auto;
    padding: 0;
    top: 0;
    left: 100%;
    height: 100%;
    display: table
}

.graph .row {
    margin: auto;
    display: table-row;
    height: 100%
}

.graph {
    width: 100%
}

.numbers div {
    display: inline-block;
    /* width: 9.09% */
}


.numbers {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    /* margin-left: -9%; */
    overflow: hidden
}

.numbers span {
    text-align: center;
    background: #fff;
    width: 100%;
    display: block;
    margin-top: 10px;
    padding-top: 5px
}

.halfborder {
    border-width: 0 1px;
    margin: 0
}

@media (max-width:767px) {

    .forfoto .rel,
    .forfoto img {
        max-width: 300px;
        float: none
    }

    .effects div.phot,
    .effects div.txt {
        width: 100%;
        margin: 0 auto 5%;
        min-width: auto
    }

    .forfoto img {
        margin: auto;
        width: 100% !important
    }

    .forfoto {
        text-align: center;
        padding: 2%
    }

    .forfoto p {
        text-align: left;
        margin: 0 auto 0 !important;
        padding-left: 0 !important
    }

    .forfoto .rel {
        width: 100%
    }

    .relclear {
        clear: both
    }

    .forfoto .txt {
        width: 96%;
        text-align: center;
        float: none;
        margin: auto;
        padding: 0
    }

    #headertheme h1 {
        font-size: 17pt !important
    }


    .halfborder {
        border-width: 0 1px;
        margin: 0
    }


    #copyright,
    .legal_testim {
        font-size: 16px !important;
        line-height: 1.3em !important
    }

    button,
    input,
    label,
    select {
        font-size: 16px;
        line-height: 18px
    }

}

@media (max-width:760px) {
    .list0 {
        width: 90%
    }
}

@media (max-width:385px) {
    .list0 {
        width: 80% !important
    }
}

body {
    margin: 0;
    padding: 0
}

body {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 20px;
}
.rell a{
        margin-right: 10px;
    display: block;
    position: relative;
}
#wrapper {
    overflow: visible;
    margin: 0 auto;
    padding: 20px 10px 0;
    min-height: 500px;
    max-width: 770px;
    width: 100%;
    border-left: none;
    border-right: none;
    background: #fff;
    color: #3d3d3d;
    font-size: 16px;
    line-height: 25px;
    font-family: Arial, Helvetica, sans-serif
}

h1,
h2 {
    color: #000;
    text-align: left;
    font-weight: 400;
    margin: 20px 0 0 0;
    line-height: 40px
}

h3 {
    text-align: left;
    color: #0083b2;
    font-size: 26px !important
}

.typicallist {
    padding-left: 30px
}

#headertheme {
    height: auto;
    margin: 0 auto;
    width: 100%;
    background: url(../img/bg.jpg);
   padding: 0 10px;
   box-sizing: border-box;
    padding-bottom: 50px
}

#headertheme h1 {
    font-family: Tahoma, Helvetica, sans-serif;
    color: #fff;
    text-align: center;
    font-weight: 700;
    font-size: 27pt;
    margin-top: 50px;
    line-height: 1.17em
}

.lefto {
    float: left;
    margin-right: 5px
}

.clear {
    clear: both
}

.forfoto p {
    margin-left: 7px !important
}

.forfoto {
    padding: 5px;
    background: #ebebeb;
    margin-top: 30px;
    overflow: auto
}

#footer {
    width: auto !important
}

@media (max-width:768px) {
    #wrapper {
        padding: 20px 0
    }
}

.effects .phot img {
    max-width: 300px;
    width: 100%;
    margin: 0
}

.effects div.phot {
    width: 39%;
    min-width: 300px
}

.effects div.txt {
    width: 56%;
    margin-left: 4%;
    max-width: 520px
}

.effects div {
    display: inline-block;
    vertical-align: top;
    margin: 0 auto 5%
}

.effects {
    text-align: center
}

#bottle img {
    width: auto;
    max-width: 100%
}

.left_box {
    float: left;
    text-align: center;
    width: 50%;
    margin-right: 20px;
    border: 1px solid #ccc
}

.left_box img {
    max-width: 100%;
    max-height: 400px;
    margin: 0 auto
}

.left_box>p {
    text-align: left
}

.left_box p {
    background: #ebebeb;
    margin-bottom: 0;
    padding: 2px 10px
}

.list0 {
    padding-left: 10%;
    display: inline-block;
    width: 90%
}

.list0 li {
    text-align: left;
    padding-left: 10px;
    line-height: 200%
}

h4 {
    font-size: 1.2em;
    text-align: center
}

.lefto {
    margin-right: 15px;
    width: 300px
}

.forfoto {
    position: relative
}

.forfoto b {
    text-align: right;
    display: block;
    margin-right: 10px
}

.forfoto p {
    margin: 10px 0
}

.forfoto p.kga {
    position: absolute;
    padding: 10px 10px;
    margin-bottom: 0;
 bottom: 0;
    right: 10px;
    background-color: #d4d4d4;
    border: 1px solid #000;
    color: #000;
    font-size: 25px;
    font-weight: 700
}

.forfoto .txt {
    float: right;
    width: 57%;
    padding-right: 1%
}

.forfoto .rell {
    float: left;
    width: 40%;
    max-width: 300px;
    position: relative;
    margin: auto;margin-right: 5px;
    display: inline-block;
    vertical-align: top
}

/* .forfoto p.kga {
    top: inherit;
    left: inherit;
    bottom: 0;
    right: 0
} */

.typicallist {
    padding-left: 60px
}

.typicallist li {
    list-style-image: url(../img/checked.png);
    margin-top: 5px;
    padding-left: 5px
}

.layers {
    margin-top: 20px
}

.mark span {
    font-weight: 700
}

#headertheme h1 {
    margin-top: 0;
    padding-top: 50px
}

@media (max-width:768px) {
    .list0 {
        width: 85%
    }
}

@media (min-width:768px) {

 

    #wrapper>h4:nth-child(42) {
        margin-bottom: 40px
    }

}

@media (max-width:767px) {
    #wrapper {
        width: 93%
    }

    .effects div.phot,
    .effects div.txt {
        width: 100%;
        margin: 0 auto 5%;
        min-width: auto
    }

    .forfoto .rel {
        float: none
    }

    .forfoto img {
        float: none;
        margin: auto;
        max-width: 300px;
        width: 100% !important
    }

    .forfoto {
        text-align: center;
        padding: 2%
    }

    .forfoto p.kga {
        text-align: left;    padding: 0px 10px;
     right: 0;
    font-size: 14px;
        margin: 0 auto 0 !important
    }

    .forfoto .rel {
        max-width: 300px;
        width: 100%
    }

    .relclear {
        clear: both
    }

    .forfoto .txt {
        width: 96%;
        text-align: center;
        float: none;
        margin: auto;
        padding: 0
    }

    #headertheme h1 {
        font-size: 17pt !important
    }

    .halfborder {
        border-width: 0 1px 0 1px;
        margin: 0
    }

    #copyright,
    .legal_testim {
        font-size: 16px !important;
        line-height: 1.3em !important
    }

    button,
    input,
    label,
    select {
        font-size: 16px;
        line-height: 18px
    }
}

.secret_box {
    background: #e5f3c2;
    border: 2px solid #000;
    padding: 10px;
    width: 75%;
    margin: auto
}

.secret_box h3 {
    color: #000;
    text-decoration: underline;
    margin: 5px 0 15px
}

#ssbutton {
    margin: 0 auto;
    display: block;
    position: static;
    text-decoration: underline;
    padding: 12px 10px;
    background-color: #0083b2;
    color: #fff;
    text-align: center;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    font-size: 24px !important;
    border: none;
    box-shadow: inset 0 1px 0 0 #aec3e5;
    font: 700 20px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    text-shadow: 0 -1px 1px #64799e
}

#ssbutton:hover {
    background-color: #309;
    box-shadow: inset 0 1px 0 0 #a5b9d9;
    cursor: pointer
}



#footer div {
    text-align: center;
    padding: 5px 0;
    line-height: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px
}

#footer #copyright a {
    color: #ccc;
    font-weight: normal;
    text-decoration: none
}

.legal_testim {
    font-size: 11px;
    text-align: center;
    color: #aaa;
    max-width: 700px;
    margin: 40px auto 0;
    line-height: 1.5em
}


#scroll {
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 10;
    top: 0;
    left: 0
}

.pulse {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    color: white;
    font-size: 2em;
    height: 50px;
    animation: radial-pulse 1s infinite;
    border-radius: 10px
}

.wrappper {
    background-color: crimson;
    height: 50px;
    /*width: 200px;*/
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px
}

.right {
    width: 70%;
    font-size: 1em;
    color: black;
    max-width: 500px
}

.left {
    width: 30%;
    max-width: 250px
}

.flex-kek {
    background: #FFF4E8;
     background-repeat: no-repeat;
    background-size: cover;
    color: white;
    border: solid 1px black;
    border-radius: 0.5em;
    padding: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    display: flex;
    width: 80%;
    max-width: 750px;
    box-shadow: 0 0 40px rgba(0, 0, 0, .1) inset;
}

@keyframes radial-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5)
    }

    100% {
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0)
    }
}

.left img {
    width: 250px;
    display: block
}

@media screen and (max-device-width: 600px) {
    #scroll {}

    .flex-kek {
        display: block;
        width: 85%
    }

    .left {
        width: 100%
    }

    .left img {
        width: 100px !important
    }

    .right {
        font-size: 0.8em
    }
}

@media (max-width: 600px) {
    .flex-kek {
        background: #FFF4E8;
         background-repeat: no-repeat;
        background-size: cover;
        color: white;
        border: solid 1px black;
        border-radius: 0.5em;
        padding: 10px;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        /*display: flex;*/
        width: 80%;
        max-width: 750px
    }

    @keyframes radial-pulse {
        0% {
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5)
        }

        100% {
            box-shadow: 0 0 0 20px rgba(0, 0, 0, 0)
        }
    }
}

@media (max-width: 400px) {

    /* .lefto-img{display:block;float:none;} */
    /* .p-lefto-img{clear:both;} */
    #doktoro {
        width: 160px !important;
        ;
    }
}


/*----comeback---*/
.comeback_layout {
    display: none;
    position: fixed;
    color: #000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 20000000;
    background: rgba(0, 0, 0, .75);
    overflow-y: scroll;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none
}

.comeback_layout::-webkit-scrollbar {
    width: 0
}

.comeback_wrapper {
    width: 100%;
    max-width: 550px;
    margin: 0 auto
}

.comeback_container {
    background: #fff;
     padding: 25px;
    margin-top: 2%;
    text-align: center;
    border-radius: 25px;
    background-size: 100% 100%
}

.comeback_container h1 {
    font-size: 40px
}

.comeback_container .form-group {
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
    text-align: left
}

.comeback_container .btn {
    display: block;
    width: 240px;
    color: #fff;
    background: #f82a5e;
    text-transform: uppercase;
    padding: 10px 0;
    font-size: 19px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    vertical-align: middle;
    border: 1px solid transparent;
    border-radius: 4px;
    margin: 0 auto;
    text-decoration: none
}

.comeback_img {
    width: 100%;
    margin: 10px auto;
    max-width: 200px
}

.form-horizontal span {
    display: block;
    margin: 20px 0
}

.comeback_close {
    float: right;
    cursor: pointer
}

#comeback p {
    font-size: 16px
}

@media (max-width:700px) {
    .comeback_container h1 {
        line-height: 18px;
        font-size: 16px
    }

    .comeback_img {
        margin: 5px auto
    }

    .comeback_container p {
        line-height: 14px;
        font-size: 15px
    }

    .comeback_container {
        padding: 15px
    }
    .lefto{
        float: none;
        margin: auto;display: block;
    }
    #block1 { 
    width: 110px;
    }
    #comeback p{
            font-size: 18px;
    line-height: 23px;
    }
}

#block1 {
    float: left;
    display: block;
    width: 130px;
    margin: 2px
}

#block2 {
    float: left;
    display: block;
    width: 165px;
    margin: 2px
}
#next-quest::after{
    content:"";
    display: table;
    clear: both;
}
.ac_footer { 
    padding: 0px 0 50px;
}