<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Planuoju gyventi iki 120 metų. 92 metų pasaulio čempionas papasakojo, kaip jis prailgina gyvenimą ir kovoja su aukštu kraujospūdžiu be tablečių</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/style.css" rel="stylesheet">
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params=(new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value,key){
                block = block + key+'='+value+'&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
</head>

<body class="body">
<div>
    <div class="div-block"><a href="#" class="link">NAUJIENOS</a><a href="#" class="link">ANALIZAVIMAS</a><a href="#" class="link hide">ŽAIDIMAI</a><a href="#" class="link hide">ISTORIJOS</a><a href="#" class="link hide">PODKASTAI</a></div>
</div>
<div>
    <div class="div-block-2">
        <h1 class="heading"><strong class="bold-text-3">Planuoju gyventi iki 120 metų. 92 metų pasaulio čempionas
            papasakojo, kaip jis prailgina gyvenimą ir kovoja su aukštu kraujospūdžiu be tablečių</strong></h1>
        <p class="paragraph-5">Anatolij Vasiljevič Lisickij iškovojo 2 aukso medalius ir pasiekė pasaulio rekordą 50
            metrų
            plaukimo rungtyje Budapešte vykstančiose tarptautinėse veteranų plaukimo varžybose. Anatolijui Vasiljevičiui
            yra
            92 metai, o kalbant apie jėgą, aktyvumą ir sveikatą, jis apeis daugelį 40-mečių.<br><br>Tačiau Anatolij ne
            visada buvo geros sveikatos. Po 50 metų jis sirgo, sulaukęs 60 metų patyrė infarktą, o 68 metų jam buvo
            nustatytas pirmosios grupės neįgalumas ...<br><br>Kai gyventi liko labai mažai, Anatolij Lisickij nusprendė
            rimtai rūpintis savo sveikata. Todėl po 2 metų neįgalumo jis atsikratė. Kai jam sukako 80 metų, gydytojai,
            apžiūrėję pensininką, nustebo, koks sveikas jis buvo: „nors rytoj siųsk į kosmosą“.<br><br>Būdamas 92 metų,
            Anatolij Vasiljevič Lisickij tapo pasaulio plaukimo čempionu. Ir tai nepaisant to, kad Anatolij Vasiljevič
            gyvena Saratove ir gauna menką pensiją, kurios, aišku, nepakanka brangiems vaistams.<br><br>Kaip vyrui
            pavyko
            sustiprinti savo sveikatą, pratęsti gyvenimą ir net tapti pasaulio čempionu?<br><br>Anatolij Vasiljevič
            pasidalijo ilgaamžiškumo paslaptimi su mūsų korespondentu</p>
        <picture>
            <source type="image/webp" srcset="images/6032611c27ab1232640041e5_123.webp">
            <img src="images/6032611c27ab1232640041e5_123.jpg" width="519" alt="img" class="ma"></picture>
        <div class="text-block">Anatolij Vasiljevič Lisickij - pensininkas, būdamas 92 metų tapo pasaulio plaukimo
            čempionu.
        </div>
        <p class="paragraph-5"><strong>Korespondentas: Anatolijau Vasiljevičiau, pagrindinis klausimas yra, kaip
            išlaikyti
            tokį linksmumą, sveikatą, gyvybingumą ir netgi iškovoti medalius tokiame garbingame amžiuje. Kokia jūsų
            paslaptis?<br><br>‍</strong>- Aš ne visada buvau toks. Visą gyvenimą dirbau statybvietėje, pirmiausia
            buvau
            darbų vykdytoju, vėliau dirbau statybų fonde Saratove. Tai labai nervingas ir sunkus darbas. Po 50 metų mano
            spaudimas pradėjo dažnai didėti, iš pradžių retai, paskui vis dažniau, o vėliau visiškai nustojo mažėti. Tai
            yra, jis visada buvo padidėjęs. Išsivystė su amžiumi susijusi hipertenzija.<br><br>Gydytojai išrašė vaistų
            kraujospūdžiui mažinti. Dabar net nepamenu kokių. Jie padėjo, bet jei pamiršdavau išgerti tabletę, spaudimas
            iškart padidėdavo. Kiek žinau, net ir dabar hipertenzija gydoma tokiu būdu, per 20 metų niekas nepasikeitė.
            Gal
            tik tabletės tapo modernesnės.<br><br>Tuo pat metu ir toliau dirbau, nors jau tada jaučiausi kaip senukas.
            Kartą
            greitosios pagalbos automobiliu mane išvežė tiesiai iš statybvietės. Buvo infarktas. Iš tikrųjų grąžino iš
            kito
            pasaulio. Mėnesį praleidau ligoninėje. Tada paleido, liepė kreiptis pas gydytoją.<br><br>Jis paskyrė prie
            jau
            esamų vaistų kitus, kad sumažinti spaudimą. Kaip dabar atsimenu, kiekvieną dieną išgerdavau beveik saują
            tablečių. Joms nusipirkti prireikė daug pinigų. Į vaistinę ėjau kaip į maisto prekių parduotuvę.<br><br>Tablečių
            dozes reikėjo didinti. Tačiau liga nepraeidavo nuo tokio gydymo. Ir negalėjo praeiti. 68 metų amžiaus man
            nustatė pirmosios grupės negalią ir pasiuntė į pensiją.<br><br>Tiesą sakant, jie mane pasiuntė gyventi 3–4,
            gal
            5 metus. Taip, aš pats supratau, kad mano gyvenimas baigiasi. Jaučiausi blogai. Jei staiga atsikeldavau
            geros
            savijautos ir nieko neskaudėdavo, ​​tai man buvo kaip šventė.<br><br>Tikriausiai taip ir
            mirčiau.
            Jei tik ne
            vienas mano senas pažįstamas. Jo brolis Brežnevo laikais buvo Sverdlovsko kardiologijos instituto
            akademikas.
            Jis man iškart pasakė, kad mano kraujagyslės yra nešvarios. Ir jei aš jas išvalysiu, galėsiu dar gyventi.
            Jis
            man paaiškino taip, kad iš tikrųjų kraujagyslės yra tarsi vamzdžiai, tik žmogaus viduje. Per juos į visus
            organus teka kraujas, kuris neša maistines medžiagas ir pašalina iš organų perdirbtus produktus.<br><br>Su
            amžiumi kraujagyslės tampa užterštos cholesteroliu ir kitomis medžiagomis, nes mes dažnai valgome nelabai
            sveiką
            ir naudingą maistą, geriame, rūkome, dažnai nervinamės. Kraujagyslės tampa nešvarios kaip vamzdžiai su
            rūdimis.<br>Cholesterolis nusėda ant sienelių sluoksniu, taip pat kaupiasi. Dėl to kraujagyslės susiaurėja,
            kraujas pradeda mažiau tekėti į organus. Visi organai pradeda badauti ir sirgti. Įsivaizduokite, kas nutiktų
            jums, jei pradėtumėte valgyti 3–5 kartus mažiau nei dabar valgote. Jūs būtumėte išsekę, tas pats nutinka ir
            su
            mūsų vidaus organais.<br><br>Kad kažkaip ištaisyti situaciją, širdis pradeda aktyviai pumpuoti kraują. Dėl
            to
            atsiranda natūrali reakcija - PADIDĖJA ARTERINIS SPAUDIMAS.<br><br>Taip, aukštas kraujospūdis yra tikrai
            pavojingas kraujagyslėms, nes gali jas suplėšyti, arba gali atitrūkti trombas, o tai gali sukelti infarktą
            ar
            insultą. Todėl gydytojai skiria vaistus, kad sumažinti spaudimą. Tačiau dėl sumažėjusio spaudimo organai vėl
            nustoja gauti reikiamas medžiagas. Gaunasi užburtas ratas.</p>
        <picture>
            <source type="image/webp" srcset="images/6032611c27ab12eb420041e0_5ed68704c436825209f60253_5e7909c315ca537559ec3d57_content-2%20(1).webp">
            <img src="images/6032611c27ab12eb420041e0_5ed68704c436825209f60253_5e7909c315ca537559ec3d57_content-2 (1).jpg" width="519" alt="img" class="ma"></picture>
        <picture>
            <source type="image/webp" srcset="images/6032611c27ab12c6230041d8_5ed68704c43682c684f6025a_5e7909c315ca5395a6ec3d50_content-3.webp">
            <img src="images/6032611c27ab12c6230041d8_5ed68704c43682c684f6025a_5e7909c315ca5395a6ec3d50_content-3.jpg" width="519" alt="img" class="ma"></picture>
        <div class="text-block">Užkimštos kraujagyslės išprovokuoja ne tik aukštą kraujo spaudimą, bet ir daugiau nei
            87%
            ligų, besivystančių 50–60–70 metų amžiaus
        </div>
        <p class="paragraph-5">Tačiau tik nedaugelis susimąsto, kad yra dar viena išeitis iš šios sveikatos problemos -
            KAD SUMAŽINTI SPAUDIMĄ IR NORMALIZUOTI KRAUJOTAKĄ VISUOSE VIDAUS ORGANUOSE, BŪTINA VALYTI KRAUJAGYSLES. Tai
            ir
            yra paslaptis. Kai tik pradėjau valyti kraujagysles, širdies ir kraujagyslių sistema visiškai pasveiko.
            Širdis
            pradėjo veikti kaip laikrodis, o spaudimas normalizavosi. Be to, atsigavo visi vidaus organai.<br><br>Inkstai
            nustojo skaudėti, sąnariai skaudėjo anksčiau, taip pat sustojo, galvos skausmai kankino, bet praėjo.
            Jaučiuosi
            linksmas, kupinas jėgų. Pirmą kartą valydamas kraujagysles, pradėjau sportuoti. Iš pradžių bėgiojau, vėliau
            pradėjau plaukti baseine. O dabar laimėjau 2 medalius. Jei man 50 metų būtų pasakyta, kad būsiu 92 metų
            pasaulio
            plaukimo čempionu, nebūčiau patikėjęs. Taigi planuoju gyventi mažiausiai 120
            metų.<br><strong><br>Korespondentas: Kodėl, jūsų manymu, gydytojai taip mažai kalba apie šį kraujo spaudimo
                normalizavimo ir gyvenimo pratęsimo metodą?<br><br>‍</strong>- Sakykite, kam reikalingi pagyvenę
            žmonės?
            Seni
            žmonės yra tik našta visiems. Nepelninga juos gydyti ir pratęsti jų gyvenimą, nes kuo ilgiau gyvename, tuo
            daugiau mums turi mokėti pensiją. Seni žmonės yra bet kokios ekonomikos balastas. Todėl niekas negalvoja
            pratęsti mūsų gyvenimų.<br><br>Be to, ligų (ypač širdies ligų) gydymas šiandien yra milijardų dolerių
            verslas.
            Tiesiog paskaičiuokite, kiek išleidžiate tabletėms ir gydytojams. Ir įsivaizduokite, kiek tokių pacientų
            yra. Ir
            visi jie neša pinigus. Todėl vaistininkams tiesiog nenaudinga, kad žmonės taptų sveiki. Daug pelningiau
            jiems
            pardavinėti neveiksmingus vaistus, kurie padeda tik laikinai.<br><br>Tik mes patys norime gyventi ilgiau, o
            niekas kitas to nenori, todėl tik mes patys galime išsigydyti. Tablečių vartojimas kraujospūdžiui mažinti
            nėra
            išeitis. Jei norite ilgai gyventi, valykite kraujagysles. Tik taip.<br><strong><br>Korespondentas: Ar
                galėtumėte
                pasakyti, kaip tiksliai jūs išvalote kraujagysles?<br><br>‍</strong>- Tiesą sakant, dabar tai lengva
            padaryti.
            Anksčiau reikėjo užsisakyti specialių žolelių iš Sibiro ir Kaukazo, iš jų daryti specialias tinktūras ir
            mėnesius valyti kraujagysles (pirmasis valymas man užtruko beveik 6 mėnesius!). Dabar jums nieko nereikia
            daryti, o pats valymas trunka tik 2 savaites!<br><br>Yra labai geras preparatas, kuriame visi
            mikroelementai,
            reikalingi kraujagyslėms valyti, jau yra surinkti, jis vadinamas <span class="productName"></span>. Jis buvo specialiai sukurtas
            valyti
            kraujagysles. Tiesiog gerkite šį preparatą 2 kartus per dieną ir viskas.<br><br>Kraujagysles rekomenduoju
            valyti
            kartą per 2–3 metus. Jei tai darysite, gyvensite ir 80, ir 100, ir galbūt 120 metų. Tuo pačiu metu
            nesirgsite ir
            būsite aktyvūs bei linksmi. Patikėkite, tai yra geriau, nei jaustis kaip senyvo amžiaus, subyrėjęs ir
            gyvenantis
            paskutinius metus, vyras.<br><br>Atrodo, kad metodas, kurį papasakojo Rusijos sportininkas, išėjęs į
            pensiją,
            yra efektyvus. Ar tikrai taip? Prieš paskelbdami šią medžiagą ir pateikdami ją skaitytojams, nusprendėme
            pasikonsultuoti su žinomu Rusijos kardiologu, pirmaujančiu Maskvos  I. M. Sečenevo specialistu, Rusijos
            mokslų
            akademijos profesoriumi Aleksandru Viktorovičiumi Nedostupu.</p>
        <picture>
            <source type="image/webp" srcset="images/6032611c27ab1265490041f5_5ed68704c436826b70f60268_5eaeb329d0ba6f41a5d43b1f_5e9da7656c7f32b7f133e93b_2020-04-15%2009.43.14.webp">
            <img src="images/6032611c27ab1265490041f5_5ed68704c436826b70f60268_5eaeb329d0ba6f41a5d43b1f_5e9da7656c7f32b7f133e93b_2020-04-15 09.43.14.jpg" width="359" alt="img" class="ma"></picture>
        <div class="text-block">Aleksandr Viktoroviči Nedostup yra pirmaujantis Rusijos kardiologas, kuris visą savo
            gyvenimą skyrė žmonių gydymui<br>dėl širdies ir kraujagyslių patologijų. Daugelio kraujagyslių ir širdies
            darbo
            pagerinimo mokslinių straipsnių autorius.
        </div>
        <p class="paragraph-5"><strong>Korespondentas: Aleksandrai Viktorovičiau, jūsų nuomone, ar kraujagyslių valymas
            iš
            tikrųjų gali atnaujinti organizmą?<br><br>‍</strong>- Taip, tai tiesa. Švarios kraujagyslės yra raktas į
            žmonių sveikatą. Žinoma, Anatolij Lisickij aprašė visus procesus, vykstančius organizme primityviame
            lygmenyje,
            tačiau iš esmės taip ir yra.<br><br>Šie kraujagyslių valymo metodai buvo naudojami gydant sovietų partijos
            vadovus - TSKP Centro komiteto generalinis sekretorius reguliariai valydavo kraujagysles sanatorijose. Iš
            ten
            atėjo kraujagyslių valymo žinios. Be to, Anatolij Vasiljevič teigė, kad jo pažįstamas buvo akademikas
            viename iš
            sovietinių institutų.<br><br>Apskritai galiu pasakyti, kad tai tikrai naudinga procedūra. Dabar vis daugiau
            gydytojų linkę manyti, kad tai turėtų būti privaloma visiems vyresniems nei 50 metų žmonėms. Padeda pratęsti
            gyvenimą, taip pat užkerta kelią su amžiumi susijusios hipertenzijos išsivystymui. Iš tikrųjų užsikimšusios
            kraujagyslės yra jos atsiradimo priežastis 96% atvejų - tai yra moksliškai įrodytas
            faktas.<br><strong><br>Korespondentas: Ar galėtumėte papasakoti apie preparatą <span class="productName"></span>. Kas tai
                yra?<br><br>‍</strong>- <span class="productName"></span> yra mūsų vietinis vaistas, kurį sukūrė A. L. Myasnikovo Klinikinės
            kardiologijos mokslinis tyrimų institutas. Tai yra pirmaujantis šalies institutas. Kiek žinau, preparatas
            buvo
            sukurtas tų preparatų pagrindu, su kuriais net sovietmečiu gydėsi komunistų partijos vadovai ir tuometinis
            elitas. Tiesa, patys mokslininkai didžiąja dalimi pakeitė formulę, nes šiuolaikinės technologijos yra daug
            pažangesnės nei buvo prieš 50–60 metų. Atitinkamai, pats preparatas padeda geriau nei tada. Nors net tada
            jis
            buvo laikomas nepaprastai efektyviu ir gebančiu "padaryti žmones jaunesnius".<br><br>Šį preparatą mes tyrėme
            Kardiologijos
            tyrimų centre, jis labai gerai valo kraujagysles per 1–2 savaites. Noriu parodyti jums šių tyrimų
            rezultatus. Iš
            viso tyrimuose dalyvavo 300 savanorių.</p>
        <ul role="list" class="list">
            <li>Kraujagyslės buvo visiškai išvalytos nuo cholesterolio ir kitų teršalų - 96% tiriamųjų<br></li>
            <li>Blogojo cholesterolio lygis kraujyje sumažėjo - 98% tiriamųjų</li>
            <li>Spaudimas stabilizavosi iki normalaus - 94% tiriamųjų</li>
            <li>Galvos skausmai išnyko - 99% tiriamųjų</li>
            <li>Regėjimas pagerėjo - 74% tiriamųjų</li>
            <li>Lėtinių ligų gydymo efektyvumas padidėjo - 99% tirtų</li>
        </ul>
        <p class="paragraph-5"><span class="productName"></span> taip pat turi apie 50 vitaminų, makro ir mikroelementų,
            naudingų širdžiai ir kraujagyslėms.</p>

        <p class="paragraph-5">Tai reiškia, vaistas yra kompleksinis. Jis skirtas pagerinti širdies ir kraujagyslių
            sistemų veiklą po 50 metų.<br>‍<br><strong>Svarbu! Buvo padaryta išvada, kad yra geriausias laikas
                pradėti
                gydyti širdies ligas. Dėl vidutinės temperatūros stabilumo pagreitėja medžiagų apykaita, padidėja kraujo
                apytaka organizme, padidėja kraujo ir deguonies srautas į vidaus organus, padidėja preparato vartojimo
                poveikis. Gydymas yra 67% lengvesnis nei tai būtų kitu metų laiku.<br><span class="productName"></span>, kiek žinome, dingo iš
                daugumos
                vaistinių? Kodėl?<br>‍</strong>Deja, taip. Nuo šių metų pradžios, <span class="productName"></span> nerasite
            vaistinėse<br><br>Šis
            konfliktas įvyko dėl farmaceutinių tinklų godumo, kurie užprašė kad <span class="productName"></span> tiekėjas mokėtų jiems <strong>300
                Eurų</strong> už kiekvieną parduotą vienetą! Didinant ir taip jau didelę maržą nuo tiekėjo kainos
            (<span class="productName"></span>
            kurso kaina kai kuriose Vilniaus vaistinėse siekdavo <strong>460 Eurų</strong>), farmaceutai norėjo
            užprašyti
            papildomų mokesčių iš tiekėjų.<br><br>Vaistinės atstovai teigė - jie sako, kad perteklius bus pasiektas.
            Apskritai, „<span class="productName"></span>“ yra vaistas, kuris perkamas kartą per 7–10 metų. Ir be to, po tokio kraujagyslių valymo
            šiais milteliais, jei jums reikia kitų vaistų, laikykitės nuolatinių vartų! Žmonės atsisako sumažinti
            kraujospūdį ir nustoja pirkti vaistus nuo sąnarių skausmo. Žymiai sumažėjo vaistų nuo astmos ir diabeto
            vartojimas. Ir tai išgyveno nuostolį vaistinėse. Todėl jie bus įdiegti, jei nurodysite „<span class="productName"></span>“
            kainą.<br><br>Dėl to <span class="productName"></span> tiekėjas nutraukė sutartis su visom vaistinėmis ir persiorientavo į pardavimą
            tik
            per internetą. Iš esmės tai yra teisinga. Pagalvokite patys: nereikia mokėti nuomos už pardavimo vietą,
            nereikia
            jokių kyšių, kad galima būtų atsidurti vaistinių lentynose. Ir dėka to, <span class="productName"></span> dabar yra pasiekiamas su
            spec.
            pasiūlymais.<br><strong><br>Norėdami gauti <span class="productName"></span>, turite:</strong></p>
        <ul role="list" class="list">
            <li>Užpildyti užklausą. Norėdami gauti lengvatinį <span class="productName"></span> preparatą<br></li>
            <li>Po to mūsų darbuotojas jums paskambins, turėsite pranešti jam pristatymo adresą</li>
            <li>Kurjeris pristatys užsakymą.</li>
        </ul>
        <p class="paragraph-5">Stabilizuokite kraujospūdį ir išvenkite insulto!</p>
        <div class="text-block-2"><strong>Atsižvelgiant į tai, kad <span class="productName"></span> atsargos baigsis, gamintojas nusprendė
            nutraukti preparato </strong><span class="data1 date-0">23.03.2021</span><strong>(imtinai). Taip pat
            jūsų patogumui žemiau pridėjome užsakymo formą. Palikite užklausą gauti <span class="productName"></span>. Jūs taip pat galite gauti dovaną "Dienoraštis sveikatos". Šiame dienoraštyje rasite naudingų patarimų, kaip stiprinti sveikatą namų sąlygomis</strong></div>



     <div class="features-wrapper"></div>

        <div class="coments">
            <div class="text-block-18"><strong>Komentarai</strong></div>
            <div class="comment">
                <picture>
                    <source type="image/webp" srcset="images/6032611c27ab12382f0041dc_5ed68704c436824c8ef60258_5e7909c315ca53224fec3d4f_1.webp">
                    <img src="images/6032611c27ab12382f0041dc_5ed68704c436824c8ef60258_5e7909c315ca53224fec3d4f_1.jpg" alt="img" class="image-3"></picture>
                <p class="paragraph-3"><strong class="b">Michail Zaicev</strong>Tai tikrai kažkas įspūdingo! <span class="productName"></span> yra
                    geriausia, kuo bandžiau gydyti hipertenzija. Vartojau preparatą tik 5 dienas, o šiandien jau
                    atsibudau be
                    spaudimo. Tuo pačiu metu šiandien aš negėriau jokių tablečių. Labai tikiuosi, kad padės visiškai
                    atsikratyti
                    hipertenzijos!
                    <picture>
                        <source srcset="images/live1.webp" type="image/webp">
                        <img src="images/live1.jpeg" alt="" class="live">
                    </picture>

                </p>
            </div>
            <div class="comment">
                <picture>
                    <source type="image/webp" srcset="images/6032611c27ab12846a0041d9_5ed68704c436825065f60254_5e7909c315ca533ea1ec3d51_2.webp">
                    <img src="images/6032611c27ab12846a0041d9_5ed68704c436825065f60254_5e7909c315ca533ea1ec3d51_2.jpg" alt="img" class="image-3"></picture>
                <p class="paragraph-3"><strong class="b">Svetlana Onopčenko</strong>Ačiū už įdomią medžiagą. Palikau
                    užklausą.
                    Tik pasakė, kad daugiau nei 3 pakuotes į vienas rankas neduoda.</p>
            </div>
            <div class="comment">
                <picture>
                    <source type="image/webp" srcset="images/6032611c27ab1236680041ea_5ed68704c43682643cf60262_5e7909c315ca533883ec3d53_3.webp">
                    <img src="images/6032611c27ab1236680041ea_5ed68704c43682643cf60262_5e7909c315ca533883ec3d53_3.jpg" alt="img" class="image-3"></picture>
                <p class="paragraph-3"><strong class="b">Pavel Gadžijev</strong>Taip pat užsisakiau. Jau girdėjau apie
                    <span class="productName"></span>. Tie, kurie apie jį kalbėjo, labai jį gyrė, bet aš nežinojau, kur jį gauti. Dabar žinau. Dar
                    ir su
                    nuolaida!</p>
            </div>
            <div class="comment">
                <picture>
                    <source type="image/webp" srcset="images/6032611c27ab12ff680041f7_5ed68704c4368272f7f6025e_5e7909c315ca53be3cec3d73_4.webp">
                    <img src="images/6032611c27ab12ff680041f7_5ed68704c4368272f7f6025e_5e7909c315ca53be3cec3d73_4.jpg" alt="img" class="image-3"></picture>
                <p class="paragraph-3"><strong class="b">Viktor Orlov</strong>Ačiū!!!</p>
            </div>
            <div class="comment">
                <picture>
                    <source type="image/webp" srcset="images/6032611c27ab12ca430041e2_5ed68704c436824ddaf6025c_5e7909c315ca53716bec3d62_5.webp">
                    <img src="images/6032611c27ab12ca430041e2_5ed68704c436824ddaf6025c_5e7909c315ca53716bec3d62_5.jpg" alt="img" class="image-3"></picture>
                <p class="paragraph-3"><strong class="b">Semen Šadrin</strong>Preparatas tikrai puikus. Hipertenzija
                    sirgau 10
                    metų. Atsirado 42 metų. Gydžiausi viskuo, bet spaudimas vis tiek didėjo. Po gydymo <span class="productName"></span> pamiršau,
                    kas
                    yra aukštas kraujospūdis! Vis dėlto mūsų specialistai sugeba gaminti gerus vaistus.</p>
            </div>
            <div class="comment">
                <picture>
                    <source type="image/webp" srcset="images/6032611c27ab12aad30041f6_5ed68704c4368230e6f60256_5e7909c315ca535c28ec3d49_6.webp">
                    <img src="images/6032611c27ab12aad30041f6_5ed68704c4368230e6f60256_5e7909c315ca535c28ec3d49_6.jpg" alt="img" class="image-3"></picture>
                <p class="paragraph-3"><strong class="b">Anna Vasilenko</strong>Vartojau 2 savaites. Prieš pradedant
                    kursą
                    cholesterolio lygis buvo 7,8, po kurso 4,6. Pradėjau jaustis daug sveikesnė. Dėl visą ko išrašiau
                    dar 2
                    pakuotes vyrui. Rekomenduoju visiems!
                    <picture>
                        <source srcset="images/live2.webp" type="image/webp">
                        <img src="images/live2.jpeg" alt="" class="live">
                    </picture>
                </p>
            </div>
            <div class="comment">
                <picture>
                    <source type="image/webp" srcset="images/6032611c27ab1241310041f0_5ed68704c436825e0cf60264_5e7909c315ca539234ec3d5a_7.webp">
                    <img src="images/6032611c27ab1241310041f0_5ed68704c436825e0cf60264_5e7909c315ca539234ec3d5a_7.jpg" alt="img" class="image-3"></picture>
                <p class="paragraph-3"><strong class="b">Ivan Tarasov</strong>Kaimynas pasakojo apie jį, taip pat labai
                    gyrė.
                    Jam pažįstamas gydytojas patarė šį preparatą. Tiesa, jis užsisakė ne pagal lengvatinę programą. Jam
                    brangiai
                    kainavo. Patarsiu jam dalyvauti akcijoje.</p>
            </div>
            <div class="comment">
                <picture>
                    <source type="image/webp" srcset="images/6032611c27ab1205d70041e1_5ed68704c43682235bf6025b_5e7909c315ca53091aec3d6f_8.webp">
                    <img src="images/6032611c27ab1205d70041e1_5ed68704c43682235bf6025b_5e7909c315ca53091aec3d6f_8.jpg" alt="img" class="image-3"></picture>
                <p class="paragraph-3"><strong class="b">Olga Silantjeva</strong><span class="productName"></span> sudėtis, be abejo, įspūdinga!
                </p>
            </div>
            <div class="comment">
                <picture>
                    <source type="image/webp" srcset="images/6032611c27ab12776d0041e6_5ed68704c43682fb07f60251_5e7909c315ca533c7cec3d67_9.webp">
                    <img src="images/6032611c27ab12776d0041e6_5ed68704c43682fb07f60251_5e7909c315ca533c7cec3d67_9.jpg" alt="img" class="image-3"></picture>
                <p class="paragraph-3"><strong class="b">Liudmila Saveljeva</strong>Šokinėja spaudimas, neturiu jėgų,
                    tachikardija, nuolatinis galvos svaigimas, neįmanoma dirbti, triukšmas galvoje. Išgėriau <span class="productName"></span>
                    kursą, ir
                    viskas liko praeityje. Labai gaila, kad tokio gero preparato daugiau nebebus. Apie ką išvis galvoja
                    mūsų
                    gydytojai</p>
            </div>
            <div class="comment">
                <picture>
                    <source type="image/webp" srcset="images/6032611c27ab127b0d0041df_5ed68704c436824883f6025f_5e7909c315ca538172ec3d5e_10.webp">
                    <img src="images/6032611c27ab127b0d0041df_5ed68704c436824883f6025f_5e7909c315ca538172ec3d5e_10.jpg" alt="img" class="image-3"></picture>
                <p class="paragraph-3"><strong class="b">Žanna Meščeriakova</strong>Turėjau trombo problemą miego
                    arterijoje.
                    <span class="productName"></span> labai gerai padėjo. Operacija nebuvo reikalinga. Preparatą rekomendavo gydytojas. Buvau
                    viena
                    pirmųjų, kuri jį išrašė su akcija</p>
            </div>
            <div class="comment">
                <picture>
                    <source type="image/webp" srcset="images/6032611c27ab12a3ef0041dd_5ed68704c436827ddcf6025d_5e7909c315ca535920ec3d68_11.webp">
                    <img src="images/6032611c27ab12a3ef0041dd_5ed68704c436827ddcf6025d_5e7909c315ca535920ec3d68_11.jpg" alt="img" class="image-3"></picture>
                <p class="paragraph-3"><strong class="b">Denis Lugovoj</strong>Ačiū už informaciją. Palikau užklausą.
                    Pasakė,
                    kad nedaug liko, bet vis dar yra.</p>
            </div>
            <div class="comment">
                <picture>
                    <source type="image/webp" srcset="images/6032611c27ab1291120041d7_5ed68704c43682bad2f60257_5e7909c315ca535b40ec3d60_12.webp">
                    <img src="images/6032611c27ab1291120041d7_5ed68704c43682bad2f60257_5e7909c315ca535b40ec3d60_12.jpg" alt="img" class="image-3"></picture>
                <p class="paragraph-3"><strong class="b">Inga Jermilova</strong>Taip pat reguliariai valau kraujagysles.
                    Man
                    81 metai. Jaučiu stiprybę ir sveikatą savyje. Daugelis mano bendraamžių jau seniai mirė.</p>
            </div>
            <div class="comment">
                <picture>
                    <source type="image/webp" srcset="images/6032611c27ab12c6ba0041f8_5ed68704c4368254acf60255_5e7909c315ca53c520ec3d5d_13.webp">
                    <img src="images/6032611c27ab12c6ba0041f8_5ed68704c4368254acf60255_5e7909c315ca53c520ec3d5d_13.jpg" alt="img" class="image-3"></picture>
                <p class="paragraph-3"><strong class="b">Marina Dubovikova</strong>Užsisakiau <span class="productName"></span>, tikrai nemokamai.
                    Turiu paveldimą hipertenziją, jau 3 laipsnio. Nuolat vartodavau preparatus. Spaudimas žemiau 180/110
                    retai
                    krisdavo. Pavartojus <span class="productName"></span>, jis visiškai normalizavosi. Tai tikras išsigelbėjimas!</p>
            </div>
            <div class="comment">
                <picture>
                    <source type="image/webp" srcset="images/6032611c27ab12c2310041f3_5ed68704c436827c92f60259_5e7909c315ca530436ec3d6a_14.webp">
                    <img src="images/6032611c27ab12c2310041f3_5ed68704c436827c92f60259_5e7909c315ca530436ec3d6a_14.jpg" alt="img" class="image-3"></picture>
                <p class="paragraph-3"><strong class="b">Viktor Čeprasov</strong>Draugas dažnai skundėsi skirtingomis
                    ligomis.
                    Nuo skrandžio iki širdies. Bet paskutinį mėnesį matau jį aktyvų ir linksmą. Papasakojo, kad naudojo
                    <span class="productName"></span>. Jam jau 72 metai.</p>
            </div>
        </div>
        <div id="form1" class="form-block-2 w-form">
            <div class="div-block-4">
                <div class="text-block-14"><strong class="bold-text-2"><span class="x_price_previous"><span class="priceOld"></span></span> <span class="x_currency"><span class="currencyMain"></span></span></strong></div>
                <picture>
                    <source type="image/webp" srcset="images/6032611c27ab125cac0041e8_5ed68704c436824c5af60263_5e5d87ea9989faac1f78ff9b_ninios-desc.webp">
                    <img src="images/6032611c27ab125cac0041e8_5ed68704c436824c5af60263_5e5d87ea9989faac1f78ff9b_ninios-desc.png" width="86" sizes="(max-width: 479px) 53vw, (max-width: 991px) 86px, 100vw" srcset="images/6032611c27ab125cac0041e8_5ed68704c436824c5af60263_5e5d87ea9989faac1f78ff9b_ninios-desc-p-500.png 500w, images/6032611c27ab125cac0041e8_5ed68704c436824c5af60263_5e5d87ea9989faac1f78ff9b_ninios-desc.png 625w" alt="img"></picture>
                <div class="text-block-15"><strong class="bold-text"><span class="x_price_current"><span class="priceMain"></span></span> <span class="x_currency"><span class="currencyMain"></span></span></strong></div>
            </div>
            <form id="email-form-2" name="email-form-2" data-name="Email Form 2" action="getform.php" method="post" class="x_order_form">
                <input type="hidden" name="utm_source" value="{clickid}">
                <input type="hidden" name="utm_campaign" value="{t2}">
                <label for="name-5" class="field-label-3"><strong>Vardas ir
                pavardė:</strong></label><input type="text" class="text-field-2 ma w-input" maxlength="256" name="name" data-name="name" id="name-5" required><label for="phone-5" class="field-label-3"><strong>Telefono
                numeris:</strong></label><input type="tel" class="text-field-2 ma w-input" maxlength="256" name="phone" data-name="phone" id="phone-5" required><input type="submit" value="Užsisakyti su nuolaida" data-wait="Please wait..." class="ma lb w-button">
           </form>
            <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
            </div>
        </div>
    </div>
</div>
<script src="js/index.js"></script>
<footer>
    © <span class="date-0" data-format="yyyy"></span>
</footer>

<script>
    const offer_params = {
        priceMain : '39',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName : 'Tonerin',
    };


    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");


    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }


    if(offer_params.customPriceOld){
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    }else{
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }


    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain : offer_params.priceMain,
        currencyMain : offer_params.currencyMain,
        lang : 'lt', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product : offer_params.productName, // название продукта
        genderTargetting : 'all', // пол целевой аудитории - all, male, female
        form : {
            isNeeded : 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>


</body>

</html>