<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <title>Jean Dupuy: Comment un ancien «col bleu» a réussi à se débarrasser de l'ostéochondrose en un mois</title>
    <link href="css/index.css" media="all" rel="stylesheet" type="text/css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {}
        })();
    </script>
    <script src="js/dtime.min.js"></script>
</head>

<body>

    <!--  BODY -->
    <div id="wrapper">
        <div class="lotel">
            <div class="logo">
                <a href="{url}"><img src="img/logo.png" width="260"></a>
            </div>
        </div>
        <div class="example"><!-- defining main tabs elements -->
            <div id="tabs-container">
                <ul class="tabs">
                    <li>
                        <a href="{url}" style="text-decoration: none"> <span> CATALOGUE </span></a>
                    </li>
                    <li class="active">
                        <a href="{url}" style="text-decoration: none"><span> BLOG </span></a>
                    </li>
                    <li>
                        <a href="{url}" style="text-decoration: none"> <span> DOCTEURS </span></a>
                    </li>
                    <li>
                        <a href="{url}" style="text-decoration: none"> <span> CONTACTS </span></a>
                    </li>
                </ul>
            </div>
            <div class="cartn"> Médecine et santé</div><!-- defining top menu -->
            <div id="nav-container"></div>
            <div style="clear: both;"></div>
        </div>
        <div class="content">
            <div class="cpt_maincontent">
                <h1> Jean Dupuy: Comment un ancien «col bleu» a réussi à se débarrasser de l'ostéochondrose en un mois !
                </h1>
                <div class="post_block">
                    <div class="post_date"> Rubrique :
                        <u> On nous écrit:</u>
                        |
                        <script>
                            dtime_nums(-8, true)
                        </script>
                    </div>
                    <div class="post_content">
                        <p>
                            <img alt class="center" src="img/boli2.jpg">
                        </p>
                        <blockquote>
                            <a href="{url}"> Comment guérir les douleurs articulaires</a>
                        </blockquote>
                        <p> Je voudrais vous raconter comment j'ai réussi à vaincre l'arthrose de mes articulations du
                            genou et
                            <a href="{url}"> l'ostéochondrose</a>
                            dans le bas du dos. Je ne suis pas médecin, je ne pourrai pas vous expliquer comment ça a
                            guéri, je vais plutôt vous raconter ce qui s'est passé.
                        </p>
                        <p> J'ai 62 ans et je suis retraité. Avant de prendra la retraite, j'ai travaillé dans des
                            chantiers de construction. Au tout début, j'étais un simple maçon, puis petit à petit
                            j'étais promu pour devenir l'ingénieur de chantier. Ceux qui connaissent ma profession
                            savent qu'elle diffère considérablement du travail physique ordinaire. Non seulement on nous
                            fait soulever des charges très lourdes d'une façon répétitive, mais cela s'accompagne par
                            des accroupissements et des torsions de la colonne vertébrale. C'est le même topo tous les
                            jours, l'hiver et l'été. Ce boulot a carrément tué mes genoux et le bas du dos.
                        </p>
                        <blockquote> Les douleurs continuent ont un impact négatif direct sur mon apparence. J'ai
                            beaucoup vieilli ces 3 dernières années.
                        </blockquote>
                        <p> Heureusement, j'avais le droit de prendre ma retraite à 55 ans en raison de conditions de
                            travail pénibles et dangereux. Je n'avais plus la force de continuer. La dernière année,
                            j'ai réussi à tenir uniquement grâce à
                            <a href="{url}"> des piqûres anti-douleur</a>. J'ai eu de la chance - il y avait un poste d'ingénieur à pourvoir. C'est moi qui l'ai eu
                            vu mon expérience et les acquis professionnels. Ce nouveau travail s'est révélé bien plus
                            facile. Ça m'a fait du bien et a eu un impact bénéfique sur ma fragile santé. La douleur
                            s'est atténuée, j'ai même réussi à arrêter les anti-douleurs pendant une période. Mais trois
                            ans avant la retraite définitive, j'ai eu un accident. J'ai sévèrement coincé ma jambe
                            pendant la pêche. Le choc de douleur et un autre cycle d'anesthésiques ont affecté
                            l'équilibre fragile et j'ai dû refaire face à la douleur aux genoux et au bas du dos.
                        </p>
                        <p>
                            <img alt class="center" src="img/2.jpg">
                        </p>
                        <blockquote> À cause de la blessure, mon arthrite a accéléré sa progression.</blockquote>
                        <p> Je ne veux même pas repenser à ces trois ans. Je vivais un enfer! Le matin, ma femme me
                            faisait une piqûre de diclofenac, puis j'en recevais une autre au travail, puis encore une
                            que ma femme me faisait à la maison le soir. Pourquoi je n'ai pas pris la retraite
                            anticipée, pourriez-vous demander ? J'aidais mon fils. Ils venaient d'avoir un garçon et il
                            s'est fait licencier. Je me sentais obligé d'aider sa famille.
                        </p>
                        <p> La dernière année, je marchais avec une canne. Juste avant le dernier examen de avec le
                            médecin du travail, je me suis dit que j'étais bon pour poser ma démission. J'allais être
                            refusé à l'examen de toute manière.
                        </p>
                        <h1> Voici comment je me suis soigné</h1>
                        <p> Selon mon expérience riche en matière des maladies articulaires, je peux affirmer que les
                            médecins ne jurent que par la <span class="productName"></span>. Ou bien ils peuvent aussi parfois prescrire
                            Antalcalm ou le Diclofenac.
                        </p>
                        <p>
                            <b> Ça N'AIDE PAS!</b>
                        </p>
                        <p> De plus, les
                            <a href="{url}"> piqûres constantes de</a>
                            diclofenac que je devais subir pour soulager la douleur me causaient des maux d'estomac. Je
                            devais prendre des sous-nitrates de bismuth pour protéger la paroi de mon estomac.
                        </p>
                        <p> Pendant que je cherchais un remède vraiment efficace, j'ai eu 4 perforations pour éliminer
                            le liquide. La dernière fois que ça s'est fait, il y avait du pus. Le médecin m'a dit qu'il
                            était probable que j'aurais besoin d'une opération assez rapidement, un remplacement par une
                            endoprothèse. Il s'agit des genoux en titane au lieu des miens qui ne valaient plus rien.
                            J'ai commencé à me renseigner là-dessus. Il s'est avéré que même si la prothèse fonctionnait
                            bien, je devrais marcher avec une canne. L'opération en elle-même n'était remboursée que de
                            80%. Il fallait donc payer les frais restants et les dépassements d'honoraires de sa propre
                            poche. Le risque de complications était aussi très élevé. Bref, j'ai décidé de prendre mon
                            temps pour bien réfléchir à tout ça.
                        </p>
                        <p>
                            <b> J'ai décidé de prendre mon temps pour bien réfléchir sur mon avenir.</b>
                        </p>
                        <p> Je voyais bien que je n'avais aucune chance d'échapper au handicap. Et je ne disposais pas
                            d'une telle somme d'argent!
                        </p>
                        <p> Nous avons beaucoup réfléchi et discuté avec ma femme (elle a un coeur d'or) et on a décidé
                            de tenter l'opération. A l'âge de 61 ans, la vie ne prend pas fin, et pour ce qui est de
                            l'argent, il est fait pour être dépensé.
                        </p>
                        <h1> Voici qu'un miracle s'est soudainement produit!</h1>
                        <p> En fait, je le dois à ma femme. Elle avait une amie d'école, la femme d'un fonctionnaire de
                            la mairie. Ce gars souffrait de douleur aux genoux, tout comme moi. Ou peut être pas autant
                            que moi.
                        </p>
                        <p> Un jour, ma femme prenait l'air quand une voiture s'est arrêtée à sa hauteur. Ce
                            fonctionnaire est descendu de la voiture et il est entré dans un magasin d'un pas rapide.
                        </p>
                        <p> C'était ce jour-là que Sandra (ma femme) a appelé son amie et lui a demandé comment Georges
                            a réussi à guérir ses genoux. Il n'a pas eu d'opération, à ce que l'on sache. Et en plus,
                            les gens ne courent pas comme ça après une opération.
                        </p>
                        <p>
                            <img alt class="center" src="img/3.jpg">
                        </p>
                        <blockquote> Ma femme Sandra m'a sauvé, et je lui en suis très reconnaissant.</blockquote>
                        <p> Il s'est avéré qu'il s'agissait d'un
                            <a href="{url}"> nouveau produit - <span class="productName"></span></a>. Son mari qui à l'époque était au bout du boulot, en un mois était carrément de retour sur
                            ses pieds. Et je le redis encore une fois - EN UN MOIS!
                        </p>
                        <p> On était tous les deux très enthousiasmés, mais frustrés en même temps car le produit ne se
                            vendait pas dans notre pays. Et on n'avait aucune idée de comment le commander depuis les
                            Etats Unis, où presque tout se vent uniquement sur ordonnance. En un mot, je continuais à me
                            préparer pour l'opération.
                        </p>
                        <p> Un mois et demi plus tard, l'amie de Sandra l'a appelée et lui a dit que
                            <a href="{url}"> <span class="productName"></span></a>
                            a été certifié en France. Ma femme l'a supplié d'obtenir plus d'informations et c'était
                            confirmé. Nous pouvions désormais acheter le produit, malheureusement uniquement sur le site
                            officiel. Je pense que j'étais un des premiers clients qui ont commandé!
                        </p>
                        <p class="box-cream__container">
                            <a href="{url}">
                                <img alt class="center" src="prod.png">
                            </a>
                        </p>
                        <blockquote>
                            <a href="{url}"> <span class="productName"></span></a>
                        </blockquote>
                        <p> J'ai commencé à traiter mes pauvres genoux et le bas du dos. Et je dois avouer que cela a
                            commencé à faire effet! Au début, je pensais que ça fonctionnait comme un anesthésiant,
                            parce qu'environ 5 à 10 minutes après la première application, la douleur s'est atténuée. Je
                            me sentais beaucoup mieux, même le bas du dos ne me faisait plus mal. Pour être franc,
                            j'avais abandonné tout espoir depuis un bon moment. J'espérais au moins pouvoir faire
                            quelque chose pour mes genoux. J'étais déjà sur le point d'avoir une opération! Mais quand,
                            après une semaine d'application du spray, j'ai pu me baisser et mettre mes chaussures sans
                            utiliser un chausse-pied de 50 cm, je me suis rendu compte que
                            <a href="{url}"> <span class="productName"></span></a>
                            GUERIT très bien!
                        </p>
                        <p> Au bout de 2 semaines, je pouvais marcher une heure sans avoir mal aux genoux! J'étais
                            clairement en train de guérir! Encore deux semaines plus tard, je me considérais en bonne
                            santé - je n'avais plus de douleur! Je pouvais facilement me baisser, marcher de longues
                            distances et faire du vélo (j'adore en faire).
                        </p>
                        <p>
                            <img alt class="center" src="img/4.jpg">
                        </p>
                        <blockquote> Je pouvais refaire du vélo et faire des promenades de deux heures.</blockquote>
                        <p> Ça fait six mois que je suis guéri. Je n'ai plus de douleur! Malgré le fait que j'ai arrêté
                            d'utiliser
                            <a href="{url}"> <span class="productName"></span></a>
                            il y a des mois. Maintenant, je vais à la pêche, je travaille dans mon jardin à la campagne
                            et j'adore garder mon petit-fils! Ma femme et moi projetons de faire un voyage dans le sud
                            d'Espagne! Ma femme n'arrête pas de me parler de la beauté des paysages là-bas.
                        </p>
                        <p>
                            <img alt class="center" src="img/5.jpg">
                        </p>
                        <blockquote> Quand vous êtes en bonne santé, jouer avec votre petit-fils n'est pas un calvaire
                            mais un bonheur.
                        </blockquote>
                        <p> Donc si vous avez de l'arthrite, de l'ostéochondrose ou de l'arthrose, bref si vos
                            articulations et votre dos vous font mal, notez ces informations :
                            <a href="{url}">
                                <b> <span class="productName"></span> guérit les articulations!</b>
                            </a>
                        </p>
                        <p align="right">
                            <strong> Jean Dupuy, Clermond-Ferrand</strong>
                        </p>
                        <br>
                        <!-- OPEN Knopka-->

                        <div class="features-wrapper"></div>
                        <style>
                            .wheel img{
                                max-width: 100% !important;
                            }
                            .prod_img{
                                max-width: 300px !important;
                            }

                        </style>
                        <!-- //END Knopka-->
                    </div>
                    <br>
                    <br>
                    <br>
                    <h2 style="margin-bottom:2px;"> Commentaires</h2>
                    <div class="post_date"> Commentaires sur l'article: Comment un ancien «col bleu» a réussi à se
                        débarrasser de l'ostéochondrose en un mois
                    </div><!-- start comment -->
                    <div id="comments">
                        <ol class="commentlist mobile">
                            <li class="comment even thread-even depth-1">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard">
                                            <img alt class="avatar avatar-68 photo" src="img/image012.jpg">
                                            <span><span class="fn"> Barbara </span></span>
                                            <span class="time">
                                                <script>
                                                    dtime_nums(-8, true)
                                                </script>
                                            </span>
                                        </div>
                                    </footer>
                                    <div class="comment-content">
                                        <p> J'utilise
                                            <a href="{url}"> <span class="productName"></span></a>
                                            depuis deux semaines maintenant. Je suis très contente du résultat. Je ne
                                            voyais pas la lumière du jour à cause de cette maudite ostéochondrose. Le
                                            spray est très utile. Je l'applique sur les zones affectées et je n'y pense
                                            plus jusqu'au lendemain. Elle agit très vite. Une fois, j'avais une douleur
                                            aigüe au bas du dos et
                                            <a href="{url}"> <span class="productName"></span></a>
                                            l'a éliminée en 5 minutes!
                                        </p>
                                    </div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist mobile">
                            <li class="comment even thread-even depth-1">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard">
                                            <img alt class="avatar avatar-68 photo" src="img/image014.jpg">
                                            <span><span class="fn"> Stéphane </span></span>
                                            <span class="time">
                                                <script>
                                                    dtime_nums(-8, true)
                                                </script>
                                            </span>
                                        </div>
                                    </footer>
                                    <div class="comment-content">
                                        <p> Ces informations m'intéressent beaucoup. J'ai de l'ostéochondrose au cou et
                                            des maux de tête tout le temps. Rien ne me soulage, ni les massages, ni les
                                            piqûres de traumeel. J'espère vraiment que
                                            <a href="{url}"> <span class="productName"></span></a>
                                            pourra m'aider!
                                        </p>
                                    </div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist mobile">
                            <li class="comment even thread-even depth-2">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard">
                                            <img alt class="avatar avatar-68 photo" src="img/6.jpg">
                                            <span><span class="fn"> Jean Dupuy </span></span>
                                            <span class="time">
                                                <script>
                                                    dtime_nums(-8, true)
                                                </script>
                                            </span>
                                        </div>
                                    </footer>
                                    <div class="comment-content">
                                        <p> Stéphane, j'en suis sûr!
                                            <a href="{url}"> <span class="productName"></span></a>
                                            est ce qu'il vous faut.
                                        </p>
                                    </div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist mobile">
                            <li class="comment even thread-even depth-1">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard">
                                            <img alt class="avatar avatar-68 photo" src="img/image018.jpg">
                                            <span><span class="fn"> Emma Duguerret </span></span>
                                            <span class="time">
                                                <script>
                                                    dtime_nums(-8, true)
                                                </script>
                                            </span>
                                        </div>
                                    </footer>
                                    <div class="comment-content">
                                        <p> Je l'ai commandé pour mon mari, je n'en peux plus! J'espère que ça aidera!
                                            Il a un cas très grave d'arthrose au genou gauche. Il a de très fortes
                                            douleurs.
                                        </p>
                                    </div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist mobile">
                            <li class="comment even thread-even depth-2">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard">
                                            <img alt class="avatar avatar-68 photo" src="img/6.jpg">
                                            <span><span class="fn"> Jean Dupuy </span></span>
                                            <span class="time">
                                                <script>
                                                    dtime_nums(-8, true)
                                                </script>
                                            </span>
                                        </div>
                                    </footer>
                                    <div class="comment-content">
                                        <p>
                                            <a href="{url}"> <span class="productName"></span></a>
                                            va sans nul doute vous aider - il
                                            <a href="{url}"> soulagera la douleur et guérira</a>
                                            l'arthrose, c'est son effet direct.
                                        </p>
                                    </div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist mobile">
                            <li class="comment even thread-even depth-1">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard">
                                            <img alt class="avatar avatar-68 photo" src="img/image022.jpg">
                                            <span><span class="fn"> Valérie </span></span>
                                            <span class="time">
                                                <script>
                                                    dtime_nums(-7, true)
                                                </script>
                                            </span>
                                        </div>
                                    </footer>
                                    <div class="comment-content">
                                        <p> Merci pour l'idée, Jean! Je faisais du rameur, et donc j'ai ruiné mon dos.
                                            Les douleurs au bas du dos me hantent constamment.
                                            <a href="{url}"> <span class="productName"></span></a>
                                            est devenu mon salut.
                                        </p>
                                    </div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist mobile">
                            <li class="comment even thread-even depth-1">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard">
                                            <img alt class="avatar avatar-68 photo" src="img/image024.png">
                                            <span><span class="fn"> Yaël Petit </span></span>
                                            <span class="time">
                                                <script>
                                                    dtime_nums(-7, true)
                                                </script>
                                            </span>
                                        </div>
                                    </footer>
                                    <div class="comment-content">
                                        <p> J'ai
                                            <a href="{url}"> acheté</a>
                                            <a href="{url}"> <span class="productName"></span></a>
                                            directement aux Etats Unis quand j'y étais en voyage d'affaires. Le remède
                                            est très bien. Quoi qu'on dise, les Américains font des remèdes très
                                            efficaces. J'ai pu oublier l'arthrose au genou gauche.
                                        </p>
                                    </div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist mobile">
                            <li class="comment even thread-even depth-1">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard">
                                            <img alt class="avatar avatar-68 photo" src="img/image028.jpg">
                                            <span><span class="fn"> Maxime Franc </span></span>
                                            <span class="time">
                                                <script>
                                                    dtime_nums(-7, true)
                                                </script>
                                            </span>
                                        </div>
                                    </footer>
                                    <div class="comment-content">
                                        <p> Merci, Jean! Grâce à
                                            <a href="{url}"> <span class="productName"></span></a>, je suis redevenu actif! Je pouvais difficilement m'asseoir et me lever à
                                            cause des douleurs. Je pensais que j'allais devoir marcher avec une canne,
                                            alors que je n'ai que 55 ans.
                                        </p>
                                    </div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist mobile">
                            <li class="comment even thread-even depth-2">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard">
                                            <img alt class="avatar avatar-68 photo" src="img/image030.jpg">
                                            <span><span class="fn"> Sophie Dupond </span></span>
                                            <span class="time">
                                                <script>
                                                    dtime_nums(-7, true)
                                                </script>
                                            </span>
                                        </div>
                                    </footer>
                                    <div class="comment-content">
                                        <p> Je voudrais dire que
                                            <a href="{url}"> <span class="productName"></span></a>
                                            est aussi efficace contre le gonflement des jambes. Mon médecin m'a
                                            conseillé de l'utiliser et ça marche.
                                        </p>
                                    </div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist mobile">
                            <li class="comment even thread-even depth-2">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard">
                                            <img alt class="avatar avatar-68 photo" src="img/6.jpg">
                                            <span><span class="fn"> Jean Dupuy </span></span>
                                            <span class="time">
                                                <script>
                                                    dtime_nums(-6, true)
                                                </script>
                                            </span>
                                        </div>
                                    </footer>
                                    <div class="comment-content">
                                        <p> Je n'ai pas eu ce genre de problème. Mais je suis content que
                                            <a href="{url}"> <span class="productName"></span></a>
                                            soit efficace à ça aussi.
                                        </p>
                                    </div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist mobile">
                            <li class="comment even thread-even depth-1">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard">
                                            <img alt class="avatar avatar-68 photo" src="img/image032.jpg">
                                            <span><span class="fn"> Daniel </span></span>
                                            <span class="time">
                                                <script>
                                                    dtime_nums(-6, true)
                                                </script>
                                            </span>
                                        </div>
                                    </footer>
                                    <div class="comment-content">
                                        <p> Je suis chauffeur et les douleurs au bas du dos sont une maladie
                                            professionnelle.
                                            <a href="{url}"> <span class="productName"></span></a>
                                            les élimine très rapidement. Maintenant ce
                                            <a href="{url}"> spray</a>
                                            est toujours dans ma trousse de secours.
                                        </p>
                                    </div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist mobile">
                            <li class="comment even thread-even depth-1">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard">
                                            <img alt class="avatar avatar-68 photo" src="img/image034.png">
                                            <span><span class="fn"> Anne Cardose </span></span>
                                            <span class="time">
                                                <script>
                                                    dtime_nums(-6, true)
                                                </script>
                                            </span>
                                        </div>
                                    </footer>
                                    <div class="comment-content">
                                        <p> Merci, Jean.
                                            <a href="{url}"> <span class="productName"></span></a>
                                            m'a beaucoup aidée. La douleur aux jambes a disparu sans laisser de trace!
                                            J'ai l'impression d'être née à nouveau!
                                        </p>
                                    </div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist mobile">
                            <li class="comment even thread-even depth-1">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard">
                                            <img alt class="avatar avatar-68 photo" src="img/image036.png">
                                            <span><span class="fn"> Jessica Nevers </span></span>
                                            <span class="time">
                                                <script>
                                                    dtime_nums(-5, true)
                                                </script>
                                            </span>
                                        </div>
                                    </footer>
                                    <div class="comment-content">
                                        <p> Merci pour ces conseils, M. Dupuy. Grâce à
                                            <a href="{url}"> <span class="productName"></span></a>
                                            je suis un être humain à part entière de nouveau, et ce qui est le plus
                                            important, c'est que je suis une grand-mère heureuse!
                                        </p>
                                    </div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist mobile">
                            <li class="comment even thread-even depth-1">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard">
                                            <img alt class="avatar avatar-68 photo" src="img/image040.jpg">
                                            <span><span class="fn"> Alexandre </span></span>
                                            <span class="time">
                                                <script>
                                                    dtime_nums(-5, true)
                                                </script>
                                            </span>
                                        </div>
                                    </footer>
                                    <div class="comment-content">
                                        <p> Mon travail suppose de rester longtemps debout et je dois aussi souvent me
                                            baisser.
                                            <a href="{url}"> <span class="productName"></span></a>
                                            est bien pour soulager la douleur au bas du dos et éliminer le gonflement
                                            des jambes. Je souffrais d'engourdissement aux jambes à la fin de la
                                            journée. Tout va bien maintenant.
                                        </p>
                                    </div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist">
                            <li class="comment even thread-even depth-1">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard">
                                            <img alt class="avatar avatar-68 photo" src="img/image042.jpg">
                                            <span><span class="fn"> Sarah Manouvrier </span></span>
                                            <span class="time">
                                                <script>
                                                    dtime_nums(-5, true)
                                                </script>
                                            </span>
                                        </div>
                                    </footer>
                                    <div class="comment-content">
                                        <p> Je suis très contente de
                                            <a href="{url}"> <span class="productName"></span></a>. C'est vraiment un remède de nouvelle génération. Il élimine la douleur des
                                            articulations très vite!
                                        </p>
                                    </div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist">
                            <li class="comment even thread-even depth-1">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard">
                                            <img alt class="avatar avatar-68 photo" src="img/image044.jpg">
                                            <span><span class="fn"> Alice </span></span>
                                            <span class="time">
                                                <script>
                                                    dtime_nums(-4, true)
                                                </script>
                                            </span>
                                        </div>
                                    </footer>
                                    <div class="comment-content">
                                        <p> J'ai passé commande. Maintenant, j'ai hâte de recevoir mon colis avec
                                            <a href="{url}"> <span class="productName"></span></a>. Au fait, il y a une offre spéciale sur le site.
                                        </p>
                                    </div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist">
                            <li class="comment even thread-even depth-1">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard">
                                            <img alt class="avatar avatar-68 photo" src="img/image048.jpg">
                                            <span><span class="fn"> Marie et Grégory Legrand </span><span class="time">
                                                    <script>
                                                        dtime_nums(-3, true)
                                                    </script>
                                                </span></span>
                                        </div>
                                    </footer>
                                    <div class="comment-content">
                                        <p> Toute notre famille utilise
                                            <a href="{url}"> <span class="productName"></span></a>. Nous avons tous deux fait du sport. Maintenant, on en paie les frais en
                                            souffrant de douleurs en bas du dos et aux jambes. Enfin, pour être exact,
                                            ce n'est plus le cas!
                                        </p>
                                    </div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist">
                            <li class="comment even thread-even depth-1">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard">
                                            <img alt class="avatar avatar-68 photo" src="img/image050.png">
                                            <span><span class="fn"> Mathilde </span></span>
                                            <span class="time">
                                                <script>
                                                    dtime_nums(-3, true)
                                                </script>
                                            </span>
                                        </div>
                                    </footer>
                                    <div class="comment-content">
                                        <p> Bonjour, M. Dupuy! J'ai commandé
                                            <a href="{url}"> <span class="productName"></span></a>
                                            pour mon mari et moi-même. J'espère que ça aidera.
                                        </p>
                                    </div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist">
                            <li class="comment even thread-even depth-1">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard">
                                            <img alt class="avatar avatar-68 photo" src="img/image052.jpg">
                                            <span><span class="fn"> Hélène </span></span>
                                            <span class="time">
                                                <script>
                                                    dtime_nums(-2, true)
                                                </script>
                                            </span>
                                        </div>
                                    </footer>
                                    <div class="comment-content">
                                        <p> Pour ceux qui vivent une vie active,
                                            <a href="{url}"> <span class="productName"></span></a>
                                            est indispensable. Blessures, dislocations et entorses - ça élimine très
                                            bien toutes sortes de douleurs!
                                        </p>
                                    </div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                    </div><!-- end comment --> <!-- OPEN Knopka-->
                    <center>
                        <div class="text-center">
                            <a class="order_button" href="{url}" style="color:white">Site officiel du fournisseur
                                <span class="productName"></span>
                            </a>
                        </div>
                    </center>
                    <!-- //END Knopka-->
                </div>
                <br>
                <div class="news_viewall"></div>
            </div>
        </div>
        <div class="sitebar">
            <div class="blocc">
                <h2> Rubriques</h2>
                <ul style="font-size:15px;">
                    <li>
                        <a style="text-decoration: none; color: #000" href="{url}"><span> Diagnostics </span></a>
                    </li>
                    <li>
                        <a style="text-decoration: none; color: #000" href="{url}"><span> Diététique </span></a>
                    </li>
                    <li>
                        <a style="text-decoration: none; color: #000" href="{url}"><span> Maladies </span></a>
                    </li>
                    <li>
                        <a style="text-decoration: none; color: #000" href="{url}"><span> Hygiène de vie </span></a>
                    </li>
                    <li>
                        <a style="text-decoration: none; color: #000" href="{url}"><span> Cosmétique </span></a>
                    </li>
                    <li>
                        <a style="text-decoration: none; color: #000" href="{url}"><span> Médecine : questions générales
                            </span></a>
                    </li>
                    <li>
                        <a style="text-decoration: none; color: #000" href="{url}"><span> Méthodes de traitement
                            </span></a>
                    </li>
                    <li>
                        <a style="text-decoration: none; color: #000" href="{url}"><span> Infos médecine </span></a>
                    </li>
                    <li>
                        <a style="text-decoration: none; color: #000" href="{url}"><span> Chirurgie esthétique
                            </span></a>
                    </li>
                    <li>
                        <a style="text-decoration: none; color: #000" href="{url}"><span> Dentiste </span></a>
                    </li>
                </ul>
            </div>
            <div class="blocc">
                <h2> Ultrasons</h2>
                <p>
                    <img alt src="img/mrt-v-minske.jpg" style="border: 0px none;">
                </p>
            </div>
            <div class="blocc">
                <h2> Infos récentes</h2>
                <ul style="font-size:15px;">
                    <li>
                        <a style="text-decoration: none; color: #000" href="{url}"><span> L'oestrogène pendant la
                                ménopause : le pour et le contre </span></a>
                    </li>
                    <li>
                        <a style="text-decoration: none; color: #000" href="{url}"> <span> Danger du tabagisme
                            </span></a>
                    </li>
                    <li>
                        <a style="text-decoration: none; color: #000" href="{url}"><span> Danger des fruits de mer
                            </span></a>
                    </li>
                    <li>
                        <a style="text-decoration: none; color: #000" href="{url}"><span> Index glycémique et la minceur
                            </span></a>
                    </li>
                    <li>
                        <a style="text-decoration: none; color: #000" href="{url}"><span> Sport et santé </span></a>
                    </li>
                </ul>
            </div>
        </div>
        <div style="clear: both;"></div>
    </div>
    <div id="footer">
        <div class="footcont"> Respiratio ©
            <span class="ryear">
                <script type="text/javascript">
                    var appendNull = function (num) {
                        return num < 10 ? 0 + num.toString() : num;
                    };
                    d = new Date();
                    p = new Date(d.getTime() - 0 * 86400000);
                    monthb = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                    document.write(p.getFullYear());
                </script>
            </span>
        </div>
    </div>
    <div class="ac_footer">
        <a href="{url}"> Report</a>
        <p></p>
    </div>
    <script>
        const offer_params = {
            priceMain : '39',
            customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
            currencyMain: '€',
            productName : 'HondroLife',
        };


        var productName = document.getElementsByClassName("productName");
        var priceMain = document.getElementsByClassName("priceMain");
        var priceOld = document.getElementsByClassName("priceOld");
        var currencyMain = document.getElementsByClassName("currencyMain");


        for (var i = 0; i < productName.length; i++) {
            productName[i].innerHTML = offer_params.productName;
        }
        for (var i = 0; i < priceMain.length; i++) {
            priceMain[i].innerHTML = offer_params.priceMain;
        }


        if(offer_params.customPriceOld){
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.customPriceOld;
            }
        }else{
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.priceMain * 2;
            }
        }


        for (var i = 0; i < currencyMain.length; i++) {
            currencyMain[i].innerHTML = offer_params.currencyMain;
        }
    </script>


    <script>
        var usr = '{t2}';
        var sabss = '{clickid}';
        initFeatures({
            priceMain : offer_params.priceMain,
            currencyMain : offer_params.currencyMain,
            lang : 'fr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
            product : offer_params.productName, // название продукта
            genderTargetting : 'all', // пол целевой аудитории - all, male, female




            form : {
                isNeeded : 1, // 1-включить форму, 0-выключить
                img: 'prod.png', // путь до картинки продукта
                price: true, // плашка с ценой
                priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
                showSelect: false, // показывать или скрывать поле select
                untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
            },




            autoComments: {
                isNeeded: 0, // 1-включить автокомы, 0-выключить
                bgColor: '#d7f2d8' // цвет фона блока комчиков
            },




            popups: {
                isNeeded: 0, // 1-включить попы, 0-выключить
                bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
                textColor: '#fff', // цвет основного текста сообщения
                emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
                blackIcons: false // черные или белые иконки, значения true или false
            },




            wheel: {
                isNeeded: 1, // 1-включить колесо, 0-выключить
                customWheel: false // ссылка на свое колесо, либо false
            }
        });
    </script>
    <script>
        $('[name="name"]').on('input change', function () {
            var val = $(this).val();
            $(this).val(val.replace(/[0-9+]/g, ''));
        });
        $('[name="name"]').attr('autocomplete', 'name');
        $('[name="name"]').attr('pattern', '.{2,25}');
        $('[name="phone"]').on('input change', function (e) {
            var val = $(this).val();
            $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
        });
        $('[name="phone"]').get(0).type = 'tel';
        $('[name="phone"]').attr('autocomplete', 'tel');
        $('[name="phone"]').attr('pattern', '.{6,18}')
    </script>

</body>

</html>