<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        .ac_footer p {
            text-align: center;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style><!--retarget--><!--retarget-->
    <script src="js/9.min.js" type="text/javascript">
    </script>
    <meta charset="utf-8">
    <title>Aumenta el tamaño de tu pene al menos 6,4 cm en sólo 30 días y haz que tu novia experimente el orgasmo 5 veces seguidas.</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body><!--retarget--><!--retarget-->
<div id="headertheme"><h1 class="fs26"> Aumenta el tamaño de tu pene al menos 6,4 cm en sólo 30 días y haz que tu novia
    experimente el orgasmo 5 veces seguidas. </h1></div>
<div id="wrapper">
    <div class="publ"> Publicado en:
        <script type="text/javascript">
            dtime_nums(-22, true)
        </script>
    </div>
    <h2 style="margin-top: 5px;"> Estándar de certificación ISO 9001 <img alt class="lefto frst" src="img/doktoro.jpg"
                                                                          width="150"></h2>
    <p> Soy el Dr. Marcos Gómez, y quiero mostrarte la forma científica de aumentar el tejido eréctil y agrandar tu
        pene. Los resultados de este método son evidentes: tu pene se hará más grande y grueso, la duración de la
        erección será mayor, mejorarás tu vida sexual y harás que tu novia experimente el orgasmo 5 veces seguidas. En
        lugar de limitarme a hacer promesas, voy a mostrarte los resultados médicos de un experimento que demuestra que
        este producto te hará más viril y, al mismo tiempo, aumentará la duración de las erecciones en 30-40 minutos
        más. </p>
    <div class="clear"></div>
    <p><strong> Independientemente de que sea la primera o la décima vez que pretendes resolver el problema de la
        intimidad: tengo buenas noticias para ti, las mejores noticias sobre el alargamiento del pene. </strong></p>
    <section class="dontUsed" data-quiz-item id="next-quest">
        <div class="question-num"> Pregunta 1 de 5</div>
        <div class="question"> ¿En cuántos centímetros quieres alargar tu pene?</div>
        <div class="choices" data-choices="[&#34;5 pulgadas&#34;,&#34;3 pulgadas&#34;,&#34;1 pulgada&#34;]"></div>
        <div class="stock stock-title"><b> GRACIAS POR TUS RESPUESTAS </b></div>
        <div class="stock stock-text"> Tus respuestas ayudarán a la investigación del profesor Marcos Gómez</div>
        <div class="stock stock-text"> Has participado en la investigación y recibirás un descuento especial en <b><span
                class="prodname"> <span class="productName"></span> </span></b></div>
        <a class="stock stock-button" href> Obtén tu descuento </a></section>
    <p> Si alguna vez has intentado aumentar el tamaño de tu pene, sabrás que el jelqing y las bombas para el pene son
        inútiles, y los resultados te resultarán tan embarazosos como siempre. Pero yo te ayudaré a acabar con este
        problema que surge cada vez que te quitas los pantalones delante de una mujer. </p>
    <p> Por otra parte, si es la primera vez que intentas agrandar tu virilidad, ésta es la forma más adecuada de evitar
        la vergüenza, y las mujeres no podrán resistirse. Les encantará tu "pistola" y querrán probarla. </p>
    <p> Además, te ahorrarás miles de euros que te gastas en otros productos, al final inútiles, para alargar el
        pene. </p>
    <p class="mark"> Quiero mostrar algunas fotos reales de Alejandro, mi ayudante. Consiguió alargar su pene 6,4 cm y
        prolongar la duración del sexo 32 minutos. </p>
    <div class="clear"></div>
    <div class="effects">
        <div class="phot"><img src="img/main.jpg"></div>
        <div class="txt"><h4> Este es el resultado de Alejandro tras 4 semanas de tratamiento. </h4><br>
            <ul class="list0">
                <li><strong> Ha conseguido alargar su pene 6,4 cm sin utilizar una bomba para el pene ni
                    jelqing. </strong></li>
                <li> La pared del pene se ensancha más de un 63%, y puede mantener relaciones sexuales 5 veces
                    seguidas.
                </li>
                <li><strong> Su pene tiene erecciones duras como el acero cada vez que quiere tener relaciones
                    sexuales. </strong></li>
                <li> El pene erecto durante mucho tiempo, aumenta el orgasmo de la pareja.</li>
                <li><strong> Asimismo, han aumentado su libido y sus niveles de testosterona, así como su energía y
                    flexibilidad en la cama. </strong></li>
            </ul>
        </div>
    </div>
    <section class="dontUsed" data-quiz-item id="next-quest">
        <div class="question-num"> Pregunta 2 de 5</div>
        <div class="question"> ¿Quieres que tu mujer experimente siempre el orgasmo?</div>
        <div class="choices" data-choices="[&#34;Sí &#34;,&#34;No&#34;]"></div>
        <div class="stock stock-title"><b> GRACIAS POR TUS RESPUESTAS </b></div>
        <div class="stock stock-text"> Tus respuestas ayudarán a la investigación del profesor Marcos Gómez</div>
        <div class="stock stock-text"> Has participado en la investigación y recibirás un descuento especial en <b><span
                class="prodname"> <span class="productName"></span> </span></b></div>
        <a class="stock stock-button" href> Obtén tu descuento </a></section>
    <div class="clear"></div>
    <h3> Los resultados obtenidos por Alejandro no fueron un mero milagro </h3>
    <p> Diversos experimentos médicos han demostrado estos resultados. En ellos midieron la acumulación de testosterona,
        así como la cantidad y el tamaño de los tejidos de los órganos de los voluntarios antes y después del
        tratamiento. Al final, repitieron este proceso de prueba pero con más personas. Los efectos de este método
        fueron probados no sólo por los voluntarios que participaron en esta prueba, sino también por los clientes
        reales. Éstas son sus historias. </p>
    <div class="forfoto">
        <div class="rell"><img class="lefto" src="img/fot001.jpg">
            <p class="kga"> +6.9 cm </p>
            <div class="relclear"></div>
        </div>
        <div class="txt"><p><strong> Con <a href> <span class="productName"></span> </a> , mi pene se ha vuelto muy
            POTENTE </strong></p>
            <p> ¿Se acabó la pasión en la cama? Después de utilizar este producto, se acabó el cansancio en la cama.
                ¡Tengo 30 años, mi pene mide 20,3 cm, y he conseguido redescubrir mi capacidad sexual! </p>
            <p class="mark"> Me he hartado de varios productos de porquería que no daban ningún resultado. Este es el
                único producto eficaz. Mis amigos y yo ya lo hemos probado. Después de terminar el primer envase, pedí
                más, y los resultados fueron aún mejores. Nunca me he arrepentido de haber tomado esta decisión. </p>
            <p> Por desgracia, no ofrecían ninguna promoción cuando lo compré. </p><b> Andrés, 34 años </b></div>
    </div>
    <div class="clear"></div>
    <div class="forfoto">
        <div class="rell"><img class="lefto" src="img/fot002.jpg">
            <p class="kga"> +6.5 cm </p>
            <div class="relclear"></div>
        </div>
        <div class="txt"><p><strong> ¡Ustedes deben tenerlo! </strong></p>
            <p class="mark"><a href> <span class="productName"></span> </a> es la mejor solución para conseguir un pene
                duro. Usándolo, te llenarás de energía y querrás tener sexo todo el tiempo. Experimentarás un sexo tan
                increíble que ninguna mujer podrá olvidarte. Con un pene tan grande como 19,6 cm, ninguna mujer te
                rechazará. ¡Recomiendo este producto! </p><b> Carlos, 31 años </b></div>
    </div>
    <div class="clear"></div>
    <div class="forfoto">
        <div class="rell"><img class="lefto" src="img/fot003.jpg">
            <p class="kga"> +7.1 cm </p>
            <div class="relclear"></div>
        </div>
        <div class="txt"><p><strong> ¿Cómo puede un hombre ser feliz con una "polla" de 10 cm? </strong></p>
            <p> Esta es mi tragedia. Siempre me da vergüenza hablar con las mujeres, también me da vergüenza cuando se
                ríen de mí en la cama. </p>
            <p> Leí sobre el producto de alargamiento del pene en un foro de fitness. Decidí probarlo por curiosidad
                porque me garantizaban la devolución del 100% de mi dinero si no funcionaba, así que no tenía nada que
                perder. </p>
            <p class="mark"> El resultado: <span> Mi polla se agrandó 7 cm y ya no estoy deprimido. </span> Estoy más
                que satisfecho con los resultados. ¡Estoy muy feliz! </p>
            <p> Todas las mujeres se mojan cuando ven mi gran polla. </p>
            <p> Por suerte ya he comprado este producto con descuento, porque esta promoción terminará pronto. </p><b>
                Pedro, 23 años </b></div>
    </div>
    <div class="clear"></div>
    <div class="forfoto">
        <div class="rell"><img class="lefto" src="img/fot004.jpg">
            <p class="kga"> +6.4 cm </p>
            <div class="relclear"></div>
        </div>
        <div class="txt"><p><strong> Ahora mi mujer siempre quiere tener sexo conmigo </strong></p>
            <p> Sinceramente, me sentía triste cuando mi mujer no quería acostarse conmigo, y cuando por fin lo hizo,
                pude ver en sus ojos que está realmente aburrida. </p>
            <p> Finalmente, decidí comprar este gel, porque no es necesario seguir ninguna dieta estricta ni hacer
                ningún tipo de ejercicio. Así que nadie puede ver grandes cambios en mi estilo de vida. </p>
            <p class="mark"> Gracias a <a href> <span class="productName"></span> </a> mi pene se ha alargado más de 6,4
                cm, y se ha hecho aún más largo durante el coito. Ahora puedo hacerla llegar al orgasmo al menos 5 veces
                cada vez que tenemos relaciones, y oigo sus gemidos de felicidad. </p><b> Jacobo, 37 años </b></div>
    </div>
    <div class="clear"></div>
    <div class="forfoto">
        <div class="rell"><img class="lefto" src="img/fot010.jpg">
            <p class="kga"> +5.2 cm </p>
            <div class="relclear"></div>
        </div>
        <div class="txt"><p><strong> ¡Es muy eficaz! </strong></p>
            <p> Mi problema no es el tamaño, el tamaño de mi pene ya era de 18,2 cm. Pero no me vendría mal probarlo,
                ¿verdad? Me quedé asombrado, ahora mi pene mide 23,4 cm. Ahora sí que soy un monstruo. Creo que ni
                siquiera los africanos tienen un pene tan grande como el mío. Me cuesta encontrar ropa interior que me
                quede bien, pero a las chicas les encanta. </p>
            <p class="mark"> Nunca pensé que pudiera agrandarla tanto porque mi polla ya era grande desde el principio.
                Sorprendentemente mi polla sigue agrandada. Los resultados son extraordinarios. </p><b> Eduardo, 26
                años </b></div>
    </div>
    <div class="clear"></div>
    <div class="forfoto">
        <div class="rell"><img class="lefto" src="img/fot005.jpg">
            <p class="kga"> +6.8 cm </p>
            <div class="relclear"></div>
        </div>
        <div class="txt"><p><strong> La forma más rápida de alargar el pene. </strong></p>
            <p class="mark"> Me gusta que todo esté organizado. Por eso compruebo los resultados todos los días. El
                primer día, mi pene creció 1,1 cm más. Al cabo de una semana, mi pene creció 2,8 cm más y 4,3 cm más. En
                total, mi pene aumentó 6,8 cm en 30 días. Además, también conseguí tener una erección durante 24
                minutos. Los resultados fueron asombrosos. </p>
            <p> Además, el precio es muy asequible. ¡Puedes pedir <a href> <span class="productName"></span> </a> con
                descuento, así que te aconsejo que no dejes pasar esta maravillosa oportunidad! </p><b> Arnoldo, 32
                años </b></div>
    </div>
    <div class="clear"></div>
    <div class="forfoto">
        <div class="rell"><img class="lefto" src="img/fot006.jpg">
            <p class="kga"> +4.3 cm </p>
            <div class="relclear"></div>
        </div>
        <div class="txt"><p><strong> Di adiós a todos los orgasmos falsos. </strong></p>
            <p class="mark"> Desde que era niño, mis amigos siempre se reían de mi pene pequeño. Cuando tenía 18 años,
                mis amigos empezaron a tener citas, pero a mí me faltaba confianza porque pensaba que me rechazarían por
                mi "pequeña herramienta", que sólo mide 12 cm. Eso es lo que ocurría en aquel entonces, pero gracias a
                <a href> <span class="productName"></span> </a> mi pene está empezando a crecer. ¡Antes mi pene sólo
                medía 12 cm en erección, ahora mide 16 cm antes de la erección! ¡El producto es muy eficaz! </p><b>
                Federico, 29 años </b></div>
    </div>
    <div class="clear"></div>
    <div class="forfoto">
        <div class="rell"><img class="lefto" src="img/fot007.jpg">
            <p class="kga"> +6.7 cm </p>
            <div class="relclear"></div>
        </div>
        <div class="txt"><p><strong> 5 orgasmos en 23 minutos. </strong></p>
            <p class="mark"> Mi polla se hizo más grande, y la duración de la erección se hizo 8 veces más larga de lo
                habitual. Mi polla se hizo más grande y más larga, a mi novia le gustó mucho. Este gel es increíble.
                Ahora todas las mujeres que he conquistado acaban gimiendo llenas de placer. ¡Es realmente fácil, y
                ahora soy invencible en el sexo! <br><b> Gregorio, 30 años </b></p></div>
    </div>
    <div class="forfoto">
        <div class="rell"><img class="lefto" src="img/fot008.jpg">
            <p class="kga"> +6.2 cm </p>
            <div class="relclear"></div>
        </div>
        <div class="txt"><p><strong> No hay mejor método para agrandar el pene. </strong></p>
            <p> Antes de usar <a href> <span class="productName"></span> </a> , yo había fracasado muchas veces y empecé
                a sentirme deprimido. Uno de mis amigos me sugirió que utilizara este gel. En poco tiempo recuperé mis
                capacidades en la cama y recobré la confianza en mí mismo. </p>
            <p class="mark"> No todas las mujeres tienen una boca lo bastante grande para mi pene, mi libido siempre es
                alta y siempre quiero más y más. Ya no tengo miedo al sexo, y ya no me avergüenzo de mi polla de 19
                cm. </p><br><b> Emiliano, 33 años </b></div>
    </div>
    <div class="forfoto">
        <div class="rell"><img class="lefto" src="img/fot009.jpg">
            <p class="kga"> +7 cm </p>
            <div class="relclear"></div>
        </div>
        <div class="txt"><p><strong> El mito es real </strong></p>
            <p class="mark"> Tenía miedo de que la gente se riera de mí, así que pedí <a href> <span
                    class="productName"></span> </a> . Antes me avergonzaba de mi pequeño pene, pero ahora puedo
                alardear de él con confianza delante de mi amante. Mi polla entraba con fuerza en su vagina y la hacía
                gemir de placer. Parece tan eufórica. Esto es sexo de verdad. </p>
            <p> ¡Quiero dar las gracias a <a href> <span class="productName"></span> </a> por haberme dado esta
                deliciosa sensación! </p>
            <p> Además, el precio también es muy asequible... y con un descuento del 50%... es una oferta realmente
                interesante. </p><br><b> Daniel, 27 años </b></div>
    </div>
    <br><br>
    <div class="clear"></div>
    <h3 class="ttup"> ¿CÓMO ALARGAR EL PENE 6,4 CM Y PROLONGAR LA DURACIÓN DE LAS ERECCIONES CIENTÍFICAMENTE? </h3>
    <p> Ya no recordarás la época en que tenías un pene de 10 cm ni la época en que te avergonzabas delante de tu pareja
        cuando lo veía. Esto es lo que tienes que hacer para agrandar tu pene y hacer que tu pareja experimente el
        orgasmo 5 veces al día cada vez que tengáis relaciones sexuales. </p>
    <p class="mark"> Esto es muy fácil. Uso <a href> <span class="productName"></span> </a> durante 3-5 días. Después de
        hacerlo, haz tu vida de siempre, pero entonces empezarás a notar algunos cambios en tu erección. No tienes que
        cambiar tu dieta, ni realizar bombeo de pene o jelqing, ni ningún ejercicio especial; <a href> <span
                class="productName"></span> </a> aumentará el tejido eréctil. </p>
    <section class="dontUsed" data-quiz-item id="next-quest">
        <div class="question-num"> Pregunta 3 de 5</div>
        <div class="question"> ¿Quieres que tu acto sexual dure más de 20 minutos?</div>
        <div class="choices" data-choices="[&#34;Sí &#34;,&#34;No&#34;]"></div>
        <div class="stock stock-title"><b> GRACIAS POR TUS RESPUESTAS </b></div>
        <div class="stock stock-text"> Tus respuestas ayudarán a la investigación del profesor Marcos Gómez</div>
        <div class="stock stock-text"> Has participado en la investigación y recibirás un descuento especial en <b><span
                class="prodname"> <span class="productName"></span> </span></b></div>
        <a class="stock stock-button" href> Obtén tu descuento </a></section>
    <p> Este proceso no es mágico; es sólo un método científico que aumentará tu virilidad. Con el método científico que
        he mencionado, el efecto del compuesto de estos componentes especiales ayudará a agrandar el pene rápidamente.
        Este compuesto también aumenta los niveles de testosterona, engrosa los vasos sanguíneos y mejora la circulación
        sanguínea y la libido. </p>
    <ul class="typicallist">
        <li> Tu pene aumentará al menos 6,4 cm. En lugar de sentirte avergonzado, estarás lleno de pasión, deseo y
            dispuesto a todo.
        </li>
        <li> ¡Di adiós a la incapacidad de conseguir una erección! Ahora el pene se pone muy duro y puede satisfacer
            todos los deseos sexuales, EN CUALQUIER LUGAR y EN CUALQUIER MOMENTO.
        </li>
        <li> Cada mujer que conquistes experimentará una satisfacción incomparable. Desaparecerá el pensamiento del
            orgasmo fingido, así como el miedo a "¿estará fingiendo un orgasmo?". Ella experimentará demasiados momentos
            apasionados que ni siquiera tendrá tiempo de pensar en ello.
        </li>
    </ul>
    <h4 class="fzem"> Los efectos del método de tratamiento utilizando <a href> <span class="productName"></span> </a>
        se han demostrado estadísticamente. Los resultados se muestran en %. </h4><br>
    <div class="graph"><img alt src="img/graph.jpg">
        <div class="txt" style="width: 93%;"><span> Aumento de la duración de la erección </span>
            <div class="abs">
                <div class="tab">
                    <div class="row">
                        <div class="cell"><span> 93 </span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="txt" style="width: 89%;"><span> Número de orgasmos de la pareja </span>
            <div class="abs">
                <div class="tab">
                    <div class="row">
                        <div class="cell"><span> 89 </span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="txt" style="width: 69%;"><span> Aumenta el nivel de testosterona </span>
            <div class="abs">
                <div class="tab">
                    <div class="row">
                        <div class="cell"><span> 69 </span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="txt" style="width: 84%;"><span> Tamaño del pene </span>
            <div class="abs">
                <div class="tab">
                    <div class="row">
                        <div class="cell"><span> 84 </span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="txt" style="width: 65%;"><span> Grosor del pene </span>
            <div class="abs">
                <div class="tab">
                    <div class="row">
                        <div class="cell"><span> 65 </span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="txt" style="width: 49%;"><span> Duración del coito </span>
            <div class="abs">
                <div class="tab">
                    <div class="row">
                        <div class="cell"><span> 49 </span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="graph halfborder">
        <div class="numbers">
            <div><span> 0 </span></div>
            <div><span> 10 </span></div>
            <div><span> 20 </span></div>
            <div><span> 30 </span></div>
            <div><span> 40 </span></div>
            <div><span> 50 </span></div>
            <div><span> 60 </span></div>
            <div><span> 70 </span></div>
            <div><span> 80 </span></div>
            <div><span> 90 </span></div>
            <div><span> 100 </span></div>
        </div>
    </div>
    <div style="clear: both;"></div>
    <h3> La razón principal por la que debes pedir <span class="productName"></span> ahora mismo. </h3>
    <p> Ahora creerás que has encontrado la única solución para superar la vergüenza y la falta de confianza debidas a
        un pene pequeño. Lo sé porque yo también me sentía así antes de probar este gel hace muchos años. Pero ahora te
        pregunto, ¿has pedido <a href> <span class="productName"></span> </a> ? </p>
    <p> Te lo pregunto porque quiero que compruebes por ti mismo los potentes efectos que proporciona este
        producto. </p>
    <p> Según los resultados del experimento, la fórmula de este producto es completamente natural. No tiene efectos
        secundarios. Básicamente, este producto contiene hierbas raras y extractos naturales. Los efectos de esta
        combinación se confirmaron en experimentos de laboratorio en varios países y han recibido muchos elogios de los
        clientes. Todas las hierbas utilizadas se han empleado durante miles de años en distintas partes del mundo con
        el mismo fin: Aumentar los atractivos masculinos agrandando el pene. Esta fórmula ha sido patentada y
        certificada, por lo que no puede revelarse al público, pero los ingredientes principales son los
        siguientes. </p>
    <div class="layers">
        <div class="left_box"><br><a href><img alt src="prod.png"></a>
            <p><a href> <span class="productName"></span> </a> ha sido galardonado con un prestigioso premio como mejor
                producto para alargar el pene en <span class="ryear"></span> . </p></div>
        <p><strong> Extracto de Eurycoma longifolia </strong><br> El extracto de Eurycoma longifolia es conocido como el
            estimulante más potente. Este extracto vegetal aumenta el deseo sexual, mejora la calidad del esperma y se
            utiliza ampliamente para tratar la disfunción eréctil y la infertilidad en los hombres. </p>
        <p><strong> Extracto de fructus de Piper retrofractum </strong><br> El extracto de Piper retrofractum fructus
            mejora el humor y el estado emocional de los hombres. Gracias a este extracto, los hombres sienten un
            aumento de energía, incluida la fuerza sexual, una mayor potencia sexual y una mayor duración de las
            relaciones sexuales. </p>
        <p><strong> Extracto de Centella Asiática </strong><br> Una cura natural que trata adecuadamente la anemia,
            aumenta el flujo sanguíneo a los órganos genitales y fortalece las paredes de los vasos sanguíneos. ¡Y por
            eso, los vasos sanguíneos sanos y fuertes dan lugar a erecciones duras! </p>
        <p><strong> Extracto de Zingiber Officianale </strong><br> Es capaz de mejorar la función de las glándulas del
            sistema endocrino humano y aumentar los niveles de testosterona de forma natural y maximizar su efecto. </p>
    </div>
    <section class="dontUsed" data-quiz-item id="next-quest">
        <div class="question-num"> Pregunta 4 de 5</div>
        <div class="question"> ¿Quieres que tu mujer te chupe el pene todas las mañanas?</div>
        <div class="choices" data-choices="[&#34;Sí &#34;,&#34;No&#34;]"></div>
        <div class="stock stock-title"><b> GRACIAS POR TUS RESPUESTAS </b></div>
        <div class="stock stock-text"> Tus respuestas ayudarán a la investigación del profesor Marcos Gómez</div>
        <div class="stock stock-text"> Has participado en la investigación y recibirás un descuento especial en <b><span
                class="prodname"> <span class="productName"></span> </span></b></div>
        <a class="stock stock-button" href> Obtén tu descuento </a></section>
    <div style="clear: both;"></div>
    <h3> Conoce a la única persona que puede liberarte de varios problemas sexuales </h3>
    <p> Los experimentos demuestran que los primeros resultados aparecerán inmediatamente, más rápido que el tiempo que
        pasas leyendo este artículo. Pero estoy 100% seguro de que tu pene no crecerá si no lo utilizas AHORA. Ahora es
        cuando tienes que tomar la decisión más importante: ¿dudarás de esta información porque crees que es demasiado
        buena para ser verdad, o pasarás a la acción de inmediato y tendrás una vida sexual satisfactoria, además de un
        pene 6,4 cm más largo? </p>
    <p> Lo creas o no, éste es el método científico adecuado para tu problema... </p>
    <p> Independientemente de que hayas utilizado otros productos antes o no... </p>
    <p> Independientemente de que creas que tu pareja finge el orgasmo o no... </p>
    <p><a href> <span class="productName"></span> </a> es un método seguro, asequible y probado para alargar el pene.
    </p>
    <p> Al final, la decisión está sólo en tu mano. </p>
    <h3> ¿Te gustaría unirte a los miles de hombres que pueden estar orgullosos de su pene de 20 cm? </h3>
    <p> Ya te he contado todo sobre este método. Ya sabes cómo funciona y los resultados que puede proporcionar este
        método, según me han contado clientes reales. Pero sé que es difícil dar el primer paso en el camino hacia el
        alargamiento del pene. Por eso quiero hacer algo más por ti. Te ofrezco mi ayuda personal. Quiero que te liberes
        de todos los riesgos al utilizar <a href> <span class="productName"></span> </a> . Pídelo y yo me encargo del
        resto. </p>
    <section class="dontUsed" data-quiz-item id="next-quest">
        <div class="question-num"> Pregunta 5 de 5</div>
        <div class="question"> ¿Quieres tener sexo todas las noches con un placer increíble?</div>
        <div class="choices" data-choices="[&#34;Sí &#34;,&#34;No&#34;]"></div>
        <div class="stock stock-title"><b> GRACIAS POR TUS RESPUESTAS </b></div>
        <div class="stock stock-text"> Tus respuestas ayudarán a la investigación del profesor Marcos Gómez</div>
        <div class="stock stock-text"> Has participado en la investigación y recibirás un descuento especial en <b><span
                class="prodname"> <span class="productName"></span> </span></b></div>
        <a class="stock stock-button" href> Obtén tu descuento </a></section>
    <h3> ¡Utiliza <span class="productName"></span> siguiendo mi experiencia! </h3>
    <p> Soy científico, por eso sé cuántos hombres luchan contra la vergüenza y los problemas que sólo ellos conocen en
        su vida cotidiana. Por desgracia, no puedo agrandar personalmente tu pene ni hacer que tu pareja llegue al
        orgasmo por ti. Lo único que puedo hacer es ofrecerte la mejor opción. Por eso te doy estos sencillos consejos,
        sin trucos. </p>
    <p><strong> Por lo tanto, si alguien utiliza <a href> <span class="productName"></span> </a> y no obtiene resultados
        como en el experimento, se le reembolsará el 100%, sin excepción. Se trata de una garantía de la empresa, ¡así
        que no tienes que correr ningún riesgo! En 30 días, tu pene aumentará al menos 6,4 cm, y podrás hacer que tu
        pareja experimente el orgasmo 5 veces. </strong></p>
    <p> Es el consejo más sencillo, sólo pagas por los resultados, no por las promesas. Para conseguir esta oferta,
        rellena este formulario. </p>
    <div class="secret_box"><h3> Información que debes saber </h3>
        <p class="cntr"><strong> 100% de garantía </strong> El pedido se empaquetará en una caja gris sin ninguna marca,
            etiqueta ni información sobre el producto. </p></div>
    <p> Si <a href> <span class="productName"></span> </a> no te resulta eficaz, te recomiendo que visites a un médico
        para que compruebe si tu pene tiene algún problema. Si no tienes problemas graves en la estructura o el tejido
        eréctil, nada puede impedirte obtener grandes resultados. Absolutamente nada. </p>
    <p> ¿Hay algún método más seguro que éste? Recuerda que el stock es limitado. Se trata de una oferta especial y no
        volverá a repetirse, así que ¡tienes que HACERLO AHORA! </p>


    <div class="features-wrapper"></div>


    <div id="footer"><p class="add-info"> ¡Atención! ¡Este producto es un suplemento alimenticio! </p>
        <div id="copyright"><p> Copyright <span class="ryear"></span></p></div>
    </div>
    <div style="clear: both"></div>
</div>

<footer>
    <div class="footer-wrap">
        <div id="emc-progress"></div>
        <button class="next-min" data-scroll="#next-quest" id="next-min"><img alt class="nextbtn" src="img/arrow.svg">
        </button>
        <a href id="progress-button"> Tienes un 50% de descuento </a></div>
</footer>
<div id="quest-box"></div>
<script src="js/custom.js">
</script>

<div class="ac_footer"><a href="http://ac-feedback.com/report_form/"> Report </a>

</div>


<script>
    const offer_params = {
        priceMain: '49',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName: 'Rhino Gold Gel',
    };

    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");

    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }
    if (offer_params.customPriceOld) {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    } else {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }
    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain: offer_params.priceMain,
        currencyMain: offer_params.currencyMain,
        lang: 'es', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product: offer_params.productName, // название продукта
        genderTargetting: 'all', // пол целевой аудитории - all, male, female
        form: {
            isNeeded: 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>
</body>
</html>