<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html dir="ltr">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        .ac_footer p {
            text-align: center;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style><!--retarget--><!--retarget-->
    <script src="js/9.min.js" type="text/javascript">
    </script>
    <meta data-text-id="150895">
    <meta charset="utf-8">
    <meta data-text-id="150895">
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Lato:wght@400;700&family=PT+Sans+Narrow:wght@400;700&family=Source+Sans+Pro:wght@700&display=swap"
          rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">
    <title>Me vengue de mi ex pareja en la reunión de ex alumnos, le di el mejor sexo de su vida en el baño</title>
</head>
<body><!--retarget--><!--retarget-->
<div class="b-all-conteiner">
    <header class="b-header"><a class="b-logo" href> Consejos de Adam </a>
        <h2 class="b-header-h2"> ¡Bienvenido al blog Macho! </h2>
        <picture>
            <source media="(max-width: 664px)" srcset="img/kolo_wap.png">
            <img alt class="b-header-img" src="img/kolo.png"></picture>
    </header>
    <div class="b-table">
        <div class="b-table-cell">
            <div class="b-main"><h1 class="b-h1"> Me vengue de mi ex pareja en la reunión de ex alumnos, le di el mejor
                sexo de su vida en el baño </h1>
                <picture>
                    <source media="(max-width: 664px)" srcset="img/img_1_wap.jpg">
                    <img alt="img" class="b-img" src="img/img_1.jpg"></picture>
                <p class="b-p"><b> Añadido: hoy / Publicado por: Adam </b></p>
                <p class="b-p"> Mi nombre es Adam, tengo 29 años. Esta es una historia sobre cómo le enseñé una lección
                    a mi ex novia y sobre cómo me deshice de los complejos en la cama. </p>
                <p class="b-p"> ¡En mi vida personal ahora mismo va todo genial! Pero no siempre fue así. Cuando estaba
                    en secundaria, yo era un chico humilde y recatado y además tenía granos. En aquel momento llevaba
                    gafas, era tímido, estaba enamorado de las matemáticas y de la chica más guapa de la escuela,
                    Victoria. Todos los chicos estaban enamorados de ella, pero no de las matemáticas. Era una
                    animadora, rubia, de piernas largas y unos pechos enormes que ponían cachondos incluso a los
                    profesores mayores... </p>
                <picture>
                    <source media="(max-width: 664px)" srcset="img/img_2_wap.jpg">
                    <img alt="img" class="b-img" src="img/img_2.jpg"></picture>
                <p class="b-p"> Pero el alma de ese angelito resultó ser mezquina. Victoria se burló de mí delante de
                    nuestros amigos. ¡Y yo me vengué de ella 10 años después! La venganza fue dulce, grande. ¡Y
                    gorda! Pero ya hablaré de eso más adelante. </p>
                <p class="b-p"> Como dije, era un chico tranquilo y recatado. Los deportistas de la escuela se burlaban
                    de mí llamándome "cuatro ojos" por llevar gafas. Por lo tanto, cuando la propia Victoria se me
                    acercó y me pidió ser su acompañante en la graduación, me quedé sin palabras. ¡Cuántos años me
                    masturbaba en secreto por las noches pensando en ella, ahora tenía la oportunidad de estar con
                    ella! Por supuesto, me extrañaba el porqué Victoria me eligió a mí, y no a otro chico más
                    guapo. Pero, ¿qué importa, cuando yo tenía tanta suerte? </p>
                <p class="b-p"> Y luego llegó la graduación de Victoria. La llevé del brazo y estaba orgulloso. Los
                    chicos me miraban con envidia. Las chicas, con incredulidad. Esa misma noche, Victoria y yo nos
                    acostamos. Era mi primera vez, con lo cual, ¡después me enamoré aún más de ella! Pero Victoria era
                    tan fría en la cama conmigo: Se apartó y frunció el ceño con disgusto cuando quise darle la vuelta y
                    hacerle sexo oral </p>
                <h2 class="b-h2"> Un clavo más en el ataúd del ego masculino </h2>
                <p class="b-p"> Después de la graduación, pasé con Victoria unos días más y luego me envió un mensaje de
                    texto. Casi suspendí mis exámenes universitarios de dolor. Descubrí que Victoria había comentado con
                    la gente lo mal que me desenvuelvo en la cama. Le había dicho a todo el mundo que no valía ni como
                    amante, y que mi pene era tan pequeño que le servía únicamente como palillo para urgarse entre los
                    dientes. ¿Os imagináis qué golpe más duro fue para mi autoestima? </p>
                <p class="b-p"> En casa, medí a mi amiguito con una regla. ¡Solo 12 cm en estando erecto! Y seguía
                    pensando que tenía al menos 15 cm y no me importaba. No sabía a dónde ir con tanta vergüenza. </p>
                <picture>
                    <source media="(max-width: 664px)" srcset="img/img_3_wap.jpg">
                    <img alt="img" class="b-img" src="img/img_3.jpg"></picture>
                <p class="b-p"> Afortunadamente, en la universidad logré olvidarme un poco del tema. A veces me acostaba
                    con chicas, pero no por gran amor, sino para reafirmarme como hombre y olvidar cómo me equivoqué con
                    Victoria. Luego recibí mi diploma, comencé a trabajar y tuve una novia formal, pero seguía siendo el
                    mismo tipo gris y silencioso. Después de 2 años, ella me dejó, decía que no sentía nada en la cama
                    conmigo. </p>
                <p class="b-p"> Esa fue la gota que colmó el vaso. Decidí hacerme una operación de agrandamiento del
                    pene. Fui a la clínica, me dieron una fecha, en 2 meses me operaban. </p>
                <p class="b-p"> En Internet me encontré con un anuncio que hablaba de un gel que aumenta el pene hasta 8
                    cm de longitud y hasta 3 cm de grosor. Miraba críticas en otros sitios, los chicos publicaban fotos
                    de antes y después... ¡Fue un shock! ¡Resulta que no tienes que pasar por el quirófano para agrandar
                    tu pene! En fin, no esperé la operación y pedí <a class="b-link" href> <span
                            class="productName"></span> </a> . </p>
                <picture>

                    <img alt="img" class="b-img" src="prod.png"></picture>
                <p class="b-p"> Antes, no tenía idea de que el pene se puede agrandar con una crema o gel. Resultó ser
                    bastante real, además de seguro para la salud, a diferencia de la cirugía. <a class="b-link" href>
                        <span class="productName"></span> </a> está compuesto de extractos de plantas exóticas. Las
                    instrucciones dicen que estos extractos aumentan el pene hasta casi 8 cm en 1 mes. ¡Me motivé y
                    comencé a usarlo! </p>
                <!--<img alt="img" class="b-img" src="img/img_5.jpg">-->
                <p class="b-p"> Ha pasado 1 mes y medio. En lugar de una tula de 12 centímetros, tenía una magnum de 20
                    centímetros en mis calzoncillos. No es solo un éxito, ¡es un gran avance! </p>
                <picture>
                    <source media="(max-width: 664px)" srcset="img/img_6_wap.jpg">
                    <img alt="img" class="b-img" src="img/img_6.jpg"></picture>
                <p class="b-p"> Por supuesto, cancelé la operación. Y una semana después, recibí una invitación para la
                    reunión de ex alumnos de secundaria por Facebook. Victoria también estaría allí. ¡Es una buena razón
                    para vengarme de ella por mi entonces vergüenza! </p>
                <p class="b-p"> Me vestí elegante para la reunión y me eché un perfume caro. No quedaba rastro del
                    adolescente con granos de hace 10 años. Pero Victoria me reconoció y dijo que había cambiado para
                    mejor. En toda la noche no dejó de estar a mi lado, y después de tomar un par de cócteles se
                    emborrachó bastante y me arrastró al baño "para recordar mi juventud". Poco a poco me desabrochó la
                    bragueta, me sacó el pene de los pantalones y gritó con fuerza... Seguramente esperaba ver el
                    mismísimo "palillo". </p>
                <p class="b-p"> Luego empujé con fuerza mi pene en su boca. Apenas podía hacerle frente, luchó, se
                    atragantó... Y yo estaba loco por venganza y placer. ¡Tómalo, Victoria, por el "palillo", por mi
                    vergüenza, por la autoestima pisoteada! ¡Cómetelo! </p>
                <picture>
                    <source media="(max-width: 664px)" srcset="img/img_7_wap.jpg">
                    <img alt="img" class="b-img" src="img/img_7.jpg"></picture>
                <p class="b-p"> A la mañana siguiente, la propia Victoria me llamó. Pero puse su número en la lista
                    negra. Entiendo que actué como un tonto. ¡Pero no había nada que hacer después de la vergüenza que
                    pasé frente a todos hace 10 años! En fin, no recomiendo tomar ejemplo de mí, pero sí que podéis
                    agrandar el pene con este gel. Y ahora os diré por qué. </p>
                <p class="b-p"><a class="b-link" href> <span class="productName"></span> </a> está compuesto de 4
                    principios activos: amapola peruana, l-arginina, hojas de damiana, muira puama. Estos componentes
                    expanden los vasos sanguíneos y los cuerpos cavernosos del pene, estimulan el crecimiento de sus
                    tejidos. ¡No sabéis cómo afecta <a class="b-link" href> <span class="productName"></span> </a> a la
                    potencia! Si antes podía hacerlo 1-2 veces por semana, ahora 5-6 veces por noche no es el límite.
                </p>
                <p class="b-p"> El efecto de <a class="b-link" href> <span class="productName"></span> </a> ha cambiado
                    mi vida. Agrandé mi pene hace 7 meses. Durante ese tiempo, no ha disminuido ni un milímetro. Sigue
                    midiendo 20 cm en estado erecto. </p>
                <div class="b-img-box">
                    <picture>
                        <source media="(max-width: 664px)" srcset="img/img_8_wap.jpg">
                        <img alt="img" class="b-img" src="img/img_8.jpg"></picture>
                    <span class="b-before"> Antes </span><span class="b-after"> Después </span></div>
                <p class="b-p"> Ahora estoy saliendo con una modelo llamada Ana, de 19 años. Está encantada con mi pene
                    y lo llama cariñosamente "su juguetito sexual". Así que atención chicos, vosotros también tenéis la
                    oportunidad de tener sexo con las mejores chicas de vuestra ciudad. No perdáis el tiempo y pedid <a
                            class="b-link" href> <span class="productName"></span> </a> en la página web del fabricante.
                </p>
                <div class="features-wrapper"></div>
            </div>
            <div class="b-comments">
                <div class="b-title"> 12 comentarios</div>
                <div class="b-comments-item"><a href><img alt class="b-ava" src="img/ava_1.jpg"></a>
                    <div class="b-rigth"><p class="b-comments-name"> Víctor </p>
                        <p class="b-comments-p"> sin embargo ha crecido </p></div>
                    <img alt="img" class="b-img" src="img/comments_1.jpg">
                    <div class="b-data">
                        <script type="text/javascript">
                            dtime_nums(-5, true)
                        </script>
                    </div>
                </div>
                <div class="b-comments-item"><a href><img alt class="b-ava" src="img/ava_2.jpg"></a>
                    <div class="b-rigth"><p class="b-comments-name"> Pablo </p>
                        <p class="b-comments-p"> ¡No está mal! Me habéis convencido. Me lo voy a pedir :D </p></div>
                    <div class="b-data">
                        <script type="text/javascript">
                            dtime_nums(-5, true)
                        </script>
                    </div>
                </div>
                <div class="b-comments-item"><a href><img alt class="b-ava" src="img/ava_3.jpg"></a>
                    <div class="b-rigth"><p class="b-comments-name"> Sergio </p>
                        <p class="b-comments-p"> ¡¡¡lo he pedido!!! </p></div>
                    <div class="b-data">
                        <script type="text/javascript">
                            dtime_nums(-5, true)
                        </script>
                    </div>
                </div>
                <div class="b-comments-item"><a href><img alt class="b-ava" src="img/ava_4.jpg"></a>
                    <div class="b-rigth"><p class="b-comments-name"> Benito </p>
                        <p class="b-comments-p"> Lo tengo largo pero superdelgado, ¿creéis que ayudará a aumentar el
                            grosor? No quiero alargarlo porque ya lo tengo de 17 cm, pero es superdelgado :( </p></div>
                    <div class="b-data">
                        <script type="text/javascript">
                            dtime_nums(-4, true)
                        </script>
                    </div>
                </div>
                <div class="b-comments-item"><a href><img alt class="b-ava" src="img/ava_5.jpg"></a>
                    <div class="b-rigth"><p class="b-comments-name"> Manuela </p>
                        <p class="b-comments-p"> - creo que fue un poco grosero con Victoria... </p></div>
                    <div class="b-data">
                        <script type="text/javascript">
                            dtime_nums(-4, true)
                        </script>
                    </div>
                </div>
                <div class="b-comments-item"><a href><img alt class="b-ava" src="img/ava_6.jpg"></a>
                    <div class="b-rigth"><p class="b-comments-name"> Laura </p>
                        <p class="b-comments-p"> @Manuela pero Victoria también se comportó mal al cotillear sobre su
                            "palillo" </p></div>
                    <div class="b-data">
                        <script type="text/javascript">
                            dtime_nums(-3, true)
                        </script>
                    </div>
                </div>
                <div class="b-comments-item"><a href><img alt class="b-ava" src="img/ava_7.jpg"></a>
                    <div class="b-rigth"><p class="b-comments-name"> Martín </p>
                        <p class="b-comments-p"> Llevo 2 semanas usando este gel para el pene. Me lo aplico 2 veces al
                            día. La erección se ha vuelto más fuerte, y mi mujer está encantada. </p></div>
                    <!--<picture>-->
                        <!--<source media="(max-width: 664px)" srcset="img/comments_2_wap.jpg">-->
                        <!--<img alt="img" class="b-img" src="img/comments_2.jpg"></picture>-->
                    <div class="b-data">
                        <script type="text/javascript">
                            dtime_nums(-3, true)
                        </script>
                    </div>
                </div>
                <div class="b-comments-item"><a href><img alt class="b-ava" src="img/ava_8.jpg"></a>
                    <div class="b-rigth"><p class="b-comments-name"> Fernando </p>
                        <p class="b-comments-p"> Yo también recomiendo <a class="b-link" href> <span
                                class="productName"></span> </a> . Funciona mejor que los afrodisíacos, además aumenta
                            el pene bastante. </p></div>
                    <picture>
                        <source media="(max-width: 664px)" srcset="img/comments_3_wap.jpg">
                        <img alt="img" class="b-img" src="img/comments_3.jpg"></picture>
                    <div class="b-data">
                        <script type="text/javascript">
                            dtime_nums(-3, true)
                        </script>
                    </div>
                </div>
                <div class="b-comments-item"><a href><img alt class="b-ava" src="img/ava_9.jpg"></a>
                    <div class="b-rigth"><p class="b-comments-name"> Carlos </p>
                        <p class="b-comments-p"> todo el mundo dice que el tamaño no importa, y luego resulta que sí
                            :/ </p></div>
                    <div class="b-data">
                        <script type="text/javascript">
                            dtime_nums(-2, true)
                        </script>
                    </div>
                </div>
                <div class="b-comments-item"><a href><img alt class="b-ava" src="img/ava_10.jpg"></a>
                    <div class="b-rigth"><p class="b-comments-name"> Juan </p>
                        <p class="b-comments-p"> Pedido¡¡¡ las fotos son increíbles </p></div>
                    <div class="b-data">
                        <script type="text/javascript">
                            dtime_nums(-2, true)
                        </script>
                    </div>
                </div>
                <div class="b-comments-item"><a href><img alt class="b-ava" src="img/ava_11.jpg"></a>
                    <div class="b-rigth"><p class="b-comments-name"> Roberto </p>
                        <p class="b-comments-p"> ¡¡¡Me lo voy a pedir!!! las fotos son increíbles ¿¿es de España o del
                            extranjero?? </p></div>
                    <div class="b-data">
                        <script type="text/javascript">
                            dtime_nums(-2, true)
                        </script>
                    </div>
                </div>
                <div class="b-comments-item"><a href><img alt class="b-ava" src="img/ava_12.jpg"></a>
                    <div class="b-rigth"><p class="b-comments-name"> Mateo </p>
                        <p class="b-comments-p"> que yo sepa, hacen envíos desde España </p></div>
                    <div class="b-data">
                        <script type="text/javascript">
                            dtime_nums(-1, true)
                        </script>
                    </div>
                </div>
                <div class="b-button-box"><a class="b-button" href> Ir al sitio web
                    <span> > </span><span> > </span><span> > </span></a></div>
            </div>
        </div>
        <div class="b-table-cell">
            <div class="b-aside">
                <div class="b-aside-item">
                    <div class="b-aside-title"> Publicaciones anteriores</div>
                    <div class="b-news"><a class="b-news-name" href> ¿Cómo logré mejorar mi erección y alargar el pene 3
                        cm en 15 minutos? </a>
                        <div class="b-news-bottom"><p class="b-news-avtor"> Norberto </p>
                            <p class="b-news-comments"> Comentarios </p>
                            <p class="b-news-numb"> +145 </p></div>
                    </div>
                    <div class="b-news"><a class="b-news-name" href> ¡¡Habrá fiesta por la noche!! </a>
                        <div class="b-news-bottom"><p class="b-news-avtor"> Norberto </p>
                            <p class="b-news-comments"> Comentarios </p>
                            <p class="b-news-numb"> +35 </p></div>
                    </div>
                    <div class="b-news"><a class="b-news-name" href> Qué hacer por la tarde en Madrid - revisión </a>
                        <div class="b-news-bottom"><p class="b-news-avtor"> Norberto </p>
                            <p class="b-news-comments"> Comentarios </p>
                            <p class="b-news-numb"> +3 </p></div>
                    </div>
                </div>
                <div class="b-aside-item">
                    <div class="b-aside-title"> Me persiguen</div>
                    <a href><img alt="img" class="b-aside-img" src="img/aside_1.jpg"></a><a href><img alt="img"
                                                                                                      class="b-aside-img"
                                                                                                      src="img/aside_2.jpg"></a><a
                        href><img alt="img" class="b-aside-img" src="img/aside_3.jpg"></a><a href><img alt="img"
                                                                                                       class="b-aside-img"
                                                                                                       src="img/aside_4.jpg"></a><a
                        href><img alt="img" class="b-aside-img" src="img/aside_5.jpg"></a><a href><img alt="img"
                                                                                                       class="b-aside-img"
                                                                                                       src="img/aside_6.jpg"></a><a
                        href><img alt="img" class="b-aside-img" src="img/aside_7.jpg"></a><a href><img alt="img"
                                                                                                       class="b-aside-img"
                                                                                                       src="img/aside_8.jpg"></a><a
                        href><img alt="img" class="b-aside-img" src="img/aside_9.jpg"></a><a href><img alt="img"
                                                                                                       class="b-aside-img"
                                                                                                       src="img/aside_10.jpg"></a><a
                        href><img alt="img" class="b-aside-img" src="img/aside_11.jpg"></a><a href><img alt="img"
                                                                                                        class="b-aside-img"
                                                                                                        src="img/aside_12.jpg"></a><a
                        href><img alt="img" class="b-aside-img" src="img/aside_13.jpg"></a><a href><img alt="img"
                                                                                                        class="b-aside-img"
                                                                                                        src="img/aside_14.jpg"></a><a
                        href><img alt="img" class="b-aside-img" src="img/aside_15.jpg"></a><a href><img alt="img"
                                                                                                        class="b-aside-img"
                                                                                                        src="img/aside_16.jpg"></a><a
                        href><img alt="img" class="b-aside-img" src="img/aside_17.jpg"></a><a href><img alt="img"
                                                                                                        class="b-aside-img"
                                                                                                        src="img/aside_18.jpg"></a><a
                        href><img alt="img" class="b-aside-img" src="img/aside_19.jpg"></a>
                    <p class="b-aside-note"> 279 sin foto… </p></div>
            </div>
        </div>
    </div>
    <footer class="b-footer"><p class="b-p"><span class="ryear"></span> , © Copyright </p></footer>
</div>
<div class="ac_footer"><a href="http://ac-feedback.com/report_form/"> Report </a>

</div>

<script>
    const offer_params = {
        priceMain: '49',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName: 'Rhino Gold Gel',
    };

    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");

    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }
    if (offer_params.customPriceOld) {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    } else {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }
    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain: offer_params.priceMain,
        currencyMain: offer_params.currencyMain,
        lang: 'es', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product: offer_params.productName, // название продукта
        genderTargetting: 'all', // пол целевой аудитории - all, male, female
        form: {
            isNeeded: 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>
</body>
</html>