<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>

<html dir="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>

    <script type="text/javascript" src="js/dr-dtime.js"></script>
    <script type="text/javascript" src="js/moment-with-locales-2.18.1.min.js"></script>

    <link href="css/icons.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">










    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>¿Pecas a menudo en la cama?</title>

</head>

<body>
    <!--retarget-->

    <!--retarget-->

    <div class="main-wrapper">
        <section class="sec-navigation">
            <div class="container cont-nav">
                <div class="navigation-logo-wrap">
                    <span class="brg-btn"></span>
                    <span class="logo">Bedroom Blog</span>
                </div>
                <div class="navigation-nav-wrap">
                    <ul class="main-nav">
                        <li class="main-nav-item"><a class="main-nav-item__text" href="">SEXO</a></li>
                        <li class="main-nav-item"><a class="main-nav-item__text" href="">BELLEZA</a></li>
                        <li class="main-nav-item"><a class="main-nav-item__text" href="">AMOR</a></li>
                        <li class="main-nav-item"><a class="main-nav-item__text" href="">ORGASMOS</a></li>
                        <li class="main-nav-item"><a class="main-nav-item__text" href="">VÍDEOS</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="sec-header">
            <header class="container cont-head">
                <div class="tags">
                    <span class="tags__item">SIETE PECADOS</span>
                    <span class="tags__item">POTENCIA SEXUAL</span>
                </div>
                <h1 class="title"> ¿Pecas a menudo en la cama? </h1>
                <div class="info">
                    <span class="info-item">
                        <span class="info-item__icon icon-calendar"></span>
                        <span class="info-item__text">
                            <script>
                                dtime_nums(-7, true)
                            </script>
                        </span>
                    </span>
                    <span class="info-item">
                        <span class="info-item__icon icon-commenting"></span>
                        <span class="info-item__text">12 comentarios</span>
                    </span>
                    <span class="info-item">
                        <span class="info-item__icon icon-eye"></span>
                        <span class="info-item__text">4 556 visitas</span>
                    </span>
                </div>
                <div class="header-media">
                    <div class="header-note-wrap">
                        <div class="note">
                            <div class="note__text">
                                ¿Cuál de los siete pecados describe mejor tu vida sexual?&nbsp;¿Es solo uno? ¿O tal vez todos?&nbsp;Te contaremos cómo hacer realidad tus deseos más profundos...
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </section>
        <section class="main-content">
            <div class="container">
                <main class="main">
                    <div class="main-item">
                        <div class="sub-title">
                            <span class="sub-title__count">01.</span>
                            <span class="sub-title__text">Gula</span>
                        </div>
                        <div class="media">
                            <img alt="" class="media__item" src="img/image2.jpg">
                        </div>
                        <p class="text">
                            ¿Cuántas chicas son suficientes para satisfacerte al 100%?&nbsp;¿Una?&nbsp;Oh, venga ya, ¿crees que íbamos a creerte?
                        </p>
                        <p class="text">
                            Todo hombre sueña con tener relaciones sexuales con dos chicas calientes, y los machos alfa más sofisticados siempre tienen ganas de pasar la noche con
                            <span class="text__accent">tres o cuatro</span> chicas.&nbsp;¿Crees que es imposible para ti?&nbsp;Lee este artículo hasta el final y cambiarás de opinión.
                        </p>
                    </div>
                    <div class="main-item">
                        <div class="sub-title">
                            <span class="sub-title__count">02.</span>
                            <span class="sub-title__text">Lujuria</span>
                        </div>
                        <div class="media">
                            <img alt="" class="media__item" src="img/image3.jpg">
                        </div>
                        <p class="text">
                            Los hombres son cazadores por naturaleza, se excitan cuando una chica huye y se lo pone difícil.
                        </p>
                        <p class="text">
                            Pero, ¿estás realmente preparado para esperar hasta que ella esté lista o harías algo para <span class="text__accent">llevarla a tu cama</span> en la primera cita?
                        </p>
                    </div>
                    <div class="main-item">
                        <div class="sub-title">
                            <span class="sub-title__count">03.</span>
                            <span class="sub-title__text">Soberbia</span>
                        </div>
                        <div class="media">
                            <img alt="" class="media__item" src="img/image4.gif">
                        </div>
                        <p class="text">
                            Simplemente admítelo, ¡¿acaso durante el sexo no te gusta que tu <span class="text__accent">chica grite de placer</span>, te arañe la espalda con las uñas y luego les cuente a sus amigas que eres un dios del sexo?!
                        </p>
                        <p class="text">
                            Enhorabuena, ese es otro pequeño pecado tuyo.
                        </p>
                    </div>
                    <div class="main-item">
                        <div class="sub-title">
                            <span class="sub-title__count">04.</span>
                            <span class="sub-title__text">Envidia</span>
                        </div>
                        <div class="media">
                            <img alt="" class="media__item" src="img/image5.gif">
                        </div>
                        <p class="text">
                            Todo el mundo ve porno, así que no intentes fingir que eres un buen chico.&nbsp;¿Qué sientes cuando ves esas <span class="productName"></span>escas salchichas de actores porno que
                            <span class="text__accent">pueden satisfacer</span> a sus parejas durante horas?
                        </p>
                        <p class="text">
                            Envidia, por supuesto.&nbsp;Seguro que tú también quieres.&nbsp;Créeme, es más fácil de lo que piensas.
                        </p>
                    </div>
                    <div class="main-item">
                        <div class="sub-title">
                            <span class="sub-title__count">05.</span>
                            <span class="sub-title__text">Ira</span>
                        </div>
                        <div class="media">
                            <img alt="" class="media__item" src="img/image6.jpg">
                        </div>
                        <p class="text">
                            ¿Cómo te sientes cuando <span class="text__accent">fallas</span> en la cama?&nbsp;¿Avergonzado, indignado, enfadado?&nbsp;¡Parece como si estuvieras a punto de romper todo a tu alrededor en pedazos!&nbsp;Es algo normal,
                            nadie quiere ser un perdedor.&nbsp;Lo más importante es resolver este problema.
                        </p>
                    </div>
                    <div class="main-item">
                        <div class="sub-title">
                            <span class="sub-title__count">06.</span>
                            <span class="sub-title__text">Avaricia</span>
                        </div>
                        <div class="media">
                            <img alt="" class="media__item" src="img/image7.gif">
                        </div>
                        <p class="text">
                            Todos tienen fantasías sexuales secretas.&nbsp;Una de las más populares es <span class="text__accent">hacer que tu chica tome tu semen</span> y, cuanto más, ¡mejor!
                        </p>
                        <p class="text">
                            Exactamente igual que en tus películas porno favoritas.&nbsp;A las chicas les gusta, ¡créeme!&nbsp;Una pregunta - ¿de dónde sacar tanto semen?&nbsp;Sigue leyendo y lo sabrás.
                        </p>
                    </div>
                    <div class="main-item">
                        <div class="sub-title">
                            <span class="sub-title__count">07.</span>
                            <span class="sub-title__text">Pereza</span>
                        </div>
                        <div class="media">
                            <img alt="" class="media__item" src="img/image8.gif">
                        </div>
                        <p class="text">
                            A los chicos les gusta cuando una chica toma la iniciativa.&nbsp;Se monta sobre ti y gime, se mueve sola, y tú la miras y disfrutas del proceso.
                        </p>
                        <p class="text">
                            Perfecto, ¿verdad?&nbsp;A veces puedes permitirte el lujo de ser un poco perezoso.
                        </p>
                    </div>
                    <blockquote class="quote">
                        <div class="quote__content">
                            Ser un pecador no es tan malo.&nbsp;Sobre todo cuando puedes poner tus pecados en práctica.&nbsp;Para que todos tus deseos se hagan realidad, solo necesitarás una cosa -
                            <a class="link" href=""><span class="productName"></span></a> - un producto para agrandar el pene y aumentar la potencia sexual.
                        </div>
                    </blockquote>
                    <div class="main-item">
                        <div class="media">
                            <img alt="" class="media__item" src="prod.png" style="max-width: 220px">
                        </div>
                        <p class="text">
                            ¡En solo 1 mes tu pene será 3-5 cm más grande!&nbsp;No está mal, ¿eh?&nbsp;¡Pero eso no es todo!&nbsp;Si aplicas <span class="productName"></span> antes de tener sexo, ¡podrás follar durante HORAS!
                        </p>
                        <p class="text">
                            Ni una sola chica quedará insatisfecha.&nbsp;¡Tu erección tan dura como una piedra volverá loca a cualquier chica!
                        </p>
                    </div>
                    <div class="compare">
                        <div class="compare__item">
                            <div class="compare__sign"> Antes </div>
                            <img alt="" class="compare__img" src="img/bef_1.jpg">
                        </div>
                        <div class="compare__item">
                            <div class="compare__sign aft"> Después </div>
                            <img alt="" class="compare__img" src="img/aft_1.jpg">
                        </div>
                        <a class="media" href=""><img alt="" class="media__item" src="prod.png" style="width: 150px"></a>
                    </div>
                    <p class="text text__str">
                        Así que date prisa para pedir <a class="link" href=""><span class="productName"></span></a> e invitar a esa preciosa morena con grandes tetas a tu casa, pero no te olvides de comprar bastantes condones, un paquete no será suficiente.
                    </p>


                    <div class="features-wrapper"></div>

                    <style>
                        .features-wrapper{
                            font-size: 16px;
                        }
                        .cursor-text,.pop-up-heading {

                            color: #000;
                        }
                    </style>


                    <div class="comments">
                        <div class="sec-title">
                            <div class="sec-title__text">COMENTARIOS</div>
                        </div>
                        <div class="comment">
                            <div class="comment__ava">
                                <a class="ava" href="">
                                    <img alt="" class="ava__img" src="img/ava_1.jpg">
                                </a>
                            </div>
                            <div class="comment__content">
                                <div class="comment__title">
                                    <div class="comment__name">Manuel</div>
                                    <div class="comment__date">
                                        <script>
                                            dtime_nums(-7, true)
                                        </script>
                                    </div>
                                </div>
                                <p class="comment__text">
                                    Joder, sí que me gusta pecar en la cama.&nbsp;La avaricia es mi sueño.&nbsp;Siempre pensé que el semen en el porno no era real y cuando probé
                                    <a class="link" href=""><span class="productName"></span></a> me di cuenta de que tenía un montón.&nbsp;Por cierto, puedo confirmar que mi pene crece con esta cosa, se ha vuelto 4 cm más grande en un mes.
                                </p>
                                <img alt="" class="comment__img" src="img/rev_1.jpg">
                            </div>
                        </div>
                        <div class="comment">
                            <div class="comment__ava">
                                <a class="ava" href="">
                                    <img alt="" class="ava__img" src="img/ava_2.jpg">
                                </a>
                            </div>
                            <div class="comment__content">
                                <div class="comment__title">
                                    <div class="comment__name"> Jorge </div>
                                    <div class="comment__date">
                                        <script>
                                            dtime_nums(-6, true)
                                        </script>
                                    </div>
                                </div>
                                <p class="comment__text">
                                    Apostaría por la gula porque siempre quise hacerlo con dos bellezones, ¡o incluso tres!&nbsp;Pero me temo que no podré con tres.&nbsp;Incluso con mi mujer acabo corriéndome súper rápido.&nbsp;Tal vez debería probar
                                    este gel...
                                </p>
                            </div>
                        </div>
                        <div class="comment">
                            <div class="comment__ava">
                                <a class="ava" href="">
                                    <img alt="" class="ava__img" src="img/ava_0.jpg">
                                </a>
                            </div>
                            <div class="comment__content">
                                <div class="comment__title">
                                    <div class="comment__name"> Julia </div>
                                    <div class="comment__date">
                                        <script>
                                            dtime_nums(-6, true)
                                        </script>
                                    </div>
                                </div>
                                <p class="comment__text">
                                    Ira - eso va sobre mi novio.&nbsp;Cuando se corre rápido, se enfada tanto que incluso le tengo miedo.&nbsp;Le pediré este gel, a ver si le ayuda.
                                </p>
                            </div>
                        </div>
                        <div class="comment">
                            <div class="comment__ava">
                                <a class="ava" href="">
                                    <img alt="" class="ava__img" src="img/ava_4.jpg">
                                </a>
                            </div>
                            <div class="comment__content">
                                <div class="comment__title">
                                    <div class="comment__name"> Guillermo </div>
                                    <div class="comment__date">
                                        <script>
                                            dtime_nums(-5, true)
                                        </script>
                                    </div>
                                </div>
                                <p class="comment__text">
                                    ¿Por qué envidiar a esos actores porno si todos saben que usan <a class="link" href=""><span class="productName"></span>?</a> Yo ya leí sobre eso más de una vez.&nbsp;He estado usándolo durante 2 meses y mi pene ha aumentado 5 cm. Ahora
                                    puedo follar más tiempo.&nbsp;¿Hay alguien que todavía no lo haya probado?
                                </p>
                                <!--<img alt="" class="comment__img" src="img/rev_2.jpg">-->
                            </div>
                        </div>
                        <div class="comment">
                            <div class="comment__ava">
                                <a class="ava" href="">
                                    <img alt="" class="ava__img" src="img/ava_5.jpg">
                                </a>
                            </div>
                            <div class="comment__content">
                                <div class="comment__title">
                                    <div class="comment__name"> Mónica </div>
                                    <div class="comment__date">
                                        <script>
                                            dtime_nums(-5, true)
                                        </script>
                                    </div>
                                </div>
                                <p class="comment__text">
                                    Pereza, eso va sobre mi novio.&nbsp;Simplemente se queda tumbado y espera hasta que lo haga todo yo misma.&nbsp;No es él quien me folla sino yo.&nbsp;Menos mal que su pene es grande gracias a <a class="link"
                                        href=""><span class="productName"></span></a>, es nuestra salvación.&nbsp;Estoy lista para hacerlo todo yo misma por él porque nunca había experimentado tantos orgasmos con nadie.
                                </p>
                            </div>
                        </div>
                        <div class="comment">
                            <div class="comment__ava">
                                <a class="ava" href="">
                                    <img alt="" class="ava__img" src="img/ava_6.jpg">
                                </a>
                            </div>
                            <div class="comment__content">
                                <div class="comment__title">
                                    <div class="comment__name"> Miguel </div>
                                    <div class="comment__date">
                                        <script>
                                            dtime_nums(-4, true)
                                        </script>
                                    </div>
                                </div>
                                <p class="comment__text">
                                    Tíos, no quiero presumir, pero después de que comencé a usar <a class="link" href=""><span class="productName"></span></a> las tías no me dejan en paz.&nbsp;Se cuentan unas a las otras lo increíble que es el sexo conmigo y me llaman ellas
                                    mismas, ¿os lo podéis creer?
                                </p>
                                <!--<img alt="" class="comment__img" src="img/rev_3.jpg">-->
                            </div>
                        </div>
                        <div class="comment">
                            <div class="comment__ava">
                                <a class="ava" href="">
                                    <img alt="" class="ava__img" src="img/ava_7.jpg">
                                </a>
                            </div>
                            <div class="comment__content">
                                <div class="comment__title">
                                    <div class="comment__name"> Ana </div>
                                    <div class="comment__date">
                                        <script>
                                            dtime_nums(-3, true)
                                        </script>
                                    </div>
                                </div>
                                <p class="comment__text">
                                    Todos los hombres son pecadores en la cama y las mujeres también.
                                </p>
                            </div>
                        </div>
                        <div class="comment quest">
                            <div class="comment__ava">
                                <a class="ava" href="">
                                    <img alt="" class="ava__img" src="img/ava_8.jpg">
                                </a>
                            </div>
                            <div class="comment__content">
                                <div class="comment__title">
                                    <div class="comment__name"> Roberto </div>
                                    <div class="comment__date">
                                        <script>
                                            dtime_nums(-3, true)
                                        </script>
                                    </div>
                                </div>
                                <p class="comment__text">
                                    Mi pene no es tan pequeño, no me corro rápido, bueno, al menos puedo durar unos 10-15 minutos, pero mi novia es muy tímida y lo hacemos solo en la posición misionera y ella no suelta ni un solo gemido.&nbsp;No se
                                    lo que está mal.
                                </p>
                            </div>
                        </div>
                        <div class="comment answer">
                            <div class="comment__ava">
                                <a class="ava" href="">
                                    <img alt="" class="ava__img" src="img/ava_9.jpg">
                                </a>
                            </div>
                            <div class="comment__content">
                                <div class="comment__title">
                                    <div class="comment__name"> Carlos </div>
                                    <div class="comment__date">
                                        <script>
                                            dtime_nums(-2, true)
                                        </script>
                                    </div>
                                </div>
                                <p class="comment__text">
                                    Deberías probar <a class="link" href=""><span class="productName"></span></a>, ya verás que después descubres de lo que es capaz tu novia.&nbsp;Mi novia era tan tímida que se ponía roja cuando veía mi polla.&nbsp;Luego comencé a usar <span class="productName"></span>,
                                    que también tiene efecto en las chicas porque actúa como un afrodisíaco, así que ahora ella grita tan fuerte que nuestros vecinos están siempre dispuestos a venir a rescatarla.&nbsp;Es más, a menudo es ella quien
                                    toma la iniciativa.
                                </p>
                                <!--<img alt="" class="comment__img" src="img/rev_4.jpg">-->
                            </div>
                        </div>
                        <div class="comment">
                            <div class="comment__ava">
                                <a class="ava" href="">
                                    <img alt="" class="ava__img" src="img/ava_0.jpg">
                                </a>
                            </div>
                            <div class="comment__content">
                                <div class="comment__title">
                                    <div class="comment__name">Dani</div>
                                    <div class="comment__date">
                                        <script>
                                            dtime_nums(-2, true)
                                        </script>
                                    </div>
                                </div>
                                <p class="comment__text">
                                    ¡Yo también lo quiero!&nbsp;¡Me lo he pedido!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="main-btn-wrap">
                        <a class="btn-order" href="">
                            <div class="btn-order__text">
                                PEDIR <span class="productName"></span>
                            </div>
                        </a>
                    </div>
                </main>
                <aside class="sidebar">
                    <div class="sec-title">
                        <div class="sec-title__text">Popular </div>
                    </div>
                    <div class="sidebar__content">
                        <article class="article article_main">
                            <a class="article__link" href="">
                                <div class="media">
                                    <img alt="" class="media__item" src="img/article_1.jpg">
                                    <div class="article__count">01</div>
                                </div>
                                <div class="article__date">
                                    <script>
                                        dtime_nums(-2, true)
                                    </script>
                                </div>
                                <p class="text">
                                    Una recomendación muy simple para los hombres: cómo complacer a una mujer
                                </p>
                            </a>
                        </article>
                        <article class="article">
                            <a class="article__link" href="">
                                <div class="article__data">
                                    <div class="article__date">
                                        <script>
                                            dtime_nums(-2, true)
                                        </script>
                                    </div>
                                    <p class="text">
                                        Consigue el máximo placer del sexo
                                    </p>
                                </div>
                                <div class="media">
                                    <img alt="" class="media__item" src="img/article_2.jpg">
                                    <div class="article__count">02</div>
                                </div>
                            </a>
                        </article>
                        <article class="article">
                            <a class="article__link" href="">
                                <div class="article__data">
                                    <div class="article__date">
                                        <script>
                                            dtime_nums(-3, true)
                                        </script>
                                    </div>
                                    <p class="text">
                                        Hice mi pene 7 cm más grande.&nbsp;Las mujeres gritan de placer
                                    </p>
                                </div>
                                <div class="media">
                                    <img alt="" class="media__item" src="img/article_3.jpg">
                                    <div class="article__count">03</div>
                                </div>
                            </a>
                        </article>
                        <article class="article">
                            <a class="article__link" href="">
                                <div class="article__data">
                                    <div class="article__date">
                                        <script>
                                            dtime_nums(-4, true)
                                        </script>
                                    </div>
                                    <p class="text">
                                        Impotencia.&nbsp;Formas de tratarla
                                    </p>
                                </div>
                                <div class="media">
                                    <img alt="" class="media__item" src="img/article_4.jpg">
                                    <div class="article__count">04</div>
                                </div>
                            </a>
                        </article>
                        <article class="article">
                            <a class="article__link" href="">
                                <div class="article__data">
                                    <div class="article__date">
                                        <script>
                                            dtime_nums(-3, true)
                                        </script>
                                    </div>
                                    <p class="text">
                                        La tecnología más avanzada para el agrandamiento del pene en un mes
                                    </p>
                                </div>
                                <div class="media">
                                    <img alt="" class="media__item" src="img/article_5.jpg">
                                    <div class="article__count">05</div>
                                </div>
                            </a>
                        </article>
                    </div>
                </aside>
            </div>
        </section>
        <section class="sec-footer">
            <footer class="container cont-footer">
                <p class="text">
                    Derechos de autor <span class="ryear">2020</span> ©
                </p>
                <br>
                <center>
                    <p style="font-size:10px !important;">El producto no es un medicamento</p>
                </center>
                 <br>
            </footer>
        </section>
    </div>


    <script>
        const offer_params = {
            priceMain: '49',
            customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
            currencyMain: '€',
            productName: 'Gigant',
        };

        var productName = document.getElementsByClassName("productName");
        var priceMain = document.getElementsByClassName("priceMain");
        var priceOld = document.getElementsByClassName("priceOld");
        var currencyMain = document.getElementsByClassName("currencyMain");

        for (var i = 0; i < productName.length; i++) {
            productName[i].innerHTML = offer_params.productName;
        }
        for (var i = 0; i < priceMain.length; i++) {
            priceMain[i].innerHTML = offer_params.priceMain;
        }
        if (offer_params.customPriceOld) {
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.customPriceOld;
            }
        } else {
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.priceMain * 2;
            }
        }
        for (var i = 0; i < currencyMain.length; i++) {
            currencyMain[i].innerHTML = offer_params.currencyMain;
        }
    </script>


    <script>
        var usr = '{t2}';
        var sabss = '{clickid}';
        initFeatures({
            priceMain: offer_params.priceMain,
            currencyMain: offer_params.currencyMain,
            lang: 'es', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
            product: offer_params.productName, // название продукта
            genderTargetting: 'all', // пол целевой аудитории - all, male, female
            form: {
                isNeeded: 1, // 1-включить форму, 0-выключить
                img: 'prod.png', // путь до картинки продукта
                price: true, // плашка с ценой
                priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
                showSelect: false, // показывать или скрывать поле select
                untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
            },
            autoComments: {
                isNeeded: 0, // 1-включить автокомы, 0-выключить
                bgColor: '#d7f2d8' // цвет фона блока комчиков
            },
            popups: {
                isNeeded: 0, // 1-включить попы, 0-выключить
                bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
                textColor: '#fff', // цвет основного текста сообщения
                emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
                blackIcons: false // черные или белые иконки, значения true или false
            },
            wheel: {
                isNeeded: 1, // 1-включить колесо, 0-выключить
                customWheel: false // ссылка на свое колесо, либо false
            }
        });
    </script>
    <script>
        $('[name="name"]').on('input change', function () {
            var val = $(this).val();
            $(this).val(val.replace(/[0-9+]/g, ''));
        });
        $('[name="name"]').attr('autocomplete', 'name');
        $('[name="name"]').attr('pattern', '.{2,25}');
        $('[name="phone"]').on('input change', function (e) {
            var val = $(this).val();
            $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
        });
        $('[name="phone"]').get(0).type = 'tel';
        $('[name="phone"]').attr('autocomplete', 'tel');
        $('[name="phone"]').attr('pattern', '.{6,18}')
    </script>

</body>

</html>
