<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html dir="ltr">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        .ac_footer p {
            text-align: center;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style><!--retarget--><!--retarget-->
    <script src="js/9.min.js" type="text/javascript">
    </script>
    <meta data-text-id="151048">
    <meta charset="utf-8">
    <meta data-text-id="151048">
    <meta data-generator-id="1703">
    <meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap"
          rel="stylesheet">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <title>De un perdedor en el sexo a una estrella del porno.
        ¿Cómo aumenté mi pene y me convertí en un actor demandado?</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body><!--retarget--><!--retarget-->
<div class="wrapper">
    <header>
        <div class="container">
            <div class="table">
                <div class="cell cell_middle"><a class="m-menu" href></a></div>
                <div class="cell cell_middle"><a class="logo" href><img alt=""                    src="img/logo.png" title=""></a></div>
                <div class="cell cell_middle">
                    <nav class="header__nav"><a href> Viajes </a><a class="active" href> Salud </a><a href>
                        Sociedad </a><a href> Vídeos </a></nav>
                </div>
                <div class="cell cell_middle">
                    <div class="search"><input placeholder="Buscar…"><a href>
                        <svg xmlns="http://www.w3.org/2000/svg">
                            <use xlink:href="#search"></use>
                        </svg>
                    </a></div>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="container">
                <div class="table">
                    <div class="cell cell_middle">
                        <div class="header__submenu"><a href> Deporte </a><a href> Estilo </a><a href>
                            Entretenimiento </a><a class="active" href> Francamente sobre el sexo </a><a href> Industria
                            del porno </a></div>
                    </div>
                    <div class="cell cell_middle">
                        <div class="header__social"><a href>
                            <svg xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="#fb"></use>
                            </svg>
                        </a><a href>
                            <svg class="svg-tw" xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="#tw"></use>
                            </svg>
                        </a><a href>
                            <svg xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="#in"></use>
                            </svg>
                        </a><a href>
                            <svg xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="#pinterest"></use>
                            </svg>
                        </a></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="table">
            <div class="cell cell_top">
                <div class="main">
                    <div class="main__navigation"><a href> Inicio </a><a href> Blog </a><a href> Salud </a><span> Francamente sobre el sexo </span>
                    </div>
                    <h1> De un perdedor en el sexo a una estrella del porno. <br> ¿Cómo aumenté mi pene y me convertí en
                        un actor demandado? </h1>
                    <div class="info">
                        <div class="info__name">
                            <svg xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="#user"></use>
                            </svg>
                            Autor del blog <br><b> <span class="productName"></span>, </b> actor porno
                        </div>
                        <div class="info__content"><span class="info__date"><svg xmlns="http://www.w3.org/2000/svg"><use
                                xlink:href="#time"></use></svg><script>
           dtime_nums(-5, true)
          </script></span><span><svg xmlns="http://www.w3.org/2000/svg"><use
                                xlink:href="#views"></use></svg> 256 </span><span><svg class="info__comm-icon"
                                                                                       xmlns="http://www.w3.org/2000/svg"><use
                                xlink:href="#comment"></use></svg> 15 </span><span><svg
                                xmlns="http://www.w3.org/2000/svg"><use xlink:href="#flame"></use></svg> 36 </span>
                        </div>
                    </div>
                    <img class="main__photo main__photo_left" src="img/main_photo_01.jpg">
                    <p class="main__text"><b> La mayoría de los actores porno usan nombres ficticios en el trabajo, y yo
                        no soy una excepción. Pero <a href> <span class="productName"></span> </a> no es solo un
                        seudónimo. <br style="clear: both;"> Siento un gran respeto por el producto del mismo nombre que
                        me llevó a mi carrera. </b></p>
                    <p class="main__text"> Al verme en el porno, no creo que penséis que antes tuviera problemas en el
                        sexo, <b> pero hace unos años, nadie quería hacerlo conmigo, las chicas se reían al ver mi
                            diminuto pene. Y yo tenia mucho deseo de tener sexo que sentía dolor en mi entre
                            pierna. </b> Lo único que me quedaba era masturbarme mirando pornografia. Por supuesto que
                        quería tener una polla enorme como la de los actores porno. No tenía dinero para hacerme una
                        operación y tenía miedo de comprar un extensor porque podría hacerme daño y perder la erección
                        para siempre. Por eso pasaba las noches masturbandome y soñando con mujeres. </p>
                    <h2 class="title"> Pero un acontecimiento lo cambió todo. </h2><img class="main__photo"
                                                                                        src="img/main_photo_01_2.jpg">
                    <p class="main__text"><b> Un día, vi un programa de televisión sobre el cuerno del rinoceronte.
                        Nunca pensé que fuera algo tan poderoso. Al parecer, el polvo seco se ha utilizado durante mucho
                        tiempo en la medicina asiática para tratar múltiples enfermedades, incluida la impotencia. </b>
                        Esta cosa te garantiza una erección durante varias horas para tener un sexo ininterrumpido. Es
                        un sueño para aquellos que tienen problemas de erección porque es mucho mejor que cualquier
                        pastilla. Y si lo tomas con regularidad, ¡hará crecer el pene! Por cierto, el rinoceronte
                        recordista tiene una longitud del cuerno de más de 1,5 m, y no es el límite. Sigue creciendo a
                        lo largo de su vida, y lo mismo pasa con el pene. </p>
                    <p class="main__text main__text_lefted"> Después del programa, pensé: si antes se usaba el cuerno
                        del rinoceronte para la potencia sexual y el crecimiento del pene, ahora debería haber algo
                        similar. <b> Comencé a navegar en Internet para buscar información y encontré <a href> <span
                                class="productName"></span> </a> , un gel con ingredientes naturales. Sus componentes
                            individuales se usaron anteriormente para mejorar la salud de los hombres y, en una
                            combinación así, dan un efecto explosivo. Las reseñas lo confirman. </b></p><a href><img
                        class="product" src="prod.png"></a>
                    <h2 class="title"> Decidí arriesgarme y pedí <span class="productName"></span>, lo usé durante un
                        par de meses. </h2>
                    <!--<img class="main__photo" src="img/main_photo_02.jpg">-->
                    <p class="main__text"><b> ¡Tíos, es una cosa increíble! Antes mi pene era muy delgada, medía 14 cm
                        de largo y se curvaba hacia la derecha. Ahora mirad lo bestial que se ha vuelto. </b> Sí,
                        probablemente ya habréis valorado el tamaño en las pelis. El pene mide 21 cm de largo, 8 cm de
                        grosor y la curvatura ha desaparecido. En cuanto al resto, también obtuve un efecto que te
                        cagas. </p><img class="main__photo" src="img/main_photo_03.jpg">
                    <p class="main__text"> Antes no tenía problemas de erección, pero ahora se levanta y se mantiene
                        fuerte y duro con tan solo pensar en el sexo o ver un bombón en la calle. <b> Puedo tener sexo
                            durante horas, lo cual es muy útil para mi trabajo. En fin, estoy muy contento. Tan contento
                            como un rinoceronte con su enorme cuerno. </b></p>
                    <p class="main__text"><b> Me di cuenta de que había llegado la hora de cumplir mi sueño y probar mi
                        suerte en el porno, así que envié mis fotos a un estudio. </b> Al día siguiente, recibí una
                        invitación para hacer una prueba. Estaba asustado y preocupado, pero <a href> <span
                                class="productName"></span> </a> no me dejó meter la pata. Tuve una erección superfuerte
                        durante un par de horas. <b> Así comenzó mi carrera como estrella del porno. </b></p>
                    <div class="main__case"><img src="img/main_photo_04.jpg"><img src="img/main_photo_05.jpg"></div>
                    <p class="main__text"> ¿Qué os puedo decir? Incluso si estáis completamente satisfechos con el
                        tamaño de vuestro pene y la calidad de vuestro sexo, os recomiendo probar <span
                                class="productName"></span>. Definitivamente notaréis la diferencia. <b> Casi lo olvido
                            podéis pedir <span class="productName"></span> <a href> aquí </a> . Intenté pedirlo en otro
                            lugar, más barato, y me encontré con una falsificación, así que no repitáis mi error. </b>
                        ¡Os deseo a todos un sexo salvaje y unas chicas guapísimas! </p>
                    <!--<img class="main__photo"           src="img/main_photo_06.jpg">-->

                    <div class="features-wrapper"></div>


                    <div class="comments">
                        <div class="comments__case">
                        <h3 class="comments__title"> Comentarios </h3>
                            <div class="comments__social"><a href>
                                <svg xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="#fb"></use>
                                </svg>
                            </a><a href>
                                <svg class="svg-tw" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="#tw"></use>
                                </svg>
                            </a><a href>
                                <svg xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="#in"></use>
                                </svg>
                            </a><a href>
                                <svg xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="#pinterest"></use>
                                </svg>
                            </a></div>
                        </div>
                        <div class="comments__item"><a class="comments__ava" href><img src="img/ava_01.jpg"></a>
                            <div class="comments__content">
                                <div class="comments__name"> Carlos Salazar</div>
                                <div class="comments__info"><a href> Me gusta </a><a href> Responder </a><b> 4 días </b>
                                </div>
                                <p class="comments__text"> Joder, nunca hubiera pensado que tenías esos problemas. ¡Qué
                                    crack, has logrado lo que querías! </p></div>
                        </div>
                        <div class="comments__item"><a class="comments__ava" href><img src="img/ava_noname.jpg"></a>
                            <div class="comments__content">
                                <div class="comments__name"> Manuel Ibáñez</div>
                                <div class="comments__info"><a href> Me gusta </a><a href> Responder </a><b> 4 días </b>
                                </div>
                                <p class="comments__text"> Me interesa más cómo descubrieron que el cuerno del
                                    rinoceronte mejora la erección. ¿Acaso un aborigen frotó su polla con el cuerno y
                                    obtuvo una erección? Jeje </p></div>
                        </div>
                        <div class="comments__item"><a class="comments__ava" href><img src="img/ava_02.jpg"></a>
                            <div class="comments__content">
                                <div class="comments__name"> Ángel Rivas</div>
                                <div class="comments__info"><a href> Me gusta </a><a href> Responder </a><b> 3 días </b>
                                </div>
                                <p class="comments__text"> Usé <a href> este gel </a> , así que estoy de acuerdo con
                                    cada palabra que dices. Mi polla ha crecido 4,5 cm en un mes, ahora tengo una
                                    erección garantizada y tan fuerte como el hierro, las chicas gimen de placer, y yo…
                                    ¡bueno, tengo sexo todos los días, y cada vez con una nueva tía! </p>
                                <div class="comments__photo"><img src="img/comment_photo_01.jpg"></div>
                            </div>
                        </div>
                        <div class="comments__item"><a class="comments__ava" href><img src="img/ava_03.jpg"></a>
                            <div class="comments__content">
                                <div class="comments__name"> Fernando Nogueras</div>
                                <div class="comments__info"><a href> Me gusta </a><a href> Responder </a><b> 2 días </b>
                                </div>
                                <p class="comments__text"> ¡Jopeee! Tengo que probarlo aunque la verdad es que estoy
                                    satisfecho con mis 17 cm. ¿Y si la cosa mejora? </p></div>
                        </div>
                        <div class="comments__item"><a class="comments__ava" href><img src="img/ava_04.jpg"></a>
                            <div class="comments__content">
                                <div class="comments__name"> Nicolás Salgado</div>
                                <div class="comments__info"><a href> Me gusta </a><a href> Responder </a><b> 2 días </b>
                                </div>
                                <p class="comments__text"> Pues vaya, y yo que pensaba que lo tenía así por naturaleza,
                                    pero resulta que usa esto... </p></div>
                        </div>
                        <div class="comments__item"><a class="comments__ava" href><img src="img/ava_05.jpg"></a>
                            <div class="comments__content">
                                <div class="comments__name"> Matías Perea</div>
                                <div class="comments__info"><a href> Me gusta </a><a href> Responder </a><b> 1 día </b>
                                </div>
                                <p class="comments__text"> Joder, gracias por el enlace a <a href> <span
                                        class="productName"></span> </a> . Mi polla solo mide 13 cm, es horrible. Pedí
                                    este gel y estoy esperándolo con mucha impaciencia. Mis manos están ansiosas por ver
                                    el resultado. </p></div>
                        </div>
                        <div class="comments__item"><a class="comments__ava" href><img src="img/ava_06.jpg"></a>
                            <div class="comments__content">
                                <div class="comments__name"> Sergio Carrión</div>
                                <div class="comments__info"><a href> Me gusta </a><a href> Responder </a><b> 1 día </b>
                                </div>
                                <p class="comments__text"> Podemos hablar de <a href> <span class="productName"></span>
                                </a> sin parar, pero es mejor ver el resultado de alguien que ya lo ha probado. ¡Aquí
                                    está mi resultado para vosotros! </p>
                                <div class="comments__photo">
                                    <div class="comments__inner"><img src="img/comment_photo_02.jpg"><img
                                            src="img/comment_photo_03.jpg"></div>
                                    <!--<img src="img/comment_photo_04.jpg"></div>-->
                            </div>
                        </div>
                        <div class="comments__item"><a class="comments__ava" href><img src="img/ava_07.jpg"></a>
                            <div class="comments__content">
                                <div class="comments__name"> Elías Prat</div>
                                <div class="comments__info"><a href> Me gusta </a><a href> Responder </a><b> 11
                                    horas </b></div>
                                <p class="comments__text"> No está mal. Llevo 2 semanas usándolo y ahora tengo +3 cm.
                                    Pero seguro que aumentará más. Me gusta que <a href> este gel </a> se pueda usar con
                                    condones, no destruye el látex, por lo que el sexo es seguro. </p></div>
                        </div>
                        <div class="comments__item"><a class="comments__ava" href><img src="img/ava_noname.jpg"></a>
                            <div class="comments__content">
                                <div class="comments__name"> Alejandro Alcázar</div>
                                <div class="comments__info"><a href> Me gusta </a><a href> Responder </a><b> 11
                                    horas </b></div>
                                <p class="comments__text"> Qué imbécil fui al usar una bomba de vacío. Una vez incluso
                                    me salió un hematoma, me pasé 2 semanas yendo al baño con dolor y ni siquiera quería
                                    pensar en el sexo. Me lo voy a pedir a ver qué tal. </p></div>
                        </div>
                        <div class="comments__item"><a class="comments__ava" href><img src="img/ava_08.jpg"></a>
                            <div class="comments__content">
                                <div class="comments__name"> Pedro Villareal</div>
                                <div class="comments__info"><a href> Me gusta </a><a href> Responder </a><b> 5
                                    horas </b></div>
                                <p class="comments__text"> Menos mal que yo no tenga ese problema, estoy contento con
                                    mis 22 cm. Si uso este gel, me temo que mi polla se volverá tan grande como una boa
                                    :) </p></div>
                        </div>
                        <div class="comments__item"><a class="comments__ava" href><img src="img/ava_09.jpg"></a>
                            <div class="comments__content">
                                <div class="comments__name"> Víctor Lafuente</div>
                                <div class="comments__info"><a href> Me gusta </a><a href> Responder </a><b> 4
                                    horas </b></div>
                                <p class="comments__text"> ¡Es un actor acojonante! Las pelis con él son la caña, las
                                    chicas con las que trabaja son unos bombones, y la trama está bien pensada. Os lo
                                    digo como experto del porno. </p></div>
                        </div>
                        <div class="comments__item"><a class="comments__ava" href><img src="img/ava_10.jpg"></a>
                            <div class="comments__content">
                                <div class="comments__name"> Daniel Mejías</div>
                                <div class="comments__info"><a href> Me gusta </a><a href> Responder </a><b> 2
                                    horas </b></div>
                                <p class="comments__text"> No sé si es bueno usar cosas como esta. Aunque por otro lado
                                    los ingredientes son naturales, tal vez no sea tan malo. </p></div>
                        </div>
                        <div class="comments__item"><a class="comments__ava" href><img src="img/ava_noname.jpg"></a>
                            <div class="comments__content">
                                <div class="comments__name"> Irene Barranco</div>
                                <div class="comments__info"><a href> Me gusta </a><a href> Responder </a><b> 2
                                    horas </b></div>
                                <p class="comments__text"> ¡¡¡Vaya polla!!! ¡¡¡Me encantan las pollas grandes!!! Ahora
                                    sé cómo ayudar a mi marido, sus 16 cm no me satisfacen. Creo que ya no tendré que
                                    ponerle los cuernos. </p></div>
                        </div>
                        <div class="comments__item"><a class="comments__ava" href><img src="img/ava_11.jpg"></a>
                            <div class="comments__content">
                                <div class="comments__name"> Esteban Hirujo</div>
                                <div class="comments__info"><a href> Me gusta </a><a href> Responder </a><b> 50
                                    min. </b></div>
                                <p class="comments__text"> Jeje, las tías de sus pelis son la ostia, me hubiera gustado
                                    estar en su lugar. </p></div>
                        </div>
                        <div class="comments__item"><a class="comments__ava" href><img src="img/ava_12.jpg"></a>
                            <div class="comments__content">
                                <div class="comments__name"> Andrés Carvajal</div>
                                <div class="comments__info"><a href> Me gusta </a><a href> Responder </a><b> 30
                                    min. </b></div>
                                <p class="comments__text"> No lo he usado, pero he oído muchas cosas buenas sobre <a
                                        href> este gel </a> . Al parecer realmente funciona. </p></div>
                        </div>
                        <div class="button__wrap"><a class="button" href><span> Pedir </span></a></div>
                    </div>
                </div>
            </div>
            </div>
            <div class="cell cell_top">
                <aside><h3 class="aside__title"> Materiales interesantes </h3><a href>
                    <div class="aside__item"><p class="aside__text"> Método seguro para el aumento del pene. Resultado
                        100% garantizado. </p>
                        <div class="aside__date">
                            <svg xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="#time"></use>
                            </svg>
                            <span><script>
            dtime_nums(-1, true)
           </script></span></div>
                    </div>
                </a><a href>
                    <div class="aside__item"><p class="aside__text"> ¡No dejarán de hablar de tu pene! </p>
                        <div class="aside__date">
                            <svg xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="#time"></use>
                            </svg>
                            <span><script>
            dtime_nums(-2, true)
           </script></span></div>
                    </div>
                </a><a href>
                    <div class="aside__item"><p class="aside__text"> ¿Sueñas con una polla grande? Simplemente usa este
                        gel 2 veces al día. </p>
                        <div class="aside__date">
                            <svg xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="#time"></use>
                            </svg>
                            <span><script>
            dtime_nums(-2, true)
           </script></span></div>
                    </div>
                </a><a href>
                    <div class="aside__item"><p class="aside__text"> ¡+5 cm en 4 semanas no es el límite! </p>
                        <div class="aside__date">
                            <svg xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="#time"></use>
                            </svg>
                            <span><script>
            dtime_nums(-3, true)
           </script></span></div>
                    </div>
                </a><a href>
                    <div class="aside__item"><p class="aside__text"> Con este producto no te faltará atención
                        femenina… </p>
                        <div class="aside__date">
                            <svg xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="#time"></use>
                            </svg>
                            <span><script>
            dtime_nums(-3, true)
           </script></span></div>
                    </div>
                </a><a class="aside__banner" href><h3> Gel <b> <span class="productName"></span> </b></h3>
                    <p> El mejor producto para el aumento del pene </p><img class="product" src="prod.png"></a>
                </aside>
            </div>
        </div>
    </div>
    <svg class="icons" xmlns="http://www.w3.org/2000/svg">
        <symbol id="fb" viewbox="0 0 9.34 20.05">
            <path d="M2,20c0-.41,0-.82,0-1.23q0-4.26,0-8.52V10H0V6.65H2c0-.1,0-.17,0-.24,0-.89,0-1.78,0-2.66A3.7,3.7,0,0,1,2.9,1.21,3.73,3.73,0,0,1,5.18.08L5.68,0H9.33c0,.07,0,.14,0,.21q0,1.53,0,3.05V3.5H7.18a.93.93,0,0,0-1,1q0,.94,0,1.88v.24H9.34c0,.41-.06.79-.1,1.17-.08.68-.18,1.36-.26,2,0,.15-.07.19-.22.19H6.16v.27q0,4.76,0,9.51c0,.08,0,.17,0,.25Z"></path>
        </symbol>
        <symbol id="tw" viewbox="0 0 20.87 17">
            <path d="M1020.72,41.737c0,0.185.01,0.37,0.01,0.556a12.194,12.194,0,0,1-18.77,10.274,8.923,8.923,0,0,0,1.02.06,8.623,8.623,0,0,0,5.33-1.836,4.3,4.3,0,0,1-4.01-2.978,4.27,4.27,0,0,0,1.94-.073,4.292,4.292,0,0,1-3.44-4.2V43.48a4.268,4.268,0,0,0,1.94.536,4.3,4.3,0,0,1-1.32-5.725,12.148,12.148,0,0,0,8.83,4.48,4.476,4.476,0,0,1-.11-0.977,4.291,4.291,0,0,1,7.42-2.933,8.646,8.646,0,0,0,2.72-1.041,4.287,4.287,0,0,1-1.89,2.372,8.593,8.593,0,0,0,2.47-.675A8.908,8.908,0,0,1,1020.72,41.737Z"
                  transform="translate(-1001.97 -37.5)"></path>
        </symbol>
        <symbol id="comment" viewbox="0 0 20 15.36">
            <path d="M8,0H9l.17,0a8.72,8.72,0,0,1,2.13.4,7.55,7.55,0,0,1,4,2.82A5.15,5.15,0,0,1,16.3,7a5.39,5.39,0,0,1-1.58,3.17,8.58,8.58,0,0,1-7,2.46,9.07,9.07,0,0,1-3-.74.23.23,0,0,0-.17,0A8.48,8.48,0,0,1,.42,13,.38.38,0,0,1,0,12.73v-.07a1.51,1.51,0,0,1,.18-.2c.28-.22.57-.41.83-.64A6.13,6.13,0,0,0,1.75,11a1.56,1.56,0,0,0,0-1.67,4.87,4.87,0,0,1-1-3.23A5.45,5.45,0,0,1,2.29,2.49,8.13,8.13,0,0,1,6.9.14C7.26.08,7.63,0,8,0Z"></path>
            <path d="M19.21,15.36c-.37-.05-.74-.1-1.11-.17a7,7,0,0,1-2.18-.83.33.33,0,0,0-.32,0,8.93,8.93,0,0,1-3.51.69,8.24,8.24,0,0,1-4.3-1.26l-.26-.17h.37a9.47,9.47,0,0,0,3.88-.49,8.62,8.62,0,0,0,3.9-2.51,6.58,6.58,0,0,0,1.67-4,8.8,8.8,0,0,0-.08-1.15c0-.06,0-.12,0-.23l.27.22a5.1,5.1,0,0,1,1.82,3.24,4.75,4.75,0,0,1-.88,3.46,1.24,1.24,0,0,0-.06,1.43,2.8,2.8,0,0,0,.59.66,6.5,6.5,0,0,0,.82.6c.24.15.29.36,0,.56Z"></path>
        </symbol>
        <symbol id="behance" viewbox="0 0 20.1 12.7">
            <path d="M0,12.4V0c0.1,0,0.3,0,0.4,0c1.9,0,3.8,0,5.7,0.1c1.1,0,2.1,0.2,2.9,1c1.3,1.3,1,3.7-0.7,4.5c0,0-0.1,0.1-0.2,0.1	C8.9,6,9.6,6.5,10,7.3c0.9,1.8,0.2,3.9-1.7,4.7c-0.6,0.3-1.3,0.4-1.9,0.4c-2,0.1-4.1,0-6.1,0C0.2,12.4,0.1,12.4,0,12.4z M2.7,10.2	c1.1,0,2.2,0,3.3,0c0.4,0,0.9-0.1,1.1-0.5c0.4-0.5,0.5-1.1,0.3-1.7C7.2,7.3,6.7,7.1,6.2,7C5,7,3.9,7,2.8,7c0,0,0,0-0.1,0L2.7,10.2z	 M2.7,5C3.8,5,4.9,5,6,4.9c0.8-0.1,1.2-0.7,1.1-1.5c0-0.7-0.5-1.1-1.2-1.2C5.4,2,4.9,2.1,4.4,2C3.8,2,3.3,2,2.7,2L2.7,5z"></path>
            <path d="M19.8,9.7c-0.2,1.4-1.5,2.6-3,2.9c-1.1,0.2-2.2,0.1-3.3-0.2c-0.7-0.2-1.3-0.7-1.7-1.4c-0.9-1.4-1.3-4.2,0.3-6.1	c0.8-1,1.8-1.5,3-1.6c0.7,0,1.3,0,2,0.1c1.6,0.4,2.5,1.5,2.8,3.1c0.1,0.6,0.1,1.3,0.2,2h-6.4c-0.1,0.9,0.5,1.9,1.3,2.2	c1,0.4,2,0.1,2.5-0.8c0.1-0.2,0.3-0.3,0.5-0.3C18.6,9.7,19.2,9.7,19.8,9.7z M13.7,6.9h3.8c0-1.1-0.8-1.9-1.8-1.9	C14.7,5,13.8,5.8,13.7,6.9L13.7,6.9z"></path>
            <path d="M13.1,0.7h5.1V2h-5.1V0.7z"></path>
        </symbol>
        <symbol fill="#c91217" id="flame" viewbox="0 0 9 15">
            <path d="M3.32,5.69C3,5.33,1.52,4.13,1.12,4.24c0,0,1.47,1,.06,3.33C-1.08,11.33.21,14,2.47,15a1.9,1.9,0,0,1-.23-1c.06-1.81,1.22-1.24,1.22-4.38l.68,1.8A2.65,2.65,0,0,0,5,9.95,7.24,7.24,0,0,0,5,8.34s2.83,2.77,2.71,4.85A4.11,4.11,0,0,1,7.16,15c3.11-1.53,1.77-6.35-.29-9.37C4.21,1.71,5.41,0,5.41,0,3,.65,2.66,3.6,3.32,5.69Z"></path>
        </symbol>
        <symbol id="in" viewbox="0 0 20.28 19.39">
            <path d="M20.28,19.39H15.93v-.26c0-2.22,0-4.45,0-6.67A6.41,6.41,0,0,0,15.77,11a2.14,2.14,0,0,0-3.63-1,2.43,2.43,0,0,0-.77,1.72q0,2.9,0,5.8,0,.78,0,1.56v.23H7V6.32h4.33V8.13l.15-.19A4.4,4.4,0,0,1,15.85,6a4.59,4.59,0,0,1,2.5.94,4.93,4.93,0,0,1,1.73,3c.09.43.14.87.2,1.31Z"></path>
            <path d="M0,2a2.63,2.63,0,0,1,.42-1A2.44,2.44,0,0,1,2.53,0,2.3,2.3,0,0,1,4.42.87,2.22,2.22,0,0,1,3.05,4.45,2.66,2.66,0,0,1,.91,4.07,2.11,2.11,0,0,1,0,2.68a1.28,1.28,0,0,0,0-.13Z"></path>
            <path d="M4.6,6.31V19.37H.27V6.31Z"></path>
        </symbol>
        <symbol id="insta" viewbox="0 0 20.01 20.01">
            <path d="M0,10Q0,6.89,0,3.77A3.6,3.6,0,0,1,3.77,0H16.28A3.6,3.6,0,0,1,20,3.72Q20,10,20,16.3A3.6,3.6,0,0,1,16.3,20H3.72A3.6,3.6,0,0,1,0,16.29Q0,13.15,0,10ZM2,8c0,.15,0,.26,0,.37q0,3.33,0,6.66A2.76,2.76,0,0,0,5,18H15a2.78,2.78,0,0,0,3-3q0-3.3,0-6.59c0-.12,0-.25,0-.4H15.28a5.7,5.7,0,0,1-2,6.56,5.6,5.6,0,0,1-8.39-2.37A5.66,5.66,0,0,1,4.73,8Zm11.2,2A3.21,3.21,0,1,0,10,13.25,3.2,3.2,0,0,0,13.21,10.05ZM14.42,2.4V5.58h3.15V2.4Z"></path>
        </symbol>
        <symbol id="pinterest" viewbox="0 0 20.01 25.81">
            <path d="M8.39,16.91c-.34,1.31-.65,2.57-1,3.83a14.19,14.19,0,0,1-2.66,4.95c-.06.08-.25.16-.28.13a.55.55,0,0,1-.17-.32,16.08,16.08,0,0,1,.24-6.2c.6-2.33,1.12-4.67,1.67-7a1.18,1.18,0,0,0,0-.6,5.56,5.56,0,0,1,.1-4.15A2.66,2.66,0,0,1,8.94,5.8a1.87,1.87,0,0,1,1.66,1.61,4.77,4.77,0,0,1-.2,2.19c-.31,1.14-.63,2.28-1,3.4a2.38,2.38,0,0,0,3.1,3,3.84,3.84,0,0,0,2-1.37,8.68,8.68,0,0,0,1.71-4.17,9,9,0,0,0,0-3.87,5.13,5.13,0,0,0-4.26-3.87,7.34,7.34,0,0,0-6.5,1.49A6.64,6.64,0,0,0,3.12,11a5.24,5.24,0,0,0,.81,1.57,1,1,0,0,1,.18.83c-.11.38-.19.76-.3,1.13s-.38.56-.8.39A4.15,4.15,0,0,1,.88,13,7.84,7.84,0,0,1,.66,6.2,9.51,9.51,0,0,1,8,.3a10.48,10.48,0,0,1,7.57,1A8.21,8.21,0,0,1,20,9.36a11.57,11.57,0,0,1-1.83,5.92,7.16,7.16,0,0,1-5.68,3.39A4.52,4.52,0,0,1,8.39,16.91Z"></path>
        </symbol>
        <symbol id="user" viewbox="0 0 20.04 20.48">
            <path d="M0,15.47c0-.2.09-.4.14-.6a3.91,3.91,0,0,1,2.41-2.66,6.92,6.92,0,0,1,2.55-.53l.16,0v1c-.55.09-1.08.14-1.58.27a5,5,0,0,0-1.16.46,2.62,2.62,0,0,0-1.43,2.32c0,1.2,0,2.4,0,3.63H19v-.31c0-.92,0-1.85,0-2.77A3,3,0,0,0,16.39,13c-.51-.13-1.05-.18-1.61-.27l0-1.05c.52.06,1,.1,1.5.19a5.15,5.15,0,0,1,2.45,1.1A3.76,3.76,0,0,1,20,15.25c0,.1,0,.19.06.29v4.95H0Z"></path>
            <path d="M10,12.46a6.23,6.23,0,1,1,6.23-6.21A6.23,6.23,0,0,1,10,12.46Zm0-1.07A5.16,5.16,0,1,0,4.86,6.24,5.15,5.15,0,0,0,10,11.38Z"></path>
        </symbol>
        <symbol id="views" viewbox="0 0 18 10">
            <path d="M9,10A10.66,10.66,0,0,1,.11,5.33a.54.54,0,0,1,0-.66,10.8,10.8,0,0,1,17.78,0,.54.54,0,0,1,0,.66A10.66,10.66,0,0,1,9,10ZM1.41,5A9.52,9.52,0,0,0,14.74,6.85,9.52,9.52,0,0,0,16.59,5,9.52,9.52,0,0,0,1.41,5ZM9,2.1a2.86,2.86,0,1,0,3,2.83A2.91,2.91,0,0,0,9,2.1Zm.83,2.83a.87.87,0,1,1-.08-1.75h.08a.88.88,0,0,1,.91.85v0a.91.91,0,0,1-.91.87Z"></path>
        </symbol>
        <symbol id="time" viewbox="0 0 14 14">
            <path d="M937.711,431.716h-2.294V428.96a0.551,0.551,0,0,0-1.1,0v3.307a0.56,0.56,0,0,0,.551.551h2.845a0.541,0.541,0,0,0,.551-0.551A0.56,0.56,0,0,0,937.711,431.716ZM935,425a7,7,0,1,0,7,7A7.011,7.011,0,0,0,935,425Zm0,12.9a5.9,5.9,0,1,1,5.9-5.9A5.911,5.911,0,0,1,935,437.9Z"
                  transform="translate(-928 -425)"></path>
        </symbol>
        <symbol id="search" viewbox="0 0 20 20">
            <path d="M14.7,12.9c1-1.3,1.6-3,1.6-4.8c0-4.5-3.6-8.1-8.1-8.1S0,3.6,0,8.1s3.6,8.1,8.1,8.1c1.8,0,3.4-0.6,4.8-1.6l5.3,5.3l1.8-1.8	C20,18.2,14.7,12.9,14.7,12.9L14.7,12.9z M8.1,13.7c-3.1,0-5.6-2.5-5.6-5.6S5,2.5,8.1,2.5s5.6,2.5,5.6,5.6S11.2,13.7,8.1,13.7	L8.1,13.7z"></path>
        </symbol>
    </svg>
</div>

<div class="ac_footer"><a href="http://ac-feedback.com/report_form/"> Report </a>

</div>


<script>
    const offer_params = {
        priceMain: '49',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName: 'Rhino Gold Gel',
    };

    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");

    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }
    if (offer_params.customPriceOld) {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    } else {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }
    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain: offer_params.priceMain,
        currencyMain: offer_params.currencyMain,
        lang: 'es', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product: offer_params.productName, // название продукта
        genderTargetting: 'all', // пол целевой аудитории - all, male, female
        form: {
            isNeeded: 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>
</body>
</html>