<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      Ξεχάστε όλα όσα γνωρίζατε για τους χονδροπροστατοτές. Αυτό το φάρμακο είναι αποτελεσματικό ακόμη και στα πιο προχωρημένα στάδια της ασθένειας.
    </title>
    <link rel="stylesheet" href="css/main.css">

    <link rel="icon" href="prod.png" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {}
        })();
    </script>
  </head>
  <body class="path-node page-node-type-page">

    <a class="visually-hidden focusable skip-link lt0" href="" data-scroll="#order_form">
      Μετάβαση στο βασικό περιεχόμενο
    </a>
    <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
      <header class="header" id="header" role="banner">
        <div id="utility-container"></div>
        <div class="container" id="header-inner">
          <div class="row">

            <div class="block block-block-content block-block-content0c4cfe58-5fae-4926-82af-6700efba561c" id="block-publicationlinks">

            <div class="block block-block-content block-block-content118196d2-a0c5-47b6-a1bc-5504c6658bef" id="block-logoblock">
              <div>
                <div class="logo-block">
                  <a href="" data-scroll="#order_form">
                    <img alt="NIH Osteoporosis and Related Bone Diseases NRC" src="images/logo.png">
                  </a>
                </div>
              </div>
            </div>
            <div class="search-form hide-sm-down block block-block-content block-block-content09db6679-1191-451b-b6f1-c624ba8185a3" id="block-searchform-2">
              <div>
                <div data-drupal-selector="search-block-form" id="search-form" role="search">
                  <form id="order_form0" class="search-box">
                    <div class="js-form-item form-item js-form-type-search-api-autocomplete form-item-search js-form-item-search form-no-label">
                    <a class="search-link" href="" data-scroll="#order_form"></a>
                      <input aria-label="Enter search term" autocomplete="on" class="form-text ui-autocomplete-input" data-autocomplete-path="/search_api_autocomplete/acquia_search?display=page_content&&filter=search" data-drupal-selector="edit-search" data-search-api-autocomplete-search="acquia_search" id="edit-search" placeholder="Enter search term" type="search" value="">
                    </div>
                    <div class="form-actions js-form-wrapper form-wrapper" data-drupal-selector="edit-actions">
                      <input aria-label="Submit" class="btn btn-primary search-btn js-form-submit form-submit" data-drupal-selector="edit-submit-acquia-search" id="edit-submit-acquia-search" type="submit" value="Search">
                    </div>
          
                  </form>
                </div>
              </div>
            </div>
            <div class="block block-block-content block-block-content887cc0ee-9742-4618-a97e-81c9395094c6" id="block-toolbox">
      
            </div>
          </div>
        </div>
      </div></header>
      <div class="container class-box-search">
        <div class="row">
          <div class="mobile-search block block-block-content block-block-content4a554933-1754-4b9c-a709-6ecec0c6718b" id="block-mobilesearchform">
            <div>
              <div data-drupal-selector="search-block-form" id="mobile-search" role="search">
                <form accept-charset="UTF-8" action="https://tracker.everad.com/conversion/new" data-drupal-form-fields="edit-keys" id="order_form1" method="post" name="order_form1" class="x_order_form">
                  <div class="js-form-item form-item js-form-type-search form-item-keys js-form-item-keys form-no-label">
                    <label class="visually-hidden lt19" for="edit-keys">
                      Αναζήτηση
                    </label>
                    <input aria-label="Enter search term" class="searchText form-control form-text form-search form-text ui-autocomplete-input" data-autocomplete-path="/search_api_autocomplete/acquia_search?display=page_content&&filter=search" data-drupal-selector="edit-search" data-search-api-autocomplete-search="acquia_search" name="name" type="search" value="">
                    <span class="form-actions js-form-wrapper form-wrapper" data-drupal-selector="edit-actions" id="edit-actions">
                      <input aria-label="Submit" class="btn btn-primary search-btn js-form-submit form-submit" data-drupal-selector="edit-submit" id="edit-submit" type="submit" value="Search" name="phone">
                    </span>
                  </div>
                  <input name="landing" type="hidden" value="fs1.8bitov.com">
                <input type="hidden" name="campaign_id" value="{CAMPAIGN_ID}"><input type="hidden" name="es_list_id" value=""><input type="hidden" name="chatbot_history" value="{}"><input type="hidden" name="sid5" value="{subid}"><input type="hidden" name="landing_id" value="20263"><input type="hidden" name="country_code" value="GR"><input type="hidden" name="redirect_url" value="/subscribe.html"></form>
              </div>
            </div>
          </div>
          <nav aria-labelledby="block-niamsbones-main-menu-menu" class="navbar top-navigation menu--main" id="block-niamsbones-main-menu" role="navigation">
            <h2 class="lt20" id="block-niamsbones-main-menu-menu">
              Κύρια πλοήγηση
            </h2>
            <a class="nav-item nav-link lt21" href="" data-scroll="#order_form">Βασικά στοιχεία των οστών</a>
            <!---->
            <a class="nav-item nav-link lt22" href="" data-scroll="#order_form">Οστεοπόρωση</a>
            <!---->
            <a class="nav-item nav-link lt23" href="" data-scroll="#order_form">Ατελής Οστεογένεση</a>
            <!---->
            <a class="nav-item nav-link lt24" href="" data-scroll="#order_form">Οστική νόσος Paget</a>
            <!---->
            <a class="nav-item nav-link lt25" href="" data-scroll="#order_form">Σχετικά θέματα</a>
            <!---->
            <a class="nav-item nav-link lt26" href="" data-scroll="#order_form">Ειδήσεις</a>
            <!---->
            <a class="nav-item nav-link lt27" href="" data-scroll="#order_form">Συχνές Ερωτήσεις</a>
            <!---->
          </nav>
          <div class="block-menu-trigger block block-block-content block-block-content655f6225-f297-4c4c-aa63-5989fa0668fe" id="block-mobilemenutrigger">
            <div>
              <div class="menu-icon">
                <i class="fa fa-bars" data-unicode="f0c9"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <aside class="content-before" id="content-before" role="complementary">
        <div class="container">
          <div class="row">
            <div class="breadcrumbs block block-system block-system-breadcrumb-block" id="block-breadcrumbs">
              <nav aria-labelledby="system-breadcrumb" role="navigation">
                <h2 class="visually-hidden lt28" id="system-breadcrumb">
                  ψίχουλα
                </h2>
              </nav>
            </div>
          </div>
        </div>
      </aside>
      <main class="main-content" id="content" role="main">
        <a id="main-content" tabindex="-1" data-scroll="#order_form" href=""></a>
        <div class="container">
          <span class="hidden" id="top-button">
            <a class="icon" href="" data-scroll="#order_form">
              <i class="fa fa-4x fa-angle-up" title="Back to top"></i>
            </a>
          </span>
          <div class="row">
            <div class="content-inner">
              <div class="block block-core block-page-title-block" id="block-niamsbones-page-title">
                <h1>
                  <span class="lt29" property="schema:name">
                    Ξεχάστε όλα όσα γνωρίζατε για τους χονδροπροστατοτές. Αυτό
                    το φάρμακο είναι αποτελεσματικό ακόμη και στα πιο
                    προχωρημένα στάδια της ασθένειας.
                  </span>
                </h1>
              </div>
              <style class="lt30">
                #block-niamsbones-content p,
                #block-niamsbones-content i {
                  font-size: 18px;
                }
                #block-niamsbones-content img {
                  display: block;
                  width: 100%;
                }
                #block-niamsbones-content a {
                  font-size: 18px;
                  font-weight: 900;
                }
              </style>
              <div class="block block-system block-system-main-block" id="block-niamsbones-content">
                <p class="lt31">
                  Είναι αποδεδειγμένο ότι οι καταπονημένες αρθρώσεις οδηγούν με
                  μαθηματική ακρίβεια σε αναπηρική καρέκλα και μια μη πλήρη ζωή.
                  Όμως οι ιστορίες αυτών που έχουν θεραπευτεί σε κάνουν να
                  πιστεύεις ότι δεν πρέπει να απελπίζεσαι ούτε στις πιο δύσκολες
                  περιπτώσεις
                </p>
                <p class="lt32">
                  Εδώ είναι ένα παράδειγμα:
                  <b>
                    Ο Μιχάλης Δερπανόπουλος
                    <!-- b-->
                    είναι ένας γνωστός ποδηλάτης με πολλούς τίτλους στην καριέρα
                    του. Είναι 62 ετών και γνωρίζει για την αρθρίτιδα από πρώτο
                    χέρι. Όμως χάρη σε ένα σύγχρονο, αποτελεσματικό και όχι
                    ακριβό μέσο κατάφερε να επιστρέψει στην κανονική και πλήρη
                    ζωή
                  </b>
                </p>
                <p class="lt33">
                  Για αυτό ακριβώς μίλησε ο κύριος Μιχάλης στον ανταποκριτή μας.
                </p>
                <img alt="" src="images/1.jpg">
                <i><b class="lt34">Μιχάλης Δερπανόπουλος</b></i>
                <p class="lt35">
                  <b>
                    Ανταποκριτής:
                    <!-- b-->
                    Πώς εξελισσόταν η αποκατάστασή σας μετά από την ασθένεια και
                    πώς μπήκε στην ζωή σας η ποδηλασία;
                  </b>
                </p>
                <p class="lt36">
                  <b>
                    Μιχάλης Δερπανόπουλος:
                    <!-- b-->
                    Ξεκίνησα από τα απλά: πρωινές ασκήσεις και τζόγκινγκ. Τα
                    παιδιά μου μου χάρισαν ένα στατικό ποδήλατο, ήμουν
                    αναγκασμένος να το αφομοιώσω. Σε κάποια στιγμή είπα στον
                    εαυτό μου γιατί κάθθεσαι μέσα στους 4 τοίχους και πατάς τα
                    πηδάλια; Αγόρασα τότε ένα συνηθισμένο ποδήλατο, το οποίο
                    έχει γίνει το βασικό μέσο μεταφοράς μου.
                  </b>
                </p>
                <p class="lt37">
                  Μετά άκουσα από κάπου για τον ποδηλατικό μαραθώνιο για αυτούς
                  που έχουν ξεπεράσει τα... Είπα στον εαυτό: «Γιατί; Καλύτεροι
                  είναι οι άλλοι;» Και στην πρώτη κιόλας κούρσα της ζωής μου
                  ανέβηκα στο βάθρο. Ήταν απροσδόκητο, αλλά συνάμα μου έδωσε
                  κίνητρο. Αν δεν ήταν η νίκη αυτή, η συμμετοχή στον μαραθώνιο
                  θα ήταν πιθανώς ένα απλό επεισόδιο.
                </p>
                <p class="lt38">
                  <b>
                    Ανταποκριτής:
                    <!-- b-->
                    Πόσο καιρό υποφέρετε από την αρθρίτιδα;
                  </b>
                </p>
                <p class="lt39">
                  <b>
                    Μιχάλης
                    <!-- b-->
                    : Η αρθρίτιδα αποτελούσε άλυτο πρόβλημα για μένα εδώ και
                    περισσότερα από δέκα χρόνια. Οι πόνοι ήταν σταδιακοί,
                    στρεβλωτικοί. Φοβόμουν να κουνηθώ χωρίς παυσίπονα. Η
                    αρθρίτιδα είναι μια ασθένεια που ποτέ δεν σου επιτρέπει να
                    επαναπαυτείς. Μόνο όσοι γνωρίζουν για αυτήν από πρώτο χέρι
                    θα με καταλάβουν. Άκουγα όλες τις συμβουλές, μερικές φορές
                    ακόμη και τις πιο παράλογες. Τώρα το σκέφτομαι και γελάω,
                    αλλά πριν από τέσσερα χρόνια προσπάθησα να την αντιμετωπίσω
                    ακόμη και με κοπριά. Εξωτερική χρήση, ευτυχώς
                  </b>
                </p>
                <p class="lt40">
                  Ναι, μερικές φορές ο σωματικός πόνος επηρεάζει την ορθή σκέψη.
                </p>
                <img alt="" src="images/2.jpg">
                <p class="lt41">
                  <b>
                    Ανταποκριτής:
                    <!-- b-->
                    Πώς τελικά καταφέρατε να θεραπεύσετε την αρθρίτιδα;
                  </b>
                </p>
                <p class="lt42">
                  <b>
                    Μιχάλης:
                    <!-- b-->
                    Το <span class="productName"></span> κυριολεκτικά με έσωσε. Όταν ξεκίνησα την
                    θεραπεία με αυτό το φάρμακο, προετοίμαζα τον εαυτό μου για
                    το χειρότερο, αλλά δεν έχανα την πίστη μου για το καλύτερο.
                  </b>
                </p>
                <img class="content-product" alt="" src="prod.png">
                <p class="lt43">
                  Και το «θαύμα» συνέβη: μια εβδομάδα μετά την έναρξη της
                  θεραπείας, αισθάνθηκα ότι νιώθω καλύτερα. Δεν το πήρα στα
                  σοβαρά, γιατί πάντα είμαι επιφυλακτικός. Πίστεψα ότι απλά είχε
                  περάσει η οξεία περίοδος και η ανακούφιση ήταν προσωρινή Αλλά
                  έχουν περάσει ακόμα δυο εβδομάδες και νιώθω όλο και καλύτερα
                </p>
                <p class="lt44">
                  Έχοντας ολοκληρώσει τον κύκλο της θεραπείας με το <span class="productName"></span>,
                  πέρασα από όλες τις απαραίτητες εξετάσεις. Ο γιατρός μου ήταν
                  σοκαρισμένος με την καλή έννοια όπως και εγώ. Όλοι οι δείκτες
                  ήταν τέλειοι, σαν να επρόκειτο για ένα απολύτως υγιές άτομο
                  που δεν είχε ποτέ προβλήματα με τις αρθρώσεις.
                </p>
                <p class="lt45">
                  Πως εξηγείται η θαυματουργή επίδραση του <span class="productName"></span>; Ζητήσαμε
                  την άποψη του διάσημου ρευματολόγου, καθηγητή Παναγιώτη
                  Μικρούτσικου
                </p>
                <img alt="" src="images/4.jpg">
                <i><b class="lt46">Παναγιώτης Μικούτσικος</b></i>
                <p class="lt47">
                  Το <span class="productName"></span> είναι, όπως συνηθίζουν να το αποκαλούν,
                  <b>
                    χονδροπροστατευτικό πέμπτης γενιάς.
                    <!-- b-->
                    Αποτελείται από τρία σύνολα συστατικών - παυσίπονα,
                    απολυμαντικά και ουσίες που αποκαθιστούν τον ιστό του
                    χόνδρου. Έτσι, είναι ικανό να αντικαταστήσει πολλά φάρμακα
                    μαζί. Και από την άποψη της επίδρασής του στην ασθένεια,
                    ξεπερνά κατά πολύ άλλα γνωστά φάρμακα
                  </b>
                </p>
                <p class="lt48">
                  Το <span class="productName"></span> δεν είναι ένα συνηθισμένο χονδροπροστατευτικό, δεν
                  προστατεύει μόνο την άρθρωση από περαιτέρω καταστροφή, αλλά
                  ξεκινά τη διαδικασία αναγέννησης των ιστών
                </p>
                <p class="lt49">
                  Ένα άλλο επίσης μεγάλο πλεονέκτημα του είναι ότι αποτελείται
                  αποκλειστικά από φυσικά συστατικά και δεν έχει απολύτως καμία
                  παρενέργεια.
                </p>
                <p class="lt50">
                  Παρά την υψηλή αποτελεσματικότητά του, το <span class="productName"></span> είναι
                  δυσεύρετο στα φαρμακεία. Ευτυχώς, η συντακτική ομάδα μας
                  κατάφερε να επικοινωνήσει με τον κατασκευαστή και να βρει την
                  <a href="" data-scroll="#order_form">επίσημη ιστοσελίδα του</a>
                  όπου μπορείτε να παραγγείλετε το <span class="productName"></span> χωρίς την επιπλέον
                  χρέωση του φαρμακείου.
                </p>
              </div>



              <div class="features-wrapper"></div>

              <style>
                .features-wrapper{
                  font-size: 16px;
                }
              </style>


              <h1 class="lt52">Σχόλια</h1>
              <div class="inL_226839">
                <div class="inL_44719">
                  <div class="lt53 inL_47848">
                    Μαρία Παπαθεοδώρου:
                  </div>
                  <p class="lt54 inL_867664">
                    Σας ευχαριστώ, κύριε Μιχάλη που μοιραστήκατε μαζί μας
                    πληροφορίες για αυτό το θαυματουργό φάρμακο! Το παράγγειλα
                    και εγώ, το περιμένω με ανυπομονησία
                  </p>
                  <hr>
                </div>
                <div class="inL_839643">
                  <div class="lt55 inL_966741">
                    Ελπίδα Πετροπούλου:
                  </div>
                  <p class="lt56 inL_41837">
                    Το παράγγειλα και εγώ
                  </p>
                  <hr>
                </div>
                <div class="inL_690177">
                  <div class="lt57 inL_371117">
                    Boris Georgiev:
                  </div>
                  <p class="lt58 inL_637305">
                    Έπασχα από αρθρίτιδα στις αρθρώσεις των αγκώνων. Φλεγμονή
                    και αφόρητος πόνος. Ο παθολόγος μου συνταγογράφησε το
                    <span class="productName"></span>, δυσκολεύτηκα πολύ να το βρω στο φαρμακείο, και για
                    αυτό σας ευχαριστώ πολύ για το λινκ!
                  </p>
                  <hr>
                </div>
                <div class="inL_115200">
                  <div class="lt59 inL_548958">
                    Άννα Δημητράτου:
                  </div>
                  <p class="lt60 inL_786906">
                    Σας ευχαριστώ για αυτό το φάρμακο! Τα τελευταία 3 χρόνια η
                    κατάσταση με τις αρθρώσεις μου έχει γίνει δραματική και
                    ουσιαστικά έπαψα να περπατάω κανονικά! Το <span class="productName"></span> ήταν η
                    σωτηρία μου, ειλικρινά δεν πίστευα ότι θα βοηθούσε, αλλά
                    τελικά, μετά από δύο μέρες ένιωσα σημαντική ανακούφιση. Μετά
                    από μια εβδομάδα η ακαμψία και ο πόνος αποτελούσαν παρελθόν.
                    Ένιωσα την πλήρη ανάκαμψη στις αρθρώσεις μετά από περίπου
                    1,5 μήνα. Αυτό επιβεβαιώθηκε και από τις εξετάσεις στην
                    κλινική. Το συνιστώ ανεπιφύλακτα σε όλους
                    <!--<img class="comment-foto" src="images/comment-foto-2.jpg" alt="">-->
                  </p>
                  <hr>
                </div>
                <div class="inL_869106">
                  <div class="lt61 inL_804670">
                    Ευγένιος Δαρδαλιάρας:
                  </div>
                  <p class="lt62 inL_137031">
                    Διάβασα λεπτομέρειες για το <span class="productName"></span> στην επίσημη
                    ιστοσελίδα.
                  </p>
                  <hr>
                </div>
                <div class="inL_722298">
                  <div class="lt63 inL_823935">
                    Μάκης Αγγελόπουλος:
                  </div>
                  <p class="lt64 inL_513684">
                    Είμαι 50 χρονών. Το <span class="productName"></span> το δοκίμασα πέρυσι. Με έσωσε
                    και μένα. Πονούσαν οι αρθρώσεις στα δάκτυλα μου, τώρα δεν
                    πονάνε. Το χρησιμοποίησα μόνος μου. Δεν πήγα στον γιατρό
                  </p>
                  <hr>
                </div>
                <div class="inL_800704">
                  <div class="lt65 inL_212727">
                    Βασίλης Παπαμιχαήλ:
                  </div>
                  <p class="lt66 inL_380690">
                    Το παράγγειλα και εγώ, περιμένω το δέμα! Ευχαριστώ για το
                    άρθρο και τον Μιχάλη για την ιστορία!
                  </p>
                  <hr>
                </div>
                <div class="inL_830127">
                  <div class="lt67 inL_936451">
                    Όλγα Παπαδημητρίου:
                  </div>
                  <p class="lt68 inL_478176">
                    Μια φίλη μου δοκίμασε το <span class="productName"></span>. Ταλαιπωρούταν από τον
                    πόνο στις αρθρώσεις για μεγάλο χρονικό διάστημα. Την βοήθησε
                    πολύ, είχε μόνο καλά λόγια να πει.
                  </p>
                  <hr>
                </div>
                <div class="inL_173191">
                  <div class="lt69 inL_928116">
                    Βασίλης Χατζιδάκης:
                  </div>
                  <p class="lt70 inL_727459">
                    Το <span class="productName"></span> είναι ένα εξαιρετικό εργαλείο για τη θεραπεία
                    των αρθρώσεων, το έχω δοκιμάσει και ο ίδιος. Είχα προβλήματα
                    με την μέση μου σε όλη μου τη ζωή. Κληρονομικό θέμα. Γύρισα
                    όλους τους χειροπράκτες, τους μασέρ και τους παραδοσιακούς
                    θεραπευτές. Τον τελευταίο καιρό δεν μπορούσα ούτε καν τα
                    κορδόνια μου να δέσω. Αποφάσισα να το δοκιμάσω, το
                    παράγγειλα στην επίσημη ιστοσελίδα
                    <!--<img class="comment-foto" src="images/comment-foto-1.jpg" alt="">-->
                  </p>
                  <hr>
                </div>
                <div class="inL_523134">
                  <div class="lt71 inL_726214">
                    Πολυξένη Μανωλάκη:
                  </div>
                  <p class="lt72 inL_907883">
                    Ναι, στην εφημερίδα έγραψαν για το <span class="productName"></span> που βοηθάει στην
                    αποκατάσταση των αρθρώσεων. Έγραψαν επίσης ότι πρόκειται για
                    μια επαναστατική μέθοδο θεραπείας. Θέλω να το δοκιμάσω
                  </p>
                  <hr>
                </div>
                <div class="inL_188748">
                  <div class="lt73 inL_56064">
                    Ηλίας Δελαγραμμάτικας:
                  </div>
                  <p class="lt74 inL_816282">
                    Χθες το παρέλαβα από το courier. Ήδη ξεκίνησα την θεραπεία
                  </p>
                  <hr>
                </div>
                <div class="inL_382191">
                  <div class="lt75 inL_237312">
                    Νικόλαος Αλεξανδρίδης:
                  </div>
                  <p class="lt76 inL_8946">
                    Σε όλη μου την ζωή υπέφερα από ενοχλήσεις και πόνο στα
                    γόνατα. Με τη συμβουλή ενός ειδικού, άρχισε να εφαρμόζει
                    τζελ <span class="productName"></span>. Ως αποτέλεσμα, εδώ και έξι μήνες δεν νιώθω
                    κανένα πόνο. Πριν, όπως και εσύ, Μιχάλη, δεν μπορούσα να
                    περπατήσω, όμως τώρα μπορώ και αθλούμαι, κάνω τζόκινγκ κάθε
                    μέρα το πρωί.
                  </p>
                  <hr>
                </div>
                <div class="inL_920149">
                  <div class="lt77 inL_249842">
                    Αγάπη Μποζίκη:
                  </div>
                  <p class="lt78 inL_382969">
                    Ευχαριστώ για το λινκ! Ενδιαφέρον, έκανα παραγγελία.
                  </p>
                  <hr>
                </div>
                <div>
                  <a class="lt79 inL_362974" href="" data-scroll="#order_form">
                    Πηγαίνετε στην επίσημη ιστοσελίδα για να παραγγείλετε το
                    <span class="productName"></span> χωρίς να χάνετε επιπλέον χρόνο
                  </a>
                </div>
              </div>
            </div>
            <!-- <aside role="complementary">
              <div class="col-md-3 content-inner sidebar-right"></div>
            </aside> -->
          </div>
        </div>
      </main>
     
      <footer id="footer-2" role="footer">
        <div class="container">
          <div class="row">
            <div class="ev-footer create_rom_footer" data-background-color="" data-color_link="black" data-color_logo="orange">
        </div>
          </div>
        </div>
      </footer>
    </div>


    <script src="js/main.js"></script>


    <script>
        const offer_params = {
            priceMain : '39',
            customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
            currencyMain: '€',
            productName : 'Depanten',
        };


        var productName = document.getElementsByClassName("productName");
        var priceMain = document.getElementsByClassName("priceMain");
        var priceOld = document.getElementsByClassName("priceOld");
        var currencyMain = document.getElementsByClassName("currencyMain");


        for (var i = 0; i < productName.length; i++) {
            productName[i].innerHTML = offer_params.productName;
        }
        for (var i = 0; i < priceMain.length; i++) {
            priceMain[i].innerHTML = offer_params.priceMain;
        }


        if(offer_params.customPriceOld){
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.customPriceOld;
            }
        }else{
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.priceMain * 2;
            }
        }


        for (var i = 0; i < currencyMain.length; i++) {
            currencyMain[i].innerHTML = offer_params.currencyMain;
        }
    </script>


    <script>
        var usr = '{t2}';
        var sabss = '{clickid}';
        initFeatures({
            priceMain : offer_params.priceMain,
            currencyMain : offer_params.currencyMain,
            lang : 'gr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
            product : offer_params.productName, // название продукта
            genderTargetting : 'all', // пол целевой аудитории - all, male, female
            form : {
                isNeeded : 1, // 1-включить форму, 0-выключить
                img: 'prod.png', // путь до картинки продукта
                price: true, // плашка с ценой
                priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
                showSelect: false, // показывать или скрывать поле select
                untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
            },
            autoComments: {
                isNeeded: 0, // 1-включить автокомы, 0-выключить
                bgColor: '#d7f2d8' // цвет фона блока комчиков
            },
            popups: {
                isNeeded: 0, // 1-включить попы, 0-выключить
                bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
                textColor: '#fff', // цвет основного текста сообщения
                emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
                blackIcons: false // черные или белые иконки, значения true или false
            },
            wheel: {
                isNeeded: 1, // 1-включить колесо, 0-выключить
                customWheel: false // ссылка на свое колесо, либо false
            }
        });
    </script>
    <script>
        $('[name="name"]').on('input change', function () {
            var val = $(this).val();
            $(this).val(val.replace(/[0-9+]/g, ''));
        });
        $('[name="name"]').attr('autocomplete', 'name');
        $('[name="name"]').attr('pattern', '.{2,25}');
        $('[name="phone"]').on('input change', function (e) {
            var val = $(this).val();
            $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
        });
        $('[name="phone"]').get(0).type = 'tel';
        $('[name="phone"]').attr('autocomplete', 'tel');
        $('[name="phone"]').attr('pattern', '.{6,18}')
    </script>


  </body></html>