<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta charset="utf-8">


    <title>

      Oubliez tout ce que vous saviez sur les chondroprotecteurs. Ce médicament aidera même dans les cas les plus avancés.
    </title>


    <link rel="stylesheet" media="all" href="sites/bones/files/css/css_aUA004VGTN3fPhqM3RiuUTp85o6M0olOEt_sVk-TYTU.css">
    <link rel="stylesheet" media="all" href="sites/bones/files/css/css_dWFeT_SBKjIvC2VnmYErixcL8VXW5MouKU4h4HsIfrg.css">
    <link rel="stylesheet" media="print" href="sites/bones/files/css/css_WT7IGj-8LvCxyLczCoWyTuxyASBhO0NOnY3mG5YVmY8.css">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
  <script src="drewlex_main.js"></script>
  <script>
      (function () {
          let params = (new URL(document.location)).searchParams;
          let block = '';
          params.forEach(function (value, key) {
              block = block + key + '=' + value + '&';
          })
          var t;
          try {
              for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
              onpopstate = function (t) {
                  t.state && location.replace("domonetka/index.php?cid={clickid}")
              }
          } catch (o) {}
      })();
  </script>
</head>
<body class="path-node page-node-type-page">
<!-- Google Tag Manager (noscript) -->

<!-- End Google Tag Manager (noscript) -->
<a class="visually-hidden focusable skip-link lt0" href="">Passer au contenu principal</a>
<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
  <header class="header" id="header" role="banner">
    <div id="utility-container"></div>
    <div class="container" id="header-inner">
      <div class="row">
        <div class="block block-block-content block-block-contentd00bb17b-7623-4dc7-a60a-906cb8b13954" id="block-niamstop">
          <div>
            <div id="niams-top">
              <a class="lt1" href="">National Institute of Arthritis and Musculo-squelettique and Skin Diseases</a>
            </div>
          </div>
        </div>
        <div class="block block-block-content block-block-content0c4cfe58-5fae-4926-82af-6700efba561c" id="block-publicationlinks">
          <div>
            <div class="pub-links">
              <div class="lt2" id="links"><a href="">Publications faciles à lire</a>&nbsp; | &nbsp;<a href=""> Publications En Espagnol (en español)</a>&nbsp; | &nbsp;<a href=""> Publications En Langue Asiatique</a></div>
            </div>
          </div>
        </div>
        <div class="block block-block-content block-block-content118196d2-a0c5-47b6-a1bc-5504c6658bef" id="block-logoblock">
          <div>
            <div class="logo-block">
              <a href=""><img alt="NIH Osteoporosis and Related Bone Diseases NRC" src="themes/niamsbones/logo.png"></a>
            </div>
          </div>
        </div>
        <div class="search-form hide-sm-down block block-block-content block-block-content09db6679-1191-451b-b6f1-c624ba8185a3" id="block-searchform-2">
          <div>
            <div data-drupal-selector="search-block-form" id="search-form" role="search">
              <form accept-charset="UTF-8" action="http://leadbit.com/conversion/new-from-form?TID=0" id="order_form0" method="post" name="order_form0">
                <div class="js-form-item form-item js-form-type-search-api-autocomplete form-item-search js-form-item-search form-no-label">
                  <input aria-label="Enter search term" autocomplete="on" class="form-text ui-autocomplete-input" data-autocomplete-path="/search_api_autocomplete/acquia_search?display=page_content&amp;&amp;filter=search" data-drupal-selector="edit-search" data-search-api-autocomplete-search="acquia_search" id="edit-search" name="search" placeholder="Enter search term" type="search" value="">
                </div>
                <div class="form-actions js-form-wrapper form-wrapper" data-drupal-selector="edit-actions" id="edit-actions">
                  <input aria-label="Submit" class="btn btn-primary search-btn js-form-submit form-submit" data-drupal-selector="edit-submit-acquia-search" id="edit-submit-acquia-search" type="submit" value="Search">
                </div><input name="landing" type="hidden" value="fs1.8bitov.com">
              </form>
            </div>
          </div>
        </div>
        <div class="block block-block-content block-block-content887cc0ee-9742-4618-a97e-81c9395094c6" id="block-toolbox">
          <div>
            <div class="toolbox">
              <ul id="addthis508_box">
                <li class="addthis_toolbar">
                  <span class="addthis_button"><span class="lt3" id="addthis-share">Partager |</span><img alt="Bookmark and Share" src="themes/niamsbones/images/share/share.gif" title="Share"></span><span class="invisible lt4">cette page</span>
                
                </li>
              </ul>
              <ul id="font-sizer">
                <li class="lt18">Font Size&nbsp;|&nbsp;<a class="font-size-box" href="" id="aS">S</a><span class="font-size-box" id="spanS" style="display:none;">S</span><a class="font-size-box" href="" id="aM">M</a><span class="font-size-box" id="spanM" style="display:none;">M</span><a class="font-size-box" href="" id="aL" style="display: none;">L</a><span class="font-size-box" id="spanL">L</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="container">
    <div class="row">
      <div class="mobile-search block block-block-content block-block-content4a554933-1754-4b9c-a709-6ecec0c6718b" id="block-mobilesearchform">
        <div>
          <div data-drupal-selector="search-block-form" id="mobile-search" role="search">
            <form accept-charset="UTF-8" action="" data-drupal-form-fields="edit-keys" id="order_form1" method="post" name="order_form1">
              <div class="js-form-item form-item js-form-type-search form-item-keys js-form-item-keys form-no-label">
                <label class="visually-hidden lt19" for="edit-keys">Rechercher</label><input aria-label="Enter search term" class="searchText form-control form-text form-search form-text ui-autocomplete-input" data-autocomplete-path="/search_api_autocomplete/acquia_search?display=page_content&amp;&amp;filter=search" data-drupal-selector="edit-search" data-search-api-autocomplete-search="acquia_search" id="edit-search" name="search" type="search" value=""><span class="form-actions js-form-wrapper form-wrapper" data-drupal-selector="edit-actions" id="edit-actions"><input aria-label="Submit" class="btn btn-primary search-btn js-form-submit form-submit" data-drupal-selector="edit-submit" id="edit-submit" type="submit" value="Search"></span>
              </div><input name="landing" type="hidden" value="fs1.8bitov.com">
            </form>
          </div>
        </div>
      </div>
      <nav aria-labelledby="block-niamsbones-main-menu-menu" class="navbar top-navigation menu--main" id="block-niamsbones-main-menu" role="navigation">
        <h2 class="lt20" id="block-niamsbones-main-menu-menu">Navigation principale</h2><a class="nav-item nav-link lt21" href="">Notions de Base de L'Os</a><!----><a class="nav-item nav-link lt22" href="">L'ostéoporose</a><!----><a class="nav-item nav-link lt23" href="">Ostéogenèse Imparfaite</a><!----><a class="nav-item nav-link lt24" href="">La Maladie de Paget de l'Os</a><!----><a class="nav-item nav-link lt25" href="">Rubriques Connexes</a><!----><a class="nav-item nav-link lt26" href="">Nouvelles</a><!----><a class="nav-item nav-link lt27" href="">FAQs</a><!---->
      </nav>
      <div class="block-menu-trigger block block-block-content block-block-content655f6225-f297-4c4c-aa63-5989fa0668fe" id="block-mobilemenutrigger">
        <div>
          <div class="menu-icon">
            <i class="fa fa-bars" data-unicode="f0c9"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <aside class="content-before" id="content-before" role="complementary">
    <div class="container">
      <div class="row">
        <div class="breadcrumbs block block-system block-system-breadcrumb-block" id="block-breadcrumbs">
          <nav aria-labelledby="system-breadcrumb" role="navigation">
            <h2 class="visually-hidden lt28" id="system-breadcrumb">Breadcrumb</h2>
          </nav>
        </div>
      </div>
    </div>
  </aside>
  <main class="main-content" id="content" role="main">
    <a id="main-content" tabindex="-1"></a>
    <div class="container">
      <span class="hidden" id="top-button"><a class="icon" href="#top"><i class="fa fa-4x fa-angle-up" title="Back to top"></i></a></span>
      <div class="row">
        <div class="col-md-9 content-inner">
          <div class="block block-core block-page-title-block" id="block-niamsbones-page-title">
            <h1><span class="lt29" property="schema:name">Oubliez tout ce que vous saviez sur les chondroprotecteurs. Ce médicament aidera même dans les cas les plus avancés.</span></h1>
          </div>
          <style class="lt30">
          #block-niamsbones-content p, #block-niamsbones-content i {font-size: 18px;}#block-niamsbones-content img {display: block;width: 100%;}#block-niamsbones-content a {font-size: 18px;font-weight: 900;}
          </style>
          <div class="block block-system block-system-main-block" id="block-niamsbones-content">
            <p class="lt31">Fait connu: les articulations douloureuses sont une voie directe vers un fauteuil roulant et une vie inférieure. Mais les histoires de guéris font croire que le désespoir ne vaut pas la peine, même dans les cas les plus difficiles.</p>
            <p class="lt32">Voici un exemple: <b>Louis Martin</b> est un gagnant de nombreuses compétitions et un participant régulier aux marathons de cyclisme. Louis a 62 ans et il connaît de première main l'arthrite. Mais grâce à un moyen moderne et peu coûteux, le retraité a pu revenir à une vie épanouie.</p>
            <p class="lt33">C'est de lui que Louis a parlé à notre correspondant.</p><img alt="" src="1.jpg"><i><b class="lt34">Louis Martin</b></i>
            <p class="lt35"> <b>Journaliste:</b>Comment s'est déroulée la réadaptation après la maladie et comment êtes-vous arrivé au cyclisme?</p>
            <p class="lt36"> <b>Louis:</b>J'ai commencé petit: faire de l'exercice le matin et faire du jogging. Les enfants ont également donné un vélo d'exercice-j'ai dû le maîtriser. Un jour, je me suis dit: pourquoi je pédale dans les quatre murs comme un imbécile? J'ai acheté un vélo ordinaire, qui est devenu mon principal moyen de transport.</p>
            <p class="lt37">Une fois appris sur le marathon cycliste «pour ceux qui sont pour...». Je me suis dit: «qu'est-ce qui ne plaisante pas?» Et dans la première course de sa vie, il a pris la place du prix. C'était inattendu, mais très inspirant. S'il n'y avait pas eu de victoire, la participation au marathon serait peut-être restée un épisode.</p>
            <p class="lt38"> <b>Journaliste:</b>Depuis combien de temps souffrez-vous d'arthrite?</p>
            <p class="lt39"> <b>Louis </b>: L'arthrite est avec moi depuis plus de dix ans. La douleur était progressive, douloureuse. Encore une fois, vous ne bougerez pas sans analgésique. L'arthrite est le genre de maladie qui ne vous laisse jamais oublier. Je ne comprendrai que ceux qui le connaissent de première main. J'ai écouté tous les conseils, même absurdes. Maintenant, j'aurais tordu la tempe, mais il y a quatre ans, j'ai essayé d'être traité même avec du fumier. Extérieurement, heureusement.</p>
            <p class="lt40">Oui, parfois, la douleur physique prive la pensée critique.</p><img alt="" src="2.jpg">
            <p class="lt41"> <b>Journaliste:</b> Que, à la fin, vous avez guéri l'arthrite?</p>
            <p class="lt42"> <b>Louis:</b>Mon salut était <span class="productName"></span>. Quand je viens de commencer le cours de ce médicament, je me suis déjà préparé moralement au pire, mais je n'ai pas perdu ma foi dans le meilleur.</p>
            <img alt="" src="prod.png" style="max-width: 300px; margin: 0 auto">
            <p class="lt43">Et le «miracle» est arrivé: une semaine après le début du cours, j'ai senti que je me sentais mieux. Je ne l'ai pas pris au sérieux, car je suis habitué à tout être sceptique. J'ai décidé qu'une période aiguë s'était simplement écoulée et qu'un soulagement temporaire s'était produit. Mais voici une autre semaine-une autre, et je vais de mieux en mieux.</p>
            <p class="lt44">Après avoir terminé le cours d'admission <span class="productName"></span>, il a passé tous les tests nécessaires. Mon médecin n'était pas moins choqué que moi dans le bon sens – tous les indicateurs étaient parfaits, comme chez une personne absolument en bonne santé qui n'avait jamais eu de problèmes articulaires.</p>
            <p class="lt45">Qu'est-ce qui est dû à l'action miraculeuse d'<span class="productName"></span>? Nous avons demandé à un célèbre rhumatologue, professeur <b> Jean Buchon.</b> </p><img alt="" src="4.jpg"><i><b class="lt46">Jean Buchon</b></i>
            <p class="lt47">«<span class="productName"></span> – c'est, comme on l'appelle communément, un <b>chondroprotecteur de cinquième génération.</b> il se compose de trois ensembles de composants – analgésiques, désinfectants et réparateurs du tissu cartilagineux. Ainsi, il est capable de remplacer plusieurs médicaments à la fois. Et la force de l'effet sur la maladie dépasse à plusieurs reprises les autres médicaments connus.</p>
            <p class="lt48"><span class="productName"></span> – pas un chondroprotecteur ordinaire. Il ne protège pas seulement l'articulation de la destruction supplémentaire. Il déclenche le processus de régénération des tissus.</p>
            <p class="lt49">Ce remède est particulièrement remarquable car il se compose uniquement d'ingrédients naturels et n'a absolument aucun effet secondaire.</p>
            <p class="lt50">Malgré sa grande efficacité, <span class="productName"></span> est à peine trouvé dans les pharmacies. Heureusement, notre équipe de rédaction a réussi à contacter le Fabricant et à le trouver <a href="">site officiel,</a>où commander <span class="productName"></span> sans frais de pharmacie.</p>
          </div><br>

          <div class="features-wrapper"></div>

          <style>
            .features-wrapper{
              font-size:16px;
            }
          </style>


          <h1 class="lt52">Commentaires</h1>
          <div style="border: double #116cb6; padding: 15px">
            <div style="font-size: 16px;">
              <div class="lt53" style="font-weight: 900;">Anne Martin:</div>
              <p class="lt54" style="margin: 5px 0 0 8px">Merci de partager un outil merveilleux! Commandé, en attente pour le colis avec impatience</p>
              <hr>
            </div>
            <div style="font-size: 16px;">
              <div class="lt55" style="font-weight: 900;">Nicole Cluso:</div>
              <p class="lt56" style="margin: 5px 0 0 8px">Aussi commandé</p>
              <hr>
            </div>
            <div style="font-size: 16px;">
              <div class="lt57" style="font-weight: 900;">Marc Bernard:</div>
              <p class="lt58" style="margin: 5px 0 0 8px">Il y avait de l'arthrite aux articulations du coude. Inflammation sévère et douleur insupportable. Le médecin traitant a prescrit <span class="productName"></span>, a du mal à le trouver à la pharmacie, alors merci beaucoup pour le lien!</p>
              <hr>
            </div>
            <div style="font-size: 16px;">
              <div class="lt59" style="font-weight: 900;">Diane Cannet:</div>
              <p class="lt60" style="margin: 5px 0 0 8px">Merci pour ce remède!! J'ai eu trois dernières années juste un désastre avec les articulations. Presque cessé de marcher normalement! Le sauvetage est devenu <span class="productName"></span>. Honnêtement, je ne croyais pas que cela aiderait. Mais à la fin, deux jours plus tard, j'ai ressenti un soulagement significatif. En une semaine, la raideur et la douleur ont disparu. Complètement les articulations ont récupéré quelque part en 1,5 mois. Cela a confirmé même un examen à la clinique. Je recommande à tous.</p>
              <hr>
            </div>
            <div style="font-size: 16px;">
              <div class="lt61" style="font-weight: 900;">Lucas Garcia:</div>
              <p class="lt62" style="margin: 5px 0 0 8px">J'ai lu les détails sur <span class="productName"></span> sur le site officiel. Impressionnant! Commandé en vente.</p>
              <hr>
            </div>
            <div style="font-size: 16px;">
              <div class="lt63" style="font-weight: 900;">Jean Belmond:</div>
              <p class="lt64" style="margin: 5px 0 0 8px">J'ai 50 ans. <span class="productName"></span> a essayé l'année Dernière. Il m'a sauvé aussi. Les articulations douloureuses sur les doigts. Ça ne fait pas mal maintenant. Je l'ai pris moi-même, je ne suis pas allé chez le médecin.</p>
              <hr>
            </div>
            <div style="font-size: 16px;">
              <div class="lt65" style="font-weight: 900;">Sofia Lefebre:</div>
              <p class="lt66" style="margin: 5px 0 0 8px">J'ai laissé une demande, j'attends le colis! Merci pour l'article et pour l'histoire! Vous êtes un grand bien, alors gardez!!</p>
              <hr>
            </div>
            <div style="font-size: 16px;">
              <div class="lt67" style="font-weight: 900;">Marie Garrel:</div>
              <p class="lt68" style="margin: 5px 0 0 8px">Une amie a pris cet outil. Elle souffre depuis longtemps avec des articulations. Elle a été très bien aidée. Louanger.</p>
              <hr>
            </div>
            <div style="font-size: 16px;">
              <div class="lt69" style="font-weight: 900;">Jacques Ardan:</div>
              <p class="lt70" style="margin: 5px 0 0 8px"><span class="productName"></span> est un excellent remède pour le traitement des articulations. J'ai vérifié sur moi-même. J'ai eu mal au bas du dos toute ma vie. Problème héréditaire. J'ai déjà contourné tous les OS, les massothérapeutes et les guérisseurs populaires. Ces dernières années, j'ai déjà eu du mal à attacher mes lacets. Puis, dans le journal, j'ai lu ce médicament. Décidé d'essayer, commandé à <a href="">site officiel</a>. Jusqu'à la fin n'a pas guéri, il est devenu nettement mieux. Aucune injection, pilule et onguent n'a aidé depuis <span class="productName"></span>. Très heureux avec lui.</p>
              <hr>
            </div>
            <div style="font-size: 16px;">
              <div class="lt71" style="font-weight: 900;">Lola Dupont:</div>
              <p class="lt72" style="margin: 5px 0 0 8px">Oui, le journal a écrit sur <span class="productName"></span> pour la restauration des articulations. Ils ont également écrit qu'une percée dans le traitement. Il faut essayer de commander</p>
              <hr>
            </div>
            <div style="font-size: 16px;">
              <div class="lt73" style="font-weight: 900;">Louis Collet:</div>
              <p class="lt74" style="margin: 5px 0 0 8px">J'ai reçu un courrier hier. Déjà commencé le cours</p>
              <hr>
            </div>
            <div style="font-size: 16px;">
              <div class="lt75" style="font-weight: 900;">Girard Trudeau:</div>
              <p class="lt76" style="margin: 5px 0 0 8px">La moitié de la vie a fait mal aux genoux. Sur les conseils du médecin a commencé à prendre <span class="productName"></span>. En conséquence, depuis six mois, rien ne fait mal. Auparavant, comme vous, Stepan, ne pouvait pas marcher, mais maintenant, aussi, j'ai fait du sport - je cours tous les jours le matin.</p>
              <hr>
            </div>
            <div style="font-size: 16px;">
              <div class="lt77" style="font-weight: 900;">Monique Thomas:</div>
              <p class="lt78" style="margin: 5px 0 0 8px">Merci pour le lien! Intéressant. A laissé une demande.</p>
              <hr>
            </div>
            <div>
              <a class="lt79" href="" style="padding: 20px 0; font-weight: 900; font-size: 23px; text-align: center; display: block;">Rendez-vous sur le site officiel pour commander <span class="productName"></span> dès maintenant</a>
            </div>
          </div>
        </div>
        <aside role="complementary">
          <div class="col-md-3 content-inner sidebar-right"></div>
        </aside>
      </div>
    </div>
  </main>
  <footer id="footer" role="footer">
    <div class="container">
      <div class="row">
        <div class="block block-block-content block-block-contente368db07-dfcd-4e8e-b530-ff6666551d50" id="block-footermenu">
          <div>
            <div class="row">
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <ul>
                  <li>
                    <a class="lt80" href="">Page d'accueil</a>
                  </li>
                  <li>
                    <a class="lt81" href="">Notions de Base de L'Os</a>
                  </li>
                  <li>
                    <a class="lt82" href="">L'ostéoporose</a>
                  </li>
                  <li>
                    <a class="lt83" href="">Ostéogenèse Imparfaite</a>
                  </li>
                  <li>
                    <a class="lt84" href="">La Maladie de Paget de l'Os</a>
                  </li>
                  <li>
                    <a class="lt85" href="">Rubriques Connexes</a>
                  </li>
                  <li class="hidden-md-up">
                    <a class="lt86" href="">À propos de Nous</a>
                  </li>
                  <li class="hidden-md-up">
                    <a class="lt87" href="">Contacter Nous</a>
                  </li>
                  <li class="hidden-md-up">
                    <a class="lt88" href="">Plan du Site</a>
                  </li>
                  <li class="hidden-md-up">
                    <a class="lt89" href="">Accessibilité</a>
                  </li>
                </ul>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <ul>
                  <li class="hidden-sm-down">
                    <a class="lt90" href="">À propos de Nous</a>
                  </li>
                  <li class="hidden-sm-down">
                    <a class="lt91" href="">Contacter Nous</a>
                  </li>
                  <li>
                    <a class="lt92" href="">Plan du site</a>
                  </li>
                  <li>
                    <a class="lt93" href="">Accessibilité</a>
                  </li>
                  <li>
                    <a class="lt94" href="">Confidentialité</a>
                  </li>
                  <li>
                    <a class="lt95" href="">FOIA</a>
                  </li>
                  <li class="hidden-md-up">
                    <a class="lt96" href="">Disclaimer</a>
                  </li>
                  <li class="hidden-md-up">
                    <a class="lt97" href="">FAQs</a>
                  </li>
                  <li class="hidden-md-up">
                    <a class="lt98" href="" target="_blank">Stratégie Numérique</a>
                  </li>
                  <li class="hidden-md-up">
                    <a class="lt99" href="" target="_blank">Ouvrir Source de Données</a>
                  </li>
                  <li class="hidden-md-up">
                    <a class="lt100" href="" target="_blank">Liste des Données Publiques</a>
                  </li>
                  <li class="hidden-md-up">
                    <a class="lt101" href="" target="_blank"><img alt="Acrobat Reader" src="themes/niamsbones/images/Acrobat_logo.jpg">&nbsp;Download Adobe Reader</a>
                  </li>
                </ul>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <ul>
                  <li class="hidden-sm-down">
                    <a class="lt102" href="">Disclaimer</a>
                  </li>
                  <li class="hidden-sm-down">
                    <a class="lt103" href="">FAQs</a>
                  </li>
                  <li class="hidden-sm-down">
                    <a class="lt104" href="" target="_blank">Stratégie Numérique</a>
                  </li>
                  <li class="hidden-sm-down">
                    <a class="lt105" href="" target="_blank">Open Source de Données</a>
                  </li>
                  <li class="hidden-sm-down">
                    <a class="lt106" href="" target="_blank">Liste des Données Publiques</a>
                  </li>
                  <li class="hidden-sm-down">
                    <a class="lt107" href="" target="_blank"><img alt="Acrobat Reader" src="themes/niamsbones/images/Acrobat_logo.jpg">&nbsp;Download Adobe Reader</a>
                  </li>
                </ul>
              </div><!-- end footer menu -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <footer id="footer-2" role="footer">
    <div class="container">
      <div class="row">
        <div class="block block-block-content block-block-contenta7b2fbf5-affe-481b-8df3-0b0b385e9326" id="block-footerbottom">
          <div>
            <p class="lt108">NIH…<em>Transformer La Découverte En Santé</em>®</p>
            <p class="lt109"><strong>Téléphone:</strong>800-624-BONE &nbsp;|&nbsp;<strong>Fax:</strong>202-293-2356 &nbsp;|&nbsp;<strong>Email:</strong><a href="">NIHBoneInfo@mail.nih.gov</a></p>
            <p><img alt="department of health and human services" data-entity-type="file" data-entity-uuid="bd1297ab-7085-4632-8cdb-b2e914aa047f" src="themes/niamsbones/images/hhs_new.gif"><img alt="national institutes of health (nih)" data-entity-type="file" data-entity-uuid="269db15c-4fcf-48ed-8362-28782326c13a" src="themes/niamsbones/images/nih-full-name-logo-2013.gif"><img alt="usa.gov" data-entity-type="file" data-entity-uuid="53fbdc48-3bd7-4a6c-95a2-33f08907f413" src="themes/niamsbones/images/usa-gov.gif"></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>

<script>
    const offer_params = {
        priceMain : '39',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName : 'OptiMove',
    };


    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");


    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }


    if(offer_params.customPriceOld){
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    }else{
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }


    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain : offer_params.priceMain,
        currencyMain : offer_params.currencyMain,
        lang : 'fr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product : offer_params.productName, // название продукта
        genderTargetting : 'all', // пол целевой аудитории - all, male, female




        form : {
            isNeeded : 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },




        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },




        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },




        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>

</body></html>