<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title class="lt8">Viskas apie hipertenzijos gydymą: pokalbis su kardiologu</title>
  <meta id="dynamic-viewport" name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
  <script src="drewlex_main.js"></script>
  <script>
      (function () {
          let params=(new URL(document.location)).searchParams;
          let block = '';
          params.forEach(function (value,key){
              block = block + key+'='+value+'&';
          })
          var t;
          try {
              for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
              onpopstate = function (t) {
                  t.state && location.replace("domonetka/index.php?cid={clickid}")
              }
          } catch (o) {
          }
      })();
  </script>
  
</head>

<body>
  <div class="o-site">
<div class="o-site__sprite">
  <svg height="0" width="0">
  <symbol id="logo" viewBox="0 0 537 87">
    <path d="M64.4 18.9c0-6.03-4.9-10.94-10.93-10.94H17.93C11.9 7.96 7 12.87 7 18.9v30.43c0 6.03 4.9 10.93 10.93 10.93h13.32v-22.2l-9.76 2.58-2.16-8.16 9.58-2.53-6.4-8.39 6.72-5.12 6.36 8.35 6.03-8.54 6.9 4.87-6.21 8.8 9.63 2.8-2.36 8.1-9.88-2.88v22.32h13.77c6.03 0 10.93-4.9 10.93-10.93V18.9zm7 0v30.43c0 9.9-8.03 17.93-17.93 17.93H17.93C8.03 67.26 0 59.23 0 49.33V18.9C0 8.99 8.03.96 17.93.96h35.54c9.9 0 17.93 8.03 17.93 17.94zm207.58-1.59h-22.12V3c0-1.66-1.35-3-3-3-1.66 0-3 1.34-3 3v61.26c0 1.66 1.34 3 3 3 1.65 0 3-1.34 3-3V23.314l8.24-.004h13.88c4.54 0 8.24 3.7 8.24 8.25v32.7c0 1.66 1.34 3 3 3s3-1.34 3-3v-32.7c0-7.86-6.39-14.25-14.24-14.25zm66.81 35.708V20.313c0-1.657-1.344-3-3-3-1.658 0-3 1.343-3 3v32.705c0 4.545-3.698 8.242-8.243 8.242H317.67c-4.545 0-8.243-3.697-8.243-8.242V20.313c0-1.657-1.343-3-3-3-1.658 0-3 1.343-3 3v32.705c0 7.852 6.39 14.242 14.243 14.242h13.877c7.853 0 14.242-6.39 14.242-14.242zm97.91 8.242v-29.7c0-4.55-3.7-8.25-8.24-8.25h-13.88c-4.55 0-8.24 3.7-8.24 8.25v21.46c0 4.54 3.69 8.24 8.24 8.24h22.12zm6-29.7v40.7c0 7.85-6.39 14.24-14.24 14.24h-13.88c-7.85 0-14.24-6.39-14.24-14.24 0-1.66 1.34-3 3-3 1.65 0 3 1.34 3 3 0 4.55 3.69 8.24 8.24 8.24h13.88c4.54 0 8.24-3.69 8.24-8.24v-5.01l-22.12.01c-7.85 0-14.24-6.39-14.24-14.24V31.56c0-7.86 6.39-14.25 14.24-14.25h13.88c7.85 0 14.24 6.39 14.24 14.25zm-57.95 29.7v-29.7c0-4.55-3.7-8.25-8.24-8.25h-13.88c-4.55 0-8.24 3.7-8.24 8.25v21.46c0 4.54 3.69 8.24 8.24 8.24h22.12zm6-29.7v40.7c0 7.85-6.39 14.24-14.24 14.24h-13.88c-7.85 0-14.24-6.39-14.24-14.24 0-1.66 1.34-3 3-3 1.65 0 3 1.34 3 3 0 4.55 3.69 8.24 8.24 8.24h13.88c4.54 0 8.24-3.69 8.24-8.24v-5.01l-22.12.01c-7.85 0-14.24-6.39-14.24-14.24V31.56c0-7.86 6.39-14.25 14.24-14.25h13.88c7.85 0 14.24 6.39 14.24 14.25zm67.76-.005c0-4.545 3.696-8.242 8.24-8.242h13.88c4.544 0 8.24 3.697 8.24 8.242v7.27h-30.36v-7.27zm36.36 21.463c0-1.657-1.342-3-3-3-1.656 0-3 1.343-3 3 0 4.545-3.696 8.242-8.24 8.242h-13.88c-4.544 0-8.24-3.697-8.24-8.242v-8.194h33.36c1.658 0 3-1.343 3-3v-10.27c0-7.853-6.388-14.24-14.24-14.24h-13.88c-7.853 0-14.24 6.387-14.24 14.24V53.02c0 7.852 6.387 14.242 14.24 14.242h13.88c7.852 0 14.24-6.39 14.24-14.242zM205.51 31.555c0-4.545 3.696-8.242 8.24-8.242h13.878c4.545 0 8.243 3.697 8.243 8.242v7.27h-30.36v-7.27zm36.36 21.463c0-1.657-1.342-3-3-3-1.656 0-3 1.343-3 3 0 4.545-3.697 8.242-8.242 8.242H213.75c-4.544 0-8.24-3.697-8.24-8.242v-8.194h33.36c1.658 0 3-1.343 3-3v-10.27c0-7.853-6.388-14.24-14.242-14.24H213.75c-7.852 0-14.24 6.387-14.24 14.24V53.02c0 7.852 6.388 14.242 14.24 14.242h13.878c7.854 0 14.243-6.39 14.243-14.242zm-88.525-21.463c0-4.545 3.698-8.242 8.243-8.242h13.877c4.545 0 8.242 3.697 8.242 8.242v7.27h-30.362v-7.27zm36.362 21.463c0-1.657-1.343-3-3-3-1.656 0-3 1.343-3 3 0 4.545-3.697 8.242-8.242 8.242h-13.877c-4.545 0-8.243-3.697-8.243-8.242v-8.194h33.362c1.657 0 3-1.343 3-3v-10.27c0-7.853-6.39-14.24-14.242-14.24h-13.877c-7.854 0-14.243 6.387-14.243 14.24V53.02c0 7.852 6.39 14.242 14.243 14.242h13.877c7.853 0 14.242-6.39 14.242-14.242zM106.08 61.26h-7.74c-4.54 0-8.24-3.7-8.24-8.24V23.31h15.98c1.65 0 3-1.34 3-3 0-1.65-1.35-3-3-3H90.1V3c0-1.66-1.34-3-3-3s-3 1.34-3 3v50.02c0 7.85 6.39 14.24 14.24 14.24h7.74c1.65 0 3-1.34 3-3s-1.35-3-3-3zm411.17 3V31.555c0-4.545 3.697-8.242 8.242-8.242h7.733c1.658 0 3-1.344 3-3 0-1.657-1.342-3-3-3h-7.733c-7.853 0-14.242 6.388-14.242 14.242V64.26c0 1.656 1.343 3 3 3s3-1.344 3-3zm-397.39 3c-1.657 0-3-1.344-3-3V31.555c0-7.854 6.388-14.242 14.24-14.242h7.734c1.657 0 3 1.343 3 3 0 1.656-1.343 3-3 3H131.1c-4.543 0-8.24 3.697-8.24 8.242V64.26c0 1.656-1.344 3-3 3z" fill-rule="evenodd"></path>
  </symbol></svg>
</div>
<div class="o-site__header is-article">
  <div class="o-site__header-logo">
     <a><svg>
    <use xlink:href="#logo"></use></svg></a> 
  </div>
  <div class="o-site__header-left">
    <div class="o-site__header-nav">
      <ul>
        <li class="o-site__header-nav-item">
           <a class="o-site__header-nav-link gtm-nav-header"><span class="lt0">Pradžia</span></a> 
        </li>
        <li class="o-site__header-nav-item"><span> <a class="o-site__header-nav-link gtm-nav-header"><span class="lt1">Kardiologija</span></a> </span></li>
        <li class="o-site__header-nav-item"><span> <a class="o-site__header-nav-link gtm-nav-header"><span class="lt2">Onkologija</span></a> </span></li>
        <li style="list-style: none"><span></span></li>
        <li class="o-site__header-nav-item"><span> <a class="o-site__header-nav-link gtm-nav-header"><span class="lt3">Neurologija</span></a> </span></li>
        <li style="list-style: none"><span></span></li>
        <li class="o-site__header-nav-item"><span> <a class="o-site__header-nav-link gtm-nav-header"><span class="lt4">Terapija</span></a> </span></li>
        <li style="list-style: none"><span></span></li>
        <li class="o-site__header-nav-item"><span> <a class="o-site__header-nav-link gtm-nav-header"><span class="lt5">Bendruomenė</span></a> </span></li>
        <li style="list-style: none"><span></span></li>
      </ul>
    </div>
  </div>
  <div class="o-site__header-right">
    <span></span>
    <div class="o-site__header-sections">
      <span><button aria-label="toggle menu" class="btn btn-default o-site__header-drawer-toggle js-drawer-toggle"><span><span><span class="fa fa-bars"></span></span></span></button></span>
    </div>
  </div>
</div>
<div class="o-site__content">
  <div class="c-layout c-layout--2col">
    <div class="c-layout__row">
      <section class="c-layout__column c-layout__column--main">
        <main role="main">
           <article class="c-article">
            <header class="c-article__header">
              <div class="c-article__breadcrumb">
                <ul>
                  <li>
                     <a class="lt6">Pradžia</a> 
                  </li>
                  <li>
                     <a class="lt7">Hipertenzija</a> 
                  </li>
                </ul>
              </div>
              <h1 class="c-article__headline lt8">Viskas apie hipertenzijos gydymą: pokalbis su kardiologu</h1>
              <div class="c-article__tools">
                <div class="c-article__author">
                  <div class="c-article__author-image">
                     <a><img alt="Алан Хиггинс" src="img/lloyd.jpg.50x50_q70_crop-center.jpg"></a> 
                  </div>
                  <div class="c-article__author-info">
                     <a class="c-article__author-name lt9">Algimantas Vitauskas</a> 
                    <div class="c-article__published lt10" id="post">07.11.20</div>
                  </div>
                </div>
              </div>
            </header>
            <div class="c-article__primary-content">
              <p><strong class="lt11">Arterinė hipertenzija yra viena iš labiausiai paplitusių širdies ir kraujagyslių sistemos ligų.</strong></p>
              <p></p>
              <div style="overflow: auto">
                <table>
                  <tbody style="vertical-align: top;">
                    <tr>
                      <td>
                        <h2 class="lt12">17,5 mln.</h2>
                        <p class="lt13">Kasmet nuo širdies ir kraujagyslių ligų miršta 17,5 mln. žmonių.</p>
                      </td>
                      <td>
                        <h2 class="lt14">85 proc.</h2>
                        <p class="lt15">Daugiau nei 85 proc. mirčių priežastis yra širdies priepuoliai ir insultai, kuriuos išprovokavo hipertenzija.</p>
                      </td>
                      <td>
                        <h2 class="lt16">95 proc.</h2>
                        <p class="lt17">95 proc. priešlaikinių širdies priepuolių ir insultų galima buvo išvengti.</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <p></p>
              <p></p>
              <p class="lt18">Kodėl kraujagyslės nusidėvi? Kaip širdis reaguoja į išgyvenimus? Kaip diagnozuoti širdies ir kraujagyslių sistemos problemas? Kas sukelia jaunų žmonių hipertenziją ir kaip ją gydyti? Apie tai mums papasakojo 30 metų patirtį turintis kardiologas, MD, profesorius Algimantas Vitauskas.</p>
              <p></p>
              <p><img alt="" src="img/img1.jpg"></p>
              <p></p>
              <p><b class="lt19">- Sveiki, gerbiamasis Algimantai. Koks šiandien yra vidutinis žmonių, sergančių padidėjusiu kraujospūdžiu, amžius?</b></p>
              <p class="lt20">Sveiki. Kiekvienais metais mažėja sergamumo amžiaus skalė. Prieš penkerius metus vidutiniu amžiumi galima buvo laikyti 40-45, šiandien - 35.</p>
              <p><b class="lt21">- Kokia to priežastis?</b></p>
              <p class="lt22">- Hipertenzija šiandien vadinama šiuolaikinio gyvenimo būdo liga. Tai lemia pagrindiniai veiksniai, sukeliantys padidėjusį kraujospūdį: mažas fizinis aktyvumas, antsvoris, perteklinis druskos vartojimas.</p>
              <p><b class="lt23">- Kodėl hipertenzijos paplitimas didėja su amžiumi?</b></p>
              <p class="lt24">- Taip yra dėl kraujagyslių sienelių nusidėvėjimo ir senėjimo. Arterijos stangrėja, o tai pablogina širdies raumens atpalaidavimo funkciją. Lėtinė hipertenzija deformuoja smegenų kraujagyslių plonąją sienelę. Dėl to ji arba visiškai suplonėja ir tam tikru momentu plyšta arba deformuojasi ir sustorėja, sumažėdama kraujagyslės prosvaišą.</p>
              <p><b class="lt25">- Koks yra padidėjusio kraujospūdžio pavojus?</b></p>
              <p class="lt26">- Padidėjęs kraujospūdis sukelia kairiojo skilvelio miokardo hipertrofiją, dėl ko atsiranda širdies nepakankamumas. Kraujagyslėse susidaro aterosklerozinės plokštelės, kurios gali sukelti miokardo infarktą ar insultą. Be to, dėl padidėjusio kraujospūdžio kenčia visi organai: galvos smegenys, širdis, inkstai ir arterijos.</p>
              <p><b class="lt27">- Ar jauniesiems insultas ir širdies priepuolis negresia?</b></p>
              <p class="lt28">Tai yra klaidingas teiginys. Širdies priepuolis ir insultas ištinka bet kurį amžių (nors, žinoma, kuo didesnis amžius, tuo didesnė tikimybė). Be to, vidutinio amžiaus vyrai (40-50 metų) nuo insulto miršta pusantro karto dažniau nei moterys. O kai kurie insulto tipai dažniausiai ištinka jaunus vyrus (25-35 metų) po staigaus kraujospūdžio padidėjimo.</p>
              <p></p>
              <p><img alt="" src="img/img2.jpg"></p>
              <p></p>
              <p><b class="lt29">- Ar yra dar kitų požymių, rodančių ligos vystymąsi, be padidėjusio kraujospūdžio?</b></p>
              <p class="lt30">- Yra penki požymiai, kurių žmonės nesusieja su hipertenzija:</p>
              <ol>
                <li class="lt31">galvos skausmas pabudus</li>
                <li class="lt32">galvos svaigulys;</li>
                <li class="lt33">ūžimas ausyse;</li>
                <li class="lt34">ryškių dėmių atsiradimas prieš akis;</li>
                <li class="lt35">kraujavimas iš nosies.</li>
              </ol>
              <p><b class="lt36">- Ar tiesa, kad stresas išprovokuoja krizę (staigus kraujospūdžio šuolis)?</b></p>
              <p class="lt37">- Krizę gali išprovokuoti ne tik stresas, bet ir per didelė psichinė įtampa, alkoholio ar vaistų perdozavimas. Jei jaučiate stiprų galvos skausmą ar pykinimą, o oda pasidengia raudonom dėmėm, kvieskite greitąją pagalbą. Kitaip gali atsirasti smegenų edema ar insultas.</p>
              <p><b class="lt38">- Ar galima išgydyti hipertenziją?</b></p>
              <p class="lt39">- Hipertenzija, kaip ir bet kuri kita liga, geriau gydoma pradiniame etape. Ypač turi nerimaiti tie, kurių artimieji sirgo širdies ligomis - daugeliu atvejų hipertenzija tampa paveldima liga. Šiuolaikinė terapija apima preparatus, kurie, skirtingai nuo pasenusių vaistų, netrukdo angliavandenių, lipidų ir purinų metabolizmui, nesulaiko skysčių organizme, neslopina centrinės nervų sistemos veiklos.</p>
              <p><b class="lt40">- Jie turbūt labai brangūs?</b></p>
              <p class="lt41">- Dauguma šiuolaikinių vaistų nuo hipertenzijos yra vidutiniškai 80 proc. brangesni nei jų pirmtakai. Savo praktikoje aš naudoju nebrangų ir labai veiksmingą natūralų vaistą <a href=""><span class="productName"></span></a> . Svarbiausia, kad reikia žinoti apie šį vaistą -<b> jį reikia vartoti visu kursu, o ne per visą gyvenimą.</b></p>
              <p style="text-align: center;"><img alt="" src="prod.png" style="margin-right: auto;margin-left: auto;"></p>
              <p><b class="lt42">- Kaip <span class="productName"></span> padeda nuo hipertenzijos?</b></p>
              <p></p>
              <p></p>
              <p class="lt43">- <a href=""><span class="productName"></span></a>  sudėtyje yra natūralių B blokatorių ir inhibitorių, kurie reguliuoja širdies veikimą ir kontroliuoja, kad į kraujagysles nepatektų per daug kraujo. Kadangi perteklinis kraujas kartu su tonuso sumažėjimu padidina kraujospūdį.</p>
              <p><b class="lt44">- Kaip šis vaistas veikia?</b></p>
              <p class="lt45">- Vartojant <span class="productName"></span>, ligonis yra apdraustas nuo staigių kraujospūdžio svyravimų naktį ir ryte. Vaistas pašalina širdies raumens apkrovą ir gerina kraujotaką, o tai leidžia sumažinti insultų dažnį, kurie, kaip ir miokardo infarktai, dažniausiai pasitaiko ankstyvą rytą. Kraujospūdis naktį sumažėja maždaug 10 proc., ir organizmas į tai reaguoja išskirdamas hormonus katecholaminus, kurie padeda palaikyti kraujospūdžio lygį.  <a href=""><span class="productName"></span></a>  ne tik skiedžia kraują, bet ir veikia užsikimšusias kraujagysles, juos valydamas ir praplėsdamas. Kraujagyslių užterštumas cholesteroliu yra pagrindinė arterinės hipertenzijos priežastis.</p>
              <p></p>
              <p><img alt="" src="img/img3.jpg"></p>
              <p></p>
              <p><b class="lt46">- Ar <a href=""><span class="productName"></span></a>  paskyrimas priklauso nuo ligonio amžiaus ir ar jis turi vartojimo apribojimų?</b></p>
              <p class="lt47">Ne. Jis taikomas nepaisant amžiaus. Paprastai terapija nuo hipertenzijos skiriama individualiai. Prieš pradedant gydymą, pacientas apžiūrimas, kad išsiaiškintų, ar nėra širdies, inkstų ar antinksčių pokyčių. Tikslesniam nustatymui kraujospūdis matuojamas ant abiejų rankų. Hipertenziją dažnai lydi virškinimo trakto sutrikimai, koronarinė širdies liga, aterosklerozė. Svarbus <span class="productName"></span> skirtumas yra tas, kad jis neturi įtakos organų veikimui. Vienintelis jo kontraindikacija yra individualus komponentų netoleravimas.</p>
              <p><b class="lt48">- Kada pacientas pajus pagerėjimą nuo <span class="productName"></span>?</b></p>
              <p class="lt49">- Vienas kursas yra 28 dienos. Žinoma, rezultatas priklauso nuo hipertenzijos laipsnio, tačiau vidutinis savijautos pagerėjimo rodiklis yra 3-7 dienos.<b> Kraujospūdis sumažės, kartu pradės dingti migrena, galvos svaigulys, ūžimas ausyse, jautrumas oro sąlygoms ir nemiga</b></p>
              <p><b class="lt50">- Vadinasi, <a href=""><span class="productName"></span></a>  ne tik sumažina kraujospūdį?</b></p>
              <p class="lt51">- Jis veikia kompleksiškai:</p>
              <ul>
                <li class="lt52">pagerina kraujotaką ir tonusą</li>
                <li class="lt53">valo kraujagysles nuo cholesterolio plokštelių;</li>
                <li class="lt54">pagerina širdies ir kraujagyslių sistemos būklę</li>
                <li class="lt55">slopina aterosklerozės vystymąsi.</li>
              </ul>
              <p></p>
              <p></p>
              <p><b class="lt56">- Labai ačiū jums už pokalbį. Turiu paskutinį klausimą: kur galima nusipirkti  <a href=""><span class="productName"></span></a> ?</b></p>
              <p class="lt57">- Ačiū už kvietimą. Aš patariu savo pacientams įsigyti <span class="productName"></span> gamintojo svetainėje. Tai apsaugos nuo padirbinių pirkimo ir suteiks galimybę įsigyti vaistą už pigesnę kainą.</p>

              <div class="features-wrapper"></div>


              <div class="commits">
                <div class="commits__title lt66">Komentarai</div>
                <div class="commits__item">
                  <div class="commits__head">
                    <div class="commits__face"><img alt="" src="img/face1.jpg"></div>
                    <div class="commits__info">
                      <div class="commits__name lt67">Vykintas</div>
                      <div class="commits__date lt68">07.11.20</div>
                    </div>
                  </div>
                  <div class="commits__body">
                    <div class="commits__description lt69">Mano mama visada skubiai mažina kraujospūdį, bet nieko nevartoja, kad palaikytų širdies veiklą. Tikiuosi, jūsų interviu ją įtikins.</div>
                  </div>
                </div>
                <div class="commits__item">
                  <div class="commits__head">
                    <div class="commits__face"><img alt="" src="img/face2.jpg"></div>
                    <div class="commits__info">
                      <div class="commits__name lt70">Snaigė Grušienė</div>
                      <div class="commits__date lt71">08.11.20</div>
                    </div>
                  </div>
                  <div class="commits__body">
                    <div class="commits__description lt72">Su kraujaspūdžiu negalima juokauti. Taigi geriau jo nemažinti, o gydyti.</div>
                  </div>
                </div>
                <div class="commits__item">
                  <div class="commits__head">
                    <div class="commits__face"><img alt="" src="img/face3.jpg"></div>
                    <div class="commits__info">
                      <div class="commits__name lt73">Tomas Medžiulis</div>
                      <div class="commits__date lt74">09.11.20</div>
                    </div>
                  </div>
                  <div class="commits__body">
                    <div class="commits__description lt75">Man taip pat taip buvo. Negalėjau normaliai dirbti ir net gyventi. Nuolat vartodavau tabletes nuo kraujospūdžio, prasidėjo kepenų problemos. Gydytojas išrašė natūralų <a href=""><span class="productName"></span></a> . Aš jį vartojau mėnesį ir krizės dingo, kaip ir jų nebuvo. Kraujospūdis normalizavosi (buvo nuo 160-170 iki 95-100), o dabar nuo 130-120 iki 80-85 stabiliai, nevartojant jokių palaikančiųjų tablečių. Jaučiuosi tiesiog puikiai, nuovargis dingo.</div>
                  </div>
                </div>
                <div class="commits__item">
                  <div class="commits__head">
                    <div class="commits__face"><img alt="" src="img/face4.jpg"></div>
                    <div class="commits__info">
                      <div class="commits__name lt76">Monika</div>
                      <div class="commits__date lt77">10.11.20</div>
                    </div>
                  </div>
                  <div class="commits__body">
                    <div class="commits__description lt78">Ačiū už puikų straipsnį! Visiems hipertenzija sergantiems pacientams bus naudinga perskaityti apie naują vaistą.</div>
                  </div>
                </div>
                <div class="commits__item">
                  <div class="commits__head">
                    <div class="commits__face"><img alt="" src="img/face5.jpg"></div>
                    <div class="commits__info">
                      <div class="commits__name lt79">Radvylė Bandaitienė</div>
                      <div class="commits__date lt80">11.11.20</div>
                    </div>
                  </div>
                  <div class="commits__body">
                    <div class="commits__description lt81">Aš taip pat turiu padidėjusį kraujospūdį, reikia pabandyti. Noriu jį nuleisti kartą ir visiems laikams!</div>
                  </div>
                </div>
                <div class="commits__item">
                  <div class="commits__head">
                    <div class="commits__face"><img alt="" src="img/face6.jpg"></div>
                    <div class="commits__info">
                      <div class="commits__name lt82">Oskaras Mantėnas</div>
                      <div class="commits__date lt83">12.11.20</div>
                    </div>
                  </div>
                  <div class="commits__body">
                    <div class="commits__description lt84">Man nepavyko atsikratyti hipertenzijos kartą ir visiems laikams, bet man pavyko stabilizuoti kraujospūdį tinkamo gydymo dėka. Ir štai yra didelis mano gydytojo nuopelnas. Jis man išrašė vaistą, kuris mažina kraujospūdį ir valo kraujagysles, - <a href=""><span class="productName"></span></a> . Aš jį vartojau 2 kartus per dieną, po vieną tabletę. Jau pusę metų kraujospūdis yra normoje, jaučiuosi žvalu. Viskas gerai.</div>
                  </div>
                </div>
                <div class="commits__item">
                  <div class="commits__head">
                    <div class="commits__face"><img alt="" src="img/face7.jpg"></div>
                    <div class="commits__info">
                      <div class="commits__name lt85">Živilė</div>
                      <div class="commits__date lt86">13.11.20</div>
                    </div>
                  </div>
                  <div class="commits__body">
                    <div class="commits__description lt87">Tai yra būtent tai, ko aš taip ilgai ieškojau! Ačiū.</div>
                  </div>
                </div>
                <div class="commits__item">
                  <div class="commits__head">
                    <div class="commits__face"><img alt="" src="img/face8.jpg"></div>
                    <div class="commits__info">
                      <div class="commits__name lt88">Algirdas Žaliauskas</div>
                      <div class="commits__date lt89">14.11.20</div>
                    </div>
                  </div>
                  <div class="commits__body">
                    <div class="commits__description lt90">Reiki air mamai pirkti šį vaistą, nes ji nuolat vartoja šias tabletes, o juk tai nuodai.</div>
                  </div>
                </div>
                <div class="commits__item">
                  <div class="commits__head">
                    <div class="commits__face"><img alt="" src="img/face9.jpg"></div>
                    <div class="commits__info">
                      <div class="commits__name lt91">Jonas Baltkūnas</div>
                      <div class="commits__date lt92">15.11.20</div>
                    </div>
                  </div>
                  <div class="commits__body">
                    <div class="commits__description lt93">Hipertenzija sergu daugiau nei 40 metų! Tabletės maždaug palaiko kraujospūdį. Jei nevartoti, galima ir numirti.</div>
                  </div>
                </div>
                <div class="commits__item">
                  <div class="commits__head">
                    <div class="commits__face"><img alt="" src="img/face10.jpg"></div>
                    <div class="commits__info">
                      <div class="commits__name lt94">Ainė Pirmutinė</div>
                      <div class="commits__date lt95">16.11.20</div>
                    </div>
                  </div>
                  <div class="commits__body">
                    <div class="commits__description lt96">Aš jau 20 metų gydžiausi pas terapeutą su savo hipertenziją. Dabar man 58 metai, kad būtų aišku, kada prasidėjo ta mano hipertenzija. Aš nuolat vartodavau įvairių tablečių, kad palaikyčiau kraujospūdį rėmuose. Man padėdavo, bet jei nesuvartosi tabletės ryte, vakarop kraujospūdis pakyla. Draugai man patarė gero gydytojo, kuris man paskyrė <a href=""><span class="productName"></span></a>. Ir mano gyvenimas pasikeitė į gerąją pusę! Kraujospūdis normalizavosi, skausmo sunkumas ir ūžimas galvoje dingo. Aš net pradėjau gerai miegoti, nors visą gyvenimą kentėjau nuo nemigos. Žinot, aš šiaip niekada netikėjau jokiais medicininiais metodais, išskyrus įprastą tradicinę mediciną. Tačiau pradėjau gydymą su XX ir supratau, kad per ilgai buvau naudojusi rimtųjų vaistų. Jei būčiau pradėjusi gydytis tinkamai, nebūčiau turėjusi inkstų problemų. Bet svarbiausia, kad dabar nėra kraujospūdžio problemų. Esu labai patenkinta</div>
                  </div>
                </div>
                <div class="commits__item">
                  <div class="commits__add">
                    <div class="commits__add-title lt97">Nori parašyti žinutę?</div>
                    <div class="commits__add-box">
                      <input class="commits__field-name" id="myName" placeholder="Name" type="text">
                      <textarea class="commits__field-message" id="myMessage" placeholder="Message"></textarea><button class="commits__add-btn lt98" id="mySend">Siūsto</button>
                    </div>
                  </div>
                </div>
              </div>
              <script>
              window.onload = function() {var $date = document.getElementsByClassName('commits__date'),$name = document.getElementById('myName'),$message = document.getElementById('myMessage'),$send = document.getElementById('mySend'),/*айдишник вешаем на дату поста*/$post = document.getElementById('post');addDate();/*проверка на заполненность полей*/mySend.onclick = function() {if ($name.value == 0 || $name.value == "") {$name.classList.add('error');} else {$name.classList.remove('error');if ($message.value == 0 || $message.value == "") {$message.classList.add('error');} else {$message.classList.remove('error');sendMessage();}}};/*добавление даты*/function addDate() {/*пробегаемся по всем классам и устанавливаем время*/for (var i = $date.length - 1; i >= 0; i--) {var d = new Date();d.setDate(d.getDate() - (($date.length - 1) - i));$date[i].innerHTML = formatDate(d);if ($post) {$post.innerHTML = formatDate(d);}}}/*форматируем дату*/function formatDate(date) {var dd = date.getDate();if (dd< 10) dd = '0' + dd;var mm = date.getMonth() + 1;if (mm< 10) mm = '0' + mm;var yy = date.getFullYear() % 100;if (yy< 10) yy = '0' + yy;return dd + '.' + mm + '.' + yy;}/*проверяем писал ли пользователь комментарий*/if (localStorage.getItem('commit') == 1) {var $item = document.getElementsByClassName('commits__item');$item[$item.length - 1].classList.add('hide');$item[$item.length - 2].insertAdjacentHTML('afterend','<div class="commits__item"><div class="commits__head"><div class="commits__face"><\/div><div class="commits__info"><div class="commits__name">' + localStorage.getItem('$name') +'<\/div><div class="commits__date"><\/div><\/div><\/div><div class="commits__body"><div class="commits__description">' + localStorage.getItem('$message') +'<\/div><\/div><div class="commits__success">Вашите коментари се модерират<\/div><\/div>');addDate();}/*вставляем новый комментарий*/function sendMessage() {var $item = document.getElementsByClassName('commits__item');$item[$item.length - 2].insertAdjacentHTML('afterend','<div class="commits__item"><div class="commits__head"><div class="commits__face"><\/div><div class="commits__info"><div class="commits__name">' + $name.value +'<\/div><div class="commits__date"><\/div><\/div><\/div><div class="commits__body"><div class="commits__description">' + $message.value +'<\/div><\/div><div class="commits__success">Вашите коментари се модерират<\/div><\/div>');addDate();$item[$item.length - 1].classList.add('hide');localStorage.$name = $name.value;localStorage.$message = $message.value;/*нужно постоянно менять число и на 116 строке тоже самое*/localStorage.commit = 1;}}
              </script>

            </div>
            <div class="speak_title lt99">Iš sodos buteliuko sukurkite skaidrią veido kaukę</div>
            <div class="speak_content lt100">Pramonės dizaineris Markas Kumeliauskas parodo mums savo naują patobulintą dizainą.</div>
            <div class="c-article__share c-article__share--icons">
              <ul class="c-share">
                <li>
                   <a class="share_this" id="fb_share"></a> 
                </li>
                <li>
                   <a class="share_this" id="twitter_share"></a> 
                </li>
                <li>
                   <a class="share_this" id="pin_share"></a> 
                </li>
              </ul>
            </div>
            <div class="c-block c-block--article">
              <div class="sharing-tools">
                <ul class="rrssb-buttons inner-sharing-tools large-format">
                  <li class="facebook" style="width: 33.3333%;">
                     <a class="popup" rel="nofollow" target="_blank"><span class="icon"><svg class="style0" height="30px" version="1.1" viewBox="0 0 100 100" width="30px" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
                    <path d="M99.5,17.001C99.5,8.31,91.689,0.5,83,0.5H17C8.327,0.5,0.5,8.31,0.5,17.001v65.998C0.5,91.689,8.31,99.5,17,99.5h33V62.1 H37.9V45.6H50v-6.428C50,28.11,58.359,18.1,68.59,18.1H81.9v16.5H68.562c-1.46,0-3.162,1.761-3.162,4.427V45.6h16.5v16.5H65.4v37.4 H83c8.672,0,16.5-7.83,16.5-16.501V17.001z"></path></svg></span><span class="text lt101">facebook</span></a> 
                  </li>
                  <li class="twitter" style="width: 33.3333%;">
                     <a class="popup" rel="nofollow" target="_blank"><span class="icon"><svg preserveAspectRatio="xMidYMid meet" viewBox="328 355 335 276" xmlns="http://www.w3.org/2000/svg">
                    <path d=" M 630 425 A 195 195 0 0 1 331 600 A 142 142 0 0 0 428 570 A 70 70 0 0 1 370 523 A 70 70 0 0 0 401 521 A 70 70 0 0 1 344 455 A 70 70 0 0 0 372 460 A 70 70 0 0 1 354 370 A 195 195 0 0 0 495 442 A 67 67 0 0 1 611 380 A 117 117 0 0 0 654 363 A 65 65 0 0 1 623 401 A 117 117 0 0 0 662 390 A 65 65 0 0 1 630 425 Z"></path></svg></span><span class="text lt102">twitter</span></a> 
                  </li>
                  <li class="pinterest" style="width: 33.3333%;">
                     <a rel="nofollow" target="_blank"><span class="icon"><svg height="28px" version="1.1" viewBox="0 0 512 512" width="28px" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
                    <path d="M256 0C114.615 0 0 114.6 0 256s114.613 256 256 256c141.385 0 256-114.615 256-256S397.385 0 256 0z M280.822 342.1 c-23.26-1.807-33.021-13.328-51.252-24.404c-10.03 52.589-22.282 103.009-58.57 129.3 c-11.202-79.484 16.447-139.182 29.285-202.557c-21.892-36.853 2.635-111.017 48.81-92.737 c56.813 22.474-49.2 137 22 151.308c74.311 14.9 104.645-128.929 58.571-175.712 c-66.579-67.553-193.799-1.54-178.155 95.178c3.807 23.6 28.2 30.8 9.8 63.451c-42.61-9.446-55.325-43.051-53.688-87.856 c2.634-73.337 65.892-124.682 129.343-131.783c80.242-8.982 155.6 29.5 166 104.9 C414.553 256.4 366.6 348.7 280.8 342.059z"></path></svg></span><span class="text lt103">pinterest</span></a> 
                  </li>
                </ul>
              </div>
            </div>
          </article>
        </main>
      </section>
      <section class="c-layout__column c-layout__column--rail">
        <section class="c-block">
          <div class="c-block__header c-block__header--green">
            <svg class="c-icon">
            <use xlink:href="#logo-mark"></use></svg>
            <h3 class="lt104">Populiariausi įrašai</h3>
          </div>
           <article class="c-article c-article--summary c-article--numbered">
            <div class="c-article__container">
              <div class="c-article__image">
                 <a><img alt="thylacine" class="gtm-track-click" src="img/icon1.jpg"></a> 
              </div>
              <div class="c-article__summary">
                <h3 class="c-article__headline"> <a class="gtm-track-click lt105">Šiuolaikinio gyvenimo būdo liga</a> </h3>
              </div>
            </div>
          </article>
           <article class="c-article c-article--summary c-article--numbered">
            <div class="c-article__container">
              <div class="c-article__image">
                 <a><img alt="yellow aphids" class="gtm-track-click" src="img/icon2.jpg"></a> 
              </div>
              <div class="c-article__summary">
                <h3 class="c-article__headline"> <a class="gtm-track-click lt106">Infakrtas ir insultas liečia kiekvieną iš mūsų</a> </h3>
              </div>
            </div>
          </article>
           <article class="c-article c-article--summary c-article--numbered">
            <div class="c-article__container">
              <div class="c-article__image">
                 <a><img alt="Gazelle Medeo T10" class="gtm-track-click" src="prod.png" style="object-fit: contain"></a>
              </div>
              <div class="c-article__summary">
                <h3 class="c-article__headline"> <a class="gtm-track-click lt107">Šiuolaikinė terapija</a> </h3>
              </div>
            </div>
          </article>
           <article class="c-article c-article--summary c-article--numbered">
            <div class="c-article__container">
              <div class="c-article__image">
                 <a><img alt="woman's hand hold a big soda" class="gtm-track-click" src="img/icon3.jpg"></a> 
              </div>
              <div class="c-article__summary">
                <h3 class="c-article__headline"> <a class="gtm-track-click lt108">Kraujagyslių užterštumas cholesteroliu yra pagrindinė arterinės hipertenzijos priežastis</a> </h3>
              </div>
            </div>
          </article>
           <article class="c-article c-article--summary c-article--numbered">
            <div class="c-article__container">
              <div class="c-article__image">
                 <a><img alt="Star Wars weed control" class="gtm-track-click" src="img/icon5.jpg"></a> 
              </div>
              <div class="c-article__summary">
                <h3 class="c-article__headline"> <a class="gtm-track-click lt109">Vaistas, pakeisiantis hipertenzija sergančių pacientų ateitį.</a> </h3>
              </div>
            </div>
          </article>
        </section>
      </section>
    </div>
  </div>
</div>
<div class="o-site__footer">
  <div class="o-site__footer-row">
    <div class="o-site__footer-logo">
       <a><svg>
      <use xlink:href="#logo"></use></svg></a> 
    </div>
    <div class="o-site__footer-networks">
      <ul class="c-share">
        <li>
           <a rel="nofollow" target="_blank"><svg id="facebook-square" viewBox="0 0 100 100">
          <path d="M81.25.714c5.165 0 9.58 1.834 13.25 5.502 3.666 3.667 5.5 8.083 5.5 13.248v62.5c0 5.165-1.834 9.58-5.5 13.25-3.67 3.667-8.085 5.5-13.25 5.5H69.01V61.977h12.956l1.953-15.104H69.01v-9.635c0-2.43.51-4.254 1.53-5.47 1.02-1.214 3.006-1.822 5.957-1.822l7.943-.065V16.405c-2.734-.39-6.597-.586-11.588-.586-5.903 0-10.623 1.737-14.16 5.21-3.538 3.47-5.307 8.375-5.307 14.712v11.133h-13.02v15.104h13.02v38.737H18.75c-5.165 0-9.58-1.833-13.25-5.5-3.666-3.67-5.5-8.085-5.5-13.25v-62.5C0 14.3 1.834 9.884 5.5 6.216 9.17 2.548 13.586.714 18.75.714h62.5z" fill-rule="evenodd"></path></svg></a> 
        </li>
        <li>
           <a rel="nofollow" target="_blank"><svg id="twitter-square" viewBox="0 0 100 100">
          <path d="M83.333 32.094c-2.43 1.086-5.056 1.823-7.877 2.214 2.95-1.736 4.97-4.275 6.054-7.617-2.82 1.65-5.73 2.757-8.724 3.32-2.647-2.863-5.967-4.296-9.96-4.296-3.777 0-7 1.335-9.668 4.004-2.67 2.67-4.004 5.892-4.004 9.668 0 1.26.108 2.3.325 3.125-5.6-.303-10.852-1.713-15.756-4.23-4.905-2.518-9.07-5.882-12.5-10.092-1.26 2.17-1.888 4.47-1.888 6.9 0 4.95 1.975 8.747 5.924 11.395-2.04-.044-4.21-.608-6.51-1.693v.13c0 3.255 1.085 6.152 3.255 8.69 2.17 2.54 4.84 4.114 8.008 4.72-1.26.35-2.365.522-3.32.522-.565 0-1.41-.086-2.54-.26.912 2.734 2.53 4.99 4.85 6.77 2.323 1.78 4.96 2.692 7.91 2.735-5.034 3.906-10.698 5.86-16.99 5.86-1.13 0-2.215-.066-3.256-.196 6.423 4.08 13.41 6.12 20.963 6.12 4.86 0 9.42-.77 13.672-2.31 4.254-1.54 7.9-3.603 10.938-6.185 3.038-2.583 5.653-5.556 7.845-8.92 2.19-3.363 3.82-6.88 4.882-10.546 1.064-3.67 1.596-7.325 1.596-10.97 0-.783-.022-1.37-.066-1.76 2.735-1.952 5.013-4.318 6.836-7.096zM100 19.464v62.5c0 5.165-1.834 9.58-5.5 13.25-3.67 3.667-8.085 5.5-13.25 5.5h-62.5c-5.165 0-9.58-1.833-13.25-5.5-3.666-3.67-5.5-8.085-5.5-13.25v-62.5C0 14.3 1.834 9.884 5.5 6.216 9.17 2.548 13.586.714 18.75.714h62.5c5.165 0 9.58 1.834 13.25 5.502 3.666 3.667 5.5 8.083 5.5 13.248z" fill-rule="evenodd"></path></svg></a> 
        </li>
        <li>
           <a rel="nofollow" target="_blank"><svg id="pinterest-square" viewBox="0 0 100 100">
          <path d="M81.25.714c5.165 0 9.58 1.834 13.25 5.502 3.666 3.667 5.5 8.083 5.5 13.248v62.5c0 5.165-1.834 9.58-5.5 13.25-3.67 3.667-8.085 5.5-13.25 5.5h-47.2c3.69-5.295 6.032-9.852 7.03-13.672.39-1.475 1.542-6.01 3.45-13.606.913 1.692 2.508 3.146 4.786 4.362 2.28 1.215 4.72 1.823 7.325 1.823 7.857 0 14.27-3.2 19.24-9.602 4.97-6.402 7.453-14.508 7.453-24.317 0-3.645-.76-7.17-2.278-10.578-1.52-3.407-3.614-6.424-6.283-9.05-2.67-2.626-5.98-4.73-9.928-6.315-3.95-1.584-8.225-2.376-12.826-2.376-4.514 0-8.735.62-12.663 1.856-3.928 1.237-7.248 2.898-9.96 4.98-2.713 2.084-5.046 4.46-7 7.13-1.952 2.67-3.395 5.447-4.33 8.333-.932 2.885-1.398 5.76-1.398 8.625 0 4.428.857 8.334 2.57 11.72 1.716 3.385 4.244 5.772 7.586 7.16.564.218 1.074.218 1.53 0 .456-.216.77-.63.944-1.236.434-1.91.76-3.235.976-3.973.26-.998.022-1.91-.716-2.734-2.17-2.69-3.255-5.946-3.255-9.766 0-6.51 2.246-12.076 6.738-16.7 4.493-4.62 10.363-6.933 17.61-6.933 6.468 0 11.514 1.758 15.138 5.274 3.624 3.516 5.436 8.073 5.436 13.672 0 7.292-1.465 13.498-4.395 18.62-2.93 5.12-6.695 7.682-11.296 7.682-2.604 0-4.71-.944-6.315-2.832-1.607-1.888-2.106-4.134-1.5-6.738.35-1.476.924-3.483 1.727-6.023.803-2.54 1.443-4.753 1.92-6.64.478-1.89.716-3.506.716-4.85 0-2.128-.575-3.897-1.725-5.307-1.15-1.41-2.79-2.116-4.915-2.116-2.648 0-4.894 1.226-6.74 3.678-1.843 2.452-2.766 5.48-2.766 9.082 0 3.125.52 5.75 1.563 7.878l-6.38 26.953c-1.042 4.34-1.194 9.852-.456 16.536H18.75c-5.165 0-9.58-1.833-13.25-5.5-3.666-3.67-5.5-8.085-5.5-13.25v-62.5C0 14.3 1.834 9.884 5.5 6.216 9.17 2.548 13.586.714 18.75.714h62.5z" fill-rule="evenodd"></path></svg></a> 
        </li>
      </ul>
    </div>
  </div>
  <div class="o-site__footer-row">
    <div class="o-site__footer-links">
      <ul>
        <li>
           <a class="lt110">Apie mus</a> 
        </li>
        <li>
           <a class="lt111">Kontaktai</a> 
        </li>
        <li>
           <a class="lt112">Informaciniai biuleteniai</a> 
        </li>
        <li>
           <a class="lt113">RSS</a> 
        </li>
        <li>
           <a class="lt114">Privatumo politika</a> 
        </li>
      </ul>
    </div>
    <div class="o-site__footer-legal lt115">
      Copyright Â© <span>
      <script>
      document.write(new Date().getFullYear())
      </script></span>  <a>Narrative Content Group</a> . <span>All Rights Reserved<span></span></span>
    </div>
  </div>
</div>
</div>


  <script>
      const offer_params = {
          priceMain : '39',
          customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
          currencyMain: '€',
          productName : 'Cardione',
      };


      var productName = document.getElementsByClassName("productName");
      var priceMain = document.getElementsByClassName("priceMain");
      var priceOld = document.getElementsByClassName("priceOld");
      var currencyMain = document.getElementsByClassName("currencyMain");


      for (var i = 0; i < productName.length; i++) {
          productName[i].innerHTML = offer_params.productName;
      }
      for (var i = 0; i < priceMain.length; i++) {
          priceMain[i].innerHTML = offer_params.priceMain;
      }


      if(offer_params.customPriceOld){
          for (var i = 0; i < priceOld.length; i++) {
              priceOld[i].innerHTML = offer_params.customPriceOld;
          }
      }else{
          for (var i = 0; i < priceOld.length; i++) {
              priceOld[i].innerHTML = offer_params.priceMain * 2;
          }
      }


      for (var i = 0; i < currencyMain.length; i++) {
          currencyMain[i].innerHTML = offer_params.currencyMain;
      }
  </script>


  <script>
      var usr = '{t2}';
      var sabss = '{clickid}';
      initFeatures({
          priceMain : offer_params.priceMain,
          currencyMain : offer_params.currencyMain,
          lang : 'lt', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
          product : offer_params.productName, // название продукта
          genderTargetting : 'all', // пол целевой аудитории - all, male, female
          form : {
              isNeeded : 1, // 1-включить форму, 0-выключить
              img: 'prod.png', // путь до картинки продукта
              price: true, // плашка с ценой
              priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
              showSelect: false, // показывать или скрывать поле select
              untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
          },
          autoComments: {
              isNeeded: 0, // 1-включить автокомы, 0-выключить
              bgColor: '#d7f2d8' // цвет фона блока комчиков
          },
          popups: {
              isNeeded: 0, // 1-включить попы, 0-выключить
              bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
              textColor: '#fff', // цвет основного текста сообщения
              emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
              blackIcons: false // черные или белые иконки, значения true или false
          },
          wheel: {
              isNeeded: 1, // 1-включить колесо, 0-выключить
              customWheel: false // ссылка на свое колесо, либо false
          }
      });
  </script>
  <script>
      $('[name="name"]').on('input change', function () {
          var val = $(this).val();
          $(this).val(val.replace(/[0-9+]/g, ''));
      });
      $('[name="name"]').attr('autocomplete', 'name');
      $('[name="name"]').attr('pattern', '.{2,25}');
      $('[name="phone"]').on('input change', function (e) {
          var val = $(this).val();
          $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
      });
      $('[name="phone"]').get(0).type = 'tel';
      $('[name="phone"]').attr('autocomplete', 'tel');
      $('[name="phone"]').attr('pattern', '.{6,18}')
  </script>



</body></html>
