html {
	font-family: 'Roboto', sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

body {
	margin: 0;
}

article,
header,
main,
section {
	display: block;
}

a {
	background-color: transparent;
}

a:active,
a:hover {
	outline: 0;
}

b,
strong {
	font-weight: bold;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

img {
	border: 0;
	max-width: 100%;
}

svg:not(:root) {
	overflow: hidden;
}

button {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
}

button {
	text-transform: none;
}

button {
	-webkit-appearance: button;
	cursor: pointer;
}

button::-moz-focus-inner {
	border: 0;
	padding: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td {
	padding: 0;
}

@media print {
	*,
	*:before,
	*:after {
		background: transparent !important;
		color: #000 !important;
		box-shadow: none !important;
		text-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]:after {
		content: ' (' attr(href) ')';
	}

	a[href^='#']:after {
		content: '';
	}

	tr,
	img {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	h2,
	h3 {
		page-break-after: avoid;
	}
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	font-size: 10px;
	-webkit-tap-highlight-color: transparent;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	line-height: 1.42857;
	color: #333;
	background-color: #f9f7f5;
}

button {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

a {
	color: #e98a15;
	text-decoration: none;
}

a:hover,
a:focus {
	color: #a3600f;
	text-decoration: underline;
}

a:focus {
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

img {
	vertical-align: middle;
}

h1,
h2,
h3 {
	font-family: inherit;
	font-weight: 500;
	line-height: 1.1;
	color: inherit;
}

h1,
h2,
h3 {
	margin-top: 20px;
	margin-bottom: 10px;
}

h1 {
	font-size: 36px;
}

h2 {
	font-size: 30px;
}

h3 {
	font-size: 24px;
}

p {
	margin: 0 0 10px;
	overflow: hidden;
}

ul,
ol {
	margin-top: 0;
	margin-bottom: 10px;
}

table {
	background-color: transparent;
}

.btn {
	display: inline-block;
	margin-bottom: 0;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857;
	border-radius: 4px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.btn:focus,
.btn:active:focus {
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

.btn:hover,
.btn:focus {
	color: #333;
	text-decoration: none;
}

.btn:active {
	outline: 0;
	background-image: none;
	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn-default {
	color: #333;
	background-color: #fff;
	border-color: #ccc;
}

.btn-default:focus {
	color: #333;
	background-color: #e6e6e6;
	border-color: #8c8c8c;
}

.btn-default:hover {
	color: #333;
	background-color: #e6e6e6;
	border-color: #adadad;
}

.btn-default:active {
	color: #333;
	background-color: #e6e6e6;
	border-color: #adadad;
}

.btn-default:active:hover,
.btn-default:active:focus {
	color: #333;
	background-color: #d4d4d4;
	border-color: #8c8c8c;
}

.btn-default:active {
	background-image: none;
}

@-ms-viewport {
	width: device-width;
}

.o-site {
	padding-top: 50px;
}

.o-site__sprite {
	display: none;
}

.o-site__header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	height: 50px;
	background-image: linear-gradient(-45deg, #458b1f 0%, #285012 100%);
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	-moz-align-items: center;
	align-items: center;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15);
	transition: box-shadow 300ms;
}

.o-site__header-logo {
	margin: 4px 10px 0 20px;
	transition: 200ms ease-out;
}

@media (max-width: 480px) {
	.o-site__header-logo {
		margin-left: 10px;
	}
}

.o-site__header-logo a {
	display: block;
	width: 190px;
	height: 40px;
}

.o-site__header-logo svg {
	width: 190px;
	height: 40px;
	fill: #fff;
}

.o-site__header-left {
	height: 50px;
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-moz-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	transition: 200ms ease-out;
}

.o-site__header-right {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	-moz-align-items: center;
	align-items: center;
	margin: 0 10px;
}

.o-site__header-nav {
	width: 100%;
	height: 50px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	-moz-align-items: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	-moz-justify-content: space-between;
	justify-content: space-between;
}

.o-site__header-nav > ul {
	margin: 0;
	padding: 0;
	height: 50px;
	list-style: none;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	-moz-align-items: center;
	align-items: center;
}

.o-site__header-nav-item {
	margin-right: 5px;
}

.o-site__header-nav-link,
.o-site__header-nav-link:focus {
	display: block;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 13px;
	padding: 5px 10px;
	border-radius: 6px;
	transition: 200ms ease-in-out;
}

.o-site__header-nav-link:hover,
.o-site__header-nav-link:focus:hover {
	color: #fff;
	background-color: rgba(0, 0, 0, 0.3);
	text-decoration: none;
}

.o-site__header-drawer-toggle {
	width: 30px;
	height: 30px;
	padding: 0;
	font-size: 18px;
	line-height: 1;
	border-radius: 6px;
	border-color: transparent;
}

.o-site__header-drawer-toggle:hover,
.o-site__header-drawer-toggle:focus,
.o-site__header-drawer-toggle:active {
	background: rgba(255, 255, 255, 0.7) !important;
	border-color: transparent;
}

.o-site__header-sections {
	margin-left: 10px;
}

@media (max-width: 991px) {
	.o-site__header .o-site__header-nav {
		display: none;
	}

	.o-site__header .o-site__header-left {
		-webkit-box-flex: 1;
		-webkit-flex-grow: 1;
		-moz-flex-grow: 1;
		-ms-flex-positive: 1;
		flex-grow: 1;
	}
}

.o-site__footer {
	background: #000;
	background: #285012;
	border-top: 10px solid #458b1f;
	color: #bfcbb8;
	padding: 20px 20px 30px;
}

.o-site__footer a {
	color: #eaeee7;
}

.o-site__footer-row {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	-moz-justify-content: space-between;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	-moz-align-items: center;
	align-items: center;
}

.o-site__footer-logo {
	width: 190px;
	height: 40px;
	margin: 10px 0;
}

.o-site__footer-logo a {
	display: block;
	width: 190px;
	height: 40px;
}

.o-site__footer-logo svg {
	width: 190px;
	height: 40px;
	fill: #fff;
}

.o-site__footer-networks {
	margin: 10px 0;
}

.o-site__footer-networks ul {
	padding: 0;
	margin: 0;
	list-style: none;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	-moz-align-items: center;
	align-items: center;
}

.o-site__footer-networks li + li {
	margin-left: 10px;
}

.o-site__footer-networks a {
	display: block;
	width: 30px;
	height: 30px;
	text-align: center;
}

.o-site__footer-networks a svg {
	width: 30px;
	height: 30px;
	fill: currentColor;
}

.o-site__footer-links {
	margin: 10px 0;
}

.o-site__footer-links ul {
	padding: 0;
	margin: 0;
	list-style: none;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.o-site__footer-links li {
	margin-right: 10px;
}

.o-site__footer-legal {
	margin: 10px 0;
}

.o-site__footer-legal span {
	display: inline-block;
}

@media (max-width: 768px) {
	.o-site__footer-row {
		display: block;
	}
}

.c-article {
	transition: 500ms ease-in-out;
}

.c-article .c-article__header {
	margin-bottom: 20px;
}

.c-article .c-article__headline {
	font-size: 48px;
	font-weight: bold;
	margin: 0.5em 0;
}

.c-article .c-article__breadcrumb {
	color: #ccc;
}

.c-article .c-article__breadcrumb ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.c-article .c-article__breadcrumb li {
	display: inline-block;
	margin-right: 5px;
}

.c-article .c-article__breadcrumb li + li:before {
	content: '/';
	margin-right: 5px;
}

.c-article .c-article__breadcrumb a {
	font-weight: 600;
}

.c-article .c-article__tools {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	-moz-align-items: center;
	align-items: center;
	flex-flow: row wrap;
	margin-top: 20px;
	padding: 20px 0;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

.c-article .c-article__author {
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-moz-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	-moz-align-items: center;
	align-items: center;
	color: #999;
}

.c-article .c-article__author-image {
	margin-right: 10px;
	overflow: hidden;
	border-radius: 6px;
}

.c-article .c-article__author-name {
	font-size: 14px;
	margin-right: 5px;
}

.c-article .c-article__primary-content {
	font-size: 16px;
	line-height: 26px;
	font-family: 'Roboto', sans-serif;
	margin-top: 30px;
}

.c-article .c-article__primary-content h2 {
	font-family: 'Roboto', sans-serif;
	line-height: 1.2;
}

@media (max-width: 767px) {
	.c-article .c-article__share {
		margin-top: 20px;
		margin-right: 10px;
	}
}

@media (max-width: 991px) {
	.c-article .c-article__header h1 {
		font-size: 32px;
	}
}

.c-article--summary {
	font-size: 12px;
	width: 100%;
}

.c-article--summary + .c-article--summary {
	margin-top: 10px;
	border-top: 1px solid #ccc;
	padding-top: 10px;
}

.c-article--summary .c-article__container {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: stretch;
	-ms-flex-align: stretch;
	-webkit-align-items: stretch;
	-moz-align-items: stretch;
	align-items: stretch;
}

.c-article--summary .c-article__image {
	-webkit-box-flex: 0;
	-webkit-flex-grow: 0;
	-moz-flex-grow: 0;
	-ms-flex-positive: 0;
	flex-grow: 0;
	margin-right: 10px;
}

.c-article--summary .c-article__image img {
	min-width: 110px;
	height: 90px;
}

.c-article--summary .c-article__summary {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-direction: normal;
	-webkit-box-orient: vertical;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	justify-content: center;
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-moz-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	-webkit-flex-basis: 100%;
	-moz-flex-basis: 100%;
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
}

.c-article--summary .c-article__headline {
	font-weight: bold;
	font-size: 1.4em;
	margin: 0 0 0.25em;
}

.c-article--summary .c-article__headline a {
	color: #333;
}

.c-article--summary .c-article__headline a:hover,
.c-article--summary .c-article__headline a:focus {
	color: #e98a15;
}

.c-article--summary.c-article--numbered .c-article__container:before {
	counter-increment: list;
	content: counter(list);
	position: absolute;
	display: block;
	min-width: 20px;
	height: 20px;
	text-align: center;
	background-color: #fff;
	border-bottom-right-radius: 6px;
	font-weight: 600;
	pointer-events: none;
}

.c-block {
	margin: 30px 0;
	counter-reset: list;
}

.c-block:first-child {
	margin-top: 0;
}

.c-block__header {
	padding: 10px 0;
	margin: 0 0 10px;
	line-height: 1;
	text-transform: lowercase;
	color: #7b6b43;
}

.c-block__header h3 {
	display: inline-block;
	margin: 0;
	font-size: 18px;
	vertical-align: middle;
	text-transform: capitalize;
}

.c-block__header--green {
	position: relative;
	padding: 10px 10px 10px 40px;
	color: #fff;
	background-image: linear-gradient(-45deg, #458b1f 0%, #285012 100%);
	border-radius: 6px;
}

.c-block__header--green .c-icon {
	position: absolute;
	top: 50%;
	left: 10px;
	width: 24px;
	height: 24px;
	margin-top: -11px;
}

.c-icon {
	height: 30px;
	width: 30px;
	fill: currentColor;
}

@media (min-width: 992px) {
	.c-layout--2col .c-layout__row {
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: stretch;
		-ms-flex-align: stretch;
		-webkit-align-items: stretch;
		-moz-align-items: stretch;
		align-items: stretch;
		max-width: 1240px;
		margin: auto;
		padding: 20px 20px;
	}

	.c-layout--2col .c-layout__column--main {
		-webkit-box-flex: 1;
		-webkit-flex-grow: 1;
		-moz-flex-grow: 1;
		-ms-flex-positive: 1;
		flex-grow: 1;
		max-width: 880px;
		margin-right: 20px;
		border-right: 1px solid #ccc;
		padding-right: 20px;
	}

	.c-layout--2col .c-layout__column--rail {
		width: 300px;
	}
}

@media (max-width: 991px) {
	.c-layout--2col .c-layout__row {
		max-width: 650px;
		margin: auto;
		padding: 20px 20px;
	}

	.c-layout--2col .c-layout__column--main {
		-webkit-box-flex: 1;
		-webkit-flex-grow: 1;
		-moz-flex-grow: 1;
		-ms-flex-positive: 1;
		flex-grow: 1;
		border-bottom: 1px solid #ccc;
		padding-bottom: 20px;
		margin-bottom: 20px;
	}

	.c-layout--2col .c-layout__column--rail {
		min-width: 300px;
		max-width: 480px;
		margin: auto;
	}
}

@media (max-width: 374px) {
	.c-layout--2col .c-layout__row {
		padding: 10px;
	}
}

.sharing-tools {
	margin: 0 0 30px 0;
	float: left;
	width: 100%;
}

.rrssb-buttons li a {
	padding: 5px 10px !important;
}

.rrssb-buttons li a .icon {
	width: 8% !important;
}

.rrssb-buttons li a .text {
	font-size: 14px !important;
}

@media (max-width: 767px) {
	.sharing-tools {
		display: none !important;
	}
}

.speak_title,
.speak_content {
	display: none;
}

.c-share {
	padding: 0;
	margin: 0;
	list-style: none;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	-moz-align-items: center;
	align-items: center;
}

.c-share li + li {
	margin: 0 0 0 10px;
}

.c-share a {
	display: block;
}

.c-share svg {
	display: block;
}

.rrssb-buttons.large-format li a,
.rrssb-buttons.large-format li a .text {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
}

.rrssb-buttons,
.rrssb-buttons li,
.rrssb-buttons li a {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.rrssb-buttons {
	font-family: 'Roboto', sans-serif;
	height: 36px;
	margin: 0;
	padding: 0;
	width: 100%;
}

.rrssb-buttons li {
	display: block;
	float: left;
	height: 100%;
	list-style: none;
	height: 100%;
	margin: 0;
	padding: 0 2.5px;
}

.rrssb-buttons li a {
	background-color: #ccc;
	border-radius: 2px;
	display: block;
	font-size: 11px;
	font-weight: bold;
	height: 100%;
	padding: 11px 7px 12px 27px;
	position: relative;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	width: 100%;
	-webkit-transition: background-color 0.2s ease-in-out;
	-moz-transition: background-color 0.2s ease-in-out;
	-o-transition: background-color 0.2s ease-in-out;
	transition: background-color 0.2s ease-in-out;
}

.rrssb-buttons li a .icon {
	display: block;
	height: 100%;
	left: 10px;
	padding-top: 9px;
	position: absolute;
	top: 0;
	width: 10%;
}

.rrssb-buttons li a .icon svg {
	height: 17px;
	width: 17px;
}

.rrssb-buttons li a .icon svg path {
	fill: #fff;
}

.rrssb-buttons li a .text {
	color: #fff;
}

.rrssb-buttons li a:active {
	box-shadow: inset 1px 3px 15px 0 rgba(22, 0, 0, 0.25);
}

.rrssb-buttons li.facebook a {
	background-color: #306199;
}

.rrssb-buttons li.facebook a:hover {
	background-color: #244872;
}

.rrssb-buttons li.twitter a {
	background-color: #26c4f1;
}

.rrssb-buttons li.twitter a:hover {
	background-color: #0eaad6;
}

.rrssb-buttons li.pinterest a {
	background-color: #b81621;
}

.rrssb-buttons li.pinterest a:hover {
	background-color: #8a1119;
}

.rrssb-buttons.large-format {
	height: auto;
}

.rrssb-buttons.large-format li {
	height: auto;
}

.rrssb-buttons.large-format li a {
	font-size: 13px;
	font-size: 1vw;
	padding: 7% 0% 7% 12%;
	border-radius: 0.2em;
	overflow: hidden;
}

.rrssb-buttons.large-format li a .icon {
	left: 7%;
	padding-top: 0;
	width: 12%;
}

.rrssb-buttons.large-format li a .icon svg {
	height: 100%;
	width: 100%;
}

.rrssb-buttons.large-format li a .text {
	font-size: 13px;
	font-size: 1vw;
}

.rrssb-buttons.large-format li a:hover {
	font-size: 13px;
	font-size: 1vw;
	padding: 7% 0% 7% 12%;
	border-radius: 0.2em;
}

@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic,cyrillic-ext,latin-ext');

.commits {
	padding: 15px;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
}

.commits__title {
	margin-bottom: 15px;
	font-size: 24px;
}

.commits__item {
	padding: 25px 0 0;
}

.commits__item.hide .commits__add {
	display: none;
}

.commits__item + .commits__item {
	margin-top: 20px;
	border-top: 1px solid #eaeaea;
}

.commits__item:first-child {
	padding-top: 0;
}

.commits__head {
	display: flex;
	align-items: center;
	margin-bottom: 5px;
}

.commits__face {
	width: 50px;
	height: 50px;
	margin-right: 10px;
	background-color: gray;
	overflow: hidden;
}

.commits__face img {
	display: block;
	width: 100%;
}

.commits__name {
	font-size: 14px;
}

.commits__date {
	font-size: 12px;
}

/* .commits__body {} */

.commits__description {
	color: #000;
	line-height: 24px;
}

.commits__media {
	margin-top: 10px;
}

.commits__success {
	display: inline-block;
	padding: 5px 15px;
	margin-top: 20px;
	font-style: italic;
	font-size: 12px;
	background-color: #e2e2e2;
}

.commits__media img {
	display: block;
	max-width: 100%;
}

.commits__add-title {
	margin-bottom: 10px;
}

.commits__field-name {
	display: block;
	width: 100%;
	max-width: 230px;
	margin-bottom: 10px;
	padding: 5px;
}

.commits__field-message {
	display: block;
	width: 100%;
	height: 100px;
	max-width: 500px;
	margin-bottom: 10px;
	padding: 5px;
	resize: none;
}

.error {
	border-color: red;
}

@media (max-width: 480px) {
	.commits__description {
		font-size: 14px;
	}
}

table {
	border-collapse: collapse;
}

table h2 {
	margin-top: 0;
}
td,
th {
	padding: 15px;
	border: 1px solid #a21616;
}
th {
	background: #b0e0e6;
}
/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

.order-form {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	font-family: 'Arial', sans-serif;
}

.order-form h2 {
	text-align: center;
	display: block;
	max-width: 390px;
	width: 100%;
	line-height: 1.1;
}

.order-form p {
	font-size: 15px;
	text-align: left;
	margin-left: 10px;
}

select,
input,
.order-formBtn {
	height: 49px;
	max-width: 390px;
	width: 100%;
	display: block;
	margin: 0 0 16px;
	border: 1px solid #808080;
	border-radius: 40px;
	padding: 15px 20px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 15px;
	background-color: #fff;
}

select:focus,
input:focus,
.order-formBtn:focus {
	outline: none;
}

.order-formBtn {
	background: -webkit-gradient(linear, left top, right top, from(#43c947), to(#1ddad1));
	background: -o-linear-gradient(left, #43c947, #1ddad1);
	background: linear-gradient(to right, #43c947, #1ddad1);
	color: #ffffff;
	text-transform: uppercase;
	border: none;
	text-align: center;
}

.counter-minutes,
.counter-seconds {
	color: #000;
	text-decoration: none;
}

.product {
	margin-top: 50px;
	margin-bottom: 50px;
}

.product__box {
	margin-top: 30px;
/*
	display: -webkit-box;
	display: -ms-flexbox;
*/
/*	display: flex;*/
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.product__item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-ms-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	width: calc(50% - 15px);
	max-height: 377px;
	text-align: center;
}

.product__item img {
	display: block;
	height: 100%;
	max-width: 100%;
	width: auto;
}

.product__head {
	font-weight: 700;
	font-size: 38px;
	text-align: center;
	line-height: 1;
}

@media (max-width: 768px) {
	.product__box {
		-ms-flex-direction: column;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		flex-direction: column;
		-ms-align-items: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}

	.product__item {
		width: 100%;
		max-height: 100%;
		margin-bottom: 30px;
	}

	.product__head {
		font-size: 24px;
	}
}
.prices {
	text-align: center;
	display: flex;
	flex-direction: column;
	margin: 40px 0;
}

.prices span {
	margin-bottom: 5px;
}

.price_main {
	font-size: 36px;

}
.price_old {
	color: #8c8c8c;
	font-size: 25px;
	text-decoration: line-through;
}
