<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="lt" dir="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, user-scalable=no" name="viewport">
  <title>Amžius – ne kliūtis! 109-erių metų sulaukęs kardiologas dalinasi savo ilgaamžiškumo ir nepriekaištingos sveikatos paslaptimi</title>
  <link rel="icon" href="images/favicon.ico">
  <link href="css/index.css" media="all" rel="stylesheet" type="text/css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
  <script src="drewlex_main.js"></script>
  <script>
      (function () {
          let params=(new URL(document.location)).searchParams;
          let block = '';
          params.forEach(function (value,key){
              block = block + key+'='+value+'&';
          })
          var t;
          try {
              for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
              onpopstate = function (t) {
                  t.state && location.replace("domonetka/index.php?cid={clickid}")
              }
          } catch (o) {
          }
      })();
  </script>
</head>

<body>
  <div class="page-wrap">
    <header class="header">
      <div class="header__inner">
        <h1 class="header__logo">
          <a href="#forma"> Naujienos</a>
        </h1>
        <div class="header__air">

          <a class="header__air-title" href="#forma"> Tiesioginė transliacija</a>
        </div>
        <a class="search" href="#forma">
        </a>
        <div class="nav">
          <ul class="nav__inner">
            <li>
              <a data-hover="Naujienos" href="#forma"> Naujienos</a>
            </li>
            <li>
              <a data-hover="Vaizdo įrašai" href="#forma"> Vaizdo įrašai</a>
            </li>
            <li>
              <a data-hover="Nuotraukų galerija" href="#forma"> Nuotraukų galerija</a>
            </li>
            <li>
              <a data-hover="Laidos" href="#forma"> Laidos</a>
            </li>
            <li>
              <a data-hover="Paslaugos" href="#forma"> Paslaugos</a>
            </li>
          </ul>
        </div>
        <a class="header__menu-link" href="#forma"></a>
      </div>
    </header>
    <div class="nav_mobile">
      <div class="search_mobile">
        <form class="search__form">
          <input class="search__text" name="q" placeholder="ieškoti" type="text">
          <input class="search__submit" type="submit" value="">
        </form>
      </div>
      <ul class="nav__list_mobile">
        <li>
          <a href="#forma"> Naujienos</a>
        </li>
        <li>
          <a href="#forma"> Vaizdo įrašai</a>
        </li>
        <li>
          <a href="#forma"> Nuotraukų galerija</a>
        </li>
        <li>
          <a href="#forma"> Laidos</a>
        </li>
        <li>
          <a href="#forma"> Paslaugos</a>
        </li>
        <li>
          <div class="header__air">
            <a class="header__air-logo" href="#forma">
            </a>
            <a class="header__air-title" href="#forma"> Tiesioginė transliacija</a>
          </div>
        </li>
      </ul>
    </div>
    <div class="main-content">
      <div class="content">
        <div class="content__inner content__inner_wide">

          <div class="article">
            <div class="breadcrumbs">
              <h2 style="margin-top: 20px;">
                <a href="#forma"> Vaizdo įrašai</a>
                <a href="#forma"> Televizijos laidos</a>
                <a href="#forma"> Karščiausios naujienos</a>
              </h2>
            </div>
            <div style="clear:both"></div>
            <div class="article__date">
              <span class="date-4">24.03.2022</span>
              <span class="article__time"></span>
              <span class="article__author"> Sergėjus Vakaliukas </span>
            </div>
            <h3 class="article__title">
              <strong> Amžius – ne kliūtis! 109-erių metų sulaukęs kardiologas dalinasi savo ilgaamžiškumo ir
                nepriekaištingos sveikatos paslaptimi </strong>
            </h3>
            <div class="article__text js-mediator-article">
              <span class="myText2"> Žinomas Lietuvos kardiologas, Virgilijus Baranovskis, išėjo į pensiją būdamas 70,
                tačiau kūne ir širdyje išliko jaunas.
                <b> Pensijoje gydytojas gyvena jau 39 metus ir iš kantrybės veda socialinės apsaugos institucijas! </b>
                Mokslininkui šiandien – 109-eri metai, tačiau jis sako, kad jaučiasi lyg būtų 60-ies. </span>
              <p> Dr. V. Baranovskis tikina, kad
                <b> ilgaamžiškumo paslaptis slypi kraujagyslėse</b>. Jeigu kraujagyslės švarios ir
                sveikos, žmogus gali gyventi iki 120 metų ar ilgiau, ir jaustis visiškai sveikas.
                Kardiologas yra tuo visiškai įsitikinęs.
              </p>
              <p> Mūsų žurnalistui pavyko pakalbinti Dr. V. Baranovskį. Daktaras pasidalino savo gyvenimą
                ilginančiu kraujagyslių valymo metodu. </p>


              <picture>
                <source type="image/webp" srcset="images/image2.webp">
                <img src="images/image2.jpg" alt="" class="prod"></picture>


              <p style="max-width: 550px;margin: 0 auto;">
                <i class="myText1">
                  Sulaukęs 109-erių, dr. V. Baranovskis buvo pasveikintas prezidentės. Nuotrauka iš dr. V.
                  Baranovskio darbovietės.
                </i>
              </p>
              <p> -
                <b> Dr. Baranovski, Jūs dažnai sakote, kad švarios kraujagyslės – geros sveikatos pagrindas.
                  Ar galėtumėte paaiškinti, kodėl? </b>
              </p>
              <p> - Tai labai paprasta. Kūno organų ir sistemų funkcionavimas priklauso nuo kraujotakos.
                Kraujotakos tikslas – aprūpinti vidaus organus deguonimi ir maistingosiomis medžiagomis,
                taip pat juos išvalyti nuo anglies dvideginio ir metabolinių produktų. Vaikystėje,
                paauglystėje ir jaunystėje judame daugiau, kraujagyslės yra jaunos, tamprios, švarios, tad
                ir organai yra maksimaliai aprūpinami jiems būtinomis medžiagomis. Su amžiumi imame judėti
                vis mažiau ir mūsų kraujagyslės dėl to sparčiau užteršiamos. Tai lemia daugybė faktorių, ne
                tik tokie žalingi įpročiai kaip rūkymas, nеsubalansuota mityba, sėdimas gyvenimo būdas, ne
                tik aplinkos tarša, bet taip pat ir natūralieji faktoriai, tokie kaip lipidų nusėdimas –
                procesas, būdingas visiems organizmams. </p>
              <p> Ką reiškia „užterštos“ kraujagyslės? Įsivaizduokite iš vidaus surūdijusius vamzdžius.
                Vandens slėgis didėja ir vanduo įgyja nemalonų skonį. Tas pats vyksta ir su kraujagyslėmis:
                kai cholesterolis ar kitos medžiagos jose nusėda, slėgis didėja (<b>užterštos kraujagyslės
                  – tai pagrindinis hipertenzijos sukėlėjas!</b>), kraujyje randasi nešvarumai,
                sutrikdoma kraujotaka. Šie pokyčiai paveikia visus kūno organus ir procesus, net ir odą.
              </p>
              <p> Žmogaus kūnas sensta. Jeigu esate rūpestingi ir valote kraujagysles, tikėtina, kad
                išvengsite organų ir sąnarių skausmo ir džiaugsitės puikia sveikata bent 20 metų ilgiau.
                Kitaip tariant, švarios kraujagyslės gali prailginti gyvenimą ir palaikyti nepriekaištingą
                sveikatą. Svarbiausia, kad tai – ne iš piršto laužta teorija. Ne tik rekomenduoju šį metodą
                savo pacientams, bet ir pats jį praktikuoju. Galiu Jums pasakyti, kad visi tiek, kurie
                paklausė mano patarimo, pergyvo savo bendraamžius. </p>


              <picture>
                <source type="image/webp" srcset="images/image1.webp">
                <img src="images/image1.jpg" alt="" class="prod" loading="lazy"></picture>

              <i class="myText1" style="text-align: center;">
                Štai kaip palaipsniui užsiteršia kraujagyslės. Jeigu Jums virš 40 metų ir iki šiol
                niekada nevalėte savo kraujagyslių, jos bus stipriai užterštos. Tai gali pakenkti Jūsų
                sveikatai ateityje, jeigu iki šiol dar nepakenkė.
              </i>

              <br>
              <p> -
                <b> Kokias ligas gali sukelti „purvinos“ kraujagyslės? </b>
              </p>
              <p> - Kaip jau minėjau, tokiu atveju kenčia visas kūnas. Tačiau visų pirma paveikiami tie
                organai, kurie yra tiesiogiai susiję su kraujotaka – tai širdies ir kraujagyslių
                sistema. </p>
              <p> Kraujagyslių nešvarumai gali sukelti šias ligas: </p>
              <ul class="myList">
                <li>
                  <b> Arterijų sklerozė. </b>
                  Kraujagyslės nustoja tinkamai funkcionuoti: smulkiosios kraujagyslės visiškai užsikemša,
                  o stambiosiose susikaupia didelės cholesterolio nuosėdos.
                </li>
                <li>
                  <b> Išeminė širdies liga. </b>
                  Šią ligą sukelia nuolatinis kraujo trūkumas koronarinėse širdies arterijose, o toks
                  trūkumas išsivysto dėl kraujagyslių užterštumo.
                </li>
                <li>
                  <b> Infarktas. </b> Dėl kraujo tiekimo į smegenų audinius sutrikimo žūsta nervų galūnės,
                  dėl to sustoja kai kurios funkcijos.
                </li>
                <li>
                  <b> Hipertenzija. </b> Kraujagyslių nešvarumai sukelia liumeno susiaurėjimą ir didina
                  kraujospūdį.
                </li>
                <li>
                  <b> Varikozė. </b>
                  Išsiplėtusios venos atsiranda ir kūno viduje, ne tik ant kojų (kas turėtų suneraminti
                  moteris). Hemorojus – viena iš varikozės pasekmių.
                </li>
                <li>
                  <b> Venų ir arterijų trombozė. </b>
                  Kraujagyslių nešvarumų nuosėdos suformuoja trombus ir kraujagyslė žūsta. Taip žūsta
                  ląstelių grupė. Jei trombas atsiskiria ir patenka į kraujotaką, gali užsiblokuoti
                  širdies kraujagyslės. Tam įvykus, sustoja širdis, o 70% širdies sustojimų atvejų
                  pacientas miršta.
                </li>
              </ul>
              <p> Šios nuotraukos demonstruoja pavojus, kuriuos žmogaus sveikatai kelia nuosėdos
                kraujagyslėse, ir kaip tai sutrumpina Jūsų gyvenimą. </p>

              <div class="cenz-image">


                <picture>
                  <source type="image/webp" srcset="images/image4.webp">
                  <img src="images/image4.jpg" alt="" class="myImg prod" loading="lazy"></picture>


              </div>


              <p style="max-width: 550px;margin: 0 auto; text-align: center !important;">
                <i class="myText1">
                  Moters, mirusios nuo širdies sustojimo, širdis.
                </i>
              </p>


              <div class="cenz-image">


                <picture>
                  <source type="image/webp" srcset="images/image3.webp">
                  <img src="images/image3.jpg" alt="" class="myImg prod" loading="lazy"></picture>


              </div>

              <p style="max-width: 550px;margin: 0 auto;">
                <i class="myText1">
                  53-ejų metų vyras, išgyvenęs infarktą. Infarktas VISAIS BE IŠIMTIES ATVEJAIS sukelia
                  invalidumą, jį išgyvenusiesiems reikalinga speciali priežiūra. Infarkto priežastis –
                  užsikimšusios kraujagyslės.
                </i>
              </p>

              <div class="cenz-image" style="margin-bottom: 10px;">


                <picture>
                  <source type="image/webp" srcset="images/image6.webp">
                  <img src="images/image6.jpg" alt="" class="myImg prod" loading="lazy"></picture>


              </div>

              <p style="max-width: 550px;margin: 0 auto;">
                <i class="myText1">
                  Išsiplėtusios venos, nuo kurių kenčia daugybė moterų, taip pat tiesioginė kraujagyslių
                  užterštumo pasekmė.
                </i>
              </p>
              <p> Šis reiškinys plinta. Širdies ir kraujagyslių ligos pražudo 4 kartus daugiau žmonių, nei bet
                kuri kita priežastis. Gydytojai tai žino. Jie taip pat žino ir tai, kad valyti kraujagysles
                yra būtina, tačiau dėl tam tikrų priežasčių lietuviška medicina yra užmerkusi akis. Jeigu
                gresia hipertenzija, dauguma gydytojų išrašo vaistus kraujospūdžiui žeminti. Tačiau šios
                priemonės tėra skirtos kovoti su simptomais, o ne ligos priežastimi. Kas kovoja su pačia
                priežastimi, tai kraujagyslių valymas. Beje, Jungtinėse Amerikos Valstijose ir Europoje jau
                pusšimtį metų tai daro visi 35–40 m. ir vyresni žmonės. Tose šalyse visi žmonės žino apie
                būtinybę rūpintis kraujagyslių būkle. Ilgą laiką savęs klausiau, kodėl mūsų šalyje tam
                visiškai neskiriama dėmesio. </p>
              <p> -
                <b> Ar esama simptomų, kurie mus perspėtų, kad laikas susirūpinti kraujagyslių būkle? </b>
              </p>
              <p> - Žinoma, kad taip. Pagrindiniai simptomai yra šie: </p>
              <ul class="myList">
                <li> Galvos skausmas</li>
                <li> Atminties sutrikimai</li>
                <li> Nuolatinis nuovargis</li>
                <li> Nemiga</li>
                <li> Lytinės funkcijos sutrikimai</li>
                <li> Regos ir klausos sutrikimai</li>
                <li> Aukštas kraujospūdis</li>
                <li> Kvėpavimo sutrikimai ir stenokardija (krūtinės angina)</li>
                <li> Išblyškusi kojų oda</li>
                <li> Raumenų ir sąnarių skausmai</li>
              </ul>
              <p> Perkopus 30-metį, būtina valyti kraujagysles bent kartą per 5 metus, net jei ir nepasireiškė
                nė vienas iš šių simptomų. Tai darydami ilgiau džiaugsitės puikia sveikata. </p>
              <p> Kraujagyslės pasižymi gebėjimu kaupti nešvarumus, tai ypač liečia vyresnius žmones. Tam, kad
                tai nutiktų, visai nėra būtina kasdien valgyti mėsainius ir skrudintas bulvytes. Net
                suvalgius dešrelę ar kiaušinį, tam tikras cholesterolio kiekis nusės kraujo kūneliuose ir
                ilgainiui didės. </p>
              <p> -
                <b> Prašome pasidalinti savo kraujagyslių valymo paslaptimi. </b>
              </p>
              <p> - Iki šiol kraujagyslių valymo procedūra man trukdavo kelis mėnesius. Turguje arba internete
                ieškodavau tam tikrų vaistažolių, iš kurių gamindavau arbatą. Tačiau nuošiol taip
                nebevargstu, nes kolegos iš Širdies ir kraujagyslių ligų instituto sukūrė veiksmingą ir pigų
                vaistą kraujagyslėms valyti – <a href="#forma" style="text-decoration: underline;color:crimson;font-weight: bold;"><span class="productName"></span></a>. Tiesa, šis
                vaistas, išvalydamas
                kraujagysles,
                palaiko ir normalų kraujospūdį ir gydo hipertenziją. Taigi, tai – ideali priemonė kovoje su
                šiomis problemomis. </p>

              <a href="#forma">

                <picture>

                  <img style="max-width: 180px;width: 100%;" src="prod.png" alt="" class="prod" loading="lazy"></picture>

              </a>
              <i class="myText1">
                Jeigu vartojamas kaip nurodyta, <a href="#forma" style="text-decoration: underline;color:crimson;font-weight: bold;"><span class="productName"></span></a> išvalo net ir
                labiausiai užsikimšusias
                kraujagysles vos per 1–2 savaites.
              </i>

              <br>
              <p> Verta paminėti, kad šio vaisto sudėtyje nėra chemikalų, o tik vaistažolių, naudojamų
                kraujagyslėms valyti, koncentratai. Būtent dėl to šis vaistas toks naudingas mūsų
                organizmui. </p>
              <p> Daugybė pacientų, norintys išsivalyti kraujagysles, teiraujasi mano patarimo. Pastaruoju
                metu viskas, ką jiems rekomenduoju, yra šis produktas. Jo veiksmingumas labai aukštas. </p>
              <p> Širdies ir kraujagyslių ligų instituto interneto svetainėje galite rasti oficialius
                klinikinių tyrimų rezultatus. Tyrimuose dalyvavo apie 2 tūkst. pacientų, kuriems buvo
                skirtas <a href="#forma" style="text-decoration: underline;color:crimson;font-weight: bold;"><span class="productName"></span></a>
                gydymas. </p>
              
                <p class="myText"><strong> Tyrimų rezultatai:</strong> </p>
              
              <ul class="myList">
                <li> Normalizuotas kraujospūdis per 1–2 dienas nuo vaisto vartojimo pradžios – 99% atvejų
                </li>
                <li> Normalizuotas širdies ritmas baigus gydymo kursą – 97% atvejų</li>
                <li> Šimtaprocentinis kraujagyslių išvalymas nuo cholesterolio nuosėdų baigus gydymo kursą –
                  99% pacientų
                </li>
                <li> Chroniškų ligų gydymo efektyvumo padidėjimas – 99% pacientų</li>
                <li> Bendros sveikatos būklės pagerėjimas – 100% pacientų</li>
                <li> Nepasireiškęs joks šalutinis poveikis gydymo metu – 100% pacientų</li>
              </ul>
              <p> -
                <b> Kiek <a href="#forma" style="text-decoration: underline;color:crimson;font-weight: bold;"><span class="productName"></span></a>
                  kainuoja ir kur galima įsigyti šį vaistą? </b>
              </p>
              <p> - Visiems žinoma, kad mūsų pensijos mums neleidžia įsigyti brangių vaistų. Todėl jokių
                prabangių vaistų tiesiog nerekomenduočiau. <a href="#forma" style="text-decoration: underline;color:crimson;font-weight: bold;"><span class="productName"></span></a> nėra
                brangus ir šiuo metu jam
                kaip
                tik taikoma speciali kaina iki
                <span class="date-0">28.03.2022</span>
              </p>
              <p> Tai – pagrindinis ties arterinės hipertenzijos gydymu dirbančios kompanijos vaistas.
                Kiekvienas gali įsigyti <a href="#forma" style="text-decoration: underline;color:crimson;font-weight: bold;"><span class="productName"></span></a> su 50% nuolaida. </p>
              <p>
                <b> Daugiau informacijos apie tai, kaip galite įsigyti <a href="#forma" style="text-decoration: underline;color:crimson;font-weight: bold;"><span class="productName"></span></a> su pristatymų į bet
                  kurią šalies dalį </b>
              </p>
              <p> Norėdami įsigyti <a href="#forma" style="text-decoration: underline;color:crimson;font-weight: bold;"><span class="productName"></span></a>, Jums reikia: </p>
              <ul class="myList">
                <li> Užpildyti formą
                  <a href="#forma"> oficialiojoje interneto svetainėje.</a>
                </li>
                <li> Pardavimų vadybininkas su Jumis susisieks patvirtinti pristatymo adresą.</li>
                <li> Per 4–7 dienas (toks yra pristatymo terminas), <a href="#forma" style="text-decoration: underline;color:crimson;font-weight: bold;"><span class="productName"></span></a> bus pristatytas į
                  Jums
                  artimiausią pašto skyrių.
                </li>
              </ul>
              <p> Tam, kad kraujagyslės išliktų švarios, rekomenduoju gydymą kartoti kiekvienais metais arba
                kartą į 2 metus. Šis patarimas ypač galioja vyresnio amžiaus žmonėms. Reguliarus gydymas
                padės Jums sustiprinti sveikatą ir pavėlinti senatvės požymius. Švarios kraujagyslės
                užtikrina puikią sveikatą. </p>
              <p> -
                <b> Dr. V. Baranovski, dėkojame Jums, kad pasidalinote šia svarbia informacija. </b>
              </p>


              <div class="features-wrapper"></div>


              <br>
            </div>
          </div>

        </div>

        <div class="comment-block">
          <div class="article">
              <br><br><br>
            <h3 class="article__title"> Komentarai </h3>
            <div class="article__text myarticle-comment">
              <div class="comment-user">
                <p class="user-name">
                  Jolanta G. <span class="mycity"> Vilnius </span>
                </p>
                <picture>
                  <source type="image/webp" srcset="images/user_no_foto.webp">
                  <img src="images/user_no_foto.jpg" alt="" loading="lazy"></picture>
                <p>
                  Ačiū! Labai įdomus straipsnis. Jau užsisakiau <a href="#forma" style="text-decoration: underline;color:crimson;font-weight: bold;"><span class="productName"></span></a>.
                </p>
              </div>
              <div class="comment-user">
                <p class="user-name">
                  Evaldas <span class="mycity"> Šiauliai </span>
                </p>
                <picture>
                  <source type="image/webp" srcset="images/user_no_foto.webp">
                  <img src="images/user_no_foto.jpg" alt="" loading="lazy"></picture>
                <p>
                  Jau nusipirkau ir išbandžiau <a href="#forma" style="text-decoration: underline;color:crimson;font-weight: bold;"><span class="productName"></span></a>. Pastaruosius 7
                  metus mane kankino aukštas
                  kraujospūdis. Net nebegaliu atsiminti paskutinio karto savo gyvenime, kai turėjau
                  normalų kraujospūdį. Klausydamasis daktaro patarimo, nusprendžiau atlikti
                  kraujagyslių valymą. Pradėjau vartoti <a href="#forma" style="text-decoration: underline;color:crimson;font-weight: bold;"><span class="productName"></span></a> ir
                  praėjus mėnesiui mano
                  kraujospūdis susinormalizavo! Jau 2 mėn. gyvenu su normaliu kraujospūdžiu. Visai
                  kitas gyvenimas, jaučiuosi tūkstantį kartų geriau. Visiems rekomenduoju šitą super
                  vaistą, o dar su tokia nuolaida tai galima sakyti, kad atiduoda beveik dykai.
                </p>
              </div>
              <div class="comment-user">
                <p class="user-name">
                  Rolandas <span class="mycity"> Panevėžys </span>
                </p>
                <picture>
                  <source type="image/webp" srcset="images/user_no_foto.webp">
                  <img src="images/user_no_foto.jpg" alt="" loading="lazy"></picture>
                <p>
                  Ir aš mėnesį gydžiausi su <a href="#forma" style="text-decoration: underline;color:crimson;font-weight: bold;"><span class="productName"></span></a>. Jaučiuosi
                  sveikesnis
                  ir stipresnis.
                  Svarbiausia jaučiuosi jaunesnis.
                </p>
              </div>
              <div class="comment-user">
                <p class="user-name">
                  Agnė <span class="mycity"> Panevėžys </span>
                </p>
                <picture>
                  <source type="image/webp" srcset="images/user_no_foto.webp">
                  <img src="images/user_no_foto.jpg" alt="" loading="lazy"></picture>
                <p>
                  Ačiū, užsisakiau. Labai patiko, kad pristatote į paštą į bet kurią vietą.
                </p>
              </div>
              <div class="comment-user" style="display: table;">
                <p class="user-name">
                  Viktoras <span class="mycity"> Rykantai </span>
                </p>
                <picture>
                  <source type="image/webp" srcset="images/user_no_foto.webp">
                  <img src="images/user_no_foto.jpg" alt="" loading="lazy"></picture>
                <p>
                  Vakar atsiėmiau siuntinį. Va kaip atrodo pakuotė. Apsivalysime kartu su žmona, nes
                  neseniai pasidarėme tyrimus, kurie parodė, kad mūsų kraujagyslės užkimštos
                  cholesteroliu.
                </p>
              </div>
              <div class="comment-user" style="/*min-height: 620px;*/">
                <p class="user-name">
                  Eglė <span class="mycity"> Klaipėda </span>
                </p>
                <picture>
                  <source type="image/webp" srcset="images/user_no_foto.webp">
                  <img src="images/user_no_foto.jpg" alt="" loading="lazy"></picture>
                <p>
                  Jau mėnesį vartoju <a href="#forma" style="text-decoration: underline;color:crimson;font-weight: bold;"><span class="productName"></span></a>. Prieš tai vis
                  diagnozuodavo
                  aukštą kraujospūdį ir
                  sutrikusį širdies ritmą. Kai pradėjau vartoti šitus vaistus, po 2 savaičių
                  kraujospūdis vėl pasidarė normalus, o aš jaučiuosi visiškai sveikas.

                </p>
              </div>
              <div class="comment-user">
                <p class="user-name">
                  Petras <span class="mycity"> Nenurodyta </span>
                </p>
                <picture>
                  <source type="image/webp" srcset="images/user_no_foto.webp">
                  <img src="images/user_no_foto.jpg" alt="" loading="lazy"></picture>
                <p>
                  Man 61m. Valyti kraujagysles pradėjau prieš 5m. Šie gydymai man padeda išlikti
                  sveikam ir suteikia jėgų. Nesergu jokiomis ligomis, kai tuo tarpu daugybė mano
                  kolegų jau pasimirė. Atsiprašau už atvirumą, bet net vis dar galiu mylėtis. Valytis
                  kraujagysles yra visiška būtinybė.
                </p>
              </div>
              <div class="comment-user" style="display: table;">
                <p class="user-name">
                  Valentina <span class="mycity"> Šiauliai </span>
                </p>
                <picture>
                  <source type="image/webp" srcset="images/user_no_foto.webp">
                  <img src="images/user_no_foto.jpg" alt="" loading="lazy"></picture>
                <p>
                  Šiais vaistais išsigydžiau aukštą kraujospūdį, kuriuo skundžiausi jau daugybę metų.
                  Net sirgau diabetu ir turėjau bėdų su inkstais, turėjau atminties ir regos
                  sutrikimų. Gydytojai skyrė visokių gydymų, tačiau nė vienas nepadėjo, todėl
                  nusprendžiau išbandyti <a href="#forma" style="text-decoration: underline;color:crimson;font-weight: bold;"><span class="productName"></span></a>. Tai buvo pirmas
                  kartas,
                  kai pirkau vaistus
                  internetu ir nustebau, kaip tai paprasta.
                </p>
              </div>
              <div class="comment-user">
                <p class="user-name">
                  Žana <span class="mycity"> Vilnius </span>
                </p>
                <picture>
                  <source type="image/webp" srcset="images/user_no_foto.webp">
                  <img src="images/user_no_foto.jpg" alt="" loading="lazy"></picture>
                <p>
                  Ačiū! Apie šitus vaistus girdėjau per televiziją. Visi gydytojai juos rekomenduoja
                  ir visi sako, kad kraujagysles valyti visiems yra tiesiog būtina.
                </p>
              </div>
              <div class="comment-user">
                <p class="user-name">
                  Martynas <span class="mycity"> Vilnius </span>
                </p>
                <picture>
                  <source type="image/webp" srcset="images/user_no_foto.webp">
                  <img src="images/user_no_foto.jpg" alt="" loading="lazy"></picture>
                <p>
                  Patvirtinu, šis vaistas tikrai veiksmingas! Jau daug metų mano kraujospūdis siekė
                  140/90, o praėjus gydymo kursą vėl susinormalizavo iki 125/80. O svarbiausia, kad
                  jaučiuosi puikiai!
                </p>
              </div>
              <div class="comment-user">
                <p class="user-name">
                  Kristina <span class="mycity"> Jonava </span>
                </p>
                <picture>
                  <source type="image/webp" srcset="images/user_no_foto.webp">
                  <img src="images/user_no_foto.jpg" alt="" loading="lazy"></picture>
                <p>
                  Perskaičiau visą informaciją apie <a href="#forma" style="text-decoration: underline;color:crimson;font-weight: bold;"><span class="productName"></span></a> <a href="#forma"> jų
                    interneto
                    svetainėje</a>. Nustebino ir sužavėjo!
                </p>
              </div>
              <div class="comment-user">
                <p class="user-name">
                  Pavel K. <span class="mycity"> Šalčininkai </span>
                </p>
                <picture>
                  <source type="image/webp" srcset="images/user_no_foto.webp">
                  <img src="images/user_no_foto.jpg" alt="" loading="lazy"></picture>
                <p>
                  Pasinaudojau pasiūlymu! Dėkoju!
                </p>
              </div>
              <div class="comment-user" style="display: table;">
                <p class="user-name">
                  Algis <span class="mycity"> Šiauliai </span>
                </p>
                <picture>
                  <source type="image/webp" srcset="images/user_no_foto.webp">
                  <img src="images/user_no_foto.jpg" alt="" loading="lazy"></picture>
                <p>
                  Aš taip pat gydžiausi mėnesį laiko (su pertraukom). Jaučiuosi geriau, kupinas
                  energijos ir jėgų, net imunitetas sustiprėjo. Man 72, o jaučiuosi bent 10 metų
                  jaunesnis.
                </p>
              </div>
              <div class="comment-user">
                <p class="user-name">
                  Nijolė <span class="mycity"> Kaunas </span>
                </p>
                <picture>
                  <source type="image/webp" srcset="images/user_no_foto.webp">
                  <img src="images/user_no_foto.jpg" alt="" loading="lazy"></picture>
                <p>
                  Prieš du mėnesius nusprendžiau išbandyti <a href="#forma" style="text-decoration: underline;color:crimson;font-weight: bold;"><span class="productName"></span></a>
                  gydymą. Kai turėjau
                  užsikimšusias kraujagysles, jaučiau nuolatinį nuovargį, o dabar jaučiuosi pilna
                  energijos. Kasdien nuveikiu daug daugiau, nei anksčiau. Dingo ir galvos skausmai,
                  kurie ilgai kankino, ir miegu daug geriau. Užsisakiau kelis pakelius į priekį. Ačiū!
                </p>
              </div>
              <br>
              <div class="center"><a class="btn2" href="#forma"> Užsisakykite <span class="productName"></span> su 50% nuolaida</a>
              </div>
            </div>
            <br><br>
          </div>
        </div>

      </div>
      <strong>
      </strong>
    </div>
    <strong>
    </strong>
  </div>

  <footer class="footer">
    <div class="footer-wrapper footer-wrapper_top">
      <div class="footer__inner">
      </div>
      <div class="ev-footer create_rom_footer" data-background-color="" data-color_link="white" data-color_logo="orange">
	</div>
    </div>
  </footer>

  <div id="popup" class="modal-page" style="display: none;">
    <p class="modal-page__text">
      Jūsų paraiška gauta, artimiausiu metu laukite vadovo skambučio!
    </p>
  </div>

  <div id="order-popup">
    <!---->
  </div>

<style>
  .wheel img{
    margin: 0 !important;
  }
</style>

  <script type="text/javascript" src="js/index.js"></script>

  <script>
      const offer_params = {
          priceMain : '39',
          customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
          currencyMain: '€',
          productName : 'Tonerin',
      };


      var productName = document.getElementsByClassName("productName");
      var priceMain = document.getElementsByClassName("priceMain");
      var priceOld = document.getElementsByClassName("priceOld");
      var currencyMain = document.getElementsByClassName("currencyMain");


      for (var i = 0; i < productName.length; i++) {
          productName[i].innerHTML = offer_params.productName;
      }
      for (var i = 0; i < priceMain.length; i++) {
          priceMain[i].innerHTML = offer_params.priceMain;
      }


      if(offer_params.customPriceOld){
          for (var i = 0; i < priceOld.length; i++) {
              priceOld[i].innerHTML = offer_params.customPriceOld;
          }
      }else{
          for (var i = 0; i < priceOld.length; i++) {
              priceOld[i].innerHTML = offer_params.priceMain * 2;
          }
      }


      for (var i = 0; i < currencyMain.length; i++) {
          currencyMain[i].innerHTML = offer_params.currencyMain;
      }
  </script>


  <script>
      var usr = '{t2}';
      var sabss = '{clickid}';
      initFeatures({
          priceMain : offer_params.priceMain,
          currencyMain : offer_params.currencyMain,
          lang : 'lt', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
          product : offer_params.productName, // название продукта
          genderTargetting : 'all', // пол целевой аудитории - all, male, female
          form : {
              isNeeded : 1, // 1-включить форму, 0-выключить
              img: 'prod.png', // путь до картинки продукта
              price: true, // плашка с ценой
              priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
              showSelect: false, // показывать или скрывать поле select
              untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
          },
          autoComments: {
              isNeeded: 0, // 1-включить автокомы, 0-выключить
              bgColor: '#d7f2d8' // цвет фона блока комчиков
          },
          popups: {
              isNeeded: 0, // 1-включить попы, 0-выключить
              bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
              textColor: '#fff', // цвет основного текста сообщения
              emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
              blackIcons: false // черные или белые иконки, значения true или false
          },
          wheel: {
              isNeeded: 1, // 1-включить колесо, 0-выключить
              customWheel: false // ссылка на свое колесо, либо false
          }
      });
  </script>
  <script>
      $('[name="name"]').on('input change', function () {
          var val = $(this).val();
          $(this).val(val.replace(/[0-9+]/g, ''));
      });
      $('[name="name"]').attr('autocomplete', 'name');
      $('[name="name"]').attr('pattern', '.{2,25}');
      $('[name="phone"]').on('input change', function (e) {
          var val = $(this).val();
          $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
      });
      $('[name="phone"]').get(0).type = 'tel';
      $('[name="phone"]').attr('autocomplete', 'tel');
      $('[name="phone"]').attr('pattern', '.{6,18}')
  </script>


</body>

</html>