@font-face {
    font-family: 'Soft Press Pro';
    src: url('../fonts/SoftPressPro.eot');
    src: url('../fonts/SoftPressPro.eot@#iefix') format('embedded-opentype'),
        url('../fonts/SoftPressPro.woff2') format('woff2'),
        url('../fonts/SoftPressPro.woff') format('woff'),
        url('../fonts/SoftPressPro.ttf') format('truetype'),
        url('../fonts/SoftPressPro.svg#SoftPressPro') format('svg');
    font-weight: normal;
    font-style: normal;
}

body{
	padding:0;
	font-family: 'Roboto',arial;
	font-size:15px;
	line-height:17px;
	overflow-x:hidden;
	width:100%;
	box-sizing:border-box;
	background:#f1f1f1
}
@media (min-width:768px){
	body{font-size:16px;line-height:22px;}
}

body a{
	font-family: "Roboto";font-weight:700;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	font-weight:400;
	text-decoration:underline;
	color:#158be6;
}
input[type="email"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	
}
input::placeholder{
color:#666;}

h1,h2,h3,h4,h5,h6{
	text-align:center;
	color: #666;
    font-weight: normal;
    line-height: normal;
	margin:0 0 15px;
	
}	
b,strong{font-family: 'Roboto',arial;font-weight:bold}
nav,footer{padding:20px 0;margin:0;}
main{padding:0;margin:0}
.clearfix{min-height:1px;display:block;position:relative;clear:both}

	p{margin-bottom:30px;}
nav{
  background-color:#083970;
padding:8px 0;
  
}
nav a .fa{text-decoration:none;color:#fff;}

nav .menu{display:none}
@media (min-width:1170px){
nav a .fa{display:none}	
nav .menu{display:table;position:relative;margin:0 auto}	
nav .menu a{font-family: "Roboto";font-weight:700;text-decoration:none;color:#fff;font-size:15px;text-transform:uppercase;padding-right:5px;padding-left:5px}
nav .menu a:hover{color:#ff0015}
}
.logo_img span{line-height:60px;}
.logo_img {background:url(../images/logo.png) no-repeat 160px top #fff;height:119px;font-family: 'Soft Press Pro';color:#ff0000;font-size:40px}
@media (min-width:576px){.logo_img {background:url(../images/logo.png) no-repeat 220px top #fff;}.logo_img span{line-height:100px;}}
@media (min-width:992px){.logo_img {background:url(../images/logo.png) no-repeat 50px top #fff;}.logo_img span{padding-left:80px;font-size:52px;}
nav .menu a{font-size:15px;text-transform:uppercase;padding-right:7px;padding-left:7px}
}
.white{background:#fff}

.fa-bookmark{color:#ff0000}
.editorsc{padding:30px 0 0}
.author{font-family: "Roboto";font-style:italic;color:#757575}
h1 {
  font-size: 18px;
  font-family: "Roboto";font-weight:700;
  color: rgb(1, 1, 1);
  line-height: 1.2;
  text-align: left;

}

h2 {
  font-size: 16px;
  font-family: "Roboto";font-weight:700;
  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-align: left;
  margin-bottom:15px;
}
h3{font-family: "Roboto";font-weight:700;color:#000}
@media (min-width:576px){h1 {
font-size: 26px;line-height:32px}h2{font-size:23px}}
@media (min-width:768px){h1 {
font-size: 30px;line-height:34px}h2{font-size:30px}}
blockquote{
  font-size: 22px;
  font-family: "Roboto";font-weight:700;
  color: rgb(0, 0, 0);
  line-height: 1.2;


}
.yellow{background:#fff6bd;padding:25px;margin:30px 0 30px}
.yellow img{display:table;margin:0 auto 30px}
main ul{font-family: "Roboto";}
main ul b{font-family: "Roboto";font-weight:700;}
main ul li {
	position:relative;
	list-style-type: none;
	margin-bottom:30px
	}
main ul li::before{
	position:absolute;display:block;
	height:10px;width:10px;background:#000;
	content:"";
	top:50%;
	-webkit-transform:translateY(-50%);
	-moz-transform:translateY(-50%);
	-o-transform:translateY(-50%);
	-ms-transform:translateY(-50%);
	transform:translateY(-50%);
	margin-left:-37px;
border-radius:50%;

	}


.row.commentarios{background:#e8e8e8;margin-left:0px;margin-right: 0;margin-bottom:20px;margin-top:20px}
.row.commentarios .col-md-12, .otros-commentarios .col-md-12{font-family: 'Roboto',arial;padding-top:10px;padding-bottom:10px;padding-left:30px}
.otros-commentarios{background:#e8e8e8;border-radius:5px;margin-bottom:40px;margin-top:25px;}
.otros-commentarios a{font-family: "Roboto";font-weight:700;font-size:15px;text-decoration:none;color:#484747}
.otros-commentarios .col-md-12{font-size:17px}

.related a{display:block;font-size:14px;
  font-family: "Roboto";font-weight:700;
  color: rgb(1, 1, 1);
  line-height: 1.2;
text-align: left;text-decoration:none;padding-bottom:15px}

@media (min-width:768px){.related a {
font-size: 18px;}}

.related a:hover{text-decoration:underline}
.comm-table{display:table;margin-top:0px}
.col-avatar{display:table-cell;margin-left:10px;max-width:50px;vertical-align:top;padding-top:0;margin-top:0}
.col-comm-text{padding-left:35px;display:table-cell;vertical-align:top;padding-top:0;margin-top:0;margin-bottom:20px}
.nickname{font-family: "Roboto";font-weight:700;margin-bottom:15px}
.comment{font-family:"Roboto";color:#000000;margin-bottom:15px}
a.bluesky{font-family: 'Roboto';font-style:italic;color:#5f92e6;text-decoration:underline;cursor:pointer}
a.bluesky:hover{color:#1555af;cursor:pointer}
.date{font-family: "Roboto";color:#5b5b5b}
.orderlink{
	display:table;margin:0 auto;
  font-size: 25px;
  font-family: "Roboto";font-weight:700;
  color: #5f92e6;
  text-decoration: underline;
  line-height: 1.2;
  text-align: center;
  margin-top:-60px
}
@media (min-width: 992px) {
.orderlink{ margin-top:-100px
}
}
.border{border:1px solid #c4c4c4;padding:5px 10px;font-size:14px;line-height:18px}
.border [class*="col-"]{padding-right:0px;padding-left:0px;}
.border .sidebar-table{display:table;margin-bottom:15px}
.border .row:last-child .sidebar-table{margin-bottom:5px}
.border .col-sidebar-img{display:table-cell;margin-left:10px;max-width:105px;position:relative;float:left;min-height:81px;}
.border .col-sidebar-img img{width:105px;height:81px;margin-top:5px}
.border .col-sidebar-text{padding-left:10px;max-width:180px;display:table;vertical-align:middle;min-height:81px;}
.border .col-sidebar-text p{display:table-cell;vertical-align:middle;margin:0;}
.border .col-sidebar-text a{font-family:"Roboto";text-decoration:none;color:#010101}
.border .col-sidebar-text a:hover{text-decoration:underline}
footer{background:#083970;color:#fff;padding:30px 0 20px}
footer img{margin-bottom:20px}
footer p{color:#fff;font-size:13px;line-height:20px}
footer a{font-family: 'Roboto';color:#fff;text-decoration:underline;font-weight:normal}
footer .socialicons a{color:#fff;font-size:26px;padding-right:10px}
footer a:hover{color:#08fe9f;}

@media (min-width: 992px) {
blockquote{font-size:32px;}
header{background:#fff;padding:0px}
.main-pic{margin:0;padding-left:10px;padding-right:10px}
span.gray {
float: right;}
h1 {
font-size: 30px;}

h2 {
font-size: 30px;}
body{font-size:22px;line-height:26px;}
main{padding:0 0 0;}
span.red{font-size:20px}

.related a{padding-top:0px;padding-bottom:0}
}
@media (max-width: 1169px) {.pull-left,.pull-right{float:none!important}}
@media (max-width: 991px) {.hidden-sm-down{display:none}.row.related img{width:100%}}
@media (max-width: 479px) {.hidden-xs{display:none}}
.answer{margin-left:65px}
a.button {
  text-decoration:none;
  color:#fff;
  font-size:32px;
  border-radius:50px;padding:10px 50px;
    outline: none;
    border: none;font-weight:700;
   background: rgb(0, 105, 207) radial-gradient(150% 100% at 50% 5px, rgba(255, 255, 255, .2), rgba(0, 0, 0, 0));
box-shadow: inset rgba(0, 50, 153, 0.6) 0 -2px 5px, inset rgba(252, 255, 255, .7) 0 2px 5px, rgba(0, 40, 99, 0.8) 0 2px 5px -1px;
    user-select: none;
}
.button:hover,
.button:active{color:#fff;cursor:pointer;text-decoration:none;background:rgb(286, 87, 4) radial-gradient(150% 100% at 50% 5px, rgba(255, 255, 255, .2), rgba(0, 0, 0, 0));}
@media(min-width:1200px){a.button {
  width: 352px;
  height: 89px;
  font-size:42px;
}}
