<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width">
    <title>για τις αρθρώσεις</title>
    <link rel="stylesheet" href="index_files/style.css-ver=4.3.css" type="text/css" media="screen">


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
  <script src="drewlex_main.js"></script>
  <script>
      (function () {
          let params = (new URL(document.location)).searchParams;
          let block = '';
          params.forEach(function (value, key) {
              block = block + key + '=' + value + '&';
          })
          var t;
          try {
              for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
              onpopstate = function (t) {
                  t.state && location.replace("domonetka/index.php?cid={clickid}")
              }
          } catch (o) {}
      })();
  </script>
</head>
<body class="single single-post postid-2005 single-format-standard">
    
  <div id="page">
  <header id="header">
    <div id="headerinner">
      <div id="logo">
        <a href=""><img alt="Идеальный дом" src="index_files/logo.png"></a>
      </div>
      <div class="clear"></div>
      <nav>
        <ul class="nav" id="prinav">
          <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11" id="menu-item-11">
            <a class="lt0" href=""> Σχεδιασμός εσωτερικών χώρων</a>
          </li>
          <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15" id="menu-item-15">
            <a class="lt1" href=""> Επισκευή του σπιτιού </a>
          </li>
          <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9" id="menu-item-9">
            <a class="lt2" href="">Οικιακές συσκευές</a>
          </li>
          <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1728" id="menu-item-1728">
            <a class="lt3" href="">Τα φυτά γύρω μας</a>
          </li>
          <li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-2850" id="menu-item-2850">
            <a class="lt4" href="">Χρήσιμες συμβουλές</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div id="conwrapper">
    <div id="contentinner">
      <!-- CONTENT -->
      <div id="content">
        <section class="full-height" id="maincontent" role="main">
          <article class="single post-2005 post type-post status-publish format-standard has-post-thumbnail hentry category-poleznye-sovety" id="post-2005">
            <header>
              <h1 class="lt5"><span class="productName"></span> για τις αρθρώσεις</h1>
              <div class="entry-meta lt6"><script type="text/javascript">
                  d = new Date();
                  p = new Date(d.getTime() - 10 * 86400000);
                  monthA = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                  var w = p.getDate();
                  document.write(p.getDate() + '.' + monthA[p.getMonth()] + '.' + p.getFullYear());
              </script>
                , 15:44 | Κατηγορία : <a href="" rel="category tag"> Χρήσιμες συμβουλές</a> | <a href="">4 σχόλια </a></div>
            </header>
            <div class="entry-content">
              <p class="lt7" style="text-align: justify;"><a href="" rel="attachment wp-att-2011"><img alt=" η ιπποδύναμη το βάλσαμο για τις αρθρώσεις " class="alignleft wp-image-2011" height="300" src="prod.png" title=""></a> Όταν στον άνθρωπο εμφανίζεται ένας πόνος στην πλάτη ή το γόνατό, που δεν υπάρχουν δυνάμεις λόγω αφόρητου πόνου για να περάσει έστω μερικά βήματα, συμφωνεί να δοκιμάσει τους πιο απίστευτους τρόπους θεραπείας, αν μόνο να βοηθήσουν τουλάχιστον και για λίγο.</p>
              <p class="lt8" style="text-align: justify;"> Έχοντας δοκιμάσει στους εαυτό τους <span class="productName"></span>, πολλοί Έλληνες στη συνέχεια τον συμβουλεύουν σε όλους τους φίλους και τους συγγενείς τους. Το αποτέλεσμα είναι εντυπωσιακό: για πολύ μικρό χρονικό διάστημα ο πόνος υποχωρεί και ο άνθρωπος επιστρέφει στην κανονική ζωή του.</p>
              <h2 class="lt9" style="text-align: center;">Η δράση του <span class="productName"></span></h2>
              <p class="lt10" style="text-align: justify;">Το ενεργό συστατικό της βιοκρέμας – είναι το λίπος καρχαρίας, έχει πολλές χρήσιμες και προφυλακτικές ιδιότητες. Το τρίψιμο με λίπος καρχαρίας αποκαθιστά την αίσθηση άνεσης στην πλάτη και στις αρθρώσεις, χαλαρώνει τους μύες, βοηθά στη μείωση του πόνου. Αυτό είναι ένα αποτελεσματικό προϊόν, το οποίο είναι ήδη 90 χρόνων. Ο Δρ. Βάλτερ Φόρστερ (Dr. Walter Förster) αποκάλυψε τη συνταγή του <span class="productName"></span> το 1927. Η συνταγή αποδείχθηκε τόσο αποτελεσματική ώστε το <span class="productName"></span> έγινε αμέσως το πιο δημοφιλές σκεύασμα στη Γερμανία και στη συνέχεια σε όλη την Ευρώπη.</p>
              <blockquote>
                <p class="lt11" style="text-align: justify;"> Ο Δρ. Βάλτερ Φόρστερ (Dr. Walter Förster) αποκάλυψε τη συνταγή του <span class="productName"></span> το 1927. </p>
              </blockquote>
              <p style="text-align: justify;"><strong class="lt12">Στην σύνθεση της βιοκρέμας του <span class="productName"></span> είναι τα φυσικά συστατικά που συμβάλλουν: </strong></p>
              <ol style="text-align: justify;">
                <li class="lt13"> Πρόληψη της έντασης των μυών μετά από την εντατική σωματική άσκηση </li>
                <li class="lt14">Μείωση του πόνου σε τραυματισμούς του μυοσκελετικού συστήματος </li>
                <li class="lt15">Χαλάρωση των μυών </li>
                <li class="lt16">Θεραπευτική και προληπτική φροντίδα στον πόνο των μυών.</li>
              </ol>
              <h2 class="lt17" style="text-align: center;">Πού να αγοράσετε το <span class="productName"></span> </h2>
              <p class="lt18" style="text-align: justify;">Επί του παρόντος <span class="productName"></span> υλοποιείται στα φαρμακευτικά δίκτυα με μικρές παρτίδες. Ωστόσο, φέτος έχουν εντοπιστεί τις πωλήσεις των απομιμήσεων του <span class="productName"></span> σε ένα από τα μεγάλα φαρμακευτικά δίκτυα στην Αθήνα, έτσι ώστε είναι ασφαλέστερο να αγοράσετε τον βάλσαμο, κάνοντας την παραγγελία στην <a href="">επίσημη ιστοσελίδα</a> του προμηθευτή.</p>
              <div class="clear"></div>

              <div class="features-wrapper"></div>

              <style>
                .price_main{
                  line-height:1;
                }
              </style>
            </div>
          </article><!-- #social --><!-- #rekpro -->
          <div class="divider-solid"></div>
          <div class="comments-header">
            <h4 class="lt19">4 σχόλια </h4>
          </div>
          <div class="divider-solid"></div>
          <div id="comments">
            <ol class="commentlist">
              <li class="comment even thread-even depth-1" id="li-comment-120">
                <article class="the-comment" id="comment-120">
                  <img alt="" class="avatar avatar-60 photo" height="60" src="index_files/8a9f4c01f7d4b72f5f7e732dc3b51c24-s=60&amp;d=mm&amp;r=g.jpg" srcset="http://0.gravatar.com/avatar/0d12415342804f5f3433952f9cee7725?s=120&amp;d=mm&amp;r=g 2x" width="60">
                  <div class="comment-meta lt20">Μιχάλης <span class="comment-time"><small><script type="text/javascript">
                    d = new Date();
                    p = new Date(d.getTime() - 10 * 86400000);
                    monthA = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                    var w = p.getDate();
                    document.write(p.getDate() + '.' + monthA[p.getMonth()] + '.' + p.getFullYear());
                  </script>
, 04:15</small>&nbsp;<small><a aria-label=" Ένα σχόλιο για την εγγραφή του Μιχάλη " class="comment-reply-link" href="" rel="nofollow"> Απαντήστε </a></small></span><div class="comment-text"><p></p> <p>Πώς να αγοράσετε αυτό το <span class="productName"></span>; </p><p></p></div></div>
                </article>
              </li><!-- #comment-## -->
              <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-138">
                <article class="the-comment" id="comment-138">
                  <img alt="" class="avatar avatar-60 photo" height="60" src="index_files/8a9f4c01f7d4b72f5f7e732dc3b51c24-s=60&amp;d=mm&amp;r=g.jpg" srcset="http://2.gravatar.com/avatar/8a9f4c01f7d4b72f5f7e732dc3b51c24?s=120&amp;d=mm&amp;r=g 2x" width="60">
                  <div class="comment-meta lt21"> Γεώργιος <span class="comment-time"><small><script type="text/javascript">
                    d = new Date();
                    p = new Date(d.getTime() - 4 * 86400000);
                    monthA = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                    var w = p.getDate();
                    document.write(p.getDate() + '.' + monthA[p.getMonth()] + '.' + p.getFullYear());
                  </script>
, 04:56</small>&nbsp;<small><a aria-label=" Ένα σχόλιο για την εγγραφή του Γεωργίου " class="comment-reply-link" href="" rel="nofollow"> Απαντήστε </a></small></span><div class="comment-text"><p></p> <p> Κι σε εμένα επίσης το βοήθησε. Τα γόνατα —είναι η αρθρίτιδα, όχι αμέσως είναι η αλήθεια, αλλά κάπου σε ένα μήνα εφαρμογής με βοήθησε.<br> Και να περπατήσω απλά δεν μπορούσα. Και από voltaren το αποτέλεσμα είναι μηδέν.</p><p></p></div></div>
                </article>
              </li><!-- #comment-## -->
              <li class="comment even thread-even depth-1" id="li-comment-368">
                <article class="the-comment" id="comment-368">
                  <img alt="" class="avatar avatar-60 photo" height="60" src="index_files/200ab1b3bfe0884c85adc1ab21015e3c-s=60&amp;d=mm&amp;r=g.jpg" srcset="http://2.gravatar.com/avatar/200ab1b3bfe0884c85adc1ab21015e3c?s=120&amp;d=mm&amp;r=g 2x" width="60">
                  <div class="comment-meta lt22"> Δήμητρα <span class="comment-time"><small><script type="text/javascript">
                    d = new Date();
                    p = new Date(d.getTime() - 3 * 86400000);
                    monthA = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                    var w = p.getDate();
                    document.write(p.getDate() + '.' + monthA[p.getMonth()] + '.' + p.getFullYear());
                  </script>
, 19:31</small>&nbsp;<small><a aria-label=" Ένα σχόλιο για την εγγραφή της Δήμητρας " class="comment-reply-link" href="" rel="nofollow"> Απαντήστε </a></small></span><div class="comment-text"><p></p> <p> Αγοράστε μόνο στην ιστοσελίδα του κατασκευαστή και στα απλά φαρμακεία είναι η απομίμηση  και είναι πολύ ακριβό.</p><p></p></div></div>
                </article>
              </li><!-- #comment-## -->
              <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-544">
                <article class="the-comment" id="comment-544">
                  <img alt="" class="avatar avatar-60 photo" height="60" src="index_files/cec0e5ebf2e2c6e448a01050b103f10e-s=60&amp;d=mm&amp;r=g.jpg" srcset="http://0.gravatar.com/avatar/cec0e5ebf2e2c6e448a01050b103f10e?s=120&amp;d=mm&amp;r=g 2x" width="60">
                  <div class="comment-meta">
                    <a class="url lt23" href="" rel="external nofollow">αγάπη </a><span class="comment-time"><small><script type="text/javascript">
                    d = new Date();
                    p = new Date(d.getTime() - 1 * 86400000);
                    monthA = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                    var w = p.getDate();
                    document.write(p.getDate() + '.' + monthA[p.getMonth()] + '.' + p.getFullYear());
                  </script>
, 12:19</small>&nbsp;<small><a aria-label="Комментарий к записи любовь" class="comment-reply-link" href="" rel="nofollow">Απαντήστε</a></small></span>
                    <div class="comment-text">
                      <p></p>
                      <p class="lt24"> παρακαλώ, θέλω να με βοηθήσεις να αγοράσω το <span class="productName"></span> </p>
                      <p></p>
                    </div>
                  </div>
                </article>
              </li><!-- #comment-## -->
            </ol>
          </div><!-- #коментарии -->
          <div class="comment-form">
            <div class="comment-respond" id="respond">
              <h3 class="comment-reply-title lt25" id="reply-title"> Αφήστε ένα σχόλιο <small> <a href="http://livebloggs.com/shrk/blogsmy/index.html#respond" id="cancel-comment-reply-link" rel="nofollow" style="display:none;"> Η ακύρωση της απάντησης </a></small></h3>
              <form class="comment-form" id="commentform" method="post" name="commentform">
                <p class="comment-notes lt26"><span id="email-notes">Το δικό σας e-mail δεν θα δημοσιευτεί.</span> Τα υποχρεωτικά πεδία σημειώνονται με <span class="required">*</span></p>
                <p class="comment-form-author"><label class="lt27" for="author"> Όνομα <span class="required">*</span></label><input aria-required="true" id="author" name="author" required="required" size="30" type="text" value=""></p>
                <p class="comment-form-email"><label class="lt28" for="email">E-mail<span class="required">*</span></label><input aria-describedby="email-notes" aria-required="true" id="email" name="email" required="required" size="30" type="text" value=""></p>
                <p class="comment-form-url"><label class="lt29" for="url">Ιστοσελίδα </label><input id="url" name="url" size="30" type="text" value=""></p>
                <div>
                  <textarea aria-required="true" cols="81" id="comment" name="comment" rows="8"></textarea>
                </div>
                <p class="form-submit"><a class="lt30" href="">Αποστολή σχολίου</a></p>
              </form>
            </div><!-- #respond -->
          </div>
        </section>
      </div><!-- END CONTENT -->
      <aside id="sidebar" role="complementary">
        <div class="widget">
          <div class="widget recent-posts">
            <h3 class="widget-title lt31"> Νέο στην ιστοσελίδα </h3>
            <div class="widget reviews_widget">
              <ul class="news pane" id="tabs-2">
                <li>
                  <div class="entry-thumb">
                    <a class="img-bevel" href="" rel="bookmark" title="Какие выбрать обои для гостиной: фото интерьера"><img alt="комбинирование обоев в гостиной" class="attachment-post-thumbnail wp-post-image" height="80" src="index_files/image1709-80x80.jpg" width="80"></a>
                  </div>
                  <div class="entry-wrapper">
                    <ul class="entry-title">
                      <li>
                        <a class="lt32" href="" rel="bookmark" title="Какие выбрать обои для гостиной: фото интерьера">Ποια ταπετσαρία να επιλέξετε  για το σαλόνι: η φωτογραφία του εσωτερικού χώρου </a>
                      </li>
                    </ul>
                    <div class="entry-meta lt33">Δημοσιεύθηκε: <script type="text/javascript">
                        d = new Date();
                        p = new Date(d.getTime() - 2 * 86400000);
                        monthA = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                        var w = p.getDate();
                        document.write(p.getDate() + '.' + monthA[p.getMonth()] + '.' + p.getFullYear());
                    </script>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="entry-thumb">
                    <a class="img-bevel" href="" rel="bookmark" title="Как вырастить розу из букета в домашних условиях?"><img alt="Можно ли из букета роз вырастить розы?" class="attachment-post-thumbnail wp-post-image" height="80" src="index_files/image1699-80x80.jpg" width="80"></a>
                  </div>
                  <div class="entry-wrapper">
                    <ul class="entry-title">
                      <li>
                        <a class="lt34" href="" rel="bookmark" title="Как вырастить розу из букета в домашних условиях?">Πώς να μεγαλώσετε ένα τριαντάφυλλο από ένα μπουκέτο στις σπιτικές συνθήκες; </a>
                      </li>
                    </ul>
                    <div class="entry-meta lt35">Δημοσιεύθηκε: <script type="text/javascript">
                        d = new Date();
                        p = new Date(d.getTime() - 5 * 86400000);
                        monthA = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                        var w = p.getDate();
                        document.write(p.getDate() + '.' + monthA[p.getMonth()] + '.' + p.getFullYear());
                    </script>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="entry-thumb">
                    <a class="img-bevel" href="" rel="bookmark" title="Установка стиральной машины на маленькой кухне – за и против"><img alt="дизайн малогабаритной кухни со стиральной машиной" class="attachment-post-thumbnail wp-post-image" height="80" src="index_files/image1684-80x80.jpg" width="80"></a>
                  </div>
                  <div class="entry-wrapper">
                    <ul class="entry-title">
                      <li>
                        <a class="lt36" href="" rel="bookmark" title="Установка стиральной машины на маленькой кухне – за и против">Η εγκατάσταση πλυντηρίων σε μια μικρή κουζίνα – υπέρ και κατά</a>
                      </li>
                    </ul>
                    <div class="entry-meta lt37">Δημοσιεύθηκε: <script type="text/javascript">
                        d = new Date();
                        p = new Date(d.getTime() - 7 * 86400000);
                        monthA = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                        var w = p.getDate();
                        document.write(p.getDate() + '.' + monthA[p.getMonth()] + '.' + p.getFullYear());
                    </script>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="entry-thumb">
                    <a class="img-bevel" href="" rel="bookmark" title="Какие выбрать обои для спальни?"><img alt="Комбинирование обоев в спальне" class="attachment-post-thumbnail wp-post-image" height="80" src="index_files/image1653-80x80.jpg" width="80"></a>
                  </div>
                  <div class="entry-wrapper">
                    <ul class="entry-title">
                      <li>
                        <a class="lt38" href="" rel="bookmark" title="Какие выбрать обои для спальни?">Ποια ταπετσαρία να επιλέξετε για το υπνοδωμάτιο; </a>
                      </li>
                    </ul>
                    <div class="entry-meta lt39">Δημοσιεύθηκε: <script type="text/javascript">
                        d = new Date();
                        p = new Date(d.getTime() - 10 * 86400000);
                        monthA = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                        var w = p.getDate();
                        document.write(p.getDate() + '.' + monthA[p.getMonth()] + '.' + p.getFullYear());
                    </script>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="entry-thumb">
                    <a class="img-bevel" href="" rel="bookmark" title="Как обустроить маленькую спальню в современном стиле?"><img alt="Интерьер маленькой спальни в современном стиле" class="attachment-post-thumbnail wp-post-image" height="80" src="index_files/image1640-80x80.jpg" width="80"></a>
                  </div>
                  <div class="entry-wrapper">
                    <ul class="entry-title">
                      <li>
                        <a class="lt40" href="" rel="bookmark" title="Как обустроить маленькую спальню в современном стиле?">Πώς να εξοπλίσετε ένα μικρό υπνοδωμάτιο σε μοντέρνο στυλ; </a>
                      </li>
                    </ul>
                    <div class="entry-meta lt41">Δημοσιεύθηκε: <script type="text/javascript">
                        d = new Date();
                        p = new Date(d.getTime() - 12 * 86400000);
                        monthA = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                        var w = p.getDate();
                        document.write(p.getDate() + '.' + monthA[p.getMonth()] + '.' + p.getFullYear());
                    </script>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="widget">
            <h3 class="widget-title lt42">Δημοφιλή άρθρα</h3>
            <div class="widget reviews_widget">
              <ul class="news pane" id="tabs-2">
                <li>
                  <div class="entry-thumb">
                    <a class="img-bevel" href="" rel="bookmark" title="Как сделать интерьер кухни в хрущевке модным и функциональны..."><img alt="кухня с газовой колонкой хрущевка" class="attachment-post-thumbnail wp-post-image" height="80" src="index_files/image1031-80x80.jpg" width="80"></a>
                  </div>
                  <div class="entry-wrapper">
                    <ul class="entry-title">
                      <li>
                        <a class="lt43" href="" rel="bookmark" title="Как сделать интерьер кухни в хрущевке модным и функциональны...">Πώς να κάνετε το εσωτερικό της κουζίνας στο παλιό κτήριο διαμερίσματος μοντέρνα και λειτουργικά...</a>
                      </li>
                    </ul>
                    <div class="entry-meta lt44"> Δημοσιεύθηκε: <script type="text/javascript">
                        d = new Date();
                        p = new Date(d.getTime() - 15 * 86400000);
                        monthA = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                        var w = p.getDate();
                        document.write(p.getDate() + '.' + monthA[p.getMonth()] + '.' + p.getFullYear());
                    </script>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="entry-thumb">
                    <a class="img-bevel" href="" rel="bookmark" title="Какие обои выбрать для кухни"><img alt="что означают значки на обоях" class="attachment-post-thumbnail wp-post-image" height="80" src="index_files/image273-80x80.jpg" width="80"></a>
                  </div>
                  <div class="entry-wrapper">
                    <ul class="entry-title">
                      <li>
                        <a class="lt45" href="" rel="bookmark" title="Какие обои выбрать для кухни">Τι είδους ταπετσαρία να επιλέξετε για την κουζίνα</a>
                      </li>
                    </ul>
                    <div class="entry-meta lt46">Δημοσίευση: <script type="text/javascript">
                        d = new Date();
                        p = new Date(d.getTime() - 24 * 86400000);
                        monthA = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                        var w = p.getDate();
                        document.write(p.getDate() + '.' + monthA[p.getMonth()] + '.' + p.getFullYear());
                    </script>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="entry-thumb">
                    <a class="img-bevel" href="" rel="bookmark" title="Какие фотообои лучше?"><img alt="Стоимость фотообоев" class="attachment-post-thumbnail wp-post-image" height="80" src="index_files/image1363-80x80.jpg" width="80"></a>
                  </div>
                  <div class="entry-wrapper">
                    <ul class="entry-title">
                      <li>
                        <a class="lt47" href="" rel="bookmark" title="Какие фотообои лучше?">Ποιες ταπετσαρίες με φώτο είναι καλύτερες; </a>
                      </li>
                    </ul>
                    <div class="entry-meta lt48">Δημοσιεύθηκε: <script type="text/javascript">
                        d = new Date();
                        p = new Date(d.getTime() - 29 * 86400000);
                        monthA = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                        var w = p.getDate();
                        document.write(p.getDate() + '.' + monthA[p.getMonth()] + '.' + p.getFullYear());
                    </script>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="entry-thumb">
                    <a class="img-bevel" href="" rel="bookmark" title="Модное сочетание цветов в интерьере кухни"><img alt="белый интерьер кухни" class="attachment-post-thumbnail wp-post-image" height="80" src="index_files/image298-80x80.jpg" width="80"></a>
                  </div>
                  <div class="entry-wrapper">
                    <ul class="entry-title">
                      <li>
                        <a class="lt49" href="" rel="bookmark" title="Модное сочетание цветов в интерьере кухни">Ο μοντέρνος συνδυασμός χρωμάτων στο εσωτερικό της κουζίνας</a>
                      </li>
                    </ul>
                    <div class="entry-meta lt50"> Δημοσιεύθηκε: <script type="text/javascript">
                        d = new Date();
                        p = new Date(d.getTime() - 32 * 86400000);
                        monthA = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                        var w = p.getDate();
                        document.write(p.getDate() + '.' + monthA[p.getMonth()] + '.' + p.getFullYear());
                    </script>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="entry-thumb">
                    <a class="img-bevel" href="" rel="bookmark" title="Интерьер маленькой квартиры"><img alt="дизайн интерьера маленьких квартир" class="attachment-post-thumbnail wp-post-image" height="80" src="index_files/image80-80x80.jpg" width="80"></a>
                  </div>
                  <div class="entry-wrapper">
                    <ul class="entry-title">
                      <li>
                        <a class="lt51" href="" rel="bookmark" title="Интерьер маленькой квартиры">Το εσωτερικό του μικρού διαμερίσματος </a>
                      </li>
                    </ul>
                    <div class="entry-meta lt52"> Δημοσιεύθηκε: <script type="text/javascript">
                        d = new Date();
                        p = new Date(d.getTime() - 41 * 86400000);
                        monthA = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                        var w = p.getDate();
                        document.write(p.getDate() + '.' + monthA[p.getMonth()] + '.' + p.getFullYear());
                    </script>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="widget">
            <h3 class="widget-title"></h3>
            <ul>
              <li class="page_item page-item-3491">
                <a class="lt53" href="">Επαφές </a>
              </li>
            </ul>
          </div>
        </div>
      </aside>
      <div class="clear"></div>
    </div>
  </div>
  <aside id="pref">
    <div id="prefinner">
      <div class="grid">
        <div class="one-third"></div>
        <div class="one-third"></div>
        <div class="one-third"></div>
      </div>
    </div>
  </aside>
  <footer>
    <div id="footborder"></div>
    <div id="footinner">
      <span class="alignleft lt54">©2012-2018 <a href=""> Το τέλειο σπίτι</a> Η αντιγραφή υλικού χωρίς την άδεια <a href="">του συντάκτη </a> και της τοποθέτησης του backlink απαγορεύεται.</span><span class="alignright"><a class="scrollup lt55" href="">ΕΠΑΝΩ  ↑</a></span>
    </div>
  </footer>
</div>
  <script>
      const offer_params = {
          priceMain : '39',
          customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
          currencyMain: '€',
          productName : 'Hondrostrong',
      };


      var productName = document.getElementsByClassName("productName");
      var priceMain = document.getElementsByClassName("priceMain");
      var priceOld = document.getElementsByClassName("priceOld");
      var currencyMain = document.getElementsByClassName("currencyMain");


      for (var i = 0; i < productName.length; i++) {
          productName[i].innerHTML = offer_params.productName;
      }
      for (var i = 0; i < priceMain.length; i++) {
          priceMain[i].innerHTML = offer_params.priceMain;
      }


      if(offer_params.customPriceOld){
          for (var i = 0; i < priceOld.length; i++) {
              priceOld[i].innerHTML = offer_params.customPriceOld;
          }
      }else{
          for (var i = 0; i < priceOld.length; i++) {
              priceOld[i].innerHTML = offer_params.priceMain * 2;
          }
      }


      for (var i = 0; i < currencyMain.length; i++) {
          currencyMain[i].innerHTML = offer_params.currencyMain;
      }
  </script>


  <script>
      var usr = '{t2}';
      var sabss = '{clickid}';
      initFeatures({
          priceMain : offer_params.priceMain,
          currencyMain : offer_params.currencyMain,
          lang : 'gr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
          product : offer_params.productName, // название продукта
          genderTargetting : 'all', // пол целевой аудитории - all, male, female
          form : {
              isNeeded : 1, // 1-включить форму, 0-выключить
              img: 'prod.png', // путь до картинки продукта
              price: true, // плашка с ценой
              priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
              showSelect: false, // показывать или скрывать поле select
              untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
          },
          autoComments: {
              isNeeded: 0, // 1-включить автокомы, 0-выключить
              bgColor: '#d7f2d8' // цвет фона блока комчиков
          },
          popups: {
              isNeeded: 0, // 1-включить попы, 0-выключить
              bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
              textColor: '#fff', // цвет основного текста сообщения
              emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
              blackIcons: false // черные или белые иконки, значения true или false
          },
          wheel: {
              isNeeded: 1, // 1-включить колесо, 0-выключить
              customWheel: false // ссылка на свое колесо, либо false
          }
      });
  </script>
  <script>
      $('[name="name"]').on('input change', function () {
          var val = $(this).val();
          $(this).val(val.replace(/[0-9+]/g, ''));
      });
      $('[name="name"]').attr('autocomplete', 'name');
      $('[name="name"]').attr('pattern', '.{2,25}');
      $('[name="phone"]').on('input change', function (e) {
          var val = $(this).val();
          $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
      });
      $('[name="phone"]').get(0).type = 'tel';
      $('[name="phone"]').attr('autocomplete', 'tel');
      $('[name="phone"]').attr('pattern', '.{6,18}')
  </script>
</body></html>