<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>

    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        .ac_footer p {
            text-align: center;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style><!--retarget--><!--retarget-->
    <script src="js/9.min.js" type="text/javascript">
    </script>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>¿Cómo agrandé mi pene 5,5 cm en 1 semanas?</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="css/mainarab.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <script defer src="js/main.js">
    </script>
</head>
<body style><!--retarget--><!--retarget-->
<div class="wrap">
    <header>
        <div class="logo"><h1> Men's Secrets </h1></div>
    </header>
    <div class="content">
        <div class="post">
            <div class="info"> Marcos Garrido
                <script type="text/javascript">
                    dtime_nums(-2, true)
                </script>
            </div>
            <h1> ¿Cómo agrandé mi pene 5,5 cm en 1 semanas? </h1><img class="img1" src="img/comment7.jpg">
            <p> Hola a todos. Me llamo Marcos y soy de Navarra. ¡Tíos! ¡He encontrado algo que funciona de verdad! <img
                    src="img/Do9W0plDWNE.png" width="20px"> Para resumir, yo tenía una vida normal. Pero pensaba que mi
                pene era demasiado pequeño y no tenía confianza en mí mismo por ese motivo. <img
                        src="img/vcqC1-NGSyk.png" width="20px"></p>
            <p> Las tías tampoco parecían muy impresionadas cuando veían mi aparatito. Nunca me lo decían sin rodeos,
                pero me yo me daba cuenta de que no les gustaba mi polla. <img src="img/oBHjuv51oac.png" width="20px">
            </p>
            <p> Pero un día, me encontré con el blog de un actor porno estadounidense. Revelaba el secreto de las
                enormes pollas que tienen todos los actores porno. Usan unos <a href> comprimidos </a> especiales para
                sus penes. </p>
            <p> Pensé que valía la pena intentarlo y hice un pedido de los comprimidos. Empecé a tomarlos y, después de
                una semana, me medí la polla. ¡FUE JODIDAMENTE ASOMBROSO! <img src="img/MAW6wNwXLhQ.png" width="20px">
            </p>
            <div class="clear" style="clear:both"></div>
            <center style="margin-top: 10px;"><img class="content__gif" src="img/rot.gif"><br>
                <div id="test"></div>
            </center>
            <p> Antes me medía 15 cm y ahora 20,5. ¡Y todo eso en solo una semana! </p>
            <p> Ahora las chicas se vuelven locas con mi pene. <img src="img/y-OM-9RccW0.png" width="20px"> Incluso
                cuando la tengo dentro de los pantalones, se dan cuenta de que ahí abajo tengo algo que les
                sorprendería. Todas quieren tener sexo conmigo. Me siento mucho más seguro ahora. <img
                        src="img/Gphi1IOOEeY.png" width="20px"></p>
            <p> Supongo que entenderéis que si queréis una buena polla que haga que todas las chicas quieran tener sexo
                con vosotros, vale la pena intentarlo. ¡Así que manos a la obra, compañeros! </p>
            <p class="textAlignCenter"><a class="doclink" href><b> Este es el enlace de la página donde hice el
                pedido </b></a></p>

            <div class="features-wrapper"></div>

            <style>
                .cursor-text,.pop-up-heading{
                    color: #000;
                }
            </style>
        </div>
        <div class="vk-comment-load comment-id-1">
            <div class="vk-avatar"><img src="img/comm1.jpg"></div>
            <div class="vk-comment-name"><a href> Diana Contreras </a></div>
            <div class="vk-comment-text"> mmmmm... es increíble cuando un hombre tiene un pene grande y potente :)))
            </div>
            <div class="vk-comment-date">
                <script type="text/javascript">
                    dtime_nums(-6, true);
                </script>
                | <span class="vk-comment-answer"> Contestar </span></div>
            <div class="vk-comment-like"></div>
        </div>
        <div class="vk-comment-load">
            <div class="vk-avatar"><img src="img/comm7.jpg"></div>
            <div class="vk-comment-name"><a href> Manuel Pérez </a></div>
            <div class="vk-comment-text"> Recogí el paquete de la oficina de correos ayer. Todo bien. Ya estoy empezando
                a usarlo. Por cierto, el precio es excelente... Además, lo he conseguido con un 50 % de descuento,
                tenían una oferta especial
            </div>
            <div class="vk-comment-date">
                <script type="text/javascript">
                    dtime_nums(-5, true);
                </script>
                | <span class="vk-comment-answer"> Contestar </span></div>
            <div class="vk-comment-like"></div>
        </div>
        <div class="vk-comment-load">
            <div class="vk-avatar"><img src="img/comm3.jpg"></div>
            <div class="vk-comment-name"><a href> Miguel Cifuentes </a></div>
            <div class="vk-comment-text"> He estado tomándolos durante dos semanas. ¡¡¡Mi pene <a href> HA CRECIDO </a>
                casi 3 centímetros!!! ¡Mi potencia sexual hace que mi novia piense que estoy haciendo algo raro! :)
                ¡Gracias! <br><img src="img/comment1.jpg"></div>
            <div class="vk-comment-date">
                <script type="text/javascript">
                    dtime_nums(-5, true);
                </script>
                | <span class="vk-comment-answer"> Contestar </span></div>
            <div class="vk-comment-like"></div>
        </div>
        <div class="vk-comment-load">
            <div class="vk-avatar"><img src="img/comm4.jpg"></div>
            <div class="vk-comment-name"><a href> Ález del Río </a></div>
            <div class="vk-comment-text"> Halaldı! Lap paxıllığım tutdu... Belə getsə mən də sifariş edəcəm bundan =))
            </div>
            <div class="vk-comment-date">
                <script type="text/javascript">
                    dtime_nums(-4, true);
                </script>
                | <span class="vk-comment-answer"> Contestar </span></div>
            <div class="vk-comment-like"></div>
        </div>
        <div class="vk-comment-load">
            <div class="vk-avatar"><img src="img/comm5.jpg"></div>
            <div class="vk-comment-name"><a href> Simón Fuentes </a></div>
            <div class="vk-comment-text"> ¡Yo los compré con un descuento también y estoy contento! Gracias</div>
            <div class="vk-comment-date">
                <script type="text/javascript">
                    dtime_nums(-4, true);
                </script>
                | <span class="vk-comment-answer"> Contestar </span></div>
            <div class="vk-comment-like"></div>
        </div>
        <div class="vk-comment-load">
            <div class="vk-avatar"><img src="img/comm6.jpg"></div>
            <div class="vk-comment-name"><a href> David Suárez </a></div>
            <div class="vk-comment-text"> Estuve tomando estos comprimidos y me creció 4 cm. Entonces dejé de
                tomarlos... ya es suficiente :))) <br><img src="img/comment2.jpg"></div>
            <div class="vk-comment-date"> 12 dəqiqə əvvəl | <span class="vk-comment-answer"> Contestar </span></div>
            <div class="vk-comment-like"></div>
        </div>
        <div class="vk-comment-load">
            <div class="vk-avatar"><img src="img/comm2.jpg"></div>
            <div class="vk-comment-name"><a href> Jessica Márquez </a></div>
            <div class="vk-comment-text"> ¡Guauu! ¡Voy a pedirlos para mi marido ahora mismito!</div>
            <div class="vk-comment-date">
                <script type="text/javascript">
                    dtime_nums(-3, true);
                </script>
                | <span class="vk-comment-answer"> Contestar </span></div>
            <div class="vk-comment-like"></div>
        </div>
        <div class="vk-comment-load">
            <div class="vk-avatar"><img src="img/comm8.jpg"></div>
            <div class="vk-comment-name"><a href> Juan iria </a></div>
            <div class="vk-comment-text"> Esto no es nada nada. <a href> Este producto </a> lo conoce todo el mundo.
                Aquellos que no tienen ni idea sobre estos comprimidos es porque simplemente no necesitan agrandar el
                tamaño de sus pollas. ¡Mi resultado son 6 cm más! <br><img src="img/comment3.jpg"></div>
            <div class="vk-comment-date">
                <script type="text/javascript">
                    dtime_nums(-3, true);
                </script>
                | <span class="vk-comment-answer"> Contestar </span></div>
            <div class="vk-comment-like"></div>
        </div>
        <div class="vk-comment-load">
            <div class="vk-avatar"><img src="img/comm9.jpg"></div>
            <div class="vk-comment-name"><a href> Arturo Leal </a></div>
            <div class="vk-comment-text"> Los he pedido solo por curiosidad. Veremos qué pasa. Todo parece claro.</div>
            <div class="vk-comment-date">
                <script type="text/javascript">
                    dtime_nums(-2, true);
                </script>
                | <span class="vk-comment-answer"> Contestar </span></div>
            <div class="vk-comment-like"></div>
        </div>
        <div class="vk-comment-load">
            <div class="vk-avatar"><img src="img/comm10.jpg"></div>
            <div class="vk-comment-name"><a href> Helena Córdoba </a></div>
            <div class="vk-comment-text"> Yo también conozco <a href> <span class="productName"></span> </a> . Mi marido
                ha estado tomándolo y leyendo sobre él. Y ahora tiene 2 cm más :D
            </div>
            <div class="vk-comment-date">
                <script type="text/javascript">
                    dtime_nums(-2, true);
                </script>
                | <span class="vk-comment-answer"> Contestar </span></div>
            <div class="vk-comment-like"></div>
        </div>
    </div>
    <center><a class="btn" href> ORDENAR AHORA </a></center>
    <div class="footer"><p> Copyright © <span class="ryear"> 2017 </span></p></div>
</div>

<div class="ac_footer"><a href="http://ac-feedback.com/report_form/"> Report </a>

</div>

<script>
    const offer_params = {
        priceMain: '49',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName: 'Xtrazex',
    };

    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");

    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }
    if (offer_params.customPriceOld) {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    } else {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }
    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain: offer_params.priceMain,
        currencyMain: offer_params.currencyMain,
        lang: 'es', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product: offer_params.productName, // название продукта
        genderTargetting: 'all', // пол целевой аудитории - all, male, female
        form: {
            isNeeded: 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>
</body>
</html>