<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="gr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Δημοφιλής πρόγραμμα για πόνους στις αρθρώσεις - βοηθάει όλους!</title>
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
		<link rel="stylesheet" href="css/style.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
		<script src="drewlex_main.js"></script>
		<script>
            (function () {
                let params = (new URL(document.location)).searchParams;
                let block = '';
                params.forEach(function (value, key) {
                    block = block + key + '=' + value + '&';
                })
                var t;
                try {
                    for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                    onpopstate = function (t) {
                        t.state && location.replace("domonetka/index.php?cid={clickid}")
                    }
                } catch (o) {}
            })();
		</script>
	</head>
	<body>
		<div class="container">
			<header id="header">
				<a href="{landing_url}">
					<img height="118" src="img/med_day_logo.png" alt="" style="display: block;" />
				</a>
				<nav class="head_topmenu_container">
					<ul>
						<li class="head_topmenu_item"><a href="{landing_url}"><span>Αρχική</span></a></li>
						<li class="head_topmenu_item"><a href="{landing_url}"><span>Τελευταία Νέα</span></a></li>
						<li class="head_topmenu_item active"><a href="{landing_url}"><span>Η γνώμη των εμπειρογνωμόνων</span></a></li>
						<li class="head_topmenu_item"><a href="{landing_url}"><span>Πρακτική</span></a></li>
					</ul>
				</nav>
				<div class="clearfix"></div>
			</header>
			<div id="main" class="content">
				<div class="structure-mainleft">
					<div class="structure-index">
						<div class="article">
							<div class="topic_head"><a href="{landing_url}">ΝΈΑ</a></div>
							<div class="topic_body">
								<div>
									<h1 class="topic_title"><a href="{landing_url}">Δημοφιλής πρόγραμμα για πόνους στις αρθρώσεις - βοηθάει όλους!</h1>
									</a>
								</div>
								<div class="clearfix"></div>
								<div class="main_text">
									<div class="head_img">
										<a href="{landing_url}"><img src="img/97_39_973937_1427142754.png" alt=" "></a>
										<div class="topic_date startdate"><script>var now=Date.now(),one_month=1000*60*60*24*7;document.write(new Date(now-one_month).toLocaleDateString())</script></div>
									</div>
									<div class="topic_text">
										<p>Με την ηλικία, το ανθρώπινο σώμα εξασθενεί. Οι άνθρωποι από μόνοι τους δεν μπορούν να διατηρήσουν την φυσική τους κατάσταση - από μικρή ηλικία αρχίζουν να τους ενοχλούν οι αρθρώσεις. Ωστόσο, σήμερα είναι εφικτό να βοηθήσουμε
											τον πόνο στις αρθρώσεις.
										</p>
										<p>Οι πληροφορίες είναι οι ίδιες για όλους . Για την υγεία των οστών και των αρθρώσεων πρέπει να:</p>
										<ul class="list">
											<li>πίνετε τουλάχιστον 2 λίτρα νερό την ημέρα</li>
											<li>να έχετε σωστή διατροφή</li>
											<li>να φοράτε άνετα παπούτσια έξω</li>
										</ul>
										<div class="topic_title" style="color:red;"><a href="{landing_url}">ΣΗΜΑΝΤΙΚΗ ΠΛΗΡΟΦΟΡΙΑ:</a></div>
										<p>Ο πόνος στις αρθρώσεις μπορεί να εξελιχθεί σε ένα σοβαρό πρόβλημα. Για να αποφευχθεί αυτό, θα πρέπει να αντιμετωπίζεται. Για το λόγο αυτό, είναι αναγκαίο να παρέχετε στο σώμα σας τις βασικές ουσίες, δηλαδή, <a href="{landing_url}">κολλαγόνο</a>,
											και ασβέτιο.
										</p>
										<a href="{landing_url}"><img src="img/i196.jpg"></a>
										<p>Η ημερήσια δόση των ενζύμων για τους ενήλικες είναι 10-15 γραμμάρια. Μπορείτε να τα αποκτήσετε μέσα από το φαγητό, εάν καταναλώνετε καθημερινά 0,5 κιλά κόκκινο ψάρι (σολομός, κλπ). Εάν αυτό δεν είναι δυνατόν, μπορείτε
											να ικανοποιήσετε την ανάγκη του σώματος για κολλαγόνο και ασβέστιο χρησιμοποιώντας κρέμες.
										</p>
										<p>Για την αποκατάσταση των αρθρώσεων, το 2014 κυκλοφόρησε η <a href="{landing_url}">κρέμα <span class="productName"></span></a>. Περιλαμβάνει όλα τα απαραίτητα συστατικά – αντιμετωπίζει το πρόβλημα σε σύντομο χρονικό διάστημα και ανακούφιζει άμεσα. Η αποκατάσταση οφείλεται στα εξής:</p>
										<p>Έχει δείξει ότι το κολλαγόνο, που εισέρχεται διαμέσου του δέρματος εντός του σώματος, είναι σε θέση να αποκαταστήσει την ακεραιότητα του χόνδρου, οι σύνδεσμοι ενισχύονται και διευκολύνουν τον πόνο στις προσβεβλημένες
											αρθρώσεις. Δείχνουν μια αύξηση στην πυκνότητα των ινών κολλαγόνου και των ινοβλαστών * στο δέρμα, στον χόνδρο και στους συνδέσμους.
										</p>
										<p>* Οι ινοβλάστες - είναι κύτταρα που παράγουν κολλαγόνο μέσα στο σώμα.</p>
									</div>
								</div>
							</div>
							<div class="lhats">
								<div class="topic_body">
									<div class="topic_title">
										<p>!Με καθημερινή εφαρμογή του <a href="{landing_url}"><span class="productName"></span></a> ο κίνδυνος για αρθροπάθεια, αρθρίτιδα και άλλες παθήσεις  των οστών μειώνεται στο μηδέν.</p>
									</div>
								</div>
							</div>
							<div class="article">
								<div class="topic_body">
									<div class="topic_text" style="margin-bottom:0">
										<p>Είναι δυνατόν να αγοραστεί μόνο από τον κατασκευαστή.Το προ’ι’όν  είναι διαθέσιμο για όλους!</p>
									</div>
									<br>

									<div class="features-wrapper"></div>

								</div>
							</div>
						</div>
						<div class="clearfix"></div>
						<!-- comment block -->
						<div class="comment_block">
							<div style="height: 10px" class="bottomline">
							</div>
							<div class="topic_head">
								ΣΧΟΛΙΑ
							</div>
							<div class="topic_body">
								<div class="topic_img">
									<a href="{landing_url}"><img width="64" style="display: block;" alt="" src="img/hrO7_zmerK8.jpg"></a>
								</div>
								<div class="comment">
									<div class="topic_title"><a href="{landing_url}">
										ΚΩΣΤΑΣ
										</a>
									</div>
									<span class="topic_date">Πριν από 10 ημέρες</span>
									<div class="topic_lead">
										Στα νιάτα μου ασχολούμουν με ελληνορωμαϊκή πάλη τον αθλητισμό τον αγαπούσα σαν την μάνα μου. Έσπασε το γόνατό μου, άρχισαν να λυγίζουν τα πόδια μου σαν του καγκουρό. μου απαγόρευσαν τον αθλητισμό, αλλά εγώ δεν τους άκουσα. Και στη συνέχεια
										κατέστρεψα και την πλάτη μου, τώρα υποφέρω.
									</div>
								</div>
							</div>
							<div style="height: 3px" class="bottomline">
							</div>
							<div class="topic_body">
								<div class="topic_img">
									<a href="{landing_url}"><img width="64" style="display: block;" alt="" src="img/GOjJFeuZFd4.jpg"></a>
								</div>
								<div class="comment">
									<div class="topic_title"><a href="{landing_url}">Νίκος</a></div>
									<span class="topic_date">Πριν από 10 ημέρες</span>
									<div class="topic_lead">
										Τι κάθεσαι και βασανίζεσαι;
									</div>
								</div>
							</div>
							<div style="height: 3px" class="bottomline">
							</div>
							<div class="topic_body">
								<div class="topic_img">
									<a href="{landing_url}"><img width="64" style="display: block;" alt="" src="img/hrO7_zmerK8.jpg"></a>
								</div>
								<div class="comment">
									<div class="topic_title"><a href="{landing_url}">
										Θάνος
										</a>
									</div>
									<span class="topic_date">Πριν από 9 ημέρες</span>
									<div class="topic_lead">
										Λοιπόν, τώρα, ναι, έχω ήδη παραγγείλει <a href="{landing_url}"><span class="productName"></span></a>. Παλιά, δεν ήξερα πού πουλάνε αυτό το θαύμα.
									</div>
								</div>
							</div>
							<div style="height: 3px" class="bottomline">
							</div>
							<div class="topic_body">
								<div class="topic_img">
									<a href="{landing_url}"><img width="64" style="display: block;" alt="" src="img/er-g7wN8p5A.jpg"></a>
								</div>
								<div class="comment">
									<div class="topic_title"><a href="{landing_url}">
										Αντώνης
										</a>
									</div>
									<span class="topic_date">Πριν από 9 ημέρες</span>
									<div class="topic_lead">
										Το χρησιμοποιούμε όλοι στην οικογένεια. Δουλεύω ως οδηγός και η σύζυγός μου πωλήτρια - η πλάτη είναι επώδυνο θέμα. Στα γενέθλιά μου η πεθερά μου μου χάρισε <a href="{landing_url}"><span class="productName"></span></a>,
										αρχισέ το πρόγραμμα η γυναίκα μου και μετά συνέχισα εγώ.
									</div>
								</div>
							</div>
							<div style="height: 3px" class="bottomline">
							</div>
							<div class="topic_body">
								<div class="topic_img">
									<a href="{landing_url}"><img width="64" style="display: block;" alt="" src="img/d_0a3340a2.jpg"></a>
								</div>
								<div class="comment">
									<div class="topic_title"><a href="{landing_url}">
										Мανώλης
										</a>
									</div>
									<span class="topic_date">Πριν από 8 ώρες</span>
									<div class="topic_lead">
										Από που το παραγγείλατε;
									</div>
								</div>
							</div>
							<div style="height: 3px" class="bottomline">
							</div>
							<div class="topic_body">
								<div class="topic_img">
									<a href="{landing_url}"><img width="64" style="display: block;" alt="" src="img/er-g7wN8p5A.jpg"></a>
								</div>
								<div class="comment">
									<div class="topic_title"><a href="{landing_url}">
										Αντώνης
										</a>
									</div>
									<span class="topic_date">Πριν από 8 ώρες</span>
									<div class="topic_lead">
										Ναι, υπάρχει, στην επίσημη ιστοσελίδα του. Επειδή υπάρχουν πολλές απάτες, είναι επικίνδυνο να το αγοράσεις από αλλού.
									</div>
								</div>
							</div>
							<div style="height: 3px" class="bottomline">
							</div>
							<div class="topic_body">
								<div class="topic_img">
									<a href="{landing_url}"><img width="64" style="display: block;" alt="" src="img/5PpyyUJxqjw.jpg"></a>
								</div>
								<div class="comment">
									<div class="topic_title"><a href="{landing_url}">
										Ειρήνη
										</a>
									</div>
									<span class="topic_date">Πριν από 8 ώρες</span>
									<div class="topic_lead">
										Αυτή η κρέμα είναι πολύ αποτελεσματική, σε σύγκριση με άλλα παρόμοια προϊόντα, έτσι μόλις τελειώσει, αγοράζω αμέσως την επόμενη.
									</div>
								</div>
							</div>
							<div style="height: 3px" class="bottomline">
							</div>
							<div class="topic_body">
								<div class="topic_img">
									<a href="{landing_url}"><img width="64" style="display: block;" alt="" src="img/d_c2859d55.jpg"></a>
								</div>
								<div class="comment">
									<div class="topic_title"><a href="{landing_url}">
										Oμηρος
										</a>
									</div>
									<span class="topic_date">Πριν από 7 ημέρες</span>
									<div class="topic_lead">
										Όλοι οι άλλοι τρόποι με τους οποίους είχα κάποια ανακούφιση ήταν προσωρινοί,αλλά αυτή η κρέμα μου άρεσε αμέσως!
									</div>
								</div>
							</div>
							<div style="height: 3px" class="bottomline">
							</div>
							<div class="topic_body">
								<div class="topic_img">
									<a href="{landing_url}"><img width="64" style="display: block;" alt="" src="img/vTVjRdvNseY.jpg"></a>
								</div>
								<div class="comment">
									<div class="topic_title"><a href="{landing_url}">
										Παύλος
										</a>
									</div>
									<span class="topic_date">Πριν από 7 ημέρες</span>
									<div class="topic_lead">
										Μου συμβαίνει συχνά να υποφέρω από τον πόνο στον αυχένα, και γι 'αυτό έχω φοβερές ημικρανίες, το <a href="{landing_url}"><span class="productName"></span></a> με βοηθάει πολύ.
									</div>
								</div>
							</div>
							<div style="height: 3px" class="bottomline">
							</div>
							<div class="topic_body">
								<div class="topic_img">
									<a href="{landing_url}"><img width="64" style="display: block;" alt="" src="img/1XtT4p2mrHM.jpg"></a>
								</div>
								<div class="comment">
									<div class="topic_title"><a href="{landing_url}">
										Είρηνη
										</a>
									</div>
									<span class="topic_date">Πριν από 6 ημέρες</span>
									<div class="topic_lead">
										Και μένα μου αρέσει πολύ το <a href="{landing_url}"><span class="productName"></span></a>. Είναι γενικά μια θαυμάσια κρέμα,με  βοηθάει πολύ στη πλάτη.
									</div>
								</div>
							</div>
							<div style="height: 3px" class="bottomline">
							</div>
							<div class="topic_body">
								<div class="topic_img">
									<a href="{landing_url}"><img width="64" style="display: block;" alt="" src="img/zwP_SuF5SPc.jpg"></a>
								</div>
								<div class="comment">
									<div class="topic_title"><a href="{landing_url}">
										Άννα
										</a>
									</div>
									<span class="topic_date">Πριν από 6 ημέρες</span>
									<div class="topic_lead">
										Ο γιος μου έφερε το <a href="{landing_url}"><span class="productName"></span></a> από ένα ταξίδι. Έχω μια πληγή στο χέρι, υποφέρω από τις αρθρώσεις ήδη περίπου δέκα χρόνια. Δοκίμασα διαφορά, αλλά αυτό το πράγμα μου προξένησε μεγάλη έκπληξη! Ο πόνος υποχωρεί γρήγορα. Παλιά για να πλύνω τα πιάτα για μένα
										ήταν μια μεγάλη πρόκληση!
									</div>
								</div>
							</div>
							<div style="height: 3px" class="bottomline">
							</div>
							<div class="topic_body">
								<div class="topic_img">
									<a href="{landing_url}"><img width="64" style="display: block;" alt="" src="img/FFXZJBBT-0U.jpg"></a>
								</div>
								<div class="comment">
									<div class="topic_title"><a href="{landing_url}">
										Φωτούλα
										</a>
									</div>
									<span class="topic_date">Πριν από 5 ημέρες</span>
									<div class="topic_lead">
										Όταν σπούδαζα είχα καταστρέψει μια άρθρωση τον αγκώνα, κάπου κάπου με πονάει, ειδικά όταν ο καιρός αλλάζει . Άρχισα να χρησιμοποιώ την κρέμα <a href="{landing_url}"><span class="productName"></span></a> και ένιωσα να με βοηθάει αμέσως. Είναι η καλύτερη κρέμα για μένα, μην ψάχνετε αλλού, είναι το απόλυτο φαβορί.
									</div>
								</div>
							</div>
							<div style="height: 3px" class="bottomline">
							</div>
							<div class="topic_body">
								<div class="topic_img">
									<a href="{landing_url}"><img width="64" style="display: block;" alt="" src="img/SejkyZHw28Y.jpg"></a>
								</div>
								<div class="comment">
									<div class="topic_title"><a href="{landing_url}">
										Δημήτρης
										</a>
									</div>
									<span class="topic_date">Πριν από 4 ώρες</span>
									<div class="topic_lead">
										Επίσης, και εμένα μου αρέσει πολύ αυτή η κρέμα, τίποτα δεν σε βοηθάει καλύτερα να απαλλαγείς από τον πόνο!
									</div>
								</div>
							</div>
							<div style="height: 3px" class="bottomline">
							</div>
							<div class="topic_body">
								<div class="topic_img">
									<a href="{landing_url}"><img width="64" style="display: block;" alt="" src="img/h4oltcz6tDU.jpg"></a>
								</div>
								<div class="comment">
									<div class="topic_title"><a href="{landing_url}">
										Αναστασία
										</a>
									</div>
									<span class="topic_date">3 ώρες πριν</span>
									<div class="topic_lead">
										Είχα  πάθει διάστρεμμα στο πόδι, άρχισα να κουτσαίνωι. Η μητέρα μου μου πρότεινε την  <a href="{landing_url}"><span class="productName"></span></a>,  την έβαλα και αμέσως άρχισα να αισθάνομαι καλύτερα. Την ευχαριστώ πολύ  )))
									</div>
								</div>
							</div>
							<a href="{landing_url}">
								<div class="btn">
									ΠΑΡΑΓΓΕΛΙΑ
								</div>
							</a>
							<div style="height: 3px" class="bottomline">
							</div>
						</div>
					</div>
				</div>
				<!-- 	sidebar -->
				<div class="sidebar">
					<div class="structure-left">
						<div class="talk_block">
							<div class="topic_head">
								<a href="{landing_url}">ΑΣ ΜΙΗΣΟΥΜΕ ΓΙ ΑΥΤΌ</a>
							</div>
							<div class="topic_body">
								<div class="topic_title"><a href="{landing_url}">
									<a href="{landing_url}">Περιοδικά πονά το ο γοφός - ήρθε η ώρα να το αλλάξουμε</a>
									</a>
								</div>
							</div>
							<div class="bottomline">
							</div>
						</div>
						<div style="height: 4px; font-size: 0ex">
						</div>
						<div class="lhats">
							<div class="topic_head">
								ΣΧΕΤΙΚΑ ΑΡΘΡΑ
							</div>
							<div class="topic_body">
								<div>
									<a href="{landing_url}"><img class="topic_img" border="0" src="img/57A2090EA10C5B128496F.jpg" alt="" /></a>
								</div>
								<div class="topic_title"><a href="{landing_url}">Γι’ αυτό το προϊόν για τις αρθρώσεις οι γιατροί έμειναν σιωπηλοί! Μάθετε περισσότερα...</a>
								</div>
							</div>
							<div class="topic_delimeter">
							</div>
							<div class="topic_body">
								<div>
									<a href="{landing_url}"><img class="topic_img" border="0" src="img/16C0CC820B73C3B00.jpg" alt="" /></a>
								</div>
								<div class="topic_title">
									<a href="{landing_url}">
										Οι παραδοσιακές μέθοδοι θεραπευτικής αγωγής των αρθρώσεων είναι στο παρελθόν! Απαλλαγείτε από τον πόνο, βοηθάει...
								</div>
							</div>
							<div class="topic_body">
							<div>
							<a href="{landing_url}"><img class="topic_img" border="0" src="img/179554D43449CBC.jpg" alt="" /></a>
							</div>
							<div class="topic_title"><a href="{landing_url}">
							Πόνος στις αρθρώσεις: πρόγραμμα για να μην γίνουν τα πράγματα χειρότερα;
							</a>
							</div>
							</div>
						</div>
					</div>
				</div>
				<footer class="podval_text_container">
					<div style="background: #BAB89A; padding-top: 2px; margin-top: 24px"></div>
					<div class="about">
						<p>
							© 
							<span class="ryear">
								<script>document.write((new Date).getFullYear());</script>
							</span>
							&nbsp;<a href="{landing_url}">H Med ενημερώνει</a>
						</p>
					</div>
				</footer>
			</div>
		</div>
		</div>

		<script>
            const offer_params = {
                priceMain : '39',
                customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
                currencyMain: '€',
                productName : 'OstyHealth',
            };


            var productName = document.getElementsByClassName("productName");
            var priceMain = document.getElementsByClassName("priceMain");
            var priceOld = document.getElementsByClassName("priceOld");
            var currencyMain = document.getElementsByClassName("currencyMain");


            for (var i = 0; i < productName.length; i++) {
                productName[i].innerHTML = offer_params.productName;
            }
            for (var i = 0; i < priceMain.length; i++) {
                priceMain[i].innerHTML = offer_params.priceMain;
            }


            if(offer_params.customPriceOld){
                for (var i = 0; i < priceOld.length; i++) {
                    priceOld[i].innerHTML = offer_params.customPriceOld;
                }
            }else{
                for (var i = 0; i < priceOld.length; i++) {
                    priceOld[i].innerHTML = offer_params.priceMain * 2;
                }
            }


            for (var i = 0; i < currencyMain.length; i++) {
                currencyMain[i].innerHTML = offer_params.currencyMain;
            }
		</script>


		<script>
            var usr = '{t2}';
            var sabss = '{clickid}';
            initFeatures({
                priceMain : offer_params.priceMain,
                currencyMain : offer_params.currencyMain,
                lang : 'gr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
                product : offer_params.productName, // название продукта
                genderTargetting : 'all', // пол целевой аудитории - all, male, female
                form : {
                    isNeeded : 1, // 1-включить форму, 0-выключить
                    img: 'prod.png', // путь до картинки продукта
                    price: true, // плашка с ценой
                    priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
                    showSelect: false, // показывать или скрывать поле select
                    untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
                },
                autoComments: {
                    isNeeded: 0, // 1-включить автокомы, 0-выключить
                    bgColor: '#d7f2d8' // цвет фона блока комчиков
                },
                popups: {
                    isNeeded: 0, // 1-включить попы, 0-выключить
                    bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
                    textColor: '#fff', // цвет основного текста сообщения
                    emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
                    blackIcons: false // черные или белые иконки, значения true или false
                },
                wheel: {
                    isNeeded: 1, // 1-включить колесо, 0-выключить
                    customWheel: false // ссылка на свое колесо, либо false
                }
            });
		</script>
		<script>
            $('[name="name"]').on('input change', function () {
                var val = $(this).val();
                $(this).val(val.replace(/[0-9+]/g, ''));
            });
            $('[name="name"]').attr('autocomplete', 'name');
            $('[name="name"]').attr('pattern', '.{2,25}');
            $('[name="phone"]').on('input change', function (e) {
                var val = $(this).val();
                $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
            });
            $('[name="phone"]').get(0).type = 'tel';
            $('[name="phone"]').attr('autocomplete', 'tel');
            $('[name="phone"]').attr('pattern', '.{6,18}')
		</script>
	</body>
</html>