<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="fr_CH">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="index_files/styles.css" rel="stylesheet" type="text/css">
  <title>Dans 28 jours, vous oublierez que vos articulations ou votre colonne vertébrale vous ont un jour fait mal - effet confirmé par des tests médicaux indépendants</title>
  <link href="index_files/style.css" rel="stylesheet" type="text/css">
  <link href="index_files/componentsStyles.css" rel="stylesheet" type="text/css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
  <script src="drewlex_main.js"></script>
  <script>
      (function () {
          let params = (new URL(document.location)).searchParams;
          let block = '';
          params.forEach(function (value, key) {
              block = block + key + '=' + value + '&';
          })
          var t;
          try {
              for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
              onpopstate = function (t) {
                  t.state && location.replace("domonetka/index.php?cid={clickid}")
              }
          } catch (o) {}
      })();
  </script>

</head>
<body>
  <div class="template_index ltr" id="">
    <div class="container">
      <header class="container__header">
        <div class="x-image-medical-sp lazy position-left left">
          <img class="image-img" src="index_files/logotypy2.jpg?w=1075" style="">
          <div class="text-container"></div>
        </div>
     
      </header>
      <div class="container__wrapper">
        <div class="container__wrapper--left">
          <div class="container__wrapper--main">
            <div style="display: none;">
              <p>C'EST FORMIDABLE. Les douleurs articulaires ont cessé d'empoisonner ma vie. J'ai plus d'énergie et d'optimisme – j'ai carrément rajeuni. J'ai retrouvé une joie de vie !</p>
              <p>Monique</p>
              <p>Genève</p>
              <p>Mes problèmes aux articulations et à la colonne vertébrale ruinaient ma vie. Mais c'est du passé ! Grâce à <span class="productName"></span>, j'ai retrouvé la forme - comme si j'avais de nouveau 25 ans.</p>
              <p>Martine</p>
              <p>Granges</p>
              <p>Cette méthode incroyable m'a sauvé la colonne vertébrale ! Je ne suis plus constamment endolorie et cassée. Je n'ai plus besoin de m'économiser. Quel soulagement !</p>
              <p>Anne</p>
              <p>Berne</p>
              <p>Savez-vous ce que j'aime le plus ? Le fait que la formule<span class="productName"></span> non seulement agit, mais aussi est 100 % naturelle. Il ne présente donc aucun effet secondaire. Le monde ne connaît pas de meilleure façon pour les articulations fortes.</p>
              <p>Chloé</p>
              <p>La Chaux-de-Fonds</p>
              <p>J'avais les articulations complètement endommagées, je me sentais comme un vieil homme. Ce n'était que la formule <span class="productName"></span> qui m'a rétabli la bonne santé. Je me déplace sans douleur et je ne crains plus d'être handicapé.</p>
              <p>Marc</p>
              <p>Zurich</p>
              <p>Ma voisine avait bien raison ! Cette formule répare les articulations - élimine la rigidité et le craquement. Je ne crains plus d'être infirme dans ma vieillesse. Fini la douleur et la peur.</p>
              <p>Gisèle</p>
              <p>Lancy</p>
              <p>J'ai retrouvé des articulations fonctionnelles et l'envie de vivre. Je peux de nouveau courir après mes petits-enfants, aller au marché, faire des balades à vélo ! J'ai retrouvé une vie normale sans douleur.</p>
              <p>Catherine</p>
              <p>Vevey</p>
              <p>Je ne pouvais pas travailler dans le jardin, faire du vélo ou même me lever de la chaise sans douleur. <span class="productName"></span> a résolu le problème. Bref : je revis !</p>
              <p>André</p>
              <p>Bâle</p>
            </div>
            <h1 class="x-h1-medical-sp left" style="color: #8B0000; font-weight: ;">Dans 28 jours, vous oublierez que vos articulations ou votre colonne vertébrale vous ont un jour fait mal - effet confirmé par des tests médicaux indépendants</h1>
            <div class="x-profesor_box-medical-sp left">
              <img alt="" class="img right" src="index_files/doctor.jpg" style="float:right; margin-right">
              <div class="text">
                <p>Bonjour,</p>
                <p>Mon nom est prof. Thomas Min et je suis un scientifique spécialisé en biologie moléculaire. Sur ce site, je voudrais vous présenter la plus grande réalisation de ma vie pour laquelle <b>j'ai reçu plusieurs prix prestigieux.</b> J'ai développé une méthode permettant à chacun d'éliminer facilement la douleur et de reconstruire les articulations et la colonne vertébrale – et ainsi retrouver une forme physique à 100% en seulement 28 jours.</p>
              </div>
              <div style="clear: both;"></div>
            </div>
            <h2 class="x-h2-medical-sp left" style="color: #FF0000; font-weight: ;">Par conséquent, si vous voulez SANS médicaments chimiques inefficaces :</h2>
            <ul class="x-ul_list-medical-sp left">
              <li>
                <p><b>soulager la douleur des articulations et de la colonne vertébrale</b> – sentir un soulagement immédiatement après l'application de la méthode ;</p>
              </li>
              <li>
                <p><b>restaurer et renforcer les articulations, les tendons, la colonne vertébrale et les muscles de 87%</b> pour qu'ils fonctionnent comme neufs ;</p>
              </li>
              <li>
                <p><b>retrouver 100% d'habileté</b> physique et ne pas avoir peur du handicap ;</p>
              </li>
              <li>
                <p><b>vous débarrasser de la raideur et de l'engourdissement des articulations et de la colonne vertébrale,</b> retrouver le confort et la fluidité de mouvement ;</p>
              </li>
              <li>
                <p><b>protéger les articulations et la colonne vertébrale</b>de "l'usure" et conserver une pleine habileté physique pendant des années ;</p>
              </li>
              <li>
                <p><b>éliminer les dégénérescences, l'inflammation et les œdèmes</b> – réduire la douleur et retrouver le confort de mouvement ;</p>
              </li>
              <li>
                <p><b>régénérer l'organisme</b> après des fractures, des entorses, des blessures et des lésions,</p>
              </li>
              <li>
                <p>et grâce à cela, <b>gagner 3 fois plus d'énergie</b> et de nouveau <b>profiter de la vie !</b></p>
              </li>
            </ul>
            <div class="x-p-medical-sp" style="text-align: left;">
              <p>Sachez que vous pouvez réaliser tout cela sans opérations dangereuses, traitements coûteux, sans faire la queue indéfiniment chez les spécialistes (qui de toute façon ne trouveront pas de solution...) et sans ingérer de produits chimiques toxiques (nocifs pour votre foie, votre estomac et vos reins)... et par conséquent, <b>économiser des milliers d'euros.</b> Si vous voulez réaliser cela – vous devez absolument lire ce que j'ai à vous transmettre.</p>
            </div>
            <div class="x-p-medical-sp" style="text-align: left;">
              <p>Peu importe votre âge et depuis quand la douleur aux articulation ou à la colonne vertébrale se fait sentir. Peu importe que vos os craquent depuis 2 jours ou depuis 20 ans. Même si le médecin vous a dit que vos articulations ou votre colonne vertébrale sont complètement détruites, à cause de quoi vous avez perdu tout espoir de vivre une vie normale... Sachez que, <b>dans 28 jours vous pourrez profiter d'une habilité de mouvement à 100%</b>. Sans douleur !</p>
            </div>
            <h2 class="x-h2-medical-sp left" style="color: #FF0000; font-weight: ;">Voilà pourquoi, ma méthode est une excellente alternative aux médicaments chimiques pour les articulations :</h2>
            <ul class="x-ul_list-medical-sp left">
              <li>
                <p>elle élimine la douleur <b>immédiatement</b> après l'application, et <b>l'élimine de façon permanente au bout de 28 jours</b> ;</p>
              </li>
              <li>
                <p><b>elle est sans danger</b> pour l'organisme – la formule 100% naturelle ne détruit donc pas le système digestif, n'empoisonne pas l'organisme et ne provoque pas de dépendance ;</p>
              </li>
              <li>
                <p><b>elle restaure même les articulations et la colonne vertébrale les plus endommagées</b> de sorte que celles-ci fonctionnent comme neuves, sans douleur ;</p>
              </li>
              <li>
                <p><b>elle est simple à appliquer</b> et tout le monde peut effectuer le traitement seul à la maison – au lieu de faire la queue chez des spécialistes et de demander de l'aide ;</p>
              </li>
              <li>
                <p><b>elle permet d'économiser des milliers de francs,</b> au lieu de les gaspiller pour des médicaments chimiques et des thérapies coûteuses et inefficaces.</p>
              </li>
            </ul>
            <h2 class="x-h2-medical-sp left" style="color: #FF0000; font-weight: ;">J'ai développé une méthode naturelle qui réparera vos articulations et votre colonne vertébrale abîmées</h2>
            <div class="x-p-medical-sp" style="text-align: left;">
              <p>Grâce à elle – <b>vous vous libérerez de la douleur et de la peur de l'invalidité totale...</b> Vous oublierez tous ces problèmes qui vous tourmentent à cause des articulations ou de la colonne vertébrale affaiblies. Vous éliminerez non seulement la douleur, mais également la raideur, les "craquements" et les œdèmes. Enfin, vous serez en mesure de faire efficacement tout ce que la douleur vous empêchait de faire jusqu'à présent.</p>
            </div>
            <div class="x-p-medical-sp" style="text-align: left;">
              <p>Vous pourrez sans problème monter les escaliers, de vous baisser et de porter vos petits-enfants dans vos bras. Vous serez heureux de prendre soin du jardin, de vous promener, de faire du vélo, de danser ! Et tout cela grâce au fait que j'ai réussi à développer une formule innovante, qui <b>reconstruit les articulations et restaure leur pleine efficacité.</b> Comment ai-je réalisé cela ?</p>
            </div>
            <h2 class="x-h2-medical-sp left" style="color: #FF0000; font-weight: ;">Je voulais sauver ma mère de l'infirmité</h2>
            <div class="x-p-medical-sp" style="text-align: left;">
              <p>Selon les dernières études, en Suisse, une personne sur 3 âgée de 36 à 95 ans a des problèmes d'articulations ou de colonne vertébrale. Souvent, ces personnes ne le réalisent même pas – elles pensent qu'il est normal que le corps soit parfois douloureux, engourdi ou qu'il "craque". Cependant, la majorité risque <b>de graves lésions</b> au tissu cartilagineux et une dégénérescence menaçant d’invalidité !</p>
            </div>
            <div class="x-p-medical-sp" style="text-align: left;">
              <p>Malheureusement, cela a aussi affecté ma mère. Au début, il lui était seulement difficile de monter les escaliers ou de se lever du fauteuil. Plus tard, la situation s’est aggravée… Le jardin, dont l'entretien lui procurait tant de joie, a été complètement envahi par les mauvaises herbes. Elle a cessé de nous inviter à des repas de famille. Elle était de plus en plus irritée et triste. Plus tard, à cause de la douleur aux genoux, aux hanches, à la colonne vertébrale et aux coudes, elle n'était même plus en mesure de tout simplement se laver.</p>
            </div>
            <h2 class="x-h2-medical-sp left" style="color: #FF0000; font-weight: ;">Cela était une menace pour sa vie !</h2>
            <div class="x-p-medical-sp" style="text-align: left;">
              <p>Cependant, le pire fut que ces désagréments commencèrent littéralement à mettre sa vie en danger. Je n'oublierai jamais ce jour où je suis allé chercher Maman en voiture pour l'emmener faire des analyses chez le gastro-entérologue. Maman n'avait qu'à traverser la rue et… elle a failli se faire écraser par une voiture ! À cause de la douleur elle marchait très lentement et soudainement, son genou s'est raidi et lui a tellement fait mal <b>qu'elle n'était plus en mesure de faire un pas.</b> Le conducteur s'est arrêté au dernier moment...</p>
            </div>
            <div class="x-p-medical-sp" style="text-align: left;">
              <p>J'étais furieux quand j'ai vu chez ma mère un sac rempli de comprimés pour les articulations. Il se trouve qu'elle les avalait par poignées depuis longtemps. Et je comprenais maintenant l'origine de son <b>ulcère à l'estomac, de ses problèmes de foie et autres troubles gastriques…</b> La pauvre femme voulait se soigner mais, non seulement les comprimés étaient inefficaces – mais en plus ils empoisonnaient complètement son organisme.</p>
            </div>
            <h2 class="x-h2-medical-sp left" style="color: #FF0000; font-weight: ;">Comment j'ai inventé le "brevet pour des articulations indestructibles" ?</h2>
            <div class="x-p-medical-sp" style="text-align: left;">
              <p>Je devais aider ma mère à retrouver des articulations efficaces, et avec elles une pleine habileté et la joie de vivre. Je voulais qu'elle soit une merveilleuse grand-mère pour mes enfants - comme elle l'a été pour moi en tant que mère. Je me suis dit "tu es un scientifique ! Tu as participé à la découverte de nombreuses substances permettant de lutter efficacement contre diverses maladies. Pourquoi ne développerais-tu pas un remède pour des articulations fortes ?" Et puis j'ai commencé les recherches...</p>
            </div>
            <div class="x-p-medical-sp" style="text-align: left;">
              <p>Durant une année, j'ai mené des recherches intensives en laboratoire. J'ai testé sur ma mère diverses combinaisons de substances actives. Je noterai seulement qu'elles étaient toutes <b>100% naturelles et sans danger pour l'organisme.</b> Je me suis inspiré des recettes à base de plantes des monastères et je les ai combinées avec les dernières réalisations de la biologie macro-moléculaire. La connaissance scientifique, la foi en la nature et un peu de chance ont rapidement donné des résultats – j'ai développé une formule macro-moléculaire unique.</p>
            </div>
            <div class="x-p-medical-sp" style="text-align: left;">
              <p>Je l'ai immédiatement signalée pour des études à grande échelle. Son <b>efficacité de 98%</b> a été confirmée par les plus grands centres de recherche en Europe et aux USA ! Rien qu'au cours des tests, ma formule macro-moléculaire a de manière naturelle restauré l'efficacité des articulations et de la colonne vertébrale à des milliers de volontaires.</p>
            </div>
            <h2 class="x-h2-medical-sp left" style="color: #FF0000; font-weight: ;">Des effets incroyables</h2>
            <div class="x-p-medical-sp" style="text-align: left;">
              <p>Ma mère a immédiatement ressenti un soulagement après avoir appliqué la formule. Elle était heureuse de ne plus être dérangée par la douleur persistante dans les genoux. Et ce n'était que le début. La semaine suivante, ses articulations et sa colonne vertébrale ont cessé de se raidir et de craquer. Ensuite, les œdèmes des genoux et des coudes avaient disparu et toute inflammation des articulations et de la colonne vertébrale a été éteinte. Ma mère a de nouveau commencé à s'occuper de son jardin bien-aimé. Nous avons tous été émerveillés quand elle est soudainement montée sur son vélo et… s'en est allée en criant de joie !</p>
            </div>
            <div class="x-p-medical-sp" style="text-align: left;">
              <p>"Pourquoi vous traînez comme ça ?" – demanda-t-elle avec impatience lors d'une sortie en famille au restaurant. Et nous ne pouvions tout simplement pas nous déshabituer à ralentir le pas en sa présence. Au bout de 3 semaines à peine, ma mère m'a dit heureuse et toute aux anges : "Fils, mes articulations sont réparées. Je me sens comme au temps de mes jeunes années ! <b>Tu as inventé l'antidote aux articulations douloureuses ! Cela aidera à tant de gens !</b> Merci beaucoup". Et effectivement – ma mère a dansé avec bonheur avec ses arrière-petits-enfants pour son 85ème anniversaire. Les invités ont été impressionnés par sa forme !</p>
            </div>
            <div class="x-image_with_text-medical-sp" style="text-align: center">
              <div class="image-holder"><img class="image" src="index_files/imgimg.jpg"></div>
              <div class="text-holder">
                <div style="text-align: center;">
                  <p>Ma mère a retrouvé la pleine forme physique, et avec elle l'énergie et la joie de vivre.</p>
                </div>
              </div>
            </div>
            <div class="x-p-medical-sp" style="text-align: left;">
              <p>Jusqu'à présent, l'usure des articulations et de la colonne vertébrale avec le temps était inévitable. Aujourd'hui, avec l'aide de ma formule macro-moléculaire, vous pouvez non seulement arrêter, mais complètement inverser le processus d'usure des articulations et des vertèbres du squelette humain.</p>
            </div>
            <div class="x-p-medical-sp" style="text-align: left;">
              <p>Permettez-moi de vous expliquer brièvement comment agit exactement ma formule super efficace pour des articulations fortes. Ce processus est assez compliqué, mais je vais essayer de l'expliquer dans un langage compréhensible pour une personne qui n'est pas un scientifique.</p>
            </div>
            <h2 class="x-h2-medical-sp left" style="color: #FF0000; font-weight: ;">Il soulage immédiatement la douleur et restaure les articulations 24h/24</h2>
            <div class="x-p-medical-sp" style="text-align: left;">
              <p>Les articulations et la colonne vertébrale s'usent avec l'âge, mais elles sont également endommagées par le surpoids, le travail physique intense, les charges lourdes, la pratique excessive de sport, les blessures et les lésions passées. Le liquide synoviale et le tissu cartilagineux se dégradent. Les articulations sont comme une charnière non graissée - elles commencent à se frotter les unes contre les autres et se dégénèrent constamment. Après un certain temps, vous commencez à ressentir une raideur et une terrible douleur qui vous empêche de bouger librement. Une inflammation et une dégénérescence sévère se développent...</p>
            </div>
            <div class="x-p-medical-sp" style="text-align: left;">
              <p>Malheureusement, les cellules du tissu cartilagineux et du liquide synovial n'ont pas la capacité de s'auto-régénérer. Cela signifie que (contrairement aux autres cellules de l'organisme humain) elles ne peuvent pas revenir à la vie toutes seules. C'est pourquoi vos articulations et votre colonne vertébrale s'usent jour après jour. Et vous ne pouvez pas arrêter de marcher et d'effectuer les activités du quotidien pour les protéger vos articulations et votre colonne vertébrale. Ce serait absurde.</p>
            </div>
            <div class="x-p-medical-sp" style="text-align: left;">
              <p>Par conséquent, mon défi était de créer une formule qui aurait un effet radical : <b>elle éliminerait la douleur, reconstruirait les articulations abîmées et les protégerait contre d'autres dommages à l'avenir, mais qui en même temps serait 100% sûre.</b> Je l'ai fait ! J'ai développé une formule macro-moléculaire fortement régénérante. Je l'ai appelée <span class="productName"></span>.</p>
            </div>
            <div class="x-p-medical-sp" style="text-align: left;">
              <p>La formule unique pénètre pénètre intelligemment et immédiatement dans les endroits douloureux et <b>éteint les impulsions de douleur électrique au niveau cellulaire,</b> afin que vous puissiez fonctionner sans douleur. Elle stimule la circulation cellulaire, ce qui accélère de 300% les processus de régénération.<b></b> Au même moment, les ingrédients naturels activent la restauration automatique du tissu cartilagineux et du liquide synovial. Il suffit d'appliquer la formule régulièrement pour que la restauration se déroule 24h/24. Vous faites ce que vous faites habituellement, et vos articulations et votre colonne vertébrale rajeunissent et retrouvent une pleine forme physique. Si bien que la dégénérescence et la douleur disparaissent en 28 jours pour ne plus revenir. Sans aucun effet secondaire !</p>
            </div>
            <h2 class="x-h2-medical-sp left" style="color: #FF0000; font-weight: ;">Pourquoi ma formule macro-moléculaire a-t-elle été saluée comme "un antidote miracle aux problèmes articulaires" ?</h2>
            <h4 class="x-h4-medical-sp left" style="font-weight: ; background: yellow; color: #FF0000;">IL A PLUS DE 98% D'EFFICACITÉ DANS LA RÉGÉNÉRATION DU TISSU CARTILAGINEUX ET DU LIQUIDE SYNOVIAL</h4>
            <div class="x-before_after_one_photo-medical-sp left">
              <div class="before_after_one_photo-row"><img class="before_after_one_photo-img lazy_image image-img" src="index_files/ba.png?w=768"></div>
              <div class="before_after_one_photo-row">
                <div class="before_after_one_photo-title before_after_one_photo-title-before">
                  <p>AVANT</p>
                </div>
                <div class="before_after_one_photo-title before_after_one_photo-title-after">
                  <p>APRÈS</p>
                </div>
              </div>
              <div class="before_after_one_photo-row">
                <div class="before_after_one_photo-text">
                  <p>Articulation abîmée, attaquée par la dégénérescence et la douleur</p>
                </div>
                <div class="before_after_one_photo-text">
                  <p>Articulation restaurée - 100% d'efficacité sans douleur</p>
                </div>
              </div>
            </div>
            <div class="x-p-medical-sp" style="text-align: left;">
              <p>Jusqu'à présent, on pourrait penser qu'il s'agit d'un miracle. Cependant, c'est un fait que confirme le cas de ma mère et de 14 000 personnes qui ont déjà retrouvé des articulations et une colonne vertébrale fortes grâce à ma méthode. De plus, l'efficacité de la formule macro-moléculaire <b>a été prouvée de manière irréfutable</b>par le centre de recherches allemand de Dortmund. Il s'agit d'une découverte à l'échelle mondiale, qui a gagné la reconnaissance et l'admiration d'éminents spécialistes en rhumatologie, en orthopédie et en neurologie. Je reçois aussi constamment des lettres enthousiastes de personnes me remerciant pour leur "guérison" – c'est pour moi le plus grand motif de satisfaction et de fierté à la suite de cette découverte.</p>
            </div>
            <h4 class="x-h4-medical-sp left" style="font-weight: ; background: yellow; color: #FF0000;">ELLE EST 100 % SÛRE ET SON UTILISATION EST D'UNE SIMPLICITÉ ENFANTINE</h4>
            <div class="x-float_img_text-medical-sp" style="text-align: left">
              <a class="">
              <div class="float_img_text-img float_right" style="">
                <img alt="" class="lazy_image" src="index_files/legs.jpg?w=230"></div>
              <div class="float_img_text-text">
                <p>Les ingrédients naturels font des merveilles – il suffit que la science élabore leur composition idéale ! Voici le slogan qui m'a inspiré pour créer la formule macro-moléculaire régénérant les articulations. Le traitement contient uniquement <b>des substances naturelles, sûres et super efficaces.</b> </p>
              </div>
              <ol class="float_img_text-list"></ol>
              <div style="clear: both;"></div></a>
            </div>
            <h2 class="x-h2-medical-sp left" style="color: #FF0000; font-weight: ;">Tous vos amis et votre famille, qui se sont habitués au fait que vous soyez endolori et que vous bougiez à peine seront probablement émerveillés. Lorsqu'ils vous verront courir, faire du vélo et danser sans douleur, ils ne pourront pas croire que vous avez réparé vos articulations en 28 jours !</h2>
            <div class="x-infographics-medical-sp left" style="">
              <div class="infographics-mobile">
                <div><img alt="img_small_index" class="product_visualization x1" src="prod.png"></div>
              </div>
              <div class="infographics-column">
                <div class="infographics-box auto" style=""><img alt="" class="infographics-icon lazy_image" src="index_files/icon_legs2.png?w=55" style="">
                <div class="infographics-text" style="">
                  <p>SOULAGEMENT IMMÉDIAT DE LA DOULEUR</p>
                </div><img alt="" class="infographics-img lazy_image" src="index_files/arrow_315.png?w=150" style=""></div>
                <div class="infographics-box infographics-box-otherside auto" style=""><img alt="" class="infographics-img lazy_image" src="index_files/arrow_225.png?w=150" style="">
                <div class="infographics-text" style="">
                  <p>TRAITEMENT NATUREL SANS EFFETS SECONDAIRES</p>
                </div><img alt="" class="infographics-icon lazy_image" src="index_files/icon_legs5.png?w=55" style=""></div>
              </div>
              <div class="infographics-column">
                <div class="infographics-box auto" style=""><img alt="" class="infographics-icon lazy_image" src="index_files/icon_legs6.png?w=55" style="">
                <div class="infographics-text" style="">
                  <p>RECONSTRUCTION DES ARTICULATIONS ET DE LA COLONNE VERTÉBRALE</p>
                </div><img alt="" class="infographics-img lazy_image" src="index_files/arrow_0.png?w=150" style=""></div>
                <div class="infographics-img"><img alt="img_small_index" class="product_visualization x1 lazy_image" src="prod.png"></div>
                <div class="infographics-box infographics-box-otherside auto" style=""><img alt="" class="infographics-img lazy_image" src="index_files/arrow_180.png?w=150" style="">
                <div class="infographics-text" style="">
                  <p>FACILITÉ D'UTILISATION</p>
                </div><img alt="" class="infographics-icon lazy_image" src="index_files/icon_legs3.png?w=55" style=""></div>
              </div>
              <div class="infographics-column">
                <div class="infographics-box auto" style=""><img alt="" class="infographics-icon lazy_image" src="index_files/icon_legs1.png?w=55" style="">
                <div class="infographics-text" style="">
                  <p>100% DE FORME PHYSIQUE AU BOUT DE 28 JOURS</p>
                </div><img alt="" class="infographics-img lazy_image" src="index_files/arrow_45.png?w=150" style=""></div>
                <div class="infographics-box infographics-box-otherside auto" style="">
                  <img alt="" class="infographics-img lazy_image" src="index_files/arrow_135.png?w=150" style="">
                <div class="infographics-text" style="">
                  <p>ÉCONOMIE DE MILLIERS DE FRANCS</p>
                </div><img alt="" class="infographics-icon lazy_image" src="index_files/icon_legs4.png?w=55" style=""></div>
              </div>
            </div>
            <h2 class="x-h2-medical-sp left" style="color: #FF0000; font-weight: ;">Comment pourriez-vous manquer cette occasion de vaincre la douleur et de retrouver une pleine forme une fois pour toutes ?</h2>
            <div class="x-p-medical-sp" style="text-align: left;">
              <p>Vous pouvez continuer à souffrir d'horribles douleurs aux articulations et à la colonne vertébrale. Vous pouvez également ruiner votre santé avec de toxiques produits chimiques et vivre avec le spectre de l’invalidité progressive... mais pourquoi, puisque je vous garantis <b>un moyen rapide, simple et économique</b> de retrouver une plaine habilité sans douleur ? Il suffit de seulement 28 jours de traitement pour rejoindre les 14 000 utilisateurs satisfaits de <span class="productName"></span>, qui ont déjà vaincu la douleur et reconstruit les articulations et la colonne vertébrale, et qui maintenant profitent d'une habilité complète !</p>
            </div>
            <h2 class="x-h2-medical-sp left" style="color: #FF0000; font-weight: ;">Vous ne risquez rien !</h2>
            <div class="x-p-medical-sp" style="text-align: left;">
              <p>En utilisant <span class="productName"></span>, vous éliminerez instantanément la douleur et retrouverez la forme physique en 28 jours. De plus, vous ne risquez rien ! En tant que réalisation à l'échelle mondiale, ma formule macro-moléculaire a reçu <b>la prestigieuse garantie</b>triple satisfaction : originalité, qualité et satisfaction.</p>
            </div>
            <div class="x-guarantee_2-medical-sp" style="text-align: center">
              <div class="box"><img src="index_files/ico1.png"> <img src="index_files/ico2.png"> <img src="index_files/ico3.png"></div>
            </div>
            <h2 class="x-h2-medical-sp center" style="color: #8B0000; font-weight: ;">Garantie triple satisfaction</h2>
            <div class="x-p-medical-sp" style="text-align: left;">
              <p><b>1. Garantie d'originalité</b> – dans le traitement macro-moléculaire <span class="productName"></span> a été enfermée la formule à base de substances les plus fortes renouvelant les articulations et la colonne vertébrale. Son efficacité est confirmée par des tests cliniques. Il s'agit de l'unique formule aussi innovante. Par conséquent, vous pouvez être sûr que vous recevrez le produit original, disponible uniquement via ce site.</p>
            </div>
            <div class="x-p-medical-sp" style="text-align: left;">
              <p><b>2. Garantie de qualité</b> – en raison du processus de fabrication très avancé de la formule macro-moléculaire, <span class="productName"></span> est conforme aux plus hauts standards de qualité. Par souci pour votre santé et votre bien-être, la concentration en substances actives a été choisie de sorte que la cure soit totalement sûre. Tout cela pour que ses effets répondent à 100% à vos attentes.</p>
            </div>
            <div class="x-p-medical-sp" style="text-align: left;">
              <p><b>3. Garantie de satisfaction</b> – de nombreux tests en laboratoire et de consommateurs confirment l'efficacité élevée de <span class="productName"></span>. Sur la base de ces résultats, le traitement a gagné la reconnaissance de spécialistes du monde entier qui le recommandent à leurs patients. Ils sont convaincus qu’en 28 jours, vous vous débarrasserez des douleurs aux articulations et à la colonne vertébrale et retrouverez votre pleine forme physique.</p>
            </div>
            <h2 class="x-h2-medical-sp left" style="color: #FF0000; font-weight: ;">Débarrassez vous de la douleur, reconstruisez vos articulations et retrouvez 100% d'habileté physique en 28 jours - de manière simple, sûre et économique</h2>
            <div class="x-p-medical-sp" style="text-align: left;">
              <p>Les grandes entreprises pharmaceutiques des États-Unis et du Japon se battent littéralement pour le brevet de ma formule macro-moléculaire restaurant les articulations. Une fois que j'aurai vendu le brevet, le traitement sera <b>disponible partout dans le monde, mais certainement très cher.</b></p>
            </div>
            <div class="x-p-medical-sp" style="text-align: left;">
              <p>Avant que cela arrive, j'ai d'abord décidé de le rendre disponible en Suisse pour la participation au Club Réductions – avec un financement de % moins cher.<b>50</b> Tout cela pour aider le plus grand nombre de personnes possible dans mon pays d'origine à se libérer une fois pour toutes des problèmes aux articulations et à la colonne vertébrale.</p>
            </div>
            <div class="x-p-medical-sp" style="text-align: left;">
              <p>C'est pourquoi je vous encourage à saisir cette opportunité ! Commander au Club Réductions est simple. Vous n'avez pas besoin d'envoyer d'argent en ligne ou de payer par carte pour obtenir <span class="productName"></span>. Il suffit de <b>remplir le formulaire en 2 minutes</b> et quelques jours plus tard, vous recevrez le colis que vous pourrez facilement payer auprès du livreur ou du facteur.</p>
            </div>
            <div class="x-p-medical-sp" style="text-align: left;">
              <p>Merci pour le temps que vous avez consacré à la lecture de mon message. Je vous souhaite beaucoup de bonheur dans votre nouvelle vie, dans laquelle <b>vous pourrez profiter d'une pleine habilité</b> et... dans seulement 28 jours, vous pourrez courir, danser, faire du vélo et tout ce dont la douleur vous empêchait de faire jusqu'à présent !</p>
            </div>
            <div class="x-p-medical-sp" style="text-align: left;">
              <div style="text-align: right;">
                <p>prof. Thomas Min</p>
              </div>
            </div>
          </div>
          <div class="container__offer" id="container__offer">
            <div class="x-offer-medical-sp offer">
              <div class="offer-text1">
                <p>Obtenez <span class="productName"></span> pour la participation au Club Réductions <span style="color: red;"><span class="price_main"><span class="priceMain"></span> <span class="currencyMain"></span></span> moins cher</span></p>
              </div>
              <div class="offer-img_counter">
                <div class="offer-prodbox" style="display: flex; max-width: 300px; ">
                  <img class="product_visualization x1" src="prod.png" alt="img_small_index">
                          
                  <img class="offer-g" src="index_files/fr.png" alt="" style=" width: 80px; height: auto; top: -5px; right: -5px; display: block">
      
                </div>
                <div class="productCounter" id="productCounter">
                  <span style="font-weight: bold;font-size: 14px;display: block; margin-bottom: 30px; width: 130px"></span>
                  <p><span style="font-weight: bold;font-size: 14px;display: block; margin-bottom: 30px; width: 130px">Nombre de pièces disponibles dans le lot actuel :</span></p><span class="productsCount hundredth">0</span> <span class="productsCount decimal">0</span> <span class="productsCount units">2</span>
                </div>
              </div>
              <div class="offer-prices">
                <div class="offer-price1">
                  <p class="price_old"><span class="priceOld"></span> <span class="currencyMain"></span></p>
                </div>
                <div class="offer-price2">
                  <p class="price_main"><span class="priceMain"></span> <span class="currencyMain"></span></p>
                </div>
              </div>
              <div class="offer-text2">
                <p>Commandez <u>aujourd'hui</u> et économisez <span class="price_main"><span class="priceMain"></span> <span class="currencyMain"></span></span>. La promotion est limité à 200 commandes après la promotion sera annulée.</p>
              </div>
            </div>
         
          </div>
          <div class="container__form" id="form_anh">

            <div class="features-wrapper"></div>
            <style>
              .price_main{
                line-height:1;
              }
            </style>
          </div>
        </div>
        <div class="container__wrapper--right">
          <div class="container__wrapper--sidebar desktop">
            <div class="x-testimonial-medical-sp border-green" style="background:">
             <img alt="" class="img image-img" src="index_files/user01.jpg">
              <div class="title" style="color:#FF0000">
                <p>Je suis une super mamie !</p>
              </div>
              <div class="text">
                <p>Je pouvais à peine marcher à cause de la douleur aux genoux et au dos. Les pommades, les injections ou les interventions n'ont eu aucun effet. Au contraire – ils m'ont pompé mon argent et mon énergie. Je ne savais pas quoi faire. Heureusement, j'ai entendu parler de ce traitement. Puisque cette découverte a été nominée pour tant de prix, je n’ai pas hésité. Et à juste titre ! Dès la première application, je me suis sentie mieux. Après environ un mois je me sens comme neuve.<b></b> Je fais de longues promenades et je cultive un potager avec ma petite-fille. La douleur est tombée dans l'oubli. Merci !</p>
              </div>
              <div class="stars"><img class="star" src="index_files/star-gold.png"> <img class="star" src="index_files/star-gold.png"> <img class="star" src="index_files/star-gold.png"> <img class="star" src="index_files/star-gold.png"> <img class="star" src="index_files/star-gold.png"></div>
              <div class="signature">
                <p>Marianne Masseron, 73 ans, Nyon</p>
              </div>
            </div>
            <div class="x-testimonial-medical-sp border-green" style="background:">
              <img alt="" class="lazy_image img image-img" src="index_files/user02.jpg">
              <div class="title" style="color:#FF0000">
                <p>Facile et efficace</p>
              </div>
              <div class="text">
                <p>Il est impensable qu'une méthode aussi simple fasse de tels miracles. J'en ai déjà profité moi-même, mes sœurs et mes cousines. <b>Je recommande à tout le monde !</b> Pour moi c'est la fin des problèmes articulaires.</p>
              </div>
              <div class="stars"><img class="star" src="index_files/star-gold.png"> <img class="star" src="index_files/star-gold.png"> <img class="star" src="index_files/star-gold.png"> <img class="star" src="index_files/star-gold.png"> <img class="star" src="index_files/star-gold.png"></div>
              <div class="signature">
                <p>Isabelle Bujard, 67 ans, Neuchâtel</p>
              </div>
            </div>
            <div class="x-testimonial-medical-sp border-green" style="background:">
              <img alt="" class="lazy_image img image-img" src="index_files/user03.jpg">
              <div class="title" style="color:#FF0000">
                <p>Je me sens utile</p>
              </div>
              <div class="text">
                <p>Des années de dur labeur à l'usine ont ruiné mes articulations. Je promettais à mes petits-enfants de jouer avec eux au foot ou bien d'aller faire un tour en vélo, et puis j'annulais tout à cause de la douleur. Les enfants, et vous savez comment sont les enfants, ne comprenaient pas et boudaient. Je me sentais inutile. Jusqu'à ce que ma fille me donne <span class="productName"></span>. Ah, cela a été quelque chose ! J'ai tout de suite senti la différence. Cela fait 1 mois que je les prends et je me sens indestructible ! <b>Je peux courir et faire du vélo</b> comme bon me semble. Je passe de nouveau du temps de manière active avec ma famille, comme par le passé.</p>
              </div>
              <div class="stars"><img class="star" src="index_files/star-gold.png"> <img class="star" src="index_files/star-gold.png"> <img class="star" src="index_files/star-gold.png"> <img class="star" src="index_files/star-gold.png"> <img class="star" src="index_files/star-gold.png"></div>
              <div class="signature">
                <p>Christian Marti, 67 ans, Montanaire</p>
              </div>
            </div>
            <div class="x-testimonial-medical-sp border-green" style="background:">
              <img alt="" class="lazy_image img image-img" src="index_files/user04.jpg">
              <div class="title" style="color:#FF0000">
                <p>"J'ai repris goût à la vie"</p>
              </div>
              <div class="text">
                <p>Mes articulations du genou ont été détruites par le surpoids et le travail debout – je suis coiffeuse. Je ne pouvais plus supporter la douleur, alors je prenais des dizaines de comprimés par jour. Après, j'étais endormie et complètement dans les vapes. Heureusement, un collègue de travail m'a recommandé ce produit inhabituel. C'était exactement ce qu'il me fallait. La douleur a disparu comme par enchantement et moi, j'ai retrouvé la passion de la coiffure. J'ai retrouvé la forme, ce qui m'a permis de reprendre la gym et… <b>j'ai perdu 10 kg !</b> Un changement extraordinaire !</p>
              </div>
              <div class="stars"><img class="star" src="index_files/star-gold.png"> <img class="star" src="index_files/star-gold.png"> <img class="star" src="index_files/star-gold.png"> <img class="star" src="index_files/star-gold.png"> <img class="star" src="index_files/star-gold.png"></div>
              <div class="signature">
                <p>Anne Piccand, 43 ans, Dardagny</p>
              </div>
            </div>
            <div class="x-testimonial-medical-sp border-green" style="background:">
              <img alt="" class="lazy_image img image-img" src="index_files/main.jpg">
              <div class="title" style="color:#FF0000">
                <p>Ma femme a cessé de se plaindre</p>
              </div>
              <div class="text">
                <p>À la maison, ma femme trouve toujours quelque chose à faire, réparer le robinet, monter une armoire, repeindre ici ou là. Seulement comment me baisser et faire des efforts, quand ma colonne vertébrale me lâchait ? les coudes et les genoux pareil. Heureusement,  <span class="productName"></span> <b>m'ont restauré une colonne vertébrale et des articulations fortes</b>. C'est comme si le poids que je supportais depuis des années s'était envolé. Ma femme a d'ailleurs arrêté de se plaindre que je faisais tout pour éviter les tâches domestiques !</p>
              </div>
              <div class="stars"><img class="star" src="index_files/star-gold.png"> <img class="star" src="index_files/star-gold.png"> <img class="star" src="index_files/star-gold.png"> <img class="star" src="index_files/star-gold.png"> <img class="star" src="index_files/star-gold.png"></div>
              <div class="signature">
                <p>Serge Candaux, 67 ans, Lausanne</p>
              </div>
            </div>
            <div class="x-testimonial-medical-sp border-green" style="background:">
              <img alt="" class="lazy_image img image-img" src="index_files/user05.jpg">
              <div class="title" style="color:#FF0000">
                <p>Je suis retourné au travail</p>
              </div>
              <div class="text">
                <p>Imaginez ce que cela fait de ne pas avoir une main fonctionnelle. C'est dur, hein ? C'est justement ce qui me dérangeait, parce que mes doigts me faisaient mal à cause de la dégénérescence, ils étaient enflés et mes mains tremblaient. Je suis joaillier, c'est mon métier et ma passion. Je devais fermer mon petit atelier de plus en plus souvent et le budget de la maison en souffrait. J'ai commencé à chercher des méthodes de réparation des articulations et partout ils écrivaient que cette préparation <span class="productName"></span> était la meilleure. J'ai essayé sans conviction, mais imaginez-vous qu'au bout de 20 jours j'avais <b>des mains plus efficaces qu'il y a 10 ans</b>.Je peux travailler à nouveau !</p>
              </div>
              <div class="stars"><img class="star" src="index_files/star-gold.png"> <img class="star" src="index_files/star-gold.png"> <img class="star" src="index_files/star-gold.png"> <img class="star" src="index_files/star-gold.png"> <img class="star" src="index_files/star-gold.png"></div>
              <div class="signature">
                <p>Raphael Jomini, 55 ans, La Grande Béroche</p>
              </div>
            </div>
            <div class="x-testimonial-medical-sp border-green" style="background:">
              <img alt="" class="lazy_image img image-img" src="index_files/user07.jpg">
              <div class="title" style="color:#FF0000">
                <p>Une nouvelle vie pour un prix aussi bas</p>
              </div>
              <div class="text">
                <p>En général, pour que quelque chose soit efficace, il faut que ce soit cher. Et c’est ce qui s’est passé avec mon masseur personnel, qui coûtait 4 000 francs par mois et était supposé faire des merveilles. C'était l'inverse -– il me rendait nerveuse et mes articulation me faisaient encore plus mal. Quand mon gendre m'avait dit d'essayer <span class="productName"></span>, je me suis tapoté le crane. Comment la crème allaient-elles m'aider, si un masseur magicien n'a pas réussi ? Il fallait voir mon visage, quand <b>les douleurs sont passées.</b> Un miracle !</p>
              </div>
              <div class="stars"><img class="star" src="index_files/star-gold.png"> <img class="star" src="index_files/star-gold.png"> <img class="star" src="index_files/star-gold.png"> <img class="star" src="index_files/star-gold.png"> <img class="star" src="index_files/star-gold.png"></div>
              <div class="signature">
                <p>Josiane Paschoud, 67 ans, SIon</p>
              </div>
            </div>
            <div class="x-testimonial-medical-sp border-green" style="background:">
              <img alt="" class="lazy_image img image-img" src="index_files/user08.jpg">
              <div class="title" style="color:#FF0000">
                <p>La seule méthode efficace</p>
              </div>
              <div class="text">
                <p>J'ai essayé différentes façons de me débarrasser des "craquements" et de la douleur à l'articulation de la hanche. Aucun n'était efficace. Au contraire, la dégénérescence a attaqué ma colonne vertébrale. Avec <span class="productName"></span> ça a été tout le contraire. <b>Je ne me fais plus de souci pour ma condition physique</b>, car je suis en pleine forme !</p>
              </div>
              <div class="stars"><img class="star" src="index_files/star-gold.png"> <img class="star" src="index_files/star-gold.png"> <img class="star" src="index_files/star-gold.png"> <img class="star" src="index_files/star-gold.png"> <img class="star" src="index_files/star-gold.png"></div>
              <div class="signature">
                <p>Irène Montandon, 59 ans, Bourg-en-Lavaux</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container__footer">
        <style>
            .copyright {
                font-family: Roboto, sans-serif;
                direction: ltr;
                width: 100%;
                color: #aaa;
                font-size: 12px;
                font-weight: 400;
                line-height: 15px;
                text-align: center;
                margin: 0 auto;
                padding: 20px
            }
        </style>
        <div class="copyright">
          <p>Copyright © 2005-<script type="text/javascript">var d = new Date();document.write(d.getFullYear());</script>.</p>
          <p>All rights Reserved.</p>
        </div>
        <div class="x-footer_links-medical-sp">
          <link href="index_files/index.css" rel="stylesheet" type="text/css">
          <div class="footer__links">
            <center>
              <span style="text-decoration: underline; cursor: pointer;" onclick="openInNewTab('index_files/disclaimer.html');">Disclaimer</span> | 
              <span style="text-decoration: underline; cursor: pointer;" onclick="openInNewTab('index_files/terms.html');">Terms & Conditions</span> | 
              <span style="text-decoration: underline; cursor: pointer;" onclick="openInNewTab('index_files/priv.html');">Privacy policy</span> <br>

              <script>
                function openInNewTab(url) {var win = window.open(url, '_blank'); win.focus(); }
              </script>
            </center>
          </div>
        </div>
        <div class="x-footer_text-medical-sp footer_text" style="display: block;">
          <link href="index_files/index(1).css" rel="stylesheet" type="text/css">
          <div class="FooterDisclaimer">
            <p>Le produit décrit est un supplément alimentaire et il ne doit pas être utilisé pour poser un diagnostic médical, restaurer, corriger ou modifier des fonctions organiques par une action pharmacologique, immunologique ou métabolique. <span style="text-decoration: underline; cursor: pointer;" onclick="openInNewTab('index_files/priv.html');">Informations</span></p>
          </div>
        </div>
        <div class="x-footer_text-medical-sp footer_text" style="display: none;">
          <link href="index_files/index(1).css" rel="stylesheet" type="text/css">
          <div class="FooterDisclaimer">
            <p>Le produit décrit est un supplément alimentaire et il ne doit pas être utilisé pour poser un diagnostic médical, restaurer, corriger ou modifier des fonctions organiques par une action pharmacologique, immunologique ou métabolique. <span style="text-decoration: underline; cursor: pointer;" onclick="openInNewTab('index_files/priv.html');">Informations</span></p>
          </div>
        </div>
        <div class="x-bibliography-medical-sp">
          <link href="index_files/index(2).css" rel="stylesheet" type="text/css">
          <div class="FooterBibliography">
            <p class="headline">Bibliographie :</p>
            <ol class="list">
              <li>Toiu, A., Muntean, E., Oniga, I., Voştinaru, O., &amp; Tămaş, M. (2009). Pharmacognostic research on Viola tricolor L.(Violaceae).&nbsp;Revista Medico-chirurgicala a Societatii de Medici si Naturalisti din Iasi,&nbsp;113(1), 264-267.</li>
              <li>Rimkiene, S., Ragazinskiene, O., &amp; Savickiene, N. (2003). The cumulation of Wild pansy (Viola tricolor L.) accessions: the possibility of species preservation and usage in medicine.&nbsp;Medicina (Kaunas),&nbsp;39(4), 411-416.</li>
              <li>Bisht, S., Bhandari, S., &amp; Bisht, N. S. (2012). Urtica dioica (L): an undervalued, economically important plant.&nbsp;Agricultural Science Research Journals,&nbsp;2(5), 250-252.</li>
              <li>Zhang, J., Kang, M. J., Kim, M. J., Kim, M. E., Song, J. H., Lee, Y. M., &amp; Kim, J. I. (2008). Pancreatic lipase inhibitory activity of taraxacum officinale in vitro and in vivo.&nbsp;Nutrition Research and Practice,&nbsp;2(4), 200-203.</li>
              <li>Schütz, K., Carle, R., &amp; Schieber, A. (2006). Taraxacum—A review on its phytochemical and pharmacological profile.&nbsp;Journal of Ethnopharmacology,&nbsp;107(3), 313–323.</li>
              <li>Miraj, S., Rafieian-Kopaei, &amp; Kiani, S. (2016). Melissa officinalis L: A Review Study With an Antioxidant Prospective.&nbsp;Journal of Evidence-Based Complementary &amp; Alternative Medicine,&nbsp;22(3), 385–394.</li>
              <li>Dehcheshmeh, F. S., &amp; Parvin, N. (2016). The effect of mefenamic acid and Melissa officinalis on primary dysmenorrhea: A randomized clinical trial study.&nbsp;International Journal of Pharmacognosy and Phytochemical Research,&nbsp;8(8), 1286-1292.</li>
              <li>Cenić-Milošević, D., Tambur, Z., Bokonjić, D., Ivančajić, S., Stanojković, T., Grozdanić, N., &amp; Juranić, Z.&nbsp;(2013). Antiproliferative effects of some medicinal plants on HeLa cells.&nbsp;Archives of Biological Sciences Arhiv Za Bioloske Nauke,&nbsp;65(1), 65–70.</li>
              <li>Miraj, S., Azizi, N., &amp; Kiani, S. (2016). A review of chemical components and pharmacological effects of Melissa officinalis L.&nbsp;Der Pharmacia Lettre,&nbsp;8(6), 229-237.</li>
              <li>Kennedy, D. O., Little, W., &amp; Scholey, A. B. (2004).&nbsp;Attenuation of Laboratory-Induced Stress in Humans After Acute Administration of Melissa officinalis (Lemon Balm).&nbsp;Psychosomatic Medicine,&nbsp;66(4), 607–613.</li>
              <li>Abdellatif, F., Boudjella, H., Zitouni, A., &amp; Hassani, A. (2014). Chemical composition and antimicrobial activity of the essential oil from leaves of Algerian Melissa Officinalis L.&nbsp;EXCLI Journal,&nbsp;13, 772-781.</li>
              <li>Namjoo, A., Eskandari, Y., Rafieian-Kopaei, M., &amp; Farid, M. (2017). Effect of oral administration and topical application of melissa officinalis ethanolic extract on wound healing and serum biochemical changes in alloxan-induced diabetic rats.&nbsp;Journal of Mazandaran University of Medical Sciences,&nbsp;27(147), 48-61.</li>
              <li>Abdel-Naime, W. A., Fahim, J. R., Fouad, M. A., &amp; Kamel, M. S. (2019). Antibacterial, antifungal, and GC–MS studies of Melissa officinalis.&nbsp;South African Journal of Botany,&nbsp;124, 228-234.</li>
              <li>Moradkhani, H., Sargsyan, E., Bibak, H., Naseri, B., Sadat-Hosseini, M., Fayazi-Barjin, A., &amp; Meftahizade, H. (2010). Melissa officinalis L., a valuable medicine plant: A review.&nbsp;Journal of Medicinal Plants Research,&nbsp;4(25), 2753-2759.</li>
              <li>Bourne, G. H. (1944). The Relative Importance of Periosteum and Endosteum in Bone Healing and the Relationship of Vitamin C to Their Activities.&nbsp;Proceedings of the Royal Society of Medicine,&nbsp;37(6), 275–279.</li>
              <li>Ahmadieh, H., &amp; Arabi, A. (2011).&nbsp;Vitamins and bone health: beyond calcium and vitamin D.&nbsp;Nutrition Reviews,&nbsp;69(10), 584–598.&nbsp;</li>
              <li>Branca, F., &amp; Vatueña, S. (2001). Calcium, physical activity and bone health – building bones for a stronger future.&nbsp;Public Health Nutrition,&nbsp;4(1a), 117–123.</li>
              <li>Bourne, G. H. (1972). Vitamin C and Bone.&nbsp;Physiology and Pathology, 231–279.</li>
              <li>Mandadi, K., Ramirez, M., Jayaprakasha, G. K., Faraji, B., Lihono, M., Deyhim, F., &amp; Patil, B. S. (2009). Citrus bioactive compounds improve bone quality and plasma antioxidant activity in orchidectomized rats.&nbsp;Phytomedicine,&nbsp;16(6-7), 513–520.</li>
              <li>Shaw, G., Lee-Barthel, A., Ross, M. L., Wang, B., &amp; Baar, K. (2016). Vitamin C–enriched gelatin supplementation before intermittent activity augments collagen synthesis.&nbsp;The American Journal of Clinical Nutrition,&nbsp;105(1), 136–143.</li>
              <li>Schaafsma, A., Vries, P. J. F. D., &amp; Saris, W. H. M. (2001). Delay of Natural Bone Loss by Higher Intakes of Specific Minerals and Vitamins.&nbsp;Critical Reviews in Food Science and Nutrition,&nbsp;41(3), 225–249.&nbsp;</li>
              <li>Bourne, G. H. (1956). Vitamin C And Bone.&nbsp;The Biochemistry and Physiology of Bone, 539–580.</li>
              <li>Chavan, S. N., More, U., Mulgund, S., Saxena, V., &amp; Sontakke, A. N. (2007).&nbsp;Effect of supplementation of vitamin C and E on oxidative stress in osteoporosis.&nbsp;Indian Journal of Clinical Biochemistry,&nbsp;22(2), 101–105.</li>
            </ol>
          </div>
        </div>
        <script>
        $(document).on('ready', function () {
            $(".x-bibliography-medical-sp").each(function () {
                $(this).bibliography();
            });
        })
        </script>
      </div>
    </div>
  </div>

  <link href="index_files/carousel.css" rel="stylesheet">

  <div class="main-carousel-wrapper">
    <div class="carousel-inner">
      <div class="carousel-items">
        <div class="carousel-item">
          <div class="carousel-item-top">
            <p class="carousel-item-content">C'EST FORMIDABLE. Il ne reste pas même une trace de mon problème. Je sens que j'ai plus d'énergie et d'optimisme. C'est comme si j'avais 20 ans de moins. J'ai retrouvé une joie de vie !</p>
          </div>
          <div class="carousel-item-bottom">
            <p class="carousel-item-author">Monique</p>
            <p class="carousel-item-city">Genève</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-item-top">
            <p class="carousel-item-content">Mon affection ruinait ma vie. Mais c'est déjà le passé ! Grâce au traitement <span class="productName"></span>, j'ai eu une nouvelle chance – comme si j'avais à nouveau 25 ans.</p>
          </div>
          <div class="carousel-item-bottom">
            <p class="carousel-item-author">Martine</p>
            <p class="carousel-item-city">Granges</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-item-top">
            <p class="carousel-item-content">C'est comme si quelqu'un m'avait donné une nouvelle vie ! Je sors voir des gens et ma famille ne me reconnaît pas – j'ai tellement d'énergie et d'optimisme. Je recommande !</p>
          </div>
          <div class="carousel-item-bottom">
            <p class="carousel-item-author">Anne</p>
            <p class="carousel-item-city">Berne</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-item-top">
            <p class="carousel-item-content">Vous devez juste avoir ce traitement ! Auparavant, je me prenais la tête avec des saloperies chimiques, et <span class="productName"></span> est non seulement totalement sans danger pour la santé, mais agit également mieux que toutes ces dernières combinées.</p>
          </div>
          <div class="carousel-item-bottom">
            <p class="carousel-item-author">Stéphane</p>
            <p class="carousel-item-city">Plan-les-Ouates</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-item-top">
            <p class="carousel-item-content">Savez-vous ce que j'aime le plus ? C'est que <span class="productName"></span> non seulement fonctionne, mais est 100% sans danger. Il ne présente donc aucun effet secondaire. Le monde ne connaît pas de meilleure façon de traiter ce problème !</p>
          </div>
          <div class="carousel-item-bottom">
            <p class="carousel-item-author">Chloé</p>
            <p class="carousel-item-city">La Chaux-de-Fonds</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-item-top">
            <p class="carousel-item-content">Ma voisine avait bien raison ! <span class="productName"></span> est la seule méthode qui fonctionne vraiment.</p>
          </div>
          <div class="carousel-item-bottom">
            <p class="carousel-item-author">Gisèle</p>
            <p class="carousel-item-city">Lancy</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-item-top">
            <p class="carousel-item-content">Grâce au traitement <span class="productName"></span>, j'ai retrouvé l'envie de vivre. Je me sens à l'aise et bien lorsque je rencontre des gens ! C'est une sensation formidable !</p>
          </div>
          <div class="carousel-item-bottom">
            <p class="carousel-item-author">Catherine</p>
            <p class="carousel-item-city">Vevey</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-item-top">
            <p class="carousel-item-content">A cause de mon problème je me sentais comme un moins que rien. Les thérapies inefficaces ont traîné pendant des années. Jusqu'au jour où ma femme m'a donné <span class="productName"></span>. Je serai bref : je ne me suis jamais senti mieux !</p>
          </div>
          <div class="carousel-item-bottom">
            <p class="carousel-item-author">André</p>
            <p class="carousel-item-city">Bâle</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-item-top">
            <p class="carousel-item-content">Je ne crois pas aux miracles et je ne fais confiance qu'aux méthodes scientifiquement prouvées. J'ai essayé – et les résultats ont dépassé mes attentes les plus folles ! Aucune autre méthode ne garantit une telle efficacité.</p>
          </div>
          <div class="carousel-item-bottom">
            <p class="carousel-item-author">Michel</p>
            <p class="carousel-item-city">Écublens</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-item-top">
            <p class="carousel-item-content">C'est incroyable qu'une méthode aussi simple fasse de telles merveilles ! Et cela en moins d'un mois. Je les recommande à tout le monde.</p>
          </div>
          <div class="carousel-item-bottom">
            <p class="carousel-item-author">Magalie</p>
            <p class="carousel-item-city">Bienne</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-item-top">
            <p class="carousel-item-content">Si j'avais su que c'était aussi simple, je l'aurais utilisé il y a longtemps. Hop – et plus de problème ! Je recommande à tous ceux qui ont perdu espoir depuis longtemps que quelque chose les aidera.</p>
          </div>
          <div class="carousel-item-bottom">
            <p class="carousel-item-author">Marianne</p>
            <p class="carousel-item-city">Versoix</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-item-top">
            <p class="carousel-item-content">Pour moi – cette découverte mérite un prix Nobel. En 28 jours, je me suis complètement débarrassée du problème, alors qu'avant j'ai lutté pendant 5 ans, et rien. Vraiment super !</p>
          </div>
          <div class="carousel-item-bottom">
            <p class="carousel-item-author">Marc</p>
            <p class="carousel-item-city">Bussigny</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-item-top">
            <p class="carousel-item-content">Cela fait déjà un an que j'ai fini le traitement et je le recommande – ses effets persistent, aucun problème ne revient.</p>
          </div>
          <div class="carousel-item-bottom">
            <p class="carousel-item-author">Marie</p>
            <p class="carousel-item-city">Peseux</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-item-top">
            <p class="carousel-item-content">Efficacité + rapidité + sécurité. J'aime ce type de combinaisons ! Une excellente solution lorsque quelqu'un recherche une méthode éprouvée et super efficace.</p>
          </div>
          <div class="carousel-item-bottom">
            <p class="carousel-item-author">Romain</p>
            <p class="carousel-item-city">Davos</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-item-top">
            <p class="carousel-item-content">Honnêtement, je ne pensais pas qu'une méthode entièrement naturelle pouvait être aussi efficace. J'ai essayé – et c'était un choc ! Toutes les affections ont disparu comme par magie et c'était beaucoup plus rapide que ce à quoi je m'attendais.</p>
          </div>
          <div class="carousel-item-bottom">
            <p class="carousel-item-author">Anne</p>
            <p class="carousel-item-city">Yverdon-les-Bains</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-item-top">
            <p class="carousel-item-content">Une excellente méthode pour les personnes qui attendent des résultats, et pas seulement des promesses vides. Après 28 jours, je me sens comme neuve. Je recommande Je recommande de tout mon cœur !</p>
          </div>
          <div class="carousel-item-bottom">
            <p class="carousel-item-author">Johanna</p>
            <p class="carousel-item-city">Lucerne</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-item-top">
            <p class="carousel-item-content">J'ai reçu <span class="productName"></span> en cadeau de la part de ma grand-mère et au début je ne croyais pas que cela puisse être aussi efficace. Mais qu'est-ce que cela me coûtait d'essayer ? Et après 28 jours, vous auriez dû voir ma tête, quand le problème a disparu comme par magie. Vraiment quelque chose de génial.</p>
          </div>
          <div class="carousel-item-bottom">
            <p class="carousel-item-author">Marianne</p>
            <p class="carousel-item-city">Genève</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-item-top">
            <p class="carousel-item-content">C'est la seule méthode si efficace que je connaisse. Elle nous a déjà aidé moi, ma mère et ma voisine. La meilleure !</p>
          </div>
          <div class="carousel-item-bottom">
            <p class="carousel-item-author">Pauline</p>
            <p class="carousel-item-city">Coire</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-item-top">
            <p class="carousel-item-content">Le traitement <span class="productName"></span> m'a redonné confiance en moi ! Je peux enfin aller vers les gens et je ne me sens pas inférieure. Merci !</p>
          </div>
          <div class="carousel-item-bottom">
            <p class="carousel-item-author">Monique</p>
            <p class="carousel-item-city">Sierre</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-item-top">
            <p class="carousel-item-content">Grâce au traitement <span class="productName"></span>, j'ai envie de danser de joie ! Je ne me suis jamais sentie aussi bien, même quand j'étais jeune. Je suis très reconnaissante.</p>
          </div>
          <div class="carousel-item-bottom">
            <p class="carousel-item-author">Agnès</p>
            <p class="carousel-item-city">Sion</p>
          </div>
        </div>
      </div>
      <div class="carousel-btns"><img class="btn-prev" src="index_files/left.png"> <img class="btn-next" src="index_files/right.png"></div>
    </div>
  </div>
  <link href="index_files/notify.css" rel="stylesheet">
 
  <div class="main-notify-wrapper">
    <div class="notify-inner"></div>
  </div>

  <script>
      const offer_params = {
          priceMain : '39',
          customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
          currencyMain: '€',
          productName : 'Hondrostrong',
      };


      var productName = document.getElementsByClassName("productName");
      var priceMain = document.getElementsByClassName("priceMain");
      var priceOld = document.getElementsByClassName("priceOld");
      var currencyMain = document.getElementsByClassName("currencyMain");


      for (var i = 0; i < productName.length; i++) {
          productName[i].innerHTML = offer_params.productName;
      }
      for (var i = 0; i < priceMain.length; i++) {
          priceMain[i].innerHTML = offer_params.priceMain;
      }


      if(offer_params.customPriceOld){
          for (var i = 0; i < priceOld.length; i++) {
              priceOld[i].innerHTML = offer_params.customPriceOld;
          }
      }else{
          for (var i = 0; i < priceOld.length; i++) {
              priceOld[i].innerHTML = offer_params.priceMain * 2;
          }
      }


      for (var i = 0; i < currencyMain.length; i++) {
          currencyMain[i].innerHTML = offer_params.currencyMain;
      }
  </script>


  <script>
      var usr = '{t2}';
      var sabss = '{clickid}';
      initFeatures({
          priceMain : offer_params.priceMain,
          currencyMain : offer_params.currencyMain,
          lang : 'fr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
          product : offer_params.productName, // название продукта
          genderTargetting : 'all', // пол целевой аудитории - all, male, female




          form : {
              isNeeded : 1, // 1-включить форму, 0-выключить
              img: 'prod.png', // путь до картинки продукта
              price: true, // плашка с ценой
              priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
              showSelect: false, // показывать или скрывать поле select
              untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
          },




          autoComments: {
              isNeeded: 0, // 1-включить автокомы, 0-выключить
              bgColor: '#d7f2d8' // цвет фона блока комчиков
          },




          popups: {
              isNeeded: 0, // 1-включить попы, 0-выключить
              bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
              textColor: '#fff', // цвет основного текста сообщения
              emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
              blackIcons: false // черные или белые иконки, значения true или false
          },




          wheel: {
              isNeeded: 1, // 1-включить колесо, 0-выключить
              customWheel: false // ссылка на свое колесо, либо false
          }
      });
  </script>
  <script>
      $('[name="name"]').on('input change', function () {
          var val = $(this).val();
          $(this).val(val.replace(/[0-9+]/g, ''));
      });
      $('[name="name"]').attr('autocomplete', 'name');
      $('[name="name"]').attr('pattern', '.{2,25}');
      $('[name="phone"]').on('input change', function (e) {
          var val = $(this).val();
          $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
      });
      $('[name="phone"]').get(0).type = 'tel';
      $('[name="phone"]').attr('autocomplete', 'tel');
      $('[name="phone"]').attr('pattern', '.{6,18}')
  </script>

</body>
</html>