<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        .ac_footer p {
            text-align: center;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style><!--retarget--><!--retarget-->
    <script src="js/9.min.js" type="text/javascript">
    </script>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Agrandé mi pene y me follé a una chica de una web para ligar</title></head>
<body><!--retarget--><!--retarget-->
<header class="header">
    <div class="wrapper">
        <div class="header__inner"><a class="header__logo"><img alt src="img/logo.svg"></a>
            <div class="header__menu">
                <div class="header__menu-btn"><span></span></div>
                <span class="header__menu-text"> Menú </span></div>
            <div class="header__input-wp"><input placeholder="Buscar" type="text"></div>
            <div class="header__user"><span></span> Iniciar sesión</div>
        </div>
    </div>
</header>
<main class="main">
    <section class="promo">
        <div class="wrapper">
            <div class="promo__inner">
                <ul class="promo__stat-list">
                    <li class="promo__stat-item">
                        <script type="text/javascript">
                            dtime_nums(-10, true)
                        </script>
                    </li>
                    <li class="promo__stat-item"> 57.975</li>
                    <li class="promo__stat-item"> 57.975</li>
                </ul>
                <h2 class="promo__title"> Agrandé mi pene y me follé a una chica de una web para ligar </h2><img alt
                                                                                                                 class="promo__img"
                                                                                                                 src="img/img1.jpg">
            </div>
        </div>
    </section>
    <section class="article">
        <div class="wrapper">
            <div class="article__inner"><p> ¡Hola a todos! </p>
                <p> Chicos, puedo ayudaros si tenéis problemas con las mujeres. En primer lugar, si las chicas os
                    ignoran y os dejan después del sexo, entonces el problema no está en vosotros sino en vuestros
                    genitales en el 99% de los casos. Está claro que vuestro amiguito es demasiado pequeño. En segundo
                    lugar, buenas noticias: esto se puede arreglar. He descubierto una forma de agrandar el pene. La he
                    probado y estoy listo para compartir este secreto con vosotros. </p>
                <p> Como la mayoría de los chicos, mi pene apenas medía 15 cm. No tenía suerte con las chicas, ya que mi
                    miniherramienta no les impresionaba mucho que digamos. Además, mi potencia sexual era normal: me
                    corría rápidamente y podía hacerlo 2-3 veces a la semana como mucho. Me las arreglé para encontrar
                    una novia para una relación a largo plazo. Le propuse matrimonio 3 meses después para que no se me
                    escapara. Además, estaba cansado de cambiar de chica constantemente, quería formar una familia. </p>
                <img alt src="img/img2.jpg">
                <p> Sin embargo, mi esposa encontró un amante y pidió el divorcio un año después de casarnos. Dijo que
                    un hombre con una polla tan pequeña como la mía no era lo que quería. ¡Me emborraché para calmar mi
                    dolor! Pasaba mucho más tiempo en el bar que en casa. Un día, me encontré con un viejo amigo allí.
                    Tomamos una copa juntos, luego otra, y otra… Después de terminar la segunda botella, comenzamos a
                    contar nuestros secretos y yo le hablé de mi problema. Esto fue lo que me dijo: "Amigo, mi pene
                    solía medir 12 cm y no se levantaba. Las mujeres me dejaban casi todos los meses. Luego agrandé mi
                    pene y mejoré mi potencia sexual, y ahora yo elijo a qué chica follarme. Si quiero una morena
                    delgada, la consigo. 3 mujeres a la vez, ¡no es un problema!" </p><img alt src="img/img3.jpg">
                <p> Para ser honesto, no podía creerlo. Quiero decir, ¿acaso es posible agrandar el pene? Siempre pensé
                    que era como el tamaño de tu pie o la forma de tu ojo: si naciste así, tendrás que vivir así el
                    resto de tu vida. </p>
                <p> Pero mi amigo me dijo que había un producto llamado <a class="link"> <span
                        class="productName"></span> </a> que hace que el pene crezca a pasos agigantados. Y, además,
                    mejora significativamente la potencia sexual. </p>
                <p> En fin, pensé que debía probarlo. ¿Qué iba a perder? Las cosas ya no podrían ir peor. Ordené <a
                        class="link"> <span class="productName"></span> </a> en este sitio web con un gran descuento: un
                    50%. Tenía muchas ganas de que llegara el producto. Por cierto, te lo mandan de forma anónima y está
                    bien empaquetado. Incluso el mensajero no sabía qué había dentro de la caja. </p>
                <p> Usé <a class="link"> <span class="productName"></span> </a> todos los días. Una semana después, me
                    medí el pene y se me puso la piel de gallina: ¡creció 5 cm! Conseguí una poderosa herramienta de 20
                    cm en mis pantalones en solo una semana gracias a <a class="link"> <span class="productName"></span>
                    </a> . ¡Ni siquiera podía soñar con eso antes! </p><img alt src="img/img4.jpg">
                <p> Inmediatamente me registré en una web de citas. Le envié un mensaje a la primera chica guapa que
                    encontré y le mandé una foto de mi polla sin pensarlo dos veces. </p>
                <div class="article__screen screen"><img alt src="img/img6.jpg">
                    <div class="screen__text"><p class="screen__title"> Laura Cristóbal </p>
                        <ul class="screen__list screen__list">
                            <li class="screen__item screen__item--right"><p> ¡Hola bebé! ¿Cómo estás? <img alt
                                                                                                           src="img/img5.jpg">
                            </p><span> 14:57 </span></li>
                            <li class="screen__item screen__item--she"><p> ¡Hola! ¡Wow! Espero que sea tuyo, jeje </p>
                                <span> 14:58 </span></li>
                            <li class="screen__item screen__item--right"><p> No, es de mi vecino :))) Por supuesto que
                                es mío. </p><span> 14:58 </span></li>
                            <li class="screen__item screen__item--she"><p> Vaya, ¿puedo verlo en la vida real? Es tan
                                grande, nunca había visto uno así. </p><span> 15:01 </span></li>
                            <li class="screen__item screen__item--right"><p> Puedes verlo y tocarlo… ¡Si quieres, me
                                paso por tu casa más tarde y nos conocemos mejor! </p><span> 15:04 </span></li>
                            <li class="screen__item screen__item--she"><p> Vale :) Estoy libre esta noche. ¡Espero tu
                                llamada! ¡Un beso! </p><span> 15:05 </span></li>
                        </ul>
                    </div>
                </div>
                <p> Tuve suerte esa noche. Mi nueva novia solo tiene 22 años, ¡pero lo sabe todo sobre el sexo! ¡Ya era
                    mía desde la primera cita! ¡Nunca había visto un sexo tan duro ni siquiera en el porno! Hicimos el
                    amor en todos los lugares durante toda la noche, en todas las habitaciones de su apartamento,
                    incluso en el balcón. Me la follé en todos sus agujeros: arriba, abajo, por detrás, en la boca y en
                    el culo. ¡Ella estaba alucinada! Y nunca me había corrido tan fuerte en mi vida. Me quedaría corto
                    si dijera que había visto las estrellas en el cielo… ¡Eso es lo que <a class="link"> <span
                            class="productName"></span> </a> les hace a los hombres normales! </p><img alt
                                                                                                       src="img/img7.jpg"><img
                        alt src="img/img8.jpg"><img alt src="img/img9.jpg">
                <p> Por cierto, llevamos seis meses saliendo. Incluso estoy pensando en casarme con ella. Seguimos
                    teniendo sexo todos los días y un par de veces más antes de acostarnos. Mi prometida está feliz con
                    mi pene y difícilmente creería que antes era muy pequeño y débil. Pero, ¿por qué iba a saberlo
                    ahora? </p>
                <p> Por cierto, ofrecen un 50% de descuento en <a class="link"> <span class="productName"></span> </a>
                    otra vez (¡a veces lo ordeno para mantenerme en forma!). Por tanto, si os sentís incómodos debido a
                    vuestro pene pequeño, ahora es el momento de agrandarlo. </p>
                <p> Recordad que la vida es demasiado corta como para gastarla en inseguridades y autocompasión. ¡Os
                    merecéis más que eso! </p>
                <p> ¡Adiós! </p>

                <div class="features-wrapper"></div>
            </div>
        </div>
    </section>
    <section class="comments">
        <div class="comments__header"><h2 class="comments__title"> Comentarios </h2></div>
        <div class="wrapper">
            <ul class="comments__list">
                <li class="comments__item card">
                    <div class="card__header"><img alt class="card__ava" src="img/avatar1.jpg">
                        <p class="card__name"> Osvaldo </p></div>
                    <p class="card__text"> Sip, a las mujeres les gustan las pollas grandes, no importa lo que digan
                        sobre tener un alma buena y un corazón de oro. Una polla de 20+ cm es la mejor manera de llegar
                        al corazón de una mujer. <span><script type="text/javascript">
          dtime_nums(-1, true)
         </script></span></p>
                </li>
                <li class="comments__item card">
                    <div class="card__header"><img alt class="card__ava" src="img/avatar2.jpg">
                        <p class="card__name"> Ana Zapatero </p></div>
                    <p class="card__text"> Estoy de acuerdo. Las sensaciones no son tan fuertes si un chico tiene el
                        pene pequeño. A las chicas nos encanta cuando los hombres penetran profundamente. <span><script
                                type="text/javascript">
          dtime_nums(-1, true)
         </script></span></p>
                </li>
                <li class="comments__item card">
                    <div class="card__header"><img alt class="card__ava" src="img/avatar1.jpg">
                        <p class="card__name"> Elisa </p></div>
                    <p class="card__text"> El sexo con un hombre común es completamente diferente al sexo con un hombre
                        que la tiene de 25 cm. ¡Es genial cuando la polla es tan grande! <span><script
                                type="text/javascript">
          dtime_nums(-2, true)
         </script></span></p>
                </li>
                <li class="comments__item card">
                    <div class="card__header"><img alt class="card__ava" src="img/avatar1.jpg">
                        <p class="card__name"> Esther </p></div>
                    <p class="card__text"> Gracias. Se lo compré a mi esposo. <span><script type="text/javascript">
          dtime_nums(-4, true)
         </script></span></p>
                </li>
                <li class="comments__item card">
                    <div class="card__header"><img alt class="card__ava" src="img/avatar1.jpg">
                        <p class="card__name"> Tomás </p></div>
                    <p class="card__text"> ¡Joder! ¡+4 cm en una semana! <span><script type="text/javascript">
          dtime_nums(-5, true)
         </script></span></p>
                </li>
                <li class="comments__item card">
                    <div class="card__header"><img alt class="card__ava" src="img/avatar3.jpg">
                        <p class="card__name"> Carlos </p></div>
                    <p class="card__text"> Gracias hermano. Incluso pensé en someterme a una cirugía(( <span><script
                            type="text/javascript">
          dtime_nums(-6, true)
         </script></span></p>
                </li>
                <li class="comments__item card">
                    <div class="card__header"><img alt class="card__ava" src="img/avatar1.jpg">
                        <p class="card__name"> David </p></div>
                    <p class="card__text"><!-- अब तो मैं अपने लिंग से कील तक ठोंक सकता हूँ। जिसने भी <a class="link"><span class="productName"></span> </a> बनाया उसे इक्कीस
              तोपों की सलामी। :))) --> ¡Ahora puedo martillar clavos con mi pene! ¡Mucho respeto al que haya creado <a
                            class="link"> Maral Gel </a> ! :))) <img alt src="img/img10.jpg"><span><script
                            type="text/javascript">
          dtime_nums(-7, true)
         </script></span></p>
                </li>
                <li class="comments__item card">
                    <div class="card__header"><img alt class="card__ava" src="img/avatar1.jpg">
                        <p class="card__name"> Sara </p></div>
                    <p class="card__text"> Mi nuevo novio me dijo que usó este producto para agrandar su pene hace mucho
                        tiempo. ¡¡¡Es enorme!!! <span><script type="text/javascript">
          dtime_nums(-7, true)
         </script></span></p>
                </li>
            </ul>
            <a class="comments__btn btn" href> Ir al sitio web de <span class="productName"></span> </a></div>
    </section>
</main>

<div class="ac_footer"><a href="http://ac-feedback.com/report_form/"> Report </a>

</div>

<script>
    const offer_params = {
        priceMain: '12990',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '$',
        productName: 'Priapus',
    };

    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");

    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }
    if (offer_params.customPriceOld) {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    } else {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }
    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain: offer_params.priceMain,
        currencyMain: offer_params.currencyMain,
        lang: 'ar', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product: offer_params.productName, // название продукта
        genderTargetting: 'all', // пол целевой аудитории - all, male, female
        form: {
            isNeeded: 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>
</body>
</html>