/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

[dir='rtl'] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

*, :before, :after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: none;
  -webkit-text-size-adjust: 100%
}

a {
  cursor: pointer
}

a:hover {
  text-decoration: none
}

p a {
  color: #6fa32b;
  font-weight: bold
}

img {
  display: block;
  max-width: 100%
}

ul, ol {
  list-style: none
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  background: url(../img/bg.jpg) center repeat-y;
  color: #fff;
  line-height: 1
}

.wrapper {
  overflow: hidden
}

.container {
  padding: 0 10px;
  margin: 0 auto;
  position: relative;
  z-index: 1
}

header {
  background: #000
}

header nav {
  display: none
}

header .social {
  margin-left: auto;
  text-align: right
}

header .social a {
  display: none
}

header a.social__mobile {
  display: inline-block;
  width: 36px;
  height: 36px;
  background: #272727;
  border-radius: 50%;
  position: relative
}

header a.social__mobile:hover {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  background: #898989
}

header a.social__mobile:before {
  content: '';
  background: url(../img/sprite_header.png) no-repeat;
  background-position: 100% 50%;
  width: 27px;
  height: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -9px 0 0 -15px
}

.header__wrap {
  display: table;
  width: 100%
}

.header__cell {
  display: table-cell;
  vertical-align: middle
}

.logo {
  display: inline-block;
  vertical-align: middle;
  position: relative
}

.logo:before {
  content: '';
  background: url(../img/logo.png) center no-repeat;
  background-size: contain;
  width: 110px;
  height: 60px;
  display: block
}

.nav__item {
  font-size: 9px;
  padding-left: 5px;
  color: #fff;
  text-decoration: none
}

.nav__item:after {
  content: '';
  width: 5px;
  height: 5px;
  border: 1px solid transparent;
  border-right-color: #fff;
  border-bottom-color: #fff;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  display: inline-block;
  margin: 0 5px 2px
}

.nav__item:hover, .nav__item.active {
  color: #6fa32b
}

.nav__item:hover:after, .nav__item.active:after {
  border-right-color: #6fa32b;
  border-bottom-color: #6fa32b
}

.social {
  margin-left: auto;
  text-align: right;
  padding-top: 20px
}

.social a {
  display: inline-block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  position: relative
}

.social a:before {
  content: '';
  background: url(../img/sprite_header.png) no-repeat;
  width: 27px;
  height: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -9px 0 0 -15px
}

.social a:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1)
}

.social a.social__insta:before {
  background-position: -23px 0
}

.social a.social__youtube:before {
  background-position: -47px 0
}

.social a.social__search:before {
  width: 24px;
  background-position: -72px 0
}

.main {
  padding: 10px 0 0
}

.content {
  background: #000;
  padding: 0 10px 20px;
  counter-reset: point
}

.content__tag {
  display: table;
  background: #272727;
  padding: 5px;
  font-size: 12px;
  color: #fff;
  text-decoration: none
}

.content__title {
  font-size: 28px;
  line-height: 1.1;
  padding: 15px 0 0
}

.content__title span {
  color: #6fa32b;
  display: block
}

.content__info {
  margin: 20px 0 10px;
  padding: 10px;
  font-size: 8px;
  background: #272727;
  color: #989898
}

.content__ava {
  float: left;
  margin-right: 10px
}

.content__date span:first-child:after {
  content: '|';
  padding: 0 5px
}

.content__views {
  display: inline-block;
  padding: 10px 0
}

.content__views span {
  display: inline-block;
  padding: 0 10px 0 22px;
  position: relative
}

.content__views span:before {
  content: '';
  background: url(../img/sprite_info.png) no-repeat;
  width: 20px;
  height: 14px;
  position: absolute;
  top: 50%;
  left: 0;
  margin: -7px 0 0
}

.content__views span:first-child:before {
  background-position: 0 0
}

.content__views span:last-child:before {
  background-position: -52px 0
}

.content__links {
  display: inline-block
}

.content__links a {
  display: inline-block;
  vertical-align: middle;
  width: 23px;
  height: 23px;
  margin-right: 7px;
  border-radius: 5px;
  background: url(../img/sprite_social.jpg) no-repeat;
  background-size: auto 100%
}

.content__links a:nth-child(2) {
  background-position: -23px 0
}

.content__links a:nth-child(3) {
  background-position: -46px 0
}

.content__links a:nth-child(4) {
  background-position: -69px 0
}

.content__links a:nth-child(5) {
  background-position: -92px 0
}

.content__links a:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1)
}

.content__text {
  line-height: 1.4;
  padding: 10px 0
}

.content__text span {
  color: #b80200;
  font-weight: bold
}

.content__photo {
  margin: 10px auto
}

.content__subtitle {
  padding: 25px 0 10px;
  font-size: 28px;
  line-height: 1.2
}

.content__point {
  color: #6fa32b;
  font-size: 22px;
  line-height: 1.2;
  padding: 25px 0 5px;
  position: relative
}

.content__point span {
  display: inline-block;
  vertical-align: middle;
  max-width: 75%;
  padding-left: 15px
}

.content__point:first-of-type span {
  margin-top: -5px
}

.content__point:first-of-type:before {
  vertical-align: top
}

.content__point:before {
  content: "0" counter(point);
  counter-increment: point;
  width: 65px;
  font-size: 24px;
  font-weight: normal;
  padding: 5px 25px 5px 10px;
  color: #fff;
  background: #6fa32b;
  display: inline-block;
  vertical-align: middle
}

.content__point:after {
  content: '';
  border: 20px solid transparent;
  border-right: 17px solid #000;
  position: absolute;
  top: 0;
  left: 0;
  margin: 24px 0 0 28px
}

.content__case {
  padding: 10px 0
}

.content__case img {
  margin: 0 auto
}

.content__case .content__incase {
  margin-bottom: 10px
}

.content__citation {
  padding: 25px 30px;
  background: #272727;
  color: #4ea50f;
  font-size: 18px;
  line-height: 1.2;
  font-weight: bold
}

.content__citation span {
  position: relative
}

.content__citation span:before, .content__citation span:after {
  content: '';
  background: url(../img/citation_decore.png) center no-repeat;
  background-size: contain;
  width: 26px;
  height: 20px;
  position: absolute
}

.content__citation span:before {
  bottom: 100%;
  right: 100%;
  margin: 0 2px -10px 0
}

.content__citation span:after {
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
  top: 100%;
  left: 100%;
  margin: -15px 0 0 5px
}

.content__product {
  background: #fff;
  max-width: 330px;
  margin: 0 auto
}

.content__product img {
  margin: 0 auto
}

.product {
  display: table;
  margin: 0 auto;
  position: relative
}

/*.product:before {*/
  /*content: '';*/
  /*background: url(../img/product_logo.gif) center no-repeat;*/
  /*background-size: contain;*/
  /*width: 52%;*/
  /*height: 32%;*/
  /*position: absolute;*/
  /*top: 50%;*/
  /*left: 50%;*/
  /*-webkit-transform: translate(-88%, -80%);*/
  /*-ms-transform: translate(-88%, -80%);*/
  /*transform: translate(-88%, -80%)*/
/*}*/

.button__wrap {
  text-align: center;
  padding: 20px 0;
  clear: both
}

.button {
  display: inline-block;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  background: #6fa32b;
  padding: 15px 10px;
  color: #fff;
  -webkit-transition: -webkit-transform .3s, -webkit-box-shadow .3s;
  transition: -webkit-transform .3s, -webkit-box-shadow .3s;
  -o-transition: transform .3s, box-shadow .3s;
  transition: transform .3s, box-shadow .3s;
  transition: transform .3s, box-shadow .3s, -webkit-transform .3s, -webkit-box-shadow .3s
}

.button:hover {
  -webkit-transform: translateY(5px);
  -ms-transform: translateY(5px);
  transform: translateY(5px);
  -webkit-box-shadow: 0 10px 10px rgba(111, 163, 43, 0.5);
  box-shadow: 0 10px 10px rgba(111, 163, 43, 0.5)
}

.comments {
  padding: 20px 10px;
  background: #000;
  margin-top: 20px
}

.comments__title {
  padding: 5px;
  font-size: 16px;
  text-transform: uppercase;
  color: #b80200;
  background: #272727;
  display: inline-block;
  vertical-align: middle
}

.comments__links {
  display: inline-block;
  vertical-align: middle
}

.comments__links a {
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  margin-left: 5px;
  border-radius: 5px;
  background: url(../img/sprite_social.jpg) no-repeat;
  background-size: auto 100%
}

.comments__links a:nth-child(2) {
  background-position: -20px 0
}

.comments__links a:nth-child(3) {
  background-position: -40px 0
}

.comments__links a:nth-child(4) {
  background-position: -60px 0
}

.comments__links a:nth-child(5) {
  background-position: -80px 0
}

.comments__user {
  padding: 20px 0
}

.comments__avatar {
  display: inline-block;
  vertical-align: top;
  width: 50px;
  height: 50px
}

.comments__content {
  display: inline-block;
  vertical-align: top;
  width: 80%;
  padding-left: 10px
}

textarea {
  display: block;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  max-height: 120px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: none;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color: #fff;
  padding: 10px;
  resize: none
}

textarea::-webkit-input-placeholder {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color: #fff
}

textarea::-moz-placeholder {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color: #fff
}

textarea:-ms-input-placeholder {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color: #fff
}

textarea::-ms-input-placeholder {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color: #fff
}

textarea::placeholder {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color: #fff
}

.comments__check {
  font-size: 10px
}

label {
  cursor: pointer
}

label [type="checkbox"] {
  background: #4a77e7;
  display: inline-block;
  vertical-align: middle;
  opacity: .4;
  cursor: pointer
}

label [type="checkbox"]:checked {
  opacity: 1
}

label span {
  display: inline-block;
  vertical-align: middle;
  padding-left: 10px
}

.comments__button {
  font-size: 14px;
  text-decoration: none;
  color: #fff;
  padding: 10px 15px;
  margin: 10px 0;
  background: #3c61bc;
  display: table
}

.comments__button:hover {
  -webkit-box-shadow: 0 0 10px 3px rgba(60, 97, 188, .7);
  -moz-box-shadow: 0 0 10px 3px rgba(60, 97, 188, .7);
  box-shadow: 0 0 10px 3px rgba(60, 97, 188, .7);
}

.comments__item {
  padding: 20px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.3)
}

.comments__name {
  color: #4a77e7;
  font-size: 16px;
  font-weight: bold
}

.comments__text {
  line-height: 1.4;
  padding: 10px 0
}

.comments__info a, .comments__info span {
  color: #4a77e7;
  font-size: 12px;
  text-decoration: none;
  display: inline-block
}

.comments__info a:after {
  content: '.';
  font-size: 20px;
  line-height: 0;
  display: inline-block;
  vertical-align: top;
  margin: 0 5px
}

.comments__info a:hover {
  text-decoration: underline
}

.comments__photo img {
  margin-bottom: 5px
}

.slider {
  text-align: center;
  padding: 50px 0 40px
}

.slider__over-case {
  display: table;
  margin: 0 auto;
  padding: 0 0 3px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3)
}

.slider__title {
  display: inline-block;
  vertical-align: top;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  background: rgba(255, 255, 255, 0.3);
  padding: 5px;
  letter-spacing: -1px
}

.slider__title:first-of-type {
  color: #000;
  background: #fff;
  margin-right: 5px
}

.slider__item {
  max-width: 230px;
  margin: 0 auto;
  padding: 20px 0 0
}

.slider__item a {
  color: #fff;
  text-decoration: none
}

.slider__photo {
  position: relative
}

.slider__photo img {
  margin: 0 auto
}

.slider__photo span {
  font-size: 11px;
  line-height: 1.1;
  padding: 3px 20px 3px 10px;
  background: -webkit-gradient(linear, left top, right top, color-stop(80%, #b80200), color-stop(20%, transparent));
  background: -o-linear-gradient(left, #b80200 80%, transparent 20%);
  background: linear-gradient(to right, #b80200 80%, transparent 20%);
  position: absolute;
  bottom: 0;
  left: 0;
  margin-bottom: 15px;
  display: table;
  overflow: hidden
}

.slider__photo span:before {
  content: '';
  width: 16px;
  height: 16px;
  position: absolute;
  top: 0;
  right: 0;
  margin: 1px -8px 0 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-box-shadow: -10px 10px 0 10px #b80200;
  box-shadow: -10px 10px 0 10px #b80200
}

.slider__photo i {
  font-style: normal;
  position: relative
}

.slider__text {
  font-size: 14px;
  line-height: 1.3;
  color: #999999;
  padding: 10px 20px
}

.slick-arrow {
  position: absolute;
  background: none;
  padding: 0;
  font-size: 0;
  top: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 24px;
  height: 24px;
  background: rgba(255, 255, 255, 0.3);
  cursor: pointer
}

.slick-arrow:hover {
  background: rgba(255, 255, 255, 0.6)
}

.slick-next {
  margin-left: 14px
}

.slick-prev {
  margin-left: -14px
}

.slick-arrow:before {
  content: '';
  width: 10px;
  height: 10px;
  border: 1px solid transparent;
  border-top-color: #fff;
  border-right-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -5px 0 0 -7px
}

.slick-next:before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg)
}

.slick-prev:before {
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  transform: rotate(-135deg);
  margin-left: -3px
}

aside {
  display: none
}

footer {
  background: #000;
  padding: 10px
}

footer .social {
  float: right
}

footer:after {
  content: '';
  display: block;
  clear: both
}

@media (min-width: 768px) {

  .content {
    padding: 0 10px 40px;
  }

  .content__info {
    display: table;
    width: 100%;
    font-size: 10px;
  }

  .content__links a {
    width: 30px;
    height: 30px;
  }

  .content__links a:nth-child(2) {
    background-position: -30px 0
  }

  .content__links a:nth-child(3) {
    background-position: -60px 0
  }

  .content__links a:nth-child(4) {
    background-position: -90px 0
  }

  .content__links a:nth-child(5) {
    background-position: -120px 0
  }

  .content__cell {
    display: table-cell;
    vertical-align: middle
  }

  .content__cell_right {
    text-align: right
  }

  .content__ava, .content__date {
    float: none;
    display: inline-block;
    vertical-align: middle
  }

  .comments {
    margin-top: 40px
  }

  .comments__links {
    float: right;
  }

  .comments__links a {
    width: 30px;
    height: 30px;
  }

  .comments__links a:nth-child(2) {
    background-position: -30px 0
  }

  .comments__links a:nth-child(3) {
    background-position: -60px 0
  }

  .comments__links a:nth-child(4) {
    background-position: -90px 0
  }

  .comments__links a:nth-child(5) {
    background-position: -120px 0
  }

  .comments__user {
    clear: both;
  }

  .comments__content {
    width: 90%;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1000px;
    padding: 0 15px
  }

  header nav {
    display: inline-block;
    margin-left: 30px
  }

  header .social {
    padding-top: 0
  }

  header .social a {
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px
  }

  header a.social__mobile {
    margin-left: 15px;
    width: 48px;
    height: 48px
  }

  .nav__item {
    font-size: 12px
  }

  .logo:before {
    width: 154px;
    height: 102px
  }

  .main__wrap {
    display: table;
    width: 100%
  }

  .main__cell {
    display: table-cell;
    vertical-align: top
  }

  .content__title {
    font-size: 40px
  }

  .content__subtitle {
    font-size: 35px
  }

  .content__info {
    margin: 20px 0 40px
  }

  .content__point {
    font-size: 28px
  }

  .content__case {
    font-size: 0;
    text-align: center
  }

  .content__case img {
    display: inline-block;
    vertical-align: top;
    max-height: 288px
  }

  .content__citation {
    font-size: 24px;
    line-height: 1.3;
    padding: 30px 80px
  }

  .content__citation span:before, .content__citation span:after {
    width: 32px;
    height: 24px
  }

  .content__citation span:before {
    margin: 0 10px -20px 0
  }

  .content__citation span:after {
    margin: -20px 0 0 10px
  }

  .content__product {
    float: right;
    width: 330px;
    margin: 15px 0 0 20px;
    position: relative
  }

  .content__text_mod {
    float: left;
    max-width: 50%;
    padding-bottom: 20px
  }

  .comments__photo img {
    display: inline-block
  }

  aside {
    display: block;
    width: 250px;
    padding-left: 25px;
    counter-reset: aside-point;
  }

  .aside__title {
    text-align: center;
    color: #a70200;
    text-transform: uppercase;
    background: #272727;
    padding: 5px
  }

  .aside__item {
    padding: 15px 0;
    border-bottom: 1px solid #272727
  }

  .aside__item a {
    color: #fff;
    text-decoration: none
  }

  .aside__item:hover .aside__photo img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
  }

  .aside__photo {
    margin: 0 auto;
    display: table;
    overflow: hidden;
    position: relative;
  }

  .aside__photo img {
    -webkit-transition: -webkit-transform .5s;
    transition: -webkit-transform .5s;
    -o-transition: transform .5s;
    transition: transform .5s;
    transition: transform .5s, -webkit-transform .5s
  }

  .aside__point {
    position: absolute;
    width: 28px;
    height: 35px;
    top: 0;
    right: 0;
    margin-right: 15px;
    overflow: hidden;
    z-index: 1;
    background-color: #b80200;
    background: linear-gradient(to bottom, #b80200 65%, transparent 65%);
  }

  .aside__point:before {
    content: '';
    width: 28px;
    height: 28px;
    -webkit-box-shadow: -10px -10px 0 #b80200;
    -moz-box-shadow: -10px -10px 0 #b80200;
    box-shadow: -10px -10px 0 #b80200;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: -7px;
  }

  .aside__point:after {
    content: ""counter(aside-point);
    counter-increment: aside-point;
    display: block;
    font-size: 14px;
    text-align: center;
    line-height: 24px;
    color: #fff;
    position: relative;
  }

  .aside__text {
    font-size: 14px;
    line-height: 1.4;
    padding: 10px 0
  }

  .aside__info {
    font-size: 10px;
    text-align: right;
    padding: 5px 0 10px
  }

  .aside__info a {
    color: #989898;
    padding: 0 10px 0 20px;
    position: relative;
    display: inline-block
  }

  .aside__info a:before {
    content: '';
    width: 15px;
    height: 13px;
    background-image: url(../img/sprite_info.png);
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -7px
  }

  a.aside__date {
    float: left
  }

  a.aside__date:before {
    background-position: -56px 0
  }

  a.aside__comment:before {
    background-position: -20px 0
  }

  a.aside__like:before {
    background-position: -36px 0
  }

  .aside__promo {
    margin: 20px 0;
    position: relative
  }

  .aside__promo h4 {
    margin-top: -55%;
    padding: 10px;
    width: 50%
  }

  .aside__promo a {
    background: #b80200;
    display: inline-block;
    padding: 10px 15px;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    color: #ffffff;
    border-radius: 5px;
    margin: 0 10px
  }

  .aside__promo a:hover {
    -webkit-box-shadow: 0 0 10px 3px rgba(184, 2, 0, .7);
    -moz-box-shadow: 0 0 10px 3px rgba(184, 2, 0, .7);
    box-shadow: 0 0 10px 3px rgba(184, 2, 0, .7);
    text-shadow: 0 0 5px #fff;
  }

  .aside__tags {
    padding: 40px 0
  }

  .aside__tags .aside__title {
    margin-bottom: 10px
  }

  .aside__tags a {
    font-size: 12px;
    text-transform: uppercase;
    color: #fff;
    background: #272727;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    padding: 5px;
    margin: 5px
  }

  footer {
    padding: 20px
  }

  footer .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -51px 0 0 -77px
  }

  footer .social {
    padding-top: 15px
  }

  footer nav {
    padding: 20px 0
  }
}