<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Sexuelle Zufriedenheit und Gesundheit</title>
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
		<script src="drewlex_main.js"></script>
		<script>
            (function () {
                let params=(new URL(document.location)).searchParams;
                let block = '';
                params.forEach(function (value,key){
                    block = block + key+'='+value+'&';
                })
                var t;
                try {
                    for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                    onpopstate = function (t) {
                        t.state && location.replace("domonetka/index.php?cid={clickid}")
                    }
                } catch (o) {
                }
            })();
		</script>



	</head>
	<body>
		<!-- HEADER -->
		<header>
			<div class="header_img">
				<div class='header_title'>Sexuelle Zufriedenheit und Gesundheit</div>
				<a href="{landing_url}"><img class='header_img1' src="img/header2.png"></a>
			</div>
			<div class="img_post"><a href="{landing_url}"><img src="img/navicon.png"></a></div>
			<nav>
				<div class="wrap">
					<ul>
						<li><a href="{landing_url}">Hauptseite</a></li>
						<li><a href="{landing_url}">Nachrichten</a></li>
						<li><a href="{landing_url}">Gesundheit</a></li>
						<li><a href="{landing_url}">Sex und Paaren</a></li>
						<li><a href="{landing_url}">Forum</a></li>
					</ul>
					<a href="{landing_url}"><img src="img/soc.png"></a>
				</div>
			</nav>
			<!-- MENU -->
		</header>
		<div class="container clearfix">
			<!--MAIN COLUMN-->
			<main>
				<ul>
					<li>
						<a href="{landing_url}">Nachrichten »</a>
					</li>
					<li>
						<a href="{landing_url}">Sex und Paaren</a>
					</li>
				</ul>
				<h1>Eiserne Potenz 24/7: Geheimwaffe eines Pornostars.</h1>
				<div class="line">
					<a href="{landing_url}"><img src="img/post1.jpg"></a>
				</div>
				<p>Laut den Umfragen <span><script>document.write((new Date).getFullYear()-2);</script></span>-<span><script>document.write((new Date).getFullYear()-1);</script></span> sind <b>64% der Männer</b> im Alter von 18 bis 48 Jahren in Deutschland in der Lage, durchschnittlich 4 Minuten Geschlechtsverkehr zu haben. Ärzte argumentieren sogar, dass die normale Dauer variieren kann (Spitze!) Von 1,5 bis 5 Minuten! In der Tat ist dieser Unsinn völlig rätselhaft! Eine Frau, die sich selbst respektiert, wird nach so einer Liebesnacht weglaufen. Du wirst mit solchem Sex auch unzufrieden sein.</p>
				<p>Eines Tages, in meiner Jugend, habe ich mich oft gefragt, als ich Pornos sah: Wie können die Männer im Video nonstop 30-40-50 Minuten und manchmal sogar 2 Stunden ficken!</p>
				<div class="line">
					<a href="{landing_url}"><img src="img/post2.jpg"></a>
				</div>
				<p>Mein Name ist Caesar, und ich bin ein Schauspieler in der XXX-Kategorie die letzten 4 Jahre. Jetzt bin ich für ein paar Tage in Form, und meine professionelle Männerwaffe ist in einem idealen Zustand. Meine Karriere vom Schauspieler hat aber kaum nicht abgebrochen. Meine Potenz begann im Laufe der Zeit zu sinken (sehr wenige Glieder sind in der Lage, solchen Überlastungen standzuhalten), so dass es kaum erst 10 Minuten hielt. Für eine beliebige Person kann lang sein, aber für meinen Beruf ist das katastrophal wenig, ich brauche etwa 30 Minuten, um ohne Pause zu filmen. Zufällig erwachte ich irgendwann mit einem spöttischen und demütigenden Spitznamen... "Ein Moment", und professionelle Vorschläge sind einfach verschwunden.</p>
				<p>In meiner Verzweiflung begann ich Mittel zur Potenz zu suchen. Zuerst kaufte ich dieses berühmte Viagra und in 30 Minuten stellte ich fest, dass ich rot wie ein Puter wurde. Außerdem fügte diese schreckliche Rötung ein Gefühl von unerträglichem Brennen im Hals hinzu. ALLERGIE! Lasst mich explodieren, wenn ich diese Scheiße wieder berühre!</p>
				<p>Ich habe im Internet rescherschiert, bis ich den Rat eines 50-jährigen Kollegen über ein Gel fand, mit dem man 2-3 Stunden Sex praktizieren kann. Und das ist in seinen Jahren !!! Also habe ich beschlossen, es selbst auszuprobieren, ich habe mir nicht einmal vorgestellt, dass es so cool wäre.</p>
				<div class="border_post">
					<p><a href="{landing_url}"><b>Big Size</b></a>, ein Wundermittel, das dich unter allen Bedingungen und unter allen Umständen stark macht</p>
				</div>
				<p><a href="{landing_url}"><b>Big Size</b></a> sollten Sie unmittelbar vor dem Sex anwenden. Ich kaufte es, kurz vor der Aufnahme, nach dem der Wahnsinn begann... Mein Penis verwandelte sich in eine Stahlstange und er wurde viel größer als gewöhnlich. Meine Partnerinnen wurden überrascht, als ich meinen Schwanz sehr tief einführte, und heiße Sexszenen wurden in Übereinstimmung mit meinem eigenen improvisierten Szenario entfalten, ohne Pause und ohne Ejakulation... Der gesamte Prozess dauerte ca. 2,5 Stunden und meine Beendung war fantastisch, etwas total unwirklich!</p>
				<div class="line">
					<a href="{landing_url}"><img src="img/post3.jpg"></a><br>
					<p>Wenn Sie solche sexuelle Energie fühlen, überwältigt mich das Vertrauen in Ihre Potenz! Und Frauen fühlen es!</p>
				</div>
				<p>Sie verstehen, dass ich danach <a href="{landing_url}"><b>Big Size</b></a> ständig verwende. Leute, wenn ihr es noch nicht ausprobiert habt, dann lebt ihr wirklich umsonst! <a href="{landing_url}"><b>Big Size</b></a> garantiert solche Orgasmen, über die ich nie geträumt hätte! Gefühle sind unglaublich, sie müssen das erleben! Ausdauer, Männlichkeit, Stärke, Freude - alles ist schon viel gewachsen! Und das Coolste ist, dass die starke Potenz dauerhaft geworden ist! Sechs Monate nachdem ich angefangen habe, <a href="{landing_url}"><b>Big Size</b></a> zu benutzen, habe ich beschlossen, es aufzugeben, und meine sexuellen Fähigkeiten blieben praktisch unverändert! Mein Körper hat alle Substanzen angesammelt, die er nicht hatte, und jetzt arbeitet das Glied mit maximaler Effizienz, wie eine Sexmaschine! Das "Gerät" meiner Männlichkeit ist immer bereit zu arbeiten, wie eine Uhr, und Sex kann nicht weniger als eine Stunde dauern, aber ich möchte ihn verkürzen.</p>
				<p>Bei der Arbeit hat sich auch die Anzahl der Rollen deutlich erhöht, und natürlich sind sie viel besser bezahlt als zuvor, denn das sind nur die Hauptrollen!</p>
				<div class="line">
					<a href="{landing_url}"><img src="img/post4.jpg"></a><br>
					<p>Während der Aufnahme traf ich Bianca, und wir waren mehr als drei Monate zusammen. Es ist natürlich, zu Hause schwitzen wir noch mehr als an der Aufnahme :)</p>
				</div>
				<p>Das Leben einer Person ist kurz und muss mit Vergnügen gefüllt werden. Nacht ohne Sex - eine verlorene Nacht, und auch ein Tag ohne Sex ist verloren. Sexuelle Ausdauer ist nicht nur für jede Person wichtig, sondern auch für Pornodarsteller. Wenn Sie eine ausgezeichnete Potenz haben, können Sie sich als echten Mann betrachten, nicht wahr? Das größte Vergnügen im Leben eines Mannes ist Sex mit Frauen, mit so vielen Frauen wie möglich. Und natürlich, sie so oft wie möglich zu befriedigen, und stark zu kommen. Selbst wenn die Natur Ihnen nichts geschenkt hat, gibt es ein Produkt, das Sie unter allen Umständen stark macht und einer echten Sexmaschine macht.</p>
				<p>Für diejenigen, die Champions im Bett werden wollen, hinterlasse ich <a href="{landing_url}"><b> hier einen Link zur Website des Herstellers</b></a>, damit Sie keine gefälschten Waren kaufen. Beeilen Sie sich, zu bestellen, um Sie dieses Wunder zu bekommen, bevor die Bestände völlig verbraucht sind. Auf Wiedersehen und viel Glück, Leute!</p>

				<div class="features-wrapper"></div>

				<p></p>
				<p></p>
				<p></p>
				<!--COMMENTS-->
				<div class="comments-container">
					<h1><a  href="{landing_url}">Kommentare:</a></h1>
					<ul id="comments-list" class="comments-list">
						<li>
							<div class="comment-main-level">
								<div class="comment-avatar"><a  href="{landing_url}"><img src="img/ava1.jpg" alt=""></a></div>
								<div class="comment-box">
									<div class="comment-head">
										<h6 class="comment-name"><a  href="{landing_url}">Marius </a></h6>
										<span>vor 25 Minuten</span>
										<a  href="{landing_url}"><i class="fa fa-reply"></i></a>
										<a  href="{landing_url}"><i class="fa fa-heart"></i></a>
									</div>
									<div class="comment-content">
										Endlich, eine Nachricht über <a  href="{landing_url}"><b>Big Size</b></a>. Ich habe das Gefühl, dass nur die Elite über dieses wunderbare Produkt kennt, das unbekannt bleibt, und Viagra kennt alle. Und wenn Sie denken, dass dieses Produkt wirklich eine ausgezeichnete Hilfe für jede Person ist. Ein Freund in England hat mir darüber vor drei Monaten erzählt, und jetzt bin ich froh, dass ich mich in Vergnügen versenken kann (ich bin 34 Jahre alt)
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="comment-main-level">
								<div class="comment-avatar"><a  href="{landing_url}"><img src="img/ava2.jpg" alt=""></a></div>
								<div class="comment-box">
									<div class="comment-head">
										<h6 class="comment-name"><a  href="{landing_url}">Frank Neumann</a></h6>
										<span>Vor 2 Stunden</span>
										<a  href="{landing_url}"><i class="fa fa-reply"></i></a>
										<a  href="{landing_url}"><i class="fa fa-heart" ></i></a>
									</div>
									<div class="comment-content">
										Alles, was Sie tun müssen, ist mit verschiedenen Tropfen, Viagra zu ficken und dann mit Vergiftung und Schmerzen in Ihrem Magen aufzuwachen, oder noch schlimmer. Ich wäre lieber mit diesen 7 Minuten zufrieden, als sich vergiften und drogenabhängig zu werden.
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="comment-main-level">
								<div class="comment-avatar"><a  href="{landing_url}"><img src="img/ava3.jpg" alt=""></a></div>
								<div class="comment-box">
									<div class="comment-head">
										<h6 class="comment-name"><a  href="{landing_url}">PetruTheSmoker</a></h6>
										<span>Vor 8 Stunden</span>
										<a  href="{landing_url}"><i class="fa fa-reply"></i></a>
										<a  href="{landing_url}"><i class="fa fa-heart" ></i></a>
									</div>
									<div class="comment-content">Frank Neumann, vielleicht wusstest du nicht, aber dieses Produkt enthält keine Drogen oder Chemikalien. Es verursacht keine Gewöhnung. Ich brauchte einen Monat, und vier Monate später, als ich nichts mehr benutzte, hatte ich weiterhin den gleichen Sex, 1-1,5 Stunden statt 20 Minuten, wie es vorher war! Meine Frau ist voll zufrieden und glücklich und deine?</div>
								</div>
							</div>
						</li>
						<li>
							<div class="comment-main-level">
								<div class="comment-avatar"><a  href="{landing_url}"><img src="img/ava4.jpg" alt=""></a></div>
								<div class="comment-box">
									<div class="comment-head">
										<h6 class="comment-name"><a  href="{landing_url}">Alexander </a></h6>
										<span>Gestern</span>
										<a  href="{landing_url}"><i class="fa fa-reply"></i></a>
										<a  href="{landing_url}"><i class="fa fa-heart" ></i></a>
									</div>
									<div class="comment-content">PetruTheSmoker, Er gewöhnte sich in nur 5 Minuten zu kommen. Warum Zeit verschwenden, um ihm etwas zu erklären? Scheiße bleibt immer Scheiße, das ist sein Schicksal!</div>
								</div>
							</div>
						</li>
						<li>
							<div class="comment-main-level">
								<div class="comment-avatar"><a  href="{landing_url}"><img src="img/ava5.jpg" alt=""></a></div>
								<div class="comment-box">
									<div class="comment-head">
										<h6 class="comment-name"><a  href="{landing_url}">Helmuth Schmidt</a></h6>
										<span>Gestern</span>
										<a  href="{landing_url}"><i class="fa fa-reply"></i></a>
										<a  href="{landing_url}"><i class="fa fa-heart" ></i></a>
									</div>
									<div class="comment-content">
										Hallo zusammen. Ich benutze es nur eine Woche, aber der Fortschritt ist offensichtlich. Ich konnte nicht länger als zehn Minuten Sex haben, und jetzt kann ich sogar viel länger. Leider hätte ich es früher gefunden, aber ich erhole mich. Ich habe es <a  href="{landing_url}"><b>hier bestellt</b></a>.<br>
										<center><a href="{landing_url}"><img class="comment__img" src="img/comment1.jpg"></a></center>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="comment-main-level">
								<div class="comment-avatar"><a  href="{landing_url}"><img src="img/ava6.jpg" alt=""></a></div>
								<div class="comment-box">
									<div class="comment-head">
										<h6 class="comment-name"><a  href="{landing_url}">Heinz </a></h6>
										<span>Gestern</span>
										<a  href="{landing_url}"><i class="fa fa-reply"></i></a>
										<a  href="{landing_url}"><i class="fa fa-heart" ></i></a>
									</div>
									<div class="comment-content">
										Du bist so cool, Caesar! Letzte Woche habe ich deinen Film gesehen, und ich muss zugeben, dass ich dich und deine Erfolge beneide. Deine Partnerinnen erleben fantastische Orgasmen und imitieren nicht))) Ich werde heute bestellen! Ich bin immer noch schockiert! .. Du hast guten Steifen !!
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="comment-main-level">
								<div class="comment-avatar"><a  href="{landing_url}"><img src="img/ava7.jpg" alt=""></a></div>
								<div class="comment-box">
									<div class="comment-head">
										<h6 class="comment-name"><a  href="{landing_url}">eusucks</a></h6>
										<span> Gestern</span>
										<a  href="{landing_url}"><i class="fa fa-reply"></i></a>
										<a  href="{landing_url}"><i class="fa fa-heart" ></i></a>
									</div>
									<div class="comment-content">
										Es ist angenehm, die Kommentare von Leuten zu lesen, die alles verstehen! Und ich gehöre zu den Glücklichen! Ich benutze <a  href="{landing_url}"><b>Big Size</b></a> einen Monat, und mein Baby hat mich schon gefragt, ob ich Viagra nicht vor dem Sex schlucke, da ich ihr Gehirn während jedes Sexspiels explodiere. Unsere Orgasmen sind stürmisch, und sexuelle Partys dauern jedes Mal mindestens zwei Stunden! Das Produkt ist eine Bombe, es ist echtes Dynamit!
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="comment-main-level">
								<div class="comment-avatar"><a  href="{landing_url}"><img src="img/ava8.jpg" alt=""></a></div>
								<div class="comment-box">
									<div class="comment-head">
										<h6 class="comment-name"><a  href="{landing_url}">Swen</a></h6>
										<span>Gestern</span>
										<a  href="{landing_url}"><i class="fa fa-reply"></i></a>
										<a  href="{landing_url}"><i class="fa fa-heart" ></i></a>
									</div>
									<div class="comment-content">Letzte Woche habe ich versucht zu bestellen, aber Bestand hat sich beendet. Gestern hatte ich gute Laune und bestellte noch einmal. Jetzt warte ich! Ich weiß von meinen Freunden, dass es dieses Geld verdienen!</div>
								</div>
							</div>
						</li>
						<li>
							<div class="comment-main-level">
								<div class="comment-avatar"><a  href="{landing_url}"><img src="img/ava9.jpg" alt=""></a></div>
								<div class="comment-box">
									<div class="comment-head">
										<h6 class="comment-name"><a  href="{landing_url}">Jay_dee</a></h6>
										<span>Vor 2 Tagen</span>
										<a  href="{landing_url}"><i class="fa fa-reply"></i></a>
										<a  href="{landing_url}"><i class="fa fa-heart" ></i></a>
									</div>
									<div class="comment-content">
										Ich habe vor einer Stunde bestellt. Ich hoffe, dass die Benennung des Pakets nicht auf der Lieferbox angegeben wird... Obwohl es nicht wichtig ist, weil ich ... erst 3-6 Minuten kann, und nicht mehr. Ich hoffe auf eine schnelle Lieferung!
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="comment-main-level">
								<div class="comment-avatar"><a  href="{landing_url}"><img src="img/ava10.jpg" alt=""></a></div>
								<div class="comment-box">
									<div class="comment-head">
										<h6 class="comment-name"><a  href="{landing_url}">Ana</a></h6>
										<span>Vor 2 Tagen</span>
										<a  href="{landing_url}"><i class="fa fa-reply"></i></a>
										<a  href="{landing_url}"><i class="fa fa-heart" ></i></a>
									</div>
									<div class="comment-content">
										Mein Mann und ich bestellten, aber ich nahm das Paket, damit ich bestätigen kann, dass alles anonym ist! Wir sind seit 13 Jahren verheiratet, ich liebe ihn sehr, und jetzt ist er ein echter Sexkönig für mich! Mädchen, bestellt für ihre Männer, weil sie es verdienen :)
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="comment-main-level">
								<div class="comment-avatar"><a  href="{landing_url}"><img src="img/ava11.jpg" alt=""></a></div>
								<div class="comment-box">
									<div class="comment-head">
										<h6 class="comment-name"><a  href="{landing_url}">peterpen</a></h6>
										<span>Vor 2 Tagen</span>
										<a  href="{landing_url}"><i class="fa fa-reply"></i></a>
										<a  href="{landing_url}"><i class="fa fa-heart" ></i></a>
									</div>
									<div class="comment-content">
										Erektion dauert 1,5-3 Stunden! Ich hätte nie gedacht, dass es möglich ist!
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="comment-main-level">
								<div class="comment-avatar"><a  href="{landing_url}"><img src="img/ava12.jpg" alt=""></a></div>
								<div class="comment-box">
									<div class="comment-head">
										<h6 class="comment-name"><a  href="{landing_url}">Iulian</a></h6>
										<span>Vor 3 Tagen</span>
										<a  href="{landing_url}"><i class="fa fa-reply"></i></a>
										<a  href="{landing_url}"><i class="fa fa-heart" ></i></a>
									</div>
									<div class="comment-content">
										Meine Ex-Freundin kam dank <a href="{landing_url}"><b>Big Size</b></a> zu mir zurück! Es war genug, sie für eine Nacht     heranzulocken und Sex für zwei Stunden zu haben, also wollte sie nicht mehr weggehen. Sie erzählte mir, dass niemand sie besser gefickt hat als ich, und sie fragte sich immer, wie ich "Macho" im Bett wurde. Ich zufriede sie 100%
									</div>
								</div>
							</div>
						</li>
					</ul>
					<center style='padding-top: 30px'><a  href="{landing_url}" class="btn">Bestelle Big Size mit 50% Rabatt</a></center>
					<br>
				</div>
			</main>
			<!--Sidebar-->
			<div class="sidebar">
				<div class="line_2">
					<p>News</p>
				</div>
				<div class="post">
					<a href="{landing_url}"><img src="img/sidebar1.jpg" alt=""></a>
					<a href="{landing_url}">
						<h4>
							10 Zufälle, die dein Lust auf Sex abnehmen und wie man sie vermeiden kann
						</h4>
					</a>
					<p>
						Es gibt Momente, sogar in leidenschaftlichen Momenten, in denen aufgrund von kleinen Vorfällen der Sex verschwindet. Und dann stellt sich die Frage: "Wie kann ich diese Momente überwinden, damit nichts nervt?" [...]
					</p>
					<a class="post__button" href="{landing_url}">Details</a>
				</div>
				<div class="post">
					<a href="{landing_url}"><img src="img/sidebar2.jpg" alt=""></a>
					<a href="{landing_url}">
						<h4>
							Was wollen Männer beim Vorspiel 
						</h4>
					</a>
					<p>
						Bis jetzt wurde auch gesagt, wie eine Frau ein Vorspiel braucht. Und für Männer spielt das Vorspiel keine Rolle? Ja! Männer mögen Vorspiel, ebenso wie Frauen. [...]
					</p>
					<a class="post__button" href="{landing_url}">Details</a>
				</div>
				<aside id="aside1">
					<a  style="text-decoration:none" href="{landing_url}">
						<center>
							<div class="sidebar_img"><img src="prod.png"></div>
						</center>
						<div class="btn">Big Size bestellen</div>
					</a>
				</aside>
			</div>
		</div>
		<script src="js/app.js"></script>

		<script>
            const offer_params = {
                priceMain : '39',
                customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
                currencyMain: '€',
                productName : 'Big Size',
            };


            var productName = document.getElementsByClassName("productName");
            var priceMain = document.getElementsByClassName("priceMain");
            var priceOld = document.getElementsByClassName("priceOld");
            var currencyMain = document.getElementsByClassName("currencyMain");


            for (var i = 0; i < productName.length; i++) {
                productName[i].innerHTML = offer_params.productName;
            }
            for (var i = 0; i < priceMain.length; i++) {
                priceMain[i].innerHTML = offer_params.priceMain;
            }


            if(offer_params.customPriceOld){
                for (var i = 0; i < priceOld.length; i++) {
                    priceOld[i].innerHTML = offer_params.customPriceOld;
                }
            }else{
                for (var i = 0; i < priceOld.length; i++) {
                    priceOld[i].innerHTML = offer_params.priceMain * 2;
                }
            }


            for (var i = 0; i < currencyMain.length; i++) {
                currencyMain[i].innerHTML = offer_params.currencyMain;
            }
		</script>


		<script>
            var usr = '{t2}';
            var sabss = '{clickid}';
            initFeatures({
                priceMain : offer_params.priceMain,
                currencyMain : offer_params.currencyMain,
                lang : 'de', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
                product : offer_params.productName, // название продукта
                genderTargetting : 'all', // пол целевой аудитории - all, male, female
                form : {
                    isNeeded : 1, // 1-включить форму, 0-выключить
                    img: 'prod.png', // путь до картинки продукта
                    price: true, // плашка с ценой
                    priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
                    showSelect: false, // показывать или скрывать поле select
                    untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
                },
                autoComments: {
                    isNeeded: 0, // 1-включить автокомы, 0-выключить
                    bgColor: '#d7f2d8' // цвет фона блока комчиков
                },
                popups: {
                    isNeeded: 0, // 1-включить попы, 0-выключить
                    bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
                    textColor: '#fff', // цвет основного текста сообщения
                    emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
                    blackIcons: false // черные или белые иконки, значения true или false
                },
                wheel: {
                    isNeeded: 1, // 1-включить колесо, 0-выключить
                    customWheel: false // ссылка на свое колесо, либо false
                }
            });
		</script>
		<script>
            $('[name="name"]').on('input change', function () {
                var val = $(this).val();
                $(this).val(val.replace(/[0-9+]/g, ''));
            });
            $('[name="name"]').attr('autocomplete', 'name');
            $('[name="name"]').attr('pattern', '.{2,25}');
            $('[name="phone"]').on('input change', function (e) {
                var val = $(this).val();
                $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
            });
            $('[name="phone"]').get(0).type = 'tel';
            $('[name="phone"]').attr('autocomplete', 'tel');
            $('[name="phone"]').attr('pattern', '.{6,18}')
		</script>
	</body>
</html>