<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="bg">

<head>
    <title>Здравата потенция може да бъде постигната във всяка възраст!</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link media="all" href="css/index.css" type="text/css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {}
        })();
    </script>
</head>

<body>
    <div class="container">
        <header>
            <div class="conContent">
                <div class="images-logo">
                    <img src="images/bogomolec.jpg" alt>
                    <img src="images/pharmacy-312139_960_720.png" alt>
                </div>
                <div class="text-header">
                    <h1 style="padding: 15px;">Българската асоцияция лекари уролози и андролози</h1>
                    <p>
                        За проблема с потенцията при мъжете над 35 години и злоупотребата с химични препарати, такива
                        като Виагра и Сиалис.
                    </p>
                </div>
            </div>
        </header>
        <div style="margin-top: 5px;" class="content">
            <h1>
                Здрава
                <span>потенция</span>
                до 75 години - това е нормата! Как да се излекуват всички проблеми с по-малко пари
                <span>един път завинаги</span>?
                <span
                    style="font-size: 24px; background-color: rgb(255, 255, 0); padding: 5px 10px; display: block; margin-top: 20px; color: rgb(255, 0, 0);">
                    За женените мъже, най-мощното естествено средство - само за <span
                        class="new_price_val priceForLandingInfoApi"><span class="priceMain"></span></span> <span
                        class="new_price_cur labelForLandingInfoApi"><span class="currencyMain"></span></span>! Промоцията действа до
                    <script>
                        var appendNull = function (num) {
                            return num < 10 ? 0 + num.toString() : num;
                        };
                        d = new Date();
                        p = new Date(d.getTime() - 0 * 86400000);
                        monthb = 'януари,февруари,март,април,май,юни,юли,август,септември,октомври,ноември,декември'
                            .split(',');
                        document.write(appendNull(p.getDate()) + ' ' + monthb[p.getMonth()] + ' ' + p.getFullYear());
                    </script> включително!</span>
            </h1>
            <div class="text" id="last">
                <div style="text-align: left; font-weight: 600;">
                    <span style="font-style: italic;">
                        <span style="color: rgb(0, 204, 204);"></span>
                    </span>
                    <p style="background-color: rgb(269, 269, 269); padding: 6px; font-weight: 700; font-size: 15px;">
                        За начало статистиката: оказва се, че 7 от 10 мъже над 35 години периодично се сблъскват с
                        проблемна потенция. Това е както частична, така и пълна загуба на ерекцията, преждевременна
                        еякулация, понижена чувствителност, невъзможно довеждане до край половият акт.
                    </p>
                    <h2>Имепотенцията е причина за разводи, караници, изневяра!</h2>
                    <div style="text-align: center; display: inline-block; width: 100%;">
                        <br>
                        <img src="images/6297.jpg" alt>
                    </div>
                    <h3>Здравейте, скъпи читатели!</h3>
                    <p>
                        Днес реших да повдигна много деликатна и също много важна тема:
                        <b>мъжкото здраве </b>. Всеки ден получавам множество молби да разкажа за съвременните средства
                        за възстановяване на потенцията.
                        <br> Изненадващо най-често тези въпроси се задават от жени, които искат да помогнат на съпрузите
                        си да се справят с този сериозен проблем. Мъжете, от друга страна, често са склонни да затворят
                        очите си за проблема, а дори и когато им се наложи нуждата от лечение, те не бързат да отидат
                        при лекаря. Те могат да бъдат разбрани, никой не иска да обсъжда такива интимни неща с непознат,
                        дори и да е лекар. Ето защо днес ще се опитам да съобщя за това как бързо и безопасно да се
                        възстанови ефикасността, без да се прибягва до специалисти, химия и операции.
                    </p>
                    <p>
                        За съжаление е необходимо да се отбележи, че проблеми в леглото се появяват все по-рано при
                        съвременните мъже. Засечките започват след 30 годишна възраст, а понякога и в по-ранна възраст.
                        Ако не се погрижи за здравето си, човек може години да няма потенция. Най-вече след провал на
                        любовния фронт, мъжът започва да ползва ВИАГРА и други аналогични синтетични препаратию. Не е
                        хубаво! Да, действително, виаграта и другите средства създават силна ерекция, но само за кратко.
                        Тези средства не лекуват! Освен това с времето мъжът губи увереността в себе си и силата си и не
                        може да мине без магическите хапчета.
                    </p>
                    <div style="text-align: center;">
                        <img src="images/cirurgiadisfuncaoeretil-300x276.gif"
                            style="float: right; padding-left: 20px; width: 230px;" class="imgFl" alt>
                        <br>
                        <a href="#"
                            class="under-href" target="_self" style="font-size: 19px;">
                            Възможна ли е потенцията във всяка възраст? Как да мина без прием на химия?
                        </a>
                    </div>
                    <p></p>
                    <p>
                        Всеки знае историята на известните, мъжете, които в солидна възраст са правили младите любовници
                        или омъжените момичета много по-млади от себе си. Нещо повече, в такива бракове има деца, мъже
                        на седмото небе от щастие, а младите им жени шепнат с гордост за успеха на съпруга си в леглото.
                        Как го правят? Виагра и други подобни продукти? Разбира се, че не! Имах възможността да задам
                        този деликатен въпрос на такива хора и за първи път чух от тях за чудесен инструмент, това е
                        <a href="#" target="_self"
                            class="under-href">
                            <b><span class="productName"></span>.</b>
                        </a>
                        Състои се от естествени съставки. Неотдавна този мощен инструмент можеше да бъде закупен само в
                        чужбина и за много големи суми, но сега той стана достъпен за всички и не загуби качеството си.
                        <br>
                    </p>
                    <div class="yourChance">
                        <p>
                            В България успяха да стартират държавна програма. Целта на програмата е да даде възможност
                            на всеки човек да лекува проблемите с потентността, докато те не се развият в по-тежка
                            форма, независимо от финансовото им състояние. Съгласно тази държавна програма, заедно с
                            производителя, цената за <span class="productName"></span> <span
                                class="new_price_val priceForLandingInfoApi"><span class="priceMain"></span></span><span
                                class="new_price_cur labelForLandingInfoApi"><span class="currencyMain"></span></span>!
                        </p>
                        <p>
                            Промоцията ще действа до
                            <script>
                                var appendNull = function (num) {
                                    return num < 10 ? 0 + num.toString() : num;
                                };
                                d = new Date();
                                p = new Date(d.getTime() - 0 * 86400000);
                                monthb =
                                    'януари,февруари,март,април,май,юни,юли,август,септември,октомври,ноември,декември'
                                    .split(',');
                                document.write(appendNull(p.getDate()) + ' ' + monthb[p.getMonth()] + ' ' + p
                                    .getFullYear());
                            </script>26 май 2023
                            включително! За да направите поръчка е достатъчно да въведете вашето име (всички
                            поверителни) и телефонен номер за комуникация на официалния сайт на продукта.
                        </p>
                    </div>
                    <img src="prod.png" alt style="float: left; padding-right: 10px; width: 230px;"
                        class="imgFl">
                    <p>
                        Сега
                        <b><span class="productName"></span></b>
                        продава се в България, но е отнело много време за провеждане на лабораторни тестове, получили са
                        всички необходими сертификати за безопасност и ефикасност при лечението. Също така са проведени
                        мащабни клинични проучвания на доброволци в бългаския
                        <b>МБАЛ Урология</b>, които също така са показали великолепен резултат.
                        <br>
                        <a href="#" target="_self"
                            class="under-href">
                            <b><span class="productName"></span></b>
                        </a>
                        работи, но за разлика от същата Виагра, тя дава траен ефект, който трае 5 часа след едно
                        приложение. Сега анализираме основните ефекти, които могат да се очакват чрез прилагането му.
                    </p>
                    <p></p>
                    <p>
                        <b>1. Засилване на ерекцията:</b>
                        възбудата се появява незабавно, стабилна е ерекцията и трае цялото полово съвъкупление до 2 - 3
                        часа.
                        <br>
                        <br>
                        <b>2. Продължителност на половият акт</b>
                        времето на сношение е значително увеличено до 2 - 3 часа. Това е важно, защото ако човек
                        „приключи” много бързо, тогава жената няма време да получи пълно удоволствие.
                        <br>
                        <br>
                        <b>3. Засилване на привличането</b>
                        важно за мъжете на възраст, сексуалното желание се събужда много по-често и забележимо се
                        увеличава.
                        <br>
                        <br>
                        <b>4. Увеличаване на размера на пениса:</b>
                        благодарение на пълната и силна ерекция се появява не толкова голямо, но забележимо уголемяване
                        на пениса, което засяга удовлетворението на партньора.
                        <br>
                        <br>
                        <b>5. Качеството на сперматозоидите:</b>
                        Качеството и количеството на сперматозоидите, които се отделят по време на оргазъм, се
                        увеличават значително.
                        <br>
                        <br>
                        <b>6. Ярък оргазъм:</b>
                        Значително се засилва оргазма при мъжете, поради повишената чувствителност на пениса и
                        повишеното либидо.
                    </p>
                    <p>
                        Често ме питат дали е възможно да се постигне добра ефективност и висококачествена, стабилна
                        ерекция на възраст от 50 години. Разбира се, да! Освен това, в тази възраст, за мъжа, нормалният
                        сексуален живот е норма! Ще ви кажа повече, дори на възраст над 60 години можете да възстановите
                        енергията с помощта на такива естествени средства като
                        <a href="#"
                            class="under-href" target="_self">
                            <b><span class="productName"></span></b></a>, прилагайки го можете да правите секс буквално в продължение на часове.
                        Много е важно този продукт да е напълно естествен и безопасен за здравето, да се използва във
                        всяка възраст. В допълнение, <span class="productName"></span> е идеален за млади хора, които имат проблеми в леглото. В
                        техния случай проблемът е на психологическо ниво, в съмнение или неопитност. След <span class="productName"></span> ще се
                        появи силна ерекция дори и въпреки вълнението и стреса!
                    </p>
                    <p>
                        За заключение искам да кажа още веднъж да се обърне внимание на мъжете на възраст, които имат
                        по-млади жена или приятелка. Не допускайте проблем с потенцията, нали помните, че сексът и
                        удовлетворението в леглото е много важно за всички жени, а особено за младите. Ако не
                        практикувате често секс, ще направите половинката си нещастна! В бъдеще това ще доведе до развод
                        или изневяра.
                    </p>
                </div>
                <div class="block2">
                    <p>
                        <span class="red">Внимание!</span>
                        Има повече случаи на продажба на фалшификати
                        <a href="#" target="_self"
                            class="under-href"><span class="productName"></span></a>, които нямат лечебни свойства! Ето защо ние специално за
                        нашите зрители поставяме формата на формуляра за поръчка
                        <a href="#"
                            class="under-href" target="_self"><span class="productName"></span></a>
                        от
                        <a href="#"
                            class="under-href" target="_self">единственият официален доставчик!</a>
                        Като направите поръчка тук, гарантирано ще получите качествен продукт на най-добрата цена.
                    </p>
                    <p>
                        За зрителите и читателите на
                        <span class="red2">Александър Велков</span> са
                        предвидени
                        <a href="#"
                            class="under-href" target="_self">специални промоции</a>
                        в рамките на които можете да получите <span class="productName"></span> само за <span
                            class="new_price_val priceForLandingInfoApi"><span class="priceMain"></span></span> <span
                            class="new_price_cur labelForLandingInfoApi"><span class="currencyMain"></span></span>. За да го получите натиснете на
                        копчето "<span class="productName"></span> за
                        <span class="new_price_val priceForLandingInfoApi"><span class="priceMain"></span></span> <span
                            class="new_price_cur labelForLandingInfoApi"><span class="currencyMain"></span></span>". Количеството опаковки е
                        ограничено, побързайте!
                    </p>
                </div>
                <br>
                <div class="features-wrapper"></div>
                <div id="comments">
                    <br>
                    <h1>
                        Коментари:
                        <!-- <em style="color: rgb(255, 255, 255); font-size: 12px;">(47/47)</em>
                -->
                    </h1>
                    <div class="comment">
                        <span class="text1">Юлияна А.</span>
                        <span class="text2"></span>
                        <div class="text3">
                            <img src="images/foto1.jpg" style="float: left; padding-right: 10px;" alt="img">
                            <div class="txtCom">
                                Имах мастопатия и освен лечението, лекарят силно ми препоръча да водя редовен сексуален
                                живот, но това е лесно да се каже. Не че не исках, но потентността при мъжа ми отдавна
                                се превърна в мираж. Сексът при нас е максимум 1-2 пъти в месеца. Поговорих и с него,
                                решихме да се опитаме по-често, но след няколко премеждия той съвсем се отказа. Добре,
                                че най-добрата ми приятелка ме насочи към <span class="productName"></span>, поръчах го на
                                <a href="#"
                                    target="_self" class="under-href">
                                    <b>този сайт</b>.</a>
                                Съпруга ми веднага започна приема. Сега вече не само спи, но и забравих чувството,
                                когато на следващия ден просто фъркаш от щастие! Направо ви препоръчвам на всички, да не
                                се тровите с химия, това е път към нищото!
                            </div>
                            <br>
                        </div>
                    </div>
                    <div class="comment">
                        <span class="text1">Марина</span>
                        <span class="text2"></span>
                        <div class="text3">
                            <img src="images/foto2.jpg" style="float: left; padding-right: 10px;" alt> А при нас с мъжа
                            ми е точно обратното. Винаги е било регулярно по 3 пъти седмично и по-често. Но случайно
                            така го видях как гълта нещо като виагра! Представяте ли си? Той нищо не ми е говорил за
                            евентуален проблем с ерекцията, а аз си мислех, че е много добре и възрастта не му е
                            повлияла.. Като цяло много го наругах, най-вече заради страничните ефекти като главоболие,
                            които получи от виаграта! За какво ви е тази радост за цената на здравето ви??? Започнахме
                            да гледаме натуралните средства и се натъкнахме на
                            <a href="#"
                                target="_self"><span class="productName"></span></a>, браво на Александър Велков, че ни разказа! А на сайта имаше
                            отстъпка, така че ни провървя още повече! Мъжът ми напълно си възстанови потенцията, а на
                            мен ми се стори, че младостта му даже не даваше такива плодове на ерекция и всичко! Мина си
                            половин година вече и още цак-цак и не е имало нарушения!
                            <br>
                        </div>
                    </div>
                    <div class="comment">
                        <span class="text1" style="color: rgb(180, 4, 4);">Александър Велков</span>
                        <span class="text2"></span>
                        <div class="text3">
                            <img src="images/images-icon.png" style="float: left; padding-right: 10px;" alt> Не можах да
                            подмина с очи този коментар.. Марина, за нищо! Не можете да си представите как се радвам за
                            вас! Радвайте се на живота и получавайте удоволствие. А както вие забелязахте не е
                            необходимо да се тъпчите с хапчета и да пръснете сърцето от виагра.
                            <br> Еми радвам се, че повдигнах темата и съдейки по коментарите, не е напразно, защото
                            проблемът е актуален. Искам отново да обърна вниманието на всички мъже и жени - не бързайте
                            да убивате организма с химия и не позволявайте това на близките си!
                            <br>
                            <br>С уважение Александър Велков
                        </div>
                    </div>
                    <div class="comment">
                        <span class="text1">Даяна Малешкова</span>
                        <span class="text2"></span>
                        <div class="text3">
                            Ние с мъжа ми отдавна знаем за средството, при него първият път започнаха проблеми към 40
                            годишна възраст. И купихме опаковка <span class="productName"></span> когато бяхме на почивка в чужбина. Съжалихме,
                            че взехме само една, защото резултата прехвърли очакванията!
                        </div>
                    </div>
                    <div class="comment">
                        <span class="text1">Александър</span>
                        <span class="text2"></span>
                        <div class="text3">
                            <img src="images/foto6.jpg" style="float: left; padding-right: 10px;" alt> Може би всички
                            знаят вече моята история. Пишат по мрежите за мен. Пиша само за да благодаря на Александър
                            Велов за това, че ме насочи към това мощно натурално средство. Аз разбира се съм писал в моя
                            блог за него, но мен не ми четат толкова блага. Накратко аз съм на 60 години и се ожених за
                            26 годишна мадама... и нямаше предел на радостта ми, ама разбрах не след дълго, че не
                            издържам достатъчно. Жена ми не може без сексуален живот и започнахме да се караме.. да се
                            обиждаме.. Без <span class="productName"></span> нямаше да съхраня връзката си и брака си. Сега се чувствам МЪЖ! и
                            да! Пак съм Алфа Мъжкар!
                        </div>
                    </div>
                    <div class="comment">
                        <span class="text1">Ерик Вл.</span>
                        <span class="text2"></span>
                        <div class="text3">
                            <a href="#"
                                target="_self"><span class="productName"></span></a>
                            наистина е готина работа, посъветва ме един приятел, когато на един купон, пияни заляни си
                            признах, че без виагра вече не мога. Приятелю, благодаря ти за него, все още съм изненадан
                            защо ми е била виаграта, а не съм като 70-годишният си дядо. Истинска потенция, много бързо
                            се върна и стана още по-здрава, отколкото преди, надявам се да е завинаги )) Хора вие сте
                            наред, докато са в наличност и докато има действие в тях, взимайте
                            <br>
                            <img src="images/14137402687.jpg" style="width: auto; height: auto;" alt>
                        </div>
                    </div>
                    <div class="comment">
                        <span class="text1">Петър К.</span>
                        <span class="text2"></span>
                        <div class="text3">
                            Поръчах
                            <a href="#"
                                target="_self"><span class="productName"></span></a>
                            на официалния сайт, ефектът е силен и се задържа, надявам се да не изчезне! Искам да го
                            препоръчам на който иска да е без виагра, да е натурално и да е задържащ се резултата.
                            Ефекта си е повече от 5 часа.
                        </div>
                    </div>
                    <div class="comment">
                        <span class="text1">Владимир</span>
                        <span class="text2"></span>
                        <div class="text3">
                            <img src="images/o111.jpg" style="float: left; padding-right: 10px;" alt> Почнах приема
                            <a href="#"
                                target="_self"><span class="productName"></span></a>, пазейки го в тайна от жената. Не исках да казвам, че има
                            проблемче. Ии бях потресен от ефектите! Да, ерекцията настъпва бързо и е мощна! Освен това
                            половият орган силно си увеличи размера! Особено в дебелина при възбуда. Представяте ли си
                            колко е шокирана жената, а тя си ме знае от години! Първият път се оплаши, започна да
                            запитва, не съм ли бил на операция по увеличаване на члена! Едва я успокоих :) Половият ми
                            живот стана по-добър и жената получава оргазми по-често! Преди имаше оргазъм само ако и
                            лъскам клитора, а сега само от члена! Тва е от размера, защото се разтегна с времето...
                            <br>
                        </div>
                    </div>
                    <div class="comment">
                        <span class="text1">Поляна</span>
                        <span class="text2"></span>
                        <div class="text3">
                            Владимир, аз също видях при приятеля ми такъв ефект! И веднагА го оцених. И преди това през
                            целия си живот си мислех, че размерът няма значение ... ама има така бая! Сега наистина
                            чувствам, че оргазмите са фантастични, но досега не свършвах много пъти ... Сега съм като
                            гладно момиче, нахвърлям се на съпруга си, понякога е срамно понякога яко ...
                        </div>
                    </div>
                    <div class="comment">
                        <span class="text1">Димитър</span>
                        <span class="text2"></span>
                        <div class="text3">
                            Ще споделя и моята радост. Потенцията се възстанови, отново започнах да получавам
                            удоволствие от живота и спрях да се притеснявам за началото на старостта. Човек трябва да
                            остане човек, това е факт. Ако не се радвате на живота и не давате радост на своя приятел,
                            тогава защо живеете?
                            <br>
                            <img src="images/erekciya031.jpg" style="width: auto; height: auto;" alt>
                        </div>
                    </div>
                    <div class="comment" id="services">
                        <span class="text1">Виктор</span>
                        <span class="text2"></span>
                        <div class="text3">
                            <img src="images/foto4.jpg" style="float: left; padding-right: 10px;" alt> Аз съм просто
                            изумен, членът е наистина желязо! Наскоро организирах секс-маратон с едно момиче почти 3
                            часа. Е, с няколко прекъсвания))) Свърших три пъти! И още нещо, което забелязах след като
                            свърша - започнах да се възстановвявам много бързо, буквално 5-10 минути и да го вдигам
                            отново! Естествено с красива жена до себе си. Е, спомних си и дори се развълнувах, тръгвам
                            днес от работата по-рано ...
                        </div>
                    </div>
                    <div class="comment">
                        <span class="text1">Evgeniy 47</span>
                        <span class="text2"></span>
                        <div class="text3">
                            Много се страхувах от всички тези средства, след проблем със сърцето след Виагра. Но тогава
                            реших да опитам, защото все пак е натурален продукта. На
                            <a href="#"
                                target="_self">сайта на доставчика</a>
                            имаше промоция, и затова минах тънко. Действително главата не ме боли, сърцето не се тресе
                            като лудо като при Виагра. Така че препоръчвам на сички, и плюс тва е по добре <span class="productName"></span>
                            отколкото виаграта поне 100 пъти по продължителност на траенето.
                            <br>
                            <img src="images/dxuwlw3dnnq.jpg" style="width: auto; height: auto;" alt>
                        </div>
                    </div>
                    <div class="comment">
                        <span class="text1">Габриела П.</span>
                        <span class="text2"></span>
                        <div class="text3">
                            На мъжа ми екстра му стана! Беше му гадно и го тормозеше депресия, особено като се опитвахме
                            нещо да правим.. и не се получаваше. Сега потенцията е нормална а той е напро друг човек.
                            Весел и жизнен!!!
                        </div>
                    </div>
                    <div class="comment">
                        <span class="text1">Милана</span>
                        <span class="text2"></span>
                        <div class="text3">
                            Мерси,
                            <a href="#"
                                target="_self"><span class="productName"></span></a>
                            без да преувеличавам ни спаси нас! И икономията на бюджета е ок. Хапчетата в аптеката са
                            скъпи и се охарчихме последните години.
                            <br>
                        </div>
                    </div>
                    <div class="comment">
                        <span class="text1">Гълъбов, 37 год.</span>
                        <span class="text2"></span>
                        <div class="text3">
                            Хора! кажете къде си го купувате? В аптеките не го виждам. Искаше ми се да не взема фалшиво
                            и за тва..
                        </div>
                    </div>
                    <div class="comment">
                        <span class="text1" style="color: rgb(180, 4, 4);">Александър Велков</span>
                        <span class="text2"></span>
                        <div class="text3">
                            <img src="images/images-icon.png" style="float: left; padding-right: 10px;" alt> Пак ще
                            повторя, че средството <span class="productName"></span> можете да получите само на
                            <a href="#"
                                target="_self" class="under-href">
                                <b>официалния сайт</b></a>, за да няма грешка, само натиснете на бутона "Получи
                            <span class="new_price_val priceForLandingInfoApi"><span class="priceMain"></span></span> <span
                                class="new_price_cur labelForLandingInfoApi"><span class="currencyMain"></span></span>!" по-долу! Специално за нашите
                            последователи има отлична промоция за <span
                                class="new_price_val priceForLandingInfoApi"><span class="priceMain"></span></span><span
                                class="new_price_cur labelForLandingInfoApi"><span class="currencyMain"></span></span> по договаряне с производителя,
                            но ще бъде действаща само до посочената дата, така че побързайте с поръчката!
                            <br> И внимавайте, има фалшификати ако не е официален сайт.
                            <br>
                            <br>С уважение Александър Велков
                        </div>
                    </div>
                    <div class="comment"></div>
                </div>
                <div style="text-align: center;">
                    <div class="insite">
                        <a href="#" target="_self"
                            class="button_page">Получи за <span class="new_price_val priceForLandingInfoApi"><span class="priceMain"></span></span>
                            <span class="new_price_cur labelForLandingInfoApi"><span class="currencyMain"></span></span>!</a>
                    </div>
                </div>
                <br>
            </div>
            <div class="strongRightbar">
                <div class="sidebar" style="border: medium none;">
                    <div class="itemfirst">
                        <div class="author">
                            <br>
                            <h3>
                                Автор на статия:
                                <br>Александър Велков</h3>
                            <a href="#"
                                target="_self">
                                <img alt src="images/images.jpg" width="65">
                            </a>
                            <ul>
                                <li>Български лекар</li>
                                <li>Доктор на медицинските науки</li>
                                <li>Професор</li>
                                <li>Помогнал на хиляди хора</li>
                            </ul>
                        </div>
                        <p>
                            В МБАЛ Урология сме проверили свойствата на средството
                            <br>
                            <a href="#"
                                target="_self" class="under-href">
                                <b><span class="productName"></span></b>
                            </a>
                        </p>
                        <p>
                            В резултат на 30 дневно изследване, група от доброволци 82 човека, страдащи от импотенция и
                            еректилна дисфункция. Получени са следните резултати:
                        </p>
                        <hr>
                        <br> 1. При всички доброволци се е появила мощна ерекция.
                        <br>
                        <br> 2. За времето на прием <span class="productName"></span> няма странични ефекти.
                        <br>
                        <br> 3. Голяма част от доброволците са забелязали значително увеличение на продължителността на
                        половия акт
                        <span style="color: rgb(180, 4, 4);">(до 2-3 часа)</span>.
                        <br>
                        <br> 4. Все повече доброволци забелязват увеличение на дължина и дебелина на своя член като е в
                        ерекция.
                        <br>
                        <br> 5. Вижда се увеличение на количеството сперма при оргазъм.
                        <br>
                        <br> 6. Оргазмът става по-ярък и по-продължителен
                        <br>
                        <br>
                        <br>
                        <hr>
                        <div style="text-align: center;">
                            <br>
                            <img src="prod.png" style="width: 200px;" alt>
                            <a href="#"
                                target="_self" class="under-href">
                                <br>
                                <br><span class="productName"></span></a>
                            <br>
                            <br>
                            <div style="text-align: center;">
                                <div class="insite">
                                    <a href="#"
                                        target="_self" class="button_page">Получи за <span
                                            class="new_price_val priceForLandingInfoApi"><span class="priceMain"></span></span>
                                        <span class="new_price_cur labelForLandingInfoApi"><span class="currencyMain"></span></span>!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
    <script>
        const offer_params = {
            priceMain : '69',
            customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
            currencyMain: 'лв',
            productName : 'Casanova',
        };
    
    
        var productName = document.getElementsByClassName("productName");
        var priceMain = document.getElementsByClassName("priceMain");
        var priceOld = document.getElementsByClassName("priceOld");
        var currencyMain = document.getElementsByClassName("currencyMain");
    
    
        for (var i = 0; i < productName.length; i++) {
            productName[i].innerHTML = offer_params.productName;
        }
        for (var i = 0; i < priceMain.length; i++) {
            priceMain[i].innerHTML = offer_params.priceMain;
        }
    
    
        if(offer_params.customPriceOld){
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.customPriceOld;
            }
        }else{
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.priceMain * 2;
            }
        }
    
    
        for (var i = 0; i < currencyMain.length; i++) {
            currencyMain[i].innerHTML = offer_params.currencyMain;
        }
     </script>
 
 
 <script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain : offer_params.priceMain,
        currencyMain : offer_params.currencyMain,
        lang : 'bg', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product : offer_params.productName, // название продукта
        genderTargetting : 'all', // пол целевой аудитории - all, male, female
 
 
 
 
        form : {
            isNeeded : 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
 
 
 
 
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
 
 
 
 
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
 
 
 
 
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
 </script>
 <script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
 </script>
</body>

</html>