html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

@font-face {
    font-family: "untitled-font-7";
    src: url("../fonts/untitled-font-7.eot");
    src: url("../fonts/untitled-font-7.eot") format("embedded-opentype"), url("../fonts/untitled-font-7.woff") format("woff"), url("../fonts/untitled-font-7.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

[data-icon]:before {
    font-family: "untitled-font-7" !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before, [class*=" icon-"] {
    font-size: 19px;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: "untitled-font-7" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.header-title {
    background-size: cover;
    position: relative;
    z-index: 77;
}

.header_extra {
    color: #a5a5a5;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    padding-bottom: 10px;
    font-size: 14px;
    margin-left: -10px;
    margin-right: -10px;
}

.icon-eye:before {
    content: "\61";
}

.icon-clock:before {
    content: "\63";
}

.icon-comments-o:before {
    content: "\62";
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    font-weight: bold;
    color: #1d90cb;
}

a:hover {
    text-decoration: none
}

p {
    margin: 0 0 15px;
}

.container {
    margin-right: auto;
    margin-left: auto;
    position: relative;
    z-index: 55;
}

header {
    position: relative;
    z-index: 100;
    overflow: hidden;
    background-color: #fff;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
}

.h1 {
    font-size: 50px;
    margin: 0;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1.4;
    margin-bottom: 15px;
    position: relative;
    padding-left: 10px;
    text-align: center;
}

.h1__normal {
    font-size: 26px;
    display: block;
    font-weight: 500;
}

.h1:before {
    content: "";
    height: 90%;
    width: 1px;
    bottom: 0;
    left: 0px;
    background-color: #ccc;
    position: absolute;
}

.logo {
    text-align: center;
    padding: 10px 0 10px;
    margin-right: 170px;
}

.bg-header {
    background-color: #2b2b2b;
    position: relative;
    z-index: 9999;
}

.menu {
    display: table-cell;
    vertical-align: middle;
    /* white-space: nowrap; */
    /* text-overflow: ellipsis; */
    /* overflow: hidden; */
    padding-left: 30px;
}

.menu-block {
    display: table;
    width: 100%;
    font-size: 0;
    position: relative;
}

.menu__item {
    display: table-cell;
    vertical-align: middle;
}

.menu__item__link {
    color: #fff;
    font-weight: normal;
    text-decoration: none;
    font-size: 18px;
    padding: 6px 40px 6px 40px;
    display: block;
    text-align: center;
    text-transform: uppercase;
}

.menu__item__link:hover, .menu__item:hover {
    background-color: #cde8d1;
    color: #000;
}

[class^="icon-"] {
    display: table-cell;
    vertical-align: middle;
}

.icontext {
    display: table-cell;
    /* vertical-align: middle; */
    padding-left: 5px;
}

.iconblock {
    display: table-cell;
    padding: 0px 10px 0;
}

.content-bg {
    background: #f6f6f6;
    background-position-x: center;
    overflow: hidden;
    padding-bottom: 10px;
}

.main-content {
    width: 69%;
    background-color: #fff;
    font-size: 16px;
    line-height: 1.6;
    display: table-cell;
    vertical-align: top;
}

.sidebar {
    width: 31%;
    display: table-cell;
    vertical-align: top;
    font-size: 15px;
    background-color: #ffffff;
}

.main-wrap {
    font-size: 0;
    width: 100%;
    display: table;
    background-color: #d4d4d4;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
}

h2 {
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    margin: 0 0 10px 0px;
    line-height: 50px;
}

h2:before {
    content: "";
    display: table;
    height: 2px;
    width: 100%;
    background-color: #000;
}

h2:after {
    content: "";
    display: table;
    height: 1px;
    width: 100%;
    background-color: #000;
    margin-top: 8px;
}

.left-img {
    float: left;
    padding-right: 15px;
    position: relative;
    z-index: 4;
}

.mb-2 {
    margin-bottom: 20px;
}

.right-img {
    float: right;
    padding-left: 15px;
}

.blockquote-block {
    text-align: center;
    margin: 50px 0 0;
}

blockquote {
    margin: 0 0 20px 0px;
    padding: 0;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

blockquote p {
    position: relative;
    z-index: 1;
}

cite {
    font-size: 18px;
    font-style: normal;
    font-weight: normal;
}

.main-content__padding {
    padding: 10px 20px 30px 20px;
    border-right: 10px solid #d1d1d1;
}

.coment-title {
    background-color: #d1d1d1;
    padding: 10px 20px 10px;
    font-size: 22px;
    font-weight: bold;
}

.vk-container {
    margin-top: 10px;
    background-color: #fff;
    border-radius: 10px;
}

.vk-container .h2 {
    margin-bottom: 30px;
    color: #dc4c9a;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
}

.vk-container .h2:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #dc4c9a;
    top: 50%;
    margin-top: -2px;
    padding-left: 20px;
}

.vk-container .h2 span {
    padding-right: 10px;
}

.vk-header-text {
    padding: 2px 3px 1px;
    line-height: 100%;
    color: rgb(69, 104, 142);
    font-weight: bold;
}

.vk-comment-name {
}

.vk-avatar img {
    float: left;
    margin-right: 5px;
    width: 60px;
    height: 60px;
}

.vk-comment, .vk-comment-load {
    margin-bottom: 15px;
    position: relative;
    border-bottom: 1px solid rgb(218, 225, 232);
    padding-bottom: 15px;
    min-height: 60px;
}

.vk-comment:last-child {
    border-bottom: 0px none;
    margin-bottom: 30px;
}

.vk-comment-name {
    color: #000;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    display: table;
    padding-left: 10px;
}

.vk-comment-name .date {
    color: #999999;
    font-weight: normal;
    margin-left: 10px;
    font-size: 16px;
}

.vk-comment-text {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 17px;
    color: #000;
    display: table;
    padding-left: 10px;
}

.vk-comment-text a {
    font-weight: bold;
}

.vk-comment-date {
    color: rgb(153, 153, 153);
}

.vk-comment-like {
    position: absolute;
    right: 0;
    bottom: 10px;
    width: 40px;
    height: 16px;
    display: inline-block;
    text-decoration: none;
}

.vk-comment-like:before {
    display: inline-block;
    vertical-align: middle;
    color: #7295b2;
    font-size: 14px;
}

.vk-comment-like-count {
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
    color: #7295b2;
    font-size: 10px;
    text-decoration: none;
    padding-right: 5px;
}

.vk-comment-answer {
    color: rgb(43, 88, 122);
    text-decoration: none;
    cursor: pointer;
}

.vk-comment .connent-meta {
    margin-left: 80px;
    font-size: 14px;
    color: #cecece;
    vertical-align: middle;
}

.cont-com {
    padding-left: 75px;
}

.cont-com img {
    max-height: 350px;
}

aside {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
}

.author-img {
    border-radius: 50%;
    box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0.2);
}

.article-title {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}

.article-item__item {
    display: table-cell;
    vertical-align: top;
    padding-right: 10px;
    width: 110px;
}

.article-item__content {
    display: table-cell;
    vertical-align: top;
    width: 150px;
    padding-bottom: 20px;
}

.article-item__title {
    font-size: 16px;
    padding-bottom: 25px;
    color: #000;
    font-weight: normal;
    font-style: italic;
    text-decoration: none;
}

.article-item__title:hover {
    text-decoration: underline
}

.article-item {
    display: table;
    width: 100%;
    font-size: 0;
    position: relative;
    margin-bottom: 15px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.article-item:first-child {
    border-top: 1px solid #ccc;
    padding-top: 10px;
}

.article-item__extra {
    font-size: 14px;
    margin-left: -10px;
    margin-right: -10px;
    position: absolute;
    bottom: 0;
}

.article-item__extra i {
    color: #ada7a7
}

.article-item__extra [class^="icon-"]:before {
    font-size: 18px;
}

.product-2 {
    position: absolute;
    right: -242px;
    bottom: -324px;
    z-index: 2;
}

.flag {
    position: absolute;
    width: 130px;
    left: -145px;
    top: -120px;
    z-index: 1;
    text-decoration: none;
}

.flag-content {
    position: relative;
    top: 140px;
    margin: 0 auto;
    display: table;
}

.flag-content__logo:after {
    content: "";
    width: 80px;
    height: 1px;
    background-color: #000;
    display: table;
    margin: 5px auto 10px;
}

.flag-content__text {
    color: #6f6f6f;
    text-align: center;
    font-size: 17px;
    font-weight: normal;
}

.copirate {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #f6f6f6;
}

.btn {
rgba(137, 105, 172, 1)), color-stop(48 %, rgba(86, 146, 203, 1)), color-stop(52 %, rgba(76, 154, 209, 1)), color-stop(71 %, rgba(67, 161, 214, 1)), color-stop(100 %, rgba(51, 174, 224, 1)));background: -webkit-linear-gradient(left, rgba(137, 105, 172, 1) 0%, rgba(86, 146, 203, 1) 48%, rgba(76, 154, 209, 1) 52%, rgba(67, 161, 214, 1) 71%, rgba(51, 174, 224, 1) 100%);
    background: -o-linear-gradient(left, rgba(137, 105, 172, 1) 0%, rgba(86, 146, 203, 1) 48%, rgba(76, 154, 209, 1) 52%, rgba(67, 161, 214, 1) 71%, rgba(51, 174, 224, 1) 100%);
    background: -ms-linear-gradient(left, rgba(137, 105, 172, 1) 0%, rgba(86, 146, 203, 1) 48%, rgba(76, 154, 209, 1) 52%, rgba(67, 161, 214, 1) 71%, rgba(51, 174, 224, 1) 100%);
    background: linear-gradient(to right, rgba(137, 105, 172, 1) 0%, rgba(86, 146, 203, 1) 48%, rgba(76, 154, 209, 1) 52%, rgba(67, 161, 214, 1) 71%, rgba(51, 174, 224, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8969ac', endColorstr='#33aee0', GradientType=1);
    color: #fff;
    padding: 18px 15px 18px 50px;
    display: table;
    border-radius: 60px;
    margin: 0 auto;
    font-size: 26px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    -moz-transition: all 0.7s ease-out;
    -o-transition: all 0.7s ease-out;
    -webkit-transition: all 0.7s ease-out;
    transition: all 0.7s ease-out;
    position: relative;
    max-width: 405px;
}

.btn:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

.main-content__padding img {
    /* margin: 0 auto 5px; */
    /* display: table; */
}

.fixed-1 {
    position: fixed;
    /* right: 197px; */
    /* top: 16px; */
    top: 0;
    width: 100%;
    left: 0;
}

.fixed-2 {
    position: fixed;
    top: 0;
    width: 287px;
}

.product-block {
    display: table;
    font-size: 0;
    margin: 0 auto 15px;
}

.product-block__left {
    display: table-cell;
    vertical-align: middle;
}

.product-block__right {
    display: table-cell;
    vertical-align: middle;
    padding-left: 40px;
}

.hr-img {
    position: relative;
    display: table;
    margin: 10px auto 5px;
}

.hr-img:after {
    content: "";
    position: absolute;
    width: 170px;
    height: 1px;
    background-color: #000;
    right: -175px;
    top: 50%;
    margin-top: -5px;
}

.hr-img:before {
    content: "";
    position: absolute;
    width: 170px;
    height: 1px;
    background-color: #000;
    left: -175px;
    top: 50%;
    margin-top: -5px;
}

.product-center {
    text-align: center;
    margin-bottom: 35px;
    margin-top: 50px;
}

.level-2 {
    padding-left: 30px;
}

.btn__text {
    padding-right: 65px;
}

.btn__img {
    position: absolute;
    top: 50%;
    right: 6px;
    margin-top: -33px;
}

.sidebar-product__img {
    max-width: 180px;
    margin: 50px auto 20px;
    display: table;
}

.sidebar-product .btn {
    font-size: 19px;
}

.sidebar-product .btn__img {
    margin-top: -21px;
}

.sidebar-product .btn__text {
    padding-right: 50px;
}

.fb {
    background-color: #3d5b95;
}

.tw {
    background-color: #24aadd;
}

.goofle {
    background-color: #000;
}

.social__item {
    padding: 5px;
    color: #fff;
    font-size: 12px;
    font-weight: normal;
    margin-bottom: 5px;
}

.tags {
    text-align: center;
    margin-top: 15px;
}

.tags__item {
    display: inline-block;
}

.tags__item__href {
    color: #000;
    font-weight: normal;
    font-size: 14px;
    text-decoration: none;
}

.tags__item__href:hover {
    text-decoration: underline
}

.comments-o {
    display: table-cell;
    vertical-align: middle;
}

.social__img {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    border-right: 1px solid #fff;
}

.social__text {
    display: inline-block;
    vertical-align: middle;
    padding-left: 2px;
}

.mini-logo {
    display: table;
    margin: 0 auto 10px;
}

.burger {
    position: absolute;
    top: 50%;
    margin-top: -9px;
}

.img-response {
    width: 100%;
}

.visible-mobile {
    display: none;
}

.center-img {
    margin: 20px auto 10px;
    display: table;
    max-width: 200px;
}
