@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1024px;
    }
}

@media (max-width: 1200px) {
    .fixed-2 {
        width: 270px
    }

    .logo {
        margin-right: 0;
    }
}

@media (max-width: 1340px) {
    .flag {
        display: none;
    }
}

@media (max-width: 1280px) {
    .product-2 {
        display: none;
    }
}

@media (max-width: 991px) {
    .sidebar {
        display: none;
    }

    .burger {
        position: relative;
        margin: 0 auto 10px;
        display: table;
    }

    .visible-mobile {
        display: block !important;
    }
    .hidden-mobile {
        display: none !important;
    }

    .h1:before {
        display: none;
    }

    header {
        background-color: #f6f6f6;
    }

    .h1 {
        font-size: 30px;
        padding-left: 0;
    }

    .h1__normal {
        font-size: 20px
    }

    h2 {
        font-size: 25px;
        line-height: initial;
    }

    .content-bg {
        /* background: none; */
    }

    .bg-header {
        display: none;
    }

    .logo {
        font-size: 50px;
        text-align: center;
        border-bottom: 4px solid;
    }

    .main-content__padding img {
        /* max-height: 300px; */
        margin: 0 auto 10px;
        display: table;
    }

    .main-wrap {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

    .main-content__padding {
        border: none;
        padding: 10px 10px 30px 10px;
    }

    .product-block__left {
        display: none;
    }

    .product-block__right {
        padding-left: 0;
        display: block;
    }
}

@media (max-width: 600px) {
    .left-img, .right-img {
        float: none;
        padding: 0;
    }

    blockquote:before {
        display: none;
    }
}

@media (max-width: 425px) {
    .vk-comment-text {
        clear: both;
        padding-left: 0;
    }

    .vk-comment .connent-meta {
        margin-left: 0;
    }

    .vk-avatar img {
        width: 50px;
        height: 50px;
    }

    .vk-comment-name {
        padding-top: 0px;
        font-size: 16px;
    }

    .cont-com {
        padding-left: 0
    }

    .vk-comment-name .date {
        display: block;
        font-size: 14px;
        margin-left: 0;
    }
}
