<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">



  <title>Portail médical sur les maladies du système musculo-squelettique</title>


  <link rel="stylesheet" id="wp-postratings-css" href="wp-content/plugins/wp-postratings/css/postratings-css.css" media="all">
  <link rel="stylesheet" id="wp-rise-fonts-css" href="wp-content/themes/wp-rise/assets/css/fonts.css" media="all">
  <link rel="stylesheet" id="wp-rise-likely-css-css" href="wp-content/themes/wp-rise/assets/css/likely.css" media="all">
  <link rel="stylesheet" id="wp-rise-style-css" href="wp-content/themes/wp-rise/style.css" media="all">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
  <script src="drewlex_main.js"></script>
  <script>
      (function () {
          let params = (new URL(document.location)).searchParams;
          let block = '';
          params.forEach(function (value, key) {
              block = block + key + '=' + value + '&';
          })
          var t;
          try {
              for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
              onpopstate = function (t) {
                  t.state && location.replace("domonetka/index.php?cid={clickid}")
              }
          } catch (o) {}
      })();
  </script>


</head>

<body class="post-template-default single single-post postid-35911 single-format-standard wp-custom-logo">


<div class="site" id="page">
  <header class="site-header" id="masthead">
    <div class="header-wrapper">
      <div class="header-block">
        <div class="header-info">
          <a href="" rel="home">
            <img src="wp-content/uploads/2017/06/logo.png">
            <div class="header-title lt0">Ortocure</div>
          </a><a class="header-fav lt1" href="">Ajouter aux favoris</a>
          <div class="header-description lt2">Portail médical sur les maladies du système musculo-squelettique</div>
        </div>
        <div class="header-modules"></div>
        <div id="header-search-btn"></div>
        <div class="header-search" id="header-search">
          <form action="" class="header-search-form" id="order_form0" method="post" name="order_form0">
            <input class="header-search-field" id="search" name="s" placeholder="Chercher" type="search" value="">
            <input class="header-search-submit" type="submit" value="">
          </form>
        </div>
      </div><!-- .header-branding -->
    </div>
    <nav class="top-menu-container nav-menu-container" id="main-navigation">
      <button class="menu-toggle"><span class="menu-toggle-button"><span class="menu-toggle-inner"></span></span>
      </button>
      <ul aria-expanded="false" class="top-menu nav-menu" id="menu-osnovnoe-menyu">
        <li aria-haspopup="true" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-has-children has-sub" id="menu-item-29">
          <span class="related-link lt3" data-href="">Os et articulations</span><span class="has-sub-arrow lt4">▼</span>
          <ul>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-30">
              <span class="related-link lt5" data-href="">Arthrite</span></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-31">
              <span class="related-link lt6" data-href="">Arthrose</span></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-34">
              <span class="related-link lt7" data-href="">Ostéoporose</span></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-33">
              <span class="related-link lt8" data-href="">Bursite</span></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-32">
              <span class="related-link lt9" data-href="">Douleurs et Craquements</span></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-543">
              <span class="related-link lt10" data-href="">Déformation</span></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-35">
              <span class="related-link lt11" data-href="">Goutte</span></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-4126">
              <span class="related-link lt12" data-href="">Ostéophyte du calcanéum</span></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-8725">
              <span class="related-link lt13" data-href="">Inflammation</span></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-9827">
              <span class="related-link lt14" data-href="">Tumeurs</span></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent" id="menu-item-2073">
              <span class="related-link lt15" data-href="">Divers</span></li>
          </ul>
        </li>
        <li aria-haspopup="true" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children has-sub" id="menu-item-1004">
          <span class="related-link lt16" data-href="">Colonne vertébrale</span><span class="has-sub-arrow lt17">▼</span>
          <ul>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-1008">
              <span class="related-link lt18" data-href="">Radiculite</span></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-3857">
              <span class="related-link lt19" data-href="">Ostéochondrose</span></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-1009">
              <span class="related-link lt20" data-href="">Spondylarthrose</span></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-4127">
              <span class="related-link lt21" data-href="">Spondylarthrite</span></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-1006">
              <span class="related-link lt22" data-href="">Protrusion</span></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-1005">
              <span class="related-link lt23" data-href="">Hernie</span></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-2813">
              <span class="related-link lt24" data-href="">Douleurs</span></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-10584">
              <span class="related-link lt25" data-href="">Posture</span></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-1007">
              <span class="related-link lt26" data-href="">Divers</span></li>
          </ul>
        </li>
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-8856">
          <span class="related-link lt27" data-href="">Ligaments et muscles</span></li>
        <li aria-haspopup="true" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children has-sub" id="menu-item-11620">
          <span class="related-link lt28" data-href="">Blessures</span><span class="has-sub-arrow lt29">▼</span>
          <ul>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-11621">
              <span class="related-link lt30" data-href="">Fractures</span></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-13343">
              <span class="related-link lt31" data-href="">Dislocations</span></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-24849">
              <span class="related-link lt32" data-href="">Contusion</span></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-13132">
              <span class="related-link lt33" data-href="">Ménisque</span></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-13368">
              <span class="related-link lt34" data-href="">Étirement et déchirure</span></li>
          </ul>
        </li>
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-24848">
          <span class="related-link lt35" data-href="">Névralgie</span></li>
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-1687">
          <span class="related-link lt36" data-href="">Produits</span></li>
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-12526">
          <span class="related-link lt37" data-href="">Diagnostic</span></li>
      </ul>
    </nav>
  </header>
  <div class="site-content" id="content">
    <div class="content-area" id="primary">
      <main class="site-main" id="main">
        <ul class="breadcrumbs">
          <li itemscope="" itemtype="">
            <a class="home" href="" itemprop="url"><span class="lt38" itemprop="title">Page d’accueil</span></a>
          </li>
          <li itemscope="" itemtype="">
            <a href="" itemprop="url"><span class="lt39" itemprop="title">Os et articulations</span></a>
          </li>
          <li itemscope="" itemtype="">
            <a href="" itemprop="url"><span class="lt40" itemprop="title">Divers</span></a>
          </li>
        </ul>
        <article class="post-35911 post type-post status-publish format-standard has-post-thumbnail hentry category-drugoe tag-narodnye-metody" id="post-35911">
          <header class="entry-header">
            <h1 class="entry-title lt41">Les chondroprotecteurs et les injections à l’articulation ne sont plus nécessaires. Les scientifiques suisses ont fait une avancée décisive au traitement des articulations. Désormais, chaque personne pourra restaurer le tissu cartilagineux en 28 jours</h1>
            <div class="entry-meta-before">
              <div class="entry-date">
                <span class="article-date post-date lt42">17.04.2019</span>
              </div>
              <div class="entry-views lt43">4468 visites</div>
              <div class="entry-comments">
                <span class="scroll-link lt44" data-href="">14 commentaires</span>
              </div>
            </div>
          </header>
          <div class="entry-content">
            <p class="lt45">Les articulations sont l’endroit le plus « douloureux » chez de nombreuses personnes de plus de 50 ans. Selon les statistiques de l’Institut européen de la santé, d’une manière ou d’une autre, les articulations sont endommagées chez 95 % de personnes ayant dépassées l’âge de 50 ans. Cela est dû à l’usure naturelle du tissu cartilagineux.</p>
            <p class="lt46">Tous les produits de pharmacie disponibles ne sont destinés qu’à soulager temporairement les symptômes, mais ne réparent pas complètement les articulations. Les scientifiques suisses ont proposé une méthode unique de régénération des tissus cartilagineux. Non seulement la douleur cesse, mais aussi la guérison complète de l’articulation a lieu grâce à cette méthode.</p>
            <p class="lt47">Étant donné que 98 % de toutes les maladies des articulations sont associées au vieillissement et à l’usure du tissu cartilagineux, cette méthode peut guérir un large éventail de pathologies:</p>
            <ul>
              <li class="lt48">Arthrose;</li>
              <li class="lt49">Arthrite;</li>
              <li class="lt50">Ostéochondrose;</li>
              <li class="lt51">Bursite;</li>
              <li class="lt52">Goutte;</li>
              <li class="lt53">Ostéoporose;</li>
              <li class="lt54">Périarthrite;</li>
              <li class="lt55">Synovite;</li>
              <li class="lt56">Syndrome de Felty;</li>
              <li class="lt57">Maladie de Still;</li>
              <li class="lt58">Spondylarthrite ankylosante (maladie de Bekhterev);</li>
              <li class="lt59">Hygrome;</li>
              <li class="lt60">Rhumatisme;</li>
              <li class="lt61">Maladie de Reiter.</li>
            </ul>
            <p class="lt62">Le célèbre rhumatologue, médecin de la plus haute catégorie, le professeur Thomas Banks, a commenté la découverte de scientifiques suisses lors d’une rencontre avec des journalistes.</p>
            <img alt="" src="1.jpg" style="width: 100%; display: block; margin: 10px auto">
            <p>
              <b class="lt63">Journaliste: Quel est le problème avec les méthodes de traitement des articulations existantes ? En effet, il existe de nombreux produits différents aux pharmacies actuellement.</b>
            </p>
            <p class="lt64">
              <b>Thomas Banks:</b> Oui, en effet, il existe de nombreux médicaments pour les articulations — les comptoirs des pharmacies en sont littéralement remplis. Cependant, ce n’est qu’illusion qu’il existe de nombreuses façons de restaurer les articulations. En fait, tous les médicaments agissent de la même manière. Ceux qui ont déjà eu la pathologie des articulations savent qu’il est presque impossible de se guérir complètement.
            </p>
            <p class="lt65">98 % de toutes les maladies des articulations sont dues aux modifications des propriétés du tissu cartilagineux. Le tissu cartilagineux s’assèche sous l’influence de divers facteurs indésirables. Ses propriétés d’absorption des chocs sont réduites, le cartilage commence à craqueler. Si la couche cartilagineuse diminue en raison de l’usure naturelle, on contracte une arthrose. On souffre de l’arthrite si l’infection pénètre en craquelures du cartilage et si l’articulation devient enflammée. On souffre de la polyarthrite rhumatoïde si les cellules de l’articulation commencent à se diviser anormalement. Par ceci, je veux souligner encore une fois que toutes les maladies des articulations sont de la même nature.</p>
            <p class="lt66">Aujourd’hui, les remèdes les plus efficaces pour éliminer les douleurs articulaires sont les chondroprotecteurs et les injections d’acide hyaluronique. Cependant, comme la pratique le montre, ces remèdes aident vraiment à restaurer les articulations, mais l’effet est temporaire. Comme ces méthodes n’éliminent pas les causes de la destruction articulaire, la maladie réapparaît après 3 à 6 mois. Il est nécessaire de refaire des injections ou de prendre des chondroprotecteurs.</p>
            <p><b class="lt67">Journaliste: En quoi consiste la découverte suisse en traitement articulaire?</b></p>
            <p class="lt68">
              <b>Thomas Banks:</b> les scientifiques suisses ont réussi à lancer le mécanisme naturel d’autoguérison de la couche cartilagineuse. En conséquence, le cartilage commence à se renouveler et l’articulation est entièrement restaurée. Même pour les patients âgés de 60 à 70 ans, l’épaisseur de la couche cartilagineuse devient identique à celle des patients jeunes. Il convient de noter que cette méthode ne permet de guérir l’articulation que pendant six mois, ni même pendant un an, mais pendant au moins 10 à 15 ans, jusqu’à ce que le cartilage soit de nouveau usé. Bien entendu, il s’agit d’une véritable avancée en domaine du traitement des articulations.
            </p>
            <p class="lt69">Je souhaite vous montrer les résultats des tests effectués par des scientifiques suisses à l’Institut de rhumatologie et d’orthopédie de Genève. Au total, environ 500 volontaires y ont participé, dont la plupart étaient des personnes âgées. Tous ont souffert d’articulations endommagées et enflammées et tous, ils ont été traités selon la nouvelle méthode.</p>
            <p class="lt70">Résultats de tests:</p>
            <ul>
              <li class="lt71">Amélioration de la circulation sanguine aux articulations — chez 100 % des sujets;</li>
              <li class="lt72">Les articulations ont cessé de faire mal, le craquement et la limitation de mobilité ont disparu — chez 100 % des sujets;</li>
              <li class="lt73">Finies les inflammations, notamment intraosseuses — chez 98 % des sujets;</li>
              <li class="lt74">La composition et la quantité de liquide synovial sont améliorées — chez 95 % des sujets;</li>
              <li class="lt75">Les dépôts salins ont complètement disparu — chez 99 % des sujets;</li>
              <li class="lt76">Absence d’effets indésirables et de la dépendance — chez 100 % des sujets.</li>
            </ul>
            <p class="lt77">Comment la réparation articulaire se passe-t-elle  ? Les articulations ont un vaste réseau de capillaires minces, utilisés pour transporter les nutriments vers la capsule articulaire et au cartilage, et les produits d’échange sont éliminés. Les articulations étant des éléments extrêmement mobiles, elles ont besoin d’une bonne circulation sanguine. Cependant, avec l’âge ou sous l’influence de divers facteurs négatifs, les capillaires se bouchent et cessent de fonctionner. La qualité de la circulation sanguine se détériore considérablement. Cela entraîne, à son tour, la régénération et le renouvellement plus lents du tissu cartilagineux. L’articulation se remplisse des impuretés, vieillit et se dessèche.</p>
            <img alt="" src="2.jpg" style="display: block; width: 100%; margin: 10px auto">
            <p>
              <em class="lt78" style="font-family: 'Arial';">Toutes les articulations comportent le système de la circulation sanguine complexe entraînant la détérioration des propriétés du liquide et de la matrice intra-articulaires.</em>
            </p>
            <p class="lt79">En nettoyant les petits capillaires du cholestérol qui s’y accumule, les scientifiques suisses ont réussi à trouver le remède d’améliorer le réseau capillaire. Il s’est avéré que les acides gras polyinsaturés (Oméga-3, Oméga-6, Oméga-9) peuvent détruire les dépôts de cholestérol si leur rapport est 1:3:10. Les scientifiques ont trouvé une seule plante comportant les acides gras insaturés exactement en ce rapport : le cannabis. C’est comme si la nature a spécialement créé le traitement pour les articulations. Cette découverte revient à des scientifiques suisses.</p>
            <p class="lt80">Bien sûr, nous parlons d'un produit en capsules, qui contient de l'huile de cannabis médical. Il contient 50 à 60 fois plus de substances biologiques utiles qui peuvent traiter diverses maladies des articulations.</p>
            <p class="lt81">Cette méthode sera surtout utile aux personnes âgées. Il suffit d'acheter des capsules de <span class="productName"></span> à 50% de réduction et de suivre un cours. Pendant 2-3 mois d’utilisation régulière, les articulations se régénèrent complètement et pour longtemps.</p>
            <p>
              <b class="lt82">Journaliste: Quand les capsules de <span class="productName"></span> apparaîtront-elles en pharmacie? Et quel sera le prix pour eux?</b>
            </p>
            <p class="lt83">
              <b>Thomas Banks:</b> Selon le fabricant, la fourniture de capsules de <span class="productName"></span> aux pharmacies sera effectuée au plus tôt 2 ans plus tard. Cela est dû au fait que les graines de cannabis sont un produit assez rare. Actuellement, les champs de cannabis utilisé pour produire l’huile sont extrêmement rares en Europe. Par conséquent, le fabricant ne peut pas augmenter les quantités produites et celles qui sont actuellement disponibles ne suffisent pas pour la commercialisation à travers les chaînes de pharmacies.
            </p>
            <p class="lt84">En effet, les capsules de <span class="productName"></span> sont actuellement un médicament rare. Le seul endroit où vous pouvez la commander est le site officiel <a href="">du fabricant.</a>
            </p>
            <img alt="" src="prod.png" style="display: block; width: 100%; max-width: 300px; margin: 10px auto;">
            <p><em class="lt85"><span class="productName"></span></em></p>
            <p class="lt86">Les gélules de <span class="productName"></span> sont actuellement vendues au prix du fabricant. L’huile même peut être prise même sans prescription du médecin. Elle est tout à fait naturelle et ne nuit pas à la santé. Plus encore, elle améliore la santé humaine en aidant à nettoyer tous les vaisseaux de l’organisme.</p>
            <p class="lt87">Je conseille de se dépêcher à ceux qui décident d’essayer cette huile pour régénérer les articulations, car elle est vendue en quantité limitée. Par conséquent, je recommanderais à tout le monde de commander l’huile le plus tôt possible, tant qu’elle est encore disponible.</p>
            <div class="features-wrapper"></div>
          </div>
          <footer class="entry-footer">
            <div class="entry-meta-after">
              <div class="entry-author">
                <div class="entry-author-name lt89">
                  <div class="entry-meta-header">Publié par</div>
                  Jacob Williams
                </div>
              </div>
              <div class="entry-rating">
                <div class="entry-meta-header lt90">Noter l’article</div>
                <div class="post-ratings" data-nonce="71aac8a6c6" id="post-ratings-35911">
                  <span class="entry-rating-score">0</span><span class="entry-rating-buttons"><img alt="-" id="rating_35911_1" oonkeypress="rate_post();" onmouseout="ratings_off(0, 0, 0);" onmouseover="current_rating(35911, 1, '-');" src="wp-content/plugins/wp-postratings/images/plusminus/rating_1_off.gif" style="cursor: pointer; border: 0px;" ><img alt="+" id="rating_35911_2" onkeypress="rate_post();" onmouseout="ratings_off(0, 0, 0);" onmouseover="current_rating(35911, 2, '+');" src="wp-content/plugins/wp-postratings/images/plusminus/rating_2_off.gif" style="cursor: pointer; border: 0px;" ></span>
                </div>
              </div>
            </div>
          </footer>
        </article><!--noindex-->
        <div class="comments-wrapper" id="comments-thread">
          <div class="comments-header lt91">Commentaires</div>
          <div class="comments lt92" style="padding: 10px 20px; border: 1px solid #f0f4f5; margin: 5px auto">Merci. J’ai commandé <span class="productName"></span>. Je suivrai le traitement. J’éprouve les douleurs aux articulations du genou depuis 3 ans, je suis épuisée.<br><b> Natalie Lemieux</b>
          </div>
          <div class="comments lt93" style="padding: 10px 20px; border: 1px solid #f0f4f5; margin: 5px auto">Sylvie Dufour l'a<br><b> également commandé</b>
          </div>
          <div class="comments lt94" style="padding: 10px 20px; border: 1px solid #f0f4f5; margin: 5px auto">Je suis parmi ceux qui ont déjà réussi à tester cette huile. J’ai eu de l’arthrite aux coudes. Inflammation importante et douleurs insupportables. Avant cela, j’ai utilisé des chondroprotecteurs, mais en vain. J’ai appris d’un ami sur <span class="productName"></span> et j’ai décidé d’essayer. La maladie a disparu d’un coup d’œil. Maintenant, les articulations sont en parfait état<br><b> Jean Trembley</b>
          </div>
          <div class="comments lt95" style="padding: 10px 20px; border: 1px solid #f0f4f5; margin: 5px auto">Je tiens à vous remercier pour cette huile !! Les 3 dernières années, j’ai vécu un cauchemar à cause des articulations. J’ai pratiquement cessé de marcher normalement ! C’est bien l’huile de cannabis qui m’a sauvé la vie. Franchement, je ne pensais même pas que cela aiderait. Cependant, au bout de deux jours, j’ai ressenti un soulagement important. La raideur et la douleur ont disparu après une semaine. Les articulations ont complètement régénéré après un mois et demi environ. Cela a même été confirmé par un examen clinique. Je recommande cette huile à tout le monde.<br><b> Jerôme Létourneau</b>
          </div>
          <div class="comments lt96" style="padding: 10px 20px; border: 1px solid #f0f4f5; margin: 5px auto">J’ai lu les détails de <span class="productName"></span> <a href="">sur le site officiel</a>. Impressionnant ! Je l’ai commandé pendant que cette huile était disponible.<br><b> Hugues Dupont</b>
          </div>
          <div class="comments lt97" style="padding: 10px 20px; border: 1px solid #f0f4f5; margin: 5px auto">J’ai 50 ans. J’ai essayé les gélules de <span class="productName"></span> l’an dernier. Cela m’a également sauvé la vie. Les articulations aux doigts me faisaient mal. Ce n’est plus le cas maintenant. J’ai pris l’huile moi-même, je ne suis pas parti chez le médecin.<br><b> Bruno Savart</b>
          </div>
          <div class="comments lt98" style="padding: 10px 20px; border: 1px solid #f0f4f5; margin: 5px auto">Bonjour tout le monde. Je l’ai commandé aujourd’hui, le médecin consultant m’a confirmé qu’il ne restait que peu de packets et qu’il n’en est pas assez pour tout le monde.<br><b> Élisabette Dupuis</b>
          </div>
          <div class="comments lt99" style="padding: 10px 20px; border: 1px solid #f0f4f5; margin: 5px auto">Une amie prenait cette huile. Cela fait longtemps qu'elle souffre des douleurs aux articulations. Cette huile l’a été très bien aidée. Elle disait beaucoup de bien.<br><b> Thomas Larivierre</b>
          </div>
          <div class="comments lt100" style="padding: 10px 20px; border: 1px solid #f0f4f5; margin: 5px auto">L’huile de cannabis est un remède excellent pour le traitement des articulations. Je l’ai essayé par moi-même. Toute ma vie je souffris des douleurs lombaires. Problème hérité. J’ai fait le tour de tous les chiropraticiens, masseurs et guérisseurs traditionnels. J’arrivais à peine de faire des lacets ces dernières années. Ensuite, j’ai lu au journal sur l’huile de cannabis. J'ai décidé de l'essayer. Je n’est pas réussi à me guérir complètement, mais ma santé a nettement améliorée. Aucun injection, comprimé ou pommade n’ont aidé autant que l’huile de cannabis. J’en suis très content.<br><b> Stéphane Laroc</b>
          </div>
          <div class="comments lt101" style="padding: 10px 20px; border: 1px solid #f0f4f5; margin: 5px auto">Oui, il y avait une publication au journal sur l’huile de cannabis pour la réparation des articulations. Ils ont également écrit au sujet de l’avancée du traitement. Cela vaut la peine de l’essayer de commander
            <br><b>Sophie Durochet</b></div>
          <div class="comments lt102" style="padding: 10px 20px; border: 1px solid #f0f4f5; margin: 5px auto">Je l’ai déjà reçu du courrier hier. J’ai eu du temps de le commander<br><b> Éric Prudent</b>
          </div>
          <div class="comments lt103" style="padding: 10px 20px; border: 1px solid #f0f4f5; margin: 5px auto">Cela fait un bail que j’éprouvais des douleurs aux genoux. J’ai commencé à prendre <span class="productName"></span> selon les conseils du médecin. Comme conséquence, je n’ai plus mal depuis six mois maintenant. Je ne pouvais pas marcher avant, mais maintenant je cours tous les matins. Qui aurait cru que ce n’est pas les comprimés chers qui aideraient, mais de l’huile de cannabis naturelle. Maintenant, je la recommande à tout le monde. Et si les genoux me font mal à nouveau, c’est uniquement cette huile que j’utiliserai pour le traitement.<br><b> Henry Simard</b>
          </div>
          <div class="comments lt104" style="padding: 10px 20px; border: 1px solid #f0f4f5; margin: 5px auto">Merci. Intéressant. J’ai commandé. J’espère vraiment qu’il reste encore du produit. Sans cela, je ne sais pas plus quoi utiliser pour guérir.<br><b> Sandra Lapage</b>
          </div>
          <div class="comments lt105" style="padding: 10px 20px; border: 1px solid #f0f4f5; margin: 5px auto">Merci !!!<br><b> Arthur Ninque</b>
          </div>
          <a class="lt106" href="" style="font-size: 24px; text-align: center; display: block; padding: 10px 10px">Allez dès maintenant sur le site officiel pour commander <span class="productName"></span></a>
        </div>
      </main>
    </div>
    <div class="sidebar-area">
      <aside class="widget-area" id="secondary">
        <div class="sidebar-popular-wrapper">
          <div class="sidebar-popular-header lt112">En vogue</div>
          <div class="odd sidebar-popular-item">
            <span class="related-link sidebar-popular-image" data-href=""><img alt="Первая помощь при приступе подагры" class="attachment-popular size-popular wp-post-image" height="56" src="wp-content/uploads/2017/07/snyat-pristup-podagry-56x56.jpg" width="56"></span>
            <div class="sidebar-popular-text">
              <span class="aside-date lt113">24.07.2019</span><a class="lt114" href="" >Lors de la crise, comment soulager rapidement les douleurs aiguës de la goutte ?</a>
            </div>
          </div>
          <div class="even sidebar-popular-item">
            <span class="related-link sidebar-popular-image" data-href=""><img alt="Боли в пятках" class="attachment-popular size-popular wp-post-image" height="56" src="wp-content/uploads/2017/12/boli-v-pyatkah-56x56.jpg" width="56"></span>
            <div class="sidebar-popular-text">
              <span class="aside-date lt115">30.12.2019</span><a class="lt116" href="" >Pourquoi le talon me fait-il mal le matin ou après le repos?</a>
            </div>
          </div>
          <div class="odd sidebar-popular-item">
            <span class="related-link sidebar-popular-image" data-href=""><img alt="Деформация Хаглунда" class="attachment-popular size-popular wp-post-image" height="56" src="wp-content/uploads/2017/04/deformatsiya-haglunda1-56x56.jpg" width="56"></span>
            <div class="sidebar-popular-text">
              <span class="aside-date lt117">3.04.2019</span><a class="lt118" href="" >Comment traiter les bosses sur le côté et derrière les talons ?</a>
            </div>
          </div>
          <div class="even sidebar-popular-item">
            <span class="related-link sidebar-popular-image" data-href=""><img alt="" class="attachment-popular size-popular wp-post-image" height="56" src="wp-content/uploads/2017/03/shishka-na-noge-sboku-56x56.jpg" width="56"></span>
            <div class="sidebar-popular-text">
              <span class="aside-date lt119">10.03.2019</span><a class="lt120" href="" >L’oignon se manifeste sur le côté externe du pied: causes et traitement</a>
            </div>
          </div>
        </div>
      </aside>
    </div>
  </div>
  <div class="yarpp-related">
    <div class="simlinks-wrapper">
      <div class="simlinks-container">
        <div class="simlinks-header lt121">Articles similaires</div>
        <ul class="simlinks-list">
          <li>
            <a href="" rel="bookmark">
              <img alt="Фольга для суставов" class="attachment-related size-related wp-post-image" height="170" src="wp-content/uploads/2017/08/folga-dlya-sustavov-290x170.jpg" width="290">
              <div class="simlink-text lt122">
                <span class="aside-date article-date">31.08.2019</span> Les propriétés curatives du papier d’aluminium en cas de maladies des articulations
              </div>
            </a>
          </li>
          <li>
            <a href="" rel="bookmark">
              <img alt="Сода для суставов" class="attachment-related size-related wp-post-image" height="170" src="wp-content/uploads/2017/09/lechenie-sustavov-sodoj-290x170.jpg" width="290">
              <div class="simlink-text lt123">
                <span class="aside-date article-date">17.09.2019</span> Caractéristiques du traitement des articulations avec du bicarbonate de soude
              </div>
            </a>
          </li>
          <li>
            <a href="" rel="bookmark">
              <img alt="Рисовый квас для лечения суставов" class="attachment-related size-related wp-post-image" height="170" src="wp-content/uploads/2017/09/risovyj-kvas-dlya-lecheniya-sustavov-290x170.jpg" width="290">
              <div class="simlink-text lt124">
                <span class="aside-date article-date">17.09.2019</span> L’utilisation de kéfir de riz pour le traitement des articulations
              </div>
            </a>
          </li>
          <li>
            <a href="" rel="bookmark">
              <img alt="Лечение каштаном суставов" class="attachment-related size-related wp-post-image" height="170" src="wp-content/uploads/2017/09/lechenie-kashtana-sustavov-290x170.jpg" width="290">
              <div class="simlink-text lt125">
                <span class="aside-date article-date">21.09.2019</span> L’utilisation de l’infusion de châtaigne pour le traitement des articulations
              </div>
            </a>
          </li>
          <li>
            <a href="" rel="bookmark">
              <img alt="Лечение суставов алоэ" class="attachment-related size-related wp-post-image" height="170" src="wp-content/uploads/2017/09/lechenie-sustavov-aloe1-290x170.jpg" width="290">
              <div class="simlink-text lt126">
                <span class="aside-date article-date">25.09.2019</span> L’utilisation d’aloès (agave) pour les maladies des articulations
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <footer class="site-footer" id="colophon">
    <div class="footer-block">
      <div class="footer-top">
        <div class="footer-info">
          <div class="footer-title lt127">Ortocure</div>
          <div class="footer-description lt128">Portail médical sur les maladies du système musculo-squelettique</div>
          <div class="footer-copyright">
            <p class="lt129">La copie des documents du site est possible sans l’autorisation préalable en cas de placer un lien indexé actif vers notre site</p>
            <p class="lt130">Attention! Les informations publiées sur le site ne sont présentées qu'à titre indicatif et ne constituent en aucun cas une recommandation d’utilisation.<br> Assurez-vous de consulter votre médecin traitant !
            </p>
          </div>
        </div>
        <div class="footer-links">
          <div class="footer-links-header lt131">À propos du site</div>
          <ul>
            <li>
              <a class="lt132" href="">Plan du site</a>
            </li>
          </ul>
        </div>
        <div class="footer-links">
          <div class="footer-links-header lt133">Rubriques</div>
          <ul>
            <li><span class="related-link lt134" data-href="">Diagnostic</span></li>
            <li><span class="related-link lt135" data-href="">Os et articulations</span></li>
            <li><span class="related-link lt136" data-href="">Névralgie</span></li>
            <li><span class="related-link lt137" data-href="">Colonne vertébrale</span></li>
            <li><span class="related-link lt138" data-href="">Produits</span></li>
            <li><span class="related-link lt139" data-href="">Ligaments et muscles</span></li>
            <li><span class="related-link lt140" data-href="">Blessures</span></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-grammar lt141">© <span class="footer-date"></span> Tous droits réservés</div>
      </div>
    </div><!-- .footer-block -->
  </footer>
</div>


<div class="sts-visible-desktop" id="slidebox_container" style="width: 450px; line-height: 0;"></div>

<script>
    let plus = document.getElementById("rating_35911_2");
    let minus = document.getElementById("rating_35911_1");
    let countCont = document.getElementsByClassName("entry-rating-score")[0];
    let value = 0;
    plus.onclick = function () {
        value += 1;
        if (value > 10) {
            return;
        }
        ;
        countCont.innerHTML = value;

    };

    minus.onclick = function () {
        value -= 1;
        if (value < -10) {
            return;
        }
        ;
        countCont.innerHTML = value;

    };
</script>
<script src="js/date.js"></script>



<script>
    const offer_params = {
        priceMain : '39',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName : 'Cannabis Oil',
    };


    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");


    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }


    if(offer_params.customPriceOld){
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    }else{
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }


    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain : offer_params.priceMain,
        currencyMain : offer_params.currencyMain,
        lang : 'fr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product : offer_params.productName, // название продукта
        genderTargetting : 'all', // пол целевой аудитории - all, male, female




        form : {
            isNeeded : 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },




        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },




        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },




        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>


</body>
</html>