*{margin:0;padding:0;}
html,
body{font-family:Arial;}
body{min-width:320px;width:100%;background-color:#e8e8e0;background-image:url('../img/head_bg.png');background-repeat:repeat-x;}
a{text-decoration:none;}
img{border:0 none;}
select,
input{border:1px solid #008c4a}
.submitbutton{border:1px solid #008c4a;background:#008c4a;color:#FFFFFF}
div.submitbutton{float:left;padding:0px 5px;margin:12px 0px 5px 0px;font:14px arial;}
body .container{width:1000px;margin:0 auto;}
.submitbutton a{color:#FFFFFF}
#footer{background-color:#e7e7df}
#main{background-color:#e7e7df;padding-bottom:10px;}
.head_banner_link{font:bold 14px arial;color:#008c4a;text-decoration:none;padding-top:12px}
#top_search{width:260px}
#top_archive{width:240px}
.clearfix{clear:both;}
.structure-right, .structure-left{width:100%;}
.structure-index{margin:0 8px 0 0;width:74.8%;float:left;}
header{background-image:url('../img/head_bg.png');background-repeat:repeat-x;padding-bottom:8px;}
header a:first-child{display:block;}
header a img{height:118px;}
.head_topmenu_container ul{list-style-type:none;margin:0 auto;padding:0;overflow:hidden;}
li.head_topmenu_item{width:24.4%;float:left;background-color:#4477a1;color:#fff;height:28px;line-height:28px;font:normal 13px arial;text-align:center;margin:4px;}
li.head_topmenu_item:first-child{margin-left:0;}
li.head_topmenu_item:last-child{margin-right:0;}
.head_topmenu_container ul li.head_topmenu_item a{display:block;color:#fff;font-size:14px;line-height:28px;font-weight:bold;}
.head_topmenu_container ul li.head_topmenu_item.active{background:#008c4a;}
.topic_date.startdate{width:232px;float:left;}
.head_img{width:242px;margin:0 20px 15px 0;float:left;}
.head_img img{width:240px;border:1px solid #000000;padding:0px;}
.main_text .topic_text{margin-bottom:0;}
.sidebar{float:right;width:24.4%;}
.doctor_block{background:#faf7e0;}
.topic_lead img{width:185px;margin-left:-4%;}
.doctor_block div.topic_img{border:solid 1px #bab89a;margin:14px 12px 14px 0px;width:135px;height:180px;background:#FFFFFF no-repeat center}
.doctor_block .topic_head{height:28px;font:bold 14px arial;color:#ffffff;line-height:28px;text-indent:16px;background:#bab89a no-repeat right bottom}
.doctor_block .topic_head a{text-decoration:none;color:#FFFFFF;text-transform:uppercase;}
.doctor_block .topic_body,
.doctor_block .topic_page_body{padding:0px 16px;margin-right:1px;margin-left:1px;background:#faf7e0 no-repeat right bottom;padding-bottom:10px;text-indent:20px;}
.doctor_block .topic_title{font:bold 14px arial;color:#333333;padding:14px 0px 0px 0px}
.topic_title a{text-decoration:none;color:inherit}
.doctor_block .topic_title a{text-decoration:none;color:#333333}
.doctor_block .topic_lead{font:italic 13px arial;color:#333333;padding:14px 0px 0px 0px}
.doctor_block .topic_lead a{text-decoration:underline;color:#333333;}
.doctor_block .topic_lead p{text-align:left;font-size:14px;margin-top:5px;}
.doctor_block .topic_name{font:bold 16px arial;color:#353865;padding:18px 0px 18px 0px}
.doctor_block #left.topic_name{text-align:right}
.doctor_block .topic_name a{text-decoration:none;color:#353865;}
.doctor_block .bottomline{height:1px;font-size:0ex;background:#faf7e0}
.btn{padding:20px 0px;color:#663B31 !important;font-size:25px;margin:20px auto;border-radius:10px;text-shadow:2px 2px 3px #68765F;background-image:url(../img/gbg.gif);width:390px;text-align:center;text-shadow:2px 2px 3px #68765F;box-shadow:4px 4px 6px #cccccc;text-decoration:none;text-transform:uppercase;font-weight:bold;font-size:20px;}
.btn a{color:#272323;}
.btn a:hover{color:#272323;}
.btn:hover{background-image:url(../img/gbg_1.gif);}
.spiegel_block{background:#d9d9cc}
.spiegel_block div.topic_img{border:solid 1px #000000;float:left;margin-right:12px;width:220px;height:165px;background:#FFFFFF no-repeat center}
.spiegel_block .topic_head{height:28px;font:bold 14px arial;color:#007d47;line-height:28px;text-indent:16px;background:#d9d9cc no-repeat right bottom}
.spiegel_block .topic_head a{text-decoration:none;color:#007d47
text-transform:uppercase;}
.spiegel_block .topic_body{padding:14px 16px 20px 16px;margin-right:1px;background:#eef5f2 no-repeat right bottom}
.spiegel_block .topic_title{font:bold 14px arial;color:#1d8959;padding:0px 0px 0px 0px}
.spiegel_block .topic_title a{text-decoration:none;color:#1d8959;}
.spiegel_block .topic_reklama{background:#BAB89A;display:inline;padding:1px 2px;font:10px arial;margin-top:0px;color:#ffffff}
.spiegel_block .topic_lead{font:14px arial;color:#2c2c2c;padding:40px 0px 0px 0px}
.spiegel_block .topic_lead a{text-decoration:none;color:#2c2c2c;}
.spiegel_block .topic_delimeter{height:2px;font-size:0ex;margin-right:1px;background:#ffffff}
.spiegel_block .bottomline{height:1px;font-size:0ex;background:#d9d9cc}
.comment_block{background:#FFFFFF}
.comment_block div.topic_img{border:solid 1px #999;margin-left:30px;position:absolute;margin-right:12px;width:64px;height:64px;background:#FFFFFF no-repeat center}
.comment_block .topic_head{height:28px;line-height:28px;font:bold 14px arial;color:#FFFFFF;line-height:28px;text-indent:16px;background:#008c4a no-repeat right bottom}
.comment_block .topic_head a{text-decoration:none;color:#FFFFFF
text-transform:uppercase;}
.comment_block .topic_head .query{color:#f67e1d}
.comment{padding-left:110px;}
.comment_block .topic_reklama{background:#BAB89A;display:inline;padding:1px 2px;font:10px arial;margin-top:0px;color:#ffffff}
.comment_block .topic_body{padding:14px 16px 20px 16px;margin-right:1px;background:#ffffff no-repeat right bottom;min-height:64px}
.comment_block .topic_title{font:bold 14px arial;color:#1d8959;padding:0px 0px 5px 0px;line-height:20px;float:left;}
.comment_block .topic_title a{text-decoration:none;color:#1d8959}
.comment_block .topic_lead{font:14px arial;color:#2c2c2c;padding:0px 0px 0px 0px;clear:both;}
.comment_block .topic_lead a{text-decoration:underline;color:#4477a1;font-weight:bold;}
.comment_block .topic_delimeter{height:2px;font-size:0ex;margin:0px 10px 0px 10px;display:block;background:#d9d9cc}
.comment_block .bottomline{height:1px;font-size:0ex;background:#d9d9cc}
.comment_block .topic_date{font:normal 11px arial;color:#ffffff;background:#aaa;padding:0 10px;line-height:16px;display:block;float:right;margin:2px 0 0 10px;}
.comment_block .topic_date_delimeter{height:5px}
.comment_block .pager_link{float:left;background:#bab89a;color:#FFFFFF;padding-top:0.5ex;height:2.5ex;width:2em;text-align:center;font:normal 14px arial}
.comment_block .pager_link a{text-decoration:none;color:#FFFFFF}
.comment_block .pager_current{float:left;background:#DBD8C0;color:#FFFFFF;padding-top:0.5ex;height:2.5ex;width:2em;text-align:center;font:normal 14px arial}
.comment_block .pager_prev_next{float:left;background:#bab89a;color:#FFFFFF;padding-top:0.5ex;padding-left:0.6em;padding-right:0.6em;height:2.5ex;text-align:center;font:normal 14px arial}
.comment_block .pager_prev_next a{text-decoration:none;color:#FFFFFF}
.comment_block .pager_space{float:left;padding-right:2px;background:#FFFFFF}
.talk_block{background:#d9d9cc}
.talk_block .topic_head{height:28px;font:bold 14px arial;color:#007d47;line-height:28px;text-indent:16px;text-align:left;background:#d9d9cc no-repeat right bottom}
.talk_block .topic_head a{text-decoration:none;color:#007d47;text-transform:uppercase;}
.talk_block .topic_body{padding:14px 16px 20px 16px;margin-right:1px;background:#ffffff no-repeat right bottom}
.talk_block div .topic_date{font:normal 11px arial;color:#ffffff;background:#00a45d;float:;padding:2px 5px}
.talk_block .topic_title{font:bold 14px arial;color:#1d8959;text-align:left;padding:0px 0px 0px 0px}
.talk_block .topic_title a{text-decoration:none;color:#1d8959}
.talk_block .topic_lead{font:14px arial;color:#2c2c2c;padding:3px 0px 0px 0px}
.talk_block .topic_lead a{text-decoration:none;color:#2c2c2c}
.talk_block .topic_lead a#sent{text-decoration:underline;color:#1D8959}
.talk_block .topic_form_legend{font:12px arial;color:#2c2c2c;padding:0px 0px 5px 0px}
.talk_block .topic_form_comment{font:12px arial;color:#868681;padding:0px 0px 5px 0px}
.talk_block .topic_links{padding:8px 0px 24px 0px}
.talk_block .topic_button{display:inline;font:12px arial;padding:2px 8px;background:#e8e8e0}
.talk_block .topic_button a{text-decoration:none;color:#2c2c2c}
.talk_block .comment_count{font:14px arial;color:#888883;text-align:left;padding:10px 0px 0px 0px}
.talk_block .comment_count a{text-decoration:none;color:#888883}
.talk_block .topic_delimeter{height:1px;margin:5px 0px;font-size:0ex;background:#E7E7DF}
.talk_block .bottomline{height:1px;font-size:0ex;background:#d9d9cc}
.article{background:#d9d9cc}
.article .topic_head{height:28px;font:bold 14px arial;color:#1d8959;line-height:28px;text-indent:16px;text-align:left;background:#d9d9cc no-repeat right bottom}
.article .topic_head a{text-decoration:none;color:#1d8959;text-transform:uppercase;}
.article .topic_body{padding:14px 16px 14px 16px;margin-right:1px;background:#ffffff no-repeat right bottom}
.article .topic_title{font:bold 21px arial;color:#1d8959;text-align:left;padding:10px 0px 10px 0px}
.article .topic_title a{text-decoration:none;color:#1d8959}
.article .topic_subheader{font:bold italic 14px arial;color:#1d8959;text-align:left;padding:0px 0px 14px 0px}
.article .topic_subheader a{text-decoration:none;color:#1d8959}
.article .topic_text{font:normal 14px arial;color:#2c2c2c;text-align:left;padding:0px 0px 0px 0px}
.article .topic_text a{text-decoration:underline;color:#1d8959;font-weight:bold;}
.article .topic_text p{margin-bottom:12px}
.article .topic_text p:last-child{margin-bottom:0;}
.topic_text img{width:100%;padding-bottom:10px;}
.article .topic_date{font:normal 11px arial;color:#ffffff;background:#00a45d;padding:2px 5px}
.article .topic_reklama{background:#BAB89A;display:inline;padding:2px 4px;font:11px arial;color:#ffffff}
.article .topic_name{font:bold 14px arial;color:#353865;padding:0px 0px 8px 0px}
.article .topic_name a{text-decoration:none;color:#353865}
.article .topic_rubric{font:normal 12px arial;color:#2c2c2c;padding:12px 5px}
.article .topic_rubric a{color:#1d8959;text-decoration:underline}
.article .comment_count{font:14px arial;color:#888883;text-align:left;padding:10px 0px 0px 0px}
.article .comment_count a{text-decoration:none;color:#888883}
.article .topic_delimeter{height:2px;font-size:0ex;margin:0px 10px 0px 10px;background:#d9d9cc}
.article .topic_image_subscibe{font:normal 11px arial;color:#2c2c2c;padding:0px 0px 12px 0px}
.article .topic_image_subscibe a{text-decoration:none;color:#008d4b}
.article .bottomline{height:1px;font-size:0ex;background:#d9d9cc}
.article,
.talk_block,
.comment_block,
.spiegel_block,
.lhats,
.doctor_block,
.podval_text_container{text-align:left}
.search_desc{font:12px arial}
.redstar{font-size:20px;line-height:10px;color:red}
input #fb_share{border:0px none}
.topic_head,
.topic_body,
.topic_title,
.topic_subheader,
.topic_text,
.topic_rubric{text-align:left}
.lhats{background:#faf7e0}
.lhats .topic_head{height:28px;font:bold 14px arial;color:#ffffff;line-height:28px;text-indent:16px;background:#008c4a no-repeat right bottom}
.lhats .topic_body{padding:10px 10px;margin-right:1px;background:#faf7e0 no-repeat right bottom}
.lhats .topic_title{font:bold 14px arial;width:100%;color:#333;padding:0px 0px 0px 0px}
.lhats .topic_title a{color:#333;}
.lhats .topic_lead{font:14px arial;color:#333;padding:10px 0px 10px 0px}
.lhats .topic_lead a{text-decoration:none;color:#333}
.lhats .topic_img{border:solid 1px #FFFFFF}
.lhats .topic_delimeter{height:1px;font-size:0ex;margin:1px;background:#ffffff}
.lhats .bottomline{height:1px;font-size:0ex;background:#008c4a}
.pager_container{}
.pager_grid td{background:#00924c;width:11px;color:fffefe;font:normal 11px arial}
.pager_grid td div a{text-decoration:none;color:fffefe}
ul.list{display:block;margin-left:260px;}
ul.list li{margin-left:20px;font-size:16px;}
p{text-indent:20px;font-size:16px;text-align:justify;}
footer p{text-align:center;}
.order{width:318px;height:109px;display:block;background:url(../img/6506935.png) no-repeat center;margin:0 auto;}
.order:hover{background:url(../img/6498743.png) no-repeat center;}
.adfox_reklama{height:90px;overflow:hidden}
.doctor_block .topic_head{background-image:url('../img/cross_small.gif')}
.doctor_block .topic_body{background-image:url('../img/cross_big.png');}
.lhats .topic_head{background-image:url('../img/cross_green.gif')}
.spiegel_block .topic_head,
.talk_block .topic_head{background-image:url('../img/cross_spiegel.gif')}
.comment_block .topic_head{background-image:url('../img/cross_green.gif')}
.podval_text_container{float:left;width:100%;color:#868681}
.podval_text_container .date{font:bold 9pt arial;color:#868681;padding:40px 0px 0px 0px}
.podval_text_container .about{font:9pt arial;color:#868681;padding:12px 0px 0px 0px}
.podval_text_container .about a{text-decoration:underline;color:#868681}
.podval_text_container .about p{padding-bottom:20px;}
.podval_banners_container{float:left;padding-top:25px;width:25%;text-align:right}
.searchtext{width:155px;border:solid 1px #FFFFFF}
.searchbutton{background:transparent;color:white;padding-top:0px;border:solid 0px #008c4a;height:20px}
.ac_footer{position:relative;top:10px;height:0;text-align:center;margin-bottom:70px;color:#A12000;}
.ac_footer a{color:#A12000;}
img[height="1"],
img[width="1"]{display:none !important;}
@media screen and (max-width:1199px){body .container{width:960px;}
li.head_topmenu_item, .sidebar{width:24.35%;}
}
@media screen and (max-width:991px){body .container{width:740px;}
li.head_topmenu_item{}
li.head_topmenu_item:first-child, li.head_topmenu_item:last-child, li.head_topmenu_item{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:49.46%;font-size:0;height:40px;margin:0.27027027%;}
.container .structure-index .topic_head, .container .sidebar .topic_head{text-indent:3px;}
.head_topmenu_container ul li.head_topmenu_item a, .head_topmenu_container ul li.head_topmenu_item.active a{line-height:40px;}
.structure-index{width:70%;}
.sidebar{width:29.1%;}
p, ul.list li{font-size:14px;}
.structure-index{margin-right:6px;}
.talk_block .topic_title{font-size:13px;}
.article .topic_title{font-size:18px;}
.head_img{margin-bottom:10px;margin-right:15px;}
.article .topic_text p{margin-bottom:8px;}
.topic_lead img{max-width:145px}
.lhats .topic_img{max-width:159px}
}
@media screen and (max-width:768px){body .container{width:100%;}
header{padding:0;}
.container .structure-index .topic_head, .container .sidebar .topic_head{text-indent:16px;}
.structure-index, .sidebar{float:none;width:100%;}
.topic_lead img{float:left;padding-right:15px;max-width:none;margin-left:0;}
.talk_block .topic_title{font-size:14px;}
.talk_block .topic_body{padding-top:8px;padding-bottom:8px;}
.doctor_block .topic_lead p, p, ul.list li{font-size:16px;}
.sidebar .lhats .topic_delimeter{display:none;}
.sidebar .lhats .topic_body{display:inline-block;width:31.1%;min-height:175px;padding:15px .7%;vertical-align:text-top;text-align:center;}
.sidebar .lhats .topic_title{text-align:center;font-size:13px;}
}
@media screen and (max-width:575px){header a img{width:300px;height:auto;margin:0 auto;}
.topic_lead img{max-width:170px;}
.head_img img{max-width:150px;}
.head_img{width:152px;}
.topic_date.startdate{width:142px;}
.lhats .topic_img{max-width:130px;}
.article .topic_title{font-size:22px;text-align:center;}
ul.list{margin-left:160px;}
}
@media screen and (max-width:479px){.btn{width:90%;font-size:18px;border-radius:15px;}
.sidebar .lhats .topic_body{display:block;width:70%;margin:0 auto;}
li.head_topmenu_item:first-child, li.head_topmenu_item:last-child, li.head_topmenu_item, .topic_lead img{display:block;float:none;width:80%;margin:4px auto;}
.head_img, .head_img img , .topic_date.startdate{display:block;float:none;margin:10px auto;}
.head_img{width:250px;}
.head_img img{width:252px;}
.topic_date.startdate{width:142px;}
.article .topic_title{font-size:18px;}
ul.list{margin-left:10px;}
.comment_block div.topic_img{margin-left:0;}
.comment{padding-left:80px;}
}