<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html dir="ltr">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
    <script src="js/moment-with-locales-2.18.1.min.js" type="text/javascript">
    </script>
    <script src="js/dr-dtime.min.js" type="text/javascript">
    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        .ac_footer p {
            text-align: center;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style><!--retarget--><!--retarget-->
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <title>Το ιστολόγιο του Λάμπρου - Δεν είναι άλλο ένα προϊόν ομορφιάς</title>
    <link href="css/style.css" media="all" rel="stylesheet" type="text/css">
</head>
<body><!--retarget--><!--retarget-->
<div class="container">
    <div class="header"><h1><span> Το ιστολόγιο του Λάμπρου </span></h1>
        <div class="menu"> Χορηγούμενο περιεχόμενο</div>
        <div class="clear"></div>
    </div>
    <div class="left-column"><h1> Δεν είναι άλλο ένα προϊόν ομορφιάς </h1>
        <div class="center-mobile" style="float: right; margin: 0px 0px 10px 10px;"><img src="img/11.jpg"
                                                                                         style=" width: 280px;"></div>
        <p> Γεια σε όλους! </p>
        <p> Ξέρετε ότι είμαι ο μεγάλος οπαδός του υγιεινού τρόπου ζωής, αλλά όπως λένε, Το καλύτερο είναι εχθρός του
            καλού και πριν από ένα μήνα επιβεβαίωσα ότι αυτό είναι αλήθεια. </p>
        <p> Είχα πάει στο γυμναστήριο. Ήθελα να είναι μια μέρα για πόδια, μερικά βαθιά καθίσματα, deadlifts και τέτοια
            πράγματα. Κατά τη διάρκεια του πρώτου σετ, αισθάνθηκα πόνο στο δεξί μου γόνατο, αλλά δεν έδωσα ιδιαίτερη
            σημασία, γιατί όπως ξέρετε «χωρίς κόπο και πόνο δεν υπάρχει αποτέλεσμα», οπότε τελείωσα τις ασκήσεις μου
            παρά τον αυξανόμενο πόνο και τα περίεργα συναισθήματα. Ήταν κάτι σαν ίλιγγος. </p>
        <div class="cf"></div>
        <img alt class="img-center" src="img/22.jpg">
        <p> Η επόμενη μέρα ήταν ένας εφιάλτης. Το γόνατό μου πονούσε τόσο πολύ που ίσα-ίσα που μπορούσα να περπατήσω. Η
            σύζυγός μου με πήγε στο γιατρό. Μου είπε ότι είχα μια πολύ συνηθισμένη περίπτωση αδύναμης άρθρωσης γόνατος
            και είχε δημιουργηθεί φλεγμονή λόγω της έντονης προπόνησης. Είπε ότι πρέπει να ξεχάσω το γυμναστήριο και μου
            συνέστησε μια πολύ δαπανηρή θεραπεία. </p>
        <p> Ήμουν πολύ λυπημένος. Η γυμναστική είναι απαραίτητη για μένα γιατί με βοηθά να παραμένω θετικός και
            ενεργός. Μια φίλη μου εργάζεται σε φαρμακείο, οπότε την επισκέφθηκα για ηθική υποστήριξη αλλά και να πάρω τα
            φάρμακα που χρειαζόμουν. Με άκουσε και μου είπε ότι υπάρχει ένας τρόπος να συνεχίσω να γυμνάζομαι χωρίς να
            υποφέρω από αρνητικές συνέπειες. </p><img alt class="img-center" src="prod.png">
        <p> Μου έδωσε ένα σωληνάριο <a href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a> , ένα καινοτόμο
            γέλη που δημιουργήθηκε από Γερμανούς επιστήμονες. Αξίζει να σημειωθεί ότι το προϊόν αυτό δεν μπορεί να το
            βρει κάποιος στα φαρμακεία γιατί θα είναι μεγάλος ανταγωνιστής για τα υπόλοιπα και πιο ακριβά αντίστοιχα
            προϊόντα που υπάρχουν. Γι 'αυτό μπορείτε να το παραγγείλετε μόνο online. Ελπίζω αυτό να αλλάξει. Πάντως, οι
            αγορές από το διαδίκτυο δεν είναι το χειρότερο πράγμα στον κόσμο, ειδικά όταν σου προσφέρουν έκπτωση 50%:
        </p>
        <div class="button"><a href="PASTE_REDIRECT_URL"> Η επίσημη ιστοσελίδα του <span class="productName"></span>
        </a></div>
        <p> Χρησιμοποιώ αυτό το γέλη εδώ και 2 εβδομάδες και ο πόνος έχει εξαφανιστεί εντελώς. Το καλύτερο από όλα, θα
            είμαι σε θέση να επιστρέψω στο γυμναστήριο χάρη στην ειδική φόρμουλα του <a href="PASTE_REDIRECT_URL"> <span
                    class="productName"></span> </a> που δημιουργήθηκε για να θεραπεύσει ακόμα και αθλητικούς
            τραυματισμούς. Αυτό το προϊόν βελτιώνει τη ροή του αίματος, ενισχύει τα αιμοφόρα αγγεία και τις αρθρώσεις
            και επίσης εξαλείφει τις τοξίνες και τις φλεγμονές. </p>
        <p> Ήθελα να μοιραστώ μαζί σας αυτές τις πληροφορίες επειδή γνωρίζω ότι πολλοί από εσάς ασχολείστε με τον
            αθλητισμό. Επιπλέον, το <a href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a> μπορεί να
            χρησιμοποιηθεί και ως μέτρο πρόληψης. Να είστε προσεκτικοί και να το παραγγείλετε μόνο μέσω της επίσημης
            ιστοσελίδας. Να περνάτε καλά! </p>
        <p> Τα λέμε σύντομα :) </p>
    <div class="features-wrapper"></div>
    </div>
    <div class="sidebar">
        <div class="sidebar-cont"><a href="PASTE_REDIRECT_URL"><img alt src="prod.png"></a>
            <div class="button"><a href="PASTE_REDIRECT_URL"> Η επίσημη ιστοσελίδα του <span class="productName"></span>
            </a></div>
        </div>
    </div>
    <div class="footer"> Copyright © <span class="ryear"></span></div>
</div>


<div class="ac_footer"><a href="http://ac-feedback.com/report_form/"> Report </a>

</div>

<script>
    const offer_params = {
        priceMain : '39',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName : 'Motion Energy',
    };


    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");


    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }


    if(offer_params.customPriceOld){
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    }else{
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }


    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain : offer_params.priceMain,
        currencyMain : offer_params.currencyMain,
        lang : 'gr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product : offer_params.productName, // название продукта
        genderTargetting : 'all', // пол целевой аудитории - all, male, female
        form : {
            isNeeded : 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>
</body>
</html>