<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Συμφέρει περισσότερο να θεραπεύσετε 1 φορά τις αρθρώσεις σας, παρά να το κάνετε συνεχώς!</title>
  <link rel="shortcut icon" href="assets/index_files/gerb.png" type="image/x-icon">
  <link rel="stylesheet" href="assets/index_files/iframe.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
  <script src="drewlex_main.js"></script>
  <script>
      (function () {
          let params = (new URL(document.location)).searchParams;
          let block = '';
          params.forEach(function (value, key) {
              block = block + key + '=' + value + '&';
          })
          var t;
          try {
              for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
              onpopstate = function (t) {
                  t.state && location.replace("domonetka/index.php?cid={clickid}")
              }
          } catch (o) {}
      })();
  </script>
  
  <style type="text/css">
    .oui {
      width: 781px;
      height: 460px;
      /*background: #7ca0cc;*/
      background: rgba(60, 114, 181, 1);
      background: -moz-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
      background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(60, 114, 181, 1)), color-stop(100%, rgba(123, 159, 204, 1)));
      background: -webkit-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
      background: -o-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
      background: -ms-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
      background: linear-gradient(135deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3c72b5', endColorstr='#7b9fcc', GradientType=1);
      font-family: Roboto !important;
      position: relative;
      border: 5px solid #dddddd;
    }

    .actsss {
      display: none !important;
    }

    .eeee {
      background-color: rgba(0, 0, 0, 0.7);
      display: none;
      width: 100%;
      height: 100%;
      z-index: 333;
      position: fixed;
      cursor: pointer;
    }

    .kmacb-form2 .modal-block {
      left: 50%;
      margin-left: -396px;
      position: fixed;
      top: 6%;
      z-index: 8105;
      width: 792px;
      height: 470px;
      border-radius: 5px;
      border: 0;
      box-shadow: none;
      font-family: Arial, sans-serif;
      overflow: hidden;
      color: #222;
    }

    p.ouimainp {
      margin: 0 !important;
      font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      padding-top: 23px;
      display: block;
      color: #fff;
      text-align: center;
    }

    .ouimain-text-img {
      display: block;
      width: 90%;
      padding: 0 5%;
    }

    .ouimain-img {
      float: left;
      display: block;
      width: 32%;
      margin: 0 auto;
    }

    .ouimain-img img {
      display: block;
      width: 100%;
      margin: 0 auto;
    }

    .ouimain-text {
      display: block;
      width: 62%;
      float: right;
      margin-left: 5%;
      margin-top: 30px;
    }

    .ouimain-text p {
      margin: 0 !important;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.5;
      text-align: left;
      color: #fff;
      font-size: 22px;
      padding-bottom: 5px;
    }

    .ouimain-text-img:after {
      content: '';
      display: block;
      clear: both;
    }

    .kmacb-form form {
      margin: 30px 0;
      text-align: center;
      width: 100%;
      height: auto;
      background: 0;
      position: static;
      padding: 0;
      border: 0;
    }

    .kmacb-form2 form * {
      box-sizing: border-box;
    }

    .kmacb-form form input {
      float: none;
    }

    .kmacb-form form input[type=text] {
      height: 56px;
      line-height: 56px;
      color: #222;
      border: 2px solid #bdbdbd;
      padding: 0 15px;
      width: 100%;
      display: inline-block;
      text-indent: 0;
      border-radius: 3px;
      background: #fff;
      font-size: 20px;
      font-style: normal;
      box-shadow: none;
      position: static;
      margin: 0 0 10px 0;
    }

    .kmacb-form input[type=button] {
      position: absolute;
      cursor: pointer;
      border: 1px solid rgba(73, 155, 234, 1);
      background: rgba(222, 69, 92, 1);
      background: -moz-linear-gradient(-45deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
      background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(222, 69, 92, 1)), color-stop(13%, rgba(222, 69, 92, 1)), color-stop(76%, rgba(192, 31, 55, 1)), color-stop(100%, rgba(192, 31, 55, 1)));
      background: -webkit-linear-gradient(-45deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
      background: -o-linear-gradient(-45deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
      background: -ms-linear-gradient(-45deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
      background: linear-gradient(135deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#de455c', endColorstr='#c01f37', GradientType=1);
      color: #fff;
      padding: 0 10px;
      text-transform: uppercase;
      line-height: 60px;
      vertical-align: top;
      display: block;
      text-indent: 0;
      font-style: normal;
      font-family: Arial, Helvetica, sans-serif;
      width: 402px;
      height: 64px;
      opacity: 1;
      bottom: 29px;
      margin-left: 195px;
      text-align: center;
      font-size: 28px;
      font-weight: 900;
      border-radius: 10px;
      transition: 0.6s ease;
    }

    .kmacb-form form input[type=submit]:hover {
      background: rgba(222, 69, 92, 1);
      background: -moz-linear-gradient(top, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(222, 69, 92, 1)), color-stop(13%, rgba(222, 69, 92, 1)), color-stop(76%, rgba(192, 31, 55, 1)), color-stop(100%, rgba(192, 31, 55, 1)));
      background: -webkit-linear-gradient(top, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
      background: -o-linear-gradient(top, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
      background: -ms-linear-gradient(top, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
      background: linear-gradient(to bottom, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#de455c', endColorstr='#c01f37', GradientType=0);
    }
  </style>

</head>

<body data-gr-c-s-loaded="true">




  <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
  <meta content="assets/img/favicon-32x32.png" property="og:image">
  <link href="assets/index_files/bootstrap.min.css" rel="stylesheet">


  <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav" style="background-color: #ffffff;">
    <div class="container">
      <img src="assets/index_files/medic_gaz-logo.png" style="width: 220px;margin-right: 5px;">
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="nav navbar-nav ml-auto">
          <li class="nav-item" role="presentation">
            <a class="nav-link" href="#roll" style="color: rgba(0,0,0,0.8);"><strong class="lt3">ΣΧΕΤΙΚΑ ΜΕ ΤΗΝ
                ΕΦΗΜΕΡΙΔΑ</strong><br></a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" href="#roll" style="color: rgba(0,0,0,0.8);"><strong
                class="lt4">ΕΓΓΡΑΦΗ</strong><br></a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link lt5" href="#roll" style="color: rgba(0,0,0,0.8);">ΑΡΧΕΙΟ</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link lt6" href="#roll" style="color: rgba(0,0,0,0.8);">ΑΡΘΡΑ</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="masthead"
    style="background-image: url(assets/index_files/koshka.jpg);height: 300px;filter: blur(0px) brightness(90%);margin-right: 0px;margin-bottom: 50px;margin-left: 0px;padding: 0;">
  </header>
  <div class="container">
    <div class="row text-justify">
      <div class="col-md-10 col-lg-8">
        <div class="post-preview">
          <a href=""></a>
          <h2 class="text-left" style="font-family: Lora, serif;"><strong class="lt7">Συμφέρει περισσότερο να
              θεραπεύσετε 1 φορά τις αρθρώσεις σας, παρά να το κάνετε συνεχώς!</strong><br></h2>
          <h3 class="text-left" style="font-family: Lora, serif;"><strong class="lt8">Η αρθροπάθεια με έκανε ανάπηρο
              μέσα σε λίγους μήνες, αλλά <font color="red">με την βοήθεια 4 φυτών</font> αποκατέστησα γρήγορα τους
              χόνδρους και τις αρθρώσεις </strong><br></h3>
          <p class="text-left post-meta"
            style="color: rgb(0,0,0);font-family: Lora, serif;padding: 10px;font-size: 18px;margin: 0px 0px 20px;border-left: 2px solid rgb(70,130,180);padding-left: 10px;margin-top: 10px;">
            <b class="lt9"> Θέλω να μοιραστώ μαζί σας την ιστορία μου, πως, όταν όντας ένα υγιές άτομο, μέσα σε 2 μήνες
              βρέθηκα σε μια αναπηρική καρέκλα, έπειτα ανακάμψα γρήγορα και ξανασηκώθηκα στα πόδια μου!</b><br></p><img
            class="img-fluid d-xl-flex justify-content-xl-center" src="assets/index_files/s14.jpg"><img
            class="img-fluid d-xl-flex justify-content-xl-center" src="assets/index_files/s15.jpg">
          <p class="text-left post-meta lt10"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;">Με λένε Αλέξη
            Ιωακειμίδη και είμαι 46 ετών. Ποτέ στη ζωή μου δεν θα μπορούσα να πιστέψω ότι η ασθένεια των αρθρώσεων είναι
            πολύ σοβαρή, όπως όλοι μας σκεφτόμουν: «Να βρεθώ εγώ σε αναπηρική καρέκλα; Όχι, αυτό αποκλείεται να συμβεί
            σε μένα .... "Πιθανότατα, διαβάζοντας αυτές τις λέξεις, όλοι το ίδιο πιστεύουν ... αλλά υποτίμησα τον
            συνηθισμένο πόνο στις αρθρώσεις…<br></p>
          <p class="text-left post-meta lt11"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;">Όλα ξεκίνησαν
            κάπως έτσι, μια πολύ συνηθισμένη μέρα, στον δρόμο για την δουλειά ένιωσα στα γόνατά μου όχι πολύ δυνατού,
            αλλά κάποιο είδος απότομου, δυσάρεστου πόνου. Στην αρχή, φυσικά, δεν έδωσα σημασία σε αυτό, λέγοντας από
            μέσα μου Έλα μωρέ για ψίλου πήδημα τώρα να ανησυχώ, θα περάσει από μόνη του, γιατί όλα πάντα κάπως περνούσαν
            από μόνα τους. Αλλά αυτή τη φορά όχι μόνο δεν πέρασε, αλλά το αντίθετο, για δύο μήνες τα γόνατά μου πονούσαν
            αφόρητα κατά τη διάρκεια του φυσιολογικού περπατήματος και κάθε μέρα η κατάσταση γινόταν όλο και
            χειρότερη..<br></p>
          <p class="text-left post-meta lt12"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;">Πίστεψα ότι
            είχα κουράσει υπερβολικά τις αρθρώσεις μου, λόγω του ότι κάνω μια πολύ δραστήρια ζωή (συνεχώς ορθοστασία
            στην δουλειά, έκανα και διάφορα αθλήματα εκείνη την εποχή) Νόμιζα ότι έπρεπε να ξεκουραστώ, πήρα άδεια για
            να ξεκουράσω τα γόνατά μου όσο το δυνατόν περισσότερο, να βάλω καμιά αλοιφή και σίγουρα όλα θα περάσουν.
            Πιθανώς πολλοί αγαπητοί αναγνώστες στις δικές τους περιπτώσεις να σκέφτηκαν με τον ίδιο τρόπο. Αλλά από
            τέτοιες σκέψεις και από αλοιφές η κατάσταση δεν έγινε καλύτερη, ο πόνος εντάθηκε, επιπλέον αρκετά γρήγορα σε
            σύντομο χρονικό διάστημα, η κατάσταση έφτασε στο σημείο που έπαψα να σηκώνομαι στα πόδια μου μετά από ένα
            μήνα και άρχισα να μετακινούμαι στο διαμέρισμα σε αναπηρικό καροτσάκι, έφευγε η ημερήσια δόση παυσίπονων -
            τουλάχιστον δύο δισκία.<br></p>
          <p class="text-left post-meta lt13"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;">Με λίγα λόγια,
            η κατάσταση από αυτό που φαινόταν σαν ένα μικρό πρόβλημα με γοργούς ρυθμούς μετατράπηκε σε μια φριχτή
            πραγματικότητα, δεν μπορούσα καν να φανταστώ ότι σε λίγους μήνες δεν θα μπορούσα να σηκωθώ στα πόδια μου
            εξαιτίας του τρομερού πόνου!<br></p>
          <h3 class="text-left" style="font-family: Lora, serif;"><strong class="lt14">Αν αρρωστήσετε πρέπει να πάτε
              στον γιατρό, αυτός ξέρει τα πάντα για τις αρρώστιες θα σας κάνει θεραπεία μέχρι να πεθάνετε, αυτή είναι
              άλλωστε και η δουλειά του</strong><br></h3><img class="img-fluid d-xl-flex justify-content-xl-center"
            src="assets/index_files/ss1.jpg">
          <p class="text-left post-meta lt15"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;">Τελικά δεν
            κατάφερα να αποφύγω την επίσκεψη στον γιατρό, η γυναίκα μου επέμενε σε αυτό. Ο θεράπων με έστειλε σε έναν
            ρευματολόγο, στον οποίο κατάφερα να φτάσω σε περισσότερο από ένα μήνα, υπάρχουν μεγάλες ουρές, δεν είμαι ο
            μόνος που υποφέρει από αρθρώσεις, υπήρχαν πολλοί με το ίδιο πρόβλημα. Με υποδέχτηκε μια πολύ ηλικιωμένη
            γιατρός με συνάντησε, χωρίς να μου πει κάτι μου έστειλε για ακτινογραφία και εξετάσεις αίματος / ούρων. Στο
            δεύτερο ραντεβού, σε λίγα λεπτά, με διάγνωσε με κάποιο είδος αρθρίτιδας, πρωτοβάθμιας ή δευτεροβάθμιας τώρα
            δεν θυμάμαι ακριβώς και δεν έχει σημασία.<br></p>
          <p class="text-left post-meta lt16"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;">Λοιπόν,
            εντάξει η διάγνωση, δεν με ενδιαφέρει άλλωστε πως ονομάζεται, αλλά πώς να απαλλαγώ από αυτό το πρόβλημα το
            συντομότερο δυνατό και να μην υπάρξουν στο μέλλον υποτροπές; Και εδώ με περίμεναν δυσάρεστα νέα, η
            γιαγιά-γιατρός μου ανακοίνωσε την ηλικία μου ως τον κύριο λόγο αυτής της ασθένειας! Έτσι μου είπε: "Έχει να
            κάνει με την ηλικία σας." Ποια ηλικία μωρέ?! Είμαι 47 ετών! Η κόρη μου είναι 2 χρονών, είμαι νέος μπαμπάς
            και όχι κάνας γέρος με ρευματικά και αρθροπάθεια! Αλλά ακόμη περισσότερο με «χαροποιήσαν» οι συστάσεις για
            θεραπεία, υπήρχαν τρεις από αυτές:<br></p>
          <p class="text-left post-meta lt17"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;">Η πρώτη ήταν
            να αποφορτίσω τα πόδια μου, αν και αυτό δεν μυ επέτρεπε να το κάνω πια ο πόνος.<br></p>
          <p class="text-left post-meta lt18"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;">Η δεύτερη
            σύσταση ήταν να αλείφω με κρέμες τα πόδια μου, από αυτές μωρέ που διαφημίζουν όλη την ώρα στην τηλεόραση.
            Μερικές φορές ζηλεύω τους ευκολόπιστους ανθρώπους, τους λες φερ ειπείν ότι αν αλείφετε με αυτήν την κρέμα
            όλα θα περάσουν, εγώ όμως είμαι αλλιώς θέλω να εμβαθύνω στα πάντα και να τα, πώς μια αλοιφή με ελάχιστη
            διαπεραστικότητα μπορεί να διεισδύσει στο δέρμα, σε κάθε είδους μαλακούς και συνδετικούς ιστούς, να μπει
            μέσα στην άρθρωση και να θεραπεύσει κάτι εκεί, ποιος θα μου εξηγήσει τη λογική αυτής της υπέροχης
            διαδικασίας; Και επίσης εδώ θέλω να τονίσω.<br></p>
          <p class="text-left post-meta lt19"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;">Και η Τρίτη
            σύσταση είναι να πίνω κάτι χάπια, που συμβάλλουν στην αποκατάσταση του ιστού του χόνδρου, και το τονίζω -
            δεν αποκαθιστούν, αλλά συμβάλλουν μόνο. Και αυτό είναι! Πηγαίντε κάντε υπομονή και όταν ξαναμαζέψετε λεφτά
            ελάτε ξανά...<br></p>
          <p class="text-left post-meta lt20"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;">Βγαίνοντας από
            το ιατρείο κατάλαβα ότι θέλουν να με θεραπεύουν αλλά όχι να με κάνουν καλά... Και όπως μας φάνηκε ούτε οι
            ίδιοι δεν καταλαβαίνουν ποια είναι η αιτία της ασθένειάς μου και εάν η αιτία είναι άγνωστη, πώς μπορεί να
            εξαλειφθεί η ασθένεια; Εάν τα χάπια (παρεμπιπτόντως, όχι φθηνά) απλά συμβάλουν, σε τι συμβάλουν; Τι πρέπει
            να αποκαταστήσει αυτόν τον ιστό, με ή χωρίς χάπια; Και γιατί το έκανε πριν, αλλά τώρα έπαψε να το κάνει;
            Πολλά ερωτηματικά ... Φυσικά, υπήρχε ακόμα η επιλογή να πάω τα χρήματά μου σε ιδιωτικές κλινικές, αλλά κάτι
            μου έλεγε ότι το αποτέλεσμα θα ήταν το ίδιο, μόνο πιο ακριβό. Δεν πιστεύω στην ιδιωτικές κλινικές ή στα
            ιδιωτικά ινστιτούτα. Σε τελική ανάλυση, το πρόβλημα δεν έχει να κάνει με τον γιατρό, αν είναι μια
            συνταξιούχος σε περιφερειακή κλινική ή μια νέα κοπέλα σε ένα μοντέρνο ιατρικό κέντρο, αλλά στην ίδια την
            προσέγγιση του προβλήματος. Πώς μπορείτε να αντιμετωπίσετε κάτι χωρίς καν να προσπαθήσετε να καταλάβετε την
            αιτία της νόσου; Είναι σαν να προσπαθείς να πιάσεις μια γκρίζα γάτα σε ένα σκοτεινό δωμάτιο, μπορεί να
            καταφέρεις μπορεί και όχι. Αλλά εγώ πονάω, χρειάζομαι μια σίγουρη και εκατό τοις εκατό αποτελεσματική
            θεραπεία.<br></p>
          <p class="text-left post-meta lt21"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;"> Έπεσα σε
            κατάθλιψη. Είχα πανικοβληθεί, δεν ήξερα τι να κάνω, είχα απογοητευτεί. Αλλά ευτυχώς η γυναίκα μου δεν
            παρέδωσε τα όπλα και θα της είμαι πάντα ευγνώμων για αυτό! Μου είπε: Αν θέλεις να γίνεις καλά πρέπει να
            πάρεις την κατάσταση στα χέρια σου.<br></p>
          <p class="text-left post-meta lt22"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;">Δεν πρέπει να
            κάνετε αυτοθεραπεία, αυτός είναι νόμος, αλλά μπορείτε να βρείτε μόνοι σας μια αποτελεσματική θεραπεία. Η
            γυναίκα μου άρχισε ψάχνει τρόπους και να αναρωτιέται πώς να αντιμετωπίσει την ασθένεια, σκαρφίστηκε κάτι και
            αποφάσισε να πραγματοποιήσει πειράματα πάνω μου, συνειδητοποιώντας όλη την απάνθρωπη δράση αυτής της πράξης.
            Και ξεκίνησα με την αυτο-εκπαίδευση.<br></p>
          <p class="text-left post-meta lt23"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;">Το Διαδίκτυο,
            φυσικά, είναι ένα υπέροχο πράγμα, σε πολύ σύντομο χρονικό διάστημα μπορείτε να εξοικειωθείτε με τους θρύλους
            της αρχαιότητας και να ακούσετε μια διάλεξη από καθηγητή από την άλλη άκρη της γης σε πραγματικό χρόνο.
            Μάθετε τι γράφεται για τις αρθρώσεις στην κινεζική «πραγματεία του κίτρινου αυτοκράτορα» και τι σκέφτονται
            οι οπαδοί της Αγιουρβέδα ή Βεντάντα και της γιόγκα, και πώς στην Αρχαία Ελλάδα γινόταν καλά ο κοσμάκης.<br>
          </p>
          <p class="text-left post-meta lt24"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;">Βοήθησα επίσης
            τη γυναίκα μου να αναζητήσει πληροφορίες, καθώς δεν υπήρχε τίποτα να κάνει στο κρεβάτι για μέρες. Αφού
            περάσαμε 1,5 μήνες μελετώντας όλες τις διαθέσιμες πληροφορίες σχετικά με τη θεραπεία και την αποκατάσταση
            των αρθρώσεων, έχουμε καταρτίσει για εμάς μια λίστα με πέντε φυσικά «διαμάντια» που χρησιμοποιήθηκαν σε
            διαφορετικούς χρόνους για θεραπεία από Αυτοκράτορες, Βασιλείς, Γενικό Γραμματέα, Γιόγκι, Θιβετιανούς
            μοναχούς , Old Believers και πολλούς άλλους.<br></p>
          <p class="text-left post-meta lt25"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;"> Η πρώτη θέση
            ανήκει στο "έλαιο έλατου". Το εκχύλισμα έλατου είναι ένα καθαρό συμπύκνωμα των μορίων που απαρτίζουν τον
            χόνδρο και τα οποία αποκαθιστούν αυτόν τον ιστό του χόνδρου με εκπληκτική ταχύτητα.<br></p>
          <p class="text-left post-meta lt26"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;">Εκχύλισμα
            ελαφόκερων maral. Χρησιμοποιήθηκε για πρώτη φορά στο Altai. Το χαρακτηριστικό των κέρατων maral είναι η
            μοναδική τους ικανότητα να υγροποιούν και να αφαιρούν τις εναποθέσεις αλατιού. Κάνουν αμέσως τα αποθέματα
            αλατιού στις αρθρώσεις πιο χαλαρούς, και μετά από 15-19 ημέρες τακτικής χρήσης, διαλύουν πλήρως τα άλατα
            στις αρθρώσεις και τη σπονδυλική στήλη. Σίγουρα πρόκειται για ένα πολύ χρήσιμο συστατικό.<br></p>
          <p class="text-left post-meta lt27"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;">βιογενής
            πρόπολη είναι το γρηγορότερο φυσικό αντιφλεγμονώδες "φάρμακο". πρόπολη καταστρέφει γρήγορα κάθε φλεγμονώδη
            διαδικασία. Από αμνημονεύτων χρόνων έχει χρησιμοποιηθεί για τη θεραπεία της ισχιαλγίας, των ρευματισμών, της
            πολυαρθρίτιδας, της ουρικής αρθρίτιδας και των κιρσών.<br></p>
          <p class="text-left post-meta lt28"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;">"Marsh
            cinquefoil". Σταματά τον πόνο, και επίσης λειτουργεί ως ανοσοδιεγερτικό, αποκαθιστά την αυτοάνοση διαδικασία
            του σώματος, η οποία είναι το σημείο εκκίνησης των αρθρώσεων και της υποβάθμισης του χόνδρου. Υπήρχε στο
            τσαρικό φαρμακείο του Μεγάλου Πέτρου, ο οποίος είχε χρόνια προβλήματα με τις αρθρώσεις.<br></p>
          <p class="text-left post-meta lt29"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;">«Κόκκινη
            ρίζα». Έγραψα συγκεκριμένα περίπου τέσσερα φαρμακευτικά συστατικά, το πέμπτο είναι μια κόκκινη ρίζα, δεν
            θεραπεύει ακριβώς τις αρθρώσεις, αλλά είναι σημαντικό. Η κόκκινη ρίζα έχει την ιδιότητα να ενισχύει την
            επίδραση των φαρμακευτικών συστατικών και να προστατεύει τους οστούς και τους χόνδρους ιστούς Με άλλα λόγια,
            τα πρώτα τέσσερα φυτά θεραπεύουν αρθρώσεις και χόνδρους, και η κόκκινη ρίζα σώζει το επιτευχθέν αποτέλεσμα
            για δεκαετίες.<br></p>
          <h3 class="text-left" style="font-family: Lora, serif;"><strong class="lt30">Η γυναίκα μου βρήκε αυτό που θα
              με έκανε καλά!</strong><br></h3>
          <p class="text-left post-meta lt31"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;">Εδώ και 2
            μήνες αναζητούμε διαφορετικά προϊόντα που περιλαμβάνουν αυτήν τη σύνθεση, αλλά οι αναζητήσεις δεν έφεραν το
            επιθυμητό αποτέλεσμα. Ήμουν προσωπικά πολύ απογοητευμένος, και είχα πια πολλές αμφιβολίες ότι κάτι θα
            μπορούσε να με βοηθήσει, ο καθένας θα αμφισβητούσε αν ήταν στη θέση μου.<br></p>
          <p class="text-left post-meta lt32"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;">Αλλά η γυναίκα
            μου δεν τα παράτησε! Ήταν διαρκώς σε επιφυλακή, και κατά κάποιον τρόπο έπεσε τυχαία σε ένα άρθρο ενός
            γιατρού από ένα ομοσπονδιακό κανάλι, ο οποίος μιλούσε για μια θεραπεία που αποκαθιστά οποιονδήποτε χόνδρο,
            οποιαδήποτε άρθρωση. Ενθουσιαστήκαμε, εξοικειωθήκαμε με τη συνταγή για το εν λόγω φάρμακο και η σύνθεση
            συνέπεσε εντελώς με τη λίστα μας παραπάνω! Έχει κέρατα maral, πρόπολη, λάδι έλατου, κόκκινη ρίζα, γενικά, το
            σύνολο των καλύτερων εκχυλισμάτων για αρθρώσεις.<br></p>
          <p class="text-left post-meta lt33"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;"> Χαιρόμασταν
            που βρήκαμε αυτό που ψάχναμε! Αλλά βρεθήκαμε αντιμέτωποι με ένα άλλο πρόβλημα, απολύθηκα από τη δουλειά μου,
            καθώς κανείς δεν θέλει να κρατά στην δουλειά ανάπηρους. Οικονομικά είμασταν σε άσχημη κατάσταση, αφού ο
            μισθός της γυναίκας μου ήταν μικρός. Η τιμή του φαρμάκου κυμαινόταν συνεχώς και ήταν αρκετά υψηλή, και για 2
            εβδομάδεςη γυναίκα μου πήγε καθημερινά σε διαφορετικούς ιστότοπους αναζητώντας αυτό το μέσο, είτε
            εμφανίστηκε σε προσιτή τιμή. Και μια μέρα είδε ότι θα μπορούσε να γραφτεί στον ιστότοπο αυτού του γιατρού
            και να το λάβει σε προνομιακή τιμή. Με ενημέρωσε αμέσως και αμέσως έκανα την παραγγελία, γιατί ήξερα ότι θα
            εξαντληθεί σε χρόνο dt, πριν προλάβεις να πεις κίμινο! Κυριολεκτικά 10 λεπτά αργότερα, με πήρε μια κοπελιά
            και άρχισε να μου μιλάει λεπτομερώς για το μέσο στο στυλ:<br></p>
          <p class="text-left post-meta"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;"><strong
              class="lt34">Το φάρμακο δρα σχεδόν αμέσως, ήδη από τη 2η ημέρα, η κινητικότητα των αρθρώσεων επιστρέφει
              και ο πόνος γενικά εξαφανίζεται μετά από 8-12 ώρες. Αλλά ακριβώς για τη θεραπεία και την ενοποίηση του
              αποτελέσματος απαιτείται ένας κύκλος θεραπείας για πολλά χρόνια - 27-35 ημέρες. Πρόκειται για περίπου 4-5
              συσκευασίες του φαρμάκου, παράγεται με τη μορφή πλαστικών αμπούλων μιας χρήσης με τζελ.<br></strong></p>
          <strong></strong>
          <p class="text-left post-meta"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;"><strong
              class="lt35">– Κοπέλια μην με παρεξηγήσετε, αλλά ξέρω περισσότερα για αυτό το φάρμακο από ότι εσείς. Θέλω
              να παραγγείλω με παράδοση 10 πακέτα ταυτόχρονα.<br></strong></p><strong></strong>
          <p class="text-left post-meta"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;"><strong
              class="lt36">– Δυστυχώς, δεν είναι δυνατή η απόκτηση 10 πακέτων. Λόγω της αυξημένης ζήτησης για το
              προτιμησιακό πρόγραμμα, παρέχουμε το πολύ 5 πακέτα ανά άτομο, επιπλέον, στο 99% των περιπτώσεων 5 πακέτα
              είναι αρκετά για πλήρη αποκατάσταση.<br></strong></p><strong></strong>
          <p class="text-left post-meta"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;"><strong
              class="lt37">– Κοίτα να δεις τι γίνεται! Περίμενα 2 εβδομάδες και ήθελα να πάρω για να έχω και για μετά...
              Τέλος πάντων θα πάρω 5…<br></strong></p>
          <p class="text-left post-meta lt38"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;">Ήθελα καλού
            κακού να πάρω 10. Πρόκειται άλλωστε για σπάνιο φάρμακο που είναι δυσεύρετο σε τέτοια προνομιακή τιμή. Θα
            μπορούσα στην τελική να το δωρίσω σε κάποιον, αλλά η πολιτική της εταιρείας είναι αυστηρή σε αυτά τα θέματα
            –<strong>Όχι πάνω από 5 συσκευασίες σε ένα άτομο με την προνομιακή τιμή.</strong><br></p>
          <p class="text-left post-meta lt39"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;">Τελικά μου
            επέτρεψαν να παραγγείλω μόνο 5 πακέτα αυτού του φαρμάκου, επιβεβαίωσαν την παραγγελία, είπαν - περιμένετε, η
            παραγγελία σας θα φτάσει ταχυδρομικώς (αποδείχθηκε ότι με κούριερ ήθελε λίγο περισσότερο). Πρέπει να πω ότι
            δεν έχω λάβει τίποτα ταχυδρομικώς εδώ και πολύ καιρό, γι 'αυτό ήμουν λίγο ανήσυχος. Φοβόμουν μην χαθεί το
            φάρμακο μου και μετά περιμένω άλλους 2 μήνες για να εμφανιστεί ξανά με έκπτωση.<br></p>
          <p class="text-left post-meta lt40"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;">Ευτυχώς όλα
            πήγαν καλά. Προς μεγάλη μου έκπληξη ήρθε πολύ γρήγορα, μόλις μέσα σε μερικές μέρες, η παραγγελία μου ήταν
            στο ταχυδρομείο. Η γυναίκα μου παρέλαβε την παραγγελία.<br></p>
          <h3 class="text-left" style="font-family: Lora, serif;"><strong class="lt41">Τα αποτελέσματα ήταν
              καταπληκτικά!</strong><br></h3>
          <p class="text-left post-meta lt42"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;"> Φυσικά,
            καταλάβαινα ότι η θεραπεία θα ήταν σχετικά γρήγορη, η θεραπεία θα κρατούσε 30-35 ημέρες, αλλά το ότι θα
            ένιωθα το αποτέλεσμα ΤΟΣΟ ΓΡΗΓΟΡΑ αποτέλεσε έκπληξη για μένα! (παρακάτω περιγράφω πώς ένιωσα μετά από 1
            εβδομάδα, μετά από 2 εβδομάδες κ.λπ.).<br></p>
          <p class="text-left post-meta lt43"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;">Άλειψα τα
            γόνατα πριν τον ύπνο, ξάπλωσα ανάσκελα, όπως συνήθως, αφού έχω ξεσυνηθίσει να κοιμάμαι διαφορετικά λόγω του
            πόνου. Ξύπνησα στην δεξιά πλευρά, και με τις αρθρώσεις μου να ακουμπάνε το στρώμα αλλά δεν ένιωθα πια πόνο!
            Σιγά σιγά άρχισα να σηκώνω τα πόδια μου ψηλά αλλά πόνο δεν ένιωθα! Μέσα σε 8 ύπνου με αυτό το μέσο ο πόνος
            έφυγε! Σηκώθηκα, ακούμπησα τα πόδια μου στο πάτωμα, και θέλησα να σταθώ στο έδαφος, άκουσα ένα κλικ και
            ένιωσα λίγο πόνο. Είπα μέσα μου ότι πρέπει να κάνω κράτει με το περπάτημα άλλωστε πέρασαν μόνο 8 ώρες
            θεραπείας.<br></p>
          <p class="text-left post-meta lt44"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;">Οι οδηγίες
            χρήσης έλεγαν: Εφαρμόστε πάνω στις καταπονημένες αρθρώσεις 1 φορά την ημέρα πριν τον ύπνο. Εγώ αμέσως άρχισα
            να εφαρμόζω 2 φορές για να επιταχύνω την διαδικασία. Και έβαζα και νάιλον για να διατηρώ την ζέστη.<br></p>
          <h3 class="text-left" style="font-family: Lora, serif;"><strong class="lt45">Το ημερολόγιο της αποθεραπείας
              μου</strong><br></h3>
          <p class="text-left post-meta lt46"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;">Μου πήρε
            περίπου 6 μήνες για να βρω το μέσο αυτό και άλλους 2 μήνες ώσπου να γίνει διαθέσιμο. Αλλά άξιζε η
            αναμονή!<br></p>
          <p class="text-left post-meta lt47"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;">Για να μην τα
            πολυλογώ αυτά τα πειράματα που έκανα στον εαυτό μου έφεραν φοβερά αποτελέσματα, πλήρη αποθεραπεία, και τώρα
            θα προσπαθήσω να σας διηγηθώ την εξέλιξη της αποθεραπείας ανά εβδομάδα .<br><strong>8 ώρες
              θεραπείας:</strong>σε κατάσταση ανάπαυσης εξαφανίστηκε ο πόνος. Κάποιες ενοχλήσεις παρέμειναν κατά την
            κίνηση.<br></p>
          <p class="text-left post-meta lt48"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;"><strong>1
              μέρα:</strong>Ο πόνος εξαφανίστηκε εντελώς. Έφυγε το πρίξιμο. Μπορώ να λυγίσω τα γόνατά μου, αλλά οι
            αρθρώσεις μου εξακολουθούν να κάνουν κλικ.<br></p>
          <p class="text-left post-meta lt49"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;"><strong>7
              μέρα</strong>Επιτέλους τα κλικ στις αρθρώσεις εξαφανίστηκαν. Κινούμαι εύκολα, λυγίζω τα γόνατά μου, μπορώ
            εύκολα να σηκωθώ στα πόδια μου, αλλά δεν έχω δοκιμάσει ακόμα να περπατήσω.<br></p>
          <p class="text-left post-meta lt50"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;"><strong>14
              μέρα:</strong>νιώθω τον εαυτό μου υγιή! Περπατάω στο διαμέρισμα βγήκα έξω για βόλτα χωρίς να νιώθω
            ενοχλήσεις!<br></p>
          <p class="text-left post-meta lt51"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;"><strong>28
              μέρα:</strong>νιώθω υπέροχα, περπάτησα 1 χμ και ΔΕΝ ΕΝΙΩΣΑ ΚΑΘΟΛΟΥ ΠΟΝΟ! Λες και ξαναγεννήθηκα!<br></p>
          <p class="text-left post-meta lt52"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;"><strong>35-η
              μέρα:</strong>έκανα εξετάσεις και ακτινογραφία του ώμου και του αγκώνα. Δεν υπάρχουν ίχνη αρθρώσεων! Ο
            χόνδρος στις αρθρώσεις είναι σαν ενός νεαρού 30 ετών. Ο γιατρός είπε ότι στην προηγούμενη ακτινογραφία
            υπήρχε πιθανότατα ένα ελάττωμα, οπότε η διάγνωση της οστεοαρθρίτιδας ήταν εσφαλμένη.<br></p><img
            class="img-fluid d-xl-flex justify-content-xl-center" src="assets/index_files/s214.jpg">
          <h3 class="text-left" style="font-family: Lora, serif;"><strong class="lt53">Είναι ευκολότερο να θεραπεύσετε
              τις αρθρώσεις σας 1 φορά παρά να τις θεραπεύετε συνεχώς!</strong><br></h3>
          <p class="text-left post-meta lt54"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;">Ξόδεψα πολλά
            χρήματα για διάφορα προϊόντα για την αποκατάσταση των αρθρώσεων, για ραντεβού γιατρών, για παυσίπονα, ακόμη
            και για την ίδια αναπηρική καρέκλα. Και συνειδητοποίησα ένα πράγμα - είναι καλύτερα να κάνεις αποτελεσματική
            θεραπεία μία φορά και να ξοδέψεις περίπου 100 ευρώ για έναν κύκλο θεραπείας, που θα είναι πολύ φθηνότερο από
            το να αγοράζεις συνεχώς άχρηστες αλοιφές, παυσίπονα, χάπια και να πηγαίνεις σε ραντεβού γιατρών, κάνοντας
            μαγνητική, και κάθε είδους ακριβές εξετάσεις. Ακόμα και το γεγονός ότι μπορείς να μείνεις ανάπηρος, είναι
            καλύτερο να αγοράσεις έναν κύκλο θεραπείας και να θεραπευτείς παρά να μην μπορείς να περπατάς μετά από λίγο
            καιρό, σκεφτείτε το καλά…. Έπεσα θύμα διαφόρων φαρμάκων, τα οποία είναι στην ουσία απάτη, μην χάνετε το
            χρόνο σας, πιστέψτε τη θλιβερή εμπειρία μου :( Σας είπα την ιστορία μου και η απόφαση είναι δική σας.!!!<br>
          </p>
          <p class="text-left post-meta lt55"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;">
            <strong>P.S.</strong>Αγαπητέ αναγνώστη, σας ευχαριστώ που διαβάσατε αυτό το άρθρο μέχρι το τέλος, χαίρομαι
            πολύ για αυτό. Σε ένδειξη ευγνωμοσύνης για την υπομονή σας, παρακάτω μπορείτε να αφήσετε ένα αίτημα για το
            φάρμακο. Τώρα πωλείται με προσφορά περίπου 1 φορά σε 2 μήνες, αλλά η αναμονή αξίζει τον κόπο, πιστέψτε με.
            Ξέχασα να σας πω <font color="blue">ότι το σκεύασμα</font><a href="#roll">
              <font color="blue">ονομάζεται <span class="productName"></span>.</font>
            </a><br>Ιδού η φωτογραφία:</p>
          <p><img src="prod.png" style="width: 100%; max-width: 300px;"></p>
          <p class="text-left post-meta"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;">&nbsp;</p>
          <p class="text-left post-meta lt56"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;">Χρειαστήκαμε
            έξι μήνες για να βρούμε αυτό το μέσο και σας δίνω αυτές τις πληροφορίες σε 5 λεπτά ανάγνωσης, αφού πρώτα από
            όλα άνθρωπος και καταλαβαίνω ότι πολλοί, όπως εγώ, χρειάζονται βοήθεια. Μοιραστείτε τις επιτυχίες σας στα
            σχόλια. Εάν γνωρίζετε περισσότερα παρόμοια φάρμακα, μην διστάσετε να γράψετε!<br></p>
          <p class="text-left post-meta lt57"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin: 15px 0px 10px 0px;">Την
            αποθεραπεία μου την οφείλω στην γυναίκα μου, που δεν με παράτησε και έψαχνε τρόπους να με σηκώσει ξανά στα
            πόδια. Την αγαπάω πολύ και την σέβομαι και την τιμώ απεριόριστα!<br></p>
          <hr class="hr-line">
          <p class="text-left post-meta lt58"
            style="color: rgb(0,0,0);font-family: Lora, serif;padding: 10px;font-size: 18px;margin: 0px 0px 20px;border-left: 2px solid rgb(70,130,180);padding-left: 10px;margin-top: 10px;">
            Η προσφορά ισχύει μέχρι <strong>&nbsp;<script type="text/javascript">
                var appendNull = function (num) {
                  return num < 10 ? 0 + num.toString() : num;
                };
                d = new Date();
                p = new Date(d.getTime() + 0 * 86400000);
                monthb = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                document.write(appendNull(p.getDate()) + '.' + monthb[p.getMonth()] + '.' + p.getFullYear());
              </script> τις </strong>&nbsp;συμπεριλαμβανομένης της ημερομηνίας αυτής. Σε κάθε στάδιο
            διατίθενται 30.000 μονάδες του φαρμάκου. Και θα τελειώσει εντελώς σε 3-4 εβδομάδες. Και αυτό παρά το γεγονός
            ότι δεν υπάρχουν διαφημίσεις στην τηλεόραση και το ραδιόφωνο. Οι άνθρωποι διαβιβάζουν πληροφορίες ο ένας
            στον άλλο, συμβουλεύουν φίλους και συγγενείς. Ήταν έκπληξη ακόμη και για εμάς ότι οι πληροφορίες για το
            <span class="productName"></span>
            θα εξαπλώνονταν τόσο γρήγορα..<br></p>
          <p class="text-left post-meta lt59"
            style="color: rgb(0,0,0);font-family: Lora, serif;font-size: 16px;margin-top: 10px;margin-bottom: 10px;">Για
            αυτό αν σταθήκατε τυχεροί και προλάβατε πριν την καθορισμένη ημερομηνία, συνιστώ να βιαστείτε να κάνετε την
            παραγγελία του <span class="productName"></span> όσο το δυνατό πιο γρήγορα. Φέτος δεν θα υπάρξει δεύτερο πρόγραμμα τέτοιου
            είδους.<br></p>
          <center id="scroll_element">
            <p id="roll"></p>
            <div class="order_info">
              <h2 class="lt60" id="counter_product">Στα<b><u>
                    <script type="text/javascript">
                      var appendNull = function (num) {
                        return num < 10 ? 0 + num.toString() : num;
                      };
                      d = new Date();
                      p = new Date(d.getTime() + 0 * 86400000);
                      monthb = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                      document.write(appendNull(p.getDate()) + '.' + monthb[p.getMonth()] + '.' + p.getFullYear());
                    </script>
                  </u></b>αποθέματα του προϊόντος με την προνομιακή τιμή:</h2>
              <center>
                <h2 id="counter_product"></h2>
              </center>
              <h3 class="left_count lt61"><b class="prod_left_val pack_count">43</b> κομμάτια</h3>
            </div>
          </center>


          <div class="features-wrapper"></div>

          <style>
            .price_main{
              line-height: 1;
            }
          </style>


        </div><br>
        <style class="lt72">
          .like-block {
            display: block;
            width: 95.7%;
            border: 2px solid rgb(230, 230, 230);
            padding: 0px 2% 2%;
            margin: 3% 0px;
            border-radius: 3px;
          }

          .like-block img {
            display: block;
            width: auto;
          }

          .vk-container {
            font-family: tahoma, arial, verdana, sans-serif;
            font-size: 15px;
            color: black;
            text-decoration: none;
          }

          .vk-header {
            background: rgb(218, 226, 232) none repeat scroll 0% 0%;
            padding: 4px 4px 4px 6px;
            margin-bottom: 10px;
          }

          .vk-logo {
            background: transparent none no-repeat scroll 0% 0%;
            width: 16px;
            height: 16px;
            float: right;
            margin-top: -1px;
          }

          .vk-header-text {
            padding: 2px 3px 1px;
            line-height: 100%;
            color: rgb(69, 104, 142);
            font-weight: bold;
          }

          .vk-comment,
          .vk-comment {
            margin-bottom: 15px;
            position: relative;
            border-bottom: 1px solid rgb(218, 225, 232);
            padding-bottom: 15px;
          }

          .vk-avatar img {
            float: left;
            margin-right: 10px;
          }

          .vk-comment-name {
            color: rgb(43, 88, 122);
            font-weight: bold;
            font-size: 12px;
          }

          .vk-comment-text {
            margin-left: 60px;
          }

          .vk-comment-date {
            margin-left: 60px;
            color: rgb(153, 153, 153);
          }

          .vk-logo {
            background: transparent none no-repeat scroll 0% 0%;
            width: 16px;
            height: 16px;
            float: right;
            margin-top: -1px;
          }

          .vk-header-text {
            padding: 2px 3px 1px;
            line-height: 100%;
            color: rgb(69, 104, 142);
            font-weight: bold;
          }

          .vk-avatar img {
            float: left;
            width: 48px;
            height: 48px;
            margin-right: 10px !important;
          }

          .vk-comment,
          .vk-comment {
            margin-bottom: 15px;
            position: relative;
            border-bottom: 1px solid rgb(218, 225, 232);
            padding-bottom: 15px;
          }

          .vk-comment:last-child {
            border-bottom: 0px none;
          }

          .vk-comment-name {
            color: rgb(43, 88, 122);
            font-weight: bold;
            font-size: 12px;
          }

          .vk-comment-text {
            margin-left: 60px;
          }

          .vk-comment-text img {
            margin-top: 10px;
          }

          .vk-comment-date {
            margin-left: 60px;
            color: rgb(153, 153, 153);
          }

          .vk-comment p {
            margin: 0 !important;
          }


        </style>
        <div class="vk-container">
          <div class="vk-header">
            <div class="vk-logo"></div>
            <div class="vk-header-text">
              <span class="comment-count lt73">194 σχόλια</span>
            </div>
          </div>
          <div class="vk-comment">
            <div class="vk-avatar"><img src="assets/index_files/87.jpg"></div>
            <div class="vk-comment-name lt74">Κώστας Ιακωβάκης</div>
            <div class="vk-comment-text">
              <p class="lt91 lt75">Εμένα το <a href=""><span class="productName"></span></a> με βοήθησε πολύ! Πρήστηκε το γόνατο δεν μπορούσα
                να λυγίσω
                το πόδι μου. Ο πατέρας μου μου έφερε από κάπου το και <span class="productName"></span> Δόξα το Θεό! Δείτε την
                διαφορά:<br><img alt="" src="assets/index_files/cimg2.png" style="width:100%;"></p>
              <p></p>
              <center></center>
              <center></center>
            </div>
            <div class="vk-comment-date ">
              <span class="comment_date mv_rdate">2021</span>
            </div>
          </div>
          <div class="vk-comment">
            <div class="vk-avatar"><img src="assets/index_files/90.jpg"></div>
            <div class="vk-comment-name lt76">Αλίκη Βουρτζοούμη</div>
            <div class="vk-comment-text ">
              <p class="lt77">Απίστευτο, λάβαμε μια συσκευασία του <span class="productName"></span> <a href="">με έκπτωση</span></span></a>.
                Εδώ και καιρό χρησιμοποιούμε στο σπίτι το <span class="productName"></span>,
                αλλά το είχαμε πάρει πολύ πιο ακριβά.</p>
            </div>
            <div class="vk-comment-date ">
              <span class="comment_date mv_rdate">2021</span>
            </div>
          </div>
          <div class="vk-comment">
            <div class="vk-avatar"><img src="assets/index_files/89.jpg"></div>
            <div class="vk-comment-name lt78">Όλγα Παπαδοπούλου</div>
            <div class="vk-comment-text ">
              <p class="lt79">Οπωσδήποτε θα δοκιμάσω το <a href=""><span class="productName"></span></a>, γιατ’ι κάθε καλοκαίρι που δουλεύω
                στο εξοχικό
                πονάνε και χέρια και πόδια.</p>
            </div>
            <div class="vk-comment-date ">
              <span class="comment_date mv_rdate">2021</span>
            </div>
          </div>
          <div class="vk-comment">
            <div class="vk-avatar"><img src="assets/index_files/1.jpg"></div>
            <div class="vk-comment-name lt80">Κωνσταντίνος505</div>
            <div class="vk-comment-text ">
              <p class="lt81">Απλά θα σας δείξω τα χέρια μου πριν <a href=""><span class="productName"></span></a> και μετά. Τα συμπεράσματα
                δικά
                σας<br><img alt="" src="assets/index_files/cimg1.png" style="width:100%"></p>
              <p></p>
            </div>
            <div class="vk-comment-date ">
              <span class="comment_date mv_rdate">2021</span>
            </div>
          </div>
          <div class="vk-comment">
            <div class="vk-avatar"><img src="assets/index_files/86.jpg"></div>
            <div class="vk-comment-name lt82">Πέτρος Π</div>
            <div class="vk-comment-text ">
              <p class="lt83">Παράγγειλα το <a href=""><span class="productName"></span></a>, θα το πάω στους δικούς μας στο χωριό, οι γέροι
                μου
                ταλαιπωρούνται εδώ και καιρό από πόνους στις αρθρώσεις.</p>
            </div>
            <div class="vk-comment-date ">
              <span class="comment_date mv_rdate">2021</span>
            </div>
          </div>
          <div class="vk-comment">
            <div class="vk-avatar"><img src="assets/index_files/82.jpg"></div>
            <div class="vk-comment-name lt84">Αθανασία</div>
            <div class="vk-comment-text ">
              <p class="lt85">Ευτυχώς που πρόλαβα να το παραγγείλω σε αυτή την τιμή! Έδωσα το λινκ σε μια φίλη μου, αλλά
                είχε ακριβύνει πια…</p>
            </div>
            <div class="vk-comment-date ">
              <span class="comment_date mv_rdate">2021</span>
            </div>
          </div>
          <div class="vk-comment">
            <div class="vk-avatar"><img src="assets/index_files/85.jpg"></div>
            <div class="vk-comment-name lt86">Ειρήνη Μαρσέλου</div>
            <div class="vk-comment-text ">
              <p class="lt87">Το παρέλαβα χθες από το ταχυδρομείο 2 κύκλους θεραπείας του <a href=""><span class="productName"></span></a>,
                για την
                μητέρα μου και για μένα. Η κρέμα είναι διαφανής, δεν λερώνει τα ρούχα.</p>
            </div>
            <div class="vk-comment-date ">
              <span class="comment_date mv_rdate">2021</span>
            </div>
          </div>
          <div class="vk-comment">
            <div class="vk-avatar"><img src="assets/index_files/80.jpg"></div>
            <div class="vk-comment-name lt88">Λόλα83</div>
            <div class="vk-comment-text lt89">Είμαι χρόνια στον αθλητικό χώρο και ο γιατρός μου μιλούσε με καλά λόγια
              για το <a href=""><span class="productName"></span></a>. Οι αθλητικοί γιατροί το χρησιμοποιούν εδώ και πολύ καιρό.</div>
            <div class="vk-comment-date ">
              <span class="comment_date mv_rdate">2021</span>
            </div>
          </div>
          <div class="vk-comment">
            <div class="vk-avatar"><img src="assets/index_files/101.jpg"></div>
            <div class="vk-comment-name lt90">Εύη Αργυρίου</div>
            <div class="vk-comment-text">
              <p class="lt91">Εμένα το <a href=""><span class="productName"></span></a>με βοήθησε πολύ! Πρήστηκε το γόνατο δεν μπορούσα να
                λυγίσω το
                πόδι μου. Ο πατέρας μου μου έφερε από κάπου το και <span class="productName"></span> Δόξα το Θεό! Δείτε την διαφορά:<br><img
                  alt="" src="assets/index_files/cimg2.png" style="width:100%;"></p>
            </div>
            <div class="vk-comment-date">
              <span class="comment_date mv_rdate">2021</span>
            </div>
          </div>
          <div class="vk-comment">
            <div class="vk-avatar"><img src="assets/index_files/o16.jpg"></div>
            <div class="vk-comment-name lt92">Σοφία Παπαχαραλάμπους</div>
            <div class="vk-comment-text ">
              <p class="lt93">Πείτε παιδιά όποιος το έχει χρησιμοποιήσει; Είναι αποτελεσματικό;</p>
              <div class="vk-comment-date " style="margin-left: 0;">
                <span class="comment_date mv_rdate">2021</span>
              </div>
            </div>
          </div>
          <div class="vk-comment">
            <div class="vk-avatar"><img src="assets/index_files/21.jpg"></div>
            <div class="vk-comment-name  lt94">Μυρτώ Δρακάκη</div>
            <div class="vk-comment-text ">
              <p class="lt95">Το πήρα για την θεραπεία των γονάτων μου, το πρώτο καιρό δεν παρατήρησα διαφορά, αλλά την
                δεύτερη μέρα υποχώρησε το πρήξιμο και η φλεγμονή. Ο πόνος δεν έχει φύγει ακόμα εντελώς αλά συνεχίζω να
                το χρησιμοποιώ και σύντομα ελπίζω ότι θα γίνω καλά.</p>
            </div>
            <div class="vk-comment-date ">
              <span class="comment_date mv_rdate">2021</span>
            </div>
          </div>
          <div class="vk-comment">
            <div class="vk-avatar"><img src="assets/index_files/c1.jpg"></div>
            <div class="vk-comment-name lt96">Σοφία Δραγουμή</div>
            <div class="vk-comment-text lt97">Θεέ μου, δεν μπορώ να το πιστέψω ότι τελικά κάποιος έφτιαξε ένα μέσο για
              την θεραπεία των αρθρώσεων!! Ταλαιπωρούμαι για πολλά χρόνια με αρθροπάθεια και όπως είπε ο γιατρός η
              κατάσταση κάθε χρόνο γίνεται όλο και χειρότερη!</div>
            <div class="vk-comment-date">
              <span class="comment_date mv_rdate">2021</span>
            </div>
          </div>
          <div class="vk-comment">
            <div class="vk-avatar"><img src="assets/index_files/2.jpg"></div>
            <div class="vk-comment-name lt98">Βασίλης Ριγάκης</div>
            <div class="vk-comment-text lt99">Το παράγγειλα <a href=""><span class="productName"></span></a>για την γιαγιά μου. Δεν μπορώ να
              την βλέπω
              να δουλεύει με τα ταλαιπωρημένα χέρια της. Να ήξερα πιο πριν πως να την βοηθήσω!</div>
            <div class="vk-comment-date ">
              <span class="comment_date mv_rdate">2021</span>
            </div>
          </div>
          <div class="vk-comment">
            <div class="vk-avatar"><img src="assets/index_files/o23.jpg"></div>
            <div class="vk-comment-name lt100">Σεραφείμ22</div>
            <div class="vk-comment-text lt101">Πρέπει να προλάβω όσο τρέχει ακόμα η προσφορά!</div>
            <div class="vk-comment-date ">
              <span class="comment_date mv_rdate">2021</span>
            </div>
          </div>
          <div class="vk-comment">
            <div class="vk-avatar"><img src="assets/index_files/o21.jpg"></div>
            <div class="vk-comment-name lt102">Βέρα Παπαδημητρίου</div>
            <div class="vk-comment-text lt103">Το παρέλαβα χθες το <a href=""><span class="productName"></span></a>στο ταχυδρομείο. Έχω
              πρόβλημα με την
              πλάτη μου, αλλά ήδη ο πόνος άρχισε να υποχωρεί! Με τίποτα δεν θα το αποχωριστώ πια!</div>
            <div class="vk-comment-date ">
              <span class="comment_date mv_rdate">2021</span>
            </div>
          </div>
          <div class="vk-comment">
            <div class="vk-avatar"><img src="assets/index_files/4.jpg"></div>
            <div class="vk-comment-name lt104">Ανδρέας Μπάρκας</div>
            <div class="vk-comment-text ">
              <p class="lt105">Η δική μου ιστορία διαφέρει λίγο. Στα νιάτα μου είχα ένα ατύχημα και έχασα τις φάλαγγες
                στα δάχτυλά μου ... Τώρα, ειδικά σε άσχημες καιρικές συνθήκες, πονάει πολύ, οι γιατροί είπαν ότι τέτοιοι
                πόνοι, δεν επουλώνονται, το μόνο που μπορούμε να κάνουμε είναι να πίνουμε παυσίπονα . Διάβασα ότι
                ορισμένα φυτά βοηθούν, πραγματικά βοήθησαν, αλλά όχι για πολύ, τελικά έπεσα πάνω στο <a
                  href=""><span class="productName"></span></a>,
                το παράγγειλα, το δοκίμασα, θαύμα, μετά από μια εβδομάδα χρήσης οι πόνοι έφυγαν, αλλά εγώ θα συνεχίσω να
                την εφαρμόζω σύμφωνα με τις οδηγίες χρήσης.</p>
            </div>
            <div class="vk-comment-date ">
              <span class="comment_date mv_rdate">2021</span>
            </div>
          </div>
          <div class="vk-comment">
            <div class="vk-avatar"><img src="assets/index_files/c2.jpg"></div>
            <div class="vk-comment-name lt106">Μαριάτζελα495</div>
            <div class="vk-comment-text ">
              <p class="lt107">Η μητέρα μου στην κυριολεξία σώθηκε με το <a href=""><span class="productName"></span></a>! Όπως σωστά
                γράφτηκε εδώ, μετά
                τη φλεγμονή, η ασθένεια εξελίχθηκε γρήγορα και τον περασμένο χειμώνα η μητέρα μου σταμάτησε κυριολεκτικά
                να περπατά! Το <span class="productName"></span> βοήθησε πολύ τότε. Τώρα, όσο υπάρχει η έκπτωση, θα παραγγείλω 2 ακόμη
                πακέτα, ας τα
                έχω καλού κακού, Το φάρμακο είναι ακριβό, αλλά αξίζει τον κόπο!</p>
            </div>
            <div class="vk-comment-date ">
              <span class="comment_date mv_rdate">2021</span>
            </div>
          </div>
          <div class="vk-comment">
            <div class="vk-avatar"><img src="assets/index_files/c3.jpg"></div>
            <div class="vk-comment-name lt108">Μαριάνθη Γενηματά</div>
            <div class="vk-comment-text">
              <p class="lt109">Να προσέχετε! Εγώ παράγγειλα από άλλο σάιτ και δεν μου ήρθε η παραγγελία! Ευτυχώς που δεν
                μου ζήτησαν προπληρωμή. Πολύ κρίμα που περίμενα τόσο καιρό άδικα.</p>
            </div>
            <div class="vk-comment-date ">
              <span class="comment_date mv_rdate">2021</span>
            </div>
          </div>
          <div class="vk-comment">
            <div class="vk-avatar"><img src="assets/index_files/20.jpg"></div>
            <div class="vk-comment-name lt110">Ηλίας Πετρίδης</div>
            <div class="vk-comment-text ">
              <p class="lt111">Πάνω στην ώρα το πέτυχα το άρθρο αυτό. Τα γόνατα μου με πονούν εδώ και πολλές εβδομάδες,
                φοβάμαι πολύ την εξάπλωση της ασθένειας</p>
            </div>
            <div class="vk-comment-date">
              <span class="comment_date mv_rdate">2021</span>
            </div>
          </div>
          <div class="vk-comment">
            <div class="vk-avatar"><img src="assets/index_files/c4.jpg"></div>
            <div class="vk-comment-name lt142 lt112">Μαρίνα Β</div>
            <div class="vk-comment-text ">
              <p class="lt113">Το παράγγειλα, ήρθε μέσω ταχυδρομείου, έκανε πολύ να έρθει, αλλά εντάξει μιλάμε τώρα για
                Ελληνικό ταχυδρομείο τα λόγια περιττεύουν! Ανυπομονώ να το δοκιμάσω!</p>
            </div>
            <div class="vk-comment-date ">
              <span class="comment_date mv_rdate">2021</span>
            </div>
          </div>
        </div>
      </div>
      <style class="lt114" type="text/css">
        #content h2 {
          font-family: ibm plex sans, sans-serif;
          font-size: 21px;
          margin-bottom: 33px;
          line-height: 32px;
        }

        .order_info h2 {
          border: none !important;
          color: red !important;
          font-size: 21px;
        }

        .left_count {
          background: red;
          padding: 20px;
          margin: 12px 0;
          width: 250px;
          color: #fff;
          text-shadow: 0 -1px 0 #000, 0 -1px 0 #000, 0 1px 0 #000, 0 1px 0 #000, -1px 0 0 #000, 1px 0 0 #000, -1px 0 0 #000, 1px 0 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
          font-size: 32px !important;
          border-radius: 5px;
        }

        .pop-up-window::before {
          content: "";
          position: absolute;
          width: 110px;
          height: 110px;
          top: -55px;
          left: 0;
          right: 0;
          margin: 0 auto;
          background-color: #71c341;
          border-radius: 50%;
          animation: .5s ease .6s normal backwards 1 running pop-up-appear-before;
        }

        .close-popup {
          position: absolute;
          width: 30px;
          height: 30px;
          background-image: url(assets/index_files/cross.svg);
          background-size: 100%;
          top: -40px;
          border-radius: 50%;
          -webkit-box-shadow: 0 0 10px #fff;
          box-shadow: 0 0 10px #fff;
          right: -40px;
          cursor: pointer;
        }

        .pop-up-window::after {
          content: "";
          position: absolute;
          width: 50px;
          height: 20px;
          top: -20px;
          left: 0;
          right: 0;
          margin: 0 auto;
          border-width: medium medium 4px 4px;
          border-style: none none solid solid;
          border-color: currentcolor currentcolor #fff #fff;
          -moz-border-top-colors: none;
          -moz-border-right-colors: none;
          -moz-border-bottom-colors: none;
          -moz-border-left-colors: none;
          border-image: none;
          transform: rotate(-45deg);
          transition: opacity 1s ease 0s;
          animation: .5s ease .6s normal backwards 1 running pop-up-appear-after;
        }

        .time_remains {
          font-size: 1.1em;
          color: red;
          font-weight: 700;
        }

        .pop-up-button {
          text-transform: uppercase;
          text-decoration: none !important;
          padding: 10px 20%;
          font-size: 20px;
          border-radius: 5px;
          background-color: #71c341;
          color: #fff !important;
          border: medium;
          cursor: pointer;
          outline: medium;
        }

        .pop-up-heading {
          font-size: 40px;
          margin-bottom: 20px;
        }

        .pop-up-text {
          margin-bottom: 25px;
          font-size: 24px;
          line-height: 30px;
          text-align: center !important;
        }

        .pop-up-window {
          position: relative;
          max-width: 400px;
          right: 0;
          left: 0;
          top: 40%;
          margin: 0 auto;
          background: #fff none repeat scroll 0% 0%;
          text-align: center;
          padding: 10px;
          padding-top: 70px;
          padding-bottom: 20px;
          border-radius: 10px;
          animation: .7s ease 0s normal none 1 running pop-up-appear;
        }

        .erase_text,
        .text-column {
          text-transform: uppercase;
          font-weight: bold;
          text-align: center;
        }

        #square,
        #square2,
        .qqq {
          width: 200px;
          height: 50px;
          border-radius: 3em;
          align-self: center;
        }

        #square {
          background: rgb(150, 149, 149) none repeat scroll 0% 0%;
          cursor: pointer;
        }

        #square2 {
          background: url("assets/index_files/discount.png") no-repeat scroll center center;
          display: none;
        }

        .qqq {
          outline: medium none;
          background: transparent none repeat scroll 0% 0%;
          border: 1px solid rgb(150, 149, 149);
        }

        .arrow {
          background: transparent url("assets/index_files/arrow.png") no-repeat scroll center center;
          width: 70px;
          height: 65px;
          align-self: center;
          margin: 1em;
        }

        .bilet {
          color: rgb(0, 0, 0);
          text-align: center;
          display: flex;
          flex-flow: row wrap;
          border: 4px solid rgb(16, 80, 0);
          border-radius: 5px;
          background: transparent linear-gradient(rgb(255, 255, 255), rgb(139, 195, 124)) repeat scroll 0% 0%;
        }

        .text-column {
          flex: 2 1 0%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 1em;
          align-items: center;
        }

        .text-column p {
          margin-bottom: 0px;
        }

        .text-column p:first-child {
          text-transform: uppercase;
          text-align: center;
        }

        .blabla p:last-child {
          font-size: 0.7em;
          margin: 0px;
        }

        .erase_column {
          flex: 3 1 0%;
          padding: 1em;
          font-size: 1.1em;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        .erase {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        .logo1 {
          background: transparent url("prod.png") no-repeat scroll center center;
          width: 250px;
          height: 260px;
          background-size: contain;
        }

        @media screen and (max-width: 550px) {
          .gerbpk {
            display: none;
          }

          .gerbmobile {
            display: block;
            margin: 0px auto;
          }
        }

        @media screen and (min-width: 550px) {
          .gerbmobile {
            display: none;
          }
        }

        @media screen and (max-width: 550px) {
          .erase {
            justify-content: center;
          }
        }

        @media screen and (max-width: 350px) {

          .text-column,
          .erase_column {
            padding: 5px;
          }
        }

        @media (max-width: 1024px) {
          .u-content-read {
            max-width: 100%;
            margin-left: 0;
          }
        }

        .submit-roulette {
          text-transform: uppercase;
          padding: 10px 15px;
          margin: 15px 0;
          outline: none;
          border: none;
          margin-top: 5px;
          border-radius: 5px;
          box-shadow: 0 4px 3px #242120;
          background: red;
          color: #fff;
          font-weight: 700;
          cursor: pointer;
          transition: background .3s;
        }

        input[placeholder="Ваше имя"],
        input[placeholder="Ваш телефон"] {
          padding-left: 5px;
          height: 42px;
          display: block;
          margin: 0 auto;
          margin-bottom: 12px;
          margin-top: 15px;
        }

        .order_block h3 {
          font: 700 18px Arial !important;
          background: 0 0;
        }

        .spin-result-wrapper {
          display: none;
          padding: 0 10px;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          width: 100%;
          top: 0;
          z-index: 999;
          left: 0;
          height: 100%;
          position: fixed;
          background-color: rgba(0, 0, 0, .6);
          text-align: center;
        }
      </style>
    </div>
  </div>
  <footer style="padding-top: 20px;">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto">
          <p class="text-muted copyright lt115">Copyright&nbsp;© "ΙΑΤΡΙΚΗ ΕΦΗΜΕΡΙΔΑ" 2021г.</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto">
          <div style="clear:both;"></div>
        </div>
      </div>
    </div>
    <div id="footer" style="display:block;">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-lg-8 mx-auto"></div>
        </div>
      </div>
    </div><br>
    <style type="text/css">
      #order_form button,
      .obutton {
        display: inline-block;
        padding: 20px;
        color: #fff;
        font-weight: 700;
        text-decoration: none;
        box-shadow: 0 4px 15px 0 rgba(129, 150, 160, .45);
        border-radius: 5px;
        background-color: #0299ff;
        background-position: 1.35em .94em;
        background-size: 1em;
        background-repeat: no-repeat;
        transition: all .15s ease-in-out;
        border: none;
        cursor: pointer;
        font-size: 20px;
        margin-top: 20px;
      }
    </style>
  </footer>

  <script src="assets/index_files/index.js"></script>
  <script>
    //обратный счетчик товара 
    $(function () {
      var timerIdPackCountNumber = 49;
      $('.pack_count').html(timerIdPackCountNumber);

      var timerIdPackCount = setTimeout(function tick() {
        timerIdPackCountNumber--;
        $('.pack_count').html(timerIdPackCountNumber);
        if (timerIdPackCountNumber > 5) {
          timerIdPackCount = setTimeout(tick, 60000);
        }
      }, 0);
    })
  </script>
  <script>
      const offer_params = {
          priceMain : '39',
          customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
          currencyMain: '€',
          productName : 'Hondrostrong',
      };


      var productName = document.getElementsByClassName("productName");
      var priceMain = document.getElementsByClassName("priceMain");
      var priceOld = document.getElementsByClassName("priceOld");
      var currencyMain = document.getElementsByClassName("currencyMain");


      for (var i = 0; i < productName.length; i++) {
          productName[i].innerHTML = offer_params.productName;
      }
      for (var i = 0; i < priceMain.length; i++) {
          priceMain[i].innerHTML = offer_params.priceMain;
      }


      if(offer_params.customPriceOld){
          for (var i = 0; i < priceOld.length; i++) {
              priceOld[i].innerHTML = offer_params.customPriceOld;
          }
      }else{
          for (var i = 0; i < priceOld.length; i++) {
              priceOld[i].innerHTML = offer_params.priceMain * 2;
          }
      }


      for (var i = 0; i < currencyMain.length; i++) {
          currencyMain[i].innerHTML = offer_params.currencyMain;
      }
  </script>


  <script>
      var usr = '{t2}';
      var sabss = '{clickid}';
      initFeatures({
          priceMain : offer_params.priceMain,
          currencyMain : offer_params.currencyMain,
          lang : 'gr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
          product : offer_params.productName, // название продукта
          genderTargetting : 'all', // пол целевой аудитории - all, male, female
          form : {
              isNeeded : 1, // 1-включить форму, 0-выключить
              img: 'prod.png', // путь до картинки продукта
              price: true, // плашка с ценой
              priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
              showSelect: false, // показывать или скрывать поле select
              untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
          },
          autoComments: {
              isNeeded: 0, // 1-включить автокомы, 0-выключить
              bgColor: '#d7f2d8' // цвет фона блока комчиков
          },
          popups: {
              isNeeded: 0, // 1-включить попы, 0-выключить
              bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
              textColor: '#fff', // цвет основного текста сообщения
              emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
              blackIcons: false // черные или белые иконки, значения true или false
          },
          wheel: {
              isNeeded: 1, // 1-включить колесо, 0-выключить
              customWheel: false // ссылка на свое колесо, либо false
          }
      });
  </script>
  <script>
      $('[name="name"]').on('input change', function () {
          var val = $(this).val();
          $(this).val(val.replace(/[0-9+]/g, ''));
      });
      $('[name="name"]').attr('autocomplete', 'name');
      $('[name="name"]').attr('pattern', '.{2,25}');
      $('[name="phone"]').on('input change', function (e) {
          var val = $(this).val();
          $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
      });
      $('[name="phone"]').get(0).type = 'tel';
      $('[name="phone"]').attr('autocomplete', 'tel');
      $('[name="phone"]').attr('pattern', '.{6,18}')
  </script>
</body>

</html>