* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	outline: none;
}
body {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	background: #fafafa;
}
a {
    color: #23527c;
    text-decoration: underline;
}
a:hover {
    color: #b0493b;
}
.sidebar a {
	text-decoration: none;
	color: #333;
}
.content .small_img{
	width: 300px;
	max-width: 100%;
}
.container {
	width: 1000px;
	max-width: 100%;
	margin: 0 auto;
	position: relative;
}
.logo{
	font-family: 'Rubik Mono One', sans-serif;
	color: #0085cf;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	margin: 15px auto;
	display: block;
	font-size: 60px;
}
.logo:hover{
	color: #0085cf;
}
.nav{
	background: #0085cf;
	line-height: 40px;
}
.nav li{
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	padding: 0 9px;
}
.nav li a{
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 13px;
	letter-spacing: 1px;
	-webkit-transition: .3s;
	-o-transition: .3s;
	-moz-transition: .3s;
	transition: .3s;
}
.nav li a:hover{
	color: #afd8f0;
	-webkit-transition: .3s;
	-o-transition: .3s;
	-moz-transition: .3s;
	transition: .3s;
}
.social{
	position: absolute;
	right: 5px;
  top: 50%;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
}
.social li{
	display: inline-block;
	vertical-align: middle;
	font-size: 20px;
}
.social li .facebook{
	color: #3b5998;
}
.social li .youtube{
	color: #d8362a;
}
.social li .twitter{
	color: #55bfee;
}
.content{
	  display: inline-block;
    width: 71%;
    padding-right: 2%;
    background: #fff;
    padding: 25px 20px;
}
.soc_crumbs{
	font-size: 0;
	background: #eee;
	padding: 5px;
}
.soc_crumbs .soc_img{
	display: inline-block;
	vertical-align: middle;
	width: 50%;
}
.content .soc_crumbs .soc_img img{
	width: auto;
	margin-bottom: 0;
}
.soc_crumbs span{
	display: inline-block;
	vertical-align: middle;
	width: 50%;
	font-size: 13px;
	text-align: right;
}
.content h1 {
	text-align: center;
	margin-bottom: 16px;
}
.content h2{
	font-size: 19px;
	border-bottom: 3px solid #168de2;
	padding-bottom: 15px;
}
.content .photo_block{
	font-size: 0;
	width: 100%;
	max-width: 100%;
}
.content .photo_block img{
	display: inline-block;
	vertical-align: top;
	width: 50%;
}
.btn {
    background: rgb(52, 152, 219) -webkit-gradient(linear, left top, left bottom, from(rgb(52, 152, 219)), to(rgb(41, 128, 185))) repeat scroll 0% 0%;
    background: rgb(52, 152, 219) -webkit-linear-gradient(top, rgb(52, 152, 219), rgb(41, 128, 185)) repeat scroll 0% 0%;
    background: rgb(52, 152, 219) -moz-linear-gradient(top, rgb(52, 152, 219), rgb(41, 128, 185)) repeat scroll 0% 0%;
    background: rgb(52, 152, 219) -o-linear-gradient(top, rgb(52, 152, 219), rgb(41, 128, 185)) repeat scroll 0% 0%;
    background: rgb(52, 152, 219) linear-gradient(to bottom, rgb(52, 152, 219), rgb(41, 128, 185)) repeat scroll 0% 0%;
    -webkit-border-radius: 28px;
       -moz-border-radius: 28px;
            border-radius: 28px;
    font-family: Arial;
    color: rgb(255, 255, 255);
    font-size: 22px;
    padding: 10px 20px;
    text-decoration: none;
    cursor: pointer;
    display: block;
    text-align: center;
    width: 310px;
    max-width: 90%;
    margin: 20px auto;
}
.btn:hover {
    background: rgb(60, 176, 253) -webkit-gradient(linear, left top, left bottom, from(rgb(60, 176, 253)), to(rgb(52, 152, 219))) repeat scroll 0% 0%;
    background: rgb(60, 176, 253) -webkit-linear-gradient(top, rgb(60, 176, 253), rgb(52, 152, 219)) repeat scroll 0% 0%;
    background: rgb(60, 176, 253) -moz-linear-gradient(top, rgb(60, 176, 253), rgb(52, 152, 219)) repeat scroll 0% 0%;
    background: rgb(60, 176, 253) -o-linear-gradient(top, rgb(60, 176, 253), rgb(52, 152, 219)) repeat scroll 0% 0%;
    background: rgb(60, 176, 253) linear-gradient(to bottom, rgb(60, 176, 253), rgb(52, 152, 219)) repeat scroll 0% 0%;
    text-decoration: none;
    color: #fff;
}
.content p, .content img, .content h1, .content h2{
	margin-bottom: 16px;
}
.content p{
	 line-height: 1.5625;
}
.content .content__img {
	max-width: 300px;
	margin: 0 auto 20px;
}
.content img{
	display: block;
	width: 100%;
	max-width: 100%;
}
.content .prod{
	width: 220px;
	max-width: 90%;
	margin: 0 auto 16px;
}
.content .list{
	margin-bottom: 16px;
}
.content .list p{
	margin-bottom: 0;
}
.social_block{
	border: 2px solid #e6e6e6;
	padding: 20px;
	margin-bottom: 20px;
}
.content .social_block span {
	font-weight: bold;
	display: block;
	margin-bottom: 16px;
}
.content .social_block img{
	width: auto;
	margin: 0;
}
.quantity{
		color: #45688e;
    font-weight: bold;
    padding: 2px 3px 1px;
    background: #dae2e8;
    margin-bottom: 20px;
}
.comment{
		border-bottom: 1px solid #dae1e8;
    padding-bottom: 15px;
    margin-bottom: 15px;
}
.content .comment .avatar{
	width: 48px;
	margin-right: 10px;
	display: inline-block;
	vertical-align: top;
}
.comm_text{
	display: inline-block;
	vertical-align: top;
	width: -webkit-calc(100% - 65px);
	width: -moz-calc(100% - 65px);
	width: calc(100% - 65px)
}
.content .comm_text .user_name{
		color: #2b587a;
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 0px;
}
.content .comm_text .text{
	font-size: 15px;
}
.content .comm_text .time{
	color: #999;
	margin-bottom: 0;
}
.sidebar{
	display: inline-block;
	vertical-align: top;
	width: 27%;
	background: #fff;
	padding: 25px 0 0;
}
.sidebar img{
	width: 100%;
	margin-bottom: 16px;
}
.sidebar p{
	font-weight: bold;
	margin-bottom: 16px;
}
.footer{
		padding: 20px 1.5%;
    margin: 0px auto;
    background: #ebebeb none repeat scroll 0% 0%;
    text-align: center;
}
.burg{
	display: none;
}
.popup{
	position: fixed;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	   -moz-transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	     -o-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	width: 781px;
  height: 460px;
  background: #658fc4;
  border: 5px solid #dddddd;
  padding: 30px;
  display: none;
}
.popup h1 {
	color: #fff;
	text-align: center;
	margin-bottom: 25px;
}
.popup img{
		width: 170px;
    margin-right: 20px;
    display: inline-block;
    vertical-align: middle;
}
.popup .text {
	display: inline-block;
	vertical-align: middle;
	width: -webkit-calc(100% - 270px);
	width: -moz-calc(100% - 270px);
	width: calc(100% - 270px);
}
.popup .text p{
	font-size: 22px;
	color: #fff;
	margin-bottom: 16px;
}
.popup .popup_btn {
		display: block;
    max-width: 345px;
    margin: 10px auto;
    font-size: 23px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: bold;
    border: 1px solid #fff;
    text-align: center;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
    padding: 15px 15px!important;
    margin-top: 25px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    -moz-transition: .3s;
    transition: .3s;
}
.popup .popup_btn:hover{
	-webkit-transition: .3s;
	-o-transition: .3s;
	-moz-transition: .3s;
	transition: .3s;
	background: #fff;
	color: #658fc4;
}
.close{
		position: absolute;
    top: -39px;
    right: -43px;
    border: 3px solid #ddd;
    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
            border-radius: 50%;
    width: 31px;
    height: 31px;
    text-align: center;
    font-size: 23px;
    font-weight: bold;
    color: #658fc4;
    cursor: pointer;
}
@media all and (max-width: 1000px) {
	.social, .soc_crumbs, .sidebar, .social_block, .nav li{
		display: none;
	}
	.nav {
		line-height: 0;
	}
	.content{
		width: 100%;
	}
	.logo{
		font-size: 50px;
		margin: 5px auto;
	}
	.content h1{
		font-size: 22px;
	}
	.btn{
		font-size: 18px;
	}
	.burg {
		display: block;
		margin: 0 auto;
		text-align: center;
	}
	.burg img{
		width: 40px;
	}
	.popup{
		width: 315px;
		height: auto;
		padding: 10px;
	}
	.popup img{
		width: 170px;
    margin: 0 auto;
    display: block;
	}
	.popup .text{
		width: 100%;
	}
	.popup h1{
		margin-bottom: 16px;
    font-size: 20px;
	}
	.popup .text p {
    font-size: 15px;
    margin-bottom: 10px;
	}
	.popup .popup_btn{
		font-size: 16px;
	}
}