
.super-rotation {
  -webkit-animation-name: super-rotation;
  animation-name: super-rotation;
  -webkit-animation-duration: 7s;
  animation-duration: 7s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

@-webkit-keyframes super-rotation {
  70% {
    -webkit-transform: rotate(1585deg);
    transform: rotate(1585deg);
  }
  100% {
    -webkit-transform: rotate(1574deg);
    transform: rotate(1574deg);
  }
}

@keyframes super-rotation {
  70% {
    -webkit-transform: rotate(1585deg);
    transform: rotate(1585deg);
  }
  100% {
    -webkit-transform: rotate(1574deg);
    transform: rotate(1574deg);
  }
}

@keyframes pop-up-appear {
  0% {
    transform: translateY(-2000px);
  }
  30% {
    transform: translateY(100px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes pop-up-appear-before {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes pop-up-appear-after {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

 .prod_img {
            max-width: 300px;
          }

          .prod_img_wrapper {
            /* max-width: 375px !important; */
          }
		  .order_block {
              display: none;
            }
			 .price br {
              display: none;
            }

.form-inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-input {
  margin-bottom: 10px;
  width: 300px;
  padding: 10px;
  border-radius: 5px;
}

.form {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 0px 0;
}


.form .img {
  width: 300px;
}

.form .img img {
  width: 100%;
}

.form form input,
textarea {
  display: block;
  width: 100%;
  max-width: 250px;
  margin: 0 auto 16px;
  border: 1px solid #e7e7e7;
  background: #f8f9f9 none repeat scroll 0 0;
  border-radius: 3px;
  font-size: 16px;
  color: #000;
  padding-left: 15px;
  height: 40px;
}

.btn3,
.form form button {
  height: auto;
  display: block;
  margin: 0 auto;
  cursor: pointer;
  padding: 15px 10px;
  background: red;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-weight: 700;
  max-width: 250px;
  width: 100%;
  font-size: 18px;
  text-transform: uppercase;
  transition: all 0.3s;
}

.btn3:hover,
.form form button:hover {
  transform: scale(1.1);
  background: red;
  color: #fff;
  text-decoration: none;
}

.form form .prices {
  width: 100%;
  text-align: center;
  font-size: 0;
  margin: 0 0 15px;
}

.form form .prices .new {
  display: inline-block;
  vertical-align: middle;
  font-size: 25px;
  text-transform: uppercase;
  margin: 5px;
  color: red;
  font-weight: 700;
}

.form form .prices .new p {
  font-size: 40px;
  margin: 0 auto;
  color: red;
}

.form form .prices .old {
  display: inline-block;
  vertical-align: middle;
  font-size: 19px;
  color: #b2b2b2;
  margin: 5px;
}

.form form .prices .old p {
  font-size: 30px;
  margin: 0 auto;
  color: #b2b2b2;
}

.toForm {
  cursor: pointer;
}

@media all and (max-width: 600px) {
  .form {
    width: 100%;
    flex-direction: column;
    padding: 20px 0;
  }

  .form .img {
    padding: 20px 0;
  }
}

@media all and (max-width: 400px) {
  .form .img {
    width: 100%;
  }

  .form form button,
  .form form input {
    width: 100%;
  }
}

@media all {
  * {
    margin: 0;
    padding: 0;
  }

  p {
    margin: 0 0 11px;
  }

  b {
    font-weight: bolder;
  }

  img {
    border: medium none;
  }

  @media only screen and (max-width: 988px) {
    img {
      max-width: 100%;
    }
  }
}

@media all and (max-width: 460px) {
  .wheel {
    width: 280px;
  }
}

.cursor-text {
  cursor: pointer;
  position: absolute;
}

.cursor-text,
.spin-wrapper,
.wheel-wrapper {
  text-align: center;
}

.spin-wrapper {
  -webkit-box-shadow: 0 0 10px;
  box-shadow: 0 0 10px;
  border: 3px solid red;
  padding: 20px 10px;
  border-radius: 10px;
  margin-top: 10px;
  box-sizing: border-box;
}

.spin-wrapper p {
  text-align: center;
  font-size: 20px !important;
  line-height: 1.4 !important;
  margin-bottom: 15px;
}

.wheel {
  max-width: 380px !important;
  margin: 0 auto;
  position: relative;
}

.wheel-cursor {
  position: absolute;
  width: 35% !important;
  height: 35%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.cursor-text {
  z-index: 2;
  display: inline-block;
  width: 53% !important;
  height: 52%;
  line-height: 64px;
  border-radius: 50%;
  vertical-align: middle;
  border: 1px solid #ccc;
  top: 50%;
  left: 50.5%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-box-shadow: rgba(255, 255, 255, 1) 0 -2px 0 inset, rgba(255, 255, 255, 1) 0 2px 0 inset, rgba(0, 0, 0, 0.4) 0 0 5px;
  box-shadow: rgba(255, 255, 255, 1) 0 -2px 0 inset, rgba(255, 255, 255, 1) 0 2px 0 inset, rgba(0, 0, 0, 0.4) 0 0 5px;
  background: #fff;
  background: -webkit-gradient(
    radial,
    center center,
    0,
    center center,
    100%,
    color-stop(0, rgba(255, 255, 255, 1)),
    color-stop(100%, rgba(234, 234, 234, 1))
  );
  background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0, rgba(234, 234, 234, 1) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0, rgba(234, 234, 234, 1) 100%);
  background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 1) 0, rgba(234, 234, 234, 1) 100%);
  background: -o-radial-gradient(center, ellipse, rgba(255, 255, 255, 1) 0, rgba(234, 234, 234, 1) 100%);
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 1) 0, rgba(234, 234, 234, 1) 100%);
  filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eaeaea', GradientType=1);
}

.wheel-img {
  -webkit-transition: 4s;
  -o-transition: 4s;
  transition: 4s;
}

.cursor-text:active {
  -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0 0 5px inset;
  box-shadow: rgba(0, 0, 0, 0.4) 0 0 5px inset;
}

.wheel img {
  max-width: 100%;
}

@media all and (max-width: 520px) {
  .wheel {
    width: 260px !important;
  }

  .cursor-text {
    line-height: 45px;
    font-size: 11px;
    top: 49%;
  }
}

@media screen and (max-width: 300px) {
  .wheel {
    width: 170px !important;
  }

  .wheel img {
    max-width: 70%;
  }

  .cursor-text {
    line-height: 20px;
    font-size: 9px;
  }
}

.super-rotation {
    animation-name: super-rotation;
    animation-duration: 7s;
    animation-fill-mode: forwards;
    transition-timing-function: ease-in-out;
}

@keyframes super-rotation {
    70% {
        transform: rotate(1783deg);
    }

    100% {
        transform: rotate(1774deg);
    }
}

@keyframes pop-up-appear {
    0% {
        transform: translateY(-2000px);
    }

    30% {
        transform: translateY(100px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes pop-up-appear-before {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes pop-up-appear-after {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
.close-popup {
  cursor: pointer;
  position: absolute;
}

.pop-up-window,
.spin-result-wrapper {
  text-align: center;
}

.close-popup {
  width: 30px;
  height: 30px;
  background-image: url('../images/cross.svg');
  background-size: 100%;
  top: -35px;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 10px #fff;
  box-shadow: 0 0 10px #fff;
  right: -3px;
}

.spin-result-wrapper {
  display: none;
  padding: 0 10px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  top: 0;
  z-index: 999;
  left: 0;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.6);
}

.pop-up-window {
  position: relative;
  max-width: 400px;
  right: 0;
  left: 0;
  top: 40%;
  margin: 0 auto !important;
  background: #fff;
  padding: 70px 10px 20px !important;
  border-radius: 10px;
  animation: 0.7s ease 0s normal none 1 running pop-up-appear;
}

.pop-up-window::after,
.pop-up-window::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.pop-up-window::before {
  width: 110px;
  height: 110px;
  top: -55px;
  background-color: #71c341;
  border-radius: 50%;
  animation: 0.5s ease 0.6s normal backwards 1 running pop-up-appear-before;
}

.pop-up-window::after {
  width: 50px;
  height: 20px;
  top: -20px;
  border-width: medium medium 4px 4px;
  border-style: none none solid solid;
  border-color: currentcolor currentcolor #fff #fff;
  -moz-border-top-colors: none;
  -moz-border-right-colors: none;
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  border-image: none;
  transform: rotate(-45deg);
  transition: opacity 1s ease 0s;
  animation: 0.5s ease 0.6s normal backwards 1 running pop-up-appear-after;
}

.pop-up-heading {
  font-size: 40px !important;
  margin-bottom: 20px !important;
}

.pop-up-text {
  margin-bottom: 25px !important;
  font-size: 24px !important;
  line-height: 30px !important;
  text-align: center !important;
  color: #414141 !important;
  font-weight: 400;
}

.pop-up-button,
.pop-up-button:hover {
  color: #fff !important;
  text-decoration: none !important;
}

.pop-up-button {
  text-transform: uppercase !important;
  padding: 10px 20% !important;
  font-size: 20px !important;
  border-radius: 5px !important;
  background-color: #71c341 !important;
  border: none !important;
  cursor: pointer !important;
  outline: 0 !important;
}

@media all and (max-width: 520px) {
  .pop-up-window {
    top: 30%;
  }

  .pop-up-heading {
    font-size: 33px !important;
  }

  .pop-up-text {
    margin-bottom: 15px !important;
  }

  .close-popup {
    position: absolute;
    width: 30px;
    height: 30px;
    background-size: 100%;
    top: -40px;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 10px #fff;
    box-shadow: 0 0 10px #fff;
    right: 0px;
    cursor: pointer;
  }
}
* {
	box-sizing: border-box;
}

h1,
h2,
p,
ul,
ul li {
	margin: 0;
	padding: 0;
}

img {
	width: 100%;
}

ul li {
	list-style: none;
}

body {
	display: block;
	width: 100%;
	background: #F2F2F2;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.wrapper {
	display: block;
	width: 100%;
	max-width: 1150px;
	margin: 0 auto;
}

p {
	font-family: 'Inter', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 29px;
	margin-bottom: 10px;
	color: #000000;
}

header {
	background: #fff;
	margin-bottom: 15px;
}

header .top {
	display: flex;
	align-items: center;
	background: #F72210;
	min-height: 120px;
}

header .top .logo {
	display: block;
	width: 100%;
	color: #fff;
	text-align: center;
	font-size: 50px;
	line-height: 56px;
	margin: 0 auto;
	font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
}

.menu {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.menu-ul {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.menu-ul li {
	padding: 16px 22px;
	position: relative;
}

.menu-ul li::after {
	content: " ";
	height: 25px;
	width: 0px;
	background: #C0C0C0;
	border-right: 0.75px solid #C0C0C0;
	margin: auto;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
}

.menu-ul li:last-child {
	padding-right: 55px;
}

.menu-ul li:last-child::after {
	content: none;
}

.menu-ul li a {
	font-family: 'Roboto Condensed', sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 21px;
	color: #000000;
	text-decoration: none;
}

.search {
	font-family: 'Roboto', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 19px;
	position: relative;
	padding: 16px 30px 16px 0;
	color: #000000;
}

.search::after {
	content: " ";
	position: absolute;
	width: 19px;
	height: 19px;
	background: url(../fonts/loupe.svg) no-repeat;
	background-size: contain;
	right: 0px;
}

.content {
	background: #fff;
	padding: 30px 50px;
}

.current-category {
	font-family: 'Roboto Condensed', sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	line-height: 29px;
	margin-bottom: 22px;
	color: #F72210;
}

.title {
	font-family: 'Roboto Condensed', sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 40px;
	line-height: 47px;
	color: #000000;
}

.post-date {
	font-family: 'Inter', sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: 17px;
	line-height: 31px;
	position: relative;
	padding: 0 7px;
	display: inline-block;
	text-transform: uppercase;
	color: #000000;
}

.post-date::before {
	content: " ";
	height: 14px;
	width: 0;
	border-left: 0.75px solid #000000;
	margin: auto;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
}

.post-date::after {
	content: " ";
	height: 14px;
	width: 0;
	border-right: 0.75px solid #000000;
	margin: auto;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
}

.categories {
	margin-top: 15px;
}

.categories ul {
	display: flex;
	flex-direction: row;
	align-items: center;
	flex-wrap: wrap;
}

.categories ul li {
	background: #C0C0C0;
	font-family: 'Roboto Condensed', sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	line-height: 23px;
	letter-spacing: 0.15em;
	padding: 5px 14px;
	color: #FFFFFF;
	margin-right: 13px;
	margin-bottom: 5px;
}

.categories ul li.current {
	background: #F72210;
}

.categories ul li:last-child {
	margin-right: 0;
}

.content .image {
	display: block;
	margin: 20px auto;
	border-top: 5px solid #F72210;
}

.content .image.horizontal {
	width: 100%;
	max-width: 540px;
}

.content .image.vertical {
	width: 100%;
	max-width: 410px;
}

.social {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 18px 0;
	border-top: 1px solid #E3E3E3;
	border-bottom: 1px solid #E3E3E3;
	margin-bottom: 30px;
}

.social span {
	font-family: 'Inter', sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 20px;
	line-height: 24px;
	margin-right: 40px;
	color: #000000;
}

.social img {
	width: 41px;
	margin-left: 6px;
	height: 41px;
	margin-right: 40px;
}

.social img:last-child {
	margin-right: 0;
}

h1 {
	font-family: 'Inter', sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 38px;
	line-height: 46px;
	margin: 35px 0;
	padding-left: 30px;
	color: #000000;
	position: relative;
	border-left: 7px solid #F72210;
}

.table-title b {
	font-family: 'Roboto Condensed', sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	line-height: 45px;
	padding: 5px 10px;
	background: #F72210;
	text-transform: uppercase;
	position: relative;
	color: #FFFFFF;
	z-index: 2;
	text-align: center;
}

.table-title {
	position: relative;
}

.table-title::before {
	content: '';
	display: block;
	height: 5px;
	width: 100%;
	background: #F2F2F2;
	z-index: 1;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.table-title b,
.graph,
.label {
	display: block;
	width: 100%;
	max-width: 540px;
	margin: 40px auto;
}

.label {
	margin: 35px auto;
}

.label li {
	font-family: 'Inter', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 29px;
	margin-bottom: 25px;
	color: #000000;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.graph {
	height: 325px;
}

.square1,
.square2 {
	height: 25px;
	width: 100%;
	max-width: 25px;
	margin-right: 8px;
	display: inline-block;
}

.square1 {
	background-color: #B8B8B8;
}

.square2 {
	background-color: #1202F7;
}

.graph tbody {
	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(2em, 1fr));
	column-gap: 10%;
	align-items: end;
	height: 100%;
	margin: 3em 0 1em 2.8em;
	padding: 0;
	border-top: 1px solid #919191;
	border-bottom: 1px solid #919191;
	background: repeating-linear-gradient(180deg, #F2F2F2 0, #F2F2F2 0 1px, transparent 1px, transparent 20%);
}

.graph tbody:before,
.graph tbody:after {
	position: absolute;
	left: -3.2em;
	width: 2.8em;
	text-align: right;
	font-family: 'Roboto Condensed', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 32px;
	color: #000000;
}

.WeightConsistently tbody:before {
	content: "100%";
	top: -1em;
}

.WeightConsistently tbody:after {
	content: "0%";
	bottom: -1em;
}

.graph tr {
	position: relative;
	display: block;
}

.graph tr:hover {
	z-index: 999;
}

.graph tr:hover {
	opacity: 0.7;
}

.graph td {
	display: block;
	text-align: center;
}

.graph td {
	width: 100%;
	height: 100%;
	border-radius: 0.5em 0.5em 0 0;
	transition: background 0.5s;
}

.graph td span {
	overflow: hidden;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	font-family: 'Roboto Condensed', sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	line-height: 36px;
	width: 100px;
	color: #FFFFFF;
	transition: opacity 0.5s;
}

a {
	cursor: pointer;
	color: #F72210;
	text-decoration: underline;
}

.prod-img {
	display: block;
	width: 100%;
	max-width: 210px;
	margin: 40px auto;
}

.coupon {
	width: 100%;
	margin: 40px auto 10px;
	position: relative;
}

.coupon span {
	display: block;
	width: 100%;
	max-width: 400px;
	margin: 0 auto;
	font-family: 'Roboto Condensed', sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 17px;
	line-height: 22px;
	color: #000000;
	text-align: center;
	background: #fff;
	position: relative;
	z-index: 2;
}

.coupon::before {
	content: '';
	display: block;
	height: 0;
	border-bottom: 2px dashed #919191;
	width: 100%;
	background: #F2F2F2;
	z-index: 1;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.coupon::after {
	content: " ";
	width: 50px;
	height: 37px;
	background: url(../images/scissors.png) no-repeat;
	background-size: contain;
	position: absolute;
	top: -20px;
	right: 20px;
	z-index: 2;
}

.claim-now {
	font-family: 'Roboto Condensed', sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	line-height: 18px;
	color: #F72210;
	text-align: center;
}

.note {
	font-family: 'Inter', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 29px;
	text-align: left;
	margin: 20px auto 10px;
	padding: 4px 9px;
	background: yellow;
}

.stock-update img {
	width: 18px;
	margin-right: 5px;
}

.stock-update {
	border: 1px dotted #000;
	background: #EFFFF7;
	padding: 4px 9px;
	margin: 15px 0;
	display: flex;
	align-items: center;
}

.stock-update p {
	margin: 0;
}

.stock-update span {
	color: #dc3545;
}

.button {
	display: block;
	background: rgb(222, 116, 116);
	background: -moz-linear-gradient(180deg, rgba(222, 116, 116, 1) 0%, rgba(247, 34, 16, 1) 60%);
	background: -webkit-linear-gradient(180deg, rgba(222, 116, 116, 1) 0%, rgba(247, 34, 16, 1) 60%);
	background: linear-gradient(180deg, rgba(222, 116, 116, 1) 0%, rgba(247, 34, 16, 1) 60%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#de7474", endColorstr="#f72210", GradientType=1);
	text-align: center;
	width: 100%;
	max-width: 300px;
	text-align: center;
	margin: 20px auto;
	color: #fff;
	font-family: 'Inter', sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 30px;
	text-decoration: none;
	border-radius: 10px;
	padding: 20px 15px;
	color: #fff;
}

@media screen and (max-width: 1150px) {
	.menu {
		display: none;
	}
}

@media screen and (max-width: 600px) {
	header {
		margin-bottom: 0;
	}

	header .top {
		padding: 20px;
		min-height: auto;
	}

	header .top .logo {
		max-width: 320px;
		font-size: 40px;
		line-height: 46px;
	}

	.content {
		padding: 30px 15px;
	}

	.current-category {
		display: none;
	}

	.title {
		font-size: 30px;
		line-height: 35px;
	}

	.post-date {
		font-weight: 300;
		font-size: 14px;
		line-height: 25px;
	}

	.categories ul li {
		font-size: 12px;
		line-height: 14px;
		margin-right: 5px;
		letter-spacing: 0.15em;
	}

	.content .image.horizontal,
	.content .image.vertical {
		max-width: 100%;
	}

	.content .image {
		margin: 15px auto;
		border-top: 4px solid #F72210;
	}

	.social img {
		width: 27px;
		height: 27px;
		margin-right: 15px;
	}

	.social {
		padding: 12px 0;
	}

	.social span {
		font-size: 15px;
		line-height: 18px;
		margin-right: 20px;
	}

	p {
		font-size: 18px;
		line-height: 32px;
		letter-spacing: -0.02em;
	}

	h1 {
		font-weight: 800;
		font-size: 28px;
		line-height: 45px;
		border-left: 4px solid #F72210;
		letter-spacing: -0.02em;
		padding-left: 15px;
	}

	.table-title b {
		font-size: 17px;
		line-height: 31px;
	}

	.table-title::before {
		display: none;
	}

	.table-title b,
	.graph,
	.label {
		max-width: 100%;
		margin: 25px 0;
	}

	.graph {
		margin-top: 0;
		margin-bottom: 35px;
	}

	.graph tbody {
		margin-top: 0;
		margin-left: 2em;
	}

	.table-title {
		margin-top: 35px;
	}

	tbody::before,
	tbody::after {
		font-size: 12px !important;
		line-height: 22px !important;
	}

	.graph td span {
		font-size: 12px;
		line-height: 25px;
	}

	.coupon::before,
	.coupon::after {
		display: none;
	}

	.label li {
		margin-bottom: 15px;
	}
}

@media screen and (max-width: 500px) {
	.stock-update img {
		display: none;
	}
}

@media screen and (max-width: 400px) {

	.note {
		font-size: 18px;
		line-height: 32px;
		letter-spacing: -0.02em;
	}
}

.footer {
	padding: 20px 5px;
}

.footer p {
	font-size: 14px;
	line-height: 16px;
	margin-bottom: 5px;
	text-align: center;
}

html {
	overflow-x: hidden;
}


.comments {
	display: block;
	margin-bottom: 30px;
}

.comment {
	display: block;
	width: 100%;
	padding-bottom: 15px;
	border-bottom: 1px solid #ebebeb;
	min-height: 50px;
	margin-bottom: 15px;
}

.comment:last-child {
	border-bottom: none;
}

.comment.ans {
	padding: 0px;
	padding-left: 35px;
	border-bottom: none;
	margin-bottom: 0px;
	margin-top: 20px;
}

.comment .ava {
	max-width: 50px;
	width: 100%;
	float: left;
	border-radius: 50%;
}

.comment p {
	margin-left: 60px;
	font-size: 14px;
	line-height: 18px;
}

.comment p:last-child {
	margin-bottom: 0;
}

.comment p.comm-date {
	color: #A8ABAE;
}

.comment .comm-img {
	display: block;
	max-width: 100%;
	width: auto;
	margin-top: 10px;
}


@media screen and (max-width: 500px) {
	.comment .ava {
		margin-right: 10px;
	}

	.comment p {
		margin-left: auto;
	}
}

.form {
	width: 100%;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	padding: 10px 0px 5px;
}




.form .img img {
	display: block;
	width: 100%;
	max-width: 210px;
	margin: 0 auto;
}

.form form input {
	display: block;
	width: 100%;
	max-width: 280px;
	margin: 0px auto 16px;
	border: 1px solid rgb(195, 195, 195);
	background: rgb(248, 249, 249) none repeat scroll 0% 0%;
	border-radius: 3px;
	font-size: 18px;
	color: rgb(0, 0, 0);
	padding-left: 15px;
	height: 53px;
	outline: none;
}

.form form button,
.btn {
	height: auto;
	display: block;
	text-align: center;
	margin: 0 auto;
	cursor: pointer;
	padding: 15px 10px;
	background: #F72210;
	border: none;
	border-radius: 5px;
	color: #fff !important;
	font-weight: 700;
	max-width: 280px;
	width: 100%;
	font-size: 22px;
	line-height: 26px !important;
	text-transform: uppercase;
	transition: all 0.3s;
	text-decoration: none;
}

.form form button:hover,
.btn:hover {
	background: #F72210;
	text-decoration: none;
	color: #fff;
}

.form form .prices {
	width: 100%;
	text-align: center;
	font-size: 0px;
	margin: 15px 0px;
	font-family: 'Inter', sans-serif;
}

.form form .prices .new {
	display: inline-block;
	vertical-align: middle;
	font-size: 30px;
	margin: 5px;
	color: #F72210;
	font-weight: 700;
}

.form form .prices .old {
	display: inline-block;
	vertical-align: middle;
	font-size: 20px;
	color: rgb(178, 178, 178);
	margin: 5px;
}

@media all and (max-width: 600px) {
	.form {
		width: 100%;
		flex-direction: column;
		padding: 0px 0px 0px;
	}
}

@media all and (max-width: 400px) {

	.form form input,
	.form form button {
		width: 100%;
	}
}

.top-p {
    font-size: 12px;
    line-height: 14px;
    margin: 0;
    text-align: center;
    padding: 5px 0;
    background: #F72210;
    color: #fff;
    text-transform: uppercase;
}
