<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta content="IE=11; IE=10; IE=9; IE=8; IE=EDGE" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <link href="css/index.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=10.0" name="viewport">
    <title>5 meilleurs cadeaux pour les parents pour leur anniversaire de mariage. Mes parents ont été émus aux larmes.</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {}
        })();
    </script>
</head>

<body
    class="lifehacker blog-group-lifehacker blog-recirc-group-none custom-skin permalink en-US f_adx_permalink_text_on f_amazon_matchbuy_on f_amp_comments_on f_amp_fs_on f_analyticstracking_on f_android_waypoints_220_on f_article_split_on f_autoplay_permalink_video_test_on f_avc_nav_on f_avclub_legacy_login_on f_betweenwaypoint90_on f_blocknode_renderer_refactor_on f_branded_insets_on f_branding_on f_catapult_on f_change_correlator_300_on f_chartbeat_video_on f_comment_sorting_on f_commerce_v2_on f_constrain_oversize_mobile_ads_on f_csp_on f_curation_on f_curation_force_layout_off f_curation_new_dropdown_on f_dap_tables_on f_desktop_permalink_outstream_on f_dfp_campaign_type_on f_dfp_desktop_three_on f_dfp_display_date_filters_on f_dfp_lineitem_actions_on f_dfp_lineitem_opts_on f_dfp_native_promotions_on f_dfpstorytype_on f_digitrust_on f_disable_cleartargeting_on f_disable_index_promotions_on f_disable_splashy_emptiness_on f_display_native_share_label_on f_distribution_tools_on f_donotcrawl_on f_dynamic_between_waypoints_on f_dynamic_billboard_on f_dynamic_top_banner_on f_ecommerce_blogsales_on f_editor_blogselector_rework_on f_editorial_promotion_on f_fb_disable_pushstate_on f_fb_pixel_on f_fbia_commerce_on f_featured_sponsored_ads_on f_footer_modal_on f_force_mailchimp_on f_fusion_kinja_subdomain_on f_fusion_logo_alt_on f_genius_link_on f_geo_features_on f_global_video_page_on f_gmg_footer_on f_goodbye_gawker_sadface_emoji_on f_hashed_amazon_subtag_on f_index_wrapper_on f_infinite_comscore_fix_on f_infinite_promotion_on f_infinite_scroll_on f_inset_refactor_on f_jwplayer_7_12_6_on f_linkpreview_editor_menu_on f_mantle_post_meta_on f_manual_properties_override_on f_mobile_jw_permalink_outstream_on f_mobile_permalink_native_on f_mobile_third_paragraph_on f_nav_svg_test_on f_nested_promotion_bug_on f_networknav_satire_on f_new_ad_logic_on f_new_in_post_on f_new_linkpreview_css_on f_newloginstyles_on f_newmodalstyles_on f_newsletter_fs_on f_newsvgpath_on f_nielsen_dcr_on f_no_bottom_superhero_on_permalinks_on f_outstream_edit_video_on f_permalink_body_mobile_ad_on f_permalink_body_mobile_ad_label_on f_permalink_paragraph_ads_on f_permanent_ssl_on f_preact_top_nav_on f_preload_rubicon_header_on f_preroll_html_on f_preserve_promotions_iframe_on f_priority_nav_on f_promoted_cleanup_on f_promotion_mobile_on f_raven_on f_redirecttossl_on f_reviewbox_alignment_full_bleed_on f_rmv_curation_if_paginated_on f_safeframe_no_collapse_on f_safeframe_timer_check_on f_samba_for_simplereach_on f_session_depth_tracking_on f_shorter_starter_comments_on f_simple_review_page_on f_simplereach_expanded_on f_smartwrapper_keep_correlator_on f_splashy_ad_on f_splashy_mid_on f_ssl_on f_sslsitemap_on f_story_tag_stream_on f_story_tag_style_c_on f_stream_grades_on f_subscription_first_on f_superhero_collapse_on f_superhero_resize_0 f_taboola_stream_on f_toolbar_reorg_on f_tradedesk_pixel_on f_update_social_headline_on f_use_dap_on f_video_captions_on f_video_inset_toolbar_on f_video_player_next_alt_on f_video_post_on f_video_preroll_flag_on f_video_recirc_on f_video_search_on f_videoad_after_second_on f_vidpage_tag_filter_on f_webpack_admodule_zone_none f_welcome_ad_on pe_newlayout"
    data-invalid-name-text="Indicate your correct name, please!"
    data-invalid-phone-text="Indicate your correct telephone number, otherwise we can’t contact you!"
    data-timezone-offset="-18000000">

    <div class="success-messages" id="js_success-box-container"></div>
    <!--  md5!  -->
    <div class="navwrap--outer js-navwrap--outer navwrap--permalink ">
        <nav
            class="js_global-nav-wrap js_top-nav global-nav global-nav--desktop notransition shown hide-for-medium-down global-nav--permalink">
            <div class="topnav">
                <div class="networknav js_networknav">
                    <div class="networknav__search">
                        <a class="networknav__search-link js_networknav-search-btn" href="{url}" tabindex="0">
                            <img alt="" src="img/search.png">
                        </a>
                    </div>
                    <div>
                        <ul class="networknav__sitelist">
                            <li class="js_hovernav__trigger networknav--is-comm" data-blog-group="lifehacker"
                                data-blog-id="17">
                                <a class="js_hovernav__trigger" href="{url}">À propos
                                    de nous
                                </a>
                            </li>
                            <li class="js_hovernav__trigger networknav--is-comm" data-blog-group="avclub"
                                data-blog-id="1636027099">
                                <a href="{url}">Besoin
                                    d'aide?
                                </a>
                            </li>
                            <li class="js_hovernav__trigger networknav--is-comm" data-blog-group="deadspin"
                                data-blog-id="11">
                                <a href="{url}">
                                    Actualités
                                </a>
                            </li>
                            <li class="js_hovernav__trigger networknav--is-comm" data-blog-group="earther"
                                data-blog-id="1636390014">
                                <a href="{url}">
                                    Politique
                                </a>
                            </li>
                            <li class="js_hovernav__trigger networknav--is-comm" data-blog-group="gizmodo"
                                data-blog-id="4">
                                <a href="{url}">
                                    Contacts
                                </a>
                            </li>
                            <li class="js_hovernav__trigger networknav--is-comm" data-blog-group="jalopnik"
                                data-blog-id="12">
                                <a href="{url}">
                                    Publicité
                                </a>
                            </li>


                        </ul>
                    </div>
                    <div class="networknav__usertools">
                        <span class="networknav__notificationButton"></span>
                        <div class="networknav__userButton"></div>
                    </div>
                </div>
            </div>
            <div class="topnav__logostrip topnav__logostrip--sectionnav">
                <div class="topnav__logo-wrapper">
                    <div class="topnav__logo">
                        <a class="logo" data-ga="[Sub navigation, Logo click, js_pageType]" href="{url}"
                            title="Lifehacker">
                            <svg class="hide" id="lifehacker-avatar-svg">
                                <symbol id="lifehacker-avatar-svgid">
                                    <path d="M0 0h64v64H0z" fill="#94B330" />
                                    <path
                                        d="M17 8v47.67h7.61V8.484zm12.793 47.67V8.303h4.91V22.7c1.35-.423 3.498-.605 4.97-.605 5.217 0 9.268 4.658 9.268 9.92V55.67h-4.785V32.016c0-2.6-2.148-4.658-4.787-4.658h-4.665V55.67h-4.91z"
                                        fill="#FFF" />
                                </symbol>
                            </svg>
                            <svg class="gmg-avatar gmg-avatar--lifehacker topnav__scrollback-avatar"
                                viewbox="0 0 64 64">
                                <use xlink:href="{url}" />
                            </svg>
                            <svg class="gmg-logo gmg-logo--lifehacker topnav__gmg-logo" viewbox="0 0 128 32">
                                <use xlink:href="{url}" />
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="topnav__scrollback-tools">
                    <a class="topnav__back-to-top js_scroll-to-top">
                        <svg class="svg-icon svg-arrow-top">
                            <use xlink:href="{url}" />
                        </svg>
                    </a>
                </div>
            </div>
            <div class="proxima f-dropdown nav-dropdown content user-menu user-menu--mobile" data-dropdown-content=""
                id="js_usermenu--dropdown"></div>
        </nav>
        <nav class="js_global-nav-wrap js_top-nav global-nav mobile-nav notransition shown hide-for-large-up">
            <div class="mobile-nav__mainstrip">
                <div class="mobile-nav__mainstrip--logo">
                    <a class="logo" data-ga="[Sub navigation, Logo click, js_pageType]" href="{url}" title="Lifehacker">
                        <svg class="hide" id="lifehacker-avatar-svg">
                            <symbol id="lifehacker-avatar-svgid">
                                <path d="M0 0h64v64H0z" fill="#94B330" />
                                <path
                                    d="M17 8v47.67h7.61V8.484zm12.793 47.67V8.303h4.91V22.7c1.35-.423 3.498-.605 4.97-.605 5.217 0 9.268 4.658 9.268 9.92V55.67h-4.785V32.016c0-2.6-2.148-4.658-4.787-4.658h-4.665V55.67h-4.91z"
                                    fill="#FFF" />
                            </symbol>
                        </svg>
                        <svg class="gmg-avatar gmg-avatar--lifehacker topnav__scrollback-avatar" viewbox="0 0 64 64">
                            <use xlink:href="#" />
                        </svg>
                        <svg class="gmg-logo gmg-logo--lifehacker topnav__gmg-logo" viewbox="0 0 128 32">
                            <use xlink:href="#" />
                        </svg>
                    </a>
                </div>
                <div class="mobile-nav__mainstrip--menu js_mobile-nav-menu"
                    data-ga="[Mobile navigation, Navigation Menu Click, permalink]">
                    <div class="mobile-nav__menu">
                        <div class="mobile-nav__hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <span class="js_notif-mobile-badge"></span>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="page js_page">
        <section class="sidebar">
            <div class="sidebar__content sidebar-container js_sidebar-actual-container">
                <div class="sidebar-content js_sidebar-container js_sidebar">
                    <div class="js_newsletter-btn--subscribe js_dismissable js_subscribe-region-sidebar"
                        data-sourceid="left_rail"></div>
                    <div class="sidebar-module trending-module js_leftrailmodule js_leftrailmodule--trending">
                        <header>
                            <h2>
                                <strong>Pouvez aimer</strong>
                            </h2>
                        </header>
                        <div class="trending-reel js_trending-reel clearfix">
                            <div class="index-wrapper">
                                <div class="index-img-wrap reel__item js_reel__item">
                                    <div class="reel__thumb">
                                        <a class="js_reel_thumb" href="{url}">
                                            <span class="trending-image-wrapper">
                                                <span alt="Hybrid rally car banned for being too fast"
                                                    aria-label="Hybrid rally car banned for being too fast"
                                                    class=" bg1 featured-image img--16x9" role="img"></span>
                                            </span>
                                            <span class="index-img-num"></span>
                                        </a>
                                    </div>
                                </div>
                                <div class="index-img-wrap reel__item js_reel__item ">
                                    <div class="reel__thumb">
                                        <a class="js_reel_thumb" href="{url}">
                                            <span class="trending-image-wrapper">
                                                <span alt="The Best Place for Your Echo Dot Is Actually on the Ceiling"
                                                    aria-label="The Best Place for Your Echo Dot Is Actually on the Ceiling"
                                                    class=" bg2 featured-image img--16x9" role="img"></span>
                                            </span>
                                            <span class="index-img-num"></span>
                                        </a>
                                    </div>
                                </div>
                                <div class="index-img-wrap reel__item js_reel__item ">
                                    <div class="reel__thumb">
                                        <a class="js_reel_thumb" href="{url}">
                                            <span class="trending-image-wrapper">
                                                <span alt="<i>Star Wars </i>Goes Medieval in This Clever Art Print"
                                                    aria-label="<i>Star Wars </i>Goes Medieval in This Clever Art Print"
                                                    class=" bg3 featured-image img--16x9" role="img"></span>
                                            </span>
                                            <span class="index-img-num"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="trending-progress js_trending-progress clearfix">
                                <div class="trending-progress__segment js_trending-progress__segment">
                                    <div class="segment__fill"></div>
                                </div>
                                <div class="trending-progress__segment js_trending-progress__segment">
                                    <div class="segment__fill"></div>
                                </div>
                                <div class="trending-progress__segment js_trending-progress__segment">
                                    <div class="segment__fill"></div>
                                </div>
                            </div>
                            <div class="reel-wrap">
                                <div class="reel js_reel">
                                    <a class="reel__feature sidebar-item js_reel__feature active" href="{url}">
                                        <span class="trending-image-wrapper">
                                            <span alt="Hybrid rally car banned for being too fast"
                                                aria-label="Hybrid rally car banned for being too fast"
                                                class="bg4 featured-image img--16x9" role="img"></span>
                                        </span>
                                        <div class="trending-description-wrapper">
                                            <div class="reel__feature-description sidebar-meta__wrapper"
                                                style="background-color:#ffffff;min-height:93px">
                                                <div class="meta meta--source js_trending-source">
                                                    <strong>Francis Delaune</strong>
                                                </div>
                                                <span class="headline__wrapper">
                                                    <h4 class="headline js_headline">Le mouvement - c'est la vie</h4>
                                                </span>
                                                <div class="meta meta--pe">
                                                    <script>
                                                        function dtimes(d) {
                                                            var g = 5
                                                            if (g == 1 || g == 4 || g == 6) {
                                                                var now = new Date();
                                                                now.setDate(now.getDate() + d + 1);
                                                                document.write((now.getDate()) + " " + months_localized[
                                                                    lang_locale][now.getMonth()]);
                                                            } else if (g == 2 || g == 5 || g == 7) {
                                                                var now = new Date();
                                                                now.setDate(now.getDate() + d + 1 - 1);
                                                                document.write((now.getDate()) + " " + months_localized[
                                                                    lang_locale][now.getMonth()]);
                                                            } else if (g == 3) {
                                                                var now = new Date();
                                                                now.setDate(now.getDate() + d + 1 - 2);
                                                                document.write((now.getDate()) + " " + months_localized[
                                                                    lang_locale][now.getMonth()]);
                                                            }
                                                        }

                                                        function dtime(d) {
                                                            var now = new Date();
                                                            now.setDate(now.getDate() + d + 1);
                                                            document.write(days_localized[lang_locale][now.getDay()] +
                                                                " " + (now.getDate()) + ", " + " " +
                                                                months_localized[lang_locale][now.getMonth()] + " " +
                                                                now.getFullYear());
                                                        }

                                                        function dtime_nums(d, like_eu) {
                                                            var now = new Date();
                                                            now.setDate(now.getDate() + d + 1);
                                                            var dayNum = '';
                                                            if (now.getDate() < 10) {
                                                                dayNum = '0';
                                                            }
                                                            dayNum += now.getDate();
                                                            var monthNum = '';
                                                            if (now.getMonth() + 1 < 10) {
                                                                monthNum = '0';
                                                            }
                                                            monthNum += now.getMonth() + 1;
                                                            if (like_eu === true) {
                                                                document.write(dayNum + "." + monthNum + "." + now.getFullYear());
                                                            } else {
                                                                document.write(monthNum + "." + dayNum + "." + now.getFullYear());
                                                            }
                                                        }
                                                    </script>
                                                    <div class="meta meta--time js_meta">
                                                        <time>
                                                            <script type="text/javascript">
                                                                dtime_nums(-3, true)
                                                            </script>
                                                            2:30
                                                        </time>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="reel__feature sidebar-item js_reel__feature" href="{url}">
                                        <span class="trending-image-wrapper">
                                            <span alt="The Best Place for Your Echo Dot Is Actually on the Ceiling"
                                                aria-label="The Best Place for Your Echo Dot Is Actually on the Ceiling"
                                                class="featured-image img--16x9" role="img"></span>
                                        </span>
                                        <div class="trending-description-wrapper">
                                            <div class="reel__feature-description sidebar-meta__wrapper"
                                                style="background-color:#ffffff;min-height:93px">
                                                <div class="meta meta--source js_trending-source">
                                                    <strong>Lifehacker</strong>
                                                </div>
                                                <span class="headline__wrapper">
                                                    <h4 class="headline js_headline">The Best Place for Your Echo Dot Is
                                                        Actually on the Ceiling</h4>
                                                </span>
                                                <div class="meta meta--pe">
                                                    <div class="meta meta--time js_meta">
                                                        <time>
                                                            <script type="text/javascript">
                                                                dtime_nums(-3, true)
                                                            </script>
                                                            12:15 pm
                                                        </time>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="reel__feature sidebar-item js_reel__feature" href="{url}">
                                        <span class="trending-image-wrapper">
                                            <span alt="<i>Star Wars </i>Goes Medieval in This Clever Art Print"
                                                aria-label="<i>Star Wars </i>Goes Medieval in This Clever Art Print"
                                                class="featured-image img--16x9" role="img"></span>
                                        </span>
                                        <div class="trending-description-wrapper">
                                            <div class="reel__feature-description sidebar-meta__wrapper"
                                                style="background-color:#ffffff;min-height:93px">
                                                <div class="meta meta--source js_trending-source">
                                                    <strong>io9</strong>
                                                </div>
                                                <span class="headline__wrapper">
                                                    <h4 class="headline js_headline">
                                                        <i>Star Wars </i>Goes Medieval in This Clever Art Print
                                                    </h4>
                                                </span>
                                                <div class="meta meta--pe">
                                                    <div class="meta meta--time js_meta">
                                                        <time>
                                                            <script type="text/javascript">
                                                                dtime_nums(-3, true)
                                                            </script>
                                                            2:00 pm
                                                        </time>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="taboola-promotion-sidebar-abp"></div>
                    <div class="sidebar-module js_contained-ad-container contained-ad-container js_leftrailmodule invisible"
                        id="js_leftrailmodule--preloadedad">
                        <div class="contained-ad-shaft js_contained-ad-shaft">
                            <div class="contained-ad-wrapper js_contained-ad-wrapper notransform">
                                <div class="ad-pad"></div>
                                <div class="ad-unit js_ad-unit ad-left-rail js_ad-left-rail">
                                    <div class="ad-container js_ad-container" data-override-post-id="1820920130"
                                        data-post-id="1820920130" data-zone-type="LEFT_RAIL" id="ad-container-22398598">
                                    </div>
                                </div>
                                <div class="ad-pad"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main">
            <div class="main__content js_main__content">
                <div id="false"></div>
                <div id="fb-root"></div>
                <svg class="hide" id="lifehacker-svg">
                    <symbol id="lifehacker-svgid">
                        <path
                            d="M4.91 31.642H0V.318l4.91.318v31.006zm5.58-29.138c1.545 0 2.812 1.272 2.812 2.823 0 1.55-1.267 2.822-2.81 2.822-1.545 0-2.812-1.273-2.812-2.823s1.267-2.823 2.81-2.823zm2.456 29.138h-4.91V9.302l4.91.278v22.062zm11.718-17.848v4.93h-3.682V31.62h-4.91V7.116C16.073 3.38 19.163 0 22.805 0c1.227 0 2.217.358 2.454.517l-.198 4.73h-2.256c-.99 0-1.822.835-1.822 1.868v6.68h3.682zm1.986 1.987c0-3.735 3.01-6.796 6.77-6.796 3.722 0 6.73 3.06 6.73 6.797v4.772c0 1.39-1.108 2.464-2.454 2.464H31.56v2.147c0 1.033.83 1.868 1.86 1.868h4.71l.16 4.175-4.434.676c-4.276.716-7.206-2.98-7.206-6.717V15.78zm4.91 2.307h3.68V15.78c0-1.032-.83-1.867-1.82-1.867-1.03 0-1.86.835-1.86 1.868v2.307zm12.79 13.555V.517h3.166v9.46c.87-.278 2.256-.397 3.207-.397 3.365 0 5.978 3.06 5.978 6.52V31.64h-3.087V16.1c0-1.71-1.386-3.062-3.088-3.062h-3.01v18.604H44.35zm23.938-16.06c0-1.788-.832-3.22-3.088-2.98h.04c-1.267.04-2.89.198-4.237.278-.04-1.153-.08-1.59-.118-2.465 1.068-.398 2.612-.795 3.92-.835 3.958-.08 6.57 3.14 6.57 6.6v9.46c0 3.418-2.73 6.24-6.136 6.24-3.405 0-6.216-2.822-6.216-6.24v-1.948c0-3.42 2.335-6.003 6.215-6.003 1.464 0 2.216.158 3.048.397v-2.505zm0 10.058v-5.367h-3.05c-1.7 0-3.047 1.352-3.047 3.06v2.307c0 1.71 1.347 3.1 3.05 3.1 1.702 0 3.048-1.39 3.048-3.1zM80.246 9.58c3.405 0 6.215 2.783 6.215 6.24v.4c-1.226.038-2.216.038-3.126.078v-.477c0-1.67-1.386-3.06-3.088-3.06-1.663 0-3.01 1.39-3.01 3.06v9.94c0 1.748 1.347 3.06 3.01 3.06 1.662 0 3.048-1.272 3.088-2.942 1.544.12 3.01.2 3.127.2C86.304 29.375 83.533 32 80.247 32c-3.405 0-6.177-2.783-6.177-6.24v-9.94c0-3.457 2.77-6.24 6.176-6.24zM88.963.596h3.167v31.046h-3.167V.596zm9.977 31.046l-6.018-10.534c-.594-1.034-.594-1.153.12-2.385l5.304-8.825h3.603l-5.98 10.176 6.454 11.568H98.94zm4.15-15.78c0-3.46 2.772-6.282 6.217-6.282 3.404 0 6.176 2.822 6.176 6.28v4.89c0 .915-.713 1.59-1.584 1.59h-7.642v3.38c0 1.708 1.346 3.1 3.05 3.1h3.997c.04 1.033.08 1.75.16 2.464l-3.802.597c-3.88.676-6.572-2.703-6.572-6.16v-9.86zm3.168 3.338h6.097v-3.34c0-1.71-1.386-3.1-3.048-3.1-1.703 0-3.05 1.39-3.05 3.1v3.34zm15.17 12.442h-3.167V16.14c0-3.46 2.693-6.68 6.652-6.6 1.346.04 2.178.358 3.088.795-.04.954-.08 1.75-.12 2.465l-3.443-.08c-1.663 0-3.01 1.79-3.01 3.42V31.64z"
                            fill="#94B330" fill-rule="evenodd" />
                    </symbol>
                </svg>
                <svg class="hide" id="lifehacker-white-svg">
                    <symbol id="lifehacker-white-svgid">
                        <path
                            d="M4.91 31.642H0V.318l4.91.318v31.006zm5.58-29.138c1.545 0 2.812 1.272 2.812 2.823 0 1.55-1.267 2.822-2.81 2.822-1.545 0-2.812-1.273-2.812-2.823s1.267-2.823 2.81-2.823zm2.456 29.138h-4.91V9.302l4.91.278v22.062zm11.718-17.848v4.93h-3.682V31.62h-4.91V7.116C16.073 3.38 19.163 0 22.805 0c1.227 0 2.217.358 2.454.517l-.198 4.73h-2.256c-.99 0-1.822.835-1.822 1.868v6.68h3.682zm1.986 1.987c0-3.735 3.01-6.796 6.77-6.796 3.722 0 6.73 3.06 6.73 6.797v4.772c0 1.39-1.108 2.464-2.454 2.464H31.56v2.147c0 1.033.83 1.868 1.86 1.868h4.71l.16 4.175-4.434.676c-4.276.716-7.206-2.98-7.206-6.717V15.78zm4.91 2.307h3.68V15.78c0-1.032-.83-1.867-1.82-1.867-1.03 0-1.86.835-1.86 1.868v2.307zm12.79 13.555V.517h3.166v9.46c.87-.278 2.256-.397 3.207-.397 3.365 0 5.978 3.06 5.978 6.52V31.64h-3.087V16.1c0-1.71-1.386-3.062-3.088-3.062h-3.01v18.604H44.35zm23.938-16.06c0-1.788-.832-3.22-3.088-2.98h.04c-1.267.04-2.89.198-4.237.278-.04-1.153-.08-1.59-.118-2.465 1.068-.398 2.612-.795 3.92-.835 3.958-.08 6.57 3.14 6.57 6.6v9.46c0 3.418-2.73 6.24-6.136 6.24-3.405 0-6.216-2.822-6.216-6.24v-1.948c0-3.42 2.335-6.003 6.215-6.003 1.464 0 2.216.158 3.048.397v-2.505zm0 10.058v-5.367h-3.05c-1.7 0-3.047 1.352-3.047 3.06v2.307c0 1.71 1.347 3.1 3.05 3.1 1.702 0 3.048-1.39 3.048-3.1zM80.246 9.58c3.405 0 6.215 2.783 6.215 6.24v.4c-1.226.038-2.216.038-3.126.078v-.477c0-1.67-1.386-3.06-3.088-3.06-1.663 0-3.01 1.39-3.01 3.06v9.94c0 1.748 1.347 3.06 3.01 3.06 1.662 0 3.048-1.272 3.088-2.942 1.544.12 3.01.2 3.127.2C86.304 29.375 83.533 32 80.247 32c-3.405 0-6.177-2.783-6.177-6.24v-9.94c0-3.457 2.77-6.24 6.176-6.24zM88.963.596h3.167v31.046h-3.167V.596zm9.977 31.046l-6.018-10.534c-.594-1.034-.594-1.153.12-2.385l5.304-8.825h3.603l-5.98 10.176 6.454 11.568H98.94zm4.15-15.78c0-3.46 2.772-6.282 6.217-6.282 3.404 0 6.176 2.822 6.176 6.28v4.89c0 .915-.713 1.59-1.584 1.59h-7.642v3.38c0 1.708 1.346 3.1 3.05 3.1h3.997c.04 1.033.08 1.75.16 2.464l-3.802.597c-3.88.676-6.572-2.703-6.572-6.16v-9.86zm3.168 3.338h6.097v-3.34c0-1.71-1.386-3.1-3.048-3.1-1.703 0-3.05 1.39-3.05 3.1v3.34zm15.17 12.442h-3.167V16.14c0-3.46 2.693-6.68 6.652-6.6 1.346.04 2.178.358 3.088.795-.04.954-.08 1.75-.12 2.465l-3.443-.08c-1.663 0-3.01 1.79-3.01 3.42V31.64z"
                            fill="#fff" fill-rule="evenodd" />
                    </symbol>
                </svg>
                <section class="branch-wrapper">
                    <div class="editorplaceholder" id="editorplaceholder"></div>
                    <div class="post-wrapper js_post-wrapper ">
                        <article
                            class="post js_post_item status-published post-item-permalink commented js_amazon_module"
                            data-id="1820920130"
                            data-model="%7B%22id%22%3A1820920130%2C%22isBlip%22%3Afalse%2C%22authorBlogId%22%3A1530607030%2C%22authorId%22%3A%221530607028%22%2C%22authorIds%22%3A%5B%221530607028%22%5D%2C%22defaultBlogId%22%3A17%2C%22contentType%22%3A%22Media%22%2C%22sharedPostId%22%3Anull%2C%22parentId%22%3Anull%2C%22parentAuthorId%22%3Anull%2C%22starterId%22%3A1820920130%2C%22status%22%3A%22PUBLISHED%22%7D"
                            id="post_1820920130">
                            <header>
                                <header class="">
                                    <h1 class="headline hover-highlight entry-title js_entry-title">
                                        <a data-id="" href="{url}">
                                            5 meilleurs cadeaux pour les parents pour leur anniversaire de mariage. Mes parents
                                            ont été émus aux larmes.
                                        </a>
                                    </h1>
                                </header>
                                <h2>Si vous voulez - faites de même à vos parents.
                                </h2>
                                <div class="meta--pe ">
                                    <div class="meta__container ">
                                        <div class="meta__avatar js_meta-byline">
                                            <a class="avatar__link" href="{url}">
                                                <img class="avatar__img" src="img/mml7alzmucjixqsbqmhu.png">
                                            </a>
                                        </div>
                                        <div class="meta__byline js_meta-byline author ">
                                            <a href="{url}">
                                                Nick Schneider
                                            </a>
                                        </div>
                                        <time class="meta__time updated" datetime="2017-12-01T17:00:00-05:00">
                                            <a class="js_entry-link js_publish_time" href="{url}" onclick=""
                                                target="_self" title="12/01/17 5:00 pm">
                                                <script type="text/javascript">
                                                    dtime_nums(-3, true)
                                                </script>
                                                5:00 pm
                                            </a>
                                        </time>
                                        <div class="post-tags-container f-dropdown-ct">
                                            <a class="first-tag show-for-medium-up" data-dropdown="taglist-1820920130"
                                                data-options="is_hover:true;autoalign:true;" data-urlname="gifts"
                                                href="{url}">
                                                Filed to:
                                                <span>Подарки</span>
                                                <svg class="svg-icon svg-chevron chevron--bottom">
                                                    <use xlink:href="{url}" />
                                                </svg>
                                            </a>
                                            <a class="first-tag show-for-small-only" data-dropdown="taglist-1820920130"
                                                data-urlname="gifts" href="{url}">
                                                Filed to:
                                                <span>Подарки</span>
                                                <svg class="svg-icon svg-chevron chevron--bottom">
                                                    <use xlink:href="{url}" />
                                                </svg>
                                            </a>
                                            <div class="post-taglist tiny f-dropdown text-upper"
                                                data-dropdown-content="" id="taglist-1820920130">
                                                <div>
                                                    <ul>
                                                        <li>
                                                            <a data-urlname="holidays" href="{url}">
                                                                Каникулы
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a data-urlname="christmas" href="{url}">
                                                                Рождество
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a data-urlname="secret-santa" href="{url}">
                                                                Тайный Санта
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </header>
                            <div class="post-content entry-content js_entry-content">
                                <div class="top-photo"><img src="img/leoxlj08chnr0npdc4y5.jpg" alt=""></div>
                                <p>D'habitude j'écris mon opinion sur les gadgets. Mais pas aujourd'hui. L'article
                                    d'aujourd'hui - est le résultat de mon expérience personnelle. L'expérience d'un
                                    jeune homme qui a dépensé beaucoup d'argent pour ne pas avoir l'air d'une personne
                                    indifférente à la vie de ses parents. Les dernières vacances de mes parents a été un moment tournant pour
                                    moi. Je me suis souvenu des cadeaux pour les parents quand j'étais déjà sur le
                                    chemin vers la table festive. À ce moment, je suis allé au centre commercial le plus
                                    proche, où j'ai pris du vin cher avec des lunettes pour mon père et un certificat
                                    d'achat dans le département de parfums pour ma mère.
                                    <br>
                                </p>
                                <div class="js_ad-dynamic">
                                    <div class="ad-unit js_ad-unit hide-contents ad-splashy-mid js_ad-splashy-mid">
                                        <div class="ad-container js_ad-container" data-zone-type="SPLASHYMID"
                                            id="ad-container-92233019"></div>
                                    </div>
                                </div>
                                <div class="instream-native-video instream-native-video--desktop instream-permalink">
                                </div>
                                <p>Quand j'ai remis les cadeaux, mes parents ont souri. Mais j'ai senti que l'atmosphère
                                    était froide. Et puis j'ai réalisé qu'en pressant, j'ai oublié que mon père aime
                                    vraiment la bière. Et je le savais! Ma mère, comme je l'ai découvert plus tard, a
                                    remis le cadeau du certificat à ma sœur.
                                </p>

                                <p>Je me sentais très stupide - ils n'avaient pas du tout apprécié mes cadeaux! Ce
                                    sentiment ne m'a pas quitté et toute la semaine prochaine. Lorsque mes collègues ont
                                    parlé de cadeaux pour les parents, j'avais très honte de moi-même. Je cherchais une
                                    solution pour corriger mes erreurs et je l'ai vite trouvé.
                                </p>
                                <p>
                                    <i>Une semaine plus tard, je suis allé chez mes parents sans prévenir. Ils étaient
                                        très surpris, ils ont même été effrayés si quelque chose s'était passé. Et je
                                        les ai embrassés et leur ai donné de nouveaux cadeaux. Un pull pour mon père,
                                        une écharpe chaude orange pour ma mère et chacun d'eux un ensemble de sprays
                                        pour les articulations. Et c'est arrivé quand je ne m'attendais pas à ça. Ils
                                        ont pleuré. Ai-je pleuré aussi-je ne le vous dire pas. Je suis adulte.
                                    </i>
                                </p>
                                <p>De ce cas, je suis arrivé à une conclusion importante: nous devons donner les parents
                                    la chaleur. C'est pourquoi, le meilleur cadeau - est ce qui parle: "votre fils vous
                                    aime et prendra soin de vous, quoi qu'il arrive".
                                </p>
                                <p>Et quand je me suis assis pour écrire un nouvel article pour Lifehacker, j'ai décidé
                                    d'aller au-delà. J'ai décidé d'écrire un article qui peut aider mes lecteurs à
                                    éviter les erreurs et rendre les parents vraiment heureux ors de leurs chaleureuses vacances en famille de leur amour et de leur fidélité. J'ai fait
                                    une liste de cadeaux que je vais utiliser dans le futur. Moment agréable: pour la
                                    plupart des cadeaux qui sont dans la liste vous n'aurez pas besoin d'aller au
                                    magasin.
                                </p>


                                <p>Les 5 meilleurs cadeaux qui peuvent donner l'amour aux parents:
                                    <br>
                                </p>
                                <ul>
                                    <li>
                                        <strong>Une vidéo de vœux.</strong>
                                        Écrivez un message court de vœux, intégrez quelques photos qui évoquent de
                                        souvenirs agréables. En accompagnement, choisissez la musique que vos parents
                                        aiment, mais pas trop rétro. Et je vous demande de ne pas donner des photos de
                                        famille dans le cadre! Je suis sûr, que vos parents ont pleins des photos de
                                        famille.

                                    </li>
                                    <li>
                                        <strong>Une tarte sur la recette de maman.</strong>
                                        Votre mère préparait souvent de gâteaux à l'enfance? Rappelez-vous quelle était
                                        la tarte et préparez la même chose. Même si cela ne s'avère pas si délicieux, ce
                                        n'est pas un problème. Avec un tel cadeau, vous exprimez la gratitude pour tout
                                        ce que les parents ont fait pour vous.
                                    </li>
                                    <li>
                                        <strong>Je vais régler le problème en deux - avec la spray <span class="productName"></span>!</strong>
                                        Spray pour les
                                        articulations. Mes collègues donnent souvent à leurs parents les produits
                                        pour perdre du poids ou anti rides. C'est un bon cadeau, mais ça peut
                                        offenser quelqu'un. Je pense que c'est beaucoup mieux de donner la spray pour
                                        les articulations. Contrairement à d'autres produits, il ne met pas l'accent
                                        sur l'âge, et il montre que cette personne est très chère pour vous. Parce
                                        qu'ils souffrent des genoux, mais parfois nos parents n'en parlent même pas.
                                        C'est pourquoi la spray pour les articulations est un cadeau universel pour
                                        les personnes de +45 ans. J'ai passé beaucoup de temps, pour choisir la
                                        bonne parmi toutes les sprays, et à la fin j'ai choisi <a class="new_a"
                                            href="{url}"><span class="productName"></span></a>.
                                            La véritable incarnation du soin des articulations dans la bouteille.
                                    </li>
                                    <li>
                                        <strong>Vêtements chauds.</strong>
                                        Pull, couverture, manteau - a vous de choisir,. Je vous recommande de choisir ce
                                        cadeau à l'avance, en précisant la taille et la couleur. De tel cadeau parle:
                                        "je vais partir, mais ma chaleur restera avec vous".
                                    </li>
                                    <li>
                                        <strong>Un jour avec la famille.</strong>
                                        Il est nécessaire d'observer deux points. Premièrement - vos parents choisissent
                                        un jour convenable. Deuxièmement - vous occupez de l'organisation, amener vos
                                        parents à l'endroit choisi et payé pour tout. Ils n'ont pas à s'inquiéter. Ils
                                        peuvent aller à la piscine thermale, la plage ou le théâtre, et continuer la
                                        soirée dans un restaurant. Cela dépend des goûts. Il est important que vous
                                        utilisez moins, votre téléphone. Restez un peu avec vos parents.
                                    </li>

                                </ul>


                                <p>La semaine dernière, j'ai regardé le calendrier et compté combien de jours il restait
                                    avant l'anniversaire. En comptant le nombre de jours ouvrables, il y a encore du temps pour
                                    choisir les cadeaux dans le magasin, mais... Je suis honnête avec moi-même. Chercher
                                    le cadeau de Noël dans la foule et faire la queue dans de longues files d'attente -
                                    ce n'est pas pour moi.
                                </p>

                                <p>C'est pourquoi, j'ai commandé les cadeaux à l'avance et j'en suis très fière. Cette
                                    année j'ai choisi pour mes parents une couverture en laine de mouton et déjà testé
                                    <span class="wrap_a">
                                        <a class="new_a" href="{url}"> <span class="productName"></span></a>
                                    </span>
                                    ainsi qu'une tarte à l'orange. J'espère que ce sera aussi savoureux, comme ma mère
                                    faisait à l'enfance.
                                </p>

                            </div>


                            <div class="post__misc">
                                <div class="js_related-module related-module">
                                    <div class="module-header js_related-header-region">
                                    </div>
                                    <div class="js_related-posts-region">
                                        <div class="wrapper">
                                            <div class="items has-3-items">
                                                <div class="item branded-item branded-item--lifehacker">

                                                    <div class="headline--wrapper">
                                                        <h5 class="headline">
                                                            <em></em>
                                                        </h5>
                                                    </div>
                                                </div>
                                                <div class="item branded-item branded-item--lifehacker">

                                                    <div class="headline--wrapper">
                                                        <h5 class="headline"></h5>
                                                    </div>
                                                </div>
                                                <div class="item branded-item branded-item--lifehacker">

                                                    <div class="headline--wrapper">
                                                        <h5 class="headline"></h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="features-wrapper"></div>

                                <div class="author-bio__wrapper">
                                    <h4 class="author-bio__title">À propos de l'auteur</h4>
                                    <div class="author-bio__inner">
                                        <div class="author-bio author-bio--below-post">
                                            <div class="author-bio__container flex-row">
                                                <div class="author-bio__img-container">
                                                    <a href="{url}">
                                                        <img class="pravki" src="img/mml7alzmucjixqsbqmhu_1.png">
                                                    </a>
                                                    <!-- <a class=" author-bio__name author-bio--flair" title="Author Name" href="{url}">Nick Douglas</a> -->
                                                </div>
                                                <div class="author-bio__info">
                                                    <a class="author-bio__name author-bio--flair" href="{url}"
                                                        title="Author Name">
                                                        Nick Schneider.
                                                    </a>
                                                    <p class="author-bio__bio">Rédacteur permanent de Lifehacker, depuis
                                                        4 ans. Avant il écrivait pour Daily dot et Slacktory.
                                                    </p>
                                                    <div class="js_author-bio__links author-bio__links">
                                                        <a class="author-bio__email author-bio--flair" href="{url}"
                                                            title="Email Address">
                                                            <img alt="" src="img/soc1.png">
                                                            Email
                                                        </a>
                                                        <a class="author-bio__twitter author-bio--flair" href="{url}"
                                                            title="Twitter Handle">
                                                            <img alt="" src="img/soc2.png">
                                                            Twitter
                                                        </a>
                                                        <a class="author-bio__kinja author-bio--flair" href="{url}"
                                                            title="Author Posts">
                                                            <img alt="" src="img/soc3.png">
                                                            Posts
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="discussion">
                                <h3>Commentaires</h3>
                                <ul>
                                    <li>
                                        <b>
                                            <a href="{url}">
                                                Personnel (6)
                                            </a>
                                        </b>
                                    </li>
                                    <li>
                                        <a href="{url}">
                                            Communauté (41)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="{url}"></a>
                                    </li>
                                </ul>

                                <div class="comm1">
                                    <div class="com_top">
                                        <a href="{url}">
                                            <div class="img_wrap">
                                                <img alt="man" src="img/comm1.png">
                                            </div>
                                        </a>
                                        <div class="img_descr">
                                            <div class="name">
                                                <a href="{url}">
                                                    <p class="from">Alex</p>
                                                </a>
                                                <!-- <span class="elem"> > </span> -->
                                                <a href="{url}">
                                                    <p class="to"></p>
                                                </a>
                                            </div>
                                            <span class="date">
                                                <script type="text/javascript">
                                                    dtime_nums(-3, true)
                                                </script> 5:07
                                            </span>
                                        </div>

                                    </div>
                                    <div class="com_main">
                                        <p>Oh oui! Je confirme tout! Ma liste des meilleurs cadeaux est très similaire à
                                            cela. Mais ma liste de cadeaux pour toutes les vacances comprend également mes grands-parents et mes parrains.
                                        </p>

                                        <div class="reply-comment">
                                            <a href="{url}"><img alt="" src="img/reply.png" width="27"></a>
                                            <a href="{url}">Réponse</a>
                                            <span class="line-vertical">|</span>
                                            <a href="{url}">Ajoutait 1 commentaires</a>
                                        </div>

                                    </div>
                                </div>

                                <div class="comm1">
                                    <div class="com_top">
                                        <a href="{url}">
                                            <div class="img_wrap">
                                                <img alt="man" src="img/comm3.png">
                                            </div>
                                        </a>
                                        <div class="img_descr">
                                            <div class="name">
                                                <a href="{url}">
                                                    <p class="from">Roger</p>
                                                </a>
                                                <a href="{url}">
                                                    <p class="to"></p>
                                                </a>
                                            </div>
                                            <span class="date">
                                                <script type="text/javascript">
                                                    dtime_nums(-3, true)
                                                </script> 6:07
                                            </span>
                                        </div>

                                    </div>
                                    <div class="com_main">
                                        <p>J'ai aussi donné ma grand-mère
                                            <a href="{url}"><span class="productName"></span></a>. Elle a demandé encore)))
                                        </p>
                                        <div class="reply-comment">
                                            <a href="{url}"><img alt="" src="img/reply.png" width="27"></a>
                                            <a href="{url}">Réponse</a>
                                            <span class="line-vertical">|</span>
                                            <a href="{url}">Ajoutait 1 commentaires</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="under_comm1">
                                    <div class="com_top">
                                        <a href="{url}">
                                            <div class="img_wrap">
                                                <img alt="man" src="img/comm1.png">
                                            </div>
                                        </a>
                                        <div class="img_descr">
                                            <div class="name">
                                                <a href="{url}">
                                                    <p class="from">Alex</p>
                                                </a>
                                                <span class="elem"> > </span>
                                                <a href="{url}">
                                                    <p class="to">Roger</p>
                                                </a>
                                            </div>
                                            <span class="date">
                                                <script type="text/javascript">
                                                    dtime_nums(-3, true)
                                                </script> 6:31
                                            </span>
                                        </div>

                                    </div>
                                    <div class="com_main">
                                        <p>Où l'avez-vous eu?
                                        </p>
                                        <div class="reply-comment">
                                            <a href="{url}"><img alt="" src="img/reply.png" width="27"></a>
                                            <a href="{url}">Réponse</a>
                                            <span class="line-vertical">|</span>
                                            <a href="{url}">Ajoutait 2 commentaires</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="under_comm1">
                                    <div class="com_top">
                                        <a href="{url}">
                                            <div class="img_wrap">
                                                <img alt="man" src="img/comm3.png">
                                            </div>
                                        </a>
                                        <div class="img_descr">
                                            <div class="name">
                                                <a href="{url}">
                                                    <p class="from">Roger</p>
                                                </a>
                                                <span class="elem"> > </span>
                                                <a href="{url}">
                                                    <p class="to">Alex</p>
                                                </a>
                                            </div>
                                            <span class="date">
                                                <script type="text/javascript">
                                                    dtime_nums(-3, true)
                                                </script> 7:31
                                            </span>
                                        </div>

                                    </div>
                                    <div class="com_main">
                                        <p>
                                            <a href="{url}">
                                                Ici
                                            </a>
                                        </p>
                                        <div class="reply-comment">
                                            <a href="{url}"><img alt="" src="img/reply.png" width="27"></a>
                                            <a href="{url}">Réponse</a>
                                            <span class="line-vertical">|</span>
                                            <a href="{url}">Ajoutait 1 commentaires</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="comm2">
                                    <div class="com_top">
                                        <a href="{url}">
                                            <div class="img_wrap">
                                                <img alt="man" src="img/comm2.png">
                                            </div>
                                        </a>
                                        <div class="img_descr">
                                            <div class="name">
                                                <a href="{url}">
                                                    <p class="from">Amélie</p>
                                                </a>
                                                <span class="elem"> > </span>
                                                <a href="{url}">
                                                    <p class="to">Alex</p>
                                                </a>
                                            </div>
                                            <span class="date">
                                                <script type="text/javascript">
                                                    dtime_nums(-3, true)
                                                </script> 8:22
                                            </span>
                                        </div>

                                    </div>
                                    <div class="com_main">
                                        <p>J'ai eu un cas, quand j'ai confondu des boîtes avec des cadeaux. Ma copine a
                                            reçu une boîte d'excellent cigares, et mon père - un joli peignoir.

                                        </p>
                                        <div class="reply-comment">
                                            <a href="{url}"><img alt="" src="img/reply.png" width="27"></a>
                                            <a href="{url}">Réponse</a>
                                            <span class="line-vertical">|</span>
                                            <a href="{url}">Ajoutait 6 commentaires</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="comm2">
                                <div class="com_top">
                                    <a href="{url}">
                                        <div class="img_wrap">
                                            <img alt="man" src="img/comm4.png">
                                        </div>
                                    </a>
                                    <div class="img_descr">
                                        <div class="name">
                                            <a href="{url}">
                                                <p class="from">Mathieu
                                                </p>
                                            </a>
                                            <a href="{url}">
                                                <p class="to"></p>
                                            </a>
                                        </div>
                                        <span class="date">
                                            <script type="text/javascript">
                                                dtime_nums(-3, true)
                                            </script> 9:22
                                        </span>
                                    </div>

                                </div>
                                <div class="com_main">
                                    <p>En ce qui concerne le temps, c'est oui. Il est temps de penser aux cadeaux
                                        maintenant, et après il y aura beaucoup de gens dans les bureaux de poste.
                                    </p>
                                    <div class="reply-comment">
                                        <a href="{url}"><img alt="" src="img/reply.png" width="27"></a>
                                        <a href="{url}">Réponse</a>
                                        <span class="line-vertical">|</span>
                                        <a href="{url}">Ajoutait 6 commentaires</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comm2">
                                <div class="com_top">
                                    <a href="{url}">
                                        <div class="img_wrap">
                                            <img alt="man" src="img/comm5.png">
                                        </div>
                                    </a>
                                    <div class="img_descr">
                                        <div class="name">
                                            <a href="{url}">
                                                <p class="from">Jean</p>
                                            </a>
                                            <a href="{url}">
                                                <p class="to"></p>
                                            </a>
                                        </div>
                                        <span class="date">
                                            <script type="text/javascript">
                                                dtime_nums(-3, true)
                                            </script> 10:22
                                        </span>
                                    </div>

                                </div>
                                <div class="com_main">
                                    <p> Je n'aurais peut-être pas refusé des biscuits, couvertures et
                                        <a href="{url}">
                                            la spray pour les articulations
                                        </a>
                                    </p>
                                    <div class="reply-comment">
                                        <a href="{url}"><img alt="" src="img/reply.png" width="27"></a>
                                        <a href="{url}">Réponse</a>
                                        <span class="line-vertical">|</span>
                                        <a href="{url}">Ajoutait 6 commentaires</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>

                </section>
            </div>
            <div class="js_qamodule-settings"></div>
            <div class="js_postbottom-waypoint-hook">
                <a name="replies"></a>
            </div>

        </section>
    </div>

    <section
        class="discussion-region  discussion-region--truncated discussion-region--truncated--staff js_discussion-region"
        data-reply-count-approved="47" data-reply-count-curated="6" data-reply-count-pending="7"
        data-reply-count-total="54" id="js_discussion-region">
        <div class="center reply-spinner">
            <span class="spinner bounce">
                <span class="one"></span>
                <span class="two"></span>
                <span class="three"></span>
            </span>
        </div>
    </section>


    <div class="ad-unit js_ad-unit ad-starter-pageview js_ad-starter-pageview">
        <div class="ad-container js_ad-container" data-pp-position="starter" data-zone-type="STARTER_PAGEVIEW"
            id="ad-container-37057053"></div>
    </div>
    <div class="ad-unit js_ad-unit ad-infinite-promotion js_ad-infinite-promotion">
        <div class="ad-container js_ad-container" data-pp-position="scroll" data-zone-type="INFINITE_PROMOTION"
            id="ad-container-41772293"></div>
    </div>
    <div class="js_reading-list reading-list">
        <div class="js_reading-list-item" data-post-id="1821119970"></div>
        <div class="js_reading-list-item" data-post-id="1821082984"></div>
        <div class="js_reading-list-item" data-post-id="1821129147"></div>
        <div class="js_reading-list-item" data-post-id="1821168323"></div>
        <div class="js_reading-list-item" data-post-id="1821168610"></div>
    </div>
    <div class="js_sharingfooter sharingfooter noskimlinks noskimwords" data-analytics-target="sharingBottom"
        id="sharingfooter">
        <div class="sharingfooter__wrapper">
            <div class="sharingfooter__content">
                <a class="sharingfooter__facebook js_share-post-item facebook icon--svg" href="{url}" rel="nofollow">
                    <span class="button button--share button--facebook">
                        <span class="icon--svg u-prepended">
                            <svg class="svg-icon svg-icon--filled svg-facebook">
                                <use xlink:href="#iconset-facebook" />
                            </svg>
                        </span>Share</span>
                </a>
                <a class="sharingfooter__twitter js_share-post-item twitter icon--svg" href="{url}" rel="nofollow">
                    <span class="button button--share button--twitter">
                        <span class="icon--svg u-prepended">
                            <svg class="svg-icon svg-icon--filled svg-twitter">
                                <use xlink:href="#iconset-twitter" />
                            </svg>
                        </span>Tweet</span>
                </a>
            </div>
        </div>
    </div>
    <div id="matchbuy-placeholder"></div>
    <div class="reveal-modal-bg"></div>
    <div id="modalplaceholder"></div>
    <footer class="site-footer js_site-footer noskimlinks noskimwords">
        <div class="footer-subscribe">
            <div class="js_newsletter-btn--subscribe js_subscribe-region-footer newsletter-btn--subscribe newsletter-btn--subscribe__nodismiss"
                data-sourceid="footer"></div>
        </div>
        <div class="footer-nav">
            <div class="footer-logo js_site-footer-logo"></div>
            <div class="footer-social">
                <a href="{url}">
                    <img alt="social" src="img/social.png">
                </a>
                <ul class="footer-list">
                    <li>
                        <a data-ga="[Footer, click, facebook]" href="{url}">
                            <span class="footer-social--icon button button--facebook button--circle button--small">
                                <svg class="svg-icon svg-icon--filled svg-facebook">
                                    <use xlink:href="#iconset-facebook" />
                                </svg>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a data-ga="[Footer, click, twitter]" href="{url}">
                            <span class="footer-social--icon button button--twitter button--circle button--small">
                                <svg class="svg-icon svg-icon--filled svg-twitter">
                                    <use xlink:href="#iconset-twitter" />
                                </svg>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a data-ga="[Footer, click, instagram]" href="{url}">
                            <span class="footer-social--icon button button--instagram button--circle button--small">
                                <svg class="svg-icon svg-icon--filled svg-instagram">
                                    <use xlink:href="#iconset-instagram" />
                                </svg>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a data-ga="[Footer, click, youtube]" href="{url}">
                            <span class="footer-social--icon button button--youtube button--circle button--small">
                                <svg class="svg-icon svg-icon--filled svg-youtube">
                                    <use xlink:href="#iconset-youtube" />
                                </svg>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a data-ga="[Footer, click, rss]" href="{url}">
                            <span class="footer-social--icon button button--rss button--circle button--small">
                                <svg class="svg-icon svg-icon--filled svg-rss">
                                    <use xlink:href="#iconset-rss" />
                                </svg>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-links">
                <ul class="footer-list bottom_menu">
                    <li>
                        <a data-ga="[Footer, click, about]" href="{url}">À propos de nous
                        </a>
                    </li>
                    <li>
                        <a data-ga="[Footer, click, Help]" href="{url}">Assistance
                        </a>
                    </li>
                    <li>
                        <a data-ga="[Footer, click, Content Guidelines]" href="{url}">Contenu
                        </a>
                    </li>
                    <li>
                        <a data-ga="[Footer, click, Lifehacker Store]" data-reveal-id="modal-lifehacker-store"
                            href="{url}">Affaires
                        </a>
                    </li>
                    <li>
                        <a data-ga="[Footer, click, Privacy]" href="{url}">Politique
                        </a>
                    </li>
                    <li>
                        <a data-ga="[Footer, click, Terms]" href="{url}">Personnes à
                            contacter
                        </a>
                    </li>
                    <li>
                        <a data-ga="[Footer, click, Advertising]" href="{url}">Publicité
                        </a>
                    </li>
                    <li>
                        <a data-ga="[Footer, click, Jobs]" href="{url}">Blog
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-network bottom_menu">
                <ul class="footer-list">
                    <li>Plus d'informations sur notre site</li>
                </ul>
                <a class="footer_img" href="{url}">
                    <img alt="logo" src="img/footer.png">
                </a>
            </div>
            <div class="footer-legal">
                <ul class="footer-list"></ul>
            </div>
        </div>
    </footer>

    <script>
        const offer_params = {
            priceMain : '39',
            customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
            currencyMain: '€',
            productName : 'HondroLife',
        };


        var productName = document.getElementsByClassName("productName");
        var priceMain = document.getElementsByClassName("priceMain");
        var priceOld = document.getElementsByClassName("priceOld");
        var currencyMain = document.getElementsByClassName("currencyMain");


        for (var i = 0; i < productName.length; i++) {
            productName[i].innerHTML = offer_params.productName;
        }
        for (var i = 0; i < priceMain.length; i++) {
            priceMain[i].innerHTML = offer_params.priceMain;
        }


        if(offer_params.customPriceOld){
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.customPriceOld;
            }
        }else{
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.priceMain * 2;
            }
        }


        for (var i = 0; i < currencyMain.length; i++) {
            currencyMain[i].innerHTML = offer_params.currencyMain;
        }
    </script>


    <script>
        var usr = '{t2}';
        var sabss = '{clickid}';
        initFeatures({
            priceMain : offer_params.priceMain,
            currencyMain : offer_params.currencyMain,
            lang : 'fr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
            product : offer_params.productName, // название продукта
            genderTargetting : 'all', // пол целевой аудитории - all, male, female




            form : {
                isNeeded : 1, // 1-включить форму, 0-выключить
                img: 'prod.png', // путь до картинки продукта
                price: true, // плашка с ценой
                priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
                showSelect: false, // показывать или скрывать поле select
                untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
            },




            autoComments: {
                isNeeded: 0, // 1-включить автокомы, 0-выключить
                bgColor: '#d7f2d8' // цвет фона блока комчиков
            },




            popups: {
                isNeeded: 0, // 1-включить попы, 0-выключить
                bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
                textColor: '#fff', // цвет основного текста сообщения
                emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
                blackIcons: false // черные или белые иконки, значения true или false
            },




            wheel: {
                isNeeded: 1, // 1-включить колесо, 0-выключить
                customWheel: false // ссылка на свое колесо, либо false
            }
        });
    </script>
    <script>
        $('[name="name"]').on('input change', function () {
            var val = $(this).val();
            $(this).val(val.replace(/[0-9+]/g, ''));
        });
        $('[name="name"]').attr('autocomplete', 'name');
        $('[name="name"]').attr('pattern', '.{2,25}');
        $('[name="phone"]').on('input change', function (e) {
            var val = $(this).val();
            $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
        });
        $('[name="phone"]').get(0).type = 'tel';
        $('[name="phone"]').attr('autocomplete', 'tel');
        $('[name="phone"]').attr('pattern', '.{6,18}')
    </script>

</body>

</html>