* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    background-color: #B8B8B8;
}

.page-wrapper {
    max-width: 900px;
    margin: 0 auto;
    background-color: #fff;
}

.page-title {
    color: white;
    font: bold 40px/45px Roboto, Arial;
}

.page-title-txt {
    color: white;
    font: normal 24px/24px Roboto, Arial;
}

.input-custom {
    width: 160px;
    height: 33px;
    border: 1px solid #707070D9;
}

.btn-custom {
    height: 33px;
    padding: 0.25rem 0.75rem;
}

.nav-item {
    font: normal 16px/22px Roboto;
    letter-spacing: 0px;
    color: #707070;
}

.nav-list-custom {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0.5rem;
    padding: 0 1rem;
}

.brands-mobile,
.raport-mobile,
.header-mobile,
.info-published,
.spec-mobile,
.image-info-mobile {
    display: none;
}

.header-mobile,
header {
    background-color: #125B7D;
}

.raport-mobile {
    background-color: #AD0000;
    font: Bold 17px/17px Roboto;
    color: #FFF;
}

.info-published {
    font: Bold 14px/17px Roboto;
    letter-spacing: 0px;
    color: #787878;
}

.intro-tag {
    text-align: left;
    font: normal 13px/17px Roboto;
    color: #1B478A;
}

.intro-header,
.aside-header,
.special-ofert-header {
    font: Bold 30px/34px Roboto;
    letter-spacing: 0px;
    color: #000;
}

.img-top {
    z-index: -1;
}

.image-top-container {
    position: relative;
}

.image-info-mobile {
    background-color: #FFC000;
    font: Bold 20px/24px Roboto;
    color: #000;
    position: absolute;
    bottom: -15%;
    left: 5%;
    width: 90%;
}

.article-block,
.comment-date {
    font: normal 17px/21px Roboto;
}

.article-header {
    font: Bold 24px/28px Roboto;
    color: #000;
}

.graph {
    width: 700px;
}

.weeks {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding-top: 0.5rem;
}

.week {
    font: Bold 20px/21px Roboto;
    color: #000;
}

.person-mobile {
    display: none;
}

.person-info,
.person-story {
    background-color: #0076CD;
    color: #fff;
    text-align: left;
    font: normal 17px/18px Roboto;
}

.person-info {
    min-height: 117px;
}

.person-story {
    background-color: #125B7D;
    line-height: 21px;
}

.cta {
    color: #0000FF;
    text-decoration: underline;
    font: Bold 30px/34px Roboto;
}

.cta-aside,
.cta-aside:hover {
    color: #fff;
    text-decoration: none;
}

.cta-aside-txt:hover,
.cta-aside-txt {
    color: #000;
    text-decoration: none;
}

.cta:hover {
    color: #0000FF;
}

.ofert-date {
    color: #FF0000;
}

.border {
    margin-left: 0;
    margin-right: 0;
}

.special-ofert {
    background-color: #1B478A;
}

.special-ofert-header {
    color: #fff;
}

.header-container {
    background-color: #4279CC;
}

.btn-cta {
    background-color: #02D65E;
    font: Bold 24px/28px Roboto;
    color: #FFF;
    border: none;
}


/* wheater widget */

.wheater-container {
    border: 2px solid #e9e9e9;
}

@media only screen and (max-width: 1199px) {
    .input-custom {
        width: 100px;
    }

    .btn-custom {
        width: 25px;
        padding: 0.25rem;
    }
}

@media only screen and (max-width: 992px) {
    .tablet-hide {
        display: none;
    }

    .nav-item {
        font-size: 15px;
    }

    .page-title {
        font-size: 32px;
    }

    .navbar-custom {
        margin: 0 auto;
        max-width: 100%;
    }
}

@media only screen and (max-width: 767px) {
    .mobile-hide {
        display: none;
    }

    .mobile-show {
        display: block;
    }

    .tablet-hide {
        display: none;
    }

    .nav-item {
        font-size: 15px;
    }

    .image-top-container {
        margin-bottom: 4rem;
    }

    .article-header {
        font-size: 20px;
        line-height: 24px;
    }

    .article-block {
        margin-right: 0;
    }

    .week {
        font-size: 16px;
    }

    .person-desktop {
        display: none;
    }

    .person-mobile {
        display: block;
    }

    .header-mobile-title {
        font: Bold 18px/22px Roboto;
        color: #fff;
        margin-bottom: 0;
    }
}

@media only screen and (max-width: 576px) {
    .header-mobile-title {
        font-size: 16px;
    }
}

@media only screen and (max-width: 400px) {
    .header-mobile-title {
        font-size: 15px;
    }
}

.firefox-image-resize-fix {
    min-width: 59.99px;
    max-width: 60.1px;
}

.mobile-woman-desc {
    background: #125B7D 0% 0% no-repeat padding-box;
    color: #fff;
    padding: 20px 10px;
    margin-top: 0px !important;
}

footer {
    margin-top: 60px;
    padding-bottom: 30px;
    margin-right: 20px;
    margin-left: 20px;
    text-align: center;
    font: 400 14px/18px Roboto;
    color: #9D9D9D;
}

.user-avatar {
    background-color: #B4D2FF;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background-image: url("../images/user.png");
    background-repeat: no-repeat;
    background-position: center;
}

a img {
    width: 40%;
}

* {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    background-color: #fff;
    /* text-align: center; */
}

.dialog {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    /* justify-content: center; */
    width: 900px;
    margin: 2vh auto;
    text-align: left;
    position: relative;
}

.img--width {
    width: 400px;
    height: auto;
}

.dialog img {
    width: 50px;
    height: 50px;
    margin-right: 1vw;
    position: absolute;
    top: 0;
    left: 0;
}

.dialog p {
    margin-left: 70px;
    text-align: left;
}

.dialog img::after {
    display: block;
    contain: "";
    width: 50px;
    height: 50px;
    margin-right: 1vw;
}


.col-md-1.col-lg-8.pr-xl-0 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
}

@media (min-width: 992px) {
    .col-lg-8 {
        -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
                flex: 0 0 100%;
        max-width: 100%;
    }
}

.center {
    text-align: center !important;
}

.text--lg {
    font-size: 45px;
    text-transform: uppercase;
}

.green {
    color: green;
}

.nomargin {
    margin: 0;
    padding: 0;
}

p.text--center {
    text-align: center;
    margin-left: 170px;
}


.intro-header {
    margin-left: 50px;
}

.red {
    color: red;
    font-weight: 700;
}

a.ord_button {
    padding: 20px 50px;
    color: white;
    background-color: darkred;
    text-transform: uppercase;
    border-radius: 25px;
    margin-top: 5vh;
}

.margin {
    margin-top: 5vh;
}

img.pack {
    margin-bottom: 3vh;
    width: 300px;
}

.text--bold {
    font-weight: 700;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif
}

.page-wrapper {
    width: 100%;
}

.dialog {
    width: 100%;
}

.dialog p.nomargin {
    margin: 0;
}

center img {
    width: 100%;
}

@media (max-width:992px) {
    .intro-header {
        margin-left: 0px;
    }
}
.intro img {
    max-width: 100%;
}
.col-11 {
    -ms-flex: 0 0 88.666667%;
    -webkit-box-flex: 0;
            flex: 0 0 88.666667%;
    max-width: 88.666667%;
}
.main-lnk, .main-lnk:hover {
    text-decoration: none;
    color: inherit;
    font-size: inherit;
    text-transform: inherit;
}