*,
:before,
:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

p {
    margin-bottom: 15px
}

#cont h2,
#cont h3,
#cont h4,
#cont h5 {
    margin: 10px 0
}

#cont h2 {
    font: 31px "Arial", "Helvetica Neue", sans-serif;
    color: #242424
}

#cont h3 {
    font: 27px "Arial", "Helvetica Neue", sans-serif;
    color: #242424
}

#cont h4 {
    font: 25px "Arial", "Helvetica Neue", sans-serif;
    color: #242424
}

#cont h5 {
    font: 23px "Arial", "Helvetica Neue", sans-serif;
    color: #242424
}

h2 {
    font: 31px "Arial", "Helvetica Neue", sans-serif;
    color: #242424
}

h3 {
    font: 27px "Arial", "Helvetica Neue", sans-serif;
    color: #242424
}

h4 {
    font: 25px "Arial", "Helvetica Neue", sans-serif;
    color: #242424
}

h5 {
    font: 23px "Arial", "Helvetica Neue", sans-serif;
    color: #242424
}

#wrapper {
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
    overflow: hidden;
    font-family: sans-serif
}

.blog_cat_tag {
    float: left;
    background: #c5a87b;
    padding: 8px 14px;
    margin-right: 15px;
    color: #fff;
    margin-bottom: 10px
}

.blog_cat_tag:hover {
    background: #272727
}

#cont .blog_cat_tag a {
    color: #fff;
    font: 16px sans-serif
}

.clear {
    clear: both
}

.blog_content_article_bg {
    margin: 2em auto 0;
    width: 98%;
    max-width: 1280px
}

.blog_content_article {
    width: 70%;
    height: auto;
    min-height: 250px;
    padding: 2%;
    margin-bottom: 20px;
    float: left;
    border: 3px dotted #d7d7d7;
    background-color: #fff;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box
}

.blog_sidebar {
    width: 27%;
    position: relative;
    padding: 0 1%;
    margin: 0;
    height: 100%;
    float: right;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box
}

.blog_cat_list_sidebar {
    width: 98%;
    padding: 0 1%;
    margin: 0 0 15px
}

.blog_cat_name_sidebar {
    width: 100%;
    display: block;
    padding: 0 0 7px;
    font: 27px "Arial", "Helvetica Neue";
    margin-bottom: 10px;
    color: #5b5b5b
}

.blog_cat_list_sidebar .blog_cat_tag {
    float: left;
    background: #c5a87b;
    padding: 6px 7px;
    margin-right: 8px;
    color: #fff;
    margin-bottom: 10px
}

.blog_cat_list_sidebar .blog_cat_tag:hover {
    background: #272727
}

#cont .blog_cat_tag a {
    color: #fff;
    font: 15px sans-serif
}

.blog_popular_article {
    width: 98%;
    padding: 0 1%;
    margin: 0 0 15px
}

.blog_popular {
    width: 100%;
    display: block;
    padding: 0 0 7px;
    font: 27px "Arial", "Helvetica Neue";
    margin-bottom: 20px;
    color: #5b5b5b
}

.popular_item {
    margin-bottom: 8px;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center
}

.popular_item:nth-child(n+2) {
    padding-top: 8px;
    border-top: 1px solid #e5e5e5
}

.popular-image {
    float: left;
    position: relative;
    overflow: hidden
}

.popular-tittle {
    padding-left: 20px;
    -ms-flex: 1;
    -webkit-flex: 1;
    flex: 1
}

#cont .popular-tittle a {
    color: #000;
    line-height: 1.3 !important;
    font-size: 15px
}

#cont .popular-tittle a:hover {
    color: #bc9b70;
    text-decoration: none
}

.blog_lates_article {
    width: 98%;
    padding: 0 1%;
    margin: 0 0 15px
}

.blog_lates {
    width: 100%;
    display: block;
    padding: 0 0 7px;
    font: 27px "Arial", "Helvetica Neue";
    margin-bottom: 20px;
    color: #5b5b5b
}

.lates_item {
    margin-bottom: 8px;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center
}

.lates_item:nth-child(n+2) {
    padding-top: 8px;
    border-top: 1px solid #e5e5e5
}

.lates-image {
    float: left;
    padding-right: 20px
}

.lates-tittle {
    -ms-flex: 1;
    -webkit-flex: 1;
    flex: 1
}

#cont .lates-tittle a {
    color: #000;
    line-height: 1.3 !important;
    font-size: 15px
}

#cont .lates-tittle a:hover {
    color: #bc9b70;
    text-decoration: none
}

@media screen and (max-width:1200px) {

    .blog_popular,
    .blog_cat_name_sidebar,
    .blog_lates {
        font: 24px "Arial", "Helvetica Neue"
    }

    .blog_content_article_bg {
        margin: 1em auto 0
    }

    .blog_content_article {
        width: 100%;
        float: none;
        padding: 1em 2%
    }

    .blog_sidebar {
        width: 98%;
        padding: 0 1%;
        float: none
    }
}

@media screen and (max-width:700px) {
    #cont .blog_article p img {
        max-width: 240px;
    }
}

@media screen and (max-width:500px) {

    .blog_popular,
    .blog_cat_name_sidebar,
    .blog_lates {
        font: 22px "Arial", "Helvetica Neue"
    }
}

#content_bg {
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    background-color: #f9f9f9;
    font-family: sans-serif
}

.clear {
    clear: both
}

::-webkit-scrollbar {
    width: 8px
}

::-webkit-scrollbar-track {
    background-color: #eaeaea;
    border-left: 1px solid #ccc
}

::-webkit-scrollbar-thumb {
    background-color: #c5a87b
}

::-webkit-scrollbar-thumb:hover {
    background-color: #aaa
}

#cont {
    width: 100%;
    height: auto;
    padding: 0 0 2%;
    margin: 0 auto;
    overflow: hidden
}

#cont p {
    font: 18px sans-serif;
    color: #242424;
    line-height: 1.4
}

b {
    color: #000
}

img {
    max-width: 100%;
    height: auto
}

#cont hr {
    height: .2px;
    width: auto;
    background-color: #002655;
    margin-bottom: 15px
}

#cont .blog_content_article ol {
    list-style-type: none;
    counter-reset: item
}

#cont .blog_content_article li:before {
    background: #c5a87b;
    color: #fff;
    font-size: 13px;
    display: inline-block;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    margin-right: 7px;
    content: counter(item);
    counter-increment: item;
    padding: 1px 8px;
    font-weight: 700
}

#cont .blog_content_article ol li {
    padding: 7px 0;
    font: 18px sans-serif;
    color: #242424;
    line-height: 1.5 !important;
    text-align: left;
    margin-left: 3px
}

@media screen and (max-width:536px) {
    #cont .blog_content_article li:before {
        height: 20px;
        margin-top: 3px;
        margin-right: 9px
    }
}

#footer_bg {
    width: 100%;
    height: auto;
    margin: 0 auto;
    color: #fff;
    background-color: #000
}

#footer_bg .su-row.cont_2_colum {
    margin: 0 auto;
    padding: 10px;
    max-width: 1600px
}

#footer_bg .su-column.cont_2_colum_1.su-column-size-1-1.su-column-size-medium-1-2 {
    margin: 0 auto !important;
    padding: 5px !important
}

#footer_bg .su-column.cont_2_colum_2.su-column-size-1-1.su-column-size-medium-1-2 {
    width: 100%;
    margin: 0 auto !important;
    padding: 10px !important
}

#footer_bg .su-row.soc_2_colum {
    margin: 0 auto;
    padding: 0;
    width: 100%
}

#footer_bg .su-row.soc_2_colum img {
    max-width: 100%;
    height: auto
}

#footer_bg .su-column.soc_2_colum_1.su-column-size-1-1.su-column-size-medium-1-2 {
    width: 0;
    margin: 0 auto !important
}

#footer_bg .su-column.soc_2_colum_2.su-column-size-1-1.su-column-size-medium-1-2 {
    width: 100%;
    margin: 0 auto !important;
    padding-left: 0 !important
}

#footer_bg p.soc_bot {
    display: flex;
    justify-content: center;
    float: left;
    padding-right: 10px
}

#footer_bg p.soc_bot img:hover {
    opacity: .7
}

@media screen and (max-width:1200px) {
    #cont {
        float: none;
        width: 96%;
        margin: 0 auto
    }

    #footer_bg .su-column.cont_2_colum_1.su-column-size-1-1.su-column-size-medium-1-2 {
        margin: 0 auto !important;
        padding: 5px !important
    }
}

#cont .inL_497288 {
    text-align: center;
    margin-bottom: 30px;
}

@media screen and (max-width:1024px) {
    #cont {
        padding: 0 0 1.7em
    }
}

@media screen and (max-width:1000px) {

    #cont .inL_497288 {
        margin-bottom: 20px;
    }

    #cont h2,
    h2 {
        font: 21px sans-serif
    }

    #cont h3,
    h3 {
        font: 20px sans-serif
    }

    #cont h4,
    h4 {
        font: 19px sans-serif
    }

    #cont h5,
    h5 {
        font: 18px sans-serif
    }

    #cont p {
        font-size: 17px;
        line-height: 1.4;
    }

    #cont .blog_content_article ol {
        margin-bottom: 15px;
    }

    #footer_bg .su-column.cont_2_colum_1.su-column-size-1-1.su-column-size-medium-1-2 {
        margin: 0 auto !important;
        padding: 5px !important;
        text-align: center
    }

    #footer_bg .su-column.cont_2_colum_2.su-column-size-1-1.su-column-size-medium-1-2 {
        width: 99%;
        margin: 0 auto !important;
        padding: 5px 1% !important;
        max-width: 550px;
        float: none
    }

    #footer_bg .su-row.soc_2_colum img {
        max-width: 35px !important
    }

    #footer_bg .su-column.soc_2_colum_2.su-column-size-1-1.su-column-size-medium-1-2 {
        float: none;
        max-width: 450px
    }
}

@media screen and (max-width:700px) {
    #cont .blog_content_article ol {
        padding-left: 10px
    }
}

@media screen and (max-width:600px) {

    #footer_bg p.soc_bot {
        padding-right: 10px
    }

    #footer_bg .su-column.soc_2_colum_2.su-column-size-1-1.su-column-size-medium-1-2 {
        padding: 0 !important;
        max-width: 400px
    }
}

@media screen and (max-width:500px) {
    #cont p {
        line-height: 1.4 !important
    }
}

@media screen and (max-width:400px) {

    #footer_bg .su-column.soc_2_colum_2.su-column-size-1-1.su-column-size-medium-1-2 {
        max-width: 280px
    }

    #footer_bg .su-column.cont_2_colum_1.su-column-size-1-1.su-column-size-medium-1-2 img {
        max-width: 230px;
        height: auto
    }
}

.su-row {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 0 0 -25px;
    padding: 0;
    list-style: none
}

.su-row:before,
.su-row:after {
    content: "";
    display: block;
    overflow: hidden
}

.su-row:after {
    clear: both
}

.su-row>* {
    -ms-flex: none;
    -webkit-flex: none;
    flex: none;
    margin: 0;
    padding-left: 25px;
    float: left
}

.su-row>*>:last-child {
    margin-bottom: 0
}

.su-row:not(.su-row-preserve) {
    margin-left: -35px
}

.su-row>* {
    padding-left: 35px
}

[class*=su-column] {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%
}

.su-column-content {
    display: flex;
    justify-content: center
}

.su-column-size-1-1 {
    width: 100%
}

@media(min-width:768px) {
    .su-column-size-medium-1-2 {
        width: 50%
    }
}

@media(min-width:768px) and (max-width:959px) {
    .su-row [class*=su-column-size-medium-]:not(.su-column-size-medium-1-1) {
        margin-top: 25px
    }

    .su-row:not(.su-row-preserve) {
        margin-left: -25px
    }

    .su-row>* {
        padding-left: 25px
    }
}

@media(max-width:767px) {
    .su-row:not(.su-clmms-no) [class*=su-column-size-]:nth-child(n+2) {
        margin-top: 25px
    }

    .su-row [class*=su-column-size-][class*=su-column-size-medium-]:not(.su-column-size-medium-1-1):nth-child(1) {
        margin-top: 25px
    }
}

.su-row .su-column>.su-column-inner>.su-column-content>:last-child {
    margin-bottom: 0
}

.qoute {
    position: relative;
    border-top: 3px solid #c5a87b;
    border-bottom: 3px solid #c5a87b;
    padding: 15px 0
}

.qoute.warning {
    border-color: #dc143c
}

.qoute p {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    font-weight: 700;
    z-index: 1
}

.qoute img {
    position: absolute;
    top: calc(50% - 16px);
    left: 0;
    z-index: 0
}

@media screen and (max-width:479px) {
    .qoute p {
        padding-left: 15px
    }
}

ul li {
    line-height: 1 !important
}

body {
    overflow-x: hidden !important
}

.boxes {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto
}

.boxes__instructions {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    justify-content: space-between;
    padding: 20px 10px;
    background-color: #232f3e;
    border-radius: 4px;
    color: #fff;
    margin-top: 20px;
    text-align: center
}

.boxes__wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    max-width: 800px
}

.boxes__wrapper>div {
    position: relative;
    display: flex;
    width: 32.5%;
    justify-content: center;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    cursor: pointer
}

.boxes__wrapper>div:hover {
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1)
}

.try,
.boxes__discount img {
    width: 180px;
    height: 165px
}

@media screen and (max-width:600px) {

    .try,
    .boxes__discount img {
        width: 150px;
        height: auto
    }
}

@media screen and (max-width:400px) {

    .try,
    .boxes__discount img {
        width: 130px;
        height: auto
    }
}

@media screen and (max-width:340px) {

    .try,
    .boxes__discount img {
        width: 110px;
        height: auto
    }
}

.boxes__discount {
    display: none
}

.show {
    display: block !important
}

.sweet-alert,
.sweet-overlay {
    position: fixed;
    display: none;
    position: fixed;
    display: none
}

.sweet-overlay {
    background-color: #000;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
    background-color: rgba(0, 0, 0, .4);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 10000
}

.sweet-alert {
    background-color: #fff;
    font-family: "Arial", "Helvetica Neue", sans-serif;
    width: 478px;
    padding: 17px;
    border-radius: 5px;
    text-align: center;
    left: 50%;
    top: 35%;
    margin-left: -256px;
    margin-top: -150px;
    overflow: hidden;
    z-index: 99999
}

@media all and (max-width:540px) {
    .sweet-alert {
        width: auto;
        margin-left: 0;
        margin-right: 0;
        left: 15px;
        right: 15px
    }
}

.sweet-alert p {
    color: #797979;
    font-size: 15px;
    font-weight: 300;
    position: relative;
    text-align: inherit;
    float: none;
    margin: 0;
    padding: 0;
    line-height: normal
}

.sweet-alert button {
    background-color: #e84242;
    color: #fff;
    border: none;
    box-shadow: none;
    font-size: 17px;
    font-weight: 500;
    -webkit-border-radius: 4px;
    border-radius: 5px;
    padding: 10px 32px;
    margin: 26px 5px 0;
    cursor: pointer
}

.sweet-alert button:focus {
    outline: 0;
    box-shadow: 0 0 2px rgba(128, 179, 235, .5), inset 0 0 0 1px rgba(0, 0, 0, .05)
}

.sweet-alert button:hover {
    background-color: #7ecff4
}

.sweet-alert button:active {
    background-color: #5dc2f1
}

.sweet-alert button::-moz-focus-inner {
    border: 0
}

.sweet-alert .sa-icon.sa-success {
    width: 120px;
    height: 120px;
    background-image: url(../img/opened_box2.png);
    background-size: contain;
    box-sizing: content-box;
    margin: 0 auto;
}

@-webkit-keyframes animateSuccessTip {

    0%,
    54% {
        width: 0;
        left: 1px;
        top: 19px
    }

    70% {
        width: 50px;
        left: -8px;
        top: 37px
    }

    84% {
        width: 17px;
        left: 21px;
        top: 48px
    }

    100% {
        width: 25px;
        left: 14px;
        top: 45px
    }
}

@keyframes animateSuccessTip {

    0%,
    54% {
        width: 0;
        left: 1px;
        top: 19px
    }

    70% {
        width: 50px;
        left: -8px;
        top: 37px
    }

    84% {
        width: 17px;
        left: 21px;
        top: 48px
    }

    100% {
        width: 25px;
        left: 14px;
        top: 45px
    }
}

.animateSuccessTip {
    -webkit-animation: animateSuccessTip .75s;
    animation: animateSuccessTip .75s
}

.animated.animated.bounceIn {
    -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
    animation-timing-function: cubic-bezier(.215, .61, .355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

@-webkit-keyframes bouncein {

    0%,
    100%,
    20%,
    40%,
    60%,
    80% {
        -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }

    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3)
    }

    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1)
    }

    40% {
        -webkit-transform: scale3d(.9, .9, .9);
        transform: scale3d(.9, .9, .9)
    }

    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03)
    }

    80% {
        -webkit-transform: scale3d(.97, .97, .97);
        transform: scale3d(.97, .97, .97)
    }

    100% {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
}

@keyframes bouncein {

    0%,
    100%,
    20%,
    40%,
    60%,
    80% {
        -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }

    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3)
    }

    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1)
    }

    40% {
        -webkit-transform: scale3d(.9, .9, .9);
        transform: scale3d(.9, .9, .9)
    }

    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03)
    }

    80% {
        -webkit-transform: scale3d(.97, .97, .97);
        transform: scale3d(.97, .97, .97)
    }

    100% {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
}

.bounceIn {
    -webkit-animation-name: bouncein;
    animation-name: bouncein
}

.ruletka-p {
    text-indent: 0;
    color: #000;
    text-align: center !important;
    margin: 15px;
    line-height: 25px;
    font-weight: 700
}

.danger-text {
    color: red;
    font-weight: 700
}

.order_block {
    display: none;
    text-align: center !important
}

.time_remains {
    font-size: 1.1em;
    color: red;
    font-weight: 700
}

.spin-result-wrapper {
    display: none;
    padding: 0 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    top: 0;
    z-index: 999;
    left: 0;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, .6);
    text-align: center
}

.pop-up-window {
    position: relative;
    max-width: 400px;
    right: 0;
    left: 0;
    top: 40%;
    margin: 0 auto;
    background: #fff none repeat scroll 0 0;
    text-align: center;
    padding: 10px;
    padding-top: 70px;
    padding-bottom: 20px;
    border-radius: 10px;
    animation: .7s ease 0 normal none 1s running pop-up-appear
}

.close-popup {
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url(../img/cross.svg);
    background-size: 100%;
    top: -40px;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 10px #fff;
    box-shadow: 0 0 10px #fff;
    right: -40px;
    cursor: pointer
}

.pop-up-heading {
    font-size: 40px;
    margin-bottom: 20px
}

.pop-up-text {
    margin-bottom: 25px;
    font-size: 24px;
    line-height: 30px;
    text-align: center !important
}

.pop-up-button {
    text-transform: uppercase;
    text-decoration: none !important;
    padding: 10px 20%;
    font-size: 20px;
    border-radius: 5px;
    background-color: #71c341;
    color: #fff !important;
    border: medium none;
    cursor: pointer;
    outline: medium none
}

.pop-up-button:hover {
    background: #5aa52e
}

.pop-up-window {
    position: relative;
    max-width: 400px;
    right: 0;
    left: 0;
    top: 20%;
    margin: 0 auto;
    background: #fff none repeat scroll 0 0;
    text-align: center;
    padding: 10px;
    padding-top: 70px;
    padding-bottom: 20px;
    border-radius: 10px;
    animation: .7s ease 0 normal none 1s running pop-up-appear
}

.pop-up-window::before {
    content: "";
    position: absolute;
    width: 110px;
    height: 110px;
    top: -55px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: #71c341;
    border-radius: 50%;
    animation: .5s ease .6s normal backwards 1 running pop-up-appear-before
}

.pop-up-window::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 20px;
    top: -20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-width: medium medium 4px 4px;
    border-style: none none solid solid;
    border-color: currentcolor currentcolor #fff #fff;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    transform: rotate(-45deg);
    transition: opacity 1s ease 0s;
    animation: .5s ease .6s normal backwards 1 running pop-up-appear-after
}

@keyframes pop-up-appear {
    0% {
        transform: translateY(-2000px)
    }

    30% {
        transform: translateY(100px)
    }

    100% {
        transform: translateY(0px)
    }
}

@keyframes pop-up-appear-before {
    0% {
        transform: scale(0)
    }

    100% {
        transform: scale(1)
    }
}

@keyframes pop-up-appear-after {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

.pop-up-button:hover {
    color: #fff !important;
    text-decoration: none !important
}

@media screen and (max-width:480px) {
    .close-popup {
        right: -3px
    }
}

.api-form1 * {
    padding: 0 !important;
    margin: 0 !important;
    font-family: "Arial", "Helvetica Neue" !important
}

.blg {
    outline: none !important;
    max-width: 100% !important;
    font-style: normal !important;
    box-sizing: border-box !important;
    line-height: 1.5 !important;
    position: static !important;
    height: auto !important;
    box-shadow: none !important;
    text-align: center !important;
    clear: both !important;
    font-weight: 700 !important;
    border: 0;
    background: #388e3c;
    color: #fff !important;
    font-size: 22px !important;
    text-decoration: none !important;
    padding: 15px 35px !important;
    border-radius: 35px !important;
    width: 100% !important;
    display: block !important;
    cursor: pointer !important;
    margin: 15px 0 0 !important;
    text-transform: none !important
}

.blg:hover {
    background: #229c28
}

@media(max-width:380px) {
    .blg {
        outline: none !important;
        max-width: 100% !important;
        font-style: normal !important;
        box-sizing: border-box !important;
        line-height: 1.5 !important;
        position: static !important;
        height: auto !important;
        box-shadow: none !important;
        text-align: center !important;
        clear: both !important;
        font-weight: 700 !important;
        border: 0;
        background: #388e3c;
        color: #fff !important;
        font-size: 18px !important;
        text-decoration: none !important;
        padding: 15px 35px !important;
        border-radius: 35px !important;
        width: 100% !important;
        display: block !important;
        cursor: pointer !important;
        margin: 15px 0 0 !important;
        text-transform: none !important
    }
}

.api-form1 :before,
.api-form1 :after {
    content: none
}

.api-form1 .footnote1 {
    line-height: 15px !important;
    text-indent: 0 !important;
    font-size: 10px !important;
    margin: 10px 0 0 !important;
    text-align: center !important;
    padding: 0 !important;
    color: #888 !important
}

.api-form1 .text {
    border: none !important;
    text-align: center !important;
    color: #222 !important;
    padding: 0 !important;
    font-size: 18px !important;
    width: 100% !important;
    float: none !important;
    line-height: 25px !important;
    font-weight: 700 !important;
    margin: 10px 0 !important
}

.api-form1 form {
    padding: 0 !important;
    background: 0 0 !important;
    margin: 15px auto 0 !important
}

.api-form1 .form-body .text .offer-name {
    color: #ca2d2d !important;
    font-weight: 700 !important
}

.api-form1 {
    background: #fff !important;
    box-sizing: border-box !important;
    max-width: 465px !important;
    position: relative !important;
    margin: -10px auto !important;
    text-align: center !important;
    border: 2.5px dashed #ddd !important;
    border-radius: 2.5px !important;
    padding: 30px !important;
    clear: both !important
}

.api-form1 .deadline1 {
    font-size: 14px !important;
    color: #222 !important;
    text-align: center !important;
    margin: 0 !important
}

.api-form1 .name:invalid,
.api-form1 .name {
    font-style: normal;
    transition: .25s !important;
    line-height: 20px !important;
    box-shadow: none !important;
    font-size: 14px !important;
    font-weight: 400 !important;
    background: 0 0 !important;
    max-width: 100% !important;
    width: 100% !important;
    height: auto !important;
    background: #f2f2f2 !important;
    outline: none !important;
    box-sizing: border-box !important;
    border: 2.5px solid #ddd !important;
    border-radius: 35px !important;
    padding: 15px !important;
    margin: 0 0 15px !important
}

.api-form1 {
    padding: 15px !important
}

.api-form1 .cta-form1 {
    margin: 0 !important
}

.product-image1 {
    position: relative !important;
    margin: 0 auto !important;
    background: #fff !important;
    text-align: center !important;
    max-width: 300px
}

.product-image1 img {
    margin: 0 !important;
    border: none !important;
    padding: 0 !important;
    width: 80% !important;
    z-index: 0 !important;
    position: static !important
}

.product-banner-text1 {
    font-size: 12px !important
}

.product-banner1 {
    width: 80px;
    height: 80px;
    background-color: red;
    border-radius: 50%;
    padding: 27px 15px !important;
    color: #fff;
    font-size: 24px;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
}

.product-banner-text1 {
    text-align: center !important;
    margin: 0 !important;
    font-weight: 700 !important;
    color: #f2f2f2 !important;
    font-size: 20px !important;
    vertical-align: middle !important;
    position: relative
}

.product-banner-text1:after {
    position: relative;
    top: -5px;
    left: -2.5px
}

::-webkit-input-placeholder {
    color: #c0392b
}

::-moz-placeholder {
    color: #c0392b
}

.ittem-comment {
    display: block;
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
    min-height: 60px
}

.ittem-comment--last {
    border: none;
    padding-bottom: 0;
}

.ava-img {
    width: 60px;
    border-radius: 40px;
    display: block;
    position: relative;
    float: left
}

.ittem-comment p {
    display: block;
    position: relative;
    padding-left: 75px;
    margin-bottom: 5px;
    font-size: 90%;
    line-height: 1.3
}

.ord_button {
    background-color: #fc0a10;
    color: #fff !important;
    display: inline-block;
    padding: 10px 20px;
    font-size: 25px !important;
    box-shadow: 2px 3px 8px #999;
    text-decoration: none !important;
    border-radius: 8px;
    border: 3px solid #fff;
    margin: 20px 0 30px;
    line-height: 27px;
    text-transform: uppercase;
    transition: all .3s ease-in 0s
}

.ord_button:hover {
    background-color: #772133;
    box-shadow: 2px 3px 3px #999;
    text-decoration: none !important;
    transform: scale(1.1)
}

a:active,
a:focus {
    outline: none
}

input {
    outline: none
}

input:active {
    outline: none
}

button:active,
button:focus {
    outline: none !important
}

button::-moz-focus-inner {
    border: 0 !important
}

@media screen and (max-width:480px) {
    #cont .ittem-comment p:first-of-type {
        font-size: 14px;
    }
}

@media (max-width:1200px) {
    .blog_sidebar {
        display: none
    }
}


.visible {
    display: block
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

::-moz-selection {
    background: #000 none repeat scroll 0 0;
    color: #fff;
    text-shadow: none
}

a {
    text-decoration: none;
    cursor: pointer;
    color: #282828
}

a:hover {
    text-decoration: underline
}

img {
    vertical-align: middle
}

* {
    max-height: 1000000px
}

.l-page-width {
    margin: 0 auto;
    display: block;
    width: 58.5em;
    position: relative
}

.l-page-width::after {
    content: ' ';
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden
}

.l-page-width .l-page-width__ledge {
    padding: 0 1.125em;
    background: #fff none repeat scroll 0 0
}

@media only screen and (max-width: 500px) {
    .l-page-width .l-page-width__ledge {
        margin: 0;
        padding: 0
    }
}

.l-page-width .l-page-width__ledge::after {
    content: ' ';
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden
}

.l-page-width {
    width: 100%;
    position: relative
}

@media screen and (max-width: 479px) {
    body img {
        max-width: 100%
    }
}

.b-top-bar {
    background: #000 none repeat scroll 0 0;
    color: #fff;
    position: relative;
    padding: .2em 0;
    z-index: 10
}

.b-top-bar::after {
    content: ' ';
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden
}

.b-top-bar a {
    color: #fff
}

.b-top-bar .b-top-bar__projects_list {
    overflow: hidden;
    display: block;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center
}

.b-top-bar .b-top-bar__projects_list li {
    display: inline-block;
    border-left: 1px solid #3e3e3e
}

.b-top-bar .b-top-bar__projects_list li a {
    padding: 0 1em .19em;
    display: block
}

.b-top-bar .b-top-bar__projects_list li a span {
    font-size: .69em;
    font-weight: 600
}

.b-top-bar .b-top-bar__projects_list li:first-child {
    border: 0 none
}

@media screen and (min-width: 64em) {
    .b-top-bar .b-top-bar__projects_list {
        display: block
    }
}

.b-header::after {
    content: ' ';
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden
}

.b-header .l-page-width .l-page-width__ledge {
    background: #f4f4f4 none repeat scroll 0 0;
    position: relative
}

.b-header .b-header__bg-img {
    position: absolute;
    height: 5.625em;
    top: 0;
    right: 0;
    display: block
}

.b-header .b-header__logo-link {
    position: relative;
    display: block;
    float: left;
    cursor: pointer;
    height: 5.625em;
    overflow: hidden
}

.b-header .b-header__menu-button {
    display: none
}

.b-header .b-header__layer {
    overflow: hidden;
    height: 5.625em;
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.b-header .b-header__search {
    width: 12em
}

.b-header .b-header__search .b-header__search-input a {
    position: relative;
    border: 0 none;
    background: #fff none repeat scroll 0 0;
    margin: 0;
    font-size: .688em;
    color: #8b75a1;
    outline: 0 none;
    padding: .55em;
    display: block;
    font-weight: 600
}

.b-header .b-header__search .b-header__search-nav {
    display: none
}

.b-header {
    overflow: hidden;
    height: 3.625em
}

.b-header .b-header__bg-img {
    right: -7.75em;
    top: -1.5em
}

.b-header .b-header__logo-link {
    height: 3.625em;
    margin-left: .25em
}

.b-header .b-header__menu-button {
    position: relative;
    display: block;
    float: right;
    margin-right: .313em;
    width: 2.625em;
    height: 3.625em
}

.b-header .b-header__menu-button span {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    margin: -.563em 0 0 -.563em;
    width: 1.125em;
    height: 1.125em
}

.b-header .b-header__layer {
    height: 3.625em
}

.b-header .b-header__search .b-header__search-nav {
    position: absolute;
    display: block;
    width: 2.625em;
    height: 3.625em;
    top: 0;
    right: -2.625em;
    cursor: pointer;
    transition: right .25s ease 0s
}

.b-header .b-header__search .b-header__search-nav span {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    margin: -.563em 0 0 -.563em;
    width: 1.125em;
    height: 1.125em
}

@media screen and (min-width: 30em) {
    .b-header {
        height: 4.375em
    }

    .b-header .b-header__bg-img {
        right: -3.5em;
        top: -.75em
    }

    .b-header .b-header__logo-link {
        position: relative;
        left: auto;
        height: 4.375em
    }

    .b-header .b-header__menu-button {
        height: 4.375em
    }

    .b-header .b-header__layer {
        height: 4.375em
    }

    .b-header .b-header__search .b-header__search-nav {
        height: 4.375em
    }
}

@media screen and (min-width: 35em) {
    .b-header .b-header__layer {
        position: relative
    }
}

@media screen and (min-width: 54em) {
    .b-header .b-header__search .b-header__search-nav {
        display: none
    }
}

@media screen and (min-width: 64em) {
    .b-header {
        height: 5.625em;
        overflow: visible
    }

    .b-header .b-header__bg-img {
        right: 0;
        top: 0
    }

    .b-header .b-header__logo-link {
        height: 5.625em
    }

    .b-header .b-header__menu-button {
        display: none
    }

    .b-header .b-header__layer {
        height: 5.625em
    }

    .b-header .b-header__search .b-header__search-input {
        position: relative;
        margin-right: 1.69em;
        margin-top: 0
    }

    .b-header .b-header__search .b-header__search-input a {
        text-decoration: none
    }
}

@media screen and (max-width: 450px) {
    .b-header {
        display: none
    }
}

@media(max-width:462px) {
    .moby {
        display: none !important
    }

    .b-top-bar__projects_list {
        display: flex;
        justify-content: center;
        align-items: center
    }

    .b-top-bar__projects_list li {
        list-style: none;
        padding: 5px
    }
}

@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {
    #footer_bg {
        outline: 2px solid #000;
    }
}

.darkred {
    color: darkred;
}

.inL_592330 {
    width: 100%;
    max-width: 600px;
    display: block;
    margin: 10px auto;
}

.inL_379491 {
    width: 100%;
    max-width: 500px;
    display: block;
    margin: 10px auto;
}

.inL_597898 {
    width: 100%;
    max-width: 600px;
    display: block;
    margin: 10px auto;
}

.inL_854256 {
    text-decoration: underline;
    color: tomato;
    font-weight: bold;
}

.inL_911420 {
    text-decoration: underline;
    color: tomato;
    font-weight: bold;
}

.inL_220889 {
    text-decoration: underline;
    color: tomato;
    font-weight: bold;
}

.inL_857302 {
    text-decoration: underline;
    color: tomato;
    font-weight: bold;
}

.inL_208052 {
    text-decoration: underline;
    color: tomato;
    font-weight: bold;
}

.inL_172131 {
    text-decoration: underline;
    color: tomato;
    font-weight: bold;
}

.inL_761299 {
    text-decoration: underline;
    color: tomato;
    font-weight: bold;
}

.inL_101835 {
    text-decoration: underline;
    color: tomato;
    font-weight: bold;
}

.inL_719269 {
    text-decoration: underline;
    color: tomato;
    font-weight: bold;
}

.inL_48729 {
    text-decoration: underline;
    color: tomato;
    font-weight: bold;
}

.inL_743604 {
    text-decoration: underline;
    color: tomato;
    font-weight: bold;
}

.inL_22919 {
    text-decoration: underline;
    color: tomato;
    font-weight: bold;
}

.inL_163619 {
    text-decoration: underline;
    color: tomato;
    font-weight: bold;
}

.inL_409596 {
    text-decoration: underline;
    color: tomato;
    font-weight: bold;
}

.inL_266560 {
    text-decoration: underline;
    color: tomato;
    font-weight: bold;
}

.inL_746519 {
    text-decoration: underline;
    color: tomato;
    font-weight: bold;
}

.inL_480119 {
    width: 100%;
    max-width: 500px;
    display: block;
    margin: 10px auto;
}

.inL_432004 {
    text-decoration: underline;
    color: tomato;
    font-weight: bold;
}

.inL_282936 {
    text-decoration: underline;
    color: tomato;
    font-weight: bold;
}

.inL_405732 {
    text-decoration: underline;
    color: tomato;
    font-weight: bold;
}

.inL_292069 {
    text-decoration: underline;
    color: tomato;
    font-weight: bold;
}

.inL_2824 {
    text-decoration: underline;
    color: tomato;
    font-weight: bold;
}

.inL_78158 {
    text-decoration: underline;
    color: tomato;
    font-weight: bold;
}

.inL_36246 {
    text-decoration: underline;
    color: tomato;
    font-weight: bold;
}

.inL_346029 {
    text-decoration: underline;
    color: tomato;
    font-weight: bold;
}

.inL_904908 {
    text-decoration: underline;
    color: tomato;
    font-weight: bold;
}

.inL_788096 {
    font-weight: bold;
    color: red;
    white-space: nowrap;
}

.inL_752046 {
    text-align: center;
}

.inL_953619 {
    font-weight: bold;
    color: red;
    white-space: nowrap;
}

.old-price {
    color: #333;
    text-decoration: line-through;
}

.inL_37386 {
    margin: 0px 0px 0px 0px;
}

.inL_225889 {
    margin: 10px 0px 30px 0px;
    font-size: 31px;
    line-height: 1;
    margin-top: 0;
}

.inL_319808 {
    margin: 0 0 1em;
    padding: 1.31em 0 .31em;
    font-weight: 800;
    text-align: left;
    text-transform: uppercase;
}

.inL_681241 {
    margin: 0 0 1em;
    font-weight: 600;
    color: rgb(124, 124, 124);
}

.inL_145180 {
    text-decoration: underline;
    color: tomato;
    font-weight: bold;
}

.inL_624469 {
    text-decoration: underline;
    color: tomato;
    font-weight: bold;
}

.inL_935233 {
    width: 100%;
    max-width: 300px;
    margin-top: 8px
}

.inL_994985 {
    text-decoration: underline;
    color: tomato;
    font-weight: bold;
}

.inL_784661 {
    text-decoration: underline;
    color: tomato;
    font-weight: bold;
}

.inL_26296 {
    width: 100%;
    max-width: 300px;
    margin-top: 8px
}

.inL_239114 {
    text-decoration: underline;
    color: tomato;
    font-weight: bold;
}

.inL_817520 {
    text-decoration: underline;
    color: tomato;
    font-weight: bold;
}

.inL_922701 {
    text-decoration: underline;
    color: tomato;
    font-weight: bold;
}

.inL_662752 {
    width: 100%;
    max-width: 300px;
    margin-top: 8px
}

.inL_348677 {
    text-decoration: underline;
    color: tomato;
    font-weight: bold;
}

.inL_796988 {
    text-decoration: underline;
    color: tomato;
    font-weight: bold;
}

.inL_832881 {
    text-decoration: underline;
    color: tomato;
    font-weight: bold;
}

.inL_333255 {
    text-align: center;
}

.inL_796293 {
    font-family: sans-serif;
}

.inL_669620 {
    width: 100%;
    max-width: 150px;
}

.inL_673282 {
    width: 100%;
    max-width: 150px;
}

.inL_366947 {
    width: 100%;
    max-width: 150px;
}

.inL_996492 {
    width: 100%;
    max-width: 150px;
}

.inL_75034 {
    width: 100%;
    max-width: 150px;
}

.inL_141866 {
    width: 100%;
    max-width: 150px;
}
.boxes__empty {
display: none;}