.container,
.wrapper,
svg:not(:root) {
    overflow: hidden
}

.btn,
img {
    vertical-align: middle
}

.btn,
button,
html input[type=button],
input[type=reset],
input[type=submit] {
    cursor: pointer
}

.btn-group-vertical > .btn-group::after,
.btn-toolbar::after,
.clearfix::after,
.comment,
.container-fluid::after,
.container::after,
.form-horizontal .form-group::after,
.modal-footer::after,
.nav::after,
.navbar-collapse::after,
.navbar-header::after,
.navbar::after,
.pager::after,
.panel-body::after,
.row::after {
    clear: both
}

html {
    font-family: sans-serif
}

audio:not([controls]) {
    display: none;
    height: 0
}

a {
    background: 0 0;
    color: #428bca;
    text-decoration: none
}

a:active,
a:hover {
    outline: 0
}

b,
strong {
    font-weight: 700
}

h1 {
    margin: .67em 0
}

img {
    border: 0
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

*,
::after,
::before {
    box-sizing: border-box
}

html {
    font-size: 62.5%
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

a:focus,
a:hover {
    color: #2a6496;
    text-decoration: underline
}

a:focus {
    outline: dotted thin;
    outline-offset: -2px
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit
}

.h1,
.h2,
.h3,
h1,
h2,
h3 {
    margin-top: 20px;
    margin-bottom: 10px
}

.h1,
h1 {
    font-size: 36px
}

p {
    margin: 0 0 10px
}

blockquote .small::before,
blockquote footer::before,
blockquote small::before {
    content: "— "
}

.blockquote-reverse .small::before,
.blockquote-reverse footer::before,
.blockquote-reverse small::before,
blockquote.pull-right .small::before,
blockquote.pull-right footer::before,
blockquote.pull-right small::before {
    content: ""
}

.blockquote-reverse .small::after,
.blockquote-reverse footer::after,
.blockquote-reverse small::after,
blockquote.pull-right .small::after,
blockquote.pull-right footer::after,
blockquote.pull-right small::after {
    content: " —"
}

blockquote::after,
blockquote::before {
    content: ""
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px
}

.btn,
.form-control {
    padding: 12px;
    font-size: 14px;
    line-height: 1.42857;
    background-image: none
}

.table-striped > tbody > tr:nth-child(2n+1) > td,
.table-striped > tbody > tr:nth-child(2n+1) > th {
    background-color: #f9f9f9
}

.form-control {
    display: block;
    width: 100%;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .075) inset;
    transition: border-color .15s ease-in-out 0s, box-shadow .15s ease-in-out 0s
}

.menu a,
.sidebar .category {
    text-decoration: none;
    transition: all .1s ease-in-out 0s
}

.form-control:focus {
    border-color: #66afe9;
    outline: 0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .075) inset, 0 0 8px rgba(102, 175, 233, .6)
}

.form-control::-moz-placeholder {
    color: #999;
    opacity: 1
}

textarea.form-control {
    height: auto
}

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    border: 1px solid transparent;
    white-space: nowrap;
    border-radius: 4px;
    -moz-user-select: none
}

.ord,
body {
    font-size: 16px
}

.btn-group-vertical > .btn:not(:first-child):not(:last-child),
.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn,
.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
    border-radius: 0
}

.btn.active:focus,
.btn:active:focus,
.btn:focus {
    outline: dotted thin;
    outline-offset: -2px
}

.btn:focus,
.btn:hover {
    color: #333;
    text-decoration: none
}

.btn.active,
.btn:active {
    outline: 0;
    background-image: none;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .125) inset
}

.btn-info {
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da
}

.btn-info.active,
.btn-info:active,
.btn-info:focus,
.btn-info:hover,
.open .dropdown-toggle.btn-info {
    color: #fff;
    background-color: #39b3d7;
    border-color: #269abc
}

.btn-info.active,
.btn-info:active,
.open .dropdown-toggle.btn-info {
    background-image: none
}

.btn-danger {
    color: #fff;
    background-color: #313030;
    border-color: #03b7bb
}

.btn-danger.active,
.btn-danger:active,
.btn-danger:focus,
.btn-danger:hover,
.open .dropdown-toggle.btn-danger {
    color: #fff;
    background-color: #111;
    border-color: #027a84
}

.btn-danger.active,
.btn-danger:active,
.open .dropdown-toggle.btn-danger {
    background-image: none
}

@font-face {
    font-family: "Glyphicons Halflings";
    src: url('../fonts/glyphicons-halflings-regular.eot') format("embedded-opentype"), url('../fonts/glyphicons-halflings-regular.woff') format("woff"), url('../fonts/glyphicons-halflings-regular.ttf') format("truetype"), url('../fonts/glyphicons-halflings-regular.svg') format("svg")
}

.glyphicon-asterisk::before {
    content: "*"
}

.glyphicon-plus::before {
    content: "+"
}

.glyphicon-euro::before {
    content: "€"
}

.glyphicon-minus::before {
    content: "−"
}

.glyphicon-cloud::before {
    content: "☁"
}

.glyphicon-envelope::before {
    content: "✉"
}

.glyphicon-pencil::before {
    content: "✏"
}

.glyphicon-glass::before {
    content: ""
}

.glyphicon-music::before {
    content: ""
}

.glyphicon-search::before {
    content: ""
}

.glyphicon-heart::before {
    content: ""
}

.glyphicon-star::before {
    content: ""
}

.glyphicon-star-empty::before {
    content: ""
}

.glyphicon-user::before {
    content: ""
}

.glyphicon-film::before {
    content: ""
}

.glyphicon-th-large::before {
    content: ""
}

.glyphicon-th::before {
    content: ""
}

.glyphicon-th-list::before {
    content: ""
}

.glyphicon-ok::before {
    content: ""
}

.glyphicon-remove::before {
    content: ""
}

.glyphicon-zoom-in::before {
    content: ""
}

.glyphicon-zoom-out::before {
    content: ""
}

.glyphicon-off::before {
    content: ""
}

.glyphicon-signal::before {
    content: ""
}

.glyphicon-cog::before {
    content: ""
}

.glyphicon-trash::before {
    content: ""
}

.glyphicon-home::before {
    content: ""
}

.glyphicon-file::before {
    content: ""
}

.glyphicon-time::before {
    content: ""
}

.glyphicon-road::before {
    content: ""
}

.glyphicon-download-alt::before {
    content: ""
}

.glyphicon-download::before {
    content: ""
}

.glyphicon-upload::before {
    content: ""
}

.glyphicon-inbox::before {
    content: ""
}

.glyphicon-play-circle::before {
    content: ""
}

.glyphicon-repeat::before {
    content: ""
}

.glyphicon-refresh::before {
    content: ""
}

.glyphicon-list-alt::before {
    content: ""
}

.glyphicon-lock::before {
    content: ""
}

.glyphicon-flag::before {
    content: ""
}

.glyphicon-headphones::before {
    content: ""
}

.glyphicon-volume-off::before {
    content: ""
}

.glyphicon-volume-down::before {
    content: ""
}

.glyphicon-volume-up::before {
    content: ""
}

.glyphicon-qrcode::before {
    content: ""
}

.glyphicon-barcode::before {
    content: ""
}

.glyphicon-tag::before {
    content: ""
}

.glyphicon-tags::before {
    content: ""
}

.glyphicon-book::before {
    content: ""
}

.glyphicon-bookmark::before {
    content: ""
}

.glyphicon-print::before {
    content: ""
}

.glyphicon-camera::before {
    content: ""
}

.glyphicon-font::before {
    content: ""
}

.glyphicon-bold::before {
    content: ""
}

.glyphicon-italic::before {
    content: ""
}

.glyphicon-text-height::before {
    content: ""
}

.glyphicon-text-width::before {
    content: ""
}

.glyphicon-align-left::before {
    content: ""
}

.glyphicon-align-center::before {
    content: ""
}

.glyphicon-align-right::before {
    content: ""
}

.glyphicon-align-justify::before {
    content: ""
}

.glyphicon-list::before {
    content: ""
}

.glyphicon-indent-left::before {
    content: ""
}

.glyphicon-indent-right::before {
    content: ""
}

.glyphicon-facetime-video::before {
    content: ""
}

.glyphicon-picture::before {
    content: ""
}

.glyphicon-map-marker::before {
    content: ""
}

.glyphicon-adjust::before {
    content: ""
}

.glyphicon-tint::before {
    content: ""
}

.glyphicon-edit::before {
    content: ""
}

.glyphicon-share::before {
    content: ""
}

.glyphicon-check::before {
    content: ""
}

.glyphicon-move::before {
    content: ""
}

.glyphicon-step-backward::before {
    content: ""
}

.glyphicon-fast-backward::before {
    content: ""
}

.glyphicon-backward::before {
    content: ""
}

.glyphicon-play::before {
    content: ""
}

.glyphicon-pause::before {
    content: ""
}

.glyphicon-stop::before {
    content: ""
}

.glyphicon-forward::before {
    content: ""
}

.glyphicon-fast-forward::before {
    content: ""
}

.glyphicon-step-forward::before {
    content: ""
}

.glyphicon-eject::before {
    content: ""
}

.glyphicon-chevron-left::before {
    content: ""
}

.glyphicon-chevron-right::before {
    content: ""
}

.glyphicon-plus-sign::before {
    content: ""
}

.glyphicon-minus-sign::before {
    content: ""
}

.glyphicon-remove-sign::before {
    content: ""
}

.glyphicon-ok-sign::before {
    content: ""
}

.glyphicon-question-sign::before {
    content: ""
}

.glyphicon-info-sign::before {
    content: ""
}

.glyphicon-screenshot::before {
    content: ""
}

.glyphicon-remove-circle::before {
    content: ""
}

.glyphicon-ok-circle::before {
    content: ""
}

.glyphicon-ban-circle::before {
    content: ""
}

.glyphicon-arrow-left::before {
    content: ""
}

.glyphicon-arrow-right::before {
    content: ""
}

.glyphicon-arrow-up::before {
    content: ""
}

.glyphicon-arrow-down::before {
    content: ""
}

.glyphicon-share-alt::before {
    content: ""
}

.glyphicon-resize-full::before {
    content: ""
}

.glyphicon-resize-small::before {
    content: ""
}

.glyphicon-exclamation-sign::before {
    content: ""
}

.glyphicon-gift::before {
    content: ""
}

.glyphicon-leaf::before {
    content: ""
}

.glyphicon-fire::before {
    content: ""
}

.glyphicon-eye-open::before {
    content: ""
}

.glyphicon-eye-close::before {
    content: ""
}

.glyphicon-warning-sign::before {
    content: ""
}

.glyphicon-plane::before {
    content: ""
}

.glyphicon-calendar::before {
    content: ""
}

.glyphicon-random::before {
    content: ""
}

.glyphicon-comment::before {
    content: ""
}

.glyphicon-magnet::before {
    content: ""
}

.glyphicon-chevron-up::before {
    content: ""
}

.glyphicon-chevron-down::before {
    content: ""
}

.glyphicon-retweet::before {
    content: ""
}

.glyphicon-shopping-cart::before {
    content: ""
}

.glyphicon-folder-close::before {
    content: ""
}

.glyphicon-folder-open::before {
    content: ""
}

.glyphicon-resize-vertical::before {
    content: ""
}

.glyphicon-resize-horizontal::before {
    content: ""
}

.glyphicon-hdd::before {
    content: ""
}

.glyphicon-bullhorn::before {
    content: ""
}

.glyphicon-bell::before {
    content: ""
}

.glyphicon-certificate::before {
    content: ""
}

.glyphicon-thumbs-up::before {
    content: ""
}

.glyphicon-thumbs-down::before {
    content: ""
}

.glyphicon-hand-right::before {
    content: ""
}

.glyphicon-hand-left::before {
    content: ""
}

.glyphicon-hand-up::before {
    content: ""
}

.glyphicon-hand-down::before {
    content: ""
}

.glyphicon-circle-arrow-right::before {
    content: ""
}

.glyphicon-circle-arrow-left::before {
    content: ""
}

.glyphicon-circle-arrow-up::before {
    content: ""
}

.glyphicon-circle-arrow-down::before {
    content: ""
}

.glyphicon-globe::before {
    content: ""
}

.glyphicon-wrench::before {
    content: ""
}

.glyphicon-tasks::before {
    content: ""
}

.glyphicon-filter::before {
    content: ""
}

.glyphicon-briefcase::before {
    content: ""
}

.glyphicon-fullscreen::before {
    content: ""
}

.glyphicon-dashboard::before {
    content: ""
}

.glyphicon-paperclip::before {
    content: ""
}

.glyphicon-heart-empty::before {
    content: ""
}

.glyphicon-link::before {
    content: ""
}

.glyphicon-phone::before {
    content: ""
}

.glyphicon-pushpin::before {
    content: ""
}

.glyphicon-usd::before {
    content: ""
}

.glyphicon-gbp::before {
    content: ""
}

.glyphicon-sort::before {
    content: ""
}

.glyphicon-sort-by-alphabet::before {
    content: ""
}

.glyphicon-sort-by-alphabet-alt::before {
    content: ""
}

.glyphicon-sort-by-order::before {
    content: ""
}

.glyphicon-sort-by-order-alt::before {
    content: ""
}

.glyphicon-sort-by-attributes::before {
    content: ""
}

.glyphicon-sort-by-attributes-alt::before {
    content: ""
}

.glyphicon-unchecked::before {
    content: ""
}

.glyphicon-expand::before {
    content: ""
}

.glyphicon-collapse-down::before {
    content: ""
}

.glyphicon-collapse-up::before {
    content: ""
}

.glyphicon-log-in::before {
    content: ""
}

.glyphicon-flash::before {
    content: ""
}

.glyphicon-log-out::before {
    content: ""
}

.glyphicon-new-window::before {
    content: ""
}

.glyphicon-record::before {
    content: ""
}

.glyphicon-save::before {
    content: ""
}

.glyphicon-open::before {
    content: ""
}

.glyphicon-saved::before {
    content: ""
}

.glyphicon-import::before {
    content: ""
}

.glyphicon-export::before {
    content: ""
}

.glyphicon-send::before {
    content: ""
}

.glyphicon-floppy-disk::before {
    content: ""
}

.glyphicon-floppy-saved::before {
    content: ""
}

.glyphicon-floppy-remove::before {
    content: ""
}

.glyphicon-floppy-save::before {
    content: ""
}

.glyphicon-floppy-open::before {
    content: ""
}

.glyphicon-credit-card::before {
    content: ""
}

.glyphicon-transfer::before {
    content: ""
}

.glyphicon-cutlery::before {
    content: ""
}

.glyphicon-header::before {
    content: ""
}

.glyphicon-compressed::before {
    content: ""
}

.glyphicon-earphone::before {
    content: ""
}

.glyphicon-phone-alt::before {
    content: ""
}

.glyphicon-tower::before {
    content: ""
}

.glyphicon-stats::before {
    content: ""
}

.glyphicon-sd-video::before {
    content: ""
}

.glyphicon-hd-video::before {
    content: ""
}

.glyphicon-subtitles::before {
    content: ""
}

.glyphicon-sound-stereo::before {
    content: ""
}

.glyphicon-sound-dolby::before {
    content: ""
}

.glyphicon-sound-5-1::before {
    content: ""
}

.glyphicon-sound-6-1::before {
    content: ""
}

.glyphicon-sound-7-1::before {
    content: ""
}

.glyphicon-copyright-mark::before {
    content: ""
}

.glyphicon-registration-mark::before {
    content: ""
}

.glyphicon-cloud-download::before {
    content: ""
}

.glyphicon-cloud-upload::before {
    content: ""
}

.glyphicon-tree-conifer::before {
    content: ""
}

.glyphicon-tree-deciduous::before {
    content: ""
}

.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0
}

.btn-group > .btn:last-child:not(:first-child),
.btn-group > .dropdown-toggle:not(:first-child) {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0
}

.btn-group-vertical > .btn:first-child:not(:last-child) {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}

.btn-group-vertical > .btn:last-child:not(:first-child) {
    border-bottom-left-radius: 4px;
    border-top-right-radius: 0;
    border-top-left-radius: 0
}

.btn-group-vertical > .btn-group:not(:first-child):not(:last-child) > .btn,
.input-group .form-control:not(:first-child):not(:last-child),
.input-group-addon:not(:first-child):not(:last-child),
.input-group-btn:not(:first-child):not(:last-child) {
    border-radius: 0
}

.btn-group-vertical > .btn-group:first-child:not(:last-child) > .btn:last-child,
.btn-group-vertical > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}

.btn-group-vertical > .btn-group:last-child:not(:first-child) > .btn:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0
}

.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle) {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0
}

.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:first-child > .btn-group:not(:first-child) > .btn,
.input-group-btn:first-child > .btn:not(:first-child),
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group > .btn,
.input-group-btn:last-child > .dropdown-toggle {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0
}

.breadcrumb > li + li::before {
    content: "/ ";
    padding: 0 5px;
    color: #ccc
}

.popover > .arrow,
.popover > .arrow::after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid
}

.popover > .arrow::after {
    border-width: 10px;
    content: ""
}

.popover.bottom > .arrow::after,
.popover.left > .arrow::after,
.popover.right > .arrow::after,
.popover.top > .arrow::after {
    content: " "
}

.popover.top > .arrow::after {
    bottom: 1px;
    margin-left: -10px;
    border-bottom-width: 0;
    border-top-color: #fff
}

.popover.right > .arrow::after {
    left: 1px;
    bottom: -10px;
    border-left-width: 0;
    border-right-color: #fff
}

.popover.bottom > .arrow::after {
    top: 1px;
    margin-left: -10px;
    border-top-width: 0;
    border-bottom-color: #fff
}

.popover.left > .arrow::after {
    right: 1px;
    border-right-width: 0;
    border-left-color: #fff;
    bottom: -10px
}

.carousel-control .icon-prev::before {
    content: "‹"
}

.carousel-control .icon-next::before {
    content: "›"
}

.btn-group-vertical > .btn-group::after,
.btn-group-vertical > .btn-group::before,
.btn-toolbar::after,
.btn-toolbar::before,
.clearfix::after,
.clearfix::before,
.container-fluid::after,
.container-fluid::before,
.container::after,
.container::before,
.form-horizontal .form-group::after,
.form-horizontal .form-group::before,
.modal-footer::after,
.modal-footer::before,
.nav::after,
.nav::before,
.navbar-collapse::after,
.navbar-collapse::before,
.navbar-header::after,
.navbar-header::before,
.navbar::after,
.navbar::before,
.pager::after,
.pager::before,
.panel-body::after,
.panel-body::before,
.row::after,
.row::before {
    content: " ";
    display: table
}

body {
    line-height: 21px;
    color: #535353;
    background: url('../img/bg.jpg')
}

.header .counter,
.header .read {
    color: #fff;
    text-align: center;
    position: absolute;
    text-transform: uppercase
}

.ord {
    font-weight: 700;
    width: 330px;
    height: 50px;
    margin: 0 0 10px 343px;
    line-height: 50px;
    display: block;
    padding: 0 10px;
    text-transform: uppercase;
    box-shadow: 5px 5px 1px #eee;
    border-radius: 3px;
    border: 1px solid #eee
}

* {
    outline: 0
}

.wrapper {
    width: 100%;
    min-width: 1000px
}

.container {
    width: 1000px;
    padding: 0;
    background: #fff
}

.header {
    position: relative;
    width: 1000px;
    height: 192px;
    background: url('../img/header.jpg') center top no-repeat
}

.logo{
    position: absolute;
    top: 50%;
    left: 15px;
    margin: -19px 0 0;
    font-size: 38px;
    line-height: 1;
    font-weight: 800;
    color: #fff;
}
.logo span{
    color: #ff5000;
}

.header .read {
    width: 292px;
    height: 32px;
    line-height: 32px;
    font-size: 22px;
    background: #ff4900;
    margin: 50px 0 0 550px
}

.header .counter {
    width: 332px;
    height: 60px;
    line-height: 60px;
    font-size: 44px;
    background: #03becd;
    margin: 80px 0 0 550px;
    padding: 0
}

.header .counter .digit {
    background: url('../img/counter.png') center center no-repeat;
    width: 31px;
    height: 48px;
    margin: 5px 0 0 5px;
    text-align: center;
    line-height: 48px;
    color: #3d3b3c;
    font-size: 42px;
    font-weight: 700;
    float: left;
    overflow: hidden
}

.header .counter .digit span {
    width: 31px;
    height: 48px;
    display: block
}

.menu,
.menu a {
    height: 46px;
    background: url('../img/menu.png')
}

.menu {
    width: 1000px;
    text-align: center;
    font-size: 0;
}

.menu a {
    display: inline-block;
    line-height: 46px;
    padding: 0 30px;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase
}

.menu a.active,
.menu a:hover {
    background: url('../img/menu-hover.png')
}

.menu a:hover {
    opacity: .9
}

.content {
    width: 700px;
    padding: 20px 30px;
    float: left
}

.content h1 {
    font-size: 23px;
    color: #3e3a37;
    font-weight: 700
}

.content span {
    font-size: 14px;
    color: #999
}

p {
    text-align: justify;
    text-indent: 20px
}

.content .img-left {
    width: 310px;
    margin: 4px 20px 20px 0;
    float: left;
    border: 2px solid #ddd
}

.content .img-right {
    width: 310px;
    margin: 4px 0 0 20px;
    float: right;
    border: 2px solid #ddd
}

.sidebar {
    width: 290px;
    background: #f5faff;
    padding: 71px 10px 10px;
    float: right;
    margin: 20px 0 0
}

.sidebar .sidebar-header,
.sidebar .sidebar-header2 {
    background: url('../img/sidebar-header.png') left top no-repeat;
    width: 298px;
    height: 61px;
    line-height: 50px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin: -71px -8px 10px -10px;
    color: #fff;
    padding: 0 0 0 26px;
    position: absolute;
    z-index: 1000
}

.sidebar .category {
    display: block;
    width: 100%;
    height: 30px;
    background: url('../img/category-bg.png') center center no-repeat;
    border-radius: 3px;
    line-height: 30px;
    color: #fff;
    text-shadow: 1px 1px 1px #999;
    padding: 0 10px;
    font-size: 15px;
    margin: 0 0 5px
}

.sidebar .category:hover {
    background-position: 0 center !important
}

.sidebar .sidebar-header2 {
    background: url('../img/sidebar-header2.png') left top no-repeat;
    margin-top: 10px
}

.provocation {
    margin-top: 59px
}

.sidebar span {
    font-size: 20px;
    color: #ff7a3b;
    text-align: center;
    padding: 0
}

.sidebar input {
    height: 42px;
    width: 100%;
    font-size: 16px;
    margin-bottom: 10px;
    border: 1px solid #eee
}

.sidebar input[type=submit] {
    font-weight: 700;
    text-transform: uppercase
}

.comments {
    width: 695px;
    background: #f5faff;
    padding: 10px 20px 10px 30px;
    margin: 20px 0 0 -30px
}

.comments h1 {
    font-size: 26px;
    font-weight: 400;
    color: #3e3a37;
    padding: 0 0 10px;
    border-bottom: 1px solid #3e3a37;
    background: url('../img/pen.png') right center no-repeat
}

.comments h1.add {
    background: 0 0
}

.comments h1 span {
    color: #ff7a3b;
    margin-left: 20px;
    font-size: 26px;
    display: inline
}

.comment {
    margin: 30px 0 0
}

.comment .date,
.comment .name {
    font-size: 16px;
    line-height: 21px;
    margin-right: 10px;
    display: inline
}

.comment .date {
    color: #8a8a8a;
}

.likes {
    float: right;
    margin: 0 5px 0 0;
    display: inline-block;
    cursor: pointer;
}

.likes:hover {
    opacity: 0.5;
    cursor: pointer;
}

@media screen and (max-width: 1020px) {
    .likes {
        margin: -21px 5px 0 0;
    }

    .comment .date {
        color: #8a8a8a;
        display: block;
        margin-left: 89px;
        margin-top: -22px;
        font-size: 14px;
    }
}

.comment .name {
    color: #3e3a37;
    font-weight: 700
}

.comment .ava {
    width: 84px;
    height: 84px;
    border-radius: 50%;
    border: 1px solid #eee;
    position: absolute;
    margin: 30px 0 0;
    display: block
}

.comment .text {
    width: 532px;
    padding: 20px;
    margin-top: 10px;
    border: 1px solid #eee;
    border-radius: 5px;
    background: #fff;
    float: right;
    display: block;
    min-height: 84px;
    text-indent: 0
}
.comment .text img{
    display: block;
    margin: 0 auto;
}

.comment input,
.comment textarea {
    font-size: 16px;
    display: block;
    border: 1px solid #eee
}

.comment .arrow-left {
    display: block;
    width: 16px;
    height: 33px;
    margin: 30px 0 0 98px;
    background: url('../img/left-arrow.png') center center no-repeat;
    position: absolute;
    z-index: 1000
}

.comment input {
    max-width: 236px;
    width: 100%;
    height: 50px;
    margin: 0 0 10px 100px;
    line-height: 50px;
    padding: 0 10px;
    box-sizing: border-box;
}

.comment textarea {
    margin: 0 0 20px 100px;
    max-width: 545px;
    resize: none;
    height: 130px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

.comment input[type=submit] {
    font-weight: 700;
    text-transform: uppercase;
    box-shadow: 5px 5px 1px #eee;
    border-radius: 3px
}

.add .ava {
    margin-top: 0;
    width: 83px;
    height: 83px
}

@media (max-width: 1020px) {
    .menu,
    img {
        height: auto
    }

    .comments,
    .container,
    .content,
    .menu {
        width: auto
    }

    .wrapper {
        min-width: 300px
    }

    .comment .arrow-left,
    .header .counter,
    .header .read,
    .sidebar {
        display: none
    }

    .menu {
        text-align: center;
        background-color: #403d3a
    }

    .menu a {
        float: none;
        display: inline-block
    }

    .content {
        float: none
    }

    .comments {
        max-width: 695px;
        margin: 0 auto;
    }

    img {
        max-width: 100%
    }

    .comment .ava {
        position: static;
        display: inline-block
    }

    .comment .text {
        width: auto;
        float: none
    }
}

@media (max-width: 700px) {
    .content .img-left,
    .content .img-right {
        float: none;
        margin: 10px auto;
        display: block
    }

    .form-control.btn.btn-danger {
        width: 86% !important;
        max-width: 356px;
        text-indent: initial;
        white-space: inherit;
        height: auto
    }

    .content {
        padding: 10px 15px
    }

    .comments {
        padding: 0 10px;
        margin: 0
    }
    .comment.comment-hidden{
        display: none;
    }
    .comment .text img {
        max-width: 100% !important;
    }

}



.to_top {
    position: fixed;
    top: 110px;
}

@media screen and (max-width: 750px) {
    .comment input, .comment textarea {
        margin-left: 0;
    }

    .comment input {
        margin-top: 15px;
    }
}

.form-control.btn.btn-danger {
    transition: all .3s ease-out;
}

.form-control.btn.btn-danger:hover {
    transform: scale(1.1);
}

a.burger {
    display: none;
}

@media screen and (max-width: 550px) {
    .header {
        width: auto;
    }
    .logo {
        top: 78px;
        left: 0;
        width: 100%;
        padding: 0 15px;
        margin: 0;
        font-size: 30px;
        text-align: center;
    }
    .menu a {
        display: none;
    }

    .menu a.burger {
        display: block;
        font-size: 40px;
    }
}

@media screen and (max-width: 480px) {
    .comments {
        padding: 0;
    }
}
@media (max-width: 450px) {
    .header {
        width: auto;
        -webkit-background-size: 722px;
        background-size: 722px;
        background-position: 3% 0;
        height: 132px
    }
    .logo {
        top: 45px;
    }

}
.right-column2 {
    display: block;
    position: relative;
    overflow: hidden;
    height: 100%;
}

.to_top {
    position: fixed;
    top: 110px;
}

.vsplzak {
    position: absolute;
    top: 0px;
    left: 0px;
}