@import url("https://fonts.googleapis.com/css?family=Roboto:400,500");
* {
  margin: 0;

  border-collapse: collapse;
}

html {
  height: 100%;

  background: url("../img/bg_pattern.gif");
}

body {
  position: relative;

  min-height: 100%;

  font-family: Arial, "Nimbus Sans L", Helvetica, sans-serif;
}

.order_button {
  border-radius: 5px;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 1.3;
  display: inline-block;
  padding: 15px 25px;
  font-size: 15px;
  font-weight: 700;
  color: rgb(255, 255, 255);
  background: rgba(0, 0, 0, 0) linear-gradient(35deg, rgb(9, 150, 232) 30%, rgb(28, 204, 255) 70%, rgb(27, 165, 214)) repeat scroll 0% 0%;
  text-shadow: 0px -1px 1px rgb(9, 163, 250), 0px 1px 1px rgb(9, 144, 223);
  box-shadow: 0px 0px 38px rgba(0, 0, 0, 0.15) inset;
  border: 1px solid rgb(28, 204, 255);
  transition: all 0.5s ease 0s;
}

.order_button:hover {
  text-decoration: none;
  color: rgb(255, 255, 255);
  transform: scale(1.1);
  transition: all 0.5s ease 0s;
}

#wrapper {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

#footer {
  width: 100%;
  margin: auto;
  padding: 10px 0;
}

.box-cream__container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.box-cream__container a {
  display: inline-block;
}

.footcont {
  text-align: center;
  max-width: 960px;
  margin: auto;
}

.example {
  position: relative;

  max-width: 960px;
  height: 65px;
  margin: auto;
  padding: 5px 0;

  -webkit-border-radius: 5px;
          border-radius: 5px;
}

#tabs-container {
  float: left;
  clear: both;
  height: 28px;
  margin: 0 auto;
  padding: 0;

  font-size: 11px;
}

.cartn {
  height: 28px;
  padding-right: 10px;

  font-weight: bold;
  font-size: 14px;
  text-align: right;
  color: rgb(78, 78, 78);
}

.tabs li {
  position: relative;
  max-width: 27%;
  float: left;

  list-style: outside none none;
}

.tabs li span:first-child {
  margin-left: 0;
}

.tabs li span {
  display: block;
  margin: 0 2px 0 0;
  padding: 5px 15px;

  font-weight: bold;
  font-size: 14px;
  color: rgb(255, 255, 255);
  text-decoration: none;

  background: none repeat scroll 0 0 #da9090;
  border: medium none;
  -webkit-border-radius: 5px 5px 0 0;
          border-radius: 5px 5px 0 0;
}

.tabs li.active span {
  display: block;
  /*padding: 6px 30px 5px;*/
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  color: rgb(255, 255, 255);
  text-decoration: none;

  background: none repeat scroll 0 0 #920000;
  border-bottom: 1px solid #920000;
  -webkit-border-radius: 5px 5px 0 0;
          border-radius: 5px 5px 0 0;
}

.tabs {
  position: absolute;
  z-index: 100;

  display: block;
  margin: 0;
  padding: 0;
}

#nav-container {
  clear: both;
  height: 33px;
  margin: -20px auto 0;
  padding: 0;

  font-size: 11px;

  background-color: #920000;
  border-top: 0 solid rgb(213, 213, 213);
  border-bottom: 0 solid rgb(213, 213, 213);
  -webkit-border-radius: 0 5px 5px;
          border-radius: 0 5px 5px;
}

.nav li {
  position: relative;

  float: left;

  list-style: outside none none;
  font-size: 10px;
}

.nav li span {
  display: block;
  margin: 0 5px 0 0;
  padding: 5px 20px 5px 8px;

  font-weight: bold;
  color: rgb(255, 255, 255);
  text-decoration: none;

  border: medium none;
}

.nav {
  position: absolute;
  z-index: 100;

  display: block;
  margin: 0;
  padding: 5px 0 2px;
}

.nav li ul {
  position: absolute;

  display: none;
  width: 242px;
  margin: 0;
  padding: 2px 0;

  color: rgb(34, 34, 34);

  background: none repeat scroll 0 0 rgb(80, 122, 165);
  -webkit-border-top-right-radius: 3px;
          border-top-right-radius: 3px;
  -webkit-border-bottom-right-radius: 3px;
          border-bottom-right-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
          border-bottom-left-radius: 3px;
  -webkit-box-shadow: 1px 1px 1px rgb(51, 51, 51);
          box-shadow: 1px 1px 1px rgb(51, 51, 51);
}

.nav li ul li {
  width: 100%;
}

.nav li ul li a {
  margin: 0;
  padding: 0 0 0 8px;

  line-height: 25px;
  color: rgb(255, 255, 255);

  background: none repeat scroll 0 0 rgb(80, 122, 165);
  border: medium none;
}

.nav li ul li a:hover {
  background: none repeat scroll 0 0 rgb(70, 106, 144);
}

.hsp {
  margin-top: 19px;
}

.lotel {
  max-width: 960px;
  height: 70px;
  margin: auto;
}

.logo {
  float: left;
  margin-top: 25px;
  margin-left: 10px;
}

.logo span {
  display: block;
  margin-top: -10px;

  font-weight: 500;
  font-size: 38px;
  font-family: "Roboto", sans-serif;
  text-align: left;
  color: #be3e3e;
  text-transform: uppercase;
}

.phone {
  margin-top: 25px;

  text-align: right;
}

.feedb {
  margin-top: -12px;

  font-size: 10px;
}

.feedb a {
  color: rgb(246, 132, 40);
}

.feedb a:hover {
  text-decoration: none;
}

.content {
  float: left;
  max-width: 658px;
  margin-right: 10px;

  background-color: rgb(255, 255, 255);
  border: 1px solid #e7c2c2;
  -webkit-border-radius: 5px;
          border-radius: 5px;
}

p,
body,
font,
div,
td,
input,
select,
textarea {
  font-size: 14px;
  line-height: 1.4;
  color: rgb(68, 68, 68);
}

p {
  padding-top: 9px;
  padding-bottom: 9px;
}

h1 {
  margin: 1em 0;

  font-size: 160%;
  color: rgb(68, 68, 68);
}

h2 {
  margin: 1em 0;

  font-size: 130%;
}

ol,
ul {
  padding-left: 27px;
}

a {
  font-weight: bold;
  color: #920000;
}

a:hover {
  text-decoration: none;
}

a img {
  border: 0 none;
}

.cpt_news_short_list,
.cpt_survey,
.cpt_category_tree,
.cpt_maincontent,
.cpt_currency_selection,
.cpt_divisions_navigation,
.cpt_auxpages_navigation {
  padding: 0 10px;

  text-align: left;
}

.cpt_maincontent {
  background-repeat: no-repeat;
}

.news_viewall {
  padding-bottom: 10px;

  font-size: 85%;
  text-align: right;
}

.post_title {
  margin-top: 30px;
  margin-bottom: 0;

  font-size: 120%;
  color: rgb(102, 102, 102);
}

.post_date {
  margin-bottom: 15px;
  padding-top: 15px;

  font-size: 12px;
  color: rgb(153, 153, 153);

  border-width: 1px 0 0;
  border-style: solid;
  border-color: rgb(238, 238, 238);
  border-right: 0 solid rgb(238, 238, 238);
  -webkit-border-image: none;
       -o-border-image: none;
          border-image: none;

  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
}



html,
body {
  margin: 0;
  padding: 0;
}

.firebugResetStyles {
  position: fixed ! important;
  top: 0 ! important;
  left: 0 ! important;
  z-index: 2147483646 ! important;

  display: block ! important;
  min-width: 0 ! important;
  max-width: none ! important;
  min-height: 0 ! important;
  max-height: none ! important;
  margin: 0 ! important;
  padding: 0 ! important;

  white-space: normal ! important;

  background: none repeat scroll 0 0 transparent ! important;
  border: 0 none ! important;
  -webkit-border-radius: 0 ! important;
          border-radius: 0 ! important;
  outline: 0 none ! important;
  -webkit-box-shadow: none ! important;
          box-shadow: none ! important;
  -webkit-transform: rotate(0deg) ! important;
      -ms-transform: rotate(0deg) ! important;
          transform: rotate(0deg) ! important;
  -webkit-transform-origin: 50% 50% 0 ! important;
      -ms-transform-origin: 50% 50% 0 ! important;
          transform-origin: 50% 50% 0 ! important;

  pointer-events: none ! important;
}

style.firebugResetStyles {
  display: none ! important;
}

.firebugResetStyles:before,
.firebugResetStyles:after {
  content: "" ! important;
}

#wrapper .cpt_maincontent img {
  width: auto;
  max-width: 400px;
  max-height: 100%;
}

#wrapper .cpt_maincontent .post_block {
  max-width: 640px;
}

.sitebar {
  float: right;
  width: 287px;
}

.sitebar .blocc {
  margin-bottom: 10px;
  padding: 10px;

  background: #ffffff;
  border: 1px solid #e7c2c2;
  -webkit-border-radius: 5px;
          border-radius: 5px;
}

.sitebar .blocc a {
  font-weight: normal;
}

.blocc h2 {
  margin-top: 0;

  border-bottom: 1px solid rgb(238, 238, 238);
}

#comments .comment .avatar-68 {
  /*max-width: 50px;*/
  width: 50px;
  height: 50px;
  object-fit: cover
}

@media screen and (max-width: 959px) {
}

.sitebar .blocc img {
  width: auto;
  max-width: 97%;
  max-height: 97%;
}

#comments-title {
  padding: 0 0 2.6em;

  font-weight: 500;
  font-size: 10px;
  line-height: 2.6em;
  color: rgb(102, 102, 102);
  text-transform: uppercase;
}

.commentlist {
  width: auto;
  margin: 0 auto;

  list-style: outside none none;
}

.commentlist > li.comment {
  position: relative;

  margin: 0 0 1.625em;
  padding: 1.625em;

  background: none repeat scroll 0 0 rgb(246, 246, 246);
  border: 1px solid rgb(221, 221, 221);
  -webkit-border-radius: 3px;
          border-radius: 3px;
}

.comment-meta .fn {
  color: #920000;
  font-weight: 600;
  font-style: normal;
  margin-right: 5px;
}

.comment-meta a {
  font-weight: bold;
}

.commentlist .avatar {
  float: left;
  margin-right: 15px;
  margin-bottom: 5px;

  -webkit-border-radius: 3px;
          border-radius: 3px;
  -webkit-box-shadow: 0 1px 2px rgb(204, 204, 204);
          box-shadow: 0 1px 2px rgb(204, 204, 204);
}

.time {
  /*display: block;*/
  /*margin-top: 10px;*/
  color: #999999;
}

@media screen and (max-width: 650px) {
  .tabs li a {
    padding: 4px 0 8px;

    font-size: 12px;
    text-decoration: none;

    border: medium none;
    -webkit-border-radius: 5px 5px 0 0;
            border-radius: 5px 5px 0 0;
  }
  .tabs li a:hover {
    color: rgb(255, 255, 255);
    text-decoration: none;

    background: none repeat scroll 0 0 #920000;
    border-bottom: 1px solid #920000;
  }
  .tabs li.active a {
    display: block;
    padding: 0px 20px 8px;

    font-weight: bold;
    font-size: 12px;
    color: rgb(255, 255, 255);
    text-decoration: none;

    background: none repeat scroll 0 0 #920000;
    border-bottom: 1px solid #920000;
    -webkit-border-radius: 5px 5px 0 0;
            border-radius: 5px 5px 0 0;
  }
  .phone img {
    width: 222px;
    height: 33px;
  }
  .feedb {
    padding-top: 5px;
  }
  .cartn {
    display: none;
  }
}

@media screen and (max-width: 477px) {
  .tabs li a {
    padding: 4px 0 8px;

    font-size: 10px;
    text-decoration: none;

    border: medium none;
    -webkit-border-radius: 5px 5px 0 0;
            border-radius: 5px 5px 0 0;
  }
  .comment-author{
    display: flex;
    flex-direction: row;
  }
  .tabs li a:hover {
    color: rgb(255, 255, 255);
    text-decoration: none;

    background: none repeat scroll 0 0 #920000;
    border-bottom: 1px solid #920000;
  }
  .tabs li.active a {
    display: block;
    padding: 0px 5px 8px;

    font-weight: bold;
    font-size: 10px;
    color: rgb(255, 255, 255);
    text-decoration: none;

    background: none repeat scroll 0 0 #920000;
    border-bottom: 1px solid #920000;
    -webkit-border-radius: 5px 5px 0 0;
            border-radius: 5px 5px 0 0;
  }
  .phone img {
    width: 148px;
    height: 22px;
  }
  .phone {
    margin-top: 5px;

    text-align: left;
  }
  .feedb {
    padding-top: 10px;
    padding-left: 25px;
  }
  .cartn {
    height: 20px;

    color: #f2f2f2;
  }
  .lotel {
    height: 85px;
  }
  .order_button:hover {
    transform: none;
  }
}

.center {
  display: block;
  margin: 0 auto;
}

blockquote {
  display: block;
  width: 75%;
  margin: 5px auto;
  padding: 2px 10px;

  font-weight: bold;
  text-align: center;

  background-color: #eaeaea;
  border-left: 2px solid #333333;
}

#respond {
  padding-left: 27px;
}

#respond .required {
  font-weight: bold;
  color: rgb(255, 75, 51);
}

#respond label {
  font-size: 12px;
  color: rgb(136, 136, 136);
}

#respond input {
  display: block;
  width: auto;
  margin: 0 0 9px;
  padding: 5px;

  background: none repeat scroll 0 0 rgb(246, 246, 246);
  border: 1px solid rgb(221, 221, 221);
  -webkit-box-shadow: 2px 2px 5px 0 rgb(238, 238, 238) inset;
          box-shadow: 2px 2px 5px 0 rgb(238, 238, 238) inset;
}

#respond textarea {
  width: 95%;

  background: none repeat scroll 0 0 rgb(246, 246, 246);
  border: 1px solid rgb(221, 221, 221);
  -webkit-box-shadow: 2px 2px 5px 0 rgb(238, 238, 238) inset;
          box-shadow: 2px 2px 5px 0 rgb(238, 238, 238) inset;
}

#respond #submit {
  width: 120px;
  margin-top: 10px;
  padding: 5px 10px;

  font-weight: bold;
  font-size: 14px;
  line-height: 1;
  color: rgb(255, 255, 255);
  text-transform: uppercase;

  background: none repeat scroll 0 0 rgb(0, 166, 214);
  border: 0 none;
  -webkit-box-shadow: none;
          box-shadow: none;
  cursor: pointer;
}

#respond #submit:hover {
  background: none repeat scroll 0 0 rgb(0, 219, 134);
}

#comments .commentlist .depth-2 {
  margin-left: 50px;
}

#comments .commentlist .depth-2 p {
  color: #000000;
}

@media screen and (max-width: 960px) {
  .sitebar {
    display: none;
  }
  .content {
    float: none;
    max-width: 100%;
    margin-right: 0;
  }
  #wrapper .cpt_maincontent .post_block {
    max-width: 100%;
  }
  .tabs {
    max-width: 100%;
    height: 28px;
    overflow: hidden;
    display: flex;
  }
}

@media screen and (max-width: 550px) {
  .tabs li span {
    margin: 0 2px 3px 0;
    padding: 9px 7px 5px;
    overflow: hidden;
    font-size: 12px;
  }
  .logo {
    float: none;
    margin: 20px auto;
  }
  .logo img {
    display: block;
    margin: 0 auto;
  }
  .lotel {
    height: auto;
  }
}

.blockquote {
  border-right: 2px solid #333333;
}

.comment-content p {
  padding-left: 65px;
}

#wrapper .cpt_maincontent img.prod {
  max-width: 155px;
}

@media screen and (max-width: 477px) {
  .comment-content p {
    padding: 0;
  }
  .commentlist .avatar {
    float: none;
  }
  .comment-author div {
    margin-top: -64px;
    margin-left: 60px;
  }
  span.time {
    display: table-cell;
  }
  .comment-author span {
    line-height: 0.3;
  }
  .comment-author span:first-child {
    position: absolute;
    margin-top: 10px;
  }
  .comment-author span.time {
    display: block;
    margin-top: 30px;
  }
  #wrapper .cpt_maincontent img {
    max-width: 100%;
  }
  #comments .commentlist .depth-2 {
    margin-left: 0;
  }
  .logo span {
    margin-top: -18px;
  }
  .hidden {
    display: none;
  }
  ol,
  ul {
    padding-left: 0;
  }
  blockquote {
    width: 100%;
    padding: 0;
  }
}

blockquote a {
  display: block;
  padding: 10px;

  font-size: 20px;
}


.ac_footer {
  position: relative;
  top: 10px;
  height: 0;
  text-align: center;
  margin-bottom: 70px;
  color: #A12000;
}

.ac_footer a {
  color: #A12000;
}

.ac_footer p {
  text-align: center;
}

img[height="1"], img[width="1"] {
  display: none !important;
}

body {
  overflow-x: hidden;
}