body,
html {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: Merriweather, serif;
  font-size: 22px;
  color: #000;
  background-color: #f4f7fa;
}

select {
  outline: 0 !important;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #fff;
  background-image: url(../fonts/select-triangle.svg);
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 10px 10px;
}

select:hover {
  background-size: 10px 10px;
  background-position: right 10px center;
}

select:focus {
  outline: 0 !important;
  outline-color: transparent;
  outline-width: 0;
}

select::-ms-expand {
  display: none !important;
  background: 0 0 !important;
  position: fixed;
  border: none !important;
  outline: 0 !important;
}

button::-moz-focus-inner,
input[type='button']::-moz-focus-inner,
input[type='file']>input[type='button']::-moz-focus-inner,
input[type='reset']::-moz-focus-inner,
input[type='submit']::-moz-focus-inner,
option::-moz-focus-inner,
select::-moz-focus-inner {
  border: none;
}

:not(#fake) {
  outline: 0;
}

select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}

#title_block {
  height: 504px;
  width: 100%;
}

.title_block_wrapper {
  width: 100%;
  height: 100%;
}

.title_block_content {
  position: relative;
  width: 100%;
  height: 100%;
}

.title_block_img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.title_block_shadow {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  background: #000 !important;
  opacity: 0.7;
}

.title_block_texts {
  position: relative;
  z-index: 9;
  background: 0 0 !important;
  padding: 21px;
}

.title_block_bread span {
  color: #fff;
  font: bold 10px/16px Merriweathers, sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0.88;
}

.title_h1 {
  font: 700 40px/48px Merriweather, sans-serif;
  color: #fff;
}

.title_bq {
  border-left: 4px solid #349dee;
  padding-left: 16px;
  color: #fff;
  opacity: 0.88;
  font: 24px/40px Merriweather, serif;
}

.title_block_author {
  margin-top: 26px;
}

.tauthor {
  font: 700 19px/24px Merriweather, sans-serif;
  color: #349dee;
}

.tdate {
  margin-top: 2px;
  color: #fff;
  font: 700 10px/16px Merriweather, sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.title_block_texts div {
  background: 0 0 !important;
}

#top_xs {
  padding-top: 5px;
  display: none;
  height: 80px;
  background-repeat: no-repeat;
  background-position: top right;
}

#top_xs embed {
  width: 50px;
  height: 50px;
}

#top {
  height: 90px;
  background: 0 0;
  width: 100%;
  background-repeat: no-repeat;
  background-position: top right;
}

#topwrap {
  height: 80px;
  max-width: 1000px;
  margin: 0 auto;
  background: 0 0;
}

.topleft {
  height: 80px;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.topdate {
  font-size: 12px;
  line-height: 20px;
  color: #96a0a8;
}

#bodyWrapper {
  max-width: 1000px;
  margin: 0 auto;
  background: #fff;
  box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.5);
}

#mainWrapper {
  width: 100%;
  height: 100%;
}

#mainWrapper div {
  background-color: #fff;
}

#wrapper {
  max-width: 1000px;
  margin: 0 auto;
}

#content {
  padding: 0;
  text-align: left;
  width: 100%;
}

#content .padWrap {
  padding: 15px;
  padding: 0 !important;
}

#content img {
  max-width: 100%;
  display: block;
  margin: 20px 0;
}
#content p {
  font-size: 18px;
  line-height: 29px;
}

.pg {
  font-size: 22px;
  line-height: 1.3;
  margin-bottom: 16px;
}

#content .date {
  display: inline-block;
  color: #a3b0b9;
  font-size: 13px;
}

#content .date::before {
  display: inline-block;
  content: '';
  margin-right: 10px;
  width: 10px;
  height: 10px;
  background-image: url(../fonts/clock.svg);
}

#content h1 {
  font-size: 36px;
  line-height: 50px;
  font-weight: 700;
}

#content h2 {
  font-size: 28px;
  margin-bottom: 16px;
  line-height: 32px;
}

#content h3 {
  font-size: 22px;
  margin: 16px 0;
}

#content ul li span {
  display: block;
  font-size: 16px;
  color: gray;
  font-weight: 400;
  line-height: 20px;
}

.glava {
  list-style-image: url(../images/qtick.png);
}

.glava li {
  margin-bottom: 20px;
  font-weight: 700;
}

#content ul {
  margin: 0;
  font-size: 22px;
  line-height: 28px;
  font-weight: 700;
}

#content ul li {
  margin-bottom: 20px;
}

#content blockquote {
  border-left: 5px solid;
  border-color: #39b4ff;
  padding: 10px 25px 10px 25px;
  margin: 15px 35px;
  color: #39b4ff;
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
}

#comments {
  padding: 0 20px;
}

#comments .pg {
  padding-left: 65px;
  font-size: 18px !important;
  line-height: 1.3 !important;
}

#comments h2 {
  background: url(../images/comentsm.jpg) no-repeat;
  padding-left: 40px;
  color: #000;
  border-bottom: 0 solid;
  border-color: #000;
  text-transform: uppercase;
  padding-bottom: 10px;
}

#comments .item {
  text-align: left;
  padding: 10px;
  margin: 10px 0;
  min-height: 80px;
  border-bottom: 1px dashed #05519d;
}

#comments .item:last-child {
  border-bottom: none;
}

#comments .item .name {
  display: inline-block;
  margin-bottom: 5px;
  font-size: 19px;
  font-weight: 700;
  color: #05519d;
}

#comments .item .info p {
  display: block;
  font-size: 15px;
  line-height: 19px;
  margin-top: 4px;
  text-align: justify;
  margin-right: 20px;
}

#comments .coment_ava {
  float: left;
  margin-right: 15px;
}

#comments .coment_ava img {
  margin: 0;
  width: 50px;
  height: 50px;
  border-radius: 5px;
}

#comments .date {
  font-weight: 400;
  background: 0 0;
}

#comments .date::before {
  background-image: none;
  margin-right: 0;
}

#content img.rentgen {
  display: block;
  width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.inL_828568 {
  width: 100%;
  max-width: 250px;
}

.inL_745471 {
  display: block;
}

.inL_717182 {
  padding: 20px;
}

.inL_759176 {
  background: #fff5f7;
  padding: 10px;
  margin-bottom: 16px;
}

.inL_345031 {
  font-size: 26px;
}

.inL_112271 {
  background: #fff5f7;
  padding: 10px;
  margin-bottom: 16px;
}

.inL_569741 {
  background: #ffeca6 !important;
  padding: 20px !important;
}

.inL_818954 {
  font-size: 18px;
}

.inL_474442 {
  max-width: 100%;
  max-width: 340px;
  margin-top: 5px;
}

.inL_304364 {
  max-width: 100%;
  max-width: 310px;
  margin-top: 5px;
}

.inL_169291 {
  clear: both;
}

.inL_955210 {
  border: 1px solid #0299ff;
  padding: 10px;
  padding-bottom: 40px;
}

.inL_973407 {
  display: block;
}

h4 {
  margin: 15px auto;
}

#content #order_form h2 {
  margin-bottom: 5px;
}

.title_block_img .title_img {
  margin: 0 !important;
  padding: 5% 0 0 !important;
  display: block !important;
  width: 100%;
  max-height: 80%;
}

@media screen and (max-width: 1020px) {
  #title_block {
    height: 450px;
  }

  .title_block_img .title_img {
    position: absolute;
    padding: 0 !important;
    left: 0;
    top: 5%;
    width: auto;
  }

  .prod_img {
    max-width: 380px !important;
  }

  #content {
    width: 100%;
  }
}

@media screen and (max-width: 840px) {
  .topdate {
    display: none;
  }
}

@media screen and (max-width: 780px) {
  br {
    display: none;
  }

  #content blockquote {
    margin: 15px auto;
    padding: 10px;
    font-size: 18px;
    line-height: 1.3;
  }

  #content ul {
    font-size: 20px;
    line-height: 1.3;
    padding-left: 20px;
  }

  .topleft {
    width: 100%;
  }

  .topleft {
    justify-content: center;
  }

  .topdate {
    display: none !important;
  }

  #title_block {
    height: 360px;
  }

  form#order_form {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media screen and (max-width: 690px) {
  .topleft {
    width: 100%;
  }

  #title_block {
    height: auto;
  }
}

@media screen and (max-width: 660px) {
  #content h1 {
    font-size: 28px;
    line-height: 36px;
  }
}

@media screen and (max-width: 560px) {

  .inL_717182,
  .title_block_texts {
    padding: 15px;
  }

  .pg {
    margin-left: 0;
    margin-right: 0;
  }

  #content .padWrap {
    padding: 8px;
  }

  #content #order_form h2 {
    margin-top: 0;
  }
}

@media screen and (max-width: 520px) {
  .prod_img {
    max-width: 300px !important;
  }
}

@media screen and (max-width: 420px) {
  .inL_123311 {
    margin-bottom: 5px;
  }

  .title_bq {
    font-size: 18px !important;
    line-height: 28px !important;
  }

  .tauthor {
    font-size: 14px;
  }
}

@media screen and (max-width: 470px) {
  #top {
    height: 80px;
  }
}

@media screen and (max-width: 310px) {
  .mainLogo {
    display: none;
  }

  #top {
    background-position: top center;
  }
}

@media screen and (min-width: 1300px) {
  #wrapper {
    max-width: 1000px;
  }

  #content {
    width: 100%;
  }

  #topwrap {
    max-width: 1000px;
  }
}

@media screen and (min-width: 1600px) {
  #wrapper {
    max-width: 1000px;
  }

  #content {
    width: 100%;
  }

  #topwrap {
    max-width: 1000px;
  }
}

span.im-caret {
  -webkit-animation: 1s blink step-end infinite;
  animation: 1s blink step-end infinite;
}

@keyframes blink {

  from,
  to {
    border-right-color: #000;
  }

  50% {
    border-right-color: transparent;
  }
}

@-webkit-keyframes blink {

  from,
  to {
    border-right-color: #000;
  }
}

span.im-static {
  color: grey;
}

div.im-colormask {
  display: inline-block;
  border-style: inset;
  border-width: 2px;
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}

div.im-colormask>input {
  position: absolute;
  display: inline-block;
  background-color: transparent;
  color: transparent;
  -webkit-appearance: caret;
  -moz-appearance: caret;
  appearance: caret;
  border-style: none;
  left: 0;
}

div.im-colormask>input:focus {
  outline: 0;
}

div.im-colormask>input::-moz-selection {
  background: 0 0;
}

div.im-colormask>input::selection {
  background: 0 0;
}

div.im-colormask>input::-moz-selection {
  background: 0 0;
}

div.im-colormask>div {
  color: #000;
  display: inline-block;
  width: 100px;
}

.fancybox-margin {
  margin-right: 17px;
}

.bigfont {
  text-transform: capitalize;
}

.myspan {
  display: none !important;
}

a.btn {
  display: block;
  box-sizing: border-box;
  margin: 20px auto;
  max-width: 400px;
  width: 100%;
  border-radius: 5px;
  padding: 10px 20px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  color: #fff;
  background-color: #f44336;
  transition: all 0.4s;
}

a.btn:focus,
a.btn:hover {
  outline: 0 !important;
  background-color: #f72d1e;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.4s;
}

a.button {
  text-align: center;
  display: block;
  box-sizing: border-box;
  margin: 20px auto;
  max-width: 300px;
  width: 100%;
  border-radius: 5px;
  padding: 18px 20px;
  transition: 0.2s;
  text-shadow: 0 0 0 #fff;
  line-height: 36px;
  font-size: 28px;
  text-decoration: underline;
  color: #f44336;
  transition: all 0.4s;
  opacity: 1;
}

a.button.opacity {
  max-width: 100%;
}

.opacity:hover {
  opacity: 0.8;
}

a.button:hover {
  text-decoration: none;
  transition: 0.2s;
}

#created-button-1,
#created-button-2 {
  line-height: 1.5em !important;
}

a:active,
a:focus {
  outline: 0;
}

input,
textarea {
  outline: 0;
}

input:active,
textarea:active {
  outline: 0;
}

textarea {
  resize: none;
}

textarea {
  resize: vertical;
}

textarea {
  resize: horizontal;
}

button:active,
button:focus {
  outline: 0 !important;
}

button::-moz-focus-inner {
  border: 0 !important;
}

#order_form_place font span {
  font-size: initial;
}

#s_comebacker_block {
  background: #fff;
  width: 100%;
  height: 177px;
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: none;
  text-align: center;
}

#s_comebacker_block img {
  width: 593px;
  height: 177px;
}

.content__center,
.tag_center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.inL_293923 {
  margin-top: 20px;
}

.inL_85746 {
  display: inline-block;
  width: 100%;
  color: green;
}

.inL_252959 {
  display: block;
}

.inL_867559 {
  max-width: 100px;
}

.inL_123311 {
  color: #00f;
  font-size: 14px;
}

.inL_442423 {
  font-size: 16px;
}

.inL_397940 {
  margin: 30px 10px 25px 10px;
  border: 2px solid #0299ff;
  padding: 10px;
}

.inL_740097+span {
  margin-bottom: 10px;
}

#order_form {
  background: #fff;
  padding: 20px;
  max-width: 600px;
  margin: 20px;
  background-image: url(../images/formbg.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#order_form div {
  background: 0 0 !important;
}

#order_form h2 {
  margin: 25px 0 0 0;
  padding: 0;
  line-height: 32px;
  border: none;
}

#order_form label {
  width: 230px;
  margin: 0 auto;
  display: block;
  padding: 5px 0 5px 0;
  font-weight: 700;
  font-size: 16px;
}

#order_form .order_form_pole {
  padding: 10px;
  margin: 10px;
}

#order_form input,
select {
  font-size: 21px;
  padding: 15px;
  border-radius: 3px;
  border: 2px solid #e9d7dc;
  max-width: 300px;
  width: 100%;
  box-sizing: border-box;
}

#order_form span {
  display: inline-block;
  font-size: 12px;
  line-height: 1.3;
}

.inL_740097 {
  margin-bottom: 10px;
}

#order_form button {
  display: inline-block;
  width: 100%;
  max-width: 300px;
  padding: 20px;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  box-shadow: 0 4px 15px 0 rgba(129, 150, 160, 0.45);
  border-radius: 5px;
  background-color: #0299ff;
  background-position: 1.35em 0.94em;
  background-size: 1em;
  background-repeat: no-repeat;
  transition: all 0.15s ease-in-out;
  border: none;
  cursor: pointer;
  font-size: 20px;
}

#order_form button:hover {
  background-color: #017acc;
}

#order_form button:active {
  position: relative;
  top: 1px;
}

.order_info h2 {
  border: none !important;
  color: red !important;
}

@media screen and (max-width: 480px) {
  .pg {
    font-size: 18px;
  }

  #content h2 {
    font-size: 25px;
    line-height: 1.3;
    text-align: center;
  }

  #content h2.spoint {
    text-align: center !important;
  }

  .inL_345031 {
    font-size: 22px;
  }

  #content ol,
  #content ul {
    font-size: 18px;
  }

  #content ul li {
    margin-bottom: 10px;
  }

  #comments {
    padding: 0 10px;
  }

  #comments .item {
    padding: 10px 0;
  }

  .inL_740097 {
    margin-top: 15px;
  }

  #comments .item .name {
    display: inline;
  }

  #comments .info .pg {
    margin-top: 5px;
  }

  .inL_293923 {
    margin-top: 0;
  }

  h4 {
    margin: 20px auto;
  }

  #order_form label {
    font-size: 14px;
  }

  #order_form button {
    font-size: 16px;
  }

  form#order_form {
    margin-left: -5px;
    margin-right: -5px;
    padding-left: 10px;
    padding-right: 10px;
  }

  #order_form .order_form_pole {
    padding: 0;
    margin: 2px;
  }
}

@media screen and (max-width: 459px) {

  #order_form button,
  #order_form input,
  select {
    width: 90%;
  }
}

@media screen and (max-width: 349px) {

  #order_form input,
  select {
    font-size: 17px;
  }

  #order_form button {
    margin-left: 0;
  }
}

.price {
  margin: 25px auto 0;
}

.price .price_new,
.price .price_old {
  margin: 0 10px;
  padding: 0;
}

#order_form .price_old .price-ency {
  font-size: 16px;
  color: #444;
}

#order_form .price_old .price-prev {
  font-size: 24px;
  text-decoration: line-through;
  text-decoration-color: red;
}

#order_form .price_new .price-ency {
  font-size: 20px;
  font-weight: 700;
}

#order_form .price_new .price-curr {
  font-size: 30px;
  font-weight: 700;
}

.footer {
  padding: 15px;
  background-color: #202020;
}

.footer p {
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 16px;
  text-align: center;
}

@media (max-width: 639px) {
  .tac_480 {
    text-align: center !important;
  }
}

@media (max-width: 480px) {
  #comments>h2 {
    text-align: left !important;
  }

  #content h2.spoint {
    text-align: center !important;
  }

  #comments h2.spoint {
    text-align: left !important;
  }
}

@media (max-width: 420px) {
  #comments .pg {
    font-size: 16px !important;
  }

  .name span {
    display: block;
  }
}

.price_value {
  display: flex;
  justify-content: center;
}

@media (max-width: 780px) {
  .price br {
    display: block;
  }
}

.nowrap {
  white-space: nowrap;
}

.inL_397940 span {
  line-height: 1.4 !important;
}

.form__price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-around;
  -ms-flex-pack: space-around;
  justify-content: space-around;
  width: 100%;
  position: relative;
  max-width: 320px;
  margin: 0 auto
}

.form__price-val {
  text-align: left
}

.form__price-title {
  font-size: 13px;
  color: #666;
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 700
}

.form__price-title--new {
  color: #000;
  font-size: 14px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 14px
}

.form__price-before {
  font-size: 28px;
  color: #a2a1a1;
  margin-top: 14px;
  margin-bottom: 0
}

.form__price-before span {
  font-size: 28px !important
}

span.form__price-before_size {
  font-size: 16px !important
}

.form__price-before_line {
  position: relative
}

.form__price-before_line::after,
.form__price-before_line::before {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 50%;
  left: 0
}

.form__price-before_line::before {
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg)
}

.form__price-before_line::after {
  -webkit-transform: rotate(-15deg);
  transform: rotate(-15deg)
}

.form__price-before_size {
  font-size: 16px
}

.form_before {
  display: block;
  width: 1px;
  margin-top: 3px;
  height: 50px;
  background-color: #d1d0d0
}

.form__price-after {
  color: #000;
  font-weight: 700;
  margin-top: 5px;
  position: relative;
  margin-right: -7px;
  margin-bottom: 0
}

.form__price-after span {
  font-size: 36px !important
}

span.form__price-after_size {
  font-size: 16px !important;
  font-weight: 400 !important
}

.form__price-after .x_currency {
  color: #000;
  font-weight: 500
}

@media (min-width:480px) {
  @font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    src: local("Roboto Black"), local("Roboto-Black"), url(../fonts/roboto-v20-latin_cyrillic-900.woff2) format("woff2"), url(../fonts/roboto-v20-latin_cyrillic-900.woff) format("woff");
    font-display: swap
  }
}

.text-center {
  text-align: center
}

.pg {
  font-size: 22px !important;
  line-height: 36px !important;
  margin-bottom: 25px;
  text-align: justify
}

@media screen and (max-width:1020px) {
  .pg {
    font-size: 18px !important;
    line-height: 22px !important;
    margin-bottom: 15px;
    text-align: left
  }

  .correct-title {
    font-size: 20px !important
  }

  #order_form .order_form_pole {
    padding: 0 !important;
    margin: 10px 0 0 !important
  }

  #order_form button {
    margin-top: 15px !important
  }

  #order_form h2 {
    margin-top: 10px !important
  }

  #order_form {
    max-width: 490px !important;
    margin-bottom: 0 !important
  }

  .inL_824152 {
    margin-bottom: 17px !important
  }

  .inL_824152 span {
    line-height: 1.5;
    display: block
  }

  .inL_199202 {
    display: block;
    line-height: 1.5
  }

  h4 {
    margin-top: 10px;
    margin-bottom: 15px
  }

  h2 {
    margin: 0
  }
}

@media screen and (max-width:780px) {

  .pg {
    font-size: 16px !important;
    line-height: 1.3;
    margin-bottom: 15px
  }
}

@media screen and (max-width:690px) {

  #region_test br {
    display: none
  }
}

@media screen and (max-width:660px) {

  .inL_367630 {
    margin-top: 0 !important;
    margin-bottom: 15px !important
  }

  #order_form h2 {
    margin-top: 10px !important
  }
}

@media screen and (max-width:560px) {

  .pg {
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0
  }
}

#order_form {
  background: url(../images/formbg.jpg) 0 0/100% 100% no-repeat #fff;
  padding: 20px;
  max-width: 553px;
  font-family: Arial;
  margin: 20px auto;
  display: block;
  text-align: center;
  line-height: 1
}

#order_form div {
  background: 0 0 !important
}

#order_form h2 {
  margin: 0;
  padding: 0;
  line-height: 32px;
  border: none
}

#order_form label {
  width: 230px;
  display: block;
  padding: 5px 0;
  font-weight: 700;
  font-size: 16px;
  margin-left: auto;
  margin-right: auto
}

#order_form .order_form_pole {
  padding: 0 10px;
  margin: 0 10px 10px
}

#order_form input {
  font-size: 18px;
  padding: 15px;
  border-radius: 3px;
  border: 2px solid #e9d7dc;
  max-width: 300px;
  width: 100%
}

#order_form span {
  font-size: 12px
}

#order_form button {
  width: 100%;
  max-width: 300px;
  display: inline-block;
  padding: 16.5px 20px;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  box-shadow: 0 4px 15px 0 rgba(129, 150, 160, .45);
  border-radius: 5px;
  background-color: #0299ff;
  background-position: 1.35em .94em;
  background-size: 1em;
  background-repeat: no-repeat;
  transition: .15s ease-in-out;
  border: none;
  cursor: pointer;
  font-size: 18px
}

#order_form button:hover {
  background-color: #017acc
}

#order_form button:active {
  position: relative;
  top: 1px
}

#order_form_success {
  position: relative
}

@media screen and (max-width:480px) {
  #order_form label {
    font-size: 14px
  }

  #order_form button {
    font-size: 16px;
    width: 300px;
    max-width: 100%
  }

  #order_form {
    padding: 10px
  }

  #order_form .order_form_pole {
    padding: 0;
    margin: 2px
  }
}

@media screen and (max-width:459px) {
  #order_form input {
    width: 100%;
    max-width: 300px
  }

  #order_form button {
    width: 100%;
    max-width: 300px;
    padding-left: 10px;
    padding-right: 10px
  }
}

@media screen and (max-width:349px) {
  #order_form input {
    font-size: 17px
  }

  #order_form button {
    margin-left: 0
  }
}

.inL_806659 {
  color: green
}

.inL_124971 {
  display: block
}

.inL_367630 {
  width: 100px;
  margin: 20px auto !important;
}

.inL_276800 {
  color: #00f;
  font-size: 14px;
}

.inL_199202 {
  font-size: 16px
}

.inL_824152 {
  margin: 15px 10px 25px;
  border: 2px solid #0299ff;
  padding: 10px
}

.inL_379561 {
  margin-bottom: 10px;
  margin-top: 22px
}

.inL_254579 {
  display: none;
  color: green
}

.inL_643847 {
  position: absolute;
  top: -70px;
  right: 0;
  opacity: .4
}

.inL_870274 {
  font-size: 22px
}

.inL_298637 {
  font-size: 16px
}

@media (min-width:1021px) {

  .pg {
    font-size: 18px !important
  }
}

#order_form button {
  margin-top: 0 !important
}

@media (max-width:480px) {
  .inL_824152 {
    margin: 15px 0
  }

  #order_form {
    padding: 25px
  }

  #order_form button {
    font-size: 15px
  }

  #order_form span.cls-cls {
    display: block;
    width: 200px;
    margin: 0 auto
  }

  #order_form span.cls-cls br {
    display: none
  }
}

@media (min-width:1021px) {
  .pg {
    line-height: 1.4 !important
  }
}