<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="el-EL">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Βρετανός καθηγητής ανακάλυψε μια μη χειρουργική μέθοδο που εξαλείφει τον πόνο και την ακαμψία στις αρθρώσεις σε 4 εβδομάδες.</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" id="medicine-css" href="css/medicine.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="newsletter-subscription-css" href="css/style.css" type="text/css" media="all">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {}
        })();
    </script>
</head>

<body data-rsssl="1">
    <style>
    .header__top {
        background-image: url('img/top-bg.jpg');
    }

    .header__nav {
        background-color: #366c8c;
    }

    .nav__item a:hover {
        background-color: rgba(255, 255, 255, .2);
    }

    .btn--primary {
        background-color: #366c8c;
    }
    </style>
    <div class="container">
        <header class="header row">
            <div class="header__top">
                <a href="default.htm">
                    <h1>ΣΥΓΧΡΟΝΗ ΙΑΤΡΙΚΗ</h1>
                </a>
            </div>
            <nav class="header__nav">
                <ul class="nav">
                    <li class="nav__item"> <a href="#">ΤΕΧΝΟΛΟΓΙΑ </a> </li>
                    <li class="nav__item"> <a href="#">ΕΙΔΗΣΕΙΣ</a> </li>
                    <li class="nav__item"> <a href="#">ΙΑΤΡΙΚΑ</a> </li>
                    <li class="nav__item"> <a href="#">ΟΜΟΡΦΙΑ</a> </li>
                    <li class="nav__item"> <a href="#">ΤΡΟΠΟΣ ΖΩΗΣ </a> </li>
                    <li class="nav__item"> <a href="#">ΟΙΚΟΛΟΓΙΑ</a> </li>
                </ul>
            </nav>
            <div class="header__breadcrumb"><a href="default.htm" class="main-lnk">Κεντρική</a> >><a href="default.htm" class="main-lnk">Ιατρική</a> >> Υγιείς αρθρώσεις - Βραβείο Νόμπελ Ανακάλυψη, ένας</div>
        </header>
        <main class="row">
            <article class="article">
                <header class="article__heading">
                    <h1>Βρετανός καθηγητής ανακάλυψε μια μη χειρουργική μέθοδο που εξαλείφει τον πόνο και την ακαμψία στις αρθρώσεις σε 4 εβδομάδες.</h1>
                </header>
                <figure class="figure figure--full-width roboto-font">
                    <a href="default.htm"><img src="img/knee.jpg" alt="Knee" class="img-fluid img-center"></a>
                    <figcaption class="figure__caption"> * Οπτικοποίηση των αποτελεσμάτων της&nbsp; φόρμουλας του <a href="default.htm" class="main-lnk">Mark Miller</a> που παρουσιάστηκε σε επιστημονικό συνέδριο τον Ιούνιο του <script>document.write((new Date).getFullYear()-1);</script>
                    </figcaption>
                </figure>
                <p class="paragraph-main">Ακόμα κι αν είστε 60 ετών, μετά από 4 εβδομάδες μπορείτε να έχετε υγιείς και λειτουργικές αρθρώσεις όπως όταν είσασταν 20 ετών. Ο πόνος στα γόνατα, στους αγκώνες, στους γοφούς ή στους καρπούς εξαφανίζεται εντελώς και οι αρθρώσεις θα αποκαταστήσουν πλήρως την ικανότητα εργασίας τους. Όλα χάρη στην πρωτοποριακή ανακάλυψη του καθηγητή Miller.&nbsp;</p>
                <hr class="separator">
                <figure class="figure figure--floated-left">
                    <a href="default.htm"><img src="img/spec.png" alt="Doctor" class="img-fluid img-center" style="margin-top: 6px;"></a>
                    <figcaption class="figure__caption figure__caption--doctor"> <a href="default.htm" class="main-lnk">Mark Miller</a></figcaption>
                </figure>
                <p class="clearfix" style="overflow: hidden;">Ήταν μια έκπληξη για 272 άτομα που συμμετείχαν στις δοκιμές της νέας ανακάλυψης του καθηγητή Mark Miller. Ο Mark Miller δεν μπορούσε να το πιστέψει. Μετά από 30 ημέρες χρήσης της πρωτοποριακής κρέμας, αποκαταστάθηκε η πλήρης κινητικότητα και οι πόνοι στις αρθρώσεις εξαφανίστηκαν εντελώς. &nbsp;Οι αρθρώσεις έχουν γίνει ισχυρότεροι και ο αρθρικός χόνδρος έχει ανακάμψει. Μερικοί από αυτούς επέστρεψαν στην ενεργεί ζωή τους μόλις δύο εβδομάδες μετά την έναρξη της θεραπείας.&nbsp;</p>
                <p class="paragraph-title"><a href="#">Αποτελέσματα δοκιμής: </a></p>
                <ul class="article__list">
                    <li>πλήρη εξάλειψη του πόνου στις αρθρώσεις και στη σπονδυλική στήλη την πρώτη εβδομάδα χρήσης, </li>
                    <li>εξάλειψη της υπερευαισθησίας και δυσφορία της δυσκαμψίας των αρθρώσεων τις δύο πρώτες εβδομάδες, </li>
                    <li>εξάλειψη της φλεγμονής και αναγέννηση των βασικών στοιχείων των αρθρώσεων (επίφυση, αρθρικός χόνδρος) σε 4 εβδομάδες,</li>
                    <li>αποκατάσταση της πλήρους σωματικής δραστηριότητας μετά από 30 ημέρες.</li>
                </ul>
                <p>Ζητήσαμε από την 45χρονη Χριστίνα, που ήταν από τους πρώτους συμμετέχοντες στις δοκιμές, τις εντυπώσεις της:</p>
                <p class="paragraph--yellow text-italic">«Μετά την πρώτη εβδομάδα εφαρμογής της κρέμας, ένιωσα ότι η δυσκαμψία στις αρθρώσεις μου είχε εξαφανιστεί. Μπορούσα να κουνήσω τα πόδια μου άνετα. Μέρα με τη μέρα, ο πόνος στους μηρούς μου υποχώρησε. Τελικά εξαφανίστηκε εντελώς. Στη δεύτερη εβδομάδα, άρχισα να ανεβαίνω άνετα τις σκάλες! Μετά από 30 ημέρες, οι πόνοι εξαφανίστηκαν για πάντα. Πέρασε και άλλος ένας μήνας, και η πλήρης ικανότητα εργασίας μου αποκαταστάθηκε και άρχισα να κάνω ξανά γυμναστική. </p>
                <div class="before-after before-after--bigger">
                    <p>ΠΡΙΝ</p>
                    <p>&nbsp;ΜΕΤΑ</p>
                </div>
                <figure class="figure radiograph">
                    <a href="default.htm"><img src="img/radiograph.jpg" alt="Radiograph" class="img-fluid"></a>
                    <p class="radiograph__first"><br>παθολογία <br></p>
                    <p class="radiograph__second">υγιής<br>σχισμή<br>άρθρωσεων</p>
                    <figcaption class="figure__caption figure__caption--radiograph">Η 45χρονη Χριστίνα δοκίμασε τη μέθοδο του καθηγητή Mark Miller</figcaption>
                </figure>
                <div class="promo">
                    <a href="default.htm" class="main-link"><img src="prod.png" alt></a>
                    <div class="promo-text">
                        <p>ΜΟΝΟ ΣΗΜΕΡΑ ΕΧΕΤΕ ΜΙΑ ΜΟΝΑΔΙΚΗ ΕΥΚΑΙΡΙΑ ΝΑ ΠΑΡΑΓΓΕΙΛΕΤΕ&nbsp; ΤΟ ΦΥΣΙΚΟ ΠΡΟΪΟΝ&nbsp;«<a href="#" class="main-link"><span class="productName"></span></a>»<br><span><font style="color: rgb(255, 255, 255); vertical-align: inherit;"><font style="vertical-align: inherit;">ΜΕ</font></font><br style="color: rgb(255, 255, 255);"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&nbsp;ΕΚΠΤΩΣΗ 50%! </font></font></span></p>
                        <a href="#">ΠΑΡΑΓΓΕΛΙΑ</a>
                    </div>
                </div>
                <p class="paragraph-title">Φαίνεται αδύνατο για ένα κανονικό άτομο.</p>
                <p>Θα νομίζετε ότι αυτό είναι αδύνατο. Από επιστημονικής άποψης, αυτή είναι μια φυσιολογική αναγεννητική ικανότητα που διαθέτει το σώμα του καθενός από εμάς. Αυτό δεν είναι θαύμα, είναι η σύγχρονη επιστήμη. Ο ερευνητής της μεθόδου εξηγεί τις λεπτομέρειες. </p>
                <p> <span class="text-bold"><a href="default.htm" class="main-lnk">Καθηγητής Miller</a>:</span> «Διαπιστώσαμε ότι ορισμένες δραστικές ουσίες διεισδύουν στη νανοδομή των αρθρώσεων και διεγείρουν την επισκευή των χονδροβλαστών. Δεν εξαλείφουν μόνο τις αιτίες της φλεγμονής, αλλά και θρέφουν τα κύτταρα και ξεκινούν τη διαδικασία αυτοθεραπείας.&nbsp; Οι αρθρώσεις αναγεννιούνται κυριολεκτικά και αναζωογονούνται. Αυτές οι δραστικές ουσίες μπορούν:</p>
                <ul class="article__list">
                    <li>να διεγείρουν την πλήρη αναγέννηση των χονδροβλαστών - χάρη σε αυτό, οι αρθρώσεις αποκαθίστούνται ανεξάρτητα από την ηλικία</li>
                    <li>αυξήστε την ποσότητα του synovium κατά 40% - χάρη σε αυτό οι αρθρώσεις γίνονται πιο δυνατές και πιο ελαστικές </li>
                    <li>ανακουφίστε τη φλεγμονή 9 φορές γρηγορότερα - ο πόνος στις αρθρώσεις θα εξαφανιστεί μέσα σε μία νύχτα</li>
                </ul>
                <p>Αλλά δεν είναι μόνο αυτό. Αυτά τα συστατικά επιβραδύνουν την απώλεια κολλαγόνου και αρθρικού και ταυτόχρονα διεγείρουν την αυτο-επιδιόρθωση των κυττάρων.&nbsp;Ως αποτέλεσμα, η πλήρης κινητικότητα των αρθρώσεων αποκαθίσταται σε κυτταρικό επίπεδο και το ίδιο το σώμα επαναφέρεται στην φυσιολογική του κατάσταση. Αυτή είναι μια φυσική μέθοδος. Για να κάνω τη φόρμουλα διαθέσιμη σε όλους, την παρουσίασα με τη μορφή μιας κρέμας που ονομάζεται <a href="#"><span class="productName"></span></a>.</p>
                <div class="before-after before-after--smaller">
                    <p>ΠΡΙΝ </p>
                    <p>ΜΕΤΑ</p>
                </div>
                <figure class="figure">
                    <a href="default.htm"><img src="img/radiograph-2.jpg" alt="Radiograph" class="img-fluid"></a>
                    <figcaption class="figure__caption figure__caption--radiograph text-left--sm">
                        <span class="text-bold">Κοινή αναγέννηση σε κυτταρικό επίπεδο - </span> Αυξήστε την παραγωγή αρθρικού και ενισχύστε τον χόνδρο σε 4 εβδομάδες.</figcaption>
                </figure>
                <p>Η κρέμα <a href="#"><span class="productName"></span></a> είναι μια παγκόσμια επιτυχία με βασικές κριτικές από τους καταναλωτές. Ακόμη και άτομα που ασχολούνται επαγγελματικά με τον αθλητισμό, καθώς και άτομα με ανθυγιεινό τρόπο ζωής και ανεπάρκεια βιταμίνης C, που ζήτησαν με επιτυχία βοήθεια από τους γιατρούς, απαλλάχθηκαν από πόνο και τη&nbsp; δυσκαμψία στις αρθρώσεις τους σε 4 εβδομάδες.&nbsp;</p>
                <p>Ανεξάρτητα από την ηλικία, θα μπορείτε να απολαύσετε κινητικές αρθρώσεις - και το σώμα σας θα σταματήσει να καταπολεμά τον πόνο και την ακαμψία.</p>
                <p class="paragraph-title">Πώς να παραγγείλετε την <a href="#"><span class="productName"></span></a> και να ανακουφίσετε τον πόνο στις αρθρώσεις και την ακαμψία σε 4 εβδομάδες;</p>
                <p>Το προϊόν μπορεί να ληφθεί μόνο από την επίσημη ιστοσελίδα του κατασκευαστή. Η <a href="#"><span class="productName"></span></a> είχε τεράστια επιτυχία στην Ελλάδα, όπου έχει ήδη βοηθήσει πάνω από 27.000 άτομα.&nbsp;Ωστόσο, ο κατασκευαστής αναφέρει ότι το ενδιαφέρον για την εφεύρεση του καθηγητή Miller αυξάνεται καθημερινά και τα αποθέματα ενδέχονται να εξαντληθούν σύντομα. Και η επόμενη παράδοση θα μπορούσε να φτάσει στην Ελλάδα σε περίπου 2 μήνες. Εάν σας ενδιαφέρει η κρέμα <a href="#"><span class="productName"></span></a>,&nbsp;σας συνιστούμε να επισκεφθείτε την ιστοσελίδα του κατασκευαστή, το προϊόν ενδέχεται να μην είναι διαθέσιμο στο εγγύς μέλλον.&nbsp;</p>

                <div class="features-wrapper"></div>

            </article>
        </main>
    </div>
    <style>
    .footer__clause-info {
        padding-bottom: .5rem;
        text-align: center;
    }

    .footer__clause-link {
        font-size: 13px;
        color: #666;
        transition: color .3s ease-in-out;
    }

    .footer__clause-link:hover {
        cursor: pointer;
        color: #000;
        text-decoration: none;
    }

    .newsletterIframe {
        height: 500px;
    }

    @media (min-width: 576px) {
        .newsletterIframe {
            height: 380px;
        }
    }

    @media (min-width: 768px) {
        .newsletterIframe {
            height: 230px;
        }
    }
    </style>
    <style>
    @media (max-width: 480px) {
        .figure__caption {
            font-size: 18px;
        }

        .paragraph-main {
            font-size: 19px;
        }

        p {
            font-size: 19px;
        }

        .article__list li {
            font-size: 19px;
        }

        .paragraph--yellow {
            font-size: 19px;
        }

        .article__heading h1 {
            font-size: 20px;
        }
    }
    </style>

    <script>
        const offer_params = {
            priceMain : '39',
            customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
            currencyMain: '€',
            productName : 'Nanoflex',
        };


        var productName = document.getElementsByClassName("productName");
        var priceMain = document.getElementsByClassName("priceMain");
        var priceOld = document.getElementsByClassName("priceOld");
        var currencyMain = document.getElementsByClassName("currencyMain");


        for (var i = 0; i < productName.length; i++) {
            productName[i].innerHTML = offer_params.productName;
        }
        for (var i = 0; i < priceMain.length; i++) {
            priceMain[i].innerHTML = offer_params.priceMain;
        }


        if(offer_params.customPriceOld){
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.customPriceOld;
            }
        }else{
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.priceMain * 2;
            }
        }


        for (var i = 0; i < currencyMain.length; i++) {
            currencyMain[i].innerHTML = offer_params.currencyMain;
        }
    </script>


    <script>
        var usr = '{t2}';
        var sabss = '{clickid}';
        initFeatures({
            priceMain : offer_params.priceMain,
            currencyMain : offer_params.currencyMain,
            lang : 'gr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
            product : offer_params.productName, // название продукта
            genderTargetting : 'all', // пол целевой аудитории - all, male, female
            form : {
                isNeeded : 1, // 1-включить форму, 0-выключить
                img: 'prod.png', // путь до картинки продукта
                price: true, // плашка с ценой
                priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
                showSelect: false, // показывать или скрывать поле select
                untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
            },
            autoComments: {
                isNeeded: 0, // 1-включить автокомы, 0-выключить
                bgColor: '#d7f2d8' // цвет фона блока комчиков
            },
            popups: {
                isNeeded: 0, // 1-включить попы, 0-выключить
                bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
                textColor: '#fff', // цвет основного текста сообщения
                emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
                blackIcons: false // черные или белые иконки, значения true или false
            },
            wheel: {
                isNeeded: 1, // 1-включить колесо, 0-выключить
                customWheel: false // ссылка на свое колесо, либо false
            }
        });
    </script>
    <script>
        $('[name="name"]').on('input change', function () {
            var val = $(this).val();
            $(this).val(val.replace(/[0-9+]/g, ''));
        });
        $('[name="name"]').attr('autocomplete', 'name');
        $('[name="name"]').attr('pattern', '.{2,25}');
        $('[name="phone"]').on('input change', function (e) {
            var val = $(this).val();
            $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
        });
        $('[name="phone"]').get(0).type = 'tel';
        $('[name="phone"]').attr('autocomplete', 'tel');
        $('[name="phone"]').attr('pattern', '.{6,18}')
    </script>
</body>

</html>