.ac_footer {
    position: relative;
    text-align: center;
    overflow: hidden;
    padding: 50px 0;
    color: #A12000
}

.ac_footer a {
    color: #A12000
}

html,
body,
div,
span,
h1,
h2,
h3,
p,
a,
img,
strong,
b,
i,
center,
ul,
li,
form,
footer,
header {
    margin: 0;
    padding: 0;
    border: 0 none;
    font-family: inherit;
    font-style: inherit;
    font-weight: inherit;
    line-height: inherit;
    font-size-adjust: inherit;
    font-stretch: inherit;
    font-feature-settings: inherit;
    font-language-override: inherit;
    font-kerning: inherit;
    font-synthesis: inherit;
    font-variant: inherit;
    font-size: 100%;
    vertical-align: baseline
}
.center {
text-align: center;
}
html {
    line-height: 1
}

ul {
    list-style: outside none none
}

footer,
header {
    display: block
}

@media (max-width: 530px) {
    .breadcrumbs {
        display: none
    }
}

.myList {
    padding-left: 50px;
    margin-bottom: 30px;
    list-style-type: decimal
}

.myText {
    padding-bottom: 0 !important
}

.myText1 {
    font-style: italic;
    font-size: 14px;
    line-height: 1.3;
    text-align: center;
    display: block
}

.article__text .myImg {
    width: 100%;
    max-width: 450px
}

.myText2 {
    font-size: 24px;
    background-color: #FF0;
    padding: 5px 10px;
    display: block;
    margin-bottom: 20px;
    color: red
}

a {
    color: inherit;
    text-decoration: none
}

.mycity {
    text-transform: uppercase;
    font-size: 9px;
    letter-spacing: .1px;
    background: #757575;
    padding: 2px 3px 1px;
    margin-left: 9px;
    color: #fff;
    font-weight: 600;
    line-height: 19px;
    vertical-align: middle;
    border-radius: 1px;
    border: 3px double #fff
}

a:hover {
    text-decoration: underline
}

@media (max-width: 530px) {
    body {
        position: relative
    }
}

.page-wrap {
    padding: 0 64px;
    max-width: 1280px;
    min-width: 300px;
    margin: 0 auto;
    position: relative;
    cursor: auto
}

@media (max-width: 900px) {
    .page-wrap {
        padding: 0 24px
    }
}

@media (max-width: 530px) {
    .page-wrap {
        padding: 0;
        overflow: hidden
    }
}

.main-content {
    z-index: 11;
    position: relative
}

.main-content::after {
    content: " ";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both
}

.content {
    min-height: 700px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    margin: 0 auto
}

.content__inner {
    float: left
}

.content__inner_wide {
    background-color: #fff;
    border-bottom: 1px solid #ccc
}

@media (max-width: 1024px) {
    .content__inner_wide {
        width: 100%
    }
}

.footer,
.content {
    clear: both
}

.header {
    width: 100%;
    z-index: 12;
    position: relative
}

.header__inner {
    height: 64px;
    background: #0095da none repeat scroll 0 0;
    position: relative;
    z-index: 7
}

@media (max-width: 530px) {
    .header__inner {
        height: 47px
    }
}

.header__logo a {
    background: red;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    vertical-align: middle;
    line-height: 64px;
    padding: 24px 9px
}

.header__logo {
    width: 185px;
    height: 100%;
    position: relative;
    float: left
}

@media (max-width: 530px) {
    .header__logo a {
        line-height: 48px;
        padding: 15px 9px
    }
}

.nav {
    height: 64px;
    max-width: 920px;
    overflow: hidden;
    position: relative
}

@media (max-width: 530px) {
    .nav {
        display: none
    }
}

.nav li {
    display: inline-block;
    vertical-align: top;
    float: none;
    height: 64px;
    margin-right: 1px;
    position: relative
}

.nav li a {
    display: block;
    height: 100%;
    font: 16px/64px OpenSansLight, sans-serif;
    color: #fff;
    padding: 0 24px;
    text-decoration: none;
    transition: background .3s ease 0
}

.nav li {
    perspective: 1000px
}

.nav li a {
    position: relative;
    background: #0095da none repeat scroll 0 0;
    transition: transform .3s ease 0;
    transform-origin: 50% 0 0;
    transform-style: preserve-3d
}

.nav_mobile {
    display: none
}

@media (max-width: 530px) {
    .nav_mobile {
        display: block;
        width: 270px;
        position: absolute;
        top: 100px;
        right: 0;
        z-index: 2;
        height: 100%;
        background: #222 none repeat scroll 0 0
    }

    .nav_mobile::after {
        position: absolute;
        height: 100%;
        width: 1px;
        left: -1px;
        top: 0;
        box-shadow: 2px 0 14px 1px #333;
        content: " "
    }

    .nav_mobile .search_mobile {
        height: 48px;
        background: #0095da none repeat scroll 0 0
    }

    .nav_mobile .search_mobile .search__form {
        width: 225px;
        top: 9px
    }

    .nav_mobile .search_mobile .search__text {
        width: 180px;
        padding: 0 10px
    }

    .nav_mobile .nav__list_mobile li {
        height: 48px;
        line-height: 48px;
        color: #fff;
        border-bottom: 1px solid #000
    }

    .nav_mobile .nav__list_mobile li a {
        font: 16px/48px OpenSansLight, sans-serif;
        padding-left: 24px
    }

    .nav_mobile .nav__list_mobile li .header__air {
        padding: 15px 24px 0;
        border-left: medium none;
        width: auto;
        float: none
    }
}

@media (max-width: 530px) and (max-width: 530px) {
    .nav_mobile .nav__list_mobile li .header__air {
        display: block
    }
}

@media (max-width: 530px) {
    .nav_mobile .nav__list_mobile li .header__air-logo {
        padding: 0;
        float: left
    }

    .nav_mobile .nav__list_mobile li .header__air-title {
        float: right;
        color: #fff;
        font-size: 12px;
        line-height: 10px
    }
}

.header__menu-link {
    display: none
}

@media (max-width: 530px) {
    .header__menu-link {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 47px;
        height: 47px;
        border-left: 1px solid #167baf;
        z-index: 9
    }
}

.header__air {
    float: right;
    border-left: 1px solid #2483c5;
    padding: 15px 16px 0;
    height: 49px
}

@media (max-width: 530px) {
    .header__air {
        display: none
    }
}

.header__air-logo {
    display: block;
    width: 70px;
    height: 18px
}

.header__air-title {
    display: block;
    font: 11px/11px Tahoma, sans-serif;
    color: #85cced;
    padding-top: 11px;
    text-decoration: none
}

.search {
    padding: 18px 24px 0;
    float: right;
    background: transparent url(icons.png) no-repeat scroll 24px -193px;
    width: 20px;
    height: 30px;
    cursor: pointer
}

@media (max-width: 530px) {
    .search {
        display: none
    }
}

.search__form {
    display: block;
    position: absolute;
    width: 30px;
    top: 18px;
    right: 20px;
    background: #0069a0 none repeat scroll 0 0;
    border-radius: 18px;
    overflow: hidden;
    height: 30px
}

.search__form input {
    float: left;
    height: 30px
}

.search__form .search__text {
    border: medium none;
    outline: medium none;
    background: transparent none repeat scroll 0 0;
    width: 0;
    color: #fff;
    padding: 0 3px;
    font: 12px/17px RobotoLight, sans-serif;
    display: block
}

.search__form .search__submit {
    display: block;
    background: transparent url(icons.png) no-repeat scroll 0 -211px;
    width: 24px;
    border: medium none;
    cursor: pointer;
    float: right
}

.footer-wrapper_top {
    border-top: 9px solid #2483c5;
    background: #262626 none repeat scroll 0 0
}

@media (max-width: 530px) {
    .footer-wrapper_top {
        height: auto
    }
}

.footer__inner {
    padding: 0 64px;
    max-width: 1280px;
    min-width: 300px;
    margin: 0 auto
}

@media (max-width: 900px) {
    .footer__inner {
        padding: 0 24px
    }
}

f /.soc-buttons a {
    display: block;
    float: left;
    margin-left: 16px;
    width: 32px;
    height: 32px;
    transition: background .2s ease-out 0
}

*/ .breadcrumbs {
    height: 22px;
    border-bottom: 1px dotted #ccc;
    padding-top: 16px;
    padding-bottom: 16px;
    font: 14px/22px OpenSansLight
}

.breadcrumbs h2 a {
    color: #255d89;
    display: block;
    float: left;
    padding-right: 16px;
    border-left: 1px solid #ccc;
    padding-left: 16px
}

.breadcrumbs h2 a:first-child {
    border-left: medium none;
    padding-left: 0
}

.breadcrumbs h2 a:last-child {
    font-family: "OpenSansSemibold"
}

.article {
    padding: 24px 70px
}

@media (max-width: 530px) {
    .article {
        padding: 24px 12px
    }
}

@media (max-width: 1024px) {
    .article {
        width: auto
    }
}

.article::after {
    content: " ";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both
}

.article__date {
    font: 14px/18px ArimoRegular, sans-serif;
    color: #555;
    padding-top: 20px
}

.article__date .article__time {
    padding-left: 12px;
    padding-right: 12px
}

.article__date .article__author {
    padding: 0 12px;
    border-left: 1px solid #ccc
}

.article__title {
    font: 32px/36px RussiaLight, sans-serif;
    padding: 4px 0 0
}

.article__text {
    font: 16px/24px OpenSansRegular, sans-serif;
    color: #333;
    padding-left: 0;
    padding-top: 24px
}

@media (max-width: 1280px) {
    .article__text {
        padding-left: 0
    }
}

.article__text img {
    max-width: 100%;
    margin: 10px auto
}

.article__text p {
    padding: 0 0 30px;
    text-align: left !important
}

.article__text a {
    text-decoration: underline;
    color: #0095da;
    font-weight: 700
}

.article__text b,
.article__text strong {
    font-weight: 700
}

@media (max-width: 900px) {
    .page-wrap {
        padding: 0 24px
    }
}

@media (max-width: 1024px) {
    .page-wrap {
        padding: 0 64px
    }
}

@media(max-width:744px) {
    .page-wrap {
        padding: 0
    }
}

@media (max-width: 530px) {
    .nav_mobile {
        bottom: 1px;
        z-index: 1;
        height: auto;
        top: 0;
        display: none
    }

    .page-wrap {
        padding: 15px 0 0
    }

    .header__menu-link {
        border-left: none
    }
}

@media (max-width: 670px) {
    .page-wrap {
        padding: 0
    }
}

@media (max-width: 530px) {
    .article__title {
        font: 26px/30px RussiaLight, sans-serif;
        padding: 4px 0 0
    }
}

img {
    max-width: 100%
}

a:hover {
    text-decoration: none
}

.comment-block {
    background: #fff none repeat scroll 0 0
}

.comment-user {
    min-height: 130px;
    clear: both;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px
}

.comment-block .user-name {
    font-weight: 700;
    padding: 0 0 10px
}

.comment-block img {
    width: 60px;
    float: left;
    margin: 0 20px 0 0
}

.article__text a.btn2 {
    color: #fff;
    text-decoration: none
}

.btn2 {
    -moz-box-shadow: inset 0 1px 0 0 #54a3f7;
    -webkit-box-shadow: inset 0 1px 0 0 #54a3f7;
    box-shadow: inset 0 1px 0 0 #54a3f7;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
    background: -moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
    background: -webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
    background: -o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
    background: -ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
    background: linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7', GradientType=0);
    background-color: #007dc1;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #124d77;
    display: inline-block;
    cursor: pointer;
    color: #fff;
    font-size: 20px;
    padding: 6px 24px;
    text-decoration: none;
    text-shadow: 0 1px 0 #154682
}

.btn2:hover {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
    background: -moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
    background: -webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
    background: -o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
    background: -ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
    background: linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1', GradientType=0);
    background-color: #0061a7
}

@media (max-width: 578px) {
    .breadcrumbs {
        display: none
    }
}

.spin-wrapper {
    -webkit-box-shadow: 0 0 10px;
    box-shadow: 0 0 10px;
    border: 3px solid red;
    padding: 20px 10px;
    border-radius: 10px;
    margin-bottom: 20px
}

.order_block h2,
.spin-wrapper,
.spin-wrapper p {
    text-align: center
}

.wheel {
    width: 380px !important;
    margin: 0 auto;
    position: relative
}

.content .wheel img,
.wheel img {
    max-width: 100%
}

.cursor-text,
.wheel-cursor {
    position: absolute;
    width: 35% !important;
    height: 35%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.cursor-text {
    z-index: 1;
    display: inline-block;
    width: 45% !important;
    height: 45%;
    line-height: 61px;
    cursor: pointer;
    border-radius: 50%;
    vertical-align: middle;
    text-align: center;
    background-color: #ccc;
    border: 1px solid #ccc;
    top: 49%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-box-shadow: #fff 0 -2px 0 inset, #fff 0 2px 0 inset, rgba(0, 0, 0, .4) 0 0 5px;
    box-shadow: #fff 0 -2px 0 inset, #fff 0 2px 0 inset, rgba(0, 0, 0, .4) 0 0 5px;
    background: #fff;
    background: -webkit-gradient(radial, center center, 0, center center, 100%, color-stop(0%, #fff), color-stop(100%, #eaeaea));
    background: -webkit-radial-gradient(center, ellipse cover, #fff 0%, #eaeaea 100%);
    background: -o-radial-gradient(center, ellipse cover, #fff 0%, #eaeaea 100%);
    background: -webkit-radial-gradient(center, ellipse, #fff 0%, #eaeaea 100%);
    background: -o-radial-gradient(center, ellipse, #fff 0%, #eaeaea 100%);
    background: radial-gradient(ellipse at center, #fff 0%, #eaeaea 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#eaeaea', GradientType=1);
    font-size: 11px
}

.product img {
    width: 100%;
    max-width: 300px;
    display: block;
    margin: 0 auto
}

.order_block form {
    display: block;
    margin: 0 auto;
    text-align: center
}

p.pricec {
    position: relative;
    right: -58px;
    bottom: -40px;
    color: #000;
    box-shadow: rgba(0, 0, 0, .8) 0 3px 30px;
    width: 180px;
    height: 105px;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    transform: rotateZ(-16deg);
    text-align: center !important;
    margin: -160px auto 30px;
    background: linear-gradient(to right, #eea513 0%, #fded13 100%);
    border-width: 2px;
    border-style: solid;
    border-color: #fff;
    border-radius: 19%;
    padding: 5px
}

.pricec span {
    display: block;
    font-size: 22px
}

.pricec .old_price {
    text-decoration: line-through;
    white-space: nowrap
}

.pricec .old_price span {
    display: inline-block;
    font-weight: 400
}

.new_price {
    border-bottom: 2px solid red;
    margin: 0 auto;
    width: 100px;
    white-space: nowrap
}

.timer {
    font-size: 18px;
    font-weight: 400;
    margin: 75px 0 20px;
    text-align: center
}

.countdown-time ul {
    padding: 0;
    display: inline-block
}

.countdown-time li {
    list-style-type: none;
    float: left;
    text-align: center;
    height: 28px
}

.countdown-time li.item {
    width: 25px
}

.countdown-time li.blank {
    line-height: 27px;
    width: 15px;
    color: #000;
    font-size: 20px
}

.countdown-time i {
    font-style: normal;
    display: block;
    line-height: 30px;
    font-size: 19px;
    margin: auto
}

.countdown-time span {
    display: none
}

#clock span,
.countdown-time i {
    color: red;
    font-weight: 700
}

.countdown-time,
.form_btn,
.order_block label {
    display: block;
    text-align: center
}

.order_block label {
    font-weight: 400;
    margin: 10px auto;
    font-size: 18px
}

.form_group {
    padding: 10px;
    display: block;
    margin: 10px auto;
    border: 2px solid gray;
    border-radius: 5px;
    width: 460px;
    max-width: 100%
}

.form_btn {
    margin: 20px auto;
    padding: 20px;
    font-size: 20px;
    text-decoration: none;
    background-color: #de0606;
    color: #fff !important;
    border-radius: 4px;
    border: 0;
    cursor: pointer
}

.form_btn:hover {
    opacity: .8
}

.order_block h2 {
    font-size: 22px;
    font-weight: 700
}

.red {
    color: red
}

.wheel-img {
    -webkit-transition: 4s;
    -o-transition: 4s;
    transition: 4s
}

.close-popup {
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url(cross.svg);
    background-size: 100%;
    top: -32px;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 10px #fff;
    box-shadow: 0 0 10px #fff;
    right: 2px;
    cursor: pointer
}

.cursor-text:active {
    -webkit-box-shadow: rgba(0, 0, 0, .4) 0 0 5px inset;
    box-shadow: rgba(0, 0, 0, .4) 0 0 5px inset
}

.spin-result-wrapper {
    display: none;
    padding: 0 10px;
    width: 100%;
    top: 0;
    z-index: 999;
    left: 0;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, .6);
    text-align: center
}

.pop-up-layer {
    position: fixed !important;
    top: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background-color: rgba(0, 0, 0, .7) !important;
    z-index: 99 !important
}

.pop-up-layer-show {
    display: block
}

.pop-up-window {
    position: relative;
    max-width: 400px;
    right: 0;
    left: 0;
    top: 40%;
    margin: 0 auto;
    background: #fff 0 0;
    text-align: center;
    padding: 70px 10px 20px;
    border-radius: 10px;
    animation: .7s ease 0 normal none 1 running pop-up-appear
}

.pop-up-window::after,
.pop-up-window::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto
}

.pop-up-window::before {
    background-color: #71c341;
    border-radius: 50%;
    width: 110px;
    height: 110px;
    top: -55px;
    animation: .5s ease .6s normal backwards 1 running pop-up-appear-before
}

.pop-up-window::after {
    width: 50px;
    height: 20px;
    top: -20px;
    border-width: medium medium 4px 4px;
    border-style: none none solid solid;
    border-color: currentcolor currentcolor #fff #fff;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    transform: rotate(-45deg);
    transition: opacity 1s ease 0;
    animation: .5s ease .6s normal backwards 1 running pop-up-appear-after
}

.pop-up-heading {
    font-size: 40px;
    margin-bottom: 20px
}

.pop-up-text {
    margin-bottom: 25px;
    font-size: 24px;
    line-height: 30px;
    text-align: center
}

.pop-up-button {
    text-transform: uppercase;
    padding: 10px 20%;
    font-size: 20px;
    border-radius: 5px;
    background-color: #71c341;
    border: medium;
    cursor: pointer;
    outline: medium
}

.pop-up-button,
.pop-up-button:hover {
    color: #fff;
    text-decoration: none
}

@media all and (max-width:520px) {
    .wheel {
        width: 225px !important
    }

    p.pricec {
        right: 0;
        bottom: -50px;
        line-height: 20px;
        width: 135px;
        height: 80px;
        margin: -125px auto 30px
    }

    .pricec span {
        font-size: 16px
    }

    .cursor-text,
    .wheel-cursor {
        width: 50% !important;
        height: 50%
    }

    .cursor-text {
        line-height: 57px;
        font-size: 9px
    }

    .wheel-cursor {
        position: absolute
    }

    .close-popup {
        position: absolute;
        width: 30px;
        height: 30px;
        background-image: url(cross.svg);
        background-size: 100%;
        top: -40px;
        border-radius: 50%;
        -webkit-box-shadow: 0 0 10px #fff;
        box-shadow: 0 0 10px #fff;
        right: -10px;
        cursor: pointer
    }
}

.super-rotation {
    -webkit-animation-name: super-rotation;
    animation-name: super-rotation;
    -webkit-animation-duration: 7s;
    animation-duration: 7s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out
}

@keyframes pop-up-appear {
    0% {
        transform: translateY(-2000px)
    }

    30% {
        transform: translateY(100px)
    }

    to {
        transform: translateY(0)
    }
}

@keyframes pop-up-appear-before {
    0% {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

@keyframes pop-up-appear-after {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@-webkit-keyframes super-rotation {
    70% {
        -webkit-transform: rotate(1883deg);
        transform: rotate(1883deg)
    }

    to {
        -webkit-transform: rotate(1874deg);
        transform: rotate(1874deg)
    }
}

@keyframes super-rotation {
    70% {
        -webkit-transform: rotate(1883deg);
        transform: rotate(1883deg)
    }

    to {
        -webkit-transform: rotate(1874deg);
        transform: rotate(1874deg)
    }
}

.form__price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-around;
    -ms-flex-pack: space-around;
    justify-content: space-around;
    width: 100%;
    position: relative;
    max-width: 320px;
    margin: 0 auto
}

.form__price-val {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.form__price-title {
    font-size: 14px;
    color: #666;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700
}

.form__price-title--new {
    color: #000;
    font-size: 14px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0
}

.form__price-before {
    font-size: 28px;
    color: #a2a1a1;
    margin-top: 5px;
    margin-bottom: 0
}

.form__price-before span {
    font-size: 36px !important
}

span.form__price-before_size {
    font-size: 16px !important
}

.form__price-before_line {
    position: relative
}

.form__price-before_line::after,
.form__price-before_line::before {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 50%;
    left: 0
}

.form__price-before_line::before {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg)
}

.form__price-before_line::after {
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg)
}

.form__price-before_size {
    font-size: 16px
}

.form_before {
    display: block;
    width: 1px;
    margin-top: 3px;
    height: 50px;
    background-color: #d1d0d0
}

.form__price-after {
    color: #000;
    font-weight: 700;
    margin-top: 5px;
    position: relative;
    margin-right: -7px;
    margin-bottom: 0
}

.form__price-after span {
    font-size: 36px !important
}

span.form__price-after_size {
    font-size: 16px !important;
    font-weight: 400 !important
}

.form__price-after .x_currency {
    color: #000;
    font-weight: 500
}

.text-center {
    text-align: center
}

.pg {
    font-size: 22px !important;
    line-height: 36px !important;
    margin-bottom: 25px;
    text-align: justify
}

@media screen and (max-width:1020px) {
    .pg {
        font-size: 18px !important;
        line-height: 22px !important;
        margin-bottom: 15px;
        text-align: left
    }

    #order_form .order_form_pole {
        padding: 0 !important;
        margin: 10px 0 0 !important
    }

    #order_form button {
        margin-top: 15px !important
    }

    #order_form h2 {
        margin-top: 10px !important
    }

    #order_form {
        max-width: 490px !important;
        margin-bottom: 0 !important
    }

    .inL_824152 {
        margin-bottom: 17px !important
    }

    .inL_824152 span {
        line-height: 1.5;
        display: block
    }

    .inL_199202 {
        display: block;
        line-height: 1.5
    }

    h4 {
        margin-top: 10px;
        margin-bottom: 15px
    }

    h2 {
        margin: 0
    }
}

@media screen and (max-width:780px) {
    .pg {
        font-size: 16px !important;
        line-height: 1.3;
        margin-bottom: 15px
    }
}

@media screen and (max-width:660px) {
    .inL_367630 {
        margin-top: 0 !important;
        margin-bottom: 15px !important
    }

    #order_form h2 {
        margin-top: 10px !important
    }
}

@media screen and (max-width:560px) {
    .pg {
        margin-bottom: 10px;
        margin-left: 0;
        margin-right: 0
    }
}

#order_form {
    background: url(../images/formbg.jpg) 0 0/100% 100% no-repeat #fff;
    padding: 20px;
    max-width: 553px;
    font-family: Arial;
    margin: 20px auto;
    display: block;
    text-align: center;
    line-height: 1
}

#order_form div {
    background: 0 0 !important
}

#order_form h2 {
    margin: 0;
    padding: 0;
    line-height: 32px;
    border: none
}

#order_form label {
    width: 230px;
    display: block;
    padding: 5px 0;
    font-weight: 700;
    font-size: 16px;
    margin-left: auto;
    margin-right: auto
}

#order_form .order_form_pole {
    padding: 0 10px;
    margin: 0 10px 10px
}

#order_form input {
    font-size: 18px;
    padding: 15px;
    border-radius: 3px;
    border: 2px solid #e9d7dc;
    max-width: 300px;
    width: 100%
}

#order_form span {
    font-size: 12px
}

#order_form button {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    padding: 16.5px 20px;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    box-shadow: 0 4px 15px 0 rgba(129, 150, 160, .45);
    border-radius: 5px;
    background-color: #0299ff;
    background-position: 1.35em .94em;
    background-size: 1em;
    background-repeat: no-repeat;
    transition: .15s ease-in-out;
    border: none;
    cursor: pointer;
    font-size: 18px
}

#order_form button:hover {
    background-color: #017acc
}

#order_form button:active {
    position: relative;
    top: 1px
}

#order_form_success {
    position: relative
}

@media screen and (max-width:480px) {
    #order_form label {
        font-size: 14px
    }

    #order_form button {
        font-size: 16px;
        width: 300px;
        max-width: 100%
    }

    #order_form {
        padding: 10px
    }

    #order_form .order_form_pole {
        padding: 0;
        margin: 2px
    }
}

@media screen and (max-width:459px) {
    #order_form input {
        width: 83%;
        max-width: 270px
    }

    #order_form button {
        width: 100%;
        max-width: 300px;
        padding-left: 10px;
        padding-right: 10px
    }
}

@media screen and (max-width:349px) {
    #order_form input {
        font-size: 17px
    }

    #order_form button {
        margin-left: 0
    }
}

.inL_124971 {
    display: block
}

.inL_367630 {
    width: 100px
}

.inL_276800 {
    color: #00f;
    font-size: 14px
}

.inL_199202 {
    font-size: 16px
}

.inL_824152 {
    margin: 15px 10px 25px;
    border: 2px solid #0299ff;
    padding: 10px
}

.inL_379561 {
    margin-bottom: 10px;
    margin-top: 22px
}

.inL_254579 {
    display: none;
    color: green
}

.inL_643847 {
    position: absolute;
    top: -70px;
    right: 0;
    opacity: .4
}

.inL_870274 {
    font-size: 22px
}

.inL_298637 {
    font-size: 16px
}

@media (min-width:1021px) {
    .pg {
        font-size: 18px !important
    }
}

#order_form button {
    margin-top: 0 !important
}

@media (max-width:480px) {
    .inL_824152 {
        margin: 15px 0
    }

    #order_form {
        padding: 25px
    }

    #order_form button {
        font-size: 15px
    }

    #order_form span.cls-cls {
        display: block;
        width: 200px;
        margin: 0 auto
    }

    #order_form span.cls-cls br {
        display: none
    }
}

@media (min-width:1021px) {
    .pg {
        line-height: 1.4 !important
    }
}

h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0;
    margin-inline-end: 0;
    font-weight: 700
}

.text-center {
    text-align: center
}

.prod {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 0
}

.oldprice {
    position: relative;
    color: red
}

.oldprice::after {
    position: absolute;
    content: '';
    top: 12px;
    left: 0;
    height: 2px;
    width: 100%;
    background: #000
}

.newprice {
    color: green
}

.over-window {
    font-family: Roboto, serif;
    width: 640px;
    z-index: 9999;
    padding: 10px 0 0;
    position: relative;
    cursor: default;
    background: #1D2534 none repeat scroll 0 0;
    border: 1px solid #fff
}

.ex-logo {
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    line-height: 38px;
    margin: 15px auto 10px;
    padding: 0 15px;
    text-align: center;
    font-weight: 700 !important
}

.footer-button {
    color: #ae1210;
    font-family: "Roboto Condensed", Georgia, "Century Schoolbook L", serif;
    font-size: 49px;
    line-height: 48px;
    margin: 5px auto 0;
    padding: 0 15px;
    text-align: center
}

.footer-button a {
    margin: 5px auto 30px;
    margin-top: 30px;
    text-transform: uppercase;
    font-size: 30px;
    font-family: Verdana;
    font-weight: 700;
    color: #fff;
    display: inline-block;
    background: #c00;
    border-style: solid;
    border-color: #fff;
    border-width: 1px;
    line-height: 40px
}

.footer-button a:hover {
    background: #e75c4e;
    color: #fff
}

.exitprod-img {
    width: 290px;
    float: left;
    text-align: center;
    margin-right: 15px
}

.exitprod-img img {
    max-width: 100%
}

.close-ex {
    height: 25px;
    width: 19px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 8px;
    background: url(cross.png) no-repeat
}

.clr {
    clear: both
}

.together {
    display: inline-block
}

.modal {
    background-color: rgba(0, 0, 0, .7);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    z-index: 390;
    cursor: default
}

.modal-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    cursor: auto
}

.exit-main {
    display: flex;
    align-items: center;
    justify-content: center
}

* {
    -webkit-tap-highlight-color: transparent
}

::-moz-focus-inner {
    border: 0;
    outline: 0
}

:not(#fake) {
    outline: 0
}

.ex-logo span {
    font-size: 26px
}

@media (max-width:999px) {
    .exitprod-img {
        display: none
    }

    .over-window {
        width: 300px;
        position: relative
    }

    .ex-logo,
    .ex-logo span {
        line-height: 1.3;
        font-size: 24px
    }

    .footer-button a {
        width: auto;
        height: auto;
        padding: 13px 11px;
        line-height: 1.2;
        font-size: 24px
    }
}

.prod {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 0
}

@media screen and (min-width:0\0) {
    #order_form {
        background: url(formbg.jpg) 0 0/100% 100% no-repeat #fff !important;
        padding: 20px;
        max-width: 553px;
        font-family: Arial;
        margin: 20px auto;
        display: block;
        text-align: center;
        line-height: 1
    }
}

@media (max-width:450px) {
    .pop-up-window {
        position: relative;
        max-width: 270px;
        right: 0;
        left: -10px;
        top: 40%;
        margin: auto;
        background: #fff 0 0;
        text-align: center;
        padding: 70px 10px 20px;
        border-radius: 10px;
        animation: .7s ease 0 normal none 1 running pop-up-appear
    }
}

.modal-page {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 20;
    background-color: rgba(0, 0, 0, 0.5)
}

.modal-page__text {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 1em;
    width: 300px;
    text-decoration: none;
    text-align: center;
    font-size: 1.5em;
    font-family: "OpenSansRegular", sans-serif;
    border-radius: .5em;
    transform: translate(-50%, -50%);
    background-color: #fff;
    color: #000;
    cursor: pointer
}