<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html dir="ltr">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
    <script src="js/moment-with-locales-2.18.1.min.js" type="text/javascript">
    </script>
    <script src="js/dr-dtime.min.js" type="text/javascript">
    </script>

    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        .ac_footer p {
            text-align: center;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style><!--retarget--><!--retarget-->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Η καλύτερη θεραπεία για τους πόνους των αρθρώσεων και των οστών είναι τώρα διαθέσιμη και στην Ελλάδα</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&subset=cyrillic" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <link href="./favicon.ico" rel="shortcut icon">
</head>
<body><!--retarget--><!--retarget-->
<div class="container">
    <div class="wrap"><p style="text-align:right; padding:15px;"> Τα αποτελέσματα μπορεί να διαφέρουν ανάλογα με τα
        επιμέρους χαρακτηριστικά του σώματος σας </p>
        <header><a href="PASTE_REDIRECT_URL"><img class="logo" src="img/logo.jpg"></a>
            <div class="menu">
                <ul>
                    <li><a href="PASTE_REDIRECT_URL"> Σπίτι </a></li>
                    <li><a href="PASTE_REDIRECT_URL"> υγεία </a></li>
                    <li><a href="PASTE_REDIRECT_URL"> Fitness </a></li>
                    <li><a href="PASTE_REDIRECT_URL"> φαγητό </a></li>
                    <li><a href="PASTE_REDIRECT_URL"> Ομορφιά </a></li>
                    <li><a href="PASTE_REDIRECT_URL"> δίαιτα </a></li>
                    <li><a href="PASTE_REDIRECT_URL"> οδοντίατρος </a></li>
                </ul>
                <a href="PASTE_REDIRECT_URL"><i class="icon-search"></i></a></div>
        </header>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><i class="icon-home"></i><a href="PASTE_REDIRECT_URL"> Σπίτι </a></li>
            <li class="breadcrumb-item"><a href="PASTE_REDIRECT_URL"> Υγεία </a></li>
            <li class="breadcrumb-item active"> Η καλύτερη θεραπεία για τους πόνους των αρθρώσεων και των οστών είναι
                τώρα διαθέσιμη και στην Ελλάδα
            </li>
        </ol>
        <div class="content">
            <div class="clearfix first__paragraph">
                <div class="doc relative"><img src="img/doc.jpg">
                    <div class="label"> ορθοπεδικός</div>
                </div>
                <h1> Η καλύτερη θεραπεία για τους πόνους των αρθρώσεων και των οστών είναι τώρα διαθέσιμη και στην
                    Ελλάδα </h1>
                <p> Ο Γεώργιος Σταματόπουλος είναι επαγγελματίας ορθοπεδικός με 20 χρόνια εμπειρίας. Θεραπεύει τους
                    ασθενείς του χρησιμοποιώντας παραδοσιακές μεθόδους για μεγάλο χρονικό διάστημα. Αλλά κανένα από αυτά
                    δεν μπορούσε να επιφέρει 100% αποτέλεσμα. Επιτέλους ο Σταματόπουλος κατάφερε να βρει μια θεραπεία
                    που εξαφανίζει τον πόνο των αρθρώσεων και των οστών για πάντα. </p>
                <p> Ο ειδικός συμφώνησε να πει για την ανακάλυψη του και εξήγησε επίσης γιατί απολύθηκε από το
                    νοσοκομείο όπου εργαζόταν για περισσότερα από 15 χρόνια. </p></div>
            <hr class="hr">
            <b> Κύριε Γιώργο, παρακαλούμε να μας πείτε για τη μέθοδο σας για τη θεραπεία των αρθρώσεων </b>
            <p> Έχω θεραπεύσει ασθενείς μου με παραδοσιακές μεθόδους για αρκετό καιρό. Μιλαώ για συμπιέσεις, ισχυρά
                παυσίπονα, αντιβιοτικά. Όλα αυτά έδιναν μόνο προσωρινό αποτέλεσμα και οι ασθενείς μου επέστρεφαν
                παραπονούμενοι για νέα, πιο σοβαρά στάδια της αρθροπάθειας και άλλων ασθενειών. Δυστυχώς, τα φάρμακά μας
                είναι ανίκανα για οτιδήποτε άλλο. </p>
            <div class="center"><img src="img/image1.jpg"></div>
            <p> Πριν από ένα χρόνο η μητέρα μου αρρώστησε, η αρθρίτιδα σχεδόν την παρέλυσε. Τίποτα δεν βοήθησε, και
                αποφάσισα να πάω στα άκρα, έτσι επικοινώνησα με  συναδέλφους μου από την ελβετική κλινική. Ήταν αυτοί
                που μου είπαν για το <span class="productName"></span>. </p>
            <div class="clearfix mt__3"><a href="PASTE_REDIRECT_URL"><img class="product" src="prod.png"></a><b>
                Είναι κάποια νέα εξέλιξη από Ελβετούς επιστήμονες; </b>
                <p> Ακριβώς. Αυτό το φάρμακο χρησιμοποιείται ευρέως στην Ευρώπη, αλλά δεν έχει ακόμη φθάσει στη χώρα
                    μας. Η δράση του διαφέρει από όλες τις παραδοσιακές μεθόδους θεραπείας, καθώς βασίζεται στην ήπια
                    φροντίδα των αρθρώσεων σας. </p>
                <p><a href="PASTE_REDIRECT_URL"> Το <span class="productName"></span> </a> ενεργεί σε τρεις κατευθύνσεις
                    ταυτόχρονα: </p>
                <ul class="list">
                    <li>
                        <div class="img"><img src="img/check.jpg"></div>
                        <span> Ανακουφίζει γρήγορα τον πόνο και τους σπασμούς </span></li>
                    <li>
                        <div class="img"><img src="img/check.jpg"></div>
                        <span> Ανακουφίζει από τη φλεγμονή </span></li>
                    <li>
                        <div class="img"><img src="img/check.jpg"></div>
                        <span> Επιταχύνει τη διαδικασία αναγέννησης ιστών </span></li>
                    <li>
                        <div class="img"><img src="img/check.jpg"></div>
                        <span> Καθορίζει τη δυνατότητα υποτροπών </span></li>
                </ul>
            </div>
            <p> Η μητέρα μου αισθάνθηκε βελτίωση μετά την πρώτη χρήση: ο πόνος εξαφανίστηκε και το πρήξιμο μειώθηκε
                σημαντικά. Σε μια εβδομάδα η μαμά μου μπορούσε να περπατήσει μόνη της με τη βοήθεια μιας πατερίτσας, και
                σε ένα μήνα η ασθένεια είχε εξαφανιστεί <b> εντελώς </b> . </p>
            <div class="relative after__before"><img src="img/image2.jpg">
                <div class="after"> μετά</div>
                <div class="before"> πριν</div>
            </div>
            <p> Έχουν περάσει πάνω από 6 μήνες, η μητέρα μου δεν έχει παραπονεθεί για πόνο στις αρθρώσεις και τα οστά
                από τότε. Λέει ότι αισθάνεται 20 χρόνια νεότερη. </p>
            <div class="clearfix"><img class="right" src="prod.png"><b> Είναι πραγματικά ένα θαυμάσιο φάρμακο. Σε
                ποιες περιπτώσεις το συστήνετε στους ασθενείς σας; </b>
                <p> Προτείνω το <a href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a> για όλους όσους
                    πάσχουν από ασθένειες του κινητικού συστήματος: αρθρίτιδα, πολυαρθρίτιδα, περιαρτηρίτιδα, ουρική
                    αρθρίτιδα, αρθροπάθεια, οστεοχονδρόση και άλλες. </p>
                <p> Σας συμβουλεύω επίσης να χρησιμοποιήσετε το γέλη <span class="productName"></span> σε περιπτώσεις
                    τραυματισμών και διαστρεμμάτων , επειδή μειώνει σημαντικά το χρόνο αποκατάστασης. Είναι ένα
                    απαραίτητο φάρμακο για επαγγελματίες αθλητές και ανθρώπους που έχουν έντονο τρόπο ζωής. </p></div>
        </div>
    </div>
    <div class="wrap__2">
        <div class="clearfix">
            <div class="doc__2"><img class="left" src="img/doc-2.jpg"></div>
            <div class="doc__info">
                <div class="h3"> Ράσελ Κέισι</div>
                <p> καθηγητής του Ιατρικού Ιδρύματος της Γενεύης, δημιουργός του <span class="productName"></span>: </p>
            </div>
            <i> «Για πολύ καιρό θέλαμε να δημιουργήσουμε μια θεραπεία πολλαπλών χρήσεων που θα λύσει εξ ολοκλήρου το
                πρόβλημα των δυσλειτουργιών του κινητικού συστήματος. Πριν από δύο χρόνια κατορθώσαμε να σχεδιάσουμε μια
                τέτοια θεραπεία. Το <span class="productName"></span> ενεργεί εξαιτίας των φυσικών συστατικών του,
                διεισδύει βαθιά μέσα στους ιστούς, τους θεραπεύει και τους ενισχύει. Οι τελευταίες έρευνες έδειξαν ότι
                το 97% των ασθενών αισθάνθηκε μεγάλη βελτίωση μετά την πρώτη εφαρμογή. Πρόκειται για μια πραγματική
                πρόοδο στη σύγχρονη ιατρική». </i></div>
    </div>
    <div class="wrap">
        <div class="content"><b> Είναι αλήθεια ότι μετά που ξεκινήσατε να συνιστάται το <a href="PASTE_REDIRECT_URL">
            <span class="productName"></span> </a> στο τοπικό νοσοκομείο, οι διευθυντές της κλινικής αντέδρασαν αρνητικά
            και μπορούμε να πούμε ακόμη και ότι αναγκαστήκατε να παραιτηθείτε; </b>
            <p> Δυστυχώς, είναι αλήθεια. Πρέπει να καταλάβετε ότι η σύγχρονη ιατρική είναι πρωτίστως μια επιχείρηση. Τα
                νοσοκομεία συνεργάζονται ενεργά με τις φαρμακευτικές εταιρείες και δεν είναι επικερδές για αυτούς να
                προτείνουν ένα φάρμακο που βοηθά τους ασθενείς πάρα πολύ γρήγορα. Τότε δεν θα υπήρχε ζήτηση για άλλα
                φάρμακα. </p>
            <p> Δεν συμφωνώ με αυτή την προσέγγιση, επομένως αποφάσισα να υποβάλω την παραίτησή μου. Ωστόσο, συνεχίζω να
                συμβουλεύω τους ασθενείς μου και κανένας από αυτούς δεν έκανε ποτέ αρνητική κριτική για το <a
                        href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a> . </p><b> Έτσι, το κύριο
                ερώτημα είναι, πού μπορεί κανείς να βρει αυτό το γέλη; Εξ όσων γνωρίζω, δεν πωλείται στα φαρμακεία. </b>
            <p> - <a href="PASTE_REDIRECT_URL"> Το <span class="productName"></span> </a> μπορείτε να το παραγγείλετε
                μόνο στο διαδίκτυο μέσω του επίσημου ιστότοπου του κατασκευαστή. Δεν θα το βρείτε αλλού - είναι ένα
                γνήσιο προϊόν 100%. </p></div>

        <div class="features-wrapper"></div>

        <style>
            .wheel img {
                max-width: 100%;
                max-height: initial;
            }
        </style>


        <hr class="hr mt__3">
        <div class="vk-container">
            <div class="h2 strong"> Σχόλια</div>
            <div class="vk-comment">
                <div class="vk-avatar"><img src="img/1_.jpg"></div>
                <div class="vk-comment-name"> Ελένη</div>
                <div class="vk-comment-text"> Εργάζομαι ως βοηθός πωλήσεων για 3 χρόνια. Αυτό σημαίνει 12 ώρες
                    ορθοστασία κάθε μέρα. <a href="PASTE_REDIRECT_URL"> Το <span class="productName"></span> </a> βασικά
                    με έσωσε με την αληθινή έννοια της λέξης! Όταν επέστρεφα σπίτι, τα πόδια μου με πέθαιναν, οι
                    αρθρώσεις μου είχαν πάρει φωτιά. Άρχισα να χρησιμοποιώ το γέλη και μετά τη δεύτερη χρήση παρατήρησα
                    τα αποτελέσματα. Τα πρηξίματα και η φλεγμονή μειώθηκαν αμέσως, ο πόνος σταμάτησε. Τώρα νιώθω υπέροχα
                    και μπορώ να απολαύσω τη δουλειά μου. Γι' αυτό το συνιστώ σε όλους.
                </div>
                <span class="date"><script type="text/javascript">
        dtime_nums(-7, true)
       </script></span></div>
            <div class="vk-comment">
                <div class="vk-avatar"><img src="img/2_.jpg"></div>
                <div class="vk-comment-name"> Δέσποινα</div>
                <div class="vk-comment-text"> Δεν πιστεύω πλέον τίποτα. Υποφέρω από αρθρίτιδα εδώ και 5 χρόνια, έχω
                    δοκιμάσει τα πάντα, έχω αλλάξει αρκετούς γιατρούς – αλλά δεν έχω δει καμιά διαφορά. Ίσως θα έπρεπε
                    πραγματικά να δοκιμάσω το <a href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a> .
                </div>
                <span class="date"><script type="text/javascript">
        dtime_nums(-7, true)
       </script></span></div>
            <div class="vk-comment">
                <div class="vk-avatar"><img src="img/3_.jpg"></div>
                <div class="vk-comment-name"> Φανή</div>
                <div class="vk-comment-text"> Παρήγγειλα το <a href="PASTE_REDIRECT_URL"> <span
                        class="productName"></span> </a> για τη γιαγιά μου. Είχε κάποια σοβαρά προβλήματα με τα πόδια
                    της, τόσο σοβαρά που οι γιατροί είπαν ότι δεν υπήρχε τρόπος να βοηθηθεί. Οπότε, απλά
                    συνταγογραφούσαν τα παυσίπονά της. Όλοι φοβόμασταν ότι σύντομα θα μπορούσε να μετακινείται με
                    αναπηρική καρέκλα, επειδή δεν θα μπορούσε πλέον να περπατήσει. Αλλά αυτή η θεραπεία κυριολεκτικά της
                    έδωσε πίσω τα πόδια της! Τώρα μπορεί να πηγαίνει ακόμα και ψώνια μόνη της. Δεν σταματάει να με
                    ευχαριστεί.
                </div>
                <span class="date"><script type="text/javascript">
        dtime_nums(-6, true)
       </script></span></div>
            <div class="vk-comment">
                <div class="vk-avatar"><img src="img/4_.jpg"></div>
                <div class="vk-comment-name"> Δανάη</div>
                <div class="vk-comment-text"> Αυτός δεν είναι λόγος για να απολύσεις κάποιον, απέλυσαν κάποιον επειδή
                    βοήθησε τους ανθρώπους; Το ιατρικό σύστημα μας είναι το χειρότερο.
                </div>
                <span class="date"><script type="text/javascript">
        dtime_nums(-6, true)
       </script></span></div>
            <div class="vk-comment">
                <div class="vk-avatar"><img src="img/5_.jpg"></div>
                <div class="vk-comment-name"> Σπύρος</div>
                <div class="vk-comment-text"> Τέτοιες ασθένειες δεν μπορούν να εξαφανιστούν ξαφνικά, αυτή είναι η
                    γενετική. Ελπίζω ότι δεν θα συμβεί σε μένα.
                </div>
                <span class="date"><script type="text/javascript">
        dtime_nums(-6, true)
       </script></span></div>
            <div class="vk-comment">
                <div class="vk-avatar"><img src="img/6_.jpg"></div>
                <div class="vk-comment-name"> Άννα</div>
                <div class="vk-comment-text"> Δεν μπορείς να το ξέρεις με σιγουριά, οποιοσδήποτε γιατρός θα σας πει ότι
                    μπορεί να συμβεί και δεν έχει να κάνει αποκλειστικά με κακά γονιδία. Και σε κάθε περίπτωση, το <a
                            href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a> είναι μια
                    τέλεια μέθοδος πρόληψης. Το αγόρασα για τον σύζυγό μου, τα πόδια του άρχισαν να τον ενοχλούν.
                </div>
                <span class="date"><script type="text/javascript">
        dtime_nums(-5, true)
       </script></span></div>
            <div class="vk-comment">
                <div class="vk-avatar"><img src="img/7_.jpg"></div>
                <div class="vk-comment-name"> Φωτεινή</div>
                <div class="vk-comment-text"> Το <span class="productName"></span> αποδείχθηκε πολύ χρήσιμο. Πριν από
                    ένα χρόνο ο σύζυγός μου έσπασε το χέρι του. Τα οστά θεραπεύτηκαν πολύ αργά και τον πονούσαν πάρα
                    πολύ. Οι γιατροί δεν ήξεραν τι να κάνουν, απλώς συνέχιζαν να δίνουν παυσίπονα. Τότε η κόρη μου βρήκε
                    το <a href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a> στο Ιντερνετ. Οι μαρτυρίες
                    ήταν θετικές και αποφασίσαμε να παραγγείλουμε. Ο πόνος εξαφανίστηκε αμέσως. Η αποκατάσταση του
                    σύζυγου μου ολοκληρώθηκε σε ένα μήνα!
                </div>
                <span class="date"><script type="text/javascript">
        dtime_nums(-5, true)
       </script></span></div>
            <div class="vk-comment">
                <div class="vk-avatar"><img src="img/8_.jpg"></div>
                <div class="vk-comment-name"> Σοφία</div>
                <div class="vk-comment-text"> Αυτό είναι που με τρομάζει περισσότερο, επειδή η μαμά μου πάσχει από πόνο
                    στις αρθρώσεις όλη τη ζωή της. Νομίζω ότι θα τπ παραγγείλω γι' αυτήν.
                </div>
                <span class="date"><script type="text/javascript">
        dtime_nums(-4, true)
       </script></span></div>
            <div class="vk-comment">
                <div class="vk-avatar"><img src="img/9_.jpg"></div>
                <div class="vk-comment-name"> Τάσος</div>
                <div class="vk-comment-text"> Συνιστώ αυτό το γέλη για όλους όσους ασχολούνται με τον αθλητισμό ή που
                    ασχολήθηκαν στο παρελθόν. Είμαι πρώην ποδοσφαιριστής, μου αρέσει να παίζω 1-2 φορές την εβδομάδα. Εξ
                    ου και οι συνεχείς τραυματισμοί και τα διαστρέμματα. <a href="PASTE_REDIRECT_URL"> Το <span
                            class="productName"></span> </a> πραγματικά με έχει σώσει. Πριν κάποιες ημέρες γύρισα τον
                    αστράγαλο μου, νόμιζα ότι δεν θα μπορούσα να παίξω για ένα μήνα. Το πρόβλημα όμως εξαφανίστηκε σε
                    λίγες μέρες. Και είναι ακόμα γρηγορότερο με τους τραυματισμούς. Μερικές μέρες - και είμαι πίσω στο
                    παιχνίδι.
                </div>
                <span class="date"><script type="text/javascript">
        dtime_nums(-4, true)
       </script></span></div>
            <div class="vk-comment">
                <div class="vk-avatar"><img src="img/10_.jpg"></div>
                <div class="vk-comment-name"> Ιωάννα</div>
                <div class="vk-comment-text"> Διάβασα πολλές κριτικές, γι' αυτό αποφάσισα να το δοκιμάσω. Έχουν περάσει
                    3 χρόνια από τότε που άρχισα να υποφέρουν από πόνο στις αρθρώσεις. Χρησιμοποιώ το προϊόν μόνο για 3
                    ημέρες, χωρίς εμφανές αποτέλεσμα ακόμα...
                </div>
                <span class="date"><script type="text/javascript">
        dtime_nums(-3, true)
       </script></span></div>
            <div class="vk-comment">
                <div class="vk-avatar"><img src="img/11_.jpg"></div>
                <div class="vk-comment-name"> Νίκη</div>
                <div class="vk-comment-text"> Η θεραπεία είναι πραγματικά καλή, αλλά μην περιμένετε να κάνει
                    θαύματα. Εάν έχετε σοβαρή αρθρίτιδα, αμφιβάλλω ότι κάτι θα βοηθούσε.
                </div>
                <span class="date"><script type="text/javascript">
        dtime_nums(-3, true)
       </script></span></div>
            <div class="vk-comment">
                <div class="vk-avatar"><img src="img/12_.jpg"></div>
                <div class="vk-comment-name"> Πηνελόπη</div>
                <div class="vk-comment-text"><a href="PASTE_REDIRECT_URL"> Το <span class="productName"></span> </a>
                    είναι πολύ καλό για τους ηλικιωμένους. Η μητέρα μου το χρησιμοποιεί για περισσότερο από ένα
                    χρόνο και δεν έχει κανένα πρόβλημα με τις αρθρώσεις της πλέον. Αλλά μπορείτε να το παραγγείλετε μόνο
                    online, δεν το έχω δει στα καταστήματα.
                </div>
                <span class="date"><script type="text/javascript">
        dtime_nums(-2, true)
       </script></span></div>
            <div class="vk-comment">
                <div class="vk-avatar"><img src="img/13_.jpg"></div>
                <div class="vk-comment-name"> Όλγα</div>
                <div class="vk-comment-text"> Οι αρθρώσεις μου αρχίζουν να με ενοχλόύν όταν αλλάζει ο καιρός! Νόμιζα ότι
                    τίποτα δεν θα μπορούσε να με βοηθήσει. Εγώ θα <a href="PASTE_REDIRECT_URL"> παραγγείλω </a> αυτή τη
                    θεραπεία.
                </div>
                <span class="date"><script type="text/javascript">
        dtime_nums(-2, true)
       </script></span></div>
            <div class="center mt__3"><p><b> Παράγγειλε το <span class="productName"></span>. Μείνε υγιής! </b></p><a
                    class="button" href="PASTE_REDIRECT_URL"> Παραγγελία </a></div>
        </div>
    </div>
    <div class="wrap__3 hidden-xs">
        <div class="h2 bold"> Παρόμοια άρθρα</div>
        <div class="clearfix related_articles">
            <div class="item"><a href="PASTE_REDIRECT_URL"><img src="img/article-1.jpg"></a>
                <div class="name"><a href="PASTE_REDIRECT_URL"> Σας ενοχλούν οι αρθρώσεις σας; Υπάρχει μια θεραπεία για
                    να σας βοηθήσει! </a></div>
            </div>
            <div class="item"><a href="PASTE_REDIRECT_URL"><img src="img/article-2.jpg"></a>
                <div class="name"><a href="PASTE_REDIRECT_URL"> Ξεχάστε την αρθρίτιδα σε 14 ημέρες! </a></div>
            </div>
            <div class="item"><a href="PASTE_REDIRECT_URL"><img src="img/article-3.jpg"></a>
                <div class="name"><a href="PASTE_REDIRECT_URL"> Θλάση ή ρίξη συνδέσμων; Υπάρχει μια μέθοδος για να τους
                    θεραπεύσετε γρήγορα </a></div>
            </div>
            <div class="item"><a href="PASTE_REDIRECT_URL"><img src="img/article-4.jpg"></a>
                <div class="name"><a href="PASTE_REDIRECT_URL"> Κ΄λαταγμα των αρθρώσεων; Ήρθε η ώρα να αρχίσουμε να
                    σκεφτόμαστε την υγεία σας </a></div>
            </div>
            <div class="item"><a href="PASTE_REDIRECT_URL"><img src="img/article-5.jpg"></a>
                <div class="name"><a href="PASTE_REDIRECT_URL"> Μια απλή σύσταση για όσους πάσχουν από μυϊκούς και
                    αρθρικούς πόνους </a></div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container"> Copyright @ <span class="ryear"></span></div>
</footer>

<div class="ac_footer"><a href="http://ac-feedback.com/report_form/"> Report </a>

</div>

<script>
    const offer_params = {
        priceMain : '39',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName : 'Motion Energy',
    };


    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");


    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }


    if(offer_params.customPriceOld){
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    }else{
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }


    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain : offer_params.priceMain,
        currencyMain : offer_params.currencyMain,
        lang : 'gr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product : offer_params.productName, // название продукта
        genderTargetting : 'all', // пол целевой аудитории - all, male, female
        form : {
            isNeeded : 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>
</body>
</html>