@font-face {
    font-family: Roboto;
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: local('Roboto'),local('Roboto-Regular'),url(../fonts/roboto-regular-webfont.woff2) format('woff2'),url(../fonts/roboto-regular-webfont.woff) format('woff')
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-display: swap;
    font-weight: 700;
    src: local('Roboto Bold'),local('Roboto-Bold'),url(../fonts/roboto-bold-webfont.woff2) format('woff2'),url(../fonts/roboto-bold-webfont.woff) format('woff')
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-display: swap;
    font-weight: 900;
    src: local('Roboto Black'),local('Roboto-Black'),url(../fonts/roboto-black-webfont.woff2) format('woff2'),url(../fonts/roboto-black-webfont.woff) format('woff')
}

a,b,body,dd,div,footer,form,h1,h2,h3,h4,h5,header,html,i,img,label,li,menu,nav,object,output,p,s,section,span,strong,tr,u,ul,var {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline
}

footer,header,menu,nav,section {
    display: block
}

body,br {
    line-height: 1
}

body {
    font-family: Roboto,Arial,Helvetica,sans-serif;
    font-size: 18px
}

ul {
    list-style: none
}

br {
    font-size: 0
}

* {
    box-sizing: border-box
}

button,button:focus,input,input:focus {
    outline: 0
}

a {
    text-decoration: none
}

button {
    border: 0;
    display: block;
    padding: 0
}

* {
    -webkit-tap-highlight-color: transparent
}

html {
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    overflow-x: hidden
}

a:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000
}

a,a:active,a:focus,a:hover,a:visited {
    outline: 0!important
}

button::-moz-focus-inner,input[type=button]::-moz-focus-inner,input[type=file]>input[type=button]::-moz-focus-inner,input[type=submit]::-moz-focus-inner,option::-moz-focus-inner,select::-moz-focus-inner {
    border: 0
}

img {
    display: block;
    max-width: 100%;
    height: auto
}

svg {
    overflow: hidden
}

.container {
    margin: 0 auto;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px
}

.title {
    font-size: 25px;
    color: #202020;
    line-height: 1.1;
    text-align: center
}

.text-bold,.title,b {
    font-weight: 700
}

.bg-grey {
    background: #f1f2f4
}

.item {
    width: calc(100% / 2 - 7px);
    text-align: center
}

.item:nth-of-type(-n+6) {
    margin-bottom: 30px
}

.item__text {
    line-height: 1.1;
    font-size: 15px;
    color: #444
}

.item__img,.w-logo {
    margin-bottom: 10px
}

.item__img:after {
    color: #fff;
    font-weight: 700;
    width: 25px;
    height: 25px;
    position: absolute;
    border-radius: 50%;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 19px
}

.item__img img {
    border-radius: 7px;
    border: 2px solid transparent
}

.w-logo {
    width: 40px;
    height: 31px;
    margin-left: auto;
    margin-right: auto
}

.arrow-left:hover,.arrow-right:hover {
    fill: #539a32
}

.arrow-left,.arrow-right {
    z-index: 80;
    fill: #a5aeb5;
    position: absolute;
    cursor: pointer
}

.slick-dots {
    display: flex!important;
    align-items: center;
    justify-content: center
}

.slick-dots li.slick-active {
    width: 16px!important;
    height: 16px!important;
    background-color: #539a32
}

.slick-dots li {
    width: 12px!important;
    height: 12px!important;
    border-radius: 50%;
    background-color: #d2d5d7;
    transition: .4s;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    position: relative;
    display: inline-block;
    margin: 0 8px!important;
    padding: 0;
    cursor: pointer
}

.slick-dots li:not(:last-child)::before {
    right: -20px;
    width: 20px;
    content: '';
    position: absolute;
    top: 50%;
    height: 1px;
    background-color: #d2d5d7
}

.btn {
    max-width: 100%;
    font-family: Roboto,Arial,Helvetica,sans-serif;
    font-size: 27px;
    font-weight: 700;
    line-height: .8;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    border-bottom: 5px solid #348a0c;
    background-color: #5cad37;
    transition: background-position .3s;
    padding: 9px 0;
    cursor: pointer
}

.btn_size {
    font-size: 18px;
    font-weight: 400
}

.color-red {
    color: #e73e11
}

.slick-slide.slick-loading img {
    display: none
}

.btn:hover {
    background-size: 200% 100%;
    background-image: -webkit-gradient(linear,left top,right top,color-stop(0,#539a32),color-stop(25%,#60b539),color-stop(50%,#539a32),color-stop(50.01%,#60b539),color-stop(75%,#539a32),to(#60b539));
    background-image: linear-gradient(90deg,#539a32 0,#60b539 25%,#539a32 50%,#60b539 50.01%,#539a32 75%,#60b539 100%);
    background-position: right
}

.x_currency {
    margin-left: 3px
}

.animation__choice {
    position: absolute;
    z-index: 4
}

.animation__choice:before {
    transform: rotate(-135deg);
    transition: .8s;
    top: -50%;
    left: -50%;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%
}

.slick-list,.slick-slider {
    position: relative;
    display: block
}

.slick-slider {
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
}

.slick-list {
    overflow: hidden;
    margin: 0;
    padding: 0
}

.slick-dots li button:focus,.slick-dots li button:hover,.slick-list:focus {
    outline: 0
}

.slick-list.dragging {
    cursor: pointer
}

.slick-slider .slick-list,.slick-slider .slick-track {
    transform: translate3d(0,0,0)
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.slick-track:after,.slick-track:before {
    display: table;
    content: ''
}

.slick-track:after {
    clear: both
}

.slick-loading .slick-track {
    visibility: hidden
}

.logo {
    text-transform: uppercase;
    color: white;
    font-weight: 900;
    font-size: 40px;
    letter-spacing: 3px;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px
}

.slick-initialized .slick-slide,.slick-slide img {
    display: block
}

.slick-slide.dragging img {
    pointer-events: none
}

.slick-loading .slick-slide {
    visibility: hidden
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent
}

.slick-arrow.slick-hidden {
    display: none
}

.slick-loading .slick-list {
    background: #fff
}

.slick-next,.slick-prev {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    transform: translate(0,-50%);
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: 0;
    background: 0 0
}

.slick-next:focus,.slick-next:hover,.slick-prev:focus,.slick-prev:hover {
    color: transparent;
    outline: 0;
    background: 0 0
}

.slick-dots li button:focus:before,.slick-dots li button:hover:before,.slick-next:focus:before,.slick-next:hover:before,.slick-prev:focus:before,.slick-prev:hover:before {
    opacity: 1
}

.slick-next.slick-disabled:before,.slick-prev.slick-disabled:before {
    opacity: .25
}

.slick-next:before,.slick-prev:before {
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.slick-prev {
    left: -25px
}

.slick-prev:before {
    content: '←'
}

.slick-next:before {
    content: '→'
}

.slick-next {
    right: -25px
}

.slick-dots,.slick-dots li button:before {
    position: absolute;
    left: 0;
    text-align: center
}

.slick-dots {
    bottom: -25px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none
}

.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: 0;
    background: 0 0
}

.slick-dots li button:before {
    font-size: 6px;
    line-height: 20px;
    top: 0;
    width: 20px;
    height: 20px;
    content: '';
    opacity: .25;
    color: #000;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.slick-dots li.slick-active button:before {
    opacity: .75;
    color: #000
}

.slick-slide {
    outline: 0
}

.block {
    padding-top: 25px;
    padding-bottom: 25px
}

.header {
    position: relative;
    background-color: #e73e11;
    padding: 0
}

.header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.header__menu {
    background-color: #539a32;
    border-radius: 50%;
    position: absolute;
    top: 30px;
    left: 13px;
    padding: 8px;
    z-index: 95
}

.header__menu img {
    width: 15px
}

.header__menu-open,.header__overlay {
    position: fixed;
    opacity: 0;
    top: 0;
    height: 100vh
}

.header__menu-open {
    left: -300px;
    width: 270px;
    transition: .5s;
    z-index: 101
}

.header__overlay {
    left: 0;
    width: 100vw;
    background-color: rgba(0,0,0,.7);
    z-index: -1
}

.header__menu-open-content {
    position: absolute;
    left: 0;
    top: 0;
    max-width: 280px;
    height: 100vh;
    background-color: #e73e11;
    padding: 50px 20px 20px;
    overflow: scroll
}

.header__menu-open-content .logo {
    margin-bottom: 20px;
}

.header__menu-open .close {
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 25px;
    height: 25px
}

.header__menu-open .menu-logo {
    display: block;
    margin-bottom: 40px;
    max-width: 115px;
    margin-top: 5px
}

.header__menu-open .header__list {
    flex-direction: column
}

.header__list {
    display: flex
}

.header__menu-open .header__list li {
    margin-bottom: 20px
}

.header__list--li:nth-child(1) {
    margin-right: 40px;
    position: relative
}

.timer {
    display: flex
}

.timer__block {
    color: #000
}

.timer {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.header .timer__block {
    font-size: 24px
}

.header .timer__dots {
    color: #fff!important
}

.header .timer,.header__list--li a {
    display: flex
}

.header .timer {
    align-items: flex-start;
    margin-bottom: 35px
}

.header .timer .hours,.header .timer .minutes,.header .timer .seconds {
    padding: 7px 9px;
    border: 0
}

.header .timer__text {
    margin-right: 0;
    max-width: 100%;
    margin-bottom: 5px;
    color: #fff;
    font-size: 15px;
    line-height: 1.18
}

.header__menu-open .header__btn {
    display: block!important;
    margin-top: 20px
}

.header__btn {
    margin-right: 0
}

.btn.header__btn--btn {
    width: 100%;
    border-radius: 21px;
    height: 43px;
    border-bottom: 2px solid #348a0c;
    padding: 7px 25px;
    font-size: 18px
}

.header .desktop,.header__timer--desk .timer__text {
    display: none
}

.header__logo {
    text-align: center;
    top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    -ms-flex-item-align: center;
    align-self: center
}

.header__list--li a p span,.header__logo,.item__img {
    position: relative
}

.header__list--li a p span:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 1px;
    background-image: -webkit-gradient(linear,left top,right top,from(#f39f88),color-stop(60%,#f39f88),color-stop(60%,transparent),to(transparent));
    background-image: linear-gradient(90deg,#f39f88,#f39f88 60%,transparent 60%,transparent 100%);
    background-size: 12.5px 1px
}

.header__list--li img {
    margin-right: 12px
}

.header__list--li a {
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    align-items: center
}

.header__list--li a p {
    max-width: 130px
}

.header__menu-open.menu-opened {
    opacity: 1;
    left: 0
}

.header__overlay.overlay {
    opacity: 1;
    z-index: 99
}

.statistics {
    text-align: center
}

.statistics__wrap {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center
}

.statistics__title {
    margin-bottom: 10px;
    padding-top: 45px;
    position: relative
}

.statistics__title:before {
    content: '';
    display: block;
    position: absolute;
    width: 40px;
    height: 40px;
    background: url(../img/statistics__ttl_before.png) no-repeat center;
    background-size: contain;
    top: 0;
    left: 50%;
    transform: translateX(-50%)
}

.statistics__text {
    font-size: 17px;
    line-height: 24px;
    color: #444
}

.statistics__text:not(:last-child) {
    margin-bottom: 7px
}

.statistics__text .text-bold {
    color: #222
}

.statistics__main {
    padding: 12px;
    margin: 12px 0;
    line-height: 1.2;
    border-radius: 40px;
    background-color: #fbeae5
}

.statistics__right {
    margin-top: 0
}

.statistics__left {
    width: 100%;
    max-width: 390px;
    border-radius: 6px;
    position: relative;
    margin-top: 20px;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.statistics__zoom {
    position: absolute;
    width: 28%;
    bottom: -4%;
    left: 13%
}

.no-webp .main,.webp .main {
    background: #43191a
}

.main__ttl {
    font-size: 24px;
    line-height: 1.2;
    font-weight: 900;
    text-align: center;
    max-width: 940px;
    width: 100%;
    margin: auto;
    color: #fff
}

.main__ttl .color {
    color: #ff3600;
    white-space: nowrap
}

.symptoms__desc,.symptoms__title {
    margin-bottom: 10px;
    text-align: center
}

.symptoms__desc {
    font-size: 18px;
    margin-bottom: 30px;
    color: #444;
    font-weight: 700
}

.effect__wrap,.symptoms__wrap {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-between
}

.symptoms .item__img:after {
    content: '!';
    background-color: #e73e11;
    box-shadow: 0 0 0 4px rgba(231,62,17,.3)
}

.effect__title {
    margin-bottom: 30px
}

.components__title .color,.effect__title .color {
    color: #e73e11
}

.effect .item__img:after {
    background-size: 16px;
    box-shadow: 0 0 0 4px rgba(83,154,50,.3);
    content: '';
    background: #539a32 url(../img/item-white.png) no-repeat center
}

.effect .item:hover .item__img img {
    border: 2px solid #539a32;
    background-color: #539a32;
    transition: .4s
}

.components__title {
    line-height: 1.1;
    margin-bottom: 20px;
    text-align: center
}

.component {
    text-align: center
}

.component:not(:last-of-type) {
    margin-bottom: 20px
}

.component:nth-of-type(1) .component__img {
    margin-bottom: 10px
}

.component__img {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
    width: 190px
}

.component__info {
    padding-top: 10px;
    position: relative;
    margin: 0 auto
}

.component__info:after {
    height: 3px;
    width: 30px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: .4s;
    content: '';
    display: block;
    position: absolute;
    background-color: #e73e11
}

.component__ttl {
    font-size: 19px;
    margin-bottom: 2px;
    color: #222;
    font-weight: 700;
    line-height: 24px
}

.component__text {
    font-size: 17px;
    line-height: 1.3;
    color: #444
}

.soon .container {
    margin-bottom: 43px
}

.soon__title {
    margin-bottom: 20px;
    text-align: center
}

.soon__slider {
    max-width: 300px;
    width: 100%;
    margin-left: auto;
    margin-right: auto
}

.soon__slider-item {
    margin: 0 10px
}

.soon__slider-item--img-wrapper {
    overflow: hidden;
    border-radius: 7px;
    margin-bottom: 10px
}

.soon__slider-item--img {
    transform: scale(1);
    transition: .4s
}

.soon__slider-item--text {
    font-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
    color: #444;
    line-height: 1.2;
    text-align: center
}

.soon .arrow-right {
    right: 0;
    top: auto;
    bottom: -43px
}

.soon .arrow-left {
    left: 0;
    top: auto;
    bottom: -43px
}

.soon .slick-dots {
    bottom: -40px
}

.about__title {
    margin-bottom: 15px
}

.about-list {
    max-width: 600px;
    margin-bottom: 35px
}

.about-list__item {
    padding-left: 50px;
    font-size: 17px;
    color: #444;
    position: relative;
    line-height: normal
}

.about-list__item:not(:last-child),.expert__right--text p:not(:last-child) {
    margin-bottom: 11px
}

.about-list__item:before {
    content: '';
    position: absolute;
    left: 0;
    background: url(../img/item-white.png) no-repeat center #539a32;
    border: 5px solid #c9debf;
    border-radius: 50%;
    box-sizing: border-box;
    width: 42px;
    height: 42px;
    top: 0
}

.about-attention b,.about-list__item strong {
    color: #222;
    font-weight: 700
}

.about-pack {
    position: relative;
    max-width: 240px;
    margin: 10px auto 40px;
    width: 100%
}

.about-pack--choice {
    left: -14px;
    top: -30px
}

.about-pack--choice img {
    width: 90px;
    height: 90px
}

.about-pack--pack {
    position: relative;
    width: 100%;
    z-index: 3
}

.about-attention {
    padding: 13px 27px;
    background-color: #def0d6;
    border-radius: 39px;
    margin-bottom: 25px
}

.about-attention b {
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    display: block
}

.about-box,.action-form form {
    width: 270px
}

.about-advantages,.about-advantages-box {
    display: flex
}

.about-advantages {
    flex-wrap: wrap;
    justify-content: space-around
}

.about-advantages-box {
    position: relative;
    align-items: center;
    width: 280px
}

.about-advantages-box:not(:last-of-type) {
    margin-bottom: 15px
}

.about-advantages__name {
    width: 100%;
    font-size: 16px;
    line-height: 1.2;
    text-align: left;
    color: #000;
    font-weight: 700
}

.about-advantages__name--small {
    font-size: 15px;
    display: block;
    color: #444;
    font-weight: 400
}

.about-advantages__icon {
    flex-shrink: 0;
    position: relative;
    margin-right: 15px;
    width: 60px
}

.about-advantages__icon img {
    width: 60px;
    margin-left: auto;
    margin-right: auto
}

.about-content,.form {
    align-items: center;
    display: flex;
    flex-direction: column
}

.about-content {
    margin-bottom: 25px
}

.about-advantages__icon img.shield {
    width: 48px
}

.form {
    width: 270px;
    text-align: center;
    padding: 22px 0 18px;
    border: 3px solid #e73e11;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 0 35px 0 rgba(134,147,162,.25);
    background: #fff url(../img/form-bg.png) no-repeat top;
    background-size: 100%;
    position: relative
}

.form:after {
    position: absolute;
    content: url(../img/sale.png);
    left: -27px;
    top: -35px
}

.form__title {
    font-size: 23px;
    line-height: 1.2;
    color: #000;
    font-weight: 700;
    margin-bottom: 9px
}

.form__title_color {
    color: #e73e11
}

.form__price {
    position: relative;
    display: flex;
    justify-content: space-around;
    max-width: 270px;
    width: 100%;
    padding: 0 15px;
    margin-bottom: 40px
}

.form__price-val {
    text-align: center
}

.form__price-title {
    font-size: 16px;
    color: #666;
    margin-bottom: 14px
}

.form__price-before {
    font-size: 30px;
    color: #666
}

.form__price-before+span {
    margin-right: 5px
}

.form__price-before_line {
    position: relative
}

.form__price-before_line:after,.form__price-before_line:before {
    content: '';
    width: 100%;
    height: 1px;
    background-color: #f23e2b;
    position: absolute;
    top: 50%;
    left: 0
}

.form__price-before_line:before {
    transform: rotate(15deg)
}

.form__price-before_line:after {
    transform: rotate(-15deg)
}

.form__price-before_size {
    font-size: 16px
}

.form__price-after {
    font-size: 40px;
    color: #000;
    font-weight: 900
}

.form__price-after_size {
    font-size: 16px;
    font-weight: 400
}

.form_before {
    display: block;
    width: 1px;
    height: 59px;
    background-color: #d1d0d0
}

.form__cont {
    width: 100%;
    padding: 0 22px
}

.form__input {
    font-size: 16px;
    box-sizing: border-box;
    width: 100%;
    height: 63px;
    border: 1px solid #dedddd;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: inset 1.5px 2.598px 5px 0 rgba(34,35,39,.09)
}

.form__input {
    color: #000;
    padding: 0 26px 0 46px
}

.form__input-wrap {
    width: 100%;
    position: relative;
    margin-bottom: 15px
}

.form__input-icon {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translate(0,-50%)
}

.form-pay {
    margin-top: -1px;
    height: 30px;
    overflow: hidden;
    font-size: 12px;
    color: #fff;
    margin-bottom: 20px;
    border-radius: 0 0 5px 5px;
    background-color: #e73e11
}

.form-pay__text,.form__privacy {
    text-align: center;
    line-height: 1.2;
    width: 100%
}

.form-pay__text {
    padding: 5px 0
}

.form-pay img,.form-pay p {
    display: inline-block;
    vertical-align: middle
}

.form__privacy {
    font-size: 15px;
    color: #403737;
    position: relative
}

.form__btn {
    width: 100%;
    font-size: 27px;
    font-weight: 900;
    padding: 9px 0
}

.online-img {
    margin-right: 3px
}

.new-price {
    margin-bottom: 6px
}

.cert .container {
    padding-left: 10px;
    padding-right: 10px
}

.cert__title {
    margin-bottom: 20px
}

.cert__main {
    display: flex;
    justify-content: space-around;
    align-items: center
}

.cert__main picture {
    position: relative;
    transition: .4s;
    top: 0;
    max-width: 29%
}

.cert__main .line {
    display: none
}

.action-form__date,.action-form__title {
    font-size: 24px;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 5px
}

.action-form__date {
    color: #000;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px
}

.action-form {
    position: relative;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    max-width: 460px;
    margin: auto
}

.action-form,.action__timer .timer,.action__timer.timer {
    display: flex
}

.action__timer.timer {
    margin-bottom: 40px
}

.action__timer .timer__text {
    text-align: center
}

.action-form__cert {
    display: none
}

.action-form__right {
    max-width: 825px
}

.action-form__medal,.action-form__medal--mob {
    width: 66px;
    position: absolute;
    top: -15px;
    left: 15px
}

.action-form__medal--mob {
    left: -7px
}

.action-form__prod {
    display: none
}

.action-form__prod--mob {
    position: relative;
    max-width: 200px;
    margin-bottom: 20px
}

.action-form__top {
    display: flex;
    flex-direction: column;
    align-items: center
}

.action-form__percent {
    position: absolute;
    right: calc(50% - 126px);
    top: 150px;
    z-index: 3
}

.action .form__btn {
    padding: 9px 0;
    max-width: 100%
}

.action-form--wrapper {
    display: flex;
    flex-direction: column;
    align-items: center
}

.action .form__input-wrap {
    margin-bottom: 20px
}

.efficiency__title {
    margin-bottom: 10px
}

.efficiency__subtitle {
    color: #444;
    text-align: center;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px
}

.efficiency-pack {
    position: relative;
    max-width: 200px;
    margin-bottom: 20px;
    z-index: 3
}

.efficiency-pack--pack {
    position: relative;
    width: 100%;
    z-index: 3
}

.efficiency-pack--choice {
    position: absolute;
    left: -10px;
    top: -15px;
    z-index: 4
}

.efficiency-pack--choice:before {
    transform: rotate(-135deg);
    transition: .8s;
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 100%;
    height: 100%
}

.efficiency-pack--choice img {
    width: 65px;
    height: 65px
}

.efficiency-box,.efficiency-contant {
    position: relative;
    display: flex;
    align-items: center
}

.efficiency-contant {
    flex-direction: column;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
    border-radius: 5px;
    background-color: #fff;
    padding: 20px 0;
    margin-bottom: 12px
}

.efficiency-box {
    text-align: left;
    padding: 0 10px
}

.efficiency-box:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 10px;
    background-color: #e73e11;
    width: 63px;
    height: 4px
}

.efficiency-box__num {
    position: relative;
    font-size: 40px;
    color: #539a32;
    font-weight: 900;
    line-height: 1;
    margin-right: 15px;
    padding-bottom: 10px
}

.efficiency-box__num--percent {
    font-size: 22px
}

.efficiency-box__text {
    width: 100%;
    position: relative;
    font-size: 17px
}

.efficiency-box:not(:last-child) {
    margin-bottom: 15px
}

.efficiency__info {
    max-width: 700px;
    color: #000;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
    margin: 0 auto 15px
}

.efficiency__btn {
    width: 265px;
    margin: auto
}

.expert__main {
    position: relative
}

.expert__title {
    margin-bottom: 20px
}

.expert__subtitle {
    font-size: 16px;
    margin-bottom: 15px;
    text-align: center;
    color: #222;
    font-weight: 700;
    line-height: 1.25
}

.expert__right--text {
    position: relative;
    font-size: 16px;
    padding-right: 20px;
    line-height: 1.3;
    height: 280px;
    color: #444;
    overflow-y: scroll;
    margin-bottom: 15px
}

.expert__right--text::-webkit-scrollbar {
    width: 6px
}

.expert__right--text::-webkit-scrollbar-track {
    background: #e6e9e9;
    position: relative
}

.expert__right--text::-webkit-scrollbar-thumb {
    background-color: #539a32;
    background-image: url(../img/scroll.png);
    background-size: 4px 7px;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 20px
}

.reviews .container,.shadow {
    position: relative
}

.expert__right {
    max-width: 300px;
    width: 100%;
    margin: 0 auto
}

.expert__right--doc-full {
    margin-bottom: 10px
}

.expert__right--doc-name {
    position: relative;
    margin-bottom: 10px;
    padding-top: 15px;
    color: #000;
    line-height: 1.2;
    font-weight: 500
}

.expert__right--doc-name:before {
    position: absolute;
    content: '';
    width: 40px;
    height: 5px;
    top: 0;
    background: red
}

.expert__right--doc-prof {
    font-size: 14px;
    line-height: 1.2
}

.expert__right--doc img {
    display: inline;
    max-height: 65px
}

.expert__left--bg {
    display: none
}

.reviews .container:before {
    content: '';
    width: calc(100% - 20px);
    position: absolute;
    bottom: -25px;
    left: 10px;
    height: 1px;
    background-color: #ccc
}

.reviews__title {
    text-align: center;
    margin-bottom: 10px
}

.reviews__title .color {
    color: #e73e11;
    display: inline-block
}

.reviews__slider {
    margin-bottom: 77px
}

.reviews .slick-list {
    padding: 60px 0 20px;
    margin: 0 -10px
}

.reviews .slick-dots {
    bottom: -45px
}

.reviews .slick-slide {
    margin: 0 20px
}

.reviews .arrow-left {
    left: 20px
}

.reviews .arrow-right {
    right: 20px
}

.reviews .arrow-left,.reviews .arrow-right {
    top: 210px;
    z-index: 1
}

.reviews__text {
    font-size: 18px;
    color: #222;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 25px;
    text-align: center
}

.reviews__btn {
    font-size: 27px;
    width: 300px;
    padding: 19px 15px;
    margin: auto
}

.reviews__cta {
    display: none;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #e3e3e3;
    background-color: #fff;
    z-index: 5;
    position: relative
}

.reviews-form__field-wrap {
    padding: 1px
}

.reviews-form__file,.slide {
    border-radius: 5px;
    background-color: #fff
}

.reviews-form__file {
    cursor: pointer;
    border: 1px solid #dedddd;
    box-shadow: inset 0 3px 7px rgba(0,0,0,.06);
    padding: 26px 20px
}

.reviews .visually-hidden {
    position: absolute!important;
    clip: rect(1px,1px,1px,1px);
    padding: 0!important;
    height: 1px!important;
    width: 1px!important;
    overflow: hidden
}

.slide {
    padding: 115px 15px 21px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    position: relative
}

.slide__photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 1px 4px rgba(3,3,3,.15);
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translate(-50%,-50%)
}

.slide__img {
    border-radius: 50%;
    border: 4px solid #dfe1e2
}

.slide__info {
    padding-bottom: 12px;
    margin-bottom: 12px;
    position: relative;
    text-align: center
}

.slide__desc:after,.slide__info:before {
    content: '';
    display: block;
    position: absolute
}

.slide__info:before {
    width: 190px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    background: rgba(0,0,0,.2)
}

.slide__name {
    font-size: 20px;
    color: #222;
    font-weight: 700;
    margin-bottom: 5px
}

.slide__city {
    font-size: 17px;
    color: #444;
    font-weight: 400
}

.slide__desc {
    overflow: hidden;
    text-align: center;
    transition: all .8s;
    position: relative;
    max-height: 102px
}

.slide__desc:after {
    width: 100%;
    height: 100%;
    top: 3px;
    left: 0;
    box-shadow: inset 0 -75px 20px -30px #fff;
    transition: 1s
}

.slide__desc.show:after {
    box-shadow: inset 0 0 0 0 #fff;
    transition: 1s
}

.slide__main {
    font-size: 18px;
    line-height: 1.2;
    color: #222;
    font-weight: 700;
    margin-bottom: 9px
}

.slide__text {
    font-size: 17px;
    line-height: 1.4;
    color: #444
}

.slide__btn,.slide__btn::after,.slide__btn::before {
    position: absolute;
    left: 50%;
    transform: translate(-50%,50%)
}

.slide__btn {
    width: 36px;
    height: 36px;
    background-color: #e73e11;
    border-radius: 50%;
    bottom: 0;
    cursor: pointer
}

.slide__btn::after,.slide__btn::before {
    content: '';
    display: block;
    bottom: 50%;
    background: #fff
}

.slide__btn::before {
    height: 2px;
    width: 16px
}

.slide__btn:after {
    width: 2px;
    height: 16px;
    transition: all .4s
}

.slide__btn.active::after {
    transform: translate(-50%,50%) rotate(90deg)
}

.reviews-cta {
    border-radius: 5px;
    border: 1px solid #e3e3e3;
    padding: 20px;
    display: none;
    background-color: #fff;
    z-index: 5;
    position: relative
}

.reviews-form__textarea {
    max-width: 100%;
    resize: none;
    overflow: hidden;
    min-height: 100px
}

.reviews-form__field-wrap.reviews-form__field-wrap--message {
    width: 100%
}

.reviews-form__error {
    font-size: 12px;
    color: red;
    position: absolute;
    bottom: -15px;
    left: 0;
    display: none
}

.reviews-form__intrenal-col {
    margin-bottom: 20px;
    padding: 1px
}

.reviews-form__checkmark-icon {
    display: none
}

.reviews-form__file,.reviews-form__file-img {
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.reviews-form__file-img {
    justify-content: center;
    width: 23px;
    height: 23px;
    background: url(../img/file-icon.png) no-repeat center;
    background-size: 20px;
    cursor: pointer;
    border: 0
}

.reviews-form__file-text {
    color: #666;
    font-size: 16px;
    line-height: 18px;
    text-decoration: underline;
    margin-left: 18px;
    cursor: pointer
}

.reviews-form__field {
    width: 100%;
    color: #666;
    font-family: inherit;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    border-radius: 5px;
    background-color: #fff;
    border: 1px solid #dedddd;
    padding: 26px 60px;
    box-shadow: inset 0 3px 7px rgba(0,0,0,.06)
}

.reviews-form__field-wrap {
    margin-bottom: 20px;
    position: relative
}

.reviews-form__field-wrap::before {
    content: '';
    position: absolute;
    top: 36px;
    left: 20px;
    transform: translateY(-50%);
    background-size: contain;
    background: no-repeat 50% 50%
}

.reviews-form__field-wrap--name::before {
    width: 19px;
    height: 23px;
    background-image: url(../img/name.png)
}

.reviews-form__field-wrap--city::before {
    width: 23px;
    height: 23px;
    background-image: url(../img/city.png);
    background-size: 100%
}

.reviews-form__field-wrap--age::before {
    width: 22px;
    height: 20px;
    background-image: url(../img/age-icon.png)
}

.reviews-form__field-wrap--message::before {
    top: 27px;
    transform: translate(0);
    width: 21px;
    height: 21px;
    background-image: url(../img/message-icon.png)
}

.visually-hidden {
    position: absolute!important;
    clip: rect(1px,1px,1px,1px);
    padding: 0!important;
    height: 1px!important;
    width: 1px!important;
    overflow: hidden
}

.reviews-popup {
    position: fixed;
    z-index: 300;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
    display: none
}

.reviews-popup__inner {
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    border: 3px solid green;
    padding: 20px;
    text-align: center
}

.reviews-popup__text {
    font-size: 25px;
    font-weight: 700
}

.invalid,.valid {
    border: 1px solid red;
    border-radius: 6px
}

.invalid .reviews-form__field,.valid .reviews-form__field {
    border: 0
}

.valid {
    border: 1px solid green
}

.invalid .reviews-form__error {
    display: block
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

input[type=number] {
    -moz-appearance: textfield
}

.reviews-form__file.rloaded .reviews-form__file-img {
    background-image: none
}

.how__title {
    margin-bottom: 20px;
    text-align: center
}

.how__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.how-pack,.how-pack--pack {
    position: relative;
    width: 100%
}

.how-pack {
    margin-left: 0;
    top: 0;
    margin-top: 30px;
    max-width: 230px
}

.how-pack--pack {
    z-index: 3
}

.how-pack--choice {
    position: absolute;
    z-index: 4;
    left: -12px;
    top: -27px
}

.how-pack--choice img {
    width: 80px;
    height: 80px
}

.how-pack--flow {
    display: none
}

.how__left {
    margin-bottom: 20px
}

.how__right {
    width: 285px;
    margin-left: 0;
    max-width: 345px;
    position: relative
}

.how__right-el {
    display: flex;
    align-items: center
}

.how__right-el:not(:last-child) {
    margin-bottom: 20px
}

.how__right-el--img {
    position: relative;
    flex-shrink: 0
}

.how__right-el--img:before {
    content: '';
    width: 35px;
    height: 35px;
    font-size: 19px;
    border: 3px solid #c9debf;
    position: absolute;
    left: -8px;
    top: -8px;
    background-color: #539a32;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 700
}

.how__right-el:nth-child(1) .how__right-el--img:before {
    content: '1'
}

.how__right-el:nth-child(2) .how__right-el--img:before {
    content: '2'
}

.how__right-el:nth-child(3) .how__right-el--img:before {
    content: '3'
}

.how__right-el:hover p:before {
    width: 50px
}

.how__right img,
.how__right span {
    width: 90px;
    height: 90px;
    margin-right: 20px;
    border: 4px solid #dfe1e2;
    border-radius: 50%;
    box-shadow: 0 0 0 7px #eff1f1
}

.how__right span {
    display: block;
    background: url(../img/how1.png) no-repeat center/contain;
}

.how__right p {
    font-size: 16px;
    line-height: 1.2;
    font-weight: 700;
    padding-top: 18px;
    position: relative
}

.how__right p:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-color: #e73e11;
    width: 25px;
    height: 5px;
    transition: .4s
}

.steps .container {
    padding: 25px 15px
}

.steps__second--recommend {
    background-color: #fff;
    padding: 7px 10px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center
}

.steps__expert,.steps__second--recommend img {
    display: none
}

.steps__second--recommend p {
    text-align: left;
    flex-direction: column
}

.steps__second--recommend p span {
    font-size: 17px;
    color: #666;
    font-style: italic;
    line-height: 1.1
}

.steps__second--recommend p b {
    font-size: 20px;
    margin-bottom: 5px;
    color: #000;
    font-weight: 700;
    line-height: 1.1
}

.steps__second--list,.steps__second--list-el,.steps__second--recommend p {
    display: flex
}

.steps__second--list {
    flex-wrap: wrap;
    justify-content: space-between
}

.steps__second--list-el {
    width: 100%
}

.steps__second--list-el .step__checkmark {
    flex-shrink: 0;
    margin-bottom: 12px;
    position: relative;
    margin-right: 10px
}

.steps__second--list-el .step__checkmark img {
    margin-left: auto;
    margin-right: auto
}

.steps__second--list-el p {
    font-size: 16px;
    line-height: 1.3;
    color: #444
}

.steps__second--list-el span {
    font-weight: 700;
    line-height: 1.3;
    color: #000
}

.steps__second--list-el:not(:last-child) {
    margin-right: 0;
    margin-bottom: 20px
}

.order__title {
    margin-bottom: 30px
}

.order__title .color {
    color: #e73e11
}

.order__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.order-item {
    width: 300px;
    text-align: center
}

.order-item:not(:last-of-type) {
    margin-bottom: 30px
}

.order-item__img {
    width: 160px;
    height: 160px;
    border: 4px solid #dfe1e2;
    box-shadow: 0 0 0 12px #f2f2f2;
    border-radius: 50%;
    margin: auto auto 20px;
    position: relative;
    transition: .4s
}

.no-webp .order-item__img--form {
    background: url(../img/order-1.png) no-repeat center/90%;
}

.webp .order-item__img--form {
    background: url(../img/order-1.webp) no-repeat center/90%;
}

.order-item__img img {
    border-radius: 50%;
    overflow: hidden
}

.order-item__ttl {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    color: #222
}

.order-item__text {
    font-size: 17px;
    line-height: 1.2;
    color: #444
}

.order-item:not(:last-of-type) .order-item__img::before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 17px;
    background: url(../img/order-arrow.png) no-repeat center
}

.no-webp .promo,.webp .promo {
    background: #eaedef
}

.promo__cont {
    position: relative
}

.promo__man {
    display: none
}

.promo__title {
    font-weight: 900;
    color: #e73e11;
    letter-spacing: 6px;
    text-transform: uppercase;
    font-size: 35px;
    text-align: center;
    margin-bottom: 15px
}

.promo__subtitle {
    font-size: 19px;
    text-align: center;
    color: #222;
    font-weight: 700;
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 15px
}

.promo__subtitle--mob:before,.promo__subtitle:before {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    background-color: #e73e11;
    width: 50px;
    height: 5px;
    left: 50%;
    transform: translateX(-25px)
}

.promo__title--mob {
    display: none;
    font-weight: 900;
    color: #e73e11;
    letter-spacing: 6px;
    text-transform: uppercase;
    font-size: 40px;
    text-align: center;
    margin-bottom: 5px
}

.promo__subtitle--mob {
    display: none;
    font-size: 19px;
    text-align: center;
    color: #222;
    font-weight: 700;
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 15px
}

.promo__form,.promo__list {
    margin-left: auto;
    margin-right: auto
}

.promo__form {
    width: 270px;
}

.promo__list {
    max-width: 270px;
    margin-bottom: 20px
}

.promo__list-item {
    padding-left: 50px;
    font-size: 17px;
    color: #444;
    line-height: 1.2;
    position: relative
}

.promo__list-item:before {
    content: '';
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
    background-size: 18px 15px;
    background: #539a32 url(../img/item-white.png) no-repeat center;
    border: 3px solid #c9debf;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    transform: translateY(-50%)
}

.promo__list-item:not(:last-child) {
    margin-bottom: 20px
}

.promo__list-item b {
    color: #000
}

.promo__pack {
    padding: 12px 18px 12px 22px;
    background-color: #fff;
    border: 1px solid #e0e1e1;
    border-radius: 10px;
    position: relative;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    font-size: 18px;
    color: #000;
    line-height: 1.333;
    text-align: center
}

.promo__pack:before {
    content: '';
    width: 14px;
    height: 14px;
    border-top: 1px solid #e0e1e1;
    border-left: 1px solid #e0e1e1;
    background-color: #fff;
    position: absolute;
    bottom: -8px;
    left: calc(50% - 4px);
    transform: rotate(-135deg)
}

.product {
    position: relative;
    width: 240px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px
}

.product__before {
    position: absolute;
    width: 80px;
    top: -22px;
    left: -14px
}

.footer {
    padding: 0
}

.timer {
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column
}

.timer__text {
    font-size: 16px;
    color: #333;
    line-height: 18px;
    margin-bottom: 5px
}

.timer__block {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 700
}

.timer .hours,.timer .minutes,.timer .seconds {
    display: inline-block;
    padding: 6px 8px;
    background-color: #fff;
    border-radius: 5px;
    color: #000;
    border: 2px solid #eb2315
}

.timer__dots {
    margin: 0 2.5px;
    color: rgba(0,0,0,.6)
}

.timer .hours:nth-child(2n-2),.timer .minutes:nth-child(2n-2),.timer .seconds:nth-child(2n-2) {
    margin-left: 4px
}

.banner .timer__text {
    display: none
}

.banner__image {
    max-width: 80px
}

.popup {
    background-color: #eaedef;
    border-radius: 10px;
    width: auto!important
}

.popup .form-pay,.popup .form__privacy,.popup__wrapper {
    display: none
}

.popup .form {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom: 3px solid #e73e11;
    padding: 20px 0;
    margin-bottom: 20px
}

.popup__img {
    position: relative;
    z-index: 2;
    margin: 53px auto 10px;
    max-width: 280px;
}

.popup__prod--flow {
    position: absolute;
    left: -25px;
    top: 200px;
    z-index: 1
}

.popup__prod--choice {
    position: absolute;
    right: 50px;
    top: 50px;
    z-index: 3
}

.popup__prod--choice img {
    width: 105px;
    height: 105px
}

@media screen and (-ms-high-contrast:active),(-ms-high-contrast:none) {
    .form__input-wrap {
        width: auto
    }

    .form__btn {
        max-width: 318px
    }
}

@media screen and (min-width: 480px) {
    .container {
        width:480px
    }

    .promo__title {
        font-size: 40px;
    }

    .title {
        font-size: 30px
    }

    .item__text,.title {
        line-height: 1.2
    }

    .slick-dots li.slick-active {
        width: 18px!important;
        height: 18px!important
    }

    .slick-dots li {
        width: 14px!important;
        height: 14px!important;
        margin: 0 11px!important
    }

    .block {
        padding-top: 30px;
        padding-bottom: 30px
    }

    .header__menu {
        top: 34px
    }

    .header__logo {
        margin-left: 60px
    }

    .statistics__main {
        font-size: 19px;
        padding: 15px
    }

    .webp .main {
        background-size: cover;
        background: url(../img/main-bg.webp) no-repeat center
    }

    .no-webp .main {
        background-size: cover;
        background: url(../img/main-bg.jpg) no-repeat center
    }

    .main__ttl {
        line-height: 1.3
    }

    .symptoms__title {
        margin-bottom: 5px
    }

    .symptoms__desc {
        font-size: 20px
    }

    .component {
        display: flex;
        text-align: left;
        justify-content: center;
        align-items: center
    }

    .component:nth-of-type(1) .component__img {
        margin-bottom: 0
    }

    .component__img {
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px
    }

    .component__info:after {
        width: 3px;
        height: 95%;
        left: 0;
        top: 50%;
        transform: translateY(-50%)
    }

    .component__info {
        padding-top: 0;
        padding-left: 20px
    }

    .component__ttl {
        font-size: 20px;
        margin-bottom: 4px
    }

    .component__text {
        font-size: 18px
    }

    .soon__slider {
        max-width: 100%
    }

    .soon .arrow-right {
        right: 20%
    }

    .soon .arrow-left {
        left: 20%
    }

    .about-advantages-box:nth-child(odd):before {
        content: '';
        position: absolute;
        top: 13px;
        right: 0;
        width: 1px;
        height: 90px;
        background-color: #d0d2d2;
        display: block
    }

    .about-advantages-box:not(:last-of-type) {
        margin-bottom: 0
    }

    .about-advantages-box:nth-of-type(-n+2) {
        margin-bottom: 25px
    }

    .about-advantages-box {
        flex-direction: column;
        width: 49%
    }

    .about-advantages__name {
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
        font-size: 18px;
        line-height: 20px
    }

    .about-advantages__icon {
        width: 80px;
        margin-right: 0;
        margin-bottom: 14px
    }

    .about-advantages__icon img {
        width: 80px
    }

    .about-advantages__icon img.shield {
        width: 65px
    }

    .form:after {
        left: -47px
    }

    .cert__main picture {
        max-width: 120px
    }

    .cert__main .line {
        display: block;
        background-color: #d6d3d3;
        height: 1px;
        width: 20px
    }

    .action-form__title {
        margin-bottom: 10px
    }

    .action-form__prod--mob {
        margin-bottom: 0;
        margin-right: 15px;
    }

    .action-form__percent {
        right: 0;
        top: 50px
    }

    .action-form--wrapper {
        flex-direction: row
    }

    .efficiency__info {
        margin: 0 auto 20px
    }

    .expert__right {
        max-width: 100%
    }

    .reviews .container:before {
        bottom: -30px
    }

    .reviews .slick-list {
        padding: 70px 0 20px
    }

    .reviews .slick-slide {
        margin: 0 10px
    }

    .reviews__text {
        font-size: 20px
    }

    .how__main {
        flex-direction: row;
        justify-content: space-around
    }

    .how-pack {
        max-width: 200px
    }

    .how__left {
        margin-bottom: 0
    }

    .how__right {
        width: 220px
    }

    .steps__second--recommend img {
        max-height: 60px;
        margin-left: 30px;
        display: block
    }

    .order-item:nth-of-type(3) {
        margin-bottom: 0
    }

    .order-item {
        width: calc(100% / 2)
    }

    .footer {
        padding: 10px 0
    }
}

@media screen and (min-width: 530px) {
    .header__logo {
        margin-left:40px
    }
}

@media screen and (min-width: 639px) {
    .action-form__title {
        font-size:36px;
        margin-bottom: 10px
    }
}

@media screen and (min-width: 640px) {
    .container {
        width:640px
    }

    .bg-grey {
        background: url(../img/bg-grey.png) no-repeat,url(../img/bg-grey-right.png) no-repeat,url(../img/bg-grey.jpg) no-repeat;
        background-position: calc(50% - 475px) 66%,calc(50% - -475px) 66%,center;
        background-size: 290px,290px,cover
    }

    .item {
        width: 42%
    }

    .item__text {
        line-height: 1.2;
        font-size: 17px
    }

    .header__logo {
        margin-left: 60px
    }

    .statistics__title {
        margin-bottom: 15px
    }

    .main__ttl {
        font-size: 27px
    }

    .symptoms__desc {
        margin-bottom: 40px
    }

    .effect__wrap,.symptoms__wrap {
        justify-content: space-around
    }

    .effect__title {
        margin-bottom: 40px
    }

    .component {
        max-width: 580px;
        margin: 0 auto
    }

    .component__img {
        width: 200px;
        margin: 0 15px 0 0
    }

    .component__info {
        margin: 0
    }

    .soon__slider-item {
        margin: 0 15px
    }

    .soon__slider-item--img-wrapper {
        margin-bottom: 15px
    }

    .soon__slider-item--text {
        font-size: 18px
    }

    .about__title {
        margin-bottom: 20px
    }

    .about-list {
        margin-bottom: 40px
    }

    .about-list__item:not(:last-child) {
        margin-bottom: 15px
    }

    .about-pack {
        max-width: 240px;
        margin-left: 0;
        margin-right: 40px;
        top: 25px
    }

    .about-advantages__name {
        font-size: 19px;
        line-height: 1.3
    }

    .about-advantages__name--small {
        font-size: 17px
    }

    .about-content {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center
    }

    .cert__main picture {
        max-width: 150px
    }

    .cert__main .line {
        width: 40px
    }

    .efficiency-pack {
        max-width: 230px;
        margin: 45px 40px 0 0;
    }

    .efficiency-contant {
        flex-direction: row;
        justify-content: center;
        margin-bottom: 17px
    }

    .efficiency-box:before {
        display: none
    }

    .efficiency-box {
        max-width: 260px;
        width: 100%;
        padding: 0;
        flex-direction: column;
        align-items: flex-start
    }

    .efficiency-box__num {
        font-size: 50px;
        margin-bottom: 5px;
        margin-right: 0;
        padding-bottom: 0
    }

    .efficiency-box__num--percent {
        font-size: 28px
    }

    .efficiency-box__text {
        padding-top: 10px
    }

    .efficiency-box__text:before {
        content: '';
        position: absolute;
        top: 0;
        background-color: #e73e11;
        width: 80px;
        left: 0;
        height: 4px
    }

    .efficiency__info {
        font-size: 21px
    }

    .expert__subtitle {
        font-size: 19px
    }

    .expert__right--text {
        height: 265px;
        font-size: 17px
    }

    .reviews-form__file {
        padding: 24px 20px 23px
    }

    .slide__desc {
        max-height: 192px
    }

    .reviews-cta {
        padding: 30px
    }

    .reviews-form__row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between
    }

    .reviews-form__intrenal-col {
        width: 48%
    }

    .reviews-form__field-wrap--message {
        width: 100%
    }

    .reviews-form__file-text {
        margin-left: 15px
    }

    .reviews-form__field-wrap {
        width: 48%
    }

    .how-pack {
        max-width: 230px;
        top: 10px
    }

    .steps__second--recommend {
        max-width: 515px
    }

    .steps__second--list-el {
        flex-direction: column;
        width: 31%
    }

    .steps__second--list-el .step__checkmark {
        margin-right: 0;
        margin-bottom: 17px
    }

    .steps__second--list-el .step__checkmark img {
        margin-left: 0
    }

    .steps__second--list-el:not(:last-child) {
        margin-right: 2%;
        margin-bottom: 0
    }

    .order__title {
        margin-bottom: 40px
    }

    .webp .promo {
        background: #eaedef url(../img/promo-bg.webp) center;
        background-size: cover
    }

    .no-webp .promo {
        background: #eaedef url(../img/promo-bg.png) center;
        background-size: cover
    }

    .promo__cont {
        display: flex
    }

    .promo__subtitle,.promo__title {
        display: none
    }

    .promo__title--mob {
        display: block
    }

    .promo__subtitle--mob {
        display: block;
        margin-bottom: 50px;
        padding-left: 60px;
        padding-right: 60px
    }

    .promo__form {
        margin-right: 0;
        margin-bottom: 0
    }

    .promo__list {
        margin: 8px 0 120px
    }

    .promo__pack:before {
        transform: rotate(-135deg) translateX(-50%);
        left: 50%;
        bottom: -3px
    }

    .promo__pack {
        position: absolute;
        bottom: 290px;
        left: 45px;
        margin: 0;
        max-width: 234px;
    }

    .product__before {
        top: -26px;
        left: -18px
    }

    .product {
        width: 230px;
        left: 24px;
        margin-bottom: 0
    }

    .banner .container,.banner .timer,.timer {
        display: flex
    }

    .banner {
        box-shadow: 0 0 15px rgba(1,2,2,.2);
        background-color: #eb2315;
        padding: 10px 0;
        position: fixed;
        z-index: 95;
        bottom: 0;
        left: 0;
        width: 100%
    }

    .banner .container {
        justify-content: space-between;
        align-items: center
    }

    .banner__plashka {
        display: none
    }

    .banner__title {
        display: none;
        color: #fff;
        font-size: 24px;
        font-weight: 500;
        line-height: 26px
    }

    .banner .timer {
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 252px
    }

    .banner .timer__text {
        color: #fff;
        font-size: 16px;
        line-height: 18px;
        max-width: 100%;
        margin-right: 0;
        text-align: center;
        margin-bottom: 5px
    }

    .banner .timer__dots {
        color: #fff
    }

    .banner .timer .hours,.banner .timer .minutes,.banner .timer .seconds {
        padding: 8px 9px
    }

    .banner__btn {
        width: 185px;
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        border-radius: 25px;
        border-bottom: 5px solid #348a0c;
        padding: 16.5px 56px
    }
}

@media screen and (min-width: 768px) {
    .container {
        width:768px;
        padding-left: 25px;
        padding-right: 25px
    }

    .title {
        font-size: 34px
    }

    .bg-grey {
        background-position: calc(50% - 535px) 66%,calc(50% - -535px) 66%,center
    }

    .item {
        width: calc(100% / 4 - 15px)
    }

    .item:nth-of-type(-n+6) {
        margin-bottom: 0
    }

    .item:nth-of-type(-n+4) {
        margin-bottom: 35px
    }

    .item__img:after {
        font-size: 22px;
        width: 30px;
        height: 30px
    }

    .w-logo {
        width: auto;
        height: auto
    }

    .block {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .header__menu {
        padding: 10px;
        top: 13px
    }

    .header__menu img {
        width: 100%
    }

    .header__logo {
        margin-left: 60px;
        margin-right: auto
    }

    .statistics__title {
        padding-top: 55px;
        margin-bottom: 20px
    }

    .statistics__title:before {
        width: 50px;
        height: 50px
    }

    .statistics__text {
        font-size: 19px;
        line-height: 28px;
        text-align: left
    }

    .expert__right--text p:not(:last-child),.statistics__text:not(:last-child) {
        margin-bottom: 15px
    }

    .statistics__main {
        margin: 15px 0;
        padding: 20px;
        font-size: 20px
    }

    .statistics__left {
        margin-top: 30px
    }

    .main__ttl {
        font-size: 30px
    }

    .steps__second--recommend p b,.symptoms__desc {
        font-size: 22px
    }

    .symptoms__wrap {
        justify-content: space-between
    }

    .symptoms .item__img:after {
        box-shadow: 0 0 0 5px rgba(231,62,17,.3)
    }

    .effect__wrap {
        justify-content: space-around
    }

    .effect .item__img:after {
        background-size: 18px;
        box-shadow: 0 0 0 5px rgba(83,154,50,.3)
    }

    .components__wrap {
        display: flex;
        justify-content: space-between;
        align-items: flex-start
    }

    .component {
        width: calc(100% / 3 - 22px);
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        text-align: center
    }

    .component:not(:last-of-type) .component__img:before {
        content: '';
        display: block;
        position: absolute;
        height: 120px;
        width: 1px;
        top: 50%;
        transform: translateY(-50%);
        right: -16px;
        background: #d6d6d6
    }

    .component:not(:last-of-type) {
        margin-bottom: 0
    }

    .component__img {
        height: 175px;
        position: relative;
        width: 100%;
        margin-right: 0;
    }

    .component__info:after {
        width: 50px;
        height: 5px;
        transform: translate(-50%,0);
        top: 0;
        left: 50%
    }

    .component__info {
        padding-top: 20px;
        padding-left: 0;
        margin-top: 20px;
    }

    .soon .container {
        margin-bottom: 48px
    }

    .soon__title {
        margin-bottom: 30px
    }

    .soon__slider {
        max-width: 83%
    }

    .soon .arrow-right {
        right: -45px;
        top: 32%
    }

    .soon .arrow-left {
        left: -45px;
        top: 32%
    }

    .about-advantages__name--small,.about-attention b {
        font-size: 18px
    }

    .cert__title {
        margin-bottom: 30px
    }

    .cert__main picture {
        max-width: 165px
    }

    .cert__main .line {
        width: 60px
    }

    .action-form__title {
        font-size: 40px;
        line-height: 36px;
        margin-bottom: 14px
    }

    .efficiency__info {
        margin: 0 auto 25px
    }

    .expert__title {
        margin-bottom: 30px
    }

    .expert__subtitle {
        font-size: 22px;
        margin-bottom: 20px
    }

    .expert__right--text {
        font-size: 18px;
        line-height: 1.45;
        margin-bottom: 30px
    }

    .expert__right--doc-full {
        margin-bottom: 20px
    }

    .expert__right--doc-name {
        font-size: 22px;
        padding-top: 35px;
        margin-bottom: 10px
    }

    .expert__right--doc {
        margin-bottom: 0;
    }

    .expert__right--doc img {
        max-height: 70px;
        right: 50px
    }

    .expert__left--bg {
        position: absolute;
        display: block;
        -ms-flex-order: 3;
        order: 3;
        bottom: -100px;
        left: auto;
        right: 0;
    }

    .reviews .container:before {
        bottom: -40px
    }

    .reviews__text {
        font-size: 22px;
        line-height: 28px
    }

    .slide__desc {
        max-height: 230px
    }

    .how__right p,.slide__text,.steps__second--list-el p {
        font-size: 17px
    }

    .reviews-popup__big {
        font-size: 30px;
        margin-bottom: 10px
    }

    .reviews-popup__inner {
        width: auto
    }

    .how__title {
        margin-bottom: 30px
    }

    .how-pack {
        margin-top: 0;
        margin-bottom: 0;
        max-width: 250px;
        margin-left: 10px;
    }

    .how-pack--choice {
        left: -11px;
        top: -30px;
    }

    .how-pack--choice img {
        width: 90px;
        height: 90px
    }

    .how-pack--flow {
        position: absolute;
        left: -48px;
        bottom: 48px;
        z-index: 1;
        display: block
    }

    .how__right {
        margin-left: 40px;
        width: auto
    }

    .how__right-el:not(:last-child) {
        margin-bottom: 25px
    }

    .how__right-el--img:before {
        width: 44px;
        height: 44px;
        border: 4px solid #c9debf;
        font-size: 22px
    }

    .how__right img,
    .how__right span {
        width: 120px;
        height: 120px;
        margin-right: 30px;
        min-width: 120px
    }

    .steps .container {
        padding: 25px
    }

    .steps__second--list-el {
        width: 30%
    }

    .promo__description {
        max-width: 440px
    }

    .promo__cont {
        padding-top: 25px
    }

    .promo__subtitle,.promo__title {
        display: block;
        text-align: left;
        font-size: 50px
    }

    .promo__subtitle:before {
        left: 25px
    }

    .promo__subtitle {
        padding-left: 0;
        padding-right: 0;
        font-size: 20px;
        padding-bottom: 25px;
        margin-bottom: 20px
    }

    .promo__subtitle--mob,.promo__title--mob {
        display: none
    }

    .promo__list {
        margin-top: 0;
        margin-bottom: 30px
    }

    .promo__pack:before {
        transform: rotate(135deg) translateX(0);
        left: 225px;
        bottom: 17px
    }

    .promo__pack {
        left: 0;
        bottom: 45px
    }

    .product__before {
        left: 106px
    }

    .product {
        position: absolute;
        width: 190px;
        top: 174px;
        left: 257px
    }

    .footer {
        padding: 20px 0
    }

    .timer__text {
        margin-right: 15px
    }

    .promo__list-item {
        font-size: 16px
    }
}

@media screen and (min-width: 1000px) {
    .popup {
        display:flex!important;
        padding: 30px 45px 20px
    }

    .popup__wrapper {
        display: block;
        width: 375px;
        position: relative;
        margin-right: 30px
    }

    .popup .form__privacy {
        display: block
    }

    .popup__title {
        text-align: center;
        font-weight: 700;
        font-size: 40px;
        margin-bottom: 5px
    }

    .popup .form {
        margin-top: 0
    }

    .popup .form:after {
        left: 197px;
        top: -23px
    }
}

@media screen and (max-width: 1023px) {
    .banner {
        display:none!important
    }
}

@media screen and (min-width: 1024px) {
    .promo__list-item {
        font-size:17px
    }

    .promo__list {
        max-width: 320px
    }

    .container {
        width: 1024px
    }

    .title {
        font-size: 44px
    }

    .bg-grey {
        background-position: calc(50% - 645px) 46%,calc(50% - -645px) 46%,center;
        background-size: 330px,330px,cover
    }

    .item:nth-of-type(-n+4) {
        margin-bottom: 40px
    }

    .item__text {
        font-size: 18px
    }

    .item__img {
        margin-bottom: 13px
    }

    .item__img:after {
        width: 37px;
        height: 37px
    }

    .animation__choice,.item__img img {
        transition: .4s
    }

    .animation__choice {
        overflow: hidden;
        border-radius: 50%
    }

    .block:hover .animation__choice,.popup:hover .animation__choice {
        margin-left: 4px;
        transition: .4s
    }

    .block:hover .animation__choice:before,.popup:hover .animation__choice:before {
        transition: .8s;
        top: 50%;
        left: 50%;
        background-image: linear-gradient(90deg,rgba(2,0,36,0) 35%,rgba(255,255,255,.9) 50%,rgba(0,212,255,0) 65%)
    }

    .header {
        padding: 17px 0
    }

    .header .container {
        justify-content: space-between
    }

    .header__menu,.header__menu-open-content,.header__overlay {
        display: none
    }

    .header .timer__block {
        font-size: 21px
    }

    .header .timer {
        margin-bottom: 0;
        flex-direction: row;
        align-items: center
    }

    .header .timer .hours,.header .timer .minutes,.header .timer .seconds {
        padding: 6px 7px
    }

    .header .timer__text {
        max-width: 130px;
        margin-right: 16px;
        margin-bottom: 0
    }

    .header .desktop {
        display: flex;
        align-items: center
    }

    .header__logo {
        margin-left: 0;
        margin-right: 5px
    }

    .header__list--li:nth-child(1):after {
        content: '';
        width: 1px;
        height: 100%;
        position: absolute;
        top: 0;
        right: -20px;
        background-color: #f39f88
    }

    .statistics__wrap {
        flex-direction: row;
        align-items: flex-start
    }

    .statistics__title {
        padding-top: 60px;
        margin-bottom: 40px
    }

    .statistics__title:before {
        width: 60px;
        height: 53px
    }

    .statistics__left {
        margin-top: 0;
        margin-right: 20px
    }

    .main.block {
        padding: 50px 0
    }

    .main__ttl {
        font-size: 40px
    }

    .symptoms__desc {
        font-size: 24px
    }

    .symptoms .item:hover .item__img img {
        border: 2px solid #e83f32;
        background-color: #e83f32;
        transition: .4s
    }

    .effect__title,.symptoms__desc {
        margin-bottom: 50px
    }

    .effect .item__img:after {
        background-size: 24px
    }

    .components__title {
        margin-bottom: 30px
    }

    .component:nth-of-type(1) .component__img {
        margin-bottom: 17px
    }

    .component__img {
        margin-bottom: 17px
    }

    .component__info {
        padding-top: 24px
    }

    .component:hover .component__info::after {
        width: 60px
    }

    .component__ttl {
        font-size: 22px;
        line-height: 24px
    }

    .component__text {
        font-size: 20px;
        line-height: 1.2;
        max-width: 300px;
        margin: 0 auto;
    }

    .soon__title {
        margin-bottom: 40px
    }

    .soon__slider {
        max-width: 90%
    }

    .soon__slider-item:hover .soon__slider-item--img {
        transform: scale(1.1);
        transition: .4s
    }

    .soon__slider-item--img-wrapper {
        margin-bottom: 20px
    }

    .soon__slider-item--text {
        font-size: 20px
    }

    .about__title {
        margin-bottom: 40px
    }

    .about-list {
        margin-bottom: 0;
        max-width: 400px
    }

    .about-list__item {
        padding-left: 62px;
        font-size: 19px;
        line-height: 26px
    }

    .about-list__item:not(:last-child) {
        margin-bottom: 30px
    }

    .about-pack {
        margin-left: -10px;
        margin-right: 0;
        margin-bottom: 0
    }

    .about-attention {
        margin-bottom: 36px
    }

    .about-attention b {
        font-size: 24px
    }

    .about-advantages {
        flex-wrap: nowrap;
        justify-content: space-between
    }

    .about-advantages-box {
        width: 24.9%
    }

    .about-advantages-box:hover .about-advantages__icon:before {
        transition: .7s;
        left: 80%;
        background-image: linear-gradient(90deg,rgba(2,0,36,0) 20%,#fff 50%,rgba(0,212,255,0) 80%)
    }

    .about-advantages-box:nth-of-type(-n+2) {
        margin-bottom: 0
    }

    .about-advantages-box:nth-child(2):before {
        content: '';
        position: absolute;
        top: 13px;
        right: 0;
        width: 1px;
        height: 90px;
        background-color: #d0d2d2;
        display: block
    }

    .about-advantages__name {
        font-size: 20px
    }

    .about-advantages__name--small {
        font-size: 18px
    }

    .about-advantages__icon:before {
        transition: .7s;
        content: '';
        position: absolute;
        top: 0;
        left: -80%;
        width: 100%;
        height: 100%
    }

    .about-content {
        justify-content: space-between
    }

    .cert {
        padding: 90px 0
    }

    .cert .container {
        padding-left: 80px;
        padding-right: 80px
    }

    .cert__title {
        text-align: center;
        margin-bottom: 40px
    }

    .cert__main {
        justify-content: space-between
    }

    .cert__main picture {
        max-width: 190px;
        width: 100%;
        height: 100%
    }

    .cert__main picture:hover {
        top: -9px
    }

    .action-form__title {
        text-align: left
    }

    .action-form__date {
        font-size: 20px;
        text-align: left;
        margin-bottom: 0;
        margin-right: 5px
    }

    .action-form {
        max-width: 100%
    }

    .action-form form {
        width: 100%;
        display: flex
    }

    .action-form,.action__timer .timer,.action__timer.timer {
        flex-direction: row
    }

    .action__timer.timer {
        margin-bottom: 0
    }

    .action__timer .timer__text {
        width: 135px;
        text-align: left;
        margin-bottom: 0
    }

    .action-form__prod {
        display: block;
        position: relative;
        max-width: 210px;
        width: 100%;
        margin-right: 15px;
    }

    .action-form__prod--mob {
        display: none
    }

    .action-form__medal {
        left: -6px;
    }

    .action-form__top {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 17px
    }

    .action-form__percent {
        position: static;
        margin-right: 5px
    }

    .action .form__btn {
        max-width: 240px;
        margin-top: 0
    }

    .action .form__input-wrap {
        margin-bottom: 0;
        max-width: 230px;
        margin-right: 15px
    }

    .efficiency__subtitle {
        font-size: 22px;
        margin-bottom: 37px
    }

    .efficiency-pack {
        position: absolute;
        top: 0;
        left: 0;
        max-width: 187px;
        margin-left: 49px;
        margin-top: 21px;
        margin-bottom: 0;
    }

    .efficiency-pack--choice {
        border-radius: 50%;
        overflow: hidden;
        margin-left: 0;
        transition: .4s
    }

    .efficiency-contant {
        justify-content: flex-end;
        margin-bottom: 65px
    }

    .efficiency-contant:hover .efficiency-pack--choice:before {
        transition: .8s;
        top: 50%;
        left: 50%;
        background-image: linear-gradient(90deg,rgba(2,0,36,0) 35%,rgba(255,255,255,.9) 50%,rgba(0,212,255,0) 65%)
    }

    .efficiency-box {
        max-width: 225px;
        text-align: center;
        align-items: center;
        padding: 36px 15px 29px 0
    }

    .efficiency-box:hover .efficiency-box__text::before {
        width: 60px
    }

    .efficiency-box__num {
        width: 100%;
        margin-bottom: 7px;
        font-size: 80px
    }

    .efficiency-box__num--percent {
        font-size: 40px
    }

    .efficiency-box__text {
        padding-top: 15px;
        line-height: 1.3
    }

    .efficiency-box__text:before {
        width: 40px;
        left: 50%;
        transform: translateX(-50%);
        transition: .4s
    }

    .efficiency-box:not(:last-child) {
        margin-bottom: 0
    }

    .efficiency__info {
        font-size: 24px
    }

    .efficiency-list {
        width: 100%;
        display: flex;
        justify-content: flex-end
    }

    .efficiency-box__num--border::after,.efficiency-box__num--border::before {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 1px;
        height: 60px;
        background-color: #e0e0e0
    }

    .efficiency-box__num--border::before {
        left: -5px
    }

    .efficiency-box__num--border:after {
        right: -2px
    }

    .expert__title {
        margin-bottom: 40px
    }

    .expert__subtitle {
        font-size: 24px
    }

    .expert__right {
        width: 51.3%;
        position: relative;
        z-index: 2
    }

    .expert__right--text {
        height: 398px
    }

    .expert__right--text p:not(:last-child) {
        margin-bottom: 20px
    }

    .expert__right {
        margin-right: 0
    }

    .expert__right--doc-full {
        max-width: 247px;
        flex-shrink: 0;
        margin-right: 15px;
        margin-bottom: 0
    }

    .expert__right--doc {
        display: flex;
        align-items: center;
        margin-bottom: 0
    }

    .expert__right--doc .approved {
        position: relative
    }

    .expert__left--bg {
        bottom: -60px;
        left: -130px;
        width: 895px;
        border-bottom: 2px solid #222;
    }

    .reviews .container:before {
        bottom: -60px
    }

    .reviews .slick-list {
        padding: 80px 0 20px
    }

    .reviews-form__file {
        box-shadow: none;
        padding: 0;
        border: 0
    }

    .reviews-cta {
        padding: 40px 50px
    }

    .reviews-form__file {
        justify-content: flex-start
    }

    .reviews-form__file-img {
        width: 65px;
        height: 65px;
        border-radius: 50%;
        box-shadow: inset 0 3px 7px rgba(0,0,0,.06);
        border: 1px solid #e1e1e1;
        background-size: auto auto
    }

    .reviews-form__field-wrap--message {
        width: 100%
    }

    .how__title {
        margin-bottom: 40px
    }

    .how__main {
        justify-content: center
    }

    .how-pack {
        top: 40px;
        max-width: 300px
    }

    .how-pack--choice {
        left: -12px;
        top: -20px;
    }

    .how__right {
        max-width: 345px;
        margin-left: 170px
    }

    .how__right:before {
        content: '';
        position: absolute;
        left: -100px;
        top: 50%;
        transform: translateY(-50%);
        width: 46px;
        height: 340px;
        background-image: url(../img/how_line.png);
        background-size: 100% 100%
    }

    .how__right p {
        font-size: 22px
    }

    .steps .container {
        padding-left: 300px;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        padding-top: 30px;
        padding-bottom: 30px
    }

    .steps__second--recommend {
        background-color: transparent;
        max-width: 565px;
        order: 2;
        margin: 0;
        padding: 0 10px
    }

    .steps__expert {
        display: block;
        width: 400px;
        left: 40px;
        bottom: 0;
        position: absolute
    }

    .steps__second--list {
        padding-bottom: 25px;
        margin-bottom: 25px;
        border-bottom: 1px solid #ccc
    }

    .steps__second--list-el:hover .step__checkmark:after {
        width: 180%;
        height: 180%;
        top: -40%;
        left: -40%;
        transition: .3s
    }

    .steps__second--list-el .step__checkmark {
        width: 21px;
        height: 21px
    }

    .steps__second--list-el .step__checkmark img {
        position: relative;
        z-index: 2
    }

    .steps__second--list-el .step__checkmark:after {
        content: '';
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        border: 1px solid #539a32;
        transition: .3s;
        width: 0;
        height: 0;
        top: 50%;
        left: 50%;
        z-index: 1
    }

    .order__list {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        justify-content: space-between
    }

    .order-item:not(:last-of-type) {
        margin-bottom: 0
    }

    .order-item {
        width: calc(100% / 4 - 11px)
    }

    .order-item__img {
        width: 150px;
        height: 150px;
        border: 2px solid #dfe1e2;
        box-shadow: 0 0 0 8px #f2f2f2;
        margin-bottom: 15px
    }

    .order-item:not(:last-of-type) .order-item__img::before {
        left: 171px;
        width: 57px;
        background-size: contain
    }

    .order-item:hover .order-item__img {
        border: 2px solid #5cad37
    }

    .promo__description {
        position: relative;
        max-width: 325px;
        margin-right: 30px
    }

    .promo__cont {
        justify-content: flex-end;
        padding: 50px 0
    }

    .promo__man {
        display: block;
        position: absolute;
        width: 685px;
        left: -260px;
        bottom: 0
    }

    .promo__form {
        margin-left: 0
    }

    .promo__pack:before {
        transform: rotate(-45deg);
        left: -7px;
        bottom: 17px
    }

    .promo.block {
        padding-top: 0;
        padding-bottom: 0
    }

    .product__before {
        top: -18px;
        left: -11px
    }

    .product {
        left: -310px;
        top: 390px;
        width: 250px
    }

    .footer {
        padding-top: 50px
    }

    .banner__plashka,.banner__title {
        display: block
    }
}

@media screen and (min-width: 1219px) {
    .header .timer__block {
        font-size:24px
    }

    .header .timer .hours,.header .timer .minutes,.header .timer .seconds {
        padding: 8px 9px
    }

    .symptoms__title {
        margin-bottom: 10px
    }

    .efficiency__subtitle {
        font-size: 22px;
        margin-bottom: 66px
    }
}

@media screen and (min-width: 1220px) {
    .container {
        width:1220px
    }

    .title {
        font-size: 52px
    }

    .bg-grey {
        background: url(../img/bg-grey.png) no-repeat,url(../img/bg-grey-right.png) no-repeat,url(../img/bg-grey.jpg) no-repeat;
        background-position: calc(50% - 925px) 46%,calc(50% - -925px) 46%,center;
        background-size: auto,auto,cover
    }

    .item {
        width: 270px
    }

    .item:nth-of-type(-n+4) {
        margin-bottom: 49px
    }

    .item__text {
        line-height: 26px
    }

    .item__img {
        margin-bottom: 17px
    }

    .block {
        padding-top: 90px;
        padding-bottom: 90px
    }

    .header__list--li a {
        font-size: 17px
    }

    .header__timer--desk .timer__text {
        display: block
    }

    .statistics__text {
        font-size: 20px;
        line-height: 30px
    }

    .statistics__text:not(:last-child) {
        margin-bottom: 30px
    }

    .statistics__main {
        font-size: 22px;
        padding: 28px 25px;
        margin: 23px 0
    }

    .statistics__right {
        margin-top: -5px
    }

    .statistics__left {
        max-width: 500px;
        margin-right: 40px
    }

    .main.block {
        padding: 60px 0
    }

    .main__ttl {
        font-size: 42px;
        line-height: 1.2
    }

    .symptoms__desc {
        font-size: 26px;
        margin-bottom: 61px
    }

    .components__title {
        margin-bottom: 40px
    }

    .component:not(:last-of-type) .component__img:before {
        height: 150px
    }

    .component:nth-of-type(1) .component__img {
        margin-bottom: 0
    }

    .component__img {
        height: 221px;
        margin-bottom: 0
    }

    .component__info {
        padding-top: 28px
    }

    .component__text {
        line-height: 27px
    }

    .about__title {
        max-width: 1090px;
        margin: 0 auto 42px
    }

    .about-list {
        max-width: 480px;
        width: 100%
    }

    .about-list__item {
        font-size: 20px
    }

    .about-list__item:not(:last-child) {
        margin-bottom: 40px
    }

    .about-pack {
        max-width: 280px;
        width: 100%;
        margin-left: -54px;
        top: 0
    }

    .about-pack--choice img {
        width: 106px;
        height: 106px
    }

    .about-advantages__name--small {
        font-size: 20px
    }

    .form:after {
        right: -20px;
        left: auto
    }

    .form .form:after {
        right: -47px
    }

    .cert .container {
        padding-left: 185px;
        padding-right: 185px
    }

    .cert__main picture {
        max-width: 209px
    }

    .action.block {
        padding-top: 70px;
        padding-bottom: 70px
    }

    .action-form__date {
        font-size: 24px;
        margin-right: 11px
    }

    .action-form form {
        justify-content: space-between
    }

    .action-form__percent {
        margin-right: 18px
    }

    .action .form__btn,.action .form__input-wrap {
        max-width: 250px
    }

    .efficiency__title {
        margin-bottom: 25px
    }

    .efficiency-pack {
        top: -15px
    }

    .efficiency-contant {
        padding: 0
    }

    .efficiency-box {
        padding: 36px 35px 29px 0;
        max-width: 274px
    }

    .efficiency-box__num--percent {
        font-size: 50px
    }

    .efficiency-box__text {
        font-size: 18px
    }

    .expert__title {
        margin-bottom: 65px
    }

    .expert__right--text {
        margin-bottom: 15px
    }

    .expert__right--text p:not(:last-child) {
        margin-bottom: 28px
    }

    .expert__right--doc-name {
        margin-bottom: 10px;
        padding-top: 20px
    }

    .expert__right--doc img {
        right: 30px;
        max-height: 100%
    }

    .expert__left--bg,.reviews .container:before {
        bottom: -90px
    }

    .reviews .slick-slide {
        margin: 0 15px
    }

    .reviews-form__intrenal-col {
        width: 22%
    }

    .reviews-form__field-wrap {
        width: 25%
    }

    .steps .container {
        padding-left: 400px;
        padding-top: 25px
    }

    .steps__expert {
        left: 130px
    }

    .steps__second--list {
        justify-content: flex-start
    }

    .steps__second--list-el {
        width: 27%
    }

    .steps__second--list-el:not(:last-child) {
        margin-right: 40px
    }

    .order-item__img {
        width: 160px;
        height: 160px;
        border: 4px solid #dfe1e2;
        box-shadow: 0 0 0 12px #f2f2f2;
        margin: auto auto 38px
    }

    .order-item__text {
        line-height: 24px
    }

    .order-item:not(:last-of-type) .order-item__img::before {
        left: 196px
    }

    .order-item:hover .order-item__img {
        border: 4px solid #5cad37
    }

    .promo__description {
        max-width: 365px
    }

    .promo__cont {
        padding: 40px 0 55px
    }

    .promo__man {
        width: 700px;
        left: -187px
    }

    .promo__title {
        font-size: 65px;
        margin-bottom: 9px
    }

    .promo__subtitle {
        font-size: 28px;
        line-height: 1.1;
        padding-bottom: 37px;
        margin-bottom: 27px
    }

    .promo__list {
        max-width: 100%
    }

    .promo__list-item {
        font-size: 22px
    }

    .promo__pack:before {
        transform: rotate(-45deg);
        left: -7px;
        bottom: 17px
    }

    .promo__pack {
        position: static;
        margin-left: 0
    }

    .product {
        width: 275px;
        left: -400px;
        top: 500px;
    }

    .footer {
        padding-top: 80px
    }

    .timer .hours,.timer .minutes,.timer .seconds {
        padding: 6px 9px
    }

    .banner .timer__text {
        display: flex;
        color: #fff;
        font-size: 16px;
        line-height: 18px;
        max-width: 125px;
        margin-bottom: 0;
        margin-right: 15px;
        text-align: left
    }

    .banner .timer {
        max-width: 100%
    }
}

@media screen and (min-width: 1300px) {
    .soon__slider {
        max-width:100%
    }
}

@media screen and (min-width: 1500px) {
    .reviews .arrow-left {
        left:-60px
    }

    .reviews .arrow-right {
        right: -60px
    }

    .promo__man {
        width: 818px;
        left: -325px
    }
}

@media screen and (min-width: 1024px) and (max-width:1219px) {
    .block {
        padding-top:60px;
        padding-bottom: 60px
    }
}

@media screen and (min-width: 1024px) and (min-width:1220px) {
    .how__right {
        max-width:430px
    }
}

.main-color {
    color: #e73e11
}
