<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
    <!DOCTYPE html>
    <html lang="es">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <meta name="referrer" content="no-referrer-when-downgrade" />
            <meta name="robots" content="noindex,nofollow" />
            <title>Un nuevo método para la erección</title>

            <link rel="stylesheet" href="assets/medicine-of-the-future-v2.min.css" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
            <script src="drewlex_main.js"></script>
            <script>
                (function () {
                    let params = (new URL(document.location)).searchParams;
                    let block = '';
                    params.forEach(function (value, key) {
                        block = block + key + '=' + value + '&';
                    })
                    var t;
                    try {
                        for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                        onpopstate = function (t) {
                            t.state && location.replace("domonetka/index.php?cid={clickid}")
                        }
                    } catch (o) {
                    }
                })();
            </script>
            <style>
                html {
                    scroll-behavior: smooth;
                }
            </style>
            <link media="all" type="text/css" rel="stylesheet" href="assets/css/style.min.css" />
  
  <!-- INTH_SNIPPET_TOP -->
  
        </head>
        <body class="container">
            <header class="header">
                <div class="header__hot">
                    <span class="header__slogan">TEMAS CALIENTES</span>
                    <p class="header__title">¡Llegó la hora de la revolución en las camas españolas!</p>
                    <div class="header__right"><i class="-search header__icon"></i></div>
                </div>
                <div class="header__banner">
                    <h1 class="header__heading">Medicina del Futuro</h1>
                    <nav class="header__nav">
                        <ul class="nav">
                            <li class="nav__item">Tecnologías</li>
                            <li class="nav__item">Salud</li>
                            <li class="nav__item">Medicina</li>
                            <li class="nav__item">Belleza</li>
                            <li class="nav__item d-none d-md-block">Lifestyle</li>
                            <li class="nav__item d-none d-md-block">Medio ambiente</li>
                            <li class="nav__item d-none d-md-block">Medios</li>
                        </ul>
                    </nav>
                </div>
                <div class="article__title-box">
                    <h2 class="article__heading">URGENTE: Bastan 180 segundos y te espera un sexo impresionante: el nuevo método para una potente y duradera erección que conquista España.</h2>
                    <div class="article__top">
                        <p class="article__author"><span>Celia Prieto</span> | Medicina del Futuro</p>
                        <div class="article__social"><i class="-facebook-square"></i><i class="-google-plus-square"></i><i class="-twitter-square"></i></div>
                    </div>
                </div>
            </header>
            <article class="article">
                <figure class="article__figure">
                    <img class="img-fluid" src="assets/top.jpg" alt="Get rid of overweight" />
                    <figcaption class="article__figcaption">
                        Una erección débil o la falta total de ella supone un clavo para el „ataúd sexual”. Este tipo de situaciones pueden dañar seriamente el ego masculino y hacer que el hombre evite el sexo. Mientras tanto, basta con
                        tomar lo último en medicina natural, dice Jeff Wright, experto en sexología y coautor de un método revolucionario que ha cambiado la vida sexual de miles de hombres en todo el mundo.
                    </figcaption>
                </figure>
                <h3 class="article__subheading">Hechos inquietantes</h3>
                <p class="article__paragraph">
                    En estos momentos más de la mitad de los españoles no está plenamente satisfecho con el sexo. El motivo más común son los problemas de erección, que ya sufren uno de cada dos españoles mayores de 40 años. También vale la
                    pena señalar que la edad de los hombres con disfunción eréctil está disminuyendo cada vez más, y el estilo de vida es el principal responsable de ello: una dieta poco saludable, el alcohol, la nicotina, el estrés y el
                    cansancio, la falta de ejercicio...
                </p>
                <div class="opinion">
                    <img class="opinion__image" src="assets/spec.jpg" alt="" />
                    <div class="opinion__content">
                        <p class="opinion__paragraph">
                            „Muchos hombres se avergüenzan de hablar de este tipo de problemas y tratan de resolverlos a su manera, con métodos caseros. Sin efectos, en la mayoría de los casos. Tengo buenas noticias para estas personas:
                            finalmente pueden abandonar las bombas o las adictivas pastillas azules. Tengo algo mejor para ellos, una acción no invasiva y segura. Algo en lo que hemos trabajado durante meses para eliminar completamente la
                            disfunción eréctil y hacer posible que el hombre vuelva a disfrutar de una vida sexual satisfactoria.”
                        </p>
                        <p class="opinion__sign">
                            Jeff Wright<br />
                            <i class="opinion__sign opinion__sign--info">Sexology Academy</i>
                        </p>
                    </div>
                </div>
                <h3 class="article__subheading">Al rescate de los hombres</h3>
                <p class="article__paragraph">
                    Para que un hombre recupere un rendimiento sexual completo, deben colaborar en conjunto tres sistemas: el hormonal, el circulatorio y el nervioso. Esta innovadora fórmula en forma de gel desarrollada por especialistas
                    estadounidenses garantiza el mantenimiento de dicha sinergia y, lo que es aún más importante, que no tenga fisuras. El secreto de su eficacia es el exclusivo complejo Largo-X®, que aumenta los niveles de testosterona y
                    relaja los vasos sanguíneos. Contiene únicamente ingredientes naturales y concentrados que, al colaborar entre sí, mejoran el flujo sanguíneo dentro del pene, lo que conduce directamente a un aumento de su longitud y
                    volumen, además de fortalecer las erecciones. La acción del complejo se complementa con la adición de vaselina hidratante.
                </p>
                <h3 class="article__subheading">De forma natural y sin escalpelo</h3>
                <p class="article__paragraph">
                    <span class="productName"></span>, desde su aparición en el mercado, ha sido aclamado de inmediato como un revolucionario activador de una erección potente y duradera. Algunos señalan un "efecto secundario", en forma de... un aumento del tamaño
                    del miembro. En un estudio llevado a cabo en centros americanos independientes, hasta un 75% de los hombres podían presumir de un pene 10-12 cm más largo de media tras usar <span class="productName"></span>.
                </p>
                <div class="opinion">
                    <img class="opinion__image" src="assets/opinion.jpg" alt="" />
                    <div class="opinion__content">
                        <p class="opinion__paragraph">
                            "Señores, podéis olvidaos por completo de las bombas, los ejercicios y las cápsulas. Mi marido desde que se untó por primera vez <span class="productName"></span> tiene una erección tan potente que me pregunto si sigue así si seré capaz de
                            lidiar con ello. Y siempre fue al revés …"
                        </p>
                        <p class="opinion__sign">Manuela de Sevilla</p>
                    </div>
                </div>
                <h3 class="article__subheading">Efectos duraderos y regeneración inmediata</h3>
                <p class="article__paragraph">
                    En la actualidad, es difícil identificar otro producto natural tan eficaz que ayude a los hombres a acabar tan rápida y permanentemente con los embarazosos complejos en la cama. Mientras tanto, <span class="productName"></span> ya ha conquistado
                    la mayoría de los mercados occidentales. No es de extrañar: garantiza unas erecciones y orgasmos colosales, aumenta la resistencia sexual, proporciona energía y acelera la regeneración. Llegó la hora de la revolución en
                    las camas españolas.
                </p>
                <p class="article__paragraph">Para tu comodidad, puedes encontrar un enlace a la página web del fabricante del gel <span class="productName"></span>, donde podrás encontrar información detallada sobre este innovador producto.</p>

                <div class="features-wrapper"></div>


                <section class="comments">
                    <h3>Commentarios</h3>
                    <p class="comments__important">URGENTE: Bastan 180 segundos y te espera un sexo impresionante: ¡el nuevo método para una potente y duradera erección que conquista España!</p>
                    <form id="commentForm" 
       class="   orderForm     " action="">
                        <div class="comments__top">
                            <div class="comments__user d-flex d-md-none">
                                <span class="comments__user-login">Iniciar sesión</span><i class="-google-plus-square"></i><i class="-facebook-official"></i><span class="comments__user-name">estás comentando como huésped</span>
                            </div>
                        </div>
                        <textarea class="form-control" id="comment" name="comment" rows="4"></textarea><span class="comments__warning d-none">Debes completar este campo</span>
                        <div class="comments__bottom">
                            <div class="comments__user d-none d-md-flex">
                                <span class="comments__user-login">Iniciar sesión</span><i class="-google-plus-square"></i><i class="-facebook-official"></i><span class="comments__user-name">estás comentando como huésped</span>
                            </div>
                            <button class="btn comments__button" type="submit" onclick="alert('¡Gracias por tu comentario! A la espera de la moderación.')">Commento</button>
                        </div>
                    </form>
                    <ol class="comments__list">
                        <li class="comments__item">
                            <div class="comments__meta">
                                <div class="comments__author"><span>huésped</span></div>
                                <span class="comments__date">ayer</span>
                                <div class="comments__rating">
                                    <span class="comments__rated">Valorado 23 veces &nbsp;</span><span class="comments__stars">17 &nbsp;</span><i class="-thumbs-o-up"></i><i class="-thumbs-o-down"></i>
                                </div>
                            </div>
                            <p class="comment__text">¿Alguien lo ha utilizado?</p>
                        </li>
                        <li class="comments__item">
                            <div class="comments__meta">
                                <div class="comments__author"><span>huésped</span></div>
                                <span class="comments__date">ayer</span>
                                <div class="comments__rating">
                                    <span class="comments__rated">Valorado 3 veces &nbsp;</span><span class="comments__stars">2 &nbsp;</span><i class="-thumbs-o-up"></i><i class="-thumbs-o-down"></i>
                                </div>
                            </div>
                            <p class="comment__text">Lo he usado, la diferencia es enorme. Hasta hace poco no podía en absoluto, tenía algún tipo de bloqueo y ahora puedo incluso 5 veces seguidas :D</p>
                        </li>
                        <li class="comments__item">
                            <div class="comments__meta">
                                <div class="comments__author"><span>huésped</span></div>
                                <span class="comments__date">ayer</span>
                                <div class="comments__rating"><span class="comments__rated">Valorado 1 vez &nbsp;</span><span class="comments__stars">1 &nbsp;</span><i class="-thumbs-o-up"></i><i class="-thumbs-o-down"></i></div>
                            </div>
                            <p class="comment__text">Después de esto tengo una tranca increíble y más grande :O</p>
                        </li>
                        <li class="comments__item">
                            <div class="comments__meta">
                                <div class="comments__author"><span>huésped</span></div>
                                <span class="comments__date">ayer</span>
                                <div class="comments__rating">
                                    <span class="comments__rated">Valorado 231 veces &nbsp;</span><span class="comments__stars">217 &nbsp;</span><i class="-thumbs-o-up"></i><i class="-thumbs-o-down"></i>
                                </div>
                            </div>
                            <p class="comment__text">¡Después de <span class="productName"></span> hay fuerza! Mi mujer no me deja en paz desde que lo uso</p>
                        </li>
                        <li class="comments__item">
                            <div class="comments__meta">
                                <div class="comments__author comments__author--named"><span class="comments__author comments__author--named">Isabel Zúñiga</span><i class="-facebook-square comments__meta-social"></i></div>
                                <span class="comments__date">ayer</span>
                                <div class="comments__rating">
                                    <span class="comments__rated">Valorado 65 veces &nbsp;</span><span class="comments__stars">62 &nbsp;</span><i class="-thumbs-o-up"></i><i class="-thumbs-o-down"></i>
                                </div>
                            </div>
                            <p class="comment__text">Se lo compré a mi marido y ambos estamos encantados con sus efectos</p>
                        </li>
                        <li class="comments__item">
                            <div class="comments__meta">
                                <div class="comments__author"><span>huésped</span></div>
                                <span class="comments__date">ayer</span>
                                <div class="comments__rating">
                                    <span class="comments__rated">Valorado 97 veces &nbsp;</span><span class="comments__stars"> &nbsp;</span><i class="-thumbs-o-up"></i><i class="-thumbs-o-down"></i>
                                </div>
                            </div>
                            <p class="comment__text">Hay algún tipo de magia o algo así con este <span class="productName"></span> incluso funciona con abueletes como yo.</p>
                        </li>
                        <li class="comments__item">
                            <div class="comments__meta">
                                <div class="comments__author comments__author--named"><span class="comments__author comments__author--named">Marina Gómez</span><i class="-facebook-square comments__meta-social"></i></div>
                                <span class="comments__date">ayer</span>
                                <div class="comments__rating">
                                    <span class="comments__rated">Valorado 285 veces &nbsp;</span><span class="comments__stars">271 &nbsp;</span><i class="-thumbs-o-up"></i><i class="-thumbs-o-down"></i>
                                </div>
                            </div>
                            <p class="comment__text">Mi hombre tenía un micro y ahora... ni lo reconozco normalmente pero me gusta mucho.</p>
                        </li>
                        <li class="comments__item">
                            <div class="comments__meta">
                                <div class="comments__author comments__author--named"><span class="comments__author comments__author--named">Patricia Cruz</span><i class="-google-plus-square comments__meta-social"></i></div>
                                <span class="comments__date">ayer</span>
                                <div class="comments__rating">
                                    <span class="comments__rated">Valorado 20 veces &nbsp;</span><span class="comments__stars">19 &nbsp;</span><i class="-thumbs-o-up"></i><i class="-thumbs-o-down"></i>
                                </div>
                            </div>
                            <p class="comment__text">Después de esto una erección mega potente y de eso se trata, entonces tiene sentido ;)</p>
                        </li>
                        <li class="comments__item">
                            <div class="comments__meta">
                                <div class="comments__author"><span>huésped</span></div>
                                <span class="comments__date">ayer</span>
                                <div class="comments__rating">
                                    <span class="comments__rated">Valorado 42 veces &nbsp;</span><span class="comments__stars">35 &nbsp;</span><i class="-thumbs-o-up"></i><i class="-thumbs-o-down"></i>
                                </div>
                            </div>
                            <p class="comment__text">A mí al principio me creció 2 cm, pero después de todo el tratamiento fueron 7 cm más.</p>
                        </li>
                        <li class="comments__item">
                            <div class="comments__meta">
                                <div class="comments__author"><span>huésped</span></div>
                                <span class="comments__date">ayer</span>
                                <div class="comments__rating">
                                    <span class="comments__rated">Valorado 13 veces &nbsp;</span><span class="comments__stars">13 &nbsp;</span><i class="-thumbs-o-up"></i><i class="-thumbs-o-down"></i>
                                </div>
                            </div>
                            <p class="comment__text">El hecho es que, incluso con el mayor deseo con un pene pequeño, no se puede hacer nada...</p>
                        </li>
                        <li class="comments__item">
                            <div class="comments__meta">
                                <div class="comments__author"><span>huésped</span></div>
                                <span class="comments__date">hoy</span>
                                <div class="comments__rating">
                                    <span class="comments__rated">Valorado 151 veces &nbsp;</span><span class="comments__stars">139 &nbsp;</span><i class="-thumbs-o-up"></i><i class="-thumbs-o-down"></i>
                                </div>
                            </div>
                            <p class="comment__text">por que es tan caro...merece la pena?</p>
                        </li>
                        <li class="comments__item">
                            <div class="comments__meta">
                                <div class="comments__author comments__author--named"><span class="comments__author comments__author--named">Mónica García</span><i class="-google-plus-square comments__meta-social"></i></div>
                                <span class="comments__date">hoy</span>
                                <div class="comments__rating">
                                    <span class="comments__rated">Valorado 63 veces &nbsp;</span><span class="comments__stars">53 &nbsp;</span><i class="-thumbs-o-up"></i><i class="-thumbs-o-down"></i>
                                </div>
                            </div>
                            <p class="comment__text">los efectos pueden verse muy rápidamente, este es, en mi opinión, el mejor método no invasivo</p>
                        </li>
                        <li class="comments__item">
                            <div class="comments__meta">
                                <div class="comments__author"><span>huésped</span></div>
                                <span class="comments__date">hoy</span>
                                <div class="comments__rating">
                                    <span class="comments__rated">Valorado 151 veces &nbsp;</span><span class="comments__stars">144 &nbsp;</span><i class="-thumbs-o-up"></i><i class="-thumbs-o-down"></i>
                                </div>
                            </div>
                            <p class="comment__text">¿dónde puedo pedirlo?</p>
                        </li>
                        <li class="comments__item">
                            <div class="comments__meta">
                                <div class="comments__author"><span>huésped</span></div>
                                <span class="comments__date">hoy</span>
                                <div class="comments__rating">
                                    <span class="comments__rated">Valorado 213 veces &nbsp;</span><span class="comments__stars">204 &nbsp;</span><i class="-thumbs-o-up"></i><i class="-thumbs-o-down"></i>
                                </div>
                            </div>
                            <p class="comment__text">¡hay que entender lo que se lee! debajo del artículo tienes el enlace a la página</p>
                        </li>
                        <li class="comments__item">
                            <div class="comments__meta">
                                <div class="comments__author"><span>huésped</span></div>
                                <span class="comments__date">hoy</span>
                                <div class="comments__rating">
                                    <span class="comments__rated">Valorado 14 veces &nbsp;</span><span class="comments__stars">11 &nbsp;</span><i class="-thumbs-o-up"></i><i class="-thumbs-o-down"></i>
                                </div>
                            </div>
                            <p class="comment__text">merece la pena</p>
                        </li>
                        <li class="comments__item">
                            <div class="comments__meta">
                                <div class="comments__author comments__author--named"><span class="comments__author comments__author--named">Andrés de la Rosa</span><i class="-facebook-square comments__meta-social"></i></div>
                                <span class="comments__date">hace una hora</span>
                                <div class="comments__rating">
                                    <span class="comments__rated">Valorado 29 veces &nbsp;</span><span class="comments__stars">29 &nbsp;</span><i class="-thumbs-o-up"></i><i class="-thumbs-o-down"></i>
                                </div>
                            </div>
                            <p class="comment__text">¿el precio de este milagro?</p>
                        </li>
                        <li class="comments__item">
                            <div class="comments__meta">
                                <div class="comments__author"><span>huésped</span></div>
                                <span class="comments__date">hace una hora</span>
                                <div class="comments__rating">
                                    <span class="comments__rated">Valorado 9 veces &nbsp;</span><span class="comments__stars">7 &nbsp;</span><i class="-thumbs-o-up"></i><i class="-thumbs-o-down"></i>
                                </div>
                            </div>
                            <p class="comment__text">lo recomiendo</p>
                        </li>
                    </ol>
                    <div class="comments__go-top"><a class="btn btn--back scroll" href="#">Volver a la página principal</a></div>
                </section>
            </article>
            <footer class="footer">
                <div class="footer__top">
                    <h2 class="footer__heading">Medicina del Futuro</h2>
                    <div class="footer__social"><i class="-facebook-square"></i><i class="-google-plus-square"></i><i class="-twitter-square"></i></div>
                </div>
                <nav class="footer__nav">
                    <ul class="nav">
                        <li class="nav__item">Tecnologías</li>
                        <li class="nav__item">Salud</li>
                        <li class="nav__item">Medicina</li>
                        <li class="nav__item">Belleza</li>
                        <li class="nav__item d-none d-md-block">Lifestyle</li>
                        <li class="nav__item d-none d-md-block">Medio ambiente</li>
                        <li class="nav__item d-none d-md-block">Medios</li>
                    </ul>
                </nav>
            </footer>
            <div class="modal" id="modalComment" aria-hidden="true">
                <div class="modal__content" tabindex="-1" data-micromodal-close="">
                    <div role="dialog" aria-modal="true" aria-labelledby="modal__title">
                        <header class="modal__header">
                            <h2 id="modal__title">Gracias por tu comentario</h2>
                            <button class="btn modal__close" aria-label="Close modal" data-micromodal-close=""></button>
                        </header>
                        <div id="modal__content">Será publicado tras ser moderado</div>
                    </div>
                </div>
            </div>
            <div class="modal-newsletter micromodal-slide" id="modal-phone" aria-hidden="true">
                <div class="modal-newsletter__overlay" tabindex="-1" data-micromodal-close="">
                    <div class="modal-newsletter__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
                        <header class="modal-newsletter__header">
                            <h2 class="modal-newsletter__title" id="modal-1-title">¡1 de cada 10 paquetes gratis puede ser tuyo!</h2>
                            <button class="modal-newsletter__close" aria-label="Close modal" data-micromodal-close=""></button>
                        </header>
                        <main class="modal-newsletter__content" id="modal-1-content">
                            <p><strong>¡ENHORABUENA!</strong></p>
                            <p>Solo uno de cada 100 lectores recibe tal oferta.</p>
                            <span class="modal-newsletter__timer" id="modal-1-timer">03:00</span>
                            <div class="modal-newsletter__label">
                                ¿Quieres tener la posibilidad de recibir 1 de 10 paquetes? ¡Tienes solo 3 minutos! ¡De lo contrario, la oportunidad irá a otra persona! ¡Ingresa tu número de teléfono! ¡Nos pondremos en contacto seguir
                                verificando!
                            </div>
                            <form 
       class="   orderForm     modal-newsletter__form" id="formPhone">
                                <div class="modal-newsletter__phone mdc-text-field mdc-text-field--outlined">
                                    <input class="mdc-text-field__input" id="inputPhone" type="text" required="required" /><input id="pageLanguage" type="hidden" value="ES" />
                                    <div class="mdc-notched-outline">
                                        <div class="mdc-notched-outline__leading"></div>
                                        <div class="mdc-notched-outline__notch"><label class="mdc-floating-label" for="inputPhone">Ingresa tu número de teléfono</label></div>
                                        <div class="mdc-notched-outline__trailing"></div>
                                    </div>
                                </div>
                                <p class="modal-newsletter__helper modal-newsletter__helper--normal">Ingresa el número de teléfono aquí</p>
                                <p class="modal-newsletter__helper modal-newsletter__helper--danger">Ingresa el número de teléfono correcto</p>
                                <a
                                    class="modal-newsletter__link"
                                    href="#"
                                    onclick="window.open('/regulations/es', 'windowname1', 'width=670, height=765, scrollbars=1'); return false;"
                                >
                                    Reglamento
                                </a>
                                <button class="modal-newsletter__btn modal-newsletter__btn--confirm" type="submit">QUIERO RECIBIR UNA OPORTUNIDAD DE PAQUETE GRATUITO</button>
                            </form>
                        </main>
                        <footer class="modal-newsletter__footer">
                            <a class="modal-newsletter__link modal-newsletter__link--close" data-micromodal-close="" aria-label="Close this dialog window">No, gracias. Prefiero que la próxima persona en la cola reciba esta oportunidad.</a>
                        </footer>
                    </div>
                </div>
            </div>
            <div class="modal-newsletter micromodal-slide" id="modal-email" aria-hidden="true">
                <div class="modal-newsletter__overlay" tabindex="-1" data-micromodal-close="">
                    <div class="modal-newsletter__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
                        <header class="modal-newsletter__header">
                            <h2 class="modal-newsletter__title" id="modal-1-title">La solicitud ha sido guardada.</h2>
                            <button class="modal-newsletter__close" aria-label="Close modal" data-micromodal-close=""></button>
                        </header>
                        <main class="modal-newsletter__content" id="modal-1-content">
                            <p>Pronto uno de nuestros expertos se pondrá en contacto contigo.</p>
                            <label class="modal-newsletter__label" for="inputMail">Para acelerar la posibilidad de recibir un paquete gratuito e información sobre descuentos, deja tu dirección de correo electrónico.</label>
                            <form class="modal-newsletter__form" id="formMail">
                                <div class="modal-newsletter__email mdc-text-field mdc-text-field--outlined">
                                    <input class="mdc-text-field__input" id="inputEmail" type="email" required="required" />
                                    <div class="mdc-notched-outline">
                                        <div class="mdc-notched-outline__leading"></div>
                                        <div class="mdc-notched-outline__notch"><label class="mdc-floating-label" for="inputEmail">Dirección de correo electrónico</label></div>
                                        <div class="mdc-notched-outline__trailing"></div>
                                    </div>
                                </div>
                                <p class="modal-newsletter__helper modal-newsletter__helper--normal">Introduzca la dirección de correo electrónico</p>
                                <p class="modal-newsletter__helper modal-newsletter__helper--danger">Ingresa la dirección de correo electrónico correcta</p>
                                <button class="modal-newsletter__btn modal-newsletter__btn--confirm" type="submit">Sí, deseo recibir información sobre descuentos</button>
                                <div class="modal-newsletter__checkbox">
                                    <label>
                                        <input id="agreeCheckboxInput" type="checkbox" required="required" />¡Doy el
                                        <a id="showAgreements" href="#">consentimiento!</a>
                                    </label>
                                    <label class="hidden" id="agreeCheckbox2">
                                        <input id="agreeCheckboxInput2" type="checkbox" required="required" />Doy el consentimiento para el procesamiento de mis datos personales, es decir, nombre, apellido, número de teléfono y dirección de
                                        correo electrónico por el Vendedor con fines de comercialización que conciernen a los productos y servicios ofrecidos por el Vendedor.
                                    </label>
                                    <label class="hidden" id="agreeCheckbox3">
                                        <input id="agreeCheckboxInput3" type="checkbox" required="required" />Doy el consentimiento para el procesamiento de mis datos personales, es decir, nombre, apellido, número de teléfono y dirección de
                                        correo electrónico por el Vendedor para recibir información comercial sobre los productos y servicios ofrecidos por el Vendedor, a través de la comunicación electrónica.
                                    </label>
                                </div>
                            </form>
                        </main>
                        <footer class="modal-newsletter__footer">
                            <a class="modal-newsletter__link modal-newsletter__link--close" data-micromodal-close="" aria-label="Close this dialog window">No, gracias. Renuncio a la mega promoción</a>
                        </footer>
                    </div>
                </div>
            </div>
            <div class="modal-newsletter--confirm modal-newsletter micromodal-slide" id="modal-confirm" aria-hidden="true">
                <div class="modal-newsletter__overlay" tabindex="-1" data-micromodal-close="">
                    <div class="modal-newsletter__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
                        <header class="modal-newsletter__header">
                            <svg class="modal-newsletter__icon" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewbox="0 0 24 24">
                                <path
                                    d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"
                                ></path>
                            </svg>
                        </header>
                        <main class="modal-newsletter__content" id="modal-1-content">
                            <h2 class="modal-newsletter__success">¡La solicitud ha sido guardada!</h2>
                            <p>Pronto uno de nuestros expertos se pondrá en contacto contigo.</p>
                        </main>
                        <footer class="modal-newsletter__footer"><a class="modal-newsletter__link modal-newsletter__link--close" data-micromodal-close="" aria-label="Close this dialog window">OK!</a></footer>
                    </div>
                </div>
            </div>
   
    
            <div class="popupBox" id="popup_1">
                <div class="popupContent">
                    <div class="popupLeftText">
                        <div class="popupText">
                            <div class="mainPopupTextCont bra">
                                <h3 class="heading1" style="font-size: 35px; padding: 0 0 5px;">Espera ! <strong>oferta especial</strong></h3>
                                <span style="text-align: center; display: block;">
                                    <strong>Dejanos tu número de Teléfono, </strong>nosotros nos encargamos de llamarte y te mandaremos a la dirección indicada <span class="otherStyle">un paquete de gel</span> en muy buen precio - 39<span class="currencyMain"></span> ,Al
                                    vez de pagar <span style="text-decoration: line-through;">59<span class="currencyMain"></span></span> Pagarás la mitad de precio por el mismo producto!
                                </span>
                                <br />
                                <strong style="text-align: center; display: block;">Tienes solamente dos minutos en recoger tu regalo</strong> <br />
                                <div style="text-align: center;"><span class="otherStyle countdown" style="font-size: 45px; line-height: 45px; margin-top: 15px; padding: 10px 20px; display: inline-block;">2:46</span></div>
                                <form  class="buyForm popupForm  orderForm " >
                                    <div class="errors2" style="display: none;">Dinos el número de teléfono correcto en formato ""512123123"</div>
                                    <div class="successMsg"></div>
                                    <div class="formGroup">
                                        <div class="formContent" style="width: 100%;"><input type="text" name="phone" placeholder="Dejanos tu número de teléfono"   onkeyup="this.value=this.value.replace(/\s/,'')" minlength="5"    required  id="nr" /></div>
                                        <div class="clear"></div>
                                    </div>
                                    <button type="button" class="defaultBtn promo" style="background: #28a745; color: #fff; font-weight: bold; text-transform: uppercase;" name="send" id="popupzglos">Respondenos</button>
                                    <strong> contrareembolso:</strong> con seguridad, rápido y con la discreción - nadie sabrá lo q hay adentro.
                                </form>
                            </div>
                            <div class="mainPopupTextCont loaderPopupContainer" style="width: 100%; display: none;">
                                <div class="lds-ellipsis">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <p style="text-align: center;">Proszę czekać...</p>
                            </div>
                            <div class="mainPopupTextCont successPopupContainer" style="width: 100%; display: none;">
                                <h3 style="font-size: 35px; line-height: 44px; padding: 30px 0; color: green;">Gracias por confirmarnos. nos comuniquaremos contigo durante 24h</h3>
                            </div>
                        </div>
                        <div class="popupProduct"><img src="assets/img/butelki/libidx.png" /></div>
                        <span class="closePopup" style="font-weight: bold;" onclick="closePopup();">X</span>
                    </div>
                    <div style="background: #fff; position: relative; z-index: 3; margin-top: 30px; text-align: center; font-size: 15px; border-radius: 3px;">
                        Por el envío pagarás en contrareembolso al recibir paquete, envío tardará 1-2 dias.
                    </div>
                </div>
            </div>
            <script>
                if ($(".countdown").length > 0) {
                    startCountdown();
                }
                var countdown_timer = null;
                var countdown_seconds = 180;
                function startCountdown() {
                    countdown_timer = setInterval(function () {
                        if (countdown_seconds > 0) {
                            var el_countdown = $(".countdown").first();
                            if (!el_countdown.length > 0) {
                                clearInterval(countdown_timer);
                                return;
                            }
                            countdown_seconds--;
                            var minutes = Math.floor(countdown_seconds / 60);
                            var seconds = Math.floor(countdown_seconds % 60);
                            if (seconds < 10) {
                                seconds = "0" + seconds;
                            }
                            el_countdown.text(minutes + ":" + seconds);
                        } else {
                            clearInterval(countdown_timer);
                        }
                    }, 1000);
                }
            </script>
            <style>
                .errors2 {
                    text-align: center;
                    color: #f00;
                    margin-top: 6px;
                }
                .popupBox {
                    padding-top: 15px;
                    top: 0;
                    position: fixed;
                    width: 100%;
                    height: 100vh;
                    background: #0000008c;
                    z-index: 900000;
                    display: none;
                    align-items: center;
                    justify-content: center;
                }
                .popupContent {
                    width: 750px;
                    background: #fff;
                    padding: 20px;
                    border-radius: 15px;
                    box-shadow: 0px 0px 10px #000;
                    max-width: 750px;
                    margin: 0 auto;
                }
                span.closePopup {
                    position: absolute;
                    right: 0;
                    top: 0;
                    cursor: pointer;
                }
                .popupLeftText {
                    width: 100%;
                    background: #fff9;
                    position: relative;
                    font-size: 16px;
                    line-height: 1.3;
                }
                .popupProduct {
                    position: absolute;
                    right: 20px;
                    bottom: 0px;
                    width: 220px;
                    top: 0;
                    margin: auto;
                    height: 305px;
                }
                .popupText span.otherStyle {
                    padding: 3px 10px;
                }
                .popupText {
                    font-family: "Roboto", sans-serif;
                }
                .popupText h3 {
                    font-size: 27px;
                    line-height: 37px;
                    font-weight: 700;
                    text-align: center;
                    padding-top: 0px;
                }
                .popupText span.otherStyle {
                    font-size: inherit;
                }
                .popupText span.text {
                    font-size: 22px;
                }
                .popupText input,
                .popupText a.promo,
                .popupText button.promo {
                    width: 100%;
                }
                .popupText a.defaultBtn.promo {
                    margin: 0;
                    text-decoration: none;
                    margin-top: 15px;
                    margin-bottom: 15px;
                    color: #000;
                }
                .popupText a.defaultBtn {
                    text-align: center;
                    display: block;
                    width: 100%;
                    text-decoration: none;
                    color: #4472c4b5;
                }
                a:hover {
                    opacity: 0.8;
                }
                .popupText input[type="text"] {
                    padding: 18px;
                    font-size: 18px;
                    margin: 10px 0px;
                }
                .popupProduct img {
                    max-width: 100%;
                    min-width: 60%;
                }
                .popupText button.promo {
                    background: #f9cb37;
                    padding: 15px 25px;
                    color: #000;
                    display: inline-block;
                    font-size: 26px;
                    line-height: 33px;
                    font-weight: 500;
                    text-align: center;
                    margin: 20px auto;
                }
                .popupText button {
                    display: inline-block;
                    padding: 25px 80px;
                    margin-right: 15px;
                    background: #f1efef;
                    outline: none;
                    border: 1px solid #b1b1b1;
                    border-radius: 5px;
                }
                span.otherStyle {
                    background: #f9cb37;
                    padding: 5px 10px;
                    font-weight: 900;
                    color: #000;
                }
                @media screen and (max-height: 550px) {
                    .popupContent {
                        height: 90%;
                        overflow: auto;
                        padding: 0px 30px;
                        margin-top: 0px;
                        top: auto;
                    }
                    .popupLeftText {
                        height: 480px;
                        transform: none;
                        top: auto;
                    }
                }
                @media screen and (max-height: 600px) and (max-width: 500px) {
                    .popupContent,
                    .popupLeftText {
                        width: 99% !important;
                        height: 99vh;
                        padding: 10px 3px;
                    }
                }
                @media screen and (max-width: 680px) {
                    .popupContent,
                    .popupLeftText {
                        width: 98%;
                    }
                    .popupProduct {
                        display: none;
                    }
                    .popupText input,
                    .popupText a.promo,
                    .popupText a.defaultBtn,
                    span.smileInfo,
                    .popupText button.promo {
                        width: 100%;
                        margin-right: 0px;
                    }
                    .popupLeftText {
                        height: auto;
                        max-height: 100%;
                        overflow: auto;
                    }
                }
                @media screen and (max-width: 1000px) {
                    .popupContent {
                        width: 95%;
                    }
                }
                .heading1 strong {
                    text-transform: uppercase;
                    color: #ba0107;
                }
            </style>
         
            <style>
                .loaderPopupContainer {
                    text-align: center;
                }
                .lds-ellipsis {
                    display: inline-block;
                    position: relative;
                    width: 80px;
                    height: 80px;
                }
                .lds-ellipsis div {
                    position: absolute;
                    top: 33px;
                    width: 13px;
                    height: 13px;
                    border-radius: 50%;
                    background: black;
                    animation-timing-function: cubic-bezier(0, 1, 1, 0);
                }
                .lds-ellipsis div:nth-child(1) {
                    left: 8px;
                    animation: lds-ellipsis1 0.6s infinite;
                }
                .lds-ellipsis div:nth-child(2) {
                    left: 8px;
                    animation: lds-ellipsis2 0.6s infinite;
                }
                .lds-ellipsis div:nth-child(3) {
                    left: 32px;
                    animation: lds-ellipsis2 0.6s infinite;
                }
                .lds-ellipsis div:nth-child(4) {
                    left: 56px;
                    animation: lds-ellipsis3 0.6s infinite;
                }
                @keyframes lds-ellipsis1 {
                    0% {
                        transform: scale(0);
                    }
                    100% {
                        transform: scale(1);
                    }
                }
                @keyframes lds-ellipsis3 {
                    0% {
                        transform: scale(1);
                    }
                    100% {
                        transform: scale(0);
                    }
                }
                @keyframes lds-ellipsis2 {
                    0% {
                        transform: translate(0, 0);
                    }
                    100% {
                        transform: translate(24px, 0);
                    }
                }
            </style>
            <span id="counter" style="display: none;">0</span><span id="counter">0</span>
   <!-- INTH_SNIPPET_BOTTOM -->

            <script>
                const offer_params = {
                    priceMain: '12990',
                    customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
                    currencyMain: '$',
                    productName: 'Priapus',
                };

                var productName = document.getElementsByClassName("productName");
                var priceMain = document.getElementsByClassName("priceMain");
                var priceOld = document.getElementsByClassName("priceOld");
                var currencyMain = document.getElementsByClassName("currencyMain");

                for (var i = 0; i < productName.length; i++) {
                    productName[i].innerHTML = offer_params.productName;
                }
                for (var i = 0; i < priceMain.length; i++) {
                    priceMain[i].innerHTML = offer_params.priceMain;
                }
                if (offer_params.customPriceOld) {
                    for (var i = 0; i < priceOld.length; i++) {
                        priceOld[i].innerHTML = offer_params.customPriceOld;
                    }
                } else {
                    for (var i = 0; i < priceOld.length; i++) {
                        priceOld[i].innerHTML = offer_params.priceMain * 2;
                    }
                }
                for (var i = 0; i < currencyMain.length; i++) {
                    currencyMain[i].innerHTML = offer_params.currencyMain;
                }
            </script>


            <script>
                var usr = '{t2}';
                var sabss = '{clickid}';
                initFeatures({
                    priceMain: offer_params.priceMain,
                    currencyMain: offer_params.currencyMain,
                    lang: 'ar', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
                    product: offer_params.productName, // название продукта
                    genderTargetting: 'all', // пол целевой аудитории - all, male, female
                    form: {
                        isNeeded: 1, // 1-включить форму, 0-выключить
                        img: 'prod.png', // путь до картинки продукта
                        price: true, // плашка с ценой
                        priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
                        showSelect: false, // показывать или скрывать поле select
                        untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
                    },
                    autoComments: {
                        isNeeded: 0, // 1-включить автокомы, 0-выключить
                        bgColor: '#d7f2d8' // цвет фона блока комчиков
                    },
                    popups: {
                        isNeeded: 0, // 1-включить попы, 0-выключить
                        bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
                        textColor: '#fff', // цвет основного текста сообщения
                        emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
                        blackIcons: false // черные или белые иконки, значения true или false
                    },
                    wheel: {
                        isNeeded: 1, // 1-включить колесо, 0-выключить
                        customWheel: false // ссылка на свое колесо, либо false
                    }
                });
            </script>
            <script>
                $('[name="name"]').on('input change', function () {
                    var val = $(this).val();
                    $(this).val(val.replace(/[0-9+]/g, ''));
                });
                $('[name="name"]').attr('autocomplete', 'name');
                $('[name="name"]').attr('pattern', '.{2,25}');
                $('[name="phone"]').on('input change', function (e) {
                    var val = $(this).val();
                    $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
                });
                $('[name="phone"]').get(0).type = 'tel';
                $('[name="phone"]').attr('autocomplete', 'tel');
                $('[name="phone"]').attr('pattern', '.{6,18}')
            </script>
        </body>
    </html>
