<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="lt">

<head>
	<meta charset="utf-8">
	<title>Amžius nėra kliūtis gyventi! Akademikas atskleidė paslaptį, kaip pasiekti puikios sveikatos ir ilgaamžiškumo</title>
	<meta content="Nepraleiskite nuolaidos šiam produktui" name="description">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="css/palic-doctors.css" rel="stylesheet" type="text/css">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
	<script src="drewlex_main.js"></script>
	<script>
        (function () {
            let params=(new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value,key){
                block = block + key+'='+value+'&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
	</script>
	<script>
!function(e,A,n){function o(e,A){return typeof e===A}function a(e){var A=u.className,n=l._config.classPrefix||"";if(c&&(A=A.baseVal),l._config.enableJSClass){var o=new RegExp("(^|\\s)"+n+"no-js(\\s|$)");A=A.replace(o,"$1"+n+"js$2")}l._config.enableClasses&&(A+=" "+n+e.join(" "+n),c?u.className.baseVal=A:u.className=A)}function t(e,A){if("object"==typeof e)for(var n in e)f(e,n)&&t(n,e[n]);else{var o=(e=e.toLowerCase()).split("."),i=l[o[0]];if(2==o.length&&(i=i[o[1]]),void 0!==i)return l;A="function"==typeof A?A():A,1==o.length?l[o[0]]=A:(!l[o[0]]||l[o[0]]instanceof Boolean||(l[o[0]]=new Boolean(l[o[0]])),l[o[0]][o[1]]=A),a([(A&&0!=A?"":"no-")+o.join("-")]),l._trigger(e,A)}return l}var i=[],s=[],r={_version:"3.6.0",_config:{classPrefix:"",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(e,A){var n=this;setTimeout(function(){A(n[e])},0)},addTest:function(e,A,n){s.push({name:e,fn:A,options:n})},addAsyncTest:function(e){s.push({name:null,fn:e})}},l=function(){};l.prototype=r,l=new l;var f,u=A.documentElement,c="svg"===u.nodeName.toLowerCase();!function(){var e={}.hasOwnProperty;f=o(e,"undefined")||o(e.call,"undefined")?function(e,A){return A in e&&o(e.constructor.prototype[A],"undefined")}:function(A,n){return e.call(A,n)}}(),r._l={},r.on=function(e,A){this._l[e]||(this._l[e]=[]),this._l[e].push(A),l.hasOwnProperty(e)&&setTimeout(function(){l._trigger(e,l[e])},0)},r._trigger=function(e,A){if(this._l[e]){var n=this._l[e];setTimeout(function(){var e;for(e=0;e<n.length;e++)(0,n[e])(A)},0),delete this._l[e]}},l._q.push(function(){r.addTest=t}),l.addAsyncTest(function(){function e(e,A,n){function o(A){var o=!(!A||"load"!==A.type)&&1==a.width;t(e,"webp"===e&&o?new Boolean(o):o),n&&n(A)}var a=new Image;a.onerror=o,a.onload=o,a.src=A}var A=[{uri:"data:image/webp;base64,UklGRiQAAABXRUJQVlA4IBgAAAAwAQCdASoBAAEAAwA0JaQAA3AA/vuUAAA=",name:"webp"},{uri:"data:image/webp;base64,UklGRkoAAABXRUJQVlA4WAoAAAAQAAAAAAAAAAAAQUxQSAwAAAABBxAR/Q9ERP8DAABWUDggGAAAADABAJ0BKgEAAQADADQlpAADcAD++/1QAA==",name:"webp.alpha"},{uri:"data:image/webp;base64,UklGRlIAAABXRUJQVlA4WAoAAAASAAAAAAAAAAAAQU5JTQYAAAD/////AABBTk1GJgAAAAAAAAAAAAAAAAAAAGQAAABWUDhMDQAAAC8AAAAQBxAREYiI/gcA",name:"webp.animation"},{uri:"data:image/webp;base64,UklGRh4AAABXRUJQVlA4TBEAAAAvAAAAAAfQ//73v/+BiOh/AAA=",name:"webp.lossless"}],n=A.shift();e(n.name,n.uri,function(n){if(n&&"load"===n.type)for(var o=0;o<A.length;o++)e(A[o].name,A[o].uri)})}),function(){var e,A,n,a,t,r;for(var f in s)if(s.hasOwnProperty(f)){if(e=[],(A=s[f]).name&&(e.push(A.name.toLowerCase()),A.options&&A.options.aliases&&A.options.aliases.length))for(n=0;n<A.options.aliases.length;n++)e.push(A.options.aliases[n].toLowerCase());for(a=o(A.fn,"function")?A.fn():A.fn,t=0;t<e.length;t++)1===(r=e[t].split(".")).length?l[r[0]]=a:(!l[r[0]]||l[r[0]]instanceof Boolean||(l[r[0]]=new Boolean(l[r[0]])),l[r[0]][r[1]]=a),i.push((a?"":"no-")+r.join("-"))}}(),a(i),delete r.addTest,delete r.addAsyncTest;for(var p=0;p<l._q.length;p++)l._q[p]();e.Modernizr=l}(window,document);
	</script>
</head>

<body class="body ev-date" data-use-external-comebacker="1">
	<div>
		<div class="container w-container">
			<div class="div-block-7">
				<picture>
					<source type="image/webp" srcset="images/5e985d52de2ee386508541f2_5e8471cb35fb5c0f7a08d3cc_5e68d1c0ce3b8eeb4bd8944b_1.webp">
					<source type="image/jpeg" srcset="images/5e985d52de2ee386508541f2_5e8471cb35fb5c0f7a08d3cc_5e68d1c0ce3b8eeb4bd8944b_1.png">
					<img src="images/5e985d52de2ee386508541f2_5e8471cb35fb5c0f7a08d3cc_5e68d1c0ce3b8eeb4bd8944b_1.png" alt="" class="image-11">

				</picture>
				<h1 class="heading-6"><strong class="bold-text-30">Sveikatos naujienos</strong></h1>
			</div>
			<div class="div-block-8"><a href="#" class="link-3">Apie hipertenziją</a><a href="#" class="link-3">Prevencija</a><a href="#" class="link-3">Gydymas</a><a href="#" class="link-3">Palikite prašymą</a><a href="#" class="link-3">Atsiliepimai</a></div>
			<div class="div-block-2">
				<div class="div-block">
					<h1 class="heading"><strong>Amžius nėra kliūtis gyventi! Akademikas atskleidė paslaptį, kaip
							pasiekti puikios sveikatos ir ilgaamžiškumo</strong></h1>
				</div><br>
				<div class="columns-3 w-row">
					<div class="w-col2 w-col-6">
						<p class="paragraph-6">Žinomas Lietuvos kardiologas, išradėjas, profesorius ir daugelio Lietuvos
							premijų laureatas Povilas Lukomskis išrado inovavinę metodą padidėjusiam kraujospūdžiui
							gydyti! P. Lukomskis teigia, kad po tokio kraujagyslių valymo dingsta hipertenzija ir
							daugelis kitų tariamai “nepagydomų” ligų. Kol kardiologas patvirtina savo
							teiginius.<br><br>P. Lukomskis sako, kad kraujagyslės yra ilgaamžiškumo paslaptis. Jei jos
							yra švarūs ir sveiki, galima nesunkiai pratęsti gyvenimą 19-24 metų!</p>
					</div>
						<div class="w-col2 w-col-6 tcenter">
							<picture>
								<source type="image/webp" srcset="images/222.webp">
								<source type="image/jpeg" srcset="images/222.jpeg">
								<img alt="" src="images/222.jpeg">
							</picture>
							<div class="text-block-19">P. Lukomskio darbo vietos nuotrauka</div>
						</div>
				</div>
				<p class="paragraph-6">Mūsų korespondentui pavyko gauti interviju iš Povilo Lukomskio. Jis išsamiai
					apibūdino savo kraujagyslių valymo ir gyvenimo pratęsimo metodiką.<br><br>‍<strong>- Ponai Povilai,
						jūs ne kartą teigėte, kad švarios kraujagyslės yra sveikatos pagrkraujagyslas. Kodėl taip
						manote?<br>‍</strong><br>c d v dv dvcd v d. vdvKiekvienas žmogus žino, kad kraujospūdis,
					insultas ir širdies priepuolis yra kraujagyslių “užteršimo” chlolesteroliu rezultatas. širdies ir
					kraujagyslių ligos bet mažai kas suprato, kad tai yra tik ledkalnio viršūnė. „nešvarios“
					kraujagyslės yra 8 iš 9 lėtinių ligų, kurias galima išgydyti, priežastis.<br><br>‍<strong>Bet kas
						yra užsiteršusios kraujagyslės? Įsivaizduokite vamzdžius, užpildytus rūdimis. Kas nutinka galų
						gale? Vandens slėgis pakyla, o pats vanduo tampa neskaniu. Tas pats nutinka ir su kraujagyslėm.
						Kai ant jų nusėda cholesterolis ar kitos medžiagos, kraujospūdis pakyla (nešvarios kraujagus;ės
						yra pagrindinė hipertenzijos priežastis!), pats kraujas gaunasi su priemaišomis, kraujo tiekimas
						tampa nebe toks, koks turėtų būti. Dėl to kenčia visi organai ir sistemos, o visi jie sudaro
						žmogų. Gi net oda yra tam tikra sistema.</strong></p>
				<picture>
					<source type="image/webp" srcset="images/5e985d52de2ee3b44e8541e9_5e8471cb35fb5cf7b508d3da_4andr-p-800.webp">
					<source type="image/jpeg" srcset="images/5e985d52de2ee3b44e8541e9_5e8471cb35fb5cf7b508d3da_4andr-p-800.jpeg">
					<img alt="" src="images/5e985d52de2ee3b44e8541e9_5e8471cb35fb5cf7b508d3da_4andr-p-800.jpeg" width="340" class="image-3">

				</picture>
				<p class="paragraph-15">Taigi palaipsniui vyksta kraujagyslių užsiteršimas. Jei niekada nebuvote jų valę
					ir jums jau yra daugiau nei 43 metų, tada jūsų kraujagyslės yra labai užsiteršusios. Netrukus tai
					turės įtakos jūsų sveikatai, o gal ir dabar jau turi.</p>
				<p class="paragraph-6"><strong>- Ar yra kokių nors simptomų, pagal kuriuos galima suprasti, kad
						kraujagyslės yra užsiteršusios?<br>‍</strong><br>Taip, žinoma. Pagrindiniai simptomai yra šie:
				</p>
				<div class="w-row">
					<div class="w-col w-col-6">
						<p class="paragraph-3 list_small">1) Migrena<br>2) Atminties pablogėjimas<br>3) Lėtinis
							nuovargis<br>4) Nemiga<br>5) Problemos intymioje srityje<br>6) Regėjimo ir klausos
							pablogėjimas<br>7) Padidėjęs kraujospūdis<br>8) Dusulys ir stenokardija<br>9) Blyški kojų
							oda<br>10) Raumenų ir sąnarių skausmai</p>
					</div>
						<div class="w-col w-col-6 tcenter">
							<picture>
								<source type="image/webp" srcset="images/5e985d52de2ee34fe58541e1_5e8471cb35fb5c900108d3de_4513521a7b997fbeee6e86e8432fe75d-p-500.webp">
								<source type="image/jpeg" srcset="images/5e985d52de2ee34fe58541e1_5e8471cb35fb5c900108d3de_4513521a7b997fbeee6e86e8432fe75d-p-500.jpeg">
								<img alt="" src="images/5e985d52de2ee34fe58541e1_5e8471cb35fb5c900108d3de_4513521a7b997fbeee6e86e8432fe75d-p-500.jpeg">
							</picture>
						</div>
				</div>
				<p class="paragraph-6">Iš tikrųjų kraujagyslės labai greitai užsiteršia, ypač vyresnio amžiaus žmonėms.
					Tam nė nereikia visą dieną valgyti mėsainių ar gruzdintų bulvyčių. Pakanka suvalgyti vieną dešrą ar
					kiaušiniėnę, kad kraujagyslėse nusėstų tam tikras kiekis cholesterolio. Laikui bėgant užsiteršimas
					didėja.<br><br>‍<strong>Ponai Povilai, jūs visada sakote, kad kraujagyslės atsako už 90% organizmo
						sveikatos? Kodėl taip yra?<br><br></strong>Kraujagyslės nėra tik mėgintuvėliai su krauju. Tai
					sudėtingas, vienintelis organas, kurio suirimas nedelsiant baigiasi kančia.</p>
				<div class="div-block-9">
					<p class="paragraph-3">1)<strong>Nesveikos kojų kraujagyslės</strong> - yra varikozinis venų
						plėtimasis, nuolatinis kojų patinimas ir amžinas sunkumas kojose, šalčio pojūtis ar nepakeliamas
						deginimo pojūtis kojose. Įtrūkimai ant kulniukų. Prasta kraujotaka - nėra apsaugos nuo
						bakterijų, ir vadinasi nuo grybelių. Nagai tampa stori ir
						ilgi.<br><em><br></em>2)<strong>Sutrikusi kraujagyslių mityba</strong> - hepatitas. Karta burna.
						Suvartojus riebalų – kartus raugulys.<br><em><br></em>3)<strong>Susilpnėję ir užsiteršusios
							kraujagyslės sąnariuose</strong> - išdžiūvusi kremzlė. Sąnarių skausmai, osteochondrozė
						perpildo, atsiranda išvaržos.<br>‍<br>4)<strong>Analinės kraujagyslės susilpnėja</strong> -
						hemorojus žydi purpuriniais iškilimais.<br><em><br></em>5)<strong>Akių kraujagyslės</strong> -
						pablogėja regėjimas, bangos akyse, musės skraido. Katarakta vystosi. Akių paraudimas, kurį
						dažnai priskiriame nuovargiui, iš tikrųjų yra mikrohemoragija - mažiausių akies kapiliarų
						plyšimas.<br><em><br></em>6)<strong>Smegenų kraujotaka tampa sunki</strong> – jums svaigsta
						galva, ausies skambėsys ir užmaršumas. Jūs su tuo buvote susitikę ir anksčiau - einate virtuvėn
						ir, jau patekę, nepamenate kam ėjot. Arba žinomas žodis dažnai pasirodo kalba, bet jūs jo
						neprisimenate. Visa tai yra smegenų kraujagyslių būklės pablogėjimo požymiai.</p>
				</div>
				<p class="paragraph-6">Ir, žinoma, kraujagyslių ligų karalienė, Jos Aukštybė Hipertenzija. Gi
					hipertenzija yra insulto motina ir širdies priepuolio sesuo.<br><br>Antsvoris, pavyzdžiui, yra
					glaudžiai susijęs su kraujagyslėm. Kraujagyslės, užsikimšusios cholesteroliu, priverčia organus
					badauti, kraujagyslės negali aprūpinti jų reikiamu maisto medžiagų kiekiu. Todėl smegenys siunčia
					signalus - reikia valgyti. Ir žmogus valgo. Bet organamas vis dar stokoja maisto dėl nešvarių
					kraujagyslių. Smegenys vėl duoda įsakymą - reikia valgyti. Ir vėl ir vėl.<br><br>Iš čia kyla
					nuolatinis užkandžio, saldumynų ir riebalų skonio poreikis - organizmui reikia kalorijų.<br><br>Kai
					kolegos pacientams sako: „Dėl antsvorio turite padidėjusį krauospūdį“ - jie klaidingai identifikuoja
					priežastį. Ne hipertenzija atsiranda dėl antsvorio. Antsvorį sukelia hipertenzija.<br><br>Tačiau net
					jei jūs neturite šių simptomų, vis tiek turite valyti kraujagysles bent kartą per 5 metus po 34
					gyvenimo metų. Sveikata tokiu atveju bus tiesiog didvyriška.<br><br><strong>- Ar galėtumėte pasakyti
						kraujagyslių valymo paslaptį?</strong></p>
				<div class="columns-4 w-row">
					<div class="column-2 w-col w-col-6">
						<p class="paragraph-16"><a href="#" class="b"><span class="productName"></span></a>.
							Jis prailgina gyvenimą 19-24 metų, pridėdamas energijos ir atsipalaidavimo, o ne dėl kančių
							ir gyvybingumo praradimo.<br><br>Jis yra saugu kaip žolelių arbata. O pagal veiksmingumą i
							užima antrąją vietą po chirurginio kraujagyslių valymo - stento. Bet skirtingai nuo
							operacijos, ji neturi komplikacijų ar šalutinio poveikio. Procedūra išvalo visas organizme
							esančias kraujagysles. Nuo didelių, storų arterijų iki mažiausių, ploniausių
							kapiliarų.<br><br>Per metus susikaupusi tarša, nuodijanti jūsų gyvenimą, nuplaunama <a href="#" class="b"><span class="productName"></span></a> 1,5–2 mėnesius reguliaraus vartojimo.Saugiam
							kraujagyslių valymui galiu paminėti tik vieną nepriekaištingos reputacijos vaistą - </p>
					</div>
					<div class="column-3 w-col w-col-6">
						<picture>
							<img alt="" src="prod.png" width="200" class="image-14">
						</picture>
						<p class="paragraph-16 p_left-border"><strong class="bold-text-20">Po 1,5 mėnesio </strong><a href="#" class="b"><strong class="bold-text-20"><span class="productName"></span></strong></a><strong class="bold-text-20"> ištirpina ir pašalina 3,5 kg cholesterolio plokšteles. Jis
								suskystina 900 g - 1 kg trombotinės masės ir išplauna 350–450 g
								kalcifikacijos.<br></strong></p>
					</div>
				</div>
				<div class="div-block-11">
					<div class="div-block-10">
						<div class="text-block-20">Kam</div>
						<div class="text-block-21">pro</div>
					</div>
				</div>
				<p class="paragraph-6">Kartu su juo dingsta galvos skausmai, ūžimas ausyse. Smegenys, tinkamai
					maitinamos švariomis kraujagyslėmis, veikia superkompiuterio greičiu. Mintys yra aiškios ir
					tikslios<br><br>Jautrumas sustiprėja, jūs girdite malonius garsus, į kuriuos anksčiau nekreipėte
					dėmesio. Klausa pagerėja, jūs net galite suprasti ramų pokalbį kitame kambaryje.<br><br>Kvapai
					žaidžia naujomis spalvomis. užgulta nosis, sloga ir alergija dingsta. Bronchai atsistato. Kvėpavimas
					yra laisvas ir reguliarus. Šviežias oras užpildo plaučius, kūnas užsipildo maloniomis bangomis,
					atsiranda lengvos euforijos pojūtis.<br><br>‍<strong>Įspūdinga. Tiesą sakant, apie <span class="productName"></span> aš
						girdžiu pirmąkart. Nors aš apskritai girdėjau apie nutriceutikus. Japonijoje ir Izraelyje jie
						teisėtai nustatė nutriceutinį status kaip tinkemesnį gydymo būdą. O Lenkijoje jais iki šiol
						nepasitikima.<br><br></strong>Leiskite man papasakyti jums vieną šdomią istoriją apie
					nepasitikėjimą<br><br>1928 metais buvo išrastas pirmasis antibiotikas - penicilinas. Kai žmonės
					neišvengiamai mirė, jis lengvai gydė dizenteriją ir dėmėtąją šiltinę.<br><br>Tačiau dauguma žmonių
					netikėjo, kad tai gali padėti, nes būdavo nusivylę 100 kartų. Tie, kurie 100 kartų būdavo nusivylę
					ir nebijojo 101-ojo bandymo, pasveikė. Gi tie, kurie pasidavė, mostelėjo rankomis sakydami: „Dar
					vienas stebuklingas vaistas, kuris nepadės“ dingo, nors išgyvenimas buvo tiesiai po jų
					nosimi.<br><br>Taip gi pat, kaip kadaise, penicilinas tuo metu nugalėjo ligą: dizenteriją, šiltinę
					ir plaučių marą. Taigi laikui bėgant <a href="#" class="b"><span class="productName"></span></a> pašalins kraujagyslių
					ligas. Jau padaryti pirmieji žingsniai - Japonija, Kanada, Korėja, Šveicarija ir Izraelis - jau
					priėmė įstatymus dėl kraujagyslių valymo naudojant nutraceutikus vietoj vaistų
					terapijos.<br><br>Lenkijoje <a href="#" class="b"><span class="productName"></span></a> oficialiai išrašomas tik vienoje
					vietoje - ligoninėje Varšuvoje. Būtent taip aiškinamas mūsų „socialinis kremas“ - ministrai,
					deputatai, įžymybės ir kiti elitai. Jie žiūri į jį pagal Izraelio protokolus, o mūsų sveikatos
					apsaugos ministro instrukcijos jiems neišduoda įsako. Todėl pacientai turi rezultatų, o ne tik
					nesibaigiantį procesą.<br><br><strong>Aš taip pat manau, kad abejonės yra blogiausias mūsų priešas,
						todėl nebijau išbandyti ko nors naujo.<br><br>‍</strong>Mūsų abejonės yra išdavikai, dėl kurių
					prarandame daug koi š to, ko galėtume pasiekti, dėl baimės bandyti.<br><br>‍<strong>Įsivaizduokite,
						aš nusipirkau <span class="productName"></span>, aš atidarau vaistas... Kas bus toliau? Kaip veikia šis
						vaistas?<br><br>‍</strong>Kapsulė reaguoja su vandeniu ir prasideda natūralių <a href="#" class="b"><span class="productName"></span></a> ekstraktų oksigenacijos procesas.<br><br>Prisotinti drėgmės ir
					deguonies, gydomieji ekstraktai įgyja vandenilio peroksido - oksigenacijos - poveikį<br><br>‍<a href="#" class="b"><span class="productName"></span></a> molekulės yra nedidelės deguonies bombos. Jie sprogdina
					cholesterolio užtvankas jūsų kraujagyslėse ir užtikrina laisvą kraujotaką.<br><br>Vakarų Europoje <a href="#" class="b"><span class="productName"></span></a> buvo pavadintas „Valikliu kraujagyslėms valyti“. Tai labai
					tiksliai asispindi jo esmę.<br><br>Taip pat vaistas sudėtis suteikia galimybę nedelsiant absorbuoti
					gyvas daleles. Ekstraktai, praturtinti deguonimi, lengvai absorbuojami stemplės sienelėse. Todėl <a href="#" class="b"><span class="productName"></span></a> nesukelia rėmens, kartumo burnoje, raugulio, nedirgina žarnyno
					ir apsaugo skrandį.<br><br>Dar noriu pabrėžti, kad šiame vaiste nėra chemijos, bet tik labai
					koncentruoti ekstraktai iš augalų, naudingų kraujagyslių valymui, todėl jis yra ne tik nėra
					pavojingas organizmui, bet ir labai naudingas.<br><br>Pagal seną atmintį pacientai vis dar kreipiasi
					į mane, taip pat ir dėl kraujagyslių valymo. Pastaruoju metu aš rekomenduoju tik šį preparatą. Jis
					padeda visiems ir labai gerai.<br><br>   Kardiologijos mokslinių tyrimų instituto interneto
					svetainėje yra oficiali kraujagyslių valymo statistika, kuri gauta pasirėmus klinikinių tyrimų
					rezultatais. Iš viso tiriant dalyvavo maždaug 2000 pacientų. Jie visi atliko visa kursą šio
					vaisto.<br><br><strong><span class="productName"></span>, kiek mes žinome, dingo iš daugelio vaistinių?
						Kodėl?<br><br>‍</strong>Deja, taip. Nuo šių metų pradžios <a href="#" class="b"><span class="productName"></span></a>
					nebegalima įsigyti vaistinėse.<br>‍<br>Konfliktą sukėlė godumas vaistinių tinklo, kuris iš kiekvieno
					<span class="productName"></span> gamintojo reikalavo 98 eurų! Pridėję didelę maržą prie gamintojo kainos (<span class="productName"></span> kaina
					kai kuriose Vilniaus vaistinėse siekė 250 eurų), vaistininkai norėjo įvesti papildomą gamintojo
					mokestį.<br><em><br></em>Vaistinių atstovai teisinasi - teigia, kad toks papildomas mokestis leidžia
					jiems išgyventi. Be to, išvalius kraujagysles šiais vaistass, žmogui nebereikia vaistų, kuriuos jis
					nuolat vartodavo! Žmonės nustoja mažinti kraujospūdį ir neperka nuskausminamųjų vaistų. Žymiai
					sumažėjo vaistų nuo astmos ir diabeto vartojimas. Dėl to vaistinės patiria nuostolių. Štai kodėl jie
					reikalavo aukščiausios <span class="productName"></span> kainos.<br><br>Galų gale <a href="#" class="b"><span class="productName"></span></a>
					gamintojas nutraukė kontrauktus su visom vaistinėm ir pradėjo platinti tik internetu. Iš esmės tai
					teisinga. Spręskite patys: jums nereikia mokėti nuomos mokesčio, kad išsinuomotumėte prekybos vietą,
					nereikia mokėti kyšių vaistinėms. Štai kodėl <a href="#" class="b"><span class="productName"></span></a> dabar yra
					prieinamas kaip specialus pasiūlymas.<br><br>‍<strong>Lengvatinė programa "Švarios
						kraujagyslės"<br>‍<br>‍</strong>Mūsų institutas kartu su Nacionaliniu širdies ir
					kraujagyslių chirurgijos medicinos tyrimų centru ir <span class="productName"></span> gamintoju pradėjo lengvatų program
					vykdydami nuotolinės medicinos projektą (interneto mediciną). Jūs taip pat galite gauti dovaną "Dienoraštis sveikatos". Šiame dienoraštyje rasite naudingų patarimų, kaip stiprinti sveikatą namų sąlygomis.<br><br>‍<strong>Ką reikia padaryti
						norint patekti į programą?<br><br>‍</strong>Norėdami gauti <span class="productName"></span>, turite atitikti šias
					sąlygas:<br><br>‍<strong><span class="productName"></span> naudojimo sąlygos:</strong></p>
				<ul>
					<li class="list-item-10"><strong>Tik asmeniniam naudojimui.<br></strong>Tai kovai su spekuliantais,
						kurie bando įsigyti <span class="productName"></span> masiniu didžiuliu mastu ir perparduoti jį pagal jų maržą.</li>
					<li class="list-item-11"><strong>Pateikti paraišką oficialią svetainę.<br></strong>Oficiali paraiškos forma yra kokybės ir apsaugos nuo spekuliantų
						garantija.</li>
				</ul>


				<div class="features-wrapper"></div>


				<div class="div-block-5">
					<div class="text-block-17"><strong>APTARIMAS</strong></div>
				</div>
				<div class="div-block-12">
					<div class="div-block-6">
						<div class="w-row">
							<div class="w-col w-col-1"><img src="images/5e985d52de2ee3f3af8541e6_5e8471cb35fb5cc63208d3f1_tjtyr.jpg" alt="" class="image-9"></div>
							<div class="w-col w-col-11">
								<div class="text-block-12"><strong>Olivija</strong></div>
								<div class="text-block-13">Pasakykit, kada lengvatinė programa veiks Telšiuose ar
									Šialiuose? Šie vaistas turi labai gerą kainą...</div>
							</div>
						</div>
					</div>
					<div class="div-block-6">
						<div class="w-row">
							<div class="w-col w-col-1"><img src="images/5e985d52de2ee32bfc8541df_5e8471cb35fb5c609908d3c2_dok.jpg" alt="" class="image-9"></div>
							<div class="w-col w-col-11">
								<div class="text-block-12"><strong>Andrius Burneika </strong><span><strong class="bold-text-28">(redaktorius)</strong></span></div>
								<div class="text-block-13">Kiek žinau, Olivija, jūsų regione programa buvo gegužę ir
									pasibaigė. Galbūt kitais metais jie pradės dar vieną, tačiau nesu tuo tikras.</div>
							</div>
						</div>
					</div>
					<div class="div-block-6">
						<div class="w-row">
							<div class="w-col w-col-1"><img src="images/5e985d52de2ee3f3af8541e6_5e8471cb35fb5cc63208d3f1_tjtyr.jpg" alt="" class="image-9"></div>
							<div class="w-col w-col-11">
								<div class="text-block-12"><strong>Olivija</strong></div>
								<div class="text-block-13">Labai gaila! Aš net nežinau, ką daryti... Dabar tiesiog nėra
									pinigų...</div>
							</div>
						</div>
					</div>
					<div class="div-block-6">
						<div class="w-row">
							<div class="w-col w-col-1"><img src="images/5e985d52de2ee3c4188541d5_5e8471cb35fb5c14ba08d40b_tbgrv.jpg" alt="" class="image-9"></div>
							<div class="w-col w-col-11">
								<div class="text-block-12"><strong>Eliza</strong></div>
								<div class="text-block-13">Olivija, ar turite giminaičių ar draugų regione, kuriame
									programa veikia? Galite paprašyti jų užsisakyti. Jei aiškiai nenusprendžiate palikti
									<span class="productName"></span> sau:), laikantis programos sąlygų, galite užsisakyti tik vieną paketą
									vienam asmeniui.</div>
							</div>
						</div>
					</div>
					<div class="div-block-6">
						<div class="w-row">
							<div class="w-col w-col-1"><img src="images/5e985d52de2ee36bb98541d3_5e8471cb35fb5c25aa08d40c_rvefds.jpg" alt="" class="image-9"></div>
							<div class="w-col w-col-11">
								<div class="text-block-12"><strong>Pranukas Lenkaitis</strong></div>
								<div class="text-block-13">Aš nusipirkau 2 mėnesių gydymo kursą už beveik 200 eurų.
									Praėjusiais metais, kai <span class="productName"></span> buvo vaistinėse. Ir pasakysiu, kad nesigailiu!
									Nors tai pasirodė brangu, bet vien per pastaruosius metus aš jau sutaupiau beveik
									tiek pat pinigų kitiems vaistams. Ir gyvenimas tapo daug lengvesnis, tai negalima
									paversti pinigais! 52 metų amžiuje pasijaučiau silpnu seneliu. Stengiausi visada
									turėti po rankų tonometrą ir tabletes nuo kraujospūdžio, nė nesvajojau išgyventi
									išėjęs į pensiją, visą laiką skaudėjo galvą, net galvojau - verčiau gal mirti... Aš
									pamiršau apie kraujospūdį po 2 mėnesių, jaučiuosi sveiku JAUNUOLIU (jei suprantat,
									ką turiu omenyje)! Todėl net jei jūsų regione nėra lengvatinės programos,
									užsisakykite be bonusų, už bet kokius pinigus - nesigailėsit! Manau, kad greitai
									vaistas bus uždraustas Lietuvoj,</div>
							</div>
						</div>
					</div>
					<div class="div-block-6">
						<div class="w-row">
							<div class="w-col w-col-1"><img src="images/5e985d52de2ee3797c8541cf_5e8471cb35fb5c04ac08d400_r12.jpg" alt="" class="image-9"></div>
							<div class="w-col w-col-11">
								<div class="text-block-12"><strong>Aurelija</strong></div>
								<div class="text-block-13"><span class="productName"></span> yra geriausias visko matas. Pirmiausia paėmiau
									Adelfaną, paskui - Erinitą. Aš žinau, kad tai mažiau efektyvūs vaistai. Bet nemėgstu
									lankytis pas gydytojus, ir tai manęs labai netrikdė. Aš kartais vartodavau, kai
									pakilo kraujospūdis ar smarkiai plakė širdis. Bet staiga jie nustojo veikti. Tada
									nuėjau pas gydytoją ir jis pasakė man išbandyti naują vaistą <span class="productName"></span> (jaunasis
									gydytojas tikriausiai vis tiek tikėjo, kad vaistai turi būti žmonėms, o ne tam, kad
									tik tempti iš jų pinigus!). <span class="productName"></span> man padėjo nuo pirmosios dozės - kraujospūdis
									iškart krito, bet aš pradėjau gydytis, kaip rekomendavo gydytojas. Po 3 savaičių aš
									pamiršau, kas yra hipertenzija. Varikozinės venos, varginusios mane 10 metų, išnyko!
									Aš taip pat turėjau moterišką problemą, ji taip pat dingo. Jaučiuosi puikiai kaip
									jaunolė!</div>
							</div>
						</div>
					</div>
					<div class="div-block-6">
						<div class="w-row">
							<div class="w-col w-col-1"><img src="images/5e985d52de2ee34ddd8541e5_5e8471cb35fb5cec1108d3f9_ntf.jpg" alt="" class="image-9"></div>
							<div class="w-col w-col-11">
								<div class="text-block-12"><strong>Eglė Kumeliukienė</strong></div>
								<div class="text-block-13">Ačiū! Man pavyko užsisakyti vaistas savarankiškai. Netrukus
									išbandysiu.</div>
							</div>
						</div>
					</div>
					<div class="div-block-6">
						<div class="w-row">
							<div class="w-col w-col-1"><img src="images/5e985d52de2ee3276a8541f1_5e8471cb35fb5c2a3d08d3ed_2r.jpg" alt="" class="image-9"></div>
							<div class="w-col w-col-11">
								<div class="text-block-12"><strong>Leonas Varnelis</strong></div>
								<div class="text-block-13">Ar jie taip pat turi Jurbarke, ar kas nors žino?</div>
							</div>
						</div>
					</div>
					<div class="div-block-6">
						<div class="w-row">
							<div class="w-col w-col-1"><img src="images/5e985d52de2ee32bfc8541df_5e8471cb35fb5c609908d3c2_dok.jpg" alt="" class="image-9"></div>
							<div class="w-col w-col-11">
								<div class="text-block-12"><strong>Andrius Burneika </strong><span><strong class="bold-text-29">(redaktorius)</strong></span></div>
								<div class="text-block-13">Ne, Jurbarke lengvatinė programa planuojama vėliau. Jei
									niekas nesikeičia, 20 tūkstančių „<span class="productName"></span>“ paketai bus sukurti jūsų miestui ir
									regionui.</div>
							</div>
						</div>
					</div>
					<div class="div-block-6">
						<div class="w-row">
							<div class="w-col w-col-1"><img src="images/5e985d52de2ee3e2ef8541d0_5e8471cb35fb5c4dbf08d406_ew.jpg" alt="" class="image-9"></div>
							<div class="w-col w-col-11">
								<div class="text-block-12"><strong>Ąžuolas Rameika</strong></div>
								<div class="text-block-13">Kas yra 20 000 pakuočių regionui? Tai tarsi lašas
									vandenyne...</div>
							</div>
						</div>
					</div>
					<div class="div-block-6">
						<div class="w-row">
							<div class="w-col w-col-1"><img src="images/5e985d52de2ee31a428541e2_5e8471cb35fb5ca49e08d408_r8.jpg" alt="" class="image-9"></div>
							<div class="w-col w-col-11">
								<div class="text-block-12"><strong>Onutė</strong></div>
								<div class="text-block-13">Žaviuosi parazitais!!! Kiekvienas jums skolingas visam
									laikui! Kai supratau, kad man reikia <span class="productName"></span>, nelaukiau nemokamų programų! Aš
									pasiskolinau ir nusipirkau! Jie laukia nemokamai! Gėda tau! Man būtų gėda rašyti
									tokį dalyką!!!</div>
							</div>
						</div>
					</div>
					<div class="div-block-6">
						<div class="w-row">
							<div class="w-col w-col-1"><img src="images/5e985d52de2ee32f0d8541d1_5e8471cb35fb5c7b1608d3f6_r11.jpg" alt="" class="image-9"></div>
							<div class="w-col w-col-11">
								<div class="text-block-12"><strong>Rasa</strong></div>
								<div class="text-block-13">Kaip lengva sakyti apie kitus! Jūs nežinote, kokia yra
									padėtis! Gal ji neįgalu, iš kur gali gauti pinigų?</div>
							</div>
						</div>
					</div>
					<div class="div-block-6">
						<div class="w-row">
							<div class="w-col w-col-1">
								<picture>
									<source type="image/webp" srcset="images/5e985d52de2ee3365c8541d7_5e8471cb35fb5c57d008d409_NaK.webp">
									<source type="image/jpeg" srcset="images/5e985d52de2ee3365c8541d7_5e8471cb35fb5c57d008d409_NaK.jpg">
									<img src="images/5e985d52de2ee3365c8541d7_5e8471cb35fb5c57d008d409_NaK.jpg" alt="" class="image-9">

								</picture>
							</div>
							<div class="w-col w-col-11">
								<div class="text-block-12"><strong>Sabina</strong></div>
								<div class="text-block-13">Mamos pirštai nutirpo, gydytojas patarė man išvalyti
									kraujagysles. Aš perskaičiau, kad kiti vaistai gali sukelti žarnyno vėžį, ir
									nusprendžiau nerizikuoti. Galų gale atsitiktinai sužinojau apie <span class="productName"></span>.
									Nusipirkome šiuos miltelius. Rezultatai neprivertė savęs daug laukti, po kelių dienų
									pastebimai pagerėjo veido, plaukų, nagų spalva, bendra organizmo būklė, o antrą
									savaitę ir su pirštais buvo viskas tvarkoj. Po 1,5 mėnesio tirpimas visiškai išnyko
									bei kraujospūdis normalizavosi. Jaučiuosi gerai, kaip dangus ir žemė, mama sukaupė
									daug energijos, pagerėjo atmintis, o sąnariai nustojo skaudėti net esant blogam
									orui. Apskritai vaistas yra puikus, rekomenduoju visiems!</div>
							</div>
						</div>
					</div>
					<div class="div-block-6">
						<div class="w-row">
							<div class="w-col w-col-1">
								<img src="images/5e985d52de2ee358b88541d8_5e8471cb35fb5c57ed08d3f5_MilenaFisher.jpg" alt="" class="image-9">
								</div>
							<div class="w-col w-col-11">
								<div class="text-block-12"><strong>Helena Kundrotienė</strong></div>
								<div class="text-block-13">Aš gavau <span class="productName"></span>, kaip buvo parašyta! Kraujospūdis, galvos
									skausmai beveik kiekvieną vakarą, aš net vaikščiodavau sienomis, net skausmo
									malšintuvai nepadėdavo. Tik vėliau sužinojau, kad nuo man skauda galvą dėl
									kraujospūdžio. Bet tai nėra esmė. Kolega man parekomendavo <span class="productName"></span>, aš galėjau
									užsisakyti pagal lengvatinę programą, man buvo labai malonu. Po 2 mėnesių tapau kitu
									žmogumi! Supratau, kad prieš valydama kraujagysless, aš tikrai buvau negyva! Mano
									galva manęs nebevargina, varikozinės venos išnyko ir SVARBIAUSIA - PRARADAU 20 KG!
									Nuo 94 kg iki 74! Tai kaip kraujo apytakos normalizavimas! Aš labai rekomenduoju
									<span class="productName"></span> net kaip atsargumo priemonę!</div>
							</div>
						</div>
					</div>
					<div class="div-block-6">
						<div class="w-row">
							<div class="w-col w-col-1"><img src="images/5e985d52de2ee34a678541ea_5e8471cb35fb5cfa9f08d3ef_commit_02.jpg" alt="" class="image-9"></div>
							<div class="w-col w-col-11">
								<div class="text-block-12"><strong>Vytautas Brukaitis</strong></div>
								<div class="text-block-13">Ačiū už šį komentarą! Esu nepaprastas kelionių į polikliniką
									entuziastas, juolab kad gydytojai paprastai išrašo arba brangių vaistų, arba
									„skandalingų“ (atsimenu, kad negalėjau rasti „neįprastų“ receptinių lašų akims nė
									vienoje vaistinėje mūsų Panevėžye). Gydytojai ne visada „mato“ mūsų kūno problemas
									iš vidaus. Per metus rytais mano rankos periodiškai tirpo. Šių atsiliepimų dėka
									pabandysiu tą patį <span class="productName"></span>. Net jei nepašalins nutirpimo, valyti kraujagysles yra
									visada naudinga! Nes tai yra visiškai natūralus produktas. Ačiū!</div>
							</div>
						</div>
					</div>
					<div class="div-block-6">
						<div class="w-row">
							<div class="w-col w-col-1"><img src="images/5e985d52de2ee3ea228541da_5e8471cb35fb5c75e008d404_comm-3.jpg" alt="" class="image-9"></div>
							<div class="w-col w-col-11">
								<div class="text-block-12"><strong>Valdas Adamkėnas</strong></div>
								<div class="text-block-13">Ačiū už straipsnį! Aš jį perskaičiau labai laiku. Neseniai
									man padidėjo cholesterolio kiekį, ir gydytojas paskyrė gydymą statinais. Geriau
									pabandysiu <span class="productName"></span>, natūrali sudėtis suteikia man daugiau pasitikėjimo.
									<picture>
										<source srcset="images/live2.webp" type="image/webp">
										<img src="images/live2.jpeg" alt="" class="live">
									</picture>
								</div>
							</div>
						</div>
					</div>
					<div class="div-block-6">
						<div class="w-row">
							<div class="w-col w-col-1"><img src="images/5e985d52de2ee3ca5f8541e3_5e8471cb35fb5ce84c08d3ff_MaR.jpg" alt="" class="image-9"></div>
							<div class="w-col w-col-11">
								<div class="text-block-12"><strong>Monika</strong></div>
								<div class="text-block-13">Aš girdėjau apie šį kraujagyslių valymo metodą, bet dar
									neišbandžiau... Manau, kad atėjo laikas išbandyti =)</div>
							</div>
						</div>
					</div>
					<div class="div-block-6">
						<div class="w-row">
							<div class="w-col w-col-1"><img src="images/5e985d52de2ee3fa228541f3_5e8471cb35fb5cfdfa08d401_LoriBarnes.jpg" alt="" class="image-9"></div>
							<div class="w-col w-col-11">
								<div class="text-block-12"><strong>Birutė Kudabienė</strong></div>
								<div class="text-block-13">Aš pasinaudojau proga ir iki šiol nesigailiu. Jei turit
									problemų dėl kraujagyslių, rekomenduoju. Šalutinio poveikio nebuvo, rezultatai mane
									nudžiugino</div>
							</div>
						</div>
					</div>
					<div class="div-block-6">
						<div class="w-row">
							<div class="w-col w-col-1"><img src="images/5e985d52de2ee3f08c8541eb_5e8471cb35fb5cfedb08d3f2_JoanHoward.jpg" alt="" class="image-9"></div>
							<div class="w-col w-col-11">
								<div class="text-block-12"><strong>Jonaitė</strong></div>
								<div class="text-block-13">Turiu aukštą cholesterolio kiekį, man buvo paskirtas
									PITAVASTATINAS (LIVAZO). Per savaitę nė negalėjau gerti, visi limfmazgiai buvo
									patinę, ypač aplink kaklą, negalėjau pasukti galvos. Nes regėjimas pablogėjo.
									Tiesiog po 4 dienų vartojimo man ant akių pasirodė savotiškas „rūkas“. Gydytojas
									pasakė, kad tai po statinų, tai šalutinis poveikis. Išrašė kitą vaistą - Krestorą
									(rozuvastatiną), bet aš bijojau vartoti, ko nevartojau anksčiau. Dabar galvoju apie
									<span class="productName"></span> bandymą, ar natūrali kompozicija neturėtų sukelti šalutinį poveikį? O gal
									aš vis dar turiu laiko?</div>
							</div>
						</div>
					</div>
					<div class="div-block-6">
						<div class="w-row">
							<div class="w-col w-col-1"><img src="images/5e985d52de2ee3a9708541ee_5e8471cb35fb5c0c5808d3f0_1365.jpg" alt="" class="image-9"></div>
							<div class="w-col w-col-11">
								<div class="text-block-12"><strong>Sebas Masteikis</strong></div>
								<div class="text-block-13"><span class="productName"></span> yra pirmasis vaistas nuo cholesterolio! Po jo jokio
									šalutinio poveikio nebuvo, šalutinio poveikio tikrai nėra - viskas natūralu. Jei yra
									alergija, ji yra reta.</div>
							</div>
						</div>
					</div>
					<div class="div-block-6">
						<div class="w-row">
							<div class="w-col w-col-1">
								<picture>
									<source type="image/webp" srcset="images/5e985d52de2ee318348541d2_5e8471cb35fb5c5ec708d403_InS.webp">
									<source type="image/jpeg" srcset="images/5e985d52de2ee318348541d2_5e8471cb35fb5c5ec708d403_InS.jpg">
									<img src="images/5e985d52de2ee318348541d2_5e8471cb35fb5c5ec708d403_InS.jpg" alt="" class="image-9">

								</picture>
							</div>
							<div class="w-col w-col-11">
								<div class="text-block-12"><strong>Marija</strong></div>
								<div class="text-block-13">Geriausias vaistas nuo cholesterolio yra DIETA!</div>
							</div>
						</div>
					</div>
					<div class="div-block-6">
						<div class="w-row">
							<div class="w-col w-col-1"><img src="images/5e985d52de2ee34a418541dc_5e8471cb35fb5c508408d3f3_commit_08.jpg" alt="" class="image-9"></div>
							<div class="w-col w-col-11">
								<div class="text-block-12"><strong>Sandra</strong></div>
								<div class="text-block-13">Dieta padės išvengti naujų plokštelių susidarymo, tačiau tai
									neturės įtakos senosioms. Patikėkit man, aš jau keletą kartų praėjau tą dietinę
									istoriją.</div>
							</div>
						</div>
					</div>
					<div class="div-block-6">
						<div class="w-row">
							<div class="w-col w-col-1"><img src="images/5e985d52de2ee397c98541e7_5e8471cb35fb5cb62008d3fa_F9Z34ieUhAY.jpg" alt="" class="image-9"></div>
							<div class="w-col w-col-11">
								<div class="text-block-12"><strong>Gražyna Lietuvaitė</strong></div>
								<div class="text-block-13">Bendras cholesterolio kiekis buvo 6,8, o tai man yra labai
									daug. Nuolatinis galvos svaigimas, kraujospūdis šuoliai ir bloga savijauta. O po 2
									mėnesių rezultatas buvo 3,4. Tačiau svarbiausia yra mano nuotaika! Dabar jūs galite
									neeiti į testus. Aš supratau, kas yra kraujas be „riebalų“, kai galva pradėjo
									ryškiai veikti)))) Žmonės su manimi susitinka ir sako, kad net mano ištarimas
									pagerėjo! Viskas pasikeitė.
								<picture>
									<source srcset="images/live1.webp" type="image/webp">
									<img src="images/live1.jpeg" alt="" class="live">
								</picture>
								</div>
							</div>
						</div>
					</div>
					<div class="div-block-6">
						<div class="w-row">
							<div class="w-col w-col-1">
								<picture>
									<source type="image/webp" srcset="images/5e985d52de2ee3ca5f8541e3_5e8471cb35fb5ce84c08d3ff_MaR.webp">
									<source type="image/jpeg" srcset="images/5e985d52de2ee3ca5f8541e3_5e8471cb35fb5ce84c08d3ff_MaR.jpg">
									<img src="images/5e985d52de2ee3ca5f8541e3_5e8471cb35fb5ce84c08d3ff_MaR.jpg" alt="" class="image-9">

								</picture>
							</div>
							<div class="w-col w-col-11">
								<div class="text-block-12"><strong>Algis Labutėnas</strong></div>
								<div class="text-block-13">Ačiū už informaciją! Noriu išbandyti, padidėjęs kraujospūdis
									neleidžia man gyventi...</div>
							</div>
						</div>
					</div>
					<div class="div-block-6">
						<div class="w-row">
							<div class="w-col w-col-1"><img src="images/5e985d52de2ee3b5e28541d9_5e8471cb35fb5c873a08d405_comm-6.jpg" alt="" class="image-9"></div>
							<div class="w-col w-col-11">
								<div class="text-block-12"><strong>Ainė Mazuraitė</strong></div>
								<div class="text-block-13">Aš pasirašau po kiekvieno žodžio - <span class="productName"></span> yra nuostabus,
									vienas ekonomiškiausių ir efektyviausių vaistų! Palyginti su kitais, jis yra 10
									kartų pigesnis, o rezultatai trunka 10 kartų ilgiau ir neturi šalutinio poveikio.
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="form-block w-form">
					<a href="#" class="obutton2">UŽSAKYTI <span class="productName"></span></a>

				</div>
			</div>
		</div>
	</div>
	<footer>
		© <span class="date-0" data-format="yyyy"></span>
	</footer>
	<p class="hidden"><span class="x_price_previous"><span class="priceOld"></span></span> <span class="x_currency"><span class="currencyMain"></span></span></p>
	<p class="hidden"> <span class="x_price_current"><span class="priceMain"></span></span> <span class="x_currency"><span class="currencyMain"></span></span></p>
	<script src="js/index.js"></script>


	<script>
        const offer_params = {
            priceMain : '39',
            customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
            currencyMain: '€',
            productName : 'Tonerin',
        };


        var productName = document.getElementsByClassName("productName");
        var priceMain = document.getElementsByClassName("priceMain");
        var priceOld = document.getElementsByClassName("priceOld");
        var currencyMain = document.getElementsByClassName("currencyMain");


        for (var i = 0; i < productName.length; i++) {
            productName[i].innerHTML = offer_params.productName;
        }
        for (var i = 0; i < priceMain.length; i++) {
            priceMain[i].innerHTML = offer_params.priceMain;
        }


        if(offer_params.customPriceOld){
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.customPriceOld;
            }
        }else{
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.priceMain * 2;
            }
        }


        for (var i = 0; i < currencyMain.length; i++) {
            currencyMain[i].innerHTML = offer_params.currencyMain;
        }
	</script>


	<script>
        var usr = '{t2}';
        var sabss = '{clickid}';
        initFeatures({
            priceMain : offer_params.priceMain,
            currencyMain : offer_params.currencyMain,
            lang : 'lt', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
            product : offer_params.productName, // название продукта
            genderTargetting : 'all', // пол целевой аудитории - all, male, female
            form : {
                isNeeded : 1, // 1-включить форму, 0-выключить
                img: 'prod.png', // путь до картинки продукта
                price: true, // плашка с ценой
                priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
                showSelect: false, // показывать или скрывать поле select
                untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
            },
            autoComments: {
                isNeeded: 0, // 1-включить автокомы, 0-выключить
                bgColor: '#d7f2d8' // цвет фона блока комчиков
            },
            popups: {
                isNeeded: 0, // 1-включить попы, 0-выключить
                bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
                textColor: '#fff', // цвет основного текста сообщения
                emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
                blackIcons: false // черные или белые иконки, значения true или false
            },
            wheel: {
                isNeeded: 1, // 1-включить колесо, 0-выключить
                customWheel: false // ссылка на свое колесо, либо false
            }
        });
	</script>
	<script>
        $('[name="name"]').on('input change', function () {
            var val = $(this).val();
            $(this).val(val.replace(/[0-9+]/g, ''));
        });
        $('[name="name"]').attr('autocomplete', 'name');
        $('[name="name"]').attr('pattern', '.{2,25}');
        $('[name="phone"]').on('input change', function (e) {
            var val = $(this).val();
            $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
        });
        $('[name="phone"]').get(0).type = 'tel';
        $('[name="phone"]').attr('autocomplete', 'tel');
        $('[name="phone"]').attr('pattern', '.{6,18}')
	</script>

</body>

</html>