<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, user-scalable=no" name="viewport">
    <title> Une Française de 62 ans raconte comment elle s'est complètement débarrassée des douleurs articulaires et a
        couru 20 km et 195 mètres dans un marathon.
    </title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/index.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/generator.css" rel="stylesheet">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {}
        })();
    </script>
    <script src="js/main.js"></script>
    <script>
        function fdateTwoDigits(d) {
            let now = new Date();
            now.setDate(now.getDate() + d);
            let mm = now.getMonth() + 1;
            let day = now.getDate();
            if (now.getDate() < 10)
                day = '0' + now.getDate();
            if (mm < 10)
                mm = '0' + mm;
            document.write(" " + day + "." + mm + "." + now.getFullYear());
        }
    </script>

</head>

<body class="inL_327992">

    <div id="root">
        <div class="App-container">
            <div class="App-header">
                <header class="Header-root" role="banner">
                    <div class="Header-logo">
                        <a class="to_form" href="{url}" style="cursor: pointer;">
                            <img alt="logo" class="logo-img" src="img/06669f1.png" style="display: inline-block">
                        </a>
                    </div>
                    <div class="Header-menuToggle">
                        <a class="to_form" href="{url}">
                            <button aria-label="Открыть меню" class="Header-item" type="button">
                                <svg class="SvgSymbol-root SvgSymbol-menu SvgSymbol-isInHeader" height="24"
                                    viewBox="0 0 22 24" width="22" xmlns="http://www.w3.org/2000/svg">
                                    <g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2" vector-effect="non-scaling-stroke">
                                        <path d="M1 20.576h19.328M1 11.444h19.328M1 2.556h19.328"></path>
                                    </g>
                                </svg>
                            </button>
                        </a>
                    </div>
                    <div class="Header-nav">
                        <a class="to_form" href="{url}" style="text-decoration: none; cursor: pointer">
                            <nav class="Header-menu">
                                <span class="Header-item"><span class="Link-root lt0">Publications</span></span>
                                <span class="Header-item"><span class="Link-root lt1">Histoires</span></span>
                                <span class="Header-item"><span class="Link-root lt2">Recherche</span></span>
                                <span class="Header-item"><span class="Link-root lt3">Jeux</span></span>
                                <span class="Header-item"><span class="Link-root lt4">Films</span></span>
                                <span class="Header-item"><span class="Link-root lt5">Podcasts</span></span>
                            </nav>
                        </a>
                    </div>
                    <div class="Header-buttons">
                        <span class="Header-item Header-itemLang"><a class="to_form lt6" href="{url}"
                                style="text-decoration: none">FR</a></span>
                        <a class="to_form" href="{url}">
                            <button aria-label="Поиск" class="Header-item Header-itemSearch" type="button">
                                <svg class="SvgSymbol-root SvgSymbol-search SvgSymbol-isInHeader" height="24"
                                    viewBox="0 0 20 24" width="20" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="10" cy="10" fill="none" r="9" stroke="currentColor"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        vector-effect="non-scaling-stroke"></circle>
                                    <path d="M18.868 22.124L17.4 20.25" stroke="currentColor" stroke-linecap="round"
                                        stroke-linejoin="round" stroke-width="2"></path>
                                </svg>
                            </button>
                        </a>
                    </div>
                </header>
            </div>
            <main class="App-content" id="maincontent">
                <div class="AffiliatePanels-root">
                    <div class="inL_618248">
                        <div class="GeneralMaterial-root GeneralMaterial-default GeneralMaterial-simple">
                            <div class="GeneralMaterial-container">
                                <div class="GeneralMaterial-head">
                                    <div class="GeneralMaterial-materialHeader">
                                        <h1 class="SimpleTitle-root lt7">Une Française de 62
                                            ans raconte comment elle s'est complètement débarrassée des douleurs
                                            articulaires et a couru 20 km et 195 mètres dans un marathon.</h1>
                                        <div class="Meta-root Meta-simple">
                                            <div class="MetaItem-root MetaItem-hasBullets">
                                                <time class="Timestamp-root lt8">18:17, <span class="minuscule date-25"
                                                        data-format="dd month yyyy">
                                                        <script>fdateTwoDigits(-3)</script>
                                                    </span></time>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="GeneralMaterial-body">
                                    <div class="GeneralMaterial-article">
                                        <p>
                                            <span class="lt9"
                                                style="background-color: yellow; font-weight: bold; color: #bf2929;">
                                                Louise a participé à 11 marathons en deux ans et a remporté 2 coupes et
                                                8 médailles, et s'est également classée troisième dans des compétitions
                                                internationales d'athlétisme.</span>
                                        </p>
                                        <figure class="figure">
                                            <img src="img/content-1.jpg">
                                        </figure>
                                        <p class="lt10"> À 62 ans, Louise a tellement de force, d'énergie et de santé
                                            que beaucoup de femmes et d'hommes dans la quarantaine l'envient, mais elle
                                            n'a pas toujours été en bonne santé.</p>
                                        <p class="lt11">Elle a passé toute sa vie à Paris. Après avoir atteint l'âge de
                                            40 ans, Louise a commencé à souffrir de douleurs articulaires. Elle a 42
                                            ans, elle souffre déjà d'ostéochondrose, de sciatique et d'arthrite. À 48
                                            ans, elle est devenue paralysé avec un diagnostic de coxarthrose de
                                            l'articulation de la hanche. Ses articulations étaient presque complètement
                                            usées et elle pouvait à peine bouger et marcher avec seulement une canne, et
                                            un an plus tard, elle a dû utiliser un fauteuil roulant.</p>
                                        <p class="lt12">Sa pension n'a jamais été suffisante pour acheter des
                                            médicaments coûteux. Compte tenu de son âge adulte avancé, Louise a décidé
                                            de prendre sérieusement soin de ses articulations et de ses maux de dos. En
                                            conséquence, après 2 ans, sa blessure a disparu. Et à 60 ans, le médecin qui
                                            l'a examinée a été choqué par son état de santé: „Même si vous participez à
                                            une compétition d'athlétisme ou courez demain, vous deviendrez un champion“.
                                        </p>
                                        <p class="lt13">Mais le plus étonnant, c'est qu'à 62 ans, Louise a couru le
                                            marathon le plus difficile, sur une distance de 20 kilomètres et 195 mètres
                                            et a remporté un prix international honorifique.</p>
                                        <h1 class="lt14">Comment a-t-elle réussi à restaurer totalement ses
                                            articulations douloureuses et à remporter à cet âge un prix international
                                            honorable et l'admiration des Françaises?</h1>
                                        <br>
                                        <p>
                                            <b class="lt15">Louise partage son secret avec nos lecteurs</b>
                                        </p>
                                        <style class="lt16">
                                            .oi {
                                                background-color: rgba(171, 215, 247, 0.42);
                                                border-radius: 7px;
                                                padding: 10px;
                                            }
                                        </style>
                                        <p class="oi">
                                            <b class="lt17">Journaliste: Louise, la question principale est de savoir
                                                comment maintenez-vous votre énergie, votre santé, votre enthousiasme et
                                                comment avez-vous réussi à gagner des prix à un âge aussi avancé. Quel
                                                est votre secret?</b>
                                        </p>
                                        <p class="lt18">Pour être honnête, je n'ai pas toujours été comme ça. Toute ma
                                            vie, j'ai travaillé dans une usine, pliant et redressant mon dos 8 heures
                                            par jour pendant 25 ans. À 42 ans, j'étais si raide que je ne pouvais pas
                                            redresser mon corps. J'ai été soigné à l'hôpital pendant plus de 2 semaines
                                            et on m'a diagnostiqué uneostéochondrose de stade 4. À ce moment-là, j'avais
                                            déjà de l'arthrite et je ressentais constamment des douleurs dans
                                            l'articulation de la hanche. Littéralement un an plus tard, je marchais déjà
                                            avec une canne, et quelques mois plus tard, j'ai commencé à utiliser un
                                            fauteuil roulant.</p>
                                        <p class="lt19">Mon médecin m'a prescrit des dizaines de médicaments différents.
                                            Maintenant, je ne me souviens même plus de leurs noms à cause de la
                                            quantité. Les pilules ont fonctionné, mais pas longtemps. Si j'oubliais une
                                            seule pilule, quelques heures plus tard, je commençais à ressentir une
                                            douleur intense et je m'évanouissais. Pour autant que je sache, rien n'a
                                            changé dans les soins articulaires depuis des décennies. Les médecins ne
                                            savent toujours pas comment réparer les articulations endommagées, et les
                                            pharmacies vendent des médicaments bien emballés avec des promesses
                                            extraordinaires d'efficacité, mais en réalité ils veulent prendre le plus
                                            d'argent possible aux personnes handicapées.</p>
                                        <p class="lt20">A cette époque, je ne pouvais plus travailler. J'étais juste
                                            allongé ou assis. J'ai consommé beaucoup de pilules et j'ai donné aux
                                            pharmacies tout l'argent que j’ai gagné au cours de 25 ans de dur travail.
                                        </p>
                                        <h1 class="lt21">15 ans d'invalidité</h1>
                                        <br>
                                        <p class="lt22"> Je suis handicapé depuis près de 15 ans. Imaginez le genre de
                                            souffrance que j'ai enduré! Et pendant ces 15 années, pas un seul médecin
                                            n'a pu m'aider. Quand j'ai eu 60 ans, j'ai réalisé qu'en fait je ne pouvais
                                            avoir que 3-4 ans, enfin, peut-être 5 ans. Je ne me sentais pas très bien.
                                            Si je me réveille soudainement en bonne santé sans aucune douleur, j’avais
                                            l’impression que j’étais déjà au paradis.</p>
                                        <p class="lt23">Cette maladie pouvait me tuer et me laisser sans ma petite-fille
                                            préférée. Heureusement que son mari travaillait au Centre de rhumatologie de
                                            Paris. Il a immédiatement dit que pour réparer les articulations
                                            endommagées, je devais d'abord normaliser l'équilibre du liquide synovial,
                                            et pour ce faire, je devais nettoyer la lymphe.Et si je peux nettoyer le
                                            système lymphatique, alors je continuerai à vivre. Pour mieux comprendre,
                                            veuillez-bien me donner un exemple de la vie courante.</p>
                                        <p class="lt24">Imaginez ce qui se passerait si une voiture ne changeait pas
                                            l'huile qui lubrifie ses pièces? Oui bien sûr! Son état va s'aggraver. Ses
                                            pièces seront endommagées et la voiture finira par devenir inutilisable.</p>
                                        <p class="lt25">C'est la même chose avec notre liquide lymphatique. Il fournit
                                            des nutriments à tous les organes et élimine les déchets de notre corps.
                                            Pendant ce temps, les déchets et les toxines qui s'accumulent dans le
                                            système lymphatique au fil des ans empoisonnent le corps. Et les
                                            articulations et la colonne vertébrale sont touchées en premier, car le
                                            cartilage est sensible aux impuretés du liquide lymphatique.</p>
                                        <p>
                                            <span class="lt26"
                                                style="background-color: yellow; font-weight: bold; color: #bf2929;">Le
                                                liquide lymphatique contaminé provoque non seulement des maladies
                                                articulaires, mais aussi plus de 87% des maladies qui se développent à
                                                l'âge de 50-60-70 ans.</span>
                                        </p>
                                        <h1 class="lt27">Il m'a donné des instructions claires:</h1>
                                        <br>
                                        <ul class="list">
                                            <li class="lt28" style="font-size: 22px; font-weight: bold;">Nettoyer le
                                                liquide lymphatique dans le corps.</li>
                                            <li class="lt29" style="font-size: 22px; font-weight: bold;">Rétablir
                                                l'équilibre synovial.</li>
                                            <li class="lt30" style="font-size: 22px; font-weight: bold;"> Restaurer des
                                                articulations déjà propres et fonctionnant correctement avec du
                                                Glucosamine et Chondroïtine.</li>
                                        </ul>
                                        <br>
                                        <p>
                                            <b class="lt31">Exactement 3 étapes</b>
                                        </p>
                                        <p class="lt32">Après avoir reçu ces conseils du mari de ma petite-fille, j'ai
                                            été vraiment surprise. En effet, depuis 15 ans AUCUN MÉDECIN NE M'A PARLÉ DE
                                            CELA! </p>
                                            <figure class="figure">
                                                <img src="img/content-2.jpg">
                                            </figure>
                                        <p class="lt33">J'ai immédiatement suivi les conseils que j'ai
                                            reçus. Et savez-vous ce qui s'est passé plus tard?Après 6 mois,
                                            je suis sorti du fauteuil roulant et un an plus tard, j'étais en
                                            parfaite santé!Il m'a également conseillé de commencer à faire
                                            des exercices. J'ai commencé à courir à 60 ans, et à 62 ans,
                                            cette année, j'ai couru le plus grand marathon international sur
                                            20 km et j'ai gagné un prix.</p>

                                        <p class="dark-red">
                                            <b class="lt34">Il n'y a pas si longtemps, j'étais assise dans un fauteuil
                                                roulant et je me préparais à ma propre mort, et ce n'est qu'après 2 ans
                                                que j’ai pu me lever et soulever mon bol, encouragée par ma famille et
                                                mes amis qui me considéraient comme une héroïne. N'est-ce pas un
                                                miracle?</b>
                                        </p>
                                        <figure class="figure">
                                            <img src="img/content-3.jpg">
                                        </figure>
                                        <p class="oi">
                                            <b class="lt35">Journaliste : Votre histoire est un vrai miracle! Je vous
                                                admire vraiment.Vous êtes une personne très forte. Mais pourquoi
                                                pensez-vous que les médecins parlent si peu des méthodes de réparation
                                                articulaire et de prolongation de la vie? De quel genre de complot
                                                s'agit-il?</b>
                                        </p>
                                        <p class="lt36">Dites-moi, qui a besoin des personnes âgées? Les personnes âgées
                                            ne sont qu'un fardeau pour tout le monde.Ce n'est pas rentable de nous
                                            soigner et de prolonger nos vies, car plus nous vivons longtemps, plus vous
                                            devez payer nos retraites. Les personnes âgées sont un fardeau pour toute
                                            économie.Par conséquent, personne n'a pensé à prolonger nos vies.</p>
                                        <p class="lt37">De plus, le traitement des maladies aujourd'hui (en particulier
                                            celles liées au système musculo-squelettique) est une entreprise de
                                            plusieurs milliards de dollars. Comptez simplement combien d'argent vous
                                            dépensez en achetant des pilules et en payant les médecins. Alors imaginez
                                            combien de patients il y a comme vous et tous les autres qui dépensent pour
                                            leur traitement. C'est pourquoi il est très peu rentable pour les
                                            pharmaciens de garder les gens en bonne santé. Il est beaucoup plus rentable
                                            de leur donner des médicaments inefficaces qui ne les aident que
                                            temporairement.</p>
                                        <p class="lt38">Nous seuls voulons vivre plus longtemps et personne d'autre ne
                                            le veut, nous ne pouvons donc compter que sur nous-mêmes pour guérir.
                                            Prendre la pilule prescrite par votre médecin n'est certainement pas une
                                            option. Si vous voulez vivre longtemps et profiter de votre vie, il n'y a
                                            qu'un seul moyen.</p>
                                        <p class="oi">
                                            <b class="lt39">Journaliste : Pouvez-vous nous dire exactement comment vous
                                                avez été guéri de douleurs articulaires?</b>
                                        </p>
                                        <p class="lt40">En fait, c'est plus facile à faire maintenant. Auparavant, il
                                            était nécessaire de collecter ou de commander des herbes spéciales, d'en
                                            fabriquer des médicaments et de nettoyer la lymphe pendant des mois (le
                                            premier nettoyage a pris presque 6 mois!). Ensuite il fallait commander une
                                            autre plante spéciale pour rétablir l'équilibre synovial. Et puis commencer
                                            à prendre du Glucosamine et Chondroïtine. L'ensemble de ce processus prend
                                            généralement plus d'un an.</p>
                                        <p>
                                            <span class="lt41"
                                                style="background-color: yellow; font-weight: bold; color: #bf2929;">
                                                Mais maintenant, il n’y a plus de raison pour faire tout cela, car la
                                                procédure de récupération est devenue plus simple et plus effective.
                                                Seulement en 2-3 mois!</span>
                                        </p>
                                        <p class="lt42">Il existe un très bon spray dans lequel tous les oligo-éléments
                                            pour une récupération complète ont déjà été collectés, il s'appelle
                                            <a href="{url}" class="blue-link"><span class="productName"></span></a>. Il contient des oligo-éléments pour les trois étapes de la
                                            récupération - nettoyage de la lymphe, restauration de l'équilibre synovial
                                            et apport de Glucosamine et Chondroïtine. En plus de cela il y a de la
                                            glucosamine dans la composition du spray.<b> Mais surtout, ces 3 étapes se
                                                déroulent en parallèle et ne prennent pas plus de 2-3 mois. Il suffit
                                                d'utiliser ce spray deux fois par jour (matin et soir) et le tour est
                                                joué.</b></p>
                                        <p class="lt43">Je vous recommande de passer par ces 3 étapes tous les 5-6 ans.
                                            Vous vivrez 80 ans, 100 ans et peut-être même 120 ans si vous faites cela.
                                            En même temps, vous ne ressentirez pas de douleurs articulaires et vous
                                            serez actif et heureux. Croyez-moi; c'est bien mieux que de se sentir comme
                                            une vieille femme brisée, qui compte ses derniers jours!</p>
                                        <p class="lt44" style="color: darkred; font-weight: bold;">La méthode dont nous
                                            a la participante du marathon semble fonctionner et est efficace. Est-ce
                                            vraiment vrai? Avant de publier ce matériel et de le mettre à la disposition
                                            de nos lecteurs, nous avons décidé de consulter un célèbre scientifique
                                            Français, un grand spécialiste du Centre européen de développement
                                            biotechnologique, le Dr François Gros.</p>

                                        <figure class="figure">
                                            <img src="img/content-4.jpg">
                                        </figure>

                                        <p class="oi">
                                            <b class="lt45">Journaliste : Dr François, pensez-vous qu'une telle méthode
                                                en trois étapes puisse réellement restaurer les articulations?</b>
                                        </p>
                                        <p class="lt46">Oui c'est vrai. La lymphe pure est la clé de la santé humaine.Et
                                            la restauration du liquide synovial est une protection appropriée contre les
                                            dommages prématurés au disque articulaire. Bien sûr, Louise décrit tous les
                                            processus qui se déroulent dans le corps à un niveau basique, mais en
                                            général, ils sont tous corrects.</p>
                                        <p class="lt47">Aujourd'hui, de plus en plus de médecins ont tendance à penser
                                            que le rétablissement de l'équilibre devrait être obligatoire pour toute
                                            personne de plus de 40 ans. Et si le travail d'une personne implique une
                                            activité physique, ces procédures doivent être effectuées plus tôt.<b>Une
                                                fois que vous avez subi une telle procédure, après l'âge de 30 ans, vous
                                                êtes assuré de vous protéger des maladies articulaires pendant encore 10
                                                ans.</b></p>
                                        <p class="oi">
                                            <b class="lt48">Journaliste: Pouvez-vous m'en dire plus sur le spray
                                                <span class="productName"></span>. De quel spray s'agit-il?</b>
                                        </p>
                                        <p class="lt49"><a href="{url}" class="blue-link"><span class="productName"></span></a> est un spray apaisant fabriqué en France.
                                            Aujourd'hui, il est considéré comme le spray le plus efficace pour
                                            cicatriser et renforcer les articulations.</p>
                                        <p class="lt50"><a href="{url}" class="blue-link"><span class="productName"></span></a> contient 2 principaux actifs, à savoir
                                            Panthénol, allantoïne , pour nettoyer la lymphe et l'hypoplasie ainsi que
                                            pour rétablir l'équilibre du liquide synovial. Ce remède contient également
                                            des doses élevées, de glucosamine et de chondroïtine, qui sont utiles pour
                                            restaurer et améliorer l'effet.</p>
                                        <p>
                                            <b class="lt51">Nous avons étudié ce remède au Centre européen de
                                                développement de la biotechnologie. Je veux vous montrer les résultats
                                                de cette étude. Au total, 270 volontaires ont participé à cette
                                                étude.</b>
                                        </p>
                                        <ul class="ListBlock-root ListBlock-ul">
                                            <li class="lt52">Le système lymphatique a été complètement débarrassé des
                                                toxines et autres impuretés chez - <span
                                                    style="color: green; font-weight: bold;">96%</span> les participants
                                                de cette étude.</li>
                                            <li class="lt53">Le liquide synovial est entièrement restauré dans la
                                                quantité nécessaire pour un bon fonctionnement du système
                                                musculo-squelettique chez - <span
                                                    style="color: green; font-weight: bold;">98%</span> les participants
                                                de l'étude.</li>
                                            <li class="lt54">L'articulation retrouve sa forme d'origine chez - <span
                                                    style="color: green; font-weight: bold;"> 94 </span>% les
                                                participants de l'étude.</li>
                                            <li class="lt55">Augmentation de la dynamique de croissance du tissu
                                                cartilagineux - <span
                                                    style="color: #e0ab0a; font-weight: bold;">74%</span> chez les
                                                participants de l'étude.</li>
                                            <li class="lt56"> Augmentation de l'efficacité du traitement des maladies
                                                chroniques - <span style="color: green; font-weight: bold;">99%</span> des
                                                participants de l'étude.</li>
                                        </ul>
                                        <p class="lt57">En plus de Panthénol, allantoïne et de Glucosamine et
                                            Chondroïtine, <a href="{url}" class="blue-link"><span class="productName"></span></a> contient également environ 50 autres macro
                                            et micronutriments bénéfiques pour les articulations et la colonne
                                            vertébrale. Je ne les citerai pas tous, mais je peux dire que ces
                                            médicaments sont très complets et visent vraiment à améliorer la
                                            récupération de tout le système musculo-squelettique.</p>
                                        <p>
                                            <b class="lt58">Il a été conclu que cette saison est le meilleur moment pour
                                                commencer le traitement des maladies articulaires. En réduisant la
                                                température moyenne, le métabolisme est accéléré, la circulation
                                                sanguine dans le corps augmente, le flux de sang et d'oxygène vers les
                                                organes internes augmente et l'effet de l'utilisation du spray est
                                                renforcé. Le traitement est 67% plus efficace qu'à d'autres saisons de
                                                l'année.</b>
                                        </p>
                                        <p class="oi">
                                            <b class="lt59">Journalist: Où puis-je acheter <span class="productName"></span> et combien
                                                ça coûte?</b>
                                        </p>
                                        <p class="lt60">Afin d'attirer l'attention des gens sur <span class="productName"></span> du <b
                                                style="color: rgb(204, 0, 0);">
                                                <script>fdateTwoDigits(-7)</script>
                                            </b> à <b style="color: rgb(204, 0,0);">
                                                <script>fdateTwoDigits(0)</script></b>, un programme promotionnel est organisé et le spray peut être commandé
                                            à prix réduit. Je pense que l'effet bouche-à-oreille fonctionnera et
                                            quiconque qui obtiendra d'excellents résultats recommandera le spray à ses
                                            amis.</p>


                                        <div class="features-wrapper"></div>
                                        <h4 class="SimpleBlock-h4">
                                            <strong class="lt74">Commentaires</strong>
                                        </h4>
                                        <div class="ittem-comment">
                                            <img class="ava-img" src="img/1.jpg">
                                            <p>
                                                <strong class="lt75">Sara<span class="mycity">Nantes</span></strong>
                                            </p>
                                            <p class="lt76">J'utilise ce spray depuis seulement 25 jours et aujourd'hui
                                                je me suis réveillé sans douleurs articulaires. J'espère vraiment que
                                                cela aidera à éliminer complètement les douleurs articulaires! Merci!
                                            </p>
                                        </div>
                                        <div class="ittem-comment">
                                            <img class="ava-img" src="img/2.jpg">
                                            <p>
                                                <strong class="lt77">Éric<span class="mycity">Grenoble</span></strong>
                                            </p>
                                            <p class="lt78">J'ai lu l'article dès que possible. J'ai le même problème
                                                que le personnage principal. Je n'ai jamais entendu parler d'un médecin
                                                à propos d'une telle méthode de traitement. Pas besoin de perdre du
                                                temps - c'est une bonne idée. Tous les ingrédients sont désormais
                                                disponibles dans un spray <a href="{url}" class="blue-link"><span class="productName"></span></a>. J'ai commandé et je vais certainement guérir!!</p>
                                        </div>
                                        <div class="ittem-comment">
                                            <img class="ava-img" src="img/3.jpg">
                                            <p>
                                                <strong class="lt79">Robert Accard<span class="mycity"><span
                                                            class="pl_spacer_geo_detect">Nice</span></span></strong>
                                            </p>
                                            <p class="lt80"> J'ai aussi commandé. J'ai entendu parler sur le spray
                                                <a href="{url}" class="blue-link"><span class="productName"></span></a> auparavant. Beaucoup de gens en font l'éloge,
                                                mais je ne savais pas où l'acheter. Mais maintenant je sais, en plus
                                                avec une remise!</p>
                                        </div>
                                        <div class="ittem-comment">
                                            <img class="ava-img" src="img/4.jpg">
                                            <p>
                                                <strong class="lt81">Jeane. P <span
                                                        class="mycity">Monaco</span></strong>
                                            </p>
                                            <p class="lt82">Merci!</p>
                                        </div>
                                        <div class="ittem-comment">
                                            <img class="ava-img" src="img/5.jpg">
                                            <p>
                                                <strong class="lt83">Bérénice F. <span class="mycity">
                                                        Toulouse</span></strong>
                                            </p>
                                            <p class="lt84">Le spray est super! Je n'ai pas de gros problèmes et je ne
                                                suis pas en fauteuil roulant, mais j'ai mal au dos depuis plus de 10
                                                ans. Et aucun médecin ne peut m'aider avec ça! J'ai pris beaucoup de
                                                pilules et elles étaient toutes inutiles! J'ai acheté&nbsp;
                                                <a href="{url}" class="blue-link"><span class="productName"></span></a> et au bout de 4 semaines la douleur a disparu! C'est
                                                une merveille! Merci encore pour cette découverte!</p>
                                        </div>
                                        <div class="ittem-comment">
                                            <img class="ava-img" src="img/6.jpg">
                                            <p>
                                                <strong class="lt85">Gérald Cassel<span class="mycity">&nbsp;
                                                        <spanclass="pl_spacer_geo_detect">Strasbourg
                                                        </spanclass="pl_spacer_geo_detect"></span></strong>
                                            </p>
                                            <p class="lt86">Je l'utilise depuis 2 semaines. La douleur au genou a
                                                disparu. J'ai commencé à me sentir en meilleure santé et j'ai même
                                                commencé à courir le matin. J'ai commandé 4 autres packs pour en avoiren
                                                stock. Je le recommande à tout le monde!</p>
                                        </div>
                                        <div class="ittem-comment">
                                            <img class="ava-img" src="img/7.jpg">
                                            <p>
                                                <strong class="lt87">Daniel J.<span
                                                        class="mycity">Corsica</span></strong>
                                            </p>
                                            <p class="lt88">Mon voisin a interrogé un médecin. Il nous conseille
                                                d'acheter le remède le plus tôt possible, tant qu'il y a encore des
                                                remises.<br></p>
                                        </div>
                                        <div class="ittem-comment">
                                            <img class="ava-img" src="img/8.jpg">
                                            <p>
                                                <strong class="lt89">Sophie Marceau<span class="mycity">Montpelier
                                                    </span></strong>
                                            </p>
                                            <p class="lt90">La composition de <a href="{url}" class="blue-link"><span class="productName"></span></a> est très
                                                impressionnante! L'hypoplasie est une invention révolutionnaire en
                                                <script>d = new Date(); p = new Date(d.getTime() - (86400 * 1000 * 365)); monthA = 'janvier, février, mars, avril, mai, juin, juillet, août, septembre, octobre, novembre, décembre'.split(','); document.write(p.getFullYear());</script>
                                                et coûte très cher.
                                            </p>
                                        </div>
                                        <div class="ittem-comment">
                                            <img class="ava-img" src="img/9.jpg">
                                            <p>
                                                <strong class="lt91">Catherine G.<span
                                                        class="mycity">Paris</span></strong>
                                            </p>
                                            <p class="lt92">C'est dommage qu'un si bon remède ne soit plus disponible.
                                                Qu'en pensent nos médecins?</p>
                                        </div>
                                        <div class="ittem-comment">
                                            <img class="ava-img" src="img/10.jpg">
                                            <p>
                                                <strong class="lt93">Isabelle J. <span class="mycity">Lille du
                                                        nord</span></strong>
                                            </p>
                                            <p class="lt94">Courir 20 km à 62 ans ??? Est-ce possible? Je n'ai que 40
                                                ans et je ne peux même pas courir un kilomètre! Je vais le commander
                                                maintenant!</p>
                                        </div>
                                        <div class="ittem-comment">
                                            <img class="ava-img" src="img/11.jpg">
                                            <p>
                                                <strong class="lt95">Cécile T. <span class="mycity"><span
                                                            class="pl_spacer_geo_detect"> Pleven </span></span></strong>
                                            </p>
                                            <p class="lt96">Nos os et nos articulations sont la base de notre corps
                                                ainsi que du système vasculaire. Si nous suivons et effectuons la
                                                prévention à temps, alors nous pouvons vivre jusqu'à 100 et 120 ans.
                                                Merci pour la découverte!</p>
                                        </div>
                                        <div class="ittem-comment">
                                            <img class="ava-img" src="img/12.jpg">
                                            <p>
                                                <strong class="lt97">Vincent G. <span class="mycity">
                                                        Amiens</span></strong>
                                            </p>
                                            <p class="lt98">Je suis tellement curieuse de tester le remède que je dois
                                                le commander!</p>
                                        </div>
                                        <div class="ittem-comment">
                                            <img class="ava-img" src="img/13.jpg">
                                            <p>
                                                <strong class="lt99">Sophie Huppert <span class="mycity"><span
                                                            class="pl_spacer_geo_detect">Brest</span></span></strong>
                                            </p>
                                            <p class="lt100">Je fais de la prophylaxie en utilisant cette méthode depuis
                                                plus de 15 ans, et il s'avère qu'il existe un spray spécial fabriqué à
                                                partir de celle-ci. Disons simplement que cela fonctionne vraiment.</p>
                                        </div>
                                        <div class="ittem-comment">
                                            <img class="ava-img" src="img/14.jpg">
                                            <p>
                                                <strong class="lt101">Kristine<span
                                                        class=" mycity">Paris</span></strong>
                                            </p>
                                            <p class="lt102">Merci! Je l'ai commandé! J'ai suivi une cure tous les 3
                                                mois!</p>
                                        </div>
                                        <a class="button inL_825907 to_form lt103" href="{url}">Commander <span class="productName"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="UnderTheSun-root"></div>
            </main>
        </div>
    </div>
    <div class="ac_footer">
        <span class="lt104">©
            <script>d = new Date(); p = new Date(d.getTime() - (86400 * 1000 * 3)); monthA = 'janvier, février, mars, avril, mai, juin , juillet, août, septembre, octobre, novembre, décembre'.split(','); document.write(p.getFullYear());</script>
            Copyright. All rightsreserved.
        </span>
        <br>
    </div>

    <script>
        const offer_params = {
            priceMain : '39',
            customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
            currencyMain: '€',
            productName : 'HondroLife',
        };


        var productName = document.getElementsByClassName("productName");
        var priceMain = document.getElementsByClassName("priceMain");
        var priceOld = document.getElementsByClassName("priceOld");
        var currencyMain = document.getElementsByClassName("currencyMain");


        for (var i = 0; i < productName.length; i++) {
            productName[i].innerHTML = offer_params.productName;
        }
        for (var i = 0; i < priceMain.length; i++) {
            priceMain[i].innerHTML = offer_params.priceMain;
        }


        if(offer_params.customPriceOld){
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.customPriceOld;
            }
        }else{
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.priceMain * 2;
            }
        }


        for (var i = 0; i < currencyMain.length; i++) {
            currencyMain[i].innerHTML = offer_params.currencyMain;
        }
    </script>


    <script>
        var usr = '{t2}';
        var sabss = '{clickid}';
        initFeatures({
            priceMain : offer_params.priceMain,
            currencyMain : offer_params.currencyMain,
            lang : 'fr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
            product : offer_params.productName, // название продукта
            genderTargetting : 'all', // пол целевой аудитории - all, male, female




            form : {
                isNeeded : 1, // 1-включить форму, 0-выключить
                img: 'prod.png', // путь до картинки продукта
                price: true, // плашка с ценой
                priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
                showSelect: false, // показывать или скрывать поле select
                untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
            },




            autoComments: {
                isNeeded: 0, // 1-включить автокомы, 0-выключить
                bgColor: '#d7f2d8' // цвет фона блока комчиков
            },




            popups: {
                isNeeded: 0, // 1-включить попы, 0-выключить
                bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
                textColor: '#fff', // цвет основного текста сообщения
                emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
                blackIcons: false // черные или белые иконки, значения true или false
            },




            wheel: {
                isNeeded: 1, // 1-включить колесо, 0-выключить
                customWheel: false // ссылка на свое колесо, либо false
            }
        });
    </script>
    <script>
        $('[name="name"]').on('input change', function () {
            var val = $(this).val();
            $(this).val(val.replace(/[0-9+]/g, ''));
        });
        $('[name="name"]').attr('autocomplete', 'name');
        $('[name="name"]').attr('pattern', '.{2,25}');
        $('[name="phone"]').on('input change', function (e) {
            var val = $(this).val();
            $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
        });
        $('[name="phone"]').get(0).type = 'tel';
        $('[name="phone"]').attr('autocomplete', 'tel');
        $('[name="phone"]').attr('pattern', '.{6,18}')
    </script>



</body>

</html>