<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>

<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="" class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths ua_type_desktop ua_device_pc browserCH browserCH_77 browserCH_77_0"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
	<script src="drewlex_main.js"></script>
	<script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {}
        })();
	</script>
  <style type="text/css">
  /* START Overlay styles to go into layout.css */
  #webmdHoverOverlay {
    background: #fefefe;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 999;
  }

  #colorbox {
    background: #fff;
    -moz-box-shadow: 0px 0px 15px 2px #7f7f7f;
    -webkit-box-shadow: 0px 0px 15px 2px #7f7f7f;
    box-shadow: 0px 0px 15px 2px #7f7f7f;
    -moz-border-radius: 10px;
    border-radius: 10px;
    position: absolute;
    width: 550px;
    z-index: 999;
    overflow: visible !important;
    padding: 0px !important;
  }

  .browserIE #colorbox {
    border: 1px solid #7f7f7f;
  }

  #webmdHoverContent {
    background: #fff;
    -moz-border-radius: 12px;
    border-radius: 12px;
  }

  .browserIE #webmdHoverContent {
    border: 1px solid #999;
  }

  /* Outer */
  .browserIE_7 #colorbox,
  .browserIE_8 #colorbox {
    border-color: #DADADA;
    padding-bottom: 2px !important;
    padding-right: 2px !important;
  }

  /* Inner */
  .browserIE_7 #webmdHoverContent,
  .browserIE_8 #webmdHoverContent {
    border-color: #B9B9B9;
  }

  #webmdHoverClose {
    background: url('index_files/webmd_overlay_close_x.png') no-repeat;
    cursor: pointer;
    display: block;
    height: 34px;
    text-indent: -5000px;
    position: absolute;
    width: 34px;
    top: -15px;
    right: -15px;
    z-index: 999;
  }

  #webmdHoverTitle {
    display: none;
  }

  /* START styles for WebMD Confirm and Alert defaults */
  #webmd_confirm {
    text-align: center;
    padding: 28px;
  }

  #webmd_confirm .webmd_confirm_content {
    text-align: left;
  }

  #webmd_confirm .webmd_confirm_buttons {
    margin-top: 10px;
  }

  #webmd_confirm_false_button {
    margin-left: 12px;
  }
  </style>
  <title> SUR LE PLUS IMPORTANT: NOUS TRAITONS L'OSTÉOCHONDROSE CORRECTEMENT ET RAPIDEMENT</title>
  <link rel="stylesheet" type="text/css" href="index_files/article.css">
  <link rel="stylesheet" type="text/css" href="index_files/global.css">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
</head>

<body class="slideshow rxArt" id="TopOfPage">

	<div id="backTop">
		<span class="icon-arrow-right2"></span>
	</div>
	<header>
		<ul class="masterhead">
			<li class="logo">
				<div itemscope="">
					<a href="" itemprop="url"><img alt="RxList Logo" src="index_files/logo-rxl.png"></a>
				</div>
			</li>
			<li class="menu">
				<nav>
					<a class="lt0" href="">Drogues A-Z </a><a class="lt1" href="">Identificateur de Pilule</a><a class="lt2" href="">Suppléments</a><a class="lt3" href="">Symptôme Checker</a><a class="lt4" href="">Maladie</a><a class="lt5" href="">Dictionnaire</a><a class="media lt6">Media<span class="icon-arrow-right2"></span></a>
				</nav>
			</li>
			<li class="search"><button><span class="icon-search"></span></button></li>
		</ul>
		<div class="masterheadSub mediaBar">
			<a class="lt7" href="">Slideshows</a><a class="lt8" href="">Image</a><a class="lt9" href="">Questionnaire</a>
		</div>
		<div class="masterheadSub searchBar">
			<div class="sc-searchbox nav-search">
				<form autocomplete="off" class="sc-searchbox-form">
					<div class="sc-searchbox-input-wrapper">
						<input autocomplete="off" class="sc-searchbox-input" placeholder="Search prescription drugs, medications..." type="search"><button class="sc-searchbox-button icon-search lt10" type="submit">ALLER</button>
					</div>
				</form>
			</div>
		</div>
		<div class="legalMenu">
			<ul>
				<li>
					<a class="lt11" href="" target="_blank">Politique de Confidentialité</a>
				</li>
				<li>
					<a class="lt12" href="" target="_blank">À propos de Nous</a>
				</li>
				<li>
					<a class="lt13" href="" target="_blank">Contacter Nous</a>
				</li>
				<li>
					<a class="lt14" href="" target="_blank">Conditions d'utilisation</a>
				</li>
				<li>
					<a class="lt15" href="" target="_blank">Politique Publicitaire</a>
				</li>
			</ul>
			<ul class="badge">
				<li>
					<a href="" rel="nofollow" style="text-decoration:none;" target="_blank"><img alt="This website is certified by Health On the Net Foundation. Click to verify." height="60" src="index_files/HONConduct594277_s1.gif" title="This website is certified by Health On the Net Foundation. Click to verify." width="43"></a>
				</li>
				<li><img class="rgb_tag" height="60px" src="index_files/rgb_tag_registered.png" style="margin:0 5px" width="60px"></li>
				<li>
					<div>
						<a href="" target="_blank"><img alt="TRUSTe" src="index_files/seal" style="border: none"></a>
					</div>
				</li>
				<li>
					<a style="cursor: pointer;"><img alt="" border="0" height="16" src="index_files/get" title="" width="77"></a>
				</li>
			</ul>
			<p class="lt16">Copyright © 2018 de RxList Inc. RxList ne fournit pas de conseils médicaux, le diagnostic ou le traitement. <a href="">Voir informations supplémentaires</a>.</p>
		</div>
	</header>
	<section class="wrapper-hero">
		<div class="hero">
			<h1 class="lt17">Sur le plus important: nous traitons l'ostéochondrose correctement et rapidement</h1><!-- Start Author Editor -->
			<div>
				<ul class="author">
					<li class="lt18">Commenté Par:<!--START HREFPOPOUT--> <a href="" target="_blank">William C. Shiel Jr., MD, FACP, FACR</a><!--END HREFPOPOUT--></li>
				</ul>
			</div><!-- End Author Editor -->
		</div>
	</section>
	<main class="content">
		<section class="story">
			<header>
				<div id="breadcrumbs" itemscope="">
					<p class="breadcrumbs lt19" itemprop="breadcrumb"> <a href="">home</a>&nbsp;<span class="separator">&gt;</span>&nbsp; <a href="">slideshows a-z list</a>&nbsp;<span class="separator">&gt;</span>&nbsp; arthrose conseils de vie slideshows photos</p>
				</div>
				<div class="dialog-container">
					<div class="dialog-activator">
						<div>
							<a class="trustBadge lt20"><span class="icon-shield"></span> Confidentialité &amp; Informations de Confiance</a>
						</div>
					</div>
					<div class="sc-modal" style="display: none;">
						<div class="sc-modal-dialog">
							<div class="sc-modal-content">
								<div class="sc-modal-header">
									<h4 class="sc-modal-title"></h4><a class="close sc-modal-button" type="button"><span class="icon-close"></span></a>
								</div>
								<div class="sc-modal-body">
									<div class="trustBadgeContent">
										<ul class="trustLink">
											<li>
												<a class="lt21" href="" target="_blank">Politique de  Confidentialité</a>
											</li>
											<li>
												<a class="lt22" href="" target="_blank">À propos de Nous</a>
											</li>
											<li>
												<a class="lt23" href="" target="_blank">Contacter Nous </a>
											</li>
										</ul>
										<ul class="badge">
											<li>
												<a href="" rel="nofollow" style="text-decoration:none" target="_blank"><img alt="This website is certified by Health On the Net Foundation. Click to verify." height="60" src="index_files/HONConduct594277_s1.gif" title="This website is certified by Health On the Net Foundation. Click to verify." width="43"></a><img class="rgb_tag" height="60px" src="index_files/rgb_tag_registered(1).png" style="margin:0 5px" width="60px">
											</li>
											<li>
												<div>
													<a href="" target="_blank"><img alt="TRUSTe" src="index_files/seal" style="border: none"></a>
												</div>
											</li>
											<li>
												<a style="cursor: pointer"><img alt="" border="0" height="16" src="index_files/get" title="" width="77"></a>
											</li>
										</ul>
										<p class="lt24">©1996-2019 RxList, Inc. Tous droits réservés. <a href="">Conditions d'utilisation.</a></p>
										<p class="lt25">RxList ne fournit pas de conseils médicaux, le diagnostic ou le traitement. <a href="">Voir informations supplémentaires</a>.</p>
									</div>
								</div>
								<div class="sc-modal-footer"></div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<article class="pageContainer">
				<div>
					<div class="apPage" id="apPage">
						<!--<h3>Conserve Energy While Grocery Shopping</h3>-->
						<div class="content">
							<!--<h4>Shopping Can Be Taxing</h4>-->
							<p class="lt26">Il y a quelques années 20, l'ostéochondrose était considérée comme une maladie liée à l'âge. Aujourd'hui, c'est le fléau des jeunes. Pourquoi ? La réponse est simple-nous sommes assis au travail, puis dans les transports, et enfin à la maison. En position assise longue, la charge est répartie de manière inégale sur le bassin et la colonne vertébrale, la pression sur les disques vertébraux augmente et des douleurs au cou, au dos et au bas du dos se produisent. Mais rester assis longtemps n'est pas le seul problème.</p>
							<p class="lt27">Comment l'ostéochondrose se développe, ainsi que les méthodes de son traitement seront expliquées par un expert invité – neurologue, chiropraticien et vertebrologue – Jacques Valois.</p>
							<div class="content-img"><img alt="Image" src="index_files/img.jpg"></div>
							<p><b class="lt28">- Bonjour, s'il vous plaît dites-moi, l'ostéochondrose n'est-elle affectée que par un mode de vie sédentaire?</b></p>
							<p class="lt29">- Bonjour, non, bien sûr. Par exemple, beaucoup ne savent pas comment soulever correctement des poids ou transporter des paquets du supermarché. En outre, une mauvaise alimentation, une consommation insuffisante de liquides, du stress, de l'hypothermie et des postures inconfortables dans le sommeil ne font qu'aggraver le problème. Si plus tôt l'ostéochondrose se manifeste après 40 ans, maintenant des personnes de vingt ans viennent à moi pour la réception.</p>
							<p><b class="lt30">- Quels sont les symptômes de l'ostéochondrose?</b></p>
							<p class="lt31">- Les signes sont plus caractéristiques des exacerbations, lorsque les structures nerveuses sont impliquées dans le processus. Ensuite, le patient ressent:</p>
							<ul>
								<li><span class="lt32">douleur au cours de la colonne vertébrale (dans l'une de ses sections);</span></li>
								<li><span class="lt33">engourdissement dans les mains (avec ostéochondrose dans la région cervicale), les jambes (avec ostéochondrose dans la région lombaire);</span></li>
								<li><span class="lt34">limiter les mouvements dans la colonne vertébrale;</span></li>
								<li><span class="lt35">perturbation des mouvements dans les membres;</span></li>
								<li><span class="lt36">restriction des mouvements, sensation de raideur;</span></li>
								<li><span class="lt37">tension des muscles péripétiens.</span></li>
							</ul>
							<div class="content-img"><img alt="Image" src="index_files/img1.jpg"></div>
							<p><b class="lt38">- L'ostéochondrose peut-elle être auto-diagnostiquée à un stade précoce?</b></p>
							<p class="lt39">- Le plus souvent, la réduction des disques vertébraux, l'apparition de excroissances osseuses sur les vertèbres, ainsi que tout changement des articulations ne peuvent être détectés que par IRM. C'est-à-dire qu'il y a déjà un problème, mais cela ne dérange pas encore.</p>
							<p><b class="lt40">- L'ostéochondrose est une maladie insidieuse. Quoi d'autre est-il dangereux??</b></p>
							<p class="lt41">- L'ostéochondrose est beaucoup plus dangereuse qu'il n'y paraît. Il peut devenir le point de départ de l'échec de tout organe du corps. La progression de la maladie entraîne à la fois une invalidité, voire une invalidité.</p>
							<p><b class="lt42">- J'ai entendu dire que l'ostéochondrose thoracique peut être confondue avec une crise cardiaque.</b></p>
							<p class="lt43">- Sûrement. 75% des patients viennent me voir après une douleur à la poitrine, qui a été considérée par erreur comme une crise cardiaque. Le fait est que dans la région thoracique, les nerfs rachidiens sortent de la moelle épinière et de la colonne vertébrale à droite et à gauche. Les irriter à certains niveaux peut être accompagné d'une douleur thoracique ressemblant à un chagrin d'amour. Cela arrive assez souvent et ressemble à ceci:</p>
							<ul>
								<li><span class="lt44">étourdissement;</span></li>
								<li><span class="lt45">lourdeur de tête;</span></li>
								<li><span class="lt46">acouphène;</span></li>
								<li><span class="lt47">respiration limitée sur l'inspiration;</span></li>
								<li><span class="lt48">pénurie d'air;</span></li>
								<li><span class="lt49">palpitations cardiaques;</span></li>
								<li><span class="lt50">tremblements à l'intérieur de la poitrine avec douleur douloureuse subséquente.</span></li>
							</ul>
							<p><b class="lt51">- Comment distinguer où ça fait vraiment mal?</b></p>
							<p class="lt52">- Il est assez difficile de le faire vous-même. Mais la douleur due à la colonne vertébrale augmente avec l'inhalation, la toux, les éternuements.</p>
							<div class="content-img"><img alt="Image" src="index_files/img2.jpg"></div>
							<div class="text-table">
								<h3 class="lt53">VÉRIFIEZ-VOUS:</h3>
								<div class="table__img">
									<img alt="Image" src="index_files/4.png"><span class="lt54">section cervicale</span><span class="lt55">section thoracique</span><span class="lt56">lombaire<br>département</span><span class="lt57">croix<br>département</span>
								</div>
								<ul class="table__list">
									<li>
										<p class="lt58"><strong>Ostéochondrose de la colonne cervicale:</strong> douleurs cardiaques, maux de tête, vertiges avec perte de conscience à court terme, douleurs douloureuses, faiblesse des muscles cervicaux et des épaules.</p>
									</li>
									<li>
										<p class="lt59"><strong>Ostéochondrose de la colonne vertébrale thoracique:</strong> douleurs thoraciques aiguës, douleurs intercostales lors de la marche et de la respiration.</p>
									</li>
									<li>
										<p class="lt60"><strong>Ostéochondrose de la colonne lombo-sacrée:</strong> douleur sourde dans la région lombaire et dans les jambes, puis engourdissement des membres, altération de la mobilité.</p>
									</li>
									<li>
										<p class="lt61"><strong> Commun:</strong> comprend toutes les sections de la colonne vertébrale.</p>
									</li>
								</ul>
							</div>
							<p><b class="lt62">- L'ostéochondrose est inévitable ou la colonne vertébrale peut être sauvée?</b></p>
							<p class="lt63">- La prévention de la progression et du développement des complications est possible. Pour ce faire, vous devez mener non seulement un mode de vie actif et bien manger, mais aussi renforcer le corset musculaire.</p>
							<p><b class="lt64">- Et que faire pour ceux qui ont déjà reçu un diagnostic d'ostéochondrose? Il peut être guéri?</b></p>
							<p class="lt65">- Bien sûr. Aujourd'hui, la Médecine a fait un grand pas dans le traitement de l'ostéochondrose.</p>
							<p><b class="lt66">- Vraiment? Racontez la suite!</b></p>
							<p class="lt67">- Lors de la conférence sur les maladies de la colonne vertébrale, mes collègues et moi avons activement discuté d'une nouvelle remède pour lutter contre l'ostéochondrose <span class="productName"></span>.</p>
							<div class="content-img prod-img"><img alt="Image" src="prod.png"></div>
							<p class="lt68">- J'ai d'abord appris de lui d'une étude d'un professeur de la Harvard Medical School, où il a cité des données de recherche surprenantes. Les propriétés curatives d'<span class="productName"></span> sont basées sur des composés simples mais très <b>importants pour le tissu osseux</b>synthétisés à partir du griffe du diable.</p>
							<p class="lt69"><b>Griffe du diable </b>augmente la perméabilité de la capsule articulaire, facilite la normale le dépôt de calcium dans le tissu osseux, inhibe le développement de processus dégénératifs articulaires, favorise la régénération de la capsule articulaire et le cartilage des surfaces articulaires, augmente la production de liquide intra-articulaire, réduit la douleur et augmente la mobilité des articulations touchées.</p>
							<p class="lt70">Dans la composition de la remède, il n'y a pas d'antibiotiques et d'hormones qui nécessitent une sélection individuelle lors de la préparation du traitement. Les ingrédients actifs de la composition sont naturels, n'ont pas d'effets secondaires négatifs. J'ai donc immédiatement introduit <span class="productName"></span> dans ma pratique.</p>
							<p><b class="lt71">- À quelle vitesse avez-vous vu les résultats d'un tel traitement? Et comment l'avez-vous appliqué dans votre pratique?</b></p>
							<p class="lt72">-<span class="productName"></span> j'ai prescrit à la fois un traitement indépendant et une thérapie manuelle avec son aide dans des cas particulièrement difficiles. Lors de l'utilisation d'<span class="productName"></span>, tous les patients ont ressenti une amélioration après la première séance. Et après le traitement, 75% des patients ont restauré le tissu conjonctif et augmenté la lumière intervertébrale.</p>
							<p><b class="lt73">- Spectaculaire. <span class="productName"></span> est-il sur ordonnance? si c'est en vente libre?</b></p>
							<p class="lt74">- C'est un médicament en vente libre, mais comme il est apparu relativement récemment sur le marché, vous ne pouvez l'acheter que sous commande dans une pharmacie ou directement auprès du fabricant. Je tiens à noter que lorsque vous commandez vous-même, vous ne paierez pas de Commission pharmaceutique.</p>
							<div class="content-img prod-img"><img alt="Image" src="prod.png"></div>
							<p><b class="lt75">- Merci beaucoup pour l'interview, Docteur Valois. En tant que spécialiste, vous avez inspiré à beaucoup de gens l'espoir de guérison.</b></p>
							<p class="lt76">- Merci pour l'invitation. Enfin, je veux que tout le monde veuille apprendre à travailler avec des situations stressantes et à ne pas ignorer les «signaux» d'avertissement du corps sous forme de douleur.</p>

							<div class="features-wrapper"></div>

							<div class="comments">
								<h2 class="lt78">Commentaires:</h2>
								<div class="comments__block">
									<div class="comments-block__img"><img alt="Image" src="index_files/comm1.jpg"></div>
									<div class="comments-block__text">
										<div>
											<span class="lt79">Marie Cluso</span>
										</div>
										<div>
											<p class="lt80">Je suis avec le même problème. La chondrose vient de l'emporter. J'ai changé le lit pour un oreiller plus rigide. J'ai percé le cours des médicaments prescrits par le neurologue, je fais de la gymnastique sur une base constante, mais tout est inutile</p>
										</div>
									</div>
								</div>
								<div class="comments__block">
									<div class="comments-block__img"><img alt="Image" src="index_files/comm2.jpg"></div>
									<div class="comments-block__text">
										<div>
											<span class="lt81">Amelie Canet</span>
										</div>
										<div>
											<p class="lt82">La première fois que j'ai pensé que j'avais une crise cardiaque. Pendant qu'ils attendaient l'ambulance, je pensais tout, mon heure est venue. Les médecins ont vérifié le cœur, ils ont dit qu'à en juger par le cardiogramme, vous pouvez aller dans l'espace. Ensuite, la tête a été vérifiée, l'IRM et le chapeau a été porté, aussi tout est bien. en Bref, la chose terrible, l'ostéochondrose cervicale. Et surtout, rien n'aide. Je veux essayer <span class="productName"></span>. Quelqu'un d'autre l'a essayé?</p>
										</div>
									</div>
								</div>
								<div class="comments__block">
									<div class="comments-block__img"><img alt="Image" src="index_files/comm3.jpg"></div>
									<div class="comments-block__text">
										<div>
											<span class="lt83">Diane Rose</span>
										</div>
										<div>
											<p class="lt84">Oui. l'ennemi ne veut pas de chondrose. je sais de quoi je parle, car je souffre avec lui depuis l'âge de 20 ans. injections, gymnastique, ostéopathe, manualiste - tout est inutile. honnêtement, quand j'ai décidé d'essayer <span class="productName"></span>, il n'y avait pas d'espoir spécial, mais après 2 semaines, j'ai été choqué par le résultat. et un mois plus tard, la chondrose qui me hante depuis près de 20 ans a disparu quelque part. je continue à faire de la gymnastique, mais j'ai jeté tout le reste, je pense que ce ne sera plus nécessaire.</p>
										</div>
									</div>
								</div>
								<div class="comments__block">
									<div class="comments-block__img"><img alt="Image" src="index_files/comm4.jpg"></div>
									<div class="comments-block__text">
										<div>
											<span class="lt85">Camille Trudeau</span>
										</div>
										<div>
											<p class="lt86">Tout est si familier pour moi...</p>
										</div>
									</div>
								</div>
								<div class="comments__block">
									<div class="comments-block__img"><img alt="Image" src="index_files/comm5.jpg"></div>
									<div class="comments-block__text">
										<div>
											<span class="lt87">Emma Paulier</span>
										</div>
										<div>
											<p class="lt88">Et je signe.J'ai eu quelques fois aussi de telles conditions quand je pensais que tout était fini. Et l'ostéochondrose cervicale est à blâmer. Assis sur le pot, devant les yeux tout flottait et le cœur frappait furieusement. La seule pensée est que c'est effrayant de mourir sur le pot aussi, je vais essayer <span class="productName"></span>, sinon il n'y a plus de force.</p>
										</div>
									</div>
								</div>
								<div class="comments__block">
									<div class="comments-block__img"><img alt="Image" src="index_files/comm6.jpg"></div>
									<div class="comments-block__text">
										<div>
											<span class="lt89">Anne Martin</span>
										</div>
										<div>
											<p class="lt90">Dans la sale de gym, les gars. Dans la salle de gym. Un bon entraîneur et des exercices avec votre poids sans équipement d'exercice </p>
										</div>
									</div>
								</div>
								<div class="comments__block">
									<div class="comments-block__img"><img alt="Image" src="index_files/comm7.jpg"></div>
									<div class="comments-block__text">
										<div>
											<span class="lt91">Serge Bonnet</span>
										</div>
										<div>
											<p class="lt92">Ne fonctionne pas. Je vais à la gym, un très bon entraîneur compétent. Mais en termes de cou, il est pratiquement impuissant. Donc, le dos, les jambes, les bras - gym, le cou - <span class="productName"></span> seulement. Rien d'autre ne m'aide.</p>
										</div>
									</div>
								</div>
								<div class="comments__block">
									<div class="comments-block__img"><img alt="Image" src="index_files/comm8.jpg"></div>
									<div class="comments-block__text">
										<div>
											<span class="lt93">Catherine Lefebre</span>
										</div>
										<div>
											<p class="lt94">Merci beaucoup pour l'article! Je souffre depuis longtemps de cette question.</p>
										</div>
									</div>
								</div>
								<div class="comments__block">
									<div class="comments-block__img"><img alt="Image" src="index_files/comm9.jpg"></div>
									<div class="comments-block__text">
										<div>
											<span class="lt95">Marie Dupont</span>
										</div>
										<div>
											<p class="lt96">Поделюсь и я своим опытом.</p>
											<p class="lt97">Aussi l'ostéochondrose cervicale et thoracique, maintenant aussi la colonne lombaire.</p>
											<p class="lt98">Troubles du sommeil, maux de tête, et pas seulement des maux de tête.</p>
											<p class="lt99">J'ai aussi lu et regardé beaucoup. Le traitement standard dans la polyclinique a aidé pendant six mois, le massage est également à ce moment-là. Ostéopathes, manualistes-bien, mais aussi pour le moment. Et l'argent, encore une fois... Et je ne suis pas riche.</p>
											<p class="lt100">Eh bien, j'ai aussi pris les choses en main, à mes risques et périls. Activement cherché un ensemble d'exercices, et a trouvé <span class="productName"></span>. Avec lui, ma cage thoracique s'est en quelque sorte ouverte. Le sommeil est réglé, les maux de tête ne dérangent plus. Je m'accroupis facilement, je bouge facilement, je me penche. Les mouvements sont devenus complets et faciles. Les manifestations de la violation du nerf sciatique ont également diminué. C'est tout. Mais des sensations complètement différentes de la vie, une qualité différente. Et tout cela grâce à <span class="productName"></span>.</p>
										</div>
									</div>
								</div>
								<div class="comments__block">
									<div class="comments-block__img"><img alt="Image" src="index_files/comm10.jpg"></div>
									<div class="comments-block__text">
										<div>
											<span class="lt101">Yvette Simon</span>
										</div>
										<div>
											<p class="lt102">J'ai dormi sur un matelas orthopédique ces dernières années. Constamment mal au dos, maux de tête très fréquents qui ont eu lieu seulement après le massage du dos et du cou. Si je m'endors, je me réveille avec une telle douleur à la poitrine que même respirer fait mal... je pense aussi essayer <span class="productName"></span>.</p>
										</div>
									</div>
								</div>
								<div class="comments__block">
									<div class="comments-block__img"><img alt="Image" src="index_files/comm11.jpg"></div>
									<div class="comments-block__text">
										<div>
											<span class="lt103">Isabelle Mercier</span>
										</div>
										<div>
											<p class="lt104">Assurez-vous d'essayer. C'est bien qu'il y ait un tel remède maintenant. Je me souviens comment à 21 ans, on m'a diagnostiqué une ostéochondrose cervicale + syndrome de l'artère vertébrale. Retrouvée à l'hôpital. Là, j'ai été percé, mais aucune procédure n'a été faite du tout. Ils ont écrit, puis tout est nouveau-le cœur s'est battu avec rage, les yeux se sont assombris, la sueur a été jetée et la pression est élevée avec le même pouls. Encore une fois, l'ambulance a apporté à l'hôpital. La chose la plus offensante est que, après avoir couché pendant encore 10 jours, ils ne m'ont rien dit. Puis 30 années supplémentaires ont été consacrées à ma lutte contre l'ostéochondrose. Ce n'est pas la vie, mais un tourment continu. Combien d'argent a été investi. Et récemment, la plus jeune fille de ses années 20 a également commencé à souffrir de chondrose. Elle a ensuite trouvé <span class="productName"></span> et m'a immédiatement acheté. Enfin, je vis cette vie épanouissante qui m'a toujours manqué</p>
										</div>
									</div>
								</div>
							</div>
							<div class="order">
								<a class="lt105" href="">Commander <span class="productName"></span> sans commission</a>
							</div>
						</div>
					</div>
				</div>
				<div class="articleGutter">
					<div style="position: sticky; top: 120px;">
						<div class="social-section">
							<div class="dialog-container">
								<div class="dialog-activator">
									<div>
										<a class="fb_share"><span class="icon-facebook"></span></a>
									</div>
								</div>
							</div>
							<div class="dialog-container">
								<div class="dialog-activator">
									<div>
										<a class="tw_share"><span class="icon-twitter"></span></a>
									</div>
								</div>
							</div><a class="email_share"><span class="icon-mail"></span></a>
						</div>
						<div></div>
					</div>
				</div>
			</article>
		</section>
	</main>
	<footer>
		<nav>
			<div>
				<a class="lt106" href="">RxList Maison</a><a class="lt107" href="">Drogue &amp; Médicaments</a><a class="lt108" href="">Slideshows</a><a class="lt109" href="">Outil d'Identification de Pilule</a><a class="lt110" href="">Vitamines, Herbes, &amp; Compléments Alimentaires</a><a class="lt111" href="">Images</a><a class="lt112" href="">Maladie</a><a class="lt113" href="">Symptôme Checker</a><a class="lt114" href="">Dictionnaire</a><a class="lt115" href="">Questionnaire</a><br>
				<a class="lt116" href="">Au sujet de RxList</a><a class="lt117" href="">Contact Consommateurs RxList</a><a class="lt118" href="">Conditions d'utilisation</a><a class="lt119" href="">Politique Confidentialité</a><a class="lt120" href="">Politique du Commanditaire</a><a class="lt121" href="">Sociétés Pharmaceutiques A-Z</a><a class="lt122" href="">Plan du Site</a>
			</div>
			<div class="network">
				<a class="lt123" href="" rel="nofollow" target="_blank">WebMD</a><a class="lt124" href="" rel="nofollow" target="_blank">Medscape</a><a class="lt125" href="" rel="nofollow" target="_blank">Medscape Référence</a><a class="lt126" href="" rel="nofollow" target="_blank">eMedicineHealth</a><a class="lt127" href="" rel="nofollow" target="_blank">MedicineNet</a><a class="lt128" href="" target="_blank">OnHealth</a><a class="lt129" href="" rel="nofollow" target="_blank">WebMDRx</a>
			</div>
		</nav>
		<div class="copyright">
			<div class="badge">
				<a href="" rel="nofollow" style="text-decoration:none;" target="_blank"><img alt="This website is certified by Health On the Net Foundation. Click to verify." height="60" src="index_files/HONConduct594277_s1.gif" title="This website is certified by Health On the Net Foundation. Click to verify." width="43"></a><img class="rgb_tag" height="60px" src="index_files/rgb_tag_registered.png" style="margin:0 5px" width="60px"><a href="" target="_blank"><img alt="TRUSTe" src="index_files/seal" style="border: none"></a><a style="cursor: pointer;"><img alt="" border="0" height="16" src="index_files/get" title="" width="77"></a>
			</div>
			<div class="logo">
				<a href=""><img alt="RxList Logo" src="index_files/logo-rxl.png"></a>
			</div>
			<div class="share">
				<div class="dialog-container">
					<div class="dialog-activator">
						<div>
							<a class="fb_share" data-title="Follow us on Facebook. Click Like, and we'll send authoritative health and medical information to your News Feed."><span class="icon-facebook"></span></a>
						</div>
					</div>
				</div>
				<div class="dialog-container">
					<div class="dialog-activator">
						<div>
							<a class="tw_share" data-title="Follow us on Twitter. Be the first to know the latest in health information."><span class="icon-twitter"></span></a>
						</div>
					</div>
				</div>
			</div>
			<p class="lt130">Copyright © 2019 by RxList Inc. RxList ne fournit pas de conseils médicaux, le diagnostic ou le traitement. <a href="">Voir informations supplémentaires</a>.</p>
		</div>
	</footer>

	<script>
        const offer_params = {
            priceMain : '39',
            customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
            currencyMain: '€',
            productName : 'OptiMove',
        };


        var productName = document.getElementsByClassName("productName");
        var priceMain = document.getElementsByClassName("priceMain");
        var priceOld = document.getElementsByClassName("priceOld");
        var currencyMain = document.getElementsByClassName("currencyMain");


        for (var i = 0; i < productName.length; i++) {
            productName[i].innerHTML = offer_params.productName;
        }
        for (var i = 0; i < priceMain.length; i++) {
            priceMain[i].innerHTML = offer_params.priceMain;
        }


        if(offer_params.customPriceOld){
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.customPriceOld;
            }
        }else{
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.priceMain * 2;
            }
        }


        for (var i = 0; i < currencyMain.length; i++) {
            currencyMain[i].innerHTML = offer_params.currencyMain;
        }
	</script>


	<script>
        var usr = '{t2}';
        var sabss = '{clickid}';
        initFeatures({
            priceMain : offer_params.priceMain,
            currencyMain : offer_params.currencyMain,
            lang : 'fr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
            product : offer_params.productName, // название продукта
            genderTargetting : 'all', // пол целевой аудитории - all, male, female




            form : {
                isNeeded : 1, // 1-включить форму, 0-выключить
                img: 'prod.png', // путь до картинки продукта
                price: true, // плашка с ценой
                priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
                showSelect: false, // показывать или скрывать поле select
                untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
            },




            autoComments: {
                isNeeded: 0, // 1-включить автокомы, 0-выключить
                bgColor: '#d7f2d8' // цвет фона блока комчиков
            },




            popups: {
                isNeeded: 0, // 1-включить попы, 0-выключить
                bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
                textColor: '#fff', // цвет основного текста сообщения
                emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
                blackIcons: false // черные или белые иконки, значения true или false
            },




            wheel: {
                isNeeded: 1, // 1-включить колесо, 0-выключить
                customWheel: false // ссылка на свое колесо, либо false
            }
        });
	</script>
	<script>
        $('[name="name"]').on('input change', function () {
            var val = $(this).val();
            $(this).val(val.replace(/[0-9+]/g, ''));
        });
        $('[name="name"]').attr('autocomplete', 'name');
        $('[name="name"]').attr('pattern', '.{2,25}');
        $('[name="phone"]').on('input change', function (e) {
            var val = $(this).val();
            $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
        });
        $('[name="phone"]').get(0).type = 'tel';
        $('[name="phone"]').attr('autocomplete', 'tel');
        $('[name="phone"]').attr('pattern', '.{6,18}')
	</script>

</body></html>