<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="ro" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Teodor Moraru, un tânăr student, om de știință, a primit Premiul European pentru inovație în știință pentru descoperirea metodei de conversarea vederii. !</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.min.css" media="all" rel="stylesheet" type="text/css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params=(new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value,key){
                block = block + key+'='+value+'&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
</head>

<body class="inL_462168 ev-date">

<header class="header">
    <div class="global-bar"><a class="w-inline-block" href="#order0">
        <div class="main-logo w-clearfix"><img alt="ANC 1" class="corp" src="images/logo-abscbn.png">
            <h1 class="group">News</h1>
        </div>
    </a>
        <div class="social-btns w-hidden-tiny"><a class="share w-inline-block" href="#order0" rel="noopener noreferrer" target="_blank"><img alt="ANC 2" src="fonts/social-02-white.svg" width="72"></a><a class="share w-inline-block" href="#order0" rel="noopener noreferrer" target="_blank"><img alt="ANC 3" src="fonts/social-18-white.svg" width="75"></a><a class="share w-inline-block" href="#order0" rel="noopener noreferrer" target="_blank"><img alt="ANC 4" src="fonts/youtube.svg" width="75"></a>
        </div>
    </div>

    <div class="navbar w-nav" data-animation="default" data-collapse="small" data-duration="400">
        <div class="w-container"><a class="brand w-nav-brand w--current" href="#order0"><img alt="anc logo" class="brand-logo inL_716222" src="images/anc-logov2.png"></a>
            <div class="menu-button w-nav-button"><a href="#order0">
                <div class="icon w-icon-nav-menu">
                </div>
            </a>
            </div>
        </div>

        <div class="nav-red">
            <nav class="nav-menu w-nav-menu">
                <div><a class="w-nav-link nav-link" href="#order0" style="">Exclusives</a> <a class="w-nav-link nav-link" href="#order0" style="">Nation</a> <a class="w-nav-link nav-link" href="#order0" style="">Market Edge</a> <a class="w-nav-link nav-link" href="#order0" style="">Sports & Entertainment</a> <a class="w-nav-link nav-link" href="#order0" style="">The World Tonight</a> <a class="w-nav-link nav-link inL_956717" href="#order0">ANCX</a></div>
            </nav>
        </div>

        <div class="w-nav-overlay" data-wf-ignore="">
        </div>
    </div>
</header>

<div class="post-page" data-offset="timestamp">
    <div class="post-page-container">
        <div class="post-page-item">

            <div class="c-main">
                <div class="post-page__columns">
                    <div class="post-page__columns-right">
                        <header class="post-page-header">
                            <div class="post-page-tools-footer">
                                <div class="social-share social-share_post social-share_column-xs">
                                </div>
                            </div>
                        </header>

                        <div class="post-page-content">
                            <div class="post-page-content-main">
                                <div class="contentBox">
                                    <h1><span class="inL_743261"><span class="darkred"> Teodor Moraru, un tânăr student, om de știință, a primit Premiul European pentru inovație în știință pentru descoperirea metodei de conversarea vederii. Desigur, media nu au dezvăluit acest lucru suficient în țara noastră!</span></span>
                                    </h1>

                                    <hr class="inL_113723">

                                    <picture>
                                      <source srcset="images/foto1.webp" type="image/webp">
                                      <img class="img img-responsive content-image" src="images/foto1.png" alt="image">
                                    </picture>

                                    <p><span class="inL_148486"><b> La Congresul specialiștilor din domeniul oftalmologiei, desfășurat în Europa anul acesta, a avut loc un caz interesant. Tot publicul a aplaudat timp de 10 minute unui studentul Teodor Moraru, care a sugerat utilizarea unei formule unice.</b></span>
                                    </p>

                                    <p><span class="inL_703423"> Teodor Moraru a propus o idee minunată care a fost implementată de cel mai mare centru de cercetare din Europa. Specialiștii unor centre științifice cunoscute s-au alăturat creării remediului pe baza formulei sale. Acum produsul este pe deplin dezvoltat și oferă rezultate bune. </span>
                                    </p>

                                    <h3><span class="red inL_18602"> Cum poate un nou remediu să îmbunătățească vederea a milioane de oameni din întreaga lume și cum poate fi obținut? În articolul următor veți afla răspunsul la această întrebare și la alte întrebări. </span>
                                    </h3>

                                    <p><span class="inL_762308"><b>Reporter: "Bună Ziua! Sunteți unul dintre cei mai buni tineri oameni de știință din lume. De unde v-a venit ideea de a face acest produs?» </b></span>
                                    </p>

                                    <p><span class="inL_822800"><i>Evenimentul care m-a determinat a fost acesta: acum câțiva ani, vederea mamei mele a început treptat să se estompeze. Nici ochelarii, nici lentilele de contact nu au ajutat-o. Vederea ei a continuat să se deterioreze. I-au sfătuit o operație. Dar cu o săptămână înainte de operație, i s-a spus că orbirea progresează din cauza stării precare a vaselor din organele vederii. Aceasta înseamnă că operația nu poate fi efectuată.</i></span>
                                    </p>

                                    <p><span class="inL_629491"><i>Și bunica mea a orbit din același motiv. Așa că am început să investighez problemele asociate bolilor oculare și metodele de rezolvare a acestora. Am fost surprins când mi-am dat seama că remediile din farmacii private nu au efectul adecvat și nu pot decât să agraveze starea. Acest lucru m-a îngrozit, pentru că mama mea a băut astfel de remedii în fiecare zi. </i></span>
                                    </p>

                                    <p><span class="inL_433204"><i>M-am concentrat pe acest subiect în ultimii trei ani. Adevărul este că ideea produsului despre care vorbește toată lumea mi-a venit acum în minte când scriam o lucrare științifică despre metodele de combatere a patologiilor organelor vizuale. Mi-am dat seama că am găsit o nouă metodă. Dar nu credeam că mulți oameni ar fi interesați.</i></span>
                                    </p>

                                    <p><span class="inL_368007"><b>Reporter: "Prin ce ați trecut în procesul de studiere a acestui subiect?» </b></span>
                                    </p>

                                    <p><span class="inL_458665"><i>De când am publicat articolele despre metoda mea, am început imediat a primi oferte de la cei care doreau să-mi cumpere invenția. Germanii au oferit 120.000 de euro, chiar și companiile farmaceutice americane au făcut oferte mari. Mi-am schimbat numărul de telefon și nu mai folosesc rețelele sociale pentru că primesc oferte în fiecare zi.</i></span>
                                    </p>

                                    <p><span class="inL_295242"><b>Reporter: "Dar din câte știu, nu ați vândut formula?»</b></span>
                                    </p>

                                    <p><span class="inL_393905"><i>Bineînțeles că nu! Nu am dezvoltat această nouă metodă pentru a îmbogăți companiile farmaceutice din alte țări. Ce se va întâmpla dacă voi vinde formula? Ei vor primi drepturile, vor interzice altora să producă acest produs și vor ridica prețul. Sunt tânără, dar nu sunt naivă. Potrivit experților străini, acest remediu costă cel puțin 3.000 de dolari. Dar cine își poate permite să cumpere un produs atât de scump?</i></span>
                                    </p>

                                    <p><span class="inL_598934"><i>Scopul meu este ca cei cu un buget limitat să poată, de asemenea, cumpăra un remediu eficient de a menține o vederea bună fără alte produse, operații, ochelari sau lentile de contact discutabile... </i></span>
                                    </p>

                                    <p><span class="inL_477131"><i>Prin urmare, când am primit o ofertă pentru a ajuta la realizarea unui remediu bazat pe noua formulă, am fost imediat de acord. Colaborăm cu experți ai Institutului de cercetare a patologiilor oftalmologice. Dezvoltarea este deja gata, și-a demonstrat eficacitatea și devine populară.</i></span>
                                    </p>

                                    <p><span class="inL_168532"><b><span class="darkred">Sandu Adamache, reprezentantul șef al Asociației Internaționale a specialiștilor în boli interne, un cunoscut și înalt calificat specialist în domeniul endocrinologiei, participă în calitate de coordonator de proiect. L-am rugat să comenteze această nouă formulă și planuri pentru viitor:</span></b></span>
                                    </p>
                                    <picture>
                                      <source srcset="images/foto.webp" type="image/webp">
                                        <img class="img img-responsive content-image inL_538165" src="images/foto.png" alt="img">
                                    </picture>
                                    <p><span class="inL_908819"><b>Reporter: "Care este valoarea ideii lui Teodor Moraru? Poate această metodă să păstreze vederea la orice vârstă?»</b></span>
                                    </p>

                                    <p><span class="inL_935512"><i>Ideea lui Teodor Moraru - este o nouă abordare a rezolvării problemelor de vedere, chiar dacă acestea sunt moștenite. Astăzi, este clar pentru specialiști că produsele farmaceutice ajută doar în stadiile incipiente. La început, persoanei i se dau prea mulți bani, ceea ce doar amână inevitabilul. Și când vederea a dispărut, ei oferă imediat o operație</i></span>
                                    </p>

                                    <p><span class="inL_875103"><i>Pentru ei, aceasta oferă un venit stabil... nimeni nu încearcă cu adevărat să ajute. </i></span>
                                    </p>

                                    <p><span class="inL_806853"><i>În anii 2000, oamenii de știință au raportat că aproximativ 90% din problemele oculare au o singură cauză: starea precară a capilarelor și a vaselor de sânge, precum și fluxul sanguin insuficient către globul ocular, care alimentează lentila, sclera și corneea. Dacă circulația sângelui și nutriția sunt restabilite, necesitatea unei intervenții chirurgicale costisitoare a ochilor poate dispărea.</i></span>
                                    </p>

                                    <p><span class="inL_892715"><i>Ideea lui Tudor Moraru ajută la reglarea fluxului sanguin către ochi. Acest lucru poate reduce riscul de orbire în prima etapă a bolii. Dar este dificil să faci față etapelor severe atunci când există riscul de orbire ireversibilă. Astfel, eforturile specialiștilor sunt importante în crearea unor modalități eficiente de menținere a vederii.</i></span>
                                    </p>

                                    <p><span class="inL_442190"><b>Reporter: "Dar se spune că este imposibil să vezi din nou fără operație, mai ales când ai peste 40 de ani..."</b></span>
                                    </p>

                                    <p><span class="inL_433074"><i>Nu e adevărat. Aceasta este doar poziția marilor companii farmaceutice care doresc să câștige mulți bani.</i></span>
                                    </p>

                                    <p><span class="inL_847781"><b>Reporter: "Atunci cum să rezolvăm problemele de vedere? Există atât de multe remedii diferite în farmacii private"</b></span>
                                    </p>

                                    <p><span class="inL_217742"><i><a href="#order0" class="inL_83165"></a> Adevărul este că există de fapt multe remedii, dar ele doar ameliorează simptomele. După un timp scurt, vederea se va îmbunătăți. Dar are mai multe riscuri decât beneficii. Aici Tudor Moraru avea dreptate. După ce a văzut compoziția remediilor din farmacii private, orice specialist va înțelege că acestea pot fi luate doar ca ultimă soluție. </i></span>
                                    </p>

                                    <p><span class="inL_783067"><b>Reporter: "Vreți să spuneți că noul produs va păstra vederea?»</b></span>
                                    </p>

                                    <p><span class="inL_312740"><i>Scopul principal al produsului este de a asigura fluxul adecvat de sânge către ochi prin restabilirea țesutului deteriorat. O doză este suficientă pentru a trezi aproximativ 930.000 de celule direct legate de vedere. Acesta este principiul principal al acestei metode.</i></span>
                                    </p>

                                    <p><span class="inL_116945"><i>Calea noastră este neobișnuită. Abordarea noastră nu este copiată din instrumente sau formule vechi. Aceasta este o combinație unică de extracte de plante foarte concentrate. Anume compoziția face remediul atât de eficient</i></span>
                                    </p>

                                    <p><span class="inL_423674"><i>Peste 1-2 săptămâni de la începerea cursului, vederea poate începe să se îmbunătățească. Imaginea poate deveni mai clară, iar roșeața/umflarea ochiului poate începe să dispară. Spre deosebire de alte remedii, formula complexă a <a href="#order0"><span class="productName"></span></a> contribuie la un efect pozitiv asupra vaselor mici de sânge ale ochiului.</i></span>
                                    </p>
                                    <picture>
                                        <img alt="img" src="prod.png" class="inL_389468">
                                    </picture>
                                    <p><span class="inL_8817"><i><b>Formula <span class="productName"></span> combină un conținut ridicat de caroten și luteină de morcovi, procianide de frunze de afine și bioflavonoide ale fructelor sale. <span class="productName"></span> vizează susținerea cuprinzătoare a vederii și prevenirea oboselii și "îmbătrânirii" ochilor. .</b></i></span>
                                    </p>
                                    <p><b>Morcovul.</b> Conținutul ridicat de alfa și beta-caroten – provitamina A, ajută la prevenirea încălcării adaptării întunecate și a keratinizării pielii. Beta-carotenul ajută la protejarea celulelor de deteriorarea speciilor reactive de oxigen și a radicalilor liberi. Cu utilizare regulată <a href="#order0"><span class="productName"></span></a> riscul de miopie poate scădea. </p>
                                    <p><b>Frunze de afine. </b>Printre altele, <span class="productName"></span> va ajuta la îmbunătățirea vederii și la creșterea acuității sale, datorită procianidelor și bioflavonoidelor, care protejează membranele vaselor de sânge și capilarelor, îmbunătățind microcirculația sângelui, care este deosebit de importantă pentru cristalul ochiului și retinei. Astfel, după o muncă prelungită la computer, ochii nu vor avea roșeață și uscăciune excesivă.</p>
                                    <p><b>Fructe de afine.</b> Accelerarea regenerării rodopsinei și activarea enzimelor retiniene sub influența extractului de afine ajută la îmbunătățirea vederii nocturne, la reducerea riscului de distrofie retiniană, la accelerarea procesului de restabilire a vederii după stres vizual prelungit.</p>
                                    <p><b>Datorită elementelor compozite, pe lângă suportul cuprinzător al aparatului vizual, complexul <a href="#order0"><span class="productName"></span></a> de asemenea, contribuie la procesele regenerative, poate crește cantitatea de antioxidanți din sânge, promovează creșterea celulelor sănătoase și ajută la rezistența la cancer. În plus, frunzele și fructele afinelor conțin glicozida mitrilină, care ajută la scăderea nivelului de zahăr din sânge.</b></p>

                                    <p><span class="inL_853555"><b>Reporter: "Un astfel de remediu va fi vândut și în farmacii private? Cât va costa?»</b></span>
                                    </p>

                                    <p><span class="inL_577959"><i>Poate știți că atunci când facem ceva important, farmaciștii privați ne atacă. În primul rând, i-au oferit lui Tudor Moraru să-și vândă formula, dar nu pentru a începe producția produsului, ci pentru a preveni producția sa în masă. Produsele oculare ineficiente reprezintă o parte importantă a pieței farmaceutice. Produsul nostru are o mare importanță.</i></span>
                                    </p>

                                    <p><span class="inL_269643"><i>Finalizarea cursului unic de <a href="#order0"><span class="productName"></span></a> poate contribui la revenirea vederii la orice vârstă. Este foarte posibil ca persoana să nu aibă nevoie nici măcar de operații costisitoare, ea va putea evita cheltuielile lunare pentru mijloacele vechi și ineficiente. </i></span>
                                    </p>

                                    <p><span class="inL_984293"><i>Farmaciile private sunt partenerii companiilor farmaceutice. Și, desigur, nu vor să audă despre produsul nostru. În ciuda faptului că acesta este singurul mijloc pentru vedere care a primit un sprijin atât de mare din partea comunității științifice Internaționale.</i></span>
                                    </p>

                                    <p><span class="inL_53359"><b>Reporter: "Cum pot obține un remediu dacă nu este în farmacie privată?»</b></span>
                                    </p>

                                    <p class="inL_53359"><i>Am desfășurat o campanie publicitară în toate mass-media pentru a atrage atenția oamenilor. Au promis 1000 de pachete "<a href="#order0"><span class="productName"></span></a>" până de <b> <span class="date-0"></span> </b> cu reducere </i>
                                    </p>
                                    <p class="inL_53359"><i> Deci, toată lumea se poate alătura extragerii pentru a cumpăra <a href="#order0"><span class="productName"></span></a> cu o reducere de până la 50%. Apoi, specialiștii noștri îi vor contacta pentru a compila un curs individual folosind <span class="productName"></span>. Putem livra oriunde în țara dumneavoastră. Oricine poate participa la extragere și poate câștiga premiul principal: reducere de până la 50%! Această promoție vizează atragerea atenției oamenilor asupra produsului. </i>
                                    </p>


                                    <br>

                                    <div class="features-wrapper"></div>
                                </div>

                                <div class="content-note">
                                </div>

                                <div>
                                </div>

                                <div class="comments">
                                    <div class="comments-btn-block">
                                        <div class="comments__btn-up js-btn-up hidden">
                                            <svg height="12" viewbox="0 0 18 12" width="18">
                                                <path d="M9 0L0 9l2.1 2.1L9 4.2l6.9 6.9L18 9" fill="#8AA1AF" fill-rule="evenodd"/>
                                            </svg>
                                        </div>
                                    </div>

                                    <div class="comments-flex comments-flex_top">
                                        <div class="comments__count js-comments-count-custom">COMENTARII:</div>
                                    </div>

                                    <div class="comments-toggle-md hidden-xs hidden-sm">
                                    </div>

                                    <div class="comments-chat">
                                        <div class="comments-chat-container">
                                            <div class="comment-bubble inL_430983" id="comment-answer">
                                                <div class="comments-message comments-message_grey">
                                                    <div class="comments-user">
                                                    </div>

                                                    <div class="comments-field comments-field_grey js-bubble">
                                                        <header class="comments-flex">
                                                            <div class="comments-flex__name" id="comment-name">
                                                            </div>
                                                        </header>

                                                        <div class="comments-field__txt">
                                                            <p>
                                                            </p>

                                                            <p id="comment-text">
                                                            </p>

                                                            <p>
                                                            </p>
                                                        </div>

                                                        <div class="comments-field__image js-image-block">
                                                            <div class="comments-field__image-load hidden">
                                                                <div class="spinner-inner">
                                                                    <svg class="spinner" viewbox="25 25 50 50">
                                                                        <circle class="spinner-path" cx="50" cy="50" fill="none" r="20" stroke-miterlimit="10" stroke-width="3"/>
                                                                    </svg>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <footer class="comments-flex comments-flex_footer">

                                                            <a href="#order0" class="comments-like js-like-btn">
                                                                <svg class="comments-like__icon" height="13" viewbox="0 0 13 13" width="13">
                                                                    <path d="M1.576 4.875H0V13h1.576c.435 0 .788-.364.788-.813v-6.5c0-.448-.353-.812-.788-.812zM12.606 6.5l-.788 5.688c-.086.532-.354.812-.788.812H6.303c-.788 0-1.576-.813-2.364-.813H3.15V6.5c.032-.506.336-.95.787-1.154C5.373 4.7 6.3 3.24 6.302 1.626V.812c0-.45.353-.813.788-.813h.79c.434 0 .787.364.787.813v4.875h3.15c.214-.015.423.066.574.222.152.155.23.37.216.59z" fill="#4B87B8" fill-rule="evenodd"/>
                                                                </svg>
                                                                <span class="comments-like__count">0</span></a>
                                                        </footer>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="comment-bubble">
                                                <div class="comments-message comments-message_grey">
                                                    <div class="comments-user">
                                                        <div class="comments-avatar comments-avatar_grey"><img src="images/2.jpg" class="inL_143870" alt="img">
                                                        </div>
                                                    </div>

                                                    <div class="comments-field comments-field_grey js-bubble">
                                                        <header class="comments-flex">
                                                            <div class="comments-flex__name">Andrii Oteanu</div>
                                                        </header>

                                                        <div class="comments-field__txt">
                                                            <p>
                                                            </p>

                                                            <p>Îl folosesc doar de 15 zile, dar vederea mea s-a îmbunătățit puțin. 1 dată în 15 ani, o zi întreagă fără ochelari. Este uimitor pentru că în sfârșit pot vedea bine!!<br> <a href="#order0" class="inL_514310"></a></p>


                                                            <picture>
                                                              <source srcset="images/live4.webp" type="image/webp">
                                                                <img class="com-img" src="images/live4.jpg" alt="image">
                                                            </picture>

                                                            <p>
                                                            </p>
                                                        </div>

                                                        <div class="comments-field__image js-image-block">
                                                            <div class="comments-field__image-load hidden">
                                                                <div class="spinner-inner">
                                                                    <svg class="spinner" viewbox="25 25 50 50">
                                                                        <circle class="spinner-path" cx="50" cy="50" fill="none" r="20" stroke-miterlimit="10" stroke-width="3"/>
                                                                    </svg>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <footer class="comments-flex comments-flex_footer">
                                                            <span class="comment-date date0"></span>
                                                            <a href="#order0" class="comments-like js-like-btn">
                                                                <svg class="comments-like__icon" height="13" viewbox="0 0 13 13" width="13">
                                                                    <path d="M1.576 4.875H0V13h1.576c.435 0 .788-.364.788-.813v-6.5c0-.448-.353-.812-.788-.812zM12.606 6.5l-.788 5.688c-.086.532-.354.812-.788.812H6.303c-.788 0-1.576-.813-2.364-.813H3.15V6.5c.032-.506.336-.95.787-1.154C5.373 4.7 6.3 3.24 6.302 1.626V.812c0-.45.353-.813.788-.813h.79c.434 0 .787.364.787.813v4.875h3.15c.214-.015.423.066.574.222.152.155.23.37.216.59z" fill="#4B87B8" fill-rule="evenodd"/>
                                                                </svg>
                                                                <span class="comments-like__count">12</span></a>
                                                        </footer>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="comment-bubble">
                                                <div class="comments-message comments-message_grey">
                                                    <div class="comments-user">
                                                        <div class="comments-avatar comments-avatar_grey"><img src="images/commit_01.jpg" class="inL_424816" alt="img">
                                                        </div>
                                                    </div>

                                                    <div class="comments-field comments-field_grey js-bubble">
                                                        <header class="comments-flex">
                                                            <div class="comments-flex__name">Aurel Bejan</div>
                                                        </header>

                                                        <div class="comments-field__txt">
                                                            <p>
                                                            </p>

                                                            <p>Am comandat pentru mama. Este foarte eficient în comparație cu cele prescrise pentru ea înainte. Acum vederea ei este mai clară :))<a href="#order0" class="inL_929709"></a></p>

                                                            <p>
                                                            </p>
                                                        </div>

                                                        <div class="comments-field__image js-image-block">
                                                            <div class="comments-field__image-load hidden">
                                                                <div class="spinner-inner">
                                                                    <svg class="spinner" viewbox="25 25 50 50">
                                                                        <circle class="spinner-path" cx="50" cy="50" fill="none" r="20" stroke-miterlimit="10" stroke-width="3"/>
                                                                    </svg>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <footer class="comments-flex comments-flex_footer">
                                                            <span class="comment-date date0"></span>
                                                            <a href="#order0" class="comments-like js-like-btn">
                                                                <svg class="comments-like__icon" height="13" viewbox="0 0 13 13" width="13">
                                                                    <path d="M1.576 4.875H0V13h1.576c.435 0 .788-.364.788-.813v-6.5c0-.448-.353-.812-.788-.812zM12.606 6.5l-.788 5.688c-.086.532-.354.812-.788.812H6.303c-.788 0-1.576-.813-2.364-.813H3.15V6.5c.032-.506.336-.95.787-1.154C5.373 4.7 6.3 3.24 6.302 1.626V.812c0-.45.353-.813.788-.813h.79c.434 0 .787.364.787.813v4.875h3.15c.214-.015.423.066.574.222.152.155.23.37.216.59z" fill="#4B87B8" fill-rule="evenodd"/>
                                                                </svg>
                                                                <span class="comments-like__count">12</span></a>
                                                        </footer>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="comment-bubble">
                                                <div class="comments-message comments-message_grey">
                                                    <div class="comments-user">
                                                        <div class="comments-avatar comments-avatar_grey"><img src="images/12.jpg" class="inL_580261" alt="img">
                                                        </div>
                                                    </div>

                                                    <div class="comments-field comments-field_grey js-bubble">
                                                        <header class="comments-flex">
                                                            <div class="comments-flex__name">Victor Bordea</div>
                                                        </header>

                                                        <div class="comments-field__txt">
                                                            <p>
                                                            </p>

                                                            <p>Tineretul modern este foarte inteligent. Mult noroc!</p>

                                                            <p>
                                                            </p>
                                                        </div>

                                                        <div class="comments-field__image js-image-block">
                                                            <div class="comments-field__image-load hidden">
                                                                <div class="spinner-inner">
                                                                    <svg class="spinner" viewbox="25 25 50 50">
                                                                        <circle class="spinner-path" cx="50" cy="50" fill="none" r="20" stroke-miterlimit="10" stroke-width="3"/>
                                                                    </svg>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <footer class="comments-flex comments-flex_footer">
                                                            <span class="comment-date date0"></span>
                                                            <a href="#order0" class="comments-like js-like-btn">
                                                                <svg class="comments-like__icon" height="13" viewbox="0 0 13 13" width="13">
                                                                    <path d="M1.576 4.875H0V13h1.576c.435 0 .788-.364.788-.813v-6.5c0-.448-.353-.812-.788-.812zM12.606 6.5l-.788 5.688c-.086.532-.354.812-.788.812H6.303c-.788 0-1.576-.813-2.364-.813H3.15V6.5c.032-.506.336-.95.787-1.154C5.373 4.7 6.3 3.24 6.302 1.626V.812c0-.45.353-.813.788-.813h.79c.434 0 .787.364.787.813v4.875h3.15c.214-.015.423.066.574.222.152.155.23.37.216.59z" fill="#4B87B8" fill-rule="evenodd"/>
                                                                </svg>
                                                                <span class="comments-like__count">10</span></a>
                                                        </footer>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="comment-bubble">
                                                <div class="comments-message comments-message_grey">
                                                    <div class="comments-user">
                                                        <div class="comments-avatar comments-avatar_grey"><img src="images/13.jpg" class="inL_988026" alt="img">
                                                        </div>
                                                    </div>

                                                    <div class="comments-field comments-field_grey js-bubble">
                                                        <header class="comments-flex">
                                                            <div class="comments-flex__name">Laurențiu Barbu</div>
                                                        </header>

                                                        <div class="comments-field__txt">
                                                            <p>
                                                            </p>

                                                            <p>Vă mulțumim pentru informații și descrierea detaliată a produsului. Am comandat și eu.</p>

                                                            <p>
                                                            </p>
                                                        </div>

                                                        <div class="comments-field__image js-image-block">
                                                            <div class="comments-field__image-load hidden">
                                                                <div class="spinner-inner">
                                                                    <svg class="spinner" viewbox="25 25 50 50">
                                                                        <circle class="spinner-path" cx="50" cy="50" fill="none" r="20" stroke-miterlimit="10" stroke-width="3"/>
                                                                    </svg>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <footer class="comments-flex comments-flex_footer">
                                                            <span class="comment-date date-1"></span>
                                                            <a href="#order0" class="comments-like js-like-btn">
                                                                <svg class="comments-like__icon" height="13" viewbox="0 0 13 13" width="13">
                                                                    <path d="M1.576 4.875H0V13h1.576c.435 0 .788-.364.788-.813v-6.5c0-.448-.353-.812-.788-.812zM12.606 6.5l-.788 5.688c-.086.532-.354.812-.788.812H6.303c-.788 0-1.576-.813-2.364-.813H3.15V6.5c.032-.506.336-.95.787-1.154C5.373 4.7 6.3 3.24 6.302 1.626V.812c0-.45.353-.813.788-.813h.79c.434 0 .787.364.787.813v4.875h3.15c.214-.015.423.066.574.222.152.155.23.37.216.59z" fill="#4B87B8" fill-rule="evenodd"/>
                                                                </svg>
                                                                <span class="comments-like__count">20</span></a>
                                                        </footer>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="comment-bubble">
                                                <div class="comments-message comments-message_grey">
                                                    <div class="comments-user">
                                                        <div class="comments-avatar comments-avatar_grey"><img src="images/commit_04.jpg" class="inL_354351" alt="img">
                                                        </div>
                                                    </div>

                                                    <div class="comments-field comments-field_grey js-bubble">
                                                        <header class="comments-flex">
                                                            <div class="comments-flex__name">Irăna Radu</div>
                                                        </header>

                                                        <div class="comments-field__txt">
                                                            <p>
                                                            </p>

                                                            <p>Am început cursul <a href="#order0"><span class="productName"></span></a> acum 3 săptămâni. Operația mea trebuia să fie în 1 lună. Nu credeam că acest instrument va ajuta atât de mult. Pentru că am început să dezvolt glaucom. Ieri m-am dus la specialistul meu și a fost surprins cum am reușit să-mi refac singură vederea! hahaha. El a spus că nu a auzit despre <span class="productName"></span>. Acum nu am nevoie de operație pentru că vederea mea este din nou clară. <3<3<3 <img class="com-img" src="images/live1.jpg" alt="image"> </p>
                                                            <p>
                                                            </p>
                                                            <!--
                                                            3<3<3<--><p></p></div>

                                                        <div class="comments-field__image js-image-block">
                                                            <div class="comments-field__image-load hidden">
                                                                <div class="spinner-inner">
                                                                    <svg class="spinner" viewbox="25 25 50 50">
                                                                        <circle class="spinner-path" cx="50" cy="50" fill="none" r="20" stroke-miterlimit="10" stroke-width="3"/>
                                                                    </svg>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <footer class="comments-flex comments-flex_footer">
                                                            <span class="comment-date date-1"></span>
                                                            <a href="#order0" class="comments-like js-like-btn">
                                                                <svg class="comments-like__icon" height="13" viewbox="0 0 13 13" width="13">
                                                                    <path d="M1.576 4.875H0V13h1.576c.435 0 .788-.364.788-.813v-6.5c0-.448-.353-.812-.788-.812zM12.606 6.5l-.788 5.688c-.086.532-.354.812-.788.812H6.303c-.788 0-1.576-.813-2.364-.813H3.15V6.5c.032-.506.336-.95.787-1.154C5.373 4.7 6.3 3.24 6.302 1.626V.812c0-.45.353-.813.788-.813h.79c.434 0 .787.364.787.813v4.875h3.15c.214-.015.423.066.574.222.152.155.23.37.216.59z" fill="#4B87B8" fill-rule="evenodd"/>
                                                                </svg>
                                                                <span class="comments-like__count">8</span></a>
                                                        </footer>
                                                    </div>

                                                </div>
                                            </div>

                                            <div class="comment-bubble">
                                                <div class="comments-message comments-message_grey">
                                                    <div class="comments-user">
                                                        <div class="comments-avatar comments-avatar_grey"><img src="images/commit_05.jpg" class="inL_431892" alt="img">
                                                        </div>
                                                    </div>

                                                    <div class="comments-field comments-field_grey js-bubble">
                                                        <header class="comments-flex">
                                                            <div class="comments-flex__name">Nica Vâlculescu</div>
                                                        </header>

                                                        <div class="comments-field__txt">
                                                            <p>
                                                            </p>

                                                            <p><a href="#order0" class="inL_162664"></a>L-am cumpărat pentru mama și tata. Și amândoi sunt foarte mulțumiți de rezultat. Mulțumesc!!! <br></p>

                                                            <p>
                                                            </p>
                                                        </div>

                                                        <div class="comments-field__image js-image-block">
                                                            <div class="comments-field__image-load hidden">
                                                                <div class="spinner-inner">
                                                                    <svg class="spinner" viewbox="25 25 50 50">
                                                                        <circle class="spinner-path" cx="50" cy="50" fill="none" r="20" stroke-miterlimit="10" stroke-width="3"/>
                                                                    </svg>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <footer class="comments-flex comments-flex_footer">
                                                            <span class="comment-date date-1"></span>
                                                            <a href="#order0" class="comments-like js-like-btn">
                                                                <svg class="comments-like__icon" height="13" viewbox="0 0 13 13" width="13">
                                                                    <path d="M1.576 4.875H0V13h1.576c.435 0 .788-.364.788-.813v-6.5c0-.448-.353-.812-.788-.812zM12.606 6.5l-.788 5.688c-.086.532-.354.812-.788.812H6.303c-.788 0-1.576-.813-2.364-.813H3.15V6.5c.032-.506.336-.95.787-1.154C5.373 4.7 6.3 3.24 6.302 1.626V.812c0-.45.353-.813.788-.813h.79c.434 0 .787.364.787.813v4.875h3.15c.214-.015.423.066.574.222.152.155.23.37.216.59z" fill="#4B87B8" fill-rule="evenodd"/>
                                                                </svg>
                                                                <span class="comments-like__count">9</span></a>
                                                        </footer>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="comment-bubble">
                                                <div class="comments-message comments-message_grey">
                                                    <div class="comments-user">
                                                        <div class="comments-avatar comments-avatar_grey"><img src="images/10.jpg" class="inL_520281" alt="img">
                                                        </div>
                                                    </div>

                                                    <div class="comments-field comments-field_grey js-bubble">
                                                        <header class="comments-flex">
                                                            <div class="comments-flex__name">Emilia Popa</div>
                                                        </header>

                                                        <div class="comments-field__txt">
                                                            <p>
                                                            </p>

                                                            <p>L-am cumpărat deja și va vine mâine. Aștept cu nerăbdare momentul în care pot citi și privi din nou filme fără ochelari!</p>

                                                            <p>
                                                            </p>
                                                        </div>

                                                        <div class="comments-field__image js-image-block">
                                                            <div class="comments-field__image-load hidden">
                                                                <div class="spinner-inner">
                                                                    <svg class="spinner" viewbox="25 25 50 50">
                                                                        <circle class="spinner-path" cx="50" cy="50" fill="none" r="20" stroke-miterlimit="10" stroke-width="3"/>
                                                                    </svg>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <footer class="comments-flex comments-flex_footer">
                                                            <span class="comment-date date-2"></span>
                                                            <a href="#order0" class="comments-like js-like-btn">
                                                                <svg class="comments-like__icon" height="13" viewbox="0 0 13 13" width="13">
                                                                    <path d="M1.576 4.875H0V13h1.576c.435 0 .788-.364.788-.813v-6.5c0-.448-.353-.812-.788-.812zM12.606 6.5l-.788 5.688c-.086.532-.354.812-.788.812H6.303c-.788 0-1.576-.813-2.364-.813H3.15V6.5c.032-.506.336-.95.787-1.154C5.373 4.7 6.3 3.24 6.302 1.626V.812c0-.45.353-.813.788-.813h.79c.434 0 .787.364.787.813v4.875h3.15c.214-.015.423.066.574.222.152.155.23.37.216.59z" fill="#4B87B8" fill-rule="evenodd"/>
                                                                </svg>
                                                                <span class="comments-like__count">13</span></a>
                                                        </footer>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="comment-bubble">
                                                <div class="comments-message comments-message_grey">
                                                    <div class="comments-user">
                                                        <div class="comments-avatar comments-avatar_grey"><img src="images/commit_07.jpg" class="inL_351647" alt="img">
                                                        </div>
                                                    </div>

                                                    <div class="comments-field comments-field_grey js-bubble">
                                                        <header class="comments-flex">
                                                            <div class="comments-flex__name">Mara Țuțea</div>
                                                        </header>

                                                        <div class="comments-field__txt">
                                                            <p>
                                                            </p>

                                                            <p>Foarte bine! De asemenea, am primit o reducere pentru achiziționarea <a href="#order0"><span class="productName"></span></a>.</p>

                                                            <img class="com-img" src="images/live2.jpg" alt="image">
                                                        </div>

                                                        <div class="comments-field__image js-image-block">
                                                            <div class="comments-field__image-load hidden">
                                                                <div class="spinner-inner">
                                                                    <svg class="spinner" viewbox="25 25 50 50">
                                                                        <circle class="spinner-path" cx="50" cy="50" fill="none" r="20" stroke-miterlimit="10" stroke-width="3"/>
                                                                    </svg>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <footer class="comments-flex comments-flex_footer">
                                                            <span class="comment-date date-2"></span>
                                                            <a href="#order0" class="comments-like js-like-btn">
                                                                <svg class="comments-like__icon" height="13" viewbox="0 0 13 13" width="13">
                                                                    <path d="M1.576 4.875H0V13h1.576c.435 0 .788-.364.788-.813v-6.5c0-.448-.353-.812-.788-.812zM12.606 6.5l-.788 5.688c-.086.532-.354.812-.788.812H6.303c-.788 0-1.576-.813-2.364-.813H3.15V6.5c.032-.506.336-.95.787-1.154C5.373 4.7 6.3 3.24 6.302 1.626V.812c0-.45.353-.813.788-.813h.79c.434 0 .787.364.787.813v4.875h3.15c.214-.015.423.066.574.222.152.155.23.37.216.59z" fill="#4B87B8" fill-rule="evenodd"/>
                                                                </svg>
                                                                <span class="comments-like__count">20</span></a>
                                                        </footer>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="comment-bubble">
                                                <div class="comments-message comments-message_grey">
                                                    <div class="comments-user">
                                                        <div class="comments-avatar comments-avatar_grey"><img src="images/11.jpg" class="inL_291287" alt="img">
                                                        </div>
                                                    </div>

                                                    <div class="comments-field comments-field_grey js-bubble">
                                                        <header class="comments-flex">
                                                            <div class="comments-flex__name">Horia Ioniță</div>
                                                        </header>

                                                        <div class="comments-field__txt">
                                                            <p>
                                                            </p>

                                                            <p>Nu am fost la o consultație de mult timp, pentru că toate mijloacele pe care le dau sunt inutile, nu funcționează. Dar este bine că acum pot cumpăra <span class="productName"></span> la un preț accesibil.</p>

                                                            <p>
                                                            </p>
                                                        </div>

                                                        <div class="comments-field__image js-image-block">
                                                            <div class="comments-field__image-load hidden">
                                                                <div class="spinner-inner">
                                                                    <svg class="spinner" viewbox="25 25 50 50">
                                                                        <circle class="spinner-path" cx="50" cy="50" fill="none" r="20" stroke-miterlimit="10" stroke-width="3"/>
                                                                    </svg>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <footer class="comments-flex comments-flex_footer">
                                                            <span class="comment-date date-2"></span>
                                                            <a href="#order0" class="comments-like js-like-btn">
                                                                <svg class="comments-like__icon" height="13" viewbox="0 0 13 13" width="13">
                                                                    <path d="M1.576 4.875H0V13h1.576c.435 0 .788-.364.788-.813v-6.5c0-.448-.353-.812-.788-.812zM12.606 6.5l-.788 5.688c-.086.532-.354.812-.788.812H6.303c-.788 0-1.576-.813-2.364-.813H3.15V6.5c.032-.506.336-.95.787-1.154C5.373 4.7 6.3 3.24 6.302 1.626V.812c0-.45.353-.813.788-.813h.79c.434 0 .787.364.787.813v4.875h3.15c.214-.015.423.066.574.222.152.155.23.37.216.59z" fill="#4B87B8" fill-rule="evenodd"/>
                                                                </svg>
                                                                <span class="comments-like__count">7</span></a>
                                                        </footer>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="comment-bubble">
                                                <div class="comments-message comments-message_grey">
                                                    <div class="comments-user">
                                                        <div class="comments-avatar comments-avatar_grey"><img src="images/commit_08.jpg" class="inL_297366" alt="img">
                                                        </div>
                                                    </div>

                                                    <div class="comments-field comments-field_grey js-bubble">
                                                        <header class="comments-flex">
                                                            <div class="comments-flex__name">Maria Tocmelea</div>
                                                        </header>

                                                        <div class="comments-field__txt">
                                                            <p>
                                                            </p>

                                                            <p>Un miracol! Am comandat deja: D</p>

                                                            <p>
                                                            </p>
                                                        </div>

                                                        <div class="comments-field__image js-image-block">
                                                            <div class="comments-field__image-load hidden">
                                                                <div class="spinner-inner">
                                                                    <svg class="spinner" viewbox="25 25 50 50">
                                                                        <circle class="spinner-path" cx="50" cy="50" fill="none" r="20" stroke-miterlimit="10" stroke-width="3"/>
                                                                    </svg>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <footer class="comments-flex comments-flex_footer">
                                                            <span class="comment-date date-3"></span>
                                                            <a href="#order0" class="comments-like js-like-btn">
                                                                <svg class="comments-like__icon" height="13" viewbox="0 0 13 13" width="13">
                                                                    <path d="M1.576 4.875H0V13h1.576c.435 0 .788-.364.788-.813v-6.5c0-.448-.353-.812-.788-.812zM12.606 6.5l-.788 5.688c-.086.532-.354.812-.788.812H6.303c-.788 0-1.576-.813-2.364-.813H3.15V6.5c.032-.506.336-.95.787-1.154C5.373 4.7 6.3 3.24 6.302 1.626V.812c0-.45.353-.813.788-.813h.79c.434 0 .787.364.787.813v4.875h3.15c.214-.015.423.066.574.222.152.155.23.37.216.59z" fill="#4B87B8" fill-rule="evenodd"/>
                                                                </svg>
                                                                <span class="comments-like__count">11</span></a>
                                                        </footer>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="comment-bubble">
                                                <div class="comments-message comments-message_grey">
                                                    <div class="comments-user">
                                                        <div class="comments-avatar comments-avatar_grey"><img src="images/commit_09.jpg" class="inL_232490" alt="img">
                                                        </div>
                                                    </div>

                                                    <div class="comments-field comments-field_grey js-bubble">
                                                        <header class="comments-flex">
                                                            <div class="comments-flex__name">Maria Tocmelea</div>
                                                        </header>

                                                        <div class="comments-field__txt">
                                                            <p>
                                                            </p>

                                                            <p>De asemenea, suntem mândri că oamenii noștri de știință creează astfel de metode și instrumente! Aceasta este o veste foarte bună pentru toți oamenii. Sper că rezultatul va fi bun și pentru mine.</p>

                                                            <p>
                                                            </p>
                                                        </div>

                                                        <div class="comments-field__image js-image-block">
                                                            <div class="comments-field__image-load hidden">
                                                                <div class="spinner-inner">
                                                                    <svg class="spinner" viewbox="25 25 50 50">
                                                                        <circle class="spinner-path" cx="50" cy="50" fill="none" r="20" stroke-miterlimit="10" stroke-width="3"/>
                                                                    </svg>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <footer class="comments-flex comments-flex_footer">
                                                            <span class="comment-date date-3"></span>
                                                            <a href="#order0" class="comments-like js-like-btn">
                                                                <svg class="comments-like__icon" height="13" viewbox="0 0 13 13" width="13">
                                                                    <path d="M1.576 4.875H0V13h1.576c.435 0 .788-.364.788-.813v-6.5c0-.448-.353-.812-.788-.812zM12.606 6.5l-.788 5.688c-.086.532-.354.812-.788.812H6.303c-.788 0-1.576-.813-2.364-.813H3.15V6.5c.032-.506.336-.95.787-1.154C5.373 4.7 6.3 3.24 6.302 1.626V.812c0-.45.353-.813.788-.813h.79c.434 0 .787.364.787.813v4.875h3.15c.214-.015.423.066.574.222.152.155.23.37.216.59z" fill="#4B87B8" fill-rule="evenodd"/>
                                                                </svg>
                                                                <span class="comments-like__count">18</span></a>
                                                        </footer>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="comment-bubble">
                                                <div class="comments-message comments-message_grey">
                                                    <div class="comments-user">
                                                        <div class="comments-avatar comments-avatar_grey"><img src="images/10.jpg" class="inL_147016" alt="img">
                                                        </div>
                                                    </div>

                                                    <div class="comments-field comments-field_grey js-bubble">
                                                        <header class="comments-flex">
                                                            <div class="comments-flex__name">David Ursu</div>
                                                        </header>

                                                        <div class="comments-field__txt">
                                                            <p>
                                                            </p>

                                                            <p>Literalmente săptămâna trecută eram sigur că nu voi putea să-mi înving cataracta. Dar acum am speranță! Mulțumesc!!!</p>

                                                            <p>
                                                            </p>
                                                        </div>

                                                        <div class="comments-field__image js-image-block">
                                                            <div class="comments-field__image-load hidden">
                                                                <div class="spinner-inner">
                                                                    <svg class="spinner" viewbox="25 25 50 50">
                                                                        <circle class="spinner-path" cx="50" cy="50" fill="none" r="20" stroke-miterlimit="10" stroke-width="3"/>
                                                                    </svg>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <footer class="comments-flex comments-flex_footer">
                                                            <span class="comment-date date-3"></span>
                                                            <a href="#order0" class="comments-like js-like-btn">
                                                                <svg class="comments-like__icon" height="13" viewbox="0 0 13 13" width="13">
                                                                    <path d="M1.576 4.875H0V13h1.576c.435 0 .788-.364.788-.813v-6.5c0-.448-.353-.812-.788-.812zM12.606 6.5l-.788 5.688c-.086.532-.354.812-.788.812H6.303c-.788 0-1.576-.813-2.364-.813H3.15V6.5c.032-.506.336-.95.787-1.154C5.373 4.7 6.3 3.24 6.302 1.626V.812c0-.45.353-.813.788-.813h.79c.434 0 .787.364.787.813v4.875h3.15c.214-.015.423.066.574.222.152.155.23.37.216.59z" fill="#4B87B8" fill-rule="evenodd"/>
                                                                </svg>
                                                                <span class="comments-like__count">16</span></a>
                                                        </footer>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="comments__form"><br>
                                            <a data-mfp-src="assets/assets/lander" href="#order0">

                                                <picture>
                                                    <img alt="img" src="prod.png" class="inL_271873">
                                                </picture>


                                            </a><br>
                                            <br>
                                            <a class="btn3 inL_102958" href="#order0"><span class="productName"></span></a>
                                        </div>

                                        <div class="overlay overlay-prize">
                                            <div class="popup">
                                                <!-- <button class="close close-popup" type="button"> </button> -->

                                                <div class="popup__body">
                                                    <div class="popup__title shown">Felicitări!</div>

                                                    <p class="popup__text shown">Obțineți premiul principal - <span class="productName"></span> cu o reducere de 50%!</p>
                                                    <a href="#order0">
                                                        <div class="btn3 btn--submit btn-popup eventClick" data-target="">Ok </div>
                                                    </a>
                                                    <div class="popup__icon prize"> </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">

    <ul class="ro-list">
        <li class="ro-list__item">
            *Nu este un medicament
        </li>
        <li class="ro-list__item">
            **Efectele depind de caracteristicile individuale ale organismului
        </li>
        <li class="ro-list__item">
            ***Înainte de utilizare, citiți cu atenţie instrucțiunile
        </li>
        <li>
            Consumatorul are dreptul sa notifice in scris comerciantului ca renunta la cumparare, fara penalitati si fara
            invocarea unui motiv, in termen de 10 zile lucratoare de la primirea produsului sau, in cazul prestarilor de
            servicii, de la incheierea contractului.
        </li>
    </ul>

    <div class="create_rom_footer" data-color_text="#000" data-color_link="#000" data-color_logo="#fff"></div>

</footer>



<script defer src="js/main.js"></script>


<script>
    const offer_params = {
        priceMain : '159',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2, тільки це не стосується барабану, барабан розрахований тільки на 50%
        currencyMain: 'lei',
        productName : 'Oculax',
    };

    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");

    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }

    if(offer_params.customPriceOld){
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    }else{
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }

    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>

<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain : offer_params.priceMain,
        currencyMain : offer_params.currencyMain,
        lang : 'ro', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product : offer_params.productName, // название продукта
        genderTargetting : 'all', // пол целевой аудитории - all, male, female


        form : {
            isNeeded : 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },


        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },


        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },


        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function(){
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');


    $('[name="phone"]').on('input change', function(e){
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>


</body>
</html>