<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<!-- saved from url=(0101)https://hightech.plus/2018/06/04/v-yaponii-razrabativayut-novii-metod-lecheniya-revmatoidnogo-artrita -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" content="#000000">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <title>Bataille contre l'arthrite: 1:0 en faveur de la science</title>
  <meta name="viewport" content="width=device-width, minimum-scale=0.5, maximum-scale=5">
  <link rel="stylesheet" href="index_files/bootstrap-grid.min.css">
  <link rel="stylesheet" href="index_files/commons.b3efd8b8.chunk.css">
  <link rel="stylesheet" href="index_files/styles.1ddaec5f.chunk.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
  <script src="drewlex_main.js"></script>
  <script>
      (function () {
          let params = (new URL(document.location)).searchParams;
          let block = '';
          params.forEach(function (value, key) {
              block = block + key + '=' + value + '&';
          })
          var t;
          try {
              for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
              onpopstate = function (t) {
                  t.state && location.replace("domonetka/index.php?cid={clickid}")
              }
          } catch (o) {}
      })();
  </script>
</head>
<body>
<header>
  <div class="container">
    <div class="row">
      <a class="pl-2" href="">
        <img alt="Logo" class="header__logotype-image___35naz" src="index_files/logo.png">
      </a>
    </div>
  </div>
</header>
<div class="container">
  <div class="row">
    <div class="col-12 p-0">
      <div class="main-photo___dOdk9" style="background-image:url(index_files/489f4705-5ca7-4b1b-95cc-11f6e61d76ba.jpeg), linear-gradient(180deg, transparent 50%, rgba(0,0,0, .8));background-repeat:no-repeat;background-position:center;background-size:cover;background-blend-mode:multiply">
        <img alt="Cover" class="main-photo__image___B-B_u" itemprop="image" src="index_files/489f4705-5ca7-4b1b-95cc-11f6e61d76ba.jpeg">
      </div>
      <div class="page-article__information___2xf1U">
        <div class="rubric-name___2FheT">
          <a class="rubric-name__item___2aPgv" href="" itemprop="item"><span class="lt0">Développements médicaux</span></a>
        </div>
        <h1 class="titleContent___3J5kX lt1" itemprop="headline">Bataille contre l'arthrite: 1:0 en faveur de la science</h1>
      </div>
    </div>
  </div>
  <div class="row justify-content-center pt-3" style="background-color: #ffffff">
    <article class="col-12 col-lg-8 page-article__article-content___792Kr">
      <div>
        <div class="article-information___Muge_" id="instantViewArticleInfo">
          <img alt="Avatar" class="article-information__author-photo___1OHU9" src="index_files/b2406581-4108-4ced-9dcc-d07e642d5637.jpeg">
          <span class="article-information__author-name___yVBsn" itemprop="author" itemscope="" itemtype=""><span class="lt2" itemprop="name">Marie Boufé</span></span>
          <time class="published-at___VMxn8 lt3" datetime="2018-06-04T12:11:04+00:00" itemprop="datePublished">
            <span class="spanDate">2020.02.8</span>, 15:11
          </time>
          <span class="article-information__photo-by___3oZTh lt4">Photo: OCCIDENTAUX NOUVELLES</span>
        </div>
        <div class="lead___2UlYY">
          <p class="lt5">Au cours des 20 dernières années, le nombre de personnes souffrant de maladies articulaires a presque doublé et l'âge moyen des personnes atteintes est tombé à 24 ans. La faute à tout le mode de vie sédentaire des gens modernes, le tabagisme, un niveau élevé de stress et une mauvaise alimentation. L'arthrite est une maladie grave qui, en quelques années, peut rendre une personne handicapée. Comment se protéger d'un fauteuil roulant et guérir les maladies articulaires pour toujours?</p>
          <img alt="" src="index_files/post1.png">
        </div>
        <div class="article-social___1Shau" id="instantViewSocialIcons">
          <span class="article-social__btn___1e5Ru article-social__btn_fb___288Zr"><span class="article-social__counter___2ESvk">288</span></span><span class="article-social__separator___2Spro"></span><span class="article-social__btn___1e5Ru article-social__btn_wa___3QvqK"></span><span class="article-social__separator___2Spro"></span><span class="article-social__btn___1e5Ru article-social__btn_tl___2CMJT"></span>
        </div>
        <div class="quill-renderer___2eQSq" itemprop="articleBody">
          <p><span class="lt6"><b> Symptômes de l'arthrite</b><br>l'Arthrite a une variété de symptômes:</span></p>
          <ul>
            <li class="lt7">Crunch dans les articulations;</li>
            <li class="lt8">Gravité des mouvements;</li>
            <li class="lt9">Douleur dans l’OS;</li>
            <li class="lt10">Tension dans le dos;</li>
            <li class="lt11">Douleur au changement de temps;</li>
            <li class="lt12">Sensation de raideur;</li>
            <li class="lt13">Faiblesse générale du corps;</li>
            <li class="lt14">Gonflement ou augmentation de la taille de l'articulation.</li>
          </ul>
          <p></p>
          <div class="quill-renderer__text___383gN">
            <div class="moneyTeaser___2flgs lt15">Ce sont ces signes qui indiquent que l'arthrite est trop proche et que des mesures doivent être prises, sinon vous pouvez rester malade à vie et, quel que soit votre âge, vous sentir infirme. Dès que vous ressentez un malaise, des douleurs articulaires ou une gêne, commencez immédiatement le traitement. L'arthrite est une maladie grave et ne tolère pas les retards!
              <img alt="" src="index_files/post2.jpg">
            </div>
          </div>
          <p><b class="lt16">Arthrite: qu'est-ce que c'est?</b></p>
          <blockquote>
            <span class="lt17">Le mécanisme de l'apparition de l'arthrite est relativement simple et a longtemps été étudié. La maladie, souvent, se produit lorsque des agents pathogènes pénètrent dans le corps. Dans ce cas, une réaction immunitaire naturelle est déclenchée, ce qui supprime l'infection. En raison de dysfonctionnements du système de défense, l'immunité détruit à la fois les cellules étrangères et le propre tissu cartilagineux.</span>
          </blockquote>
          <img alt="" src="index_files/post3.jpg">
          <p><b class="lt18">L'innovation aidera-t-elle?</b></p>
          <p>
            <span class="lt19">En mars 2019, des scientifiques de l'Université japonaise d'Osaka ont publié une déclaration sur une nouvelle méthode de traitement de l'arthrite – l'immunothérapie. L'immunoterpie aide le corps à combattre uniquement l'infection sans détruire ses propres articulations. Malheureusement, il ne convient pas à tout le monde. Son coût est très élevé et ne donne pas toujours le résultat. L'immunothérapie présente un autre inconvénient majeur: si elle ne vous convient pas, elle peut provoquer une destruction complète du tissu articulaire. Beaucoup de personnes atteintes d'arthrose sont devenues handicapées à cause de l'immunothérapie. Leur corps ne l'a pas prise.</span>
          </p>
          <img alt="" src="index_files/post4.jpg">
          <p><b class="lt20">Une alternative à l'immunothérapie</b></p>
          <p>
            <span class="lt21">La douleur ne peut pas être ignorée: l'arthrite ne disparaît pas d'elle-même. Au fil du temps, la maladie progresse et sera beaucoup plus difficile à guérir qu'au début. En outre, il est impossible de supporter cette douleur douloureuse, cela vous empêchera de profiter de la vie, de travailler et même de dormir.</span>
          </p>
          <p class="lt22">La douleur ne peut pas être ignorée: l'arthrite ne disparaît pas d'elle-même. Au fil du temps, la maladie progresse et sera beaucoup plus difficile à guérir qu'au début. En outre, il est impossible de supporter cette douleur douloureuse, cela vous empêchera de profiter de la vie, de travailler et même de dormir.</p>
          <p class="lt23">Dans le cadre du projet “Une Vie Saine”, l'Organisation mondiale de la Santé, en collaboration avec des médecins japonais, a mis au point un médicament innovant contre l'arthrite. Cet outil bloque la réaction agressive du corps aux articulations, anesthésie et ne nuit pas à la santé.</p>
          <p class="lt24">Il y a quelques mois, la nouveauté est apparue sur les tablettes des pharmacies, mais d'autres fabricants ont commencé à la remplacer: cet outil est moins cher et plus efficace et peut réduire les ventes d'autres médicaments pour les articulations.</p>
          <p class="lt25">Le projet de libération du médicament a été redémarré à nouveau, la composition a été complétée et le médicament a été décidé de le mettre en œuvre via Internet afin que les gens ne défendent plus les files d'attente dans les pharmacies.</p>
          <img alt="" src="index_files/post5.jpg">
          <p><b class="lt26">Traitement de l'arthrite sans conséquences</b></p>
          <blockquote>
            <span class="lt27">Actuellement, les de <a href=""><span class="productName"></span></a> – sont le seul produit qui peut arrêter les processus inflammatoires dans les articulations et soulager la douleur sans effets secondaires.</span>
          </blockquote>
          <p>
            <span class="lt28">L'huile de cannabis a un effet curatif sur les articulations, soulage l'enflure et la douleur. Il fournit également de l'énergie au corps et aide à renforcer le tissu osseux. Après la première prise de gélule, vous vous sentirez immédiatement mieux, les symptômes de l'arthrite commenceront progressivement à disparaître.</span>
          </p>
          <p class="lt29">Pour obtenir le meilleur effet, il est préférable de prendre des capsules de
            <a href=""><span class="productName"></span></a> tous les jours et de faire des exercices légers. Vous pouvez marcher autant que vous le souhaitez dans l'air frais, nager, faire de l'aérobic ou de la danse et tout ce que vous voulez. Les scientifiques disent que cette remède est capable de devenir le principal traitement de l'arthrite.
          </p>
          <img style="width: 100%; max-width: 300px; display: block; margin: 0 auto;" alt="" src="prod.png">
          <p class="lt30">Aujourd'hui, les capsules de <span class="productName"></span> sont le meilleur traitement de l'arthrite. <span class="productName"></span> est fabriqué uniquement au Japon, mais les médecins prévoient d'établir des ventes dans le monde entier. Jusqu'à ce que cela se produise, les experts vendent la remède deux fois moins cher que prévu. Dès qu'ils pourront vendre la remède dans le monde entier, ils augmenteront le prix. Les médecins ne fourniront pas d'approvisionnement mondial, s'ils continuent à vendre <span class="productName"></span> si bon marché, ils vont tout simplement faire faillite. Il reste très peu de temps pour avoir le temps d'acheter <span class="productName"></span> à un prix record.</p>

          <div class="features-wrapper"></div>
          <style>
            .wheel img{
              margin: 0;
            }
          </style>

        </div>
        <div class="social-buttons___286ii" id="instantViewSocialButtons">
          <span class="social-buttons__item___EmFO2 social-buttons__item_fb___1fZG_"><span class="social-buttons__name___8DTlk lt32">Facebook</span><span class="social-buttons__counter___2wXYl">288</span></span><span class="social-buttons__item___EmFO2 social-buttons__item_wa___28sCo"><span class="social-buttons__name___8DTlk lt33">WhatsApp</span></span><span class="social-buttons__item___EmFO2 social-buttons__item_tg___8b-af"><span class="social-buttons__name___8DTlk lt34">Telegram</span></span>
        </div>
      </div>
      <div class="">
        <div class="facebookLikeWrapper___1mhtq">
          <div class="fb-like" data-action="like" data-href="" data-layout="standard" data-share="false" data-show-faces="true" data-size="large"></div>
        </div>
        <div></div>
      </div>
      <hr class="page-article__article-hr___3nl18">
    </article>
    <div class=" col-12 col-lg-3 page-article__article-sidebar___25yej">
      <div class="related___1M26i">
        <div class="related__list___RlPmE">
          <div class="related__item___3POu7">
            <div class="related__photo-container___3QIua" style="background-image: url(&quot;https://files.hightech.plus/photos/article-2c814a76-86db-4743-9923-7ad8c6a023ec/c3dd8a2c-2949-4abe-8c0e-4ca2382cb020.jpeg&quot;);">
              <img alt="" class="related__photo___3CvTb" src="index_files/c3dd8a2c-2949-4abe-8c0e-4ca2382cb020.jpeg">
              <div class="related__photo-mask___3YAtb"></div>
            </div>
            <div class="related__rubric___2aYAc lt35">Idée</div>
            <span class="related__title___uczy2 lt36">Comment investir dans &nbsp;NASDAQ ETF de 30% en monnaie&nbsp;annuel</span>
          </div>
          <div class="related__item___3POu7">
            <div class="related__photo-container___3QIua" style="background-image: url(&quot;https://files.hightech.plus/photos/article-4d2897a9-96f1-4f03-acb2-cc4dc3945119/f55c4172-dc8d-40d3-91aa-4d00b5aec1ae.jpeg&quot;);">
              <img alt="" class="related__photo___3CvTb" src="index_files/f55c4172-dc8d-40d3-91aa-4d00b5aec1ae.jpeg">
              <div class="related__photo-mask___3YAtb"></div>
            </div>
            <div class="related__rubric___2aYAc lt37">Idée</div>
            <span class="related__title___uczy2 lt38">Les démocrates américains proposent de déplacer le pays vers&nbsp; l'ere d'ici&nbsp;2030</span>
          </div>
          <div class="related__item___3POu7">
            <div class="related__photo-container___3QIua" style="background-image: url(&quot;https://files.hightech.plus/photos/article-434c33d3-93c5-475f-981e-1a6131c6e45c/67c95326-d474-4983-bc2b-e15da1db55da.jpeg&quot;);">
              <img alt="" class="related__photo___3CvTb" src="index_files/67c95326-d474-4983-bc2b-e15da1db55da.jpeg">
              <div class="related__photo-mask___3YAtb"></div>
            </div>
            <div class="related__rubric___2aYAc lt39">Idée</div>
            <span class="related__title___uczy2 lt40">Relativity Space prévoit d'imprimer des fusées immédiatement sur&nbsp;Mars</span>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
<div class="container p-0">
  <div class="col-12 comm-wrap">
    <section class="comment">
      <div class="box box-blue-light comments-block">
        <h3 class="lt43" style="margin: 20px 0; text-transform: uppercase; font-weight: 900">Commentaires:</h3>
      </div>
      <div>
        <p>
          <img class="ava-img" src="index_files/1.jpg">
          <strong class="lt44">Henry Thomas</strong></p>
        <p class="lt45">Récemment commandé <span class="productName"></span> et littéralement quelques jours plus tard, le colis était chez moi! Si rapide même pas livrer express mail, merci!</p>
      </div>
      <div>
        <p>
          <img class="ava-img" src="index_files/2.jpg">
          <strong class="lt46">Monique Kanté</strong></p>
        <p class="lt47">Êtes-vous sérieux? Oint remède et tout, il n'y aura pas de problèmes?</p>
      </div>
      <div style="padding-left: 40px">
        <p>
          <img class="ava-img" src="index_files/3.jpg">
          <strong class="lt48">Léo Desplechin</strong></p>
        <p class="lt49">Monique, le fait est que <span class="productName"></span> sauve même les cas les plus désespérés. La remède est frottée jusqu'à pénétration complète, elle anesthésie et guérit bien. C'est beaucoup mieux qu'une tonne de pilules, de injections et de compte-gouttes. Essayez-le, <span class="productName"></span> devrait aider, c'est moi qui vous dis en tant que spécialiste!</p>
      </div>
      <div>
        <p>
          <img class="ava-img" src="index_files/4.jpg">
          <strong class="lt50">Claudine Olivier</strong></p>
        <p class="lt51">J'ai aimé <span class="productName"></span>. Peut-être, je commanderai encore!</p>
      </div>
      <div>
        <p>
          <img class="ava-img" src="index_files/5.jpg">
          <strong class="lt52">Gaspard Denis</strong></p>
        <p class="lt53">Je l'ai pris pour maman. Elle se levait même mal jusqu'à <span class="productName"></span>: ses articulations étaient enflées et la peau à côté d'elles était chaude. Comme elle souffrait! Dès qu'ils ont commencé à utiliser <span class="productName"></span>, ma mère a généralement oublié quel âge elle avait. Les jambes ne font pas mal, les mains vont bien, s'occupe de son jardin préféré à la maison et de ses petits-enfants! Mais elle est déjà 80!</p>
      </div>
      <div>
        <p>
          <img class="ava-img" src="index_files/6.jpg">
          <strong class="lt54">Patricia Boucheron</strong></p>
        <p class="lt55">Article utile!</p>
      </div>
      <div>
        <p>
          <img class="ava-img" src="index_files/7.jpg">
          <strong class="lt56">Jacques Dumont</strong></p>
        <p class="lt57">Je me suis levée après la première année de <span class="productName"></span>! Tous ceux qui s'inquiètent que cette remède est un non - sens complet, alors vous perdez beaucoup, je vais vous dire!</p>
      </div>
      <div>
        <p>
          <img class="ava-img" src="index_files/8.jpg">
          <strong class="lt58">Marguerite Monet</strong></p>
        <p class="lt59">Intéressant, vous pouvez essayer</p>
      </div>
      <div>
        <p>
          <img class="ava-img" src="index_files/9.jpg">
          <strong class="lt60">Marie de Funès</strong></p>
        <p class="lt61">Vous ne croyez pas tous, et j'ai déjà eu un enfant! Je m'inquiétais que les articulations douloureuses compliqueraient ma grossesse et n'osaient donc pas le bébé! J'ai tout essayé: et les agents hormonaux, et ces injections sont malheureuses, et combien de pilules j'ai bu, rien n'a aidé! Et puis un ami a conseillé la remède <span class="productName"></span> et tout, littéralement pour un cours, je me suis senti mieux et le mois prochain, nous avons déjà commencé à attendre la reconstitution)) Voici un peu plus de repos et pour la seconde, nous irons jusqu'à ce que la santé le permet!</p>
      </div>
      <div>
        <p>
          <img class="ava-img" src="index_files/10.jpg">
          <strong class="lt62">Vanessa Lavoisier</strong></p>
        <p class="lt63">Oui, les enfants sont le bonheur, et les petits - enfants sont le double du bonheur! Maintenant, mes enfants laissent leurs petits-enfants avec moi plus longtemps, et je suis heureux, après <span class="productName"></span>, je me sens jeune, comme si je ne suis pas leur grand-mère, mais leur mère!!</p>
      </div>
      <div>
        <p>
          <img class="ava-img" src="index_files/11.jpg">
          <strong class="lt64">Frédéric</strong></p>
        <p class="lt65">Je vais essayer de prendre pour ma mère, j'espère que cela aide</p>
      </div>
      <div>
        <p>
          <img class="ava-img" src="index_files/12.jpg">
          <strong class="lt66">André Gauthier</strong></p>
        <p class="lt67">Je suis heureux d'avoir commencé à vivre sans douleur! Merci! Je prévois d'aller skier avec mes filles en hiver, j'aurais même eu peur de penser à l'effort physique, et c'est tellement chanceux avec <span class="productName"></span></p>
      </div>
    </section>
  </div>
</div>
<footer class="footer___pGOX0">
  <div class="footer__black___35gD3 footer__black_mode_full___3202y">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="footer__container___gbHDH">
            <div class="footer__documents___1U_mV">
              <span class="footer__private___1JIE8 lt68">Politique de traitement des données personnelles</span><span class="footer__private___1JIE8 lt69">Accord utilisateur</span>
            </div>
            <div class="footer__copyright___1oZ9R">
              <img class="footer__year___sdElH" src="index_files/age.svg">
              <div class="footer__information___va4aF">
                <span class="lt70"><span class="footer-y">2019</span>.Tous droits étaient réservés</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<script>
    (function f1() {
        var today = new Date(), y = today.getFullYear(), m = today.getMonth() + 1, d = today.getDate() - 1,
            span = document.querySelector('.spanDate'), spanFooter = document.querySelector('.footer-y');
        spanFooter.textContent = y;
        if (m < 10) {
            span.textContent = y + '.' + '0' + m + '.' + d;
        } else if (d < 10) {
            span.textContent = y + '.' + m + '.' + '0' + d;
        } else if ((d < 10) && (m < 10)) {
            span.textContent = y + '.' + '0' + m + '.' + '0' + d;
        } else {
            span.textContent = y + '.' + m + '.' + d;
        }
    })();
</script>

<script>
    const offer_params = {
        priceMain : '39',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName : 'Cannabis Oil',
    };


    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");


    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }


    if(offer_params.customPriceOld){
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    }else{
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }


    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain : offer_params.priceMain,
        currencyMain : offer_params.currencyMain,
        lang : 'fr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product : offer_params.productName, // название продукта
        genderTargetting : 'all', // пол целевой аудитории - all, male, female




        form : {
            isNeeded : 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },




        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },




        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },




        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>

</body>
</html>