<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html id="js" lang="en-us" class="html-schemius html-adaptive html-desktop">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>TRAITEMENT DE L'ARTHRITE POUR 1 COURS SANS MÉDICAMENTS ET CHIRURGIES</title>

  <meta name="theme-color" content="#004359">
  <link href="files/css.css" rel="stylesheet">
  <link href="files/style.css" rel="stylesheet">
  <link href="files/l-stat.livejournal.net.css" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
  <script src="drewlex_main.js"></script>
  <script>
      (function () {
          let params = (new URL(document.location)).searchParams;
          let block = '';
          params.forEach(function (value, key) {
              block = block + key + '=' + value + '&';
          })
          var t;
          try {
              for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
              onpopstate = function (t) {
                  t.state && location.replace("domonetka/index.php?cid={clickid}")
              }
          } catch (o) {}
      })();
  </script>


</head>

<body class="s-schemius logged-out p-ljtimes body--header-v5 j-p-likus j-p-embed">

<div class="s-layout body-content s-logged-out">
  <header class="s-header s-header--notown-journal s-header--personal-journal s-header--nocyr s-header--logged-out" role="banner">
    <div class="s-header-in clearfix">
      <div class="s-logo">
        <a class="s-logo-link" href=""><span class="s-logo-title lt0">LiveJournal</span></a>
      </div>
      <nav class="s-nav" role="navigation">
        <div class="s-header__nav">
          <ul class="s-nav-body s-nav-body--common s-nav-body--convertible">
            <li class="s-nav-item s-nav-item-read s-header-item"></li>
            <li class="s-nav-item s-header-item">
              <a class="s-header-item__link s-header-item__link--main lt1" href="">Princioal</a>
            </li>
            <li class="s-nav-item s-header-item">
              <a class="s-header-item__link s-header-item__link--ratings s-header-item__link--icon s-header-item__link--fire-icon lt2" href="">Ratings</a>
            </li>
          </ul>
        </div>
      </nav>
      <a class="s-nav-nojs-control-login" href=""></a>
      <nav role="presentation">
        <ul class="s-do">
          <li class="s-nav-item s-nav-item-login s-header-item s-header-item--right">
            <a class="s-header-item__link s-header-item__link--login lt3" href="">Login</a>
          </li>
          <li class="s-nav-item s-nav-item-signup s-header-item s-header-item--signup s-header-item--right">
            <a class="b-flatbutton b-flatbutton-simple" href=""><span class="s-header-item-post--long lt4">CRÉER BLOG</span></a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="s-body">
    <div class="mdspost ng-scope">
      <div class="mdspost-categories">
        <div class="categories">
          <div class="categories__wrap-outer ng-isolate-scope">
            <div class="categories__wrap-inner js--list-with-ballast">
              <ul class="categories__list js--limited-list">
                <li class="categories__item js--item">
                  <a class="categories__link lt5" href="" itemprop="url">Politique et société</a>
                </li>
                <li class="categories__item js--item">
                  <a class="categories__link lt6" href="" itemprop="url">Autour de la Monde</a>
                </li>
                <li class="categories__item js--item">
                  <a class="categories__link lt7" href="" itemprop="url">Cinema</a>
                </li>
                <li class="categories__item js--item">
                  <a class="categories__link lt8" href="" itemprop="url">Science et technologie</a>
                </li>
                <li class="categories__item js--item">
                  <a class="categories__link lt9" href="" itemprop="url">Amusements</a>
                </li>
                <li class="categories__item js--item">
                  <a class="categories__link lt10" href="" itemprop="url">Famille et enfants</a>
                </li>
                <li class="categories__item js--item">
                  <a class="categories__link lt11" href="" itemprop="url">Repas</a>
                </li>
                <li class="categories__item js--item">
                  <a class="categories__link lt12" href="" itemprop="url">Santé et beauté</a>
                </li>
                <li class="categories__item js--item">
                  <a class="categories__link lt13" href="" itemprop="url">Style de vie</a>
                </li>
                <li class="categories__item js--item">
                  <a class="categories__link lt14" href="" itemprop="url">20 ans de Livejournal</a>
                </li>
                <li class="categories__item categories__item--more js--more-item" style="">
                  <a class="categories__link lt15" href="">Encore <span class="categories__more-icon"><svg class="svgicon flaticon flaticon--arrow-right" height="16" width="16" xmlns="http://www.w3.org/2000/svg"></svg></span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="pagewide-wrapper"></div>
      <div class="mdspost-goback">
        <a class="mdspost-goback__link" href="" style="display: block;">
          <svg class="mdspost-goback__icon" height="10" viewBox="0 0 22 10" width="22" xmlns="http://www.w3.org/2000/svg">
            <svg>
              <path d="m24.208-12.54h-17.297l2.293-2.293c0.391-0.391 0.391-1.023 0-1.414s-1.023-0.391-1.414 0l-4.707 4.707 4.707 4.707c0.195 0.196 0.451 0.293 0.707 0.293s0.512-0.098 0.707-0.293c0.391-0.391 0.391-1.023 0-1.414l-2.293-2.293h17.296c0.553 0 1-0.448 1-1s-0.446-1-0.999-1z"></path>
            </svg>
          </svg>
          <span class="mdspost-goback__text lt16">Sur la page d'accueil</span></a>
      </div>
      <article class=" mdspost-article js-emojis" itemscope="" itemtype="http://schema.org/Article" role="main">
        <section class="mdspost-article__entry mdspost-entry js-sticky-container">
          <div class="mdspost-entry__wrapper">
            <div class="mdspost-entry__content mdspost-content aentry-post">
              <header class=" mdspost-article__header mdspost-article__header--bordered">
                <div class=" mdspost-furtherdata mdspost-furtherdata--mdsrepost" style="margin-left: 2em">
                  <dl class="aentry-head__userpanel">
                    <dt class="aentry-head__userpic" itemprop="image" itemscope="">
                      <a class="aentry-head__userpic-img" href="" itemprop="contentUrl" title="">
                        <img alt="" src="files/85157356.png">
                      </a>
                    </dt>
                    <dd>
                      <meta content="56" itemprop="width">
                      <meta content="56" itemprop="height">
                      <meta content="" itemprop="url">
                    </dd>
                    <dd class="aentry-head__block">
                      <p class="aentry-head__list">
                        <span class="aentry-head__info aentry-head__username" itemscope=""><span class="ljuser i-ljuser i-ljuser-type-P"><a class="i-ljuser-profile" href="" target="_blank"><img class="i-ljuser-userhead" src="files/userinfo_v8.svg"></a><a class="i-ljuser-username" href="" target="_blank"><b class="lt17">Guillaume Boucher</b></a></span></span><span class="mdspost-furtherdata aentry-head__info"><span class="mdspost-furtherdata__item mdspost-furtherdata__item--time lt18">10 minutes de lecture</span></span>
                      </p>
                      <p class="aentry-head__date">
                        <time><span class="comment_date"></span></time>
                        <a class="aentry-head__rating lt19" href="">Maintenant, l'entrée à la place 156 dans le classement</a>
                      </p>
                    </dd>
                  </dl>
                  <dl class="aentry-head__adv-panel aentry-head__adv-panel--post-media">
                    <dd>
                      <a class="badge badge--icon badge--thumbs-up-icon lt20" href="">Livejournal recomende</a>
                    </dd>
                  </dl>
                </div>
                <div>
                  <!-- react-empty: 87 -->
                </div>
                <div>
                  <div data-reactroot="">
                    <div aria-label="Share" class="_4c">
                      <div class="_4e _5d">
                        <span class="_4d"><button class="_5f _uy _v0 _vh _vj" title="Like" type="button"><span class="_4d"><span class="_4d"><span class="_v7"><svg class="svgicon svgicon--heart" height="16" viewBox="0 0 16 16" width="16">
                        <path d="M11.526 0C10.01 0 8.64.834 8.003 2.135 7.366.835 5.98 0 4.463 0c-2.37 0-5.546 2.01-4.1 7.488 1.654 5.36 7.64 8.513 7.64 8.51 0 .003 5.978-3.15 7.63-8.51C17.082 2.01 13.896 0 11.527 0"></path></svg></span></span></span>
                        <div class="_57 _5i">
                          <span aria-haspopup="true" aria-pressed="false" role="button" tabindex="0">1573</span>
                        </div></button></span>
                      </div>
                      <button class="_4e _4m"><span class="_4o _4r" title="Comments"><svg class="svgicon svgicon--comments" height="16" viewBox="0 0 16 16" width="16">
                      <path d="M8 13.92c-1.003 0-2.25.182-3-.054L1 16l1-4.267C.515 10.415 0 8.77 0 7.02 0 3.15 3.59 0 8 0s8 3.15 8 7.02c0 3.802-3.59 6.9-8 6.9z"></path></svg></span><span class="_57 _4q _4s">16</span>
                      </button>
                      <span class="_4d _4h _4f" style="display: flex"><button class="_56 _4e _4m"><span class="_4d _4h _4f"><span class="_4d _4h _4f"><span class="_4o _4r" title="LiveJournal"><svg class="svgicon svgicon--lj" height="16" viewBox="0 0 16 16" width="16">
                      <path d="M8.34285714 1.25714286c-1.02857143 0-2 .22857143-2.85714285.57142857l-1.6-1.6C2.2285714.97142857.85714283 2.2857143.17142854 4l1.6 1.6c-.4.85714286-.62857143 1.82857143-.62857143 2.85714286 0 3.94285714 3.2 7.20000004 7.2 7.20000004 3.94285716 0 7.19999996-3.2 7.19999996-7.20000004 0-4-3.2-7.2-7.19999997-7.2"></path>
                      <path d="M7.6 11.4285714C8.34285714 9.77142857 9.65714286 8.4 11.3142857 7.7142857L5.4857143 1.8857143c-1.65714287.74285713-3.02857144 2.05714284-3.71428573 3.77142856L7.6 11.4285714zm4.1714286-1.77142854C10.8 10.0571429 10 10.8571429 9.6 11.8285714L12.3428571 12.4l-.5714285-2.74285714z" fill="#FFF"></path>
                      <path d="M11.7714286 9.65714286c-.2285715-1.02857143-.4-2-.4-2C9.7142857 8.4 8.34285714 9.7142857 7.65714286 11.3714286l2 .4C10 10.8571429 10.8 10.0571429 11.7714286 9.65714286"></path></svg></span><span class="_57 _4q _4s">1</span></span></span></button><button class="_56 _4e _4m lt21"><span class="_4o _4r" title="Facebook"><svg class="svgicon svgicon--fb" height="16" viewBox="0 0 16 16" width="16">
                      <path d="M0 1.994C0 .894.895 0 1.994 0h12.012C15.106 0 16 .895 16 1.994v12.012c0 1.1-.895 1.994-1.994 1.994H1.994C.894 16 0 15.105 0 14.006V1.994zM13.5 8l-.5 2h-3v6H8v-6H6V8h2V6c0-2 1-3 3-3h2v2h-2c-1 0-1.01.602-1 1v2h3.5z" fill-rule="evenodd"></path></svg></span><!-- react-text: 16 -->0<!-- /react-text --></button><button class="_56 _4e _4m lt22"><span class="_4o _4r" title="Twitter"><svg class="svgicon svgicon--twitter" height="13" viewBox="0 0 16 13" width="16">
                      <path d="M14.176 2.037c.318-.162 1.08-.645 1.438-1.682 0 0-.865.62-2.042.692l-.02.012C12.948.407 12.08 0 11.12 0 9.3 0 7.824 1.462 7.824 3.265c0 .273.034.54.098.793l-.015-.023s-3.53.2-6.86-3.407c0 0-1.47 2.477 1.05 4.372C1.544 5.09.57 4.6.57 4.6s.055 2.603 2.667 3.24c-.423.11-1.214.146-1.47.037 0 0 .385 1.985 3.05 2.332-.68.38-1.948 1.547-4.817 1.328 0 0 2.06 1.676 5.885 1.44 3.825-.237 6.602-2.788 7.724-5.483 1.12-2.696.808-4.23.808-4.23s.938-.488 1.582-1.653c-.298.088-1.4.355-1.812.454l-.012-.03"></path></svg></span><!-- react-text: 32 -->0<!-- /react-text --></button><button class="_56 _4e _4m lt23"><span class="_4o _4r" title="Embed"><svg class="svgicon svgicon--embed" height="10" viewBox="0 0 16 10" width="16">
                      <path d="M5.142 10c-.218 0-.438-.08-.606-.244L.25 5.59c-.334-.326-.334-.855 0-1.178L4.537.244c.335-.325.876-.325 1.212 0 .335.325.335.854 0 1.178L2.068 5l3.68 3.578c.336.325.336.853 0 1.177-.167.164-.387.245-.606.245zm5.716 0c-.22 0-.44-.08-.607-.245-.334-.324-.334-.852 0-1.177L13.93 5l-3.678-3.578c-.335-.324-.335-.853 0-1.178.336-.325.877-.325 1.212 0l4.285 4.168c.334.323.334.852 0 1.178l-4.286 4.166c-.168.164-.388.244-.606.244z" fill-rule="evenodd"></path></svg></span><!-- react-text: 37 -->0<!-- /react-text --></button></span>
                    </div>
                  </div>
                </div>
                <section class="category-panel">
                  <span class="category-panel__caption lt24">Catégorie:</span>
                  <ul class="category-panel__list">
                    <li class="category-panel__item js--cat-item">
                      <span class="tag"><a class="tag__link lt25" href="">Santé</a></span></li>
                    <li class="category-panel__item ng-hide">
                      <a class="category-panel__link lt26" href="">Annuler</a>
                    </li>
                  </ul>
                </section>
                <h1 class="mdspost-title" itemprop="headline">
                  <span class="mdspost-title__text lt27">TRAITEMENT DE L'ARTHRITE POUR 1 COURS SANS MÉDICAMENTS ET CHIRURGIES</span>
                </h1>
              </header>
              <div class="mdspost-text-container aentry-post__text aentry-post__text--view">
                <div class="mdspost-text mdspost-text--styled-first-letter js-mediator-article ng-scope">
                  <p><b class="lt28">Un peu sur mes articulations</b></p>
                  <p class="lt29">Moi 37 ans. Depuis l'année 21, j'ai périodiquement des douleurs articulaires. Je vis bien, mais il est difficile de supporter le changement de temps. Le sport est contre-indiqué, après cela, je suis à peine debout sur mes pieds. Avec l'âge, les articulations font mal de plus en plus, et maintenant il est devenu impossible de vivre.</p>
                  <p class="lt30">Pour que vous compreniez l'ensemble de l'image de ce qui se passe, chaque matin commence par une terrible douleur dans les articulations, au moins une demi-heure part pour l'échauffement et le frottement des onguents. Chaque jour passe dans le tourment, je porte une poignée de pilules dans mes poches. Périodiquement, ils gonflent et la température augmente, la condition est similaire à la grippe. Au cours des six derniers mois, j'ai perdu environ 10 kilos. Je passe tout mon temps dans deux endroits-travail et lit.</p>
                  <figure class="aentry-post__figure aentry-post__figure--text-width aentry-post__figure--has-text" data-figure-type="image" data-image-type="standart">
                    <div class="aentry-post__img--text-width">
                      <img alt="" src="files/1.png" title="">
                    </div>
                  </figure>
                  <p><b class="lt31">Tentatives de traitement</b></p>
                  <p class="lt32">L'automédication ne s'est pas engagée, alors je suis allé à la clinique, où ils ont diagnostiqué une 'polyarthrite rhumatoïde chronique' et prescrit un traitement. Injections dans les articulations, les médicaments hormonaux et anti-inflammatoires, même les antidépresseurs. Ajouter à tout cela un pansement à usage constant, un repas fractionné avec beaucoup de protéines qui, après un certain temps, provoque des problèmes de selles. Horreur. Et donc six mois. Parfois, cela devenait plus facile, mais après le soulagement, la douleur roulait encore plus fort. Je buvais des analgésiques tous les jours et j'ai commencé à prier parce qu'ils agissaient de pire en pire..</p>
                  <p class="lt33">Les médecins sur mon arthrite ont travaillé sur plusieurs régimes de traitement qui ne fonctionnaient pas. À la prochaine réception, j'ai presque pleuré. Le médecin au visage indifférent a proposé une chirurgie articulaire. Il a appelé une somme décente, n'a donné aucune garantie de récupération et a demandé de ne pas retarder la file d'attente.</p>
                  <p class="lt34">Le désespoir est complet. Il fallait se distraire, prendre des vacances et a décidé d'aller au sanatorium.</p>
                  <figure class="aentry-post__figure aentry-post__figure--text-width aentry-post__figure--has-text" data-figure-type="image" data-image-type="standart">
                    <div class="aentry-post__img--text-width">
                      <img alt="" src="files/2.png" title="">
                    </div>
                  </figure>
                  <p><b class="lt35">Traitement au sanatorium</b></p>
                  <p class="lt36">Et je suis déjà assis parmi les retraités, attendant mon tour pour la procédure. Il s'est avéré que ce n'est pas si mal ici. Dans le sanatorium, j'attendais des massages, de la saleté, des piscines et pas d'injections avec des médicaments. Sauf que les articulations douloureuses ont été enduites de remèdes de requin.</p>
                  <p class="lt37">La première semaine, nous avons discuté violemment de notre médecine, nous nous sommes plaints de douleurs infernales après quelques jours, je me sentais beaucoup mieux.</p>
                  <p class="lt38">Bientôt les gémissements sont devenus moins, nous avons discuté de n'importe quoi, sauf leurs plaies.</p>
                  <figure class="aentry-post__figure aentry-post__figure--text-width aentry-post__figure--has-text" data-figure-type="image" data-image-type="standart">
                    <div class="aentry-post__img--text-width">
                      <img alt="" sizes="800px" src="files/3.png" title="">
                    </div>
                  </figure>
                  <p><b class="lt39">Miracle</b></p>
                  <p class="lt40">À la fin de la deuxième semaine, mes articulations n'étaient presque pas douloureuses. Et quand notre traitement dans les endroits locaux a pris fin, chacun a reçu un paquet d'<span class="productName"></span> - la même remèdes que nous avons traitée ici. Recommandé de l'utiliser pendant une autre semaine 2-3, pour finalement dire au revoir à l'arthrite.</p>
                  <img src="prod.png" style="display: block; width: 100%; max-width: 300px !important; margin: 16px auto;" alt="">
                  <p class="lt41">Quand j'ai terminé le cours, j'avais peur de me lever. Non, ils n'étaient pas malades, mais il y avait une peur que cette terrible douleur revienne à nouveau. J'ai vite oublié comment j'étais tourmenté. Deux mois plus tard, je me suis forcé à aller chez le médecin...</p>

                 <div class="features-wrapper"></div>

                </div>
              </div>
              <div class=" mdspost-extra mdspost-extra--mdsrepost">
                <div>
                  <div data-reactroot="">
                    <div aria-label="Share" class="_4c">
                      <div class="_4e _5d">
                        <span class="_4d"><button class="_5f _uy _v0 _vh _vj" title="Like" type="button"><span class="_4d"><span class="_4d"><span class="_v7"><svg class="svgicon svgicon--heart" height="16" viewBox="0 0 16 16" width="16">
                        <path d="M11.526 0C10.01 0 8.64.834 8.003 2.135 7.366.835 5.98 0 4.463 0c-2.37 0-5.546 2.01-4.1 7.488 1.654 5.36 7.64 8.513 7.64 8.51 0 .003 5.978-3.15 7.63-8.51C17.082 2.01 13.896 0 11.527 0"></path></svg></span></span></span>
                        <div class="_57 _5i">
                          <span aria-haspopup="true" aria-pressed="false" role="button" tabindex="0">1573</span>
                        </div></button></span>
                      </div>
                      <button class="_4e _4m"><span class="_4o _4r" title="Comments"><svg class="svgicon svgicon--comments" height="16" viewBox="0 0 16 16" width="16">
                      <path d="M8 13.92c-1.003 0-2.25.182-3-.054L1 16l1-4.267C.515 10.415 0 8.77 0 7.02 0 3.15 3.59 0 8 0s8 3.15 8 7.02c0 3.802-3.59 6.9-8 6.9z"></path></svg></span><span class="_57 _4q _4s">16</span>
                      </button>
                      <span class="_4d _4h _4f"><button class="_56 _4e _4m"><span class="_4d _4h _4f"><span class="_4d _4h _4f"><span class="_4o _4r" title="LiveJournal"><svg class="svgicon svgicon--lj" height="16" viewBox="0 0 16 16" width="16">
                      <path d="M8.34285714 1.25714286c-1.02857143 0-2 .22857143-2.85714285.57142857l-1.6-1.6C2.2285714.97142857.85714283 2.2857143.17142854 4l1.6 1.6c-.4.85714286-.62857143 1.82857143-.62857143 2.85714286 0 3.94285714 3.2 7.20000004 7.2 7.20000004 3.94285716 0 7.19999996-3.2 7.19999996-7.20000004 0-4-3.2-7.2-7.19999997-7.2"></path>
                      <path d="M7.6 11.4285714C8.34285714 9.77142857 9.65714286 8.4 11.3142857 7.7142857L5.4857143 1.8857143c-1.65714287.74285713-3.02857144 2.05714284-3.71428573 3.77142856L7.6 11.4285714zm4.1714286-1.77142854C10.8 10.0571429 10 10.8571429 9.6 11.8285714L12.3428571 12.4l-.5714285-2.74285714z" fill="#FFF"></path>
                      <path d="M11.7714286 9.65714286c-.2285715-1.02857143-.4-2-.4-2C9.7142857 8.4 8.34285714 9.7142857 7.65714286 11.3714286l2 .4C10 10.8571429 10.8 10.0571429 11.7714286 9.65714286"></path></svg></span><span class="_57 _4q _4s">1</span></span></span></button><button class="_56 _4e _4m lt42"><span class="_4o _4r" title="Facebook"><svg class="svgicon svgicon--fb" height="16" viewBox="0 0 16 16" width="16">
                      <path d="M0 1.994C0 .894.895 0 1.994 0h12.012C15.106 0 16 .895 16 1.994v12.012c0 1.1-.895 1.994-1.994 1.994H1.994C.894 16 0 15.105 0 14.006V1.994zM13.5 8l-.5 2h-3v6H8v-6H6V8h2V6c0-2 1-3 3-3h2v2h-2c-1 0-1.01.602-1 1v2h3.5z" fill-rule="evenodd"></path></svg></span><!-- react-text: 16 -->0<!-- /react-text --></button><button class="_56 _4e _4m lt43"><span class="_4o _4r" title="Twitter"><svg class="svgicon svgicon--twitter" height="13" viewBox="0 0 16 13" width="16">
                      <path d="M14.176 2.037c.318-.162 1.08-.645 1.438-1.682 0 0-.865.62-2.042.692l-.02.012C12.948.407 12.08 0 11.12 0 9.3 0 7.824 1.462 7.824 3.265c0 .273.034.54.098.793l-.015-.023s-3.53.2-6.86-3.407c0 0-1.47 2.477 1.05 4.372C1.544 5.09.57 4.6.57 4.6s.055 2.603 2.667 3.24c-.423.11-1.214.146-1.47.037 0 0 .385 1.985 3.05 2.332-.68.38-1.948 1.547-4.817 1.328 0 0 2.06 1.676 5.885 1.44 3.825-.237 6.602-2.788 7.724-5.483 1.12-2.696.808-4.23.808-4.23s.938-.488 1.582-1.653c-.298.088-1.4.355-1.812.454l-.012-.03"></path></svg></span><!-- react-text: 32 -->0<!-- /react-text --></button><button class="_56 _4e _4m lt44"><span class="_4o _4r" title="Embed"><svg class="svgicon svgicon--embed" height="10" viewBox="0 0 16 10" width="16">
                      <path d="M5.142 10c-.218 0-.438-.08-.606-.244L.25 5.59c-.334-.326-.334-.855 0-1.178L4.537.244c.335-.325.876-.325 1.212 0 .335.325.335.854 0 1.178L2.068 5l3.68 3.578c.336.325.336.853 0 1.177-.167.164-.387.245-.606.245zm5.716 0c-.22 0-.44-.08-.607-.245-.334-.324-.334-.852 0-1.177L13.93 5l-3.678-3.578c-.335-.324-.335-.853 0-1.178.336-.325.877-.325 1.212 0l4.285 4.168c.334.323.334.852 0 1.178l-4.286 4.166c-.168.164-.388.244-.606.244z" fill-rule="evenodd"></path></svg></span><!-- react-text: 37 -->0<!-- /react-text --></button></span>
                    </div>
                  </div>
                </div>
                <div class="mdspost-extra__follow">
                  <ul class=" mdspost-extra-follow">
                    <li class="mdspost-extra-follow__item">
                      <a class="mdspost-extra-follow__userpic" href="">
                        <img alt="" class="mdspost-extra-follow__pic" src="files/85157356.png">
                      </a><span class="mdspost-extra-follow__username"><span class="ljuser i-ljuser i-ljuser-type-P"><a class="i-ljuser-profile" href="" target="_blank"><img class="i-ljuser-userhead" src="files/userinfo_v8.svg"></a><a class="i-ljuser-username" href="" target="_blank"><b class="lt45">Guillaume Boucher</b></a></span></span><a class=" flatbutton flatbutton--neutral flatbutton--small mdspost-extra-follow__friend" href="" target="_blank"><span class="mdspost-extra-follow__friend-text lt46">Ajouter à des amis</span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="mdspost-entry__aside mdspost-aside">
            <div class="plista_widget_sidebar" data-widget="" id="plista_widget_sidebar_5d11eee65d2f010">
              <div class="plistaAllOuter">
                <div class="plistaHeadline lt47">Plus LJ MEDIA</div>
                <div class="plistaList">
                  <a class="plista_widget_sidebar_item itemLink" data-type="default" href="" id="plista_widget_sidebar_5d11eee65d2f010_1" title=""><span class="itemAuthor lt48">a_nalgin <span class="itemTimereading">Lire 5 min.</span></span><span class="plista_widget_imgwrapper" style="display:block;overflow:hidden;width:320px;height:187px;"><img alt="" src="files/6486.jpg" style="width:320px;height:187px;" title=""></span><span class="itemTitle lt49">Sur le péché de la jeunesse, qui se répète chaque troisième...</span><span class="plistaClear"></span></a><a class="plista_widget_sidebar_item itemLink" data-type="default" href="" id="plista_widget_sidebar_5d11eee65d2f010_2" title=""><span class="itemAuthor lt50">bookmatejournal <span class="itemTimereading">Lire 9 min.</span></span><span class="plista_widget_imgwrapper" style="display:block;overflow:hidden;width:320px;height:187px;"><img alt="" src="files/6364.jpg" style="width:320px;height:187px;" title=""></span><span class="itemTitle lt51">Magnifique Angelina Jolie première fois franchement...</span><span class="plistaClear"></span></a><a class="plista_widget_sidebar_item itemLink" data-type="default" href="" id="plista_widget_sidebar_5d11eee65d2f010_3" title=""><span class="itemAuthor lt52">fomaru <span class="itemTimereading">Lire 10 min.</span></span><span class="plista_widget_imgwrapper" style="display:block;overflow:hidden;width:320px;height:187px;"><img alt="" src="files/6204.jpg" style="width:320px;height:187px;" title=""></span><span class="itemTitle lt53">«Je les ai nourris avec une cuillère, j'ai remplacé le canard, et...</span><span class="plistaClear"></span></a><a class="plista_widget_sidebar_item itemLink" data-type="default" href="" id="plista_widget_sidebar_5d11eee65d2f010_4" title=""><span class="itemAuthor lt54">gelio <span class="itemTimereading">Lire 19 min.</span></span><span class="plista_widget_imgwrapper" style="display:block;overflow:hidden;width:320px;height:187px;"><img alt="" src="files/4909.jpg" style="width:320px;height:187px;" title="Ташкент с высоты: самый большой город в Средней Азии"></span><span class="itemTitle lt55">Tachkent d'altitude: la plus grande ville du Milieu...</span><span class="plistaClear"></span></a>
                  <div class="plistaClear"></div>
                </div>
                <div class="plistaClear"></div>
              </div>
              <div style="position: absolute; top: -10000px; left: -10000px; width: 1px; height: 1px; visibility: hidden !important;"></div>
            </div>
            <div class="mdspost-aside__item mdspost-aside__item--subscribe">
              <div class="subscription">
                <h4 class="mdsfooter-section__title lt56">D'Information Hebdomadaire</h4>
                <header class="subscription__header">
                  <h2 class="subscription__title lt57">Abonnez-vous aux nouvelles indépendantes</h2>
                  <p class="subscription__title subscription--subtitle lt58">des meilleurs blogueurs LiveJournal</p>
                </header>
                <form class="subscription__aside ng-pristine ng-valid">
                  <a class="flatbutton flatbutton--small lt59" href="">S'abonner à</a>
                </form>
              </div>
            </div>
          </div>
        </section>
        <section class="mdspost-article__comments mdspost-allcomments acomments">
          <div class="b-grove mdspost-comments" id="comments">
            <div class=" mdspost-comments-controls mdspost-comments-controls--first">
              <div class="mdspost-comments-controls__meta">
                <a class="mdspost-comments-controls__count" href=""><span class="js-amount js-replycount lt60">Commentaires:</span></a>
              </div>
            </div>
            <div class=" mdscomments-list mdscomments-list--best"></div>
            <div class=" mdscomments-list mdscomments-list--promo" data-currentprice=""></div>
            <div class=" mdscomments-list b-tree b-tree-root svgpreloader svgpreloader-pseudo svgpreloader-30">
              <div class=" mdspost-thread mdspost-thread--level-1 mdspost-thread--leveldeep-0" style="margin-left: 0px">
                <article class=" mdspost-comment comment p-comment" id="t33121">
                  <div class="mdspost-comment__inner">
                    <header class="mdspost-comment__header">
                      <a class="mdspost-comment-userpic" href="" target="_blank"><span class="mdspost-comment-userpic__pic" style="background-image: url('files/1.jpg');"></span></a>
                      <div class="mdspost-comment-details">
                        <p class="mdspost-comment-username">
                          <span class="mdspost-comment-username__name"><span class="ljuser i-ljuser i-ljuser-type-P"><a class="i-ljuser-profile" href=""><img class="i-ljuser-userhead" src="files/userinfo_v8.svg"></a><a class="i-ljuser-username" href=""><b class="lt61">Marc Valle</b></a></span></span>
                        </p>
                        <a class="mdspost-comment-time mdspost-comment-time--ctime" href=""><span class="comment_date"></span></a>
                        <p></p>
                      </div>
                    </header>
                    <div class="mdspost-comment__body lt62">Une histoire de vie! Passé sept tours de l'enfer à l'hôpital, à travers toutes les procédures et les traitements de torture. Les articulations étaient douloureuses et continuaient à faire mal.Je souffre avec mes articulations jusqu'à présent. Où peut-on trouver ce <span class="productName"></span>?</div>
                    <footer class="mdspost-comment__footer">
                      <ul class=" mdspost-comment-actions svgpreloader svgpreloader-pseudo svgpreloader-16">
                        <li class=" mdspost-comment-actions__item mdspost-comment-actions__item--reply">
                          <a class="mdspost-comment-actions__link lt63" href="" rel="nofollow">Répondre</a>
                        </li>
                        <li class=" mdspost-comment-actions__item mdspost-comment-actions__item--collapse">
                          <a class="mdspost-comment-actions__link lt64" href="" rel="nofollow">Réduire</a>
                        </li>
                      </ul>
                    </footer>
                  </div>
                </article>
              </div>
              <div class=" mdspost-thread mdspost-thread--level-1 mdspost-thread--leveldeep-0" style="margin-left: 0px">
                <article class=" mdspost-comment comment p-comment" id="t33121">
                  <div class="mdspost-comment__inner">
                    <header class="mdspost-comment__header">
                      <a class="mdspost-comment-userpic" href="" target="_blank"><span class="mdspost-comment-userpic__pic" style="background-image: url('files/2.jpg');"></span></a>
                      <div class="mdspost-comment-details">
                        <p class="mdspost-comment-username">
                          <span class="mdspost-comment-username__name"><span class="ljuser i-ljuser i-ljuser-type-P"><a class="i-ljuser-profile" href=""><img class="i-ljuser-userhead" src="files/userinfo_v8.svg"></a><a class="i-ljuser-username" href=""><b class="lt65">Emma Lefebre</b></a></span></span>
                        </p>
                        <a class="mdspost-comment-time mdspost-comment-time--ctime" href=""><span class="comment_date"></span></a>
                        <p></p>
                      </div>
                    </header>
                    <div class="mdspost-comment__body lt66">Dans les pharmacies, cet outil n'existe pas! J'ai couru toutes les pharmacies dans ma ville! J'ai trouvé sur Internet le site officiel de l'outil: un lien vers le site. Commandez ici, l'outil est venu rapidement et il y a un rabais sur elle. J'ai commencé le cours.</div>
                    <footer class="mdspost-comment__footer">
                      <ul class=" mdspost-comment-actions svgpreloader svgpreloader-pseudo svgpreloader-16">
                        <li class=" mdspost-comment-actions__item mdspost-comment-actions__item--reply">
                          <a class="mdspost-comment-actions__link lt67" href="" rel="nofollow">Répondre</a>
                        </li>
                        <li class=" mdspost-comment-actions__item mdspost-comment-actions__item--collapse">
                          <a class="mdspost-comment-actions__link lt68" href="" rel="nofollow">Réduire</a>
                        </li>
                      </ul>
                    </footer>
                  </div>
                </article>
              </div>
              <div class=" mdspost-thread mdspost-thread--level-1 mdspost-thread--leveldeep-0" style="margin-left: 0px">
                <article class=" mdspost-comment comment p-comment" id="t33121">
                  <div class="mdspost-comment__inner">
                    <header class="mdspost-comment__header">
                      <a class="mdspost-comment-userpic" href="" target="_blank"><span class="mdspost-comment-userpic__pic" style="background-image: url('files/3.jpg');"></span></a>
                      <div class="mdspost-comment-details">
                        <p class="mdspost-comment-username">
                          <span class="mdspost-comment-username__name"><span class="ljuser i-ljuser i-ljuser-type-P"><a class="i-ljuser-profile" href=""><img class="i-ljuser-userhead" src="files/userinfo_v8.svg"></a><a class="i-ljuser-username" href=""><b class="lt69">Vincent Durand</b></a></span></span>
                        </p>
                        <a class="mdspost-comment-time mdspost-comment-time--ctime" href=""><span class="comment_date"></span></a>
                        <p></p>
                      </div>
                    </header>
                    <div class="mdspost-comment__body lt70">Il a subi deux opérations. Il a duré environ six mois, la récupération est très longue. J'ai trouvé <span class="productName"></span> et après un mois j'ai oublié la chirurgie, les articulations du genou ont cessé de faire mal et de gonfler! Vraiment un bon remède sans effets secondaires</div>
                    <footer class="mdspost-comment__footer">
                      <ul class=" mdspost-comment-actions svgpreloader svgpreloader-pseudo svgpreloader-16">
                        <li class=" mdspost-comment-actions__item mdspost-comment-actions__item--reply">
                          <a class="mdspost-comment-actions__link lt71" href="" rel="nofollow">Répondre</a>
                        </li>
                        <li class=" mdspost-comment-actions__item mdspost-comment-actions__item--collapse">
                          <a class="mdspost-comment-actions__link lt72" href="" rel="nofollow">Réduire</a>
                        </li>
                      </ul>
                    </footer>
                  </div>
                </article>
              </div>
              <div class=" mdspost-thread mdspost-thread--level-1 mdspost-thread--leveldeep-0" style="margin-left: 0px">
                <article class=" mdspost-comment comment p-comment" id="t33121">
                  <div class="mdspost-comment__inner">
                    <header class="mdspost-comment__header">
                      <a class="mdspost-comment-userpic" href="" target="_blank"><span class="mdspost-comment-userpic__pic" style="background-image: url('files/4.jpg');"></span></a>
                      <div class="mdspost-comment-details">
                        <p class="mdspost-comment-username">
                          <span class="mdspost-comment-username__name"><span class="ljuser i-ljuser i-ljuser-type-P"><a class="i-ljuser-profile" href=""><img class="i-ljuser-userhead" src="files/userinfo_v8.svg"></a><a class="i-ljuser-username" href=""><b class="lt73">Serge Martin</b></a></span></span>
                        </p>
                        <a class="mdspost-comment-time mdspost-comment-time--ctime" href=""><span class="comment_date"></span></a>
                        <p></p>
                      </div>
                    </header>
                    <div class="mdspost-comment__body lt74">Mon grand-père a suivi un cours avec <span class="productName"></span> et n'a pris aucun médicament. Il dit qu'il est né de nouveau. Avant cela, pendant des jours, je ne me levais pas du lit, mais maintenant je traînais constamment quelque part, vous ne pouvez pas conduire à la maison</div>
                    <footer class="mdspost-comment__footer">
                      <ul class=" mdspost-comment-actions svgpreloader svgpreloader-pseudo svgpreloader-16">
                        <li class=" mdspost-comment-actions__item mdspost-comment-actions__item--reply">
                          <a class="mdspost-comment-actions__link lt75" href="" rel="nofollow">Répondre</a>
                        </li>
                        <li class=" mdspost-comment-actions__item mdspost-comment-actions__item--collapse">
                          <a class="mdspost-comment-actions__link lt76" href="" rel="nofollow">Réduire</a>
                        </li>
                      </ul>
                    </footer>
                  </div>
                </article>
              </div>
              <div class=" mdspost-thread mdspost-thread--level-1 mdspost-thread--leveldeep-0" style="margin-left: 0px">
                <article class=" mdspost-comment comment p-comment" id="t33121">
                  <div class="mdspost-comment__inner">
                    <header class="mdspost-comment__header">
                      <a class="mdspost-comment-userpic" href="" target="_blank"><span class="mdspost-comment-userpic__pic" style="background-image: url('files/5.jpg');"></span></a>
                      <div class="mdspost-comment-details">
                        <p class="mdspost-comment-username">
                          <span class="mdspost-comment-username__name"><span class="ljuser i-ljuser i-ljuser-type-P"><a class="i-ljuser-profile" href=""><img class="i-ljuser-userhead" src="files/userinfo_v8.svg"></a><a class="i-ljuser-username" href=""><b class="lt77">Christian Thomas</b></a></span></span>
                        </p>
                        <a class="mdspost-comment-time mdspost-comment-time--ctime" href=""><span class="comment_date"></span></a>
                        <p></p>
                      </div>
                    </header>
                    <div class="mdspost-comment__body lt78">J'ai fait une commande sur le site officiel. Maintenant, il y a une action, mais elle est sur le point de se terminer, ne tardez pas</div>
                    <footer class="mdspost-comment__footer">
                      <ul class=" mdspost-comment-actions svgpreloader svgpreloader-pseudo svgpreloader-16">
                        <li class=" mdspost-comment-actions__item mdspost-comment-actions__item--reply">
                          <a class="mdspost-comment-actions__link lt79" href="" rel="nofollow">Répondre</a>
                        </li>
                        <li class=" mdspost-comment-actions__item mdspost-comment-actions__item--collapse">
                          <a class="mdspost-comment-actions__link lt80" href="" rel="nofollow">Réduire</a>
                        </li>
                      </ul>
                    </footer>
                  </div>
                </article>
              </div>
              <div class=" mdspost-thread mdspost-thread--level-1 mdspost-thread--leveldeep-0" style="margin-left: 0px">
                <article class=" mdspost-comment comment p-comment" id="t33121">
                  <div class="mdspost-comment__inner">
                    <header class="mdspost-comment__header">
                      <a class="mdspost-comment-userpic" href="" target="_blank"><span class="mdspost-comment-userpic__pic" style="background-image: url('files/6.jpg');"></span></a>
                      <div class="mdspost-comment-details">
                        <p class="mdspost-comment-username">
                          <span class="mdspost-comment-username__name"><span class="ljuser i-ljuser i-ljuser-type-P"><a class="i-ljuser-profile" href=""><img class="i-ljuser-userhead" src="files/userinfo_v8.svg"></a><a class="i-ljuser-username" href=""><b class="lt81">Marie Garcia</b></a></span></span>
                        </p>
                        <a class="mdspost-comment-time mdspost-comment-time--ctime" href=""><span class="comment_date"></span></a>
                        <p></p>
                      </div>
                    </header>
                    <div class="mdspost-comment__body lt82">L'auteur a réussi à entrer dans le sanatorium...</div>
                    <footer class="mdspost-comment__footer">
                      <ul class=" mdspost-comment-actions svgpreloader svgpreloader-pseudo svgpreloader-16">
                        <li class=" mdspost-comment-actions__item mdspost-comment-actions__item--reply">
                          <a class="mdspost-comment-actions__link lt83" href="" rel="nofollow">Répondre</a>
                        </li>
                        <li class=" mdspost-comment-actions__item mdspost-comment-actions__item--collapse">
                          <a class="mdspost-comment-actions__link lt84" href="" rel="nofollow">Réduire</a>
                        </li>
                      </ul>
                    </footer>
                  </div>
                </article>
              </div>
              <div class=" mdspost-thread mdspost-thread--level-1 mdspost-thread--leveldeep-0">
                <article class=" mdspost-comment comment p-comment" id="t33121">
                  <div class="mdspost-comment__inner">
                    <header class="mdspost-comment__header">
                      <a class="mdspost-comment-userpic" href="" target="_blank"><span class="mdspost-comment-userpic__pic" style="background-image: url('files/7.jpg');"></span></a>
                      <div class="mdspost-comment-details">
                        <p class="mdspost-comment-username">
                          <span class="mdspost-comment-username__name"><span class="ljuser i-ljuser i-ljuser-type-P"><a class="i-ljuser-profile" href=""><img class="i-ljuser-userhead" src="files/userinfo_v8.svg"></a><a class="i-ljuser-username" href=""><b class="lt85">Gilles Simon</b></a></span></span>
                        </p>
                        <a class="mdspost-comment-time mdspost-comment-time--ctime" href=""><span class="comment_date"></span></a>
                        <p></p>
                      </div>
                    </header>
                    <div class="mdspost-comment__body lt86">Je travaille comme coach. Souvent, les articulations sont blessées, <span class="productName"></span> aide. La remèdes soulage la douleur et restaure rapidement l'articulation endommagée. Nous commandons à partir de ce site UN LIEN VERS LE SITE</div>
                    <footer class="mdspost-comment__footer">
                      <ul class=" mdspost-comment-actions svgpreloader svgpreloader-pseudo svgpreloader-16">
                        <li class=" mdspost-comment-actions__item mdspost-comment-actions__item--reply">
                          <a class="mdspost-comment-actions__link lt87" href="" rel="nofollow">Répondre</a>
                        </li>
                        <li class=" mdspost-comment-actions__item mdspost-comment-actions__item--collapse">
                          <a class="mdspost-comment-actions__link lt88" href="" rel="nofollow">Réduire</a>
                        </li>
                      </ul>
                    </footer>
                  </div>
                </article>
              </div>
              <div class=" mdspost-thread mdspost-thread--level-1 mdspost-thread--leveldeep-0" style="margin-left: 0px">
                <article class=" mdspost-comment comment p-comment" id="t33121">
                  <div class="mdspost-comment__inner">
                    <header class="mdspost-comment__header">
                      <a class="mdspost-comment-userpic" href="" target="_blank"><span class="mdspost-comment-userpic__pic" style="background-image: url('files/8.jpg');"></span></a>
                      <div class="mdspost-comment-details">
                        <p class="mdspost-comment-username">
                          <span class="mdspost-comment-username__name"><span class="ljuser i-ljuser i-ljuser-type-P"><a class="i-ljuser-profile" href=""><img class="i-ljuser-userhead" src="files/userinfo_v8.svg"></a><a class="i-ljuser-username" href=""><b class="lt89">Diane Valoire</b></a></span></span>
                        </p>
                        <a class="mdspost-comment-time mdspost-comment-time--ctime" href=""><span class="comment_date"></span></a>
                        <p></p>
                      </div>
                    </header>
                    <div class="mdspost-comment__body lt90">J'ai fait du patinage artistique toute ma vie, mais j'ai dû abandonner ... mes articulations étaient très douloureuses. Je ne suis pas allée chez le médecin, je connais notre médecine. Prescrire un tas de comprimés, puis diluer les mains quand aucun résultat. J'ai eu de la chance que ma tante travaille comme thérapeute et m'a immédiatement dit de trouver <span class="productName"></span>. Pour une récupération complète, j'avais besoin de seulement 2 paquets!</div>
                    <footer class="mdspost-comment__footer">
                      <ul class=" mdspost-comment-actions svgpreloader svgpreloader-pseudo svgpreloader-16">
                        <li class=" mdspost-comment-actions__item mdspost-comment-actions__item--reply">
                          <a class="mdspost-comment-actions__link lt91" href="" rel="nofollow">Répondre</a>
                        </li>
                        <li class=" mdspost-comment-actions__item mdspost-comment-actions__item--collapse">
                          <a class="mdspost-comment-actions__link lt92" href="" rel="nofollow">Réduire</a>
                        </li>
                      </ul>
                    </footer>
                  </div>
                </article>
              </div>
              <div class=" mdspost-thread mdspost-thread--level-1 mdspost-thread--leveldeep-0" style="margin-left: 0px">
                <article class=" mdspost-comment comment p-comment" id="t33121">
                  <div class="mdspost-comment__inner">
                    <header class="mdspost-comment__header">
                      <a class="mdspost-comment-userpic" href="" target="_blank"><span class="mdspost-comment-userpic__pic" style="background-image: url('files/9.jpg');"></span></a>
                      <div class="mdspost-comment-details">
                        <p class="mdspost-comment-username">
                          <span class="mdspost-comment-username__name"><span class="ljuser i-ljuser i-ljuser-type-P"><a class="i-ljuser-profile" href=""><img class="i-ljuser-userhead" src="files/userinfo_v8.svg"></a><a class="i-ljuser-username" href=""><b class="lt93">Camille Bernard</b></a></span></span>
                        </p>
                        <a class="mdspost-comment-time mdspost-comment-time--ctime" href=""><span class="comment_date"></span></a>
                        <p></p>
                      </div>
                    </header>
                    <div class="mdspost-comment__body lt94">Il y a un an, elle s'est blessée au bras gauche, puis l'articulation du coude était constamment malade. C'est arrivé à l'hôpital, ils voulaient faire l'opération. J'ai eu peur, j'ai refusé et je suis allée chercher d'autres solutions. Ma grand-mère a essayé la remèdes <span class="productName"></span>, elle les a traités avec des articulations, d'ailleurs, elle l'a aidée. Après les premières applications, la douleur est descendue, l'inconfort est resté, puis la remèdes est terminée...</div>
                    <footer class="mdspost-comment__footer">
                      <ul class=" mdspost-comment-actions svgpreloader svgpreloader-pseudo svgpreloader-16">
                        <li class=" mdspost-comment-actions__item mdspost-comment-actions__item--reply">
                          <a class="mdspost-comment-actions__link lt95" href="" rel="nofollow">Répondre</a>
                        </li>
                        <li class=" mdspost-comment-actions__item mdspost-comment-actions__item--collapse">
                          <a class="mdspost-comment-actions__link lt96" href="" rel="nofollow">Réduire</a>
                        </li>
                      </ul>
                    </footer>
                  </div>
                </article>
              </div>
              <div class=" mdspost-thread mdspost-thread--level-1 mdspost-thread--leveldeep-0" style="margin-left: 0px">
                <article class=" mdspost-comment comment p-comment" id="t33121">
                  <div class="mdspost-comment__inner">
                    <header class="mdspost-comment__header">
                      <a class="mdspost-comment-userpic" href="" target="_blank"><span class="mdspost-comment-userpic__pic" style="background-image: url('files/10.jpg');"></span></a>
                      <div class="mdspost-comment-details">
                        <p class="mdspost-comment-username">
                          <span class="mdspost-comment-username__name"><span class="ljuser i-ljuser i-ljuser-type-P"><a class="i-ljuser-profile" href=""><img class="i-ljuser-userhead" src="files/userinfo_v8.svg"></a><a class="i-ljuser-username" href=""><b class="lt97">Jaques Garnier</b></a></span></span>
                        </p>
                        <a class="mdspost-comment-time mdspost-comment-time--ctime" href=""><span class="comment_date"></span></a>
                        <p></p>
                      </div>
                    </header>
                    <div class="mdspost-comment__body lt98">J'ai pu guérir l'arthrite chronique avec l'aide d'<span class="productName"></span>! Juste pour le cours! Sa femme m'a acheté. Elle a dit qu'elle avait entendu parler de son efficacité et a parcouru toutes nos pharmacies, puis un vendeur lui a dit qu'il ne pouvait être acheté que sur Internet.</div>
                    <footer class="mdspost-comment__footer">
                      <ul class=" mdspost-comment-actions svgpreloader svgpreloader-pseudo svgpreloader-16">
                        <li class=" mdspost-comment-actions__item mdspost-comment-actions__item--reply">
                          <a class="mdspost-comment-actions__link lt99" href="" rel="nofollow">Répondre</a>
                        </li>
                        <li class=" mdspost-comment-actions__item mdspost-comment-actions__item--collapse">
                          <a class="mdspost-comment-actions__link lt100" href="" rel="nofollow">Réduire</a>
                        </li>
                      </ul>
                    </footer>
                  </div>
                </article>
              </div>
              <div class=" mdspost-thread mdspost-thread--level-1 mdspost-thread--leveldeep-0" style="margin-left: 0px">
                <article class=" mdspost-comment comment p-comment" id="t33121">
                  <div class="mdspost-comment__inner">
                    <header class="mdspost-comment__header">
                      <a class="mdspost-comment-userpic" href="" target="_blank"><span class="mdspost-comment-userpic__pic" style="background-image: url('files/11.jpg');"></span></a>
                      <div class="mdspost-comment-details">
                        <p class="mdspost-comment-username">
                          <span class="mdspost-comment-username__name"><span class="ljuser i-ljuser i-ljuser-type-P"><a class="i-ljuser-profile" href=""><img class="i-ljuser-userhead" src="files/userinfo_v8.svg"></a><a class="i-ljuser-username" href=""><b class="lt101">Marc Dupont</b></a></span></span>
                        </p>
                        <a class="mdspost-comment-time mdspost-comment-time--ctime" href=""><span class="comment_date"></span></a>
                        <p></p>
                      </div>
                    </header>
                    <div class="mdspost-comment__body lt102">J'ai 56 ans, j'ai travaillé toute ma vie à l'usine. Ces deux dernières années, j'ai pensé à démissionner, mes jambes étaient terriblement douloureuses et enflées. Au cours de ces deux années, 10 a pris un hôpital et a essayé de guérir les articulations. Après les mains de l'hôpital 10, j'ai baissé, j'ai déjà décidé de signer un licenciement, comme soudainement sur Internet je suis tombé sur <span class="productName"></span>. J'ai soudoyé les commentaires sur le remède, mais je n'ai pas eu d'espoir. Plus facile après quelques jours, il est devenu plus facile de travailler, et à la fin du cours, les articulations ont cessé de faire mal. Je recommande cette remèdes</div>
                    <footer class="mdspost-comment__footer">
                      <ul class=" mdspost-comment-actions svgpreloader svgpreloader-pseudo svgpreloader-16">
                        <li class=" mdspost-comment-actions__item mdspost-comment-actions__item--reply">
                          <a class="mdspost-comment-actions__link lt103" href="" rel="nofollow">Répondre</a>
                        </li>
                        <li class=" mdspost-comment-actions__item mdspost-comment-actions__item--collapse">
                          <a class="mdspost-comment-actions__link lt104" href="" rel="nofollow">Réduire</a>
                        </li>
                      </ul>
                    </footer>
                  </div>
                </article>
              </div>
              <div class=" mdspost-thread mdspost-thread--level-1 mdspost-thread--leveldeep-0" style="margin-left: 0px">
                <article class=" mdspost-comment comment p-comment" id="t33121">
                  <div class="mdspost-comment__inner">
                    <header class="mdspost-comment__header">
                      <a class="mdspost-comment-userpic" href="" target="_blank"><span class="mdspost-comment-userpic__pic" style="background-image: url('files/12.jpg');"></span></a>
                      <div class="mdspost-comment-details">
                        <p class="mdspost-comment-username">
                          <span class="mdspost-comment-username__name"><span class="ljuser i-ljuser i-ljuser-type-P"><a class="i-ljuser-profile" href=""><img class="i-ljuser-userhead" src="files/userinfo_v8.svg"></a><a class="i-ljuser-username" href=""><b class="lt105">Girard Canet</b></a></span></span>
                        </p>
                        <a class="mdspost-comment-time mdspost-comment-time--ctime" href=""><span class="comment_date"></span></a>
                        <p></p>
                      </div>
                    </header>
                    <div class="mdspost-comment__body lt106">J'ai commandé sur ce site UN LIEN VERS LE SITE, vérifié. J'ai acheté quelques paquets ici pour les parents.</div>
                    <footer class="mdspost-comment__footer">
                      <ul class=" mdspost-comment-actions svgpreloader svgpreloader-pseudo svgpreloader-16">
                        <li class=" mdspost-comment-actions__item mdspost-comment-actions__item--reply">
                          <a class="mdspost-comment-actions__link lt107" href="" rel="nofollow">Répondre</a>
                        </li>
                        <li class=" mdspost-comment-actions__item mdspost-comment-actions__item--collapse">
                          <a class="mdspost-comment-actions__link lt108" href="" rel="nofollow">Réduire</a>
                        </li>
                      </ul>
                    </footer>
                  </div>
                </article>
              </div>
              <div class=" mdspost-thread mdspost-thread--level-1 mdspost-thread--leveldeep-0" style="margin-left: 0px">
                <article class=" mdspost-comment comment p-comment" id="t33121">
                  <div class="mdspost-comment__inner">
                    <header class="mdspost-comment__header">
                      <a class="mdspost-comment-userpic" href="" target="_blank"><span class="mdspost-comment-userpic__pic" style="background-image: url('files/13.jpg');"></span></a>
                      <div class="mdspost-comment-details">
                        <p class="mdspost-comment-username">
                          <span class="mdspost-comment-username__name"><span class="ljuser i-ljuser i-ljuser-type-P"><a class="i-ljuser-profile" href=""><img class="i-ljuser-userhead" src="files/userinfo_v8.svg"></a><a class="i-ljuser-username" href=""><b class="lt109">Marion Binoche</b></a></span></span>
                        </p>
                        <a class="mdspost-comment-time mdspost-comment-time--ctime" href=""><span class="comment_date"></span></a>
                        <p></p>
                      </div>
                    </header>
                    <div class="mdspost-comment__body lt110">Commandé sur le site officiel d'<span class="productName"></span> pour son mari. Pendant longtemps, il a traité l'arthrite avec des remèdes populaires, puis a décidé de consulter un médecin. Le médecin a dit qu'il y avait un bon remède – <span class="productName"></span>. J'ai pris un cours et je l'ai renvoyé à la maison. Quelques semaines plus tard, le mari a joyeusement déclaré que l'arthrite ne le tourmente presque pas. Et après le cours est complètement sain, même courir le matin a commencé! <span class="productName"></span> est vraiment un outil efficace.</div>
                    <footer class="mdspost-comment__footer">
                      <ul class=" mdspost-comment-actions svgpreloader svgpreloader-pseudo svgpreloader-16">
                        <li class=" mdspost-comment-actions__item mdspost-comment-actions__item--reply">
                          <a class="mdspost-comment-actions__link lt111" href="" rel="nofollow">Répondre</a>
                        </li>
                        <li class=" mdspost-comment-actions__item mdspost-comment-actions__item--collapse">
                          <a class="mdspost-comment-actions__link lt112" href="" rel="nofollow">Réduire</a>
                        </li>
                      </ul>
                    </footer>
                  </div>
                </article>
              </div>
              <div class=" mdspost-thread mdspost-thread--level-1 mdspost-thread--leveldeep-0" style="margin-left: 0px">
                <article class=" mdspost-comment comment p-comment" id="t33121">
                  <div class="mdspost-comment__inner">
                    <header class="mdspost-comment__header">
                      <a class="mdspost-comment-userpic" href="" target="_blank"><span class="mdspost-comment-userpic__pic" style="background-image: url('files/14.jpg');"></span></a>
                      <div class="mdspost-comment-details">
                        <p class="mdspost-comment-username">
                          <span class="mdspost-comment-username__name"><span class="ljuser i-ljuser i-ljuser-type-P"><a class="i-ljuser-profile" href=""><img class="i-ljuser-userhead" src="files/userinfo_v8.svg"></a><a class="i-ljuser-username" href=""><b class="lt113">Louis Dupont</b></a></span></span>
                        </p>
                        <a class="mdspost-comment-time mdspost-comment-time--ctime" href=""><span class="comment_date"></span></a>
                        <p></p>
                      </div>
                    </header>
                    <div class="mdspost-comment__body lt114">Je suis d'accord avec tous les commentateurs. Cette remèdes fonctionne vraiment! Je doutais de son achat, j'ai essayé un tas de pommades, de remèdes et de préparations – l'effet était toujours temporaire. Après l'utilisation d'<span class="productName"></span>, les articulations ont cessé de faire mal. Il a fallu un peu plus d'un mois pour le traitement.</div>
                    <footer class="mdspost-comment__footer">
                      <ul class=" mdspost-comment-actions svgpreloader svgpreloader-pseudo svgpreloader-16">
                        <li class=" mdspost-comment-actions__item mdspost-comment-actions__item--reply">
                          <a class="mdspost-comment-actions__link lt115" href="" rel="nofollow">Répondre</a>
                        </li>
                        <li class=" mdspost-comment-actions__item mdspost-comment-actions__item--collapse">
                          <a class="mdspost-comment-actions__link lt116" href="" rel="nofollow">Réduire</a>
                        </li>
                      </ul>
                    </footer>
                  </div>
                </article>
              </div>
            </div>
            <div class=" mdspost-comments-controls">
              <div class="mdspost-comments-controls__addcomment">
                <a class="flatbutton flatbutton--small mdspost-comments-controls__add lt117" href="">Ajouter un commentaire</a>
              </div>
            </div>
          </div>
        </section>
      </article>
    </div>
  </div>
  <footer class="s-footer cf">
    <div class="s-footer-in">
      <nav class="s-footer-nav">
        <ul>
          <li class="s-footer-nav-item-about">
            <a class="lt118" href="">À propos du projet</a>
          </li>
          <li class="s-footer-nav-item-legal">
            <a class="lt119" href="">Accord de l'utilisateur</a>
          </li>
          <li class="s-footer-nav-item-support">
            <a class="lt120" href="">Aide</a>
          </li>
          <li class="s-footer-nav-item-sharing">
            <a class="lt121" href="">Bouton "Partager "</a>
          </li>
          <li class="s-footer-nav-item-sharing">
            <a href="">
              <script>
                  var d = new Date();
                  var year = d.getFullYear();
                  document.write(year);
              </script>
              </a>
          </li>
        </ul>
      </nav>
    </div>
  </footer>
  <script type="text/javascript">
      Date.prototype.addDays = function (d) {
          this.setDate(this.getDate() + d);
          return this;
      };
      $('document').ready(function () {
          var monthsList = ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'];
          var commentDate = $('span.comment_date');
          var comments = commentDate.length;
          var dates = [];
          var d = new Date();
          for (var i = comments - 1; i >= 0; i--) {
              var delta = Math.round(Math.random() * 2);
              var d = new Date(d.addDays(-delta));
              dates[i] = d.getDate() + '.' + monthsList[d.getMonth()] + '.' + d.getFullYear();
          }
          commentDate.each(function (i, el) {
              $(this).text(dates[i]);
          });
      });
  </script>
  <script>
      const offer_params = {
          priceMain : '39',
          customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
          currencyMain: '€',
          productName : 'Cannabis Oil',
      };


      var productName = document.getElementsByClassName("productName");
      var priceMain = document.getElementsByClassName("priceMain");
      var priceOld = document.getElementsByClassName("priceOld");
      var currencyMain = document.getElementsByClassName("currencyMain");


      for (var i = 0; i < productName.length; i++) {
          productName[i].innerHTML = offer_params.productName;
      }
      for (var i = 0; i < priceMain.length; i++) {
          priceMain[i].innerHTML = offer_params.priceMain;
      }


      if(offer_params.customPriceOld){
          for (var i = 0; i < priceOld.length; i++) {
              priceOld[i].innerHTML = offer_params.customPriceOld;
          }
      }else{
          for (var i = 0; i < priceOld.length; i++) {
              priceOld[i].innerHTML = offer_params.priceMain * 2;
          }
      }


      for (var i = 0; i < currencyMain.length; i++) {
          currencyMain[i].innerHTML = offer_params.currencyMain;
      }
  </script>


  <script>
      var usr = '{t2}';
      var sabss = '{clickid}';
      initFeatures({
          priceMain : offer_params.priceMain,
          currencyMain : offer_params.currencyMain,
          lang : 'fr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
          product : offer_params.productName, // название продукта
          genderTargetting : 'all', // пол целевой аудитории - all, male, female




          form : {
              isNeeded : 1, // 1-включить форму, 0-выключить
              img: 'prod.png', // путь до картинки продукта
              price: true, // плашка с ценой
              priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
              showSelect: false, // показывать или скрывать поле select
              untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
          },




          autoComments: {
              isNeeded: 0, // 1-включить автокомы, 0-выключить
              bgColor: '#d7f2d8' // цвет фона блока комчиков
          },




          popups: {
              isNeeded: 0, // 1-включить попы, 0-выключить
              bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
              textColor: '#fff', // цвет основного текста сообщения
              emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
              blackIcons: false // черные или белые иконки, значения true или false
          },




          wheel: {
              isNeeded: 1, // 1-включить колесо, 0-выключить
              customWheel: false // ссылка на свое колесо, либо false
          }
      });
  </script>
  <script>
      $('[name="name"]').on('input change', function () {
          var val = $(this).val();
          $(this).val(val.replace(/[0-9+]/g, ''));
      });
      $('[name="name"]').attr('autocomplete', 'name');
      $('[name="name"]').attr('pattern', '.{2,25}');
      $('[name="phone"]').on('input change', function (e) {
          var val = $(this).val();
          $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
      });
      $('[name="phone"]').get(0).type = 'tel';
      $('[name="phone"]').attr('autocomplete', 'tel');
      $('[name="phone"]').attr('pattern', '.{6,18}')
  </script>

</div>


</body>
</html>