<html xmlns="//www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <title>
        Merci pour votre commande! 
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=320" />
    <meta name="MobileOptimized" content="width=320" />
    <link href='//fonts.googleapis.com/css?family=Roboto+Condensed&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link media="all" rel="stylesheet" type="text/css" href="confirm/order-style.css">
</head>

<body>
    <script>
        function $_GET(key) {
            var s = window.location.search;
            s = s.match(new RegExp(key + '=([^&=]+)'));
            return s ? s[1] : '';
        }

        var site = $_GET('version')

        if (site.replace(/(v\d{1,3})$/, '') === 'fr39') {
            document.write('<scr' + 'ipt src="39/counter.js"></scr' + 'ipt>');
        }
        if (site.replace(/(v\d{1,3})$/, '') === 'fr39prelp') {
            document.write('<scr' + 'ipt src="39/prelp/counter.js"></scr' + 'ipt>');
        }
    </script>
    <div id="wrapper">
        <div class="container">
            <span class="decoration">
            </span>
            <div class="order-block">
                <div class="text-holder">
                    <h2>Merci pour votre commande! </h2>
                    <p>Bientôt, on vous contactera à partir d’un numéro inconnu. Veuillez vérifier vos paramètres et restrictions sur les appels entrants. </p>
                </div>
                <div class="text-box">
                    <h2>
                        Participer aux <span>promotions.</span>
                    </h2>
                    <p>
                        Pour participer à l'offre spéciale et suivre l'état de votre commande, entrez votre adresse e-mail et cliquez sur «Enregistrer». 
                    </p>
                    <form class="order-form" id="email_form" action="#">
                        <fieldset>
                            <div class="text">
                                <input type="email" id="email" placeholder="Entrez l'adresse e-mail " name="email">
                            </div>
                            <input data-error="Entrez l'adresse e-mail " data-success="¡Gracias por su participación! ¡Su E-mail ha sido guardado!"
                                class="btn-save" type="submit" value="Enregistrer">
                        </fieldset>

                    </form>
                </div>

            </div>
        </div>

    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-url-parser/2.3.1/purl.min.js"></script>
    <script src="//click.lucky.online/js/leadprofit.js"></script>
    <script>$(document).ready(function () { $(document).leadprofitConfirm(); });</script>
</body>

</html>