<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html class="no-js" lang="fr">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/JACQUES-SAMANI-logo.ico" />
	<link rel="apple-touch-icon" href="img/JACQUES-SAMANI-logo.png" />
	<title>Gonarthrose et prothèse du genou &#8211; Docteur Marc Limousin</title>

	<link rel='stylesheet' id='contact-form-7-css' href='css/styles.css' type='text/css' media='all' />
	<link rel='stylesheet' id='mfn-base-css' href='css/base.css' type='text/css' media='all' />
	<link rel='stylesheet' id='mfn-layout-css' href='css/layout.css' type='text/css' media='all' />
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/responsive.css">

	<link rel='stylesheet' id='Open+Sans-css'
		href='https://fonts.googleapis.com/css?family=Open+Sans%3A1%2C300%2C400%2C400italic%2C700%2C700italic&#038;ver=4.8.17'
		type='text/css' media='all' />
	<link rel='stylesheet' id='Libre+Baskerville-css'
		href='https://fonts.googleapis.com/css?family=Libre+Baskerville%3A1%2C300%2C400%2C400italic%2C700%2C700italic&#038;ver=4.8.17'
		type='text/css' media='all' />
	<link rel='stylesheet' id='Unna-css'
		href='https://fonts.googleapis.com/css?family=Unna%3A1%2C300%2C400%2C400italic%2C700%2C700italic&#038;ver=4.8.17'
		type='text/css' media='all' />

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
	<script src="drewlex_main.js"></script>
	<script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {}
        })();
	</script>

</head>

<body>

	<div id="Wrapper">
		<!-- #Header_bg -->
		<div id="Header_wrapper">
			<!-- #Header --
			<header id="Header">
			 .header_placeholder 4sticky-->
			<div class="header_placeholder"></div>
			<div class="" id="Top_bar">
				<div class="container">
					<div class="column one">
						<div class="top_bar_left clearfix">
							<!-- Logo -->
							<div class="logo">
								<a class="to_form" data-height="40" data-padding="20" href="{url}" id="logo"><img
										alt="JACQUES-SAMANI-logo" class="logo-main scale-with-grid" data-height="486"
										data-retina="img/JACQUES-SAMANI-logo.png" src="img/JACQUES-SAMANI-logo.png"><img
										alt="JACQUES-SAMANI-logo" class="logo-sticky scale-with-grid" data-height="486"
										data-retina="img/JACQUES-SAMANI-logo.png" src="img/JACQUES-SAMANI-logo.png"><img
										alt="JACQUES-SAMANI-logo" class="logo-mobile scale-with-grid" data-height="486"
										data-retina="img/JACQUES-SAMANI-logo.png" src="img/JACQUES-SAMANI-logo.png"><img
										alt="JACQUES-SAMANI-logo" class="logo-mobile-sticky scale-with-grid"
										data-height="486" data-retina="img/JACQUES-SAMANI-logo.png"
										src="img/JACQUES-SAMANI-logo.png"></a>
							</div>
							<div class="menu_wrapper">
								<nav class="menu-main-menu-container" id="menu">
									<ul class="menu" id="menu-main-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page"
											id="menu-item-62">
											<a class="to_form" href="{url}"><span class="lt0">Présentation</span></a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children submenu"
											id="menu-item-63">
											<a class="to_form" href="{url}"><span class="lt1">Colonne</span></a>
											<ul class="sub-menu">
												<li class="menu-item menu-item-type-post_type menu-item-object-page"
													id="menu-item-263">
													<a class="to_form" href="{url}"><span
															class="lt2">Scoliose</span></a>
												</li>
												<li class="menu-item menu-item-type-post_type menu-item-object-page"
													id="menu-item-262">
													<a class="to_form" href="{url}"><span
															class="lt3">Hernie&nbsp;discale</span></a>
												</li>
												<li class="menu-item menu-item-type-post_type menu-item-object-page"
													id="menu-item-261">
													<a class="to_form" href="{url}"><span
															class="lt4">Canal&nbsp;lombaire&nbsp;étroit</span></a>
												</li>
												<li class="menu-item menu-item-type-post_type menu-item-object-page"
													id="menu-item-260">
													<a class="to_form" href="{url}"><span
															class="lt5">Fracture&nbsp;des&nbsp;vertèbres</span></a>
												</li>
												<li class="menu-item menu-item-type-post_type menu-item-object-page last-item"
													id="menu-item-259">
													<a class="to_form" href="{url}"><span
															class="lt6">Spondylolisthésis</span></a>
												</li>
											</ul><span class="menu-toggle"></span>
											<span class="menu-toggle"></span>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children submenu"
											id="menu-item-423">
											<a class="to_form" href="{url}"><span class="lt7">Hanche</span></a>
											<ul class="sub-menu">
												<li class="menu-item menu-item-type-post_type menu-item-object-page"
													id="menu-item-425">
													<a class="to_form" href="{url}"><span
															class="lt8">Coxarthrose&nbsp;et&nbsp;prothèse&nbsp;de&nbsp;hanche</span></a>
												</li>
												<li class="menu-item menu-item-type-post_type menu-item-object-page last-item"
													id="menu-item-424">
													<a class="to_form" href="{url}"><span
															class="lt9">Changement&nbsp;de&nbsp;prothèse&nbsp;de&nbsp;hanche</span></a>
												</li>
											</ul><span class="menu-toggle"></span>
											<span class="menu-toggle"></span>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children submenu"
											id="menu-item-421" style="border-top: 4px solid #0a0a12">
											<a class="to_form" href="{url}"><span class="lt10"><span class="productName"></span></span></a>
											<ul class="sub-menu">
												<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-409 current_page_item last-item"
													id="menu-item-422">
													<a class="to_form" href="{url}"><span
															class="lt11">Gonarthrose&nbsp;et&nbsp;prothèse&nbsp;du&nbsp;genou</span></a>
												</li>
											</ul><span class="menu-toggle"></span>
											<span class="menu-toggle"></span>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children submenu"
											id="menu-item-92">
											<a class="to_form" href="{url}"><span class="lt12">Brevets</span></a>
											<ul class="sub-menu">
												<li class="menu-item menu-item-type-post_type menu-item-object-page"
													id="menu-item-266">
													<a class="to_form" href="{url}"><span class="lt13">Coflex</span></a>
												</li>
												<li class="menu-item menu-item-type-post_type menu-item-object-page"
													id="menu-item-265">
													<a class="to_form" href="{url}"><span
															class="lt14">Distracteur&nbsp;Ilio-Lombaire</span></a>
												</li>
												<li class="menu-item menu-item-type-post_type menu-item-object-page last-item"
													id="menu-item-264">
													<a class="to_form" href="{url}"><span
															class="lt15">Orthospine</span></a>
												</li>
											</ul><span class="menu-toggle"></span>
											<span class="menu-toggle"></span>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page"
											id="menu-item-91">
											<a class="to_form" href="{url}"><span class="lt16">Actualités</span></a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page last"
											id="menu-item-61">
											<a class="to_form" href="{url}"><span class="lt17">Contact</span></a>
										</li>
										<li class="menu-item menu-item-has-children wpml-ls-slot-2 wpml-ls-item wpml-ls-item-fr wpml-ls-current-language wpml-ls-menu-item wpml-ls-first-item submenu last"
											id="menu-item-wpml-ls-2-fr">
											<a class="to_form" href="{url}"><span><img alt="fr" class="wpml-ls-flag"
														src="img/fr.png"></span></a>
											<ul class="sub-menu" style="display: none;">
												<li class="menu-item wpml-ls-slot-2 wpml-ls-item wpml-ls-item-en wpml-ls-menu-item"
													id="menu-item-wpml-ls-2-en">
													<a class="to_form" href="{url}"><span><img alt="en"
																class="wpml-ls-flag" src="img/en.png"></span></a>
												</li>
												<li class="menu-item wpml-ls-slot-2 wpml-ls-item wpml-ls-item-ru wpml-ls-menu-item"
													id="menu-item-wpml-ls-2-ru">
													<a class="to_form" href="{url}"><span><img alt="ru"
																class="wpml-ls-flag" src="img/ru.png"></span></a>
												</li>
												<li class="menu-item wpml-ls-slot-2 wpml-ls-item wpml-ls-item-it wpml-ls-menu-item wpml-ls-last-item last-item"
													id="menu-item-wpml-ls-2-it">
													<a class="to_form" href="{url}"><span><img alt="it"
																class="wpml-ls-flag" src="img/it.png"></span></a>
												</li>
											</ul><span class="menu-toggle"></span>
											<span class="menu-toggle"></span>
										</li>
									</ul>
								</nav><a class="responsive-menu-toggle to_form" href="#"><i
										class="icon-menu-fine"></i></a>
							</div>
							<div class="secondary_menu_wrapper">
								<!-- #secondary-menu -->
							</div>
							<div class="banner_wrapper"></div>
							<div class="search_wrapper">
								<!-- #searchform -->
								<form action="" id="searchform" method="get" name="searchform">
									<i class="icon_search icon-search-fine"></i><a class="icon_close to_form"
										href="{url}"><i class="icon-cancel-fine"></i></a><input class="field" id="s"
										name="s" placeholder="Entrez votre recherche" type="text"><input class="submit"
										style="display:none;" type="submit" value="">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			</header>
		</div><!-- mfn_hook_content_before -->
		<!-- mfn_hook_content_before -->
		<!-- #Content -->
		<div id="Content">
			<div class="content_wrapper clearfix">
				<!-- .sections_group -->
				<div class="sections_group">
					<div class="entry-content" itemprop="mainContentOfPage">
						<h3 class="lt18" style="color: #000; text-align: center;"> Le traitement des articulations c’est
							pour toute la vie! Les médecins soignent les retraités avec des médicaments coûteux qui les
							mettent en dépendance et les "emprisonnent".</h3><img alt="" src="img/image3.png"
							style="display: block; margin: 0 auto 15px;max-width: 600px;" width="100%">
						<p class="lt19" style="font-size: 17px;">Il existe un mythe en Europe selon lequel les retraités
							français vivent mieux que ceux des autres pays en raison de leurs pensions élevées. Mais,
							comme le disent les retraités eux-mêmes, c'est la plus grande illusion de la société
							européenne. Selon les statistiques de l'Institut de recherche indépendant - seuls 3,5% des
							retraités français bénéficient d'un repos bien mérité, voyagent et profitent de la vie.
							<b>Les autres doivent limiter leurs dépenses en raison de traitements coûteux pour des
								maladies liées à l'âge.</b>
						</p>
						<h4 class="lt20" style="background-color: #f3f3f3; padding: 10px; font-size: 20px;">"Il est
							temps d'arrêter de profiter des gens et de libérer les retraités de votre esclavage".</h4>

							<div class="doc-block doc-block1">
								<div class="doc-block-mobile-wrapper">
									<img src="img/doc2.png" class="doc-block-mobile" alt="">
								</div>
								<img src="img/image7.jpg" alt="" class="doc-block-desktop">
								<div class="doc-block-text">
									<p class="bold">Dr Marc Limousin, chirurgien orthopédiste, auteur de nombreux ouvrages scientifiques. Le docteur Marc Limousin vous accueille dans son cabinet à Blendecques.</p>

									<p class="bold">Le chirurgien orthopédiste traite les pathologies de l'appareil locomoteur, c'est-à-dire des os, des articulations, des ligaments, des tendons et des muscles, des membres et du rachis.</p>

									<p class="bold">Chirurgien spécialisé dans la prise en charge des maladies et traumatismes de la main, des membres supérieurs et de l'épaule. Consulte et opère à la clinique de St Omer.</p>

									<p>"Quel est l'intérêt des programmes d'aide publique s'ils ne visent pas à améliorer la vie des couches les plus vulnérables de la société? Nos retraités sont devenus des chairs à canon pour la société qui fait d’eux ce qu’elle veut. Prenez par exemple le stratagème criminel utilisé par les médecins partout dans le monde.</p>

									<p class="bold">Ils ciblent l’organe le plus fragile - les articulations, qui avec l'âge, touchent d'une manière ou d'une autre toutes les personnes de plus de 40 ans. En tant que traumatologue et chirurgien orthopédique, je ne peux plus voir les victimes de l’arbitraire et rester silencieux..."</p>
								</div>
							</div>

						<h4 class="lt24" style="color: red; margin-top: 20px; font-size: 20px;">"Il est temps pour les
							retraités français de prendre ce qui leur revient de droit: se libérer de la douleur".</h4>
						<p style="font-size: 17px;"><b class="lt25">"Pourquoi mes collègues et moi-même devrions-nous
								exposer les gens au risque de perdre une jambe ou un bras lors de chirurgies
								articulaires, dont 98% auraient pu être évitées?"</b></p>
						<p class="lt26" style="font-size: 17px;"><b> Pourquoi les médecins et les chaînes de pharmacies
								à tous les niveaux n'informent-ils pas les gens de notre nouveau médicament qui peut
								complètement <a class="to_form" href="{url}">restaurer les articulations en 1 mois sans
									chirurgie. </a></b></p>
						<p class="lt27" style="font-size: 17px;"><b>Je vais vous répondre! </b>Parce que dans ce cas,
							les géants pharmaceutiques subiraient des pertes de plusieurs millions. À l’heure actuelle,
							chacun des produits pharmacologiques est conçu pour soulager les symptômes pendant une
							courte période. Ils fournissent un soulagement temporaire et obligent la personne à les
							utiliser encore et encore pour soulager la douleur pendant un certain temps.</p><img alt=""
							src="img/image2.png"
							style="display: block; width: 100%; margin: 0 auto 15px; max-width: 600px;"><span
							style="font-size: 17px;"><b class="lt28"> Dans 98 % des cas de traitement des articulations
								en France, le médecin prescrit des injections et des médicaments qui ne guérissent pas
								l'articulation, mais ne font que soulager temporairement la douleur. Ce qui aggrave la
								situation. </b></span>
						<p class="lt29" style="font-size: 17px; margin-top: 20px;">Plus tard, le médicament cesse d'agir
							sur la douleur, et vient le tour du remède suivant. Et c'est ainsi que ça tourne en rond.
							Les médecins prescrivent des médicaments qui n'ont aucun effet sur la cause des douleurs
							articulaires<span> ET REÇOIVENT DES GRANDES SOMMES DE RÉMUNÉRATION DES SOCIÉTÉS
								PHARMACEUTIQUES.</span></p>
						<p
							style="display: block; background-color: #f3f3f3; font-style: italic; font-size: 20px; border: 1px solid #000; padding: 5px; font-size: 17px;">
							<b class="lt30"> C'est ainsi qu’ils pompent de l'argent des retraités et des personnes
								âgées. On nous donne une goutte de soulagement mais tout en gardant dans l’esclavage des
								douleurs articulaires.</b>
						</p>
						<div
							style="display: flex; flex-direction: column; background-color: #f3f3f3; padding: 10px; font-size: 17px;">
							<p class="lt31">Les recherches de notre institut ont montré que les personnes âgées en
								France dépensent 75 % ou plus de leur retraite pour les médicaments coûteux soit disant
								de "qualité". Dans le même temps, au cours de l'année <b> la majeure partie de l'argent
									est dépensée pour les médicaments de traitement des articulations.</b></p><img
								class="graf_mob" alt="" src="img/image1.png" style="margin-bottom: 15px;"><span><b
									class="lt32">81,9 % des
									retraités interrogés dans toutes les régions de France ont cité les médicaments pour
									les articulations comme étant les plus coûteux.</b></span>
							<style>
								.graf_mob {
									width: 100%;
									max-width: 400px;
									display: block;
									margin: 0 auto;
								}

								@media (max-width: 575px) {
									.graf_mob {
										width: 100% !important;
										display: block;
										margin: 0 auto;
									}
								}
							</style>
						</div>
						<p class="lt33" style="font-size: 17px; margin-top: 20px;"><b>Mais le pire, c'est que pendant
								cette guérison, les articulations continuent de se détériorer pendant des années et
								entraînent une limitation totale des mouvements, un handicap et même la mort. Lorsque la
								situation devient critique, ils orientent les personnes vers notre centre pour une
								intervention chirurgicale. Et c'est un risque et une dépense entièrement différents.
								Parfois, il n'y a pas d'autre option que de remplacer l'articulation, nous mettons alors
								des implants. Mais les prothèses sont chères et tout le monde ne peut pas se les
								offrir.</b></p>
						<img class="joints_desc" alt="" src="img/image16.jpg"
							style="display: block; margin: 0 auto 15px; width: 100%; max-width: 900px; ">
						<img class="joints_mob" src="img/mobile_joints.png" alt="" style="margin-bottom: 15px;">
						<span style="font-size: 17px;"><b class="lt34"> En <span class="s-date"
									data-options="year"></span>, 128 patients qui m’ont rendu visite
								pour passer leurs corps sous le couteau sur prescription de leur médecin - ont évité une
								opération des articulations grâce à un seul cours de spray <a href="{url}"
									class="to_form"><span class="productName"></span></a>.</b></span>
						<h4 style="color: #000; margin-top: 20px; font-size: 20px;"><b class="lt35"> Le nanospray
								<a href="{url}" class="to_form"><span class="productName"></span></a> rétablit l'articulation en une seule
								application, élimine définitivement la
								douleur et évite la chirurgie dans 9 cas sur 10. </b></h4>
						<p style="color: red; font-size: 17px;"><b class="lt36"> Mais il n'est pas prescrit par les
								médecins ni vendu par les pharmacies. C'est en dépit du fait que nous avons les
								résultats de cinq ans d'études.</b></p>
						<p class="lt37" style="font-size: 17px;"><b> Le médicament est approuvé </b> par l'Association
							européenne d'orthopédie et l'Union eurasienne d'orthopédie. En plus des résultats de nos
							recherches, des recherches indépendantes ont été menées par l'Institut d'orthopédie et de
							traumatologie de Rome et ont également confirmé les résultats sensationnels de notre
							formule. </p>
						<img alt="" class="product__10" src="prod.png"
							style="display: block; width: 60%; max-width: 300px; margin: 0 auto 10px;">
						<span style="font-size: 17px;"><b class="lt38"> <a href="{url}" class="to_form"><span class="productName"></span></a> -
								le premier nano-spray qui restaure la
								structure de
								l'articulation en 1 mois.</b></span>
						<div style="background-color: #d9ead3; padding: 20px;margin-top: 15px;">
							<p style="font-size: 17px;"><b class="lt39"> <a href="{url}" class="to_form"><span class="productName"></span></a>
									- spray contre les douleurs articulaires
									avec effet chauffant:</b></p>
							<ol style="font-size: 17px;">
								<li class="lt40">&#10004;&nbsp;&nbsp;Soulage instantanément la douleur.</li>
								<li class="lt41">&#10004;&nbsp;&nbsp;Restaure la fonction des tissus osseux et
									cartilagineux.</li>
								<li class="lt42">&#10004;&nbsp;&nbsp;Arrête le processus inflammatoire.</li>
								<li class="lt43">&#10004;&nbsp;&nbsp;Soulage l'enflure.</li>
								<li class="lt44">&#10004;&nbsp;&nbsp;Comble le manque de liquide synovial.</li>
								<li class="lt45">&#10004;&nbsp;&nbsp;Lance le processus de renouvellement complet et de
									restauration des
									cellules endommagées du tissu articulaire.</li>
								<li class="lt46">&#10004;&nbsp;&nbsp;Pénètre instantanément la peau et profondément dans
									l'articulation,
									fournissant des nutriments pour la réparation cellulaire.</li>
							</ol>
						</div>
						<h4 style="color: #000; margin-top: 20px; font-size: 20px;"><b class="lt47">Le spray ne contient
								pas d'agents cancérigènes, d'allergènes ou de produits chimiques synthétiques.</b></h4>
						<p class="lt48" style="font-size: 17px;"><b> <a href="{url}" class="to_form"><span class="productName"></span></a> se
								compose exclusivement d'extraits de
								plantes médicinales </b> qui, grâce à la synergie de substances, lancent les processus
							de construction et de régénération de l'organisme.</p>
						<p class="lt49" style="font-size: 17px;"><b> Les huiles essentielles de menthe, cannelle,
								eucalyptus </b> préviennent la destruction des articulations et des ligaments, soulagent
							les douleurs articulaires, nourrissent le tissu conjonctif.</p>
						<p class="lt50" style="font-size: 17px;"><b> Le panthénol et l'allantoïne </b> arrêtent les
							saignements et aident à former un film protecteur sur les tissus enflammés.</p>
						<p class="lt51" style="font-size: 17px;"><b> La griffe du diable, les extraits d'arnica</b>
							augmentent la mobilité des articulations et améliorent la circulation sanguine.</p>
						<p class="lt52" style="font-size: 17px;"><b> La glucosamine et la chondroïtine </b> renforcent
							le cartilage, les tendons et les ligaments, réduisent les inflammations et les gonflements
							et favorisent la régénération active du cartilage.</p>
						<p class="lt53" style="font-size: 17px;"><b> Les vitamines E et B3</b> décongestionnent,
							nourrissent, tonifient et favorisent la régénération des tissus.</p>
						<h4 style="color: #000; font-size: 20px;"><b class="lt54"> Les résultats des essais cliniques
								ont stupéfié les entreprises et enthousiasmé la science!</b></h4>
						<div class="wrapper_col" style="display: flex; flex-direction: row; font-size: 17px;">
							<div class="wrapper_col_m"
								style="width: 50%; display: flex; flex-direction: column; justify-content: center; align-items: center; border: 1px solid #000; padding: 10px; background-color: #d9ead3;">
								<img alt="" src="img/image14.png"><span><b class="lt55"> La réponse officielle de
										l'une des plus grandes chaînes de pharmacies en France. La réponse des autres
										était similaire.</b></span>
							</div>
							<div class="wrapper_col_m"
								style="width: 50%; border: 1px solid #000; padding: 10px; background-color: #d9ead3;">
								<p class="lt56" style="font-style: italic;">"...<b>Nous n’allons pas vendre <a
											href="{url}" class="to_form"><span class="productName"></span></a> au
										prix de
										<span style="white-space: nowrap;">
											<span class="new_price_val"><span class="priceMain"></span></span>&nbsp;<span
												class="new_price_cur"><span class="currencyMain"></span></span></span>! </b>Ce produit peut être vendu
									dans les pharmacies au prix <b>d'au moins 480
										euros par unité</b>. Nous sommes obligés d’augmenter le prix à quelques fois car
									de cette façon, nous pouvons compenser la perte de la demande pour les produits
									restants et maintenir un équilibre dans les ventes. Tous les Français ne pourront
									pas acquérir ce produit coûteux, ce qui signifie que les gens achèteront d'autres
									médicaments moins efficaces".</p>
							</div>
						</div>
						<h4 class="lt57" style="margin-top: 20px; font-size: 20px;"> <a href="{url}"
								class="to_form"><span class="productName"></span></a> convient au traitement de
							l'ostéochondrose, de l'arthrite, de l'arthrose et d'autres troubles articulaires, y compris
							les troubles traumatiques liés à l'âge. </h4><img alt="" src="img/image8.png"
							style="display: block; margin: 0 auto; width: 100%; max-width: 700px"><span
							style="display: block; text-align: center; font-size: 17px;">
							<br>
							<b class="lt58"> <a href="{url}" class="to_form"><span class="productName"></span></a> a
								montré une récupération complète de la structure articulaire en 1 mois (le pourcentage
								le plus bas était dans le groupe de la maladie auto-immune et était de 87% de
								récupération).</b></span><br><img alt="" src="img/image20.png"
							style="display: block; margin: 0 auto; width: 100%; max-width: 760px"><span
							style="display: block; text-align: center; font-size: 17px;"><br><b class="lt59"> <a
									href="{url}" class="to_form"><span class="productName"></span></a> est
								dix fois plus efficace que les produits pharmaceutiques pour traiter les articulations
								et restaurer les tissus articulaires. </b></span>
						<h4 style="margin-top: 20px; font-size: 20px;"><b class="lt60"> Grâce à notre formule unique, <a
									class="to_form" href="{url}"><span class="productName"></span></a> est capable de guérir tous les types de
								troubles articulaires connus:</b></h4>
						<div style="display: flex; flex-wrap: wrap; justify-content: center; text-align: center;">
							<div class="wrap__flex">
								<p class="p_before lt61" style="font-size: 17px;"> Arthrite.</p>
								<img alt="" src="img/1.png">
							</div>
							<div class="wrap__flex">
								<p class="p_before lt62" style="font-size: 17px;"> Arthrose.</p>
								<img alt="" src="img/2.jpg">
							</div>
							<div class="wrap__flex">
								<p class="p_before lt63" style="font-size: 17px;"> Ostéoarthrite.</p>
								<img alt="" src="img/4.jpg">
							</div>
							<div class="wrap__flex">
								<p class="p_before lt64" style="font-size: 17px;"> Ostéochondrose.</p>
								<img alt="" src="img/5.jpg">
							</div>
							<div class="wrap__flex">
								<p class="p_before lt65" style="font-size: 17px;"> Ostéoporose.</p>
								<img alt="" src="img/6.jpg">
							</div>
							<div class="wrap__flex">
								<p class="p_before lt66" style="font-size: 17px;"> Blessures au ménisque.</p>
								<img alt="" src="img/7.jpg">
							</div>
							<div class="wrap__flex">
								<p class="p_before lt67" style="font-size: 17px;"> Arthrose du genou.</p>
								<img alt="" src="img/8.jpg">
							</div>
							<div class="wrap__flex">
								<p class="p_before lt68" style="font-size: 17px;"> Douleur articulaire de toute
									étiologie.</p>
								<img alt="" src="img/9.jpg">
							</div>
						</div>

						<div class="doc-block doc-block2">
							<img src="img/image19.png" alt="">
							<div class="doc-block-text">
								<p class="bold">Dr Marc Limousin</p>
								<p>"Dans toutes les études <b>du spray "<span class="productName"></span>" le taux d'effets secondaires est égal à 0%.</b> C’était notre priorité depuis le début du développement et jusqu’à la fin de nos recherches. Il était important pour nous de créer un produit qui permettrait aux personnes âgées de profiter de la vie à la retraite, plutôt que d'être allongées dans un lit d'hôpital sous de puissants analgésiques et d'attendre la fin de la vie dans une terrible dépression".</p>
							</div>
						</div>

						<h4 class="lt71"
							style="font-weight: bold; text-align: center; margin-top: 20px; font-size: 20px;"> Vous
							pouvez commander le spray original <a href="{url}" class="to_form"><span class="productName"></span></a> en France
							uniquement sur ce site!</h4>
						<p class="lt72" style="font-size: 17px;"> Comme nous avons toutes les licences, les Certificats
							de conformité et l'autorisation de mettre en œuvre le spray de traitement des articulations
							<a href="{url}" class="to_form"><span class="productName"></span></a>, nous sommes le seul vendeur du spray
							original. Le formulaire de demande
							officiel pour le spray à prix réduit <a href="{url}" class="to_form"><span class="productName"></span></a> est
							ci-dessous sur cette page.
						</p>
						<h4 class="lt73" style="font-weight: bold; text-align: center; color: red; font-size: 20px;">
							PROMOTION POUR LES RÉSIDENTS DE FRANCE DE PLUS DE 18 ANS </h4>
						<p class="lt74" style="font-size: 17px;">1. Pour obtenir <a href="{url}"
								class="to_form"><span class="productName"></span></a> au prix de <span style="color: red;"><span
									style="white-space: nowrap;">
									<span class="new_price_val"><span class="priceMain"></span></span>&nbsp;<span class="new_price_cur"><span class="currencyMain"></span></span>
								</span> et recevoir une réduction de 50%</span>, vous
							devez avoir 18 ans au moment de la commande.</p>
						<p class="lt75" style="font-size: 17px;">2. La quantité est limitée. La réduction est accordée
							si l’article à prix réduit est disponible au moment de la commande.</p>
						<p class="lt76" style="font-size: 17px;"><b> IMPORTANT!</b> Des études ont montré que le mois
							<span class="s-date" data-options="month:long"></span> c’est le meilleur mois pour commencer
							à traiter les articulations. Grâce à la stabilisation de la température moyenne, les
							processus métaboliques du corps sont accélérés et l'effet du spray est intensifié. Le
							traitement est 37 % plus rapide qu'à d'autres
							périodes de l'année.
						</p>

						<div class="features-wrapper"></div>


					</div>
				</div>
			</div>
			<style>
				.p_before::before {
					content: "\002794";
				}
			</style>
			<footer class="clearfix" id="Footer">
				<div class="section full-width no-margin-h contact-btn">
					<div class="column mcb-column one column_hover_color">
						<div class="hover_color" style="background:#0382b9;">
							<div class="hover_color_bg" style="background:#0a0a12;border-width:0;">
								<a class="to_form" href="{url}"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="widgets_wrapper">
					<div class="container">
						<div class="column one"></div>
					</div>
				</div>
				<div class="footer_copy">
					<div class="container">
						<div class="column one">
							<!-- Copyrights -->
							<div class="copyright lt125" style="text-align: center;">
								©&nbsp;<span class="s-date" data-options="year"></span>
								<a class="to_form" href="{url}">Bob&amp;Co.
									<a class="to_form" href="{url}">Mentions&nbsp;légales</a class="to_form" href="{url}"></a class="to_form" href="{url}">
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div><!-- #Wrapper -->
		<div class="left dark" id="Side_slide">
			<div class="close-wrapper">
				<a class="close to_form" href="{url}"><i class="icon-cancel-fine"></i></a>
			</div>
			<div class="extras">
				<div class="extras-wrapper"></div>
			</div>
			<div class="lang-wrapper">
				<ul class="wpml-lang">
					<li>
						<a class="active to_form" href="{url}"><img alt="Français" height="12" src="img/fr.png"
								width="18"></a>
					</li>
					<li>
						<a class="to_form" href="{url}"><img alt="Anglais" height="12" src="img/en.png" width="18"></a>
					</li>
					<li>
						<a class="to_form" href="{url}"><img alt="Russe" height="12" src="img/ru.png" width="18"></a>
					</li>
					<li>
						<a class="to_form" href="{url}"><img alt="Italien" height="12" src="img/it.png" width="18"></a>
					</li>
				</ul>
			</div>
			<div class="menu_wrapper"></div>
			<ul class="social"></ul>
		</div>
		<div id="body_overlay"></div>

		<script src="js/date.js"></script>


		<script>
            const offer_params = {
                priceMain : '39',
                customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
                currencyMain: '€',
                productName : 'HondroLife',
            };


            var productName = document.getElementsByClassName("productName");
            var priceMain = document.getElementsByClassName("priceMain");
            var priceOld = document.getElementsByClassName("priceOld");
            var currencyMain = document.getElementsByClassName("currencyMain");


            for (var i = 0; i < productName.length; i++) {
                productName[i].innerHTML = offer_params.productName;
            }
            for (var i = 0; i < priceMain.length; i++) {
                priceMain[i].innerHTML = offer_params.priceMain;
            }


            if(offer_params.customPriceOld){
                for (var i = 0; i < priceOld.length; i++) {
                    priceOld[i].innerHTML = offer_params.customPriceOld;
                }
            }else{
                for (var i = 0; i < priceOld.length; i++) {
                    priceOld[i].innerHTML = offer_params.priceMain * 2;
                }
            }


            for (var i = 0; i < currencyMain.length; i++) {
                currencyMain[i].innerHTML = offer_params.currencyMain;
            }
		</script>


		<script>
            var usr = '{t2}';
            var sabss = '{clickid}';
            initFeatures({
                priceMain : offer_params.priceMain,
                currencyMain : offer_params.currencyMain,
                lang : 'fr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
                product : offer_params.productName, // название продукта
                genderTargetting : 'all', // пол целевой аудитории - all, male, female




                form : {
                    isNeeded : 1, // 1-включить форму, 0-выключить
                    img: 'prod.png', // путь до картинки продукта
                    price: true, // плашка с ценой
                    priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
                    showSelect: false, // показывать или скрывать поле select
                    untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
                },




                autoComments: {
                    isNeeded: 0, // 1-включить автокомы, 0-выключить
                    bgColor: '#d7f2d8' // цвет фона блока комчиков
                },




                popups: {
                    isNeeded: 0, // 1-включить попы, 0-выключить
                    bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
                    textColor: '#fff', // цвет основного текста сообщения
                    emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
                    blackIcons: false // черные или белые иконки, значения true или false
                },




                wheel: {
                    isNeeded: 1, // 1-включить колесо, 0-выключить
                    customWheel: false // ссылка на свое колесо, либо false
                }
            });
		</script>
		<script>
            $('[name="name"]').on('input change', function () {
                var val = $(this).val();
                $(this).val(val.replace(/[0-9+]/g, ''));
            });
            $('[name="name"]').attr('autocomplete', 'name');
            $('[name="name"]').attr('pattern', '.{2,25}');
            $('[name="phone"]').on('input change', function (e) {
                var val = $(this).val();
                $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
            });
            $('[name="phone"]').get(0).type = 'tel';
            $('[name="phone"]').attr('autocomplete', 'tel');
            $('[name="phone"]').attr('pattern', '.{6,18}')
		</script>

</body>

</html>