*, *:before, *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

footer, article, aside, nav, section {
    display: block;
}

html {
    height: 100%;
}

body {
    font-size: 14px;
    line-height: 1.43;
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    font-weight: 400;
    height: 100%;
    color: #202020;
    overflow-x: hidden;
    background: #000;
}

.clearfix {
    clear: both;
}
.m-responsive {
    max-width: 100%;
    height: auto;
}
.container
{
    max-width: 706px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
}
p
{
    margin-bottom: 10px;
}
.text-center
{
    text-align: center;
}
.b-wrapper
{
    max-width: 706px;
    margin: 0 auto;
}
.d-mobile
{
    display: none;
}
.d-center
{
    display: block;
    margin: 0 auto;
}
.m-bold
{
    font-weight: 700;
}
.b-header
{
    background: #086890;
    background: -moz-radial-gradient(top center, ellipse cover, #02cde6 0%, #086890 100%);
    background: -webkit-radial-gradient(top center, ellipse cover, #02cde6 0%,#086890 100%);
    background: -o-radial-gradient(top center, ellipse cover, #02cde6 0%,#086890 100%);
    background: -ms-radial-gradient(top center, ellipse cover, #02cde6 0%,#086890 100%);
    background: radial-gradient(top center, ellipse cover, #02cde6 0%,#086890 100%);
    padding: 20px 0 50px;
}
.b-header .container {
    position: relative;
}

.site-name
{
    font-size: 55px;
    font-weight: 900;
    color: #fff;
    text-shadow: 0 0 60px rgba(5,5,5,.3);
    text-transform: uppercase;
    padding-bottom: 20px;

}
.yellow-block
{
    display: inline-block;
    background: #fedd00;
}
.top-yellow
{
    font-size: 26px;
    padding: 5px 20px;
    border-radius: 25px;
    margin-bottom: 20px;
    float: right;
}

.b-video
{
    max-width: 548px;
    border: 6px solid #fff;
    margin-left: 80px;
    position: relative;
    z-index: 5;
    font-size: 0;
    float: left;
    margin-bottom: 50px;
}
.avid
{
    max-width: 100%;
}
.btn
{
    display: inline-block;
    background: #ca1e22;
    color: #fff;
    font-size: 22px;
    font-weight: 900;
    text-decoration: none;
    letter-spacing: 5px;
    text-transform: uppercase;
    padding: 14px 40px;
    border-radius: 30px;
    box-shadow: 15px 15px 60px rgba(255,0,72,0.5);
    border: none;
    cursor: pointer;
    transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
}
.btn:hover
{
    transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
}
@keyframes animateButton {
    from {
        transform: scale(1);
        -webkit-transform: scale(1);
    }
    50% {
        transform: scale(1.05);
        -webkit-transform: scale(1.05);
    }
    to {
        transform: scale(1);
        -webkit-transform: scale(1);
    }
}
.to-form
{
    animation: animateButton 1s ease infinite;
    -moz-animation: animateButton 1s ease infinite;
    -webkit-animation: animateButton 1s ease infinite;
    -o-animation: animateButton 1s ease infinite;
}
.to-form:hover
{
    animation: none;
    -moz-animation: none;
    -webkit-animation: animateButton none;
    -o-animation: animateButton none;
}
.b-middle
{
    background: #0a3141 url('../img/middle_bg.jpg') no-repeat center top;
    padding: 60px 0 70px;
}
.plus-item
{
    display: inline-block;
    width: 48%;
    text-align: center;
    margin-bottom: 15px;
}
.img-wrap
{
    display: inline-block;
    font-size: 0;
    border: 3px solid #fff;
    border-radius: 50%;
    position: relative;
}
.img-wrap img
{
    border-radius: 50%;
}
.img-wrap:after
{
    content: "";
    width: 25px;
    height: 25px;
    background: url('../img/check.png');
    position: absolute;
    bottom: -13px;
    left: 50%;
    margin-left: -12px;
}
.caption-plus
{
    padding: 15px 0;
}
.caption-plus .m-bold
{
    font-size: 15px;
}
.first-caption
{
    background: url('../img/plus1_bg.png') no-repeat center;
    font-size: 11px;
}
.second-caption
{
    background: url('../img/plus2_bg.png') no-repeat center;
    font-size: 11px;

}
.third-caption
{
    background: url('../img/plus3_bg.png') no-repeat center;
    font-size: 11px;

}
.fourth-caption
{
    background: url('../img/plus4_bg.png') no-repeat center;
    font-size: 11px;

}
.m-title
{
   color: #fff;
    font-size: 40px;
    margin: 40px 0 40px;
}
.slider-wrap
{
    max-width: 260px;
    margin: 0 auto;
}
.thumb-left
{
    float: left;
    margin: 0 10px 20px 0;
}
.slide-text
{
    margin: 10px 0 15px;
}
.red-text
{
    color: #ff0000;
    font-size: 18px;
    background: url('../img/white_bg.png') no-repeat center;
    padding: 35px 0;
}
.b-footer
{
    background: #086890;
    background: -moz-radial-gradient( center, ellipse cover, #02cde6 0%, #086890 100%);
    background: -webkit-radial-gradient( center, ellipse cover, #02cde6 0%,#086890 100%);
    background: -o-radial-gradient( center, ellipse cover, #02cde6 0%,#086890 100%);
    background: -ms-radial-gradient( center, ellipse cover, #02cde6 0%,#086890 100%);
    background: radial-gradient( center, ellipse cover, #02cde6 0%,#086890 100%);
    padding: 13px 0 25px;
}
.block_form {
    text-align: center;
    margin: 0 auto;
    max-width: 470px;
    width: 100%;
}
.b-footer .img-product {
    display: inline-block;
    float: none;

}

.b-footer .right-footer
{
    max-width:280px;
    display: inline-block;
    float: none;
}

.img-product
{
    float: left;
    margin: 0 15px 15px 0;
    position: relative;
    z-index: 10;
    max-width: 300px;
}

.b-header .img-product {
    position: absolute;
    top: 100px;
    left: 0;
}

.b-footer .img-product
{
    /* height: 346px; */
}

.b-footer .site-name
{
    margin-bottom: -8px;
    text-align: center;
}
.right-footer
{
    float: left;
}
.bottom-yellow
{
    font-size: 24px;
    padding: 5px 25px;
    border-radius: 25px;
}
.offer
{
    font-size: 22px;
    color: #000;
    margin: 10px 0;
}
.b-prices
{
    margin: 0 auto;
    max-width: 260px;
    line-height: 1;
    text-transform: uppercase;
}
.old-price
{
    font-size: 27px;
    text-decoration: line-through;
    display: block;
    margin: 12px 0 5px;

}
.new-price
{
    font-size: 52px;
    font-weight: 900;
    display: block;
    color: #f00;
    margin-bottom: 15px;
}
.b-form
{
    width: 260px;
    margin: 0 auto;
}
.m-select, .input-text
{
    font-size: 18px;
    border: none;
    height: 40px;
    width: 100%;
    font-family: inherit;
    margin-bottom: 13px;
    padding: 0 16px;
    outline: none;
}
.m-select
{
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none !important;

    background: #fff url('../img/select.jpg') no-repeat right center;
}
select::-ms-expand {
    display: none;
}
.js_submit
{
    margin-top: 15px;
}
.conf-text
{
    color: #fff;
    font-size: 21px;
    margin: 5px 0 0;
}
.img-box
{
    vertical-align: middle;

}
@keyframes animateBox {
    from {
        transform: translateY(0);
        -webkit-transform: translateY(0);
    }
    25% {
        transform: translateY(-5px);
        -webkit-transform: translateY(-5px);
    }
    50%
    {
        transform: translateY(0);
        -webkit-transform: translateY(0);
    }
    75% {
        transform: translateY(5px);
        -webkit-transform: translateY(5px);
    }
    to {
        transform: translateY(0);
        -webkit-transform: translateY(0);
    }
}
.animate-box
{
    animation: animateBox 2s ease 3;
    -moz-animation: animateBox 2s ease 3;
    -webkit-animation: animateBox 2s ease 3;
    -o-animation: animateBox 2s ease 3;
}


@media (max-width: 727px) {
    .b-wrapper
    {
        max-width: 320px;
    }
    .container
    {
        max-width: 320px;
    }
    .b-header
    {
        padding-bottom: 35px;
    }
    .site-name
    {
        font-size: 39px;
    }
    .top-yellow
    {
        display: block;
        max-width: 180px;
        font-size: 18px;
        float: none;
        margin: 0 0 20px auto;
        padding: 4px 18px;
    }
    .b-header .img-product
    {
        height: 205px;
    }
    .b-video
    {
        border-width: 4px;
        max-width: 260px;
        margin: 30px 0 20px 40px;
        box-shadow: 0 0 60px rgba(5,5,5,.4);
        border-radius: 3px;
    }
    .b-header .img-product {
        left: -40px;
        top: 10px;
    }

    .b-middle
    {
        padding: 30px 0 10px;
        background: #0a3141 url('../img/bg_middlem.jpg') no-repeat center top;
    }
    .plus-item
    {
        width: 100%;
        display: block;
        margin-bottom: 30px;
    }
    .img-wrap img
    {
        max-width: 115px;
    }
    .caption-plus .m-bold
    {
        font-size: 16px;
    }
    .caption-plus
    {
        padding: 10px 0 10px;
        background-size: auto 100%;
    }
    .plus-item:nth-child(2)
    {
        margin-bottom: 60px;
    }
    .m-title
    {
        font-size: 22px;
        margin-bottom: 10px;
    }
    .red-text
    {
        font-size: 12px;
        background-size:  100% auto;
    }
    
    .b-footer .img-product
    {
        /* height: 190px; */
        display: block;
        margin: 20px auto 20px;
        float: none;
    }
    .right-footer
    {
        float: none;
		text-align: center;
    }

    .b-footer .right-footer {
        display: block;
    }
    .bottom-yellow
    {
        font-size: 17px;
        padding: 4px 15px;
    }
    .offer
    {
        font-size: 16px;
    }
    .d-mobile
    {
        display: block;
    }
    .d-large
    {
        display: none;
    }
    .new-price
    {
        margin-bottom: 5px;
    }
    .b-form
    {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .conf-text
    {
        font-size: 14px;
        text-align: left;
        line-height: 1.2;
		text-align: center;
    }
    .img-box
    {
        display: inline-block;        
        margin: -5px 10px 0 0;
    }
	.img-box+span
	{
		display: inline-block;
		vertical-align: middle;
	}
}
.add-link,.add-link:hover{
cursor:text;
  text-decoration:none;
  color:inherit;
}
.add-link-img,.add-link-img:hover{
cursor:default;
  text-decoration:none;
  color:inherit;
}

.onlymask__input--hidden {
  left:50%;
  transform: translateX(-50%);
  margin: 0!important;
}