<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="es">
<head>

	<title>Health and Strength</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<!-- Meta tag Keywords -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="css/reboot.css" type="text/css" media="all" /> 
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="all" /> 
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" /> 
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/font-awesome.css"><!--fontawesome-css-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
	<script src="drewlex_main.js"></script>
	<script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
	</script>
	<script type="text/javascript" src="js/main.js"></script>

</head>
<body>
<header>
<div class="container logo_img">
<div class="row">
<div class="offset-md-1 offset-sm-0 col-md-5 col-sm-9 col-12"><span>Health and Strength</span></div>
<div class="offset-md-3 offset-sm-0 col-md-2 col-sm-3 d-none d-sm-block"><span><a href="default.htm"><img src="images/icons.png" alt="" /></a></span></div>
</div>
</div>
</header>


<nav>
<div class="container-fluid">
<div class="container">
<div class="row">
<div class="offset-md-0 offset-sm-0 col-md-12 col-sm-12">
<div class="menu"><a href="default.htm">General de Salud</a>
<a href="default.htm">Nutrición y aptitud física</a>
<a href="default.htm">Estilo de vida</a>
<a href="default.htm">Mujeres y el sexo</a>
<a href="default.htm">Comida y bebida</a>
<a href="default.htm">Los Pasatiempos y Deportes</a>
</div>
<a href="default.htm" target="_blank"><i class="fa fa-bars" aria-hidden="true"></i></a>
</div>
</div>
</div>
</div>
</nav>

<main>
<div class="container white">


<!-- 2 columns-->
<div class="row">
<!--main article-->
<div class="offset-md-1 col-md-10 offset-sm-0 col-sm-12 ">
<p class="editorsc"><i class="fa fa-bookmark" aria-hidden="true"></i> <b>Selección del Editor</b></p>
<p class="author"><b>Jorge A. Castillejo</b> <span class="dtime"><script type="text/javascript">dtime("ru", -2);</script></span></p>
<h1>Las leyendas del poder masculino indomable de los hombres árabes volaron alrededor del mundo.</h1>
<p>Todos quieren entender cómo logran satisfacer a docenas de mujeres de la noche a la mañana.
Lee esta historia y descubre qué permite que los jeques estén siempre en forma.</p>
<img src="images/img02.jpg" alt="" class="img-responsive" />
<p>La poligamia es la norma de vida para los hombres árabes. Puedes ser un jeque o un funcionario público, pero tendrás al menos 2 esposas. Es simple: cuanto más rico es el hombre, más esposas tiene. 
Y "tiene", no solo en el sentido social, sino también en el físico.
</p>
<h2>Los jeques están satisfechos durante toda la noche con un harén. <br />¿Es difícil? Es bueno!
</h2>
<img src="images/img03.jpg" alt="" class="img-responsive" />
<p><i>Casi para todos los hombres árabes, el sexo es el significado de la vida. Tienen el sueño de un adolescente de tener relaciones sexuales con varios compañeros y quieren cumplir todas sus fantasías.
</i></p>
<h2>Los sueños son sueños, pero ¿cómo lo hacen?
</h2>
<p>Algunos dicen que a los árabes les ayuda la prohibición del alcohol y el tabaco. Esо no tiene sentido, todos beben y fuman. El verdadero secreto fue contado anónimamente por una niña que escapó de un harén. Según ella, su ex marido, el magnate petrolero Adnan Khashoggi, tomó <span class="productName"></span> sobre la base de Phallus Impudicus y otros afrodisíacos naturales para aumentar la potencia.</p>
<img src="prod.png" alt="" class="img-responsive" style="margin-left: auto; margin-right: auto" />
<p>Si lees los foros árabes masculinos, <span class="productName"></span> es el fármaco más popular y discutido. Es recomendado por la gran mayoría de los urólogos.

</p>
<img src="images/img05.jpg" alt="" class="img-responsive" />

<div class="col-12 yellow"><div class="row">
<div class="col-md-2 offset-sm-0 col-sm-5">
<img src="images/ismail.jpg" alt="" >
</div>
<div class="col-md-10 offset-sm-0 col-sm-7">
<p>"Esta producto es útil precisamente por el efecto sinérgico de sus componentes, incluso el curso básico de tomar la droga mejorará seriamente la potencia, agregará resistencia y liberará la energía almacenada en cada hombre."</p>

<p><b><i>Abdulqadir Ismail Moh’d Abdullah Al-Zarooni,<br />
presidente de la Emirates Urological Society (EUS)</i></b></p>
</div>
</div>
</div>

<h2><span class="productName"></span> atrajo a los expertos  por sus 3 propiedades útiles.</h2>
<p><b>1) Resistencia</b></p>

<p><b>2) Da energía rápidamente y alivia el cansancio</b><p>

<p><b>3) Contiene solo ingredientes naturales Revelan la energía natural del cuerpo, pero no la dañan.</b></p>

<p>Es interesante que muchos componentes de <b><span class="productName"></span></b> se hayan utilizado durante miles de años en la medicina popular para aumentar la potencia.</p>

<ul>
<li>El Falo <b>Phallus Impudicus</b> fue un remedio universal para la restauración de la función sexual en los antiguos habitantes de Europa del Este.</li>

<li><b>El Ginseng</b> fue utilizado para aumentar la potencia de los chinos, desde los emperadores hasta las personas comunes.</li>

<li><b>Guarana y Muir Puam</b> fueron utilizados como afrodisíacos en las tribus indias.</li>
</ul>

	<div class="features-wrapper"></div>

<!--comments -->
<div class="row commentarios"><div class="col-md-12">Comentarios </div></div>

<div class="row"><div class="col-12"><div class="comm-table">
<div class="col-avatar"><img src="images/av-01.jpg" alt="" class="img-circle" /></div>
<div class="col-comm-text">
<p class="nickname">Luis Gonzalez</p>
<p class="comment">Este producto funciona ?  dejar algun comentario, Alguien lo ha tomado</p>
<p class="date"><script type="text/javascript">dtime("ru", -1);</script></p>
</div>
</div></div></div>


<div class="row"><div class="col-12"><div class="comm-table">
<div class="col-avatar"><img src="images/av-02.jpg" alt="" class="img-circle" /></div>
<div class="col-comm-text">
<p class="nickname">juanjo</p>
<p class="comment">Que puedo decir sobre <span class="productName"></span>. antes de enpezar a tomarlo, yo era un esposo ejemplar con una vida aburrida. después de  un tiempo tomandolo, me di cuenta de lo que es el sexo real.No entrare en detalles aqui teneis las capturas de pantalla mirar lo que me escriben las mujeres.</p>
<p><img src="images/img06.png" alt="" class="pull-left img-responsive" /><img src="images/img07.png" alt="" class="pull-right img-responsive" /></p>
<p class="date"><script type="text/javascript">dtime("ru", -1);</script></p>
</div>
</div></div></div>


<div class="row"><div class="col-12"><div class="comm-table">
<div class="col-avatar"><img src="images/av-03.jpg" alt="" class="img-circle" /></div>
<div class="col-comm-text">
<p class="nickname">Eduardo</p>
<p class="comment">¡Qué bien que se lo contaron los árabes! solo que no está claro para que quieren  tantas mujeres?)</p>
<p class="date"><script type="text/javascript">dtime("ru", -1);</script></p>
</div>
</div></div></div>


<div class="row"><div class="col-12"><div class="comm-table">
<div class="col-avatar"><img src="images/av-04.jpg" alt="" class="img-circle" /></div>
<div class="col-comm-text">
<p class="nickname">Tomas</p>
<p class="comment">Tome ginseng para la potencia, ayudó, aunque quiero más efecto. Puedo probar este producto, como los productos químicos no están en la composición.</p>
<p class="date"><script type="text/javascript">dtime("ru", -1);</script></p>
</div>
</div></div></div>


<div class="row"><div class="col-12"><div class="comm-table">
<div class="col-avatar"><img src="images/av-05.jpg" alt="" class="img-circle" /></div>
<div class="col-comm-text">
<p class="nickname">Laura</p>
<p class="comment">encontró esto en la cartera de su marido, decidió comprobar de qué se trata. Que es esto dime, ¿no es peligroso, no es dañino?</p>
<p class="date"><script type="text/javascript">dtime("ru", -1);</script></p>
</div>
</div></div></div>

<div class="row"><div class="col-12"><div class="comm-table">
<div class="col-avatar"><img src="images/av-06.jpg" alt="" class="img-circle" /></div>
<div class="col-comm-text">
<p class="nickname">Dani</p>
<p class="comment">Cuando acepté las gotas de potencia, siempre lo oculté todo, Mi esposa nunca se entero de ello.</p>
<p class="date"><script type="text/javascript">dtime("ru", -1);</script></p>
</div>
</div></div></div>

<div class="row"><div class="col-12"><div class="comm-table">
<div class="col-avatar"><img src="images/av-07.jpg" alt="" class="img-circle" /></div>
<div class="col-comm-text">
<p class="nickname">Mario </p>
<p class="comment">Importante. cuando puedo tomar este medicamento? Tomé Viagra hace varios años, estas tabletas deben tomarse exactamente una hora antes del sexo. De alguna manera era desagradable, cuando durante la cena es necesario ir al baño y en secreto tomar las pastillas para que mi esposa no sepa nada.</p>
<p class="date"><script type="text/javascript">dtime("ru", -1);</script></p>
</div>
</div></div></div>

<div class="row"><div class="col-12"><div class="comm-table">
<div class="col-avatar"><img src="images/av-08.jpg" alt="" class="img-circle" /></div>
<div class="col-comm-text">
<p class="nickname">Pedro</p>
<p class="comment">He estado usando esta producto desde hace una semana, mi esposa esta sorprendida, ¡no teníamos luna de miel cinco veces por noche! después de tomar un curso completo, ni siquiera sé cómo lo haremos, probablemente como los escolares)

</p>
<p class="date"><script type="text/javascript">dtime("ru", -1);</script></p>
</div>
</div></div></div>

<div class="row"><div class="col-12"><div class="comm-table">
<div class="col-avatar"><img src="images/av-09.jpg" alt="" class="img-circle" /></div>
<div class="col-comm-text">
<p class="nickname">Jose Ruiz</p>
<p class="comment">Le compró a su esposo este remedio por consejo de un amigo. Creo que no hay nada de vergonzoso en esto. nosotros con mi marido tenemos mas de 50, y él necesita ayuda. Tarda 2 semanas, y por ahora esta todo  simplemente genial, nuevamente nos sentimos jóvenes. ¡es importante que no haya efectos secundarios!
</p>
<p class="date"><script type="text/javascript">dtime("ru", -1);</script></p>
</div>
</div></div></div>

<div class="row"><div class="col-12"><div class="comm-table">
<div class="col-avatar"><img src="images/av-10.jpg" alt="" class="img-circle" /></div>
<div class="col-comm-text">
<p class="nickname">Roberto </p>
<p class="comment">El producto  es interesante, lo probare. Guaraná: una cosa muy fuerte, cuando fui al gimnasio, escuché que es tomada por los atletas.</p>
<p class="date"><script type="text/javascript">dtime("ru", -1);</script></p>
</div>
</div></div></div>

<div class="row"><div class="col-12"><div class="comm-table">
<div class="col-avatar"><img src="images/av-11.jpg" alt="" class="img-circle" /></div>
<div class="col-comm-text">
<p class="nickname">issac </p>
<p class="comment">Ciertamente no soy un jeque, pero tengo dos amantes además de mi esposa, y ya tengo 53. Ya es difícil, así que ahora estoy viendo qué productos están disponibles. Quiero saber más información sobre esta herramienta.</p>
<p class="date"><script type="text/javascript">dtime("ru", -1);</script></p>
</div>
</div></div></div>


<div class="row"><div class="col-12"><div class="comm-table">
<div class="col-avatar"><img src="images/av-12.jpg" alt="" class="img-circle" /></div>
<div class="col-comm-text">
<p class="nickname">Carlos</p>
<p class="comment">Compre el tratamiento de prueba, por ahora todo va bien. en la cama me olvido de que vengo de trabajar, tengo mucha energia. ya veremos que tal funciona mas adelante.</p>
<p class="date"><script type="text/javascript">dtime("ru", -1);</script></p>
</div>
</div></div></div>




</div><!--main article-->


</div><!-- end 2 columns-->
</div>
</main>



<script>
    const offer_params = {
        priceMain: '49',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName: 'Casanova',
    };

    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");

    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }
    if (offer_params.customPriceOld) {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    } else {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }
    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain: offer_params.priceMain,
        currencyMain: offer_params.currencyMain,
        lang: 'es', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product: offer_params.productName, // название продукта
        genderTargetting: 'all', // пол целевой аудитории - all, male, female
        form: {
            isNeeded: 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>

</body>
</html>