﻿@charset "utf-8";
/* CSS Document */

.slideshowrow img{
	width: 100%;
	max-width: 1600px;}
	
	.homerow.row3 img{
	width: 100%;
	max-width: 990px;}

.sectionBanner img{
	width: 100%;
	max-width: 1600px;}
	




.NavToggle{
	color: #fff;
	padding: 0 1.1em 0 1.6em;
	display: none;
	font-size: 1em;
	text-decoration: none;
	background-image: url(toggle.gif);
	background-repeat: no-repeat;
	background-position: 7px center;
}


.rwdNav{
	display:none;
    margin: 0 4%;
    border-right: 1px solid #666666;
    border-left: 1px solid #666666;
    border-bottom: 1px solid #666666;
    position: absolute;
    width: 92%;
    z-index: 9999;
	background: #fefefe;

}

.rwdNav .sfNavTreeview  {
		overflow: hidden;
}

.responsiveImg img{
	width: 100%;
}

.responsiveImg.max180 img{
	max-width: 180px;
}

.responsiveImg.max280 img{
	max-width: 280px;
}

.responsiveImg.max300 img{
	max-width: 300px;
}

.responsiveImg.max350 img{
	max-width: 350px;
}

.responsiveImg.max380 img{
	max-width: 380px;
}
iframe {
	max-width:95%;
}

iframe#designstudio-iframe, iframe#iframe-designstudio-button {
	max-width:100%
}

@media only screen and (max-width : 1160px)	
{	
.headright {
 margin-left: 0;
    clear: both;
}

.headrightRow2 {
    text-align: center;
    padding: .2em 0;
}

.headerliner {
    height: auto;
	
}
.headleft {
    width: auto;
}
.headleft .headHomeLink {
	background-image: url(aapmr-logo-rwd1.gif);
	width: 250px;
	height: 78px;
}
}
@media only screen and (max-width : 1050px)	
{
nav .sfNavWrp {display: none;}

.NavToggle { display: block;}

.headerliner, .rowliner, .footliner {
    width: auto;
    margin: 0 1.5em;
}
}

@media only screen and (max-width : 990px)	
{
	
	.wwdTopHalf, .wwdBottomHalf {
    height:auto;
}

.wwdBottomHalf,.rowWrap.l2r3 .wwdbhLiner{

    max-width: 500px;

}

.rowWrap.l2r3 .wwdbhLiner{
	margin: 0 auto;
}



.wwdBlockOut {
  
    width: 48%;
	padding-bottom: 48%;
	margin-bottom: 1em;
}

.wwdthLiner {
    padding: 2em 1em;
}

.homerow.row4 .r4assembly {
    float: none;
	width: 100%;
	border-bottom: 2px solid #fff;
}


.homerow.row4 .r4advocacy{
 float: none;
	width: 100%;
	border-left:none;
}
	
.r4assembly .r4assemblycontent, .r4advocacy .r4advocacycontent{
	float: none;
	max-width: 70%;
	margin: 0 auto;
}

.footcolleft {
    width: 100%;
}

.footcolright {
    width: 100%;
}

.flc_left, .flc_right {
    float: none;
    width: auto;
    margin: 0;
}
}
@media only screen and (max-width : 880px){
	
	.L3leftcolumn {
		display: none;
	}
	
	.L3contentwrapper {
    margin: 0;
}
}
@media only screen and (max-width : 740px){
	
.headtopright{
	float: none;
}
.headrightRow1{
	text-align: center;
}
	.r4assembly .r4assemblycontent img, .r4advocacy .r4advocacycontent img, .whoweare img{
		width: 100%;
}



.homerow.row5 .sf_colsOut, .twoColsMedium .sf_colsOut {
	float: none !important;
	width: 100% !important;
	max-width: 600px !important;
	margin: 0 auto !important;
}
.twoColsMedium .sf_colsIn{
	margin: 1em !important;
}
.headleft {
    float: none;
    width: 100%;
}
.headleft .headHomeLink {
	width: 100%;
	height: 68px;
	background-position: center center;
	padding: .5em 0;
}

.levelTwo .row2triple > .sf_colsOut{
	width: 100%;
	max-width: 400px;
	margin: 0 auto 1.5em auto !important;
	float: none !important;
}
.resources > .sf_colsOut {
    width: 50% !important;
}
    .resources .sfContentBlock {
        max-width: 260px;
        margin: 0 auto;
    }
}

@media only screen and (max-width : 640px){
	.levelTwo .l2r1 .topBlock > .sf_colsOut, .levelTwo .midBlock > .sf_colsOut {
		width: 50% !important;
	}
	
	.levelTwo .midBlockTwo > .sf_colsOut, .levelTwo .midBlockThree > .sf_colsOut, .breakAt680  > .sf_colsOut{
		width: 100% !important;
		margin-bottom: 1.5em;
		float: none !important;
	}
	
	.levelTwo .midBlockTwo .sf_colsIn, .breakAt680  > .sf_colsIn{
	    margin: 0 1.5em !important;
	}
	
	
}
@media only screen and (max-width : 480px){

.levelTwo .l2r1 .topBlock > .sf_colsOut, .levelTwo .midBlock > .sf_colsOut{
		width: 100% !important;
		float: none !important;
	}	
	
	.levelTwo .l2r1 .topBlock > .sf_colsIn, .levelTwo .midBlock > .sf_colsIn{
		margin: 0 0 1em 0 !important;
	}	
	.wwdBottomHalf, .rowWrap.l2r3 .wwdbhLiner{

    max-width: 270px;

}



.levelTwo .midBlockThree {
}
.twocol480 > .sf_colsOut {
		width: 100% !important;
		float: none !important;
	
}

.twocol480 > .sf_colsIn {
		margin: 0 !important;
	
}
.wwdBlockOut {
  
    width: 98%;
	padding-bottom: 98%;
}

.corporateList ul {
    padding-left: 0;
}

.r4assembly .r4assemblycontent .sf_colsOut , .r4advocacy .r4advocacycontent .sf_colsOut, .whoweare .sf_colsOut {
		width: 100% !important;
		float: none;
}

.whatwedo, .homerow.row2, .homerow.row6 {
	background-image: none;
	background-color: #094fa3;
}

.homerow.row6 .rowliner {
	width: auto;
    padding: 2em ;
   
}
}

@media only screen and (max-width : 480px){
	.footcolleft ,.footcolright, .flc_left, .flc_right,.footcolleft .sf_colsOut ,.footcolright .sf_colsOut {
    float: none;
    width: auto;
    margin: 0;
}

.footcolright {

    border-left: none;
}

.footcolliner {
    padding: .5em 1.5em;
}
.sf_2cols_2_50 .sf_2cols_2in_50 {
    margin-left: 0 !important;
}
}

/************************** for features ************************/

@media only screen and (max-width : 800px){
	
	.fsWrap {
		max-width: 500px;
	}
}

@media only screen and (max-width : 510px){
	
	.fsWrap {
		max-width: 260px;
	}
}