﻿@charset "utf-8";
/* CSS Document */

.homerow.row5 .sfnewsList {
	list-style-type:none;
}

.homerow.row5 .sfnewsList  .sfnewsTitle a {
	color: #009DDD;
	text-decoration:none;
	font-size: 1.3em;
		font-family: 'Roboto Slab', serif;
		padding-left: 24px;
		background:url(newsarrow.gif) left center no-repeat;

}

.homerow.row5 .sfnewsList  a.sfnewsFullStory{
	display: inline-block;
	padding: 1em 0 1.5em;
	color: #094fa3;
}
.inline div {
    display: inline-block;
}
/******************** top navigation *******************/

.navliner .k-item{
	border-style:none !important;
	font-weight: 400;
}
.navliner .k-item .k-link{
	font-size: 17px;
	line-height: 52px;
	height: 52px;
	color: #FFF;
	padding: 0 10px;
	
}


.navliner .k-menu,.navliner  .k-menu .k-menu-group,
.navliner .k-animation-container{
	border: none !important;
		padding: 0 !important;

}



.k-menu-group .k-item>.k-link {
	background-color: #E0E0E0;
	font-size: 16px;
	line-height: normal;
	height: auto;
	color: #000;
	padding: 14px !important;
		border-bottom: 2px solid #fff;

    
}



.k-menu-group .k-item>.k-link:hover {
	background-color:#009DDD;
	color: #fff;
}
/*.k-top, .k-mid, .k-bot{
	background-color: #ededed;
	padding-top: 9px;
	padding-bottom: 9px;
	border-bottom: 3px solid #fff;
}*/
.bannerouter{
	
	    background-color: #ccc;
}
.bannerwrapL2{
	height: 380px;
	width: 100%;
	max-width:1600px;
	margin: 0 auto;
}
nav .k-icon {
    visibility: hidden;
}
/******************** left L3 nav **********************/

.L3lmid .k-treeview{
	white-space:normal !important;
	font-size: .9em;
	overflow: hidden;
}

.L3lmid .k-treeview .k-item.k-last{

	border-bottom: none;
}

.L3lmid .k-treeview .k-item{
	background-color: #009ddd;
    padding: 0;
	border-bottom: 3px solid #fff;
	
}

.L3lmid .k-treeview .k-group{
		border-top: 3px solid #fff;
}



.L3lmid .k-treeview .k-in {
	border-style: none;
	color: #fff;
	padding: 9px 0 9px 36px;

	margin: 0;
}

 .L3lmid .k-treeview .k-in.sfSel, .L3lmid .k-treeview .k-in:hover{
	border-style: none;
	color: #000;
	padding: 9px 0 9px 36px;
	
}

.L3lmid .k-treeview .k-group .k-group .k-in{
    padding: 9px 0 9px 36px;
    width: 215px;
    background-color: #fcfcfc;
	color: #000;
	
}

.L3lmid .k-treeview .k-group .k-group  .k-group .k-in{
    padding: 9px 0 9px 55px;
	width: 195px;
}

.L3lmid .k-treeview .k-group .k-group .k-in:hover{
	text-decoration:underline;
}


.L3lmid .k-treeview .k-icon {
  margin-top: 8px;
  cursor: pointer;
  left: 24px;
  position: absolute;
  width: 24px;
  height: 24px;
}
.L3lmid .k-treeview .k-icon:before {
    display: none;
}
.L3lmid .k-treeview .k-i-expand{
	background-image: url(navupdown.png);
	background-repeat: no-repeat;
	background-position: 0px 0px;
}

.L3lmid .k-treeview .k-i-collapse{
	background-image: url(navupdown.png);
	background-repeat: no-repeat;
	background-position: 0px -24px;
}

.L3lmid .k-treeview .k-i-expand:hover{

	background-position: -24px 0px;
}

.L3lmid .k-treeview .k-i-collapse:hover{

	background-position: -24px -24px;
}

/******************** rwd nav **********************/

.rwdNav .k-treeview{
	white-space:normal !important;
}

.rwdNav .k-treeview .k-item.k-last{

	border-bottom: none;
}

.rwdNav .k-treeview .k-item{
	background-color: #009ddd;
    padding: 0;
	border-bottom: 3px solid #fff;
	
}

.rwdNav .k-treeview .k-group{
		border-top: 3px solid #fff;
}
	
.rwdNav .k-treeview .k-icon {
  margin-top: 8px;
  cursor: pointer;
  left: 24px;
  position: absolute;
  width: 24px;
  height: 24px;
}
.rwdNav .k-treeview .k-in {
	border-style: none;
	color: #fff;
	padding: 9px 0 9px 36px;

	margin: 0;
}

 .rwdNav .k-treeview .k-in.sfSel, .rwdNav .k-treeview .k-in:hover{
	border-style: none;
	color: #000;
	padding: 9px 0 9px 36px;
	
}

.rwdNav .k-treeview .k-group .k-group .k-in{
    padding: 9px 0 9px 36px;
    width: 100%;
    background-color: #fcfcfc;
	color: #000;
	
}


.rwdNav .k-treeview .k-icon {
  margin-top: 7px;
  cursor: pointer;
  left: 24px;
  position: absolute;
}
.rwdNav .k-treeview .k-icon:before {
    display: none;
}
.rwdNav .k-treeview .k-i-expand{
	background-image: url(navupdown.png);
	background-repeat: no-repeat;
	background-position: 0px 0px;
}

.rwdNav .k-treeview .k-i-collapse{
	background-image: url(navupdown.png);
	background-repeat: no-repeat;
	background-position: 0px -24px;
}

.rwdNav .k-treeview .k-group .k-group .k-group .k-in {
    padding: 9px 0 9px 55px;
    /*width: 195px;*/
}

/*************** feature blocks **************/

.featureBlockOuter{
	    width: 250px;
    height: 250px;
}

.featureBlock{
	
	width: 240px;
height: 240px;
margin: 5px;
position: relative;
overflow: hidden;
}
.featureDetails{
	position: absolute;
	top: 198px;
	background-color: #094fa3;
	color: #fff;
		width: 240px;
height: 240px;
	
}

.fsWrap li:nth-child(odd)  .featureBlockOuter:nth-child(even) .featureDetails, .fsWrap li:nth-child(even)  .featureBlockOuter:nth-child(odd) .featureDetails{
	background-color: #94ae2c;
}

.featureBlock:hover .featureDetails{
		top: 0px;
		-moz-transition: .3s all;
-webkit-transition: .3s all;
-o-transition: .3s all;
transition: .3s all;
}
.featureTitle{
	padding: 0 12px;
	line-height: 42px;
	height: 42px;
			font-family: 'Roboto Slab', serif;
			font-weight: 600;
}
.featureTitle a{
	color: #fff;
	text-decoration:none;
}

.featureTitle a:hover{
	color: #009ddd;
	text-decoration:underline;
}
.featureBlurb{
	padding: 12px;
}

.featureBlock .fbLink{
	text-align: right;
	padding-top: 12px;
}

.featureBlock .fbLink a{
	color: #fff;
}
.fbLinkOverlay {
	font-size: 0px;
	display: inline-block;
	width: 240px;
	height: 240px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	
}
/********************** login ************************/

.logBttns a{
		font-family: 'Roboto Slab', serif;
		color: #fff;
	display: inline-block;
    height: 40px;
    line-height: 40px;
    float: left;
    background-color: #ec8b2d;
    padding: 0 1.5em;
	text-decoration: none;
}

.logBttns a:hover{
		background-color:#FFBA2D;
}

/*********** search ***************/
.sfsearchBox {
	float: right;
	border: 1px solid #ccc;
}

/************** search results ********/
.sfsearchResultsWrp .sfsearchResultTitle{
	font-family: 'Roboto Slab', serif;
	margin-bottom: 1em;
}

.sfsearchResultsWrp .sfsearchResultTitle a{
	color: #009ddd;
	text-decoration:none;
}

.sfsearchResultsWrp .sfsearchResultTitle a:hover{
	color: #003E8A;
	text-decoration:underline;
}

.sfsearchResultsWrp .sfsearchResultHighLighter{
		margin-bottom: 1em;

}

.sfsearchResultsWrp .sfsearchResultUrl{
			margin-bottom: .5em;
}

.sf_pagerNumeric{
	margin: 2em 0;
}

.sf_pagerNumeric a{
margin-right: .4em;
padding: .2em;
}

.sf_pagerNumeric a.sf_PagerCurrent{
	background:#009ddd;
	color: #fff;
}

/********************** popup ************************/

#pu {
	position: absolute;
	width: 100%;
	top: 100px;
	z-index: 500;
	display:none !important;
	
}
#puWindow{
	position: relative;
	width: 100%;
	max-width: 380px;
	margin: 0 auto;
	border-radius: 12px;
	border: 1px solid #666;
	background-color: #fff;
	color: #000;
}
#puWindow .puliner .puwTop {
	position: relative;
	font-weight: bold;
	color: #FFFFFF;
	padding: 12px;
	text-align: center;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	font-size: 18px;
	background:#50CCFF
}

#puWindow .puliner .puwTop h4{
	margin: 0;
	padding: 0 24px;
}

#puWindow .puliner .puwBttm {

	padding: 12px;
}

#puWindow .puliner .puwBttm a{

	color:#094FA3;
}

#puWindow .puliner .puwTop .puwClose{
	display: block;
	position: absolute;
	width: 24px;
	height: 24px;
	right: 0;
	top: 0;
		background:url(puwClose.png) right top no-repeat;
		text-indent: -9999px;
}

/** search changes 09-07-18 **/

.outsideSch{
  display:none;
  text-align: center;
	font-size: 18px;
}
.outsideSch a{
	font-weight: 600;
	color: #094fa3;
	text-decoration: none;
}

.outsideSch a strong{
	text-decoration:underline;
	font-weight: 800;
}

.outsideSch a:hover{
	text-decoration:underline;
	
}

.me-block,.kn-block{
  margin-bottom: 1.5em;
  padding-top: 40px;
}

.me-block{
	background: url(me-schtop.png) center top no-repeat;
	
}

.kn-block{
	background: url(kn-schtop.png) center top no-repeat;
}

