.text-img {
  max-width: 100%;
}

.text-img1 {
  max-width: 50%;
}

.sfContentBlock .text-list {
  list-style-type: circle;
}

.text-table {
  margin-top: 30px;
  display: -webkit-flex;
  display:    -moz-flex;
  display:     -ms-flex;
  display:      -o-flex;
  display:         flex;

  justify-content: space-between;
  -webkit-flex-wrap: wrap;
     -moz-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
       -o-flex-wrap: wrap;
          flex-wrap: wrap;
}

.text-table h2 {
  flex-basis: 100%;
}

.table__img {
  position: relative;

  flex-basis: 260px;
}

.table__img img {
  max-width: 100%;
}

.table__img span {
  font-weight: 600;

  position: absolute;
  right: 10px;
}

.table__img span:nth-child(2) {
  top: 53px;
}

.table__img span:nth-child(3) {
  top: 153px;
}

.table__img span:nth-child(4) {
  top: 238px;
}

.table__img span:nth-child(5) {
  top: 290px;
}

.sfContentBlock .table__list {
  margin: 0;
  padding: 0;

  flex-basis: calc(100% - 260px);
}

.order {
  margin: 20px 0;

  text-align: center;
}

.order a {
  font-weight: 900;

  display: inline-block;

  padding: 20px 30px;

  transition: .5s;
  letter-spacing: 2px;
  text-transform: uppercase;

  color: #fff;
  border-radius: 10px;
  background-image: linear-gradient(to right, #9eefe1 0%, #009ddd 51%, #094fa3 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0,0,0,.1);
}

.order a:hover {
  background-position: right center;
}

.comments h2 {
	margin-bottom: 30px;
}

.comments__block {
  margin: 30px 0;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
	justify-content: space-between;
}

.comments-block__img {
	flex-basis: 50px;
}

.comments-block__img img {
	max-width: 100%;
}

.comments-block__text {
	margin-left: 30px;
	flex-basis: calc(100% - 80px);
}

.comments-block__text span {
  font-weight: bold;
}

@media screen and (max-width: 550px) {
  .sfContentBlock .table__list,
  .table__img {
    flex-basis: 100%;
  }
}

@media screen and (max-width: 325px) {
  .table__img span:nth-child(5) {
    top: 267px;
  }

  .table__img span:nth-child(4) {
    top: 220px;
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  nav,
  .rwdNav {
    display: none !important;
  }
}