.hc__right {
    padding: 0 !important;
}

.mobile-bar__search-icon {
    color: #fff;
}


/*!
 * Fotorama 4.6.4 | http://fotorama.io/license/
 */

@-moz-document url-prefix() {}

.fotorama__wrap--css3.fotorama__wrap--no-controls.fotorama__wrap--slide.fotorama__wrap--toggle-arrows .fotorama__fullscreen-icon:not(:focus) {
    -webkit-transform: translate3d(32px, -32px, 0);
    transform: translate3d(32px, -32px, 0)
}

.fotorama__wrap--css3.fotorama__wrap--no-controls.fotorama__wrap--slide.fotorama__wrap--toggle-arrows .fotorama__arr--prev:not(:focus) {
    -webkit-transform: translate3d(-48px, 0, 0);
    transform: translate3d(-48px, 0, 0)
}

.fotorama__wrap--css3.fotorama__wrap--no-controls.fotorama__wrap--slide.fotorama__wrap--toggle-arrows .fotorama__arr--next:not(:focus) {
    -webkit-transform: translate3d(48px, 0, 0);
    transform: translate3d(48px, 0, 0)
}

.fotorama__wrap--css3 .fotorama__arr:not(:focus),
.fotorama__wrap--css3 .fotorama__fullscreen-icon:not(:focus),
.fotorama__wrap--css3 .fotorama__video-close:not(:focus),
.fotorama__wrap--css3 .fotorama__video-play:not(:focus) {
    transition-property: -webkit-transform, opacity;
    transition-property: transform, opacity;
    transition-duration: .3s
}


/*! fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */



[class^="icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
    content: "\e901";
}

.icon-view:before {
    content: "\e914";
}

.icon-close:before {
    content: "\e900";
}

.icon-search:before {
    content: "\e902";
}

.icon-arrow-top:before {
    content: "\e316";
}


/*!
 * Bootstrap v3.3.5 (http://getbootstrap.com)
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */


/*!
 * Generated using the Bootstrap Customizer (http://getbootstrap.com/customize/?id=5a5b556f604e17a459a0dbb72d0a1c30)
 * Config saved to config.json and https://gist.github.com/5a5b556f604e17a459a0dbb72d0a1c30
 */


/*!
 * Bootstrap v3.3.6 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */


/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

header,
nav {
    display: block
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

img {
    border: 0
}

button,
input {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button {
    text-transform: none
}

button {
    -webkit-appearance: button;
    cursor: pointer
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type="checkbox"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0
}


/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        text-shadow: none !important
    }
    a,
    a:visited {
        text-decoration: underline
    }
    a[href]:after {
        content: " (" attr(href) ")"
    }
    a[href^="#"]:after {
        content: ""
    }
    img {
        page-break-inside: avoid
    }
    img {
        max-width: 100% !important
    }
    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3
    }
    h2,
    h3 {
        page-break-after: avoid
    }
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff
}

input,
button {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

a {
    color: #337ab7;
    text-decoration: none
}

a:hover,
a:focus {
    color: #23527c;
    text-decoration: underline
}

a:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
}

img {
    vertical-align: middle
}

h2,
h3 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit
}

h2,
h3 {
    margin-top: 22px;
    margin-bottom: 11px
}

h2 {
    font-size: 34px
}

h3 {
    font-size: 28px
}

p {
    margin: 0 0 11px
}

ul {
    margin-top: 0;
    margin-bottom: 11px
}

input[type="checkbox"] {
    margin: 4px 0 0;
    margin-top: 1px \9;
    line-height: normal
}

input[type="checkbox"]:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
}

@-ms-viewport {
    width: device-width
}

html {
    position: relative;
    min-height: 100%
}

body {
    color: black
}

h2,
h3 {
    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    text-align: left
}

a:hover,
a:active,
a:focus {
    color: #ed5e42;
    text-decoration: none
}

img.hcc {
    height: auto
}

body {
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-text-stroke: 1px transparent;
    text-rendering: optimizeLegibility
}

@media (max-width: 480px) {
    body {
        overflow-x: hidden
    }
}

div:empty {
    padding: 0;
    margin: 0
}

.top-menu--wrapper {
    position: relative;
    margin-bottom: 0
}

@media (min-width: 1024px) {
    .top-menu--wrapper {
        z-index: 1999999
    }
}

@media (min-width: 768px) {
    .top-menu--wrapper {
        margin-bottom: 15px;
        border-bottom: 1px solid #ccc
    }
}

.top-menu ul {
    position: relative;
    -js-display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0;
    margin: 0 auto;
    line-height: 1;
    overflow-x: auto;
    opacity: 0;
    transition: opacity 200ms
}

.top-menu ul li {
    list-style: none;
    white-space: nowrap;
    text-align: center
}

.top-menu ul li a {
    display: block;
    text-transform: none;
    font-size: 15px;
    letter-spacing: 0.3px;
    font-weight: normal
}

.primary-menu {
    position: relative;
    background-color: #ed5e42;
    margin: 0 auto;
    height: 54px
}

@media (max-width: 767px) {
    .primary-menu {
        display: none
    }
}

.primary-menu ul {
    position: relative
}

.primary-menu ul li a {
    padding: 20px 10px;
    text-transform: uppercase;
    color: white
}

.primary-menu ul li a:hover {
    text-decoration: none;
    background: #e63816
}

.primary-menu__icons {
    -js-display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding-right: 15px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.primary-menu__icons [class*='icon-'] {
    cursor: pointer;
    color: white;
    padding: 0 15px;
    height: 100%;
    -js-display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 20px
}

.primary-menu__icons [class*='icon-']:hover {
    background: #e63816
}

.primary-menu__logo {
    display: block;
    position: absolute;
    text-decoration: none;
    margin-top: 10px;
    width: 166px;
    top: 0;
    left: 30px;
    z-index: 5
}

.primary-menu__logo img {
    width: 100%;
    height: auto
}

.secondary-menu {
    overflow: hidden;
    position: relative;
    background: white;
    height: 54px
}

@media (max-width: 767px) {
    .secondary-menu {
        display: none
    }
}

.secondary-menu ul li a {
    margin: 20px 10px;
    color: #666
}

.secondary-menu ul li a:hover {
    text-decoration: none;
    color: black
}

.top-menu--wrapper .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
    background: #fff;
    color: black;
    padding: 15px 20px;
    z-index: 20;
    text-transform: uppercase
}

@media (min-width: 768px) {
    .top-menu--wrapper .mobile-menu {
        display: none !important
    }
}

.top-menu--wrapper .mobile-menu ul {
    list-style: none;
    padding: 0
}

.top-menu--wrapper .mobile-menu ul li {
    padding: 6px 5px
}

.top-menu--wrapper .mobile-menu ul a {
    color: black;
    font-size: 12px;
    border-bottom: 0.5px solid transparent
}

.top-menu--wrapper .mobile-menu ul a:hover {
    border-bottom: 0.5px solid #ed5e42
}

.top-menu--wrapper .mobile-menu .icon-close {
    font-size: 30px
}

.top-menu--wrapper .mobile-menu__divider {
    height: 1px;
    background: #eee;
    margin: 15px auto
}

.top-menu--wrapper .mobile-menu__secondary__title {
    font-weight: 800;
    font-size: 12px;
    padding-bottom: 15px;
    padding-top: 10px
}

.top-menu--wrapper .search-form {
    position: absolute;
    display: block;
    top: 64.5px;
    left: 15px;
    right: 15px;
    height: 33px;
    background: #f0f0f0;
    color: #666;
    z-index: 12
}

@media (max-width: 767px) {
    .top-menu--wrapper .search-form {
        position: absolute;
        top: -54px;
        left: 0;
        right: 0;
        height: 54px;
        border-bottom: 0.5px solid #999
    }
}

.top-menu--wrapper .search-form form {
    -js-display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    padding: 0 15px
}

@media (max-width: 767px) {
    .top-menu--wrapper .search-form form {
        padding: 0 30px
    }
}

.top-menu--wrapper .search-form form [class^='icon-'] {
    font-size: 25px;
    opacity: 0.7
}

@media (max-width: 480px) {
    .top-menu--wrapper .search-form form .icon-search {
        display: none
    }
}

.top-menu--wrapper .search-form form .icon-close {
    margin-left: 30px
}

.top-menu--wrapper .search-form form .icon-close:hover {
    opacity: 1;
    cursor: pointer
}

@media (max-width: 767px) {
    .top-menu--wrapper .search-form form .icon-close {
        margin-left: 5px
    }
}

.top-menu--wrapper .search-form form input[type='text'] {
    width: 100%;
    border: 0 none;
    outline: none;
    background: transparent;
    padding: 0 15px
}

.top-menu--wrapper .search-form form button[type='submit'] {
    width: 75px;
    height: 20px;
    margin: 0 10px 0 0;
    font-size: 12px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    border-radius: 3px;
    border: 1px solid #666;
    background: transparent;
    display: block;
    text-transform: uppercase;
    padding: 0;
    padding-top: 1px
}

@media (max-width: 767px) {
    .top-menu--wrapper .search-form form button[type='submit'] {
        height: 30px
    }
}

.top-menu--wrapper .search-form form button[type='submit']:hover {
    background: #666;
    color: white
}

.mobile-bar {
    background: #ed5e42;
    position: relative;
    z-index: 9;
    width: 100%;
    height: 54px;
    overflow: hidden;
    box-sizing: border-box;
    -js-display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

@media (min-width: 768px) {
    .mobile-bar {
        display: none !important
    }
}

.mobile-bar__menu-icon {
    padding: 15px 20px 15px 30px;
    line-height: 1
}

.mobile-bar__menu-icon .icon-menu {
    font-size: 13px;
    color: white
}

.mobile-bar__search-icon {
    padding: 15px 30px 15px 20px;
    line-height: 1
}

.mobile-bar__search-icon [class^='icon-'] {
    font-size: 20px;
    color: white
}

.mobile-bar__lh-logo {
    height: 100%;
    padding-top: 9px
}

.mobile-bar__lh-logo__img {
    display: block;
    width: 164px
}

.top-mc-form {
    display: block;
    padding: 40px 60px;
    width: 350px;
    background: white;
    border-left: 1px solid #999;
    border-bottom: 1px solid #999;
    position: absolute;
    z-index: 12;
    right: 0
}

@media (max-width: 767px) {
    .top-mc-form {
        position: fixed
    }
}

@media (max-width: 479px) {
    .top-mc-form {
        display: none !important
    }
}

.top-mc-form form {
    height: 100%;
    width: 100%
}

.top-mc-form form div {
    text-align: center
}

.top-mc-form__title {
    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    color: #262626;
    font-size: 16px;
    padding-bottom: 15px;
    line-height: 1
}

.top-mc-form__submit {
    width: 120px;
    height: 33px;
    display: inline-block;
    color: white;
    font-size: 12px;
    text-transform: uppercase;
    background: #ed5e42;
    border: 0 none;
    border-radius: 3px;
    transition: background-color 300ms;
    outline: none
}

.top-mc-form__submit:hover {
    background: #e63816
}

.top-mc-form__input {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    width: 100%;
    margin-bottom: 15px;
    height: 33px;
    border: 1px solid #999999;
    border-radius: 3px;
    outline: none;
    font-size: 12px;
    padding: 0 12px;
    display: inline-block
}

.desktop-fixed-bar {
    position: fixed;
    height: 48px;
    top: 0;
    left: 0;
    right: 0;
    background: white;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.2);
    z-index: 8000;
    transition: all 200ms;
    -webkit-transform: translate3d(0, -110%, 0);
    transform: translate3d(0, -110%, 0);
    opacity: 0
}

@media (max-width: 1023px) {
    .desktop-fixed-bar {
        position: absolute;
        left: -99999px;
        height: 0;
        width: 0;
        font-size: 0
    }
}

.desktop-fixed-bar__site-logo {
    width: 165px;
    margin-right: 15px;
    position: relative;
    bottom: 3px
}

.desktop-fixed-bar__wrapper {
    -js-display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 100%;
    padding: 0 50px
}

.desktop-fixed-bar__left {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    overflow-x: hidden
}

.desktop-fixed-bar__left:after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100px;
    background: linear-gradient(to left, #fff, rgba(255, 255, 255, 0))
}

.desktop-fixed-bar__left {
    -js-display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%
}

.desktop-fixed-bar__subtitle {
    font-size: 14px;
    font-family: "Roboto Condensed", sans-serif;
    color: #666;
    font-weight: normal;
    max-width: calc(100vw - 550px);
    overflow-x: hidden;
    white-space: nowrap
}

.footer {
    overflow-x: hidden;
    background: #222;
    padding: 60px 0;
    color: white;
    position: relative;
    z-index: 1999999;
    font-size: 14px
}

.single .footer {
    border-top: 15px solid #f0f0f0
}

@media all and (max-width: 1024px) {
    .footer {
        padding: 0 0 30px 0
    }
}

.footer-wrapper {
    max-width: 1250px;
    padding: 0 30px;
    -js-display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 auto
}

@media all and (max-width: 767px) {
    .footer-wrapper {
        padding: 0 20px
    }
}

@media all and (min-width: 1025px) {
    .footer-left {
        margin: -20px 0
    }
}

@media all and (max-width: 1024px) {
    .footer-left {
        border-bottom: 2px solid #666;
        margin-bottom: 30px;
        width: 100%
    }
}

.footer-left-row__title {
    opacity: .5;
    text-transform: uppercase;
    font-weight: bold;
    margin-right: 30px;
    font-size: 12px;
    display: inline-block;
    letter-spacing: 0.5px
}

@media all and (max-width: 1024px) {
    .footer-left-row__title {
        display: block;
        padding-bottom: 10px
    }
}

.footer-left-row {
    margin: 20px 0
}

@media all and (max-width: 1024px) {
    .footer-left-row {
        margin: 30px 0
    }
}

.footer-left-row__link {
    font-size: 13px;
    font-weight: normal;
    color: white;
    margin-right: 30px;
    display: inline-block
}

@media all and (max-width: 767px) {
    .footer-left-row__link {
        padding: 5px 0
    }
}

.footer-right {
    max-width: 285px;
    -js-display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.footer-right-typo-small {
    font-size: 13px;
    font-weight: normal;
    padding-bottom: 3px
}

.footer-right-typo-big {
    font-size: 16px;
    font-weight: bold
}

.footer-right-copy {
    font-size: 16px;
    padding-bottom: 3px
}

.footer-right-16-years {
    font-size: 13px;
    opacity: .5;
    font-weight: normal
}

@media (max-width: 1024px) {
    .footer-right-top {
        display: none
    }
}

.side-banner--wrapper {
    position: static
}

.single {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    background: #f0f0f0
}

.single__content {
    position: relative;
    margin: 0 auto;
    background-color: white
}

@media (min-width: 1190px) {
    .single-format-standard .single__content {
        padding-left: 90px
    }
}

@media (max-width: 1189px) {
    .single__content {
        padding: 0 15px
    }
}

.single__excerpt {
    font-size: 20px;
    margin: 30px 0;
    line-height: 1.6
}

@media (max-width: 767px) {
    .single__excerpt {
        font-size: 16px
    }
}

.single__banner--wrapper {
    text-align: center
}

@media (min-width: 1024px) and (max-width: 1320px) {
    .single__fix-width-sidebar {
        width: 330px;
        min-width: 330px
    }
}

.single-post-footer {
    margin: 0 auto;
    max-width: 740px
}

@media (max-width: 1190px) {
    .single-post-footer {
        max-width: 630px
    }
}

.single-container {
    max-width: 1190px;
    margin: 15px auto 0;
    background: white;
    position: relative
}

@media (max-width: 1189px) {
    .single-container {
        max-width: 990px
    }
}

@media (max-width: 1023px) {
    .single-container {
        margin-left: 15px;
        margin-right: 15px
    }
}

@media (max-width: 767px) {
    .single-container {
        margin-left: 0;
        margin-right: 0
    }
}

.single .up-button {
    position: absolute;
    background: rgba(240, 240, 240, 0.3);
    width: 60px;
    top: -30px;
    bottom: -30px;
    left: 0;
    cursor: pointer;
    z-index: 2;
    transition: all 300ms
}

.single .up-button:hover {
    background: rgba(240, 240, 240, 0.6)
}

.single .up-button .icon-arrow-top {
    display: block;
    color: black;
    opacity: 0.8;
    font-size: 30px;
    margin-left: 15px;
    position: fixed;
    top: 58px;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    transition: -webkit-transform 300ms;
    transition: transform 300ms;
    transition: transform 300ms, -webkit-transform 300ms
}

@media (max-width: 1190px) {
    .single .up-button {
        display: none !important
    }
}

.single__content--wrapper {
    padding-right: 15px;
    margin: 0;
    width: 100%;
    max-width: 830px;
    box-sizing: content-box
}

@media (max-width: 1189px) {
    .single__content--wrapper {
        padding: 0
    }
}

@media (max-width: 767px) {
    .single__content--wrapper {
        padding-right: 0
    }
}

@media (max-width: 1023px) {
    .single__content--wrapper {
        margin: 0 auto
    }
}

.single__sidebar--wrapper {
    padding: 15px;
    margin: 0;
    width: 330px;
    min-width: 330px
}

.single__content-and-sidebar {
    -js-display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0 15px 30px 0;
    position: relative;
    border-bottom: 15px solid #f0f0f0
}

@media (max-width: 1189px) {
    .single__content-and-sidebar {
        padding: 0
    }
}

.single-sidebar,
.single__sidebar--wrapper {
    position: relative;
    box-sizing: border-box
}

@media (max-width: 1023px) {
    .single-sidebar,
    .single__sidebar--wrapper {
        display: none
    }
}

.post-content {
    line-height: 1.6;
    font-size: 18px
}

.post-content h3 {
    margin: 30px 0;
    word-wrap: break-word;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    line-height: 1.17
}

.post-content h3 {
    font-size: 24px;
    font-weight: 700
}

@media (max-width: 767px) {
    .post-content h3 {
        font-size: 18px
    }
}

.post-content p {
    margin: 30px 0 30px 0
}

@media (max-width: 767px) {
    h2 {
        font-size: 150%;
    }
    .post-content p {
        font-size: 15px
    }
}


.widget-week {
    margin: 0 auto;
    padding: 15px 0;
    max-width: 300px;
    padding-top: 15px;
    border-top: 2px solid #ed5e42;
}

.widget-week h2 {
    font-size: 23px;
    margin-top: 0;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    padding-bottom: 0;
    text-align: left;
    margin-bottom: 15px;
}

.widget-week__switcher {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #999;
    max-width: 272px;
    margin: 27px auto 0;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(197, 197, 197, 0.23);
    position: relative;
    display: none;
}

.red-line {
    position: absolute;
    width: 50%;
    height: 2px;
    bottom: -1px;
    left: 0;
    background-color: #f55948;
    -webkit-transition: all 300ms;
    transition: all 300ms;
}

.show-views .red-line {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
}

.show-views .wwsv {
    color: black;
}

.widget-week__switcher span {
    cursor: pointer;
    width: 50%;
    display: inline-block;
    text-align: center;
}

.widget-week__switcher span:hover {
    color: black;
}

.widget-week__item {
    color: black;
    text-decoration: none;
    font-family: 'Roboto', serif;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.widget-week__item:hover {
    color: black;
    text-decoration: none;
}

.widget-week__item:hover .title {
    color: #ed5e42;
}

.widget-week__item .title {
    margin: 0 auto;
    padding: 15px 0;
    line-height: 1.4;
}

.widget-week__item .numbers span {
    display: inline-block;
}

.widget-week__item .numbers .count {
    color: #999;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 12px;
}

.widget-week__item:hover .numbers .count,
.widget-week__item:hover .numbers .icon-view {
    color: black;
}

.widget-week__views,
.widget-week__comments {
    display: none;
}

.show-views .widget-week__views {
    display: block;
}

.top__item {
    padding-bottom: 20px;
    margin-top: 15px;
}

.top__item {
    border-bottom: 1px solid #c9c9c9;
}

.top__text {}

.top__image {
    float: left;
    margin-top: 5px;
    width: 50px;
    height: 50px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    background: #ed5e42;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: white;
    text-align: center;
    border-radius: 3px;
}

.top__order {
    font-weight: 700;
    color: white;
    display: block;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-size: 28px;
}

.top__text {
    margin-left: 15px;
}

.top__text .title {
    padding: 0;
    text-align: left;
    line-height: 1.3;
    font-weight: normal;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 5px;
    font-size: 15px;
    font-weight: normal;
}

.top__text .numbers {
    text-align: left;
}

.top__text .numbers .icon-view {
    font-size: 10px;
    padding-right: 1px;
    color: #999;
}

.hcc {
    float: none;
    text-align: left;
    font-family: Helvetica, Arial, sans-serif;
    position: relative;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    margin: 0;
    padding: 0;
    border: none 0;
    border-radius: 0;
    font-size: 12px;
    vertical-align: baseline;
    background: 0 0;
    color: #000;
    line-height: 1.167em;
    outline: 0;
    text-transform: none;
    text-decoration: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    text-shadow: none;
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    min-height: 0;
    -webkit-overflow-scrolling: touch
}

.hc__root,
.hc__clear {
    clear: both
}

.hc__right {
    width: 100%;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px 18px
}

.hc__menu {
    position: relative;
    height: 30px;
    font-size: 15px;
    color: #000;
    margin-bottom: 15px;
    margin-top: 15px
}

.hc__menu__item {
    line-height: 30px;
    display: inline-block;
    margin-right: 12px;
    font-size: 15px;
    cursor: pointer;
    color: #000;
    -webkit-transition-property: color, background;
    -moz-transition-property: color, background;
    -o-transition-property: color, background;
    transition-property: color, background;
    -webkit-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -o-transition-duration: .2s;
    transition-duration: .2s
}

.hc__menu__item:hover,
.hc__menu__item:hover span {
    color: #464954
}

.hc__menu__line {
    position: absolute;
    opacity: 0;
    height: 2px;
    background-color: #333;
    transition: all 1s cubic-bezier(0.23, 1, .32, 1) 0ms
}

.hc__menu__comment__popup {
    position: absolute;
    z-index: 10;
    background: #fff;
    border: 1px solid #e9e9e9;
    -o-box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, .1);
    -moz-box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, .1);
    -khtml-box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, .1);
    -webkit-box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, .1);
    box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, .1);
    color: #7f8c8d;
    font-size: 12px;
    margin: 0 -13px;
    opacity: 0;
    height: 0;
    visibility: hidden;
    left: 13px;
    min-width: 160px;
    transition: all 950ms cubic-bezier(0.23, 1, .32, 1) 0ms
}

.hc__menu__comment__popup__check {
    position: absolute;
    right: 12px;
    top: 6px;
    display: none
}

.hc__menu__comment__popup div {
    padding: 1px 12px;
    white-space: nowrap;
    line-height: 27px;
    cursor: pointer;
    position: relative;
    color: #646060;
    -webkit-transition-property: color, background;
    -moz-transition-property: color, background;
    -o-transition-property: color, background;
    transition-property: color, background;
    -webkit-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -o-transition-duration: .2s;
    transition-duration: .2s
}

.hc__menu__comment__popup div:hover {
    color: #222;
    background: #f8f8f8
}

.hc__menu__comment__popup div[active=true] .hc__menu__comment__popup__check {
    display: block
}

.hc__menu__comment::before {
    content: " ";
    float: right;
    margin: 12px 0 0 5px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 3px 0 3px;
    border-color: #000 transparent transparent transparent;
    line-height: 0;
}

.hc__hide {
    display: none
}

.hc__messages {
    margin-top: 40px
}

.hc__message {
    position: relative;
    margin-bottom: 20px;
    font-style: normal;
    opacity: 1;
    left: 0;
    height: auto;
    transition: opacity 800ms cubic-bezier(0.23, 1, .32, 1) 100ms, transform 800ms cubic-bezier(0.23, 1, .32, 1) 0ms, height 800ms cubic-bezier(0.23, 1, .32, 1) 100ms, margin 800ms cubic-bezier(0.23, 1, .32, 1) 100ms, left 300ms cubic-bezier(0.23, 1, .32, 1) 0ms
}

.hc__message__header {
    margin-bottom: 5px
}

.hc__message__comment {
    margin-left: 50px;
    transition: opacity 800ms cubic-bezier(0.23, 1, .32, 1) 100ms, transform 800ms cubic-bezier(0.23, 1, .32, 1) 0ms, background 800ms cubic-bezier(0.23, 1, .32, 1) 0ms
}

.hc__message__comment:hover {
    opacity: 1!important
}

.hc__message__txt {
    font-size: 14px;
    line-height: 20px;
    word-wrap: break-word;
    margin-bottom: 10px;
    color: #363636;
    position: relative
}

.hc__message__txt {
    padding-right: 25px
}

.hc__avatar {
    position: absolute;
    left: 0;
    z-index: 1;
    cursor: pointer;
    transition: opacity 800ms cubic-bezier(0.23, 1, .32, 1) 100ms
}

.hc__avatar img {
    width: 35px;
    height: 35px;
    margin: 0;
    padding: 0;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -khtml-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -o-box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 2px 4px rgba(0, 0, 0, .24);
    -moz-box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 2px 4px rgba(0, 0, 0, .24);
    -khtml-box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 2px 4px rgba(0, 0, 0, .24);
    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 2px 4px rgba(0, 0, 0, .24);
    box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 2px 4px rgba(0, 0, 0, .24)
}

.hc__nick {
    font-size: 13px;
    color: #3a609b;
    cursor: pointer;
    position: relative
}

.hc__time {
    font-size: 10px;
    color: #a3a3a3;
    margin-left: 6px
}

@media only screen and (max-width :320px) and (max-height :480px) and (-webkit-device-pixel-ratio:2),
only screen and (max-width:320px) and (max-height:568px) and (-webkit-device-pixel-ratio:2),
only screen and (max-width :320px) and (max-height :533px) and (-webkit-device-pixel-ratio:1.4) {
    .hc__right {
        padding: 0 5px
    }
    .hc__message {
        border-left: 1px dashed #ccc
    }
    .hc__avatar {
        left: 5px
    }
    .hc__avatar img {
        width: 25px;
        height: 25px
    }
    .hc__message__comment {
        margin-left: 35px
    }
    .hc__nick {
        font-size: 12px
    }
    .hc__time {
        display: block;
        margin-top: 3px;
        margin-left: 0
    }
    .hc__right {
        width: 100%!important
    }
}

@media only screen and (max-width :480px) and (max-height :320px) and (-webkit-device-pixel-ratio:2),
only screen and (max-width:568px) and (max-height:320px) and (-webkit-device-pixel-ratio:2),
only screen and (max-width :533px) and (max-height :320px) and (-webkit-device-pixel-ratio:1.4) {
    .hc__message {
        border-left: 1px dashed #ccc
    }
    .hc__avatar {
        left: 5px
    }
    .hc__right {
        width: 100%!important
    }
}

@media only screen and (max-width:375px) and (max-height:667px) and (-webkit-device-pixel-ratio:2) {
    .hc__message {
        border-left: 1px dashed #E0E0E0
    }
    .hc__avatar {
        left: 5px
    }
    .hc__time {
        display: block;
        margin-top: 3px;
        margin-left: 0
    }
    .hc__right {
        width: 100%!important
    }
}

@media only screen and (max-width:667px) and (max-height:375px) and (-webkit-device-pixel-ratio:2) {
    .hc__right {
        width: 100%!important
    }
}

@media only screen and (max-width:414px) and (max-height:736px) and (-webkit-device-pixel-ratio:3) {
    .hc__message {
        border-left: 1px dashed #E0E0E0
    }
    .hc__time {
        display: block;
        margin-top: 3px;
        margin-left: 0
    }
    .hc__right {
        width: 100%!important
    }
}

@media only screen and (max-width:736px) and (max-height:414px) and (-webkit-device-pixel-ratio:3) {
    .hc__right {
        width: 100%!important
    }
}

@media only screen and (max-width :400px) and (max-height :640px) and (-webkit-device-pixel-ratio:2),
only screen and (max-width :360px) and (max-height :640px) and (-webkit-device-pixel-ratio:3),
only screen and (max-width :360px) and (max-height :640px) and (-webkit-device-pixel-ratio:2),
only screen and (max-width :360px) and (max-height :640px) and (-webkit-device-pixel-ratio:1.5),
only screen and (max-width :360px) and (max-height :640px) and (-webkit-device-pixel-ratio:1),
only screen and (max-width :412px) and (max-height :736px) and (-webkit-device-pixel-ratio:3.5),
only screen and (max-width :435px) and (max-height :773px) and (-webkit-device-pixel-ratio:3.3),
only screen and (max-width :384px) and (max-height :640px) and (-webkit-device-pixel-ratio:1.25),
only screen and (max-width :411px) and (max-height :731px) and (-webkit-device-pixel-ratio:2.625) {
    .hc__message {
        border-left: 1px dashed #ccc
    }
    .hc__avatar {
        left: 5px
    }
    .hc__avatar img {
        width: 25px;
        height: 25px
    }
    .hc__right {
        width: 100%!important
    }
}

@media only screen and (max-width :640px) and (max-height :400px) and (-webkit-device-pixel-ratio:2),
only screen and (max-width :640px) and (max-height :360px) and (-webkit-device-pixel-ratio:3),
only screen and (max-width :640px) and (max-height :360px) and (-webkit-device-pixel-ratio:2),
only screen and (max-width :640px) and (max-height :360px) and (-webkit-device-pixel-ratio:1.5),
only screen and (max-width :640px) and (max-height :360px) and (-webkit-device-pixel-ratio:1),
only screen and (max-width :736px) and (max-height :412px) and (-webkit-device-pixel-ratio:3.5),
only screen and (max-width :773px) and (max-height :435px) and (-webkit-device-pixel-ratio:3.3),
only screen and (max-width :640px) and (max-height :384px) and (-webkit-device-pixel-ratio:1.25),
only screen and (max-width :731px) and (max-height :411px) and (-webkit-device-pixel-ratio:2.625) {
    .hc__time {
        display: block;
        margin-top: 3px;
        margin-left: 0
    }
    .hc__right {
        width: 100%!important
    }
}

@media only screen and (max-width :320px) and (max-height :533px) and (-webkit-device-pixel-ratio:1.5) {
    .hc__message {
        border-left: 1px dashed #ccc
    }
    .hc__avatar {
        left: 5px
    }
    .hc__avatar img {
        width: 25px;
        height: 25px
    }
    .hc__time {
        display: block;
        margin-top: 3px;
        margin-left: 0
    }
    .hc__message__comment {
        margin-left: 35px
    }
    .hc__right {
        width: 100%!important
    }
}

.single__excerpt p {font-size: 24px; font-weight: bold; line-height: 150%;}
@media (max-width: 767px) {
    .single__excerpt p {font-size: 20px; font-weight: bold; line-height: 120%;}
}


.post-content blockquote.cut:before, .post-content blockquote.cut:after {
    display: block;
    width: 100%;
    height: 2px;
    background: #ed5e42;
    content: '';
    margin: 30px 0;
}

.post-content blockquote.cut p {
    text-align: left;
    font-weight: normal;
    font-size: 22px;
    line-height: 1.36;
    margin-bottom: 0 !important;
    color: black;
    padding: 0 0 0 30px;
}
a > h1 {line-height: 110%;}