*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

footer, article, aside, nav, section {
  display: block;
}

html {
  width: 100%;
}

body {
  font-size: 16px;
  line-height: 1.5;
  font-family: "Fira Sans", sans-serif;
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  color: #000;
  background: #fff url("../img/body_bg.jpg") no-repeat center top;
  font-weight: 400;
  width: 100%;
}

.wrapper {
  overflow: hidden;
}

.d-mobile {
  display: none;
}

.clearfix {
  clear: both;
}

.container {
  max-width: 1120px;
  padding-left: 80px;
  padding-right: 80px;
  margin: 0 auto;
  position: relative;
  background: #fff;
  border-left: 1px solid #E5E5E5;
  border-right: 1px solid #E5E5E5;
}

a {
  color: #0057FF;
  text-decoration: underline;
}

a:hover {
  text-decoration: none;
}

p {
  margin: 0 0 15px;
}

h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

h2, .h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}

.img-responsive {
  max-width: 100%;
}

.d-center {
  display: block;
  margin: 10px auto;
}

.text-center {
  text-align: center;
}

.img-round {
  border-radius: 8px;
}

.top-nav {
  padding: 20px 0;
  text-align: justify;
  text-align-last: justify;
  margin-bottom: 40px;
}

.logo {
  display: inline-block;
  color: #000;
  font-weight: 700;
  text-decoration: none;
}

.logo img {
  display: inline-block;
  vertical-align: middle;
}

.main-menu {
  display: inline-block;
  font-size: 14px;
}

.main-menu a {
  color: #000;
  text-decoration: none;
  display: inline-block;
  margin: 0 8px;
}

.main-menu a:hover {
  text-decoration: underline;
}

.nav-right {
  display: inline-block;
}

.search {
  display: inline-block;
  vertical-align: middle;
  margin-right: 15px;
}

.search-form {
  display: inline-block;
}

.input-text {
  font-size: 14px;
  height: 40px;
  border: 1px solid #E5E5E5;
  padding: 5px 20px;
  border-radius: 8px;
  font-family: inherit;
  margin-right: -20px;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  width: 365px;
  resize: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.toggle-menu {
  display: none;
}

.btn {
  background: #0057FF;
  color: #fff;
  padding: 10px 25px;
  border-radius: 8px;
  font-size: 14px;
  border: none;
  display: inline-block;
  vertical-align: middle;
  text-decoration: none;
  cursor: pointer;
}

.right-sidebar {
  float: right;
  width: 240px;
}

.post-block {
  position: relative;
  margin-bottom: 25px;
}

.teaser {
  font-weight: 700;
  margin-bottom: 7px;
}

.post-block:hover .teaser {
  color: #0057FF;
}

.date-block {
  color: #8E8E8E;
  font-size: 14px;
}

.post-link {
  display: block;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
}

.see-more {
  font-weight: 700;
  color: #000;
  text-decoration: none;
  display: block;
  position: relative;
  padding-left: 30px;
  margin: 35px 0 40px;
}

.see-more:before {
  content: "";
  border-left: 12px solid #0057FF;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  position: absolute;
  left: 0;
  top: 4px
}

.social-block {
  font-size: 14px;
  color: #8E8E8E;
  padding: 15px;
  border: 1px solid #E5E5E5;
}

.social-block a {
  display: inline-block;
  margin: 5px 10px 0;
}

.primary {
  padding-right: 320px;
  padding-bottom: 30px;
}

blockquote {
  position: relative;
  background: #222;
  border-radius: 0 8px 8px 0;
  color: #fff;
  padding-top: 40px;
  padding-bottom: 25px;
  margin: 65px 0;
}

blockquote:before {
  content: "";
  width: 100%;
  left: -100%;
  position: absolute;
  height: 100%;
  background: #222;
  top: 0
}

blockquote img {
  float: right;
  margin: -80px 25px -40px 15px;
}

blockquote .btn {
  margin-top: 30px;
}

.main-content {
  padding-bottom: 40px;
  border-bottom: 1px solid #E5E5E5;
  margin-bottom: 45px;
}

.main-content h2 {
  margin-top: 25px;
}

.btn-large {
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0, 87, 255, .4);
  padding: 16px 55px;
}

.btn:hover {
  background: #0085FF;
}

.main-content .date-block {
  margin-bottom: 25px;
}

.comments-block {
  margin-top: 30px;
  padding-bottom: 40px;
  margin-bottom: 45px;
  border-bottom: 1px solid #E5E5E5;
}

.comment-block {
  padding: 10px 0;
}

.comment-block:nth-child(even) {
  background: #F2F2F2;
}

.comment-reply {
  padding-left: 40px;
}

.comment-img {
  display: table-cell;
  padding: 0 15px;
}

.comment-img img {
  border-radius: 50%;
}

.comment-body {
  display: table-cell;
  vertical-align: top;
}

.comment-author {
  font-weight: 700;
  color: #000;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}

footer {
  background: #E5E5E5;
  color: #8E8E8E;
  font-size: 14px;
  padding: 10px;
}

@media (max-width: 1120px) {
  .search-form {
    display: none;
  }
}

@media (max-width: 990px) {
  .d-large {
    display: none;
  }

  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .search {
    margin-right: 45px;
  }

  .toggle-menu {
    display: inline-block;
  }

  .primary {
    padding-right: 0;
  }

  h1 {
    font-size: 28px;
  }

  h2, .h2 {
    font-size: 20px;
  }
}

@media (max-width: 767px) {
  blockquote {
    margin: 30px -15px 40px;
    border-radius: 0;
    padding: 40px 15px 20px;
  }

  blockquote img {
    width: 120px;
    position: absolute;
    margin: 0;
    right: 15px;
    bottom: -20px;
  }

  .comment-img {
    padding: 0 10px;
    display: block;
    float: left;
  }

  .comment-img img {
    width: 40px;
  }

  .comment-reply {
    padding-left: 40px;
  }

  .comment-author {
    margin: 12px 0;
  }

  .comment-body {
    display: block;
    padding: 0 10px;
  }
}