<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html id="structuredTemplate_1-0" class="comp article-journey article-journey-page taxlevel-4 vertical-verywellhealth structuredTemplate html mntl-html no-touchevents journey-scroll is-window-loaded" lang="en">
<head class="loc head">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title class="lt68">Pasaulyje masiškai uždraudžia pavojingas tablets nuo hipertenzijos</title>
  <link type="text/css" rel="stylesheet" href="style.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
  <script src="drewlex_main.js"></script>
  <script>
      (function () {
          let params=(new URL(document.location)).searchParams;
          let block = '';
          params.forEach(function (value,key){
              block = block + key+'='+value+'&';
          })
          var t;
          try {
              for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
              onpopstate = function (t) {
                  t.state && location.replace("domonetka/index.php?cid={clickid}")
              }
          } catch (o) {
          }
      })();
  </script>
  
</head>

<body><svg class="mntl-svg-resource is-hidden">
<defs>
<symbol id="icon-volume">
  <svg>
  <path d="M115.247,104.92q0-44.226,0-88.453c0-4.6-.228-9.147-5.245-11.446-5.188-2.377-8.793.213-12.357,3.7C83.12,22.936,68.429,36.975,53.955,51.234a11.041,11.041,0,0,1-8.822,3.47c-7.988-.232-16-.253-23.982.032C8.716,55.179.253,63.723.135,76.127q-.274,28.732,0,57.468c.115,12.713,9.1,21.417,21.921,21.594,7.661.106,15.331.193,22.985-.056a11.031,11.031,0,0,1,8.808,3.492c14.881,14.555,29.964,28.9,44.929,43.373,3.436,3.323,7.14,4.827,11.719,2.587,4.812-2.354,4.722-6.879,4.729-11.21Q115.294,149.147,115.247,104.92Zm115.427,3.97c-.923-8.744-1.069-17.654-2.9-26.2-7.878-36.7-28.406-64-62.071-81.051-9.833-4.98-20.6,1.983-20.5,12.98.065,7.448,4.933,11.142,10.639,14.421,28.64,16.456,44.6,40.866,45.3,74.214.6,28.5-10.851,51.7-33.015,69.469-5.68,4.553-12.355,7.851-18.171,12.256-5.681,4.3-6.446,12.237-2.465,18.441,3.537,5.513,11.223,8.047,17.113,5.171a115.39,115.39,0,0,0,40.058-31.595C220.565,157.136,229.025,134.443,230.674,108.89Zm-86.639-4.1c0,11.64-.249,23.289.205,34.911.093,2.387,2.355,5.856,4.453,6.67,2.122.823,6.171-.15,7.852-1.846,20.994-21.184,21.107-56.947.608-78.658-2.561-2.712-5.533-3.9-8.956-2.693-3.442,1.212-4.235,4.222-4.2,7.694C144.094,82.173,144.032,93.481,144.035,104.788Z" fill="#fff"></path>
  <path d="M115.247,104.92q0,44.226-.024,88.453c-.007,4.331.083,8.856-4.729,11.21-4.579,2.24-8.282.736-11.719-2.587-14.965-14.47-30.048-28.818-44.929-43.373a11.031,11.031,0,0,0-8.808-3.492c-7.654.249-15.324.162-22.985.056C9.234,155.011.247,146.308.132,133.595q-.26-28.732,0-57.468c.118-12.4,8.581-20.948,21.015-21.391,7.986-.285,15.994-.264,23.982-.032a11.041,11.041,0,0,0,8.822-3.47C68.429,36.975,83.12,22.936,97.641,8.723c3.564-3.489,7.169-6.079,12.357-3.7,5.017,2.3,5.244,6.841,5.245,11.446Q115.255,60.694,115.247,104.92Z"></path>
  <path d="M230.674,108.89c-1.65,25.553-10.109,48.246-26.018,68.1A115.39,115.39,0,0,1,164.6,208.59c-5.889,2.876-13.575.341-17.113-5.171-3.981-6.2-3.216-14.138,2.465-18.441,5.816-4.405,12.49-7.7,18.171-12.256,22.164-17.767,33.613-40.973,33.015-69.469-.7-33.348-16.661-57.758-45.3-74.214-5.707-3.279-10.574-6.972-10.639-14.421-.1-11,10.671-17.96,20.5-12.98,33.665,17.05,54.194,44.346,62.071,81.051C229.6,91.236,229.751,100.147,230.674,108.89Z"></path>
  <path d="M144.034,104.788c0-11.307.061-22.615-.039-33.921-.031-3.472.762-6.482,4.2-7.694,3.423-1.206,6.4-.019,8.956,2.693,20.5,21.711,20.386,57.474-.608,78.658-1.681,1.7-5.731,2.669-7.852,1.846-2.1-.814-4.36-4.284-4.453-6.67C143.786,128.078,144.035,116.428,144.034,104.788Z"></path></svg>
</symbol>
<symbol id="icon-restart">
  <svg>
  <g fill-rule="evenodd" id="Edit-Line-Items---V2" stroke="none" stroke-width="1">
    <g fill-rule="nonzero" id="Recipe-Analyzer-Results---Embed-Code---DSK-" transform="translate(-540.000000, -675.000000)">
      <g id="Group-2" transform="translate(447.000000, 675.000000)">
        <path d="M96.7936598,5.55571377 C97.7769046,3.33434894 100.059626,1.77777778 102.718688,1.77777778 C104.691819,1.77777778 106.516713,2.63909913 107.733028,4.09427497 C108.651234,5.19279953 109.159709,6.55759914 109.159709,8 C109.159709,11.4364384 106.275966,14.2222222 102.718688,14.2222222 C101.014034,14.2222222 99.4164435,13.5808742 98.2207015,12.4536943 C97.8569899,12.1108374 97.2744295,12.1177277 96.9195164,12.4690842 C96.5646033,12.8204406 96.5717359,13.3832118 96.9354475,13.7260687 C98.471551,15.1740943 100.528872,16 102.718688,16 C107.29233,16 111,12.418278 111,8 C111,6.14743002 110.345014,4.38937613 109.164829,2.97742519 C107.602772,1.10860975 105.253944,-3.39284156e-13 102.718688,-3.39284156e-13 C99.0274998,-3.39284156e-13 95.9003544,2.33292052 94.8310431,5.55571377 L94.7234797,5.55571377 L93.6918678,5.55571377 C93.1610384,5.55571377 92.830522,6.13631277 93.0909288,6.60286554 L95.144137,9.55769977 C95.4045439,10.0242525 96.0755924,10.0242525 96.3359993,9.55769977 L98.3892074,6.60286554 C98.6496143,6.13631277 98.3190979,5.55571377 97.7882684,5.55571377 L96.7936598,5.55571377 Z" id="Restart-Icon" transform="translate(102.000000, 8.000000) rotate(-360.000000) translate(-102.000000, -8.000000)"></path>
      </g>
    </g>
  </g></svg>
</symbol>
<symbol id="icon-edit">
  <svg>
  <g transform="translate(6.225528, 8.225528) rotate(45.000000) translate(-4.225528, -6.225528) translate(3.164303, -0.345901)">
    <path d="M0,0.501759544 C0,0.2246454 0.2325311,0 0.501025696,0 L5.62142328,0 C5.89813213,0 6.12244898,0.216531905 6.12244898,0.501759544 L6.12244898,2.53968254 L0,2.53968254 L0,0.501759544 Z" id="Rectangle-3"></path>
    <rect height="9.52380952" id="Rectangle-3-Copy" width="6.12244898" x="-6.96041864e-14" y="3.17460317"></rect>
    <path d="M2.73361985,13.1696322 C2.91455089,12.9649425 3.20887371,12.9660463 3.38882913,13.1696322 L6.12244898,16.2622122 L6.96041864e-14,16.2622122 L2.73361985,13.1696322 Z" id="Triangle" transform="translate(3.061224, 14.797773) scale(1, -1) translate(-3.061224, -14.797773)"></path>
  </g></svg>
</symbol>
<symbol id="icon-edit-cancel">
  <svg>
  <use xlink:href="#icon-edit"></use>
  <g transform="translate(1.000000, 0.000000)">
    <rect height="2" id="Rectangle-9" rx="1" transform="translate(1, 1) rotate(45.000000) translate(-1, -1)" width="8" x="-1.464466094" y="1.53553391"></rect>
    <rect height="2" id="Rectangle-9" rx="1" transform="translate(1, 1) scale(-1, 1) rotate(45.000000) translate(-1, -1)" width="8" x="-1.464466094" y="1.53553391"></rect>
  </g></svg>
</symbol>
<symbol id="icon-embed">
  <svg>
  <path d="M85.411,15.995l.01-.009L72.071,2.636a9,9,0,0,0-12.728,0l-13.31,13.31.006.006L33.721,28.259l-.008.008L3.26,58.689a11.161,11.161,0,0,0,0,15.766l3.92,3.92a11.148,11.148,0,0,0,15.765,0L65.683,35.638,108.42,78.375a11.148,11.148,0,0,0,15.766,0l3.92-3.92a11.123,11.123,0,0,0,.043-15.766Z"></path></svg>
</symbol>
<symbol id="icon-alert">
  <svg>
  <path d="M18.8,9.5A9.4,9.4,0,1,1,9.4,0,9.389,9.389,0,0,1,18.8,9.5Zm-1.4,0a8,8,0,1,0-8,8A8.024,8.024,0,0,0,17.4,9.5Z"></path>
  <polygon points="8.5 3.9 10.5 3.9 10.033 11.7 8.833 11.7 8.5 3.9"></polygon>
  <path d="M8.3,14.1h0A1.11,1.11,0,0,1,9.4,13h0a1.11,1.11,0,0,1,1.1,1.1h0a1.11,1.11,0,0,1-1.1,1.1h0A1.11,1.11,0,0,1,8.3,14.1Z"></path></svg>
</symbol>
<symbol id="icon-print">
  <svg>
  <rect class="print-st0" height="21" width="79" x="46.7" y="12.3"></rect>
  <path class="print-st0" d="M46.7,156.3h79v-74h-79V156.3z M60.3,99.7l54.7,0.1l0,7.5l-54.7-0.1L60.3,99.7z M60.3,116.7l54.7,0.1l0,7.5 l-54.7-0.1L60.3,116.7z M60.3,133.7l39.4,0.1l0,7.5l-39.4-0.1L60.3,133.7z"></path>
  <circle class="print-st0" cx="147.6" cy="58.6" r="7.5"></circle>
  <path class="print-st1" d="M155.9,33.3h-17.2v-33h-105v33H19c-9.5,0-18.3,8.6-18.3,18v81.7c0,0.4,1.4,0.2,1.8,0.2h31.2v36h105v-36h17.2 c9.5,0,18.8-7.2,18.8-16.7V51.4C174.7,41.9,165.4,33.3,155.9,33.3z M125.7,156.3h-79v-74h79V156.3z M125.7,33.3h-79v-21h79V33.3z M147.6,66.2c-4.2,0-7.5-3.4-7.5-7.5c0-4.2,3.4-7.5,7.5-7.5s7.5,3.4,7.5,7.5C155.1,62.8,151.8,66.2,147.6,66.2z"></path>
  <rect class="print-st1" height="54.7" transform="matrix(1.617113e-03 -1 1 1.617113e-03 -16.0677 190.9893)" width="7.5" x="83.8" y="76.2"></rect>
  <rect class="print-st1" height="54.7" transform="matrix(1.618229e-03 -1 1 1.618229e-03 -33.0527 207.9466)" width="7.5" x="83.8" y="93.2"></rect>
  <rect class="print-st1" height="39.4" transform="matrix(2.247220e-03 -1 1 2.247220e-03 -57.7291 217.1637)" width="7.5" x="76.2" y="117.8"></rect></svg>
</symbol>
<symbol id="icon-calendar">
  <svg>
  <path d="M281,24h-26V11.4C255,4.8,249.3,0,242.6,0h-5.8C230.1,0,225,4.8,225,11.4V24h-45V11.4C180,4.8,174.8,0,168.1,0 h-5.8C155.6,0,150,4.8,150,11.4V24h-50V11.4C100,4.8,94.4,0,87.7,0h-5.8C75.2,0,70,4.8,70,11.4V24H49.3C21.9,24,0,46.4,0,73.7v52.1 c0,0,0,0,0,0v10.9c0,0,0,0,0,0v216.2c0,1.2,0.5,2.1,1.6,2.1h279.2c27.3,0,50.1-22.2,50.1-49.6V73.7C331,46.3,308.3,24,281,24z M49.3,54H70v6.3C70,66.8,75.2,72,81.9,72h5.8c6.7,0,12.3-5.2,12.3-11.7V54h50v6.3c0,6.6,5.6,11.7,12.3,11.7h5.8 c6.7,0,11.9-5.2,11.9-11.7V54h45v6.3c0,6.6,5.1,11.7,11.8,11.7h5.8c6.7,0,12.4-5.2,12.4-11.7V54h26c10.9,0,20,8.8,20,19.7V103H30 V73.7C30,62.8,38.4,54,49.3,54z M280.9,325H30V159h271v146.3C301,316.2,291.7,325,280.9,325z"></path></svg>
</symbol>
<symbol id="icon-checkbox">
  <svg>
  <path d="M150.1,7.2l-3.9-3.9c-4.3-4.3-11.4-4.3-15.8,0L55.2,87.4L22.9,55.2c-4.3-4.3-11.5-4.3-15.8,0l-3.9,3.9c-4.3,4.3-4.3,11.4,0,15.8L43.1,115c0.1,0.1,0.1,0.1,0.2,0.2l3.9,3.9c4.3,4.3,11.4,4.3,15.8,0l87.2-96.1C154.5,18.6,154.5,11.5,150.1,7.2z"></path></svg>
</symbol>
<symbol id="icon-arrow-right">
  <svg>
  <path d="M12,15.6L12,15.6l2.4-2.4c0.6-0.6,0.6-1.7,0-2.3c0,0,0,0,0,0L12,8.4l0,0L9.7,6.2l0,0L4.2,0.6c-0.8-0.8-2.1-0.8-2.9,0 L0.6,1.3c-0.8,0.8-0.8,2.1,0,2.9L8.4,12l-7.8,7.8c-0.8,0.8-0.8,2.1,0,2.9c0,0,0,0,0,0l0.7,0.7c0.8,0.8,2.1,0.8,2.9,0c0,0,0,0,0,0 L12,15.6z"></path></svg>
</symbol>
<symbol id="icon-video">
  <svg>
  <path d="M242.7,23.6L188,53.6V30.3C188,13.8,174.4,0,157.9,0H30.2C13.7,0,0,13.8,0,30.3V188h157.9 c16.5,0,30.1-13.5,30.1-30v-24.1l54,33.4c10,6.2,23-1,23-12.7V36.8C265,25.4,252.7,18.2,242.7,23.6z"></path></svg>
</symbol>
<symbol id="icon-more-info">
  <svg>
  <path d="M10.3,8.4H8.5a.53.53,0,0,0-.6.6v4.8c0,.5.2.6.6.6h1.8a.53.53,0,0,0,.6-.6V9C10.9,8.5,10.7,8.4,10.3,8.4Z"></path>
  <path d="M9.4,4.4A1.538,1.538,0,0,0,7.9,5.9,1.538,1.538,0,0,0,9.4,7.4h0a1.538,1.538,0,0,0,1.5-1.5V5.8A1.6,1.6,0,0,0,9.4,4.4Z"></path>
  <path d="M9.4,0a9.45,9.45,0,1,0,9.5,9.5A9.56,9.56,0,0,0,9.4,0Zm5.7,15h0a8.179,8.179,0,0,1-11.5.1,8.028,8.028,0,0,1,0-11.3l.1-.1a8.149,8.149,0,0,1,11.4,0A8.027,8.027,0,0,1,15.1,15Z"></path></svg>
</symbol>
<symbol id="icon-wb-check">
  <svg>
  <title>check mark-18px</title>
  <path d="M8.39,17.78a8.39,8.39,0,1,1,8.38-8.39A8.39,8.39,0,0,1,8.39,17.78Zm0-15.84a7.46,7.46,0,1,0,7.45,7.45A7.46,7.46,0,0,0,8.39,1.94Z" style="fill:#1cacbd"></path>
  <g id="z4ukfS.tif">
    <path d="M7.59,10c.24-.43.46-.87.72-1.28A28,28,0,0,1,10,6.24a34.2,34.2,0,0,1,2.52-2.85,16.32,16.32,0,0,1,2.86-2.32,5.92,5.92,0,0,1,1.64-.7,1.21,1.21,0,0,1,.38,0h.16l.08,0s0,0,0,0v0s0,0,0,0L17.63.6l-.12.14a3.07,3.07,0,0,1-.25.26l0,0a31.2,31.2,0,0,0-5.35,6.23,31.7,31.7,0,0,0-3.11,6.54c-.58,1.63-1.66,1.77-2.71.35A19.21,19.21,0,0,1,3.71,9.58a6.31,6.31,0,0,1-.42-1.45C3.16,7,4,6.53,4.93,6.32s1.13.47,1.41,1.18c.11.28.87,2.72,1.13,2.59a.36.36,0,0,0,.1-.11Z" style="fill:#0a383f"></path>
  </g></svg>
</symbol>
<symbol id="icon-facebook">
  <svg>
  <path d="M72.7,215.6v-98.4h33l4.9-38.3h-38V54.5c0-11.1,3.1-18.7,19-18.7l20.3,0V1.5C108.5,1,96.4,0,82.4,0C53.1,0,33.1,17.9,33.1,50.7v28.3H0v38.3h33.1v98.4H72.7z" id="f_1_"></path></svg>
</symbol>
<symbol id="icon-flipboard">
  <svg>
  <polygon points="94.187 17.943 55.917 17.943 55.765 17.943 17.8 17.943 17.8 133.057 55.917 133.057 55.917 94.178 93.883 94.178 93.883 56.06 94.187 56.06 132 56.06 132 17.943 94.187 17.943"></polygon></svg>
</symbol>
<symbol id="icon-instagram">
  <svg>
  <g>
    <path d="M251.9,45.4c67.3,0,75.2,0.3,101.8,1.5c24.6,1.1,37.9,5.2,46.8,8.7c11.8,4.6,20.2,10,29,18.8 c8.8,8.8,14.3,17.2,18.8,29c3.4,8.9,7.6,22.2,8.7,46.8c1.2,26.6,1.5,34.5,1.5,101.8s-0.3,75.2-1.5,101.8 c-1.1,24.6-5.2,37.9-8.7,46.8c-4.6,11.8-10,20.2-18.8,29c-8.8,8.8-17.2,14.3-29,18.8c-8.9,3.4-22.2,7.6-46.8,8.7 c-26.6,1.2-34.5,1.5-101.8,1.5s-75.2-0.3-101.8-1.5c-24.6-1.1-37.9-5.2-46.8-8.7c-11.8-4.6-20.2-10-29-18.8 c-8.8-8.8-14.3-17.2-18.8-29c-3.4-8.9-7.6-22.2-8.7-46.8c-1.2-26.6-1.5-34.5-1.5-101.8s0.3-75.2,1.5-101.8 c1.1-24.6,5.2-37.9,8.7-46.8c4.6-11.8,10-20.2,18.8-29c8.8-8.8,17.2-14.3,29-18.8c8.9-3.4,22.2-7.6,46.8-8.7 C176.7,45.6,184.7,45.4,251.9,45.4 M251.9,0c-68.4,0-77,0.3-103.9,1.5C121.2,2.7,102.9,7,86.9,13.2c-16.6,6.4-30.6,15.1-44.6,29.1 c-14,14-22.6,28.1-29.1,44.6c-6.2,16-10.5,34.3-11.7,61.2C0.3,174.9,0,183.5,0,251.9c0,68.4,0.3,77,1.5,103.9 c1.2,26.8,5.5,45.1,11.7,61.2c6.4,16.6,15.1,30.6,29.1,44.6c14,14,28.1,22.6,44.6,29.1c16,6.2,34.3,10.5,61.2,11.7 c26.9,1.2,35.4,1.5,103.9,1.5s77-0.3,103.9-1.5c26.8-1.2,45.1-5.5,61.2-11.7c16.6-6.4,30.6-15.1,44.6-29.1 c14-14,22.6-28.1,29.1-44.6c6.2-16,10.5-34.3,11.7-61.2c1.2-26.9,1.5-35.4,1.5-103.9s-0.3-77-1.5-103.9 c-1.2-26.8-5.5-45.1-11.7-61.2c-6.4-16.6-15.1-30.6-29.1-44.6c-14-14-28.1-22.6-44.6-29.1c-16-6.2-34.3-10.5-61.2-11.7 C328.9,0.3,320.3,0,251.9,0L251.9,0z"></path>
    <path d="M251.9,122.6c-71.4,0-129.4,57.9-129.4,129.4s57.9,129.4,129.4,129.4s129.4-57.9,129.4-129.4 S323.4,122.6,251.9,122.6z M251.9,335.9c-46.4,0-84-37.6-84-84s37.6-84,84-84s84,37.6,84,84S298.3,335.9,251.9,335.9z"></path>
    <circle class="st0" cx="386.4" cy="117.4" r="30.2"></circle>
  </g></svg>
</symbol>
<symbol id="icon-linkedin">
  <svg>
  <path d="M77.437,32.451c-10.39,0-17.358,5.7-20.208,11.1h-.284V34.161H36.456v68.721H57.8v-34c0-8.964,1.7-17.646,12.817-17.646,10.952,0,11.1,10.25,11.1,18.223v33.419h21.344v-37.7C103.059,46.684,99.065,32.451,77.437,32.451Z"></path>
  <rect height="68.721" width="21.358" x="1.702" y="34.161"></rect>
  <path d="M12.386,0A12.384,12.384,0,1,0,24.764,12.379,12.384,12.384,0,0,0,12.386,0Z"></path></svg>
</symbol>
<symbol id="icon-twitter">
  <svg>
  <path d="M216.6,20.8c-8,3.5-16.5,5.9-25.5,7c9.2-5.5,16.2-14.2,19.5-24.6c-8.6,5.1-18.1,8.8-28.2,10.8 C174.3,5.4,162.8,0,150,0c-24.5,0-44.4,19.9-44.4,44.4c0,3.5,0.4,6.9,1.2,10.1C69.8,52.7,37,35,15.1,8.1c-3.8,6.6-6,14.2-6,22.3 c0,15.4,7.8,29,19.8,37c-7.3-0.2-14.1-2.2-20.1-5.6c0,0.2,0,0.4,0,0.6C8.7,84,24,102,44.4,106.1c-3.7,1-7.7,1.6-11.7,1.6 c-2.9,0-5.6-0.3-8.4-0.8c5.7,17.7,22.1,30.5,41.5,30.9c-15.2,11.9-34.4,19-55.2,19c-3.6,0-7.1-0.2-10.6-0.6c19.7,12.6,43,20,68.1,20 c81.8,0,126.5-67.7,126.5-126.5c0-1.9,0-3.8-0.1-5.7C203.1,37.6,210.7,29.8,216.6,20.8z"></path></svg>
</symbol>
<symbol id="icon-pinterest">
  <svg>
  <path d="M85.9,0C29.8,0,0,36.1,0,75.4c0,18.3,10.1,41,26.4,48.2c2.5,1.1,3.8,0.6,4.3-1.7c0.4-1.7,2.6-10.2,3.6-14.1c0.3-1.3,0.2-2.3-0.9-3.6c-5.4-6.2-9.6-17.7-9.6-28.4c0-27.5,21.7-54,58.7-54c31.9,0,54.3,20.8,54.3,50.7c0,33.7-17.7,57-40.8,57c-12.8,0-22.3-10.1-19.3-22.5c3.7-14.8,10.8-30.8,10.8-41.4C87.4,55.9,82,48,71,48c-13,0-23.5,12.9-23.5,30.3c0,11,3.9,18.5,3.9,18.5s-12.9,52.2-15.2,61.9c-4,16.5,0.5,43.2,0.9,45.5c0.2,1.2,1.6,1.7,2.5,0.6c1.3-1.6,16.8-23.9,21.2-40.1c1.6-5.8,8.1-29.6,8.1-29.6c4.3,7.8,16.6,14.3,29.8,14.3c39.2,0,67.5-34.6,67.5-77.5C166,30.8,131,0,85.9,0"></path></svg>
</symbol>
<symbol id="icon-caret-down">
  <svg>
  <path d="M0.186241534,6.03676567 C-0.343171411,5.13172305 0.319020343,4 1.37954853,4 L9.58119345,4 C10.6417216,4 11.3039134,5.13172305 10.7727981,6.03676567 L6.67367798,11.769262 C6.14256274,12.6743046 4.81647694,12.6743046 4.28706399,11.769262 L0.186241534,6.03676567 Z" id="icon-caret-shape" transform="translate(5.480000, 8.224022) translate(-5.48, -8.224022)"></path></svg>
</symbol>
<symbol id="icon-plus">
  <svg>
  <path d="M10.349,4.607l-3.822,0V.781A.785.785,0,0,0,5.746,0H5.389a.783.783,0,0,0-.782.782V4.605H.782A.782.782,0,0,0,0,5.385v.357a.782.782,0,0,0,.782.781H4.605v3.825a.783.783,0,0,0,.782.781h.364a.78.78,0,0,0,.776-.779l0-3.823h3.824a.781.781,0,0,0,.781-.781V5.389A.782.782,0,0,0,10.349,4.607Z"></path></svg>
</symbol>
<symbol id="icon-empty-caret">
  <svg>
  <g id="icon-empty-caret-path" transform="translate(-288.000000, -415.000000)">
    <path d="M296.011057,415.092836 L290.777238,419.520476 L295.936994,423.883002 C296.134497,424.056636 296.233248,424.241119 296.233248,424.436457 C296.233248,424.544978 296.200331,424.675202 296.134496,424.827131 L295.171671,426.845614 C295.040002,427.127769 294.900106,427.268844 294.751978,427.268844 C294.636768,427.268844 294.488642,427.182029 294.307597,427.008395 L287.34563,420.887835 C287.230419,420.779314 287.144013,420.665368 287.086407,420.545995 C287.028802,420.426622 287,420.247565 287,420.008818 L287,419.162358 C287,418.793386 287.139896,418.500383 287.419693,418.283341 L294.579163,412.195337 C294.727291,412.065112 294.858958,412 294.974169,412 C295.089379,412 295.196358,412.108519 295.29511,412.325562 L296.159184,414.246376 C296.192102,414.311488 296.216789,414.371174 296.233248,414.425435 C296.249706,414.479695 296.257936,414.539381 296.257936,414.604494 C296.257936,414.799832 296.175644,414.962611 296.011057,415.092836 Z" id="<" transform="translate(292.567105, 421.278509) rotate(-180.000000) translate(-292.567105, -421.278509)"></path>
  </g></svg>
</symbol>
<symbol id="icon-camera">
  <svg>
  <g>
    <path d="M165.9,98.4c-1.9-1.9-3.8-3.8-6.1-5.2c-2-1.2-4-2.4-6.1-3.2c-4-1.6-8.2-2.4-14.2-2.4c-2.2,0-5.9,0.6-9.5,1.8 c-4.3,1.4-8.1,3.8-11.5,6.7c-2.4,2.1-4.4,4.5-6,7.2c-6.6,10.6-6.2,24.9,0.7,34.6c1.8,2.5,3.6,4.9,6.1,6.8c1.8,1.4,3.7,2.8,5.8,3.9 c4.2,2.2,8.6,3.5,13.3,3.9c8.2,0.6,15.7-1.4,22.4-6.2c2.2-1.5,4.1-3.5,5.9-5.4c2.5-2.7,4.3-5.9,5.6-9.3c3.1-8.2,3.1-16.4-0.6-24.5 C170.2,103.9,168.4,100.9,165.9,98.4z" fill="#D4D4D4"></path>
    <path d="M243.4,34H201v-4.3C201,13.2,187,0,170.5,0h-58.7C95.3,0,82,13.2,82,29.7V34H40.5C18.4,34,0,52.1,0,74.2V216 h241.8c22,0,40.2-17.9,40.2-39.9v-102C282,59.1,272,35.2,243.4,34z M208.2,145c-2.7,7.3-6.6,14.2-12,20c-3.9,4.2-8.1,8.3-12.8,11.7 c-14.4,10.2-30.5,14.7-48.2,13.3c-10.2-0.8-19.7-3.6-28.7-8.4c-4.5-2.4-8.5-5.4-12.4-8.5c-5.2-4.1-9.2-9.2-13-14.6 c-14.9-20.9-15.9-51.7-1.6-74.6c3.6-5.7,7.8-11,13-15.5c7.4-6.3,15.6-11.4,24.8-14.5c7.7-2.6,15.6-4,20.4-3.9 c12.8,0.1,21.8,1.8,30.5,5.2c4.7,1.8,8.9,4.3,13.2,6.9c4.9,3.1,9,7.1,13,11.2c5.4,5.5,9.3,12,12.5,19 C214.8,109.7,214.9,127.3,208.2,145z" fill="#D4D4D4"></path>
  </g></svg>
</symbol>
<symbol id="icon-circle-arrow-down">
  <svg>
  <g>
    <path d="M241.6,202.5h-19.4v-63c0-5.9-8.8-10.6-19.5-10.6s-19.5,4.7-19.5,10.6v63h-19.7 c-10.1,0-16.4,10.7-11.4,19.3l39,54.3c5,8.6,17.7,8.6,22.7,0l39-54.3C258,213.2,251.7,202.5,241.6,202.5z"></path>
    <path d="M202.5,0C90.7,0,0,90.7,0,202.5C0,314.3,90.7,405,202.5,405C314.3,405,405,314.3,405,202.5 C405,90.7,314.3,0,202.5,0z M324.5,324.5c-32.6,32.6-75.9,50.5-122,50.5c-46.1,0-89.4-17.9-122-50.5C47.9,291.9,30,248.6,30,202.5 c0-46.1,17.9-89.4,50.5-122c32.6-32.6,75.9-50.5,122-50.5c46.1,0,89.4,17.9,122,50.5c32.6,32.6,50.5,75.9,50.5,122 C375,248.6,357.1,291.9,324.5,324.5z"></path>
  </g></svg>
</symbol>
<symbol id="icon-thumbsup">
  <svg>
  <path class="cls-1" d="M194.95,152.859c20.645,22.52,20.216,28.73-3.316,46.93,7.357,7.042,9.363,15.608,6.587,25.351-2.958,10.384-11.039,14.32-21.244,16.256,4.4,6.127,5.182,12.258,2.911,18.8-2.814,8.111-7.459,13.144-16.776,14.757-24.013,4.156-47.456,1.949-70.662-4.345a166.522,166.522,0,0,0-48.9-5.747q-6.32.2-12.613.877c-3.726.4-8.239,1.924-11.937,1.655-5.429-.395-5.805-6.779-7.007-10.833q-2.2-7.424-3.986-14.961a289.913,289.913,0,0,1-5.36-29.282A334.175,334.175,0,0,1,.37,154.081q.33-7.378.938-14.741c.236-2.879-.2-7.371,2.132-9.5,3.248-2.965,9.9-1.816,13.911-2.188,8.263-.766,15.467-4.066,19.818-11.065C50.81,94.644,70.583,78.754,89.711,62.208c15.058-13.026,24.747-28.527,24.408-49.219-.1-6.305,5.263-11.064,12.829-12.443,12.993-2.366,23.753,2.985,29.218,15.5,9.627,22.04,5.892,42.953-6.718,62.665-3.578,5.594-8.017,10.631-11.93,16.019-2.513,3.462-4.787,7.1-7.745,11.516,7.557,0,14.115-.151,20.665.033,11.961.334,23.95.46,35.863,1.443,9.66.8,17.219,6.039,20.5,15.231,3.483,9.759,1.166,18.732-7.038,25.7C198.131,150.034,196.539,151.467,194.95,152.859Z"></path></svg>
</symbol>
<symbol id="icon-thumbsdown">
  <svg>
  <path d="M14.92,124.22C-5.73,101.7-5.3,95.49,18.24,77.29c-7.36-7.05-9.37-15.61-6.59-25.35,3-10.39,11-14.32,21.24-16.26-4.4-6.13-5.18-12.26-2.91-18.8C32.8,8.77,37.44,3.74,46.76,2.12,70.77-2,94.21.17,117.42,6.47a166.35,166.35,0,0,0,48.9,5.74q6.31-.2,12.61-.87c3.73-.4,8.24-1.93,11.94-1.66,5.43.4,5.8,6.78,7,10.84q2.19,7.43,4,15a287.58,287.58,0,0,1,5.36,29.28A333.33,333.33,0,0,1,209.5,123q-.33,7.38-.94,14.75c-.23,2.87.2,7.37-2.13,9.5-3.25,3-9.9,1.81-13.91,2.18-8.26.77-15.47,4.07-19.82,11.07-13.64,21.94-33.41,37.83-52.54,54.38-15.06,13-24.75,28.52-24.41,49.22.1,6.3-5.26,11.06-12.83,12.44-13,2.37-23.75-3-29.22-15.5-9.62-22-5.89-42.95,6.72-62.67,3.58-5.59,8-10.63,11.93-16,2.51-3.47,4.79-7.1,7.75-11.52-7.56,0-14.12.15-20.67,0-12-.34-24-.46-35.86-1.45-9.66-.8-17.22-6-20.5-15.23-3.48-9.76-1.17-18.73,7-25.7C11.74,127,13.33,125.61,14.92,124.22Z" transform="translate(0.02 0)"></path></svg>
</symbol>
<symbol id="icon-circle-plus">
  <svg>
  <path d="M106.2,0A106.2,106.2,0,1,0,212.4,106.2,106.267,106.267,0,0,0,106.2,0Zm64,170.2a90.51,90.51,0,0,1-128-128,90.51,90.51,0,0,1,128,128Z"></path>
  <path class="cls-1" d="M149.688,96.055h-7.3l0,0-25.963-.018v-26h0v-7.3c0-3.1-4.582-5.6-10.182-5.6s-10.2,2.5-10.2,5.6v7.3h0v26l-26.018-.018H62.711c-3.1,0-5.6,4.605-5.6,10.2s2.5,10.176,5.6,10.176h33.3v25.954h-.01v7.3c0,3.1,4.605,5.6,10.211,5.6s10.211-2.5,10.211-5.6v-7.3h-.011l-.018-25.913h33.286c3.1,0,5.6-4.621,5.6-10.221S152.788,96.055,149.688,96.055Z"></path></svg>
</symbol>
<symbol id="icon-circle-minus">
  <svg>
  <path class="cls-1" d="M105.1.491a106.2,106.2,0,1,0,106.2,106.2A106.267,106.267,0,0,0,105.1.491Zm64,170.2a90.51,90.51,0,0,1-128-128,90.51,90.51,0,0,1,128,128Z"></path>
  <path class="cls-1" d="M148.589,96.511h-7.3l0,0L115.319,96.5l-.027-.006H94.909l.027,0-26.018-.017H61.612c-3.1,0-5.6,4.6-5.6,10.2s2.5,10.219,5.6,10.219l7.3-.043h0l26,.043h20.389l-.006,0h33.286c3.1,0,5.6-4.621,5.6-10.221S151.689,96.511,148.589,96.511Z"></path></svg>
</symbol>
<symbol id="show-icon">
  <svg>
  <path d="M106.2,0A106.2,106.2,0,1,0,212.4,106.2,106.267,106.267,0,0,0,106.2,0Zm64,170.2a90.51,90.51,0,0,1-128-128,90.51,90.51,0,0,1,128,128Z"></path>
  <path class="cls-1" d="M149.688,96.055h-7.3l0,0-25.963-.018v-26h0v-7.3c0-3.1-4.582-5.6-10.182-5.6s-10.2,2.5-10.2,5.6v7.3h0v26l-26.018-.018H62.711c-3.1,0-5.6,4.605-5.6,10.2s2.5,10.176,5.6,10.176h33.3v25.954h-.01v7.3c0,3.1,4.605,5.6,10.211,5.6s10.211-2.5,10.211-5.6v-7.3h-.011l-.018-25.913h33.286c3.1,0,5.6-4.621,5.6-10.221S152.788,96.055,149.688,96.055Z"></path></svg>
</symbol>
<symbol id="hide-icon">
  <svg>
  <path class="cls-1" d="M105.1.491a106.2,106.2,0,1,0,106.2,106.2A106.267,106.267,0,0,0,105.1.491Zm64,170.2a90.51,90.51,0,0,1-128-128,90.51,90.51,0,0,1,128,128Z"></path>
  <path class="cls-1" d="M148.589,96.511h-7.3l0,0L115.319,96.5l-.027-.006H94.909l.027,0-26.018-.017H61.612c-3.1,0-5.6,4.6-5.6,10.2s2.5,10.219,5.6,10.219l7.3-.043h0l26,.043h20.389l-.006,0h33.286c3.1,0,5.6-4.621,5.6-10.221S151.689,96.511,148.589,96.511Z"></path></svg>
</symbol>
<symbol id="icon-hamburger">
  <svg>
  <g>
    <path d="M339.8,0H26.2C11.7,0,0,11.7,0,26.2v12.7C0,53.3,11.7,65,26.2,65 h313.7c14.5,0,26.2-11.7,26.2-26.2V26.2C366,11.7,354.3,0,339.8,0z"></path>
    <path d="M339.9,118H26.1C11.7,118,0,129.7,0,144.1v12.7 C0,171.3,11.7,183,26.1,183h313.7c14.4,0,26.1-11.7,26.1-26.1v-12.7C366,129.7,354.3,118,339.9,118z"></path>
    <path d="M339.8,236H26.2C11.7,236,0,247.7,0,262.2v12.6 C0,289.3,11.7,301,26.2,301h313.6c14.5,0,26.2-11.7,26.2-26.2v-12.6C366,247.7,354.3,236,339.8,236z"></path>
  </g></svg>
</symbol>
<symbol id="icon-x">
  <svg>
  <path d="M300.7,254.4L200.4,154.2L300.7,53.9c10.2-10.2,10.2-26.8,0-37 l-9.2-9.2c-10.2-10.2-26.8-10.2-37,0L154.2,107.9L53.9,7.6C43.7-2.5,27-2.5,16.9,7.6l-9.2,9.2c-10.2,10.2-10.2,26.8,0,37 l100.3,100.3L7.6,254.4c-10.2,10.2-10.2,26.8,0,37l9.2,9.2c10.2,10.2,26.8,10.2,37,0l100.3-100.3l100.3,100.3 c10.2,10.2,26.8,10.2,37,0l9.2-9.2C310.9,281.3,310.9,264.6,300.7,254.4z"></path></svg>
</symbol>
<symbol id="verywell-logo">
  <svg>
  <path class="cls-1" d="M97.671,49.192q0-3.366-4.755-3.366H74.69a9.034,9.034,0,0,0-4.855.989,7.444,7.444,0,0,0-2.476,3.963L54.085,87.568q-.995,3.372-2.08,7.23t-1.881,6.639h-.2q-.795-3.168-1.883-7.133t-2.08-7.132L33.482,50.778A8.15,8.15,0,0,0,31.2,47.112a6.322,6.322,0,0,0-4.26-1.286H4.161Q0,45.826,0,48.6a11.69,11.69,0,0,0,.4,1.979l35.461,87.766a5.3,5.3,0,0,0,2.675,3.269,11.21,11.21,0,0,0,4.26.694H54.482a10.33,10.33,0,0,0,4.259-.694q1.485-.692,2.477-3.466L97.076,51.568A5.251,5.251,0,0,0,97.671,49.192Z"></path>
  <path class="cls-1" d="M175.209,57.227a38.447,38.447,0,0,0-13.073-9.1,42.457,42.457,0,0,0-16.947-3.294,55.855,55.855,0,0,0-20.432,3.584,45.94,45.94,0,0,0-15.783,10.071A45.321,45.321,0,0,0,98.708,74.173a54.561,54.561,0,0,0-3.68,20.433,57.74,57.74,0,0,0,3.584,20.918,43.726,43.726,0,0,0,10.07,15.685,44.3,44.3,0,0,0,15.785,9.879,59.249,59.249,0,0,0,20.916,3.486,109.525,109.525,0,0,0,17.916-1.563,68.406,68.406,0,0,0,17.138-5.078,18.677,18.677,0,0,0,2.615-1.561,3.181,3.181,0,0,0,1.066-2.736,15.111,15.111,0,0,0-.484-3.221q-.484-2.052-1.066-4.3t-1.259-4.385a25.594,25.594,0,0,1-.872-3.306q-.776-2.709-3.1-2.711a5.178,5.178,0,0,0-2.323.58,76.716,76.716,0,0,1-11.911,3.682,57.411,57.411,0,0,1-12.492,1.355,28.254,28.254,0,0,1-16.075-4.791,20.679,20.679,0,0,1-8.91-14h54.229q3.677,0,5.326-1.066t1.647-4.551V94.413A91.337,91.337,0,0,0,184.7,74.561,36.408,36.408,0,0,0,175.209,57.227ZM126.016,84.146a21.834,21.834,0,0,1,5.52-11.811,15.291,15.291,0,0,1,11.91-5.037,13.94,13.94,0,0,1,6.489,1.453,14.6,14.6,0,0,1,4.744,3.874,15.56,15.56,0,0,1,2.809,5.422,21.808,21.808,0,0,1,.871,6.1Z"></path>
  <path class="cls-1" d="M355.266,47.738H335.318q-5.425,0-7.166,5.615l-14.791,46.77L296.088,51.612q-1.358-3.872-5.81-3.874H267.969a3.619,3.619,0,0,0-2.517.87,3.091,3.091,0,0,0-.969,2.421,11.33,11.33,0,0,0,.388,1.939l33.771,85.359-2.712,6.936a51.019,51.019,0,0,1-3.1,5.422,21.056,21.056,0,0,1-5.759,5.588c-2.5,1.61-6.752,1.384-9.613,1.384a30.672,30.672,0,0,1-3.293-.192q-1.742-.2-3.678-.388h-1.357a3.5,3.5,0,0,0-2.421.776q-.87.771-1.258,3.483l-1.743,12.2a3.5,3.5,0,0,0-.194,1.393q0,2.9,3.486,3.678,2.906.582,5.616.874a57.136,57.136,0,0,0,6,.29c6.323,0,8.465.574,13.181-.52a34.881,34.881,0,0,0,12.394-5.425,37.822,37.822,0,0,0,9.394-9.778,71.175,71.175,0,0,0,7.359-14.721L358.17,53.16a10.61,10.61,0,0,0,.388-2.131Q358.558,47.738,355.266,47.738Z"></path>
  <path class="cls-1" d="M631.13.05l-20.2,3.989c-2.969.4-4.75,1.584-4.75,5.544l.041,133.059,20.006-.069a9.051,9.051,0,0,0,9.025-9.025L635.286,5C635.286,1.833,633.9.05,631.13.05Z"></path>
  <path class="cls-1" d="M673.319.05l-20.2,3.989c-2.969.4-4.75,1.584-4.75,5.544l.041,133.059,20.006-.069a9.051,9.051,0,0,0,9.025-9.025L677.475,5C677.475,1.833,676.09.05,673.319.05Z"></path>
  <path class="cls-1" d="M501.331,48.511a3.758,3.758,0,0,0-2.809-.773H478.961a6.505,6.505,0,0,0-4.55,1.356,6.263,6.263,0,0,0-1.841,3.679l-11.427,49.7h-.193L446.776,51.805q-1.163-4.066-6.585-4.067H426.828c-3.228,0-4.17,1.548-5.072,4.647l-16.074,49.5h-.194l-10.264-49.5A5.951,5.951,0,0,0,393.481,49q-1.357-1.257-4.456-1.258H368.69a7.8,7.8,0,0,0-3.486.678,2.311,2.311,0,0,0-1.355,2.226,5.013,5.013,0,0,0,.193,1.551l25.371,84.246a9.094,9.094,0,0,0,2.421,4.066,6.077,6.077,0,0,0,4.358,1.551h15.687a7.613,7.613,0,0,0,4.842-1.258,8.8,8.8,0,0,0,2.518-3.972l13.012-34.71h.388l14.137,34.13A11.031,11.031,0,0,0,449.2,140.6a6.218,6.218,0,0,0,4.552,1.453H468.7a7.229,7.229,0,0,0,4.842-1.356,8.27,8.27,0,0,0,2.323-4.066l25.758-84.441a6.414,6.414,0,0,0,.388-1.939A2.594,2.594,0,0,0,501.331,48.511Z"></path>
  <path class="cls-1" d="M582.114,57.227a38.447,38.447,0,0,0-13.073-9.1,42.457,42.457,0,0,0-16.947-3.294,55.855,55.855,0,0,0-20.432,3.584,45.94,45.94,0,0,0-15.783,10.071,45.307,45.307,0,0,0-10.266,15.686,54.561,54.561,0,0,0-3.68,20.433,57.74,57.74,0,0,0,3.584,20.918,43.726,43.726,0,0,0,10.07,15.685,44.3,44.3,0,0,0,15.785,9.879,59.249,59.249,0,0,0,20.916,3.486,109.525,109.525,0,0,0,17.916-1.563,68.406,68.406,0,0,0,17.138-5.078,18.677,18.677,0,0,0,2.615-1.561,3.181,3.181,0,0,0,1.066-2.736,15.111,15.111,0,0,0-.484-3.221q-.485-2.052-1.066-4.3t-1.259-4.385a25.594,25.594,0,0,1-.872-3.306q-.775-2.709-3.1-2.711a5.178,5.178,0,0,0-2.323.58,76.716,76.716,0,0,1-11.911,3.682,57.411,57.411,0,0,1-12.492,1.355,28.254,28.254,0,0,1-16.075-4.791,20.679,20.679,0,0,1-8.91-14h54.229q3.677,0,5.326-1.066t1.647-4.551V94.413A91.337,91.337,0,0,0,591.6,74.561,36.408,36.408,0,0,0,582.114,57.227ZM532.921,84.146a21.833,21.833,0,0,1,5.519-11.811A15.294,15.294,0,0,1,550.351,67.3a13.94,13.94,0,0,1,6.489,1.453,14.6,14.6,0,0,1,4.744,3.874,15.56,15.56,0,0,1,2.809,5.422,21.808,21.808,0,0,1,.871,6.1Z"></path>
  <path class="cls-1" d="M256.074,47.215a28.322,28.322,0,0,0-5.43-.776c-11.444,0-17.008,2.945-23.991,11.283l-.387-5.818c-.194-2.91-1.94-3.88-5.625-3.88h-16.25c-3.3,0-5.624.97-5.624,5.626V142.4l21.933-.091a6.374,6.374,0,0,0,6.355-6.355l.013-56.9c4.849-4.848,12.52-6.435,18.921-6.435,3.3,0,4.266.581,6.206.581,1.746,0,2.715-.968,3.1-3.1l2.91-18.232C258.6,49.738,258.6,47.8,256.074,47.215Z"></path></svg>
</symbol>
<symbol id="verywellhealth">
  <svg>
  <path class="cls-2" d="M742.076,59.454a35.438,35.438,0,0,0-21.647,7.468V33.253c0-1.8-.873-2.871-2.335-2.871-.18,0-.452,0-5.352.683-1.979.357-2.341,1.333-2.341,3.125v89.491c0,2.73,1.8,3.138,2.871,3.138h4.287c1.072,0,2.87-.408,2.87-3.138V75.774c5.284-4.747,13.432-8.169,19.5-8.169,9.821,0,14.011,5.351,14.011,17.895v38.181c0,2.73,1.8,3.138,2.87,3.138H761.1c1.072,0,2.871-.408,2.871-3.138V84.3C763.969,67.58,756.808,59.454,742.076,59.454Z"></path>
  <path class="cls-2" d="M807.844,59.454c-18.174,0-30.868,14.071-30.868,34.218,0,21.511,11.691,34.354,31.272,34.354,5.566,0,14.074-1.2,19.56-3.805a2.565,2.565,0,0,0,1.646-3.375l-.668-3.068a2.135,2.135,0,0,0-1.1-1.631,2.385,2.385,0,0,0-2.175.168c-4.038,1.751-10.96,3.022-16.458,3.022-15.74,0-21.548-12.539-21.772-24.537h41.732c3.832,0,4.479-1.084,4.479-4.343V87.912C833.49,70.89,823.184,59.454,807.844,59.454Zm15.563,27.864H787.632c1.919-14.628,11.88-19.845,19.946-19.845,11.712,0,15.885,9.243,15.885,17.894C823.463,86.055,823.463,86.673,823.407,87.318Z"></path>
  <path class="cls-2" d="M901.883,119.2h-.938A1.991,1.991,0,0,1,898.783,118c-.459-.915-.459-3.618-.459-7.041V63.931c0-2.081-.921-3.137-2.737-3.137h-4.019c-2.594,0-3.139,1.561-3.139,2.85l-.081,3.058c-4.973-5.311-12.241-7.248-17.679-7.248-17.071,0-28.994,14.567-28.994,35.424,0,8.926,2.26,17.044,6.363,22.859,4.748,6.73,11.833,10.289,20.488,10.289,7.73,0,16.033-4.5,19.937-10.466.348,5.743,3.422,9.259,8.2,9.259h5.089c1.154,0,2.334-.245,2.334-2.066V121.4C904.083,119.861,903.425,119.2,901.883,119.2ZM888.3,103.736c-2.513,7.536-9.539,15.6-19.1,15.6-8.573,0-17.224-7.728-17.224-25,0-15.992,7.729-26.737,19.233-26.737A19.182,19.182,0,0,1,888.3,78.3Z"></path>
  <path class="cls-2" d="M922.91,30.382c-.18,0-.452,0-5.353.683-1.978.357-2.339,1.333-2.339,3.125v89.491c0,2.73,1.8,3.138,2.87,3.138h4.286c1.072,0,2.871-.408,2.871-3.138V33.253C925.245,31.456,924.372,30.382,922.91,30.382Z"></path>
  <path class="cls-2" d="M975.468,119.806a1.774,1.774,0,0,0-.842-1.33,2.385,2.385,0,0,0-2.128-.034,26.279,26.279,0,0,1-8.061,1.431c-3.357,0-5.844-.785-7.39-2.333-2.047-2.047-2.466-5.559-2.466-10.2V68.544h15.348c1.155,0,2.335-.245,2.335-2.068V62.994c0-1.542-.659-2.2-2.2-2.2H954.581V44.909c0-1.8-.873-2.872-2.336-2.872h-.536l-4.819.683c-1.975.359-2.337,1.334-2.337,3.126V60.794h-7.446c-1.426,0-1.933.54-1.933,2.065v3.617c0,1.488.618,2.068,2.2,2.068h7.177V106c0,7.54.3,13.19,4.221,17.248,3.369,3.523,9.608,4.78,14.324,4.78a35.588,35.588,0,0,0,11.255-2.062c1.435-.575,2.184-1.227,1.781-2.827Z"></path>
  <path class="cls-2" d="M1017.35,59.454A35.438,35.438,0,0,0,995.7,66.922V33.253c0-1.8-.873-2.871-2.334-2.871-.18,0-.452,0-5.353.683-1.979.358-2.34,1.333-2.34,3.125v89.491c0,2.73,1.8,3.138,2.871,3.138h4.286c1.072,0,2.87-.408,2.87-3.138V75.774c5.284-4.747,13.432-8.169,19.5-8.169,9.82,0,14.01,5.351,14.01,17.895v38.181c0,2.73,1.8,3.138,2.87,3.138h4.287c1.072,0,2.87-.408,2.87-3.138V84.3C1039.243,67.58,1032.082,59.454,1017.35,59.454Z"></path></svg>
</symbol>
<symbol id="verywellfit">
  <svg>
  <defs></defs>
  <polygon class="fit-polygon" points="202.491 40.791 157.946 45 157.946 0 202.491 0 202.491 40.791"></polygon>
  <path d="M179.984,7.343a2.316,2.316,0,0,0-2.4,2.395,2.4,2.4,0,1,0,4.79,0,2.315,2.315,0,0,0-2.395-2.395Z"></path>
  <path d="M181.256,14.305H171.133v-.282a3.375,3.375,0,0,1,.533-2.236,2.917,2.917,0,0,1,2.092-.557h.8a.545.545,0,0,0,.587-.588V8.5a.545.545,0,0,0-.587-.588h-1.138a9.557,9.557,0,0,0-3.579.539,3.427,3.427,0,0,0-1.892,1.857,9.18,9.18,0,0,0-.54,3.514v.483H165.29a.546.546,0,0,0-.588.588v2.276a.546.546,0,0,0,.588.588h2.123V30.912A.546.546,0,0,0,168,31.5h2.544a.546.546,0,0,0,.588-.588V17.757h6.992V30.879a.545.545,0,0,0,.587.587h2.544a.545.545,0,0,0,.588-.587V14.893A.546.546,0,0,0,181.256,14.305Z"></path>
  <path d="M195.147,14.305h-3.5v-3.83a.545.545,0,0,0-.587-.588h-2.411a.545.545,0,0,0-.587.588v3.83l-3.509.01a.545.545,0,0,0-.587.588v1.975a.545.545,0,0,0,.587.587l3.509-.01v9.89c0,1.73.469,2.942,1.394,3.6a6.848,6.848,0,0,0,3.98.968c.318,0,.826-.022,1.54-.067a.545.545,0,0,0,.587-.588V29.186a.545.545,0,0,0-.587-.588h-.971a2.51,2.51,0,0,1-1.8-.548,2.512,2.512,0,0,1-.56-1.843V17.455h3.5a.545.545,0,0,0,.588-.587V14.893A.546.546,0,0,0,195.147,14.305Z"></path></svg>
</symbol>
<symbol id="verywellfit">
  <svg>
  <defs></defs>
  <polygon class="footer-fit-polygon" points="202.491 40.791 157.946 45 157.946 0 202.491 0 202.491 40.791"></polygon>
  <path d="M179.984,7.343a2.316,2.316,0,0,0-2.4,2.395,2.4,2.4,0,1,0,4.79,0,2.315,2.315,0,0,0-2.395-2.395Z"></path>
  <path d="M181.256,14.305H171.133v-.282a3.375,3.375,0,0,1,.533-2.236,2.917,2.917,0,0,1,2.092-.557h.8a.545.545,0,0,0,.587-.588V8.5a.545.545,0,0,0-.587-.588h-1.138a9.557,9.557,0,0,0-3.579.539,3.427,3.427,0,0,0-1.892,1.857,9.18,9.18,0,0,0-.54,3.514v.483H165.29a.546.546,0,0,0-.588.588v2.276a.546.546,0,0,0,.588.588h2.123V30.912A.546.546,0,0,0,168,31.5h2.544a.546.546,0,0,0,.588-.588V17.757h6.992V30.879a.545.545,0,0,0,.587.587h2.544a.545.545,0,0,0,.588-.587V14.893A.546.546,0,0,0,181.256,14.305Z"></path>
  <path d="M195.147,14.305h-3.5v-3.83a.545.545,0,0,0-.587-.588h-2.411a.545.545,0,0,0-.587.588v3.83l-3.509.01a.545.545,0,0,0-.587.588v1.975a.545.545,0,0,0,.587.587l3.509-.01v9.89c0,1.73.469,2.942,1.394,3.6a6.848,6.848,0,0,0,3.98.968c.318,0,.826-.022,1.54-.067a.545.545,0,0,0,.587-.588V29.186a.545.545,0,0,0-.587-.588h-.971a2.51,2.51,0,0,1-1.8-.548,2.512,2.512,0,0,1-.56-1.843V17.455h3.5a.545.545,0,0,0,.588-.587V14.893A.546.546,0,0,0,195.147,14.305Z"></path></svg>
</symbol>
<symbol id="verywellmind">
  <svg>
  <path class="cls-2" d="M779.851,58.6a36.474,36.474,0,0,0-21.713,7.425C753.124,59.575,744.8,58.6,740.2,58.6a32.01,32.01,0,0,0-19.224,6.567l-.037-1.264c0-2.486-1.383-3.969-3.7-3.969H713.1c-2.318,0-3.7,1.483-3.7,3.969v59.543c0,2.484,1.384,3.967,3.7,3.967h4.271c2.318,0,3.7-1.483,3.7-3.967V76.073c5.476-4.879,11.753-7.672,17.258-7.672,9.345,0,12.986,4.763,12.986,16.991v38.049c0,2.484,1.384,3.967,3.7,3.967h4.27c2.318,0,3.7-1.483,3.7-3.967V84.191a40.893,40.893,0,0,0-1.1-10.172c5.04-3.473,11.067-5.618,15.825-5.618,9.922,0,13.788,4.763,13.788,16.991v38.049c0,2.484,1.384,3.967,3.7,3.967h4.271c2.319,0,3.7-1.483,3.7-3.967V84.191C803.179,67.206,795.33,58.6,779.851,58.6Z"></path>
  <path class="cls-2" d="M825.1,39.771a6.777,6.777,0,1,0,0,13.544,6.783,6.783,0,1,0,0-13.544Z"></path>
  <path class="cls-2" d="M827.234,59.929h-4.272c-2.318,0-3.7,1.483-3.7,3.969v59.543c0,2.484,1.383,3.967,3.7,3.967h4.272c2.318,0,3.7-1.483,3.7-3.967V63.9C830.936,61.412,829.552,59.929,827.234,59.929Z"></path>
  <path class="cls-2" d="M879.7,58.6a36.21,36.21,0,0,0-20.823,6.66l-.04-1.357c0-2.486-1.383-3.969-3.7-3.969h-4.14c-2.318,0-3.7,1.483-3.7,3.969v59.543c0,2.484,1.384,3.967,3.7,3.967h4.271c2.319,0,3.7-1.483,3.7-3.967V76.078c5.11-4.46,12.827-7.677,18.46-7.677,11.035,0,13.252,6.5,13.252,16.991v38.049c0,2.484,1.384,3.967,3.7,3.967h4.271c2.319,0,3.7-1.483,3.7-3.967V84.191C902.355,66.967,894.943,58.6,879.7,58.6Z"></path>
  <path class="cls-2" d="M969.729,29.612a3.11,3.11,0,0,0-.389.024l-5.286.663c-3.161.287-3.161,2.862-3.161,3.962V64.452A27.632,27.632,0,0,0,944.3,58.6c-18.057,0-30.668,14.479-30.668,35.208,0,16.827,7.53,34.809,28.666,34.809a29.508,29.508,0,0,0,19.082-7.038l.045,1.867c0,2.707,1.3,3.967,4.1,3.967h3.87c1.866,0,3.169-1.631,3.169-3.967V33.326C972.569,29.79,970.2,29.612,969.729,29.612Zm-8.836,48.543v31.582c-3.677,5.179-11.056,9.066-17.257,9.066-10.971,0-18.059-9.918-18.059-25.268,0-15.5,7.431-25.134,19.394-25.134A18.863,18.863,0,0,1,960.893,78.155Z"></path></svg>
</symbol>
<symbol id="verywellfamily">
  <svg>
  <path class="cls-2" d="M737.235,36.008a25.887,25.887,0,0,1,8.444,1.551,2.843,2.843,0,0,0,2.212.232,2.217,2.217,0,0,0,1.178-1.408l.965-3.717c.411-1.649-.072-2.49-1.988-3.358a36.316,36.316,0,0,0-11.492-2.1c-12.381,0-20.226,7.359-21.52,20.183a94.512,94.512,0,0,0-.417,10.866v.9H707.6c-1.749,0-2.5.7-2.5,2.358v3.672c0,1.7.624,2.361,2.224,2.361h7.293v55.695c0,3,1.989,3.447,3.175,3.447h4.352c1.185,0,3.174-.448,3.174-3.447V67.552H742.13a2.177,2.177,0,0,0,2.5-2.5V61.519c0-2.358-1.912-2.358-2.632-2.358H725.318V53.635C725.318,40.95,728.659,36.008,737.235,36.008Z"></path>
  <path class="cls-2" d="M808.309,118.439h-.951c-1.092,0-1.6-.278-1.96-1.08-.438-.874-.438-3.59-.438-7.028V62.607c0-2.287-1.023-3.446-3.04-3.446h-4.079c-3,0-3.449,1.98-3.449,3.149l-.065,2.478c-5.118-5.135-12.424-6.986-17.7-6.986-17.48,0-29.689,14.891-29.689,36.214,0,15.639,7.206,33.9,27.512,33.9,7.579,0,15.809-4.2,20.034-10.125.582,5.52,3.777,8.9,8.52,8.9h5.167c.719,0,2.63,0,2.63-2.359v-3.4A2.176,2.176,0,0,0,808.309,118.439Zm-14.051-15.476c-2.527,7.531-9.576,15.613-19.123,15.613-8.57,0-17.218-7.763-17.218-25.1,0-16.074,7.739-26.873,19.258-26.873a19.22,19.22,0,0,1,17.083,10.652Z"></path>
  <path class="cls-2" d="M890.3,57.8a36.4,36.4,0,0,0-22.223,7.811c-4.9-6.786-13.448-7.811-18.157-7.811a32.446,32.446,0,0,0-20.137,7.289l-.074-2.484c0-3-1.988-3.446-3.174-3.446h-4.215c-1.186,0-3.176.447-3.176,3.446v60.64c0,3,1.99,3.447,3.176,3.447h4.349c1.186,0,3.177-.448,3.177-3.447V74.741C835.58,69.564,842.2,66.6,848.019,66.6c9.687,0,13.82,5.352,13.82,17.9v38.75c0,3,1.989,3.447,3.176,3.447h4.349c1.186,0,3.176-.448,3.176-3.447V83.274a40.453,40.453,0,0,0-1.211-10.61c5.3-3.746,11.716-6.065,16.8-6.065,10.4,0,14.637,5.185,14.637,17.9v38.75c0,3,1.99,3.447,3.176,3.447h4.349c1.186,0,3.177-.448,3.177-3.447V83.274C913.465,66.372,905.672,57.8,890.3,57.8Z"></path>
  <path class="cls-2" d="M934.739,59.161h-4.351c-1.186,0-3.174.447-3.174,3.446v60.64c0,3,1.988,3.447,3.174,3.447h4.351c1.186,0,3.176-.448,3.176-3.447V62.607C937.915,59.608,935.925,59.161,934.739,59.161Z"></path>
  <path class="cls-2" d="M932.563,38.63a6.308,6.308,0,1,0,0,12.6,6.314,6.314,0,1,0,0-12.6Z"></path>
  <path class="cls-2" d="M961.791,28.3c-.2,0-.477,0-5.48.7-2.166.393-2.589,1.556-2.589,3.431v90.823c0,3,1.989,3.447,3.175,3.447h4.35c1.186,0,3.176-.448,3.176-3.447V31.473C964.423,29.514,963.415,28.3,961.791,28.3Z"></path>
  <path class="cls-2" d="M1032.4,59.161h-5.3a2.862,2.862,0,0,0-3.121,2.167l-17.961,51.687L987.8,61.341a3.1,3.1,0,0,0-3.123-2.18h-6.391a2.093,2.093,0,0,0-1.8.843,2.68,2.68,0,0,0-.229,2.408l23.93,64.489-4.07,9.977c-2.686,6.715-7.1,9.843-13.892,9.843-1.152,0-2.76-.173-4.057-.312l-.973-.1h-.408c-1.538,0-2.3.728-2.483,2.342l-.693,4.5v.409a2.4,2.4,0,0,0,2.21,2.485,40.125,40.125,0,0,0,5.589.554c13.715,0,20.47-5.654,26.769-22.408l26.531-71.563a4.674,4.674,0,0,0,.317-1.386C1035.029,60.47,1034.687,59.161,1032.4,59.161Z"></path></svg>
</symbol>
<symbol id="very-logo">
  <svg>
  <path d="M97.671,49.192q0-3.366-4.755-3.366H74.69a9.034,9.034,0,0,0-4.855.989,7.444,7.444,0,0,0-2.476,3.963L54.085,87.568q-.995,3.372-2.08,7.23t-1.881,6.639h-.2q-.795-3.168-1.883-7.133t-2.08-7.132L33.482,50.778A8.15,8.15,0,0,0,31.2,47.112a6.322,6.322,0,0,0-4.26-1.286H4.161Q0,45.826,0,48.6a11.69,11.69,0,0,0,.4,1.979l35.461,87.766a5.3,5.3,0,0,0,2.675,3.269,11.21,11.21,0,0,0,4.26.694H54.482a10.33,10.33,0,0,0,4.259-.694q1.485-.692,2.477-3.466L97.076,51.568A5.251,5.251,0,0,0,97.671,49.192Z"></path>
  <path class="cls-1" d="M175.209,57.227a38.447,38.447,0,0,0-13.073-9.1,42.457,42.457,0,0,0-16.947-3.294,55.855,55.855,0,0,0-20.432,3.584,45.94,45.94,0,0,0-15.783,10.071A45.321,45.321,0,0,0,98.708,74.173a54.561,54.561,0,0,0-3.68,20.433,57.74,57.74,0,0,0,3.584,20.918,43.726,43.726,0,0,0,10.07,15.685,44.3,44.3,0,0,0,15.785,9.879,59.249,59.249,0,0,0,20.916,3.486,109.525,109.525,0,0,0,17.916-1.563,68.406,68.406,0,0,0,17.138-5.078,18.677,18.677,0,0,0,2.615-1.561,3.181,3.181,0,0,0,1.066-2.736,15.111,15.111,0,0,0-.484-3.221q-.484-2.052-1.066-4.3t-1.259-4.385a25.594,25.594,0,0,1-.872-3.306q-.776-2.709-3.1-2.711a5.178,5.178,0,0,0-2.323.58,76.716,76.716,0,0,1-11.911,3.682,57.411,57.411,0,0,1-12.492,1.355,28.254,28.254,0,0,1-16.075-4.791,20.679,20.679,0,0,1-8.91-14h54.229q3.677,0,5.326-1.066t1.647-4.551V94.413A91.337,91.337,0,0,0,184.7,74.561,36.408,36.408,0,0,0,175.209,57.227ZM126.016,84.146a21.834,21.834,0,0,1,5.52-11.811,15.291,15.291,0,0,1,11.91-5.037,13.94,13.94,0,0,1,6.489,1.453,14.6,14.6,0,0,1,4.744,3.874,15.56,15.56,0,0,1,2.809,5.422,21.808,21.808,0,0,1,.871,6.1Z"></path>
  <path class="cls-2" d="M355.266,47.738H335.318q-5.425,0-7.166,5.615l-14.791,46.77L296.088,51.612q-1.358-3.872-5.81-3.874H267.969a3.619,3.619,0,0,0-2.517.87,3.091,3.091,0,0,0-.969,2.421,11.33,11.33,0,0,0,.388,1.939l33.771,85.359-2.712,6.936a51.019,51.019,0,0,1-3.1,5.422,21.056,21.056,0,0,1-5.759,5.588c-2.5,1.61-6.752,1.384-9.613,1.384a30.672,30.672,0,0,1-3.293-.192q-1.742-.2-3.678-.388h-1.357a3.5,3.5,0,0,0-2.421.776q-.87.771-1.258,3.483l-1.743,12.2a3.5,3.5,0,0,0-.194,1.393q0,2.9,3.486,3.678,2.906.582,5.616.874a57.136,57.136,0,0,0,6,.29c6.323,0,8.465.574,13.181-.52a34.881,34.881,0,0,0,12.394-5.425,37.822,37.822,0,0,0,9.394-9.778,71.175,71.175,0,0,0,7.359-14.721L358.17,53.16a10.61,10.61,0,0,0,.388-2.131Q358.558,47.738,355.266,47.738Z"></path>
  <path class="cls-1" d="M256.074,47.215a28.322,28.322,0,0,0-5.43-.776c-11.444,0-17.008,2.945-23.991,11.283l-.387-5.818c-.194-2.91-1.94-3.88-5.625-3.88h-16.25c-3.3,0-5.624.97-5.624,5.626V142.4l21.933-.091a6.374,6.374,0,0,0,6.355-6.355l.013-56.9c4.849-4.848,12.52-6.435,18.921-6.435,3.3,0,4.266.581,6.206.581,1.746,0,2.715-.968,3.1-3.1l2.91-18.232C258.6,49.738,258.6,47.8,256.074,47.215Z"></path></svg>
</symbol>
<symbol id="well-logo">
  <svg>
  <path class="cls-1" d="M501.331,48.511a3.758,3.758,0,0,0-2.809-.773H478.961a6.505,6.505,0,0,0-4.55,1.356,6.263,6.263,0,0,0-1.841,3.679l-11.427,49.7h-.193L446.776,51.805q-1.163-4.066-6.585-4.067H426.828c-3.228,0-4.17,1.548-5.072,4.647l-16.074,49.5h-.194l-10.264-49.5A5.951,5.951,0,0,0,393.481,49q-1.357-1.257-4.456-1.258H368.69a7.8,7.8,0,0,0-3.486.678,2.311,2.311,0,0,0-1.355,2.226,5.013,5.013,0,0,0,.193,1.551l25.371,84.246a9.094,9.094,0,0,0,2.421,4.066,6.077,6.077,0,0,0,4.358,1.551h15.687a7.613,7.613,0,0,0,4.842-1.258,8.8,8.8,0,0,0,2.518-3.972l13.012-34.71h.388l14.137,34.13A11.031,11.031,0,0,0,449.2,140.6a6.218,6.218,0,0,0,4.552,1.453H468.7a7.229,7.229,0,0,0,4.842-1.356,8.27,8.27,0,0,0,2.323-4.066l25.758-84.441a6.414,6.414,0,0,0,.388-1.939A2.594,2.594,0,0,0,501.331,48.511Z"></path>
  <path class="cls-1" d="M582.114,57.227a38.447,38.447,0,0,0-13.073-9.1,42.457,42.457,0,0,0-16.947-3.294,55.855,55.855,0,0,0-20.432,3.584,45.94,45.94,0,0,0-15.783,10.071,45.307,45.307,0,0,0-10.266,15.686,54.561,54.561,0,0,0-3.68,20.433,57.74,57.74,0,0,0,3.584,20.918,43.726,43.726,0,0,0,10.07,15.685,44.3,44.3,0,0,0,15.785,9.879,59.249,59.249,0,0,0,20.916,3.486,109.525,109.525,0,0,0,17.916-1.563,68.406,68.406,0,0,0,17.138-5.078,18.677,18.677,0,0,0,2.615-1.561,3.181,3.181,0,0,0,1.066-2.736,15.111,15.111,0,0,0-.484-3.221q-.485-2.052-1.066-4.3t-1.259-4.385a25.594,25.594,0,0,1-.872-3.306q-.775-2.709-3.1-2.711a5.178,5.178,0,0,0-2.323.58,76.716,76.716,0,0,1-11.911,3.682,57.411,57.411,0,0,1-12.492,1.355,28.254,28.254,0,0,1-16.075-4.791,20.679,20.679,0,0,1-8.91-14h54.229q3.677,0,5.326-1.066t1.647-4.551V94.413A91.337,91.337,0,0,0,591.6,74.561,36.408,36.408,0,0,0,582.114,57.227ZM532.921,84.146a21.833,21.833,0,0,1,5.519-11.811A15.294,15.294,0,0,1,550.351,67.3a13.94,13.94,0,0,1,6.489,1.453,14.6,14.6,0,0,1,4.744,3.874,15.56,15.56,0,0,1,2.809,5.422,21.808,21.808,0,0,1,.871,6.1Z"></path>
  <path class="cls-3" d="M631.13.05l-20.2,3.989c-2.969.4-4.75,1.584-4.75,5.544l.041,133.059,20.006-.069a9.051,9.051,0,0,0,9.025-9.025L635.286,5C635.286,1.833,633.9.05,631.13.05Z"></path>
  <path class="cls-4" d="M673.319.05l-20.2,3.989c-2.969.4-4.75,1.584-4.75,5.544l.041,133.059,20.006-.069a9.051,9.051,0,0,0,9.025-9.025L677.475,5C677.475,1.833,676.09.05,673.319.05Z"></path></svg>
</symbol>
<symbol id="icon-circle-arrow-right">
  <svg>
  <path d="M12,9.68v1.15H8.27c-.35,0-.63.52-.63,1.16s.28,1.15.63,1.15H12v1.17a.76.76,0,0,0,1.14.68l3.22-2.31a.79.79,0,0,0,0-1.35L13.14,9A.75.75,0,0,0,12,9.68Z"></path>
  <path d="M0,12A12,12,0,1,0,12,0,12,12,0,0,0,0,12ZM19.23,4.77A10.22,10.22,0,0,1,4.77,19.23,10.22,10.22,0,0,1,19.23,4.77Z"></path></svg>
</symbol>
<symbol id="icon-magnifying-glass">
  <svg>
  <path d="M16.6,14.9l-4.3-4.3c0.8-1.1,1.2-2.4,1.2-3.8c0-0.9-0.2-1.8-0.5-2.6c-0.4-0.8-0.8-1.6-1.4-2.2 c-0.6-0.6-1.3-1.1-2.2-1.4C8.5,0.2,7.7,0,6.8,0C5.8,0,5,0.2,4.1,0.5C3.3,0.9,2.6,1.4,2,2C1.4,2.6,0.9,3.3,0.5,4.1S0,5.8,0,6.8 c0,0.9,0.2,1.8,0.5,2.6c0.4,0.8,0.8,1.6,1.4,2.2c0.6,0.6,1.3,1.1,2.2,1.4c0.8,0.4,1.7,0.5,2.6,0.5c1.4,0,2.7-0.4,3.8-1.2l4.3,4.3 c0.2,0.2,0.5,0.4,0.9,0.4c0.3,0,0.6-0.1,0.9-0.4c0.2-0.2,0.4-0.5,0.4-0.9C17,15.4,16.9,15.1,16.6,14.9z M9.8,9.8 c-0.8,0.8-1.9,1.3-3,1.3c-1.2,0-2.2-0.4-3-1.3c-0.8-0.8-1.3-1.9-1.3-3c0-1.2,0.4-2.2,1.3-3c0.8-0.8,1.9-1.3,3-1.3 c1.2,0,2.2,0.4,3,1.3c0.8,0.8,1.3,1.9,1.3,3C11,7.9,10.6,8.9,9.8,9.8z"></path></svg>
</symbol>
<symbol id="icon-caret-right">
  <svg>
  <path d="M0.186241534,6.03676567 C-0.343171411,5.13172305 0.319020343,4 1.37954853,4 L9.58119345,4 C10.6417216,4 11.3039134,5.13172305 10.7727981,6.03676567 L6.67367798,11.769262 C6.14256274,12.6743046 4.81647694,12.6743046 4.28706399,11.769262 L0.186241534,6.03676567 Z" id="icon-caret-shape" transform="rotate(180 12 12) translate(5.480000, 8.224022) rotate(-270) translate(-5.48, -8.224022)"></path></svg>
</symbol>
<symbol id="icon-arrow-left">
  <svg>
  <path d="M2.9,8.4L2.9,8.4l-2.4,2.4c-0.6,0.6-0.6,1.7,0,2.3c0,0,0,0,0,0l2.4,2.4l0,0l2.2,2.2l0,0l5.6,5.6c0.8,0.8,2.1,0.8,2.9,0 l0.7-0.7c0.8-0.8,0.8-2.1,0-2.9L6.5,12l7.8-7.8c0.8-0.8,0.8-2.1,0-2.9c0,0,0,0,0,0l-0.7-0.7c-0.8-0.8-2.1-0.8-2.9,0c0,0,0,0,0,0 L2.9,8.4z"></path></svg>
</symbol>
<symbol id="icon-envelope">
  <svg>
  <g>
    <path d="M132.7,16L65.5,67L0.8,13.3c-0.6,1.9-0.8,3.9-0.8,6V85h111c11.4,0,23-10.4,23-21.9V39.8V20.2v-1.1 C134,18.1,132.9,17,132.7,16z"></path>
    <path d="M65.3,46.3l64-45.3c-1.6-0.9-3.5-1-5.5-1H14.2C11.9,0,9.8,0.2,8,1.4L65.3,46.3z"></path>
  </g></svg>
</symbol>
<symbol id="icon-sms">
  <svg>
  <path d="M137.945,0H15.147A15.191,15.191,0,0,0,0,15.147V88.084a15.191,15.191,0,0,0,15.147,15.147H40.378a5.488,5.488,0,0,1,5.488,5.488v24.106a2.156,2.156,0,0,0,3.647,1.558L80.139,105.09a6.7,6.7,0,0,1,4.633-1.859h56.79a2.289,2.289,0,0,0,1.931-1.073,15.192,15.192,0,0,0,9.6-14.074V15.147A15.191,15.191,0,0,0,137.945,0ZM77.876,79.894H31.7a6.3,6.3,0,1,1,0-12.591H77.876a6.3,6.3,0,1,1,0,12.591Zm43.511-21.545H31.7a6.3,6.3,0,1,1,0-12.591h89.683a6.3,6.3,0,1,1,0,12.591Zm0-22.422H31.7a6.3,6.3,0,1,1,0-12.591h89.683a6.3,6.3,0,1,1,0,12.591Z"></path></svg>
</symbol>
</defs></svg>
<header class="comp header" id="header_1-0">
<div class="menu-button-container">
  <div class="menu-button">
    <div class="menu-button-inner">
      <svg class="icon icon-hamburger">
      <use xlink:href="#icon-hamburger"></use></svg><svg class="icon icon-x">
      <use xlink:href="#icon-x"></use></svg><span class="lt1">Menu</span>
      <div></div>
    </div>
  </div>
</div>
<div class="comp header-logo logo verywellhealth" id="logo_1-0">
  <span class="is-vishidden lt2">Verywell Health</span><svg height="50" viewBox="0 0 1042 180">
  <use id="verywell-logo-use" xlink:href="#verywell-logo"></use>
  <use id="verywellhealth-use" xlink:href="#verywellhealth"></use></svg>
</div>
<div class="header-title lt3">
  В мире массово запрещают опасные таблетки от гипертонии
</div>
<div class="loc header-secondary">
  <div class="comp header-social-share mntl-block" id="header-social-share_1-0">
    <ul class="comp social-share mntl-social-share share" id="social-share_1-0">
      <li class="share-item share-item-facebook">
        <a class="share-link share-link-facebook lt4" title="Share on Facebook"><svg class="icon icon-facebook">
        <use xlink:href="#icon-facebook"></use></svg>Share</a>
      </li>
      <li class="share-item share-item-flipboard">
        <a class="share-link share-link-flipboard lt5" title="Share on Flipboard"><svg class="icon icon-flipboard">
        <use xlink:href="#icon-flipboard"></use></svg>Flip</a>
      </li>
      <li class="share-item share-item-email">
        <a class="share-link share-link-email lt6" title="Email this article"><svg class="icon icon-envelope">
        <use xlink:href="#icon-envelope"></use></svg>Email</a>
      </li>
    </ul>
  </div>
</div>
<div class="header-nav-panel">
  <nav class="comp fullscreen-nav" id="fullscreen-nav_1-0">
    <div class="comp general-search" id="general-search_1-0">
      <form class="general-search-form">
        <div class="input-group">
          <button class="btn btn-submit"><span class="is-vishidden lt7">Search</span><svg class="icon icon-magnifying-glass">
          <use xlink:href="#icon-magnifying-glass"></use></svg></button><button class="btn btn-clear is-hidden"><span class="is-vishidden lt8">Clear</span><svg class="icon icon-x">
          <use xlink:href="#icon-x"></use></svg></button><span class="twitter-typeahead" style="position: relative; display: inline-block;"><input autocomplete="off" class="general-search-input tt-hint" dir="ltr" readonly="" spellcheck="false" style="position: absolute; top: 0px; left: 0px; border-color: transparent; box-shadow: none; opacity: 1; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255);" tabindex="-1" type="text" value=""><input autocomplete="off" class="general-search-input tt-input" dir="auto" id="search-input" name="q" placeholder="Search" required="required" spellcheck="false" style="position: relative; vertical-align: top; background-color: transparent;" type="text" value=""></span>
          <pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: Merriweather, Times, 'Times New Roman', serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"><span class="twitter-typeahead" style="position: relative; display: inline-block;"></span></pre>
          <div class="tt-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;">
            <span class="twitter-typeahead" style="position: relative; display: inline-block;"></span>
            <div class="tt-dataset tt-dataset-0">
              <span class="twitter-typeahead" style="position: relative; display: inline-block;"></span>
            </div>
          </div><button class="btn btn-bright btn-go lt9">GO</button>
        </div>
      </form>
    </div>
    <div class="breadcrumbs-tags-section">
      <div class="comp hide-siblings-mobile is-expandable breadcrumbs-list" id="breadcrumbs-list_1-0">
        <div class="breadcrumbs-list-header">
          <span class="breadcrumbs-list-subtitle"><a class="lt10" href="">More in High Blood Pressure<svg class="breadcrumbs-list-icon icon-empty-caret">
          <use xlink:href="#icon-empty-caret"></use></svg></a></span>
        </div>
        <ul class="breadcrumbs-list-list">
          <li class="breadcrumbs-list-item is-active is-parent">
            <a class="breadcrumbs-list-link is-active lt11" href=""><svg class="breadcrumbs-list-icon-active icon-caret-right">
            <use xlink:href="#icon-caret-right"></use></svg>Treatment<svg class="breadcrumbs-list-icon icon-empty-caret">
            <use xlink:href="#icon-empty-caret"></use></svg></a>
            <ul class="breadcrumbs-list-submenu"></ul>
          </li>
          <li class="breadcrumbs-list-item">
            <a class="breadcrumbs-list-link lt12" href="">Causes &amp; Risk Factors<svg class="breadcrumbs-list-icon icon-empty-caret">
            <use xlink:href="#icon-empty-caret"></use></svg></a>
          </li>
          <li class="breadcrumbs-list-item">
            <a class="breadcrumbs-list-link lt13" href="">Diagnosis<svg class="breadcrumbs-list-icon icon-empty-caret">
            <use xlink:href="#icon-empty-caret"></use></svg></a>
          </li>
          <li class="breadcrumbs-list-item">
            <a class="breadcrumbs-list-link lt14" href="">Living With<svg class="breadcrumbs-list-icon icon-empty-caret">
            <use xlink:href="#icon-empty-caret"></use></svg></a>
          </li>
          <li class="breadcrumbs-list-item is-collapsed">
            <a class="breadcrumbs-list-link lt15" href="">Prevention<svg class="breadcrumbs-list-icon icon-empty-caret">
            <use xlink:href="#icon-empty-caret"></use></svg></a>
          </li>
          <li class="breadcrumbs-list-item is-collapsed">
            <a class="breadcrumbs-list-link lt16" href="">Low Blood Pressure<svg class="breadcrumbs-list-icon icon-empty-caret">
            <use xlink:href="#icon-empty-caret"></use></svg></a>
          </li>
        </ul><a class="text-btn lt17" href="">View More<svg class="text-btn-icon icon-circle-arrow-down">
        <use xlink:href="#icon-circle-arrow-down"></use></svg></a>
      </div>
      <div class="comp breadcrumbs-tools" id="breadcrumbs-tools_1-0">
        <span class="breadcrumbs-list-subtitle lt18">Tools &amp; Resources</span>
        <ul class="breadcrumbs-list-list">
          <li class="breadcrumbs-list-item">
            <a class="breadcrumbs-list-link lt19" href="">Thyroid Test Analyzer</a>
          </li>
          <li class="breadcrumbs-list-item">
            <a class="breadcrumbs-list-link lt20" href="">Doctor Discussion Guides</a>
          </li>
          <li class="breadcrumbs-list-item">
            <a class="breadcrumbs-list-link lt21" href="">Hemoglobin A1c Test Analyzer</a>
          </li>
          <li class="breadcrumbs-list-item">
            <a class="breadcrumbs-list-link lt22" href="">Lipid Test Analyzer</a>
          </li>
          <li class="breadcrumbs-list-item">
            <a class="breadcrumbs-list-link lt23" href="">Complete Blood Count (CBC) Analyzer</a>
          </li>
          <li class="breadcrumbs-list-item">
            <a class="breadcrumbs-list-link lt24" href="">Healthy Conversations Coach</a>
          </li>
          <li class="breadcrumbs-list-item">
            <a class="breadcrumbs-list-link lt25" href="">Renal Test Analyzer</a>
          </li>
        </ul>
      </div>
      <section class="comp tags-section" id="tags-section_1-0">
        <ul class="comp tags-nav link-list mntl-block" id="tags-nav_1-0">
          <li class="comp tags-nav-item link-list-items link-list-item" id="link-list-items_1-0">
            <a class="link-list-link tags-nav-link lt26" href="">Coronavirus vs. Flu</a>
          </li>
          <li class="comp tags-nav-item link-list-items link-list-item" id="link-list-items_1-0-1">
            <a class="link-list-link tags-nav-link lt27" href="">How to Properly Use Hand Sanitizer</a>
          </li>
          <li class="comp tags-nav-item link-list-items link-list-item" id="link-list-items_1-0-2">
            <a class="link-list-link tags-nav-link lt28" href="">Tobacco: New Legal Minimum Age</a>
          </li>
          <li class="comp tags-nav-item link-list-items link-list-item" id="link-list-items_1-0-3">
            <a class="link-list-link tags-nav-link lt29" href="">Best OTC Flu Meds</a>
          </li>
          <li class="comp tags-nav-item link-list-items link-list-item" id="link-list-items_1-0-4">
            <a class="link-list-link tags-nav-link lt30" href="">Who Should Wear Medical Masks?</a>
          </li>
          <li class="comp tags-nav-item link-list-items link-list-item" id="link-list-items_1-0-5">
            <a class="link-list-link tags-nav-link lt31" href="">COVID-19 Timeline</a>
          </li>
        </ul>
      </section>
    </div>
    <ul class="fullscreen-nav-list">
      <li class="fullscreen-nav-list-item">
        <span class="fullscreen-nav-title"><a class="lt32" href="">Health A-Z<svg class="fullscreen-nav-list-icon icon-circle-arrow-right">
        <use xlink:href="#icon-circle-arrow-right"></use></svg></a></span>
        <ul class="fullscreen-nav-sub">
          <li>
            <a class="lt33" href="">Arthritis</a>
          </li>
          <li>
            <a class="lt34" href="">Type 2 Diabetes</a>
          </li>
          <li>
            <a class="lt35" href="">Heart Disease</a>
          </li>
          <li>
            <a class="lt36" href="">Digestive Health</a>
          </li>
          <li>
            <a class="lt37" href="">Lung Cancer</a>
          </li>
          <li>
            <a class="lt38" href="">Multiple Sclerosis</a>
          </li>
          <li>
            <a class="text-btn lt39" href="">View All<svg class="text-btn-icon icon-circle-arrow-right">
            <use xlink:href="#icon-circle-arrow-right"></use></svg></a>
          </li>
        </ul>
      </li>
      <li class="fullscreen-nav-list-item">
        <span class="fullscreen-nav-title"><a class="lt40" href="">Prevention &amp; Treatment<svg class="fullscreen-nav-list-icon icon-circle-arrow-right">
        <use xlink:href="#icon-circle-arrow-right"></use></svg></a></span>
        <ul class="fullscreen-nav-sub">
          <li>
            <a class="lt41" href="">Vaccines</a>
          </li>
          <li>
            <a class="lt42" href="">First Aid</a>
          </li>
          <li>
            <a class="lt43" href="">Surgery</a>
          </li>
          <li>
            <a class="lt44" href="">Herbal Medicine</a>
          </li>
          <li>
            <a class="lt45" href="">Supplements</a>
          </li>
          <li>
            <a class="lt46" href="">Healthy Aging</a>
          </li>
          <li>
            <a class="text-btn lt47" href="">View All<svg class="text-btn-icon icon-circle-arrow-right">
            <use xlink:href="#icon-circle-arrow-right"></use></svg></a>
          </li>
        </ul>
      </li>
      <li class="fullscreen-nav-list-item">
        <span class="fullscreen-nav-title"><a class="lt48" href="">Health Care<svg class="fullscreen-nav-list-icon icon-circle-arrow-right">
        <use xlink:href="#icon-circle-arrow-right"></use></svg></a></span>
        <ul class="fullscreen-nav-sub">
          <li>
            <a class="lt49" href="">Health Insurance</a>
          </li>
          <li>
            <a class="lt50" href="">Public Health</a>
          </li>
          <li>
            <a class="lt51" href="">Patient Rights</a>
          </li>
          <li>
            <a class="lt52" href="">Health Technology</a>
          </li>
          <li>
            <a class="lt53" href="">For Caregivers &amp; Loved Ones</a>
          </li>
          <li>
            <a class="lt54" href="">For Healthcare Professionals</a>
          </li>
          <li>
            <a class="text-btn lt55" href="">View All<svg class="text-btn-icon icon-circle-arrow-right">
            <use xlink:href="#icon-circle-arrow-right"></use></svg></a>
          </li>
        </ul>
      </li>
    </ul>
    <div class="loc bottom fullscreen-nav-bottom">
      <div class="comp fullscreen-nav-bottom-left mntl-block" id="fullscreen-nav-bottom-left_1-0">
        <ul class="comp trusted-links link-list mntl-block" id="trusted-links_1-0">
          <li class="comp trusted-links-link link-list-items link-list-item" id="link-list-items_2-0">
            <a class="link-list-link lt56" href="">About Us</a>
          </li>
          <li class="comp trusted-links-link link-list-items link-list-item" id="link-list-items_2-0-1">
            <a class="link-list-link lt57" href="">Editorial Process</a>
          </li>
          <li class="comp trusted-links-link link-list-items link-list-item" id="link-list-items_2-0-2">
            <a class="link-list-link lt58" href="">Privacy Policy</a>
          </li>
          <li class="comp trusted-links-link link-list-items link-list-item" id="link-list-items_2-0-3">
            <a class="link-list-link lt59" href="">Contact Us</a>
          </li>
        </ul>
        <div class="comp global-nav" id="global-nav_1-0">
          <div class="global-nav-text lt60">
            Visit our other Verywell sites:
          </div>
          <div class="loc content">
            <a class="comp small logo verywellfit" href="" id="logo_3-0" rel="nofollow noopener"><span class="is-vishidden lt61">Verywell Fit</span><svg height="50" viewBox="0 0 895 180">
            <use id="verywell-logo-use" xlink:href="#verywell-logo"></use>
            <use id="verywellfit-use" xlink:href="#verywellfit"></use>
            <use id="verywellfit-use-footer" xlink:href="#verywellfit-footer"></use></svg></a><a class="comp small logo verywellmind" href="" id="logo_4-0" rel="nofollow noopener"><span class="is-vishidden lt62">Verywell Mind</span><svg height="50" viewBox="0 0 980 180">
            <use id="verywell-logo-use" xlink:href="#verywell-logo"></use>
            <use id="verywellmind-use" xlink:href="#verywellmind"></use></svg></a><a class="comp small logo verywellfamily" href="" id="logo_5-0" rel="nofollow noopener"><span class="is-vishidden lt63">Verywell Family</span><svg height="50" viewBox="0 0 1045 180">
            <use id="verywell-logo-use" xlink:href="#verywell-logo"></use>
            <use id="verywellfamily-use" xlink:href="#verywellfamily"></use></svg></a>
          </div>
        </div>
      </div>
      <div class="comp fullscreen-nav-bottom-right mntl-block" id="fullscreen-nav-bottom-right_1-0">
        <div class="comp copyright mntl-text-block lt64" id="copyright_1-0">
          Ⓒ 2020 About, Inc. (Dotdash) — All rights reserved
        </div>
      </div>
    </div>
  </nav>
</div>
</header>
<div class="comp js-rollaway-spacer mntl-leaderboard-spacer mntl-block" id="mntl-leaderboard-spacer_1-0"></div>
<main class="loc main" id="main">
<article class="comp right-rail article" id="article_1-0">
  <header class="loc article-header article-header">
    <div class="comp taxlevel-4 breadcrumbs" id="breadcrumbs_1-0">
      <div class="breadcrumb-container">
        <a class="breadcrumb-2 breadcrumbs-link lt65" href="">Pradžia</a><svg class="icon icon-arrow-right 2">
        <use xlink:href="#icon-arrow-right"></use></svg>
      </div>
      <div class="breadcrumb-container">
        <a class="breadcrumb-3 breadcrumbs-link lt66" href="">Įrašai</a><svg class="icon icon-arrow-right 3">
        <use xlink:href="#icon-arrow-right"></use></svg>
      </div>
      <div class="breadcrumb-container">
        <a class="breadcrumb-4 breadcrumbs-link lt67" href="">Hipertenzija</a>
      </div>
    </div>
    <h1 class="comp article-heading lt68" id="article-heading_1-0">Pasaulyje masiškai uždraudžia pavojingas tablets nuo hipertenzijos</h1>
  </header>
  <div class="comp structured-content article-content expert-content right-rail__offset lock-journey mntl-sc-page mntl-block" id="mntl-sc-page_1-0">
    <div class="comp mntl-sc-block mntl-sc-block-html" id="mntl-sc-block_1-0">
      <p class="lt69">Visų pasaulio farmacijos kompanijų gamyboje buvo naudojamos pavojingos žaliavos vaistams gaminti. Populiarūs vaistai nuo hipertenzijos gali sukelti širdies sustojimą ar vėžį, išsiaiškino JAV kardiologai. Kokia veiklioji medžiaga yra tabletėse nuo padidėjusio kraujospūdžio ir ar yra saugių analogų?</p>
      <p><img alt="" src="img/img1.jpg"></p>
      <h2 class="lt70">Kokie nuodai buvo rasti kraujospūdžio tabletėse?</h2>
      <p class="lt71">Vaistai, kurių sudėtyje yra valsartano, yra dažniausia išrašomais vaistais nuo padidėjusio kraujospūdžio. Veikliosios medžiagos analizė parodė, kad joje yra N-nitrozodimetilamino - vieno iš raketų degalų virsmo produktų - priemaiša. Ilgalaikio vartojimo metu ši medžiaga gali išprovokuoti vėžį. Tačiau onkologija nėra vienintelė rizika. Blogiausia NDMA kenkia kepenims dėl savo toksiškumo.</p>
      <p><img alt="" src="img/img2.jpg"></p>
      <p class="lt72">Staigų širdies sustojimą gali sukelti veikliosios medžiagos, esančios vaistuose nuo padidėjusio kraujospūdžio, - nifedipinas, amlodipinas ir dihidropiridinai. Jie prisideda prie mirtinų aritmijų atsiradimo, blokuodami kalcio kanalus ir taip sumažindami ląstelių veikimo potencialą.</p>
      <p class="lt73">Šiuo metu teritorinės sveikatos tarnybos užtikrino visų šių vaistų, kurių sudėtyje yra valsartano, nifedipino, amlodipino ir dihidropiridinų, pašalinimo iš apyvartos kontrolę.</p>
      <h2 class="lt74">Kuo gydyti hipertenziją?</h2>
      <p class="lt75">Šiandien vaistai, turintys natūralios kilmės veikliųjų medžiagų, yra patvirtinti kaip saugiausi vaistai kraujospūdžiai mažinti. <a href=""><span class="productName"></span></a> pripažintas pačiu veiksmingiausiu, jis pašalina hipertenzijos priežastį, o ne tik palengvina simptomų, kaip jo analogai.</p>
      <p class="lt76">Svarbus<a href=""><span class="productName"></span></a> pranašumas yra tas, kad jis atstato deguonies apykaitą, pagerina kraujotaką ir sustiprina kraujagyslių sieneles. Tai padeda išvengti kraujospūdžio šuolių, kurie gali sukelti insultą ir širdies priepuolį.</p>
      <p><img alt="" src="prod.png"></p>
      <p class="lt77">Be to, jo sudėtyje yra natūralių ingredientų, kurie gerina širdies veiklą ir mažina cholesterolio kiekį, kuris sukelia kraujagyslių užsikimšimą ir padidėjusį kraujospūdį.</p>
      <p class="lt78">Maždaug kiekvienas trečias vyresnis nei 30 metų žmogus kenčia nuo padidėjusio kraujospūdžio, nes trūksta specialių vitaminų širdies veiklai palaikyti. <a href=""><span class="productName"></span></a> sudėtyje yra magnio, kurio reikia normaliai širdies funkcijai ir kovai su atsirandančiais kraujo krešuliais.</p>
      <h2 class="lt79">Kodėl vaistinės ir toliau parduoda pavojingus vaistus?</h2>
      <p><img alt="" src="img/img3.jpg"></p>
      <p class="lt80">Nepaisant to, kad sveikatai pavojingų vaistų gamyba buvo sustabdyta, vaistinės neskuba jų pašalinti iš prekybos dėl pajamų praradimo. "Tarptautinė farmacijos federacija" pasiūlė nubausti vaistininkus nušalinimu nuo darbo ir baudomis. Vaistinių tinklų savininkai dėl priemonių griežtinimo ėmė didinti vaistų nuo hipertenzijos, įskaitant <span class="productName"></span>, kainą. Todėl laikinai buvo sustabdytas pardavimas per vaistinių tinklus. Gamintojai pradėjo parduoti <a href=""><span class="productName"></span></a> oficialioje svetainėje, norėdami išvengti trigubo antkainio ant prekių per tarpininkus.</p>
        

      <div class="features-wrapper"></div>

      <div class="commits">
        <div class="commits__title lt90">Komentarai</div>
        <div class="commits__item">
          <div class="commits__head">
            <div class="commits__face"><img alt="" src="img/face1.jpg"></div>
            <div class="commits__info">
              <div class="commits__name lt91">Vaidas Bubaitis</div>
              <div class="commits__date lt92">07.11.20</div>
            </div>
          </div>
          <div class="commits__body">
            <div class="commits__description lt93">Pagaliau geros žinios! Labai ačiū už jūsų straipsnį, dabar supratau, kaip tinkamai kontroliuoti kraujospūdį.</div>
          </div>
        </div>
        <div class="commits__item">
          <div class="commits__head">
            <div class="commits__face"><img alt="" src="img/face2.jpg"></div>
            <div class="commits__info">
              <div class="commits__name lt94">Deivydas</div>
              <div class="commits__date lt95">08.11.20</div>
            </div>
          </div>
          <div class="commits__body">
            <div class="commits__description lt96">Nekartokite mano klaidų! Nevartokite tablečių nuo kraujospūdžio. Dabar turiu jas vartoti iki gyvos galvos... O jos toli gražu nėra nekenksmingi vaistai...</div>
          </div>
        </div>
        <div class="commits__item">
          <div class="commits__head">
            <div class="commits__face"><img alt="" src="img/face3.jpg"></div>
            <div class="commits__info">
              <div class="commits__name lt97">Ąžuolė Petrauskaitė</div>
              <div class="commits__date lt98">09.11.20</div>
            </div>
          </div>
          <div class="commits__body">
            <div class="commits__description lt99">Aš buvau panašioje padėtyje, taip pat 20 metų vartojau tabletes nuo kraujospūdžio. Po to patekau pas gerą kardiologą. Jis išrašė<a href=""><span class="productName"></span></a>, kad iškrautų mano inkstus. Ir žinote, viskas pasikeitė. Aš atlikau tik vieną kursą, ir mano gydytojas atšaukė man beveik visas tabletes. Dabar vartoju tik vieną vaistą ir viskas. Manau po kurio laiko atlikti dar vieną kursą. Bet dabar mano kraujospūdis yra normoje. Pastaruosius 2 mėnesius nebuvo nei vienos krizės. Ir šiaip savijauta yra daug geresnė.</div>
          </div>
        </div>
        <div class="commits__item">
          <div class="commits__head">
            <div class="commits__face"><img alt="" src="img/face4.jpg"></div>
            <div class="commits__info">
              <div class="commits__name lt100">Viktoras Musteika</div>
              <div class="commits__date lt101">10.11.20</div>
            </div>
          </div>
          <div class="commits__body">
            <div class="commits__description lt102">Ar tikrai dar liko žmonių, kurie kasdien vartojageria tabletes?</div>
          </div>
        </div>
        <div class="commits__item">
          <div class="commits__head">
            <div class="commits__face"><img alt="" src="img/face5.jpg"></div>
            <div class="commits__info">
              <div class="commits__name lt103">Morta</div>
              <div class="commits__date lt104">11.11.20</div>
            </div>
          </div>
          <div class="commits__body">
            <div class="commits__description lt105">O kaip kitaip? Aš laikausi savo gydytojo rekomendacijų. Bijau ką nors pakeisti pati. Bet perskaičius naujienas, manau, verta pabandyti<a href=""><span class="productName"></span></a>.</div>
          </div>
        </div>
        <div class="commits__item">
          <div class="commits__head">
            <div class="commits__face"><img alt="" src="img/face6.jpg"></div>
            <div class="commits__info">
              <div class="commits__name lt106">Eglė Raubėnaitė</div>
              <div class="commits__date lt107">12.11.20</div>
            </div>
          </div>
          <div class="commits__body">
            <div class="commits__description lt108">Patariu pakeisti gydytoją, jei jis išrašo per daug vaistų. Mano mamą terapeutas beveik nužudė savo gydymu. Išrašė jau tiek daug tablečių, kad ji sugadino savo kepenis ir inkstus. O kraujospūdis kaip buvo, taip ir yra. Viskas bus labai liūdna, jei nebūčiau jai laiku nupirkusi <a href=""><span class="productName"></span></a>. Dabar mama jaučiasi daug geriau.</div>
          </div>
        </div>
        <div class="commits__item">
          <div class="commits__head">
            <div class="commits__face"><img alt="" src="img/face7.jpg"></div>
            <div class="commits__info">
              <div class="commits__name lt109">Audronė Valiukėnienė</div>
              <div class="commits__date lt110">13.11.20</div>
            </div>
          </div>
          <div class="commits__body">
            <div class="commits__description lt111">Aš dirbau medicinos seserimi ir ne kartą girdėjau, kaip gydytojai skiria vaistus kaip pasiseks, be testų</div>
          </div>
        </div>
        <div class="commits__item">
          <div class="commits__head">
            <div class="commits__face"><img alt="" src="img/face8.jpg"></div>
            <div class="commits__info">
              <div class="commits__name lt112">Vytis</div>
              <div class="commits__date lt113">14.11.20</div>
            </div>
          </div>
          <div class="commits__body">
            <div class="commits__description lt114">Dabar baisu net kreiptis į gydytoją, geriau patiems gydytis.</div>
          </div>
        </div>
        <div class="commits__item">
          <div class="commits__head">
            <div class="commits__face"><img alt="" src="img/face9.jpg"></div>
            <div class="commits__info">
              <div class="commits__name lt115">Rūta</div>
              <div class="commits__date lt116">15.11.20</div>
            </div>
          </div>
          <div class="commits__body">
            <div class="commits__description lt117">Galima pasitikėti tiktai patikimais gydytojais, o vat vaistinėmis - ne. Dabar tiek daug gyvybei pavojingų padirbinių...</div>
          </div>
        </div>
        <div class="commits__item">
          <div class="commits__head">
            <div class="commits__face"><img alt="" src="img/face10.jpg"></div>
            <div class="commits__info">
              <div class="commits__name lt118">Giedrė Vardinaitė</div>
              <div class="commits__date lt119">16.11.20</div>
            </div>
          </div>
          <div class="commits__body">
            <div class="commits__description lt120">Man buvo blogai nuo daugelio vaistų nuo kraujospūdžio. O nuo vieno iš jų apskritai patekai į ligoninę dėl alerginės reakcijos. Aš jau nebežinojau, kaip gydyti savo kraujospūdį. Gerai, kad man patarė <span class="productName"></span>. Jis natūralus, nesukelia alergijos. Po savaitės vartojimo kraujospūdis normalizavosi (buvo 180/100, tapo 130/80). Antrąją savaitę galvos skausmai dingo ir apskritai pradėjau jaustis geriau. Svarbiausia, kad<a href=""><span class="productName"></span></a> veikia švelniai. Todėl labai patariu.</div>
          </div>
        </div>
        <div class="commits__item">
          <div class="commits__add">
            <div class="commits__add-title lt121">Nori parašyti žinutę?</div>
            <div class="commits__add-box">
              <input class="commits__field-name" id="myName" placeholder="Name" type="text">
              <textarea class="commits__field-message" id="myMessage" placeholder="Message"></textarea><button class="commits__add-btn lt122" id="mySend">Siųsti</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</article>
<div class="comp prefooter mntl-block" id="prefooter_1-0"></div>
</main>
<footer class="comp footer" id="footer_1-0">
<div class="logo-wrapper">
  <div class="comp footer-logo logo verywellhealth" id="logo_6-0">
    <span class="is-vishidden lt123">Labai gera sveikata</span><svg height="50" viewBox="0 0 1042 180">
    <use id="verywell-logo-use" xlink:href="#verywell-logo"></use>
    <use id="verywellhealth-use" xlink:href="#verywellhealth"></use></svg>
  </div>
</div>
<div class="footer-inner">
  <div class="loc footer-nav">
    <nav class="comp primary-nav mntl-block" id="primary-nav_1-0">
      <ul class="comp primary-nav-list link-list mntl-block" id="link-list_1-0">
        <li class="comp primary-nav-list-item link-list-items link-list-item" id="link-list-items_3-0"><span class="link-list-link lt124">Pradžia</span></li>
        <li class="comp primary-nav-list-item link-list-items link-list-item" id="link-list-items_3-0-1"><span class="link-list-link lt125">Hipertenzija</span></li>
        <li class="comp primary-nav-list-item link-list-items link-list-item" id="link-list-items_3-0-2"><span class="link-list-link lt126">Gydytojams</span></li>
      </ul>
    </nav>
    <ul class="comp footer-links" id="footer-links_1-0">
      <li class="footer-links-item"><span class="lt127">Pacientams</span></li>
      <li class="footer-links-item"><span class="lt128">Informacija</span></li>
      <li class="footer-links-item"><span class="lt129">Apie kliniką</span></li>
      <li class="footer-links-item"><span class="lt130">Įrašai</span></li>
      <li class="footer-links-item"><span class="lt131">Istorija</span></li>
      <li class="footer-links-item"><span class="lt132">Informacija</span></li>
    </ul>
  </div>
</div>
<div class="loc footer-bottom">
  <div class="comp copyright mntl-text-block lt133" id="copyright_2-0">span<span class="footer-date"></span> About, Inc. (Dotdash) - Visos teisės saugomos.</div>
</div>
</footer><svg class="is-hidden">
<defs>
<symbol id="mntl-sc-block-starrating-icon">
  <svg>
  <path d="M0,0v20h20V0H0z M14.2,12.2l1.1,6.3l-5.4-3.2l-5.1,3.2l1-6.3L1.4,8l5.9-0.8l2.6-5.8l2.7,5.8L18.5,8L14.2,12.2z"></path></svg>
</symbol>
</defs></svg>
<script>
    window.onload = function () {
        var $date = document.getElementsByClassName('commits__date'), $name = document.getElementById('myName'),
            $message = document.getElementById('myMessage'),
            $send = document.getElementById('mySend'), /*айдишник вешаем на дату поста*/
            $post = document.getElementById('post');
        addDate();
        /*проверка на заполненность полей*/
        mySend.onclick = function () {
            if ($name.value == 0 || $name.value == "") {
                $name.classList.add('error');
            } else {
                $name.classList.remove('error');
                if ($message.value == 0 || $message.value == "") {
                    $message.classList.add('error');
                } else {
                    $message.classList.remove('error');
                    sendMessage();
                }
            }
        };

        /*добавление даты*/
        function addDate() {/*пробегаемся по всем классам и устанавливаем время*/
            for (var i = $date.length - 1; i >= 0; i--) {
                var d = new Date();
                d.setDate(d.getDate() - (($date.length - 1) - i));
                $date[i].innerHTML = formatDate(d);
                if ($post) {
                    $post.innerHTML = formatDate(d);
                }
            }
        }

        /*форматируем дату*/
        function formatDate(date) {
            var dd = date.getDate();
            if (dd < 10) dd = '0' + dd;
            var mm = date.getMonth() + 1;
            if (mm < 10) mm = '0' + mm;
            var yy = date.getFullYear() % 100;
            if (yy < 10) yy = '0' + yy;
            return dd + '.' + mm + '.' + yy;
        }

        /*проверяем писал ли пользователь комментарий*/
        if (localStorage.getItem('commit') == 1) {
            var $item = document.getElementsByClassName('commits__item');
            $item[$item.length - 1].classList.add('hide');
            $item[$item.length - 2].insertAdjacentHTML('afterend', '<div class="commits__item"><div class="commits__head"><div class="commits__face"><\/div><div class="commits__info"><div class="commits__name">' + localStorage.getItem('$name') + '<\/div><div class="commits__date"><\/div><\/div><\/div><div class="commits__body"><div class="commits__description">' + localStorage.getItem('$message') + '<\/div><\/div><div class="commits__success">Вашите коментари се модерират<\/div><\/div>');
            addDate();
        }

        /*вставляем новый комментарий*/
        function sendMessage() {
            var $item = document.getElementsByClassName('commits__item');
            $item[$item.length - 2].insertAdjacentHTML('afterend', '<div class="commits__item"><div class="commits__head"><div class="commits__face"><\/div><div class="commits__info"><div class="commits__name">' + $name.value + '<\/div><div class="commits__date"><\/div><\/div><\/div><div class="commits__body"><div class="commits__description">' + $message.value + '<\/div><\/div><div class="commits__success">Вашите коментари се модерират<\/div><\/div>');
            addDate();
            $item[$item.length - 1].classList.add('hide');
            localStorage.$name = $name.value;
            localStorage.$message = $message.value;
            /*нужно постоянно менять число и на 116 строке тоже самое*/
            localStorage.commit = 1;
        }

        //Start();

        function Start() {
            if (m <= 9) {
                m = "0" + m;
            }
            var m = 10, s = 0, min = document.getElementById('all-form__min'),
                sec = document.getElementById('all-form__sec');
            if (m <= 9) {
                m = "0" + m;
            }
            ;var timerId = setTimeout(function tick() {
                if (s != 0) {
                    s = s - 1;
                    if (s <= 9) {
                        s = "0" + s;
                    }
                } else {
                    if (m != 0) {
                        m = m - 1;
                        s = 59;
                        if (m <= 9) {
                            m = "0" + m;
                        }
                    } else {
                        return
                    }
                }
                min.innerHTML = m;
                sec.innerHTML = s;
                timerId = setTimeout(tick, 1000);
            }, 1000);
        }
    }
</script>

<script>
    const offer_params = {
        priceMain : '39',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName : 'Cardione',
    };


    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");


    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }


    if(offer_params.customPriceOld){
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    }else{
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }


    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain : offer_params.priceMain,
        currencyMain : offer_params.currencyMain,
        lang : 'lt', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product : offer_params.productName, // название продукта
        genderTargetting : 'all', // пол целевой аудитории - all, male, female
        form : {
            isNeeded : 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>




</body></html>
