.is-hidden {
    display: none !important
}

article, footer, header, nav, section {
    display: block
}

.is-vishidden, a {
    padding: 0
}
.link-block {
    text-align: center;
    margin: 20px 0;
}
.link-button {
    color: #fff !important;
    text-decoration: none !important;
    background-color: #e62929;
    padding: 10px 15px;
    display: block;
    max-width: 600px;
    margin: 0 auto;
}

body {
    -webkit-flex-direction: column
}

h1, h2, pre {
    word-wrap: break-word
}

img {
    max-width: 100%
}

.btn, a {
    outline: 0
}

input[type=text] {
    -webkit-appearance: none
}

article, body, body div, footer, form, h1, h2, header, html, img, li, nav, p, pre, section, span, ul {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-weight: 400;
    vertical-align: baseline;
    background: 0 0
}

html {
    box-sizing: border-box;
    overflow-y: scroll
}

*, :after, :before {
    box-sizing: inherit
}

ul {
    list-style: none
}

a {
    margin: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: 0 0;
    color: #D33B52;
    text-decoration: none;
    -webkit-transition: color .15s ease-out;
    transition: color .15s ease-out
}

body, h1, h2 {
    color: #212121
}

input {
    vertical-align: middle
}

pre {
    white-space: pre-line
}

input {
    font: 99% sans-serif
}

body, h1, h2 {
    font-weight: 400
}

pre {
    font-family: monospace, sans-serif
}

button {
    width: auto;
    overflow: visible
}

.is-vishidden {
    overflow: hidden
}

.is-hidden {
    display: none !important
}

body {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.is-vishidden {
    position: absolute !important;
    width: 1px;
    height: 1px;
    border: 0;
    clip: rect(1px, 1px, 1px, 1px)
}

body {
    background: #fff;
    font-size: 17px;
    line-height: 1.5;
    font-family: "FS Albert Extra Bold", HelveticaNeueBold, HelveticaNeue-Bold, "Helvetica Neue Bold", HelveticaBold, Helvetica-Bold, "Helvetica Bold", HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 100vh;
    font-smooth: auto
}

h1 {
    font-size: 2em;
    line-height: 1.1;
    margin: 0 0 .5rem
}

@media all and (min-width: 45em) {
    h1 {
        font-size: 2.5em
    }
}

h2 {
    font-size: 1.5rem;
    line-height: 1.2;
    margin-bottom: 1rem
}

img {
    height: auto
}

.btn {
    display: inline-block;
    border: 0;
    padding: 1em;
    background: #1D738B;
    color: #fff;
    line-height: 1;
    text-align: center;
    -webkit-transition: all .15s ease-out;
    transition: all .15s ease-out
}

.btn:focus, .btn:hover {
    background: #1CACBD
}

.btn-bright {
    background: #D33B52
}

.btn-bright:focus, .btn-bright:hover {
    background: #B63760
}

.menu-button, .text-btn {
    text-transform: uppercase;
    letter-spacing: 1px;
    background: 0 0;
    display: block
}

.text-btn {
    color: #212121;
    font-size: 1rem;
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
    border: none;
    padding: .5rem 0
}

.text-btn svg, .text-btn-icon {
    position: relative;
    top: 4px;
    margin: 0 2px;
    width: 20px;
    height: 20px;
    fill: #D33B52
}

.menu-button {
    font-size: .85rem
}

.text-btn:focus, .text-btn:hover {
    color: #D33B52
}

.menu-button {
    color: #646464;
    border: 0;
    padding: 0;
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
    position: relative;
    z-index: 8
}

::-webkit-input-placeholder {
    color: #646464;
    font-family: Merriweather, Times, "Times New Roman", serif
}

::-moz-placeholder {
    color: #646464;
    font-family: Merriweather, Times, "Times New Roman", serif
}

:-ms-input-placeholder {
    color: #646464;
    font-family: Merriweather, Times, "Times New Roman", serif
}

.input-group {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

button, input {
    font-family: inherit;
    font-size: 100%;
    margin: 0
}

input, p {
    font-family: Merriweather, Times, "Times New Roman", serif
}

input {
    outline-width: 0;
    width: 100%;
    border: 1px solid #DADADA;
    padding: .6rem .65rem;
    color: #212121
}

.input-group {
    display: flex;
    margin-bottom: .5em;
    font-size: .85rem
}

p {
    margin-bottom: 1em
}

.input-group input {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border-top-left-radius: 9px;
    font-size: 1rem
}

.input-group .btn {
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px
}

.input-group .btn+span input {
    border-left: none;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px
}

.input-group input+.btn, .input-group span+.btn {
    border-radius: 0 9px 9px 0
}

.header~.main {
    margin-top: 20px
}

@media all and (min-width: 45em) {
    .header~.main {
        padding: 0 -webkit-calc(50% - 37.5rem);
        padding: 0 calc(50% - 37.5rem);
    }
}

#main {
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
}

.article {
    position: relative;
    margin-right: auto !important;
    margin-left: auto !important;
}

.article:before {
    content: "";
    display: block;
    height: .75rem;
    width: 100%;
    margin: 1em 0;
    background: #F7F9F9;
    border-radius: 9px
}

@media all and (min-width: 45em) {
    .article {
        padding-top: .625rem
    }

    .article:before {
        display: none
    }
}

.article:first-of-type:before {
    display: none
}

@media all and (max-width: 45em) {
    .article .print-button {
        display: none
    }
}

@media all and (min-width: 29em) {
    .article-header .print-button {
        float: right;
        margin-top: 15px
    }
}

@media all and (min-width: 54em) {
    .article-header .print-button {
        position: absolute;
        right: 0
    }
}

@media all and (min-width: 65em) {
    .article-header .print-button {
        float: right;
        position: static;
        margin-right: -330px;
        margin-top: 15px
    }
}

.article .breadcrumbs-list {
    display: none;
    float: left;
    clear: both;
    width: 230px;
    margin-top: 8px;
}

@media all and (min-width: 78em) {
    .article .breadcrumbs-list {
        display: block
    }
}

@media all and (min-width: 65em) {
    .article-journey .article {
        padding-right: 20em
    }
}

@media all and (min-width: 45em) and (max-width: 54em) {
    .article {
        width: 100%;
        margin: 0 auto
    }
}

@media all and (min-width: 78em) {
    .article-journey .article {
        padding-right: 0
    }

    .article {
        width: 100%;
        max-width: -webkit-calc(46.75rem + 130px - 10px);
        max-width: calc(46.75rem + 130px - 10px);
        margin-left: 0
    }
}

.article .article-content {
    min-height: 30em
}

@media all and (min-width: 65em) and (max-width: 77.9375em) {
    .article .article-content {
        margin: 0 auto;
        max-width: 41rem
    }
}


@media all and (min-width: 54em) and (max-width: 78em) {
    .article-journey .article {
        width: auto;
        margin-left: 15rem
    }

    .article-journey .article .journey-nav {
        margin-left: -webkit-calc(-2 * 130px);
        margin-left: calc(-2 * 130px)
    }

    .article-journey .article .breadcrumbs-list {
        display: block
    }

    .article-journey .article .article-content {
        max-width: 100%
    }
}

@media all and (min-width: 65em) and (max-width: 78em) {
    .article-journey .article {
        padding-right: 19em
    }
}

@media all and (max-width: 54em) {
    .header {
        border-bottom: 1px solid #DADADA;
        box-shadow: 0 4px 3px -3px rgba(0, 0, 0, .08)
    }

    .article-journey .journey-nav {
        display: block;
        float: none;
        width: 100%;
        margin: 0;
        padding-left: 0
    }
}

@media all and (max-width: 45em) {
    .article-header {
        padding-top: .625rem
    }
}

.article-header .article-meta {
    margin-bottom: 1.5rem
}

.expert-content {
    font-size: 1rem;
    line-height: 1.5625;
    font-family: Merriweather, Times, "Times New Roman", serif
}

.expert-content h2 {
    font-family: "FS Albert Extra Bold", HelveticaNeueBold, HelveticaNeue-Bold, "Helvetica Neue Bold", HelveticaBold, Helvetica-Bold, "Helvetica Bold", HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif
}

.expert-content a {
    color: #2A528F;
    text-decoration: underline
}

.expert-content a:not(.btn):not(.text-btn):not(.mntl-commerce-btn):visited {
    color: #401E47
}

.expert-content a:focus, .expert-content a:hover {
    color: #1C5CBD;
    text-decoration: none
}

@media all and (min-width: 54em) {
    .article-header .article-heading {
        width: -webkit-calc(100% + 190px);
        width: calc(100% + 190px)
    }
}

.mntl-sc-page .mntl-sc-block-html:not(.mntl-sc-block-html-sliced) {
    counter-reset: section
}

.mntl-sc-block>p:not([data-defer]) {
    margin: 1.2rem 0
}

.mntl-dynamic-tooltip--trigger {
    color: #2A528F !important;
    margin-left: 2px
}

.breadcrumbs-list {
    position: relative;
    line-height: 1.3;
    margin-bottom: 1rem;
    padding-left: 10px;
    margin-left: -10px
}

.breadcrumbs-list-header {
    font-size: 1.5rem;
    position: relative;
    line-height: 1.6875rem
}

.breadcrumbs-list-header a {
    color: #0A383F
}

.breadcrumbs-list-header a:focus, .breadcrumbs-list-header a:hover {
    color: #D33B52
}

.breadcrumbs-list-subtitle {
    font-size: 1.5rem;
    position: relative;
    border-bottom: 1px dotted #DADADA;
    padding-bottom: .5rem;
    display: block
}

.breadcrumbs-list-subtitle a {
    color: #0A383F
}

.breadcrumbs-list-subtitle a:focus, .breadcrumbs-list-subtitle a:hover {
    color: #D33B52
}

.breadcrumbs-list-item.is-active>a:not(.text-btn):focus, .breadcrumbs-list-item.is-active>a:not(.text-btn):hover {
    color: #D33B52
}

.breadcrumbs-list-icon-active {
    width: 17px;
    height: 17px;
    position: relative;
    margin-left: -21px;
    fill: #D33B52
}

.breadcrumbs-list-icon {
    width: 10px;
    height: 12px;
    fill: #DADADA
}

@media all and (min-width: 35em) {
    .breadcrumbs-list-icon {
        display: none
    }
}

.breadcrumbs-list-image {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    background: #BAF8FF;
    margin-bottom: .5rem;
    min-height: 80px;
    border-radius: 9px 9px 9px 0
}

.breadcrumbs-list-image img {
    margin: 0 auto;
    display: block;
    max-height: 80px
}

.breadcrumbs-list-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.breadcrumbs-list-item.is-active>a:not(.text-btn) {
    position: relative
}

.breadcrumbs-list-item.is-collapsed {
    display: none
}

.breadcrumbs-list-item.is-parent .breadcrumbs-list-link {
    border-bottom: 0
}

.breadcrumbs-list-link {
    display: block;
    padding: .5em 0;
    border-bottom: 1px dotted #DADADA;
    color: #1D738B;
    font-size: 1.125rem;
    line-height: 1.2;
    position: relative
}

.breadcrumbs-list-link.is-active {
    color: #434343
}

.breadcrumbs-list-link:focus, .breadcrumbs-list-link:hover {
    color: #D33B52
}

.breadcrumbs-list-submenu {
    margin-top: -1px
}

@media all and (min-width: 54em) {
    .breadcrumbs-list-submenu {
        padding-left: .8rem;
        border-bottom: 1px dotted #DADADA
    }
}

.breadcrumbs-list.hide-siblings-mobile {
    margin-top: 0;
    padding-bottom: 0
}

@media all and (max-width: 54em) {
    .breadcrumbs-list.hide-siblings-mobile .breadcrumbs-list-list>.breadcrumbs-list-item:not(.is-active), .breadcrumbs-list.hide-siblings-mobile .breadcrumbs-list-subtitle {
        display: none
    }
}

.breadcrumbs {
    width: 100%;
    color: #1D738B;
    margin-bottom: .25rem
}

.breadcrumbs .breadcrumb-container {
    display: inline
}

.breadcrumbs-link {
    font-size: .85rem;
    color: #1D738B;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-right: 5px;
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out
}

.breadcrumbs-link:focus, .breadcrumbs-link:hover {
    color: #D33B52
}

.breadcrumbs svg {
    display: inline-block;
    width: 10px;
    height: 16px;
    position: relative;
    top: 3px;
    fill: #DADADA
}

@media all and (max-width: 29em) {
    .breadcrumbs.taxlevel-4 .breadcrumb-3, .breadcrumbs.taxlevel-4 .breadcrumb-3+svg.icon {
        display: none
    }
}

.print-button .btn {
    display: block;
    background: #F7F9F9;
    padding: 3px 10px;
    border-radius: 5px 5px 5px 0;
    font-size: 1rem;
    line-height: 1.6;
    font-family: "FS Albert Extra Bold", HelveticaNeueBold, HelveticaNeue-Bold, "Helvetica Neue Bold", HelveticaBold, Helvetica-Bold, "Helvetica Bold", HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    color: #000
}

.print-button .btn:hover {
    color: #D33B52
}

.article-heading {
    margin: 0;
    line-height: 1.1;
    margin-bottom: 40px;
}

@media all and (min-width: 54em) {
    .article-heading {
        width: -webkit-calc(100% + 250px);
        width: calc(100% + 250px);
        font-size: 3.059em;
        line-height: 1.075em
    }
}

@media (max-width: 65em) {
    .article-journey .article-heading {
        width: auto
    }
}

.article-meta {
    margin: 1rem 0 1.25rem;
    position: relative;
    font-family: Merriweather, Times, "Times New Roman", serif;
    font-size: .85rem;
    color: #434343
}

.mntl-byline {
    display: inline;
    padding-right: 10px;
    margin-right: 10px;
    border-right: 1px solid #DADADA;
    font-family: Merriweather, Times, "Times New Roman", serif;
    font-size: .85rem;
    color: #434343
}

.mntl-byline__name {
    display: inline;
    margin-right: -4px
}

.mntl-byline a:focus, .mntl-byline a:hover {
    box-shadow: none
}

.mntl-bio-tooltip__link .link__wrapper, .mntl-bio-tooltip__prelink {
    font-weight: 700
}

.mntl-bio-tooltip a {
    color: #2A528F;
    text-decoration: underline
}

.mntl-bio-tooltip a:not(.btn):not(.text-btn):not(.mntl-commerce-btn):visited {
    color: #401E47
}

.mntl-bio-tooltip a:focus, .mntl-bio-tooltip a:hover {
    color: #1C5CBD;
    text-decoration: none
}

.mntl-bio-tooltip__image-wrapper {
    font-size: 0
}

.mntl-bio-tooltip__name {
    margin-bottom: .3rem
}

.mntl-bio-tooltip__top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.mntl-bio-tooltip__link {
    display: inline;
    color: #1D738B
}

.mntl-bio-tooltip__bio {
    margin-top: .625rem
}

.mntl-bio-tooltip__learn-more {
    margin-top: .625rem;
    padding-top: .5rem;
    border-top: 1px solid #DADADA
}

.mntl-bio-tooltip__learn-more:after {
    content: '.';
    margin-left: -.2rem
}

.mntl-bio-tooltip {
    display: none
}

.article-reviewed-byline {
    display: inline;
    padding-right: 10px;
    margin-right: 10px;
    border-right: 1px solid #DADADA
}

.article-reviewed-byline:last-child {
    border-right: none
}

.mntl-review-byline {
    display: inline
}

.mntl-review-byline__date {
    display: inline
}

.journey-nav {
    position: static;
    width: 230px
}

.journey-nav .breadcrumbs-list-link svg, .journey-nav .icon-caret-down {
    display: none
}

@media all and (max-width: 54em) {
    .journey-nav {
        width: 100%;
        z-index: 5
    }

    .journey-nav-title {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        margin-left: .5rem;
        padding: .5rem .5rem .5rem 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .journey-nav .journey-nav-header {
        left: 0;
        width: 100%;
        -webkit-transition: top .8s;
        transition: top .8s
    }

    .journey-nav .journey-content>.journey-links {
        padding: .5rem
    }

    .journey-nav .breadcrumbs-list-image {
        margin-bottom: 0;
        border-radius: 9px 9px 0 0;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        min-height: 46px;
        pointer-events: none;
        cursor: default
    }

    .journey-nav .breadcrumbs-list-image-container {
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
        -webkit-align-self: flex-end;
        -ms-flex-item-align: end;
        align-self: flex-end;
        margin-right: .625rem
    }

    .journey-nav .breadcrumbs-list-image img {
        margin: 0;
        max-height: 46px
    }

    .journey-nav .breadcrumbs-list-image .breadcrumbs-list-subtitle {
        margin-left: 0;
        border: none;
        padding-bottom: 0;
        font-size: 1.125rem;
        line-height: 1.35rem;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1
    }

    .journey-nav .breadcrumbs-list-image .icon-container {
        display: none;
        padding: .8rem;
        background-color: #1CACBD
    }

    .journey-nav .breadcrumbs-list-image svg {
        width: 14px;
        height: 18px;
        fill: #fff
    }
}

@media all and (min-width: 54em) {
    .journey-nav {
        float: left
    }

    .journey-nav-title {
        width: 100%
    }

    .journey-nav .breadcrumbs-list-image {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: normal;
        -webkit-align-items: normal;
        -ms-flex-align: normal;
        align-items: normal;
        background: 0 0;
        margin-bottom: 0;
        min-height: auto
    }

    .journey-nav .breadcrumbs-list-image .breadcrumbs-list-image-container {
        width: 100%;
        background: #BAF8FF;
        margin-bottom: .5rem;
        border-radius: 9px 9px 9px 0
    }

    .journey-nav .breadcrumbs-list-image svg {
        display: none
    }
}

.journey-nav.mini-journey .breadcrumbs-list-subtitle {
    border: none
}

@media (max-width: 54em) {
    .journey-nav.mini-journey .breadcrumbs-list-icon {
        display: block;
        right: 1rem
    }
}

.journey-nav.mini-journey .breadcrumbs-list-image {
    cursor: default
}

.journey-nav.mini-journey .breadcrumbs-list-image:active, .journey-nav.mini-journey .breadcrumbs-list-image:focus, .journey-nav.mini-journey .breadcrumbs-list-image:hover {
    color: #0A383F
}

.journey-nav.mini-journey .breadcrumbs-list-link {
    padding: .65rem .5rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

@media all and (max-width: 54em) {
    .journey-nav .journey-content {
        background: #fff;
        overflow-y: auto;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch
    }
}

.journey-nav .breadcrumbs-list-item {
    border-left: 4px solid #DADADA
}

.journey-nav .breadcrumbs-list-item.is-active {
    border-left-color: #D33B52
}

.journey-nav .breadcrumbs-list-item.is-active .breadcrumbs-list-link {
    color: #434343
}

.journey-nav .breadcrumbs-list-item .breadcrumbs-list-link {
    margin-left: 8px
}

.journey-nav .breadcrumbs-list-item:last-child .breadcrumbs-list-link {
    border: none
}

.mntl-sc-block-html:not(.mntl-sc-block-html-sliced) {
    counter-reset: section
}

.article-content {
    text-align: center
}

.article-content .mntl-sc-block {
    text-align: left
}

.newsletter-signup-vue__form {
    position: relative
}

.newsletter-signup-vue__button {
    font-family: "FS Albert Extra Bold", HelveticaNeueBold, HelveticaNeue-Bold, "Helvetica Neue Bold", HelveticaBold, Helvetica-Bold, "Helvetica Bold", HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif
}

.newsletter-signup-vue__header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.newsletter-signup-vue {
    background: #BAF8FF;
    color: #1D738B;
    padding: 1rem .625rem
}

.newsletter-signup-vue__header {
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 1.125rem;
    line-height: 1.2;
    color: #1D738B;
    margin-bottom: .3rem
}

.newsletter-signup-vue__subheader {
    margin-bottom: 0;
    font-size: .85rem;
    color: #fff
}

.newsletter-signup-vue__input {
    padding-right: 0
}

.newsletter-signup-vue__input-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.newsletter-signup-vue__button {
    background: #D33B52;
    text-transform: uppercase;
    letter-spacing: 1px;
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out
}

.newsletter-signup-vue__button:hover {
    background: #B63760
}

.newsletter-signup-vue__button:disabled {
    opacity: .4;
    cursor: default
}

@media all and (min-width: 45em) {
    .newsletter-signup-vue {
        padding: 1rem 2rem
    }
}

@media all and (min-width: 78em) {
    .newsletter-signup-vue {
        padding: 1rem 0
    }
}

.newsletter-signup-vue input {
    min-width: 0
}

.newsletter-signup-vue input:invalid {
    box-shadow: none
}

.newsletter-signup-vue .error-message, .newsletter-signup-vue .success-message {
    margin-bottom: 0
}

.newsletter-signup-vue .error-message {
    border-radius: 5px 5px 5px 0;
    background-color: #F9E5ED;
    color: #212121;
    font-family: Merriweather, Times, "Times New Roman", serif;
    font-size: .85rem;
    left: 0;
    padding: .65em;
    position: absolute;
    top: 5.5em;
    z-index: 2
}

.newsletter-signup-vue .error-message:before {
    content: '';
    width: 0;
    height: 0;
    border-left: .85em solid transparent;
    border-right: .85em solid transparent;
    border-bottom: .85em solid #D33B52;
    position: absolute;
    top: -.65em;
    left: 1em
}

.article-feedback__feedback-text:not(:invalid)+.article-feedback__submit-button:focus, .article-feedback__feedback-text:not(:invalid)+.article-feedback__submit-button:hover {
    background-color: #1CACBD
}

.mntl-leaderboard-spacer {
    display: none
}

@media (min-width: 720px) {
    .mntl-leaderboard-spacer {
        display: block
    }
}

.header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: .955em .625rem;
    width: 100%;
    background: #fff;
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out
}

@media all and (max-width: 45em) {
    .header {
        padding: .5rem .625rem
    }
}

@media all and (min-width: 45em) {
    .header {
        padding: .9rem 2rem
    }
}

@media all and (min-width: 78em) {
    .header {
        padding: .9rem -webkit-calc(50% - 37.5rem);
        padding: .9rem calc(50% - 37.5rem)
    }
}

.header .header-title {
    display: none;
    font-size: 1.125rem;
    line-height: 1.9rem;
    padding-left: 13px;
    margin-left: 15px;
    border-left: 2px solid #DADADA;
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
    white-space: nowrap;
    overflow: hidden;
    max-width: 45%;
    position: relative;
    text-overflow: ellipsis;
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
    -ms-flex-order: 3;
    order: 3
}

.header .header-secondary {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
    -ms-flex-order: 3;
    order: 3;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.header .header-secondary .search-button {
    margin-left: auto
}

.header .header-secondary .header-social-share {
    width: 100%;
    top: -60px;
    opacity: 0;
    position: relative;
    -webkit-transition: opacity .15s ease-in-out;
    transition: opacity .15s ease-in-out;
    max-width: 16em;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    margin-left: auto
}

.header .header-secondary .header-social-share .share {
    margin: 0;
    -webkit-transition: opacity .15s ease-in-out;
    transition: opacity .15s ease-in-out
}

@media all and (max-width: 65em) {
    .header .header-secondary .header-social-share {
        visibility: hidden;
        height: 0
    }
}

.header .header-secondary .header-social-share+.search-button {
    margin-left: 1rem
}

.header .menu-button-container {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.header .menu-button {
    display: block;
    height: 3em;
    outline: 0;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.header .menu-button-inner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.header .menu-button svg.icon-x {
    display: none;
    width: 25px;
    height: 20px;
    fill: #646464;
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out
}

.header .menu-button svg.icon-hamburger {
    width: 25px;
    height: 20px;
    fill: #646464;
    margin-right: .625rem;
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out
}

.header .menu-button:focus svg.icon-hamburger, .header .menu-button:focus svg.icon-x, .header .menu-button:hover svg.icon-hamburger, .header .menu-button:hover svg.icon-x {
    fill: #0A383F
}

.header .menu-button span {
    display: none
}

@media all and (min-width: 35em) {
    .header .menu-button span {
        display: block
    }
}

.header .menu-button:focus, .header .menu-button:hover {
    color: #0A383F
}

@media all and (min-width: 29em) {
    .header .menu-button svg.icon-hamburger, .header .menu-button svg.icon-x {
        width: 30px;
        height: 25px
    }
}

.header .header-nav-panel {
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 100%;
    -ms-flex: 1 0 100%;
    flex: 1 0 100%;
    -webkit-box-ordinal-group: 6;
    -webkit-order: 5;
    -ms-flex-order: 5;
    order: 5;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0;
    position: fixed;
    top: 58px;
    left: 0;
    bottom: 0;
    right: 0;
    max-height: 0;
    z-index: 2;
    background: #fff;
    background-size: contain;
    -webkit-transition: top .15s ease-in-out;
    transition: top .15s ease-in-out;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .4)
}

@media all and (min-width: 35em) {
    .header .header-nav-panel {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
}

@media all and (min-width: 54em) {
    .header .header-nav-panel {
        top: 75px
    }
}

.article-journey .header {
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
    -webkit-transform: initial;
    transform: initial;
    background-color: #f3f3f3;
}

.logo {
    position: relative;
    z-index: 3;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out
}

.logo:hover svg #verywell-logo-use {
    fill: #031113
}

.logo:hover svg #verywellhealth-use {
    fill: #1D738B
}

.logo:hover svg #verywellfit-use {
    fill: #15131D
}

.logo:hover svg #verywellmind-use {
    fill: #257F69
}

.logo:hover svg #verywellfamily-use {
    fill: #71478C
}

.logo svg {
    display: block;
    height: 30px;
    width: 175px
}

.logo svg #verywell-logo-use {
    fill: #0A383F
}

.logo svg #verywellhealth-use {
    fill: #1CACBD
}

.logo svg #verywellfit-use-footer {
    display: none;
    fill: #0A383F
}

.logo svg #verywellmind-use {
    fill: #2EBE7E
}

.logo svg #verywellfamily-use {
    fill: #9659B2
}

@media all and (min-width: 45em) {
    .logo svg {
        height: 35px;
        width: 205px
    }
}

@media all and (min-width: 54em) {
    .logo svg {
        height: 45px;
        width: 262px
    }
}

.logo.verywellfit svg {
    width: 144px
}

@media all and (min-width: 45em) {
    .logo.verywellfit svg {
        width: 164px
    }
}

@media all and (min-width: 54em) {
    .logo.verywellfit svg {
        width: 208px
    }
}

.logo.verywellmind svg {
    width: 164px
}

@media all and (min-width: 45em) {
    .logo.verywellmind svg {
        width: 192px
    }
}

@media all and (min-width: 54em) {
    .logo.verywellmind svg {
        width: 245px
    }
}

.logo.small svg {
    height: 22px
}

.logo.small.verywellfit svg {
    width: 100px
}

.logo.small.verywellmind svg {
    width: 120px
}

.logo.small.verywellfamily svg {
    width: 130px
}

.fullscreen-nav, .fullscreen-nav-sub {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal
}

.fullscreen-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 0 auto;
    padding: 1rem;
    max-width: 75rem;
    width: 100%
}

.fullscreen-nav .text-btn {
    padding: 0;
    letter-spacing: 1px;
    color: #646464;
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out
}

.fullscreen-nav .general-search {
    width: 100%;
    margin: 1rem 0
}

@media (min-width: 45em) {
    .fullscreen-nav .general-search {
        padding: 0 12.5%;
        margin: 1rem auto
    }
}

@media (min-width: 65em) {
    .fullscreen-nav .general-search {
        padding: 0 15%
    }
}

@media (min-width: 78em) {
    .fullscreen-nav .general-search {
        padding: 0 25%
    }
}

.fullscreen-nav .breadcrumbs-tags-section {
    width: 100%;
    margin-right: 3em
}

@media all and (min-width: 35em) {
    .fullscreen-nav .breadcrumbs-tags-section {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding-top: .7em
    }
}

.fullscreen-nav .breadcrumbs-list, .fullscreen-nav .breadcrumbs-tools {
    margin-bottom: 2rem;
    background: 0 0;
    width: 100%
}

.fullscreen-nav .breadcrumbs-list-list {
    margin-bottom: .5rem
}

.fullscreen-nav .breadcrumbs-list.hide-siblings-mobile .breadcrumbs-list-list>.breadcrumbs-list-item:not(.is-active):not(.is-collapsed), .fullscreen-nav .breadcrumbs-list.hide-siblings-mobile .breadcrumbs-list-subtitle {
    display: block
}

.fullscreen-nav .breadcrumbs-list.hide-siblings-mobile .breadcrumbs-list-item.is-active>a {
    border-bottom: 0;
    display: block
}

.fullscreen-nav .breadcrumbs-list-icon, .fullscreen-nav .breadcrumbs-list.hide-siblings-mobile .breadcrumbs-list-item.is-collapsed, .fullscreen-nav .breadcrumbs-list.hide-siblings-mobile .breadcrumbs-list-list>.breadcrumbs-list-item:not(.is-active) {
    display: none
}

.fullscreen-nav .breadcrumbs-list.hide-siblings-mobile .breadcrumbs-list-item.is-parent .breadcrumbs-list-link {
    border-bottom: 0
}

.fullscreen-nav .breadcrumbs-list-subtitle {
    color: #1D738B
}

.fullscreen-nav .breadcrumbs-list-subtitle a {
    color: #0A383F
}

.fullscreen-nav .breadcrumbs-list-subtitle a:focus, .fullscreen-nav .breadcrumbs-list-subtitle a:hover {
    color: #D33B52
}

.fullscreen-nav .breadcrumbs-list-link {
    color: #0A383F;
    font-size: inherit;
    line-height: inherit;
    border-bottom: 1px dotted #DADADA
}

.fullscreen-nav .breadcrumbs-list-item.is-active>a, .fullscreen-nav .breadcrumbs-list-link:hover {
    color: #D33B52
}

.fullscreen-nav .breadcrumbs-list-submenu {
    padding-left: .8rem;
    border-bottom: 1px dotted #DADADA
}

.fullscreen-nav .breadcrumbs-tools .breadcrumbs-list-subtitle {
    border-bottom: 1px dotted #DADADA;
    padding-bottom: 0;
    margin-bottom: .5rem;
    display: block
}

.fullscreen-nav .breadcrumbs-tools .breadcrumbs-list-item {
    margin-bottom: .4rem
}

.fullscreen-nav .breadcrumbs-tools .breadcrumbs-list-link {
    line-height: 1.2
}

.fullscreen-nav .breadcrumbs-tools a {
    border: none;
    padding: .2em .4em .1em 0
}

.fullscreen-nav-title {
    border-bottom: 1px dotted #DADADA
}

@media all and (min-width: 45em) {
    .fullscreen-nav .breadcrumbs-tools a {
        padding-right: .4em
    }
}

.fullscreen-nav .tags-section {
    display: none
}

.fullscreen-nav .tags-section .tags-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

@media all and (min-width: 35em) {
    .fullscreen-nav .tags-section {
        display: block
    }
}

.fullscreen-nav-list {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding-top: .7em;
    display: block;
    margin-top: 0
}

.fullscreen-nav-list-item {
    padding: 0 .5em .5em 0
}

.fullscreen-nav-list-icon {
    display: none
}

.fullscreen-nav-title {
    margin-bottom: .5rem;
    display: block
}

.fullscreen-nav-title a {
    color: #1D738B;
    font-size: 1.5rem
}

.fullscreen-nav-title a:focus, .fullscreen-nav-title a:hover {
    color: #D33B52
}

.fullscreen-nav-title a:focus .fullscreen-nav-list-icon, .fullscreen-nav-title a:hover .fullscreen-nav-list-icon {
    fill: #D33B52
}

.fullscreen-nav-sub {
    margin-bottom: .5em;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.fullscreen-nav-sub li {
    padding: .2em .1em .1em 0;
    margin-bottom: .4rem;
    line-height: 1.2
}

.fullscreen-nav-sub a {
    color: #0A383F;
    font-family: "FS Albert Extra Bold", HelveticaNeueBold, HelveticaNeue-Bold, "Helvetica Neue Bold", HelveticaBold, Helvetica-Bold, "Helvetica Bold", HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smooth: always;
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out
}

.fullscreen-nav-sub a:focus, .fullscreen-nav-sub a:hover {
    color: #D33B52
}

@media all and (min-width: 45em) {
    .fullscreen-nav-sub {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row
    }

    .fullscreen-nav-sub li {
        padding-right: .4em;
        width: 50%
    }

    .fullscreen-nav-sub li:nth-child(3) {
        display: block
    }
}

@media all and (min-width: 60em) {
    .fullscreen-nav-sub li {
        display: block
    }
}

@media all and (min-width: 35em) {
    .fullscreen-nav-sub li:last-child, .fullscreen-nav-sub li:nth-child(1), .fullscreen-nav-sub li:nth-child(2) {
        display: block
    }

    .fullscreen-nav {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row
    }
}

@media all and (min-width: 54em) and (max-width: 78em) {
    .fullscreen-nav {
        padding: 1rem 1.5rem
    }
}

.fullscreen-nav-bottom-left {
    width: 100%;
    margin-right: 3em
}

.fullscreen-nav-bottom-right {
    margin-top: 1.5rem
}

@media (min-width: 65em) {
    .fullscreen-nav-bottom-left {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1
    }

    .fullscreen-nav-bottom-right {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        margin-top: 1rem
    }
}

.fullscreen-nav-bottom {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
    -ms-flex-order: 3;
    order: 3;
    width: 100%;
    border-top: 1px dotted #DADADA;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.fullscreen-nav .certified-badges {
    width: 100%;
    margin-bottom: .5rem
}

.fullscreen-nav .global-nav {
    margin: 1rem 0 0;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.fullscreen-nav .global-nav-text {
    width: 100%;
    margin-bottom: .25rem
}

.fullscreen-nav .copyright {
    margin-top: 1rem;
    color: #646464
}

.taxlevel-4 .fullscreen-nav .breadcrumbs-list {
    display: block
}

.twitter-typeahead {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.twitter-typeahead input {
    display: block
}

.twitter-typeahead input:focus {
    outline: 0
}

.twitter-typeahead .tt-hint {
    color: #999
}

.twitter-typeahead .tt-menu {
    min-width: -webkit-calc(100% + 31px);
    min-width: calc(100% + 31px);
    margin-top: -1px;
    margin-left: -31px;
    padding: 8px 0;
    background-color: #fff;
    border: 1px solid #DADADA;
    border-radius: 0 0 6px 6px;
    overflow: hidden
}

.twitter-typeahead .tt-dataset {
    margin: -10px 0
}

.general-search {
    min-height: 1.2em
}

.general-search .icon-magnifying-glass, .general-search .icon-x {
    width: 1.2em;
    height: 1.2em;
    fill: #D33B52;
    -webkit-transition: fill .15s ease-in-out;
    transition: fill .15s ease-in-out;
    position: relative;
    top: 2px;
    right: 0
}

.general-search .icon-x {
    fill: #646464
}

.general-search .input-group {
    margin: 0
}

.general-search .input-group input {
    outline: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 1rem;
    border-width: 2px
}

.general-search .input-group .btn {
    padding: 0 0 0 1em;
    background: #fff;
    border: 2px solid #DADADA;
    border-right: none;
    border-bottom-left-radius: 0
}

.general-search .input-group .btn:focus .icon-magnifying-glass, .general-search .input-group .btn:hover .icon-magnifying-glass {
    fill: #0A383F
}

.general-search .input-group .btn.btn-go {
    display: none
}

.general-search .input-group span+.btn {
    padding: 0 1em;
    background: #D33B52;
    border: none
}

@media all and (min-width: 54em) {
    .general-search .input-group {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }
}

.general-search-input:invalid {
    box-shadow: none
}

.tags-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 1rem 0
}

@media all and (min-width: 54em) {
    .tags-section {
        margin: 1rem 0 1.5rem
    }
}

.tags-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-family: "FS Albert Extra Bold", HelveticaNeueBold, HelveticaNeue-Bold, "Helvetica Neue Bold", HelveticaBold, Helvetica-Bold, "Helvetica Bold", HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif
}

.tags-nav-item {
    margin: .2em .5em .4em 0
}

.tags-nav-link {
    display: block;
    padding: .25em .6em;
    color: #fff;
    border-radius: 9px 9px 9px 0;
    font-size: 1em;
    background: #1D738B;
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out
}

.tags-nav-link:focus, .tags-nav-link:hover {
    background: #1CACBD
}

@media all and (min-width: 54em) {
    .tags-nav {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }
}

.trusted-links {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: 1rem
}

.trusted-links-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.trusted-links-link .link-list-link {
    color: #0A383F
}

.trusted-links-link .link-list-link:focus, .trusted-links-link .link-list-link:hover {
    color: #D33B52
}

.trusted-links-link:not(:last-child):after {
    content: "";
    height: 1rem;
    border-right: 1px solid #DADADA;
    margin: 0 .5rem
}

.global-nav {
    width: 100%
}

.global-nav-text {
    color: #646464;
    margin-bottom: 10px
}

@media all and (min-width: 45em) {
    .global-nav {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .global-nav-text {
        margin: 0 .625rem .5rem 0
    }
}

.global-nav .content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.global-nav .content .logo {
    text-align: left;
    top: 0;
    height: auto;
    margin-bottom: 5px;
    padding-right: 1rem;
    margin-right: 1rem;
    border-right: 1px solid #DADADA
}

@media all and (min-width: 45em) {
    .global-nav .content .logo {
        margin-bottom: 0
    }
}

.global-nav .content .logo:last-child {
    border: none
}

.certified-badges, .certified-badges .hon-notification, .certified-badges .truste-badge {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.certified-badges .truste-badge {
    margin-right: .875rem
}

.truste-badge img {
    border: 0;
    width: 122px;
    height: 38px;
    visibility: hidden
}

.truste-badge img.lazyloaded {
    visibility: visible
}

.hon-notification {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0
}

.hon-notification img {
    max-width: none;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    border: 0;
    width: 85px;
    height: 38px;
    visibility: hidden
}

.hon-notification img.lazyloaded {
    visibility: visible
}

.copyright {
    font-size: .85rem;
    color: #DADADA;
    font-family: Merriweather, Times, "Times New Roman", serif;
    text-align: left
}

.share {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
    -ms-flex-order: 3;
    order: 3
}

.share-item {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.share-link {
    display: block;
    text-align: center;
    border: 0;
    overflow: hidden
}

.share-link-facebook {
    background: #3b5998
}

.share-link-facebook:focus, .share-link-facebook:hover {
    background: #344e86
}

.share-link-flipboard {
    background: #e02828
}

.share-link-flipboard:focus, .share-link-flipboard:hover {
    background: #d01e1e
}

.share {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
    -ms-flex-order: 3;
    order: 3
}

@media all and (min-width: 35em) {
    .share {
        max-width: 19em
    }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .share-item-flipboard {
        display: none
    }
}

.share-item {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-right: 5px;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out
}

.share-item:first-child .share-link {
    border-top-left-radius: 9px
}

.share-item:last-child {
    margin-right: 0
}

.share-item:last-child .share-link {
    border-radius: 0 9px 9px 0
}

.share-link {
    display: block;
    padding: .25rem 0;
    line-height: 1.5rem;
    background: #F7F9F9;
    color: #fff;
    text-align: center;
    border: 0;
    overflow: hidden;
    -webkit-transition: background .15s ease-in-out;
    transition: background .15s ease-in-out;
    font-size: .8em
}

.share-link-facebook {
    background: #4267B2
}

.share-link-facebook:focus, .share-link-facebook:hover {
    background: #314d85
}

.share-link-flipboard {
    background: #E12828
}

.share-link-flipboard:focus, .share-link-flipboard:hover {
    background: #b31919
}

.share-link-email {
    background: #646464
}

.share-link-email:focus, .share-link-email:hover {
    background: #454545
}

.share-link .icon {
    position: relative;
    top: 4px;
    width: 18px;
    height: 18px;
    fill: #fff;
    margin-right: 1px;
    pointer-events: none
}

.search-button {
    height: 1.7rem;
    padding: 0;
    border: 0;
    background: 0 0
}

.search-button svg {
    width: 1.2em;
    height: 1.2em;
    fill: #D33B52;
    -webkit-transition: fill .15s ease-in-out;
    transition: fill .15s ease-in-out;
    top: 2px
}

@media all and (min-width: 29em) {
    .search-button svg {
        width: 1.5em;
        height: 1.5em
    }
}

.search-button:focus, .search-button:hover {
    outline: 0
}

.search-button:focus svg, .search-button:hover svg {
    fill: #0A383F
}

.footer {
    background: #0A383F;
    color: #fff;
    position: relative
}

.footer-inner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0 .625rem
}

@media all and (min-width: 45em) {
    .footer-inner {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        padding: 0 2rem
    }
}

.footer-nav, .footer-social {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal
}

@media all and (min-width: 78em) {
    .footer-inner {
        padding: 0 -webkit-calc(50% - 37.5rem);
        padding: 0 calc(50% - 37.5rem)
    }
}

.footer-social {
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

@media all and (max-width: 45em) {
    .footer-social {
        margin-bottom: 2rem
    }
}

@media all and (min-width: 45em) {
    .footer-social {
        width: 45%;
        padding-right: 2em
    }
}

@media all and (min-width: 59.375em) {
    .footer-social {
        padding-right: 4em
    }
}

.footer-nav {
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex: 0 1 auto
}

@media (min-width: 45em) {
    .footer-nav {
        margin: .75rem 0 0;
        width: -webkit-calc(100% - 45%);
        width: calc(100% - 45%)
    }
}

.footer .footer-links, .footer .primary-nav {
    padding: .7rem 0;
    border-top: 1px dotted #646464
}

@media (min-width: 35em) {
    .footer-nav {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row
    }

    .footer .footer-links, .footer .primary-nav {
        margin-bottom: 0;
        padding: 0;
        border: 0
    }
}

.footer:focus, .footer:hover {
    opacity: 1
}

.footer .logo-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    padding: .3em 0 .7em;
    border-bottom: dotted 1px #646464;
    margin: .5em .625rem
}

@media all and (min-width: 45em) {
    .footer .logo-wrapper {
        margin: .5em 2rem
    }
}

@media all and (min-width: 78em) {
    .footer .logo-wrapper {
        margin: .5em -webkit-calc(50% - 37.5rem);
        margin: .5em calc(50% - 37.5rem)
    }
}

.footer .logo-wrapper .logo {
    display: block;
    max-width: none;
    z-index: 0
}

.footer .logo-wrapper .logo svg {
    max-height: 30px;
    max-width: 175px
}

.footer .logo-wrapper .logo svg #verywell-logo-use {
    fill: #fff
}

.footer .newsletter-signup-vue {
    display: block;
    background: 0 0;
    color: #1D738B;
    padding: 1rem 0
}

.footer .newsletter-signup-vue__header {
    color: #DADADA
}

.footer .newsletter-signup-vue__form {
    margin-left: 0
}

.footer .newsletter-signup-vue .success-message {
    color: #fff;
    font-size: .85em
}

.footer .footer-bottom {
    margin: .4em .625rem 0;
    border-top: dotted 1px #646464;
    padding-top: 1rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

@media all and (min-width: 45em) {
    .footer .footer-bottom {
        margin: 1em 2rem 0;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end
    }

    .footer .copyright {
        width: -webkit-calc(100% - 45%);
        width: calc(100% - 45%);
        border-bottom: none;
        padding-right: 70px
    }
}

@media all and (min-width: 78em) {
    .footer .footer-bottom {
        margin: 1em -webkit-calc(50% - 37.5rem) 0;
        margin: 1em calc(50% - 37.5rem) 0
    }
}

.footer .mntl-dotdash-family-nav {
    width: 100%;
    margin-top: 1rem;
    color: #212121;
    font-family: Merriweather, Times, "Times New Roman", serif;
    font-size: .85rem
}

@media all and (max-width: 34em) {
    .footer .mntl-dotdash-family-nav {
        padding: 1rem .625rem
    }
}

.footer .mntl-dotdash-family-nav__content {
    max-width: 1200px;
    margin: 0 auto;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

@media all and (min-width: 65em) {
    .footer .mntl-dotdash-family-nav {
        font-size: 1rem
    }
}

.footer .mntl-dotdash-family-nav__logo {
    margin-right: 1rem;
    top: -2px;
    position: relative
}

.footer .mntl-dotdash-family-nav__title {
    text-align: left
}

.footer .mntl-dotdash-family-nav__title--link {
    color: #212121;
    text-decoration: underline
}

.footer .mntl-dotdash-family-nav__title--link:hover {
    color: #D33B52;
    text-decoration: none
}

.footer .certified-badges {
    margin-bottom: 1rem
}

@media all and (min-width: 45em) {
    .footer .certified-badges {
        width: 45%;
        margin-bottom: 0
    }
}

.primary-nav {
    width: 100%
}

@media (min-width: 35em) {
    .primary-nav {
        width: 35%;
        padding-right: 1rem
    }
}

.primary-nav-list-item {
    display: block;
    width: 100%;
    list-style: none;
    line-height: 1em;
    margin-bottom: .8rem;
    color: #F7F9F9
}

.primary-nav-list-item:last-child {
    margin-bottom: 0
}

@media (min-width: 35em) {
    .primary-nav-list-item {
        width: auto;
        margin-right: .4rem
    }
}

.footer-links {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start
}

.footer-links-item {
    display: block;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 50%;
    padding-right: .625em;
    margin-bottom: 1em;
    font-size: .85rem
}

.mntl-dotdash-family-nav {
    padding: 1.5rem 1rem 1.75rem;
    font-size: .875rem;
    background: #FFF
}

.mntl-dotdash-family-nav__content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

@media all and (min-width: 34em) {
    .mntl-dotdash-family-nav__content {
        text-align: left;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }
}

.mntl-dotdash-family-nav__title {
    margin: .625rem 0 .25rem
}

@media all and (min-width: 65em) {
    .mntl-dotdash-family-nav__content {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end
    }

    .mntl-dotdash-family-nav__title {
        margin: 0;
        font-size: 1rem
    }
}

.mntl-dotdash-family-nav__logo {
    width: 4.8rem;
    height: 1.6rem;
    margin-right: .625rem
}

.is-window-loaded .mntl-dotdash-family-nav__logo {
    background-image: url('../index_files/Dotdash.svg');
    background-repeat: no-repeat;
    background-size: contain
}

.print-st0 {
    fill: none;
}

.print-st1 {
    fill: #EC4C64;
}

.fit-polygon {
    fill: #FFCB00;
}

.footer-fit-polygon {
    fill: rgba(255, 255, 255, 0.5);
}

.expert-content {
    line-height: 25px
}

.mntl-sc-block>p:not([data-defer]) {
    margin: 1.2rem 0
}

@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic,cyrillic-ext,latin-ext');

.commits {
    padding: 15px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

.commits__title {
    margin-bottom: 15px;
    font-size: 24px;
}

.commits__item {
    padding: 25px 0 0;
}

.commits__add {
    margin-bottom: 60px;
}

.commits__item.hide .commits__add {
    display: none;
}

.commits__item+.commits__item {
    margin-top: 20px;
    border-top: 1px solid #eaeaea;
}

.commits__item:first-child {
    padding-top: 0;
}

.commits__head {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.commits__face {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    background-color: gray;
    overflow: hidden;
}

.commits__face img {
    display: block;
    width: 100%;
}

.commits__name {
    font-size: 14px;
}

.commits__date {
    font-size: 12px;
}

/* .commits__body {} */
.commits__description {
    color: #000;
    line-height: 24px;
}

.commits__media {
    margin-top: 10px;
}

.commits__success {
    display: inline-block;
    padding: 5px 15px;
    margin-top: 20px;
    font-style: italic;
    font-size: 12px;
    background-color: #e2e2e2;
}

.commits__media img {
    display: block;
    max-width: 100%;
}

.commits__add-title {
    margin-bottom: 10px;
}

.commits__field-name {
    display: block;
    width: 100%;
    max-width: 230px;
    margin-bottom: 10px;
    padding: 5px;
}

.commits__field-message {
    display: block;
    width: 100%;
    height: 100px;
    max-width: 500px;
    margin-bottom: 10px;
    padding: 5px;
    resize: none;
}

.error {
    border-color: red;
}

@media(max-width: 480px) {
    .commits__description {
        font-size: 14px;
    }
}

@media (max-width: 864px) {
    #journey-nav-wrapper_1-0 {
        display: none !important;
    }
}

.all-form {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    max-width: 620px;
    color: #000;
    font-size: 16px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 40px;
}

.all-form__time {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}

.all-form__time>span {
    display: block;
}

.all-form__count {
    color: red;
}

.all-form__body {
    padding: 25px 45px;
    margin-top: 25px;
    background-color: #fff;
    box-shadow: 4px 5px 10px 0px rgba(0, 0, 0, 0.25);
}

.all-form__title {
    font-size: 33px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    line-height: 40px;
}

.all-form__title span {
    color: #50b27c;
}

.all-form__label>span {
    display: block;
    margin-bottom: 5px;
}

.all-form__label+.all-form__label {
    margin-top: 20px;
}

.all-form__field {
    display: block;
    width: 100%;
    height: 50px;
    border: 1px solid #d1d1d1;
    border-radius: 3px;
    padding: 10px;
    box-sizing: border-box;
}

.all-form__footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 40px;
}

.all-form__btn {
    padding: 15px 40px;
    border-radius: 3px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    margin-right: 40px;
    background-color: #53b57f;
    background: rgb(90, 188, 134);
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(90, 188, 134, 1)), color-stop(50%, rgba(66, 163, 110, 1)));
    background: -o-linear-gradient(top, rgba(90, 188, 134, 1) 0%, rgba(66, 163, 110, 1) 50%);
    background: linear-gradient(180deg, rgba(90, 188, 134, 1) 0%, rgba(66, 163, 110, 1) 50%);
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    cursor: pointer;
    border: 0;
}

.all-form__btn:hover {
    -webkit-transform: scale(0.98);
    -ms-transform: scale(0.98);
    transform: scale(0.98);
}

.all-form__price-new {
    margin-right: 15px;
    color: #49aa75;
    font-size: 20px;
}

.all-form__price-old {
    font-size: 14px;
    color: #8c8c8c;
    text-decoration: line-through;
}

@media (max-width: 480px) {
    .all-form__footer {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .all-form__btn {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
        font-size: 15px;
    }

    .all-form__body {
        padding: 25px;
    }
}

p>img {
    /* max-width: 600px; */
    display: block;
    margin-right: auto;
    margin-left: auto;
}

p {
    font-size: 20px !important;
}
