.show-message{
    font-family: 'Roboto-Regular';
  

}
.blink {
    color: red!important;
    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-name: blinker;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    text-decoration: line-through;
}

.show-message p
{


    margin: 0!important;
}
.show-message__icon{
    width: 50px!important;
    display: inline-block;
    vertical-align: middle;
}
/*
.show-message__info{
    width: 220px;
    line-height: normal;
    display: inline-block;
    margin-left: 15px;
    color: #ffffff;
    vertical-align: middle;
    margin-bottom: 0;
    font-size: 20px;
}
*/
.show-message__info {
    width: 248px;
    line-height: normal;
    display: inline-block;
    margin-left: 15px;
    color: black;
    vertical-align: middle;
    margin-bottom: 0;
    font-size: 19px;
    font-family: "RobotoRegular",sans-serif;
}
.show-message__info span{
    font-size: 20px;
    font-family: "RobotoRegular",sans-serif;
}
.show-message__left{
    font-size: 14px;
}
.show-message__left span{
    font-size: 15px;
}
.show-message_call{
    background-color: #363636;

}

.show-message__info span{
    color: black;
}
.package_left, .package_left span{
    font-size: 15px!important;
}
#ouibounce-modal{
    background-color: rgba(0, 0, 0, 0.9);
}
.show-message_online{
    background-color: #CD5555;
    background-color: rgba(0, 0, 0, 0.9);
}
.show-message__inner{
    line-height: 90px;
    display: inline-block;
    vertical-align: middle;
}

.show-message__item, .show-message__item-first {
    position: fixed;
    right: 20px;
    top: 120px;
    width: 290px;
    background-color: rgba(255, 255, 255, 0.92);
    color: black;
    padding: 0 25px;
    font-size: 14px;
    line-height: 90px;
    border-radius: 5px;
    display: none;
    z-index:98;
    box-sizing: border-box;
    border: 2px solid #7474ff;
    border-left-style: dashed;
    border-right-style: dashed;
    text-shadow: 0 0 2px white;
    box-shadow: 0 0 1px 0;
    -webkit-box-shadow: 0 0 1px 0;
    -moz-box-shadow: 0 0 1px 0;
}

.lost_position{
    display: none!important;
    opacity: 0 !important;
}
.block_position{
    display: block!important;
    opacity: 1 !important;
}







@media screen and (max-width:767px){
    .show-message__item,.show-message__item-first {
        top: auto;
        right: 10px;
        bottom: 10px;
    }
    .show-message__info {
        width: 230px;
    }
    .show-message__item, .show-message__item-first {
        width: 300px;
    }
}

@media screen and (max-width:319px){
    .show-message__item,.show-message__item-first {
        width: 225px;
    }
    .show-message__info {
        width: 160px;
        margin-left: 7px;
        font-size: 15px;
    }
    .show-message__info span {
        font-size: 17px;
    }
    .show-message__icon {
        width: 38px!important;
    }
    .show-message__info br{display: none;}
}




@-moz-keyframes blinker {
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@keyframes blinker {
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}