@import url('https://fonts.googleapis.com/css?family=Montserrat|Raleway|Roboto');
@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');
@import url('https://fonts.googleapis.com/css?family=Arimo');
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

*,
:after,
:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  background: #000;
}

html,
body {
  width: 100%;
  min-height: 100%;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  font-weight: 700;
}

.link:hover {
  text-decoration: underline;
}

body {
  margin: 0;
  padding: 0;
  font-size: 1;
  line-height: 1.42;
  position: relative;
  -webkit-font-snoothing: antialiased;
  -moz-osx-font-snoothing: grayscale;
  background: rgb(112, 107, 107);
}

.wrapper {
  width: 100%;
  min-height: 100%;
  position: relative;
  overflow: hidden;
}

.header {
  background: url(../images/img_header.jpg) center top no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  position: relative;
  z-index: 1;
  margin-bottom: 20px;
}

.container {
  width: 991px;
  margin: 0 auto;
  padding: 0 15px;
  display: table;
}

.menu {
  margin-bottom: 10px;
}

.menu__nav {
  display: table;
  text-align: center;
  padding: 10px 0;
}

.menu__item {
  display: table-cell;
  width: 1%;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  vertical-align: middle;
}

.menu__link {
  color: #fff;
  display: inline-block;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  padding: 10px 0;
  text-transform: uppercase;
}

.menu__link:hover {
  color: #ec920b;
}

.bread-crumbs {
  display: block;
  position: relative;
  background: #eae1c7;
  padding: 10px;
  margin-bottom: 10px;
}

.bread-crumbs__left {
  display: inline-block;
  text-align: left;
  width: 50%;
}

.bread-crumbs__right {
  display: inline-block;
  text-align: right;
  width: 49%;
}

.bread-crumbs__link {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color: #000;
}

.bread-crumbs__link-act {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color: #8a8a8a;
}

.main {
  display: table-cell;
  vertical-align: middle;
  padding: 10px 0px;
  width: 75%;
  background-color: #fff;
}

.main__content {
  text-align: center;
}

.title {
  font-family: 'Raleway', sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: 26px;
  text-align: center;
  text-transform: uppercase;
}

p {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 30px;
  text-align: left;
  padding: 0 15px;
  color: #000;
}

.img {
  display: inline-block;
  text-align: center;
  margin-bottom: 20px;
}

.button {
  text-decoration: underline;
  font-size: 51px;
  color: red;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.7s ease-out;
  -moz-transition: all 0.7s ease-out;
  -o-transition: all 0.7s ease-out;
  -webkit-transition: all 0.7s ease-out;
  display: inline-block;
  margin: 25px 0;
}

.button:hover {
  text-decoration: none;
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.mobi {
  display: none;
}

.subtitle {
  display: block;
  padding: 10px 10px;
  background: #eae1c7;
  text-transform: uppercase;
  text-align: left;
  font-family: 'Roboto';
  font-weight: bold;
  font-style: normal;
  margin-bottom: 25px;
}

.comments__block {
  padding: 0 15px;
}

.comments__item {
  text-align: left;
  padding: 15px 0;
  border-bottom: 2px solid #8a8a8a;
  position: relative;
  display: none;
}

.comments__item:last-child {
  border-bottom: none;
}

.comments__avatar {
  width: 50px;
  height: 50px;
  overflow: hidden;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  float: left;
}

.comments__user {
  padding-left: 60px;
  position: relative;
}

.comments__text {
  display: inline-block;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  margin-left: -70px;
}

.name {
  display: inline-block;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-style: italic;
  font-size: 20px;
}

.main__advertising {
  display: inline-block;
  width: 96%;
  margin-left: 10px;
  padding: 10px 10px;
  background-color: white;
}

.advertising__item {
  border-bottom: 1px solid #8a8a8a;
  margin-bottom: 20px;
  text-align: center;
}

.advertising__link {
  color: #000;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  display: block;
}

.advertising__link:hover {
  text-decoration: underline;
}

.advertising__text {
  color: #000;
  margin: 10px 0;
  padding: 0;
}

.interview {
  padding-bottom: 20px;
  border-bottom: 1px solid #8a8a8a;
  margin-bottom: 15px;
}

.interview__pic {
  display: block;
  width: 300px;
  margin: 0 auto;
  height: 207px;
}

.interview__link {
  display: block;
  text-align: center;
}

.interview__links {
  margin-bottom: 15px;
}

.interview__results {
  display: none;
  width: 50%;
  margin: 0 auto;
}

.interview__results-yes {
  width: 80px;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: normal;
  color: #118958;
  display: block;
  margin: 0;
  padding: 0;
  position: relative;
}

.interview__results-yes:before {
  width: 100px;
  position: absolute;
  content: '';
  height: 7px;
  background: green;
  top: 8px;
  left: 90px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.interview__results-no {
  width: 80px;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: normal;
  color: #d26060;
  display: block;
  margin: 0;
  padding: 0;
  position: relative;
}

.interview__results-no:before {
  width: 27px;
  position: absolute;
  content: '';
  height: 7px;
  background: red;
  top: 8px;
  left: 90px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.interview__text {
  width: 300px;
  margin: 40px auto;
  padding: 0 25px;
  text-align: center;
}

.interview__question {
  display: inline;
  line-height: 1.5;
  font-size: 26px;
  font-weight: 700;
  color: #000;
  border-bottom: 12px solid transparent;
  font-family: 'Roboto', sans-serif;
}

.interview__question.is-active {
  border-bottom: 12px solid #8ed2ee;
}

.yes {
  padding: 13px 30px 8px;
  display: inline-block;
  color: white;
  background-color: #239470;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  font-family: 'Roboto';
  font-weight: bold;
  font-style: normal;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  margin-right: 10px;
}

.yes:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.no {
  padding: 13px 30px 8px;
  display: inline-block;
  color: white;
  background-color: #c39a36;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  font-family: 'Roboto';
  font-weight: bold;
  font-style: normal;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.no:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.main-footer .copyright {
  text-align: center;
}

@media screen and (max-width: 991px) {
  .container {
    width: 100%;
    display: block;
    padding: 0 5px;
  }
  .menu__nav,
  .bread-crumbs {
    display: none;
  }
  .menu__link {
    font-size: 14px;
    padding: 5px 0;
  }
  .no-mob {
    display: none;
  }
  .main {
    display: block;
    margin: 0 auto;
    width: 100%;
  }
  .title {
    font-size: 22px;
  }
  p {
    font-size: 18px;
    margin-bottom: 15px;
    padding: 0 10px;
  }
  .img {
    margin-bottom: 10px;
    padding: 10px;
  }
  .button {
    margin-bottom: 20px;
  }
  .mobi {
    display: block;
    border-top: 1px solid #8a8a8a;
  }
  .subtitle {
    margin-bottom: 20px;
  }
  .comments__text {
    font-size: 16px;
    padding: 0;
  }
  .name {
    font-size: 18px;
    padding: 0;
    padding-right: 3px;
  }
  .main__advertising {
    display: none;
  }
  .comments__item:not(.m) {
    display: none !important;
  }
  .comments__text {
    margin-left: -70px;
  }
}

.date {
  font-style: italic;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 15px;
}

@media screen and (max-width: 475px) {
  .interview__pic {
    width: 270px;
  }
}

@media (min-width: 992px) {
  body {
    background: url('../images/bg_web.jpg') no-repeat;
    background-attachment: fixed;
  }
}