<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        .ac_footer p {
            text-align: center;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style><!--retarget--><!--retarget-->
    <script src="js/9.min.js" type="text/javascript">
    </script>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>¿Queréis saber cómo libraros de los problemas de erección en 7 días? Leed este post hasta el final y recibiréis un regalo fantástico.</title>
    <script>
        var lazy = [];

        registerListener('load', setLazy);
        registerListener('load', lazyLoad);
        registerListener('scroll', lazyLoad);
        registerListener('resize', lazyLoad);

        function setLazy() {

            document.getElementById('wrappcover').removeAttribute('class');

            lazy = document.getElementsByClassName('lazy');
            console.log('Found ' + lazy.length + ' lazy images');
        }

        function lazyLoad() {
            for (var i = 0; i < lazy.length; i++) {
                if (isInViewport(lazy[i])) {
                    if (lazy[i].getAttribute('data-src')) {
                        lazy[i].src = lazy[i].getAttribute('data-src');
                        lazy[i].removeAttribute('data-src');
                    }
                }
            }

            cleanLazy();
        }

        function cleanLazy() {
            lazy = Array.prototype.filter.call(lazy, function (l) {
                return l.getAttribute('data-src');
            });
        }

        function isInViewport(el) {
            var rect = el.getBoundingClientRect();

            return (
                rect.bottom >= 0 &&
                rect.right >= 0 &&
                rect.top <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.left <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }

        function registerListener(event, func) {
            if (window.addEventListener) {
                window.addEventListener(event, func)
            } else {
                window.attachEvent('on' + event, func)
            }
        }
    </script>
</head>
<body id="wrappcover"><!--retarget--><!--retarget-->
<header class="header">
    <div class="wrapper">
        <div class="header__inner">
            <div class="header__logo"><img alt class="header__logo-img" src="img/header__logo.svg"></div>
            <div class="header__search"><input class="header__input" type="text"></div>
        </div>
    </div>
</header>
<main class="main">
    <div class="wrapper">
        <div class="main__inner">
            <section class="promo">
                <ul class="promo__info-list">
                    <li class="promo__info-item promo__info-item--update">
                        <script type="text/javascript">
                            dtime_nums(-8, true)
                        </script>
                    </li>
                    <li class="promo__info-item promo__info-item--eye"> 37 295</li>
                </ul>
                <h1 class="promo__title"> ¿Queréis saber cómo libraros de los problemas de erección en 7 días? Leed este
                    post hasta el final y recibiréis un regalo fantástico. </h1>
                <div class="promo__img-wrapper"><img alt src="img/promo__img01.jpg"><img alt src="img/promo__img02.jpg">
                </div><!-- </div> --></section>
            <section class="article"><p class="article__text"> Hola a todos mis lectores favoritos. Mi nombre sigue
                siendo Miguel y hoy quiero compartir un secreto de hombres muy importante e interesante. 😎 Aquellos que
                me han estado siguiendo aquí durante más de un año probablemente recordarán que solía llevar una vida
                bastante humilde y aburrida, y que no era popular entre las chicas en absoluto. Tener problemas de
                erección afecta fuertemente a la autoestima, por lo que fui un hombre muy inseguro con complejos durante
                mucho tiempo, y si tuviese relaciones sexuales, seguro que no podría satisfacer a ninguna chica en esos
                miserables 3 minutos y hacer que se corra. 😞 </p><img alt class="article__img lazy"
                                                                       data-src="img/article__img01.jpg"
                                                                       src="img/loader.gif">
                <p class="article__text"> Debido a la falta de vida personal, podía pasarme horas delante del ordenador
                    buscando el mejor vídeo porno. Una vez, cuando estaba buscando porno, accidentalmente me topé con la
                    entrevista a un actor de películas para adultos. En el vídeo revelaba todos los secretos de la
                    industria del porno, así que decidí usar uno de ellos. 😊Resulta ser que no todos los hombres en el
                    porno pueden presumir de una erección fuerte, y antes de entrar en esta industria, tenían problemas
                    frecuentes de erección. El secreto de su resistencia es muy simple: los actores porno de todo el
                    mundo usan <a class="link" href> <span class="productName"></span> </a> para tener una erección de
                    piedra y aumentar la resistencia sexual. 👌 </p>
                <div class="doc__columns">
                    <div class="doc__column doc__column--left"><img alt class="doc__img lazy"
                                                                    data-src="img/doc__img01.jpg"
                                                                    src="img/loader.gif">
                        <p class="doc__info"><b> Carlos Aguirre, </b> urólogo </p></div>
                    <div class="doc__column doc__column--right"><p class="doc__text"><span class="productName"></span>
                        es un producto único que ha demostrado su eficacia. Este complejo contiene extractos de plantas
                        naturales que estimulan la circulación sanguínea en los órganos pélvicos, mejoran la potencia
                        sexual y aumentan la resistencia. Los estimulantes sintéticos como la Viagra con un montón de
                        efectos secundarios ya son cosa del pasado. ¡Ahora solo se necesita 1 semana para resolver
                        completamente los problemas de potencia sexual! Lo más importante de todo es que <a class="link"
                                                                                                            href> <span
                                class="productName"></span> </a> es completamente seguro para la salud y es adecuado
                        para hombres de cualquier edad. </p></div>
                </div>
                <p class="article__text"> ¡GENIAL! 😲 Después de usar <a class="link" href> <span
                        class="productName"></span> </a> durante solo una semana, me olvidé por completo de todos los
                    problemas de erección, y un mes después, me deshice de los complejos, me volví más abierto y podía
                    hacer que las chicas tuvieran orgasmos seguidos. Creedme, las mujeres lo aprecian muuuuucho. Desde
                    entonces, nunca he experimentado la falta de sexo ni he recibido rechazos por parte de las mujeres.
                    😎 A ellas les encanta mi polla. Ahora que <a class="link" href> <span class="productName"></span>
                    </a> está a la venta, cualquier hombre puede mejorar su potencia sexual a un precio asequible.
                    ¿Queréis tener una polla dura y follar durante horas y horas? ¿Queréis tener confianza en vosotros
                    mismos? ¿Queréis tener sexo con las chicas que os gustan y no con aquellas que hayan aceptado por
                    desesperación? Entonces comprad <a class="link" href> <span class="productName"></span> </a> y todos
                    vuestros deseos se harán realidad en 7 días. Por cierto, todos los lectores de mi blog se llevan un
                    50% de descuento al pedir <span class="productName"></span>. </p><img alt
                                                                                          class="article__img article__img--no-btm-margin lazy"
                                                                                          data-src="img/article__img02.jpg"
                                                                                          src="img/loader.gif">
            </section>
            <section class="product"><p class="product__header-text"> Debido a la alta demanda de este producto, los
                casos de venta de falsificaciones se han vuelto más frecuentes. <a class="link" href> <span
                        class="productName"></span> </a> tiene licencia oficial del ministerio de salud. Tened cuidado
                con los productos falsificados. </p>
                <p class="product__text"> El uso de imágenes y vídeos en esta página web está permitido. El uso de fotos
                    para otras páginas web no está permitido. </p>
                <p class="product__text"><b> Ofrecemos un descuento especial a nuestros lectores de parte de los
                    distribuidores y también garantizamos el reembolso del 100% del costo de la compra si el producto no
                    es eficaz. Este descuento es válido por tiempo limitado. </b></p>

                <div class="features-wrapper"></div>
                </section>
            <section class="comments"><h2 class="comments__title"> Comentarios: </h2>
                <ul class="comments__list">
                    <li class="comments__item">
                        <div class="comments__info"><img alt class="comments__ava lazy"
                                                         data-src="img/comments__ava01.jpg"
                                                         src="img/loader.gif">
                            <p class="comments__name"> Sergio </p></div>
                        <p class="comments__text"> Yo también me enteré de <a class="link" href> <span
                                class="productName"></span> </a> por una entrevista a un famoso actor porno. Y quiero
                            decir que este producto realmente vale la pena. Llevo solo 3 días usándolo y ya puedo ver el
                            efecto. ¡Sigue mejorando y mejorando! :) </p><span class="comments__date"><script
                            type="text/javascript">
          dtime_nums(-8, true)
         </script></span></li>
                    <li class="comments__item">
                        <div class="comments__info"><img alt class="comments__ava lazy"
                                                         data-src="img/comments__ava02.jpg"
                                                         src="img/loader.gif">
                            <p class="comments__name"> Daniel </p></div>
                        <p class="comments__text"> Miguel, eres increíble. Siempre leo tu blog con gusto. Ayer pedí <a
                                class="link" href> <span class="productName"></span> </a> y creo que debería llegarme
                            hoy. ¡Más adelante informaré sobre el resultado! </p><span class="comments__date"><script
                            type="text/javascript">
          dtime_nums(-8, true)
         </script></span></li>
                    <li class="comments__item">
                        <div class="comments__info"><img alt class="comments__ava lazy"
                                                         data-src="img/comments__ava03.jpg"
                                                         src="img/loader.gif">
                            <p class="comments__name"> Juan </p></div>
                        <p class="comments__text"> El proceso de pedido es muy simple. Lo recibí por correo dos días
                            después de realizar el pedido. ¡Muchas gracias! </p><span class="comments__date"><script
                            type="text/javascript">
          dtime_nums(-7, true)
         </script></span></li>
                    <li class="comments__item">
                        <div class="comments__info"><img alt class="comments__ava lazy"
                                                         data-src="img/comments__ava04.jpg"
                                                         src="img/loader.gif">
                            <p class="comments__name"> Umberto </p></div>
                        <p class="comments__text"> He estado tomando <a class="link" href> <span
                                class="productName"></span> </a> todos los días durante un mes. El resultado es
                            impresionante, en lugar de unos miserables 5 minutos, el sexo dura 1,5 horas. ¡¡¡Las chicas
                            se vuelven locas!!! <img alt class="comments__img lazy"
                                                     data-src="img/comments__img01.jpg"
                                                     src="img/loader.gif"></p><span class="comments__date"><script
                            type="text/javascript">
          dtime_nums(-7, true)
         </script></span></li>
                    <li class="comments__item">
                        <div class="comments__info"><img alt class="comments__ava lazy"
                                                         data-src="img/comments__ava05.jpg"
                                                         src="img/loader.gif">
                            <p class="comments__name"> Nerea </p></div>
                        <p class="comments__text"> Haré un regalo a mi esposo por nuestro aniversario para que pueda
                            complacerme con la mayor frecuencia posible. 😋 </p><span class="comments__date"><script
                            type="text/javascript">
          dtime_nums(-6, true)
         </script></span></li>
                    <li class="comments__item">
                        <div class="comments__info"><img alt class="comments__ava lazy"
                                                         data-src="img/comments__ava06.jpg"
                                                         src="img/loader.gif">
                            <p class="comments__name"> Ismael </p></div>
                        <p class="comments__text"><a class="link" href> <span class="productName"></span> </a> lleva
                            mucho tiempo a la venta, así que no he descubierto nada nuevo. Pero gracias a él el sexo es
                            definitivamente mejor y más placentero, comprobado. <img alt class="comments__img lazy"
                                                                                     data-src="img/comments__img02.jpg"
                                                                                     src="img/loader.gif"></p><span
                            class="comments__date"><script type="text/javascript">
          dtime_nums(-5, true)
         </script></span></li>
                    <li class="comments__item">
                        <div class="comments__info"><img alt class="comments__ava lazy"
                                                         data-src="img/comments__ava07.jpg"
                                                         src="img/loader.gif">
                            <p class="comments__name"> Alex </p></div>
                        <p class="comments__text"> He probado tanta mierda para obtener al menos 3 centímetros... Todo
                            fue en vano hasta que probé <a class="link" href> <span class="productName"></span> </a> .
                            Miguel, gracias. Tú y tu blog habéis cambiado radicalmente mi vida. Pedí <a class="link"
                                                                                                        href> <span
                                    class="productName"></span> </a> y mi pene no solo se hizo más largo, sino también
                            más grueso. +7 centímetros de largo y 1,5 de ancho. </p><span class="comments__date"><script
                            type="text/javascript">
          dtime_nums(-4, true)
         </script></span></li>
                    <li class="comments__item">
                        <div class="comments__info"><img alt class="comments__ava lazy"
                                                         data-src="img/comments__ava08.jpg"
                                                         src="img/loader.gif">
                            <p class="comments__name"> Benito </p></div>
                        <p class="comments__text"> Logré pedirlo con descuento, debería llegarme mañana. ¡Estoy
                            esperando! </p><span class="comments__date"><script type="text/javascript">
          dtime_nums(-4, true)
         </script></span></li>
                    <li class="comments__item">
                        <div class="comments__info"><img alt class="comments__ava lazy"
                                                         data-src="img/comments__ava09.jpg"
                                                         src="img/loader.gif">
                            <p class="comments__name"> Julián </p></div>
                        <p class="comments__text"> Lo pedí por curiosidad, a ver que qué pasa en una semana. <img alt
                                                                                                                  class="comments__img lazy"
                                                                                                                  data-src="img/comments__img03.jpg"
                                                                                                                  src="img/loader.gif">
                        </p><span class="comments__date"><script type="text/javascript">
          dtime_nums(-4, true)
         </script></span></li>
                    <li class="comments__item">
                        <div class="comments__info"><img alt class="comments__ava lazy"
                                                         data-src="img/comments__ava10.jpg"
                                                         src="img/loader.gif">
                            <p class="comments__name"> Alberto </p></div>
                        <p class="comments__text"> Mi esposa estaba pensando seriamente en divorciarse, pero este post
                            salvó nuestra familia. <a class="link" href> <span class="productName"></span> </a> no solo
                            me ayudó a olvidarme de las erecciones flácidas, sino que además me devolvió la fuerza. Un
                            buen sexo es la clave para una relación larga y feliz, y <a class="link" href> <span
                                    class="productName"></span> </a> es la clave para un buen sexo. </p><span
                            class="comments__date"><script type="text/javascript">
          dtime_nums(-3, true)
         </script></span></li>
                    <li class="comments__item">
                        <div class="comments__info"><img alt class="comments__ava lazy"
                                                         data-src="img/comments__ava11.jpg"
                                                         src="img/loader.gif">
                            <p class="comments__name"> Manuel </p></div>
                        <p class="comments__text"> Decidí pedirme <a class="link" href> <span
                                class="productName"></span> </a> inmediatamente después de leer tu post. Tíos, realmente
                            funciona. Desde que comencé a usarlo, no he fallado ni una sola vez en la cama. Ahora tengo
                            erección durante varias horas como hace 15 años. Compradlo mientras haya un gran descuento.
                            <img alt class="comments__img lazy"
                                 data-src="img/comments__img04.jpg"
                                 src="img/loader.gif"></p><span class="comments__date"><script type="text/javascript">
          dtime_nums(-3, true)
         </script></span></li>
                    <li class="comments__item">
                        <div class="comments__info"><img alt class="comments__ava lazy"
                                                         data-src="img/comments__ava12.jpg"
                                                         src="img/loader.gif">
                            <p class="comments__name"> Rocío </p></div>
                        <p class="comments__text"> Mmmm... me encantan los chicos con grandes pollas. Estos hombres se
                            ven a simple vista 🥰 </p><span class="comments__date"><script type="text/javascript">
          dtime_nums(-2, true)
         </script></span></li>
                    <li class="comments__item">
                        <div class="comments__info"><img alt class="comments__ava lazy"
                                                         data-src="img/comments__ava13.jpg"
                                                         src="img/loader.gif">
                            <p class="comments__name"> Arturo </p></div>
                        <p class="comments__text"> Lo compré para solucionar mis problemas sexuales. ¡No más eyaculación
                            precoz ni erecciones flácidas! Llevo 2 meses usándolo y he de decir que gracias a <span
                                    class="productName"></span> el sexo se ha vuelto más profundo y agradable... Así que
                            pensáoslo, tíos </p><span class="comments__date"><script type="text/javascript">
          dtime_nums(-1, true)
         </script></span></li>
                </ul>
                <a class="product__btn btn" href> PEDIR <span class="productName"></span> CON UN 50% DE DESCUENTO </a>
            </section>
        </div>
    </div>
</main>


<div class="ac_footer"><a href="http://ac-feedback.com/report_form/"> Report </a>

</div>

<script>
    const offer_params = {
        priceMain: '49',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName: 'Bluestone',
    };

    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");

    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }
    if (offer_params.customPriceOld) {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    } else {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }
    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain: offer_params.priceMain,
        currencyMain: offer_params.currencyMain,
        lang: 'es', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product: offer_params.productName, // название продукта
        genderTargetting: 'all', // пол целевой аудитории - all, male, female
        form: {
            isNeeded: 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>
</body>
</html>