* {
	box-sizing: border-box;
}

html,
body {
	overflow-x: hidden !important
}

.Link-root {
	display: block;
	color: inherit
}

.Link-root a {
	color: inherit;
	text-decoration: none;
}

.oi {
	background-color: rgba(171, 215, 247, 0.42);
	border-radius: 7px;
	padding: 5px;
}

.list__article li {
	margin-bottom: 7px;
}

.count_product {
	padding: 10px;
	border: 1px solid #1a1a1a;
	width: 100%;
	max-width: 200px;
	text-align: center;
	margin: 0 auto;
	font-weight: 700;
	color: red;
}

.Link-root {
	display: block;
	color: inherit
}

@supports(filter:blur()) {}

img {
	max-width: 100%
}

.Meta-root {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	font-family: montserrat, Arial, Helvetica Neue, sans-serif;
	font-size: 12px;
	line-height: 15px;
	fill: inherit
}

.Meta-simple {
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-flow: column nowrap;
	flex-flow: column nowrap
}

@media only screen and (min-device-width:32em) {
	.Meta-simple {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-flow: row wrap;
		flex-flow: row wrap
	}
}

.Meta-simple>div {
	margin-top: 3px;
	margin-bottom: 3px
}

@media only screen and (min-device-width:32em) {
	.Meta-simple>div {
		margin-top: 0;
		margin-bottom: 0
	}
}

.Meta-simple>div:first-child {
	margin-top: 0
}

.Meta-simple {
	width: 100%;
	color: #757575
}

.MetaItem-root {
	display: inline-block;
	margin-right: 15px
}

.MetaItem-hasBullets {
	margin-right: 0
}

.Timestamp-root {
	font-family: proxima nova-400, Arial, Helvetica Neue, sans-serif;
	font-weight: 400
}

.SvgSymbol-root {
	width: 100%;
	height: 100%;
	vertical-align: middle
}

.SvgSymbol-medium {
	width: 24px;
	height: 24px
}

.SvgSymbol-fb {
	width: 16px;
	fill: #304591
}

.SvgSymbol-tw {
	width: 20px;
	fill: #31adf4
}

.SvgSymbol-tg {
	width: 18px;
	fill: #2ba5e0
}

.SvgSymbol-reaction {
	width: 16px;
	color: #b88b58;
	fill: #262626
}

.SvgSymbol-menu {
	width: 22px;
	height: 24px
}

.SvgSymbol-search {
	width: 20px;
	height: 24px
}

@media only screen and (min-device-width:64em) {
	.SvgSymbol-search {
		width: 13px;
		height: 15px
	}
}

@supports(filter:blur()) {}

.SimpleTitle-root {
	margin: 0 0 18px;
	font-family: PF Regal, PF Regal Text Pro, Georgia, serif;
	font-size: 20px;
	font-weight: 400;
	line-height: 23px
}

.SimpleTitle-root {
	margin-bottom: 15px;
	font-size: 36px;
	line-height: 40px
}

@media(max-width:767px) {
	.SimpleTitle-root {
		font-size: 30px;
		line-height: 36px
	}
}

@media(max-width:479px) {
	.SimpleTitle-root {
		font-size: 26px;
		line-height: 30px
	}
}

.GeneralMaterial-article p {
	margin: 0 0 20px;
	font-family: PF Regal, PF Regal Text Pro, Georgia, serif;
	font-size: 20px;
	line-height: 28px
}

.SimpleBlock-h4 {
	margin-top: 26px;
	margin-bottom: 11px;
	font-family: proxima nova-700, Arial, Helvetica Neue, sans-serif;
	font-size: 17px;
	font-weight: 700;
	line-height: 21px
}

@media only screen and (min-device-width:32em) {
	.SimpleBlock-h4 {
		margin-top: 45px;
		margin-bottom: 15px;
		font-size: 21px;
		line-height: 28px
	}
}

.ListBlock-root {
	margin: 15px 0;
	padding: 0;
	list-style: none;
	font-size: 18px;
	line-height: 24px;
	font-family: PF Regal, PF Regal Text Pro, Georgia, serif
}

@media only screen and (min-device-width:32em) {
	.ListBlock-root {
		font-size: 20px;
		line-height: 28px
	}
}

@media only screen and (min-device-width:48em) {
	.ListBlock-root {
		margin: 20px 0
	}
}

.ListBlock-root li {
	position: relative;
	margin-bottom: 6px
}

.ListBlock-ul li {
	padding: 0 0 0 23px
}

@media only screen and (min-device-width:48em) {
	.ListBlock-ul li {
		padding: 0 0 0 38px
	}
}

.ListBlock-ul li:last-child {
	margin-bottom: 0
}

.ListBlock-ul li:before {
	position: absolute;
	top: 0;
	left: 5px;
	width: 8px;
	content: "\2022";
	text-align: center;
	color: #b88b58;
	font-size: 18px;
	line-height: inherit
}

@media only screen and (min-device-width:48em) {
	.ListBlock-ul li:before {
		left: 0;
		width: 36px;
		text-align: center;
		font-size: 20px
	}
}

.Toolbar-root {
	overflow: hidden;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	font-family: montserrat, Arial, Helvetica Neue, sans-serif
}

.Toolbar-list {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	margin: 0 0 0 -10px;
	padding: 0;
	list-style: none
}

@media only screen and (min-device-width:64em) {
	.Toolbar-list {
		margin: 0 0 0 -15px
	}
}

.Toolbar-item {
	position: relative;
	height: 32px;
	padding-right: 10px;
	padding-left: 10px;
	min-width: 42px;
	cursor: pointer;
	-webkit-transition: color .25s ease;
	-o-transition: color .25s ease;
	transition: color .25s ease;
	color: gray;
	line-height: 1;
	text-align: center
}

@media only screen and (min-device-width:64em) {
	.Toolbar-item {
		padding-right: 15px;
		padding-left: 15px
	}
}

.Toolbar-item:last-child {
	margin-right: 0
}

.Toolbar-item:before {
	position: absolute;
	top: 7px;
	left: 0;
	height: 18px;
	content: "";
	vertical-align: middle;
	border-left: 1px solid rgba(0, 0, 0, .15)
}

.ToolbarButton-text {
	display: inline-block;
	padding-left: 5px;
	vertical-align: middle
}

.ToolbarButton-text:empty {
	display: none
}

.ToolbarButton-button {
	height: 100%;
	margin: 0;
	padding: 0 1px 0 0;
	cursor: pointer;
	color: inherit;
	border-width: 0;
	outline: none;
	background-color: transparent;
	font-family: montserrat, Arial, Helvetica Neue, sans-serif;
	font-size: 12px;
	font-weight: 600;
	line-height: 1;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none
}

.ToolbarButton-button:after {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	content: ""
}

.ToolbarButton-button:hover {
	opacity: .6
}

.AffiliatePanels-root {
	position: relative
}

.UnderTheSun-root {
	position: relative;
	z-index: 200;
	margin-top: 12px
}

@media only screen and (min-width:32em) {
	.UnderTheSun-root {
		margin-top: 45px
	}
}

.UnderTheSun-root:empty {
	margin-top: 0
}

.GeneralMaterial-root {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-flow: column nowrap;
	flex-flow: column nowrap;
	padding: 20px 20px 23px;
	border-radius: 10px;
	background-color: #fff
}

@media only screen and (min-width:48em) {
	.GeneralMaterial-root {
		padding: 45px 15px 38px
	}
}

@media only screen and (min-width:48em) {
	.GeneralMaterial-simple {
		padding-top: 60px
	}
}

.GeneralMaterial-container {
	width: 100%
}

.GeneralMaterial-head {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-flow: column nowrap;
	flex-flow: column nowrap;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	max-width: 650px;
	margin: 0 auto 31px
}

@media only screen and (min-width:64em) {
	.GeneralMaterial-head {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-flow: row nowrap;
		flex-flow: row nowrap;
		max-width: 1000px
	}
}

@media only screen and (min-width:64em) {
	.GeneralMaterial-materialHeader {
		max-width: 840px
	}
}

.GeneralMaterial-article {
	position: relative
}

.GeneralMaterial-simple .GeneralMaterial-container {
	max-width: 1000px
}

.GeneralMaterial-simple .GeneralMaterial-article {
	margin-right: auto;
	margin-left: auto
}

@media only screen and (min-width:64em) {
	.GeneralMaterial-simple .GeneralMaterial-article {
		margin-right: 0;
		margin-left: 0
	}
}

.GeneralMaterial-default .GeneralMaterial-article {
	width: 100%
}

.GeneralMaterial-default .GeneralMaterial-body {
	max-width: 650px;
	margin: 0 auto
}

@media only screen and (min-width:64em) {
	.GeneralMaterial-default .GeneralMaterial-body {
		max-width: 1000px
	}
}

@media only screen and (min-width:64em) {
	.GeneralMaterial-default .GeneralMaterial-body {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-flow: row nowrap;
		flex-flow: row nowrap
	}
}

.GeneralMaterial-simple .GeneralMaterial-head {
	margin-bottom: 21px
}

@media only screen and (min-width:48em) {
	.GeneralMaterial-simple .GeneralMaterial-head {
		margin-bottom: 31px
	}
}

@supports(filter:blur()) {}

a {
	color: blue
}

a:hover {
	color: red
}

.Header-root {
	position: relative;
	z-index: 300;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	height: 70px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	font-family: proxima nova-600, Arial, Helvetica Neue, sans-serif
}

@media only screen and (min-width:64em) {
	.Header-root {
		height: 77px
	}
}

.Header-menuToggle {
	z-index: 100;
	margin-left: auto;
}

@media only screen and (min-width:64em) {
	.Header-menuToggle {
		display: none
	}
}

.Header-logo {
	position: absolute;
	z-index: 100;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	background-color: inherit
}

@media only screen and (min-width:64em) {
	.Header-logo {
		position: static;
		-ms-flex-preferred-size: 16%;
		flex-basis: 16%;
		-webkit-box-flex: 1;
		-ms-flex-positive: 1;
		flex-grow: 1;
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		padding-top: 0;
		background-color: transparent
	}
}

.Header-buttons {
	position: absolute;
	z-index: 100;
	top: 0;
	bottom: 0;
	left: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row nowrap;
	flex-flow: row nowrap;
	letter-spacing: 1px;
	font-size: 14px;
	line-height: 1
}

@media only screen and (min-width:64em) {
	.Header-buttons {
		position: static;
		-ms-flex-preferred-size: 16%;
		flex-basis: 16%;
		-webkit-box-flex: 1;
		-ms-flex-positive: 1;
		flex-grow: 1;
		-webkit-box-pack: end;
		-ms-flex-pack: end;
		justify-content: flex-end;
		padding-top: 0;
		padding-top: 2px
	}
}

@media only screen and (min-width:64em) {
	.Header-buttons .Header-item:after {
		content: ""
	}
}

.Header-buttons .Header-item:last-child:after {
	display: none
}

.Header-nav {
	position: absolute;
	top: 58px;
	right: 0;
	left: 0;
	visibility: hidden;
	overflow: hidden;
	height: 0;
	padding: 12px 12px 4px;
	-webkit-transition: height .2s ease, visibility .2s ease, opacity .2s ease;
	-o-transition: height .2s ease, visibility .2s ease, opacity .2s ease;
	transition: height .2s ease, visibility .2s ease, opacity .2s ease;
	opacity: 0;
	background-color: #040404
}

@media only screen and (min-width:64em) {
	.Header-nav {
		position: static;
		visibility: visible;
		height: auto;
		padding: 2px 0 0;
		-webkit-transition: none;
		-o-transition: none;
		transition: none;
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
		opacity: 1;
		background-color: transparent
	}
}

.Header-item {
	position: relative;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	min-width: 45px;
	height: 45px;
	cursor: pointer;
	-webkit-transition: color .15s ease-out;
	-o-transition: color .15s ease-out;
	transition: color .15s ease-out;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #fff;
	border: 0;
	background: 0 0;
	font-weight: 600;
	font-style: italic;
	fill: currentColor
}

.Header-itemLang {
	font-style: normal;
	text-decoration: none
}

.Header-itemLang a {
	color: inherit;
	text-decoration: none;
}

.Header-item:after {
	position: absolute;
	top: 50%;
	right: -1px;
	height: 18px;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	border-left: 1px solid #404040
}

.Header-item:focus,
.Header-item:hover,
.Header-menu .Link-root:hover {
	color: #999
}

.Header-menu .Link-root {
	color: #fff;
	padding: 0 6px;
	display: block
}

@media only screen and (min-width:48em) {
	.Header-menu .Link-root {
		padding: 0 15px
	}
}

.Header-itemSearch,
.Header-menuToggle .Header-item {
	color: #737373
}

.Header-itemSearch a {
	color: inherit;
}

@media only screen and (min-width:64em) {

	.Header-itemSearch,
	.Header-menuToggle .Header-item {
		color: #fff
	}
}

.Header-itemLang {
	display: none
}

@media only screen and (min-width:64em) {
	.Header-itemLang {
		display: -webkit-inline-box;
		display: -ms-inline-flexbox;
		display: inline-flex
	}
}

.Header-menu {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-flow: column wrap;
	flex-flow: column wrap;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding-top: 16px;
	border-top: 1px solid #323232;
	font-size: 20px;
	line-height: 24px
}

@media only screen and (min-width:48em) {
	.Header-menu {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-flow: row wrap;
		flex-flow: row wrap;
		-ms-flex-preferred-size: 60%;
		flex-basis: 60%;
		-webkit-box-flex: 1;
		-ms-flex-positive: 1;
		flex-grow: 1;
		padding-top: 0;
		border-top: 0;
		font-size: 14px;
		line-height: 17px
	}
}

@media only screen and (min-width:64em) {
	.Header-mobileNav {
		display: none
	}
}

.Header-menuAdditional {
	margin-top: 24px;
	margin-bottom: 28px;
	padding: 32px 0;
	text-align: center;
	border-top: 1px solid #323232;
	border-bottom: 1px solid #323232;
	font-size: 16px;
	line-height: 22px
}

.Header-switcher {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	width: 100%;
	color: hsla(0, 0%, 100%, .5);
	font-size: 16px
}

.App-header {
	position: relative;
	z-index: 500;
	width: 100%;
	max-width: 1335px;
	margin: 0 auto
}

@media only screen and (min-width:64em) {
	.App-header {
		z-index: auto
	}
}

.App-container {
	background-image: url("../images/top_img.png");
	background-repeat: no-repeat;
	background-position: top;
	background-size: 162px auto
}

@media only screen and (min-width:64em) {
	.App-container {
		background-position: top;
		background-size: 412px 218px
	}
}

.App-content {
	position: relative;
	z-index: 100;
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	width: 100%;
	min-height: calc(100vh - 140px)
}

@media only screen and (min-width:32em) {
	.App-content {
		max-width: 1335px;
		margin-right: auto;
		margin-left: auto
	}
}

html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%
}

body {
	margin: 0
}

header,
main,
nav {
	display: block
}

a {
	background-color: transparent;
	-webkit-text-decoration-skip: objects
}

svg {
	overflow: visible
}

button {
	font: inherit;
	margin: 0
}

button {
	overflow: visible
}

button {
	text-transform: none
}

button,
html [type=button] {
	-webkit-appearance: button;
	appearance: button;
}

[type=button]::-moz-focus-inner,
button::-moz-focus-inner {
	border-style: none;
	padding: 0
}

[type=button]:-moz-focusring,
button:-moz-focusring {
	outline: 1px dotted ButtonText
}

::-webkit-input-placeholder {
	color: inherit;
	opacity: .54
}

::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit
}

html {
	background-color: #000
}

@media only screen and (min-width:64em) {
	html {
		font-size: 1.49813vw
	}
}

@media(min-width:1335px) {
	html {
		font-size: 20px
	}
}

body {
	font-family: PF Regal, PF Regal Text Pro, Georgia, serif
}

h1,
h3,
h4 {
	margin: 0;
	padding: 0;
	font-weight: 400
}

* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

.Figure-caption {
	width: 100%;
	max-width: 650px;
	margin-right: auto;
	margin-left: auto;
	font-family: montserrat, Arial, Helvetica Neue, sans-serif;
	font-style: italic;
	font-size: 16px;
	line-height: 22px;
	padding-top: 4px;
	color: #1a1a1a;
	display: block
}

.Figure {
	display: block;
	max-width: 650px;
	width: 100%;
	margin: 20px auto
}

.Figure img {
	width: 100%;
	max-width: 650px;
}

.ittem-comment {
	display: block;
	position: relative;
	margin-bottom: 25px;
	min-height: 60px
}

.reviews {
	padding-left: 75px;
}

.ittem-comment .ittem-comment {
	padding-left: 75px;
	margin-top: 10px;
}

.ittem-comment p {
	display: block;
	position: relative;
	padding-left: 75px;
	margin-bottom: 5px;
	font-size: 90%;
	line-height: 1.3
}

.ava-img {
	width: 60px;
	border-radius: 10px;
	display: block;
	position: relative;
	float: left
}

a:active,
a:focus {
	outline: none
}

input {
	outline: none
}

input:active {
	outline: none
}

:focus {
	outline: none
}

button:active,
button:focus {
	outline: none !important
}

button::-moz-focus-inner {
	border: 0 !important
}

.inL_618248.inL_618248 {
	position: relative
}

.inL_391352,
.inL_201001 {
	text-align: center
}

.inL_825907.inL_825907 {
	text-transform: uppercase
}

a:active,
a:focus {
	outline: none
}

input {
	outline: none
}

input:active {
	outline: none
}

:focus {
	outline: none
}

button:active,
button:focus {
	outline: none !important
}

button::-moz-focus-inner {
	border: 0 !important
}

.mycity {
	text-transform: uppercase;
	font-size: 11px;
	margin-left: 5px;
	padding: 2px 7px;
	background: #fbf9fe;
	color: gray;
	font-weight: 700;
	font-family: calibri, roboto, arial;
	border-radius: 2px;
	border: 1px solid #ddd3f3;
	vertical-align: super
}

@media screen and (max-width:479px) {
	.ittem-comment strong {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start
	}

	.mycity {
		margin-left: 0;
		margin-top: 5px
	}
}

.lowercase {
	text-transform: lowercase
}

.logo-img {
	display: block;
	max-width: 140px
}

.link {
	color: #0d9ee9;
	font-weight: bold;
	text-decoration: none;
}

@media screen and (max-width:319px) {
	.ittem-comment .ittem-comment {
		padding-left: 55px;
	}
}

.footer {
	padding: 20px 10px;
}

.footer p {
	font-size: 14px;
	color: #fff;
	text-align: center;
	margin-bottom: 10px;
}

.footer p:last-child {
	margin-bottom: 0px;
}

.spin-wrapper {
	-webkit-box-shadow: 0 0 10px;
	box-shadow: 0 0 10px;
	border: 3px solid red;
	padding: 20px 10px;
	border-radius: 10px;
	text-align: center;
	margin-bottom: 20px;
}

.wheel {
	width: 380px !important;
	margin: 0 auto;
	position: relative;
}

.wheel img {
	max-width: 100%;
}

.wheel-cursor {
	position: absolute;
	width: 45% !important;
	height: 45%;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.cursor-text {
	position: absolute;
	z-index: 1;
	display: inline-block;
	width: 48% !important;
	height: 48%;
	cursor: pointer;
	border-radius: 50%;
	vertical-align: middle;
	text-align: center;
	background-color: #ccc;
	border: 1px solid #ccc;
	top: 46%;
	left: 50%;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	-webkit-box-shadow: rgba(255, 255, 255, 1) 0px -2px 0px inset, rgba(255, 255, 255, 1) 0px 2px 0px inset, rgba(0, 0, 0, 0.4) 0px 0px 5px;
	box-shadow: rgba(255, 255, 255, 1) 0px -2px 0px inset, rgba(255, 255, 255, 1) 0px 2px 0px inset, rgba(0, 0, 0, 0.4) 0px 0px 5px;
	background: rgb(255, 255, 255);
	background: -o-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%);
	background: -o-radial-gradient(center, ellipse, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%);
	background: radial-gradient(ellipse at center, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%);
	filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eaeaea', GradientType=1);
	font-size: 13px;
}

.cursor-text span {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate3d(-50%, -50%, 0);
}

.cursor-text:active {
	-webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 5px inset;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 5px inset;
}

.order_block {
	display: none;
}

.product img {
	width: 100%;
	max-width: 300px;
	display: block;
	margin: 0 auto;
}

form {
	display: block !important;
	margin: 0 auto !important;
	text-align: center !important;
}

p.prices {
	position: relative;
	right: -64px;
	bottom: -68px;
	color: rgb(0, 0, 0);
	-webkit-box-shadow: rgba(0, 0, 0, 0.8) 0px 3px 30px;
	box-shadow: rgba(0, 0, 0, 0.8) 0px 3px 30px;
	width: 150px;
	height: 105px;
	font-size: 18px;
	font-weight: bold;
	line-height: 1.3;
	-webkit-transform: rotateZ(-16deg);
	-ms-transform: rotate(-16deg);
	transform: rotateZ(-16deg);
	text-align: center !important;
	margin: -160px auto 30px;
	background: -o-linear-gradient(left, rgb(238, 165, 19) 0%, rgb(253, 237, 19) 100%);
	background: -webkit-gradient(linear, left top, right top, from(rgb(238, 165, 19)), to(rgb(253, 237, 19)));
	background: linear-gradient(to right, rgb(238, 165, 19) 0%, rgb(253, 237, 19) 100%);
	border-width: 2px;
	border-style: solid;
	border-color: rgb(255, 255, 255);
	border-radius: 19%;
	padding: 5px;
}

.prices span {
	display: block;
	font-size: 22px;
}

.prices .old_price {
	text-decoration: line-through;
}

.prices .old_price span {
	display: inline-block;
	font-weight: normal;
}

.new_price {
	border-bottom: 2px solid #f00;
	margin: 0 auto;
	width: 100px;
}

.timer {
	font-size: 18px;
	font-weight: normal;
	margin: 100px 0 20px;
	text-align: center;
}

#clock {
	margin-top: 10px;
}

#clock span {
	color: #f00;
	font-weight: bold;
}

label {
	display: block;
	margin: 10px auto;
	text-align: center;
	font-size: 18px;
	font-weight: normal;
}

.form_group {
	padding: 10px;
	display: block;
	margin: 10px auto;
	border: 2px solid grey;
	border-radius: 5px;
	width: 460px;
	max-width: 100%;
}

.btn {
	display: block;
	margin: 20px auto;
	padding: 20px;
	font-size: 20px;
	text-decoration: none;
	background-color: #de0606;
	text-align: center;
	color: #fff !important;
	border-radius: 4px;
	border: none;
	cursor: pointer;
}

.btn:hover {
	opacity: 0.8;
}

.order_block h2 {
	font-size: 22px;
	text-align: center;
	font-weight: bold;
}

.red {
	color: #f00;
}

.wheel-img {
	-webkit-transition: 4s;
	-o-transition: 4s;
	transition: 4s;
}

.close-popup {
	position: absolute;
	width: 30px;
	height: 30px;
	background-image: url("");
	background-size: 100%;
	top: -40px;
	border-radius: 50%;
	-webkit-box-shadow: 0 0 10px #fff;
	box-shadow: 0 0 10px #fff;
	right: -40px;
	cursor: pointer;
}

.cursor-text:active {
	-webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 5px inset;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 5px inset;
}

.spin-result-wrapper {
	display: none;
	padding: 0 10px;
	width: 100%;
	top: 0;
	z-index: 999;
	left: 0;
	height: 100%;
	position: fixed;
	background-color: rgba(0, 0, 0, .6);
	text-align: center;
}

.pop-up-layer {
	position: fixed !important;
	top: 0px !important;
	width: 100% !important;
	height: 100% !important;
	background-color: rgba(0, 0, 0, 0.7) !important;
	z-index: 99 !important;
}

.pop-up-layer-show {
	display: block;
}

.pop-up-window {
	position: relative;
	max-width: 400px;
	right: 0px;
	left: 0px;
	top: 40%;
	margin: 0px auto;
	background: #ffffff none repeat scroll 0% 0%;
	text-align: center;
	padding: 10px;
	padding-top: 70px;
	padding-bottom: 20px;
	border-radius: 10px;
	-webkit-animation: 0.7s ease 0s normal none 1 running pop-up-appear;
	animation: 0.7s ease 0s normal none 1 running pop-up-appear;
}

.pop-up-window::before {
	content: "";
	position: absolute;
	width: 110px;
	height: 110px;
	top: -55px;
	left: 0px;
	right: 0px;
	margin: 0px auto;
	background-color: rgb(113, 195, 65);
	border-radius: 50%;
	-webkit-animation: 0.5s ease 0.6s normal backwards 1 running pop-up-appear-before;
	animation: 0.5s ease 0.6s normal backwards 1 running pop-up-appear-before;
}

.pop-up-window::after {
	content: "";
	position: absolute;
	width: 50px;
	height: 20px;
	top: -20px;
	left: 0px;
	right: 0px;
	margin: 0px auto;
	border-width: medium medium 4px 4px;
	border-style: none none solid solid;
	border-color: currentcolor currentcolor rgb(255, 255, 255) rgb(255, 255, 255);
	-moz-border-top-colors: none;
	-moz-border-right-colors: none;
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-o-border-image: none;
	border-image: none;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	-webkit-transition: opacity 1s ease 0s;
	-o-transition: opacity 1s ease 0s;
	transition: opacity 1s ease 0s;
	-webkit-animation: 0.5s ease 0.6s normal backwards 1 running pop-up-appear-after;
	animation: 0.5s ease 0.6s normal backwards 1 running pop-up-appear-after;
}

@-webkit-keyframes pop-up-appear {
	0% {
		-webkit-transform: translateY(-2000px);
		transform: translateY(-2000px);
	}

	30% {
		-webkit-transform: translateY(100px);
		transform: translateY(100px);
	}

	100% {
		-webkit-transform: translateY(0px);
		transform: translateY(0px);
	}
}

@keyframes pop-up-appear {
	0% {
		-webkit-transform: translateY(-2000px);
		transform: translateY(-2000px);
	}

	30% {
		-webkit-transform: translateY(100px);
		transform: translateY(100px);
	}

	100% {
		-webkit-transform: translateY(0px);
		transform: translateY(0px);
	}
}

@-webkit-keyframes pop-up-appear-before {
	0% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}

	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

@keyframes pop-up-appear-before {
	0% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}

	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

@-webkit-keyframes pop-up-appear-after {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes pop-up-appear-after {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

.pop-up-heading {
	font-size: 37px;
	margin-bottom: 20px;
}

.pop-up-text {
	margin-bottom: 25px;
	font-size: 24px;
	line-height: 30px;
	text-align: center;
}

.pop-up-button {
	text-transform: uppercase;
	text-decoration: none;
	padding: 10px 20%;
	font-size: 20px;
	border-radius: 5px;
	background-color: rgb(113, 195, 65);
	color: rgb(255, 255, 255) !important;
	border: medium none;
	cursor: pointer;
	outline: medium none;
}

.pop-up-button:hover {
	color: rgb(255, 255, 255);
	text-decoration: none;
}

.wheel img {
	max-width: 100%;
}

@media all and (max-width: 520px) {
	.wheel {
		width: 100% !important;
		max-width: 225px !important;
	}

	.cursor-text {
		font-size: 8px;
		top: 49%;
		width: 52% !important;
		height: 52%;
	}

	.close-popup {
		position: absolute;
		width: 30px;
		height: 30px;
		background-image: url("");
		background-size: 100%;
		top: -40px;
		border-radius: 50%;
		-webkit-box-shadow: 0 0 10px #fff;
		box-shadow: 0 0 10px #fff;
		right: 0;
		cursor: pointer;
	}
}

.super-rotation {
	-webkit-animation-name: super-rotation;
	animation-name: super-rotation;
	-webkit-animation-duration: 7s;
	animation-duration: 7s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-transition-timing-function: ease-in-out;
	-o-transition-timing-function: ease-in-out;
	transition-timing-function: ease-in-out
}

@-webkit-keyframes super-rotation {
	70% {
		-webkit-transform: rotate(1883deg);
		transform: rotate(1883deg)
	}

	100% {
		-webkit-transform: rotate(1874deg);
		transform: rotate(1874deg)
	}
}

@keyframes super-rotation {
	70% {
		-webkit-transform: rotate(1883deg);
		transform: rotate(1883deg)
	}

	100% {
		-webkit-transform: rotate(1874deg);
		transform: rotate(1874deg)
	}
}

.cpa_wr {
	overflow: hidden;
	display: flex;
	justify-content: center;
	font-family: sans-serif, Arial, Helvetica;
}

.cpa_form-wr {
	box-sizing: border-box;
	max-width: 660px;
	min-width: 320px;
	width: 100%;
}

.cpa_img-block {
	text-align: center;
	padding: 10px;
	margin: 0 auto;
}

.cpa_prod-img {
	min-width: 300px;
	max-width: 660px;
	max-height: 320px;
	object-fit: contain;
}

.cpa_bages {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 2px;
}

.cpa_bage-item-wr {
	flex-basis: 70px;
	aspect-ratio: 1 / 1;
}

.cpa_bage-item {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.cpa_price-block {
	display: flex;
	background-color: #383738;
}

.cpa_old-price,
.cpa_price-discount,
.cpa_new-price {
	flex: 1;
}

.cpa_price-discount-img {
	width: 100%;
}

.cpa_price-discount {
	text-align: center;
	padding-top: 5%;
	color: #fff;
	font-size: 36px;
	font-weight: 700;
}

.cpa_new-price-cost {
	position: relative;
	font-size: 30px;
	font-weight: 600;
	padding-top: 20px;
	color: gold;
}

.cpa_new-price-cost::after {
	position: absolute;
	top: -2px;
	right: -2px;
	content: 'Nuovo!';
	color: #fff;
	background-color: red;
	border-radius: 10px 5px 10px 0;
	font-size: 12px;
	padding: 5px;
}

.cpa_old-price {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 10px;
	font-size: 20px;
	color: #ccc;
}

.cpa_old-price-cost {
	position: relative;
	text-align: center;
	width: 30%;
}

.cpa_old-price-cost::before {
	content: '';
	position: absolute;
	display: block;
	transform: rotate(25deg);
	border-bottom: 2px solid #ccc;
	width: 100%;
	bottom: 50%;
}

.cpa_new-price {
	text-align: center;
}

.cpa_new-price-title {
	color: #fff;
	font-size: 16px;
}

.cpa_new-price-title span:nth-child(1) {
	color: rgb(245, 107, 233);
	font-style: italic;
}

.cpa_new-price-title span:nth-child(2) {
	font-style: italic;
}

.cpa_form {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px 25px;
	background-color: #c0edd6;
}

.cpa_timer {
	padding: 20px 5px;
	text-align: center;
	background-color: #c0edd6;
}

.cpa_timer-title {
	font-size: 22px;
	font-weight: 600;
	color: black;
}

.cpa_timer-clock {
	display: flex;
	justify-content: space-around;
	padding-bottom: 25px;
	font-size: 56px;
	color: #000;
	max-width: 400px;
	margin: 0 auto;
}

.cpa_timer-item {
	border: 2px solid #fff;
	border-radius: 5px;
	padding: 5px;
}

.cpa_hours,
.cpa_minutes,
.cpa_seconds {
	box-sizing: content-box;
	line-height: 1.1;
	display: inline-block;
	width: 66px;
	height: 66px;
	position: relative;
}

.cpa_hours::before,
.cpa_minutes::before,
.cpa_seconds::before {
	font-size: 14px;
}

.cpa_hours::before {
	content: 'Ore';
	position: absolute;
	bottom: -15px;
	left: 15px;
	color: black;
}

.cpa_minutes::before {
	content: 'Minuti';
	position: absolute;
	bottom: -15px;
	left: 14px;
	color: black;
}

.cpa_seconds::before {
	content: 'Secondi';
	position: absolute;
	bottom: -15px;
	left: 7px;
	color: black;
}

.cpa_timer-subscribtion {
	font-size: 10px;
	font-weight: 600;
	color: black;
}

.cpa_input-label {
	display: block;
	font-size: 12px;
	width: 100%;
	max-width: 300px;
}

.cpa_name,
.cpa_phone {
	position: relative;
}

.cpa_name::before,
.cpa_phone::before {
	position: absolute;
	content: '';
	width: 28px;
	height: 28px;
	left: 10px;
	background-size: contain;
	background-repeat: no-repeat;
	z-index: 1;
}

.cpa_name::before {
	top: 12px;
	background-image: url("../images/avatar.png");
}

.cpa_phone::before {
	top: 27px;
	background-image: url("../images/telephone.png");
}

.cpa_input-label-txt {
	display: block;
	padding-bottom: 3px;
}

.cpa_input-label:nth-of-type(2) {
	padding-top: 15px;
}

.cpa_input {
	width: 100%;
	max-width: 300px;
	box-sizing: border-box;
	height: 50px;
	border-radius: 5px;
	border-width: 0.5px;
	border-color: #fef4e6;
	outline: 0;
	padding-left: 50px !important;
}

.cpa_submit-btn {
	margin: 15px 0;
	padding: 10px;
	color: #fff;
	background-color: rgb(129, 13, 13);
	border: 0;
	border-radius: 5px;
	width: 100%;
	max-width: 300px;
	font-size: 24px;
	font-weight: 600;
	word-wrap: break-word;
}

@media screen and (max-width: 360px) {
	.cpa_price-block {
		padding: 20px;
	}

	.cpa_new-price-cost::after {
		right: 0px;
	}
}

.x_country_select {
	display: none !important;
}