<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html dir="ltr">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        .ac_footer p {
            text-align: center;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style><!--retarget--><!--retarget-->
    <script src="js/9.min.js" type="text/javascript">
    </script>
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta charset="utf-8">
    <title>Οι αρθρώσεις μπορούν να αποκατασταθούν! Σώστε τους αγαπημένους σας!</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/fontello.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">
</head>
<body><!--retarget--><!--retarget-->
<div class="header">
    <div class="container">
        <ul class="social">
            <li><a class="facebook" href="PASTE_REDIRECT_URL"><i class="icon-facebook"></i></a></li>
            <li><a class="youtube" href="PASTE_REDIRECT_URL"><i class="icon-youtube-play"></i></a></li>
            <li><a class="twitter" href="PASTE_REDIRECT_URL"><i class="icon-twitter"></i></a></li>
        </ul>
        <a class="logo" href="PASTE_REDIRECT_URL"> Σήμερα </a></div>
</div>
<ul class="nav"><a class="burg" href="PASTE_REDIRECT_URL"><img src="img/menu.png"></a>
    <div class="container">
        <li><a href="PASTE_REDIRECT_URL"> Συνδεση </a></li>
        <li><a href="PASTE_REDIRECT_URL"> ΑΡΧΙΚΗ </a></li>
        <li><a href="PASTE_REDIRECT_URL"> Νεα </a></li>
        <li><a href="PASTE_REDIRECT_URL"> Πολιτικη </a></li>
        <li><a href="PASTE_REDIRECT_URL"> Οικονομια </a></li>
        <li><a href="PASTE_REDIRECT_URL"> Κοσμος </a></li>
        <li><a href="PASTE_REDIRECT_URL"> Lifestyle </a></li>
        <li><a href="PASTE_REDIRECT_URL"> Αθλητικα </a></li>
        <li><a href="PASTE_REDIRECT_URL"> Αρθρα </a></li>
        <li><a href="PASTE_REDIRECT_URL"> TV Σημερα </a></li>
    </div>
</ul>
<div class="container">
    <div class="content"><h1> Όταν οι αρθρώσεις δεν σας επιτρέπουν να έχετε μια κανονική ζωή, μπορούμε μόνο να ελπίζουμε
        για ένα θαύμα! - Μια αποκλειστική συνέντευξη με τον άνθρωπο που έκανε θαύμα! </h1>
        <div class="soc_crumbs">
            <div class="soc_img"><a href="PASTE_REDIRECT_URL"><img src="img/social-c.png"></a></div>
            <span> Σχόλια: <a href="PASTE_REDIRECT_URL"> 33 </a></span></div>
        <h2> Σήμερα ο φιλοξενούμενος μας είναι ο θρυλικός καινοτόμος από την Αθήνα - Δρ. Πέτρος Χαριλάου, PhD. </h2>
        <p><b> Καλημέρα, Δρ. Χαριλάου. Θα μας πείτε λίγα λόγια για τον εαυτό σας; </b></p>
        <p> Γεννήθηκα στην Αθήνα. Αποφοίτησα από το Πανεπιστήμιο του Εδιμβούργου το 1975. Συνάντησα τη μελλοντική μου
            γυναίκα, Ιωάννα, στο Πανεπιστήμιο. Μέχρι το 2009 εργαζόμουν ως ορθοπεδικός. </p><img src="img/cont1.jpg">
        <p><b> Αλλά τι συνέβη το 2009 και γιατί εγκαταλείψατε την εργασία σας ως ορθοπεδικός; </b></p>
        <p> Το 2007 η γυναίκα μου διαγνώστηκε με οστεοαρθρίτιδα του γόνατος. Βεβαίως, ήταν μια καμπή στη ζωή μας και
            αποτέλεσε μια τρομερή δοκιμασία για μένα εκείνη την εποχή. <b> Δοκιμάσαμε τα πάντα τα επόμενα 2 χρόνια:
                φυσιοθεραπεία, σταμάτησε να κάνει ασκήσεις, πήρε διάφορες βιταμίνες και συμπληρώματα διατροφής
                (χονδροϊτίνη, γλυκοζαμίνη, MSM και άλλα), τζελ, αλοιφές. Όλα ήταν μάταια. </b> Τίποτα δεν λειτούργησε
            και ήμασταν απελπισμένοι. Δεν μπορούσα να πιστέψω ότι δεν μπορούσα να κάνω τίποτα για να βοηθήσω τη γυναίκα
            μου ακόμη και με το ιατρικό ιστορικό και την εμπειρία μου. Το σύστημα υγειονομικής περίθαλψης με
            απογοήτευσε. Υπήρχε άραγε τρόπος για να δώσετε μια ευτυχισμένη και μακροχρόνια ζωή στο αγαπημένο σας
            πρόσωπο; Ξεκίνησα την έρευνα. </p>
        <div class="photo_block"><img src="img/ph1.jpg"><img src="img/ph2.jpg"></div>
        <p><b> Τι είδους έρευνα; Μπορείτε να εξηγήσετε; </b></p>
        <p> Όταν συνειδητοποιήσετε ότι η γυναίκα σας δεν θα μπορεί να περπατήσει μέσα σε λίγα χρόνια, θα κάνετε τα πάντα
            για να το αποτρέψετε. Ξεκίνησα την έρευνα. Έχω μελετήσει όλα τα υλικά που σχετίζονται με ασθένειες των
            αρθρώσεων, είτε άμεσα είτε έμμεσα. Έπρεπε να ασχοληθώ με τη φυσιολογία, την ψυχοσωματική, τη βιοχημεία - με
            τα πάντα. Ξόδεψα σχεδόν όλα τα χρήματά μου σε μια προσπάθεια να μάθω όλα τα μυστικά των καλύτερων ειδικών σε
            αυτόν τον τομέα από την Ασία, οι οποίοι σίγουρα καταλάβαιναν πολύ καλύτερα τα προβλήματα των ασθενών με
            κακές αρθρώσεις σε σχέση με μας. </p>
        <p><b> Μέχρι τον Δεκέμβριο του 2009 είχα συνειδητοποιήσει ότι αν συνδυάσουμε ορισμένα συστατικά, μπορούμε να
            πάρουμε ένα φάρμακο που θα ανακουφίσει για πάντα τον πόνο στις αρθρώσεις. </b> Αλλά υπήρχε μια έκπληξη που
            με περίμενε: τα απαραίτητα συστατικά απλά δεν πωλούνταν στη χώρα μας. Δανείστηκα κάποια χρήματα και τα
            παράγγειλα από την Ασία. Τα απαραίτητα συστατικά έφτασαν ένα μήνα αργότερα, αλλά εδώ είχα άλλη μια έκπληξη -
            κανείς δεν ήθελε να παραγάγει το σωστό μείγμα για μένα σε εργαστηριακές συνθήκες. Ευτυχώς με βοήθησαν
            συνάδελφοι του πανεπιστημίου μου. 3 εβδομάδες αργότερα είχα πλέον τη σωστή φόρμουλα και η Ιωάννα το
            δοκίμασε. </p>
        <p><b><i> Παντοδύναμε Θεέ! Η ευτυχία μου δεν γνώριζε όρια! </i></b></p>
        <p><b> Μα τι συνέβη; </b></p>
        <p> Η γυναίκα μου άρχισε να αισθάνεται καλύτερα και καλύτερα κάθε μέρα. <b> Μετά από 7 ημέρες θεραπείας μπορούσε
            να πάει μέχρι τα μαγαζιά να αγοράσει κάτι. Ένα χαμόγελο, το οποίο μου έλειπε τόσο πολύ, εμφανίστηκε στο
            πρόσωπό της. Μετά από 2 ακόμη εβδομάδες η αρθρίτιδα έπαψε να ενοχλεί εντελώς! </b> Ακούγεται πολύ καλό για
            να είναι αλήθεια, αλλά οι δοκιμές έδειξαν ότι η Ιωάννα έγινε εντελώς υγιής. Ήμουν στον έβδομο ουρανό. Αυτή
            ήταν μια πραγματική νίκη! </p><img src="img/cont2.jpg">
        <p><b> Είστε ένας σπουδαίος άνθρωπος και ένα παράδειγμα για όλους μας! Αλλά τότε αποφασίσατε να προχωρήσετε λίγο
            περισσότερο, έτσι δεν είναι; </b></p>
        <p> Όχι αμέσως. Στην αρχή απολαύσαμε τη ζωή και εκτιμήσαμε κάθε στιγμή. Ήταν η εποχή που η Ιωάννα έφερε στον
            κόσμο την όμορφη κόρη μας. Ήταν τόσο ευγνώμων για τη θεραπεία επειδή η εγκυμοσύνη είναι επίσης ένα τεράστιο
            φορτίο στις αρθρώσεις. </p><img src="img/cont3.jpg">
        <p> Ένα βράδυ, η Ιωάννα με ρώτησε αν υπήρχαν πολλοί άνθρωποι στην Ελλάδα με επώδυνες αρθρώσεις. <b> Εξετάσαμε τα
            στατιστικά στοιχεία και ανακαλύψαμε πολλά άτομα με τα ίδια προβλήματα. Περισσότεροι από 1 εκατομμύριο
            άνθρωποι στην Ελλάδα έχουν διάφορες ασθένειες που σχετίζονται με τις αρθρώσεις. </b> Κατόπιν μου έθεσε μια
            ερώτηση που άλλαξε τη ζωή μου για πάντα: <b> Μπορείς να βοηθήσετε άλλους ανθρώπους όπως βοήθησες εμένα; Να
                τους κάνεις ευτυχισμένους; </b> Την ερωτεύτηκα ξανά. Αυτή η γυναίκα είναι το καλύτερο που μου έχει
            συμβεί ποτέ. Και συμφώνησα. Μου χρειάστηκαν περίπου 3 χρόνια για να φέρω αυτή τη φόρμουλα στην τελειότητα
            και να δημιουργήσω το <a href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a> - το καλύτερο που
            μπορούν να αξίζουν οι κάτοικοι της χώρας μας. </p><img class="content__img" src="prod.png">
        <p><b> Αυτό ακούγεται πολύ ενθαρρυντικό. Πείτε μας περισσότερα για το <span class="productName"></span>. </b>
        </p>
        <div class="list"><p> Η Κατερίνα κι εγώ κάναμε κάτι που κανείς άλλος δεν το είχε κάνει πριν από μας. Το <span
                class="productName"></span> είναι ένα επαναστατικό τζελ με βάση τα εξής: </p>
            <p> - εκχύλισμα τζίντζερ </p>
            <p> - έλαιο δεντρολίβανου </p>
            <p> - εκχύλισμα ελαίων και φύλλων ευκαλύπτου </p>
            <p> - έλαιο κανέλας </p>
            <p> Και πολλά άλλα βοηθητικά συστατικά. </p></div>
        <p> Δυστυχώς, τα περισσότερα από αυτά τα συστατικά δεν πωλούνται στη χώρα μας, οπότε τα φέρνουμε από την
            Ασία. </p>
        <div class="list"><p><b> Χάρη στη μοναδική του φόρμουλα, το <span class="productName"></span> μπορεί να
            αντιμετωπίσει οποιαδήποτε ασθένεια των αρθρώσεων: </b></p>
            <p> Αρθρίτιδα </p>
            <p> Αρθροπάθεια </p>
            <p> Κοξάρθρωση </p>
            <p> Οστεοάρθρωση </p>
            <p> Οστεοχόνδρωση </p>
            <p> Οστεοχονδρίτιδα </p>
            <p> Οστεοπόρωση </p>
            <p> Τραυματισμός στο μηνίσκο </p>
            <p> Γονάρθρωση </p></div>
        <p><b> - Αυτό είναι απίστευτο! Είστε πραγματικός καινοτόμος της εποχής μας. Πώς το καταφέρατε αυτό; </b></p>
        <p> Ξεχνάτε ότι χρειάστηκαν πολλά χρόνια σκληρής δουλειάς. Το επόμενο έτος θα γιορτάσουμε τη 10η επέτειό μας.
            <b> Κατά τη διάρκεια αυτής της περιόδου 17.934 άνθρωποι άρχισαν να ζουν μια ολοκληρωμένη ζωή και ξέχασαν
                τους πόνους μια για πάντα. </b></p>
        <p> Ξέρετε, η Ιωάννα και εγώ δεν το κάναμε αυτό μόνο για να κερδίσουμε χρήματα. Απλώς θέλαμε να κάνουμε τους
            ανθρώπους υγιείς. Μπορείτε να μας πείτε και παλιομοδίτες, αν θέλετε. Παρεμπιπτόντως, διοργανώνουμε κάθε μήνα
            λαχειοφόρο αγορά και δίνουμε πολύτιμα έπαθλα σε άτομα που χρησιμοποιούν τα προϊόντα μας: </p>
        <p><b> Από πού μπορούν να αποκτήσουν οι άνθρωποι το <span class="productName"></span>; </b></p>
        <p> Δυστυχώς δεν μπορεί να αγοραστεί ακόμα στα φαρμακεία. Τα φαρμακεία κυριαρχούνται από μεγάλα ονόματα και πολύ
            λίγοι ανεξάρτητοι προμηθευτές μπορούν να επενδύσουν. Και πωλούν τα προϊόντα τους σε υψηλές τιμές. Μερικές
            φορές αυτά τα φάρμακα έχουν τρομερές παρενέργειες. <br><b> Διαθέτουμε <a href="PASTE_REDIRECT_URL"> μια
                επίσημη ιστοσελίδα </a> , όπου μπορείτε να παραγγείλετε το γνήσιο <span class="productName"></span>.
            </b></p>
        <p><b> Τι θα θέλατε να ευχηθείτε στους αναγνώστες μας; </b></p>
        <p> Η Ιωάννα και εγώ αποφασίσαμε να μειώσουμε πρόσφατα την τιμή του <span class="productName"></span> κατά 50%.
            Τώρα όλοι μπορούν να επωφεληθούν από αυτή την προσφορά <b> έως και τις <span><script type="text/javascript">
        dtime_nums(-1, true)
       </script></span> αποκλειστικά! </b> Μετά από αυτή την ημερομηνία, το <span class="productName"></span> θα
            πωλείται σε τόσο χαμηλή τιμή. <br> Να είστε υγιής! Αυτό είναι το καλύτερο που μπορείτε να έχετε. Κανένα
            χρηματικό ποσό δεν θα σας φέρει ευτυχία.
        </p>
        <p><b> Καλή σας τύχη! </b></p>

        <div class="features-wrapper"></div>


        <div class="social_block"><span> Σας άρεσε το άρθρο; Μοιραστείτε το με τους φίλους σας! </span><a
                href="PASTE_REDIRECT_URL"><img src="img/social.jpg"></a></div>
        <div class="quantity"> 33 σχόλια σήμερα</div>
        <div class="comments">
            <div class="comment"><img class="avatar" src="img/1.jpg">
                <div class="comm_text"><p class="user_name"> Κατερίνα Προκοπίου </p>
                    <p class="text"> Δρ Χαριλάου, είμαι πολύ ευγνώμων σε σας για αυτό το φάρμακο. Έχω ψάξει για κάτι
                        τέτοιο εδώ και πολύ καιρό. Περιμένω να φτάσει το δέμα τώρα! Ευχαριστώ! </p>
                    <p class="time"> πριν από μία ώρα </p></div>
            </div>
            <div class="comment"><img class="avatar" src="img/2.jpg">
                <div class="comm_text"><p class="user_name"> Μαρία Δημητρίου </p>
                    <p class="text"> Είχα αρθρίτιδα αλλά πλέον ανήκει στο παρελθόν! Ευχαριστώ για το προϊόν! </p>
                    <p class="time"> πριν από μία ώρα </p></div>
            </div>
            <div class="comment"><img class="avatar" src="img/3.jpg">
                <div class="comm_text"><p class="user_name"> Στέλλα Γαλιάνου </p>
                    <p class="text"> Σας υποστηρίζω πλήρως! Αυτό είναι ένα πολύ αποτελεσματικό φάρμακο για κοινά
                        προβλήματα! Οι αγκώνες και τα γόνατά μου δεν πονάνε πια. </p>
                    <p class="time"> πριν από μία ώρα </p></div>
            </div>
            <div class="comment"><img class="avatar" src="img/4.jpg">
                <div class="comm_text"><p class="user_name"> Ανδρέας Παπαδάκης </p>
                    <p class="text"> Γιατρέ μου, σας ευχαριστώ γι' αυτό το θερμαντικό τζελ!!! Δεν σώσατε μόνο τη γυναίκα
                        σας αλλά και τόσους πολλούς άλλους ανθρώπους στη χώρα. Αποφάσισα να δοκιμάσω το <a
                                href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a> στην αυχενική μοίρα
                        της σπονδυλικής στήλης πρόσφατα. Έχω οστεοχόνδρωση και τίποτα δεν μπορούσε να με βοηθήσει. Και
                        αυτό το προϊόν ανακούφισε από τον πόνο και τη φλεγμονή μέσα σε μερικά λεπτά. Ελπίζω να μην
                        ξανακυλήσω στο μέλλον. <br>
                        <!--<img src="img/otz1.jpg">-->
                    </p>
                    <p class="time"> πριν από μία ώρα </p></div>
            </div>
            <div class="comment"><img class="avatar" src="img/5.jpg">
                <div class="comm_text"><p class="user_name"> Πέτρος Χαριλάου </p>
                    <p class="text"> Ανδρέα, μην ανησυχείς και συνεχίσε να χρησιμοποιείς το <span
                            class="productName"></span>. Είναι σημαντικό να ακολουθήσεις τις οδηγίες χρήσης αυτής της
                        αλοιφής. </p>
                    <p class="text"> Με εκτίμηση, Πέτρος. </p>
                    <p class="time"> πριν από μία ώρα </p></div>
            </div>
            <div class="comment"><img class="avatar" src="img/6.jpg">
                <div class="comm_text"><p class="user_name"> Αντώνης Φιλίππου </p>
                    <p class="text"> Μπορεί κανείς να βοηθήσει; Είμαι τόσο κουρασμένος από αυτόν τον πόνο στην πλάτη. Με
                        εξαφανίζει τελείως. Απλά δεν ξέρω τι να κάνω. Παίρνω πάρα πολλά χάπια, εφαρμόζω διάφορα τζελ από
                        καιρό σε καιρό αλλά τίποτα δεν βοηθά :( </p>
                    <p class="time"> πριν από μία ώρα </p></div>
            </div>
            <div class="comment"><img class="avatar" src="img/7.jpg">
                <div class="comm_text"><p class="user_name"> Άννα Γεωργακάκη </p>
                    <p class="text"> Παραγγείλτε το <a href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a>
                        και δεν θα το μετανιώσετε. Είχα προβλήματα με τις αρθρώσεις στο βαθμό που δεν μπορούσα να
                        περπατήσω. Πρέπει να ευχαριστήσω τη μητέρα μου που βρήκε αυτό το τζελ κάπου και μου είπε να το
                        χρησιμοποιήσω. Η μητέρα μου το αγόρασε πριν από 6 μήνες και πλήρωσε ολόκληρη την τιμή, αλλά τώρα
                        υπάρχει 50% έκπτωση. Παράγγειλα δύο επιπλέον τζελ, για να υπάρχουν, παρόλο που τώρα δεν έχω
                        πρόβλημα με τις αρθρώσεις μου. Μπορώ πλέον να κινούμαι ελεύθερα, σίγουρα μπορείτε να τα
                        καταφέρετε κι εσείς. </p>
                    <p class="time"> πριν από μία ώρα </p></div>
            </div>
            <div class="comment"><img class="avatar" src="img/8.jpg">
                <div class="comm_text"><p class="user_name"> Νατάσα Φολάτη </p>
                    <p class="text"> Πώς μπορώ να παραγγείλω το τζελ με 50% έκπτωση; </p>
                    <p class="time"> πριν από μία ώρα </p></div>
            </div>
            <div class="comment"><img class="avatar" src="img/9.jpg">
                <div class="comm_text"><p class="user_name"> Γιάννης Χαραλάμπους </p>
                    <p class="text"> Νατάσα, ορίστε ο σύνδεσμος για την <a href="PASTE_REDIRECT_URL"> επίσημη
                        ιστοσελίδα </a> , αλλά θα ήθελα να σας συμβουλεύσω να βιαστείτε αν θέλετε να το πάρετε με 50%
                        έκπτωση. Με βοήθησε πολύ. </p>
                    <p class="time"> πριν από μία ώρα </p></div>
            </div>
            <div class="comment"><img class="avatar" src="img/8.jpg">
                <div class="comm_text"><p class="user_name"> Νατάσα Φολάτη </p>
                    <p class="text"> Σας ευχαριστώ, Γιάννη. Μόλις το παράγγειλα. Και πόσο καιρό θα περιμένω να
                        φτάσει; </p>
                    <p class="time"> πριν από μία ώρα </p></div>
            </div>
            <div class="comment"><img class="avatar" src="img/9.jpg">
                <div class="comm_text"><p class="user_name"> Γιάννης Χαραλάμπους </p>
                    <p class="text"> Νατάσα, περίπου 3 ημέρες </p>
                    <p class="time"> πριν από μία ώρα </p></div>
            </div>
            <div class="comment"><img class="avatar" src="img/10.jpg">
                <div class="comm_text"><p class="user_name"> Ειρήνη Αγγελίδη </p>
                    <p class="text"> Παράγγειλα αυτό το τζελ πριν από δύο μήνες για την αδερφή μου. Έπασχε από αρθρίτιδα
                        για μεγάλο χρονικό διάστημα. Είναι πολύ ευγνώμων που της αγόρασα αυτό το προϊόν. Τώρα δεν έχει
                        προβλήματα με τις αρθρώσεις της. </p>
                    <p class="time"> πριν από μία ώρα </p></div>
            </div>
            <div class="comment"><img class="avatar" src="img/11.jpg">
                <div class="comm_text"><p class="user_name"> Μιχάλης Στούλης </p>
                    <p class="text"> Είναι αυτό το τζελ όντως τόσο αποτελεσματικό; Σκέφτομαι να το παραγγείλω κι εγώ,
                        όσο ακόμα το δίνουν με 50% έκπτωση. </p>
                    <p class="time"> πριν από μία ώρα </p></div>
            </div>
            <div class="comment"><img class="avatar" src="img/12.jpg">
                <div class="comm_text"><p class="user_name"> Κώστας Μητσάκος </p>
                    <p class="text"> Άκουσα κι εγώ κάτι για αυτό το φάρμακο κάπου. Νομίζω ότι μερικοί φίλοι μου το
                        παρέγγειλαν. Έχω προβλήματα με το πόδι μου για δύο χρόνια τώρα. Ο πόνος είναι αφόρητος μερικές
                        φορές και οι γιατροί δεν μπορούν πραγματικά να βοηθήσουν. Μόλις αποφάσισα να παραγγείλω και το
                        <span class="productName"></span>. Νομίζω ότι θα το δοκιμάσω. </p>
                    <p class="time"> πριν από μία ώρα </p></div>
            </div>
            <div class="comment"><img class="avatar" src="img/13.jpg">
                <div class="comm_text"><p class="user_name"> Άγγελος Παππάς </p>
                    <p class="text"> Λοιπόν, φαίνεται ότι πολλοί άνθρωποι έχουν προβλήματα με τις αρθρώσεις. Είδα την
                        ανακοίνωση για το <span class="productName"></span> πριν από ένα μήνα και με έσωσε από την
                        οστεοχόνδρωση, ταχύτερα από πολλά άλλα φάρμακα. </p>
                    <p class="time"> πριν από μία ώρα </p></div>
            </div>
            <div class="comment"><img class="avatar" src="img/14.jpg">
                <div class="comm_text"><p class="user_name"> Αλέξης Μαντάς </p>
                    <p class="text"> Θα βοηθήσει; Ξέρει κανείς; Τα φαρμακεία και οι γιατροί δεν είναι καλοί. </p>
                    <p class="time"> πριν από μία ώρα </p></div>
            </div>
            <div class="comment"><img class="avatar" src="img/15.jpg">
                <div class="comm_text"><p class="user_name"> Λίνα Τσιγουράκη </p>
                    <p class="text"> Αλέξη, βεβαίως θα το κάνει. Είναι αποτελεσματικό και δεν έχει παρενέργειες. Γι'
                        αυτό βιαστείτε και παραγγείλτε! Το <span class="productName"></span> με βοήθησε να ξεφορτωθώ
                        απόλυτα τα προβλήματα της πλάτης. </p>
                    <p class="time"> πριν από μία ώρα </p></div>
            </div>
            <div class="comment"><img class="avatar" src="img/16.jpg">
                <div class="comm_text"><p class="user_name"> Ανέτα Πικαρίδου </p>
                    <p class="text"> Σας ευχαριστώ, το <span class="productName"></span> με βοήθησε πάρα πολύ! Το πήρα
                        από την επίσημη ιστοσελίδα! Μην αναβάλλετε τη θεραπεία σας. Είναι καλύτερα να το αντιμετωπίζετε
                        τώρα από το να το μετανιώσετε αργότερα πικρά. <br>
                        <!--<img class="small_img" src="img/otz2.jpg">-->
                    </p>
                    <p class="time"> πριν από μία ώρα </p></div>
            </div>
            <div class="comment"><img class="avatar" src="img/17.jpg">
                <div class="comm_text"><p class="user_name"> Καίτη Φούρλα </p>
                    <p class="text"> Σας ευχαριστώ, Δρ Χαριλάου. Αν δεν ήσασταν εσείς, δεν θα πίστευα στην
                        αποτελεσματικότητα ττου <span class="productName"></span>! Έχω ζήσει για 5 χρόνια με τον σύζυγό
                        μου που έχει το ίδιο πρόβλημα με τη γυναίκα σου. Υπέφερε τρομερά. Και τώρα τρέχει γύρω σαν να
                        είναι και πάλι 18 ετών. <br> Και το πακέτο έφτασε πολύ γρήγορα. </p>
                    <p class="time"> πριν από μία ώρα </p></div>
            </div>
            <div class="comment"><img class="avatar" src="img/5.jpg">
                <div class="comm_text"><p class="user_name"> Πέτρος Χαριλάου </p>
                    <p class="text"> Καίτη, είναι εντάξει. Θα μου πείτε πόσο καιρό του πήρε να ανακάμψει. </p>
                    <p class="text"> Με εκτίμηση, Πέτρος </p>
                    <p class="time"> πριν από μία ώρα </p></div>
            </div>
            <div class="comment"><img class="avatar" src="img/17.jpg">
                <div class="comm_text"><p class="user_name"> Καίτη Φούρλα </p>
                    <p class="text"> Πέτρο, τον πήρε περίπου ένα μήνα. Μπορεί να κινηθεί τώρα ελεύθερα και δεν
                        διαμαρτύρεται όπως παλιά. Είμαι πολύ χαρούμενη τώρα. </p>
                    <p class="time"> πριν από μία ώρα </p></div>
            </div>
            <div class="comment"><img class="avatar" src="img/5.jpg">
                <div class="comm_text"><p class="user_name"> Πέτρος Χαριλάου </p>
                    <p class="text"> Εντάξει Καίτη, ευχαριστώ. </p>
                    <p class="text"> Με εκτίμηση, Πέτρος </p>
                    <p class="time"> πριν από μία ώρα </p></div>
            </div>
            <div class="comment"><img class="avatar" src="img/18.jpg">
                <div class="comm_text"><p class="user_name"> Ελένη Σουλαντώνη </p>
                    <p class="text"> Το αποτέλεσμα ξεπέρασε απλώς όλες τις προσδοκίες μου. Η ισχιαλγία έχει φύγει για
                        πάντα! Το παράγγειλα επίσης και για τους φίλους μου. Ένας από αυτούς πάσχει από πόνους στην
                        πλάτη και ένας άλλος έχει πόνο στον αγκώνα. </p>
                    <p class="time"> Πριν από 57 λεπτά </p></div>
            </div>
            <div class="comment"><img class="avatar" src="img/19.jpg">
                <div class="comm_text"><p class="user_name"> Ηλιάνα Τσουρλή </p>
                    <p class="text"> Έχω μόλις συμπληρώσει μια φόρμα στην ιστοσελίδα τους... <br> Ήμουν έκπληκτη από το
                        γεγονός ότι πραγματικά το πουλούσαν με 50% έκπτωση! <br> Άφησα τον αριθμό τηλεφώνου στον
                        ιστότοπό μου και με κάλεσαν πίσω μέσα σε λίγα λεπτά και επιβεβαίωσαν την παραγγελία μου. Θέλω να
                        ζήσω χωρίς πόνο τώρα και να αρχίσω να απολαμβάνω τους περιπάτους μου ξανά... </p>
                    <p class="time"> 55 λεπτά πριν </p></div>
            </div>
            <div class="comment"><img class="avatar" src="img/20.jpg">
                <div class="comm_text"><p class="user_name"> Κατερίνα Γιαννάκου </p>
                    <p class="text"> Το παράγγειλα και εγώ. Η αρθρίτιδα με βασανίζει αρκετά χρόνια. Κάθε φορά που βρέχει
                        ή υπάρχουν αλλαγές στον καιρό, ο πόνος σχεδόν με σκοτώνει. Το <span class="productName"></span>
                        με βοήθησε μέσα σε μερικές εβδομάδες. Δεν μπορούσα να φανταστώ ότι ήταν δυνατόν. </p>
                    <p class="time"> Πριν από 53 λεπτά </p></div>
            </div>
            <div class="comment"><img class="avatar" src="img/21.jpg">
                <div class="comm_text"><p class="user_name"> Τζένη Γεωργιάδου </p>
                    <p class="text"> Μια φίλη μας πουλάει αυτό το τζελ στο φαρμακείο της για περίπου 60 ευρώ, γι' αυτό
                        αποφασίσαμε να μην το αγοράσουμε από εκεί. Όταν είδα αυτή την προσφορά αποφάσισα αμέσως να το
                        πάρω με 50% έκπτωση. Είμαστε συνταξιούχοι και δεν έχουμε τόσα χρήματα. Το γόνατό μου δεν με
                        ενοχλεί πια, τώρα μπορώ να ασχολούμαι και με τον κήπο. Ευχαριστώ! </p>
                    <p class="time"> 48 λεπτά πριν </p></div>
            </div>
            <div class="comment"><img class="avatar" src="img/5.jpg">
                <div class="comm_text"><p class="user_name"> Πέτρος Χαριλάου </p>
                    <p class="text"> Ναι το έχω ακούσει, τα φαρμακεία το πουλάνε ακριβά. Είναι κακό να κερδίζεις χρήματα
                        έτσι, εις βάρος των ασθενών. Θα προσπαθήσουμε να ελέγξουμε τα φαρμακεία που πωλούν τα προϊόντα
                        μας. </p>
                    <p class="text"> Με εκτίμηση, Πέτρος </p>
                    <p class="time"> Πριν από 36 λεπτά </p></div>
            </div>
            <div class="comment"><img class="avatar" src="img/22.jpg">
                <div class="comm_text"><p class="user_name"> Σοφία Φρόστη </p>
                    <p class="text"> Το <span class="productName"></span> με βοήθησε να ξεφορτωθώ την ουρική αρθρίτιδα
                        μετά από μόλις 1 προγραμμα και τώρα το κρατώ πάντα στο χέρι για κάθε περίπτωση. </p>
                    <p class="time"> Πριν από 36 λεπτά </p></div>
            </div>
            <div class="comment"><img class="avatar" src="img/23.jpg">
                <div class="comm_text"><p class="user_name"> Μανώλης Αγγελάκος </p>
                    <p class="text"> Το παράγγειλα από την ιστοσελίδα τους. Με βοήθησε πολύ. Εάν έχετε προβλήματα με τις
                        αρθρώσεις, δεν υπάρχει τίποτα καλύτερο, πιστέψτε με. Και το παραλαμβάνεις γρήγορα. Το δέμα μου
                        έφτασε σε μόλις 3 ημέρες. </p>
                    <p class="time"> Πριν από 39 λεπτά </p></div>
            </div>
            <div class="comment"><img class="avatar" src="img/5.jpg">
                <div class="comm_text"><p class="user_name"> Πέτρος Χαριλάου </p>
                    <p class="text"> Σας ευχαριστώ! Προσπαθούμε να παραδώσουμε το <span class="productName"></span>
                        στους πελάτες μας το συντομότερο δυνατόν, ώστε να μπορέσουν να ξεκινήσουν αμέσως τη χρήση του.
                    </p>
                    <p class="text"> Με εκτίμηση, Πέτρος </p>
                    <p class="time"> Πριν από 36 λεπτά </p></div>
            </div>
            <div class="comment"><img class="avatar" src="img/24.jpg">
                <div class="comm_text"><p class="user_name"> Πωλίνα Τσαγκαράκη </p>
                    <p class="text"> Διάβασα το άρθρο σας και αποφάσισα να παραγγείλω με 50% έκπτωση αυτό το τζελ αμέσως
                        για να το δοκιμάσω πρώτα. Ήμουν τόσο εμπνευσμένη από την ιστορία του γιατρού και της συζύγου
                        του. Οι συνηθισμένες θεραπείες δεν με βοηθούσαν για πολύ. Μου είπαν ότι η αρθρίτιδα ήταν δύσκολο
                        να θεραπευτεί. Τώρα θα ήθελα να γράψω για τα αποτελέσματα της θεραπείας. Το <a
                                href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a> παραδόθηκε πολύ
                        γρήγορα. Ένιωσα απίστευτη ανακούφιση μετά από μια μόνο εφαρμογή που αποφάσισα να μοιραστώ τη
                        χαρά μου και με άλλους ανθρώπους. Νιώθω μεγάλη ευτυχία που μπορώ κανονικά να ζήσω και πάλι! </p>
                    <p class="time"> 31 λεπτά πριν </p></div>
            </div>
            <div class="comment"><img class="avatar" src="img/25.jpg">
                <div class="comm_text"><p class="user_name"> Ζωή Ματαρίδου </p>
                    <p class="text"> Μπορεί κάποιος να μου πει πού μπορώ να πάρω αυτό το φάρμακο; Δεν το έχω δει στα
                        φαρμακεία και φοβάμαι κάπως να το αγοράσω μέσω διαδικτύου. Δεν θα ήθελα να αγοράσω κάποιο
                        αμφίβολο προϊόν. Καταλαβαίνω ότι δεν θα είναι χρήσιμο. </p>
                    <p class="time"> 27 λεπτά πριν </p></div>
            </div>
            <div class="comment"><img class="avatar" src="img/5.jpg">
                <div class="comm_text"><p class="user_name"> Πέτρος Χαριλάου </p>
                    <p class="text"> Μπορώ μόνο να πω ότι το <span class="productName"></span> μπορεί να παραγγελθεί
                        ΜΟΝΟ από τη δική μας <a href="PASTE_REDIRECT_URL"> επίσημη ιστοσελίδα </a> . Για να αποφύγετε
                        οποιαδήποτε παρεξήγηση, κάντε κλικ στο κουμπί του συνδέσμου ακριβώς πάνω! Θα ήθελα να σας
                        υπενθυμίσω ότι το <span class="productName"></span> θα μπορούσε να αποκτηθεί με 50% έκπτωση,
                        αλλά αυτή η προσφορά δεν θα διαρκέσει πολύ, οπότε πρέπει να βιαστείτε! <br> Παρακαλώ προσέξτε
                        για απομιμήσεις. </p>
                    <p class="text"> Με εκτίμηση, Πέτρος </p>
                    <p class="time"> Πριν από 15 λεπτά </p></div>
            </div>
            <a class="btn" href="PASTE_REDIRECT_URL"> Αποκτήστε το <span class="productName"></span> </a></div>
    </div>
    <div class="sidebar"><a href="PASTE_REDIRECT_URL"><img src="img/s1.jpg">
        <p> Νέα της ημέρας! Βρήκαμε ένα φάρμακο που θα σας βοηθήσει να απαλλαγείτε από όλα τα προβλήματα που
            αντιμετωπίζετε με τις αρθρώσεις. </p></a><a href="PASTE_REDIRECT_URL"><img src="img/s2.png">
        <p> Ορισμένα φαρμακεία εξαπατούν τους ανθρώπους με την πώληση του <span class="productName"></span> σε
            εξωφρενικές τιμές. </p></a><a href="PASTE_REDIRECT_URL"><img src="img/s3.png">
        <p> Αυτή η γυναίκα έχει παραμορφωθεί λόγω προβλημάτων με τη σπονδυλική στήλη. </p></a><a
            href="PASTE_REDIRECT_URL"><img src="img/s4.png">
        <p> Γιατί είναι δύσκολο να εκτελεστεί η επέμβαση σε ασθενείς με αρθροπάθεια. </p></a><a
            href="PASTE_REDIRECT_URL"><img src="img/s5.png">
        <p> 387.945 άνθρωποι υπέφεραν λόγω προβλημάτων στις αρθρώσεις. </p></a><a href="PASTE_REDIRECT_URL"><img
            src="img/s6.png">
        <p> 15 γιατροί πήγαν στη φυλακή για την πώληση πλαστών αλοιφών. </p></a></div>
    <div class="footer"> © Πνευματική Ιδιοκτησία <span class="ryear"> 2018 </span></div>
</div>



<script src="js/script.js">
</script>

<div class="ac_footer"><a href="http://ac-feedback.com/report_form/"> Report </a>

</div>
<script>
    const offer_params = {
        priceMain : '39',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName : 'Motion Energy',
    };


    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");


    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }


    if(offer_params.customPriceOld){
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    }else{
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }


    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain : offer_params.priceMain,
        currencyMain : offer_params.currencyMain,
        lang : 'gr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product : offer_params.productName, // название продукта
        genderTargetting : 'all', // пол целевой аудитории - all, male, female
        form : {
            isNeeded : 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>
</body>
</html>