<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html dir="ltr">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        .ac_footer p {
            text-align: center;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style><!--retarget--><!--retarget-->
    <script src="js/9.min.js" type="text/javascript">
    </script>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>«Μην αφήνετε τον πόνο να σταθεί εμπόδιο στο δρόμο σας για ένα αθλητικό σώμα»</title>
    <link href="img/fav.png" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700&display=swap&subset=cyrillic,cyrillic-ext,latin-ext"
          rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script>
        function my_date() {
            Data = new Date();
            Year = Data.getFullYear();
            document.write(Year - 1);
        }
    </script>
</head>
<body><!--retarget--><!--retarget-->
<div class="wrapper">
    <div class="container">
        <nav class="top-nav"><a class="logo" href="PASTE_REDIRECT_URL"><img src="img/logo.png"> CBA Blog </a>
            <div class="main-menu d-large"><a href="PASTE_REDIRECT_URL"> Νέα </a><a href="PASTE_REDIRECT_URL">
                Άρθρο </a><a href="PASTE_REDIRECT_URL"> Εκδηλώσεις </a><a href="PASTE_REDIRECT_URL"> Αναφορές </a><a
                    href="PASTE_REDIRECT_URL"> Ιστορίες </a></div>
            <div class="nav-right"><a class="search" href="PASTE_REDIRECT_URL"><img src="img/search.png"></a>
                <form action class="search-form d-large"><input class="input-text"
                                                                placeholder="Η διεύθυνση του ηλεκτρονικού σου ταχυδρομείου"
                                                                type="text"><a class="btn" href="PASTE_REDIRECT_URL">
                    Εγγραφή </a></form>
                <a class="toggle-menu" href="PASTE_REDIRECT_URL"><img src="img/menu.png"></a></div>
        </nav>
        <aside class="right-sidebar d-large">
            <div class="h2"> Τελευταία νέα</div>
            <div class="post-block"><img class="img-round" src="img/post_1.jpg">
                <div class="teaser"> Τα ζευγάρια των ημιτελικών του τουρνουά MTK Golden Contract της Παρασκευής</div>
                <div class="date-block">
                    <script type="text/javascript">
                        dtime_nums(-2, true)
                    </script>
                </div>
                <a class="post-link" href="PASTE_REDIRECT_URL"></a></div>
            <div class="post-block"><img class="img-round" src="img/post_2.jpg">
                <div class="teaser"> Δημοσκόπηση: Ποιος θα κερδίσει Wilder εναντίον Fury 2;</div>
                <div class="date-block">
                    <script type="text/javascript">
                        dtime_nums(-4, true)
                    </script>
                </div>
                <a class="post-link" href="PASTE_REDIRECT_URL"></a></div>
            <div class="post-block"><img class="img-round" src="img/post_3.jpg">
                <div class="teaser"> Ο Canelo ανέφερε ότι ενδιαφέρεται για τρίτη μάχη με τον Golovkin</div>
                <div class="date-block">
                    <script type="text/javascript">
                        dtime_nums(-6, true)
                    </script>
                </div>
                <a class="post-link" href="PASTE_REDIRECT_URL"></a></div>
            <a class="see-more" href="PASTE_REDIRECT_URL"> Δείτε περισσότερα </a>
            <div class="social-block text-center"> Ακολούθησε μας: <br><a href="PASTE_REDIRECT_URL"><img
                    src="img/fb.png"></a><a href="PASTE_REDIRECT_URL"><img src="img/tw.png"></a><a
                    href="PASTE_REDIRECT_URL"><img src="img/ml.png"></a></div>
        </aside>
        <article class="primary">
            <div class="main-content"><h1> «Μην αφήνετε τον πόνο να σταθεί εμπόδιο στο δρόμο σας για ένα αθλητικό
                σώμα» </h1>
                <p> Γεια σε όλους! Επιτρέψτε μου να συστηθώ σε όσους δεν με γνωρίζουν - είμαι ο Νίκος. Ίσως, κάποιοι από
                    εσάς παρακολουθούν το blog μου για το μποξ, αλλά τώρα είναι η πρώτη φορά που μιλήσω για το πώς
                    ξεκίνησαν όλα... Και σχεδόν τελείωσαν μετά τον πρώτο τραυματισμό. Αυτό που με βοήθησε δεν είναι οι
                    γιατροί, είναι ένα προϊόν για το οποίο πρόκειται να μιλήσω παρακάτω. </p><img
                        class="img-responsive img-round d-center" src="img/photo_1.jpg">
                <div class="date-block"> Νίκος Παναγιώτου. 27 Αυγούστου,
                    <script type="text/javascript">
                        my_date();
                    </script>
                </div>
                <h2> Ξεκίνησα την πυγμαχία στα 38 και δεν ντρέπομαι γι’ αυτό </h2>
                <p> Ως παιδί, ασχολήθηκα με πολλά αθλήματα, από αθλητικά στίβου μέχρι ποδόσφαιρο. Οι προπονήσεις με
                    βοήθησαν να οικοδομήσω ένα σωστό σώμα στη ζωή μου. Αλλά όταν μπήκα στο πανεπιστήμιο, η σχέση μου με
                    τον αθλητισμό τελείωσε και έκανα φίλους με κακές συνήθειες. Όταν ήμουν περίπου 30, μπορούσα να δω
                    ήδη ότι η κοιλιά μου μεγάλωνε, αλλά δεν με ένοιαζε. Έπαιρνα βάρος σταδιακά, χωρίς ξαφνικές
                    αλλαγές . Το νούμερο στα ρούχα μου μεγάλωνε. </p>
                <p> Όταν ήμουν 38 ετών, αντιμετώπισα οικογενειακά προβλήματα. Η γυναίκα μου έλεγε ότι έπρεπε να πάω στο
                    γυμναστήριο. Το πρόβλημα ήταν προφανές για μένα, αλλά δεν ήξερα από που να ξεκινήσω. Δεν με
                    ενδιέφερε να σηκώνω βάρη επειδή από την παιδική μου ηλικία μου αρέσουν τα αθλήματα που απαιτούν
                    ταχύτητα και συντονισμό. Κατά τη διάρκεια μιας εκδήλωσης του γραφείου, χαλάρωσα πάρα πολύ και μίλησα
                    για όλα αυτά σε ένα συνάδελφό μου. Μου είπε ότι είχε αρχίσει πρόσφατα πυγμαχία και χρειάζονταν έναν
                    αντίπαλο για προπόνηση στην ίδια κατηγορία βάρους. </p>
                <p> Είχα ακούσει πολλές ιστορίες για άνδρες που άρχισαν πολεμικές τέχνες ακόμη και στα 50 τους, οπότε
                    δεν δίστασα να συμφωνήσω. </p>
                <blockquote><img class="img-round" src="img/photo_2.jpg">
                    <p><strong> Ο σκληρότερος αγώνας είναι να αγωνίζεται ενάντια στην τεμπελιά σου για την ευτυχία
                        σου! </strong></p>
                    <p> - Μοχάμεντ Αλί </p><a class="btn" href="PASTE_REDIRECT_URL"> Διαβάστε περισσότερα </a>
                </blockquote>
                <h2> Ένας τυχαίος τραυματισμός στο γόνατο σχεδόν με τελείωσε </h2>
                <p> Ήμουν ευχαριστημένος με τα πάντα για τους πρώτους 6 μήνες: τα πόδια και τα χέρια μου δυνάμωσαν,
                    έχασα γρήγορα βάρος και ήμουν περήφανος για τον εαυτό μου. Αλλά, όταν έκανα σκοινάκι κατά τη
                    διάρκεια μιας προπόνησης, ένοιωσα ενόχληση στον αστράγαλό μου. Δεν έδωσα σημασία μέχρι που
                    ξανασυνέβη αρκετές μέρες αργότερα. Όταν οι προπονήσεις έγιναν πιο έντονες, ο αστράγαλος μου με
                    ενοχλούσε τόσο πολύ που δεν μπορούσα να βάλω βάρος στο πόδι μου. Ο πόνος οξύνθηκε όταν περπατούσα
                    για το σπίτι και μπορούσα μόνο να μείνω στο κρεβάτι για αρκετές μέρες μετά </p><img
                        class="img-responsive img-round d-center" src="img/photo_3.jpg">
                <div class="date-block"> Τραυματισμός. 11 Μαρτίου,
                    <script type="text/javascript">
                        my_date();
                    </script>
                </div>
                <h2> Ο προπονητής μου ήταν η τελευταία μου ελπίδα </h2>
                <p> Έπρεπε να λείψω από την προπόνηση για αρκετές εβδομάδες, γι' αυτό ενημέρωσα τον συνάδελφό μου για να
                    βρει έναν νέο αντίπαλο για προπόνηση. Με τη σειρά του, είπε στον προπονητή σχετικά μ’ αυτό. Το ίδιο
                    βράδυ, μου ζητήθηκε να πάω στο γυμναστήριο: ο προπονητής μου ήθελε να μου δώσει κάτι. </p>
                <p> Όταν με είδε και εξέτασε το πόδι μου, το τύλιξε με ελαστικό επίδεσμο και είπε ότι μπορεί αυτό να με
                    βοηθήσει: «Αυτά τα πράγματα συμβαίνουν. Δεν χρειάζεται να αρχίσεις τα χάπια». Πήγε στο γραφείο του,
                    γύρισε και μου έδωσε ένα μικρό σωληνάριο με ένα ειδικό τζελ που έγραφε <a href="PASTE_REDIRECT_URL">
                        <span class="productName"></span> </a> . Μου είπε ότι αυτό το τζελ τον σηκώνει ξανά στα πόδια του μέσα σε μια
                    εβδομάδα ακόμα και όταν έχει πιο σοβαρούς τραυματισμούς. Ήμουν δύσπιστος για οποιαδήποτε θεραπεία,
                    αφού ο γιατρός μου είχε γράψει χάπια. Αλλά ο προπονητής μου με διαβεβαίωσε ότι αυτό είναι φυσικό
                    και ότι δεν πρέπει να ανησυχώ για παρενέργειες. </p><img class="img-responsive img-round d-center"
                                                                             src="img/photo_4.jpg">
                <div class="date-block"> Θεραπεία. 8 Απριλίου,
                    <script type="text/javascript">
                        my_date();
                    </script>
                </div>
                <h2> Πως ξανασηκώθηκα στα πόδια μου </h2>
                <p> Χρησιμοποίησα το τζελ κάθε πρωί και βράδυ και είχα τυλιγμένο το πόδι μου με ελαστικό επίδεσμο. Το
                    τζελ έχει διακριτικό άρωμα ευκαλύπτου και αρχικά το αισθάνεσαι κρύο, αλλά στη συνέχεια
                    δημιουργεί μια αίσθηση ζεστασιάς. Δεν κάνει τα πόδια σας ή την τραυματισμένη περιοχή να κολλάει και
                    απορροφάτε γρήγορα. Μπορείτε να αισθανθείτε το αποτέλεσμα μόλις σε μερικά λεπτά, οπότε να μπορείτε
                    να επιστρέψετε στην καθημερινότητα σας. Ο πόνος στον αστράγαλο είχε σχεδόν εξαφανιστεί σε περίπου
                    μια εβδομάδα, οπότε σταμάτησα να τυλίγω το πόδι του. Δύο εβδομάδες αργότερα, είχα ξεχάσει εντελώς
                    ότι δεν μπορούσα να κινηθώ σωστά πριν από λίγο καιρό. Παρεμπιπτόντως, το <a
                            href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a> είναι χρήσιμό όχι μόνο για τις αρθρώσεις αλλά
                    και για τους μυς. Το χρησιμοποιώ πριν από κάθε προπόνηση - έτσι θερμαίνω και προλαμβάνω νέους
                    τραυματισμούς. </p>
                <!--<img class="img-responsive img-round d-center" src="img/photo_6.jpg">
                <div class="date-block"> Θεραπευτής. 15 Απριλίου,
                    <script type="text/javascript">
                        my_date();
                    </script>
                </div>-->
                <p> Τέσσερα χρόνια έχουν περάσει από τότε, τώρα είμαι 42. Συμμετέχω συχνά σε φιλικούς αγώνες μεταξύ των
                    συλλόγων πυγμαχίας. Άρχισα να τρέχω ξανά και είμαι πρόθυμος να συνεχίσω. Το μυστικό επιτυχίας είναι
                    απλό: εάν αντιμετωπίσετε κάποια εμπόδια, θα πρέπει να αναζητήσετε τη λύση αντί να τα χρησιμοποιήσετε
                    ως δικαιολογία. Αγωνίζομαι με επιτυχία όλα αυτά τα χρόνια χάρη στον προπονητή μου. Έτσι, γνωρίζω από
                    πρώτο χέρι ότι μερικές φορές οι γνώσεις σας και οι πολυάριθμες ιατρικές συνταγές δεν είναι
                    αρκετές. </p><img class="img-responsive img-round d-center" src="img/photo_5.jpg">
                <div class="date-block"> Τρέξιμο. 7 Σεπτεμβρίου,
                    <script type="text/javascript">
                        my_date();
                    </script>
                </div>
                <h2> Ο αθλητισμός έλυσε τα οικογενειακά μου προβλήματα </h2>
                <p> Όπως ήδη ανέφερα, άρχισα να τρέχω ξανά. Αλλά δεν είμαι μόνος! Αποφάσισα να πείσω τη γυναίκα μου και
                    να κάνει αθλητισμό. Τώρα η οικογένειά μας τρέχει στο πάρκο το πρωί. Η απόσταση είναι 4
                    χιλιόμετρα. Πάντα κάνουμε ζέσταμα και χρησιμοποιούμε το <a href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a> πριν αρχίσουμε επειδή η εμπειρία μου έμαθε ότι είναι απαραίτητο. Αυτός είναι ο λόγος
                    για τον οποίο ελπίζω ότι το άρθρο μου είναι χρήσιμο για εσάς, όπως ήταν η συμβουλή του προπονητή μου
                    πριν από τέσσερα χρόνια. Παραγγέλλω το <span class="productName"></span> <a href="PASTE_REDIRECT_URL"> εδώ </a> , ο
                    προπονητής μου έδωσε αυτόν τον ιστότοπο. Αγοράζω αρκετά σωληνάρια: για άλλους ανθρώπους αλλά και για
                    να έχω κάποια στο σπίτι στο φαρμακείο μου. </p>

                <div class="features-wrapper"></div>

            </div>
            <div class="h2"> Σχόλια</div>
            <div class="comments-block">
                <div class="comment-block">
                    <div class="comment-img"><a href="PASTE_REDIRECT_URL"><img src="img/ava_1.jpg"></a></div>
                    <div class="comment-body"><a class="comment-author" href="PASTE_REDIRECT_URL"> Τάσος </a>
                        <p> Έχει αποτέλεσμα και για την πλάτη; Δεν κάνω αθλητισμό, αλλά η δουλειά μου προκαλεί ενόχληση
                            στο κάτω μέρος της πλάτης μου όλη την ώρα. </p>
                        <div class="date-block">
                            <script type="text/javascript">
                                dtime_nums(-8, true)
                            </script>
                        </div>
                    </div>
                </div>
                <div class="comment-block comment-reply">
                    <div class="comment-img"><a href="PASTE_REDIRECT_URL"><img src="img/ava_2.jpg"></a></div>
                    <div class="comment-body"><a class="comment-author" href="PASTE_REDIRECT_URL"> Νίκος </a>
                        <p> Ναι φυσικά. Με την ευκαιρία, το συνέστησα στον πατέρα μου - είχε προβλήματα με την πλάτη
                            του. Δεν ήξερα τίποτα για προϊόντα όπως αυτό πριν, αλλά το έχω δοκιμάσει, γι' αυτό του είπα
                            για το <a href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a> . Τώρα φέρνει τον εγγονό του
                            πάντα έγκαιρα, δεν ξέρω γιατί διστάζει να τρέξει μαζί μας. </p>
                        <div class="date-block">
                            <script type="text/javascript">
                                dtime_nums(-7, true)
                            </script>
                        </div>
                    </div>
                </div>
                <div class="comment-block">
                    <div class="comment-img"><a href="PASTE_REDIRECT_URL"><img src="img/ava_3.jpg"></a></div>
                    <div class="comment-body"><a class="comment-author" href="PASTE_REDIRECT_URL"> Ιωάννης </a>
                        <p> Λοιπόν αν αρχίζεις να κάνεις αθλητισμό στα 40, ο αστράγαλος δεν είναι το μόνο μέρος του
                            σώματος που μπορεί να έχεις προβλήματα :) Γιατί δεν άλλαξες μυαλό νωρίτερα; </p>
                        <div class="date-block">
                            <script type="text/javascript">
                                dtime_nums(-6, true)
                            </script>
                        </div>
                    </div>
                </div>
                <div class="comment-block">
                    <div class="comment-img"><a href="PASTE_REDIRECT_URL"><img src="img/ava_4.jpg"></a></div>
                    <div class="comment-body"><a class="comment-author" href="PASTE_REDIRECT_URL"> Τάσος </a>
                        <p> Συμφωνώ απολύτως, πραγματικά βοηθάει. Είμαι 30 ετών και κάνω βάρη για δυο χρόνια. Όταν ήμουν
                            στην αρχή, βαρεθεί να πηγαίνω στους γιατρούς εξαιτίας των γονάτων μου. Τα παιδιά από το
                            γυμναστήριο με βοήθησαν, μου συνέστησαν να αγοράσω κάποιο τζελ από σφουγγάρι. Έχω δοκιμάσει
                            πολλά προϊόντα, αλλά μόνο αυτό βοηθάει. Περιέχει μερικά έλαια και βοηθητικά
                            συστατικά. Σίγουρα δεν θα το βρείτε στα κανονικά φαρμακείο, το αγοράζω μόνο από την
                            ιστοσελίδα. </p>
                        <div class="date-block">
                            <script type="text/javascript">
                                dtime_nums(-5, true)
                            </script>
                        </div>
                    </div>
                </div>
                <div class="comment-block">
                    <div class="comment-img"><a href="PASTE_REDIRECT_URL"><img src="img/ava_5.jpg"></a></div>
                    <div class="comment-body"><a class="comment-author" href="PASTE_REDIRECT_URL"> Γιώργος </a>
                        <p> Η χαρά της άθλησης είναι ο πόνος στους μυς που έχεις μετά το τέλος της! </p>
                        <div class="date-block">
                            <script type="text/javascript">
                                dtime_nums(-4, true)
                            </script>
                        </div>
                    </div>
                </div>
                <div class="comment-block">
                    <div class="comment-img"><a href="PASTE_REDIRECT_URL"><img src="img/ava_6.jpg"></a></div>
                    <div class="comment-body"><a class="comment-author" href="PASTE_REDIRECT_URL"> Μαρία </a>
                        <p> Είμαι δασκάλα χορού και λέω πάντα στα κορίτσια να κάνουν καλό ζέσταμα. Καλές διατάσεις και
                            τίποτα δεν θα σας βλάψει σίγουρα! Όσο για τους γιατρούς, έχετε δίκιο, σας συνταγογραφούν
                            φάρμακα και στη συνέχεια εθίζεστε. </p>
                        <div class="date-block">
                            <script type="text/javascript">
                                dtime_nums(-3, true)
                            </script>
                        </div>
                    </div>
                </div>
                <div class="comment-block">
                    <div class="comment-img"><a href="PASTE_REDIRECT_URL"><img src="img/ava_7.jpg"></a></div>
                    <div class="comment-body"><a class="comment-author" href="PASTE_REDIRECT_URL"> Παύλος </a>
                        <p> Αυτή είναι μια καλή ιδέα, αλλά δεν πρέπει να σταματήσεις να τυλίγεις τον αστράγαλο σου με
                            έναν ελαστικό επίδεσμο. Πρέπει να φροντίζεις τον εαυτό σου. </p>
                        <div class="date-block">
                            <script type="text/javascript">
                                dtime_nums(-3, true)
                            </script>
                        </div>
                    </div>
                </div>
                <div class="comment-block">
                    <div class="comment-img"><a href="PASTE_REDIRECT_URL"><img src="img/ava_8.jpg"></a></div>
                    <div class="comment-body"><a class="comment-author" href="PASTE_REDIRECT_URL"> Καίτη </a>
                        <p> Το χρησιμοποίησα για κάποιο χρονικό διάστημα, τελείωσε γρήγορα! Το σωληνάριο είναι
                            μικρό. </p>
                        <div class="date-block">
                            <script type="text/javascript">
                                dtime_nums(-2, true)
                            </script>
                        </div>
                    </div>
                </div>
                <div class="comment-block comment-reply">
                    <div class="comment-img"><a href="PASTE_REDIRECT_URL"><img src="img/ava_4.jpg"></a></div>
                    <div class="comment-body"><a class="comment-author" href="PASTE_REDIRECT_URL"> Τάσος </a>
                        <p> Να είσαι πιο προσεκτικός! </p>
                        <div class="date-block">
                            <script type="text/javascript">
                                dtime_nums(-2, true)
                            </script>
                        </div>
                    </div>
                </div>
                <div class="comment-block">
                    <div class="comment-img"><a href="PASTE_REDIRECT_URL"><img src="img/ava_9.jpg"></a></div>
                    <div class="comment-body"><a class="comment-author" href="PASTE_REDIRECT_URL"> Αλέκος </a>
                        <p> Διαβάζω αυτό το blog για πολύ καιρό και σκέφτηκα ότι ήμουν ο μόνος που αντιμετώπιζε αυτό το
                            πρόβλημα. Όταν πονάει ξανά, φοβάμαι. Η ηλικία είναι ηλικία, ξέρετε... </p>
                        <div class="date-block">
                            <script type="text/javascript">
                                dtime_nums(-1, true)
                            </script>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center"><a class="btn btn-large" href="PASTE_REDIRECT_URL"> Παράγγειλε τώρα </a></div>
        </article>
    </div>
</div>
<footer class="text-center"> © Πνευματικά δικαιώματα, <span class="ryear"> 2020 </span></footer>

<div class="ac_footer"><a href="http://ac-feedback.com/report_form/"> Report </a>

</div>

<script>
    const offer_params = {
        priceMain : '39',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName : 'Motion Energy',
    };


    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");


    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }


    if(offer_params.customPriceOld){
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    }else{
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }


    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain : offer_params.priceMain,
        currencyMain : offer_params.currencyMain,
        lang : 'gr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product : offer_params.productName, // название продукта
        genderTargetting : 'all', // пол целевой аудитории - all, male, female
        form : {
            isNeeded : 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>
</body>
</html>