* {
	font-family: 'Arial', sans-serif;
	font-size: 18px;
	line-height: 1.2;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

img {
	display: block;
	width: 100%;
	max-width: 100%;
	height: auto;
}

div,
section,
aside,
header,
footer,
main,
p,
form,
h1,
h2,
h3,
h4,
h5,
h6 {
	display: block;
	width: 100%;
}

ul {
	padding-left: 20px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
li {
	margin: 15px 0;
}

p {
	line-height: 1.5;
}

.flex {
	min-height: 100vh;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
}

.container {
	max-width: 1600px;
	width: 100%;
	padding: 0 15px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	position: relative;
}

.wrap {
	max-width: 1100px;
}

.banner {
	max-width: 100%;
	background-color: #003a70;
	padding: 10px;
}

.banner__text {
	text-align: center;
	color: #fff;
	font-weight: 700;
	margin: 0;
}

.header__container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__right {
	flex: 1 0;
	max-width: 1000px;
}


.nav {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin: 0 10px;
}

.nav_top {
	background-color: #35b6b4;
	padding-left: 100px;
	position: relative;
	overflow: hidden;
}

.nav_top:before {
	content: '';
	height: 45px;
	width: 45px;
	background-color: #fff;
	position: absolute;
	right: 0;
	left: 0;
	transform: rotate(45deg) translateX(-50%) translatey(50%);
}

.nav_bottom .nav__item {
	font-size: 17px;
	padding: 20px 5px;
	color: #003a70;
	font-weight: 700;
	position: relative;
}

.nav_bottom .nav__item:after {
	border-bottom: 0;
	border-left: .3em solid transparent;
	border-right: .3em solid transparent;
	border-top: .3em solid;
	content: "";
	display: inline-block;
	margin-left: .255em;
	margin-top: 2px;
	vertical-align: middle;
}

.nav__item {
	color: #fff;
	padding: 10px;
	margin: 0 5px;
	cursor: pointer;
}

.header__list {
	position: relative;
	max-width: 250px;
	flex: 1 0 100%;
	display: flex;
	margin-left: auto;
}

.header__list-item {
	width: auto;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding: 8px 16px;
	border-right: 1px solid #ccc;
}

.header__list-item svg {
	margin-bottom: 5px;
}

.header__list-text {
	font-size: 12px;
	text-align: center;
	justify-content: center;
	display: flex;
	width: 100%;
}

.header__list-text_red {
	color: rgb(248, 39, 39);
}

.search {
	width: 18px;
	align-self: center;
}

.search path {
	fill: #000
}

.card {
	background-color: #0082a8;
	padding: 16px 0 30px;
	position: relative;
	overflow: hidden;
	min-height: 290px;
}

.card__container {
	min-height: 290px;
	align-content: space-between;
}

.breadcrumbs {
	display: flex;
	list-style: none;
	padding: 0;
	margin: 0;
}

.breadcrumbs__item {
	color: #fff;
	padding-right: 5px;
}

.card__title {
	max-width: 750px;
	font-size: 30px;
	color: #fff;
}

.card__img {
	max-width: 210px;
	height: 210px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(50%) translateY(-50%);

}

.card__img:before {
	background-color: #0082a8;
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	border: 6px solid #00a5bf;
	border-radius: 50%;
	z-index: 2;
}

.card__img:after {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 50%;
	height: 100%;
	width: 200%;
	background: linear-gradient(to right, rgba(0, 0, 0, .25) 22%, rgba(0, 0, 0, .075) 69%);
	transform: rotate(45deg);
	z-index: 1;
	transform-origin: 0 50%;
}

.card__svg {
	width: 100px;
	height: 100px;
	position: relative;
	z-index: 4;
}

.card__svg path {
	fill: #fff;
}

.card__author {
	max-width: 290px;
	font-size: 18px;
	font-weight: 700;
	position: relative;
}

.card__author h2,
.card__author h3 {
	color: #fff;
}

.content {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;
}

.title {
	font-size: 45px;
	color: #4c4e4d;
	margin-top: 50px;
}

.post {
	max-width: 740px;
	flex: 1 0;
	margin-right: 25px;
}

.post__title {
	font-weight: 400;
	font-size: 16px;
}


.logo {
	max-width: 210px;
	padding: 5px;
}

.aside {
	max-width: 430px;
	margin-top: 15px;
	padding: 15px;
}

.aside__title {
	font-size: 28px;
	font-weight: 400;
	text-decoration: underline;
	display: block;
	max-width: fit-content;
	padding: 5px;
	margin: 5px 0 20px;
	background: #fff;
	color: #003a70;
}

.aside__list-item {
	margin: 20px 0;
	color: #616161;
	cursor: pointer;
}

.footer {
	align-self: flex-end;
	background: #003a70;
	color: #fff;
	padding: 30px 0;
	margin-top: 20px;
}

.footer__container {
	justify-content: space-between;
	align-items: flex-start;
}

.footer__list {
	display: flex;
	flex-wrap: wrap;
}

.footer__list-title {
	max-width: 100%;
	margin-bottom: 5px;
}

.footer__list-item {
	width: auto;
	padding: 10px;
	position: relative;
}

.footer__list-item:last-child:after {
	content: none;
}

.footer__list-item:after {
	content: '|';
	position: absolute;
	right: 0;
}

.footer__list-item_soc {
	width: 100%;
	max-width: 30px;
	height: 30px;
	border-radius: 5px;
	border: 1px solid #fff;
	padding: 7px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 5px;
}

.footer__list-item_soc:after {
	content: none;
}

.footer__list-item svg {
	fill: #fff;
	height: 100%;
	width: auto;
}

.footer__left {
	max-width: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer__img {
	max-width: 50px;
}

.footer__center {
	max-width: 900px;
	flex: 1 0;
}

.footer__text {
	margin: 0 0 10px;
}

.footer__text_right {
	text-align: right;
}

.footer__right {
	max-width: 300px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
}

.footer__list {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding: 0;
	margin-bottom: 10px;
	list-style: none;
}

.footer__item {
	font-size: 13px;
	margin: 2px 10px;
	padding: 0 10px 0 0;
	position: relative;
}

.footer__item_right {
	max-width: 100%;
	flex: 1 0 100%;
	margin: 5px 0;
	text-align: right;
}

.footer__logo-right {
	max-width: 150px;
	flex: 1 0 100%;
	margin-bottom: 15px;
}

@media screen and (max-width: 1280px) {
	.card__img {
		left: auto;
		right: 15%;
	}
}

@media screen and (max-width: 991px) {
	.card__img {
		display: none;
	}

	.aside,
	.header__right {
		display: none;
	}

	.title {
		font-size: 32px;
		line-height: 1.2;
		margin: 10px 0;
	}

	.content {
		justify-content: center;
	}

	.post {
		flex: 1 0 100%;
		margin: 0;
	}

	.footer__container {
		justify-content: center;
	}

	.footer__center,
	.footer__list,
	.footer__right {
		max-width: 100%;
		flex: 1 0 100%;
	}

	.footer__center,
	.footer__right {
		margin: 10px 0;
	}

	.footer__list-title,
	.footer__text {
		text-align: center;
	}

	.footer__right,
	.footer__list {
		justify-content: center;
	}

	.footer__item {
		text-align: center;
	}
}

@media screen and (max-width: 768px) {
	.nav {
		display: none;
	}

	.card {
		padding: 15px 0;
	}
}


.comment-block {
	width: 100%;
	margin-top: 30px;
}

.comment-block span {
	color: #000000;
	font-weight: 700;
}

.comment-header {
	border-bottom: 2px solid #e7e9ee;
	position: relative;
	margin-bottom: 20px;
	padding-bottom: 10px;
}

.comment-heading {
	font-size: 1.5rem;
	color: #000;
}

.comment-heading:after {
	content: "";
	display: block;
	height: 2px;
	width: 120px;
	background-color: #2a2e2e;
	position: absolute;
	bottom: -2px;
}

.comment {
	display: flex;
	margin: 20px 0;
	padding-bottom: 20px;
	border-bottom: 1px solid #e8e8e8;
}

.comment-answer {
	margin-left: 60px;
}

.avatar {
	margin-right: 12px;
	flex: 1 0 100%;
	width: 100%;
	max-width: 70px;
	height: 70px;
	overflow: hidden;
	border-radius: 3px;
	background-color: lightgrey;
	background-size: cover;
	background-position: center;
}

.comment-date {
	color: grey;
	font-size: .8rem;
	text-decoration: none;
}

.comment-circle {
	display: inline-block;
	background-color: lightgrey;
	border-radius: 50%;
	width: 5px;
	height: 5px;
	margin: 5px;
	position: relative;
	top: 2px;
}

.comment-name {
	color: #000000;
	text-decoration: none;
	font-weight: 400;
}

.comment-text {
	font-weight: 300;
}

.comment-info {
	margin-bottom: 10px;
}

.comment-text p {
	color: #000;
	margin: 0;
}

.comment .comment-content .comm-img {
	display: flex;
	align-items: flex-start;

	width: 40%;
	margin: 10px 0;
}

.order {
	font-size: 16px;
	display: block;
	text-align: center;
	background-color: #87daef;
	color: #2a2e2e;
	padding: 10px;
	border-radius: 5px;
	margin: 10px auto;
	max-width: 305px;
	text-transform: uppercase;
	text-decoration: none;
}

@media screen and (max-width: 991px) {
	nav {
		display: none;
	}

	.comment-text p {
		font-size: 16px;
	}
}

@media screen and (max-width: 768px) {

	.main-content {
		flex-wrap: wrap;
	}

	aside {
		display: none;
	}

	.main-img {
		height: 250px;
	}

}

@media screen and (max-width: 568px) {

	.post-title {
		font-size: 32px;
		line-height: 1.3;
	}

	p,
	h2,
	h3 {
		line-height: 1.3;
	}

	h2,
	.card__title,
	.title {
		font-size: 20px;
	}

	.main-title {
		font-size: 63px;
	}

	.avatar {
		max-width: 45px;
		height: 45px;
	}
}

.all-form {
	font-family: sans-serif;
	width: 100%;
	max-width: 620px;
	color: #000;
	font-size: 16px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 30px;
	margin-bottom: 30px;
}

.all-form__time {
	color: #000;
	text-align: center;
	font-size: 20px;
	font-weight: 700;
}

.all-form__time>span {
	color: #000;
	display: block;
}

.all-form__count {
	color: red;
	margin-top: 15px;
}

.all-form__body {
	padding: 25px 45px;
	margin-top: 15px;
	background-color: #fff;
	-webkit-box-shadow: 4px 5px 10px 0px rgba(0, 0, 0, 0.25);
	box-shadow: 4px 5px 10px 0px rgba(0, 0, 0, 0.25);
}

.all-form__title {
	font-size: 33px;
	font-weight: 700;
	color: #000;
	text-align: center;
	margin-bottom: 20px;
	line-height: 40px;
}

.all-form__title span {
	font-size: 33px;
	font-weight: 700;
	color: #50b27c;
	text-transform: uppercase;
}

.all-form__label>span {
	display: block;
	margin-bottom: 5px;
}

.all-form__label+.all-form__label {
	margin-top: 20px;
}

.all-form__field {
	display: block;
	width: 100%;
	height: 50px;
	border: 1px solid #d1d1d1;
	border-radius: 3px;
	padding: 10px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.all-form__footer {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	-ms-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	justify-content: center;
	margin-top: 20px;
}

.all-form__btn {
	width: 100%;
	max-width: 320px;
	flex: 1 0 100%;
	padding: 15px 40px;
	border-radius: 3px;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	margin: 10px 20px 10px 0;
	background-color: #53b57f;
	background: rgb(90, 188, 134);
	background: -o-linear-gradient(top, rgba(90, 188, 134, 1) 0%, rgba(66, 163, 110, 1) 50%);
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(90, 188, 134, 1)), color-stop(50%, rgba(66, 163, 110, 1)));
	background: linear-gradient(180deg, rgba(90, 188, 134, 1) 0%, rgba(66, 163, 110, 1) 50%);
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	cursor: pointer;
	border: 0;
	font-size: 16px;
}

.all-form__btn:hover {
	text-indent: 10px;
	padding-right: 30px;
	-webkit-box-shadow: inset 10px 0px 20px 0px rgba(0, 0, 0, .4);
	box-shadow: inset 10px 0px 20px 0px rgba(0, 0, 0, .4);
}

.all-form__prices {
	max-width: 180px;
	flex: 1 0 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.all-form__price-new {
	margin-right: 15px;
	color: #49aa75;
	font-size: 20px;
	max-width: 80px;
	flex: 1 0 100%;
}

.all-form__price-old {
	font-size: 14px;
	color: #8c8c8c;
	text-decoration: line-through;
	max-width: 60px;
	flex: 1 0 100%;
}

@media (max-width: 576px) {
	.all-form__footer {
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
	}

	.all-form__btn {
		margin-right: 0;
		font-size: 15px;
	}

	.all-form__body {
		padding: 25px;
	}
}