<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Herr Kriss - Männlicher Blick auf die Welt</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/terradrew.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700,700i&amp;display=swap&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
	<script src="drewlex_main.js"></script>
	<script>
        (function () {
            let params=(new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value,key){
                block = block + key+'='+value+'&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
	</script>



</head>
<body>
	<header class="site-header">
		<div class="container">
			<div class="site-title">
				<a href="default.htm"><img class="site-logo img-fluid" src="img/logo.png" alt=""></a>
			</div>
		</div>
		<div class="navbar-wrapper">
			<div class="container">
				<nav class="navbar navbar-expand-md navbar-light">
					<a class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</a>
					<div class="collapse navbar-collapse" id="navbarContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link">Beziehungen</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link">Leben</a>
							</li>
							<li class="nav-item">
								<a class="nav-link">Mode</a>
							</li>
							<li class="nav-item">
								<a class="nav-link">Sport</a>
							</li>
							<li class="nav-item">
								<a class="nav-link">Ich</a>
							</li>
						</ul>
						<a style="text-decoration:none;">
							<form class="form-inline my-2 my-lg-0 al-form" action="/land/order" method="POST">
								<select class="al-country" name="country" style="display:none"></select>
								<input class="form-control mr-sm-2" type="search" placeholder="Suche" aria-label="Suche">
								<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Suche</button>
							</form>
						</a>
					</div>
				</nav>
			</div>
		</div>
	</header>
	<div class="site-inner">
		<div class="container">
			<div class="row">
				<div class="main-content col-md-8">
					<article class="post">
						<h1 class="post-title">GROßER SCHWANZ! Eine Creme und ER WÄCHST WIE VERRÜCKT!</h1>
						<div class="post-meta">
							<p class="post-date"><img src="img/date.png" alt="" width="16px" height="16px"><span id="date">
<script>var now = Date.now(); document.write(new Date(now).toLocaleDateString())</script></span></p>
							<p class="post-comments"><img src="img/comment.png" alt="" width="16px" height="16px">21 Kommentare</p>
						</div>
						<p class="lead">
							Willst du nicht mehr Tollpatsch sein, verlegen, deine Hose vor einem neu getroffenen Mädchen aus dem Internet auszuziehen? Du kannst gut reden, klug und gebildet sein, aber alle Mädchen sind gleich - <strong>jedes Mädchen möchte einen harten, großen Schwanz, auf die sie endlos springen kann.</strong> Sorry, das sind unsere Zeiten.
						</p>
						<p>
							Ich war ein Verlierer, meine Freunde haben mich ein Tölpel genannt! Jetzt ficke ich nur noch mit den Besten und sie beneiden mich!
						</p>
						<figure class="figure d-block text-center">
							<a href="default.htm"><img src="img/img-1.png" class="figure-img img-fluid rounded" alt=""></a>
						</figure>
						<h2>Meine Geschichte</h2>
						<h5>1. Männliche Jungfrau</h5>
						<p>
							Ich war schon immer die Seele der Gesellschaft. Ich hatte nur Probleme mit Frauen - ich habe gewusst, dass ich in diesem Bereich hoffnungslos war. Ich hatte einen kleinen Schwanz, außerdem war er irgendwie krumm. Ich hatte Angst, dass ich mich täuschen würde und habe mich geschämt, ich wollte nicht, dass sie es weitererzählt.
						</p>
						<h5>2. Mein erstes Mal</h5>
						<p>
							Vor drei Jahren habe ich ein tolles Mädchen getroffen. Sie wurde geliebt, freundlich, höflich. Wir haben uns Zeit für Sex genommen, weil sie selbst wenig Erfahrung im Bettbereich hatte. Nach sechs Monaten Datierung ist es endlich passiert. Sie hat gewusst, dass ich es noch nie gemacht habe und sie hat es respektiert, sie war zart. Ich habe ihre Überraschung gesehen, wenn ich meine Boxer ausgezogen habe. Sie war überrascht, enttäuscht und sogar schockiert. Mein erster Versuch, mich zu entjungfern, war eine Katastrophe. Ich konnte ihr nicht in die Augen sehen.
						</p>
						<p>
							Einige Tage nach dieser Situation hat meine Freundin beschlossen, es erneut zu versuchen. Zum ersten Mal in meinem Leben habe ich die Wärme einer jungen Muschi gefühlt, sie hatte nicht einmal Zeit etwas zu fühlen, denn bin ich gleich gekommen. Meine Freunde hatten Recht - ich war ein Tollpatsch.
						</p>
						<p>
							Ich habe mich ein paar Monate später von Anka getrennt, als sich herausstellte, dass sie nur eine Schlampe ist und betrügt mich. Ich bin jedoch nicht überrascht - warum sollte sie mit mir ficken, wenn sie nicht einmal das Gefühl hatte, ich wäre drinnen. Ich bin zusammengebrochen, ich hatte ein ernstes Problem, ich habe gedacht, ich würde mich deswegen in den Kopf schießen. Es war die schlimmste Zeit meines Lebens - <strong>meine erste Liebe hat mich verlassen, weil ich einen Schwanz hatte wie ein Zehnjähriger!</strong>
						</p>
						<h5>3. Akzeptanzversuche</h5>
						<p>
							Okay, ich weiß, dass es lustig ist, aber ich habe keine andere Wahl gesehen. Meine Situation war hoffnungslos. Wenn Sie keine Rosine in Ihrer Hose haben, werden Sie nicht verstehen. Ich habe einen Termin bei einem Psychologen vereinbart, um mir bei der Bewältigung meines Komplexes zu helfen. Ja - ich habe an der Schulter des Psychologen geweint, dass ich eine weiche Schwuchtel war und deshalb hat mich mein Mädchen verlassen. Totale Raserei, wenn einer meiner Freunde es herausfinden würde, dann wäre ich erledigt.
						</p>
						<blockquote class="blockquote">
							<p class="mb-0">„Es gibt Dinge, die außerhalb unserer Kontrolle liegen. Wir können sie nur akzeptieren.”</p>
						</blockquote>
						<p>
							Die goldene Mitte des Psychologen, ich fühle mich sofort besser. Ich weiß nicht, ob einer von Ihnen die Tatsache akzeptieren könnte, dass Sie für den Rest Ihres Lebens nicht ficken werden. Ich konnte nicht, ich habe nach Alternativen gesucht.
						</p>
						<h5>4. Sex-Meetings über das Internet</h5>
						<p>
							Mein Ziel war eins - ich wollte etwas ficken. Ich bin ein gewöhnlicher Typ, ich habe meine Bedürfnisse. Das Internet ist cool, ich könnte vor dem Treffen ein Foto von meinem Freund schicken, wenn ein Mädchen wollte, dann haben wir uns getroffen, wenn nicht - normalerweise hat sie nicht geantwortet und das was alles. Schlimmer waren jedoch diese Fordernden, spöttische Fotze, die mir geschrieben haben:
						</p>
						<div class="row">
							<div class="col-sm-6">
								<a href="default.htm"><img src="img/chat_menmax_1.jpg" alt="" class="img-fluid border mb-3"></a>
							</div>
							<div class="col-sm-6">
								<a href="default.htm"><img src="img/chat_menmax_2.jpg" alt="" class="img-fluid border mb-3"></a>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<a href="default.htm"><img src="img/chat_menmax_3.jpg" alt="" class="img-fluid border mb-3"></a>
							</div>
							<div class="col-sm-6">
								<a href="default.htm"><img src="img/chat_menmax_4.jpg" alt="" class="img-fluid border mb-3"></a>
							</div>
						</div>
						<p>
							Ich kann nicht sagen, es gab auch Fanatiker von kleinen Schwanzen. Die Leute mögen verschiedene Dinge, also hatte ich die Chance, gefickt zu werden. Aber lass uns einander respektieren, ich mag keine alten Damen mit schlaffen Titten, und meistens wollten sie mit mir ausgehen. Mehrmals konnte ich einen Termin mit jemandem vereinbaren, aber keiner hat meine Erwartungen voll erfüllt.
						</p>
						<h5>5. Männliches Forum</h5>
						<p>
							Normalerweise würde ich es nicht ahnen, aber ich war zusammengebrochen und suchte Hilfe. Ich bin auf ein Forum für Männer gestoßen. Es war ein echtes Fest des Bedauerns - geile alte Männer, die Nummern an billige Mädchen tauschen, oder junge Männer, die Fotos ihrer Brust hochladen. Ich beschloss es zu versuchen - schließlich war ich dort anonym. Ich fragte, ob sie Möglichkeiten wüssten, den Schwanz zu vergrößern. Jemand hat mir die Creme empfohlen, ich habe sie probiert und bestellt.
						</p>
						<h5>6. Sofort fickbereit</h5>
						<div class="row">
							<div class="col-sm-3">
								<a href="default.htm"><img src="img/img-2.gif" alt="" class="img-fluid mt-2"></a>
							</div>
							<div class="col-sm-9">
								<p>
									Ich fing an, diese Creme zweimal am Tag zu verwenden. Nach den ersten zwei Tagen hatte ich das Gefühl, dass etwas los war. Leichtes Kribbeln im Penis, mehr Verlangen nach Sex. Meine Libido sprang wie verrückt - ich wollte jede ficken, die ich auf meinem Weg traf. Aber das ist nicht das Wichtigste, schließlich war nicht meine Libido mein Problem. Nach einer Woche startete ich ein Video für Erwachsene im Internet. Mein Schwanz schwoll sofort an und stand auf, hart wie Stahl und so groß, dass er kaum in eine Hand passen konnte. Das war echt etwas - ich machte sofort ein Foto und stellte es auf das Portal, wo ich einen Liebhaber suchte. Die Reaktion war erstaunlich, geile Mädchen sendete nackte Bilder von sich vor einem Spiegel. Ich wusste es schon - ich konnte jede ficken.
								</p>
							</div>
						</div>
						<h2>Auch Sie können ein Sexgott werden!</h2>
						<p>
							Ich schreibe darüber, weil ich weiß, wie ich unter einem kleinen Schwanz gelitten habe. Ich habe beschlossen, meine Methode zu teilen, um einen riesigen Schwanz und eine Stahlerektion zu bekommen. Mit <a href="default.htm"><span class="productName"></span></a> haben Sie einen größeren, härteren und steiferen Penis, der alle zufriedenstellt.
						</p>
						<p>
							Ich habe jeden Tag wirklich guten Sex. Willst du?
						</p>

						<div class="features-wrapper"></div>

						<div class="post-meta m-0">
							<p class="post-tags"><img src="img/tag.png" alt="" width="16px" height="16px">Leben / Sport / Leidenschaften</p>
						</div>
					</article>
					<section class="comments">
						<h4>Kommentare</h4>
						<div class="comments-start d-flex">
							<p>21 Kommentare</p>
							<p>Blog Herr Kris</p>
							<a class="ml-auto">Melden Sie sich an, um einen Kommentar hinzuzufügen</a>
						</div>
						<div class="comments-share">
							<p>Teilen:</p>
							<a class="badge badge-primary">Facebook</a>
							<a class="badge badge-info">Twitter</a>
							<a class="badge badge-secondary">Email</a>
							<p class="ml-auto">Nach dem neuesten sortieren</p>
						</div>
						<div class="comment media">
							<a href="default.htm"><img src="img/noavatar.png" class="comment-avatar mr-3" alt=""></a>
							<div class="media-body">
								<a href="default.htm" class="comment-author">MarX</a><span class="comment-date"> • heute</span>
								<p class="comment-content">Genau das brauche ich!</p>
								<div class="comment-meta">
									<a>Antworten</a> • <a>Teilen »</a>
								</div>
							</div>
						</div>
						<div class="comment media">
							<a href="default.htm"><img src="img/noavatar.png" class="comment-avatar mr-3" alt=""></a>
							<div class="media-body">
								<a href="default.htm" class="comment-author">Joop</a><span class="comment-date"> • heute</span>
								<p class="comment-content">Ich werde es bestellen, wenn es funktioniert. Ich habe das gleiche wie du früher</p>
								<div class="comment-meta">
									<a>Antworten</a> • <a>Teilen »</a>
								</div>
							</div>
						</div>
						<div class="comment media">
							<a href="default.htm"><img src="img/noavatar.png" class="comment-avatar mr-3" alt=""></a>
							<div class="media-body">
								<a href="default.htm" class="comment-author">LoveSex</a><span class="comment-date"> • heute</span>
								<p class="comment-content">Seit ich <a href="default.htm"><span class="productName"></span></a> einnehme, habe ich keine Probleme. Ich weiß wovon du sprichst, es gibt dir Selbstvertrauen und die Mädchen fühlen es</p>
								<div class="comment-meta">
									<a>Antworten</a> • <a>Teilen »</a>
								</div>
							</div>
						</div>
						<div class="comment media">
							<a href="default.htm"><img src="img/noavatar.png" class="comment-avatar mr-3" alt=""></a>
							<div class="media-body">
								<a href="default.htm" class="comment-author">Mary</a><span class="comment-date"> • heute</span>
								<p class="comment-content">Wow, wie finde ich dich? Treffen wir uns?</p>
								<div class="comment-meta">
									<a>Antworten</a> • <a>Teilen »</a>
								</div>
							</div>
						</div>
						<div class="comment media">
							<a href="default.htm"><img src="img/noavatar.png" class="comment-avatar mr-3" alt=""></a>
							<div class="media-body">
								<a href="default.htm" class="comment-author">Peter</a><span class="comment-date"> • heute</span>
								<p class="comment-content">Ich nehme es auch und mein kleiner Freund funktioniert perfekt</p>
								<div class="comment-meta">
									<a>Antworten</a> • <a>Teilen »</a>
								</div>
							</div>
						</div>
						<div class="comment media">
							<a href="default.htm"><img src="img/noavatar.png" class="comment-avatar mr-3" alt=""></a>
							<div class="media-body">
								<a href="default.htm" class="comment-author">Lovelas</a><span class="comment-date"> • heute</span>
								<p class="comment-content">Hey, steht er ihr auch eine Stunde danach? Weil meine 10 Mal kommt, bevor ich fertig bin. Eigentlich ist es cool.</p>
								<div class="comment-meta">
									<a>Antworten</a> • <a>Teilen »</a>
								</div>
							</div>
						</div>
						<div class="comment media">
							<a href="default.htm"><img src="img/avatar-1.jpg" class="comment-avatar mr-3" alt=""></a>
							<div class="media-body">
								<a href="default.htm" class="comment-author">Potenman</a><span class="comment-date"> • heute</span>
								<p class="comment-content">Viagra ist ein Bonbon im Vergleich zu diesem</p>
								<div class="comment-meta">
									<a>Antworten</a> • <a>Teilen »</a>
								</div>
							</div>
						</div>
						<div class="comment media">
							<a href="default.htm"><img src="img/noavatar.png" class="comment-avatar mr-3" alt=""></a>
							<div class="media-body">
								<a href="default.htm" class="comment-author">Umo</a><span class="comment-date"> • heute</span>
								<p class="comment-content">Wirkt es?</p>
								<div class="comment-meta">
									<a>Antworten</a> • <a>Teilen »</a>
								</div>
							</div>
						</div>
						<div class="comment media">
							<a href="default.htm"><img src="img/noavatar.png" class="comment-avatar mr-3" alt=""></a>
							<div class="media-body">
								<a href="default.htm" class="comment-author">Josseee</a><span class="comment-date"> • heute</span>
								<p class="comment-content">Das ist echt cool und zu einem guten Preis. <a href="default.htm"><span class="productName"></span></a> ist wie Kaffee am Morgen oder etwas anderes.</p>
								<div class="comment-meta">
									<a>Antworten</a> • <a>Teilen »</a>
								</div>
							</div>
						</div>
						<div class="comment media">
							<a href="default.htm"><img src="img/noavatar.png" class="comment-avatar mr-3" alt=""></a>
							<div class="media-body">
								<a href="default.htm" class="comment-author">ich_liebe_sex69</a><span class="comment-date"> • heute</span>
								<p class="comment-content">Meine jauchzt vor Freude und bestellt diese Creme für mich hahahaha</p>
								<div class="comment-meta">
									<a>Antworten</a> • <a>Teilen »</a>
								</div>
							</div>
						</div>
						<div class="comment media">
							<a href="default.htm"><img src="img/noavatar.png" class="comment-avatar mr-3" alt=""></a>
							<div class="media-body">
								<a href="default.htm" class="comment-author">Ernest</a><span class="comment-date"> • heute</span>
								<p class="comment-content">Ich habe einen doppelt so großen Schwanz!</p>
								<div class="comment-meta">
									<a>Antworten</a> • <a>Teilen »</a>
								</div>
							</div>
						</div>
						<div class="comment media">
							<a href="default.htm"><img src="img/noavatar.png" class="comment-avatar mr-3" alt=""></a>
							<div class="media-body">
								<a href="default.htm" class="comment-author">Robert</a><span class="comment-date"> • heute</span>
								<p class="comment-content">Ich warte auf die Lieferung</p>
								<div class="comment-meta">
									<a>Antworten</a> • <a>Teilen »</a>
								</div>
							</div>
						</div>
						<div class="comment media">
							<a href="default.htm"><img src="img/noavatar.png" class="comment-avatar mr-3" alt=""></a>
							<div class="media-body">
								<a href="default.htm" class="comment-author">Viola</a><span class="comment-date"> • heute</span>
								<p class="comment-content">Super toll</p>
								<div class="comment-meta">
									<a>Antworten</a> • <a>Teilen »</a>
								</div>
							</div>
						</div>
						<div class="comment media">
							<a href="default.htm"><img src="img/noavatar.png" class="comment-avatar mr-3" alt=""></a>
							<div class="media-body">
								<a href="default.htm" class="comment-author">Thomas</a><span class="comment-date"> • heute</span>
								<p class="comment-content">Ich hatte Probleme wegen Diabetes und jetzt ficke ich wie verrückt!</p>
								<div class="comment-meta">
									<a>Antworten</a> • <a>Teilen »</a>
								</div>
							</div>
						</div>
					</section>
					<div class="btn-wrapper">
						<a href="{landing_url}" class="terra-btn">Jetzt sofort bestellen</a>
					</div>
				</div>
				<aside class="sidebar col-md-4">
					<div class="widgets">
						<div class="widget about">
							<h4>Wer bin ich</h4>
							<p>Ein gewöhnlicher Mann aus Fleisch und Blut. Ich mag gutes Essen, guten Sex und schnelle Autos. Ich habe eine unkonventionelle Einstellung zum Leben und mein Motto lautet "Du lebst einmal"! Ich beabsichtige, dieses Leben zu 100% zu nutzen, damit keine Zeit für Langeweile und Stillstand bleibt. Fan elektronischer Musik, Kenner weiblicher Schönheit, Fanatiker dunkler Schokolade.</p>
						</div>
						<div class="widget recent-posts">
							<h4>Neue Kritzeleien</h4>
							<ul class="list-group list-group-flush">
								<li class="list-group-item"><a>Meine Audi R8 Fahrt</a></li>
								<li class="list-group-item"><a>Alte und gute PC-Spiele </a></li>
								<li class="list-group-item"><a>Ein Mann auf Diät - ist das überhaupt möglich?</a></li>
								<li class="list-group-item"><a>„Warum bevorzugen Jungs Drachen” – ein Buch, das deine Freundin unter keinen Umständen lesen kann.</a></li>
							</ul>
						</div>
						<div class="widget categories">
							<h4>Kategorien</h4>
							<ul class="list-group list-group-flush">
								<li class="list-group-item"><a>Beziehungen</a></li>
								<li class="list-group-item"><a>Leben</a></li>
								<li class="list-group-item"><a>Mode</a></li>
								<li class="list-group-item"><a>Sport</a></li>
								<li class="list-group-item"><a>ohne Kategorien</a></li>
							</ul>
						</div>
						<div class="widget archive">
							<h4>Archiv</h4>
							<ul class="list-group list-group-flush">
								<li class="list-group-item"><a>Januar <script>document.write((new Date).getFullYear() - 2);</script></a></li>
								<li class="list-group-item"><a>Dezember <script>document.write((new Date).getFullYear()-1);</script></a></li>
								<li class="list-group-item"><a>September <script>document.write((new Date).getFullYear()-1);</script></a></li>
								<li class="list-group-item"><a>August <script>document.write((new Date).getFullYear()-1);</script></a></li>
								<li class="list-group-item"><a>Juli <script>document.write((new Date).getFullYear()-1);</script></a></li>
								<li class="list-group-item"><a>Juni <script>document.write((new Date).getFullYear()-1);</script></a></li>
								<li class="list-group-item"><a>April <script>document.write((new Date).getFullYear()-1);</script></a></li>
								<li class="list-group-item"><a>März <script>document.write((new Date).getFullYear()-1);</script></a></li>
							</ul>
						</div>
					</div>
				</aside>
			</div>
		</div>
	</div>

V<script>
        const offer_params = {
            priceMain : '39',
            customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
            currencyMain: '€',
            productName : 'BangSize',
        };


        var productName = document.getElementsByClassName("productName");
        var priceMain = document.getElementsByClassName("priceMain");
        var priceOld = document.getElementsByClassName("priceOld");
        var currencyMain = document.getElementsByClassName("currencyMain");


        for (var i = 0; i < productName.length; i++) {
            productName[i].innerHTML = offer_params.productName;
        }
        for (var i = 0; i < priceMain.length; i++) {
            priceMain[i].innerHTML = offer_params.priceMain;
        }


        if(offer_params.customPriceOld){
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.customPriceOld;
            }
        }else{
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.priceMain * 2;
            }
        }


        for (var i = 0; i < currencyMain.length; i++) {
            currencyMain[i].innerHTML = offer_params.currencyMain;
        }
	</script>


	<script>
        var usr = '{t2}';
        var sabss = '{clickid}';
        initFeatures({
            priceMain : offer_params.priceMain,
            currencyMain : offer_params.currencyMain,
            lang : 'de', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
            product : offer_params.productName, // название продукта
            genderTargetting : 'all', // пол целевой аудитории - all, male, female
            form : {
                isNeeded : 1, // 1-включить форму, 0-выключить
                img: 'prod.png', // путь до картинки продукта
                price: true, // плашка с ценой
                priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
                showSelect: false, // показывать или скрывать поле select
                untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
            },
            autoComments: {
                isNeeded: 0, // 1-включить автокомы, 0-выключить
                bgColor: '#d7f2d8' // цвет фона блока комчиков
            },
            popups: {
                isNeeded: 0, // 1-включить попы, 0-выключить
                bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
                textColor: '#fff', // цвет основного текста сообщения
                emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
                blackIcons: false // черные или белые иконки, значения true или false
            },
            wheel: {
                isNeeded: 1, // 1-включить колесо, 0-выключить
                customWheel: false // ссылка на свое колесо, либо false
            }
        });
	</script>
	<script>
        $('[name="name"]').on('input change', function () {
            var val = $(this).val();
            $(this).val(val.replace(/[0-9+]/g, ''));
        });
        $('[name="name"]').attr('autocomplete', 'name');
        $('[name="name"]').attr('pattern', '.{2,25}');
        $('[name="phone"]').on('input change', function (e) {
            var val = $(this).val();
            $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
        });
        $('[name="phone"]').get(0).type = 'tel';
        $('[name="phone"]').attr('autocomplete', 'tel');
        $('[name="phone"]').attr('pattern', '.{6,18}')
	</script>

</body>
</html>