<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="lt" dir="ltr">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>Temperatūros svyravimai žiemą ir rudenį palaipsniui ardo kraujagysles </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/favicon.ico">
  <link href="css/index.min.css" media="all" rel="stylesheet" type="text/css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
  <script src="drewlex_main.js"></script>
  <script>
      (function () {
          let params=(new URL(document.location)).searchParams;
          let block = '';
          params.forEach(function (value,key){
              block = block + key+'='+value+'&';
          })
          var t;
          try {
              for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
              onpopstate = function (t) {
                  t.state && location.replace("domonetka/index.php?cid={clickid}")
              }
          } catch (o) {
          }
      })();
  </script>
</head>

<body class="ev-date">
  <div id="bodyWrapper">
    <div id="top">
      <div id="topwrap">
        <div class="topleft">
          <div class="toplogo">
            <picture>
              <source type="image/webp" srcset="images/logo_med.webp">
              <img class="mainLogo" src="images/logo_med.jpg" alt=""></picture>
          </div>
          <div class="topdate date-0" data-format="dd month yyyy">2020 metų rugsėjo 11 d</div>
        </div>
        <!--
            <div class="topright"></div>
            -->
      </div>
    </div>
    <div id="mainWrapper">
      <!--
        <div id="subtop">
        <center>
            <ul>
                <li>Статьи</li>
                <li class="active"><u>Золотой фонд</u></li>
                <li>Интервью</li>
            </ul>
        </center>
        </div>
        -->
      <div id="wrapper" class="inL_214006">
        <div id="content">
          <div id="title_block">
            <div class="title_block_wrapper">
              <div class="title_block_content">
                <div class="title_block_img">
                  <picture>
                    <source media="(max-width: 999px)" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg==">
                    <source type="image/webp" srcset="images/main.webp">
                    <img class="title_img" src="images/main.jpg" alt=""></picture>
                </div>
                <div class="title_block_shadow"></div>
                <div class="title_block_texts">
                  <div class="title_block_bread"> <span>Straipsniai•</span><span>Auksinis fondas•</span><span>Interviu•</span> </div>
                  <div class="title_block_subcontent">
                    <div class="title_block_lead">
                      <h1 class="title_h1"> Temperatūros svyravimai žiemą ir rudenį palaipsniui ardo kraujagysles </h1>
                      <div class="title_bq"> kaip apsisaugoti ir apsaugoti savo kraujagysles ir netapti hipertonijos auka rudenį ir žiemą </div>
                    </div>
                    <div class="title_block_author">
                      <div class="tauthor">Germanas Leibnizas</div>
                      <div class="tdate date-6" data-format="dd month yyyy">2020 m. rugsėjo 5 d</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="padWrap">
            <div class="article__text js-mediator-article">
              <div class="article_content inL_714876">
                <!--
                        <div id="head_title" style="">
                            <h1 style="position:absolute;bottom:0px;color:white;z-index: 1401;" class="main_title">
                            <center>
                                Признаки ангиодистонии сосудов головного мозга                          </center>
                            </h1>
                        </div>
                        -->
                <div class="pg lead_text"> Hipertonija - tai ilgalaikė ir pastovi žmogaus būsena, kuomet arterinis spaudimas nenusileidžia žemiau 130 ant 90 rodmens. </div>
                <div class="pg lead_text"> Ši liga gali įtakoti daugelio organizmo sistemų veiklos sutrikimą, taip pat ir širdies - kraujagyslių sistemos ir sutrikdyti vidaus organų veiklą. <b>Hipertonija pavojinga sveikatai, gali turėti daugybę komplikacijų.</b> Pasaulyje virš 1,13 milijardo žmonių serga hipertonija. Daugiau nei 10 milijonų žmonių kasmet miršta dėl hipertonijos komplikacijų. </div>
                <div class="pg">
                  <blockquote> Hipertonija atsiranda dėl daugelio priežasčių: perteklinis svoris, amžius, rūkymas ir alkoholio vartojimas, dažnas stresas, riebaus maisto vartojimas, paveldimumas. </blockquote>
                </div>
                <div class="pg"> Apie hipertonijos pavojų, apie tai, koks <a href="">preparatas</a> gali padėti normalizuoti spaudimą, jums papasakos <b><i>Aivaras Kločkauskas, kardiologijos sferos ekspertas iš privačios klinikos Kaune.</i></b> </div>
                <picture>
                  <source type="image/webp" srcset="images/doc4.webp">
                  <img src="images/doc4.jpg" alt=""></picture>
                <div class="pg">
                  <h2>Ar labai sunku gyventi su hipertonija?</h2>
                </div>
                <div class="pg"> Su hipertonija gyventi sunku. Dažniausias hipertonijos simptomas - galvos skausmas. Būtent jis atsiranda spaudimo šuolio metu 90% sergančiųjų hipertonija. Deja, žmonės į galvos skausmą reaguoja, kaip į atskirą veiksnį, o ne kaip į rimtos ligos požymį. Jie mieliau išgers nuskausminamuosius vaistus, pamiršdami, jog šis veiksmas problemos neišsprendžia. </div>
                <div class="inL_87377">
                  <ul class="glava" id="halfscroll_element">
                    <li class="inL_313801"> Kiti hipertonijos požymiai: </li>
                    <li>uždusimas;</li>
                    <li>skausmas krūties srityje;</li>
                    <li>veido paraudonavimas;</li>
                    <li>blogas miegas;</li>
                    <li>pulsavimas galvoje;</li>
                    <li>galvos svaigimas;</li>
                    <li>išsiblaškymas;</li>
                    <li>regos pablogėjimas;</li>
                    <li>uždelsta reakcija.</li>
                  </ul>
                </div>
                <div class="pg"> Jei turite bent du hipertonijos požymius, reikia nedelsiant atkreipti dėmesį į savo sveikatą, kitaip pasekmės gali būti sunkiausios: insultas, infarktas, širdis kraujagyslių sistemos ligos, inkstų nepakankamumas ir kita. </div>
                <div class="pg">
                  <h2> Kodėl dvigubai pavojingesnė hipertonija temperatūros svyravimų metu? </h2>
                </div>
                <div class="pg"> Pagrindinė hipertonijos pavojingumo tokiu metu priežastis - tai temperatūros svyravimai, atmosferinio slėgio svyravimai. Tai labai neigiamai veikia priklausomų nuo oro žmonių, kokie ir yra hipertonikai, sveikatos būklę. </div>
                <picture>
                  <source type="image/webp" srcset="images/image5.webp">
                  <img src="images/image5.jpg" alt=""></picture>
                <ul class="glava glava2">
                  <li class="inL_481677">
                    <b>Žmonėms, kurių spaudimas yra aukštas, kai temperatūra nukrenta, pastovūs palydovai yra:</b>
                  </li>
                  <li>problemos su judesių koordinacija;</li>
                  <li>protinių gebėjimų ir atminties pablogėjimas;</li>
                  <li>silpnumas rankose ir kojose;</li>
                  <li>problemos su galvos smegenų ir inkstų kraujagyslėmis;</li>
                </ul>
                <div class="pg"> Tokiu metu kraujas tampa tirštesnis. Dėl cholesterolio kraujagyslėse susikaupimo, tirštesnio kraujo kraujotaka pablogėja. Visų sistemų veiklai palaikyti organizmui tenka aukštinti arterinį spaudimą. </div>
                <div class="pg"> Taip pat didelį vaidmenį spaudimo paaukštinime tokiomis meteorologinėmis sąlygomis atlieka ir nervų sistema, kuri spaudimo sumažėjimą vertina kaip stresą. <b>Organizmas, norėdamas sušilti, pradeda į galvos smegenis siųsti signalus apie stresą, o šios pradeda į kraują išmesti kontrinsuliarinius hormonus. Rezultate: išorinės kraujagyslės (gleivinės, oda) susiaurėja, o vidinės kraujagyslės (smegenys, inkstai, širdies raumuo) - praplatėja.</b> </div>
                <div class="pg"> Šis procesas įtakoja staigius spaudimo šuolius. Hipertonijos atsiradimą taip pat provokuoja ir patys žmonės, dėka neteisingos mitybos. Per šalčius žmogus pradeda dažniau vartoti riebų maistą ir druską, kurie įtakoja arterinio spaudimo padidėjimą. </div>
                <picture>
                  <source type="image/webp" srcset="images/image4.webp">
                  <img src="images/image4.jpg" alt=""></picture>
                <div class="pg">
                  <h2> Papasakokite apie hipertonijos pasekmes? Jei spaudimas padidėja 1 kartą per mėnesį, ar reikia susirūpinti? </h2>
                </div>
                <div class="pg"> Net jei spaudimas pakyla vos vieną kartą per mėnesį, žmogui reikia susirūpinti savo sveikata. Hipertonija žudo, ji neveltui vadinama "tylia žudike". Rimčiausios hipertonijos pasekmės: infarktas ir insultas pasiglemžia daugiau 10 milijonų gyvybių per metus. <b>Daugiau 30% insultų baigiasi invalidumu, žmogus negali rūpintis savimi. O viskas prasideda nuo paprasto galvos skausmo.</b> </div>
                <div class="pg">
                  <span class="red"><b>Insultų paūmėjimas vyksta kaip tik temperatūros svyravimo metu, kai kraujagyslės tiesiog neatlaiko apkrovos.</b></span>
                </div>
                <h3>Kaip apsisaugoti nuo hipertonijos ir jos komplikacijų?</h3>
                <div class="pg"> Pirmiausia, visiems patariu sveikai maitintis. Suprantu, kad per šalčius labai norisi riebaus maisto, kažko sūraus, net persūdytos keptos mėsos, bet tai nėra teisinga. Toks maistas labai blogai veikia kraujagysles, kurios dirba visai be poilsio. Daugiau daržovių ir vaisių, lengvo maisto, mažiau druskos ir riebalų. </div>
                <div class="pg"> Antra, stenkitės šilčiau rengtis. Tada organizmas nepatiria streso ir spaudimas rečiau duos apie save žinoti. </div>
                <div class="pg"> Trečia, tausojantys fiziniai užsiėmimai naudingi jūsų širdžiai ir spaudimui, nepamirškite to. Net paprasta rytinė mankšta padeda stiprinti širdies kraujagyslių sistemą, ypač temperatūros svyravimų metu. </div>
                <div class="pg"> Ketvirta, svarbu suvartoti efektyvaus palaikomojo preparato, vadinamo <span class="productName"></span>, kursą. </div>

                <div class="diary">
                  <!--<h2 class="diary__title">Užsisakykite <span class="productName"></span> ir gaukite dovanų unikalų sveikatos dienoraštį</h2>-->
                  <picture>
                    <img class="diary__collage" alt="" src="prod.png">
                  </picture>
                </div>

                <div class="list-bgs">
                  <div class="pg">
                    <b class="mark">Šis <a href="">preparatas</a> padeda:</b>
                  </div>
                  <ul class="ulist">
                    <li>normalizuoti spaudimą;</li>
                    <li>pagerinti kraujo apytaką kraujagyslėse;</li>
                    <li>išvengti trombų susidarymo kraujagyslėse;</li>
                    <li>normalizuoti širdies kraujagyslių sistemos darbą;</li>
                    <li>pagerinti kraujagyslių būklę;</li>
                  </ul>
                </div>
                <div class="pg"> Ilgai vartojant <a href=""><span class="productName"></span></a> <b>jis padeda pagerinti kraujo apytaką galvos smegenyse. Tai reiškia, kad <a href="">priemonė</a> padeda sumažinti insulto riziką </b>, pagerinti žmogaus atmintį, jo koncentraciją, dėmesį, pagerinti darbingumą. </div>
                <h2 class="spoint"><span class="productName"></span> saugo jūsų spaudimą</h2>
                <div class="pg"> Turėjau galimybę susipažinti su šio preparato pirkėjų apklausa. Apklausa buvo vykdoma telefonu. Dalyvių prašė atsakyti į kelis paprastus klausimus apie jų sveikatą ir <a href=""><span class="productName"></span></a> efektą. </div>
                <div class="pg">Apklausos rezultatai:</div>
                <ul class="study__content">
                  <li class="study__box active"><svg class="study-box__circle study-box__circle1" viewbox="0 0 133 133" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="66.5" cy="66.5" r="58"/>
                    </svg>
                    <div class="study-box__num">92<span class="study-box__num--small">%</span></div>
                    <p class="study-box__text">Spaudimas normalizavosi po vieno kurso</p>
                  </li>
                  <li class="study__box study__box--border active"><svg class="study-box__circle study-box__circle2" viewbox="0 0 133 133" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="66.5" cy="66.5" r="58"/>
                    </svg>
                    <div class="study-box__num">87<span class="study-box__num--small">%</span></div>
                    <p class="study-box__text">AS išlieka normoje praėjus 2 mėnesiams po kurso suvartojimo</p>
                  </li>
                  <li class="study__box active"><svg class="study-box__circle study-box__circle3" viewbox="0 0 133 133" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="66.5" cy="66.5" r="58"/>
                    </svg>
                    <div class="study-box__num">96<span class="study-box__num--small">%</span></div>
                    <p class="study-box__text">Pagerėjo bendra savijauta</p>
                  </li>
                </ul>
                <div class="pg"> Pridėsiu, kad apklausoje dalyvavo 6526 skirtingo amžiaus žmonės su skirtingomis hipertonijos priežastimis . Kaip priemonei hipertonijai išvengti, rezultatai labai geri. </div>
                <h2 class="spoint">Kodėl šis preparatas neparduodamas vaistinėse?</h2>
                <div class="pg"> Nesąžininga konkurencija, juk didelės kompanijos įprato, kad kiekvieną mėnesį į vaistines ateina hipertonikai ir perka spaudimo mažinimo priemones. Jiems tai verslas, kuris gali tapti nuostolingas dėl tokio preparato, kaip <a href=""><span class="productName"></span></a>. Juk šis <a href="">preparatas</a> padeda ilgam laikui pamiršti hipertonijos pasireiškimus permainingų orų metu. Kai kiekvienas laipsnis įtakoja kraujagyslių žmogaus smegenyse, jo širdies kraujagyslių sistemoje susiaurėjimą ir platėjimą. <span class="productName"></span>, kaip <a href="">priemonė</a>, padedanti žmonėms išspręsti jų paaukštinto spaudimo problemą, o ne traukti iš jų pinigus. </div>
                <h2 class="spoint">Kur galima įsigyti <a href=""><span class="productName"></span></a>?</h2>
                <div class="pg"> Manau, platintojas surado idealų preparato realizacijos sprendimą. Buvo nuspręsta platinti <a href="">preparatą</a> tiesiogiai internetu: </div>
                <ul class="ulist purpure--bg">
                  <li>žmogus užpildo užsakymo <a href="">formą-blanką</a>;</li>
                  <li>su juo susisiekia vadybininkas konsultacijai;</li>
                  <li>jie suderina pristatymo laiką ir adresą.</li>
                </ul>
                <div class="pg"> Platintojas pasistengė maksimaliai palengvinti užsakymo procesą, nes dažnas preparato pirkėjas yra garbaus amžiaus, kuriam sunku užsakinėti interneto parduotuvėse. </div>
                <h2 class="spoint"> Gauti Fricard pagal lengvatinę programą </h2>
                <div class="pg"> Privataus Europos Sveikatos Fondo dėka dabar vyksta speciali programa. Šios programos rėmuose kiekvienas norintis gali gauti <a href=""><span class="productName"></span></a> pakuotę <span class="red bold">su 50% nuolaida</span>. </div>
                <div class="pg">Norint dalyvauti programoje, reikia:</div>
                <ul class="ulist">
                  <li>Užpildyti <a href="">formą-blanką</a>;</li>
                  <li>Atsakyti į vadybininko skambutį.</li>
                </ul>
                <div class="pg"> Lengvatinė programa galios iki <span class="red bold"><span class="date-0 red" data-format="dd month yyyy">2020 metų rugsėjo 11</span> d. (imtinai), </span> po ko <span class="productName"></span> vėl bus parduodamas pilna kaina. <a href="">Preparatą</a> labai greitai išperka, todėl patariu užsakyti <a href=""><span class="productName"></span></a> jau dabar pat. Juk, jokios garantijos, kad jo neišpirks. Jūs taip pat galite gauti dovaną "Dienoraštis sveikatos". Šiame dienoraštyje rasite naudingų patarimų, kaip stiprinti sveikatą namų sąlygomis.</div>
                <div class="text-center inL_551345" id="scroll_element">
                  <div class="order_info">
                    <!--<h2 class="region_name">В вашем регионе</h2>-->
                    <h2 id="counter_product" class="correct-title"> Dėmesio! <span class="productName"></span> likutis <b><u><span class="date-0" data-format="dd month yyyy">2020 metų rugsėjo 11</span> dienai </u></b> sudaro: </h2>
                    <h3 class="left_count block-center"> <b><span class="lastpack">27</span></b> vnt. </h3>
                  </div>
                </div>
                <div class="text-center" id="region_test">
                  <!--<h4 style="margin-top:0px;">Проверка региона: <span style="color:green;">Сейчас в вашем регионе <u>действует</u> скидочная программа</span></h4>-->


                </div>
              </div>


              <div class="features-wrapper"></div>
            </div>
            <div id="comments">
              <h2 class="spoint">Aptarimas</h2>
              <div class="item">
                <div class="info">
                  <div class="coment_ava">
                    <picture>
                      <source type="image/webp" srcset="images/4.webp">
                      <img src="images/4.jpg" alt=""></picture>
                  </div>
                  <div class=""> <span class="name">Raimondas <span class="date">prieš dvi valandas</span></span>
                    <div class="pg">
                      Mano spaudimas anksčiau šaltuoju metu laiku šokinėjo labai, bet daugiau nebe ir viskas gerai kaip tik <span class="productName"></span> dėka.
                      <picture>
                        <source type="image/webp" srcset="images/live1.webp">
                        <img src="images/live1.jpeg" alt="" class="live-photo">
                      </picture>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="info">
                  <div class="coment_ava">
                    <picture>
                      <source type="image/webp" srcset="images/5.webp">
                      <img src="images/5.jpg" alt=""></picture>
                  </div>
                  <div class=""> <span class="name">Aistė <span class="date">prieš dvi valandas</span></span>
                    <div class="pg"> Gerai, kad yra nuolaidos, o tai, laikai juk dabar sunkūs, reikia taupyti. </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="info">
                  <div class="coment_ava">
                    <picture>
                      <source type="image/webp" srcset="images/8.webp">
                      <img src="images/8.jpg" alt=""></picture>
                  </div>
                  <div class=""> <span class="name">Vaidas <span class="date">prieš dvi valandas</span></span>
                    <div class="pg"> Ką tik užsisakiau ir dar liko pagal lengvatinę programą, tad užsakinėkite. </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="info">
                  <div class="coment_ava">
                    <picture>
                      <source type="image/webp" srcset="images/6.webp">
                      <img src="images/6.jpg" alt=""></picture>
                  </div>
                  <div class=""> <span class="name">Laima <span class="date">prieš dvi valandas</span></span>
                    <div class="pg"> Sakykite, kas neseniai ėmėt, ar dar yra <a href=""><span class="productName"></span></a> su nuolaida? </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="info">
                  <div class="coment_ava">
                    <picture>
                      <source type="image/webp" srcset="images/9.webp">
                      <img src="images/9.jpg" alt=""></picture>
                  </div>
                  <div class=""> <span class="name">Lina <span class="date">prieš dvi valandas</span></span>
                    <div class="pg"> Turėjau tokią pat istoriją, laiku šį straipsnį perskaičiau! Daugiau taikytis su hipertonija neketinu! </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="info">
                  <div class="coment_ava">
                    <picture>
                      <source type="image/webp" srcset="images/10.webp">
                      <img src="images/10.jpg" alt=""></picture>
                  </div>
                  <div class=""> <span class="name">Genutė <span class="date">prieš dvi valandas</span></span>
                    <div class="pg"> Dabar aš supratau, kodėl taip blogai jaučiuosi, kai temperatūra svyruoja. </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="info">
                  <div class="coment_ava">
                    <picture>
                      <source type="image/webp" srcset="images/11.webp">
                      <img src="images/11.jpg" alt=""></picture>
                  </div>
                  <div class=""> <span class="name">Aivaras <span class="date">prieš dvi valandas</span></span>
                    <div class="pg"> Greitai pristatė, vos per tris dienas. Labai malonu.
                      <picture>
                        <source type="image/webp" srcset="images/live2.webp">
                        <img src="images/live2.jpeg" alt="" class="live-photo">
                      </picture>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="info">
                  <div class="coment_ava">
                    <picture>
                      <source type="image/webp" srcset="images/12.webp">
                      <img src="images/12.jpg" alt=""></picture>
                  </div>
                  <div class=""> <span class="name">Arnoldas <span class="date">prieš dvi valandas</span></span>
                    <div class="pg"> Dėkoju <span class="productName"></span>, kad padėjai man sumažinti spaudimą, dabar visada 120 ant 80 lygyje. </div>
                  </div>
                  <!-- <picture><source type="image/webp" srcset="images/otz1.webp">
<img alt="" src="./images/otz1.jpg"></picture> -->
                </div>
              </div>
              <div class="item">
                <div class="info">
                  <div class="coment_ava">
                    <picture>
                      <source type="image/webp" srcset="images/13.webp">
                      <img src="images/13.jpg" alt=""></picture>
                  </div>
                  <div class=""> <span class="name">Rima <span class="date">prieš dvi valandas</span></span>
                    <div class="pg"> Po <span class="productName"></span> kurso atmintis pagerėjo ir dėmesys irgi, tiesiog neįtikėtina! </div>
                  </div>
                </div>
              </div>
              <div class="item ">
                <div class="info">
                  <div class="coment_ava">
                    <picture>
                      <source type="image/webp" srcset="images/14.webp">
                      <img src="images/14.jpg" alt=""></picture>
                  </div>
                  <div> <span class="name">Albertas <span class="date">prieš dvi valandas</span></span>
                    <div class="pg"> Aš jį ir pilna kaina nusipirkčiau, už tokį <a href="">preparatą</a> ne gaila, labai gerai padeda. Aš visiems savo pažįstamiems apie jį papasakojau. </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="info">
                  <div class="coment_ava">
                    <picture>
                      <source type="image/webp" srcset="images/15.webp">
                      <img src="images/15.jpg" alt=""></picture>
                  </div>
                  <div class=""> <span class="name">Saulė <span class="date">prieš dvi valandas</span></span>
                    <div class="pg"> Labai ačiū už straipsnį, tikrai užsisakau! </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="info">
                  <div class="coment_ava">
                    <picture>
                      <source type="image/webp" srcset="images/19.webp">
                      <img src="images/19.jpg" alt=""></picture>
                  </div>
                  <div class=""> <span class="name">Vidmantas <span class="date">prieš dvi valandas</span></span>
                    <div class="pg"> Aš irgi turiu paveldimą hipertoniją, man padėjo <a href="">preparatas</a>, bet dar patarčiau daryti viską, ką sakė gydytojas. Ten naudingi patarimai, laikausi jų ir mano spaudimas normoje. </div>
                  </div>
                  <!-- <picture><source type="image/webp" srcset="images/otz3.webp">
<img alt="" class="mw-350" src="./images/otz3.jpg"></picture> -->
                </div>
              </div>
              <div class="item">
                <div class="info">
                  <div class="coment_ava">
                    <picture>
                      <source type="image/webp" srcset="images/14-b.webp">
                      <img src="images/14-b.jpg" alt=""></picture>
                  </div>
                  <div class=""> <span class="name">Vakarė <span class="date">prieš dvi valandas</span></span>
                    <div class="pg"> Turiu paveldimą hipertoniją ir rudenį man būna labai blogai, ar man šis <a href="">preparatas</a> padės? </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="info">
                  <div class="coment_ava">
                    <picture>
                      <source type="image/webp" srcset="images/18.webp">
                      <img src="images/18.jpg" alt=""></picture>
                  </div>
                  <div class=""> <span class="name">Simonas <span class="date">prieš dvi valandas</span></span>
                    <div class="pg">Jaučiu, laikas užsakyti...</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="price-hide"> <span class="x_price_current"><span class="priceMain"></span></span> <span class="x_currency"><span class="currencyMain"></span></span> </div>
      <div class="inL_463310"></div>
      <div class="inL_341317">
        <div class="text-center">
          <picture>
            <source type="image/webp" srcset="images/info.webp">
            <img src="images/info.jpg" alt=""></picture>
          <h2> "<span class="productName"></span>" likutis pagal akciją: <u class="inL_984182"><span class="lastpack">27</span> vnt.</u> </h2>
          <h3>Užsakymų "<span class="productName"></span>" pagal lengvatinę programą gauti priėmimas</h3>
          <a class="obutton" href="">Įforminti užsakymą dabar</a>
          <!-- <span class="inL_688231">*при заказе курса</span> -->
        </div>
      </div>
    </div>
    <div id="footer" class="inL_869223">
      <div id="fullscroll_element">
        <picture>
          <source type="image/webp" srcset="images/logo_med.webp">
          <img class="bottom-img inL_262691" src="images/logo_med.jpg" alt=""></picture>
      </div>
    </div>
    
    <script src="js/date_random.js"></script>
  </div>
  <div style="display: none;">
    <div class="x_price_current"><span class="priceMain"></span></div>
    <div class="x_currency"><span class="currencyMain"></span></div>
  </div>

  <style>
    .wheel img{
      margin: 0 !important;
    }
    .wheel-cursor{
      background: none !important;
    }
  </style>
  <script>
      const offer_params = {
          priceMain : '39',
          customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
          currencyMain: '€',
          productName : 'Tonerin',
      };


      var productName = document.getElementsByClassName("productName");
      var priceMain = document.getElementsByClassName("priceMain");
      var priceOld = document.getElementsByClassName("priceOld");
      var currencyMain = document.getElementsByClassName("currencyMain");


      for (var i = 0; i < productName.length; i++) {
          productName[i].innerHTML = offer_params.productName;
      }
      for (var i = 0; i < priceMain.length; i++) {
          priceMain[i].innerHTML = offer_params.priceMain;
      }


      if(offer_params.customPriceOld){
          for (var i = 0; i < priceOld.length; i++) {
              priceOld[i].innerHTML = offer_params.customPriceOld;
          }
      }else{
          for (var i = 0; i < priceOld.length; i++) {
              priceOld[i].innerHTML = offer_params.priceMain * 2;
          }
      }


      for (var i = 0; i < currencyMain.length; i++) {
          currencyMain[i].innerHTML = offer_params.currencyMain;
      }
  </script>


  <script>
      var usr = '{t2}';
      var sabss = '{clickid}';
      initFeatures({
          priceMain : offer_params.priceMain,
          currencyMain : offer_params.currencyMain,
          lang : 'lt', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
          product : offer_params.productName, // название продукта
          genderTargetting : 'all', // пол целевой аудитории - all, male, female
          form : {
              isNeeded : 1, // 1-включить форму, 0-выключить
              img: 'prod.png', // путь до картинки продукта
              price: true, // плашка с ценой
              priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
              showSelect: false, // показывать или скрывать поле select
              untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
          },
          autoComments: {
              isNeeded: 0, // 1-включить автокомы, 0-выключить
              bgColor: '#d7f2d8' // цвет фона блока комчиков
          },
          popups: {
              isNeeded: 0, // 1-включить попы, 0-выключить
              bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
              textColor: '#fff', // цвет основного текста сообщения
              emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
              blackIcons: false // черные или белые иконки, значения true или false
          },
          wheel: {
              isNeeded: 1, // 1-включить колесо, 0-выключить
              customWheel: false // ссылка на свое колесо, либо false
          }
      });
  </script>
  <script>
      $('[name="name"]').on('input change', function () {
          var val = $(this).val();
          $(this).val(val.replace(/[0-9+]/g, ''));
      });
      $('[name="name"]').attr('autocomplete', 'name');
      $('[name="name"]').attr('pattern', '.{2,25}');
      $('[name="phone"]').on('input change', function (e) {
          var val = $(this).val();
          $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
      });
      $('[name="phone"]').get(0).type = 'tel';
      $('[name="phone"]').attr('autocomplete', 'tel');
      $('[name="phone"]').attr('pattern', '.{6,18}')
  </script>

</body>

</html>
