<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mark Stevens Blog</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/style.min.css" media="all">
	<link rel="stylesheet" href="css/terradrew.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params=(new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value,key){
                block = block + key+'='+value+'&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>



</head>
<body>
    <center>
        <a href="{landing_url}"><img src="img/header00.png" class="header"></a>
    </center>
    <div class="container">
        <div class="left-column">
            <h1 class="lt1">Das Geheimnis von Pierre Woodman: Ein steinharter Ständer für 3 Stunden. Ohne chemische Stoffe!</h1>
            <p style="font-size: 13px;" class="lt2">Veröffentlicht <span class="rdate"><script>var now=Date.now(),one_month=1000*60*60*24*3;document.write(new Date(now-one_month).toLocaleDateString())</script>, 19:51</span> | Autor: <b>marQ0</b></p>
            <a href="{landing_url}"> <img style="float: left; margin-right: 10px;" src="img/pic1_de.gif"> </a>
            <p class="lt3">Hallo Freunde! Erinnert Ihr euch an das Dilemma, von dem ich euch vor einem halben Jahr erzählte? Seit geraumer Zeit (die letzten 3-4 Jahre) musste ich mich mit unlösbaren Problemen im Bett befassen. Wenn eine Partnerin hübsch war, <strong>kam ich gleich nach 3 Minuten</strong>. Wenn sie es nicht war, bekam ich ihn nur schwer hoch (auch mit ein paar Drinks intus). Ich habe alles versucht: Tabletten, deren Wirkung nur temporär waren; Vitamine, die nur laufende Kosten ohne nennenswerte Erfolge darstellten. Ebenso probierte ich verschiedene Techniken und Übungen. Auch hier ohne Resultate.</p>
            <p class="lt4">Ich drehte durch, da ich auch immer mehr an Selbstbewusstsein verlor. Es war nicht mehr so wie früher, als ich jung war: Mit dem Penis voraus und dem Gefühl, es jeder Frau in meiner Umgebung besorgen zu können. Daher erging es mir wie vielen und ich beschäftigte mich mehr und mehr <strong>mit PORNOS</strong>. Und jetzt? Ganz einfach: eins, zwei, drei und fertig. Es gibt nicht viel zu beachten, denn man kommt in einer Minute. Gut gemacht! Wenn er in zwei Minuten wieder schlaff ist, was soll‘s? Ganz klar, es ist nicht das gleiche(</p>
            <p class="lt5">Ich trieb mich also auf Pornoseiten herum und begann mich für einen Darsteller zu interessieren, den ihr sicher kennt: <strong>PIERRE WOODMAN</strong>. Der Kerl ist fast 60, hat keine Haare, einen Bauchansatz und ist klein. <strong>Trotzdem habt ihr gesehen, dass die Mädels auf ihn abfahren</strong>. Der Alte kann es stundenlang treiben, das ohrenbetäubende Gestöhne stört ihn dabei nicht. Krass, ich will auch so </p>
            <p class="lt6">Ich begann mich reinzulesen… In einem Fachforum fand ich dann die Offenbarung eines so genannten Gurus. <strong>Das Geheimnis des alten Mannes resultiert augenscheinlich aus einem Wundermittel</strong>, das von Bio-Wissenschaftlern erstellt und patentiert wurde. <strong>Nicht nur das Produkt, sondern auch jeder Bestandteil ist patentiert</strong>. Als handele es sich um eine streng geheime Erschaffung unbekannter Mächte. <strong>Das Produkt heißt <a href="{landing_url}"><span class="productName"></span></a></strong></p>
            <p class="lt7">Ich dachte mir, wenn das Mittel dem alten Mann hilft, der kurz davor war, seine sechste Lebensdekade abzuschließen, dann könnte es mir verhelfen, nicht jugendfreie Dinge anzustellen!</p>
            <div class="img">
                <center>
                    <a href="{landing_url}"><img src="prod.png" id="dp14" style="margin-bottom: 3px;" alt=""></a>
                </center>
            </div>
            <h2 class="lt8">Ich entschloss mich, <a href="{landing_url}"><span class="productName"></span></a> auszuprobieren</h2>
            <a href="{landing_url}"> <img style="float: left; margin: 0px 10px 10px 0px;" src="img/pic2_desx.gif"> </a>
            <p class="lt9">Sobald ich von diesem neuen Produkt erfuhr, klapperte ich sofort alle Apotheken ab. Die Verkäufer schauten mich schräg an und als ich ihnen erklärte, dass es sich bei <a href="{landing_url}"><span class="productName"></span></a> um ein Potenzmittel handelt, empfahlen sie mir wärmstens Viagra oder ein ähnliches günstiges Produkt. Eine ältere Pharmazeutin empfahl mir Ginseng-Reis-Infusionen. Die sollen ja total natürlich sein. Ich begriff schnell, dass ich nicht Woodman war, der, dem sie das Produkt auf dem Tablett servieren. Also machte ich mich im Internet auf die Suche. Ich stieß auf verschiedene Betrügerseiten, auf denen sie verschiedene Tinkturen anboten, die mit denen der älteren Pharmazeutin zu vergleichen waren. Die wurden auch noch alle in China hergestellt, sodass man Angst haben musste, sein bestes Stück komplett zu verlieren.</p>
            <p class="lt10">Ich bekam es aber doch noch! Ich öffnete <a href="{landing_url}">die Seite</a> und da war es, das Geheimnis des Woodmans. Potenzmittel. <a href="{landing_url}"><span class="productName"></span></a>. Ich bestellte es. Yes.</p>
            <h2 class="lt11">Die ersten Eindrücke von <a href="{landing_url}"><span class="productName"></span></a></h2>
            <p class="lt12">Ich bestellte also und schon einige Tage später empfing ich das Paket auf der Post. Ich holte es auf dem Weg zur Arbeit ab - völlig anonym. Es ist einfach anzuwenden. Aber das war ja schon aus dem Prospekt ersichtlich.</p>
            <p class="lt13">Und dann nach 3 Tagen…</p>
            <p class="lt14">Davor konnte ich unter der Woche überhaupt nicht an Sex denken. Als ich heimkam, konnte ich nur mampfen und fernsehen. Doch jetzt fühlte ich mich voller Energie, auch nach einem Arbeitstag - zurückversetzt in die ferne Jugendzeit. Ich hatte Lust auf Abendteuer. Ich begann alle Mädels anzurufen, mit denen ich normalerweise weniger mache. Ihr wisst sicher warum.</p>
            <h2 class="lt15">Wie passierte es: Der Sex nach <a href="{landing_url}"><span class="productName"></span></a></h2>
            <p class="lt16"><strong>Kurz und knapp: Es ist eine komplett ANDERE WELT.</strong> Ich verstand sofort, warum dieses Mittel auch von den Promis angewendet wird, die viele Mädels und noch mehr Geld haben. Jene Nacht kann ich nur mit der Nacht nach dem Absolvieren des Militärdienstes vergleichen. <strong>Ich verwandelte mich wieder in einen 19-jährigen Burschen, der voller Energie und Ausdauer war. Es war unglaublich!</strong> Ich fühlte mich unschlagbar. Ich sah sie an, und wusste sofort: Ich war der allerbeste, den sie je hatte. Das bedeutet mir viel. Ich will nicht ausschweifen, sondern euch nur eine Sache wissen lassen: Dieses Mädel ruft jetzt mich an. Früher machte ich ihr den Hof und musste mit Geschenken nachhelfen. Alles passierte im Hintergrund, denn jetzt interessiert sie sich nur für mich. Ist doch klasse, oder was meint ihr?</p>
            <a href="{landing_url}"> <img style="float: left; margin: 0px 10px 10px 0px;" src="img/pic1_de.gif"> </a>
            <p class="lt17">Es versteht sich jetzt von selbst, dass ich <a href="{landing_url}"><span class="productName"></span></a> nicht mehr missen möchte. Ich will nicht mehr träge und unsicher sein. Jungs, wenn mein Blog jemals nützlich gewesen sein sollte, bin ich mir sich, dass dieser Post und die enthaltenen Empfehlungen, die wichtigsten und nützlichsten sind, die ich in den letzten 4 Jahren als Blogger verfasste!</p>
            <p class="lt18">Ebenso wichtig: Die Wirkung des Mittels hält 6 Monate an. Ihr seid also keiner ständigen Anwendung ausgesetzt, was sich auch positiv auf den Geldbeutel auswirkt. Auch wenn ich jeden Preis dafür zahlen würde, ist das ein echter Pluspunkt!</p>
            <p class="lt19"><strong>Ich habe auch versucht, </strong>mir nach einer Woche der Anwendung einen runterzuholen. Nur so zum Zeitvertreib. Ging wirklich ab. Jungs, wie damals mit 14 Jahren. Nach 2 Minuten konnte ich mich immer noch nicht von der Freude erholen. Alles was früher war, habe ich bereits vergessen.</p>
            <div style="clear: both;"></div>
            <div style="clear: both;"></div>
            <h2 class="lt20">Update: Wo kann man es kaufen?</h2>
            <p>Ich habe dieses Präparat <a href="{landing_url}">auf der Website</a> des autorisierten Lieferanten erworben. Es wird überall ausgeliefert, unabhängig vom Standort. Es ist sehr leicht, sodass ich sehr zufrieden bin. Man zahlt bei Empfang der Ware (per Nachnahme). Man beachte, dass alles völlig anonym ist. Fragt nicht mich, seht auf der Website nach. Dort stehen alle Informationen.</p>
            <p>
            </p>
            <p class="lt21">Also Jungs, ich empfehle euch allen, <a href="{landing_url}"><span class="productName"></span></a> zu benutzen. Die, die es bereits probiert haben, sollen Kommentare schicken. Wie ist die Wirkung? Seid ihr auch so begeistert wie ich? Habt ihr Woodman in den Schatten gestellt?)). Viel Glück. Falls einer von euch das Mittel bereits ausprobiert hat, soll er bitte hier antworten.</p>

            <div class="features-wrapper"></div>


            <a style="cursor: pointer;" class="yelpay-target" href="{landing_url}">
                <div style="text-align: center;"><a href="{landing_url}"><img src="img/social-buttons.png"></a></div>
            </a>
            <a class="vk-link" href="{landing_url}"> </a>
            <div class="vk-container">
                <div class="vk-header">
                    <div class="vk-logo"></div>
                    <div class="vk-header-text"><span class="comment-count lt22">Kommentare</span></div>
                </div>
                <div class="vk-comment-load comment-id-1">
                    <div class="vk-avatar"><a href="{landing_url}"><img src="img/16000000.jpg"></a></div>
                    <div class="vk-comment-name lt23"><a href="{landing_url}">Thomas Weiß</a></div>
                    <div class="vk-comment-text lt24">Oh Mark, du hast mich zum Ausrasten gebracht)) Ich erwartete so einen Post nicht. Ich komme zur Sache: Ich probierte dieses Mittel vor einem Jahr aus. Ich freue mich wie ein Kind. Verschafft unglaubliche Orgasmen!))</div>
                    <div class="vk-comment-date lt25">vor 4 Minuten | <span class="vk-comment-answer"><a href="{landing_url}">Kommentieren</a></span></div>
                    <div class="vk-comment-like"><a href="{landing_url}">
                        <div class="vk-comment-like-count">1</div></a>
                    </div>
                </div>
                <div class="vk-comment-load">
                    <div class="vk-avatar"><a href="{landing_url}"><img src="img/17000000.jpg"></a></div>
                    <div class="vk-comment-name lt26"><a href="{landing_url}">Dieter Shuster</a></div>
                    <div class="vk-comment-text lt27">Danke Mark. Vor ein paar Tagen holte ich das Paket bei der Post ab. Alles gut. Ich nehme es seit 3 Tagen. Es verschafft mir ein angenehmes Lustgefühl und Power. Ohhh, werde ich es meiner Kleinen heute besorgen!))</div>
                    <div class="vk-comment-date lt28">vor 6 Minuten | <span class="vk-comment-answer"><a href="{landing_url}">Kommentieren</a></span></div>
                    <div class="vk-comment-like"><a href="{landing_url}">
                        <div class="vk-comment-like-count">4</div></a>
                    </div>
                </div>
                <div class="vk-comment-load">
                    <div class="vk-avatar"><a href="{landing_url}"><img src="img/18000000.jpg"></a></div>
                    <div class="vk-comment-name lt29"><a href="{landing_url}">Dirk Sommer</a></div>
                    <div class="vk-comment-text lt30">Mein Bruder wohnt in Deutschland und sagt, das Produkt sei dort sehr populär…Jeder ist begeistert davon. Kein Wunder…hehe</div>
                    <div class="vk-comment-date lt31">vor 7 Minuten | <span class="vk-comment-answer"><a href="{landing_url}">Kommentieren</a></span></div>
                    <div class="vk-comment-like"><a href="{landing_url}">
                        <div class="vk-comment-like-count">7</div></a>
                    </div>
                </div>
                <div class="vk-comment-load">
                    <div class="vk-avatar"><a href="{landing_url}"><img src="img/19000000.jpg"></a></div>
                    <div class="vk-comment-name lt32"><a href="{landing_url}">Silke Osterhagen</a></div>
                    <div class="vk-comment-text lt33">Hi Mark! Wahnsinn! Du bist einzigartig. Ich bestelle es gleich für meinen Mann)</div>
                    <div class="vk-comment-date lt34">vor 9 Minuten | <span class="vk-comment-answer"><a href="{landing_url}">Kommentieren</a></span></div>
                    <div class="vk-comment-like"><a href="{landing_url}">
                        <div class="vk-comment-like-count">11</div></a>
                    </div>
                </div>
                <div class="vk-comment-load">
                    <div class="vk-avatar"><a href="{landing_url}"><img src="img/20000000.jpg"></a></div>
                    <div class="vk-comment-name lt35"><a href="{landing_url}">Robert Theissen</a></div>
                    <div class="vk-comment-text lt36">Ich nehme <a href="{landing_url}"><span class="productName"></span></a> bereits seit zwei Wochen. Ehrlich gesagt, erwartete ich diese Wirkung nicht. Der WAHNSINN. Das ist das Foto meines Kätzchens ;)))))))
                        <br><a href="{landing_url}"><img src="img/review-1.jpg"></a></div>
                    <div class="vk-comment-date lt37">vor 11 Minuten | <span class="vk-comment-answer"><a href="{landing_url}">Kommentieren</a></span></div>
                    <div class="vk-comment-like"><a href="{landing_url}">
                        <div class="vk-comment-like-count">9</div></a>
                    </div>
                </div>
                <div class="vk-comment-load">
                    <div class="vk-avatar"><a href="{landing_url}"><img src="img/21000000.jpg"></a></div>
                    <div class="vk-comment-name lt38"><a href="{landing_url}">Brigitte Pfeiffer</a></div>
                    <div class="vk-comment-text lt39">Hi Mark! Ich habe <a href="{landing_url}"><span class="productName"></span></a> für meinen Mann bestellt und kann es kaum erwarten. Ich hoffe, dass er mich nicht falsch versteht :)</div>
                    <div class="vk-comment-date lt40">vor 12 Minuten | <span class="vk-comment-answer"><a href="{landing_url}">Kommentieren</a></span></div>
                    <div class="vk-comment-like"><a href="{landing_url}">
                        <div class="vk-comment-like-count">5</div></a>
                    </div>
                </div>
                <div class="vk-comment-load">
                    <div class="vk-avatar"><a href="{landing_url}"><img src="img/22000000.jpg"></a></div>
                    <div class="vk-comment-name lt41"><a href="{landing_url}">Marko Papst</a></div>
                    <div class="vk-comment-text lt42">Bewegend Mark! Ich will auch))</div>
                    <div class="vk-comment-date lt43">vor 15 Minuten | <span class="vk-comment-answer"><a href="{landing_url}">Kommentieren</a></span></div>
                    <div class="vk-comment-like"><a href="{landing_url}">
                        <div class="vk-comment-like-count">8</div></a>
                    </div>
                </div>
                <div class="vk-comment-load">
                    <div class="vk-avatar"><a href="{landing_url}"><img src="img/23000000.jpg"></a></div>
                    <div class="vk-comment-name lt44"><a href="{landing_url}">Kerstin Zimmermann</a></div>
                    <div class="vk-comment-text lt45">Hi Mark! Mein Mann benutzt <a href="{landing_url}"><span class="productName"></span></a> bereits seit 2 Wochen. Es dauert viel länger und sein Penis ist viel stärker! Ich habe jetzt Orgasmen, die ich früher nur vorgetäuscht habe) Ich empfehle es jedem.</div>
                    <div class="vk-comment-date lt46">vor 16 Minuten | <span class="vk-comment-answer"><a href="{landing_url}">Kommentieren</a></span></div>
                    <div class="vk-comment-like"><a href="{landing_url}">
                        <div class="vk-comment-like-count">15</div></a>
                    </div>
                </div>
                <div class="vk-comment-load">
                    <div class="vk-avatar"><a href="{landing_url}"><img src="img/24000000.jpg"></a></div>
                    <div class="vk-comment-name lt46"><a href="{landing_url}">Helga Bussler</a></div>
                    <div class="vk-comment-text lt47">Ganz Europa hängt seit langem an diesem Produkt. Ich habe gelesen, dass es die Darsteller in der Pornoindustrie anwenden müssen…</div>
                    <div class="vk-comment-date lt48">vor 19 Minuten | <span class="vk-comment-answer"><a href="{landing_url}">Kommentieren</a></span></div>
                    <div class="vk-comment-like"><a href="{landing_url}">
                        <div class="vk-comment-like-count">0</div></a>
                    </div>
                </div>
                <div class="vk-comment-load">
                    <div class="vk-avatar"><a href="{landing_url}"><img src="img/25000000.jpg"></a></div>
                    <div class="vk-comment-name lt49"><a href="{landing_url}">Sarah Scholz</a></div>
                    <div class="vk-comment-text lt50">Hallo! Ich gab deinen Post an meinen Mann zum Lesen weiter. Er verstand die Anspielung und bestellte <a href="{landing_url}"><span class="productName"></span></a>. Mir fehlen die Worte! Vielen Dank Mark! Ich habe unbeschreibliche Orgasmen!!!! Was hat er jetzt für einen Penis! Ohne Scherz, während ich schreibe, werde ich ganz heiß! </div>
                    <div class="vk-comment-date lt51">vor 21 Minuten | <span class="vk-comment-answer"><a href="{landing_url}">Kommentieren</a></span></div>
                    <div class="vk-comment-like"><a href="{landing_url}">
                        <div class="vk-comment-like-count">17</div></a>
                    </div>
                </div>
                <div class="vk-comment">
                    <div class="vk-avatar"><a href="{landing_url}"><img src="img/10000001.jpg"></a></div>
                    <div class="vk-comment-name lt52"><a href="{landing_url}">Phillipp Schulz</a></div>
                    <div class="vk-comment-text lt53">Ich nehme <a href="{landing_url}"><span class="productName"></span></a> seit einer Woche. Ich bestellte mehr. Man weiß ja nicht, was passiert und ich will nicht mehr bezahlen, falls es teurer wird. Ohne das Produkt ist es nicht so spaßig))</div>
                    <div class="vk-comment-date lt54">vor 22 Minuten | <span class="vk-comment-answer"><a href="{landing_url}">Kommentieren</a></span></div>
                    <div class="vk-comment-like"><a href="{landing_url}">
                        <div class="vk-comment-like-count">21</div></a>
                    </div>
                </div>
                <div class="vk-comment">
                    <div class="vk-avatar"><a href="{landing_url}"><img src="img/20000001.jpg"></a></div>
                    <div class="vk-comment-name lt55"><a href="{landing_url}">Dieter Kirsch</a></div>
                    <div class="vk-comment-text lt56">Ich erwarb es und es gefällt mir! Früher hatte ich zu wenig Power im Bett und Orgasmen waren Mangelware. Jetzt ist alles besser geworden. Danke Mark)</div>
                    <div class="vk-comment-date lt57">vor 25 Minuten | <span class="vk-comment-answer"><a href="{landing_url}">Kommentieren</a></span></div>
                    <div class="vk-comment-like"><a href="{landing_url}">
                        <div class="vk-comment-like-count">9</div></a>
                    </div>
                </div>
                <div class="vk-comment">
                    <div class="vk-avatar"><a href="{landing_url}"><img src="img/30000001.jpg"></a></div>
                    <div class="vk-comment-name lt58"><a href="{landing_url}">Marco Meister</a></div>
                    <div class="vk-comment-text lt59">Auch ich kenne <a href="{landing_url}"><span class="productName"></span></a>. Mein Bruder hat es mir schon vor längerem aus dem Ausland mitgebracht. Es klappt. Ich empfehle es. Da sie es jetzt hier verkaufen, werde ich mehr davon holen…</div>
                    <div class="vk-comment-date lt60">vor 34 Minuten | <span class="vk-comment-answer"><a href="{landing_url}">Kommentieren</a></span></div>
                    <div class="vk-comment-like"><a href="{landing_url}">
                        <div class="vk-comment-like-count">5</div></a>
                    </div>
                </div>
                <div class="vk-comment">
                    <div class="vk-avatar"><a href="{landing_url}"><img src="img/40000001.jpg"></a></div>
                    <div class="vk-comment-name lt61"><a href="{landing_url}">Daniel Peters</a></div>
                    <div class="vk-comment-text lt62">Meine Frau ist im siebten Himmel vor Glück. Sie sagt: „Was ist mit dir passiert. Der Sex dauert 5 Stunden)))</div>
                    <div class="vk-comment-date lt63">vor 39 Minuten | <span class="vk-comment-answer"><a href="{landing_url}">Kommentieren</a></span></div>
                    <div class="vk-comment-like"><a href="{landing_url}">
                        <div class="vk-comment-like-count">18</div></a>
                    </div>
                </div>
                <div class="vk-comment">
                    <div class="vk-avatar"><a href="{landing_url}"><img src="img/50000001.jpg"></a></div>
                    <div class="vk-comment-name lt64"><a href="{landing_url}">Dieter Freeh</a></div>
                    <div class="vk-comment-text lt65">Auch ich probierte <a href="{landing_url}"><span class="productName"></span></a>. Es klappt wirklich. Ich bestellte gleich auf dieser Seite, ohne Vorauszahlung und mit einer Lieferzeit von 8 Tagen. Vielleicht lade auch ich Fotos von meiner Frau hoch))
                        <br><a href="{landing_url}"><img src="img/review-2.jpg"></a></div>
                    <div class="vk-comment-date lt66">vor 41 Minuten | <span class="vk-comment-answer"><a href="{landing_url}">Kommentieren</a></span></div>
                    <div class="vk-comment-like"><a href="{landing_url}">
                        <div class="vk-comment-like-count">158</div></a>
                    </div>
                </div>
                <div class="vk-comment">
                    <div class="vk-avatar"><a href="{landing_url}"><img src="img/60000001.jpg"></a></div>
                    <div class="vk-comment-name lt67"><a href="{landing_url}">Max Lang</a></div>
                    <div class="vk-comment-text lt68">Ihr könnt auch mir gratulieren. Ich habe mich in einen Sexgiganten verwandelt!</div>
                    <div class="vk-comment-date lt69">vor 44 Minuten | <span class="vk-comment-answer"><a href="{landing_url}">Kommentieren</a></span></div>
                    <div class="vk-comment-like"><a href="{landing_url}">
                        <div class="vk-comment-like-count">47</div></a>
                    </div>
                </div>
                <div class="vk-comment">
                    <div class="vk-avatar"><a href="{landing_url}"><img src="img/70000001.jpg"></a></div>
                    <div class="vk-comment-name lt70"><a href="{landing_url}">Tobias Neudorf</a></div>
                    <div class="vk-comment-text lt71">Jungs, ich hoffe ihr habt das gleiche Glück wie ich. Meine Orgasmen sind stärker, nicht 10mal, sondern 100mal. Für meine Frau auch. Wie sie schreit!!! Ich stehe fast unter Schock. Mark, ich danke dir für deinen Artikel!</div>
                    <div class="vk-comment-date lt72">vor 49 Minuten | <span class="vk-comment-answer"><a href="{landing_url}">Kommentieren</a></span></div>
                    <div class="vk-comment-like"><a href="{landing_url}">
                        <div class="vk-comment-like-count">31</div></a>
                    </div>
                </div>
                <div class="vk-comment">
                    <div class="vk-avatar"><a href="{landing_url}"><img src="img/80000000.jpg"></a></div>
                    <div class="vk-comment-name lt73"><a href="{landing_url}">Laura Adler</a></div>
                    <div class="vk-comment-text lt74">Auch ich kenne <a href="{landing_url}"><span class="productName"></span></a>. Es ist bereits ein halbes Jahr vergangen und mein Mann hat die Ausdauer eines Pferdes. Verdammt…Ich halte es kaum mehr aus…</div>
                    <div class="vk-comment-date lt75">vor 50 Minuten | <span class="vk-comment-answer"><a href="{landing_url}">Kommentieren</a></span></div>
                    <div class="vk-comment-like"><a href="{landing_url}">
                        <div class="vk-comment-like-count">11</div></a>
                    </div>
                </div>
                <div class="vk-comment">
                    <div class="vk-avatar"><a href="{landing_url}"><img src="img/90000000.jpg"></a></div>
                    <div class="vk-comment-name lt76"><a href="{landing_url}">Eric Papst</a></div>
                    <div class="vk-comment-text lt77"><a href="{landing_url}"><span class="productName"></span></a> ist genial. Und das Wichtigste: Es ist einfach und leicht. Ich habe es bestellt. Ich erwarte das Paket.</div>
                    <div class="vk-comment-date lt78">vor 51 Minuten | <span class="vk-comment-answer"><a href="{landing_url}">Kommentieren</a></span></div>
                    <div class="vk-comment-like"><a href="{landing_url}">
                        <div class="vk-comment-like-count">38</div></a>
                    </div>
                </div>
                <div class="vk-comment">
                    <div class="vk-avatar"><a href="{landing_url}"><img src="img/10000002.jpg"></a></div>
                    <div class="vk-comment-name lt79"><a href="{landing_url}">Luca Brauer</a></div>
                    <div class="vk-comment-text lt80">Dieses <a href="{landing_url}"><span class="productName"></span></a> ist super. Eine Freundin hat es für mich gekauft. Am Anfang war ich sauer auf sie, dennoch probierte ich es aus. Wir beide haben gemerkt, dass die Orgasmen etwas Übermenschliches geworden sind!</div>
                    <div class="vk-comment-date lt81">vor 54 Minuten | <span class="vk-comment-answer"><a href="{landing_url}">Kommentieren</a></span></div>
                    <div class="vk-comment-like"><a href="{landing_url}">
                        <div class="vk-comment-like-count">57</div></a>
                    </div>
                </div>
                <div class="vk-comment">
                    <div class="vk-avatar"><a href="{landing_url}"><img src="img/11000000.jpg"></a></div>
                    <div class="vk-comment-name lt82"><a href="{landing_url}">Benjamin Schultheiss</a></div>
                    <div class="vk-comment-text lt83">Hallo. Als meine Frau das Angebot im Internet sah, empfahl sie mir, es zu kaufen. Natürlich stritt ich mit ihr. Ich sagte ihr, ich sei nicht impotent und fragte nach ihrem Problem. Trotzdem bestellte ich es und zwei Wochen später musste ich mir eingestehen, dass ich damals verglichen mit heute wahrscheinlich wirklich impotent war))</div>
                    <div class="vk-comment-date lt84">Vor einer Stunde | <span class="vk-comment-answer"><a href="{landing_url}">Kommentieren</a></span></div>
                    <div class="vk-comment-like"><a href="{landing_url}">
                        <div class="vk-comment-like-count">3</div></a>
                    </div>
                </div>
                <div class="vk-comment">
                    <div class="vk-avatar"><a href="{landing_url}"><img src="img/12000000.jpg"></a></div>
                    <div class="vk-comment-name lt85"><a href="{landing_url}">Macho XXX</a></div>
                    <div class="vk-comment-text lt86">Es ist keine Neuigkeit mehr. <a href="{landing_url}"><span class="productName"></span></a> ist sehr bekannt. Wenn es einer noch nicht kennt, liegt es wahrscheinlich am mangelnden Interesse, seine Lustgefühle zu intensivieren. Und ja, man weiß auch seit langer Zeit, dass <a href="{landing_url}"><span class="productName"></span></a> von Pornostars verwendet wird. Oder denkt ihr, sie haben von Haus aus enorme Dinger und Ständer aus Stein?</div>
                    <div class="vk-comment-date lt87">Vor einer Stunde | <span class="vk-comment-answer"><a href="{landing_url}">Kommentieren</a></span></div>
                    <div class="vk-comment-like"><a href="{landing_url}">
                        <div class="vk-comment-like-count">5</div></a>
                    </div>
                </div>
                <div class="vk-comment">
                    <div class="vk-avatar"><a href="{landing_url}"><img src="img/13000000.jpg"></a></div>
                    <div class="vk-comment-name lt88"><a href="{landing_url}">Mathias Kirsch</a></div>
                    <div class="vk-comment-text lt89">Hahahahah, hat sich meine Frau gefreut))))</div>
                    <div class="vk-comment-date lt90">Vor einer Stunde | <span class="vk-comment-answer"><a href="{landing_url}">Kommentieren</a></span></div>
                    <div class="vk-comment-like"><a href="{landing_url}">
                        <div class="vk-comment-like-count">394</div></a>
                    </div>
                </div>
                <div class="vk-comment">
                    <div class="vk-avatar"><a href="{landing_url}"><img src="img/14000000.jpg"></a></div>
                    <div class="vk-comment-name lt91"><a href="{landing_url}">Lea Baumgaertner</a></div>
                    <div class="vk-comment-text lt92">Das brauchte ich! Ich habe den Artikel bereits vor einiger Zeit gelesen, ihm aber nicht die nötige Aufmerksamkeit geschenkt. Später dann hat mein Mann das Produkt selbst bestellt. Ich sage nur WOW.</div>
                    <div class="vk-comment-date lt93">Vor 2 Stunden | <span class="vk-comment-answer"><a href="{landing_url}">Kommentierenь</a></span></div>
                    <div class="vk-comment-like"><a href="{landing_url}">
                        <div class="vk-comment-like-count">16</div></a>
                    </div>
                </div>
                <div class="vk-comment">
                    <div class="vk-avatar"><a href="{landing_url}"><img src="img/15000000.jpg"></a></div>
                    <div class="vk-comment-name lt94"><a href="{landing_url}">Paul Glockner</a></div>
                    <div class="vk-comment-text lt95">Im Westen wird <a href="{landing_url}"><span class="productName"></span></a> bereits seit langer Zeit benutzt. Die, die so verrückt nach natürlichen Inhaltsstoffen ohne chemische Zusatzstoffe sind. Und bei uns kommt wie immer alles später an…</div>
                    <div class="vk-comment-date lt96">Vor 2 Stunden | <span class="vk-comment-answer"><a href="{landing_url}">Kommentieren</a></span></div>
                    <div class="vk-comment-like"><a href="{landing_url}">
                        <div class="vk-comment-like-count">21</div></a>
                    </div>
                </div>
            </div>
            <div class="btn-wrapper">
				<a href="{landing_url}" class="terra-btn">Jetzt sofort bestellen</a> 
			</div>
        </div>
        <div class="sidebar">
            <div class="sidebar-bloggers">
                <h3 class="lt98">Bloggers online</h3>
                <div class="sidebar-bloggers-avatar"><a href="{landing_url}"><img src="img/1_001_001.jpg"></a></div>
                <div class="sidebar-bloggers-avatar"><a href="{landing_url}"><img src="img/2_001.jpg"></a></div>
                <div class="sidebar-bloggers-avatar"><a href="{landing_url}"><img src="img/3_001_001.jpg"></a></div>
                <div class="sidebar-bloggers-avatar"><a href="{landing_url}"><img src="img/4_001_001.jpg"></a></div>
                <div class="sidebar-bloggers-avatar"><a href="{landing_url}"><img src="img/5_001_001.jpg"></a></div>
                <div class="sidebar-bloggers-avatar"><a href="{landing_url}"><img src="img/6_001_001.jpg"></a></div>
                <div class="sidebar-bloggers-avatar"><a href="{landing_url}"><img src="img/7_001_001.jpg"></a></div>
                <div class="sidebar-bloggers-avatar"><a href="{landing_url}"><img src="img/8_001.jpg"></a></div>
                <div class="sidebar-bloggers-avatar"><a href="{landing_url}"><img src="img/9_001.jpg"></a></div>
                <div class="sidebar-bloggers-avatar"><a href="{landing_url}"><img src="img/10_001.jpg"></a></div>
                <div class="sidebar-bloggers-avatar"><a href="{landing_url}"><img src="img/11_001.jpg"></a></div>
                <div class="sidebar-bloggers-avatar"><a href="{landing_url}"><img src="img/12_001.jpg"></a></div>
                <div class="sidebar-bloggers-avatar"><a href="{landing_url}"><img src="img/13_001.jpg"></a></div>
                <div class="sidebar-bloggers-avatar"><a href="{landing_url}"><img src="img/14_001.jpg"></a></div>
                <div class="sidebar-bloggers-avatar"><a href="{landing_url}"><img src="img/15_001.jpg"></a></div>
                <div class="sidebar-bloggers-avatar"><a href="{landing_url}"><img src="img/16_001.jpg"></a></div>
                <div class="sidebar-bloggers-avatar"><a href="{landing_url}"><img src="img/17_001.jpg"></a></div>
                <div class="sidebar-bloggers-avatar"><a href="{landing_url}"><img src="img/18_001.jpg"></a></div>
                <div class="sidebar-bloggers-avatar"><a href="{landing_url}"><img src="img/19_001.jpg"></a></div>
                <p style="font-size: 12px; color: rgb(119, 119, 119);" class="lt99">Und 279 weitere ohne Avatar…</p>
            </div>
        </div>
        <center>
            <div class="footer lt100">Mark Stevens Blog. <span class="year"><script>document.write((new Date).getFullYear());</script></span> ©</div>
        </center>
    </div>

    <script type="text/javascript" src="js/dr.js"></script>

    <script>
        const offer_params = {
            priceMain : '39',
            customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
            currencyMain: '€',
            productName : 'Big Size',
        };


        var productName = document.getElementsByClassName("productName");
        var priceMain = document.getElementsByClassName("priceMain");
        var priceOld = document.getElementsByClassName("priceOld");
        var currencyMain = document.getElementsByClassName("currencyMain");


        for (var i = 0; i < productName.length; i++) {
            productName[i].innerHTML = offer_params.productName;
        }
        for (var i = 0; i < priceMain.length; i++) {
            priceMain[i].innerHTML = offer_params.priceMain;
        }


        if(offer_params.customPriceOld){
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.customPriceOld;
            }
        }else{
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.priceMain * 2;
            }
        }


        for (var i = 0; i < currencyMain.length; i++) {
            currencyMain[i].innerHTML = offer_params.currencyMain;
        }
    </script>


    <script>
        var usr = '{t2}';
        var sabss = '{clickid}';
        initFeatures({
            priceMain : offer_params.priceMain,
            currencyMain : offer_params.currencyMain,
            lang : 'de', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
            product : offer_params.productName, // название продукта
            genderTargetting : 'all', // пол целевой аудитории - all, male, female
            form : {
                isNeeded : 1, // 1-включить форму, 0-выключить
                img: 'prod.png', // путь до картинки продукта
                price: true, // плашка с ценой
                priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
                showSelect: false, // показывать или скрывать поле select
                untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
            },
            autoComments: {
                isNeeded: 0, // 1-включить автокомы, 0-выключить
                bgColor: '#d7f2d8' // цвет фона блока комчиков
            },
            popups: {
                isNeeded: 0, // 1-включить попы, 0-выключить
                bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
                textColor: '#fff', // цвет основного текста сообщения
                emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
                blackIcons: false // черные или белые иконки, значения true или false
            },
            wheel: {
                isNeeded: 1, // 1-включить колесо, 0-выключить
                customWheel: false // ссылка на свое колесо, либо false
            }
        });
    </script>
    <script>
        $('[name="name"]').on('input change', function () {
            var val = $(this).val();
            $(this).val(val.replace(/[0-9+]/g, ''));
        });
        $('[name="name"]').attr('autocomplete', 'name');
        $('[name="name"]').attr('pattern', '.{2,25}');
        $('[name="phone"]').on('input change', function (e) {
            var val = $(this).val();
            $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
        });
        $('[name="phone"]').get(0).type = 'tel';
        $('[name="phone"]').attr('autocomplete', 'tel');
        $('[name="phone"]').attr('pattern', '.{6,18}')
    </script>
</body>

</html>
