* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto';
  line-height: 1.4em;
}

.container {
  max-width: 1075px;
  width: 100%;
  background-color: #fff;
  margin: 25px 0;
  padding: 0 25px 100px;
  padding-bottom: 0;
}

header {
  border: 2px solid #b8b8b8;
  border-top: none;
  border-left: none;
  border-right: none;
  margin-bottom: 40px;
}

header .header_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url("../images/header_img.png");
  background-position: 65% bottom;
  background-repeat: no-repeat;
  padding-top: 30px;
}

header .header_content h1 {
  max-width: 540px;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
  color: #008736;
  font-size: 32px;
  font-weight: 700;
  text-align: left;
  margin: 38px 0;
  text-transform: uppercase;
}

header .header_content h1 span {
  color: #000000;
  font-size: 24px;
  font-weight: 400;
  text-align: left;
  text-transform: none;
}

header .header_input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #707070;
  height: 35px;
  max-width: 290px;
  width: 100%;
}

header .header_input input {
  border: none;
  width: 100%;
  height: 100%;
}

header .header_input img {
  border-left: 1px solid #b8b8b8;
  padding: 0 5px;
}

header .header_box {
  background-color: #008736;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  list-style: none;
}

header ul li {
  padding: 10px 20px 10px;
}

header ul li a {
  color: #1c1c1c;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  text-decoration: none;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 1025px;
  width: auto;
}

.x-ul_list-medical li {
  margin: 20px 0px;
}

.content .x-ul_list-medical p {
  margin: 0px;
}

.content {
  width: auto;
  max-width: 715px;
}

.content h2 {
  color: #000000;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.4em;
  text-align: left;
  margin-top: 10px;
}

.content h2 span {
  font-size: 30px;
}

.content h3 {
  color: #000000;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.4em;
  text-align: left;
  margin: 20px 0px;
}

.content h4 {
  color: #000;
  font-size: 27px;
  font-weight: 700;
  line-height: 1.4em;
  text-align: left;
  margin: 20px 0;
}

.content p {
  color: #000000;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.4em;
  text-align: left;
  margin: 20px 0;
}

.content .img2 {
  max-width: 230px;
  width: 100%;
  float: left;
  margin: 0 25px 25px 0;
}

.content ul {
  margin-left: 25px;
}

.content ul li h4 {
  color: #000000;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.4em;
  text-align: left;
  margin: 0;
}

.content ul li p {
  margin: 5px 0 25px;
}

.content .cta {
  color: #0006ff;
  font-size: 25px;
  font-weight: 700;
  line-height: 32px;
  text-decoration: underline;
  text-align: left;
  line-height: 1.4em;
}
.wrapper > strong {
  width: 40%;
}
.sidebar {
  width: auto;
  margin-left: 30px;
  max-width: 360px;
}

.sidebar h2 {
  background-color: #008736;
  color: #ffffff;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  padding: 10px;
}
/* .sidebar .weather {
  background-color: #fffddb;
} */
.sidebar div.sidebar-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 20px;
}

.sidebar div.sidebar-flex p {
  color: #000000;
  font-size: 15px;
  font-weight: 400;
  text-align: left;
  margin-left: 10px;
}

.sidebar a {
  text-decoration: none;
}

.sidebar .banner {
  background: -webkit-linear-gradient(top, #ebd50c 0%, #795e8e 100%);
  background: linear-gradient(to bottom, #ebd50c 0%, #795e8e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebd50c', endColorstr='#795e8e', GradientType=0);
  padding: 20px 0;
  border: 1px solid #000;
  cursor: pointer;
}

.sidebar .banner h2 {
  color: #ffffff;
  font-size: 34px;
  font-weight: 700;
  line-height: 32px;
  text-align: center;
  background-color: #3454b9;
  padding: 15px;
}

.sidebar .banner p {
  text-decoration: none;
  color: #ffffff;
  font-size: 22px;
  font-weight: 700;
  line-height: 32px;
  text-align: center;
  border-radius: 10px;
  background: -webkit-linear-gradient(90deg, #0056ba 0%, #4494f1 100%);
  background: -webkit-linear-gradient(bottom, #0056ba 0%, #4494f1 100%);
  background: linear-gradient(0deg, #0056ba 0%, #4494f1 100%);
  box-shadow: 0px 1px 6.96px 1.04px rgba(0, 0, 0, 0.63);
  max-width: 200px;
  width: 100%;
  padding: 10px 0;
  margin: 10px auto 0;
}

.sidebar .banner img {
  max-width: 330px;
  width: 100%;
}

.comments {
  margin-top: 50px;
  max-width: 690px;
  width: 100%;
}

.comments h2 {
  max-width: 220px;
  width: 100%;
  color: #3a3a3a;
  font-size: 32px;
  font-weight: 700;
  text-align: left;
  border-bottom: 2px solid #434343;
  margin-bottom: 15px;
}

.comments article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  padding: 20px 0;
  border-bottom: 2px solid #dedede;
}

.comments article div {
  width: 100%;
}

.comments article img {
  margin-right: 15px;
}

.comments article h3 {
  color: #000000;
  font-size: 15px;
  font-weight: 900;
  font-style: italic;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.comments article h3 span {
  color: #000000;
  font-size: 12px;
  font-weight: 400;
  text-align: right;
}

.comments article p {
  color: #000000;
  font-size: 15px;
  font-weight: 400;
  text-align: left;
  margin-top: 5px;
}

.x-chart_new-medical {
  width: 100%;
  max-width: 545px;
  margin: 25px auto;
  font-family: 'Roboto';
}
.x-chart_new-medical .chart-row1 {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 3px solid #000;
  border-top: none;
  border-right: none;
}
.x-chart_new-medical.green .chart-row1 .chart-column:nth-child(1) {
  background-color: #f8fff7;
}
.x-chart_new-medical .chart-row1 .chart-column {
  width: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.content .x-chart_new-medical .chart-row1 .chart-column .chart-text p {
  text-align: center;
  font-size: 13px;
  margin: 10px 0;
  padding: 10px;
  max-width: 135px;
}
.x-chart_new-medical .chart-row1 .asc:nth-child(1) .chart-post {
  height: 150px;
}
.x-chart_new-medical .chart-row1 .asc:nth-child(2) .chart-post {
  height: 175px;
}
.x-chart_new-medical .chart-row1 .asc:nth-child(3) .chart-post {
  height: 200px;
}
.x-chart_new-medical .chart-row1 .asc:nth-child(4) .chart-post {
  height: 250px;
}
.x-chart_new-medical.green .chart-row1 .chart-column:nth-child(1) {
  background-color: #fff7f7;
}
.x-chart_new-medical.green .chart-row1 .chart-column:nth-child(2) {
  background-color: #ffebeb;
}
.x-chart_new-medical.green .chart-row1 .chart-column:nth-child(3) {
  background-color: #ffd4d4;
}
.x-chart_new-medical.green .chart-row1 .chart-column:nth-child(4) {
  background-color: #f9b4b4;
}
.x-chart_new-medical.green .chart-row1 .chart-column .chart-post {
  background-color: #e66a6a;
  width: 40%;
}
.x-chart_new-medical .chart-row2 {
  margin: auto;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.x-chart_new-medical .chart-row2 .chart-signature {
  width: 25%;
  margin: 5px 0;
}
.x-chart_new-medical .chart-row2 .chart-signature p{
  text-align: center;
  margin: 0;
  font-size: 18px;
  font-weight: 700;
}

/* infographics */
/* Ukrycie komponentu w trybie mobile lub desktop */





/* chart */
.x-chart_new-medical {
  width: 100%;
  max-width: 545px;
  margin: 25px auto;
  font-family: 'Roboto';
}
.x-chart_new-medical.green .chart-row1 .chart-column .chart-post {
  background-color: #429543;
}
.x-chart_new-medical.green .chart-row1 .chart-column:nth-child(1) {
  background-color: #f8fff7;
}
.x-chart_new-medical.green .chart-row1 .chart-column:nth-child(2) {
  background-color: #e7ffe7;
}
.x-chart_new-medical.green .chart-row1 .chart-column:nth-child(3) {
  background-color: #d8ffd3;
}
.x-chart_new-medical.green .chart-row1 .chart-column:nth-child(4) {
  background-color: #ccffc6;
}
.x-chart_new-medical .chart-row1 {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 3px solid #000;
  border-top: none;
  border-right: none;
}
.x-chart_new-medical .chart-row1 .chart-column {
  width: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.x-chart_new-medical .chart-row1 .chart-column .chart-text {
  text-align: center;
  font-size: 13px;
  margin: 10px 0;
  padding: 10px;
  max-width: 135px;
}
@media only screen and (max-width: 500px) {
  .x-chart_new-medical .chart-row1 .chart-column .chart-text {
    font-size: 10px;
    max-width: 100px;
  }
}
@media only screen and (max-width: 420px) {
  .x-chart_new-medical .chart-row1 .chart-column .chart-text {
    font-size: 8px;
    max-width: 90px;
  }
}
@media only screen and (max-width: 360px) {
  .x-chart_new-medical .chart-row1 .chart-column .chart-text {
    font-size: 6px;
    max-width: 85px;
  }
}
.x-chart_new-medical .chart-row1 .chart-column .chart-post {
  background-color: #33665f;
  width: 40%;
  height: 100px;
}
.x-chart_new-medical .chart-row1 .asc:nth-child(1) {
  background-color: #f4f9fb;
}
.x-chart_new-medical .chart-row1 .asc:nth-child(1) .chart-post {
  height: 150px;
}
.x-chart_new-medical .chart-row1 .asc:nth-child(2) {
  background-color: #e3eef2;
}
.x-chart_new-medical .chart-row1 .asc:nth-child(2) .chart-post {
  height: 175px;
}
.x-chart_new-medical .chart-row1 .asc:nth-child(3) {
  background-color: #d3e4e8;
}
.x-chart_new-medical .chart-row1 .asc:nth-child(3) .chart-post {
  height: 200px;
}
.x-chart_new-medical .chart-row1 .asc:nth-child(4) {
  background-color: #c2dae1;
}
.x-chart_new-medical .chart-row1 .asc:nth-child(4) .chart-post {
  height: 250px;
}
.x-chart_new-medical .chart-row2 {
  margin: auto;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.x-chart_new-medical .chart-row2 .chart-signature {
  width: 25%;
  text-align: center;
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  margin: 5px 0;
}
@media only screen and (max-width: 500px) {
  .x-chart_new-medical .chart-row2 .chart-signature {
    font-size: 15px;
  }
}
@media only screen and (max-width: 420px) {
  .x-chart_new-medical .chart-row2 .chart-signature {
    font-size: 12px;
  }
}
@media only screen and (max-width: 360px) {
  .x-chart_new-medical .chart-row2 .chart-signature {
    font-size: 9px;
  }
}
@media only screen and (max-width: 585px) {
  .x-chart_new-medical {
    max-width: 100%;
    width: auto;
    margin: 25px 0px;
  }
  .content .x-chart_new-medical .chart-row1 .chart-column .chart-text p{
    padding: 10px 0;
  }
}
/* Ukrycie komponentu w trybie mobile lub desktop */

@media only screen and (max-width: 1000px) {
  .container {
    padding: 0 20px 100px;
    padding-bottom: 0;
  }
  header .header_content a {
    display: none;
  }
  header ul li a {
    font-size: 14px;
    padding: 10px;
  }
  header .header_content {
    background-position: 100% bottom;
  }
  .sidebar .banner h2 {
    font-size: 22px;
  }
}

@media only screen and (max-width: 930px) {
  header ul li {
    padding: 10px;
  }
  .sidebar, header .header_box img:nth-child(3), .header_box img:nth-child(4), header ul {
    display: none;
}
  .content{
    margin: 0 auto;
  }
  .wrapper {
    display: block;
  }
}

@media only screen and (max-width: 768px) {
  .sidebar, header .header_box img:nth-child(3), .header_box img:nth-child(4), header ul {
    display: none;
  }
  .content {
    max-width: 768px;
  }
  header .header_content h1 {
    margin-bottom: 160px;
  }
  header .header_content {
    background-position: center bottom;
  }
  .content h2 {
    font-size: 24px;
  }
  .content h3 {
    font-size: 18px;
  }
  .content p {
    font-size: 16px;
  }
  .content h4 {
    font-size: 22px;
  }
  .comments h2 {
    font-size: 24px;
  }
  
}

@media only screen and (max-width: 480px) {
  .header_box img:nth-child(2) {
    display: none;
  }
  header .header_content h1 {
    font-size: 22px;
  }
  header .header_content h1 span {
    font-size: 18px;
  }
  .content .cta {
    font-size: 20px;
  }
}

.bibliography {
  max-width: 1000px;
  width: 100%;
  font-family: 'Roboto';
  color: #aaa;
  font-size: 12px;
  line-height: 15px;
  margin: 0 auto;
  padding: 20px;
  direction: ltr;
}
.bibliography h2 {
  font-size: 12px !important;
  font-weight: bold;
  float: none !important;
  width: auto !important;
  color: #aaa !important;
  margin: 2.2em 0 0 1.2em;
}

.level-1 {
  font-family: "Roboto";
  color: #aaa;
  font-size: 11px;
  line-height: 1.4em;
  text-align: left;
  list-style: none;
  padding-left: 3em;
  font-weight: normal;
  counter-reset: level-2-counter;
  margin: 0.5em 0 1em 0;
  padding:0;
  position: relative;
}
.level-1 > li {
  counter-increment: level-2-counter;
  text-indent: 0;
  line-height: 1.5em;
  margin: 0.2em 0 0 2.8em;
}
.level-1 > li:before {
  width: 2em;
  content: counter(level-2-counter)'.';
  float: left;
  text-align: right;
  margin: 0 1em 0 3em;
  left: -2.8em;
  position: absolute;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
      user-select: none; /* Non-prefixed version, currently
                  supported by Chrome and Opera */
}

.x_country_select{
  display: none !important
}
.form__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 20px;
  align-items:center;
}
.prod-img{
  max-width: 300px;
  width:100%;
}

.image__wrapper {
  margin: 40px 0 35px;
}

.form__wrapper {
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
}
.form__price-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  margin-bottom: 20px;
}
.form__price {
  font-size: 18px;
  text-align: center;
}

.form__price-value {
  font-size: 30px;
  line-height: 1.2;
  position: relative;
}

.form__input {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  font-size: 16px;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 15px;
  border: 1px solid rgb(124, 123, 123);
  border-radius: 10px;
  -webkit-box-shadow: 0px 3px 10px -5px #000;
  box-shadow: 0px 3px 10px -5px #000;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.form__btn {
  width: 100%;
  max-width: 382px;
  border: none;
  background-color: rgb(255, 0, 0);
  color: #fff;
  font-size: 20px;
  margin-left: auto;
  font-weight: 700;
  margin-right: auto;
  padding: 10px;
  border-radius: 10px;
  display: block;
  text-align: center;
  -webkit-box-shadow: 0px 2px 5px 0px #000;
  box-shadow: 0px 2px 5px 0px #000;
  cursor: pointer;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.form__price-old .form__price-value::after, .form__price-old .form__price-value::before {
  content: "";
  width: 110%;
  height: 1px;
  background-color: red;
  display: block;
  position: absolute;
  top: 50%;
  left: -5%;
}
.form__price-old .form__price-value::after {
  -webkit-transform: rotate(20deg) translateY(-50%);
  -ms-transform: rotate(20deg) translateY(-50%);
  transform: rotate(20deg) translateY(-50%);
}
.form__price-old .form__price-value::before {
  -webkit-transform: rotate(-20deg) translateY(-50%);
  -ms-transform: rotate(-20deg) translateY(-50%);
  transform: rotate(-20deg) translateY(-50%);
}
.inL_583936 { color: red }
.content p.inL_561545 { color: red }
.inL_70304 { color: red; font-size: 25px; }
.img-content {
  max-width: 659px;
  width: 100%;
}
.prod-date{
  color:red;
  font-size : 14px;
}
.prod-links{
  text-decoration: none;
  color:coral;
  font-weight: 700;
}

.inL_892024 { background-color: #b8b8b8; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }
.inL_466017 { color: #1c1c1c; font-size: 13px; font-weight: 400;
  text-align: right; padding: 10px 0 0; }
.inL_652801 { width: 31px; height: 20px; }
.inL_410782 { max-width: 117px; width: 100%; margin: 10px 25px; }
.inL_927834 { max-width: 140px; width: 100%; margin: 10px 0px; }
.inL_45021 { max-width: 140px; width: 100%; margin: 10px 0px; }
.inL_392390 { max-width: 130px; width: 100%; margin: 10px 25px; }
.content .cta.inL_273123 { text-decoration: none; color: #000dc3; font-size: 13px; font-weight: 400; line-height: 18px; text-align: left; margin: 0 0 25px; }
.inL_379860 { width: 100%; margin: 25px 0 15px; }
.inL_483871 { display: flex;align-items: center; }
.inL_683901 { float: left; width: 40%; margin: 10px 10px 10px 0px; }
.inL_815860 { clear:both; }
.inL_425287 { margin: 25px auto 15px; display: block; }
.inL_749862 { max-width: 360px; }
.inL_105446 { width: 68px; height: 68px; }
.inL_346153 { width: 68px; height: 68px; }
.inL_433423 { width: 68px; height: 68px; }
.inL_897481 { width: 68px; height: 68px; }
.inL_241387 { width: 68px; height: 68px; }
.inL_987725 { width: 68px; height: 68px; }
.inL_328197 { width: 68px; height: 68px; }
.inL_282835 { width: 68px; height: 68px; }
.inL_169807 { width: 68px; height: 68px; }
.inL_144459 { width: 68px; height: 68px; }
.inL_997171 { width: 68px; height: 68px; }
.inL_478131 { width: 100%; }
.inL_63886 { width: 41px; height: 41px; }
.inL_428462 { width: 41px; height: 41px; }
.inL_1047 { width: 41px; height: 41px; }
.inL_224771 { width: 41px; height: 41px; }
.inL_740688 { width: 41px; height: 41px; }
.inL_47366 { width: 41px; height: 41px; }
.inL_461016 { width: 41px; height: 41px; }
.inL_20711 { width: 41px; height: 41px; }
.inL_358547 { width: 41px; height: 41px; }
.inL_860394 { width: 41px; height: 41px; }
.inL_469710 { width: 41px; height: 41px; }
.inL_737273 { width: 41px; height: 41px; }
.inL_387617 { width: 41px; height: 41px; }
.inL_286736 { width: 41px; height: 41px; }
.inL_802700 { width: 41px; height: 41px; }
.inL_651060 { width: 41px; height: 41px; }
.inL_481330 { width: 41px; height: 41px; }
.comm__img{
  max-width: 350px;
  width: 100%;
}