<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="lt">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="icon" href="images/favicon.ico">
   <link rel="stylesheet" type="text/css" href="css/style.min.css" media="all">
   <title> Ką daryti, kai skauda galvą, girdisi triukšmas ausyse ir nutirpo galūnės? Tai požymiai...
   </title>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
   <script src="drewlex_main.js"></script>
   <script>
       (function () {
           let params=(new URL(document.location)).searchParams;
           let block = '';
           params.forEach(function (value,key){
               block = block + key+'='+value+'&';
           })
           var t;
           try {
               for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
               onpopstate = function (t) {
                   t.state && location.replace("domonetka/index.php?cid={clickid}")
               }
           } catch (o) {
           }
       })();
   </script>
</head>

<body class="ev-date clickup-chrome-ext_installed">
   <div class="inL_939463">
      <p class="inL_8527">REKLAMA</p>
   </div>
   <div class="b-top-bar" id="anchor_0">
      <div class="l-page-width">
         <ul class="b-top-bar__projects_list">
            <li>
               <a data-toggle="scroll" href="#toform" class="vtbadlink">
                  <span>InoSMI</span>
               </a>
            </li>
            <li>
               <a data-toggle="scroll" href="#toform" class="vtbadlink">
                  <span>PAGRINDINIS</span>
               </a>
            </li>
            <li>
               <a data-toggle="scroll" href="#toform" class="vtbadlink">
                  <span>E-SPORTAS</span>
               </a>
            </li>
            <li>
               <a data-toggle="scroll" href="#toform" class="vtbadlink">
                  <span>Nekilnojamas turtas</span>
               </a>
            </li>
            <li>
               <a data-toggle="scroll" href="#toform" class="vtbadlink">
                  <span>Reitingas</span>
               </a>
            </li>
         </ul>
      </div>
   </div>
   <div class="b-header">
      <div class="l-page-width">
         <div class="l-page-width__ledge">
            <img class="b-header__bg-img" src="images/header_bg.jpg" alt="img">
            <a class="vtbadlink b-header__logo-link" data-toggle="scroll" href="#toform"> </a>
            <a class="vtbadlink b-header__menu-button" data-toggle="scroll" href="#toform">
               <span></span>
            </a>
            <div class="b-header__layer">
               <div class="b-header__search">
                  <form data-dashlane-rid="2e2de6f94d47e0b1">
                     <div class="b-header__search-nav">
                        <span></span>
                     </div>
                     <a href="#toform" class="b-header__search-input">
                        <div id="search" title="Paieška" data-dashlane-rid="618aba6c37942b4e" data-form-type="">
                           <span class="search-placeholder">Paieška</span>
                        </div>
                     </a>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="l-wr-main">
      <div class="b-content-body">
         <div class="l-content-page">
            <div class="l-banner-place m-mobile"></div>
            <div class="l-page-width"></div>
            <div class="l-page-width">
               <div class="l-page-width__ledge">
                  <div class="l-main-column">
                     <div class="b-article">
                        <div class="b-article__main">
                           <div class="b-article__ind">
                              <div class="b-article__body js-mediator-article">
                                 <div class="contentBox">
                                    <h1>Ką daryti, kai skauda galvą, girdisi triukšmas ausyse ir nutirpo galūnės? Tai
                                       požymiai...</h1>
                                    <div>
                                       <p class="inL_263200">
                                          <picture>
                                             <source media="(max-width: 479px)" type="image/webp" srcset="images/heart_479.webp">
                                             <source media="(max-width: 479px)" srcset="images/heart_479.jpg">
                                             <source type="image/webp" srcset="images/heart.webp">
                                             <img alt="img" src="images/heart.jpg" class="inL_369045">
                                          </picture>
                                       </p>
                                       <p>
                                          <strong>Smegenų angiodistonija</strong> – Tai patologinė būklė, kai sutrinka
                                          kraujagyslių tonusas ir normali kraujotaka smegenų audiniuose. Šiame
                                          straipsnyje sužinosite apie jo priežastis, mechanizmus ir simptomus, dėl kurių
                                          laikas skambėti. Taip pat apie didžiules šios klastingos ligos komplikacijas
                                          ir apie šiuolaikinį, visiems prieinamą, kovos su ja metodą.
                                       </p>
                                       <p>
                                          Smegenų angiodistonija paveikia viso organizmo veiklą. Dėl nepakankamo smegenų
                                          aprūpinimo krauju sumažėja bendras darbingumas, atsiranda silpnumas, prasideda
                                          svarbių organizmo sistemų darbo sutrikimai.
                                       </p>
                                       <div class="block-7">
                                          <p><strong>Pirmieji smegenų angioedemos simptomai yra šie:</strong>
                                          </p>
                                          <ul>
                                             <li><strong>Galvos skausmas;</strong></li>
                                             <li><strong>Spengimas ausyse;</strong></li>
                                             <li><strong>Bendras silpnumas, letargija, mieguistumas;</strong></li>
                                             <li><strong>Žemas darbingumas; </strong></li>
                                             <li><strong>Miego sutrikimai, nemiga; </strong></li>
                                             <li><strong>Galūnių tirpimo pojūtis;</strong></li>
                                             <li><strong>Rankų ir kojų patinimas;</strong></li>
                                             <li><strong>Tamsumo pojūtis akyse;</strong></li>
                                             <li><strong>Regėjimo sutrikimas;</strong></li>
                                             <li><strong>Hormoniniai sutrikimai organizme.</strong></li>
                                          </ul>
                                       </div>
                                       <p>Hormonų veikimo organizme sutrikimai.</p>
                                       <div class="block-4">
                                          <span class="inL_448429">
                                             <strong>
                                                Smegenų angiodistonija yra pradinis bendro organizmo kraujagyslių
                                                „užsikimšimo“ cholesteroliu – aterosklerozės – požymis. Smegenų
                                                kraujagyslės yra ploniausios ir trapiausios, todėl liga pirmiausia
                                                pažeidžia juos.
                                             </strong>
                                          </span>
                                       </div>
                                       <p>
                                          Kova su kraujotakos sutrikimais smegenų kraujagyslėse yra viso organizmo
                                          kraujagyslių valymas nuo susikaupusių teršalų, tokių kaip: cholesterolio
                                          plokštelės, kraujo krešuliai ir kalcis.
                                       </p>
                                       <h1>Kaip išvalyti kraujagysles namuose?</h1>

                                       <p>Kraujo apytakos atkūrimas ir kraujagyslių valymas yra sudėtingas procesas. Jis
                                          paveikia visas organizmo kraujagysles ir daug kartų pagerina gyvenimo kokybę.
                                       </p>
                                       <p><strong>Šiame nuodugniame interviu sužinokite, kaip išvalyti kraujagysles,
                                             atsikratyti daugybės „lėtinių“ ligų ir gauti papildomų 20 metų sveiko
                                             gyvenimo.</strong></p>
                                       <ul>
                                          <li><strong>Kuo pavojinga smegenų angioedema?</strong></li>
                                          <li><strong>Kokia yra simptomų ignoravimo rizika? </strong></li>
                                          <li><strong>Kodėl kraujagysles plečiantys vaistai yra blogi?</strong></li>
                                          <li><strong>Koks ryšys tarp smegenų kraujagyslių, antsvorio, sąnarių ir
                                                potencijos? </strong></li>
                                          <li><strong>Kaip savarankiškai atkurti kraujotaką ir sustiprinti kraujagysles?
                                             </strong></li>
                                       </ul>
                                       <p>Į šiuos klausimus atsakė mitybos specialistas Jonas Butkus.</p>
                                       <div class="block-14">
                                          <p>
                                             <picture>
                                                <source type="image/webp" srcset="images/expert.webp">
                                                <img src="images/expert.jpg" class="inL_943297" alt="img" loading="lazy">
                                             </picture>
                                             <strong> Ekspertas Jonas Butkus </strong> yra unikalių technikų, susijusių
                                             su biopriedais, kurie naudojami visame pasaulyje, autorius.
                                          </p>
                                       </div>
                                       <p>
                                          Jonas Butkus įsitikinęs, kad gyvenimo trukmė Lietuvoje gali būti tokia pat
                                          ilga, kaip JAV ar Japonijoje. Jei pradėsite masiškai aiškinti piliečiams, kaip
                                          svarbu išvalyti kraujagysles po 40 metų.
                                       </p>
                                       <h1>Kuo pavojinga smegenų angioedema?</h1>
                                       <p><strong>– Jonai Butkus, į kokius simptomus pirmiausia reikėtų atkreipti
                                             dėmesį? </strong>
                                       </p>
                                       <p>– Pradinėje stadijoje galvos smegenų angiodistonija pasireiškia silpnai.
                                          Dauguma žmonių nekreipia dėmesio į simptomus, o simptomai atsiranda ir
                                          praeina.</p>
                                       <p><strong>Pirmieji smegenų kraujotakos sutrikimo požymiai:</strong></p>
                                       <ul>
                                          <li> Triukšmas galvoje be priežasties;</li>
                                          <li> Pirštų ir veido tirpimo jausmas;</li>
                                          <li> Galvos skausmas kaktoje ir smilkiniuose;</li>
                                          <li>Staigūs slėgio šuoliai (tamsėjimas akyse, staigiai pasikeitus kūno
                                             padėčiai);</li>
                                          <li> Kojos ir rankos šaltos;</li>
                                       </ul>
                                       <p><strong>Kai kraujagyslės susidėvi, išsivysto nuolatinės lėtinės
                                             ligos:</strong>
                                       </p>
                                       <ul>
                                          <li> Hipertenzija</li>
                                          <li> Sąnarių skausmas, raumenų skausmas, galūnių mėšlungis</li>
                                          <li> Tachikardija</li>
                                          <li> Venų varikozė ir venų trombozė</li>
                                          <li> Potencijos pablogėjimas, prostatos padidėjimas vyrams</li>
                                          <li> Lėta medžiagų apykaita ir sutrikusi riebalų apykaita</li>
                                       </ul>
                                       <p>
                                          Nors ir ne „ūmi“ liga, smegenų kraujotakos pablogėjimas yra labai klastingas.
                                          Galiausiai tai anksčiau ar vėliau sukelia insultą, o prieš tai žmogų kankina
                                          metų metus, pamažu naikindamas gyvybines organų funkcijas ir sukeldamas
                                          daugybę įvairių ligų.
                                       </p>
                                       <p>
                                          Visos šios ligos yra pasekmė. Aterosklerozės pasekmės, kraujagyslių užteršimas
                                          cholesterolio plokštelėmis ir kraujo krešuliais. Tačiau pažodžiui keletas mūsų
                                          piliečių atkreipia dėmesį į kraujagyslių valymą, kenčia daugelį metų.
                                       </p>
                                       <p>–<strong> Taip, svarbą valymo tinkle yra begalinė.</strong></p>
                                       <p>
                                          Jau 11 metų išsivysčiusiose šalyse: JAV, Kanadoje, Japonijoje produktai,
                                          padedantys išvalyti kraujagysles, reklamuojami visais įmanomais būdais ir
                                          platinami sumažintomis kainomis. Tai pagerina milijonų žmonių gyvenimo kokybę
                                          ir trukmę.
                                       </p>
                                       <p><strong>Kokia yra simptomų ignoravimo rizika?</strong></p>
                                       <p>– Kas atsitiks, jei ignoruosite kraujagyslių užterštumo simptomus?</p>
                                       <p>– Ligos progresuos tol, kol sukels liūdną rezultatą.</p>
                                       <p>
                                          Ir kuo daugiau teršalų kaupsis induose, tuo rimtesnės bus pasekmės. Esant
                                          vidutinio sunkumo ar stipriam smegenų kraujagyslių užterštumui, dažniausiai
                                          pasireiškia insultas ir visiškas ar dalinis paralyžius.
                                       </p>
                                       <h1>Kokias priemones reikėtų vartoti?</h1>
                                       <p><strong>Patariu kraujagysles plečiančius vaistus vartoti labai atsargiai ir
                                             tik kraštutiniais atvejais.</strong></p>
                                       <h1>Koks ryšys tarp smegenų kraujagyslių, antsvorio, sąnarių ir potencijos?
                                       </h1>
                                       <p>
                                          <strong>
                                             Kodėl sutrikus kraujotakai smegenyse moterys dažnai priauga svorio, vyrams
                                             netenka potencijos, išsivysto prostatitas, pradeda griūti sąnariai ir
                                             stuburas?
                                          </strong>
                                       </p>
                                       <p>„Kai smegenų kraujagyslės užsikemša apnašomis, jos gauna mažiau maistinių
                                          medžiagų. Kasmet po 40 metų smegenys gauna 5% mažiau maistinių medžiagų.</p>
                                       <div class="block-5"><strong>Pasirodo, iki 50 metų smegenų mityba pablogėja per
                                             pusę. </strong></div>
                                       <p><strong>Ką daro smegenys, kai joms trūksta maistinių medžiagų?</strong></p>
                                       <p><strong>1. Jis mano, kad badaujame ir verčia mus valgyti. </strong></p>
                                    </div>
                                    <p>
                                       Tačiau kad ir kiek valgytumėte, užterštos kraujagyslės neleidžia pakankamai
                                       maistinių medžiagų pasiekti jūsų smegenis. Ir jos turi juos kur nors padėti. O
                                       organizmas palieka juos rezerve – kaupia riebalų pavidalu.
                                    </p>
                                    <p><strong>2. „Bado“ režimu smegenys galvoja, kad mirštame, todėl išjungia
                                          funkcijas, kurios „nereikalingos“ organizmo išlikimui.</strong></p>
                                    <p>
                                       Alkanoms smegenims reprodukcinė funkcija nereikalinga, todėl sumažėja potencijos
                                       ir libido funkcija. Sumažėjusi vyriško hormono testosterono gamyba. Tai savo
                                       ruožtu sukelia prostatos padidėjimą ir prostatito vystymąsi.
                                    </p>
                                    <p>
                                       Regeneravimo funkcija yra daug energijos eikvojanti, o smegenys ją „išjungia“
                                       esant „geresniems laikams“. Sąnario audiniai nustoja atsinaujinti: sunaikinamos
                                       kremzlės ir kaulai, taip pat sumažėja sinovinio skysčio gamyba (sąnario tepimas).
                                       Yra sąnarių skausmai, osteochondrozė, artritas.

                                    </p>
                                    <h1>Kaip atkurti kraujotaką ir sustiprinti kraujagysles?</h1>
                                    <p><strong>– Ar įmanoma savarankiškai išvalyti kraujagysles ir atkurti
                                          kraujotaką?</strong></p>
                                    <p>– Taip. Tai nėra sunku, bet reikia kantrybės ir disciplinos. Bet tai verta ir
                                       atsipirks daug kartų.</p>
                                    <p>Internete galima rasti labai gerą produktą pavadinimu <a href="#toform"><span class="productName"></span></a> Specialistai sukūrė įrankį, kuris šiandien neturi
                                       analogų.</p>
                                    <p><strong><span class="productName"></span>as padeda išvalyti indus nuo visų rūšių nuosėdų:</strong></p>
                                    <ul>
                                       <li><strong> Cholesterolio plokštelės</strong></li>
                                       <li><strong> Kraujo krešulių</strong></li>
                                       <li><strong> Kalcio druska</strong></li>
                                    </ul>
                                    <h1><span class="productName"></span> naudojimo rezultatai:</h1>
                                    <div class="block-14">
                                       <p class="inL_558769">
                                          <picture>
                                             <source media="(max-width: 479px)" type="image/webp" srcset="images/brain_479.webp">
                                             <source media="(max-width: 479px)" srcset="images/brain_479.jpg">
                                             <source type="image/webp" srcset="images/brain.webp">
                                             <img src="images/brain.jpg" class="inL_556023" alt="img" loading="lazy">
                                          </picture>
                                          1 mėnesį vartojant <span class="productName"></span>, kraujotaka atsistato 99,71%.
                                       </p>
                                    </div>
                                    <div class="block-14">
                                       <p>
                                          <picture>
                                             <source type="image/webp" srcset="images/vessels.webp">
                                             <img src="images/vessels.jpg" class="inL_62879" alt="img" loading="lazy">
                                          </picture>
                                          Kraujo apytaka atkuriama sistemiškai – visuose kraujagyslėse, arterijose ir
                                          kapiliaruose.
                                       </p>
                                    </div>
                                    <p>
                                       <a href="#toform"><span class="productName"></span></a> yra know-how, mūsų mokslininkų pasididžiavimas.
                                       Užtikrina beveik 100% kraujagyslių išvalymą dėl bioaktyvių augalų ekstraktų,
                                       kurie prasiskverbia į cholesterolio plokšteles ir ištirpdo jas iš vidaus.
                                    </p>
                                    <h1>Kaip <span class="productName"></span>as veikia organizmą?</h1>
                                    <p><a href="#toform"><span class="productName"></span></a> veikia 3 etapais:</p>
                                    <p><strong>1. Padeda pašalinti apnašas nuo kraujagyslių</strong></p>
                                    <p>Jis skatina aterosklerozinių plokštelių, kraujo krešulių ir kalcio tirpimą. Tai
                                       padeda padidinti kraujagyslių spindį iki 99,71% normos ir atkurti kraujotaką.</p>
                                    <p><strong>2. Padeda pašalinti prastos kraujotakos padarinius</strong></p>
                                    <p>
                                       Tokių ligų, kaip hipertenzija, galvos skausmas, venų varikozė, trombozė,
                                       hemorojus, prostatitas, simptomai visiškai arba žymiai palengvėja. Išnyksta
                                       triukšmas ausyse, galvos svaigimas ir patinimas, pagerėja regėjimo aštrumas,
                                       mąstymo aiškumas. Svoris ir angliavandenių apykaita normalizuojasi.
                                    </p>
                                    <p><strong>3. Padeda padidinti kraujagyslių sienelių stiprumą ir elastingumą
                                       </strong></p>
                                    <p>Tai apsaugo nuo naujų apnašų susidarymo ir 11 kartų sumažina insulto riziką.</p>
                                    <p><strong>– Kaip dažnai ir kiek laiko turėčiau vartoti <span class="productName"></span>?</strong></p>
                                    <p>– 1 kartą per 5-7 metus, nuo 40 metų vyrams ir nuo 45 metų moterims. Kurso trukmė
                                       yra 1 mėnuo, jei reikia, kursą galima pakartoti. </p>
                                    <p class="rub-ramka">
                                       <span class="myh4">
                                          SVARBU! TYRIMAI PARODĖ, KAD BIRŽELIO IR LIEPOS MĖNESIAI YRA GERIAUSIAS LAIKAS
                                          PRADĖTI VALYTI VENAS. DĖL VIDUTINĖS TEMPERATŪROS STABILIZAVIMO ORGANIZMAS
                                          PAGREITĖJA METABOLINIAI PROCESAI, DIDĖJA TAIKYMO POVEIKIS. ATSTATYMAS VYKSTA,
                                          37% GREIČIAU, NEI KITAIS METŲ LAIKAIS
                                       </span>
                                    </p>
                                    <h1>Specialiųjų išmokų programa</h1>
                                    <p><strong>– <span class="productName"></span>ą galima įsigyti internetu. </strong></p>
                                    <p>
                                       <a href="#toform"><span class="productName"></span></a> yra produktas, kuris perkamas kas 5-7 metus. Išvalius kraujagysles nuo
                                       <span class="productName"></span>o, žmogui atstatomas organų, kurie anksčiau jį sutrikdė dėl kraujagyslių
                                       užsikimšimo, darbingumas.
                                    </p>
                                    <h1>Privalumų programa „Švarios kraujagyslės“</h1>
                                    <p>
                                       Vykdydami programą kiekvienas mūsų skaitytojas gali gauti nuolaidą, tačiau
                                       nuolaida gali pasinaudoti tik tie, kuriems prekės tikrai reikia. Geriausia tai,
                                       kad nuolaidos siekia iki 50%, o tai reiškia, kad laimingiausi skaitytojai šią
                                       priemonę galės įsigyti su 50% nuolaida!
                                    </p>
                                    <p><strong>– Kas gali naudotis lengvatine programa?</strong></p>
                                    <p>– Norėdami gauti <span class="productName"></span> su nuolaida iki 50% reikia atlikti vieną iš šių sąlygų:
                                    </p>
                                    <div class="block-7">
                                       <p><strong>Kas gali gauti <span class="productName"></span> su nuolaida iki 50%:</strong></p>
                                       <ul>
                                          <li><strong> Vyrai virš 40 metų ir moterys virš 45 metų.</strong></li>
                                          <li><strong> I-II grupių neįgalieji. Nepriklausomai nuo amžiaus</strong>
                                          </li>
                                          <li><strong> Minėtų piliečių kategorijų giminaičiai ir giminaičiai</strong>
                                          </li>
                                       </ul>
                                    </div>
                                    <p><strong>Kiek truks paramos programa?</strong></p>
                                    <p>
                                       – Akcija galioja iki <span class="date-0 important-text" data-format="dd monthFull yyyy"></span>. imtinai. Kiekvienam etapui skiriama
                                       po 30 000 pakuočių. Ir, kaip taisyklė, jos baigiasi per 3-4 savaites. Ir tai
                                       nepaisant to, kad televizijoje ir radijuje nėra reklamos. Žmonės dalijasi
                                       informacija, pataria draugams ir artimiesiems. Net nustebome, kad informacija
                                       apie <span class="productName"></span> taip greitai pasklido.

                                    </p>
                                    <p>
                                       Todėl rekomenduojame <span class="productName"></span> užsisakyti kuo greičiau!
                                    </p>
                                    <p class="rub-ramka">
                                       <span class="myh4">PRIDĖTA PRIEŠ 12 VALANDŲ | IŠ REDAKTORIAUS:</span>
                                       <span>Svarbi naujiena! </span>
                                       ÎŠiuo metu programa veikia jūsų mieste iki birželio <span class="date-0 important-text" data-format="dd monthFull yyyy"></span> m., 23:59. Iki
                                       akcijos pabaigos originalų <a href="#toform" class="link-to-form"><span class="productName"></span></a> <b>galima įsigyti su nuolaida 50% už
                                          <span class="x_price_current"><span class="priceMain"></span></span> <span class="x_currency"><span class="currencyMain"></span></span>
                                       perkant produkto visa gydomaji kursą!</b> Liko: <span class="important-text text-bold"><span class="lastpack">73</span> vnt</span>. Paskubėkite pirkti!
                                    </p>
                                    <div class="b-comments">
                                       <div class="b-comments__users-stat"></div>
                                       <div class="b-comments__lists-place">
                                          <ul class="b-comments__list m-top-comments">
                                             <li class="b-comments__item">
                                                <div class="b-comments__comment">
                                                   <picture>
                                                      <img src="images/comment_1.jpg" class="b-comments__item-avatar" width="50" height="50" alt="img" loading="lazy">
                                                   </picture>

                                                   <div class="b-comments__item-ind">
                                                      <div class="b-comments__item-head">
                                                         <div class="vtbadlink b-comments__item-author">
                                                            <span>Janina Venckus</span>
                                                         </div>
                                                      </div>
                                                      <div class="b-comments__item-text">
                                                         <p>
                                                            Nusipirkau sau <a href="#toform"><span class="productName"></span></a>, kelerius metus siaubingai nerimauju
                                                            dėl spaudimo. Kiekvieną kartą lyjant lietui ar keičiantis
                                                            orams jaučiausi tiesiog išsekusi. <span class="productName"></span>as padėjo per
                                                            kelias savaites. Dabar mano spaudimas nepakyla net
                                                            keičiantis orams. Nemaniau, kad tai įmanoma.

                                                         </p>
                                                      </div>
                                                   </div>
                                                </div>
                                             </li>
                                             <li class="b-comments__item">
                                                <div class="b-comments__comment">
                                                   <picture>
                                                      <img src="images/comment_2.jpg" class="b-comments__item-avatar" width="50" height="50" alt="img" loading="lazy">
                                                   </picture>

                                                   <div class="b-comments__item-ind">
                                                      <div class="b-comments__item-head">
                                                         <div class="vtbadlink b-comments__item-author">
                                                            <span>Daiva Kavaliauskienė</span>
                                                         </div>
                                                         <div class="b-comments__item-text">
                                                            <p>
                                                               Ši priemonė labai padeda! Gaila, kad apie tai nežinojau
                                                               anksčiau, nes būčiau pirkęs ateičiai sau ir savo šeimai.
                                                               Veikia beveik akimirksniu!!!!! Keletą metų jaučiau
                                                               silpnumą, nutirpo galūnės, gėdijausi prisipažinti
                                                               draugams, kad buvau tokia silpna, jie manė, kad aš
                                                               sąmoningai vengiau pasivaikščioti, bet aš tiesiog
                                                               negalėjau daug judėti !!!
                                                            </p>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </li>
                                             <li class="b-comments__item">
                                                <div class="b-comments__comment">
                                                   <picture>
                                                      <img src="images/comment_3.jpg" class="b-comments__item-avatar" width="50" height="50" alt="img" loading="lazy">
                                                   </picture>

                                                   <div class="b-comments__item-ind">
                                                      <div class="b-comments__item-head">
                                                         <div class="vtbadlink b-comments__item-author">
                                                            <span>Veronika Žilinskas</span>
                                                         </div>
                                                      </div>
                                                      <div class="b-comments__item-text">
                                                         <p>
                                                            Pritariu! Labai veiksminga priemonė nuo slėgio problemų!
                                                            Dabar man tai dažniausiai normalu ir kasdien be problemų
                                                            einu į darbą. Anksčiau dažnai buvau nedarbingumo atostogose,
                                                            vos netekau darbo. Jei ne <span class="productName"></span>as, neturėčiau nei darbo,
                                                            nei prasmingo gyvenimo. Bet svarbiausia – jo dėka pagaliau
                                                            turėjau jėgų, o visi skausmai dingo.
                                                         </p>
                                                         <br>
                                                      </div>
                                                   </div>
                                                </div>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>

                                    <div class="features-wrapper"></div>

                                    <!-- FORM -->
                                    <div class="feedback">
                                       <h3 class="feedback__title">Komentarai:</h3>
                                       <ul class="comments">
                                          <li class="comments__item">
                                             <picture>
                                                <img src="images/11.jpeg" alt="img" class="comments__avatar" loading="lazy">
                                             </picture>
                                             <div class="comments__body">
                                                <span class="comments__name">Vaclovas Vitkauskas</span>
                                                <p class="comments__text">
                                                   Aš pats niekada neimčiau <span class="productName"></span>o, bet žmona mane įtikino. Ji sako,
                                                   kad pavargo kas antrą dieną žiūrėti, kai aš guliu lovoje su aukštu
                                                   kraujospūdžiu. Išgėriau kursą, tikrai padėjo, slėgis 120/60, kaip pas
                                                   kosmonautą. Netikėta premija: lovoje tapau daug temperamentingesnis!
                                                   Vyrai po 50 metų mane supras!
                                                </p>
                                                <picture>
                                                   <source srcset="images/live-1.webp" type="image/webp">
                                                   <img src="images/live-1.jpeg" alt="img" class="comments__live" loading="lazy">
                                                </picture>
                                                <span class="comments__date date-5"></span>
                                             </div>
                                          </li>

                                          <li class="comments__item">
                                             <picture>
                                                <img src="images/2.jpeg" alt="img" class="comments__avatar" loading="lazy">
                                             </picture>
                                             <div class="comments__body">
                                                <span class="comments__name">Aldona Mažeikienė</span>
                                                <p class="comments__text">
                                                   Užsisakiau <a href="#toform"><span class="productName"></span></a> su nuolaida, paskambino konsultantė. Žinoma,
                                                   paklausiau, kokia kompozicija. Paaiškėjo, kad jie yra įprasti
                                                   augalai. Argi jie padės lygiai taip pat gerai, kaip chemija? Dabar
                                                   sėdžiu ir galvoju: tikriausiai, veltui užsisakiau.
                                                </p>
                                                <span class="comments__date date-5"></span>
                                             </div>
                                          </li>

                                          <li class="comments__item">
                                             <picture>
                                                <img src="images/3.jpeg" alt="img" class="comments__avatar" loading="lazy">
                                             </picture>
                                             <div class="comments__body">
                                                <span class="comments__name">Remigijus Lukoševičius</span>
                                                <p class="comments__text">
                                                   Aldona Mažeikienė, ne veltui! Aš esu toks pat kaip ir jūs, visada
                                                   žiūriu į sudėtį, konsultuojuosi su pažįstamais ekspertais ir tik tada
                                                   pradedu vartoti vaistą. Taigi, mano draugas, širdies ir kraujagyslių
                                                   sveikatos specialistas, patvirtino <a href="#toform"><span class="productName"></span></a>. Tiesiog vakar su juo
                                                   kalbėjau. Jis sakė, kad sudėtis gera. Ir net norėjo produktą
                                                   užsisakyti sau asmeniškai.
                                                </p>
                                                <span class="comments__date date-4"></span>
                                             </div>
                                          </li>

                                          <li class="comments__item">
                                             <picture>
                                                <img src="images/16.jpeg" alt="img" class="comments__avatar" loading="lazy">
                                             </picture>
                                             <div class="comments__body">
                                                <span class="comments__name">Rimantas Navickas</span>
                                                <p class="comments__text">
                                                   Dieve, aš turiu beveik visus simptomus, kurie čia parašyti! Skubiai
                                                   užsisakinėju <span class="productName"></span>.
                                                </p>
                                                <span class="comments__date date-4"></span>
                                             </div>
                                          </li>

                                          <li class="comments__item">
                                             <picture>
                                                <img src="images/17.jpeg" alt="img" class="comments__avatar" loading="lazy">
                                             </picture>
                                             <div class="comments__body">
                                                <span class="comments__name">Audronė Baranauskė</span>
                                                <p class="comments__text">
                                                   Aš žinau šias kapsules jau seniai, periodiškai perku jas sau ir
                                                   artimiesiems. Atsisakiau chemijos apskritai! Praėjo visa krūva ligų,
                                                   kurios, kaip maniau, buvo su manimi amžinai. Štai ką tai reiškia, kai
                                                   indai valomi.
                                                </p>
                                                <picture>
                                                   <source srcset="images/live-2.webp" type="image/webp">
                                                   <img src="images/live-2.jpeg" alt="img" class="comments__live" loading="lazy">
                                                </picture>
                                                <span class="comments__date date-3"></span>
                                             </div>
                                          </li>

                                          <li class="comments__item">
                                             <picture>
                                                <img src="images/6.jpeg" alt="img" class="comments__avatar" loading="lazy">
                                             </picture>
                                             <div class="comments__body">
                                                <span class="comments__name">Jurgita Savickienė</span>
                                                <p class="comments__text">
                                                   Jaučiausi siaubingai, nepraėjo nė dienos be galvos skausmo ir aukšto
                                                   kraujospūdžio. Labai blogai miegojau, nuotaika buvo blogesnė nei bet
                                                   kada. Dukra atnešė <span class="productName"></span>ą, atsargiai jį gėriau kurse. Jau pirmąją
                                                   vartojimo savaitę pradėjau gerai miegoti! Kai praėjo mėnuo, pamiršau
                                                   apie galvos skausmą ir spaudimą! Aplinkiniai sako, kad numečiau
                                                   svorio, nors specialiai dėl to nieko nedariau!
                                                </p>
                                                <span class="comments__date date-3"></span>
                                             </div>
                                          </li>

                                          <li class="comments__item">
                                             <picture>
                                                <img src="images/20.jpeg" alt="img" class="comments__avatar" loading="lazy">
                                             </picture>
                                             <div class="comments__body">
                                                <span class="comments__name">Andrius Šimkus</span>
                                                <p class="comments__text">
                                                   Dėl problemų su kraujagyslėmis vos netekau darbo. Esu vairuotojas,
                                                   mūsų viršininkai griežtai stebi vairuotojų sveikatą. Po dar vieno
                                                   sveikatos patikrinimo vadovas pasakė, kad negali man patikėti vežti
                                                   žmonių, su mano spaudimu! Jau galvojau ieškoti kito darbo, bet tada
                                                   man patarė <a href="#toform"><span class="productName"></span></a>. Per mėnesį spaudimas atsistatė, jau daugiau nei 2
                                                   metus netrukdo. Dirbu vairuotoju, kaip ir anksčiau!
                                                </p>
                                                <picture>
                                                   <source srcset="images/live-3.webp" type="image/webp">
                                                   <img src="images/live-3.jpeg" alt="img" class="comments__live" loading="lazy">
                                                </picture>
                                                <span class="comments__date date-2"></span>
                                             </div>
                                          </li>

                                          <li class="comments__item">
                                             <picture>
                                                <img src="images/8.jpeg" alt="img" class="comments__avatar" loading="lazy">
                                             </picture>
                                             <div class="comments__body">
                                                <span class="comments__name">Vanda Šulienė</span>
                                                <p class="comments__text">
                                                   Šios kapsulės išgelbėjo mano mamytę! Jai jau 82 metai, pastaraisiais
                                                   metais buvo labai silpna, vos judėjo, gėrė saujas tablečių nuo
                                                   hipertenzijos. Po <a href="#toform"><span class="productName"></span></a> jaučiausi 10 metų jaunesnė! Dabar ji mielai
                                                   kuičias gėlynuose kieme. Ir anksčiau negalėjau vaikščioti be lazdos!
                                                </p>
                                                <span class="comments__date date-2"></span>
                                             </div>
                                          </li>

                                          <li class="comments__item">
                                             <picture>
                                                <img src="images/9.jpeg" alt="img" class="comments__avatar" loading="lazy">
                                             </picture>
                                             <div class="comments__body">
                                                <span class="comments__name">Asta Venskė</span>
                                                <p class="comments__text">
                                                   Greitai pristatė, ačiū. Ir jie neapgavo su nuolaida) Nuo rytojaus
                                                   pradedu priėmimą.
                                                </p>
                                                <span class="comments__date date-1"></span>
                                             </div>
                                          </li>

                                          <li class="comments__item">
                                             <picture>
                                                <img src="images/21.jpeg" alt="img" class="comments__avatar" loading="lazy">
                                             </picture>
                                             <div class="comments__body">
                                                <span class="comments__name">Aleksandras Balčiūnas</span>
                                                <p class="comments__text">
                                                   Dėl vaistinių tablečių nuo hipertenzijos man visada skaudėjo skrandį,
                                                   skaudėjo kepenis. Specialistai tik gūžčiojo pečiais: ką daryti, jų
                                                   nepaimsi, tau ištiks insultas. O štai ir ne! <span class="productName"></span>as puikiai išvalė
                                                   mano kraujagysles ir nepakenkė skrandžiui su kepenimis. Štai ką
                                                   reiškia natūrali sudėtis!
                                                </p>
                                                <picture>
                                                   <source srcset="images/live-4.webp" type="image/webp">
                                                   <img src="images/live-4.jpeg" alt="img" class="comments__live" loading="lazy">
                                                </picture>
                                                <span class="comments__date date-0"></span>
                                             </div>
                                          </li>
                                       </ul>
                                       <div class="comments__leave">
                                          <button id="commnetCreate" class="button show open-popup add-comment-old">
                                             Parašyti komentarą
                                          </button>
                                          <div id="commnetCreateWrapper" class="comment-create__wrapper">
                                             <form id="commentForm" class="comment-create__form show">
                                                <input id="commentName" class="comment-create__name" placeholder="Jūsų vardas" type="text">
                                                <div class="comment__info-image-wrapper">
                                                   <label class="create-comment__image-wrapper" for="commentImage">
                                                      <span id="createCommentImage" class="create-comment__image"></span>
                                                      <span id="commentFoto" class="create-comment__image-text">Patalpinti nuotrauką!</span>
                                                      <input id="commentImage" class="visually-hidden" type="file" accept="image/*">
                                                   </label>
                                                </div>
                                                <textarea id="commentText" class="comment-create__text" placeholder="Jūsų komentaras"></textarea>
                                                <div id="commentNotice" class="comment__notice">Užpildykite visus laukus!</div>
                                                <button id="commentButton" class="comment-create__btn">Parašyti komentarą</button>
                                             </form>
                                             <div id="commentMessage" class="comment_moderate">Dėkui! Jūsų atsiliepimas nukreiptas į moderaciją.</div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="banner">
                                       <picture>
                                          <source srcset="images/product.webp" type="image/webp">
                                          <img src="images/product.png" alt="img" class="banner__pack" loading="lazy">
                                       </picture>
                                       <a href="#toform" class="banner__btn inL_904912">Užsakyti
                                          <span class="productName"></span></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="b-article__relap" id="gtm_relap_anchor"></div>
                           <div class="l-banner-place">
                              <div class="b-banner">
                                 <div class="b-banner__12 b-banner__loader" data-bpos="12">
                                    <div class="b-banner__content">
                                       <div id="width" class="inL_913958"></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="l-banner-place m-desktop">
                              <div class="b-banner">
                                 <div class="b-banner__45 b-banner__loader" data-bpos="45">
                                    <div class="b-banner__content">
                                       <div class="partners_block partners_block_bottom"></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="b-footer js-mediator-footer">
               <div class="l-page-width">
                  <div class="create_rom_footer" data-color_text="#fff" data-color_link="#fff" data-color_logo="#fff">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <script src="js/index.js"></script>

   <script>
       const offer_params = {
           priceMain : '39',
           customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
           currencyMain: '€',
           productName : 'Tonerin',
       };


       var productName = document.getElementsByClassName("productName");
       var priceMain = document.getElementsByClassName("priceMain");
       var priceOld = document.getElementsByClassName("priceOld");
       var currencyMain = document.getElementsByClassName("currencyMain");


       for (var i = 0; i < productName.length; i++) {
           productName[i].innerHTML = offer_params.productName;
       }
       for (var i = 0; i < priceMain.length; i++) {
           priceMain[i].innerHTML = offer_params.priceMain;
       }


       if(offer_params.customPriceOld){
           for (var i = 0; i < priceOld.length; i++) {
               priceOld[i].innerHTML = offer_params.customPriceOld;
           }
       }else{
           for (var i = 0; i < priceOld.length; i++) {
               priceOld[i].innerHTML = offer_params.priceMain * 2;
           }
       }


       for (var i = 0; i < currencyMain.length; i++) {
           currencyMain[i].innerHTML = offer_params.currencyMain;
       }
   </script>


   <script>
       var usr = '{t2}';
       var sabss = '{clickid}';
       initFeatures({
           priceMain : offer_params.priceMain,
           currencyMain : offer_params.currencyMain,
           lang : 'lt', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
           product : offer_params.productName, // название продукта
           genderTargetting : 'all', // пол целевой аудитории - all, male, female
           form : {
               isNeeded : 1, // 1-включить форму, 0-выключить
               img: 'prod.png', // путь до картинки продукта
               price: true, // плашка с ценой
               priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
               showSelect: false, // показывать или скрывать поле select
               untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
           },
           autoComments: {
               isNeeded: 0, // 1-включить автокомы, 0-выключить
               bgColor: '#d7f2d8' // цвет фона блока комчиков
           },
           popups: {
               isNeeded: 0, // 1-включить попы, 0-выключить
               bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
               textColor: '#fff', // цвет основного текста сообщения
               emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
               blackIcons: false // черные или белые иконки, значения true или false
           },
           wheel: {
               isNeeded: 1, // 1-включить колесо, 0-выключить
               customWheel: false // ссылка на свое колесо, либо false
           }
       });
   </script>
   <script>
       $('[name="name"]').on('input change', function () {
           var val = $(this).val();
           $(this).val(val.replace(/[0-9+]/g, ''));
       });
       $('[name="name"]').attr('autocomplete', 'name');
       $('[name="name"]').attr('pattern', '.{2,25}');
       $('[name="phone"]').on('input change', function (e) {
           var val = $(this).val();
           $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
       });
       $('[name="phone"]').get(0).type = 'tel';
       $('[name="phone"]').attr('autocomplete', 'tel');
       $('[name="phone"]').attr('pattern', '.{6,18}')
   </script>

</body>

</html>