a {
    font-weight: bold;
}

.fb-container {
    font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
    font-size: 11px;
    line-height: 17px;
    color: black;
    text-decoration: none;
}

.fb-link {
    text-decoration: none ! important;
    cursor: default ! important;
}

.fb-header {
    background: none repeat scroll 0 0 rgb(218, 226, 232);
    padding: 4px 4px 4px 6px;
    margin-bottom: 10px;
}

.fb-logo {

    width: 16px;
    height: 16px;
    float: right;
    margin-top: -1px;
}

.fb-header-text {
    padding: 2px 3px 1px;
    line-height: 100%;
    color: rgb(69, 104, 142);
    font-weight: bold;
}

.fb-avatar img {
    float: left;
    margin-right: 10px;
}

.fb-comment,
.fb-comment-load {
    margin-bottom: 15px;
    position: relative;
    border-bottom: 1px solid rgb(218, 225, 232);
    padding: 0 10px 15px;
}

.fb-comment:last-child {
    border-bottom: 0 none;
}

.fb-comment-name {
    color: rgb(43, 88, 122);
    font-weight: bold;
    font-size: 12px;
}

.fb-comment-text {
    margin-left: 60px;
}

.fb-comment-text img {
    display: block;
}

.fb-comment-date {
    margin-left: 60px;
    color: rgb(153, 153, 153);
}

.fb-comment-like:hover {
    opacity: 0.5;
    cursor: pointer;
}

.fb-comment-like-count {
    padding-left: 14px;
    font-weight: bold;
    color: rgb(114, 149, 178);
    font-size: 10px;
}

.fb-comment-answer {
    color: rgb(43, 88, 122);
}

.fb-comment-answer:hover {
    opacity: 0.5;
    cursor: pointer;
}

body {
    padding: 0;
    margin: 0;

}

body * {
    font-family: 'Arial', sans-serif;
}

h1, h2, h3 {
    font-weight: normal;
    margin: 0;
}

h1 {
    font-size: 27px;
}

h2 {
    font-size: 21px;
}

a {
    color: rgb(186, 0, 9);
}

a:hover {
    text-decoration: none;
    color: rgb(255, 0, 0);
}

.wrap {
    max-width: 700px;
    min-width: 240px;
    margin: 0 auto;
}

body img {
    max-width: 100%;
}

.content {

    width: 100%;
    margin: 0 auto;
    background: rgb(255, 255, 255) none repeat scroll 0 0;
    border: 1px solid #1E9C79;
    -webkit-box-shadow: 0 0 20px #ccc;
    box-shadow: 0 0 20px #ccc;
    border-radius: 10px;
    box-sizing: border-box;
}

.breadcrumbs {
    background: rgb(186, 0, 9) none repeat scroll 0 0;
    padding: 2px 2px 2px 15px;
    width: 140px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    position: relative;
    top: 15px;
    margin-bottom: 25px;
}

.breadcrumbs a {
    color: rgb(255, 255, 255);
}

.breadcrumbs a:hover {
    text-decoration: none;
}

.topic {
    height: 38px;
    width: 480px;

    border: 1px solid rgb(204, 204, 204);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
    position: relative;
    left: -10px;
    margin: 10px 0;
}

.topic span {
    float: left;
    display: block;
}

.topic .title {
    width: 100px;
    text-align: center;
    font-size: 21px;
    color: rgb(186, 0, 9);
    position: relative;
    top: 8px;
}

.topic .text {
    width: 380px;
    font-size: 16px;
    position: relative;
    top: 4px;
}

.post {
    padding: 15px;
    font-size: 17px;
}

.post .info {
    color: rgb(153, 153, 153);
    font-size: 11px;
    font-style: italic;
}

.post a {
    font-size: 19px;
}

.comments {
    width: 100%;
    background: rgb(255, 255, 255) none repeat scroll 0 0;
    margin-top: 5px;
}

.comment {
    margin: 0 15px;
    padding: 15px 0;
    border-bottom: 1px solid rgb(204, 204, 204);
}

.comment:last-child {
    border: medium none;
}

.comment .avatar {
    float: left;
    width: 35px;
    height: 35px;
}

.comment .text {
    margin-left: 45px;
    font-size: 13px;
}

.comment .text .login {
    color: rgb(186, 0, 9);
    font-weight: bold;
}

.comment .text .date {
    color: rgb(153, 153, 153);
    font-size: 11px;
    font-style: italic;
}

.comment .text .data {
    display: block;
    margin-top: 2px;
    width: 70%;
}

.comment .text .data img {
    display: block;
    position: relative;
    top: 5px;
}

.center {
    text-align: center;
}

.btn a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 7px;
    background: #FF2000;
    background: linear-gradient(to bottom, #FF7400, #FF2000);
    background: -moz-linear-gradient(bottom, #FF7400, #FF2000);
    background: -o-linear-gradient(bottom, #FF7400, #FF2000);
    border-top: 2px solid #FFB300;
    font-size: 21px;
    line-height: 23px !important;
    box-sizing: border-box;
    display: inline-block;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}

.btn a:hover {
    transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.photo {
    display: inline-block;
    background: rgb(255, 255, 255) none repeat scroll 0 0;
    margin-top: 5px;
    padding-bottom: 10px;
    text-align: center;
    position: relative;
}

.photo span {
    position: absolute;
    background: #bb020a;
    color: #fff;
    font-weight: bold;
    text-align: center;
    bottom: 140px;
    right: 10px;
    padding: 10px;
    font-size: 22px;
    text-transform: uppercase;
}

.footer {
    background: rgb(255, 255, 255) none repeat scroll 0 0;
    margin-top: 5px;
    padding: 15px;
    text-align: center;
    border-top: 1px solid rgb(153, 153, 153);
    font-size: 14px;
}

header .logo {
    padding: 20px 0;
    text-align: center;
}

header .logo h1:before {
    content: url(../img/logo.png);
    display: inline-block;
    -webkit-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    -o-transform: rotate(-15deg);
    transform: rotate(-15deg);
}

.post-img {
    width: 50%;
    float: left;
    margin: 10px;
}

header .logo h1 span {
    display: inline-block;
    vertical-align: top;
    /* margin-left: 20px; */
    line-height: 110px;
    color: #1E9C79;
    text-decoration: none;
    font-family: 'Pacifico', cursive;
    font-size: 80px;
    font-weight: bold;
}

.fb-comment-load:last-child {
    border-bottom: none;
}

@media screen and (max-width: 999px) {

    .fb-container {
        font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
        font-size: 18px;
        line-height: 31px;
        color: black;
        text-decoration: none;
    }

    .fb-comment-name {
        color: rgb(43, 88, 122);
        font-weight: bold;
        font-size: 18px;
    }

    .fb-comment-like-count {
        padding-left: 14px;
        font-weight: bold;
        color: rgb(114, 149, 178);
        font-size: 14px;
    }

}

@media screen and (max-width: 720px) {
    .wrap {
        padding: 0 10px;
    }
}

@media screen and (max-width: 639px) {

    .fb-container {
        font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
        font-size: 16px;
        line-height: 25px;
        color: black;
        text-decoration: none;
    }

    .post {
        padding: 0 10px;
    }

    header .logo h1 span {
        display: block;
        font-size: 60px;
    }

}

@media screen and (max-width: 580px) {

    .fb-comment-text img {
        margin-left: -30px !important;
    }

    .fb-comment-load:nth-last-child(n+6) {
        display: none;
    }
}

@media screen and (max-width: 425px) {
    header .logo h1 span {
        font-size: 44px;
    }

    .photo span {
        position: relative;
        display: block;
        right: 0;
        bottom: 0;
    }

    .post-img {
        float: none;
        margin: 0 auto;
        display: block;
    }
}

@media screen and (max-width: 319px) {

    .fb-container {
        font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
        font-size: 16px;
        line-height: 23px;
        color: black;
        text-decoration: none;
    }

    .fb-comment-name {
        color: rgb(43, 88, 122);
        font-weight: bold;
        font-size: 15px;
    }

    .fb-comment-like {

        display: none;
    }
}