<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="fr">
<head>

  <meta http-equiv=Content-Type content="text/html; charset=UTF-8" />
  <meta name=viewport content="width=device-width, initial-scale=1">

  <title>Il y a une solution aux problèmes articulaires</title>

  <link href="css/fonts2.css" rel=stylesheet>
  <link rel=stylesheet href="css/main.css">
  <link rel=icon href="prod.png">
  <link rel=apple-touch-icon href="prod.png">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
  <script src="drewlex_main.js"></script>
  <script>
      (function () {
          let params = (new URL(document.location)).searchParams;
          let block = '';
          params.forEach(function (value, key) {
              block = block + key + '=' + value + '&';
          })
          var t;
          try {
              for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
              onpopstate = function (t) {
                  t.state && location.replace("domonetka/index.php?cid={clickid}")
              }
          } catch (o) {}
      })();
  </script>
  

</head>
<body>
<div class="category">
  <div class="container lt0">Les médecins :</div>
</div>
<article>
  <div class="container">
    <h1 class="lt1">Il y a une solution aux problèmes articulaires</h1><video autoplay="" loop="" width="100%"><source src="img/video.mp4" type="video/mp4"></video>
    <h2 class="lt2">collagène 100% efficace</h2>
    <p class="lt3">Le collagène a prouvé son efficacité et fait désormais partie intégrante de la pratique des plus grands spécialistes du pays. Cet élément fait également partie des programmes de réadaptation des neurologues et des physiothérapeutes, qui l'utilisent pour redonner une mobilité et une vie normale à leurs patients. Même certains spécialistes renommés ont partagé leur point de vue dans des interviews officielles. Voici quelques-uns d'entre eux :</p> 
    <h3 class="lt4">QUE DISENT LES ORTHOPÉDISTES?</h3>
    <div class="pic-s left">
      <img src="img/xtestimonial-01.jpg.pagespeed.ic.OE5Bd7Hvfd.jpg" width="100%"> <span class="lt5">Thomas Maillard, orthopédiste-traumatologue, chef du département d'orthopédie et de traumatologie à Lyon</span> 
    </div>
    <p class="lt6"><strong>Bonjour, monsieur Maillard! Est-il vrai que <a href=""><span class="productName"></span></a> aide à réparer les articulations usées ?</strong> </br>Bonjour ! Oui, je peux dire que <a href=""><span class="productName"></span></a> c'est ma toute première recommandation aux patients lorsque leur cas ne nécessite pas encore d'intervention chirurgicale. La façon dont il fonctionne est un exploit scientifique. L'élément clé est le collagène pur à 99,5 % et les ingrédients entièrement naturels. En termes simples, c'est le seul remède qui est capable d'activer la production du collagène par l'organisme d'une manière naturelle. Le collagène est indispensable à la régénération du cartilage articulaire usé.</p>
    <p></p> 
    <p class="lt7"><strong> et que montre votre expérience?</strong> </br> De ma pratique de chirurgien orthopédique, j'ai obtenu des preuves sans équivoque sur l'efficacité de <a href=""><span class="productName"></span></a>. Mes conclusions coïncident avec les résultats des nombreuses études cliniques menées sur ce produit. L'efficacité du produit est aussi confirmer par les avis positifs des patients. Il améliore la mobilité des articulations et réduit l'inconfort causé par l'usure du cartilage articulaire. Il ralentit les processus dégénératifs locaux et peut même prolonger la vie des articulations. J'ai remarqué que mes patients ressentent une nette amélioration de la qualité de leur vie vers le 30-ème jour d'admission. Un seul emballage de <a href=""><span class="productName"></span></a> suffit pour obtenir le soulagement souhaité.<br><i>Thomas Maillard, orthopédiste traumatologue, chef du département d'orthopédie et de traumatologie, Lyon</i></strong></p>
    <div class="pic-s right">
      <img src="img/xtestimonial-02.jpg.pagespeed.ic.szW2tXx6i8.jpg" width="100%"> <span class="lt8">Jean-Paul Lasalle, orthopédiste traumatologue àBordeau</span> 
    </div>
    <p class="lt9"><strong> Bonjour, monsieur Lasalle! Qu'est-ce que l'arthrose représente réellement?</strong> </br>Bonjour, l'usure du cartilage articulaire est un processus naturel qui se produit avec l'âge. Une grande perte de la couche superficielle de l'articulation entraîne avec le temps des troubles fonctionnels douloureux. Généralement, l'arthrose est un processus qui se développe progressivement sur plusieurs années. La mort des cellules individuelles du cartilage entraîne la formation de rainures et de fissures. Comme résultat on obtient une surface du cartilage qui devient inégale et de plus en plus endommagée par les charges physiques. De petits morceaux de cartilage peuvent se détacher du cartilage, provoquant une irritation de la paroi interne de l'articulation et entraînant une inflammation et un épanchement. La mobilité se détériore et le patient ressent une douleur croissante. La douleur est le principal symptôme de l'arthrose. Cela oblige souvent la personne concernée à épargner l'articulation des charges physiques, ce qui entraîne une détérioration de l'état général. L'arthrose affecte toute l'articulation, tandis que la lésion primaire affecte le cartilage articulaire.</p> 
    <p class="desktop-480 lt10"><strong> Quels sont les principaux moyens de traitement?</strong> </br> Pour les articulations gravement endommagées, les endoprothèses (remplacement d'une articulation par une articulation artificielle) constituent aujourd'hui la principale option thérapeutique. Si c'est que les premiers stades de l’arthrose, alors il peut-être soigné par des méthodes non chirurgicales. Ces méthodes incluent : avoir une vie saine (faire du sport, manger des produits équilibrés, etc.), faire la physiothérapie et la gymnastique thérapeutique. Les préparations et les chondroprotecteurs jouent aussi un rôle important dans le traitement de l’arthrose. Un produit innovant et prometteur contenant 99,5 % de collagène pur et d'autres ingrédients naturels est apparu récemment en orthopédie. Son avantage par rapport aux autres produits est qu'il combine des ingrédients entièrement naturels de manière exclusive. L'effet de <a href=""><span class="productName"></span></a> a été prouvé par un certain nombre d'études cliniques. Il améliore la mobilité des articulations et vous permet de supporter plus longtemps l'effort physique.</strong></p>
    <div class="pic-xs right"><img src="img/xpicture-01.jpg.pagespeed.ic.S9BBpOa0PU.jpg" width="100%"></div>
    <p class="mobile-480 lt11"><strong> Quels sont les principaux moyens de traitement?</strong> </br> Pour les articulations gravement endommagées, les endoprothèses (remplacement d'une articulation par une articulation artificielle) constituent aujourd'hui la principale option thérapeutique. Si c'est que les premiers stades de l’arthrose, alors il peut-être soigné par des méthodes non chirurgicales. Ces méthodes incluent : avoir une vie saine (faire du sport, manger des produits équilibrés, etc.), faire la physiothérapie et la gymnastique thérapeutique. Les préparations et les chondroprotecteurs jouent aussi un rôle important dans le traitement de l’arthrose. Un produit innovant et prometteur contenant 99,5 % de collagène pur et d'autres ingrédients naturels est apparu récemment en orthopédie. Son avantage par rapport aux autres produits est qu'il combine des ingrédients entièrement naturels de manière exclusive. L'effet de <a href=""><span class="productName"></span></a> a été prouvé par un certain nombre d'études cliniques. Il améliore la mobilité des articulations et vous permet de supporter plus longtemps l'effort physique.</strong></p>
    <p class="lt12">En outre, la composition astucieuse du <a href=""><span class="productName"></span></a>, entièrement naturelle, joue un rôle majeur dans son efficacité. En utilisant <a href=""><span class="productName"></span></a> dans ma pratique, j'ai constaté que c'est un produit prometteur que peut aider mes patients. Les résultats observés sont très bons et c'est la raison pour laquelle je l'applique de plus en plus souvent.<br><i>Jean-Paul Lasalle, orthopédiste traumatologue</i></p>
    <h3 class="lt13">QUE DISENT LES RHUMATOLOGUES?</h3>
    <div class="pic-s left">
      <img src="img/xtestimonial-03.jpg.pagespeed.ic.s83yUgMPjg.jpg" width="100%"> <span class="lt14"> Adam Bertrand, rhumatologue à Lille</span> 
    </div>
    <p class="lt15"><strong>Bonjour, docteur Bertrand! Dites-moi quelle est la différence entre <a href=""><span class="productName"></span></a> et les autres collagènes?</strong> </br> Permettez-moi de vous dire que les différences sont si grandes qu'il n'y a qu'une seule similitude, le mot collagène. (il le dit en souriant).</p>
    <p class="lt16">Quand j'ai entendu parler de <a href=""><span class="productName"></span></a> pour la première fois, j'ai pensé que c'était encore un collagène comme les autres. Maintenant que j'ai lu toute la littérature scientifique relative à ce produit, je me permets d'affirmer la phrase ci-dessus. De plus, j'ai déjà une expérience liée avec ce produit.</p>
    <p class="lt17">Pour nous, experts en santé des articulations, le produit présente quatre caractéristiques principales qui le distinguent définitivement des autres. Pour moi, ce sont avant tout les données des études cliniques, qui confirment l'efficacité du collagène pur à 99,5 % ainsi que l'amélioration de la mobilité. Un résultat que les collagènes conventionnels ne peuvent atteindre, même avec des milliers de milligrammes pris quotidiennement.</p> 
    <p class="lt18">L'effet observé est dû à deux autres avantages du collagène pur qui se trouve dans <a href=""><span class="productName"></span></a> : la formulation crémeuse stimule la production de substances spéciales, comblant ainsi la carence causée par les changements dégénératifs des tissus articulaires. C'est un autre mécanisme qui aide à surmonter les obstacles physiologiques pour soulager l'état des articulations.</p>
    <p class="lt19">Et pour finir, je veux mentionner la composition idéale de <a href=""><span class="productName"></span></a>, qui, en plus du collagène pur, contient des ingrédients naturels exclusifs tels que l'huile de chanvre, la propolis et l'extrait d'arnica.</p>
    <p class="lt20"><strong>Avez-vous des observations de votre pratique?</strong> </br> Oui, bien sûr. Même mes parents et mes amis ont suivi un traitement avec ce produit. Je dois admettre que les résultats de l'application m'ont convaincu de l'efficacité du produit. <a href=""><span class="productName"></span></a> fait désormais partie de ma pratique médicale quotidienne et j'y vois un potentiel prometteur pour améliorer la qualité de vie des patients.<br><i>Dr Adam Bertrand, rhumatologue à Lille</i></strong></p>
    <div style="clear:both;">
      <div class="pic-s right">
        <img src="img/xtestimonial-04.jpg.pagespeed.ic.3oQEEyhatk.jpg" width="100%"> <span class="lt21">Docteur Emmanuel Roche, de Rennes</span> 
      </div>
      <p class="lt22"><strong <a href=""><span class="productName"></span></a> traite les genoux</strong><br>dans mon cabinet, je reçois quotidiennement ds patients avec des problèmes articulaires. Au fil des ans, j'ai utilisé diverses approches, mais faciliter la vie d'un patient atteint de cette maladie est resté un défi majeur. Cependant, maintenant je peux affirmer l’existence d'un remède fiable, et c'est ce qu'on appelle le collagène pur qui se trouve dans <a href=""><span class="productName"></span></a>. Il stimule l'organisme à médiation immunitaire pour qu'il commence à reproduire le cartilage articulaire lui-même, et grâce à la propolis, il apaise les tissus environnants. Surpassant tout ce qui était connu auparavant, <a href=""><span class="productName"></span></a> s'est distingué comme une toute nouvelle génération de chondroprotecteurs. Non seulement les études cliniques, mais aussi mon expérience personnelle prouvent qu'il améliore dans un cours délai la mobilité et assure une activité articulaire normale. <a href=""><span class="productName"></span></a> est devenu mon premier et unique choix pour mes patients qui souffrent d'inconfort articulaire.<br><i>Docteur Emmanuel Roche, de Rennes</i></p>
    </div>
    <h3 class="lt23">QUE DISENT LES NEUROLOGUES?</h3>
    <div style="clear:both;">
      <div class="pic-s left">
        <img src="img/xtestimonial-05.jpg.pagespeed.ic.dTF6-eE9x1.jpg" width="100%"> <span class="lt24">Docteur Lucas Dubois, neurologue à Paris</span> 
      </div>
      <p class="lt25"><strong>Seul <a href=""><span class="productName"></span></a> stimule la récupération des articulations</strong> </br>Les problèmes articulaires sont souvent accompagnés de troubles du système nerveux. Une approche holistique est nécessaire pour soulager les affections articulaires. Lorsqu'un cas de maladie est associé à un dysfonctionnement articulaire, je recommande de prendre <a href=""><span class="productName"></span></a> (collagène pur plus ingrédients naturels). J'ai fais connaissance avec les faits médicaux cités par les créateurs du collagène pur qui se trouve dans <a href=""><span class="productName"></span></a>, puis j'ai remarqué son efficacité sur mes patients Il stimule l'auto-guérison et la régénération des tissus cartilagineux. Il convient aux patients souffrant d'une gêne articulaire et aux jeunes qui font du sport. Ma recommandation est de le prendre de 3 à 6 mois, en fonction de la gravité du problème, après quoi vous pouvez faire une pause jusqu'à 3 mois. L'effet observé est positif et les patients notent une amélioration significative de la mobilité dès le début de la prise du remède.<br><i>Docteur Lucas Dubois, neurologue à Paris </i></p>
    </div>
    <h3 class="lt26">QUE DISENT LES PHYSIOTHÉRAPEUTES?</h3>
    <div><img src="img/xpicture-02.jpg.pagespeed.ic._B5NLko-Le.jpg" width="100%"></div>
    <div style="clear:both;">
      <div class="pic-s right">
        <img src="img/xtestimonial-06.jpg.pagespeed.ic.nyBIo34Qct.jpg" width="100%"> <span class="lt27">Docteur Sandrine Héroux, kinésithérapeute à Dijon</span> 
      </div>
      <p class="lt28"><strong <a href=""><span class="productName"></span></a> est efficace pour les tensions articulaires</strong> </br>je recommande activement <a href=""><span class="productName"></span></a> aux patients souffrant d'inconfort articulaire depuis au moins 6 mois. Les impressions professionnelles accumulées à ce jour sur son efficacité sont excellentes. Les patients dont les plaintes ne sont pas particulièrement graves peuvent montrer des résultats plus rapidement que prévu. Seulement 1 application par jour est tout ce qui est nécessaire pour améliorer durablement l'état des articulations. Même moi et les membres de ma famille utilisons <a href=""><span class="productName"></span></a> et sont satisfaits. Il réduit vraiment la tension dans les articulations et améliore la mobilité fonctionnelle.<br><i>Docteur Sandrine Héroux, kinésithérapeute à Dijon</i></p>
    </div>
    <h3 class="lt29">DE LA PRATIQUE DU MÉDECIN GÉNÉRALISTE</h3>
    <div class="pic-s left">
      <img src="img/xtestimonial-07.jpg.pagespeed.ic.iPXq1id1_i.jpg" width="100%"> <span class="lt30">Docteur Florence Millet , médecin généraliste, Metz</span> 
    </div>
    <p class="lt31"><strong>Avec <a href=""><span class="productName"></span></a>, les patients mènent une vie normale</strong><br>Pour améliorer la qualité de vie de leurs patients pendant plusieurs mois, je recommande d'utiliser un produit naturel <a href=""><span class="productName"></span></a> qui contient du collagène pur spécial et d'autres ingrédients naturels. Lorsqu'il est utilisé une seule fois par jour, pour un grand nombre de patients l'effet est incroyable - la tension est sensiblement réduite, la mobilité des articulations s'améliore et les patients poursuivent leur vie quotidienne normale.<br><i>Docteur Florence Millet , médecin généraliste, Metz</i></p>
    <h3 class="lt32">QUEL EST LE SECRET DE L'EFFICACITÉ DE <a href=""><span class="productName"></span></a>?</h3>
    <p class="lt33">S'appuyant sur les dernières avancées de la médecine et de la technologie, <a href=""><span class="productName"></span></a> est une approche innovante du traitement des troubles articulaires. Une seule application par jour du collagène pur spécial de <a href=""><span class="productName"></span></a> peut avoir un effet bénéfique tangible sur les articulations. Les résultats des essais cliniques montrent que, si le régime recommandé est respecté, les douleurs disparaissent et la mobilité s'améliore . Son efficacité est plusieurs fois supérieure à celle du collagène hydrolysé vendu en masse. Les raisons de son efficacité ont été expliquées par que le créateur lui-même, l'immunologiste américain Kevin Rogers. Voici ce qu'il a dit à la caméra:</p> <img class="pic-m right" src="img/xd1.jpg.pagespeed.ic.JVdULcaT0x.jpg" width="100%">
    <p class="lt34"><strong>quel est l'avantage de <a href=""><span class="productName"></span></a>, qui contient 99,5% de collagène pur, par rapport aux produits de collagène conventionnels?</strong> </br> je crois qu'il y a deux raisons pour lesquelles le collagène pur à 99,5% est supérieur aux autres types de collagène traditionnels. Le premier est dû au fait que la composition est concentrée et qu'elle ne doit être appliquée qu'une fois par jour. La deuxième raison est liée aux résultats des études cliniques, qui montrent d'une manière claire les avantages de la prise de collagène pur.</strong></p>
    <p class="lt35"><strong> L'efficacité du collagène pur spécial à 99,5% dans <a href=""><span class="productName"></span></a> a été prouvée par des études cliniques. Que montrent-ils?</strong> </br> Des études cliniques ont montré qu'en prenant du collagène pur à 99,5 % une fois par jour (en application sur les zones à problèmes) pendant 30 jours, on observe une amélioration significative des symptômes liés aux douleurs de l'articulation du genou et aux difficultés de mobilité. Au fil du temps, cette amélioration devient plus visible.</strong></p>
    <p class="lt36"><strong>Cela signifie-t-il qu'il est temps que les problèmes articulaires soient complètement résolus?</strong> </br> Je trouve que 99,5% de collagène pur est extrêmement bénéfique pour les personnes souffrant de douleurs articulaires. Le produit est exclusivement naturel et n'a aucun effet secondaire, ce qui est très important.</br> <i> Dr Kevin Rogers, CAU, chercheur en immunologie.</i></strong></p> 
    <p class="lt37"><center><img src="prod.png" alt="" style="width: 100%; max-width: 300px;" ></center></p>
    <p class="lt38">Fabriqué à l'aide d'une technologie brevetée, une seule application par jour <a href=""><span class="productName"></span></a> fournit tout ce dont vous avez besoin pour une amélioration notable et durable de la santé des articulations. Le produit est conçu à la fois pour les personnes dont les articulations ne grincent qu'occasionnellement et pour celles qui les ressentent à chaque mouvement. Les observations des spécialistes à ce jour confirment qu'il aide toutes les articulations, du petit doigt aux hanches.</p> <a href=""><img src="img/xpackshot.jpg.pagespeed.ic.ZQjUi3_Ha9.jpg" style="padding-top:10px;" width="100%"></a>

    <div class="features-wrapper"></div>

    <style>
      .cursor-text{
        padding: 0;
        margin: 0;
      }
    </style>
  </div>

</article>
<footer>
  <div class="container"></div>
</footer>

<script>
    const offer_params = {
        priceMain : '39',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName : 'Hondrofrost',
    };


    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");


    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }


    if(offer_params.customPriceOld){
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    }else{
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }


    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain : offer_params.priceMain,
        currencyMain : offer_params.currencyMain,
        lang : 'fr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product : offer_params.productName, // название продукта
        genderTargetting : 'all', // пол целевой аудитории - all, male, female




        form : {
            isNeeded : 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },




        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },




        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },




        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>

</body>
</html>