<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="lv" dir="ltr">

<head>

    <title>Galvas smadzeņu angioneirotiskās tūskas pazīmes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link media="all" href="css/new_css.css" type="text/css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params=(new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value,key){
                block = block + key+'='+value+'&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>

</head>

<body class="ev-date" data-use-external-comebacker="1" data-invalid-name-text="Nurodykite teisingą vardą!" data-invalid-phone-text="Nurodykite teisingą telefono numerį, kitaip mes negalėsime su Jumis susisiekti!">

    <div id="bodyWrapper">
        <div id="top_xs">
            <picture>
                <source type="image/webp" srcset="images/logo_med.webp">
                <img src="images/logo_med.png" class="inL_828568" alt="img">
            </picture>
        </div>
        <div id="top">
            <div id="topwrap">
                <div class="topleft">
                    <div class="toplogo">
                        <picture>
                            <source type="image/webp" srcset="images/logo_med.webp">
                            <img src="images/logo_med.png" class="mainLogo" alt="img">
                        </picture>
                    </div>

                </div>
            </div>
        </div>
        <div id="mainWrapper">
            <div id="wrapper" class="inL_745471">
                <div id="content">
                    <div id="title_block">
                        <div class="title_block_wrapper">
                            <div class="title_block_content">
                                <div class="title_block_img">
                                    <picture>
                                        <source media="(max-width: 560px)" srcset="data:image/gif;base64, yH5BAEAAAAALAAAAAABAAEAAAIBRAA7.html">
                                        <source type="image/webp" srcset="images/main.webp">
                                        <img src="images/main.jpg" class="title_img" alt="img">
                                    </picture>
                                </div>
                                <div class="title_block_shadow"></div>
                                <div class="title_block_texts">
                                    <div class="title_block_bread"> <span>Raksti •</span> <span>Intervijas</span> </div>
                                    <div class="title_block_subcontent">
                                        <div class="title_block_lead">
                                            <h1 class="title_h1"> Galvas smadzeņu angioneirotiskās tūskas pazīmes </h1>

                                            <div class="title_bq"> Ko darīt, ja sāp galva, ir troksnis ausīs un tirpst
                                                ekstremitātes? </div>
                                        </div>
                                        <div class="title_block_author">
                                            <div class="tauthor">Valdis Gulbis</div>
                                            <div class="tdate">
                                                <span class="date-5" data-format="dd month yyyy">21. jūlijs 2020.</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="padWrap">
                        <div class="article__text js-mediator-article">
                            <div class="article_content inL_717182">
                                <div class="pg lead_text"> <b>Galvas smadzeņu angioneirotiskā tūska</b> – tas ir
                                    patoloģisks stāvoklis, kurā tiek traucēts asinsvadu tonuss un normāla asinsrite
                                    smadzeņu audos. Šajā rakstā jūs varēsiet izlasīt par tās cēloņiem, mehānismu un
                                    simptomiem, pēc kuriem pienācis laiks uztraukties. Kā arī par šīs viltīgās slimības
                                    bīstamajām komplikācijām, un par mūsdienu pieeju ārstēšanai, kas ir pieejama
                                    ikvienam. </div>
                                <div class="pg lead_text"> Galvas smadzeņu angioneirotiskā tūska ietekmē visa organisma
                                    darbaspējas. Nepietiekamas smadzeņu asins apgādes dēļ, samazinās kopējā darbaspēja,
                                    parādās vājums, un svarīgas organisma sistēmas sāk darboties kļūdaini. </div>
                                <div class="pg">
                                    <b>Uz cerebrālās angioneirotiskās tūskas sākotnējiem simptomiem attiecas:</b>
                                </div>
                                <div class="inL_759176">
                                    <ul class="glava" id="halfscroll_element">
                                        <li>galvassāpes;</li>
                                        <li>troksnis ausīs;</li>
                                        <li>vispārējs vājums, slābums, miegainība;</li>
                                        <li>zema darbaspēja;</li>
                                        <li>miega traucējumi, bezmiegs;</li>
                                        <li>aizmāršība;</li>
                                        <li>tirpšanas sajūta ekstremitātēs;</li>
                                        <li>tūska uz rokām un kājām;</li>
                                        <li>satumšanas sajūta acīs;</li>
                                        <li>redzes pasliktināšanās;</li>
                                        <li>hormonālie traucējumi organismā.</li>
                                    </ul>
                                </div>
                                <div class="pg">
                                    <blockquote> Galvas smadzeņu angioneirotiskā tūska, ir kopējā organisma asinsvadu
                                        "piesārņojuma" ar holesterīnu - aterosklerozes sākuma pazīme. Smadzeņu
                                        asinsvadi ir vismaigākie un tievākie, tādēļ saņem triecienu pirmās.
                                    </blockquote>
                                </div>
                                <div class="pg"> Galvas smadzeņu asinsvadu asinsrites cirkulācijas ārstēšanas pamatā ir
                                    visa organisma asinsvadu attīrīšana no uzkrātā piesārņojuma. Holesterīna pangām,
                                    trombiem un kalcija nogulsnēm. </div>
                                <div class="pg">
                                    <h2>Kā tīrīt asinsvadus mājas apstākļos?</h2>
                                </div>
                                <div class="pg"> Asinsrites atjaunošana un asinsvadu tīrīšana ir komplekss process. Tas
                                    skar visus organisma asinsvadus un daudzas reizes uzlabo dzīves kvalitāti. </div>
                                <div class="pg">
                                    <i class="inL_345031">Uzziniet, kā attīrīt savus asinsvadus un būt <u>veselam</u>
                                        šajā detalizētajā intervijā.</i>
                                </div>

                                <div class="inL_112271">
                                    <ul class="glava">
                                        <li> Cik bīstama ir galvas smadzeņu angioneirotiskā tūska? </li>
                                        <li>Ar ko draud simptomu ignorēšana?</li>
                                        <li>Kāpēc asinsvadus paplašinošie līdzekļi ir ļaunums?</li>
                                        <li> Kāda ir saistība starp smadzeņu asinsvadiem, lieko svaru, locītavām un
                                            potenci? </li>
                                        <li> Kā atjaunot asinsriti un nostiprināt asinsvadus patstāvīgi? </li>
                                    </ul>
                                </div>
                                <div class="pg"> Uz šiem jautājumiem mums atbildēja <b><i>medicīnas akadēmijas galvas
                                            smadzeņu asinsvadu ķirurģijas katedras vadītājs, </i></b>profesors,
                                    praktizējošais neiroķirurģijas speciālists , cienījams eksperts, Lauris Simsons.
                                </div>
                                <div class="content__center"></div>
                                <div class="pg">
                                    <b>Simsona kungs tiek uzskatīts par vienu no labākajiem profesionāļi pasaulē. Viņš
                                        ir unikālu ķirurģiski tehniku autors, kas tiek izmantotas visā pasaulē. </b>
                                </div>
                                <div class="pg"> Simsona kungs ir pārliecināts, ka vidējo dzīves ilgumu Latvijā var
                                    palielināt līdz 89-93 gadiem, kā attīstītās valstīs. Ja sāktu masveidā skaidrot
                                    iedzīvotājiem, cik svarīgi ir tīrīt asinsvadus pēc 40 gadiem. </div>
                                <h2 class="spoint"> Cik bīstama ir galvas smadzeņu angioneirotiskā tūska? </h2>
                                <h3> – Simsona kungs, kādiem simptomiem ir vērts pievērst uzmanību vispirms? </h3>
                                <div class="pg"> – Sākuma posmā galvas smadzeņu angioneirotiskā tūska izpaužas vāji.
                                    Lielākā daļa nepievērš uzmanību simptomiem, bet paši simptomi, tad parādās, tad
                                    pazūd. </div>
                                <div class="pg">
                                    <b class="mark">Pirmās smadzeņu asinsrites traucējumu pazīmes:</b>
                                </div>
                                <ul class="ulist">
                                    <li>Troksnis galvā, kas rodas bez iemesla</li>
                                    <li>Mušiņas acu priekšā</li>
                                    <li>Roku pirkstu un sejas tirpšanas sajūta</li>
                                    <li>Galvassāpes pieres un deniņu zonā</li>
                                    <li> Strauji spiediena lēcieni (satumst acīs, strauji mainot ķermeņa stāvokli) </li>
                                    <li>Salst pēdas un plaukstas</li>
                                </ul>
                                <div class="pg"> Ar asinsvadu stāvokļa pasliktināšanos attīstās pastāvīgas hroniskas
                                    slimības: </div>
                                <ul class="ulist">
                                    <li>Hipertonija</li>
                                    <li>Sāpes locītavās, muskuļos, ekstremitāšu krampji</li>
                                    <li>Tahikardija</li>
                                    <li>Vēnu varikoze un tromboze</li>
                                    <li>Potences pasliktināšanās, prostatas palielināšanās vīriešiem</li>
                                    <li>Metabolisma palēnināšanās un taukvielu apmaiņas traucējumi</li>
                                </ul>
                                <div class="pg"> Neskatoties uz to, ka tas nav "asa" slimība, galvas smadzeņu
                                    asinsrites pasliktināšanās ir ļoti viltīga. Galu galā tas agri vai vēlu noved pie
                                    insulta, bet pirms tam gadiem ilgi moka cilvēku, lēnām nogalinot dzīvībai svarīgas
                                    orgānu funkcijas un rada veselu buķeti dažādu slimību. </div>
                                <div class="pg"> Visas šīs slimības ir sekas. Asinsvadu aterosklerozes, to piesārņojuma
                                    ar holesterīna pangām un trombiem sekas. Bet retie pilsoņi pievērš uzmanību
                                    asinsvadu tīrīšanai, turpinot gadiem ciest un bezjēdzīgi dzert tabletes no savām
                                    hroniskajām kaitēm. </div>
                                <h3> – Jā, diemžēl mūsu pilsoņi nekādi nav informēti par to, cik svarīga ir asinsvadu
                                    tīrīšana. </h3>
                                <div class="pg"> – Un tā nav viņu vaina. Par ko var runāt, kad 99 no 100 Latvijas
                                    ārstiem zināt nezina par nutriceitiķiem un par nepieciešamību tos nozīmēt asinsvadu
                                    tīrīšanai. </div>
                                <div class="pg"> Attīstītās valstīs: ASV, Kanādā, Japānā jau 11 gadus likumdošanā
                                    nostiprināts nodrošināt nutriceitiķus reizi 4 gados katram pilsonim pēc 40 gadiem.
                                    Kaut kur bez maksas, kaut kur uz apdrošināšanas rēķina. Bet tas ir likts uz valsts
                                    kontroles. </div>
                                <h2 class="spoint">Ar ko draud simptomu ignorēšana?</h2>
                                <h3> – Kas būs, ja ignorēt asinsvadu "piesārņojuma" simptomus un asinsvadu
                                    nodarboties ar tikai acīmredzamu slimību ārstēšanu? </h3>
                                <div class="pg"> Slimības tikai progresēs, neskatoties ne uz kādu medikamentozo
                                    terapiju. Jā, tās var "noslāpēt" tabletēm, var vērsties pie ķirurgiem, bet
                                    cēlonis tik un tā nekur neliksies. </div>
                                <div class="pg"> Un, jo vairāk piesārņojuma uzkrājas asinsvados, jo smagākas būs sekas.
                                </div>
                                <div class="pg">
                                    <b class="mark">Vidēji smagas pakāpes galvas smadzeņu asinsvadu piesārņojuma
                                        gadījumā rodas šādas patoloģijas:</b>
                                </div>
                                <ul class="ulist">
                                    <li> Redzes zudums (katarakta, tīklenes atslāņošanās un erozija, lēcas distrofija)
                                    </li>
                                    <li> Dzirdes pasliktināšanās (līdz pat vājdzirdībai un pilnīgam kurlumam) </li>
                                    <li>Vairogdziedzera funkciju traucējumi</li>
                                    <li>Miega traucējumi, bezmiegs</li>
                                    <li>Darbaspējas kritums, vājums, anēmija</li>
                                    <li> Intelektuālo spēju pasliktināšanās (Alcheimera slimības sākums) </li>
                                </ul>
                                <div class="pg"> Smagas pakāpes asinsvadu piesārņojuma gadījumā visbiežāk notiek <b class="mark">insults </b>un pilnīga vai daļēja paralizēšana. </div>
                                <h2 class="spoint">Kāpēc asinsvadus paplašinošie līdzekļi ir ļaunums?</h2>
                                <h3> – Vai tiesa, ka no asinsvadus paplašinošiem līdzekļiem vairāk ļauna nekā laba?
                                </h3>
                                <div class="pg"> – Jā. Asinsvadus paplašinošie preparāti ir labi avārijas gadījuma
                                    piemērošanu. Bieža to lietošana rada milzīgu slodzi uz asinsvadu sieniņām. </div>
                                <div class="pg"> Nabaga asinsvadi jau tā cieš no holesterīna "slāņiem", kas
                                    noēd epitēlija sieniņas, padarot tās plānākas. Bet asinsvadus paplašinošie līdzekļi,
                                    izstaipa asinsvadus, radot sieniņu pārslodzi. Ja tādā brīdī asinsvads neizturēs un
                                    plīsīs, tad notiks insults. </div>
                                <div class="pg"> Tāpēc es ļoti uzmanīgi iesaku lietot asinsvadus paplašinošos preparātus
                                    un tikai ārkārtējos gadījumos. </div>
                                <h2 class="spoint"> Kāda ir saistība starp smadzeņu asinsvadiem, lieko svaru, locītavām
                                    un potenci? </h2>
                                <h3> – Kāpēc smadzeņu asinsrites traucējumu gadījumā sievietes bieži vien pieņemas
                                    svarā, vīrieši zaudē "spēku" un iegūst prostatītu, bet locītavas un
                                    mugurkauli sāk drupt? </h3>
                                <div class="pg"> – Kad galvas smadzeņu asinsvadi "aizsērē" ar pangām, tad tās
                                    saņem mazāk barības vielu. Katru gadu, pēc 40 gadiem smadzenes saņem par 5% mazāk
                                    barības vielu. </div>
                                <div class="pg">
                                    <blockquote> Sanāk, ka uz 50 gadiem smadzeņu barošana pasliktinās uz pusi.
                                    </blockquote>
                                </div>
                                <div class="pg">
                                    <b class="mark">Ko dara smadzenes, kad nesaņem pietiekami daudz barības vielu?</b>
                                </div>
                                <div class="pg">
                                    <b>1. Tās domā, ka mēs badojamies un liek mums ēst.</b>
                                </div>
                                <div class="pg"> Bet lai cik jūs neēstu, piesārņotie asinsvadi vienalga nelaiž cauri
                                    pietiekami daudz barības vielu uz smadzenēm. Bet likt tās kaut kur vajag. Un
                                    organismu atstāj tās uz vēlāku laiku – atliek taukus. </div>
                                <div class="pg">
                                    <b>2. "Izsalkušajā" režīmā smadzenes domā, ka mēs mirstam, tāpēc izslēdz
                                        "nevajadzīgas" priekš izdzīvošanas organisma funkcijas.</b>
                                </div>
                                <div class="pg"> Vairošanās funkcija izsalkušām smadzenēm nav vajadzīga, tāpēc potences
                                    funkcijaun libido krīt. Samazinās vīrišķā hormona Testosterona izstrāde. Tas
                                    savukārt rada prostatas palieināšanos un prostatīta attīstību. </div>
                                <div class="pg"> Atjaunošanas funkcija patērē ļoti daudz enerģijas un smadzenes
                                    "izslēdz" to līdz labākiem laikiem. Pārstāj atjaunināties locītavu audi:
                                    skrimšļi, kauli, samazinās sinoviālā šķidruma (locītavu smērvielas) izstrāde. Rodas
                                    locītavu sāpes, osteohondroze, artrīts. </div>
                                <h2 class="spoint"> Kā atjaunot asinsriti un nostiprināt asinsvadus? </h2>
                                <h3> – Vai var patstāvīgi attīrīt asinsvadus un atjaunot asinsriti? </h3>
                                <div class="pg"> – Jā. To izdarīt nav grūti, bet prasa pacietību un disciplīnu. Bet tas
                                    ir tā vērts un atmaksājas vairākkārtīgi. </div>
                                <div class="content__center"></div>

                                <div class="pg"> Nacionālajā medicīnas asinsvadu ķirurģijas un kardioloģijas pētniecības
                                    centrā tika izstrādāts unikāls preparāts – <a href=""><span class="productName"></span></a>.
                                    Institūta speciālisti ir radījuši līdzekli, kuram nav šodien analogu. <a href=""><span class="productName"></span></a> ir pilnīgi drošs, tam nav blakusparādību, un to
                                    var lietot bez ārsta uzraudzības. </div>
                                <div class="pg">
                                    <b class="mark"><a href=""><span class="productName"></span></a> attīra asinsvadus no visa veida
                                        nogulsnēm:</b>
                                </div>
                                <ul class="ulist">
                                    <li>Holesterīna pangām</li>
                                    <li>Trombiem</li>
                                    <li>Kalcija sāļiem</li>
                                </ul>
                                <div class="pg">
                                    <b class="mark"><a href=""><span class="productName"></span></a> lietošanas rezultāti:</b>
                                </div>
                                <div class="pg">
                                    <picture>
                                        <source type="image/webp" srcset="images/s15%28lv%29_mob.webp" media="(max-width:479px)">
                                        <source srcset="images/s15%28lv%29_mob.jpg" media="(max-width:479px)">
                                        <source type="image/webp" srcset="images/s15%28lv%29.webp">
                                        <img src="images/s15%28lv%29.jpg" class="rentgen" alt="img">
                                    </picture>
                                </div>
                                <div class="pg">
                                    <blockquote> Pa 1,5 <a href=""><span class="productName"></span></a> lietošanas mēnesi asinsrite
                                        atjaunojas uz 99,71% </blockquote>
                                </div>
                                <div class="pg"> Turklāt asinsrite atjaunojas sistēmiski – visos asinsvados, artērijās
                                    un kapilāros. </div>
                                <div class="pg">
                                    <picture>
                                        <source type="image/webp" srcset="images/s14%28lv%29_mob.webp" media="(max-width:479px)">
                                        <source srcset="images/s14%28lv%29_mob.jpg" media="(max-width:479px)">
                                        <source type="image/webp" srcset="images/s14%28lv%29.webp">
                                        <img src="images/s14%28lv%29.jpg" class="rentgen" alt="img">
                                    </picture>
                                </div>
                                <div class="pg"> Kapsulas <a href=""><span class="productName"></span></a> nodrošina gandrīz 100%
                                    asinsvadu attīrīšanu, pateicoties aktīvajām CO2-ekstraktu frakcijām, kas iekļūst
                                    holesterīna pangās un izšķīdina tos no iekšpuses. </div>
                                <div class="pg"> Attīrot asinsvadus, <a href=""><span class="productName"></span></a> atjauno normālu
                                    smadzeņu barošanos. Sākas organisma atjaunošanās ķēdes reakcija. </div>
                                <h2 class="spoint">Kā <a href=""><span class="productName"></span></a> ietekmē organismu?</h2>
                                <div class="pg">– <a href=""><span class="productName"></span></a> darbojas 3 posmos:</div>
                                <ol class="ulist">
                                    <li> Izvada nogulsnes no asinsvadiem<span>Izšķīdina aterosklerotiskās plāksnes,
                                            asins trombus un kalcija sāļus. Palielina asinsvadu lūmenu līdz 99,71% no
                                            normas un atjauno asinsriti.</span> </li>
                                    <li> Novērš sliktas asinsrites sekas<span>Izzūd pilnībā vai būtiski atvieglojas
                                            tādas slimības kā hipertensija, galvassāpes, vēnu varikoze, tromboze,
                                            hemoroīdi, prostatīts. Pazūd troksnis ausīs, reibonis, tūskas, uzlabojas
                                            redzes asums un domu skaidrība. Normalizējas svars un tauku apmaiņa.</span>
                                    </li>
                                    <li> Palielina asinsvadu sieniņu izturību un elastību <span>Tas kavē jaunu pangu
                                            veidošanos un 11 reizes samazina insulta risku.</span> </li>
                                </ol>
                                <h3>– Cik bieži un cik ilgi jālieto <a href=""><span class="productName"></span></a>?</h3>
                                <div class="pg"> – Kursa ilgums ir 1 mēnesis, stipri izteiktu asinsrites traucējumu
                                    simptomu gadījumā, 2 mēneši. </div>
                                <h2 class="spoint">Deficīts un atvieglojumu programma</h2>
                                <h3> – <a href=""><span class="productName"></span></a>, cik mums zināms, pazuda no vairuma aptieku?
                                    Kāpēc un kā tagad to iegūt? </h3>
                                <div class="pg"> – Diemžēl, jā. Kopš šā gada sākuma <a href=""><span class="productName"></span></a>
                                    vairs netiek piegādāts aptiekās. </div>
                                <div class="pg"> Par konflikta cēloni kļuva aptieku tīklu alkatība, kas pieprasīja no <a href=""><span class="productName"></span></a> ražotāja maksāt viņiem <b>pa <span class="price-prev"><span class="priceOld"></span></span>
                                        <span class="price-ency"><span class="currencyMain"></span></span></b>
                                    no katra pārdotā līdzekļa iepakojuma! Uzskrūvējot pa virsu ražotāja cenai jau bez tā
                                    milzīgo uzcenojumu, aptiekāri gribēja ieviest papildu ražotāja maksu. </div>
                                <div class="pg"> Aptieku pārstāvji taisnojas – viņi paziņoja, ka tāds uzcenojums ļauj
                                    viņiem izdzīvot. Jo pēc asinsvadu tīrīšanas ar <a href=""><span class="productName"></span></a>
                                    cilvēkam pārstāj būt nepieciešami preparāti, ko lietoja nepārtraukti! Cilvēki
                                    atsakās no līdzekļiem spiediena samazināšanai, pārstāj pirkt līdzekļus no sāpēm
                                    locītavās. Būtiski samazina preparātu no astmas un diabēta lietošanu. Bet tas rada
                                    zaudējumus aptiekām. Tāpēc tās prasa noteikt maksimāli augstu cenu uz <a href=""><span class="productName"></span></a>. </div>
                                <div class="pg"> Rezultātā <a href=""><span class="productName"></span></a> ražotājs lauza līgumus ar
                                    visām aptiekām un pārgāja uz izplatīšanu tikai un vienīgi caur internetu. Principā
                                    tas ir pareizi. Spriediet paši: par tirdzniecības vietu nomu nav jāmaksā, kukuļus
                                    aptiekām, lai tajās nokļūtu nav jāmaksā. Tāpēc <a href=""><span class="productName"></span></a>
                                    tagad ir daudz pieejamāks, nekā tad, kad pārdevās aptiekās. </div>
                                <h3 class="tac_480"> <span class="bigfont">atvieglojumu </span>programma (AP) <span class="nowrap">"Tīri asinsvadi"</span></h3>
                                <div class="content__center">
                                    <picture>
                                        <img style="max-width: 350px; width:100%" src="prod.png" class="prod_img" alt="img">
                                    </picture>
                                </div>

                                <div class="pg"> Mūsu institūts kopā ar <a href=""><span class="productName"></span></a> ražotāju
                                    uzsāka atvieglojumu programmu. </div>
                                <div class="pg"> Visi, kas vēlas, var saņemt <a href=""><span class="productName"></span></a> pēc
                                    īpašiem nosacījumiem – <b><span class="price-curr"><span class="priceMain"></span></span> <span class="price-ency"><span class="currencyMain"></span></span></b>! </div>
                                <h3 class="spoint"> – Kas var izmantot atviegloumu programmu? </h3>
                                <div class="pg"> – Lai iegūtu <a href=""><span class="productName"></span></a> par atvielojumu
                                    programmu (AP) jāatbilst vienam no nosacījumiem: </div>
                                <div class="pg inL_569741">
                                    <h3>Kas var saņemt <a href=""><span class="productName"></span></a> par īpašo cenu:</h3>
                                    <ul class="inL_818954">
                                        <li> Vīrieši vecāki par 40 gadiem un sievietes vecākas par 45 gadiem </li>
                                        <li>No jebkuras Eiropas valsts </li>
                                    </ul>
                                </div>
                                <h3 class="spoint"> Cik ilgi darbosies atvieglojumu programma? </h3>
                                <div class="pg"> – Akcija norit līdz <span class="date-0">20.08.2020.</span> ieskaitot.
                                    Katram posmam ir piešķirti 30 000 preparāta eksemplāru. Un tas ir pilnībā beidzas
                                    3-4 nedēļās. Un tas neskatoties uz to, ka nav nekādas reklāmas pa TV un radio.
                                    Cilvēki viens otram nodod informāciju, iesaka draugiem un radiniekiem. Pat mums bija
                                    pārsteigums, ka informācija par <a href=""><span class="productName"></span></a> tik ātri
                                    izplatās. </div>
                                <div class="pg"> Tāpēc, ja jums ir paveicies, un jūs varat paspēt līdz norādītajam
                                    datumam, es ieteiktu atstāt pieteikumu uz <a href=""><span class="productName"></span></a>, cik
                                    ātri vien iespējams. Atkārtotas programmas šajā gadā jau nu noteikti nebūs. </div>
                                <!-- <div class="tag_center inL_293923" id="scroll_element">
                                    <div class="order_info">
                                        <div class="tag_center" id="region_test">
                                            <h4>
                                                <span class="inL_85746">Jūs <u>varat</u> aizpildīt pieteikumu līdzekļa
                                                    <a href=""><span class="productName"></span></a><br>saņemšanai ar atvieglojumu
                                                    programmā par <span class="price-curr"><span class="priceOld"></span></span> <span
                                                        class="price-ency"><span class="currencyMain"></span></span>:</span>
                                            </h4>
                                        </div>
                                    </div>

                                </div> -->
                                <div class="text-center" id="region_test">
                                    <!--<h4 style="margin-top:0px;">Проверка региона: <span style="color:green;">Сейчас в вашем регионе <u>действует</u> скидочная программа</span></h4>-->


                                </div>
                            </div>


                            <div class="features-wrapper"></div>


                            <style>
                                .wheel img {
                                    max-width: 100%;
                                    margin: 0 !important;
                                }
                                .wheel-cursor{
                                    background: none !important;
                                }
                            </style>

                        </div>

                        <div id="comments">
                            <h2 class="spoint">Diskusija</h2>

                            <div class="item">
                                <div class="info">
                                    <div class="coment_ava">
                                        <picture>
                                            <source type="image/webp" srcset="images/4.webp">
                                            <img src="images/4.jpg" alt="img">
                                        </picture>
                                    </div>
                                    <span class="name">Ingmārs Breidaks <span class="date-0" data-format="dd month yyyy">2020. gada 22. jūlijā, 16:25</span></span>

                                    <div class="pg"> Es nopirku kursu par lielu naudu. Vēl pagājušajā gadā, kad <a href=""><span class="productName"></span></a> aptiekās ir. Un teikšu godīgi
                                        nenožēloju! Kaut arī dārgi sanāca, bet ietaupīju es jau tikai pa šo gadu uz
                                        citām zālēm gandrīz tādu pašu summu. Un cik vieglāk kļuvis dzīvot, to ne ar
                                        kādu naudu neizmērīt! 52 gados jutos kā nevarīgs večuks. No tonometra un
                                        tabletēm no spiediena centos tālu prom neiet, līdz pensijai pat nesapņoju
                                        nodzīvot, pauris pušu plīsa pastāvīgi, pat bieži vien mēdzu domāt - kaut nu
                                        ātrāk atmocītos vai... Bet te 2 mēnešos par spiedienu aizmirsu, jūtos jauns
                                        veselīgu vīrietis (ja jūs saproti par ko es runāju)! Tātad, pat tad, ja nav
                                        atvieglojumu programmas, pasūtiet bez akcijas, par jebkuru naudu -
                                        nenožēlosiet! Jūtu ka drīz aizliegs <a href=""><span class="productName"></span></a>
                                        Latvijā, tik ļoti daudzām firmām tas bojā dzīvi un atņem peļņu. </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="info">
                                    <div class="coment_ava">
                                        <picture>
                                            <source type="image/webp" srcset="images/5.webp">
                                            <img src="images/5.jpg" alt="img">
                                        </picture>
                                    </div>
                                    <span class="name">Dita <span class="date-0" data-format="dd month yyyy"> 2020.
                                            gada 23. jūlijā, 05:38</span></span>
                                    <div class="pg"> <a href=""><span class="productName"></span></a> – LABĀKAIS LĪDZEKLIS NO
                                        VISIEM. Es sēdēju uz dažādiem preparātiem. Lietoju reti, kad spiediens cēlās
                                        vai sirds jokoja. Bet tad pēkšņi tie pārstāja darboties. Tad devos pie
                                        ārsta, un viņš man ieteica izmēģināt jaunu līdzekli <a href=""><span class="productName"></span></a>
                                        (ārsts jauns bija, iespējams, vēl tic,
                                        ka medicīnai jābūt priekš cilvēkiem, nevis, lai izsūktu naudu!). <a href=""><span class="productName"></span></a> man palīdzēja ar pirmo lietošanu –
                                        spiediens uzreiz samazinājās, bet sāku lietot kursu, kā ieteica ārsts. Pēc 3
                                        nedēļām aizmirsu, kas ir hipertensija pavisam. Vēnu varikoze, kas mani 10
                                        gadus mocīja pārgāja! Vēl bija viena sieviešu problēma, un vispār no tās
                                        nekas nepalika. Jūtos lieliski, kā jaunībā! </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="info">
                                    <div class="coment_ava">
                                        <picture>
                                            <source type="image/webp" srcset="images/6.webp">
                                            <img src="images/6.jpg" alt="img">
                                        </picture>
                                    </div>
                                    <span class="name">Indra Grūze <span class="date-0" data-format="dd month yyyy">
                                            2020. gada 23. jūlijā , 21:24</span></span>
                                    <div class="pg"> Paldies! Paspēju pasūtīt sev paciņu ar akciju! Mēģināšu. </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="info">
                                    <div class="coment_ava">
                                        <picture>
                                            <source type="image/webp" srcset="images/8.webp">
                                            <img src="images/8.jpg" alt="img">
                                        </picture>
                                    </div>
                                    <span class="name">Sandris Krūmiņš <span class="date-1" data-format="dd month yyyy">2020. gada 24. jūlijā, 15:48</span></span>
                                    <div class="pg"> Kas ir 30000 iepakojumu? Tas ir piliens jūrā... </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="info">
                                    <div class="coment_ava">
                                        <picture>
                                            <source type="image/webp" srcset="images/9.webp">
                                            <img src="images/9.jpg" alt="img">
                                        </picture>
                                    </div>
                                    <span class="name">Alīna <span class="date-1" data-format="dd month yyyy">2020.
                                            gada 25. jūlijā, 12:57</span></span>
                                    <div class="pg"> Es brīnos par liekēžiem!!! Mūžīgi jums visi ir parādā! Es, kad
                                        sapratu, ka man <a href=""><span class="productName"></span></a> nekādas atlaides
                                        negaidīju! Ieguva un nopirku!Aizņēmos un nopirku! Kauns! Vismaz pakautrētos
                                        ko tādu rakstīt! </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="info">
                                    <div class="coment_ava">
                                        <picture>
                                            <source type="image/webp" srcset="images/10.webp">
                                            <img src="images/10.jpg" alt="img">
                                        </picture>
                                    </div>
                                    <span class="name">Sintija <span class="date-2" data-format="dd month yyyy">2020.
                                            gada 26. jūlijā, 12:57</span></span>
                                    <div class="pg"> Netiesājiet, lai jūs netopat tiesāti! Jūs taču nezināt, kāda ir
                                        situācija cilvēkam! Varbūt viņš ir nestrādājošs, kur viņam naudu ņemt?
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="info">
                                    <div class="coment_ava">
                                        <picture>
                                            <source type="image/webp" srcset="images/11.webp">
                                            <img src="images/11.jpg" alt="img">
                                        </picture>
                                    </div>
                                    <span class="name">Elīna Bobere <span class="date-2" data-format="dd month yyyy">2020. gada 27. jūlijā, 15:55</span></span>
                                    <div class="pg"> Manai mammai sāka tirpt pirksti, paziņa ārsts ieteica iztīrīt
                                        asinsvadus. Lietoja arī citus preparātus, kuri nepalīdzēja. Galu galā
                                        nejauši uzzināja par <a href=""><span class="productName"></span></a>. Pirkām <a href=""><span class="productName"></span></a>
                                        gandrīz vai no zem rokas atdevām ļoti
                                        daudz naudas par kursu. Bet rezultāts nelika sevi ilgi gaidīt, jau pēc pāris
                                        dienām bija ievērojama sejas ādas krāsas, matu, nagu, vispārējā ķermeņa
                                        stāvokļa uzlabošanās, bet līdz otrajai nedēļai roku pirksti praktiski
                                        pārstāja tirpt. Pa 1 mēnesi nejutīgums pilnīgi izzuda + asinsspiediens
                                        normalizējās. Pēc pašsajūtas, debesis un zeme, mamma ir kļuvusi ļoti
                                        enerģiska, uzlabojās atmiņa, un pārstāja sāpēt locītavas uz laikapstākļu
                                        maiņu. Kopumā līdzeklis ir super, visiem iesaku! </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="info">
                                    <div class="coment_ava">
                                        <picture>
                                            <source type="image/webp" srcset="images/12.webp">
                                            <img src="images/12.jpg" alt="img">
                                        </picture>
                                    </div>
                                    <span class="name">Anna Leijere <span class="date-2" data-format="dd month yyyy">2020. gada 28. jūlijā, 21:58</span></span>
                                    <div class="pg"> <a href=""><span class="productName"></span></a> ļoti labi ārstē spiedienu,
                                        tādēļ ka gandrīz katru dienu vakarā sāpēja galva, kaut uz sienas lien, pat
                                        pretsāpju līdzekļi. Lai gan tas jau es pēc tam uzzināju, ka galva sāp no
                                        spiediena. Bet vienalga. Klasesbiedrene man ieteica <a href=""><span class="productName"></span></a>,
                                        paspēju pasūtīt pēc atvieglojumu
                                        programmas iepakojumu ar atlaidi, ļoti apmierināta biju. 1 mēneša laikā es
                                        esmu kļuvusi par citu cilvēku! Es sapratu, ka līdz asinsvadu tīrīšanas es
                                        pēc būtības un nebiju dzīvojusi! Galva vairs neuztrauc, vēnu varikoze ir
                                        pagājusi un PATS GALVENAIS - ES NOTIEVĒJU PAR 20KG! No 94kg līdz 74! Lūk, ko
                                        nozīmē normalizēt asinsriti! Viennozīmīgi iesaku <a href=""><span class="productName"></span></a> tagad
                                        visiem! <a href="">
                                            <picture>
                                                <source type="image/webp" srcset="images/live2.webp">
                                                <img src="images/live2.jpg" alt="img" class="inL_474442">
                                            </picture>
                                        </a> </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="info">
                                    <div class="coment_ava">
                                        <picture>
                                            <source type="image/webp" srcset="images/13.webp">
                                            <img src="images/13.jpg" alt="img">
                                        </picture>
                                    </div>
                                    <span class="name">Laura Jaunzeme <span class="date-3" data-format="dd month yyyy">2020. gada 30. jūlijā, 07:12</span></span>
                                    <div class="pg"> Paldies par komentāru! Man šausmīgi nepatīk gājieni uz
                                        poliklīnikām, vēl jo vairāk, parasti ārsti izraksta vai nu dārgas zāles, vai
                                        nu "nedzirdētas" (atceros, nevarēju atrast, "neprastus"
                                        izrakstītos acu pilienus nevienā aptiekā mūsu pilsētā). Jā, un ne vienmēr
                                        ārsti "redz" mūsu organisma problēmas būtibu. Man jau gadu kā
                                        periodiski kļūst nejutīgas rokas no rītiem. Pateicoties jūsu atsauksmei
                                        mēģināšu šo <a href=""><span class="productName"></span></a>. Pat tad, ja tirpst ne no
                                        tā, asinsvadus iztīrīt nekad nav kaitīgi! Kā arī vienkārši dzert
                                        nature-produktu. Paldies! </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="info">
                                    <div class="coment_ava">
                                        <picture>
                                            <source type="image/webp" srcset="images/14.webp">
                                            <img src="images/14.jpg" alt="img">
                                        </picture>
                                    </div>
                                    <span class="name">Julija Reiharde <span class="date-3" data-format="dd month yyyy">2020. gada 31. jūlijā, 19:43</span></span>
                                    <div class="pg"> Paldies par rakstu! Ļoti laicīgi tas man trāpījās. Kā reizi
                                        nesen nodevu analīzes uz holesterīnu un ārsts nozīmēja man cita preparāta
                                        kursu. Pagaidām pagaidīšu ar to, mēģināšu labāk <a href=""><span class="productName"></span></a>, dabīgs
                                        sastāvs man vieš lielāku
                                        uzticību. </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="info">
                                    <div class="coment_ava">
                                        <picture>
                                            <source type="image/webp" srcset="images/15.webp">
                                            <img src="images/15.jpg" alt="img">
                                        </picture>
                                    </div>
                                    <span class="name">Gunita <span class="date-4" data-format="dd month yyyy">
                                            2020. gada 2. augustā, 11:39</span></span>
                                    <div class="pg"> Biju dzirdējusi par šo asinsvadu attīrīšanas metodi, bet vēl
                                        neesmu izmēģinājusi... Domāju tagad kā reizi ir īstais laiks izmēģināt =)
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="info">
                                    <div class="coment_ava">
                                        <picture>
                                            <source type="image/webp" srcset="images/16.webp">
                                            <img src="images/16.jpg" alt="img">
                                        </picture>
                                    </div>
                                    <span class="name">Rēzija Kjaspere <span class="date-5" data-format="dd month yyyy">2020. gada 4. augustā, 07:05</span></span>
                                    <div class="pg"> Es riskēju un vēl joprojām nenožēloju. Ja ir problēmas ar
                                        asinsvadiem - es to noteikti iesaku. Blakusparādību nebija, bet ar rezultātu
                                        es paliku nu ļoti apmierināta </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="info">
                                    <div class="coment_ava">
                                        <picture>
                                            <source type="image/webp" srcset="images/17.webp">
                                            <img src="images/17.jpg" alt="img">
                                        </picture>
                                    </div>
                                    <span class="name">Sintija <span class="date-5" data-format="dd month yyyy">2020.
                                            gada 6. augustā, 06:09</span></span>
                                    <div class="pg"> Man ir paaugstināts holesterīns, nozīmēja visiem zināmu
                                        preparātu. Nevarēja pat nedēļu izdzert uzpampa visi limfmezgli, īpaši uz
                                        kaklu, galvu pagriezt nevarēju. Plus pasliktinājās redze. Tikai 4 lietošanas
                                        dienās parādījās kaut kāda "migla" acīs. Ārsts teica, ka tā mēdz
                                        būt, tas ir blakusparādībās. Izrakstīja ar ko aizvietot, bet es kaut kā
                                        izbijos un nesāku dzert. Tagad domāju <a href=""><span class="productName"></span></a>
                                        izmēģināt, dabīgam sastāvam nevjadzētu izraisīt nekādas blakusparādības? Un
                                        vēl jo vairāk, ja tiešām pēc akcijas. </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="info">
                                    <div class="coment_ava">
                                        <picture>
                                            <source type="image/webp" srcset="images/18.webp">
                                            <img src="images/18.jpg" alt="img">
                                        </picture>
                                    </div>
                                    <span class="name">Valdis Zeltiņš <span class="date-5" data-format="dd month yyyy">2020. gada 8. augustā, 08:58</span></span>
                                    <div class="pg"> <a href=""><span class="productName"></span></a> no holesterīna ir pirmais
                                        līdzeklis! Nekādu blakusparādību no tā nebija, tur patiesībā nav kam dot
                                        blakusparādības - viss ir dabīgs. Ja nu tikai alerģija kāda reta ir. </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="info">
                                    <div class="coment_ava">
                                        <picture>
                                            <source type="image/webp" srcset="images/19.webp">
                                            <img src="images/19.jpg" alt="img">
                                        </picture>
                                    </div>
                                    <span class="name">Ventis <span class="date-5" data-format="dd month yyyy">2020.
                                            gada 10. augustā,15:38</span></span>
                                    <div class="pg"> Labākais līdzeklis pret holesterīnu ir DIĒTA! </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="info">
                                    <div class="coment_ava">
                                        <picture>
                                            <source type="image/webp" srcset="images/20.webp">
                                            <img src="images/20.jpg" alt="img">
                                        </picture>
                                    </div>
                                    <span class="name">Anete <span class="date-5" data-format="dd month yyyy">2020.
                                            gada 13. augustā, 02:15</span></span>
                                    <div class="pg"> Diēta palīdzēs aizsargāties no jaunu nogulumu veidošanās, bet
                                        vecos nekādi neietekmēs. Ticiet man, es šo stāstu ar diētām ne reizi vien
                                        esmu izgājusi. </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="info">
                                    <div class="coment_ava">
                                        <picture>
                                            <source type="image/webp" srcset="images/21.webp">
                                            <img src="images/21.jpg" alt="img">
                                        </picture>
                                    </div>
                                    <span class="name">Oksana Bērziņa <span class="date-5" data-format="dd month yyyy">2020. gada 15. augustā, 16:57</span></span>
                                    <div class="pg"> Kopējais holesterīns ir 6.8, kas priekš manis ir ļoti liels.
                                        Pastāvīgi reiboņi, spiediena lēkāšana un slikta pašsajūta. Bet pēc 2
                                        mēnešiem šis rādītājs bija 3.4 Bet galvenais mana pašsajūta! Varu analīzi
                                        tagad arī nenodot. Es sapratu atšķirību, kas ir "netreknas"
                                        asinis, kad galva strādā skaidri))) Mani cilvēki satiek un saka, ka pat runa
                                        kļuvusi labāka!Izmaiņas visā. </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="info">
                                    <div class="coment_ava">
                                        <picture>
                                            <source type="image/webp" srcset="images/22.webp">
                                            <img src="images/22.jpg" alt="img">
                                        </picture>
                                    </div>
                                    <span class="name">Ieva Zvirbule <span class="date-6" data-format="dd month yyyy">2020. gada 16. augustā, 01:07</span></span>
                                    <div class="pg"> Paldies par informāciju! Gribu izmēģināt, spiediens nedod
                                        dzīvot... </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="info">
                                    <div class="coment_ava">
                                        <picture>
                                            <source type="image/webp" srcset="images/23.webp">
                                            <img src="images/23.jpg" alt="img">
                                        </picture>
                                    </div>
                                    <span class="name">Evija Sakne <span class="date-6" data-format="dd month yyyy">2020. gada 16. augustā, 09:18</span></span>
                                    <div class="pg"> Parakstos zem katra vārda - <a href=""><span class="productName"></span></a>
                                        ir brīnišķīgs, viens no visekonomiskākajiem un efektīvākajiem preparātiem!
                                        Rezultāts ilgi saglabājas un blakusparādību nav. Pasūtiet kamēr pēc akcijas,
                                        mēs to ar visu ģimeni dzeram</div>
                                </div>
                            </div>
                            <div class="tag_center">
                                <a href="" class="btn ">Noformēt pieteikumu tagad!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <footer class="footer">
        <div class="ev-footer create_rom_footer" data-background-color="transparent" data-color_link="white" data-color_logo="orange">
        </div>
    </footer>



    <div class="ev-footer create_rom_footer" data-background-color="white" data-color_link="black" data-color_logo="orange">
    </div>
    
    <script src="js/index.js"></script>

    <script>
        const offer_params = {
            priceMain : '39',
            customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
            currencyMain: '€',
            productName : 'Tonerin',
        };


        var productName = document.getElementsByClassName("productName");
        var priceMain = document.getElementsByClassName("priceMain");
        var priceOld = document.getElementsByClassName("priceOld");
        var currencyMain = document.getElementsByClassName("currencyMain");


        for (var i = 0; i < productName.length; i++) {
            productName[i].innerHTML = offer_params.productName;
        }
        for (var i = 0; i < priceMain.length; i++) {
            priceMain[i].innerHTML = offer_params.priceMain;
        }


        if(offer_params.customPriceOld){
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.customPriceOld;
            }
        }else{
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.priceMain * 2;
            }
        }


        for (var i = 0; i < currencyMain.length; i++) {
            currencyMain[i].innerHTML = offer_params.currencyMain;
        }
    </script>


    <script>
        var usr = '{t2}';
        var sabss = '{clickid}';
        initFeatures({
            priceMain : offer_params.priceMain,
            currencyMain : offer_params.currencyMain,
            lang : 'lt', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
            product : offer_params.productName, // название продукта
            genderTargetting : 'all', // пол целевой аудитории - all, male, female
            form : {
                isNeeded : 1, // 1-включить форму, 0-выключить
                img: 'prod.png', // путь до картинки продукта
                price: true, // плашка с ценой
                priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
                showSelect: false, // показывать или скрывать поле select
                untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
            },
            autoComments: {
                isNeeded: 0, // 1-включить автокомы, 0-выключить
                bgColor: '#d7f2d8' // цвет фона блока комчиков
            },
            popups: {
                isNeeded: 0, // 1-включить попы, 0-выключить
                bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
                textColor: '#fff', // цвет основного текста сообщения
                emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
                blackIcons: false // черные или белые иконки, значения true или false
            },
            wheel: {
                isNeeded: 1, // 1-включить колесо, 0-выключить
                customWheel: false // ссылка на свое колесо, либо false
            }
        });
    </script>
    <script>
        $('[name="name"]').on('input change', function () {
            var val = $(this).val();
            $(this).val(val.replace(/[0-9+]/g, ''));
        });
        $('[name="name"]').attr('autocomplete', 'name');
        $('[name="name"]').attr('pattern', '.{2,25}');
        $('[name="phone"]').on('input change', function (e) {
            var val = $(this).val();
            $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
        });
        $('[name="phone"]').get(0).type = 'tel';
        $('[name="phone"]').attr('autocomplete', 'tel');
        $('[name="phone"]').attr('pattern', '.{6,18}')
    </script>

</body>

</html>