<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>LE TRAITEMENT DES ARTICULATIONS EN UN MOIS – C'EST VRAI?</title>
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0">

	<link href="css/style.css" rel="stylesheet">

<link rel="shortcut icon" href="prod.png" type="image/png">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
	<script src="drewlex_main.js"></script>
	<script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {}
        })();
	</script>
</head>

<body cz-shortcut-listen="true">
	<div class="block1 contain">
		<h2 class="lt1">le Traitement des articulations en un mois – c'est vrai?</h2>
		<ul class="block1_list">
			<li class="lt2">La douleur des articulations vous empêche de vivre? </li>
			<li class="lt3">Vous remarquez toujours que votre articulations “craquent” ?</li>
			<li class="lt4">La forte douleur vous fait souffrir toute la journée,<br> alors vous ne pouvez pas vous
				concentrer sur les affaires? </li>
			<li class="lt5">Vous ne faites pas attention à ces symptômes<br> troublantes?</li>
			<li><b class="lt6">En vain! En effet, selon nos recherches,<br>en 78% des cas l'arthrose des
					articulations<br>se finit par des opérations difficiles,<br>alors les gens restent immobilisés our
					longs mois...</b></li>
		</ul>
		<img src="img/block1_bg.png" class="block1_bg">
		<div class="line"></div>
		<p class="lt7">Est-ce qu’il y a un ESPOIR</p>
		<p class="lt8">Les savants français ont pu décortiquer le secret de la formule d'un élixir pour le traitement
			des articulations. En France, c'est la gel <span class="productName"></span>!</p>
		<span class="block1_bottom_slogan"><b class="lt9">Voulez-vous vraiment devenir<br> heureux et en bonne
				santé?</b></span>
		<span class="title lt10">Commandez la gel pour le corps «<span class="productName"></span>» et débarrassez-vous<br> de douleurs
			articulaires <b>pour TOUJOURS! </b></span>
		<a href="" class="buy_button lt11">COMMANDER</a>
	</div>
	<div class="block2 contain">
		<div class="block2_content">
			<div class="block2_content_item block2_content_item1"><span><span class="productName"></span></span></div>
			<div class="block2_content_item block2_content_item2"><span class="lt12">L'utilisation quotidienne</span>
			</div>
			<div class="block2_content_item block2_content_item3"><span class="lt13">Les articulaires </span></div>
		</div>
	</div>
	<div class="block4 contain">
		<h2 class="title2 lt14">Pourquoi on a mal aux articulations?</h2>
		<h3 class="title3 lt15">Dans votre cas, la cause peut être:</h3>
		<img src="img/block4_img.jpg" class="block4_img">
		<div class="block4_causes">
			<span class="block4_causes_item1 lt16">la vie sédentaire</span>
			<span class="block4_causes_item2 lt17">la mauvaise alimentation </span>
			<span class="block4_causes_item3 lt18">l’adipose</span>
			<span class="block4_causes_item4 lt19">la posture</span>
			<span class="block4_causes_item5 lt20">l'impact de la mauvaise écologie</span>
			<span class="block4_causes_item6 lt21">l’hérédité </span>
			<span class="block4_causes_item7 lt22">les sports actifs</span>
			<span class="block4_causes_item8 lt23">la grossesse</span>
		</div>
		<p class="p2"><b class="lt24">Si vous avez au moins un point de ce list, il est temps de réfléchir sérieusement
				à votre santé et à l'avenir!</b></p>
		<p class="p1 lt25">C’est la douleur dans les articulations qui fait couvrir toutes les couleurs de la vie: pas
			d'intérêt ni du travail, ni de la propre apparence, ni de la famille, ni de repos...</p>
	</div>
	<div class="block5 contain">
		<h3 class="lt26">Comment <span class="productName"></span> vous aidera et comment il agit sur les articulations endommagées? </h3>
		<div class="block5_top_content">
			<img src="img/block5_top_img1.jpg" class="block5_top_img_left left">
			<img src="img/block5_top_img2.jpg" class="block5_top_img_right">
			<span class="block5_item1 lt27">Ça empêche le dépôt de sels;&lt;</span>
			<span class="block5_item2 lt28">Ça répare les tissus endommagés </span>
			<span class="block5_item3 lt29">Ça élimine la douleur et de l'œdème</span>
			<span class="block5_item4 lt30">Cela a un certain nombre d’actions<br>prophylactiques</span>
			<span class="block5_item5 lt31">Ça prend soin de vos articulations même<br>après l’utilisation</span>
			<div class="clearfix"></div>
		</div>
		<div class="block5_bottom_content">
			<img src="img/block5_bottom_img.jpg">
			<p class="lt32">Grâce à sa formule unique, cette gel pénètre profondément dans la structure des tissus et
				les soigne. </p>
			<p class="lt33">Le cours minimal vous permet de guérir le tissu des articulations facilement et rapidement.
				Sa structure légère avec un adeur magnifique fait le traitement plus agréable, et donc efficace! </p>
			<div class="clearfix"></div>
		</div>
	</div>

	<div class="block7 contain">
		<h3 class="lt42">Que vous donnera l'application de la gel <span class="productName"></span>?</h3>
		<p class="p3 lt43">L’action de cet élixir est basé sur les processus biochimiques du corps humain, il est donc
			idéal pour les hommes et les femmes de tout âge et de toute activité motrice. Imaginez: maintenant, vous
			êtes joyeux et vous avez envie de travailler et de mener une vie active! De la somnolence, des analgésiques
			et des tourments quotidiens restent derrière et de ne plus jamais revenir. </p>
		<p class="p3 lt44">Vous devenez un autre homme!</p>
		<p><b class="lt45">Vous voulez vraiment changer votre vie pour le mieux?<br>Alors allez-y!</b></p>
		<div class="btn-container">
			<a href="" class="buy_button lt11">COMMANDER</a>
		</div>
	</div>
	<div class="block8 contain">
		<h3 class="lt46">Et moi, c’est vrai que "<span class="productName"></span>" va surement m’aider?</h3>
		<div class="block8_content p4">
			<p class="lt47">Oui! Le secret de la formule de cette gel a aidé à se débarrasser des problèmes
				articulaires, des dizaines de stars d'hollywood et de laboratoire de recherche des scientifiques
				français ont confirmé la véracité de ce fait: <span class="productName"></span> n'a pas d'analogues dans le monde!</p><br>
			<p class="lt48">En tout cas, si vous n'êtes pas satisfait du résultat, nous sommes prêts à remettre de
				l'argent.</p>
		</div>
	</div>
	<div class="block9 contain">
		<h3 class="title4 lt49">Commentaires </h3>
		<p class="desc lt50">Que disent les gens qui ont guéri les articulations avec la gel "<span class="productName"></span>"? </p>
		<div class="block9_slider">
			<div class="slider_box">
				<div class="block9_slider_item" style="margin-left: 1px;">
					<p class="block9_slider_item_name lt51">Camille, 28 ans </p>
					<p class="block9_slider_item_city lt52">Paris</p>
					<img src="img/block9_user_pic2.png" class="block9_slider_item_user_pic">
					<p class="block9_slider_item_quote block9_slider_item_quote2 lt53">Quand j’ai commencé à faire mal
						aux doigts, mon médecin m'a conseillé la gel «<span class="productName"></span>». J'ai acheté et je suis très
						heureuse que j’ai suivi ses recommandations! Tout d'abord la gel m'a délivré de la douleur et
						la tension dans les mains, puis “les craquements” ont disparu. Je peux travailler normalement et
						faire le ménage, je ne m'en souviens presque plus de cette maladie. Je commande maintenant cette
						gel pour ma ma mère, elle a trop aimé l'effet.</p>
				</div>
				<div class="block9_slider_item" style="margin-left: 1px;">
					<p class="block9_slider_item_name lt54">Marie, 44 ans </p>
					<p class="block9_slider_item_city lt55">Toulouse </p>
					<img src="img/block9_user_pic3.png" class="block9_slider_item_user_pic">
					<p class="block9_slider_item_quote block9_slider_item_quote3 lt56">«<span class="productName"></span>» est un moyen
						excellent! Je travaille comme horloger, donc mes mains sont mon outil de travail principal, mon
						pain... Et quelle était mon désespoir quand j'ai découvert l'arthrite des doigts de mes mains.
						Sur internet je suis tombé sur de nombreux conseils pour acheter la gel «<span class="productName"></span>»... ET,
						vous savez, c'est un miracle! Un outil qui aidait tout le monde, il m’a contribué à moi!
						Maintenant, je m'occupe de travail préféré, et la douleur a disparu!</p>
				</div>
				<div class="block9_slider_item" style="margin-left: 1px;">
					<p class="block9_slider_item_name lt57">Daniel, 45 ans </p>
					<p class="block9_slider_item_city lt58">Marseille</p>
					<img src="img/block9_user_pic1.png" class="block9_slider_item_user_pic">
					<p class="block9_slider_item_quote block9_slider_item_quote1 lt59">Au printemp j’ai blessé mon
						épaule... D’abord j'étais absolument désespérée. je pensais que je devais vivre toujours avec
						des injections, mais mon voisin m'a conseillé de commander <span class="productName"></span>. Alors je l’ai commandé,
						on m’a rappelé tout de suite, on a délivré la gel très rapidement! Je l’ai mit sur mon épaule
						et pour la première fois depuis longtemps je pourrais dormir sans aucune douleur. Je l’utilise
						déjà une semaine et je suis très heureuse ! Se débarrasser de la douleur c’est si simple!</p>
				</div>
			</div>
			<div class="prev_slide lt60">Commentaire précédent </div>
			<div class="next_slide lt61">Commentaire suivant</div>
		</div>
	</div>
	<div class="block10 contain">
		<h3 class="title5 lt62">Méfiez-vous des imitations!</h3>
		<p class="lt63">Comme tous les outils efficaces et populaires, des escrocs essayent de falsifier «<span class="productName"></span>»
			. Ne laissez pas berner par leurs trucs! La vraie gel <span class="productName"></span> contre la maladie des articulations,
			vous pouvez acheter seulement dans notre magasin. Nous sommes le fournisseur officiel sur le territoire de
			la France et on vous garantit la qualité de tous les produits.</p>
		<p class="lt64">Avec la gel "<span class="productName"></span>" les articulations seront en bonne santé, C’EST PROMIS. </p>
		<p><b class="lt65">SOYEZ EN BONNE SANTÉ!</b></p>
	</div>
	<div class="block11 contain">
		<h3 class="title5 lt66">Après avoir fait une commande, vous recevez:</h3>
		<div class="block11_content_item anim">
			<div class="block11_content_item_pic block11_content_item_pic1"></div>
			<p class="lt67">La gel<br>«<span class="productName"></span>»<br>pour les articulations </p>
		</div>
		<div class="block11_content_item anim">
			<div class="block11_content_item_pic block11_content_item_pic2"></div>
			<p class="lt68">Le meilleur<br>prix</p>
		</div>
		<div class="block11_content_item anim">
			<div class="block11_content_item_pic block11_content_item_pic3"></div>
			<p class="lt69">La livraison<br>rapide </p>
		</div>
		<div class="clearfix"></div>
		<div class="features-wrapper"></div>
		<style>
			.price_main{
				line-height:1;
			}
		</style>
	</div>



	<script src="js/index.js"></script>

	<script>
        const offer_params = {
            priceMain : '39',
            customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
            currencyMain: '€',
            productName : 'Hondrofrost',
        };


        var productName = document.getElementsByClassName("productName");
        var priceMain = document.getElementsByClassName("priceMain");
        var priceOld = document.getElementsByClassName("priceOld");
        var currencyMain = document.getElementsByClassName("currencyMain");


        for (var i = 0; i < productName.length; i++) {
            productName[i].innerHTML = offer_params.productName;
        }
        for (var i = 0; i < priceMain.length; i++) {
            priceMain[i].innerHTML = offer_params.priceMain;
        }


        if(offer_params.customPriceOld){
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.customPriceOld;
            }
        }else{
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.priceMain * 2;
            }
        }


        for (var i = 0; i < currencyMain.length; i++) {
            currencyMain[i].innerHTML = offer_params.currencyMain;
        }
	</script>


	<script>
        var usr = '{t2}';
        var sabss = '{clickid}';
        initFeatures({
            priceMain : offer_params.priceMain,
            currencyMain : offer_params.currencyMain,
            lang : 'fr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
            product : offer_params.productName, // название продукта
            genderTargetting : 'all', // пол целевой аудитории - all, male, female




            form : {
                isNeeded : 1, // 1-включить форму, 0-выключить
                img: 'prod.png', // путь до картинки продукта
                price: true, // плашка с ценой
                priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
                showSelect: false, // показывать или скрывать поле select
                untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
            },




            autoComments: {
                isNeeded: 0, // 1-включить автокомы, 0-выключить
                bgColor: '#d7f2d8' // цвет фона блока комчиков
            },




            popups: {
                isNeeded: 0, // 1-включить попы, 0-выключить
                bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
                textColor: '#fff', // цвет основного текста сообщения
                emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
                blackIcons: false // черные или белые иконки, значения true или false
            },




            wheel: {
                isNeeded: 1, // 1-включить колесо, 0-выключить
                customWheel: false // ссылка на свое колесо, либо false
            }
        });
	</script>
	<script>
        $('[name="name"]').on('input change', function () {
            var val = $(this).val();
            $(this).val(val.replace(/[0-9+]/g, ''));
        });
        $('[name="name"]').attr('autocomplete', 'name');
        $('[name="name"]').attr('pattern', '.{2,25}');
        $('[name="phone"]').on('input change', function (e) {
            var val = $(this).val();
            $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
        });
        $('[name="phone"]').get(0).type = 'tel';
        $('[name="phone"]').attr('autocomplete', 'tel');
        $('[name="phone"]').attr('pattern', '.{6,18}')
	</script>

</body>

</html>