<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html dir="ltr">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        .ac_footer p {
            text-align: center;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style><!--retarget--><!--retarget-->
    <script src="js/9.min.js" type="text/javascript">
    </script>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <title>Παύλος Βεργόπουλος: Πώς ένας πρώην απλός εργάτης κατάφερε να απαλλαχτεί από την αρθρίτιδα και την
        οστεοχόνδρωση σε ένα μήνα</title>
    <link href="favicon.ico" rel="shortcut icon">
    <link href="css/index.css" media="all" rel="stylesheet" type="text/css">
</head>
<body><!--retarget--><!--retarget-->
<div><!--  BODY -->
    <div id="wrapper">
        <div class="lotel">
            <div class="logo"><img src="img/logo.png"></div>
        </div>
        <div class="example"><!-- defining main tabs elements -->
            <div id="tabs-container">
                <ul class="tabs">
                    <li iden="category"><span> ΘΕΜΑΤΑ </span></li>
                    <li class="active" iden="blog"><span> ΝΕΑ </span></li>
                    <li iden="doctors"><span> ΦΑΡΜΑΚΕΥΤΙΚΑ ΠΡΟΪΟΝΤΑ </span></li>
                    <li iden="shop"><span> ΔΙΑΓΝΩΣΗ </span></li>
                </ul>
            </div>
            <div class="cartn"> Μέθοδοι θεραπείας</div><!-- defining top menu -->
            <div id="nav-container"></div>
            <div style="clear: both;"></div>
        </div>
        <div class="content">
            <div class="cpt_maincontent"><h1 class="lt1"> Παύλος Βεργόπουλος: Πώς ένας πρώην απλός εργάτης κατάφερε να
                απαλλαχτεί από την αρθρίτιδα και την οστεοχόνδρωση σε ένα μήνα </h1>
                <div class="post_block">
                    <div class="post_date"><span class="lt2"> Στήλη: <u> Ιστορίες Αναγνωστών </u></span> |
                        <script>
                            dtime_nums(-10, true)
                        </script>
                    </div>
                    <div class="post_content"><p><img alt class="center" src="img/7.jpg"></p>
                        <blockquote class="lt3"> Πώς θα απαλλαγείτε από τον πόνο των αρθρώσεων</blockquote>
                        <p class="lt4"> Θέλω να σας διηγηθώ την ιστορία μου, πώς μπόρεσα να θεραπεύσω την αρθρίτιδα και
                            την οσφυϊκή οστεοχόνδρωση. Δεν είμαι γιατρός, γι’ αυτό δεν θα σας πω ποια θεραπεία έκανα.
                            Απλά θα σας πω πώς έγιναν τα πράγματα. </p>
                        <p class="lt5"> Είμαι 62 ετών, συνταξιούχος. Μέχρι πρόσφατα, δούλευα σε ένα μεταλλουργικό
                            εργοστάσιο στο Βόλο. Στην αρχή ως σιδεράς και τα τελευταία 10 χρόνια ως τεχνικός μέτρων
                            ασφαλείας. Όποιος γνωρίζει τη δουλειά του σιδερά θα ξέρει, ότι διαφέρει αρκετά από τα τα
                            άλλα μεταλλουργικά επαγγέλματα. Τώρα η τήξη του χάλυβα γίνεται σε περιέκτες, χρειάζεται μόνο
                            να πατήσουν μερικά κουμπιά. Ενώ εμείς το κάναμε με τον παλιό τρόπο. Μερικές φορές με ένα
                            φτυάρι, άλλες με οτιδήποτε άλλο εργαλείο ήταν διαθέσιμο. Δίπλα από το εργοστάσιο έκανε
                            φοβερή ζέστη και ταυτόχρονα υπήρχαν ρεύματα αέρος. <a href="PASTE_REDIRECT_URL"> Εκεί
                                δημιουργήθηκαν τα προβλήματα </a> στα γόνατα μου και η οσφυαλγία. </p>
                        <p><img alt class="center" src="img/1nax.jpg"></p>
                        <blockquote class="lt6"> Ο συνεχής πόνος μπορεί να επηρεάσει και την εμφάνιση. Τα τελευταία 3
                            χρόνια, η κατάσταση επιδεινώθηκε πολύ.
                        </blockquote>
                        <p class="lt7"> Έπρεπε ή να βγω σε πρόωρη σύνταξη ή να δουλέψω σε άλλη θέση. Δεν άντεχα άλλο.
                            Τον τελευταίο χρόνο κρατιόμουν με ενέσεις αναλγητικών. Είχα τύχη όμως, άνοιξε μία θέση ως
                            τεχνικός μέτρων ασφαλείας. Μία πολύ πιο εύκολη δουλειά και μακριά το εργοστάσιο. Στην αρχή,
                            αυτή η κατάσταση είχε ευεργετικά αποτελέσματα για την πάθησή μου. Ο πόνος υποχώρησε, ενώ για
                            κάποιο διάστημα μάλιστα είχα σταματήσει και τα αναλγητικά. Αλλά περίπου 3 χρόνια πριν την
                            συνταξιοδότησή μου, είχα ένα ατύχημα. Πήγα για ψάρεμα και έπαθα μεγάλη ζημιά στο πόδι μου.
                            Προφανώς, λόγω του πόνου και τη συνεχή χρήση των αναλγητικών, η ισορροπία διαταράχτηκε, ενώ
                            οι πόνοι στο γόνατο και η οσφυαλγία επανεμφανίστηκαν. </p>
                        <p><img alt class="center" src="img/2.jpg"></p>
                        <blockquote class="lt8"> Εξαιτίας του τραυματισμού μου, η αρθρίτιδα άρχισε να επιδεινώνεται
                            ραγδαία.
                        </blockquote>
                        <p class="lt9"> Δεν θέλω ούτε καν να θυμάμαι αυτά τα 3 χρόνια. Ήταν πραγματική κόλαση! Όλη μέρα
                            έπρεπε να κάνω ενέσεις για τον πόνο. Τώρα θα μου πείτε γιατί δεν βγήκα στη σύνταξη...
                            Βοηθούσα το γιο μου. Μόλις έγινε πατέρας και τον διώξανε από τη δουλειά. Έπρεπε λοιπόν να
                            τον υποστηρίξω. </p>
                        <p class="lt10"> Τον τελευταίο χρόνο περπατούσα με μπαστούνι. Πριν από την τελευταία εξέταση
                            αποφάσισα να υποβάλλω την παραίτησή μου. </p>
                        <h1 class="lt11"> Ποια θεραπεία ακολούθησα </h1>
                        <p class="lt12"> Χάρη στην μεγάλη μου εμπειρία με τις οσφυϊκές παθήσεις, μπορώ να σας πω, ότι οι
                            γιατροί γενικά χορηγούν Condrosamina, υδροκορτιζόνη ή Diprospan... </p>
                        <p><b class="lt13"> ΔΕΝ ΕΧΟΥΝ ΑΠΟΤΕΛΕΣΜΑ! </b></p>
                        <p class="lt14"> Δεδομένου, ότι έπρεπε να κάνω ένεσεις συχνά, άρχισε να με πονάει το στομάχι.
                            Έπρεπε να προσθέσω Οmeoprazol στην θεραπεία μου, για να προστατέψω το στομάχι μου. </p>
                        <p class="lt15"> Κατά την περίοδο εκείνη, πριν μπορέσω να βρω ένα πραγματικά αποτελεσματικό
                            φάρμακο, μου έκαναν 4 τρυπήματα για να μου αφαιρέσουν το υγρό. Την τελευταία φορά,
                            αφαιρώντας το υγρό βγήκε και πύον. Ο γιατρός μου είπε, ότι το πιθανότερο ενδεχόμενο είναι η
                            επέμβαση, για να απαλλαγώ. Θα έπρεπε να αντικαταστήσουν τις άχρηστες αρθρώσεις με αρθρώσεις
                            τιτανίου. Μετά έμαθα, ότι ακόμη και αν όλα πήγαιναν καλά, θα έπρεπε να περπατάω με
                            μπαστούνι. Από την άλλη, η εγχείρηση και στις δύο αρθρώσεις θα κόστιζε το λιγότερο 4
                            χιλιάδες ευρώ. Αυτό, επιλέγοντας γερμανικά βοηθήματα. Τα δικά μας θα έβγαιναν περίπου 1000
                            ευρώ φθηνότερα, αλλά έχουν και περισσότερες επιπλοκές. Δεν ήξερα τι να κάνω. </p>
                        <p><b class="lt16"> Σκεφτόμουν σοβαρά την εξέλιξη της ζωής μου. </b></p>
                        <p class="lt17"> Περίμενα, ότι θα έμενα ανάπηρος. Έτσι κι αλλιώς, δεν θα μπορούσα να μαζέψω αυτό
                            το ποσό από τη μια μέρα στην άλλη. </p>
                        <p class="lt18"> Κάθισα με την γυναίκα μου (που είναι καταπληκτική!), το σκεφτήκαμε και
                            αποφασίσαμε να κάνω την επέμβαση. Η ζωή δεν σταματάει στα 61 χρόνια και τα χρήματα, γι’ αυτό
                            υπάρχουν, για να τα ξοδέψεις. </p>
                        <h1 class="lt19"> Όμως έγινε ένα θαύμα! </h1>
                        <p class="lt20"> Αυτό το θαύμα το χρωστάω στη γυναίκα μου. Είχε μια παιδική φίλη, τη γυναίκα
                            ενός δημοσίου υπαλλήλου, που κι αυτός έπασχε από τα γόνατα όπως κι εγώ, μπορεί κάπως
                            λιγότερο. </p>
                        <p class="lt21"> Μια φορά, καθώς η γυναίκα μου περπατούσε στο δρόμο, είδε αυτόν τον άνδρα να
                            βγαίνει από το αυτοκίνητο, περπατώντας σταθερά και ωραία σαν νεαρός, ενώ περπατούσε και
                            γρήγορα. </p>
                        <p class="lt22"> Την ίδια μέρα η Μαρία (η γυναίκα μου) τηλεφώνησε την φίλη της και ρώτησε πώς ο
                            Νίκος κατάφερε να θεραπευτεί από τον πόνο στα γόνατά του. Προφανώς δεν πέρασε από
                            χειρουργείο, εξάλλου, μετά από μία επέμβαση κανείς δεν περπατάει τρέχοντας. </p>
                        <p><img alt class="center" src="img/3.png"></p>
                        <blockquote class="lt23"> Η γυναίκα μου η Μαρία με έσωσε, και την ευχαριστώ πολύ</blockquote>
                        <p class="lt24"> Διαπιστώθηκε ότι όλα οφειλόντουσαν σε ένα νέο φάρμακο, την γέλη <a
                                href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a> . Ο άνδρας της το
                            έλαβε μέσω ενός φίλου από την Ισπανία και μετά από ένα μήνα ήταν υγιέστατος. Σας
                            επαναλαμβάνω: σε ΕΝΑ ΜΗΝΑ! </p>
                        <p class="lt25"> Εγώ και η γυναίκα μου χαρήκαμε, αλλά και λυπηθήκαμε, γιατί στην χώρα μας το
                            φάρμακο ακόμη δεν πουλιόταν και επειδή έπρεπε να το παραγγείλουμε από τις ΗΠΑ, όπου σχεδόν
                            τα πάντα είναι με συνταγή ιατρού, δεν είχαμε ιδέα πώς να το κάνουμε. Με λίγα λόγια,
                            συνεχίσαμε να προετοιμαζόμαστε για την εγχείρηση. </p>
                        <p class="lt26"> Μετά από κάποιο καιρό, (λίγο πολύ μετά από ενάμιση μήνα) τηλεφώνησε η φίλη της
                            Μαρίας και μας είπε ότι ο άνδρας της ο Νίκος σχολίασε, ότι προφανώς η γέλη <a
                                    href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a> διαθέτει μάλλον
                            πιστοποίηση και στην Ελλάδα. Η γυναίκα μου παρακάλεσε την φίλη της να της πει λεπτομέρειες
                            και διαπιστώθηκε, ότι ναι, το προϊόν είναι ήδη πιστοποιημένο! </p>
                        <p><a href="PASTE_REDIRECT_URL"><img alt class="center" src="prod.png"></a></p>
                        <blockquote><a href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a></blockquote>
                        <p class="lt27"> Επιπλέον ήταν κιόλας προς πώληση μέσω της επίσημης ιστοσελίδας. Νομίζω, ότι εγώ
                            ήμουν ένας από τους πρώτους, που παρήγγειλε το προϊόν! Άρχισα να εφαρμόζω την γέλη στα
                            βασανισμένα μου γόνατα και στην οσφυϊκή χώρα. Ξέρετε κάτι; Η γέλη άρχισε να λειτουργεί! Στην
                            αρχή νόμιζα ότι λειτουργούσε σαν αναλγητικό: με την χρήση ο πόνος μειωνόταν σε 5-10 λεπτά.
                            Ξαφνικά ένιωσα, ότι ήμουν πολύ καλύτερα στην οσφυϊκή χώρα. Για να πω την αλήθεια, εδώ και
                            καιρό την είχα αμελήσει, γιατί η κύρια ανησυχία μου ήταν τα γόνατά μου: ήμουν έτοιμος να
                            εγχειρηθώ! Ωστόσο, όταν μετά από μια εβδομάδα από τη χρήση του βάλσαμου, θα μπορούσα να
                            λυγίσω για να βάλω τα παπούτσια μου χωρίς να χρησιμοποιήσω ένα μακρύ οστό για τα παπούτσια,
                            συνειδητοποίησα ότι το <a href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a>
                            ΛΕΙΤΟΥΡΓΕΙ καταπληκτικά! </p>
                        <p class="lt28"> Μετά από 2 εβδομάδες θεραπείας, κατάφερα να κάνω βόλτα χωρίς πόνο στα γόνατα
                            για μισή ώρα! Ήταν σαφές ότι πήγαινα καλύτερα! Και μετά από άλλες 2 εβδομάδες, άρχισα να
                            θεωρώ τον εαυτό μου ως υγιή άνθρωπο: δεν με πονούσε τίποτα πια! Μπορούσα να σκύψω χωρίς
                            πρόβλημα, να περπατάω πολύ και να κάνω βόλτα με το ποδήλατο (μου αρέσει πολύ να πηγαίνω
                            βόλτα με το ποδήλατο). </p>
                        <p><img alt class="center" src="img/4.png"></p>
                        <blockquote class="lt29"> Όχι μόνο κατάφερα να ανέβω ξανά στο ποδήλατο, αλλά πλέον μπορώ να κάνω
                            βόλτες για ώρες.
                        </blockquote>
                        <p class="lt30"> Έχει περάσει μισός χρόνος από την θεραπεία μου και δεν με πονάει πια τίποτα!
                            Και έχω καιρό να χρησιμοποιήσω το <a href="PASTE_REDIRECT_URL"> <span
                                    class="productName"></span> </a> . Τώρα πηγαίνω για ψάρεμα, εργάζομαι στον κήπο και
                            μου αρέσει πολύ να περνάω τον καιρό μου με τον εγγονό μου! Η γυναίκα μου κι εγώ κάνουμε
                            σχέδια για διακοπές στα νότια, γιατί οι νέοι μας έχουν ζαλίσει τα αυτιά από καιρό με το πόσο
                            ωραία είναι. </p>
                        <p><img alt class="center" src="img/5.png"></p>
                        <blockquote class="lt31"> Αν κάποιος είναι υγιής, τα παιχνίδια με τα εγγόνια δεν του προκαλούν
                            πόνο. Αντίθετα, προσφέρουν χαρά.
                        </blockquote>
                        <p class="lt32"> Γι' αυτό όσοι πάσχετε από παθήσεις, όπως αρθρίτιδα, οστοχόνδρωση και
                            οστεοαρθρίτιδα, λάβετε υπόψη τη συμβουλή μου: <a href="PASTE_REDIRECT_URL"><b> Το <span
                                    class="productName"></span> γιατρεύει τις πονεμένες αρθρώσεις! </b></a></p>

                        <div class="features-wrapper"></div>

                        <style>
                            .wheel img {
                                max-width: 100% !important;
                            }
                        </style>


                        <p align="right"><strong class="lt34"> Παύλος Βεργόπουλος, Ηλεία </strong></p></div>
                    <br><br><br>
                    <h2 class="lt35" style="margin-bottom:2px;"> Σχόλια </h2>
                    <div class="post_date lt36"> Σχόλια για το άρθρο "Παύλος Βεργόπουλος: Πώς ένας πρώην απλός εργάτης
                        κατάφερε να απαλλαχτεί από την αρθρίτιδα και την οστεοχόνδρωση σε ένα μήνα"
                    </div><!-- start comment -->
                    <div id="comments">
                        <ol class="commentlist mobile">
                            <li class="comment even thread-even depth-1">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard"><img alt class="avatar avatar-68 photo"
                                                                               src="img/av1.jpg"><span class="fn lt37"> Ολυμπία, Αθήνα </span><span
                                                class="time"> | <script>
               dtime_nums(-10, true)
              </script></span></div>
                                    </footer>
                                    <div class="comment-content"><p class="lt40"> Ξεκίνησα να χρησιμοποιώ το <a
                                            href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a> εδώ και 2
                                        εβδομάδες. Είμαι πολύ ικανοποιημένη με το αποτέλεσμα. Προηγουμένως εξαιτίας της
                                        αναθεματισμένης οστεοχόνδρωσης δεν μπορούσε να ζω σαν άνθρωπος. Η γέλη είναι
                                        πολύ βολική για χρήση. Τη βάζεις στα σημεία, που έχουν επηρεαστεί και ξεχνάς το
                                        όλο θέμα για 24 ώρες. Δρα πολύ γρήγορα. Κάποια φορά είχα μία οσφυαλγία και με το
                                        <a href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a> ο πόνος
                                        πέρασε σε 5 λεπτά! </p></div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist mobile">
                            <li class="comment even thread-even depth-1">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard"><img alt class="avatar avatar-68 photo"
                                                                               src="img/av2.jpg"><span class="fn lt41"> Νίκος, Λάρισα </span><span
                                                class="time"> | <script>
               dtime_nums(-10, true)
              </script></span></div>
                                    </footer>
                                    <div class="comment-content"><p class="lt42"> Η πληροφορία μου φάνηκε πολύ
                                        ενδιαφέρουσα. Έχω οστεοχόνδρωση του αυχένα. Εξαιτίας αυτής έχω πάντα
                                        πονοκεφάλους. Τίποτε δεν βοηθά, ούτε τα μασάζ, ούτε οι ενέσεις Traumeel. Έχω
                                        εναποθέσει πολλές ελπίδες στο <span class="productName"></span>! </p></div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist mobile">
                            <li class="comment even thread-even depth-2">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard"><img alt class="avatar avatar-68 photo"
                                                                               src="img/2nax.jpg"><span class="fn lt43"> Παύλος Βεργόπουλος, Ηλεία </span><span
                                                class="time"> | <script>
               dtime_nums(-10, true)
              </script></span></div>
                                    </footer>
                                    <div class="comment-content"><p class="lt44"> Νίκο, είμαι σίγουρος, ότι το <a
                                            href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a> θα σε
                                        βοηθήσει πολύ. </p></div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist mobile">
                            <li class="comment even thread-even depth-1">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard"><img alt class="avatar avatar-68 photo"
                                                                               src="img/av4.jpg"><span class="fn lt45"> Ασπασία, Πάτρα </span><span
                                                class="time"> | <script>
               dtime_nums(-10, true)
              </script></span></div>
                                    </footer>
                                    <div class="comment-content"><p class="lt46"> Με ενδιαφέρει για τον σύζυγό μου,
                                        γιατί δεν αντέχει πλέον! Ελπίζω να τον βοηθήσει! Έχει σοβαρή οστεοαρθρίτιδα στο
                                        αριστερό γόνατο. Ο πόνος είναι πολύ δυνατός. </p></div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist mobile">
                            <li class="comment even thread-even depth-2">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard"><img alt class="avatar avatar-68 photo"
                                                                               src="img/2nax.jpg"><span class="fn lt43"> Παύλος Βεργόπουλος, Ηλεία </span><span
                                                class="time"> | <script>
               dtime_nums(-9, true)
              </script></span></div>
                                    </footer>
                                    <div class="comment-content"><p class="lt47"> To <a href="PASTE_REDIRECT_URL"> <span
                                            class="productName"></span> </a> θεωρείται, ότι βοηθά, ανακουφίζει τον πόνο
                                        και θεραπεύει την οστεοαρθρίτιδα. </p></div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist mobile">
                            <li class="comment even thread-even depth-1">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard"><img alt class="avatar avatar-68 photo"
                                                                               src="img/av6.jpg"><span class="fn lt48"> Ανθούλα, Ηράκλειο </span><span
                                                class="time"> | <script>
               dtime_nums(-9, true)
              </script></span></div>
                                    </footer>
                                    <div class="comment-content"><p class="lt49"> Ευχαριστώ για τη συμβουλή, κε. Παύλο.
                                        Εγώ παλιά έκανα κωπηλασία. Τραυματίστηκα όμως στην πλάτη. Ο πόνος στην οσφυϊκή
                                        χώρα και την πλάτη δεν με άφηνε να ησυχάσω. Το <a href="PASTE_REDIRECT_URL">
                                            <span class="productName"></span> </a> είναι θαύμα. </p></div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist mobile">
                            <li class="comment even thread-even depth-1">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard"><img alt class="avatar avatar-68 photo"
                                                                               src="img/av7.jpg"><span class="fn lt50"> Μέθοδοι θεραπείας </span><span
                                                class="time"> | <script>
               dtime_nums(-9, true)
              </script></span></div>
                                    </footer>
                                    <div class="comment-content"><p class="lt51"> Αγόρασα το <a
                                            href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a> από τις
                                        ΗΠΑ, όταν ταξίδευα για δουλειά. Είναι εξαιρετικό προϊόν. Για παράδειγμα, ήδη
                                        ξέχασα την οστεοαρθρίτιδα στο αριστερό πόδι. </p></div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist mobile">
                            <li class="comment even thread-even depth-1">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard"><img alt class="avatar avatar-68 photo"
                                                                               src="img/av8.jpg"><span class="fn lt52"> Μαργαρίτα, Θεσσαλονίκη </span><span
                                                class="time"> | <script>
               dtime_nums(-9, true)
              </script></span></div>
                                    </footer>
                                    <div class="comment-content"><p class="lt53"> Κε Βεργόπουλε, ακολουθώντας τη
                                        συμβουλή σας, παρήγγειλα το <a href="PASTE_REDIRECT_URL"> <span
                                                class="productName"></span> </a> . Έχω πολυαρθρίτιδα, καθώς και
                                        οστεοχόνδρωση. Η αλήθεια είναι ότι ανακούφισε τον πόνο πολύ γρήγορα, αλλά το
                                        αποτέλεσμα διαρκεί 16 και 18 ώρες και όχι 24. Γιατί; </p></div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist mobile">
                            <li class="comment even thread-even depth-2">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard"><img alt class="avatar avatar-68 photo"
                                                                               src="img/3nax.jpg"><span class="fn lt43"> Παύλος Βεργόπουλος, Ηλεία </span><span
                                                class="time"> | <script>
               dtime_nums(-9, true)
              </script></span></div>
                                    </footer>
                                    <div class="comment-content"><p class="lt54"> Μαργαρίτα, δεν είμαι γιατρός, γι' αυτό
                                        μιλώ σαν ένα απλό άτομο, που το θεράπευσε το προϊόν <a
                                                href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a> .
                                        Συνεχίστε να χρησιμοποιείτε την γέλη. Είμαι σίγουρος, ότι τελικά θα θεραπεύσει
                                        τον πόνο. </p></div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist mobile">
                            <li class="comment even thread-even depth-1">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard"><img alt class="avatar avatar-68 photo"
                                                                               src="img/av10.jpg"><span class="fn lt55"> Θοδωρής, Σέρρες </span><span
                                                class="time"> | <script>
               dtime_nums(-8, true)
              </script></span></div>
                                    </footer>
                                    <div class="comment-content"><p class="lt56"> Ευχαριστούμε κύριε Παύλο! Χάρη στο <a
                                            href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a> μπορώ να
                                        περπατήσω ξανά! Εξαιτίας του πόνου δεν μπορούσα ούτε να σταθώ στα πόδια μου ούτε
                                        να καθίσω. Σκέφτηκα ακόμη και να χρησιμοποιήσω μπαστούνι, αν και είμαι μόλις 55
                                        ετών. </p></div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist mobile">
                            <li class="comment even thread-even depth-2">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard"><img alt class="avatar avatar-68 photo"
                                                                               src="img/av11.jpg"><span class="fn lt57"> Αρετή, Αθήνα </span><span
                                                class="time"> | <script>
               dtime_nums(-8, true)
              </script></span></div>
                                    </footer>
                                    <div class="comment-content"><p class="lt58"> Θέλω να πω ότι το <a
                                            href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a>
                                        ανακουφίζει επίσης από το πρήξιμο των ποδιών. Γι αυτό και μου το συνέστησε ο
                                        γιατρός μου, που δουλεύει σε μία κλινική στο εξωτερικό. Το πρήξιμο εξαφανίζεται
                                        στο λεπτό. </p></div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist mobile">
                            <li class="comment even thread-even depth-2">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard"><img class="avatar avatar-68 photo"
                                                                               src="img/4nax.jpg"><span class="fn lt43"> Παύλος Βεργόπουλος, Ηλεία </span><span
                                                class="time"> | <script>
               dtime_nums(-8, true)
              </script></span></div>
                                    </footer>
                                    <div class="comment-content"><p class="lt59"> Εγώ δεν είχα τέτοιο πρόβλημα, αλλά
                                        χαίρομαι που γνωρίζω, ότι το <a href="PASTE_REDIRECT_URL"> <span
                                                class="productName"></span> </a> βοηθά και σε αυτές τις περιπτώσεις.
                                    </p></div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist mobile">
                            <li class="comment even thread-even depth-1">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard"><img alt class="avatar avatar-68 photo"
                                                                               src="img/av13.jpg"><span class="fn lt60"> Κώστας, Κατερίνη </span><span
                                                class="time"> | <script>
               dtime_nums(-8, true)
              </script></span></div>
                                    </footer>
                                    <div class="comment-content"><p class="lt62"> Είμαι επαγγελματίας οδηγός και η
                                        συνεχής οδήγηση μου προκάλεσε πόνους στην πλάτη. Με το <a
                                                href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a>
                                        απαλλάχτηκα εντελώς. Τώρα έχω την γέλη πάντα μαζί μου. </p></div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist mobile">
                            <li class="comment even thread-even depth-1">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard"><img alt class="avatar avatar-68 photo"
                                                                               src="img/av14.jpg"><span class="fn lt63"> Θέλξη, Αλεξανδρούπολη </span><span
                                                class="time"> | <script>
               dtime_nums(-7, true)
              </script></span></div>
                                    </footer>
                                    <div class="comment-content"><p class="lt64"> Ευχαριστούμε! To <a
                                            href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a> με βοήθησε
                                        πολύ. Ο πόνος στα πόδια εξαφανίστηκε. Σαν να ξαναγεννήθηκα! </p></div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist mobile">
                            <li class="comment even thread-even depth-1">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard"><img alt class="avatar avatar-68 photo"
                                                                               src="img/av15.jpg"><span class="fn lt65"> Βάσια, Αθήνα </span><span
                                                class="time"> | <script>
               dtime_nums(-7, true)
              </script></span></div>
                                    </footer>
                                    <div class="comment-content"><p class="lt66"> Πολύ καλή συμβουλή! Χάρη στο <a
                                            href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a> επέστρεψα
                                        ξανά στην παλιά μου ζωή σαν φυσιολογικός άνθρωπος χωρίς πόνο! </p></div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist mobile">
                            <li class="comment even thread-even depth-1">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard"><img alt class="avatar avatar-68 photo"
                                                                               src="img/av16.jpg"><span class="fn lt67"> Λέανδρος, Καλαμάτα </span><span
                                                class="time"> | <script>
               dtime_nums(-7, true)
              </script></span></div>
                                    </footer>
                                    <div class="comment-content"><p class="lt68"> Το <a href="PASTE_REDIRECT_URL"> <span
                                            class="productName"></span> </a> είναι εξαιρετικό. Μακάρι τα αποτελέσματα να
                                        έχουν διάρκεια... </p></div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist mobile">
                            <li class="comment even thread-even depth-2">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard"><img alt class="avatar avatar-68 photo"
                                                                               src="img/5nax.jpg"><span class="fn lt43"> Παύλος Βεργόπουλος, Ηλεία </span><span
                                                class="time"> | <script>
               dtime_nums(-7, true)
              </script></span></div>
                                    </footer>
                                    <div class="comment-content"><p class="lt70"> Υπομονή, φίλε, υπομονή. Το <a
                                            href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a> δίχως
                                        αμφιβολία, θα βοηθήσει: θα ανακουφίσει τον πόνο και θα θεραπεύσει την
                                        οστεοαρθρίτιδα. </p></div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist mobile">
                            <li class="comment even thread-even depth-1">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard"><img alt class="avatar avatar-68 photo"
                                                                               src="img/avatar-18.png"><span
                                                class="fn lt71"> Γιάννης, Εύβοια </span><span class="time"> | <script>
               dtime_nums(-6, true)
              </script></span></div>
                                    </footer>
                                    <div class="comment-content"><p class="lt72"> Στη δουλειά μου καταπονούνται τα πόδια
                                        μου κι επίσης πρέπει συχνά να σκύβω. Η γέλη <a href="PASTE_REDIRECT_URL"> <span
                                                class="productName"></span> </a> ανακουφίζει αποτελεσματικά από τους
                                        οσφυϊκούς πόνους και τα πρησμένα πόδια. Προηγουμένως, στο τέλος της ημέρας, τα
                                        αισθανόμουνα πολύ βαριά, τώρα πια είμαι μια χαρά. </p></div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist mobile">
                            <li class="comment even thread-even depth-1">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard"><img alt class="avatar avatar-68 photo"
                                                                               src="img/av19.jpg"><span class="fn lt73"> Αισέ, Ξάνθη </span><span
                                                class="time"> | <script>
               dtime_nums(-6, true)
              </script></span></div>
                                    </footer>
                                    <div class="comment-content"><p class="lt74"> Κι εγώ επίσης είμαι πολύ ικανοποιημένη
                                        με το <a href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a> .
                                        Είναι πραγματικά ένα φάρμακο τελευταίας γενιάς. Ανακουφίζει από τους πόνους στις
                                        αρθρώσεις πολύ γρήγορα! </p></div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist mobile">
                            <li class="comment even thread-even depth-1">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard"><img class="avatar avatar-68 photo"
                                                                               src="img/6nax.jpg"><span class="fn lt75"> Πελαγία, Κρήτη </span><span
                                                class="time"> | <script>
               dtime_nums(-6, true)
              </script></span></div>
                                    </footer>
                                    <div class="comment-content"><p class="lt76"> Έκανα την παραγγελία. Τώρα περιμένω
                                        ανυπόμονα για να φτάσει το πακέτο με το <a href="PASTE_REDIRECT_URL"> <span
                                                class="productName"></span> </a> . Ασφαλώς, ακόμη και τώρα στη σελίδα
                                        υπάρχει μία προσφορά. </p></div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist mobile">
                            <li class="comment even thread-even depth-2">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard"><img alt class="avatar avatar-68 photo"
                                                                               src="img/av21.jpg"><span class="fn lt77"> Θεοδώρα, Τρίπολη </span><span
                                                class="time"> | <script>
               dtime_nums(-5, true)
              </script></span></div>
                                    </footer>
                                    <div class="comment-content"><p class="lt78"> Αγόρασα την γέλη με έκπτωση! Πολλά
                                        ευχαριστώ! </p></div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist">
                            <li class="comment even thread-even depth-1">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard"><img alt class="avatar avatar-68 photo"
                                                                               src="img/av22.jpg"><span class="fn lt79"> Αθηνά, Καβάλα </span><span
                                                class="time"> | <script>
               dtime_nums(-5, true)
              </script></span></div>
                                    </footer>
                                    <div class="comment-content"><p class="lt80"> Όλη η οικογένεια χρησιμοποιεί το <a
                                            href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a> , καθώς
                                        κάποιοι ήταν ή είναι αθλητές. Τέρμα ο πόνος! </p></div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist">
                            <li class="comment even thread-even depth-1">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard"><img alt class="avatar avatar-68 photo"
                                                                               src="img/av23.jpg"><span class="fn lt81"> Χάρις, Αθήνα </span><span
                                                class="time"> | <script>
               dtime_nums(-4, true)
              </script></span></div>
                                    </footer>
                                    <div class="comment-content"><p class="lt83"> Παράγγειλα το <a
                                            href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a> για το
                                        σύζυγό μου και μένα. Ελπίζω να έχει αποτέλεσμα. </p></div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist">
                            <li class="comment even thread-even depth-1">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard"><img alt class="avatar avatar-68 photo"
                                                                               src="img/av24.jpg"><span class="fn lt84"> Φαίη, Σέρρες </span><span
                                                class="time"> | <script>
               dtime_nums(-3, true)
              </script></span></div>
                                    </footer>
                                    <div class="comment-content"><p class="lt85"> Για όσους εργάζονται όρθιοι το <a
                                            href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a> είναι
                                        απαραίτητο. Ανακουφίζει από τον πόνο μετά από πολύωρη ορθοστασία και εξαφανίζει
                                        το πρήξιμο. </p></div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist">
                            <li class="comment even thread-even depth-1">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard"><img alt class="avatar avatar-68 photo"
                                                                               src="img/av25.png"><span class="fn lt86"> Δέσποινα, Κοζάνη </span><span
                                                class="time"> | <script>
               dtime_nums(-2, true)
              </script></span></div>
                                    </footer>
                                    <div class="comment-content"><p class="lt87"> Πολύ καλό φάρμακο το <a
                                            href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a> ! Έχει
                                        όντως αποτέλεσμα! </p></div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <ol class="commentlist">
                            <li class="comment even thread-even depth-2">
                                <article class="comment">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard"><img alt class="avatar avatar-68 photo"
                                                                               src="img/av26.jpg"><span class="fn lt88"> Μελίνα, Αθήνα </span><span
                                                class="time"> | <script>
               dtime_nums(-2, true)
              </script></span></div>
                                    </footer>
                                    <div class="comment-content"><p class="lt90"> Το <a href="PASTE_REDIRECT_URL"> <span
                                            class="productName"></span> </a> είναι πολύ αποτελεσματικό, ενώ η δράση του
                                        διαρκεί αρκετά. Υποφέρω από την αρθρίτιδα και η ορθοστασία ή οι αλλαγές του
                                        καιρού πάντα με επηρεάζουν. Όμως με το <a href="PASTE_REDIRECT_URL"> <span
                                                class="productName"></span> </a> μπορώ να ζω τη ζωή μου χωρίς πόνο.
                                        Παραγγέλνω την γέλη από την <a href="PASTE_REDIRECT_URL"> επίσημη σελίδα </a> .
                                        Συνιστώ σε όλους να κάνετε το ίδιο. </p></div>
                                    <div class="reply"></div>
                                </article>
                            </li>
                        </ol>
                        <a class="btn" href="PASTE_REDIRECT_URL"> Επίσημη ιστοσελίδα του <span
                                class="productName"></span> </a></div><!-- end comment --></div>
                <br>
                <div class="news_viewall"></div>
            </div>
        </div>
        <div class="sitebar">
            <div class="blocc"><h2 class="lt97"> Θέματα </h2>
                <ul style="font-size:15px;">
                    <li><p> Διάγνωση </p></li>
                    <li><p> Δίαιτα </p></li>
                    <li><p> Ιατρικές εξετάσεις & θεραπεία </p></li>
                    <li><p> Υγεία & ευεξία </p></li>
                    <li><p> Κοσμητολογία </p></li>
                    <li><p> Φάρμακα - συχνές ερωτήσεις </p></li>
                    <li><p> Μάρκος, Πειραιάς </p></li>
                    <li><p> Ιατρικά νέα </p></li>
                    <li><p> Πλαστική χειρουργική </p></li>
                    <li><p> Οδοντιατρική </p></li>
                </ul>
            </div>
            <div class="blocc"><h2 class="lt108"> Υπέρηχος </h2>
                <p><img alt src="img/mrt-v-minske.jpg" style="border: 0px none;"></p></div>
            <div class="blocc"><h2 class="lt109"> Νέα Θέματα </h2>
                <ul style="font-size:15px;">
                    <li><p> Οιστρογόνα κατά την εμμηνόπαυση: υπέρ & κατά </p></li>
                    <li><p> Οι επιπτώσεις του καπνίσματος </p></li>
                    <li><p> Οι επιπτώσεις των γαλακτοκομικών </p></li>
                    <li><p> Γλυκαιμικός δείκτης και απώλεια βάρους </p></li>
                    <li><p> Γυμναστική και υγεία </p></li>
                </ul>
            </div>
        </div>
        <div style="clear: both;"></div>
    </div>
    <div id="footer">
        <div class="footcont">
            <center> Copyright © <span class="ryear"> 2019 </span></center>
        </div>
    </div>
</div>

<div class="ac_footer"><a href="http://ac-feedback.com/report_form/"> Report </a>

</div>

<script>
    const offer_params = {
        priceMain : '39',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName : 'Motion Energy',
    };


    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");


    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }


    if(offer_params.customPriceOld){
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    }else{
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }


    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain : offer_params.priceMain,
        currencyMain : offer_params.currencyMain,
        lang : 'gr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product : offer_params.productName, // название продукта
        genderTargetting : 'all', // пол целевой аудитории - all, male, female
        form : {
            isNeeded : 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>
</body>
</html>