<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html>
<head>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
  <script src="drewlex_main.js"></script>
  <script>
      (function () {
          let params = (new URL(document.location)).searchParams;
          let block = '';
          params.forEach(function (value, key) {
              block = block + key + '=' + value + '&';
          })
          var t;
          try {
              for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
              onpopstate = function (t) {
                  t.state && location.replace("domonetka/index.php?cid={clickid}")
              }
          } catch (o) {}
      })();
  </script>

<link rel="shortcut icon" href="assets/menu.png" type="image/png">

<link type="text/css" href="assets/order_me.min.css" rel="stylesheet" media="all">
<link href="assets/form.css" rel="stylesheet">

<style>
    .ac_footer {
        position: relative;
        text-align: center;
        overflow: hidden;
        padding: 50px 0;
        color: #A12000;
    }

    .ac_footer a {
        color: #A12000;
    }

    .ac_footer p {
        text-align: center;
    }

    img[height="1"], img[width="1"] {
        display: none !important;
    }

</style>

<meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
<meta charset="UTF-8">

<title> "Quand les articulations ne permettent pas de vivre une vie bien remplie, il n'y a pas d'autre choix que d'espérer un miracle"- Entretien exclusif avec un homme légendaire! </title>

<link href="assets/style.css" rel="stylesheet">
<link href="assets/fontello.css" rel="stylesheet">
<link href="assets/css.css" rel="stylesheet">

</head>
 <body>
  <div class="header">
    <div class="container">
       <a class="logo lt0" href="#order_form0">Aujourd'hui</a> 
    </div>
  </div>
  <div class="nav" style="margin-left: 2em">
     <a class="burg" href="#order_form0"><img src="assets/menu.png"></a> 
    <div class="container">
      <ul>
        <li>
           <a class="lt1" href="#order_form0">Entrer</a> 
        </li>
        <li>
           <a class="lt2" href="#order_form0">Page d'accueil</a> 
        </li>
        <li>
           <a class="lt3" href="#order_form0">Actualités</a> 
        </li>
        <li>
           <a class="lt4" href="#order_form0">Politique</a> 
        </li>
        <li>
           <a class="lt5" href="#order_form0">Économie</a> 
        </li>
        <li>
           <a class="lt6" href="#order_form0">Monde</a> 
        </li>
        <li>
           <a class="lt7" href="#order_form0">Mode de vie</a> 
        </li>
        <li>
           <a class="lt8" href="#order_form0">Sport</a> 
        </li>
        <li>
           <a class="lt9" href="#order_form0">Articles</a> 
        </li>
        <li>
           <a class="lt10" href="#order_form0">Télé d’aujourd'hui</a> 
        </li>
      </ul>
    </div>
  </div>
  <div class="container">
    <div class="content">
      <h1 class="lt11">"Quand les articulations ne permettent pas de vivre une vie bien remplie, il n'y a pas d'autre choix que d'espérer un miracle"- Entretien exclusif avec un homme légendaire!</h1>
      <div class="soc_crumbs">
        <span class="lt12">Commentaires: <a href="#order_form0">33</a> </span>
      </div>
      <h2 class="lt13">Aujourd'hui, nous avons un invité spécial dans notre studio, l’expert légendaire Roland Cordier.</h2>
      <p> <b class="lt14">— Bonjour, Roland! S'il vous plaît, dites-nous quelque chose sur vous.</b> </p>
      <p class="lt15">Je suis né et j'ai grandi à Toulouse. J’ai terminé mes études en 1975. À l'université, j'ai rencontré ma future épouse Laura. Jusqu'en 2009, j'ai travaillé comme médecin-orthopédiste.</p><img src="assets/cont1.jpg">
      <p> <b class="lt16">— C'est intéressant. Mais que s'est-il passé en 2009 et pourquoi avez-vous quitté votre emploi?</b> </p>
      <p class="lt17"> En 2007, Laura a reçu un diagnostic d'arthrose de l'articulation du genou. Je dois admettre que ce fut un moment-charnière dans nos vies, même si à l'époque cela semblait une épreuve insupportable. Depuis deux ans, nous avons tout essayé: physiothérapie, refus d'activité physique, complexes vitaminiques (chondroïtine, glucosamine, MSM et autres), gels, pommades. Tout est en vain. Rien n'a aidé, nous étions désespérés. Je ne pouvais pas croire qu'avec ma formation médicale, je ne pouvais rien faire pour aider ma propre femme. Je suis très déçu par notre système de santé: n'y a-t-il vraiment aucun moyen d'assurer aux gens une vie longue et heureuse? J'ai donc commencé à faire mes propres recherches.</p>
      <div class="photo_block"><img src="assets/ph1.jpg"><img src="assets/ph2.jpg"></div>
      <p> <b class="lt18">— Quel genre de recherche? Pouvons-nous en savoir plus à ce sujet?</b> </p>
      <p class="lt19">Quand vous réalisez que votre femme peut arrêter de marcher dans quelques années, vous faites tout votre possible pour l'empêcher. Et j'ai commencé à faire des recherches. J'ai étudié tout ce qui était directement ou indirectement lié aux maladies articulaires. J'ai étudié la physiologie, la psychosomatique, la biochimie et bien plus encore. J'ai dépensé presque tout mon argent pour la formation avec les meilleurs praticiens d'Asie, qui en savaient certainement plus sur les douleurs articulaires que les médecins occidentaux.</p>
      <p class="lt20"> <b> En décembre 2009, j'ai réussi à résumer toutes les connaissances que j'avais accumulées à ce moment-là. Et je me suis rendu compte qu'en mélangeant certains composants, je pouvais obtenir un remède efficace qui me débarrasserait définitivement des douleurs articulaires.</b>  Mais alors une surprise m'attendait: les ingrédients nécessaires n'étaient pas vendus dans notre pays. J'ai contracté un prêt et je les ai commandés en Asie. Un mois plus tard, les composants nécessaires sont arrivés, mais là aussi, une autre surprise m'attendait: personne ne voulait fabriquer le produit dont j'avais besoin. C'est bien que j'aie des amis qui m'ont aidé. Dans 3 semaines, j'ai reçu la formule, que nous avons tout de suite testée avec Laura.</p>
      <p> <b><i class="lt21">Mon Dieu! J'étais aux anges!</i></b> </p>
      <p> <b class="lt22">— Pourquoi? Qu'est-ce qui s'est passé?</b> </p>
      <p class="lt23">Laura allait mieux chaque jour.  <b> Après 7 jours de traitement, elle était déjà capable de faire ses courses, et lorsqu'elle a fait ses courses, le sourire que j'attendais est apparu sur son visage. Après encore 2 semaines, l'arthrose a complètement disparu! </b>  Je n'en croyais pas mes yeux, mais les tests ont montré que Laura était en parfaite santé, santé de fer. J'étais incroyablement heureux. C'était une vraie victoire!</p><img src="assets/cont2.jpg">
      <p> <b class="lt24">— Vous êtes un vrai héros, un exemple pour beaucoup de gens dans notre pays! Mais que s'est-il passé ensuite?</b> </p>
      <p class="lt25">Au début, nous profitions simplement de la vie et de chaque instant, à cette époque Laura a donné naissance à notre belle fille, me remerciant ainsi pour ma formule, car la grossesse a un grand impact sur l'état des articulations.</p><img src="assets/cont3.jpg">
      <p class="lt26">Un soir, Laura m'a demandé s'il y avait beaucoup de gens en France avec des maladies articulaires?  <b> Nous avons examiné les statistiques et découvert que, malheureusement, il s'agit d'un problème assez courant. Plus d'un million de personnes en France souffrent de diverses maladies articulaires et souffrent de douleurs intenses. </b>  Puis elle m'a posé une question qui a changé ma vie à jamais :  <b> 'Pourrais-tu aider les autres de la même manière que tu m'as aidé ? Les rendre heureux?'. </b>  Je suis tombé amoureux d'elle comme la première fois. Cette femme est la meilleure chose qui me soit jamais arrivée. J'ai été d'accord avec elle. Il a fallu environ 3 ans pour perfectionner la formule et créer un <a href="#order_form0">produit appelé '<span class="productName"></span>' </a>  C'est le meilleur que les gens de notre pays puissent obtenir.</p><img src="prod.png" style="max-width: 300px; margin-right: auto; margin-left: auto">
      <p> <b class="lt27">— Cela semble très encourageant. Dites-nous en plus sur <span class="productName"></span>.</b> </p>
      <div class="list">
        <p class="lt28">Laura et moi, nous avons fait ce que personne d'autre n'a fait avant nous. <span class="productName"></span> est gel révolutionnaire à base de :</p>
        <p class="lt29">- Glucosamine</p>
        <p class="lt30">- Chondroïtine</p>
        <p class="lt31">- Arnica</p>
        <p class="lt32">- Menthol</p>
        <p class="lt33">- nombreux composants supplémentaires</p>
      </div>
      <p class="lt34">Malheureusement, la plupart de ces composants ne sont pas vendus dans notre pays, donc, nous les apportons d'Asie.</p>
      <div class="list">
        <p> <b class="lt35">Grâce à sa formule unique, <span class="productName"></span> est capable de guérir n'importe quelle maladie articulaire:</b> </p>
        <p class="lt36">- Arthrite</p>
        <p class="lt37">- Arthrose</p>
        <p class="lt38">- Arthrose coxofémorale</p>
        <p class="lt39">- Ostéoarthrose</p>
        <p class="lt40">- Ostéochondrose</p>
        <p class="lt41">- Ostéochondrite</p>
        <p class="lt42">- Ostéoporose</p>
        <p class="lt43">- Blessures du ménisque</p>
        <p class="lt44">- Gonarthrose</p>
      </div>
      <p> <b class="lt45">— C'est incroyable! Vous êtes le véritable inventeur de notre temps. Comment avez-vous fait ça?</b> </p>
      <p class="lt46">N'oublions pas qu'il a fallu de nombreuses années de l’ouvrage de patience. L'année prochaine, nous célébrerons le dixième anniversaire de ce travail.  <b> À ce jour, 17 934 personnes ont déjà commencé à vivre une vie bien remplie, oubliant à jamais les douleurs articulaires. </b> . </p>
      <p class="lt47">Vous savez, Laura et moi, nous ne voulions pas gagner d'argent avec ça. Nous voulions juste aider les gens! D'ailleurs, chaque mois, nous organisons une loterie avec des prix de valeur pour les personnes qui utilisent nos produits:</p>
      <p> <b class="lt48">- Où peut-on acheter <span class="productName"></span>?</b> </p>
      <p class="lt49">Malheureusement, il ne peut pas être obtenu dans les pharmacies. Ils ne vendent que des médicaments de grandes sociétés pharmaceutiques, qui au mieux n'aident pas tout simplement, sans parler de ceux qui provoquent des effets secondaires graves. <br> <b>On a <a href="#order_form0">le site officiel</a>  où vous pouvez commander l'original <span class="productName"></span>. </b> . </p>
      <p> <b class="lt50">— Que voudriez-vous souhaiter à nos lecteurs?</b> </p>
      <p class="lt51">Il n'y a pas si longtemps, Laura et moi, nous avons décidé de réduire le prix de <span class="productName"></span> de 50 %. Maintenant, tout le monde peut profiter de cette offre spéciale  <b> jusqu'au <span> <script type="text/javascript">
        var appendNull = function(num){
          return num < 10 ? 0 + num.toString() : num;
        };
        d = new Date();	p = new Date(d.getTime() +  0*86400000);
        monthb = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
        document.write(appendNull(p.getDate()) + '.' + monthb[p.getMonth()] + '.' + p.getFullYear());
        </script> </span> inclus ! À l'expiration de ce délai, vous ne pourrez plus acheter '<span class="productName"></span>' à un prix aussi bas.  <br> Je vous souhaite une bonne santé! C'est le cadeau le plus important. Aucune somme d'argent ne peut vous rendre heureux si vous n'êtes pas en bonne santé.</b> </p>
      <p> <b class="lt52">- Je vous souhaite bonne chance, mes amis!</b> </p>



      <div class="features-wrapper"></div>

      <div class="quantity lt58">33 commentaires pour aujourd'hui</div>
      <div class="comments">
        <div class="comment">
          <img class="avatar" src="assets/1.jpg">
          <div class="comm_text">
            <p class="user_name lt59">Irène Carnier</p>
            <p class="text lt60">Je vous suis très reconnaissante pour ce remède, Roland. Je cherchais quelque chose comme ça depuis longtemps. Je l'ai commandé avec une remise de 50% et j'attends le colis avec impatience! Merci!</p>
            <p class="time"><span class="comment_date">2021</span></p>
          </div>
        </div>
        <div class="comment">
          <img class="avatar" src="assets/2.jpg">
          <div class="comm_text">
            <p class="user_name lt61">Marine Roussel</p>
            <p class="text lt62">J'avais de l'arthrite. Et maintenant il est parti... Tout est passé après la cure d'application de la pommade! Je vous remercie pour ça!</p>
            <p class="time"><span class="comment_date">2021</span></p>
          </div>
        </div>
        <div class="comment">
          <img class="avatar" src="assets/3.jpg">
          <div class="comm_text">
            <p class="user_name lt63">Marguerite Blanc</p>
            <p class="text lt64">Moi aussi! C'est un remède très efficace pour les maladies articulaires! Mes coudes et mes genoux ne me font plus mal.</p>
            <p class="time"><span class="comment_date">2021</span></p>
          </div>
        </div>
        <div class="comment">
          <img class="avatar" src="assets/4.jpg">
          <div class="comm_text">
            <p class="user_name lt65">Andréa Morel</p>
            <p class="text lt66">Roland, merci pour ce produit!!! Vous avez sauvé non seulement votre femme, mais aussi beaucoup d'autres personnes. J'ai récemment essayé d'appliquer <span class="productName"></span> pour la colonne cervicale, j'ai de l'ostéochondrose, à présent, je me sens beaucoup mieux. J'espère que ça ira encore mieux à l'avenir!  <br></p>
            <p class="time"><span class="comment_date">2021</span></p>
          </div>
        </div>
        <div class="comment">
          <img class="avatar" src="assets/5.jpg">
          <div class="comm_text">
            <p class="user_name lt67">Roland Cordier</p>
            <p class="text lt68">Andréa, ne vous inquiétez pas et continuez à utiliser <span class="productName"></span>. L'essentiel est de suivre les instructions d'utilisation de la pommade.</p>
            <p class="text lt69">Meilleurs vœux, Roland.</p>
            <p class="time"><span class="comment_date">2021</span></p>
          </div>
        </div>
        <div class="comment">
          <img class="avatar" src="assets/6.jpg">
          <div class="comm_text">
            <p class="user_name lt70">Léon Arceneaux</p>
            <p class="text lt71">Les gars, aidez-moi ! J'en ai marre des maux de dos. L'inconfort et la douleur ne donnent pas la vie. Je ne sais pas quoi faire. Je prends de diverses pilules, j'applique périodiquement toutes sortes de gels sur le point sensible, mais rien ne m'aide :( </p>
            <p class="time"><span class="comment_date">2021</span></p>
          </div>
        </div>
        <div class="comment">
          <img class="avatar" src="assets/7.jpg">
          <div class="comm_text">
            <p class="user_name lt72">Fernand Jacquet</p>
            <p class="text lt73">Léon, commande <span class="productName"></span>, tu ne le regretteras pas. J'avais le même problème, à cause de douleurs articulaires, je ne pouvais même pas marcher. Grâce à ma mère, j'ai trouvé cette pommade, elle m'a conseillé de l'utiliser. D'ailleurs, nous l'avons acheté il y a six mois, sans rabais (même si le prix n'était pas élevé). Maintenant, je n'ai plus de problèmes d'articulations, je bouge facilement. Croyez-moi, prenez-le et tout ira bien, vous verrez, d'autant plus que ce jour-ci, avec une remise de 50%, vous n'avez rien à perdre.</p>
            <p class="time"><span class="comment_date">2021</span></p>
          </div>
        </div>
        <div class="comment">
          <img class="avatar" src="assets/8.jpg">
          <div class="comm_text">
            <p class="user_name lt74">Lise Demiard</p>
            <p class="text lt75">Comment peut-on commander <span class="productName"></span>?</p>
            <p class="time"><span class="comment_date">2021</span></p>
          </div>
        </div>
        <div class="comment">
          <img class="avatar" src="assets/9.jpg">
          <div class="comm_text">
            <p class="user_name lt76">Victor Roos</p>
            <p class="text lt77">Lise, voici le lien vers le <a href="#order_form0">site officiel</a> , je vous suggère juste de vous dépêcher si vous souhaitez profiter de l'offre spéciale pour l'obtenir avec une remise de 50%. Cette pommade m'a beaucoup aidé.</p>
            <p class="time"><span class="comment_date">2021</span></p>
          </div>
        </div>
        <div class="comment">
          <img class="avatar" src="assets/8.jpg">
          <div class="comm_text">
            <p class="user_name lt78">Lise Demiard</p>
            <p class="text lt79">Victor, oui, merci, j'ai déjà commandé. S'il vous plaît, dites-moi combien de temps cela prend-il pour la livraison ?</p>
            <p class="time"><span class="comment_date">2021</span></p>
          </div>
        </div>
        <div class="comment">
          <img class="avatar" src="assets/9.jpg">
          <div class="comm_text">
            <p class="user_name lt80">Victor Roos</p>
            <p class="text lt81">Lise, il arrivera dans environ 3 jours.)</p>
            <p class="time"><span class="comment_date">2021</span></p>
          </div>
        </div>
        <div class="comment">
          <img class="avatar" src="assets/10.jpg">
          <div class="comm_text">
            <p class="user_name lt82">Anne-Marie de Santouche</p>
            <p class="text lt83">Je l'ai commandé pour ma sœur il y a deux mois. Elle a longtemps souffert d'arthrite. Elle m'a alors remerciée beaucoup d'avoir pris le risque et commandé <span class="productName"></span>!</p>
            <p class="time"><span class="comment_date">2021</span></p>
          </div>
        </div>
        <div class="comment">
          <img class="avatar" src="assets/11.jpg">
          <div class="comm_text">
            <p class="user_name lt84">Jean Dijon</p>
            <p class="text lt85">Marie, est-il si efficace ? Peut-être que cela vaut la peine de commander pour moi aussi, enfin, 50 % de réduction.</p>
            <p class="time"><span class="comment_date">2021</span></p>
          </div>
        </div>
        <div class="comment">
          <img class="avatar" src="assets/12.jpg">
          <div class="comm_text">
            <p class="user_name lt86">Thierry Flamber</p>
            <p class="text lt87">J'ai aussi entendu parler de ce produit. Certains de mes amis ont commandé quelque chose de similaire. J'ai des problèmes avec ma jambe après une blessure, pour la deuxième année, je souffre de douleurs intenses, les médecins ne m'ont pas aidé ... maintenant j'ai lu cet article et j'ai décidé de commander <span class="productName"></span>. Maintenant, je vais faire une commande, je vais certainement l'essayer.</p>
            <p class="time"><span class="comment_date">2021</span></p>
          </div>
        </div>
        <div class="comment">
          <img class="avatar" src="assets/13.jpg">
          <div class="comm_text">
            <p class="user_name lt88">Marc Gaudreau</p>
            <p class="text lt89">Je vois que je ne suis pas le seul à avoir de tels problèmes, Dieu merci, il y a un mois, j'ai pris <span class="productName"></span>, cela m'a aidé à me débarrasser de l'ostéochondrose si rapidement que des dizaines de remèdes pour les articulations ne pouvaient pas faire.</p>
            <p class="time"><span class="comment_date">2021</span></p>
          </div>
        </div>
        <div class="comment">
          <img class="avatar" src="assets/14.jpg">
          <div class="comm_text">
            <p class="user_name lt90">Alexandre Watteau</p>
            <p class="text lt91">Les gars, est-ce que ça aide vraiment ? Les médicaments et les médecins étaient impuissants dans mon cas. </p>
            <p class="time"><span class="comment_date">2021</span></p>
          </div>
        </div>
        <div class="comment">
          <img class="avatar" src="assets/15.jpg">
          <div class="comm_text">
            <p class="user_name lt92">Catherine Hachette</p>
            <p class="text lt93">Alexandre, bien sûr. L'effet est très fort, mais surtout, il ne nuit pas à votre santé. Alors, dépêchez-vous de commander! <span class="productName"></span> m'a aidé à me débarrasser complètement de mes problèmes de dos.</p>
            <p class="time"><span class="comment_date">2021</span></p>
          </div>
        </div>
        <div class="comment">
          <img class="avatar" src="assets/16.jpg">
          <div class="comm_text">
            <p class="user_name lt94">Anne-Lise Vallotton</p>
            <p class="text lt95">Merci, <span class="productName"></span> m'a vraiment aidée! Je l'ai commandé à prix réduit sur le site officiel! Ne le remettez pas à plus tard, il vaut mieux se débarrasser du problème maintenant que de découvrir que vous ne pouvez plus marcher. </p>
            <p class="time"><span class="comment_date">2021</span></p>
          </div>
        </div>
        <div class="comment">
          <img class="avatar" src="assets/17.jpg">
          <div class="comm_text">
            <p class="user_name lt96">Danielle Silvestre</p>
            <p class="text lt97">Merci, Roland! Sans vous, je n'aurais jamais cru à l'efficacité de ce médicament '<span class="productName"></span>'! Depuis plus de 5 ans mon mari a le même problème que votre femme. Il a terriblement souffert. Et maintenant, il court comme s'il avait 18 ans de nouveau.  <br> Le colis est arrivé très vite.</p>
            <p class="time"><span class="comment_date">2021</span></p>
          </div>
        </div>
        <div class="comment">
          <img class="avatar" src="assets/5.jpg">
          <div class="comm_text">
            <p class="user_name lt98">Roland Cordier</p>
            <p class="text lt99">Danielle, il ne faut pas me remercier. Voulez-vous plutôt me dire, s'il vous plaît, combien de temps il vous a fallu pour vous rétablir?</p>
            <p class="text lt100">Meilleurs vœux, Roland.</p>
            <p class="time"><span class="comment_date">2021</span></p>
          </div>
        </div>
        <div class="comment">
          <img class="avatar" src="assets/17.jpg">
          <div class="comm_text">
            <p class="user_name lt101">Danielle Silvestre</p>
            <p class="text lt102">Roland, environ un mois après avoir appliqué la pommade, il bouge librement, il ne se plaint pas de douleur. Je suis très contente qu'il se soit rétabli.</p>
            <p class="time"><span class="comment_date">2021</span></p>
          </div>
        </div>
        <div class="comment">
          <img class="avatar" src="assets/5.jpg">
          <div class="comm_text">
            <p class="user_name lt103">Roland Cordier</p>
            <p class="text lt104">Je vois, Danielle, merci.</p>
            <p class="text lt105">Meilleurs vœux, Roland.</p>
            <p class="time"><span class="comment_date">2021</span></p>
          </div>
        </div>
        <div class="comment">
          <img class="avatar" src="assets/18.jpg">
          <div class="comm_text">
            <p class="user_name lt106">Hélène Pasquier</p>
            <p class="text lt107">Le résultat a dépassé mes attentes. La radiculite a disparu pour toujours! Je l'ai commandé pour mes amis, l'un d'eux a mal au dos et l'autre a mal au coude.</p>
            <p class="time"><span class="comment_date">2021</span></p>
          </div>
        </div>
        <div class="comment">
          <img class="avatar" src="assets/19.jpg">
          <div class="comm_text">
            <p class="user_name lt108">Marthe Neuville</p>
            <p class="text lt109">Aujourd'hui, tout récemment, j'ai laissé une demande...  <br> J'ai été surprise qu'il soit effectivement en promo avec une remise de 50%!  <br> J'ai laissé mon numéro de téléphone sur le site officiel, presque immédiatement ils m'ont rappelée pour confirmer la commande. Je veux enfin vivre au calme, profiter des balades et tout ça :).</p>
            <p class="time"><span class="comment_date">2021</span></p>
          </div>
        </div>
        <div class="comment">
          <img class="avatar" src="assets/20.jpg">
          <div class="comm_text">
            <p class="user_name lt110">Alice Leclair</p>
            <p class="text lt111">Je l'ai commandé pour moi, l'arthrite me tourmente depuis plusieurs années. Chaque fois qu'il pleuvait ou que le temps changeait, je me sentais littéralement sans jambes. <span class="productName"></span> m'a aidée en quelques semaines. Je n'aurais jamais imaginé qu'une telle chose était possible.</p>
            <p class="time"><span class="comment_date">2021</span></p>
          </div>
        </div>
        <div class="comment">
          <img class="avatar" src="assets/21.jpg">
          <div class="comm_text">
            <p class="user_name lt112">Anne Gounelle</p>
            <p class="text lt113">Notre ami a une pharmacie privée où cette pommade coûte près de 100 euros, donc je n'ai pas pu l'acheter. Et puis j'ai vu qu'il était vendu avec une remise de 50% et je l'ai immédiatement commandé, car ma pension est maigre, je n'ai pas d'argent pour le semer au vent. Mon genou ne me fait plus mal, je travaille calmement dans le jardin sans douleur. Merci!</p>
            <p class="time"><span class="comment_date">2021</span></p>
          </div>
        </div>
        <div class="comment">
          <img class="avatar" src="assets/5.jpg">
          <div class="comm_text">
            <p class="user_name lt114">Roland Cordier</p>
            <p class="text lt115">Anna, même les pharmacies essaient de le vendre. C'est dégoûtant de tirer profit de la souffrance des gens. Maintenant, nous allons suivre nos produits: où et à qui nous les envoyons.</p>
            <p class="text lt116">Meilleurs vœux, Roland.</p>
            <p class="time"><span class="comment_date">2021</span></p>
          </div>
        </div>
        <div class="comment">
          <img class="avatar" src="assets/22.jpg">
          <div class="comm_text">
            <p class="user_name lt117">Adélaïde Carpentier</p>
            <p class="text lt118"><span class="productName"></span> m'a aidée à me débarrasser de la goutte articulaire en une seule cure, maintenant je le garde tout le temps dans mon armoire à pharmacie, juste au cas où.</p>
            <p class="time"><span class="comment_date">2021</span></p>
          </div>
        </div>
        <div class="comment">
          <img class="avatar" src="assets/23.jpg">
          <div class="comm_text">
            <p class="user_name lt119">Maxim Fresnel</p>
            <p class="text lt120">Je l'ai commandé pour moi. Cela fonctionne très bien. Si vous avez des problèmes d'articulations, je vous le recommande vivement, croyez-moi: tout disparaîtra d'un coup. La livraison est rapide, trois jours seulement.</p>
            <p class="time"><span class="comment_date">2021</span></p>
          </div>
        </div>
        <div class="comment">
          <img class="avatar" src="assets/5.jpg">
          <div class="comm_text">
            <p class="user_name lt121">Roland Cordier</p>
            <p class="text lt122">Maxim, merci ! Nous essayons de livrer <span class="productName"></span> dès que possible aux personnes qui peuvent enfin oublier leurs problèmes d'articulations.</p>
            <p class="text lt123">Meilleurs vœux, Roland.</p>
            <p class="time"><span class="comment_date">2021</span></p>
          </div>
        </div>
        <div class="comment">
          <img class="avatar" src="assets/24.jpg">
          <div class="comm_text">
            <p class="user_name lt124">Lucille Robillard</p>
            <p class="text lt125">J'ai lu l'article et j'ai décidé de commander cette pommade tout de suite pour l'essayer pendant que cette promotion est active. J'ai été inspirée par l'histoire de Roland et de sa femme. Le fait est que les médicaments 'habituels' ne m'ont aidée que pendant un certain temps, l'arthrite, comme on m'a dit, est difficile à éliminer. Maintenant, je vais vous parler de mes résultats. <span class="productName"></span> a été livré très rapidement. Déjà le premier jour, je me sens si soulagée que je ne peux que l'écrire ici. Merci beaucoup à vous, maintenant je peux vivre une vie bien remplie!</p>
            <p class="time"><span class="comment_date">2021</span></p>
          </div>
        </div>
        <div class="comment">
          <img class="avatar" src="assets/25.jpg">
          <div class="comm_text">
            <p class="user_name lt126">Irène Vallotton</p>
            <p class="text lt127">Les gars, où l'avez-vous commandé ? Ce produit n'est pas vendu en pharmacie, mais j'ai peur de l'acheter sur Internet. Je ne voudrais pas recevoir un faux produit qui s'avère tout simplement inutile.</p>
            <p class="time"><span class="comment_date">2021</span></p>
          </div>
        </div>
        <div class="comment">
          <img class="avatar" src="assets/5.jpg">
          <div class="comm_text">
            <p class="user_name lt128">Roland Cordier</p>
            <p class="text lt129">Je répète encore une fois que <span class="productName"></span> ne peut être commandé que sur notre  <a href="#order_form0"> site officiel </a> , pour ne pas vous tromper, cliquez simplement sur le lien ci-dessus! Permettez-moi de vous rappeler que vous pouvez obtenir <span class="productName"></span> avec une remise de 50 %, mais que la promotion ne durera pas longtemps, alors dépêchez-vous avec votre commande !  <br> Et méfiez-vous des contrefaçons, s'il vous plaît.</p>
            <p class="text lt130">Meilleurs vœux, Roland.</p>
            <p class="time"><span class="comment_date">2021</span></p>
          </div>
        </div> <a class="btn lt131" href="#order_form0">OBTENIR <span class="productName"></span></a>
      </div>
  <div class="footer">
    © Copyright  <span class="ryear"><script>document.write(new Date().getFullYear())</script></span>
  </div>
  </div>
  
  </div>

  
      <script type="text/javascript">
          Date.prototype.addDays=function(d){
              this.setDate(this.getDate()+d);
              return this;
          };
          $('document').ready(function(){
              var monthsList=['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'];
              var commentDate=$('span.comment_date');
              var comments=commentDate.length;
              var dates=[];
              var d=new Date();
              for(var i=comments-1;i>=0;i--){
                  var delta=Math.round(Math.random()*2);
                  var d =new Date(d.addDays(-delta));
                  dates[i]=d.getDate()+'.'+monthsList[d.getMonth()]+'.'+d.getFullYear();
              }
              commentDate.each(function(i,el){
                  $(this).text(dates[i]);
              });
          });
      </script>    
  
  
  <footer>
<center>
<span style="text-decoration: underline; cursor: pointer;" onclick="openInNewTab('cdn/disclaimer.html');">Disclaimer</span> |
<span style="text-decoration: underline; cursor: pointer;" onclick="openInNewTab('cdn/terms.html');">Terms & Conditions</span> |
<span style="text-decoration: underline; cursor: pointer;" onclick="openInNewTab('cdn/priv.html');">Privacy policy</span> <br>
</center>
<script>
function openInNewTab(url)
{var win = window.open(url, '_blank'); win.focus(); }
</script>
</footer>

  <script>
      const offer_params = {
          priceMain : '39',
          customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
          currencyMain: '€',
          productName : 'Hondrofrost',
      };


      var productName = document.getElementsByClassName("productName");
      var priceMain = document.getElementsByClassName("priceMain");
      var priceOld = document.getElementsByClassName("priceOld");
      var currencyMain = document.getElementsByClassName("currencyMain");


      for (var i = 0; i < productName.length; i++) {
          productName[i].innerHTML = offer_params.productName;
      }
      for (var i = 0; i < priceMain.length; i++) {
          priceMain[i].innerHTML = offer_params.priceMain;
      }


      if(offer_params.customPriceOld){
          for (var i = 0; i < priceOld.length; i++) {
              priceOld[i].innerHTML = offer_params.customPriceOld;
          }
      }else{
          for (var i = 0; i < priceOld.length; i++) {
              priceOld[i].innerHTML = offer_params.priceMain * 2;
          }
      }


      for (var i = 0; i < currencyMain.length; i++) {
          currencyMain[i].innerHTML = offer_params.currencyMain;
      }
  </script>


  <script>
      var usr = '{t2}';
      var sabss = '{clickid}';
      initFeatures({
          priceMain : offer_params.priceMain,
          currencyMain : offer_params.currencyMain,
          lang : 'fr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
          product : offer_params.productName, // название продукта
          genderTargetting : 'all', // пол целевой аудитории - all, male, female




          form : {
              isNeeded : 1, // 1-включить форму, 0-выключить
              img: 'prod.png', // путь до картинки продукта
              price: true, // плашка с ценой
              priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
              showSelect: false, // показывать или скрывать поле select
              untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
          },




          autoComments: {
              isNeeded: 0, // 1-включить автокомы, 0-выключить
              bgColor: '#d7f2d8' // цвет фона блока комчиков
          },




          popups: {
              isNeeded: 0, // 1-включить попы, 0-выключить
              bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
              textColor: '#fff', // цвет основного текста сообщения
              emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
              blackIcons: false // черные или белые иконки, значения true или false
          },




          wheel: {
              isNeeded: 1, // 1-включить колесо, 0-выключить
              customWheel: false // ссылка на свое колесо, либо false
          }
      });
  </script>
  <script>
      $('[name="name"]').on('input change', function () {
          var val = $(this).val();
          $(this).val(val.replace(/[0-9+]/g, ''));
      });
      $('[name="name"]').attr('autocomplete', 'name');
      $('[name="name"]').attr('pattern', '.{2,25}');
      $('[name="phone"]').on('input change', function (e) {
          var val = $(this).val();
          $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
      });
      $('[name="phone"]').get(0).type = 'tel';
      $('[name="phone"]').attr('autocomplete', 'tel');
      $('[name="phone"]').attr('pattern', '.{6,18}')
  </script>

 </body>
</html>