<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="el">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="utf-8">
    <title>Όταν οι αρθρώσεις σας σας εμποδίζουν να ζήσετε μια φυσιολογική ζωή, το μόνο που μπορείτε να κάνετε είναι να ελπίζετε για ένα θαύμα! Αποκλειστική συνέντευξη με τον θρυλικό άνδρα που έκανε το θαύμα!</title>
    <link rel="icon" href="prod.png">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {}
        })();
    </script>
</head>

<body>
    <!--retarget-->

    <!--retarget-->

    <div class="header">
        <div class="container">
            <ul class="social">
                <li><a class="facebook" href="#forma"><i class="icon-facebook"></i></a></li>
                <li><a class="youtube" href="#forma"><i class="icon-youtube-play"></i></a></li>
                <li><a class="twitter" href="#forma"><i class="icon-twitter"></i></a></li>
            </ul>
            <a class="logo" href="#forma"> Σήμερα</a>
        </div>
    </div>
    <div class="nav">
        <a class="burg" href="#forma">
            <picture>
                <source type="image/webp" srcset="images/menu.webp">
                <img alt="" src="images/menu.png"></picture>
        </a>
        <ul class="container">
            <li><a href="#forma"> Εγγραφείτε</a></li>
            <li><a href="#forma"> Σπίτι</a></li>
            <li><a href="#forma"> Νέα</a></li>
            <li><a href="#forma"> Πολιτική</a></li>
            <li><a href="#forma"> Οικονομία</a></li>
            <li><a href="#forma"> Κόσμος</a></li>
            <li><a href="#forma"> Τροπος ζωης</a></li>
            <li><a href="#forma"> Αθλημα</a></li>
            <li><a href="#forma"> Άρθρα</a></li>
            <li><a href="#forma"> Σήμερα στην τηλεόραση</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="content">
            <h1> Όταν οι αρθρώσεις σας σας εμποδίζουν να ζήσετε μια φυσιολογική ζωή, το μόνο που μπορείτε να κάνετε
                είναι να ελπίζετε για ένα θαύμα! Αποκλειστική συνέντευξη με τον θρυλικό άνδρα που έκανε το θαύμα!</h1>

            <h2> Σήμερα έχουμε έναν ειδικό επισκέπτη, θρυλικό καινοτόμο και επιστήμονα Γεώργιος Παπαζήσης.</h2>
            <p>
                <b> - Καλημέρα, Γεώργιος! Πείτε μας λίγα πράγματα για τον εαυτό σας;</b>
            </p>
            <p> Γεννήθηκα και μεγάλωσα στην Αθήνα. Είμαι γιατρός της υψηλότερης κατηγορίας, ολοκλήρωσα τις σπουδές μου
                το 1975. Στο πανεπιστήμιο συνάντησα τη μελλοντική σύζυγό μου Μαρία. Μέχρι το 2009 εργάστηκε ως
                ορθοπεδικός γιατρός.</p>
            <a href="#forma">
       
                    <img alt="" src="images/cont1.jpg">
            </a>
            <p>
                <b> - Είναι ενδιαφέρον. Τι συνέβη το 2009 και γιατί άφησες τη δουλειά;</b>
            </p>
            <p> Το 2007, η Μαρία διαγνώστηκε με οστεοαρθρίτιδα της άρθρωσης του γόνατος. Πρέπει να παραδεχτώ ότι αυτό
                ήταν ένα σημείο καμπής στη ζωή μας, αν και φαινόταν μια αφόρητη δοκιμασία.<b> Για 2 χρόνια δοκιμάσαμε τα
                    πάντα: φυσιοθεραπεία, άρνηση σωματικής δραστηριότητας, συμπληρώματα βιταμινών (θειική χονδροϊτίνη,
                    γλυκοζαμίνη και άλλα). Όλα ήταν μάταια.</b> Τίποτα δεν λειτούργησε, ήμασταν απελπισμένοι. Δεν
                μπορούσα να πιστέψω ότι η ιατρική μου εμπειρία δεν μπορούσε να κάνει τίποτα για να βοηθήσει τη γυναίκα
                μου. Ήμουν πολύ απογοητευμένος με το σύστημα υγειονομικής περίθαλψης: δεν υπάρχει πραγματικά τρόπος να
                δώσουμε στους ανθρώπους μια μακρά και ευτυχισμένη ζωή; Γι 'αυτό ξεκίνησα την έρευνά μου.</p>
            <a href="#forma" class="photo_block">
               
                    <img alt="" src="images/ph1.jpg" loading="lazy">
                                  <img alt="" src="images/ph2.jpg" loading="lazy">
            </a>
            <p>
                <b> - Τι έρευνα; Μπορούμε να το γνωρίζουμε;</b>
            </p>
            <p> Όταν συνειδητοποιήσετε ότι η γυναίκα σας δεν θα είναι σε θέση να περπατήσει για αρκετά χρόνια, θέλετε να
                κάνετε το καλύτερο δυνατό για να το αποφύγετε. Σπούδασα όλα όσα σχετίζονται με ασθένειες των αρθρώσεων,
                άμεσα ή έμμεσα, στον τομέα της φυσιολογίας, της ψυχοσωματικής και της βιοχημείας. Ξόδεψα σχεδόν όλα τα
                χρήματά μου για να ανακαλύψω τα μυστικά των καλύτερων ειδικών σε αυτόν τον τομέα στην Ασία, οι οποίοι
                αναμφίβολα κατάλαβαν τα προβλήματα των ασθενών με αρθρώσεις πολύ καλύτερα από εμάς.</p>
            <p>
                <b> Τον Δεκέμβριο του 2009, μπόρεσα να συλλέξω όλες τις γνώσεις που έχω αποκτήσει μέχρι τώρα. Και
                    συνειδητοποίησα ότι αν αναμίξω ορισμένα συστατικά, μπορώ να πάρω ένα προϊόν που θα ανακουφίσει τον
                    πόνο στις αρθρώσεις για πάντα.</b> με περίμενε όμως μια έκπληξη: τα απαραίτητα εξαρτήματα δεν
                πουλήθηκαν στη χώρα μας. Πήρα ένα δάνειο και τους διέταξα από την Ασία. Ένα μήνα αργότερα, τα συστατικά
                έφτασαν, αλλά εδώ είχα μια άλλη έκπληξη: κανείς δεν ήθελε να παράγει το προϊόν που χρειαζόμουν. Είναι
                καλό που είχα φίλους από το πανεπιστήμιο που με βοήθησαν. Μετά από 3 εβδομάδες, πήρα επιτέλους τη σωστή
                φόρμουλα και της έδωσα στη Μαρία να δοκιμάσει.</p>
            <p>
                <b><i> Θεός! Δεν θα πιστέψετε πόσο χαρούμενος είμαι!</i></b>
            </p>
            <p>
                <b> - Τι? τι συνέβη?</b>
            </p>
            <p> Η Μαρία άρχισε να αισθάνεται καλύτερα κάθε μέρα.<b> Μετά από 7 ημέρες θεραπείας, πήγε στο σούπερ μάρκετ
                    και αγόρασε λίγο φαγητό. Το χαμόγελο που έχασε τόσο πολύ εμφανίστηκε στο πρόσωπό της. 2 εβδομάδες
                    αργότερα, η οστεοαρθρίτιδα εξαφανίστηκε εντελώς.</b> Φαινόταν ότι ήταν πολύ καλό για να είναι
                αληθινό, αλλά οι δοκιμές έδειξαν ότι η Μαρία ήταν εντελώς υγιής. Σοκαρίστηκα. Ήταν μια πραγματική νίκη!
            </p>
            <a href="#forma">
             
                    <img alt="" src="images/cont2.jpg" loading="lazy">
            </a>
            <p>
                <b> - Είστε απίστευτοι και είστε παράδειγμα για πολλούς ανθρώπους στη χώρα μας! Τι συνέβη μετά;</b>
            </p>
            <p> Μετά από αυτό απολαύσαμε τη ζωή και εκτιμήσαμε κάθε στιγμή, αυτή τη στιγμή η Γαλήνα γέννησε την όμορφη
                κόρη μας. Ήταν πολύ ευγνώμων για τη θεραπεία, καθώς η εγκυμοσύνη βάζει επίσης τεράστια πίεση στις
                αρθρώσεις της.</p>
            <a href="#forma">
              
                    <img alt="" src="images/cont3.jpg" loading="lazy">
            </a>
            <p> Μόλις η Μαρία με ρώτησε πόσα άτομα στη Ελλάδα ζουν με πόνο στις αρθρώσεις;<b> Εξετάσαμε τα στατιστικά
                    στοιχεία και διαπιστώσαμε ότι υπήρχαν πολλά άτομα με το ίδιο πρόβλημα. Περισσότεροι από 1
                    εκατομμύριο άνθρωποι που ζουν στη Ελλάδα πάσχουν από διάφορες αρθρώσεις των αρθρώσεων και συνεχώς
                    βιώνουν πόνο.</b> Τότε μου έκανε μια ερώτηση που άλλαξε τη ζωή μου για πάντα:<b> Δεν μπορούμε να
                    βοηθήσουμε άλλους ανθρώπους; Τους χαρείτε ξανά;</b> Την ερωτεύτηκα ξανά. Πρέπει να πω ότι αυτή η
                γυναίκα είναι το καλύτερο πράγμα που μου συνέβη ποτέ, και φυσικά το δέχτηκα. Μου πήρε περίπου τρία
                χρόνια για να τελειοποιήσω τη φόρμουλα και να δημιουργήσω ένα
                προϊόν που ονομάζεται <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a> αυτό είναι το
                καλύτερο που οι κάτοικοι της χώρας μας μπορούν να
                αντέξουν οικονομικά.</p>
            <a href="#forma">
                <picture>
                    <img alt="" src="prod.png" loading="lazy"></picture>
            </a>
            <p>
                <b> - Ακούγεται πολύ ελπιδοφόρο. Πείτε μας περισσότερα για το <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>.</b>
            </p>
            <div class="list">
                <p> Η Μαρία και εγώ κάναμε αυτό που κανείς δεν είχε κάνει πριν. Το <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a> είναι μια
                    επαναστατική κρέμα
                    βασισμένη σε:</p>
                <table class="c15" style="margin-top: 15px;">
                    <tbody>
                        <tr class="c3">
                            <td class="c2" colspan="1" rowspan="1">
                                <p class="c0"><span class="c1" style="font-weight: bold;">ΕΚΧΥΛΙΣΜΑ ARNICA
                                        MONTANA</span></p>
                            </td>
                            <td class="c2" colspan="1" rowspan="1">
                                <p class="c0"><span class="c1">Παρέχει αντιφλεγμονώδεις,
                                        αντιεκχυμωτικές και αναλγητικές ιδιότητες. Έχει
                                        επίσης αντισηπτική και αγγειοπροστατευτική
                                        δράση. </span>
                                </p>
                            </td>
                        </tr>
                        <tr class="c3">
                            <td class="c2" colspan="1" rowspan="1">
                                <p class="c0"><span class="c1" style="font-weight: bold;">ΜΙΝΘΟΛΗ</span></p>
                            </td>
                            <td class="c2" colspan="1" rowspan="1">
                                <p class="c0"><span class="c1">Δροσίζει το δέρμα, έχει
                                        επίσης τοπικό αναισθητικό αποτέλεσμα.</span>
                                </p>
                            </td>
                        </tr>
                        <tr class="c3">
                            <td class="c2" colspan="1" rowspan="1">
                                <p class="c0"><span class="c1" style="font-weight: bold;">ΑΙΘΕΡΙΟ ΕΛΑΙΟ
                                        ΕΥΚΑΛΥΠΤΟΥ</span></p>
                            </td>
                            <td class="c2" colspan="1" rowspan="1">
                                <p class="c0"><span class="c1">Έχει αντισηπτικές και
                                        αντιφλεγμονώδεις ιδιότητες. Αναστέλλει επίσης
                                        την ανάπτυξη βακτηρίων και έχει δροσιστική δράση
                                        στο δέρμα και τους βλεννογόνους. </span>
                                </p>
                            </td>
                        </tr>
                        <tr class="c3">
                            <td class="c2" colspan="1" rowspan="1">
                                <p class="c0"><span class="c1" style="font-weight: bold;">ΛΑΔΙ ΚΑΜΦΟΡΟΥ</span></p>
                            </td>
                            <td class="c2" colspan="1" rowspan="1">
                                <p class="c0"><span class="c1">Χρησιμοποιείται για
                                        τρίψιμο με πόνους στις αρθρώσεις διαφόρων
                                        αιτιολογιών, συμπεριλαμβανομένης της
                                        ρευματοειδούς αρθρίτιδας, της μυοσίτιδας, της
                                        τενοντίτιδας και της νευραλγίας.</span>
                                </p>
                            </td>
                        </tr>
                        <!-- <tr class="c3">
                                <td class="c2" colspan="1" rowspan="1">
                                    <p class="c0"><span class="c1">Φύλλο ευκαλύπτου</span></p>
                                </td>
                                <td class="c2" colspan="1" rowspan="1">
                                    <p class="c0"><span class="c1">Ανακουφίζει από πρήξιμο, ερυθρότητα, φαγούρα, διαστέλλει τα αιμοφόρα αγγεία, βελτιώνει τη ροή του αίματος στην άρθρωση και διεγείρει την επανόρθωση των ιστών.</span>
                                    </p>
                                </td>
                            </tr> -->
                    </tbody>
                </table>

            </div>
            <p> Τα περισσότερα από αυτά τα συστατικά δεν πωλούνται στη χώρα μας, γι 'αυτό τα φέρνουμε από την Ασία.</p>
            <div class="list">
                <p>
                    <b> Χάρη στη μοναδική του σύνθεση, το <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a> είναι σε
                        θέση να θεραπεύσει οποιαδήποτε ασθένεια των
                        αρθρώσεων:</b>
                </p>
                <p> - Αρθρίτιδα</p>
                <p> - αρθροπάθεια</p>
                <p> - Κοξάρθρωση</p>
                <p> - αρθροπάθεια</p>
                <p> - Οστεοαρθρίτιδα</p>
                <p> - Οστεοχόνδρωση</p>
                <p> - Οστεοπόρωση</p>
                <p> - Ζημιά στον μηνίσκο</p>
                <p> - Γοναρθρωση</p>
            </div>
            <p>
                <b> - Είναι απίστευτο! Είστε ένας πραγματικός καινοτόμος της εποχής μας. Πώς το καταφέρατε;</b>
            </p>
            <p> Θυμηθείτε, μου πήρε πολλά χρόνια σκληρής δουλειάς. Τον επόμενο χρόνο θα γιορτάσουμε τη δέκατη
                επέτειο.<b> Σήμερα 17.934 άνθρωποι έχουν αρχίσει να ζουν μια πλήρη ζωή και έχουν ξεχάσει για πόνο στις
                    αρθρώσεις για πάντα.</b>
            </p>
            <p> Για να είμαστε ειλικρινείς, η Μαρία και εγώ δεν το δημιουργήσαμε για να βγάλουμε λεφτά. Θέλαμε απλώς οι
                άνθρωποι να είναι υγιείς. Μπορείτε να μας καλέσετε ντεμοντέ αν θέλετε. Παρεμπιπτόντως, κάθε μήνα έχουμε
                μια λαχειοφόρο αγορά στην οποία διανέμουμε πολύτιμα βραβεία σε άτομα που χρησιμοποιούν το προϊόν μας.
            </p>
            <p>
                <b> - Πού μπορείτε να αγοράσετε το <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>;</b>
            </p>
            <p> Δυστυχώς, δεν μπορείτε να το αγοράσετε ακόμα στα φαρμακεία. Πωλούν μόνο προϊόντα από μεγάλες
                φαρμακευτικές εταιρείες, τα οποία στην καλύτερη περίπτωση δεν βοηθούν, πόσο μάλλον προκαλούν σοβαρές
                συνέπειες.<br>
                <b> Εχουμε<a href="#forma"> επίσημη ιστοσελίδα</a>
                    όπου οι άνθρωποι μπορούν να
                    αγοράσουν το <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>.</b>
            </p>
            <p>
                <b> - Τι θα θέλατε να ευχηθείτε στους αναγνώστες μας;</b>
            </p>
            <p> Η Μαρία και εγώ αποφασίσαμε πρόσφατα να μειώσουμε την τιμή <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a> κατά 50%, οπότε τώρα
                όλοι μπορούν να
                επωφεληθούν από αυτήν την προσφορά.<b> πριν <span class="date-0">21.06.2022</span> περιεκτικός!</b> Μετά
                από αυτήν
                την ημερομηνία, δεν θα μπορείτε πλέον να αγοράσετε το
                <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>
                σε τόσο χαμηλή τιμή.<br> Σας εύχομαι καλή υγεία! Αυτό είναι το καλύτερο δώρο. Κανένα χρηματικό ποσό δεν
                θα σας φέρει ευτυχία εάν δεν είστε υγιείς.</p>
            <p>
                <b> - Ό, τι καλύτερο σε εσάς, φίλοι!</b>
            </p>


            <div class="features-wrapper"></div>

            <div class="social_block">
                <span> Σας άρεσε αυτό το άρθρο; Μοιράσου το με τους φίλους σου!</span>
                <a href="#forma">
                    <picture>
                        <source type="image/webp" srcset="images/social.webp">
                        <img alt="" src="images/social.jpg" loading="lazy"></picture>
                </a>
            </div>
            <div class="quantity"> 33 Σχόλια σήμερα</div>
            <div class="comments">
                <div class="comment">
                    <picture>
                        <source type="image/webp" srcset="images/1.webp">
                        <img alt="" class="avatar" src="images/1.jpg" loading="lazy"></picture>
                    <div class="comm_text">
                        <a href="#forma">
                            <p class="user_name"> Ναταλία</p>
                        </a>
                        <p class="text"> Σας ευχαριστώ πολύ, Γεώργιος. Ψάχνω κάτι τέτοιο εδώ και πολύ καιρό. Το
                            παραγγείλαμε με έκπτωση 50% και τώρα ανυπομονώ για το πακέτο μου! Ευχαριστώ!</p>
                        <p class="time"> Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <source type="image/webp" srcset="images/2.webp">
                        <img alt="" class="avatar" src="images/2.jpg" loading="lazy"></picture>
                    <div class="comm_text">
                        <a href="#forma">
                            <p class="user_name"> Νούρια Σάντοβα</p>
                        </a>
                        <p class="text"> Είχα οστεοαρθρίτιδα. Και τώρα δεν έχω τίποτα ... Εξαφανίστηκε μετά την πρώτη
                            θεραπεία με αυτήν την κρέμα! Ευχαριστώ!</p>
                        <p class="time"> Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <source type="image/webp" srcset="images/4.webp">
                        <img alt="" class="avatar" src="images/4.jpg" loading="lazy"></picture>
                    <div class="comm_text">
                        <a href="#forma">
                            <p class="user_name"> Ολυμπία Σταυρωτή</p>
                        </a>
                        <p class="text"> Γεώργιος, ευχαριστώ για αυτό το προϊόν! Σώσατε όχι μόνο τη γυναίκα σας, αλλά
                            και
                            πολλούς ανθρώπους στη χώρα μας. Πρόσφατα αποφάσισα να δοκιμάσω το <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>, έχω
                            οστεοαρθρίτιδα, τώρα νιώθω λίγο καλύτερα, ελπίζω να νιώσω πολύ καλύτερα στο μέλλον!<br>
                           <!-- <a href="#forma">
                                <picture>
                                    <source type="image/webp" srcset="images/otz1.webp">
                                    <img alt="" style="max-width: 400px;width: 100%;margin-top: 10px;" src="images/otz1.jpg" loading="lazy"></picture>
                            </a>-->
                        </p>
                        <p class="time"> Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <source type="image/webp" srcset="images/5.webp">
                        <img alt="" class="avatar" src="images/5.jpg" loading="lazy"></picture>
                    <div class="comm_text">
                        <a href="#forma">
                            <p class="user_name"> Γεώργιος Παπαζήσης</p>
                        </a>
                        <p class="text"> Μάικλ, μην ανησυχείτε και συνεχίστε να χρησιμοποιείτε το <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>. Το
                            κύριο
                            πράγμα είναι να ακολουθήσετε τις οδηγίες για τη χρήση της κρέμας.</p>
                        <p class="text"> Με εκτίμηση, Γεώργιος.</p>
                        <p class="time"> Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <source type="image/webp" srcset="images/6.webp">
                        <img alt="" class="avatar" src="images/6.jpg" loading="lazy"></picture>
                    <div class="comm_text">
                        <a href="#forma">
                            <p class="user_name"> Βασίλειος Πολιάκοφ</p>
                        </a>
                        <p class="text"> Βοήθεια! Είμαι κουρασμένος από πόνο στην πλάτη. Ο πόνος και η ταλαιπωρία δεν θα
                            μου επιτρέψουν να ζήσω ειρηνικά. Δεν ξέρω τι να κάνω. Συχνά παίρνω πολλά χάπια, εφαρμόζω όλα
                            τα είδη πηκτωμάτων στην πληγείσα περιοχή, αλλά τίποτα δεν με βοηθά:(</p>
                        <p class="time"> Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <source type="image/webp" srcset="images/7.webp">
                        <img alt="" class="avatar" src="images/7.jpg" loading="lazy"></picture>
                    <div class="comm_text">
                        <a href="#forma">
                            <p class="user_name"> Γεώργιος Πόζνερ</p>
                        </a>
                        <p class="text"> Βασίλειος, παραγγείλετε το <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>, δεν θα
                            το μετανιώσετε. Είχα το ίδιο
                            πρόβλημα, λόγω πόνου στις αρθρώσεις, δεν μπορούσα καν να περπατήσω. Χάρη στη μητέρα μου,
                            βρήκα αυτήν την κρέμα, με συμβούλεψε να τη χρησιμοποιήσω. Παρεμπιπτόντως, το αγόρασα πριν
                            από έξι μήνες, χωρίς καμία έκπτωση (αν και η τιμή δεν ήταν τόσο υψηλή). Τώρα δεν έχω
                            προβλήματα με τις αρθρώσεις. Παραγγείλετε το και δείτε μόνοι σας, καθώς τώρα έχετε έκπτωση
                            50%, δεν κινδυνεύετε να χάσετε τίποτα.</p>
                        <p class="time"> Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <source type="image/webp" srcset="images/8.webp">
                        <img alt="" class="avatar" src="images/8.jpg" loading="lazy"></picture>
                    <div class="comm_text">
                        <a href="#forma">
                            <p class="user_name"> Ειρήνη</p>
                        </a>
                        <p class="text"> Πώς να παραγγείλετε το <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>;</p>
                        <p class="time"> Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <source type="image/webp" srcset="images/9.webp">
                        <img alt="" class="avatar" src="images/9.jpg" loading="lazy"></picture>
                    <div class="comm_text">
                        <a href="#forma">
                            <p class="user_name"> Αθανάσιος Μπίκας</p>
                        </a>
                        <p class="text"> Ειρήνη, εδώ είναι ο σύνδεσμος<a href="#forma"> στον επίσημο
                                ιστότοπο,</a> αλλά σας συμβουλεύω να βιαστείτε αν θέλετε να το πάρετε με έκπτωση 50%.
                            Αυτή η κρέμα με βοήθησε πολύ.</p>
                        <p class="time"> Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <source type="image/webp" srcset="images/8.webp">
                        <img alt="" class="avatar" src="images/8.jpg" loading="lazy"></picture>
                    <div class="comm_text">
                        <a href="#forma">
                            <p class="user_name"> Ειρήνη</p>
                        </a>
                        <p class="text"> Αθανάσιο, ευχαριστώ. Τους διέταξα ήδη. Μπορείτε να μου πείτε πόσο καιρό διαρκεί
                            η παράδοση;</p>
                        <p class="time"> Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <source type="image/webp" srcset="images/9.webp">
                        <img alt="" class="avatar" src="images/9.jpg" loading="lazy"></picture>
                    <div class="comm_text">
                        <a href="#forma">
                            <p class="user_name"> Αθανάσιος Μπίκας</p>
                        </a>
                        <p class="text"> Ιρίνα, περίπου τρεις ημέρες.</p>
                        <p class="time"> Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <source type="image/webp" srcset="images/10.webp">
                        <img alt="" class="avatar" src="images/10.jpg" loading="lazy"></picture>
                    <div class="comm_text">
                        <a href="#forma">
                            <p class="user_name"> Μαρία Σάββα</p>
                        </a>
                        <p class="text"> Το διέταξα πριν από δύο μήνες για την αδερφή μου. Έπασχε από αρθρίτιδα για
                            μεγάλο χρονικό διάστημα. Με ευχαρίστησε αφού διέταξα το <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>!</p>
                        <p class="time"> Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <source type="image/webp" srcset="images/11.webp">
                        <img alt="" class="avatar" src="images/11.jpg" loading="lazy"></picture>
                    <div class="comm_text">
                        <a href="#forma">
                            <p class="user_name"> Μαρίνα Γαρούφαλος</p>
                        </a>
                        <p class="text"> Μαρία, είναι πραγματικά αποτελεσματικός; Ίσως πρέπει να παραγγείλω επίσης. 50%
                            έκπτωση ούτως ή άλλως, σωστά;</p>
                        <p class="time"> Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <source type="image/webp" srcset="images/12.webp">
                        <img alt="" class="avatar" src="images/12.jpg" loading="lazy"></picture>
                    <div class="comm_text">
                        <a href="#forma">
                            <p class="user_name"> Βίκτωρ Γεωργειάδης</p>
                        </a>
                        <p class="text"> Έχω ακούσει ένα ή δύο πράγματα για αυτό το προϊόν. Νομίζω ότι κάποιοι φίλοι το
                            διέταξαν. Έχω πόνο στα πόδια μου εδώ και δύο χρόνια. Μερικές φορές ο πόνος είναι αφόρητος
                            και οι γιατροί δεν ξέρουν πώς να με βοηθήσουν. Αποφάσισα επίσης να παραγγείλω το <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>
                        </p>
                        <p class="time"> Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <source type="image/webp" srcset="images/13.webp">
                        <img alt="" class="avatar" src="images/13.jpg" loading="lazy"></picture>
                    <div class="comm_text">
                        <a href="#forma">
                            <p class="user_name"> Όσκαρ Τσάρεφ</p>
                        </a>
                        <p class="text"> Βλέπω ότι όχι μόνο έχω αυτά τα προβλήματα, Δόξα τω Θεώ, διέταξα το <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>
                            πριν
                            από ένα μήνα, με έσωσε γρηγορότερα από την οστεοχόνδρωση από πολλά άλλα προϊόντα.</p>
                        <p class="time"> Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <source type="image/webp" srcset="images/14.webp">
                        <img alt="" class="avatar" src="images/14.jpg" loading="lazy"></picture>
                    <div class="comm_text">
                        <a href="#forma">
                            <p class="user_name"> Μπόρις Ματβιτσούκ</p>
                        </a>
                        <p class="text"> Ξέρει κανείς εάν βοηθά πραγματικά; Τα φαρμακεία και οι γιατροί δεν βοηθούν.</p>
                        <p class="time"> Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <source type="image/webp" srcset="images/15.webp">
                        <img alt="" class="avatar" src="images/15.jpg" loading="lazy"></picture>
                    <div class="comm_text">
                        <a href="#forma">
                            <p class="user_name"> Μαρίνα</p>
                        </a>
                        <p class="text"> Μπόρις, είμαι σίγουρος για αυτό. Είναι αποτελεσματικό και δεν έχει
                            παρενέργειες. Γρήγορα λοιπόν και παραγγείλετέ το! Το <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a> με
                            βοήθησε να αποφύγω
                            προβλήματα
                            στην πλάτη.</p>
                        <p class="time"> Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <source type="image/webp" srcset="images/16.webp">
                        <img alt="" class="avatar" src="images/16.jpg" loading="lazy"></picture>
                    <div class="comm_text">
                        <a href="#forma">
                            <p class="user_name"> Βερόνικα Σινιτσίνα</p>
                        </a>
                        <p class="text"> Ευχαριστώ, το <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a> με
                            βοήθησε πολύ! Το παραγγέλνω από τον επίσημο ιστότοπο!
                            Μην περιμένετε πολύ, είναι καλύτερα να αντιμετωπίσετε τα προβλήματα τώρα παρά να
                            συνειδητοποιήσετε αργότερα ότι δεν μπορείτε πλέον να μετακινηθείτε.<br>
                         <!--   <a href="#forma">
                                <picture>
                                    <source type="image/webp" srcset="images/otz2.webp">
                                    <img alt="" style="max-width: 400px;width: 100%;margin-top: 10px;" src="images/otz2.jpg" loading="lazy"></picture>
                            </a> -->
                        </p>
                        <p class="time"> Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <source type="image/webp" srcset="images/17.webp">
                        <img alt="" class="avatar" src="images/17.jpg" loading="lazy"></picture>
                    <div class="comm_text">
                        <a href="#forma">
                            <p class="user_name"> Σοφία Τριανταφυλλίδης</p>
                        </a>
                        <p class="text"> Ευχαριστώ, Γεώργιος! Αν δεν ήταν για εσάς, δεν θα πίστευα στην
                            αποτελεσματικότητα του <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>! Ο
                            σύζυγός μου είχε τα ίδια προβλήματα με τη γυναίκα σας.
                            Υπέφερε τρομερά. Τώρα τρέχει σαν να είναι και πάλι 18 ετών.<br> Επιπλέον, το πακέτο έφτασε
                            πολύ γρήγορα.</p>
                        <p class="time"> Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <source type="image/webp" srcset="images/5.webp">
                        <img alt="" class="avatar" src="images/5.jpg" loading="lazy"></picture>
                    <div class="comm_text">
                        <a href="#forma">
                            <p class="user_name"> Γεώργιος Παπαζήσης</p>
                        </a>
                        <p class="text"> Σοφία, μην με ευχαριστώ. Καλύτερα να μου πείτε πόσο χρόνο χρειάστηκε για να
                            ανακάμψει;</p>
                        <p class="text"> Με εκτίμηση, Γεώργιος.</p>
                        <p class="time"> Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <source type="image/webp" srcset="images/17.webp">
                        <img alt="" class="avatar" src="images/17.jpg" loading="lazy"></picture>
                    <div class="comm_text">
                        <a href="#forma">
                            <p class="user_name"> Σοφία Τριανταφυλλίδης</p>
                        </a>
                        <p class="text"> Γεώργιος, περίπου ένα μήνα χρησιμοποιώντας την κρέμα. Τώρα μπορεί να κινηθεί
                            χωρίς προβλήματα, αλλά δεν αισθάνεται πόνο. Είμαι χαρούμενος που όλα είναι καλά.</p>
                        <p class="time"> Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <source type="image/webp" srcset="images/5.webp">
                        <img alt="" class="avatar" src="images/5.jpg" loading="lazy"></picture>
                    <div class="comm_text">
                        <a href="#forma">
                            <p class="user_name"> Γεώργιος Παπαζήσης</p>
                        </a>
                        <p class="text"> Ευχαριστώ.</p>
                        <p class="text"> Με εκτίμηση, Γιώργος.</p>
                        <p class="time"> Πριν από μια ώρα</p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <source type="image/webp" srcset="images/18.webp">
                        <img alt="" class="avatar" src="images/18.jpg" loading="lazy"></picture>
                    <div class="comm_text">
                        <a href="#forma">
                            <p class="user_name"> Έλενα Σαμοϊλόβα</p>
                        </a>
                        <p class="text"> Το αποτέλεσμα ξεπέρασε όλες τις προσδοκίες μου. Η ραδικίτιδα εξαφανίστηκε για
                            πάντα! Το διέταξα επίσης για τους φίλους μου. Το ένα από αυτά έχει πόνο στην πλάτη, το άλλο
                            έχει άρθρωση αγκώνα.</p>
                        <p class="time"> Πριν από 57 λεπτά</p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <source type="image/webp" srcset="images/19.webp">
                        <img alt="" class="avatar" src="images/19.jpg" loading="lazy"></picture>
                    <div class="comm_text">
                        <a href="#forma">
                            <p class="user_name"> Λόρα Πατατζή</p>
                        </a>
                        <p class="text"> Μόλις έστειλα ένα αίτημα σήμερα<br> Ήμουν έκπληκτος που το πούλησαν πραγματικά
                            με έκπτωση 50%!<br> Άφησα τον αριθμό τηλεφώνου μου στον ιστότοπο και σχεδόν αμέσως
                            τηλεφώνησα για να επιβεβαιώσω την παραγγελία. Θέλω να πάρω, επιτέλους μπορώ να ζήσω σε αυτόν
                            τον κόσμο χωρίς πόνο και να απολαύσω βόλτες και άλλα πράγματα.</p>
                        <p class="time"> Πριν από 55 λεπτά</p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <source type="image/webp" srcset="images/20.webp">
                        <img alt="" class="avatar" src="images/20.jpg" loading="lazy"></picture>
                    <div class="comm_text">
                        <a href="#forma">
                            <p class="user_name"> Ελίνα Αδάμοβα</p>
                        </a>
                        <p class="text"> Το διέταξα επίσης. Η αρθρίτιδα με βασάνισε τρομερά για αρκετά χρόνια. Κάθε φορά
                            που έβρεχε ή άλλαζε ο καιρός, ο πόνος σχεδόν με σκότωνε. Το <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a> με
                            βοήθησε αμέσως μετά
                            από μερικές εβδομάδες. Δεν μπορούσα καν να σκεφτώ ότι ήταν δυνατό.</p>
                        <p class="time"> Πριν από 53 λεπτά</p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <source type="image/webp" srcset="images/21.webp">
                        <img alt="" class="avatar" src="images/21.jpg" loading="lazy"></picture>
                    <div class="comm_text">
                        <a href="#forma">
                            <p class="user_name"> Άννα Νικολάου</p>
                        </a>
                        <p class="text"> Ένας φίλος έχει φαρμακείο και πουλάει αυτήν την κρέμα για 2000 ρούβλια, οπότε
                            δεν μπορούσα να την αγοράσω. Τότε είδα μια έκπτωση 50% και τους διέταξα αμέσως με 50%,
                            επειδή η σύνταξή μου είναι μικρή και δεν έχω χρήματα για τέτοια έξοδα, το γόνατό μου δεν
                            πονάει πλέον, οπότε τώρα μπορώ να δουλέψω στον κήπο μου χωρίς προβλήματα. Ευχαριστώ!</p>
                        <p class="time"> Πριν από 48 λεπτά</p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <source type="image/webp" srcset="images/5.webp">
                        <img alt="" class="avatar" src="images/5.jpg" loading="lazy"></picture>
                    <div class="comm_text">
                        <a href="#forma">
                            <p class="user_name"> Γεώργιος Παπαζήσης</p>
                        </a>
                        <p class="text"> Άννα, τα φαρμακεία θέλουν επίσης να πουλήσουν αυτήν την κρέμα. Είναι κρίμα που
                            βγάζουν χρήματα έτσι σε βάρος των ασθενών. Ας αρχίσουμε να παρακολουθούμε πού στέλνουμε το
                            προϊόν μας.</p>
                        <p class="text"> Με εκτίμηση, Γεώργιος.</p>
                        <p class="time"> Πριν από 36 λεπτά</p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <source type="image/webp" srcset="images/22.webp">
                        <img alt="" class="avatar" src="images/22.jpg" loading="lazy"></picture>
                    <div class="comm_text">
                        <a href="#forma">
                            <p class="user_name"> Νικόλαος Καρπούζης</p>
                        </a>
                        <p class="text"> Το <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a> με
                            βοήθησε να απαλλαγούμε από ουρική αρθρίτιδα μετά από μόνο 1
                            συνεδρία, και τώρα το κρατάω πάντα κοντά σε περίπτωση.</p>
                        <p class="time"> Πριν από 36 λεπτά</p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <source type="image/webp" srcset="images/23.webp">
                        <img alt="" class="avatar" src="images/23.jpg" loading="lazy"></picture>
                    <div class="comm_text">
                        <a href="#forma">
                            <p class="user_name"> Δημήτριος Πορτοκάλογλου</p>
                        </a>
                        <p class="text"> Το παραγγέλνω για τον εαυτό μου. Λειτουργεί πολύ καλά. Εάν έχετε προβλήματα με
                            τις αρθρώσεις, σας προτείνω, πιστέψτε με: όλα θα εξαφανιστούν αμέσως. Γρήγορη παράδοση σε
                            μόλις 3 ημέρες.</p>
                        <p class="time"> Πριν από 39 λεπτά</p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <source type="image/webp" srcset="images/5.webp">
                        <img alt="" class="avatar" src="images/5.jpg" loading="lazy"></picture>
                    <div class="comm_text">
                        <a href="#forma">
                            <p class="user_name"> Γεώργιος Παπαζήσης</p>
                        </a>
                        <p class="text"> Ευχαριστώ Γιώργο! Προσπαθούμε να παραδώσουμε το <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a> στους
                            ανθρώπους το
                            συντομότερο δυνατό, ώστε να ξεχνούν για πάντα τέτοια προβλήματα.</p>
                        <p class="text"> Με εκτίμηση, Γεώργιος.</p>
                        <p class="time"> Πριν από 36 λεπτά</p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <source type="image/webp" srcset="images/24.webp">
                        <img alt="" class="avatar" src="images/24.jpg" loading="lazy"></picture>
                    <div class="comm_text">
                        <a href="#forma">
                            <p class="user_name"> Λουίζα Ιωάννου</p>
                        </a>
                        <p class="text"> Διάβασα το άρθρο και αποφάσισα να παραγγείλω αυτήν την κρέμα ενώ η προσφορά
                            συνεχίζεται. Εμπνεύστηκα από την ιστορία του Γεώργιος και της συζύγου του. Το γεγονός είναι
                            ότι τα «κανονικά» φάρμακα με βοήθησαν μόνο για λίγο, όπως μου είπαν, είναι δύσκολο να
                            απαλλαγούμε από την αρθρίτιδα. Τώρα θα σας πω για τα επιτεύγματά μου. Το <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a>
                            παραδόθηκε
                            πολύ γρήγορα. Ήδη την πρώτη μέρα νιώθω υπέροχα. Ευχαριστώ πολύ, τώρα μπορώ να ζήσω καλά!</p>
                        <p class="time"> Πριν από 31 λεπτά</p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <source type="image/webp" srcset="images/25.webp">
                        <img alt="" class="avatar" src="images/25.jpg" loading="lazy"></picture>
                    <div class="comm_text">
                        <a href="#forma">
                            <p class="user_name"> Ελένη Ζολώτας</p>
                        </a>
                        <p class="text"> Πού διατάχθηκε; Τα φαρμακεία δεν το πωλούν, αλλά φοβάμαι να το αγοράσω στο
                            διαδίκτυο. Δεν θα ήθελα να λάβω ένα ψεύτικο προϊόν από το οποίο δεν θα λάβω κανένα όφελος.
                        </p>
                        <p class="time"> Πριν από 27 λεπτά</p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <source type="image/webp" srcset="images/5.webp">
                        <img alt="" class="avatar" src="images/5.jpg" loading="lazy"></picture>
                    <div class="comm_text">
                        <a href="#forma">
                            <p class="user_name"> Γεώργιος Παπαζήσης</p>
                        </a>
                        <p class="text"> Επαναλαμβάνω για άλλη μια φορά ότι το <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a> μπορεί
                            να παραγγελθεί μόνο στο<a href="#forma"> ο επίσημος ιστότοπός
                                μας</a> Για να αποφύγετε τυχόν
                            παρεξηγήσεις, απλώς κάντε κλικ στο κουμπί συνδέσμου ακριβώς πάνω! Θα ήθελα να σας υπενθυμίσω
                            ότι το <a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a> έχει
                            πλέον έκπτωση 50%, αλλά αυτή η προσφορά δεν θα διαρκέσει πολύ, οπότε
                            βιάσου!<br> Προσέξτε τα πλαστά.</p>
                        <p class="text"> Με εκτίμηση, Γεώργιος.</p>
                        <p class="time"> Πριν από 15 λεπτά</p>
                    </div>
                </div>
                <a class="btn" href="#forma"> Παραγγείλετε το
                    <span class="productName"></span></a>
            </div>
            <div class="footer"> © Πνευματική ιδιοκτησία <span class="ryear date-0" data-format="yyyy">2020</span>
            </div>
            <div class="ev-footer create_rom_footer" data-background-color="" data-color_link="black" data-color_logo="orange">
            </div>
        </div>
        <div class="sidebar">
            <a href="#forma">
                <picture>
                    <source type="image/webp" srcset="images/s1.webp">
                    <img alt="" src="images/s1.jpg"></picture>
                <p> Νέα! Βρέθηκε ένα προϊόν που θα σας βοηθήσει να απαλλαγείτε από όλα τα προβλήματα των αρθρώσεων.</p>
            </a>
            <a href="#forma">
                <picture>
                    <source type="image/webp" srcset="images/s2.webp">
                    <img alt="" src="images/s2.png"></picture>
            </a>
            <p><a href="#forma"> Οι άνθρωποι εξαπατούν τους ανθρώπους πωλώντας το </a><a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a> σε πολύ υψηλή τιμή.
            </p>

            <a href="#forma">
                <picture>
                    <source type="image/webp" srcset="images/s3.webp">
                    <img alt="" src="images/s3.png"></picture>
                <p> Αυτή η γυναίκα ήταν παράλυτη λόγω προβλημάτων στη σπονδυλική στήλη.</p>
            </a>
            <a href="#forma">
                <picture>
                    <source type="image/webp" srcset="images/s4.webp">
                    <img alt="" src="images/s4.png" loading="lazy"></picture>
            </a>
            <p><a href="#forma"> Οι άνθρωποι εξαπατούν τους ανθρώπους πωλώντας το </a><a href="#forma" style="text-decoration: underline;color:tomato;font-weight: bold;"><span class="productName"></span></a> σε πολύ υψηλή τιμή.
            </p>

            <a href="#forma">
                <picture>
                    <source type="image/webp" srcset="images/s5.webp">
                    <img alt="" src="images/s5.png" loading="lazy"></picture>
                <p> 387.945 άτομα πάσχουν από κοινά προβλήματα.</p>
            </a>
            <a href="#forma">
                <picture>
                    <source type="image/webp" srcset="images/s6.webp">
                    <img alt="" src="images/s6.png" loading="lazy"></picture>
                <p> 15 γιατροί πήγαν στη φυλακή για την πώληση ψεύτικων αρμών.</p>
            </a>
        </div>
    </div>




    <script src="js/script.js"></script>

    <script>
        const offer_params = {
            priceMain : '39',
            customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
            currencyMain: '€',
            productName : 'Depanten',
        };


        var productName = document.getElementsByClassName("productName");
        var priceMain = document.getElementsByClassName("priceMain");
        var priceOld = document.getElementsByClassName("priceOld");
        var currencyMain = document.getElementsByClassName("currencyMain");


        for (var i = 0; i < productName.length; i++) {
            productName[i].innerHTML = offer_params.productName;
        }
        for (var i = 0; i < priceMain.length; i++) {
            priceMain[i].innerHTML = offer_params.priceMain;
        }


        if(offer_params.customPriceOld){
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.customPriceOld;
            }
        }else{
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.priceMain * 2;
            }
        }


        for (var i = 0; i < currencyMain.length; i++) {
            currencyMain[i].innerHTML = offer_params.currencyMain;
        }
    </script>


    <script>
        var usr = '{t2}';
        var sabss = '{clickid}';
        initFeatures({
            priceMain : offer_params.priceMain,
            currencyMain : offer_params.currencyMain,
            lang : 'gr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
            product : offer_params.productName, // название продукта
            genderTargetting : 'all', // пол целевой аудитории - all, male, female
            form : {
                isNeeded : 1, // 1-включить форму, 0-выключить
                img: 'prod.png', // путь до картинки продукта
                price: true, // плашка с ценой
                priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
                showSelect: false, // показывать или скрывать поле select
                untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
            },
            autoComments: {
                isNeeded: 0, // 1-включить автокомы, 0-выключить
                bgColor: '#d7f2d8' // цвет фона блока комчиков
            },
            popups: {
                isNeeded: 0, // 1-включить попы, 0-выключить
                bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
                textColor: '#fff', // цвет основного текста сообщения
                emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
                blackIcons: false // черные или белые иконки, значения true или false
            },
            wheel: {
                isNeeded: 1, // 1-включить колесо, 0-выключить
                customWheel: false // ссылка на свое колесо, либо false
            }
        });
    </script>
    <script>
        $('[name="name"]').on('input change', function () {
            var val = $(this).val();
            $(this).val(val.replace(/[0-9+]/g, ''));
        });
        $('[name="name"]').attr('autocomplete', 'name');
        $('[name="name"]').attr('pattern', '.{2,25}');
        $('[name="phone"]').on('input change', function (e) {
            var val = $(this).val();
            $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
        });
        $('[name="phone"]').get(0).type = 'tel';
        $('[name="phone"]').attr('autocomplete', 'tel');
        $('[name="phone"]').attr('pattern', '.{6,18}')
    </script>

</body>

</html>