.order-form {
    font-family: "Roboto", sans-serif !important;
    overflow: hidden;
    padding: 0 25px;
    clear: both;
}
.order-form div {
    background-color: transparent !important;
}
.order-form .order-form-label:before,
.order-form .order-form-label:after {
    content: none;
}
.order-form .order-form-product-image {
    max-width: 100% !important;
    height: auto !important;
}
.order-form-order-conditions {
    margin: 15px 0;
    color: #555;
    font-size: 12px;
}
.order-form .order-form-wrapper {
    position: relative;
    margin: 0 auto 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: #fff;
    border-radius: 2.5px;
}
.order-form form {
    background: none;
    padding: 0;
    margin: 0;
}
.order-form .order-form-input-field:focus::-webkit-input-placeholder {
    color: #f5f5f5;
}
.order-form .order-form-input-field:focus::-moz-placeholder {
    color: #f5f5f5;
}
.order-form .order-form-input-field:focus:-ms-input-placeholder {
    color: #f5f5f5;
}
.order-form .order-form-input-field:focus::-ms-input-placeholder {
    color: #f5f5f5;
}
.order-form .order-form-input-field:focus::placeholder {
    color: #f5f5f5;
}
.order-form .order-form-input-field::-webkit-input-placeholder {
    -webkit-transition: 0.25s;
    transition: 0.25s;
    color: #c7c7c7;
}
.order-form .order-form-input-field::-moz-placeholder {
    -moz-transition: 0.25s;
    transition: 0.25s;
    color: #c7c7c7;
}
.order-form .order-form-input-field:-ms-input-placeholder {
    -ms-transition: 0.25s;
    transition: 0.25s;
    color: #c7c7c7;
}
.order-form .order-form-input-field::-ms-input-placeholder {
    -ms-transition: 0.25s;
    transition: 0.25s;
    color: #c7c7c7;
}
.order-form .order-form-input-field::placeholder {
    -webkit-transition: 0.25s;
    transition: 0.25s;
    color: #c7c7c7;
}
.order-form .order-form-input-field:focus {
    border: 2px solid #f5f5f5;
}
.order-form .order-form-input-field {
    -webkit-transition: 0.25s;
    transition: 0.25s;
    display: block;
    width: 100%;
    height: 50px;
    background: #f5f5f5;
    line-height: 50px;
    padding: 0 10px;
    outline: 0;
    font-size: 16px;
    border: 2px solid #eee;
    border-radius: 2.5px;
    color: #212121;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-shadow: none;
            box-shadow: none;
}
.order-form .order-form-submit-button:active {
    -webkit-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
            box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}
.order-form .order-form-submit-button {
    height: auto;
    margin: 0 auto;
    max-width: 800px;
    border-radius: 2.5px;
    display: inline-block;
    background: #d32f2f;
    line-height: normal;
    padding: 15px 25px;
    color: #fff;
    border: 0;
    width: 100%;
    outline: 0;
    font-weight: bold;
    -webkit-box-shadow: none;
            box-shadow: none;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.order-form .order-form-product-image-wrapper {
    text-align: center;
    line-height: 0;
}
.order-form .order-form-submit-button:hover {
    background: #b71c1c;
    color: #fff;
}
.order-form .order-form-title {
    color: #212121;
    padding: 0;
    margin: 0 0 25px 0;
    text-align: center;
    font-size: 20px;
}
.order-form .order-form-text {
    color: #212121;
    text-align: center;
    margin: 15px 0 25px 0;
    padding: 0 0 5px 0;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 25px;
    font-weight: 600;
    text-indent: 0;
    border-bottom: 2px solid #d32f2f;
}
.order-form .order-form-footnote {
    color: #9e9e9e;
    font-size: 12px;
    line-height: 16px;
    margin: 15px 0 0 0;
    padding: 0;
    text-indent: 0;
    text-align: left;
}
.order-form .order-form-product-description {
    margin: 15px 0 0 0;
}
.order-form .order-form-product-description ul {
    font-size: 14px;
    margin: 0;
    padding: 0;
    border-radius: 2.5px;
}
.order-form .order-form-product-description ul li:before {
    content: "-";
    padding: 0 5px 0 0;
}
.order-form .order-form-product-description ul li {
    margin: 0;
    list-style: none;
    color: #212121;
    line-height: 20px;
    overflow: hidden;
    padding: 0;
}
.order-form .order-form-body {
    -webkit-box-shadow: 0 0px 25px 0px rgba(0, 0, 0, 0.25);
            box-shadow: 0 0px 25px 0px rgba(0, 0, 0, 0.25);
    padding: 25px;
    overflow: auto;
    background: #fff !important;
}
.order-form .order-form-label {
    color: #212121;
    display: block;
    font-size: 10px;
    font-weight: bold;
    text-align: left;
    padding: 0;
    line-height: 14px;
    margin: 0 0 5px 0;
    text-transform: uppercase;
}
.order-form .order-form-input-field-wrapper {
    margin: 0 0 15px 0;
}
.order-form .order-form-product-price-wrapper {
    opacity: 0.9;
    display: -ms-grid;
    display: grid;
    width: 150px;
    height: 150px;
    text-align: center;
    background: url("../img/product-banner.png") no-repeat center;
    background-size: 100%;
    position: absolute;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    top: 0;
    line-height: 20px;
    right: 0;
}
.order-form .order-form-product-price {
    color: #fff;
    font-weight: bold;
    position: relative;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 0;
}
.order-form-product-image-section {
    position: relative;
    max-width: 400px;
    margin: 0 auto;
}
.order-form-product-date {
    color: #fff;
    font-size: 12px;
}
.order-form .order-form-product-image-link {
    border: none;
    line-height: 0;
    display: block;
    -webkit-box-shadow: none;
            box-shadow: none;
}
.order-form .order-form-product-image-link:hover {
    border: none;
}
.order-form .order-form-link {
    text-decoration: underline;
    -webkit-box-shadow: none;
            box-shadow: none;
    color: #b71c1c;
    border: none;
}
.order-form .order-form-link:hover {
    border: none;
    color: #b71c1c;
    text-decoration: none;
}
.cta-button .cta-button-wrapper {
    text-align: center;
}
.cta-button .cta-button-link {
    display: inline-block;
    background: #d32f2f;
    padding: 15px 25px;
    color: #fff !important;
    border-radius: 2.5px;
    border: 0;
    font-weight: 500;
    -webkit-box-shadow: none;
            box-shadow: none;
    text-decoration: none;
}
.cta-button .cta-button-link:hover {
    background: #b71c1c;
    color: #fff;
}
.cta-button .cta-button-link:active {
    -webkit-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
            box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}
.cta-button {
    clear: both;
    margin: 25px 0;
    font-family: "Roboto", sans-serif !important;
}
.announcement-widget {
    clear: both !important;
    display: -ms-grid !important;
    display: grid !important;
    -webkit-box-align: normal !important;
        -ms-flex-align: normal !important;
            align-items: normal !important;
    grid-gap: 1rem !important;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) !important;
}
.announcement-widget .announcement-image img {
    max-width: 100% !important;
    width: auto !important;
    float: none !important;
    margin: 0 !important;
}
.announcement-widget .announcement-title {
    text-align: left !important;
}
.announcement-widget *:after,
.announcement-widget *:before {
    content: none !important;
}
.announcement-widget .announcement-item {
    margin: 0 !important;
    padding: 0 !important;
}
.announcement-widget .announcement-link {
    -webkit-box-shadow: none;
            box-shadow: none;
    display: block;
    background: none;
}
.comebacker {
    font-family: "Roboto", sans-serif !important;
    z-index: 10000000;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.comebacker-wrapper {
    margin: 0 15px;
}
.comebacker-body {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    grid-gap: 15px;
}
.comebacker .order-form-label:before,
.comebacker .order-form-label:after {
    content: none;
}
.comebacker form {
    background: none;
    padding: 25px;
    background: #f5f5f5;
    border: 1px solid #eee;
    margin: 0;
}
.comebacker .comebacker-product-image {
    margin: 0;
    padding: 0;
    max-width: 100%;
    display: inline-block;
    max-width: 300px;
}
.comebacker .comebacker-modal {
    -webkit-box-shadow: 0 0px 25px 0px rgba(0, 0, 0, 0.25);
            box-shadow: 0 0px 25px 0px rgba(0, 0, 0, 0.25);
    border-radius: 2.5px;
    overflow: hidden;
    background: #fff;
    max-width: 800px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0px auto;
    position: relative;
}
.comebacker .comebacker-button-close-wrapper {
    height: 50px;
}
.comebacker .comebacker-button-close {
    background: url("../img/close.png") no-repeat center center;
    height: inherit;
    width: 50px;
    float: right;
    cursor: pointer;
}
.comebacker .comebacker-button-close:active {
    opacity: 0.25;
    -webkit-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
            box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}
.comebacker .comebacker-content {
    overflow: auto;
    padding: 0 25px 25px 25px;
}
.comebacker .comebacker-header {
    text-align: center;
}
.comebacker .order-form-input-field-wrapper {
    margin: 0 0 15px 0;
}
.comebacker .order-form-input-field {
    -webkit-transition: 0.25s;
    transition: 0.25s;
    display: block;
    width: 100%;
    height: 40px;
    background: #fff;
    line-height: 30px;
    padding: 0 10px;
    outline: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    font-size: 14px;
    border: 2px solid #eee;
    border-radius: 2.5px;
    color: #212121;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.comebacker .comebacker-product-description {
    margin: 15px 0 0 0;
}
.comebacker .comebacker-product-description ul li {
    padding: 0;
    margin: 0;
    font-size: 14px;
}
.comebacker .comebacker-product-description ul {
    color: #555;
    margin: 0;
    padding: 0 0 0 0;
}
.comebacker .order-form-submit-button {
    border-radius: 2.5px;
    display: inline-block;
    background: #d32f2f;
    line-height: 50px;
    padding: 0 25px;
    color: #fff;
    border: 0;
    width: 100%;
    outline: 0;
    font-weight: bold;
    -webkit-box-shadow: none;
            box-shadow: none;
    font-size: 16px;
    cursor: pointer;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    height: auto;
    margin: 0 auto;
}
.comebacker .order-form-label {
    color: #212121;
    display: block;
    font-size: 10px;
    font-weight: bold;
    text-align: left;
    padding: 0;
    line-height: 14px;
    margin: 0 0 5px 0;
    text-transform: uppercase;
}
.comebacker .order-form-submit-button:hover {
    background: #b71c1c;
    color: #fff;
}
.comebacker .comebacker-deadline-text {
    font-size: 20px;
    margin: 0 0 15px 0;
}
.comebacker .comebacker-product-image-wrapper {
    text-align: center;
}
.comebacker .comebacker-product-price {
    color: #fff;
    font-weight: bold;
    position: relative;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 0;
}
.comebacker-product-image-section {
    position: relative;
    max-width: 400px;
    margin: 0 auto;
}
.comebacker-product-date {
    color: #fff;
    font-size: 12px;
}
.comebacker .comebacker-product-price-wrapper {
    opacity: 0.9;
    display: -ms-grid;
    display: grid;
    width: 125px;
    height: 125px;
    text-align: center;
    background: url("../img/product-banner.png") no-repeat center;
    background-size: 100%;
    position: absolute;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    top: 0;
    right: 0;
}
