<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        .ac_footer p {
            text-align: center;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style><!--retarget--><!--retarget-->
    <script src="js/9_10.min.js" type="text/javascript">
    </script>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Doctor Penis</title>
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap&subset=cyrillic"
          rel="stylesheet">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/slick.css" rel="stylesheet">
    <script src="js/slick.min.js">
    </script>
    <script src="js/main.js">
    </script>
</head>
<body><!--retarget--><!--retarget-->
<header class="header">
    <div class="wrapper">
        <div class="header__logo d-inline-block"><img alt src="img/logo.png"></div>
        <div class="header__text d-inline-block"> The Medical Blog</div>
        <nav class="menu-wrap">
            <ul class="menu d-inline-block va-middle">
                <li class="menu__item d-inline-block"><a class="menu__item-link menu__item-link_active" href> Temas de
                    salud </a></li>
                <li class="menu__item d-inline-block"><a class="menu__item-link" href> Ciencia </a></li>
                <li class="menu__item d-inline-block"><a class="menu__item-link" href> Nuestra investigación </a></li>
                <li class="menu__item d-inline-block"><a class="menu__item-link" href> Noticias </a></li>
            </ul>
            <div class="social d-inline-block va-middle">
                <div class="social__item d-inline-block va-middle"><a href><img alt src="img/twit.svg"></a></div>
                <div class="social__item d-inline-block va-middle"><a href><img alt src="img/facebook.svg"></a></div>
            </div>
        </nav>
    </div>
</header>
<section class="section-1">
    <div class="wrapper">
        <div class="section-1__left">
            <div class="section-1__label d-inline-block"> Temas de salud</div>
            <h1 class="h1"> Aumento de pene en solo 30 días </h1>
            <div class="section-1__text"> Los resultados no solo se apreciaron por los voluntarios, sino también por
                clientes reales
            </div>
            <div class="only-desktop">
                <button class="btn scroll-review" href> leer comentarios</button>
            </div>
        </div>
        <div class="section-1__right">
            <div class="section-1__right-parent">
                <div class="reviews">
                    <div class="reviews__item reviews__item_top"><img alt src="img/1.jpg">
                        <div class="reviews__item-name"> Tomás, 34 años</div>
                    </div>
                    <div class="reviews__item reviews__item_top"><img alt src="img/2.jpg">
                        <div class="reviews__item-name"> Isaac, 31 años</div>
                    </div>
                    <div class="reviews__item reviews__item_top"><img alt src="img/3.jpg">
                        <div class="reviews__item-name"> Javier, 23 años</div>
                    </div>
                    <div class="reviews__item reviews__item_top"><img alt src="img/4.jpg">
                        <div class="reviews__item-name"> Carlos, 37 años</div>
                    </div>
                    <div class="reviews__item reviews__item_top"><img alt src="img/5.jpg">
                        <div class="reviews__item-name"> Alex, 26 años</div>
                    </div>
                    <div class="reviews__item reviews__item_top"><img alt src="img/6.jpg">
                        <div class="reviews__item-name"> José, 32 años</div>
                    </div>
                    <div class="reviews__item reviews__item_top"><img alt src="img/7.jpg">
                        <div class="reviews__item-name"> Alan, 29 años</div>
                    </div>
                    <div class="reviews__item reviews__item_top"><img alt src="img/8.jpg">
                        <div class="reviews__item-name"> Sergio, 30 años</div>
                    </div>
                    <div class="reviews__item reviews__item_top"><img alt src="img/9.jpg">
                        <div class="reviews__item-name"> Fernando, 33 años</div>
                    </div>
                    <div class="reviews__item reviews__item_top"><img alt src="img/10.jpg">
                        <div class="reviews__item-name"> Jorge, 27 años</div>
                    </div>
                </div>
            </div>
            <button class="btn scroll-review" href> leer comentarios</button>
        </div>
    </div>
</section>
<section>
    <div class="wrapper">
        <article class="article">
            <div class="breadcrumbs"><a href> Inicio </a> | Temas de salud</div>
            <div class="tags-wrap">
                <div class="tags"><a href> salud del hombre </a> , <a href> erección </a> , <a href> potencia </a></div>
            </div>
            <div class="article-extra">
                <div class="d-inline-block article-extra__item va-middle">
                    <div class="d-inline-block va-middle"><img alt src="img/time.svg"></div>
                    <div class="d-inline-block va-middle">
                        <script>
                            dtime_nums(-6, true)
                        </script>
                    </div>
                </div>
                <div class="d-inline-block article-extra__item va-middle">
                    <div class="d-inline-block va-middle"><img alt src="img/view.svg"></div>
                    <div class="d-inline-block va-middle"> 1 358</div>
                </div>
                <div class="d-inline-block article-extra__item va-middle"><img alt class="stars" src="img/stars.jpg">
                </div>
            </div>
            <div class="article-content"><h2 class="h2 color-blue"> Agranda tu pene 6,4 cm como mínimo en solo 30 días y
                haz que tu novia tenga 5 orgasmos seguidos </h2>
                <div class="doc-img"><img alt src="img/doc.jpg"></div>
                <p class="text-grey"> Soy el Dr. Fernández y hoy me gustaría hablarte sobre un método científico para
                    agrandar el tamaño del tejido eréctil y el pene. El resultado de este método es muy claro: tu pene
                    será más grueso y más grande, el tiempo de erección será más largo y tú podrás mejorar tu vida
                    sexual y hacer que tu novia eyacule 5 veces seguidas. En lugar de promesas, te daré resultados
                    médicos y experimentos que demostrarán que este producto puede aumentar tu masculinidad y el tiempo
                    de erección 30-40 minutos. </p>
                <p class="text-big"> No importa si es la primera o la décima vez que intentas resolver este problema.
                    Tengo buenas noticias para ti: es lo mejor que hayas leído nunca sobre el agrandamiento del
                    pene. </p>
                <div class="article__img"><img alt src="img/img-1.jpg"></div>
                <p class="text-grey"> Si alguna vez has tratado de agrandar tu pene, entonces sabrás que la tracción y
                    las bombas de vacío son inútiles, y que todo seguirá siendo igual de vergonzoso que antes. No te
                    preocupes, estoy aquí para ayudarte a resolver este problema cada vez que te desabroches los
                    pantalones delante de una chica. Por otro lado, si es tu primer intento de aumentar tu masculinidad,
                    estás en el camino correcto para deshacerte de tu timidez y hacer que las mujeres te deseen porque
                    les encantará tu "arma" y querrán usarla. Además, te ahorrarás miles de quetzales en esos inútiles
                    productos que agrandan el pene. Quiero mostrarte una foto real de mi asistente Pedro quien ha
                    agrandado su pene 6,4 cm y ha hecho su sexo 32 minutos más largo. </p>
                <div class="article__img"><img alt src="img/img-2.jpg"></div>
                <div class="text-big"><p> Estos son sus resultados después de 4 semanas de uso de mi método: </p>
                    <ul class="list">
                        <li class="list__item"> Ha agrandado su pene 6,4 cm sin bombas de vacío ni tracción.</li>
                        <li class="list__item"> Sus cilindros cavernosos se han hecho más gruesos un 63% y ahora puede
                            tener relaciones sexuales 5 veces sin parar.
                        </li>
                        <li class="list__item"> Su pene se vuelve tan duro como el acero cuando tiene erección y quiere
                            tener sexo.
                        </li>
                        <li class="list__item"> Ha prolongado su erección y aumentado la satisfacción de su pareja.</li>
                        <li class="list__item"> Su libido, sus niveles de testosterona, así como su energía y
                            flexibilidad en la cama han mejorado también.
                        </li>
                    </ul>
                </div>
                <p class="color-blue color-blue_big"> Los resultados de Pedro no son magia </p>
                <p class="text-grey"> Estos resultados fueron probados por varios experimentos médicos que midieron la
                    concentración de testosterona, la cantidad y el tamaño de los tejidos en los órganos masculinos de
                    los voluntarios antes y después del tratamiento. Al final, repitieron el proceso, pero con más
                    gente. Los resultados no solo se apreciaron por los voluntarios, sino también por clientes reales.
                    Sus historias eran muy conmovedoras. </p>
                <div class="reviews-parent" id="reviews">
                    <div class="reviews">
                        <div class="reviews__item">
                            <div class="reviews__item-img">
                                <div class="reviews__item-img-int"> + 6.9 cm</div>
                                <img alt src="img/1.jpg"></div>
                            <div class="reviews__item-content">
                                <div class="reviews__item-title"> Gracias a <span class="productName"></span>, mi pene
                                    se ha hecho más FUERTE
                                </div>
                                <div class="reviews__item-text"><p> ¿Falta de pasión en la cama? Después de usar este
                                    producto, ya no tengo tiempo para estar cansado. Tengo 34 años y 20,3 cm de pene, ¡y
                                    he vuelto a descubrir mis posibilidades sexuales! </p>
                                    <p> Estaba muy cansado de los productos similares que no dieron ningún resultado, y
                                        este es el único producto eficaz que todos mis amigos y yo hemos probado. Nunca
                                        me he arrepentido de haber comprado el primer envase. </p>
                                    <!-- <p>Qué pena que no hubiera ningún descuento cuando lo ordené.</p> --></div>
                                <div class="reviews__item-name"> Tomás, 34 años</div>
                            </div>
                        </div>
                        <div class="reviews__item">
                            <div class="reviews__item-img">
                                <div class="reviews__item-img-int"> + 6,5 cm</div>
                                <img alt src="img/2.jpg"></div>
                            <div class="reviews__item-content">
                                <div class="reviews__item-title"> ¡Es un "must have"!</div>
                                <div class="reviews__item-text"><span class="productName"></span> es la mejor solución
                                    para tener un pene fuerte. Si lo usas, estarás lleno de energía y siempre querrás
                                    hacerlo. Serás una bestia en la cama y nadie podrá olvidarte. Con un gran tamaño de
                                    19,6 cm, nadie puede decirme que no. ¡Voto por este producto!
                                </div>
                                <div class="reviews__item-name"> Isaac, 31 años</div>
                            </div>
                        </div>
                        <div class="reviews__item">
                            <div class="reviews__item-img">
                                <div class="reviews__item-img-int"> + 7,1 cm</div>
                                <img alt src="img/3.jpg"></div>
                            <div class="reviews__item-content">
                                <div class="reviews__item-title"> ¿¿¿Cómo puede un hombre ser feliz con un "arma" de 10
                                    cm???
                                </div>
                                <div class="reviews__item-text">
                                    <!-- <p> Es mi tragedia. Siempre me daba vergüenza hablar con las mujeres y me avergonzaba si se reían de mí cuando estábamos teniendo sexo. </p> -->
                                    <p> Leí acerca de este producto para el agrandamiento del pene en un foro sobre
                                        fitness y decidí probarlo por curiosidad y porque me prometieron devolverme el
                                        dinero al 100%, así que no me perdía nada. </p>
                                    <p> Mis resultados son: <span> Mi pene ha crecido 7,1 cm y ya no me siento deprimido. </span>
                                        ¡No solo estoy satisfecho con los resultados, sino que además estoy
                                        extremadamente feliz! </p>
                                    <!-- <p> Todas las chicas se mojan cuando ven mi "salchicha".  </p> -->
                                    <!-- <p> Es genial que haya ordenado este producto con descuento porque me parece que esta oferta terminará pronto. </p> -->
                                </div>
                                <div class="reviews__item-name"> Javier, 23 años</div>
                            </div>
                        </div>
                        <div class="reviews__item">
                            <div class="reviews__item-img">
                                <div class="reviews__item-img-int"> + 6,4 cm</div>
                                <img alt src="img/4.jpg"></div>
                            <div class="reviews__item-content">
                                <div class="reviews__item-title"> Ahora mi mujer quiere dormir conmigo</div>
                                <div class="reviews__item-text"><p> La verdad es que me sentía supermal cuando mi esposa
                                    no me deseaba. </p>
                                    <p> Finalmente, decidí usar este producto porque no tienes que seguir ninguna dieta
                                        estricta ni hacer ejercicio para que nadie pueda notar cambios en tu estilo de
                                        vida. </p>
                                    <p> Gracias a <span class="productName"></span>, mi pene ha crecido más de 6 cm y
                                        nuestras relaciones sexuales se han prolongado. Ahora puedo hacer que tenga 5
                                        orgasmos seguidos y oír sus gemidos felices claramente. </p></div>
                                <div class="reviews__item-name"> Carlos, 37 años</div>
                            </div>
                        </div>
                        <div class="reviews__item">
                            <div class="reviews__item-img">
                                <div class="reviews__item-img-int"> + 5,2 cm</div>
                                <img alt src="img/5.jpg"></div>
                            <div class="reviews__item-content">
                                <div class="reviews__item-title"> ¡Realmente funciona!</div>
                                <div class="reviews__item-text"><!--<p><strong> Ini sangat efektif! </strong></p> --><p>
                                    Mi problema no era que mi pene fuese pequeño, era de 18,2 cm, pero sabía que no iba
                                    perder nada si lo probaba, ¿verdad? Me ha sorprendido mucho mi nuevo tamaño, ahora
                                    es de 23,4 cm. Soy un verdadero monstruo en la cama y creo que incluso los africanos
                                    no tienen unas "salchichas" tan grandes como la mía. </p>
                                    <p> No creía que pudiera llegar a tenerla tan grande porque la mía ya era lo
                                        suficientemente larga, pero bueno, ha crecido y el resultado es muy
                                        impresionante. </p></div>
                                <div class="reviews__item-name"> Alex, 26 años</div>
                            </div>
                        </div>
                        <div class="reviews__item">
                            <div class="reviews__item-img">
                                <div class="reviews__item-img-int"> + 6,8 cm</div>
                                <img alt src="img/6.jpg"></div>
                            <div class="reviews__item-content">
                                <div class="reviews__item-title"> La manera más rápida de agrandar tu pene</div>
                                <div class="reviews__item-text"><p class="mark"> Siempre me gusta que todo esté
                                    controlado, por lo que mido el resultado todos los días. Varios días después, mi
                                    pene aumentó 1,1 cm. En una semana, se alargó 2,8 cm y aumentó 4,3 cm. En total, mi
                                    pene ha aumentado 6,8 cm en 30 días. Además, ahora mi erección es de 24 minutos.
                                    Impresionante. </p>
                                    <p> El precio del producto es especialmente razonable: podéis ordenar <span
                                            class="productName"></span> con un buen descuento, así que os recomiendo que
                                        no perdáis esta oportunidad. </p></div>
                                <div class="reviews__item-name"> José, 32 años</div>
                            </div>
                        </div>
                        <div class="reviews__item">
                            <div class="reviews__item-img">
                                <div class="reviews__item-img-int"> + 4,3 cm</div>
                                <img alt src="img/7.jpg"></div>
                            <div class="reviews__item-content">
                                <div class="reviews__item-title"> Adiós a esa falsa satisfacción</div>
                                <div class="reviews__item-text"> Desde que era pequeño, cada vez que iba al baño mis
                                    amigos se reían de mí porque tenía el pene pequeño. Cuando cumplí los 18 años,
                                    comencé a ligar con las chicas, pero aún así sentía que me faltaba confianza y
                                    pensaba que me iban a rechazar porque mi pene era de solo 12 cm. Eso es lo que
                                    sucedió, pero <span class="productName"></span> lo ha hecho crecer más rápido. Antes
                                    de eso, era de 12 cm cuando se me ponía erecto, ¡pero ahora es de 16 cm antes de la
                                    erección! ¡Muy eficaz!
                                </div>
                                <div class="reviews__item-name"> Alan, 29 años</div>
                            </div>
                        </div>
                        <div class="reviews__item">
                            <div class="reviews__item-img">
                                <div class="reviews__item-img-int"> + 6,7 cm</div>
                                <img alt src="img/8.jpg"></div>
                            <div class="reviews__item-content">
                                <div class="reviews__item-title"> 5 orgasmos seguidos en 23 minutos</div>
                                <div class="reviews__item-text"> Mi pequeñín ha crecido y el tiempo de erección se ha
                                    vuelto 8 veces más largo de lo normal. Es más grande y firme, y a mi novia le gusta
                                    mucho. Buen arículo. Cada vez que me acuesto, la noche termina con unos gemidos
                                    felices. ¡No hay nada difícil y nunca me he rendido!
                                </div>
                                <div class="reviews__item-name"> Sergio, 30 años</div>
                            </div>
                        </div>
                        <div class="reviews__item">
                            <div class="reviews__item-img">
                                <div class="reviews__item-img-int"> + 6,2 cm</div>
                                <img alt src="img/9.jpg"></div>
                            <div class="reviews__item-content">
                                <div class="reviews__item-title"> No hay mejor método para agrandar el pene</div>
                                <div class="reviews__item-text"><p> Antes de usar <span class="productName"></span>,
                                    fallé muchas veces en la cama, así que empecé a sentirme terrible. Uno de mis amigos
                                    me aconsejó usar este producto. Solo me tomó un poco de tiempo volver a descubrir
                                    mis posibilidades y ganar confianza en mí mismo. </p>
                                    <p> No todas las chicas tienen un buen tamaño de boca, y mi libido siempre es tan
                                        alta que quiero más y más. Ya no le tengo miedo al sexo y ya no me avergüenzo de
                                        mi "arma" de 19 cm. </p></div>
                                <div class="reviews__item-name"> Fernando, 33 años</div>
                            </div>
                        </div>
                        <div class="reviews__item">
                            <div class="reviews__item-img">
                                <div class="reviews__item-img-int"> + 7 cm</div>
                                <img alt src="img/10.jpg"></div>
                            <div class="reviews__item-content">
                                <div class="reviews__item-title"> El verdadero mito</div>
                                <div class="reviews__item-text"><p class="mark"> Siempre tuve miedo de que la gente se
                                    riera de mí, por eso ordené <span class="productName"></span>. Solía sentirme
                                    avergonzado por mi pene pequeño, pero ahora puedo mostrarlo con confianza en la cara
                                    de mi chica. Es increíble. Puede ir tan profundo y ajustarse tan bien a su coño que
                                    ella no para de gemir de felicidad. Suena perfecto. Ese es el sexo de verdad. </p>
                                    <p> ¡Quiero agradecer a <span class="productName"></span> porque me ha ayudado a
                                        experimentar unas sensaciones superagradables! </p>
                                    <!-- <p> Además, el precio es muy bueno: ofrecen un 50% de descuento... Buena oferta.  </p> -->
                                </div>
                                <div class="reviews__item-name"> Jorge, 27 años</div>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="color-blue color-blue_big"> ¿CÓMO HACER EL PENE 6,4 CM MÁS GRANDE Y EL TIEMPO DE ERECCIÓN MÁS
                    LARGO DE UNA MANERA CIENTÍFICA? </p>
                <p class="text-grey"> Si tenías un pene de 10 cm y te sentías avergonzado cuando tu pareja lo veía, esto
                    es lo que tienes que hacer para agrandarlo y hacer que tu pareja tenga 5 orgasmos seguidos al tener
                    relaciones sexuales. Es muy fácil, simplemente aplica este gel en el pene durante 10-15 días antes
                    de tener sexo y lleva tu vida de siempre. Sentirás que la erección se vuelve diferente. No tendrás
                    que cambiar tu alimentación, usar bombas de vacío ni ejercicios especiales. Tu órgano hará que el
                    tejido eréctil se haga más grande. Este proceso no es magia, sino pura ciencia. La composición
                    especial de este gel te ayudará a que el pene crezca rápidamente, además de subir los niveles de
                    testosterona, expandir las venas, mejorar la circulación sanguínea y la libido. </p>
                <div class="effect">
                    <div class="effect__title"> Los resultados que proporciona <span class="productName"></span> fueron
                        probados por estadísticas. Los resultados se presentan en %.
                    </div>
                    <div class="effect-list-parent">
                        <div class="effect-list">
                            <div class="effect-list__item">
                                <div class="effect-list__item-left"><img alt src="img/icon1.jpg"></div>
                                <div class="effect-list__item-right">
                                    <div class="effect-list__item-int"> 93%</div>
                                    <div class="effect-list__item-text"> Mejora del tiempo de erección</div>
                                </div>
                            </div>
                            <div class="effect-list__item">
                                <div class="effect-list__item-left"><img alt src="img/icon2.jpg"></div>
                                <div class="effect-list__item-right">
                                    <div class="effect-list__item-int"> 84%</div>
                                    <div class="effect-list__item-text"> Longitud del pene</div>
                                </div>
                            </div>
                        </div>
                        <div class="effect-list">
                            <div class="effect-list__item">
                                <div class="effect-list__item-left"><img alt src="img/icon3.jpg"></div>
                                <div class="effect-list__item-right">
                                    <div class="effect-list__item-int"> 89%</div>
                                    <div class="effect-list__item-text"> Cantidad de orgasmos de la pareja</div>
                                </div>
                            </div>
                            <div class="effect-list__item">
                                <div class="effect-list__item-left"><img alt src="img/icon4.jpg"></div>
                                <div class="effect-list__item-right">
                                    <div class="effect-list__item-int"> 69%</div>
                                    <div class="effect-list__item-text"> Mejora de los niveles de testosterona</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="color-blue color-blue_big"> La razón más importante por la que debes ordenar <span
                        class="productName"></span> ahora mismo </p>
                <p class="text-grey"> Ahora has descubierto la solución para la vergüenza y la falta de confianza en la
                    cama debido a un pene pequeño. Sé lo que es esto porque solía tener los mismos sentimientos antes de
                    probar mi método hace muchos años. Pero te pregunto: ¿has probado <span class="productName"></span>?
                    Lo pregunto porque quiero que sepas el efecto tan fuerte que tiene este producto. Según los
                    experimentos, la fórmula de este producto es absolutamente natural, no tiene efectos secundarios.
                    Básicamente, contiene hierbas y extractos de hierbas valiosas. Los resultados de tal combinación
                    fueron puestos a prueba en los laboratorios de muchos países y se obtuvieron las revisiones de los
                    clientes en mayo. Todas estas hierbas se han utilizado durante miles de años en muchos lugares de
                    nuestro mundo con los mismos objetivos: aumentar el atractivo masculino agrandando el pene. A la
                    fórmula se le otorgó una patente que no se puede revelar, pero aquí están los ingredientes
                    principales: </p>
                <div class="article__img"><img alt src="img/doc-2.jpg">
                    <div class="article__img-text"><span class="productName"></span> ha conseguido un premio muy valioso
                        como el mejor método para agrandar el pene en 2019.
                    </div>
                </div>
                <div class="faq">
                    <div class="faq__item">
                        <div class="faq__item-title"> Aceites esenciales</div>
                        <div class="text-grey faq__item-text"> Fortalece las erecciones. Tiene un efecto excitante y
                            estimulante. Gracias a estos ingredientes, te excitarás y estarás listo para tener sexo en
                            menos de 30 segundos.
                        </div>
                    </div>
                    <div class="faq__item">
                        <div class="faq__item-title"> Mezcla de micro elementos</div>
                        <div class="text-grey faq__item-text"> Causa un flujo de sangre hacia los órganos pélvicos, lo
                            que aumenta el deseo sexual. Mejora la calidad y cantidad de la esperma.
                        </div>
                    </div>
                    <div class="faq__item">
                        <div class="faq__item-title"> Activa las pectinas</div>
                        <div class="text-grey faq__item-text"> Hace crecer los tejidos del órgano masculino, haciéndolo
                            crecer en longitud y grosor. Gracias a ellas, el pene crece, tanto en estado flácido como
                            cuando está erecto.
                        </div>
                    </div>
                </div>
                <p class="color-blue color-blue_big"> Conoce al único método que puede salvarte de problemas en el
                    sexo </p>
                <p class="text-grey"> Los experimentos confirman que los primeros resultados aparecen de inmediato, por
                    lo que el tiempo es más corto de lo que has leído en este artículo. Estoy seguro al 100% de que tu
                    pene no se levantará si no lo usas AHORA MISMO. Es el momento de tomar la decisión más importante:
                    dudar de que la información es demasiado buena para ser verdad o usarla de inmediato y tener una
                    buena vida sexual con 6,4 cm más de longitud. </p>
                <p class="text-grey"> Lo creas o no, pero esto realmente es un método científico para tu
                    problema... </p>
                <p class="text-grey"> No importa si has usado otros productos antes o no… </p>
                <p class="text-grey"> No importa si tu pareja ha fingido tener un orgasmo o no… </p>
                <p class="text-grey"><span class="productName"></span> es una solución segura y económica que ha
                    demostrado ser eficaz para agrandar el pene. </p>
                <p class="text-grey"> Pero al fin y al cabo, eres tú quien tiene que tomar la decisión. </p>
                <p class="color-blue color-blue_big"> ¿Quieres unirte a otros miles de hombres que pueden estar
                    orgullosos de su ''arma'' de 20 cm? </p>
                <p class="text-grey"> Ya lo he dicho todo sobre este método. Ahora sabes cómo funciona y cuál es su
                    efecto como han contado miles los clientes reales. Sé que es bastante difícil dar el primer paso en
                    el proceso de agrandamiento del pene y la mejora de la vida sexual, así que me gustaría hacer algo
                    más por ti. Te voy a dar una oferta personal. Quiero que te olvides de todos los riesgos con <span
                            class="productName"></span>. Simplemente úsalo, yo me encargaré del resto. Te propongo lo
                    siguiente: </p>
                <div class="article-col">
                    <div class="article-col__left">
                        <div class="article__img">
                            <!--<img alt src="img/doc-3.jpg">-->
                            <img alt src="prod.png">
                        </div>
                    </div>
                    <div class="article-col__right"><p class="color-blue color-blue_big"> ¡Prueba <span
                            class="productName"></span> en base a mi experiencia! </p>
                        <p class="text-grey"> Soy un científico, por eso sé cuántos hombres se vieron afectados por la
                            vergüenza y los problemas que solo ellos conocen en su vida diaria. Desafortunadamente, no
                            puedo hacer que tu pene se haga más grande por sí mismo ni hacer que tu pareja tenga un
                            orgasmo. Lo que puedo hacer es darte la mejor opción. Es por eso que te estoy dando este
                            simple consejo, sin trampas. </p>
                        <div class="bg-grey"> En 30 días, tu pene se hará 6,4 cm más grande como mínimo y podrás hacer
                            el amor con tu pareja 5 veces seguidas.
                        </div>
                        <p class="text-grey"> La oferta es muy simple: paga tu dinero por los resultados, no por las
                            promesas. Para llevarte esta oferta, completa el formulario. </p></div>
                </div>
                <div class="bg-grey"> Algo que necesitas saber: 100% garantía Este producto se envuelve en una caja
                    gris, sin logotipos, marcas ni información que pueda revelar el contenido en el interior.
                </div>
                <p class="text-grey"> En el caso de que <span class="productName"></span> no funcione, te recomiendo que
                    vayas al médico para ver si tu pene está bien. Si no tienes ningún problema serio en la estructura
                    del tejido eréctil, entonces nada podrá impedirte lograr resultados increíbles. ¡Absolutamente nada
                    podrá evitarlo! ¿Crees que puedes encontrar una solución más segura? Recuerda que la cantidad de
                    envases es limitada. Esta es una oferta especial y no volverá a suceder, por lo que debes LLEVÁRTELA
                    AHORA MISMO. </p>


                <div class="features-wrapper"></div>
            </div>
        </article>
    </div>
</section>
<footer class="text-center footer">
    <div class="wrapper"> Copyright <span class="ryear"></span> ©</div>
</footer>

<div class="ac_footer"><a href="http://ac-feedback.com/report_form/"> Report </a>

</div>
<script>
    const offer_params = {
        priceMain: '300',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: 'Q',
        productName: 'Titan Gel',
    };

    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");

    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }
    if (offer_params.customPriceOld) {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    } else {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }
    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain: offer_params.priceMain,
        currencyMain: offer_params.currencyMain,
        lang: 'gt', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product: offer_params.productName, // название продукта
        genderTargetting: 'all', // пол целевой аудитории - all, male, female
        form: {
            isNeeded: 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>
</body>
</html>