<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        .ac_footer p {
            text-align: center;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style><!--retarget--><!--retarget-->
    <script src="js/9_10_11_12.min.js" type="text/javascript">
    </script>
    <meta data-text-id="152936">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta data-text-id="152936">
    <title>¿Cuál tamaño del pene se considera normal?</title>
    <link href="css/index.css" media="all" rel="stylesheet" type="text/css">
    <link href="favi.ico" rel="icon">
</head>
<body><!--retarget--><!--retarget-->
<div class="container">
    <header>
        <div class="conContent">
            <div class="images-logo"><img class="header-doc" src="img/doc-1.png"><img alt class="header-logo1"
                                                                                      src="img/pharmacy-312139_960_720.png">
            </div>
            <div class="text-header"><h1> ¡Los doctores de la salud sexual y los urólogos revelaron la manera más
                efectiva de agrandar el pene! </h1>
                <p> Asociación de urólogos y andrólogos </p></div>
        </div>
    </header>
    <div class="content" style="margin-top: 5px;">
        <div class="date header-date">
            <script type="text/javascript">
                dtime_nums(-13, true);
            </script>
        </div>
        <h1><span style="color: rgb(229, 0, 0);"> ¿Cuál tamaño del pene se considera normal? </span></h1>
        <div class="text">
            <div style="text-align: left;"><span style="font-style: italic;"><span
                    style="color: rgb(0, 204, 204);"></span></span><img class="img-480 img1" src="img/5l_1.jpg">
                <p> Hoy me gustaría discutir un tema delicado y muy importante, el agrandamiento del pene. Todos los
                    días recibo montones de preguntas de hombres y mujeres interesados en cuál tamaño del pene provoca
                    multiorgasmos ¿Con 15cm es suficiente? ¿Se debería agrandar el pene? o ¿qué hacer cuando no estás
                    satisfecho con su tamaño?, etc. </p>
                <p> Con el fin de prepararme para esta discusión, consulté con muchos doctores tales como de salud
                    sexual, cirujanos, ginecólogos, urólogos. Me aprendí las estadísticas de los tamaños del pene y
                    hablé con docenas de hombres y mujeres. Claro que pude dejar a un lado este tema delicado y decir
                    que el tamaño no importa, sino el amor. Sin embargo, el hecho es que el tamaño del pene ¡de verdad
                    importa! </p>
                <h3> Los orgasmos intensos en las mujeres dependen de la estimulación de los puntos G y A en la vagina.
                    El punto G está en la pared vaginal superior. Los hombres deberían tener un pene grueso para
                    estimular este punto. El punto principal, que es el A, se encuentra en lo profundo de la vagina y el
                    pene debería ser lo suficientemente largo. Es muy triste, pero los penes pequeños no pueden alcanzar
                    este punto, por lo que la mujer no podrá tener multiorgasmos intensos. </h3><img class="img5"
                                                                                                     src="img/tochka_a.jpg">
                <div><p> Hablemos de los tamaños ¿Cuál tamaño es normal? Sin embargo, no podemos decir cuál es normal,
                    sino hablar del tamaño del pene promedio. </p>
                    <p><b> 16-18 cm: </b> este es el tamaño promedio del pene erecto. Supongo que varios hombres
                        suspiraron de alivio, no obstante, a las mujeres les gustaría tener algo más… </p>
                    <p><b> 18-20 cm: </b> este tamaño se puede considerar como el grande. Los hombres con un pene así
                        pueden estar orgullosos. Las mujeres cuyos esposos o novios tienen un pene así de grande, no
                        tienen ningún problema con los orgasmos. </p>
                    <p><b> Más de 20 cm: </b> este tamaño es absolutamente grande. A pesar de que varios chicos presumen
                        tener un gran pene, este tamaño es muy inusual. Menos del 1% de los hombres lo tienen. Sin
                        embargo, estos chicos son unos verdaderos rompecorazones y la razón de chismes entre las chicas.
                    </p>
                    <p><b> 14-16 cm: </b> este es el tamaño satisfactorio del pene. A pesar de la palabra
                        “satisfactorio”, usualmente es muy difícil satisfacer a una mujer con este tamaño. Sin embargo,
                        desde el punto de vista médico, este tamaño es completamente normal. </p>
                    <p><b> 12-14 cm: </b> este tamaño se considera como el pequeño. Desafortunadamente, es casi
                        imposible satisfacer a una mujer con este tamaño. En este caso, los hombres deberían considerar
                        la idea de agrandarse el pene. </p>
                    <p><b> Menos de 12 cm: </b> si el pene mide menos de 12 cm cuando está erecto, se le define como
                        micropene. Las chicas usualmente se burlan de él y cuentan historias graciosas sobre los chicos
                        con este tamaño. En este caso, no se puede esperar por un milagro, sino por medios modernos para
                        solucionar este problema. </p></div>
                <p><b> ¿Qué deberían hacer los hombres con un pene pequeño? </b> Por supuesto, no deberían deprimirse o
                    ignorar el problema, sino resolverlo. Hoy en día existen dos métodos que pueden mejorar tu actividad
                    sexual. </p>
                <center><img class="img3" src="img/hirurgiya-i-uvelichenie-penisa.jpg"></center>
                <div><p><b> 1er método: cirugía </b> Actualmente la mayoría de los centros médicos ofrecen este
                    servicio. Este método tiene algunas desventajas, como el riesgo de daño del pene con disfunción
                    eréctil o un dolor intenso por 2-3 meses después del procedimiento, el cual se lleva a cabo con
                    anestesia general. </p>
                    <p><b> 2do método: en casa </b> Este método incluye el uso de geles especiales. Según los doctores
                        de salud sexual y urólogos con los que hablé, <span class="orange"> el gel <span
                                class="productName"></span> </span> . </p>
                    <p> Es el medio más efectivo de hoy para agrandar el pene ¿Cómo funciona? Aplica un poco de gel en
                        el pene antes del sexo o la masturbación. Sentirás inmediatamente una gran erección. También
                        notarás que tu pene se vuelve más grande justo después del primer uso. Después de aplicar este
                        gel, tu pene se volverá unos 3-7 cm más grande. Con el uso regular de este gel (no menor a un
                        mes), conservarás el resultado. De este modo, después del transcurso de uso <span
                                class="orange"> el gel <span class="productName"></span> </span> , tu pene conservará su
                        tamaño nuevo. </p></div>
                <center><img class="img-480 img4" src="img/photo_2016-12-29_15-11-49.jpg"></center>
                <p> Me sorprendió que incluso la Universidad Médica Nacional de Urología llevó a cabo una prueba de
                    <span class="orange"> el gel <span class="productName"></span> </span> , con más de 100 hombres
                    voluntarios que participaron. Todos ellos tenían un micropene y no estaban satisfechos con sus
                    tamaños. Incluso los científicos están interesados en la solución de este problema, lo que significa
                    que el asunto es muy importante. Del resultado de la investigación de 2 meses en <span
                            class="orange"> el gel <span class="productName"></span> </span> se hicieron los siguientes
                    comentarios: </p>
                <div><p><b> 1. Agrandamiento del pene: </b> el tamaño del pene erecto aumentó unos 3-7 cm. Nos referimos
                    del efecto a largo plazo de el gel, que uno observa al final del transcurso de un mes. </p>
                    <p><b> 2. Orgasmo intenso: </b> los hombres tienen orgasmos más intensos, debido al aumento de la
                        sensibilidad del pene y de la libido. </p>
                    <p><b> 3. Prolongación de las relaciones sexuales: </b> La duración de las relaciones sexuales
                        aumentó significativamente. Esto es muy importante porque cuando el hombre acaba muy temprano,
                        la mujer no puede disfrutar el sexo. </p>
                    <p><b> 4. Erección intensa: </b> la excitación sexual viene rápidamente; la erección intensa se
                        mantiene durante toda la relación sexual. </p>
                    <p><b> 5. El pene se engrosa: </b> gracias a la erección rápida y completa, el pene se engrosa, lo
                        que ayuda a satisfacer a la mujer mediante la estimulación del punto G </p>
                    <p><b> 6. Calidad del esperma: </b> la cantidad y calidad del esperma eyaculado al final de la
                        relación sexual se vuelve relativamente mayor y mejor. </p></div>
                <div class="yellow-box"><h1> Prueba del Doctor Watney </h1>
                    <h3> Responda estas 9 preguntas para saber en cuanto tiempo crecerá su pene con <span
                            class="orange"> el gel <span class="productName"></span> </span> . </h3>
                    <p class="red"> Quienes realicen esta prueba también podrán participar en la oferta especial para la
                        primera compra de <span class="orange"> <span class="productName"></span> </span> al precio de
                        descuento. </p><b id="num" style="display: none; font-size: 18px;"> PREGUNTA <span
                            id="qn"> 1 </span> /9 </b>
                    <center>
                        <div class="res"><h2 id="hres" style="display: none; font-family: Arial;"> SU RESULTADO: </h2>
                            <p id="res" style="font-size: 20px; display: none; text-align: center;"><span
                                    style="font-size: 16px; font-family: Arial;"> Dependiendo de la duración del uso de el gel puede obtener los siguientes resultados: </span>
                            </p>
                            <p> En 30 días de uso, su pene crecerá <span id="plus"> 3.85 </span> cm </p>
                            <p> En 42 días de uso, su pene crecerá <span id="plus2"> 5.43 </span> cm </p>
                            <p> En 60 días de uso, su pene crecerá <span id="plus3"> 7.32 </span> cm </p>
                            <div id="sale" style="font-size: 14px; display: none;"><b> ¡Gracias por pasar la
                                prueba! </b><b> ¡Le reservamos un descuento para su primera compra de <span
                                    class="orange"> el gel <span class="productName"></span> </span></b>
                                <table border="0" style="margin-top: 10px;">
                                    <tbody>
                                    <tr>
                                        <td style="display: none;" valign="top" width="70"></td>
                                        <td style="padding-left: 10px;" valign="middle">
                                            <center><b class="red"> La fecha de vencimiento de tu descuento es: </b>
                                                <div id="timer"><p><span id="min"> 08 </span> : <span
                                                        id="sec"> 15 </span></p><span class="small"> Ordénelo ahora o se le dará su descuento al siguiente participante. </span>
                                                </div>
                                            </center>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <form action="getform.php" class="feedback-form x_order_form" method="post">
                                    <input type="hidden" name="utm_source" value="{clickid}">
                                    <input type="hidden" name="utm_campaign" value="{t2}">
                                    <div class="form-row"><label class="feedback-label" for="#fio"> Nombre
                                        completo </label><input class="feedback-fio" id="#fio" name="name" required placeholder
                                                                type="text"></div>
                                    <div class="form-row"><label class="feedback-label" for="phone">
                                        Teléfono </label><input class="feedback-phone only_number" id="phone"
                                                                name="phone" required placeholder type="text"></div>
                                    <button class="feedback-btn "> ORDENAR</button>
                                    <span class="info"> El precio de envío depende de la ciudad donde usted vive. Con las promociones el envío es gratis. </span><span
                                            class="info"> introduce las 10 cifras de tu número de teléfono sin el prefijo 15 </span>
                                </form>
                            </div>
                        </div>
                        <div id="loading" style="display: none;"><img src="img/ldr00000.gif"><b> Un segundo, es el
                            cálculo de la eficacia de la droga... </b></div>
                        <input class="tbtn" id="starttest" type="button" value="comenzar una prueba">
                        <p class="test" id="qs1" style="padding: 1px 5px 5px;"><span
                                class="ttl"> Su edad: </span><select id="qsv1">
                            <option value="0"> (OPCIONES)</option>
                            <option value="18"> 18</option>
                            <option value="19"> 19</option>
                            <option value="20"> 20</option>
                            <option value="21"> 21</option>
                            <option value="22"> 22</option>
                            <option value="23"> 23</option>
                            <option value="24"> 24</option>
                            <option value="25"> 25</option>
                            <option value="26"> 26</option>
                            <option value="27"> 27</option>
                            <option value="28"> 28</option>
                            <option value="29"> 29</option>
                            <option value="30"> 30</option>
                            <option value="31"> 31</option>
                            <option value="32"> 32</option>
                            <option value="33"> 33</option>
                            <option value="34"> 34</option>
                            <option value="35"> 35</option>
                            <option value="36"> 36</option>
                            <option value="37"> 37</option>
                            <option value="38"> 38</option>
                            <option value="39"> 39</option>
                            <option value="40"> 40</option>
                            <option value="41"> 41</option>
                            <option value="42"> 42</option>
                            <option value="43"> 43</option>
                            <option value="44"> 44</option>
                            <option value="45"> 45</option>
                            <option value="46"> 46</option>
                            <option value="47"> 47</option>
                            <option value="48"> 48</option>
                            <option value="49"> 49</option>
                            <option value="50"> 50</option>
                            <option value="51"> 51</option>
                            <option value="52"> 52</option>
                            <option value="53"> 53</option>
                            <option value="54"> 54</option>
                            <option value="55"> 55</option>
                            <option value="56"> 56</option>
                            <option value="57"> 57</option>
                            <option value="58"> 58</option>
                            <option value="59"> 59</option>
                            <option value="60"> 60</option>
                            <option value="61"> 61</option>
                            <option value="62"> 62</option>
                            <option value="63"> 63</option>
                            <option value="64"> 64</option>
                            <option value="65"> 65</option>
                            <option value="66"> 66</option>
                            <option value="67"> 67</option>
                            <option value="68"> 68</option>
                            <option value="69"> 69</option>
                            <option value="70"> 70</option>
                            <option value="71"> asustadizo 70</option>
                        </select></p>
                        <p class="test" id="qs2" style="padding: 1px 5px 5px;"><span
                                class="ttl"> Su altura: </span><select id="qsv2">
                            <option value="0"> (OPCIONES)</option>
                            <option value="39"> menos que 140 cm</option>
                            <option value="141"> 141 cm</option>
                            <option value="142"> 142 cm</option>
                            <option value="143"> 143 cm</option>
                            <option value="144"> 144 cm</option>
                            <option value="145"> 145 cm</option>
                            <option value="146"> 146 cm</option>
                            <option value="147"> 147 cm</option>
                            <option value="148"> 148 cm</option>
                            <option value="149"> 149 cm</option>
                            <option value="150"> 150 cm</option>
                            <option value="151"> 151 cm</option>
                            <option value="152"> 152 cm</option>
                            <option value="153"> 153 cm</option>
                            <option value="154"> 154 cm</option>
                            <option value="155"> 155 cm</option>
                            <option value="156"> 156 cm</option>
                            <option value="157"> 157 cm</option>
                            <option value="158"> 158 cm</option>
                            <option value="159"> 159 cm</option>
                            <option value="160"> 160 cm</option>
                            <option value="161"> 161 cm</option>
                            <option value="162"> 162 cm</option>
                            <option value="163"> 163 cm</option>
                            <option value="164"> 164 cm</option>
                            <option value="165"> 165 cm</option>
                            <option value="166"> 166 cm</option>
                            <option value="167"> 167 cm</option>
                            <option value="168"> 168 cm</option>
                            <option value="169"> 169 cm</option>
                            <option value="170"> 170 cm</option>
                            <option value="171"> 171 cm</option>
                            <option value="172"> 172 cm</option>
                            <option value="173"> 173 cm</option>
                            <option value="174"> 174 cm</option>
                            <option value="175"> 175 cm</option>
                            <option value="176"> 176 cm</option>
                            <option value="177"> 177 cm</option>
                            <option value="178"> 178 cm</option>
                            <option value="179"> 179 cm</option>
                            <option value="180"> 180 cm</option>
                            <option value="181"> 181 cm</option>
                            <option value="182"> 182 cm</option>
                            <option value="183"> 183 cm</option>
                            <option value="184"> 184 cm</option>
                            <option value="185"> 185 cm</option>
                            <option value="186"> 186 cm</option>
                            <option value="187"> 187 cm</option>
                            <option value="188"> 188 cm</option>
                            <option value="189"> 189 cm</option>
                            <option value="190"> 190 cm</option>
                            <option value="191"> 191 cm</option>
                            <option value="192"> 192 cm</option>
                            <option value="193"> 193 cm</option>
                            <option value="194"> 194 cm</option>
                            <option value="195"> 195 cm</option>
                            <option value="196"> 196 cm</option>
                            <option value="197"> 197 cm</option>
                            <option value="198"> 198 cm</option>
                            <option value="199"> 199 cm</option>
                            <option value="200"> 200 cm</option>
                            <option value="131"> más que 200 cm</option>
                        </select></p>
                        <p class="test" id="qs3" style="padding: 1px 5px 5px;"><span
                                class="ttl"> Tu peso: </span><select id="qsv3">
                            <option value="0"> (OPCIONES)</option>
                            <option value="39"> menos que 40 kg</option>
                            <option value="41"> 41 kg</option>
                            <option value="42"> 42 kg</option>
                            <option value="43"> 43 kg</option>
                            <option value="44"> 44 kg</option>
                            <option value="45"> 45 kg</option>
                            <option value="46"> 46 kg</option>
                            <option value="47"> 47 kg</option>
                            <option value="48"> 48 kg</option>
                            <option value="49"> 49 kg</option>
                            <option value="50"> 50 kg</option>
                            <option value="51"> 51 kg</option>
                            <option value="52"> 52 kg</option>
                            <option value="53"> 53 kg</option>
                            <option value="54"> 54 kg</option>
                            <option value="55"> 55 kg</option>
                            <option value="56"> 56 kg</option>
                            <option value="57"> 57 kg</option>
                            <option value="58"> 58 kg</option>
                            <option value="59"> 59 kg</option>
                            <option value="60"> 60 kg</option>
                            <option value="61"> 61 kg</option>
                            <option value="62"> 62 kg</option>
                            <option value="63"> 63 kg</option>
                            <option value="64"> 64 kg</option>
                            <option value="65"> 65 kg</option>
                            <option value="66"> 66 kg</option>
                            <option value="67"> 67 kg</option>
                            <option value="68"> 68 kg</option>
                            <option value="69"> 69 kg</option>
                            <option value="70"> 70 kg</option>
                            <option value="71"> 71 kg</option>
                            <option value="72"> 72 kg</option>
                            <option value="73"> 73 kg</option>
                            <option value="74"> 74 kg</option>
                            <option value="75"> 75 kg</option>
                            <option value="76"> 76 kg</option>
                            <option value="77"> 77 kg</option>
                            <option value="78"> 78 kg</option>
                            <option value="79"> 79 kg</option>
                            <option value="80"> 80 kg</option>
                            <option value="81"> 81 kg</option>
                            <option value="82"> 82 kg</option>
                            <option value="83"> 83 kg</option>
                            <option value="84"> 84 kg</option>
                            <option value="85"> 85 kg</option>
                            <option value="86"> 86 kg</option>
                            <option value="87"> 87 kg</option>
                            <option value="88"> 88 kg</option>
                            <option value="89"> 89 kg</option>
                            <option value="90"> 90 kg</option>
                            <option value="91"> 91 kg</option>
                            <option value="92"> 92 kg</option>
                            <option value="93"> 93 kg</option>
                            <option value="94"> 94 kg</option>
                            <option value="95"> 95 kg</option>
                            <option value="96"> 96 kg</option>
                            <option value="97"> 97 kg</option>
                            <option value="98"> 98 kg</option>
                            <option value="99"> 99 kg</option>
                            <option value="100"> 100 kg</option>
                            <option value="101"> 101 kg</option>
                            <option value="102"> 102 kg</option>
                            <option value="103"> 103 kg</option>
                            <option value="104"> 104 kg</option>
                            <option value="105"> 105 kg</option>
                            <option value="106"> 106 kg</option>
                            <option value="107"> 107 kg</option>
                            <option value="108"> 108 kg</option>
                            <option value="109"> 109 kg</option>
                            <option value="110"> 110 kg</option>
                            <option value="111"> 111 kg</option>
                            <option value="112"> 112 kg</option>
                            <option value="113"> 113 kg</option>
                            <option value="114"> 114 kg</option>
                            <option value="115"> 115 kg</option>
                            <option value="116"> 116 kg</option>
                            <option value="117"> 117 kg</option>
                            <option value="118"> 118 kg</option>
                            <option value="119"> 119 kg</option>
                            <option value="120"> 120 kg</option>
                            <option value="121"> 121 kg</option>
                            <option value="122"> 122 kg</option>
                            <option value="123"> 123 kg</option>
                            <option value="124"> 124 kg</option>
                            <option value="125"> 125 kg</option>
                            <option value="126"> 126 kg</option>
                            <option value="127"> 127 kg</option>
                            <option value="128"> 128 kg</option>
                            <option value="129"> 129 kg</option>
                            <option value="130"> 130 kg</option>
                            <option value="131"> más que 130 kg</option>
                        </select></p>
                        <p class="test" id="qs4" style="padding: 1px 5px 5px;"><span
                                class="ttl"> Tamaño de su pene </span><select id="qsv4">
                            <option value="0"> (OPCIONES)</option>
                            <option value="1"> Menor de 15 cm</option>
                            <option value="2"> Mayor de 15 cm</option>
                        </select></p>
                        <p class="test" id="qs5" style="padding: 1px 5px 5px;"><span class="ttl"> ¿Qué tan seguido tiene sexo o se masturba? </span><select
                                id="qsv5">
                            <option value="0"> (OPCIONES)</option>
                            <option value="1"> TODOS LOS DÍAS</option>
                            <option value="2"> VARIAS VECES A LA SEMANA</option>
                            <option value="3"> VARIAS VECES AL MES</option>
                            <option value="4"> MENOS DE UNA VEZ AL MES</option>
                        </select></p>
                        <p class="test" id="qs6" style="padding: 1px 5px 5px;"><span class="ttl"> ¿Ha tenido alguna cirugía en el pene? </span><select
                                id="qsv6">
                            <option value="0"> (OPCIONES)</option>
                            <option value="1"> SI</option>
                            <option value="2"> NO</option>
                        </select></p>
                        <p class="test" id="qs7" style="padding: 1px 5px 5px;"><span class="ttl"> ¿Ha tenido alguna enfermedad en la próstata? </span><select
                                id="qsv7">
                            <option value="0"> (OPCIONES)</option>
                            <option value="1"> SI</option>
                            <option value="2"> NO</option>
                        </select></p>
                        <p class="test" id="qs8" style="padding: 1px 5px 5px;"><span
                                class="ttl"> Su estilo de vida: </span><select id="qsv8">
                            <option value="0"> (OPCIONES)</option>
                            <option value="1"> Activo</option>
                            <option value="2"> Sedentario</option>
                            <option value="3"> No lo sé</option>
                        </select></p>
                        <p class="test" id="qs9" style="padding: 1px 5px 5px;"><span
                                class="ttl"> Su grupo sanguíneo: </span><select id="qsv9">
                            <option value="0"> (OPCIONES)</option>
                            <option value="1"> O</option>
                            <option value="2"> A</option>
                            <option value="3"> B</option>
                            <option value="4"> AB</option>
                            <option value="5"> No lo sé</option>
                        </select></p>
                        <input class="tbtn" id="next" style="display: none;" type="button"
                               value="la siguiente pregunta ->"></center>
                </div>
                <p><b> Puedes comprar <b class="orange"> el gel <span class="productName"></span> </b> pasar una prueba
                    que está debajo y llenar el espacio en blanco para participar en la oferta especial u ordenarla en
                    la página oficial </b></p>
                <p> No se vende en las farmacias y no se venderá ¡Por favor, ten cuidado con las imitaciones! Me gané un
                    descuento especial del productor para mis lectores, por lo que, si estás preocupado por ese
                    problema, ¡lo puedes resolver ya! Date la oportunidad a ti y a tu pareja de disfrutar su vida
                    sexual. </p></div>
            <div class="clearfix" style="margin-top: 20px; ">
                <center><!-- <a href="" class="prod-link"> --><img
                        src="img/guarantee.png"><!-- </a>  -->

                    <div class="features-wrapper"></div>

                    <style>
                        .wheel img{
                            margin: 0;
                        }
                        .price_main{
                            line-height:1;
                        }
                    </style>


         </span></h2>
                </center>
            </div>
            <div id="comments"><h1> Nuevos comentarios: <em style="color: rgb(255, 255, 255); font-size: 12px;">
                (47/47) </em></h1>
                <div class="comment"><span class="text1"> Invitado 1 </span>
                    <div class="text3"><img src="img/foto1.jpg">
                        <p> Mi exnovio tiene 14cm. Desperdicié un año sin un orgasmo, así que lo dejé. </p>
                        <div class="date">
                            <script type="text/javascript">
                                dtime_nums(-13, true);
                            </script>
                        </div>
                    </div>
                </div>
                <div class="comment"><span class="text1"> Invitado 2 </span>
                    <div class="text3"><img src="img/foto2.jpg">
                        <p> 12 cm… Traté de ser delicada al hablar sobre el tema, pero no funcionó. Terminamos. </p>
                        <div class="date">
                            <script type="text/javascript">
                                dtime_nums(-12, true);
                            </script>
                        </div>
                    </div>
                </div>
                <div class="comment"><span class="text1"> Invitado 3 </span>
                    <div class="text3"><img src="img/foto10.jpg">
                        <p> ¡Los hombres tienen baja autoestima por mujeres como ustedes! Actúan como putas. </p>
                        <div class="date">
                            <script type="text/javascript">
                                dtime_nums(-11, true);
                            </script>
                        </div>
                    </div>
                </div>
                <div class="comment"><span class="text1"> Invitado 4 </span>
                    <div class="text3"><img src="img/foto8.jpg">
                        <p> Invitado 3, parece que tienes un pene diminuto. Tanto el hombre como la mujer deberían
                            disfrutar el sexo. </p>
                        <div class="date">
                            <script type="text/javascript">
                                dtime_nums(-10, true);
                            </script>
                        </div>
                    </div>
                </div>
                <div class="comment"><span class="text1"> Invitado 5 </span>
                    <div class="text3"><img src="img/foto6.jpg">
                        <p> Estas miniaturas no son más grandes que un tampón, 10-12 cm… Me alegra tener un superhombre
                            ahora. </p>
                        <div class="date">
                            <script type="text/javascript">
                                dtime_nums(-9, true);
                            </script>
                        </div>
                    </div>
                </div>
                <div class="comment"><span class="text1"> Invitado 6 </span>
                    <div class="text3"><img src="img/foto4.jpg">
                        <p> ¿Cómo resolviste este problema? Mi pene mide 16 cm. Al mirar la reacción de mi esposa, me
                            doy cuenta que no siempre acaba. Me gustaría que creciera 2-3 cm más. Aquellos que probaron
                            el gel, ¿podrían compartir sus resultados, por favor? </p>
                        <div class="date">
                            <script type="text/javascript">
                                dtime_nums(-8, true);
                            </script>
                        </div>
                    </div>
                </div>
                <div class="comment"><span class="text1"> Invitado 7 </span>
                    <div class="text3"><img src="img/foto3.jpg">
                        <p> ¡Hola a todos! He estado usando este gel por un mes. Mi pene medía 13 cm y ahora mide 17 cm.
                            Siento todo ¡Hice que mi novia disfrutara el primer orgasmo vaginal en su vida! <img
                                    src="img/g5.jpg"></p>
                        <div class="date">
                            <script type="text/javascript">
                                dtime_nums(-7, true);
                            </script>
                        </div>
                    </div>
                </div>
                <div class="comment mobile"><span class="text1"> Invitado 8 </span>
                    <div class="text3"><img src="img/foto7.jpg">
                        <p> Tenía 10 cm. Las chicas siempre se reían de mí. Actualmente estoy usando <span
                                class="orange"> el gel <span class="productName"></span> </span> y mi pene ya mide 15
                            cm. Estoy esperando que crezca dos centímetros más, aun así, me siento mucho más confiado
                            ¡No puedo creer que hace poco no quería vivir! </p>
                        <div class="date">
                            <script type="text/javascript">
                                dtime_nums(-6, true);
                            </script>
                        </div>
                    </div>
                </div>
                <div class="comment mobile"><span class="text1"> Invitado 9 </span>
                    <div class="text3"><img src="img/foto9.jpg">
                        <p> Mi matrimonio de 15 años, con un esposo con 13 cm, terminó en divorcio. Mi nuevo novio tiene
                            19 cm ¿y saben que? ¡El tamaño si importa! </p>
                        <div class="date">
                            <script type="text/javascript">
                                dtime_nums(-5, true);
                            </script>
                        </div>
                    </div>
                </div>
                <div class="comment mobile"><span class="text1"> Invitado 10 </span>
                    <div class="text3"><img src="img/foto5.jpg">
                        <p> Tenía 15 cm, luego probé <span class="orange"> <span class="productName"></span> </span> ¡y
                            ahora es de 20 cm! Mis relaciones con las chicas son completamente diferentes ahora ¡Algunas
                            hasta se han chorreado! <img src="img/g6.jpg"></p>
                        <div class="date">
                            <script type="text/javascript">
                                dtime_nums(-4, true);
                            </script>
                        </div>
                    </div>
                </div>
                <div class="comment mobile"><span class="text1"> Invitado 11 </span>
                    <div class="text3"><img src="img/foto11.jpg">
                        <p> Lamentablemente, entendí que tenía un problema sólo después de divorciarme. Aun así, no
                            estoy listo para recurrir a la cirugía ¿Me pueden aconsejar dónde puedo ordenar el producto
                            original y no la imitación, por favor? </p>
                        <div class="date">
                            <script type="text/javascript">
                                dtime_nums(-3, true);
                            </script>
                        </div>
                    </div>
                </div>
                <div class="comment mobile"><span class="text1 doctor-answer"> Doctor </span>
                    <div class="text3 bogomolec"><img class="header-doc" src="img/doc-3.png">
                        <p> Invitado 11, <span class="orange"> el gel <span class="productName"></span> </span> sólo
                            está disponible para ordenarla en la página oficial! Puede hacer clic en el botón “ORDENAR”
                            debajo. Según el acuerdo con el productor, nuestros espectadores y lectores tienen un
                            descuento exclusivo que solo estará disponible por unos días, ¡así que haga su orden ahora!
                        </p>
                        <p> Por favor, ¡tengan cuidado con las imitaciones! </p>
                        <div class="date">
                            <script type="text/javascript">
                                dtime_nums(-2, true);
                            </script>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form">
                <form action="getform.php" id="feedback" method="post">
                    <input type="hidden" name="utm_source" value="{clickid}">
                    <input type="hidden" name="utm_campaign" value="{t2}">
                    <div class="form-row"><label> Nombre completo </label><input name="name" type="text" required></div>
                    <div class="form-row"><label> Teléfono </label><input class="only_number" name="phone" type="text" required>
                    </div>
                    <center>
                        <button class="button-go "> ORDENAR</button>
                    </center>
                    <span class="info"> El precio de envío depende de la ciudad donde usted vive. Con las promociones el envío es gratis. </span><span
                            class="info"> introduce las 10 cifras de tu número de teléfono sin el prefijo 15 </span>
                </form>
            </div>
        </div>
        <div class="sidebar">
            <div class="itemfirst">
                <div class="aside">
                    <div class="author"><h3> El autor del artículo: James Carry W., cirujano </h3>
                        <!-- <a href=""> --><img alt src="img/doc-2.png" width="65"><!-- </a> -->
                        <ul class="aside-list">
                            <li> Doctor honoris causa;</li>
                            <li> Titular de una acreditación de Habilitación en Medicina;</li>
                            <li> Profesor.</li>
                        </ul>
                    </div>
                    <p> La Universidad Médica Nacional de Urología continuó con la investigación de las cualidades de
                        <span class="orange"> el gel <span class="productName"></span> </span> . </p>
                    <p> Durante los 60 días de investigación, los doctores estuvieron observando 124 participantes
                        voluntarios con un micropene o aquellos insatisfechos con su tamaño. Los resultados fueron los
                        siguientes: </p>
                    <hr>
                    <p><b> 1. </b> A todos los participantes les aumentó su tamaño unos 3-7 cm. </p>
                    <p><b> 2. </b> No aparecieron efectos secundarios durante este periodo. </p>
                    <p><b> 3. </b> La mayoría de los participantes notaron un aumento significante de la duración de las
                        relaciones sexuales. </p>
                    <p><b> 4. </b> Casi todos los participantes notaron un engrosamiento del pene durante la erección.
                    </p>
                    <p><b> 5. </b> También notaron el aumento de la cantidad del esperma. </p>
                    <p><b> 6. </b> El orgasmo se volvió más intenso. </p>
                    <hr>
                </div>
                <div class="prod-fixed">
                    <center><!-- <a href="" border="0" width="140"> --><img alt class="product" src="prod.png">
                        <!-- </a> -->
                        <h2 style="font-size: 20px"> Le recordamos que el precio de descuento está disponible hasta su
                            fecha de vencimiento <span style="color: red"></span><span class="current-date"
                                                                                       style="color: red;"><script
                                    type="text/javascript">
           dtime_nums(-1, true);
          </script></span></h2>
                        <form action="getform.php" class="feedback-form x_order_form" id="order_form" method="post">
                            <input type="hidden" name="utm_source" value="{clickid}">
                            <input type="hidden" name="utm_campaign" value="{t2}">
                            <div class="form-row"><label class="feedback-label" for="#fio"> Nombre
                                completo </label><input class="feedback-fio" id="#fio" name="name" required placeholder
                                                        type="text"></div>
                            <div class="form-row"><label class="feedback-label" for="phone"> Teléfono </label><input
                                    class="feedback-phone only_number" id="phone" name="phone" required placeholder type="text">
                            </div>
                            <button class="feedback-btn "> ORDENAR</button>
                            <span class="info"> El precio de envío depende de la ciudad donde usted vive. Con las promociones el envío es gratis. </span><span
                                    class="info"> introduce las 10 cifras de tu número de teléfono sin el prefijo 15. </span>
                        </form>
                    </center>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/index.js">
</script>


<div class="ac_footer"><span> © 2023 Copyright. All rights reserved. </span><br><a
        href="//tigrfeba.com/content/shared/html/policy_en.html" target="_blank"> Privacy policy </a> | <a
        href="http://ac-feedback.com/report_form/"> Report </a>

</div>

<script>
    const offer_params = {
        priceMain: '12990',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '$',
        productName: 'Priapus',
    };

    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");

    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }
    if (offer_params.customPriceOld) {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    } else {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }
    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain: offer_params.priceMain,
        currencyMain: offer_params.currencyMain,
        lang: 'ar', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product: offer_params.productName, // название продукта
        genderTargetting: 'all', // пол целевой аудитории - all, male, female
        form: {
            isNeeded: 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>
</body>
</html>