*, :before, :after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: none;
  -webkit-text-size-adjust: 100%
}

a {
  cursor: pointer
}

a:hover {
  text-decoration: none
}

p a {
  color: #4e7ddb;
  font-weight: bold
}

img {
  display: block;
  max-width: 100%
}

ul, ol {
  list-style: none
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  line-height: 1
}

.wrapper {
  overflow: hidden
}

.container {
  max-width: 768px;
  padding: 0 10px;
  margin: 0 auto;
  position: relative;
  z-index: 1
}

.icons {
  visibility: hidden;
  opacity: 0;
  width: 0;
  height: 0;
  position: absolute;
  top: 10px;
  left: 10px;
  display: block
}

header {
  border-bottom: 4px solid #342f23
}

.table {
  display: table;
  width: 100%
}

.cell {
  display: table-cell
}

.cell_middle {
  vertical-align: middle
}

.cell_top {
  vertical-align: top
}

.m-menu {
  display: block;
  width: 30px;
  height: 20px;
  border: solid #000;
  border-width: 4px 0;
  position: relative
}

.m-menu:before {
  content: '';
  width: 100%;
  height: 4px;
  background: #000;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -2px
}

.logo {
  display: block;
  width: 110px;
  margin: 0 auto;
  padding: 10px 0
}

.header__nav {
  display: none
}

.search {
  text-align: right
}

.search input {
  display: none
}

.search svg {
  width: 20px;
  height: 20px
}

.header__bottom {
  display: none
}

.main h1 {
  font-size: 28px;
  line-height: 1.1;
  padding: 15px 0
}

.main__navigation {
  padding: 15px 0 10px;
  font-size: 12px;
  line-height: 1.4
}

.main__navigation a {
  color: #b6b6b6;
  display: inline-block;
  vertical-align: middle
}

.main__navigation a:after {
  content: '/';
  display: inline-block;
  margin: 0 5px 0 8px
}

.main__navigation span {
  display: inline-block;
  vertical-align: middle
}

.info {
  background: #f5f5f5;
  padding: 15px 10px;
  font-size: 12px
}

.info__name {
  font-size: 13px;
  line-height: 1.3;
  font-weight: 500
}

.info__name b {
  padding-left: 20px;
}

.info__name svg {
  width: 15px;
  height: 15px;
  display: inline-block;
  vertical-align: text-top;
  margin-right: 3px
}

.info__content {
  color: #a4a4a4;
  line-height: 1.5;
  padding: 10px 0 0
}

.info__content span {
  padding-right: 5px
}

.info__content svg {
  display: inline-block;
  vertical-align: text-top;
  width: 18px;
  height: 14px;
  fill: #a4a4a4
}

svg.info__comm-icon {
  height: 12px
}

span.info__date {
  padding-right: 40px
}

.info__social {
  display: inline-block
}

.info__social p {
  color: #959595;
  padding-bottom: 5px
}

.info__social a {
  color: #fff;
  text-transform: uppercase;
  display: inline-block;
  padding: 5px;
  font-size: 8px;
  text-decoration: none;
  margin-right: 2px;
}

.info__social svg {
  width: 12px;
  height: 14px;
  fill: #fff;
  display: inline-block;
  vertical-align: sub;
  margin-right: 1px
}

.info__fb {
  background: #4a5994
}

.info__tw {
  background: #6baae9
}

.info__in {
  background: #4d7ab1
}

.info__pint {
  background: #a82124
}

.main__photo {
  margin: 10px auto
}

.main__photo_left {
  float: left;
  width: 48%;
  margin: 10px 15px 15px 0
}

.main__text {
  line-height: 1.4;
  padding: 15px 0
}

.title {
  font-size: 24px;
  line-height: 1.2;
  padding: 15px 0 10px;
  clear: both
}

.product {
  margin: 0 auto
}

.main__case {
  text-align: center;
  padding: 10px 0
}

.main__case img {
  display: inline-block;
  vertical-align: top;
  margin-bottom: 5px
}

.button__wrap {
  text-align: center;
  padding: 20px 0
}

.button {
  padding: 5px;
  text-transform: uppercase;
  font-size: 24px;
  color: #4e7ddb;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  -webkit-transition: transform .3s, color .2s;
  -moz-transition: transform .3s, color .2s;
  -ms-transition: transform .3s, color .2s;
  -o-transition: transform .3s, color .2s;
  transition: transform .3s, color .2s;
  position: relative;
}

.button span {
  position: relative;
  z-index: 1;
}

.button:after {
  content: '';
  width: 100%;
  height: 10%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #4e7ddb;
  -webkit-transition: height .3s;
  -moz-transition: height .3s;
  -ms-transition: height .3s;
  -o-transition: height .3s;
  transition: height .3s;
}

.button:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  color: #fff;
}

.button:hover:after {
  height: 100%;
}

.comments {
  padding-top: 20px
}

.comments__case {
  font-size: 0;
  padding-bottom: 15px
}

.comments__title {
  font-size: 18px;
  text-transform: uppercase;
  display: inline-block;
  vertical-align: middle;
  width: 50%
}

.comments__social {
  display: inline-block;
  vertical-align: middle;
  width: 50%;
  text-align: right;
  letter-spacing: 4px
}

.comments__social a {
  display: inline-block;
  vertical-align: bottom;

}

.comments__social svg {
  width: 25px;
  height: 18px;
  fill: #000;
}

.comments__social .svg-tw {
  height: 16px;
}

.comments__social a:hover svg {
  fill: #4e7ddb;
}

.comments__item {
  padding: 20px 0;
  border-top: 1px dashed #c4c4c4
}

.comments__ava {
  float: left;
  margin: 0 15px 10px 0
}

.comments__name {
  font-size: 16px;
  font-weight: bold;
  padding-top: 5px
}

.comments__info {
  line-height: 1.3
}

.comments__info > * {
  color: #c4c4c4;
  font-weight: bold;
  font-size: 12px;
  text-decoration: none
}

.comments__info a:after {
  content: '.';
  font-size: 21px;
  line-height: 0;
  display: inline-block;
  vertical-align: text-top;
  margin: 3px 5px 0
}

.comments__text {
  line-height: 1.4;
  clear: both;
  padding-bottom: 10px
}

.comments__photo {
  font-size: 0;
  text-align: center
}

.comments__photo img {
  display: inline-block;
  vertical-align: top
}

.comments__inner {
  letter-spacing: 5px;
  padding-bottom: 5px
}

.comments__inner img {
  max-width: 49%
}

aside {
  display: none
}

@media (min-width: 425px) {
  .main__text br {
    display: none
  }
}

@media (min-width: 768px) {
  .info {
    font-size: 0;
  }

  .info > * {
    font-size: 12px
  }

  .info__name {
    display: inline-block;
    vertical-align: middle;
    width: 50%;
    font-size: 14px
  }

  .info__content {
    display: inline-block;
    vertical-align: middle;
    width: 50%;
    text-align: right;
    padding: 0;
  }

  .info__social a {
    padding: 5px 10px;
  }

  .info__social svg {
    margin-right: 5px
  }

  .comments__photo {
    text-align: left
  }

  .comments__inner {
    display: inline-block;
    vertical-align: top;
    margin-right: 3px
  }

  .comments__inner img {
    max-width: 100%;
    display: block;
    margin-bottom: 3px
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px
  }

  .header__social {
    text-align: right
  }

  .header__social a {
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;
    padding: 0 5px
  }

  .header__social svg {
    fill: #fff;
    width: 20px;
    height: 15px
  }

  .header__social a:hover svg {
    fill: #b7a268
  }

  .header__social .svg-tw {
    width: 17px
  }

  .m-menu {
    display: none
  }

  .logo {
    margin: 0;
    padding: 5px 0;
    width: auto
  }

  .header__nav {
    display: block;
    text-align: right
  }

  .header__nav a {
    font-size: 13px;
    font-weight: bold;
    color: #000;
    text-decoration: none;
    padding: 5px;
    text-transform: uppercase
  }

  .header__nav a:hover,
  .header__nav a.active {
    background: #967850;
    color: #fff
  }

  .search {
    background: #e4e5e2;
    border-radius: 3px;
    position: relative;
    width: 330px;
    margin-left: auto
  }

  .search input {
    display: block;
    width: 100%;
    padding: 10px 40px 10px 15px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    background: none
  }

  .search input::-webkit-input-placeholder {
    color: #4a4a4a;
    font-size: 12px
  }

  .search input::-moz-placeholder {
    color: #4a4a4a;
    font-size: 12px
  }

  .search input:-ms-input-placeholder {
    color: #4a4a4a;
    font-size: 12px
  }

  .search input::-ms-input-placeholder {
    color: #4a4a4a;
    font-size: 12px
  }

  .search input::placeholder {
    color: #4a4a4a;
    font-size: 12px
  }

  .search a {
    position: absolute;
    width: 40px;
    height: 100%;
    top: 0;
    right: 0;
    border-radius: 0 3px 3px 0
  }

  .search a:hover {
    background-color: rgba(0, 0, 0, 0.2)
  }

  .search svg {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -10px 0 0 -10px
  }

  .header__bottom {
    display: block;
    background: #342f23;
    color: #fff
  }

  .header__submenu {
    padding: 15px 0;
  }
  .header__submenu a {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px;
    color: #fff;
  }

  .header__submenu a:not(:last-child):after {
    content: '/';
    display: inline-block;
    vertical-align: middle;
    margin: 0 5px;
  }

  .header__submenu a:hover,
  .header__submenu a.active {
    color: #c0ac71;
    text-shadow: -.5px -.5px 0 #c0ac71, .5px -.5px 0 #c0ac71, -.5px .5px 0 #c0ac71, .5px .5px 0 #c0ac71;
  }

  .main {
    padding-right: 30px
  }

  .main h1 {
    font-size: 44px;
    padding-top: 0
  }

  .main__text {
    padding: 10px 0
  }

  .main__text_lefted {
    float: left;
    width: 55%
  }

  .main__photo_left {
    width: auto;
    margin: 15px 20px 15px 0
  }

  .main__case img {
    height: 230px
  }

  .title {
    font-size: 30px
  }

  .comments__title {
    font-size: 24px
  }

  .comments__ava {
    float: none;
    display: inline-block;
    vertical-align: top
  }

  .comments__content {
    display: inline-block;
    vertical-align: top;
    max-width: 87%
  }

  aside {
    display: block;
    width: 280px;
    padding-top: 20px
  }

  aside a {
    display: block;
    color: #000;
    text-decoration: none
  }

  .aside__title {
    font-size: 18px;
    text-transform: uppercase;
    border-bottom: 4px solid #000;
    padding-bottom: 10px
  }

  .aside__item {
    padding: 15px 0;
    border-bottom: 1px dashed #c4c4c4
  }

  .aside__item:hover {
    border-bottom: 1px solid #000
  }

  .aside__text {
    line-height: 1.3;
    padding-bottom: 10px
  }

  .aside__date {
    text-align: right;
    font-size: 13px;
    font-weight: bold;
    padding-top: 5px
  }

  .aside__date svg {
    width: 13px;
    height: 13px;
    display: inline-block;
    vertical-align: top;
    margin-right: 3px
  }

  .aside__banner {
    background: url(../img/aside_banner.jpg) center top no-repeat;
    padding: 15px;
    text-align: right;
    min-height: 410px;
    margin-top: 25px;
    position: relative;
  }

  .aside__banner h3 {
    color: #c0a554;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 24px;
    padding: 10px 0
  }

  .aside__banner h3 b {
    font-weight: 900;
    display: block;
    font-size: 33px;
    line-height: 1.2
  }

  .aside__banner p {
    width: 60%;
    margin-left: auto;
    color: #fff;
    line-height: 1.4;
    font-weight: 500;
    font-size: 16px
  }
  .aside__banner img {
    width: 145px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}