p {
    text-align: justify;
}
    div#main {
    padding-bottom: 10px;
}
form.wpcf7-form {
    padding-bottom: 15px;
}
div#comebacker_main_div {
    height: 0px !important;
    width: 0px !important;
    position: absolute;
}
.wpb_wrapper {
    text-align: justify;
}
wf-table {
    display: block;
}
a.button7 {
    margin: 0 auto;
    display: block;
    text-align: center;
}
.newMargin.newMargin1 {
    margin-top: 30px;
    margin-bottom: 33px;
}
.wf-table.wf-mobile-collapsed div {
    margin: 0 auto;
    display: block;
    text-align: center!important;
    float: none!important;
    text-align: center;
}

.wf-td.bottom-text-block p {
    text-align: center;
}
#bottom-bar .wf-table {
    height: auto;
}
.mini-nav.wf-float-right {
    margin-bottom: 10px!important;
}
footer#footer {
    padding: 10px 0;
}
div.newMargin
{
    margin: 0 auto;
    display: block;
margin-bottom: 20px;    
}
a.wpcf7-form-control.wpcf7-submit {
    cursor: pointer;
}a.wpcf7-form-control.wpcf7-submit {
    margin: 0 auto;
    display: block;
        background-color: #5f307f;
    color: #fff;
    text-decoration: none;
    width: 100px;
    text-align: center;
    padding: 15px 0;
    border-radius: 5px;
}
input.wpcf7-form-control.wpcf7-submit {
    margin: 0 auto;
    display: block;
}
a.button7 {
    font-weight: 700;
    color: black;
    text-decoration: none;
    padding: 14px;
    border-radius: 3px;
    background: rgb(247, 231, 2);
    box-shadow: 0 -3px rgb(204, 192, 14) inset;
    transition: 0.2s;
}
div.newMargin {
    margin: 0 auto;
    display: block;
    margin-bottom: 20px;
    width: 210px;
    margin-top: 15px;
}
@media only screen and  (max-width: 1100px) {
  .dis_none1100
    {
     display: none!important;
    }
    .wf-wrap {
    width: auto!important;
}
}
@media only screen and  (max-width: 999px) {
 a#mobile-menu {
    display: block;
    width: 67px;
    margin-right: 0;
    float: right;
    margin-top: 0px;
    text-align: center;
    padding-left: 0;
}
    .dsnBr
    {
     display: none!important;
    }
    .vc_row.wpb_row.wf-container {
    margin-top: 0!important;
}
 ul#main-nav {
    display: none!important;
} 
    .mini-nav.wf-float-right {
    display: none!important;
}
    .bottom-text-block, .right-block {
    display: block;
    float: none;
}
    #bottom-bar .wf-table {
    height: auto;
}
    #bottom-bar {
    min-height: auto;
}
    .wf-td.bottom-text-block p {
    text-align: center;
        padding: 15px 0;
}
    .wf-container, .wf-container-main {
    margin: 0;
    padding: 0;
}

}

@media only screen and  (max-width: 767px) {
div#main {
    padding-bottom: 10px!important;
    padding-top: 10px!important;
}    
 .dt-fancy-separator.h2-size.style-thick.accent-title-color {
    font-size: 25px;
    line-height: 33px;
}   
div#wpcf7-f15353-p592-o3 {
    padding-bottom: 20px;
}
    form.wpcf7-form {
    padding-bottom: 0;
}
}
@media only screen and  (max-width: 479px) {
nav#navigation {
    display: none;
}
    div#branding {
    padding-right: 0!important;
}
    img.preload-me {
    margin: 0 auto;
    display: block;
}
    .wpb_column.vc_column_container.vc_col-sm-12.zoomInUp.animate-element.animation-triggered.start-animation {
    padding-left: 10px;
    padding-right: 10px;
}
    .wf-wrap {
    padding: 0;
}
    p.text-coment {
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    padding-left: 5px;
    padding-right: 5px;
}
    p {
    text-align: left;
}
    .wpb_wrapper {
    text-align: left;
}
}
@media only screen and  (max-width: 319px) {
.ava-coment {
    width: 100%;
    min-width: 48px;
    max-width: 75px;
    float: left;
}
    p.text-coment {
    margin-left: 85px;
}
    input.wpcf7-form-control.wpcf7-submit {
    margin: 0 auto;
    display: block;
}
    img.preload-me {
    width: 90%;
}
    .dt-fancy-separator.h2-size.style-thick.accent-title-color {
    font-size: 20px;
    line-height: 26px;
}
    div#wpcf7-f15353-p592-o3 {
    padding-bottom: 20px;
}
}