p.ava-coment img {
    position: relative;
    z-index: 1000;
}
a.button7 {
font-weight: 700;
color: black;
text-decoration: none;
padding: .8em 1em calc(.8em + 3px);
border-radius: 3px;
background: rgb(247, 231, 2);
box-shadow: 0 -3px rgb(204, 192, 14) inset;
transition: 0.2s;
} 
a.button7:hover { background: rgb(228, 214, 14); }
a.button7:active {
  background: rgb(228, 214, 14);
  box-shadow: 0 -3px rgb(204, 192, 14) inset;
}



.igm-content{
display:block;
width:98%;
max-width:600px;
margin:0 auto;
margin-bottom:20px;
}
.text-coment{
border-radius:3px;
border-style: solid;
border-width: 1px;
background-color: transparent;
border: 1px solid;
border-color: rgba(0,0,0,0.15);
padding: 10px 15px;
font-style: normal;
color: #5f307f;
font: normal normal normal 16px / 23px "Open Sans", Helvetica, Arial, Verdana, sans-serif;
text-transform: none;
margin: 0 0 10px;
margin-left:110px;
box-sizing: border-box;
min-height:100px;
}
.ava-coment {
width: 100%;
min-width: 50px;
max-width: 100px;
float: left;

}
.ava-coment img{
border-radius:50px;
width: 100%;
min-width: 50px;
max-width: 100px;
}
.iimya-coment{margin:5px; text-align: left;}






div.wpcf7 {
	margin: 0;
	padding: 0;
}

div.wpcf7-response-output {
	margin: 2em 0.5em 1em;
	padding: 0.2em 1em;
}

div.wpcf7 .screen-reader-response {
	position: absolute;
	
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	width: 1px;
	margin: 0;
	padding: 0;
	border: 0;
}

div.wpcf7-mail-sent-ok {
	border: 2px solid #398f14;
}

div.wpcf7-mail-sent-ng {
	border: 2px solid #ff0000;
}

div.wpcf7-spam-blocked {
	border: 2px solid #ffa500;
}

div.wpcf7-validation-errors {
	border: 2px solid #f7e700;
}

.wpcf7-form-control-wrap {
	position: relative;
}

span.wpcf7-not-valid-tip {
	color: #f00;
	font-size: 1em;
	display: block;
}

.use-floating-validation-tip span.wpcf7-not-valid-tip {
	position: absolute;
	top: 20%;
	left: 20%;
	z-index: 100;
	border: 1px solid #ff0000;
	background: #fff;
	padding: .2em .8em;
}

span.wpcf7-list-item {
	margin-left: 0.5em;
}

.wpcf7-display-none {
	display: none;
}

div.wpcf7 img.ajax-loader {
	border: none;
	vertical-align: middle;
	margin-left: 4px;
}

div.wpcf7 div.ajax-error {
	display: none;
}

div.wpcf7 .placeheld {
	color: #888;
}
