html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%
}

body {
  margin: 0
}

main {
  display: block
}

a {
  background-color: transparent
}

a:active,
a:hover {
  outline: 0
}

img {
  border: 0
}

input,
select {
  margin: 0;
  font: inherit;
  color: inherit
}

select {
  text-transform: none
}

input[type=submit] {
  -webkit-appearance: button;
  appearance: button;
  cursor: pointer
}

input::-moz-focus-inner {
  padding: 0;
  border: 0
}

input {
  line-height: normal
}

/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */
@media print {

  *,
  :after,
  :before {
    color: #000 !important;
    text-shadow: none !important;
    background: 0 0 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important
  }

  a,
  a:visited {
    text-decoration: underline
  }

  a[href]:after {
    content: " ("attr(href) ")"
  }

  a[href^="#"]:after {
    content: ""
  }

  img {
    page-break-inside: avoid
  }

  img {
    max-width: 100% !important
  }

  h3,
  p {
    orphans: 3;
    widows: 3
  }

  h3 {
    page-break-after: avoid
  }
}

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url(../fonts/glyphicons-halflings-regular.eot);
  src: url(../fonts/glyphicons-halflings-regular.eot#iefix) format('embedded-opentype'), url(../fonts/glyphicons-halflings-regular.woff2) format('woff2'), url(../fonts/glyphicons-halflings-regular.woff) format('woff'), url(../fonts/glyphicons-halflings-regular.ttf) format('truetype'), url(../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format('svg')
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

:after,
:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff
}

input,
select {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit
}

a {
  color: #337ab7;
  text-decoration: none
}

a:focus,
a:hover {
  color: #23527c;
  text-decoration: underline
}

a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px
}

img {
  vertical-align: middle
}

h3 {
  font-family: inherit;
  font-weight: 400;
  line-height: 1.1;
  color: inherit
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px
}

h3 {
  font-size: 24px
}

p {
  margin: 0 0 10px
}

ul {
  margin-top: 0;
  margin-bottom: 10px
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto
}

@media (min-width:768px) {
  .container {
    width: 750px
  }
}

@media (min-width:992px) {
  .container {
    width: 970px
  }
}

@media (min-width:1200px) {
  .container {
    width: 1170px
  }
}

.row {
  margin-right: -15px;
  margin-left: -15px
}

.col-lg-1,
.col-lg-10,
.col-lg-12,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-md-1,
.col-md-12,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-8,
.col-sm-12,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-xs-12,
.col-xs-6 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px
}

.col-xs-12,
.col-xs-6 {
  float: left
}

.col-xs-12 {
  width: 100%
}

.col-xs-6 {
  width: 50%
}

@media (min-width:768px) {

  .col-sm-12,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7 {
    float: left
  }

  .col-sm-12 {
    width: 100%
  }

  .col-sm-7 {
    width: 58.33333333%
  }

  .col-sm-6 {
    width: 50%
  }

  .col-sm-5 {
    width: 41.66666667%
  }

  .col-sm-4 {
    width: 33.33333333%
  }

  .col-sm-3 {
    width: 25%
  }
}

@media (min-width:992px) {

  .col-md-1,
  .col-md-12,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-8 {
    float: left
  }

  .col-md-12 {
    width: 100%
  }

  .col-md-8 {
    width: 66.66666667%
  }

  .col-md-6 {
    width: 50%
  }

  .col-md-5 {
    width: 41.66666667%
  }

  .col-md-4 {
    width: 33.33333333%
  }

  .col-md-3 {
    width: 25%
  }

  .col-md-1 {
    width: 8.33333333%
  }
}

@media (min-width:1200px) {

  .col-lg-1,
  .col-lg-10,
  .col-lg-12,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8 {
    float: left
  }

  .col-lg-12 {
    width: 100%
  }

  .col-lg-10 {
    width: 83.33333333%
  }

  .col-lg-8 {
    width: 66.66666667%
  }

  .col-lg-7 {
    width: 58.33333333%
  }

  .col-lg-6 {
    width: 50%
  }

  .col-lg-5 {
    width: 41.66666667%
  }

  .col-lg-4 {
    width: 33.33333333%
  }

  .col-lg-3 {
    width: 25%
  }

  .col-lg-1 {
    width: 8.33333333%
  }

  .col-lg-offset-5 {
    margin-left: 41.66666667%
  }

  .col-lg-offset-4 {
    margin-left: 33.33333333%
  }

  .col-lg-offset-2 {
    margin-left: 16.66666667%
  }

  .col-lg-offset-1 {
    margin-left: 8.33333333%
  }
}

label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 700
}

.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s, -webkit-box-shadow ease-in-out .15s
}

.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
}

.form-control::-moz-placeholder {
  color: #999;
  opacity: 1
}

.form-control:-ms-input-placeholder {
  color: #999
}

.form-control::-webkit-input-placeholder {
  color: #999
}

.form-control::-ms-expand {
  background-color: transparent;
  border: 0
}

.form-group {
  margin-bottom: 15px
}

.container:after,
.container:before,
.row:after,
.row:before {
  display: table;
  content: " "
}

.container:after,
.row:after {
  clear: both
}

@-ms-viewport {
  width: device-width
}

body {
  width: 100%;
  min-width: 320px !important;
  overflow-x: hidden;
  text-align: left;
  background: #fff;
  min-height: 100%;
  max-width: 1920px;
  margin: 0 auto;
  font-family: Roboto, Arial, Helvetica, sans-serif
}

a,
input:focus,
select:focus {
  outline: 0
}

ul {
  margin: 0;
  padding: 0;
  list-style: none
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

.oneword {
  white-space: nowrap
}

.bg-header {
  width: 100%;
  min-height: 730px
}

.no-webp .bg-header {
  background: url(../images/header-bg.jpg) no-repeat top center;
  background-size: cover
}

.webp .bg-header {
  background: url(../images/header-bg.webp) no-repeat top center;
  background-size: cover
}

.title-header {
  font-size: 77px;
  color: #246f91;
  text-align: center;
  font-weight: 700
}

.title-p {
  font-size: 30px;
  color: #07283f;
  text-align: center;
  font-weight: 400
}

.clock-top {
  margin-top: 50px
}

.form {
  border-radius: 10px;
  background: #fff;
  padding: 8px 8px;
  width: 100%;
  margin-top: 40px;
  position: relative;
  z-index: 2
}

.form-inner {
  border: 3px solid #1e949d;
  border-radius: 10px;
  width: 100%;
  padding: 25px 30px;
  text-align: center
}

.new-price {
  color: red;
  font-weight: 700;
  font-size: 30px;
  line-height: 30px;
  margin-bottom: 10px;
  margin-top: 0
}

.form-group {
  margin-bottom: 15px
}

.form-control,
select {
  border: 1px solid #dadada;
  border-radius: 20px;
  -webkit-box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, .1);
  box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, .1);
  width: 100%;
  color: #212121;
  font-size: 14px;
  line-height: 30px;
  padding-top: 6px;
  padding-bottom: 7px;
  padding-left: 18px;
  padding-right: 18px;
  height: 43px
}

.form-group select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: #fff url(../images/sel2.png) 95% center no-repeat
}

.form-group select::-ms-expand {
  display: none
}

.order-btn {
  background: #ff9523;
  border-radius: 30px;
  -webkit-box-shadow: 0 3px 0 0 #e68900;
  box-shadow: 0 3px 0 0 #e68900;
  font-weight: 700;
  color: #fff;
  border: none;
  display: inline-block;
  width: 100%;
  line-height: 32px;
  font-size: 15px;
  font-weight: 700;
  text-align: center;
  padding: 15px 0;
  height: 60px;
  /* letter-spacing:.065em; */
  text-transform: uppercase;
  text-decoration: none
}

.tovar-header {
  width: 439px;
  min-height: 325px;
  top: 104px;
  left: 0;
  position: relative;
  z-index: 5;
  margin: 28px 0;
  margin-top: 50px;
}

.webp .tovar-header {
  background: url(https://e-prod.b-cdn.net//pictures/uromexil/uromexil.webp) no-repeat;
  background-size: auto;
}

.no-webp .tovar-header {
  background: url(https://e-prod.b-cdn.net//pictures/uromexil/uromexil.png) no-repeat;
  background-size: auto;
}

.guarantee {
  width: 100%;
  background: #216686
}

.guarantee-inner {
  padding: 60px 0;
  overflow: hidden
}

.guarantee__item {
  padding-left: 100px;
  min-height: 62px;
  margin-top: 40px
}

.guarantee__item.gi1 {
  background: url(../images/preim-1.png) no-repeat left top
}

.guarantee__item.gi2 {
  background: url(../images/preim-2.png) no-repeat left top
}

.guarantee__item.gi3 {
  background: url(../images/preim-3.png) no-repeat left top
}

.guarantee-text {
  color: #fff;
  letter-spacing: .02em;
  font-size: 16px;
  line-height: 22px;
  margin: 0
}

.guarantee-title {
  font-weight: 700;
  font-size: 22px;
  color: #fff
}

.sale-lable {
  background: url(../images/sale.png) no-repeat;
  background-size: contain;
  width: 80px;
  min-height: 80px;
  text-align: center;
  font-weight: 700;
  font-size: 34px;
  line-height: 1.1;
  position: absolute;
  margin-top: -50px;
  margin-left: 245px;
  color: #fff;
  padding-top: 13px;
  z-index: 5
}

.sale-persent {
  width: 167px;
  height: 153px;
  display: block;
  position: absolute;
  top: -55px;
  right: 285px
}

.zak-box .sale-lable {
  margin-top: -40px
}

.bg-footer .sale-lable {
  margin-top: 12px;
}

.sale-lable span {
  font-weight: 700;
  font-size: 20px
}

.sale-lable.sale-hd:before {
  content: '';
  background: url(../images/arrow-header.png) no-repeat;
  position: absolute;
  top: 3px;
  left: -70px;
  width: 63px;
  min-height: 64px
}

.bg-polzaizl {
  width: 100%;
  min-height: 850px
}

.no-webp .bg-polzaizl {
  background: url(../images/bg-bol.jpg) no-repeat;
  background-size: cover
}

.webp .bg-polzaizl {
  background: url(../images/bg-bol.webp) no-repeat;
  background-size: cover
}

.title-polzaizl {
  margin-top: 70px;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 48px;
  color: #232323;
  line-height: 45px;
  text-align: center
}

.title-polzaizl span {
  color: #1e949d
}

.pos-rel {
  position: relative
}

.button-down {
  background: url(../images/arrow-down.png) no-repeat;
  width: 60px;
  min-height: 60px;
  position: absolute;
  right: 50%;
  margin-right: -30px;
  margin-bottom: -30px;
  bottom: 0;
  z-index: 10
}

.unisr-bg {
  width: 100%;
  min-height: 805px
}

.no-webp .unisr-bg {
  background: url(../images/blue-bg.jpg) no-repeat;
  background-size: cover
}

.webp .unisr-bg {
  background: url(../images/blue-bg.webp) no-repeat;
  background-size: cover
}

.title-unisr {
  margin-top: 70px;
  margin-bottom: 40px;
  font-size: 48px;
  line-height: 50px;
  color: #fff;
  text-align: center;
  font-weight: 700
}

.title-unisr span {
  color: #3ae2ef
}

.about {
  background: #fff;
  -moz-border-top-left-radius: 10px;
  border-top-left-radius: 10px;
  -moz-border-top-right-radius: 10px;
  border-top-right-radius: 10px;
  min-height: 476px
}

.pen-bg {
  width: 100%;
  min-height: 460px
}

.no-webp .pen-bg {
  background: url(../images/pen.jpg) no-repeat
}

.webp .pen-bg {
  background: url(../images/pen.webp) no-repeat
}

.unisr_ul {
  margin: 0;
  padding: 0;
  list-style: none;
  padding-bottom: 40px;
  padding-top: 40px
}

.unisr_ul__item {
  color: #232323;
  font-size: 17px;
  line-height: 30px
}

.unisr_ul li:before {
  content: '';
  background: url(../images/circle-li.png) no-repeat;
  position: absolute;
  min-height: 10px;
  top: 10px;
  left: -20px;
  width: 10px
}

.unisr_ul li {
  position: relative
}

.kr-rght {
  background: url(../images/point.png) repeat-y;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
  min-height: 395px
}

.bg-sostav {
  width: 100%;
  background: url(../images/sostav-bg.jpg) no-repeat top center;
  background-size: cover;
  min-height: 11px;
  position: relative
}

.bg-sostav::before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(255, 255, 255, .7)
}

.bg-sostav .container {
  padding-bottom: 40px
}

.title-sost {
  line-height: 50px;
  color: #232323;
  text-align: center;
  margin-top: 70px;
  margin-bottom: 45px;
  font-weight: 700;
  font-size: 48px
}

.and-ul_item {
  vertical-align: top;
  margin-bottom: 20px
}

.no-webp .di-1 {
  background: url(../images/sost-1.png) no-repeat bottom center;
  float: left
}

.no-webp .di-2 {
  background: url(../images/sost-2.png) no-repeat bottom center;
  float: left
}

.no-webp .di-3 {
  background: url(../images/sost-3.png) no-repeat bottom center;
  float: left
}

.no-webp .di-4 {
  background: url(../images/sost-4.png) no-repeat bottom center;
  float: left
}

.webp .di-1 {
  background: url(../images/sost-1.webp) no-repeat bottom center;
  float: left
}

.webp .di-2 {
  background: url(../images/sost-2.webp) no-repeat bottom center;
  float: left
}

.webp .di-3 {
  background: url(../images/sost-3.webp) no-repeat bottom center;
  float: left
}

.webp .di-4 {
  background: url(../images/sost-4.webp) no-repeat bottom center;
  float: left
}

.deger_item {
  width: 176px;
  height: 176px;
  margin-right: 20px;
  margin-bottom: 40px
}

.and_text {
  width: 53%;
  font-weight: 700;
  margin-bottom: 20px;
  font-size: 24px;
  color: #1e949d;
  line-height: 30px;
  vertical-align: top;
  float: left;
  text-align: left
}

.and_text-2 {
  width: 64%;
  margin: 0;
  font-size: 16px;
  color: #3c3c3c;
  line-height: 24px;
  vertical-align: top;
  float: left;
  text-align: left
}

.zakazur-bg {
  width: 100%;
  min-height: 480px
}

.no-webp .zakazur-bg {
  background: url(../images/zakaz-bg.jpg) no-repeat top center;
  background-size: auto 100%
}

.webp .zakazur-bg {
  background: url(../images/zakaz-bg.webp) no-repeat top center;
  background-size: auto 100%
}

.title-ft-zakaz {
  font-weight: 700;
  font-size: 48px;
  color: #fff;
  text-align: center;
  margin: 50px 0 20px 0;
  padding: 0 20px 0 20px;
  line-height: 50px
}

.zak-box {
  width: 100%;
  min-height: 300px;
  background: #ecf4f3;
  border-radius: 10px;
  margin-bottom: 20px
}

.zak-box-1 {
  float: left;
  width: 55%;
  min-height: 299px;
}

.txt-block-ft {
  width: 100%;
  min-height: 65px;
  position: relative
}

.box-txt-salenew {
  margin: 30px 0 10px 55px;
  color: red;
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  text-align: left
}

.tovar-header_1 {
  width: 420px;
  min-height: 295px;
  margin: 0px -1px -1px -18px;
  position: relative;
  background-position-y: 100%;
}


.webp .tovar-header_1 {
  background-image: url(https://e-prod.b-cdn.net//pictures/uromexil/uromexil.webp);
  background-repeat: no-repeat;
  background-size: 310px;
  top: -80px;
  left: 63px;
}

.no-webp .tovar-header_1 {
  background-image: url(https://e-prod.b-cdn.net//pictures/uromexil/uromexil.png);
  background-repeat: no-repeat;
  background-size: 310px;
  top: -80px;
  left: 63px;

}

.tovar-header_1 .sale-persent {
  top: -45px
}

.zak-box-2 {
  width: 45%;
  min-height: 300px;
  display: inline-block;
  text-align: center
}

.order-btn-1 {
  background: #ff9523;
  border-radius: 30px;
  -webkit-box-shadow: 0 3px 0 0 #e68900;
  box-shadow: 0 3px 0 0 #e68900;
  font-weight: 700;
  color: #fff;
  border: none;
  display: inline-block;
  width: 86%;
  line-height: 35px;
  font-size: 15px;
  text-align: center;
  padding: 15px 0;
  height: 60px;
  /* letter-spacing:.065em; */
  text-transform: uppercase;
  text-decoration: none;
  margin-top: 40px
}

.order-btn-1:hover {
  color: #fff;
  text-decoration: none
}

.bg-doc {
  width: 100%;
  min-height: 730px;
  margin-top: 0;
  background: url(../images/bg-doc.png) repeat
}

.specialist {
  border-radius: 10px;
  background: #fff;
  padding: 35px;
  -webkit-box-shadow: 0 1px 18px 0 rgba(50, 50, 50, .75);
  box-shadow: 0 1px 18px 0 rgba(50, 50, 50, .75);
  margin-top: 40px;
  position: relative
}

.specialist:before {
  content: '';
  position: absolute;
  right: -64px;
  top: 35%;
  width: 87px;
  height: 76px;
  margin-top: -53px;
  background: url(../images/arrow-doc.png) no-repeat center
}

.specialist-title {
  color: #232323;
  font-size: 48px;
  line-height: 50px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 30px
}

.specialist-text {
  line-height: 30px;
  font-size: 16px;
  color: #232323;
  margin: 0;
  margin-bottom: 40px
}

.specialist-name {
  font-size: 22px;
  color: #1e949d;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase
}

.specialist-name span {
  color: #c5c5c5;
  font-size: 16px;
  text-transform: none;
  display: block;
  width: calc(100% - 110px)
}

.autograph {
  max-width: 100%;
  display: block;
  position: absolute;
  bottom: 10px;
  right: 35px
}

.img-doc {
  width: 428px;
  min-height: 703px;
  margin-top: 40px;
  margin-left: -60px;
  margin-top: 70px
}

.no-webp .img-doc {
  background: url(../images/doc.png) no-repeat center;
  background-size: 100% auto
}

.webp .img-doc {
  background: url(../images/doc.webp) no-repeat center;
  background-size: 100% auto
}

.bg-instr {
  width: 100%;
  min-height: 505px
}

.no-webp .bg-instr {
  background: url(../images/bg-man.jpg) no-repeat top center;
  background-size: cover
}

.webp .bg-instr {
  background: url(../images/bg-man.webp) no-repeat top center;
  background-size: cover
}

.title-instr {
  text-align: center;
  color: #232323;
  font-size: 48px;
  line-height: 50px;
  font-weight: 700;
  margin-top: 70px;
  margin-bottom: 40px
}

.title-instr span {
  color: #1e949d;
  font-size: 48px;
  line-height: 50px;
  font-weight: 700;
  margin-top: 70px;
  margin-bottom: 40px;
  text-align: center
}

.instr__item {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 50px
}

.instr-box {
  width: 100%;
  height: 176px;
  display: inline-block;
  margin-bottom: 10px;
  position: relative
}

.instr-ico.in1 {
  background: url(../images/prem-1.png) no-repeat center
}

.instr-ico.in2 {
  background: url(../images/prem-2.png) no-repeat center
}

.instr-ico.in3 {
  background: url(../images/prem-3.png) no-repeat center
}

.instr-ico {
  width: 100%;
  height: 100%
}

.instr-text1 {
  font-size: 16px;
  line-height: 24px;
  color: #232323;
  margin: 0;
  margin-bottom: 5px;
  text-align: center;
  margin-top: 10px
}

.instr-box.arrow-instr:after {
  content: '';
  background: url(../images/arrow-prem.png) no-repeat;
  position: absolute;
  top: 33%;
  right: -20px;
  width: 31px;
  min-height: 47px
}

.issl-1 {
  width: 100%;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  padding-bottom: 20px
}

.rezissl-bg {
  width: 100%;
  min-height: 635px
}

.no-webp .rezissl-bg {
  background: url(../images/blue-bg.jpg) no-repeat;
  background-size: cover
}

.webp .rezissl-bg {
  background: url(../images/blue-bg.webp) no-repeat;
  background-size: cover
}

.title-rezissl {
  color: #fff;
  font-size: 48px;
  line-height: 50px;
  font-weight: 700;
  margin-top: 70px;
  margin-bottom: 40px;
  text-align: center
}

.graph img {
  display: inline-block;
  max-width: 480px;
  width: 100%
}

.tabl-grapf {
  width: 290px;
  min-height: 50px;
  float: right;
  text-align: left;
  background: #1e949d;
  position: absolute;
  right: 15px;
  bottom: 20px;
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  padding: 5px
}

.tabl-grapf-2 {
  width: 270px
}

.title-com {
  margin: 60px 0 40px 0;
  text-align: center;
  font-size: 48px;
  color: #232323;
  font-weight: 700;
  line-height: 50px
}

.com-block {
  width: 100%;
  min-height: 240px;
  margin-bottom: 45px;
  border-bottom: 2px solid #e8e8e8;
  float: left
}

.com-img-bl {
  width: 170px;
  height: 170px;
  margin-right: 20px;
  margin-left: 25px;
  margin-bottom: 40px;
  border-radius: 100px
}

.com-img-1 {
  background: url(../images/ava-1.png) no-repeat top center;
  float: left
}

.com-img-2 {
  background: url(../images/ava-1.png) no-repeat top center;
  float: left
}

.com-img-3 {
  background: url(../images/ava-3.png) no-repeat top center;
  float: left
}

.com-img-4 {
  background: url(../images/ava-1.png) no-repeat top center;
  float: left
}

.com-txt {
  width: 76%;
  font-weight: 700;
  margin-bottom: 20px;
  font-size: 22px;
  color: #1e949d;
  line-height: 30px;
  vertical-align: top;
  float: left;
  text-align: left;
  text-transform: uppercase
}

.com-p {
  width: 71%;
  margin: 0;
  font-size: 16px;
  color: #232323;
  line-height: 30px;
  vertical-align: top;
  float: left;
  text-align: left;
  margin-bottom: 20px
}

.com-right {
  text-align: right;
  float: right
}

.bord-n {
  border-bottom: none
}

.best__item {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 50px
}

.best-box {
  width: 100%;
  height: 70px;
  display: inline-block;
  margin-bottom: 20px
}

.best-ico.bs1 {
  background: url(../images/ft-preim-1.png) no-repeat center
}

.best-ico.bs2 {
  background: url(../images/ft-preim-2.png) no-repeat center
}

.best-ico.bs3 {
  background: url(../images/ft-preim-3.png) no-repeat center
}

.best-ico.bs4 {
  background: url(../images/ft-preim-4.png) no-repeat center
}

.best-ico {
  width: 100%;
  height: 100%
}

.best-text {
  font-size: 16px;
  line-height: 24px;
  color: #232323;
  margin: 0;
  margin-bottom: 5px;
  text-align: center;
  margin-top: 20px
}

.bg-best {
  background: #f3f6f8;
  background-size: cover;
  min-height: 255px
}

.bg-footer {
  width: 100%;
  min-height: 670px
}

.no-webp .bg-footer {
  background: url(../images/bg-footer.jpg) no-repeat;
  background-size: cover
}

.webp .bg-footer {
  background: url(../images/bg-footer.webp) no-repeat;
  background-size: cover
}

.title-footer {
  margin: 60px 0 20px 0;
  text-align: center;
  font-size: 48px;
  color: #fff;
  font-weight: 700;
  line-height: 50px
}

.sale-lable.sale-ft:before {
  content: '';
  background: url(../images/arrow-footer.png) no-repeat;
  position: absolute;
  top: -70px;
  left: 54px;
  width: 46px;
  min-height: 61px
}

.bg-footer .sale-lable.sale-ft:before {
  content: none
}

.sale-ft {
  margin-left: 306px
}

.tovar-ft {
  top: 0;
  left: -50px
}

.tovar-ft .sale-persent {
  top: -40px;
  right: 300px
}

a,
input {
  outline: 0 !important
}

.timer {
  text-align: center;
  display: block;
  margin: 0 auto 10px auto
}

.sale-end-text {
  color: #000;
  font-size: 16px;
  line-height: 30px;
  text-align: center
}

.timer .block {
  display: inline-block;
  width: 55px;
  height: 55px;
  text-align: center;
  vertical-align: top;
  border-radius: 5px;
  background: #1e949d;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .2);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .2);
  margin: 0 3px;
  margin-bottom: 5px
}

.timer .block .rect {
  font-size: 30px;
  text-align: center;
  color: #fff;
  line-height: 58px;
  width: 55px;
  font-weight: 700
}

.timer .block label {
  font-size: 14px;
  text-align: center;
  margin: 0;
  color: #232323
}

.bl-clock-ft-p {
  margin-top: 40px
}

.clock-ft-pa {
  margin-top: 50px
}

.ft-clk {
  text-align: center;
  color: #fff
}

.timer .block-1 label {
  font-size: 14px;
  text-align: center;
  margin: 0;
  color: #fff
}

.timer .block-1 {
  background: #fff
}

.timer .block .rect-1 {
  color: #1e949d
}

.timer .block .rect-2 {
  color: #f44336
}

@media (max-width:1199px) {
  .sale-lable {
    margin-left: 285px;
    margin-top: -97px
  }

  .guarantee-inner {
    padding: 10px 0 40px
  }

  .zak-box .sale-lable {
    margin-left: 209px;
    margin-top: 17px !important;
  }

  .bg-header .title-p {
    padding-left: 0
  }

  .box-txt-salenew {
    margin-left: 80px
  }

  .sale-lable.sale-hd:before {
    content: none
  }

  .bg-header {
    position: relative
  }

  .bg-header::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    background-color: rgba(255, 255, 255, .75)
  }

  .bg-header .clock-top {
    margin-top: 0;
    margin-bottom: -39px;
  }

  .tovar-header {
    top: -5px !important;
  }

  .sale-lable {
    margin-top: -50px;
    z-index: 50
  }

  .kr-rght {
    margin-bottom: 0;
    min-height: 377px
  }

  .pen-bg {
    min-height: 425px;
    background-size: 100%
  }

  .unisr_ul {
    padding-bottom: 0;
    padding-top: 40px;
    margin-left: 20px
  }

  .unisr_ul__item {
    line-height: 25px
  }

  .tovar-header_1 {
    position: relative;
    margin-left: 3px;
    z-index: 20;
    top: -35px !important;
  }

  .order-btn-1 {
    position: relative;
    z-index: 90
  }

  .bg-doc {
    position: relative;
    z-index: 1
  }

  .specialist {
    margin-bottom: 40px
  }

  .tabl-grapf {
    width: 170px
  }

  .tabl-grapf-2 {
    width: 140px
  }

  .tovar-ft {
    left: -35px;
  }

  .sale-lable.sale-ft:before {
    display: none
  }

  .bg-instr {
    background: #fff
  }

  .clock-ft-pa {
    margin-top: 96px
  }

  .img-doc {
    width: 370px;
    margin-top: 149px;
    -ms-background-position-y: bottom;
    background-position-y: bottom
  }

  .specialist:before {
    right: -45px;
    margin-top: 64px
  }

  .about {
    min-height: 426px
  }

  .zak-box {
    width: 730px;
    display: table;
    margin-left: auto;
    margin-right: auto
  }
}

@media (max-width:991px) {
  .bg-header .title-p {
    padding-left: 250px
  }

  .kr-rght {
    display: none
  }

  .pen-bg {
    background-size: contain
  }

  .unisr_ul__item {
    font-size: 13px;
    line-height: 20px
  }

  .unisr_ul {
    padding-top: 20px
  }

  .img-doc {
    display: none
  }

  .specialist:before {
    display: none
  }

  .specialist {
    margin-bottom: 40px
  }

  .tabl-grapf {
    width: 270px
  }

  .tabl-grapf-2 {
    width: 240px
  }

  .tabl-grapf {
    bottom: 80px
  }

  .issl-1 {
    margin-bottom: 35px
  }

  .rezissl-bg {
    background-size: cover
  }

  .com-p {
    width: 100%
  }

  .clock-ft-pa {
    margin-top: 0
  }

  .bg-footer .tovar-header {
    top: 25px;
    left: 6px;
  }

  .com-img-bl {
    margin-left: 0;
    margin-right: 15px;
    margin-top: 15px
  }

  .com-img-bl.com-right {
    margin-right: 0;
    margin-left: 15px
  }

  .com-p,
  .com-txt {
    width: calc(100% - 190px)
  }

  .about .col-sm-7 {
    display: none
  }

  .about .col-sm-5 {
    width: 100% !important;
    padding-left: 15px !important;
    padding-right: 15px !important
  }

  .about {
    min-height: 1px;
    border-radius: 15px
  }

  .unisr-bg {
    min-height: 660px
  }

  .unisr_ul li:before {
    top: 5px
  }

  .unisr_ul__item {
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 11px
  }

  .zak-box {
    width: 100%
  }
}

@media (max-width:767px) {
  .webp .tovar-header_1 {
    margin-bottom: 30px;
    background-size: 322px;
    top: 15px !important;
    left: 0;
  }


  .bg-footer .tovar-header {
    width: 337px;
    height: 262px !important;
    min-height: auto;
    top: 0 !important;
    left: 0;
    transform: none;
    margin: 80px auto 0;
  }

  .bg-header .title-p {
    padding-left: 0
  }

  .title-rezissl {
    font-size: 30px
  }

  .ab_bl {
    display: none
  }

  .form-inner {
    padding-top: 40px
  }

  .title-header {
    font-size: 52px;
  }

  .tovar-header {
    left: 40px;
    bottom: 0;
    margin: 0 auto
  }

  .form {
    margin-bottom: 20px
  }

  .zak-box .sale-lable {
    margin-left: 450px;
    margin-top: -80px
  }

  .sale-lable {
    margin-top: -30px
  }

  .guarantee-inner {
    padding: 10px 0 50px
  }

  .instr-box.arrow-instr:after {
    display: none
  }

  .title-instr {
    margin-bottom: 0
  }

  .bg-header {
    overflow: hidden;
    -ms-background-position-x: calc(50% - 500px);
    background-position-x: calc(50% - 500px)
  }

  .bg-polzaizl {
    background-size: cover;
    padding-bottom: 30px
  }

  .pen-bg {
    display: none
  }

  .unisr-bg {
    min-height: 725px;
    background-size: cover;
    padding-bottom: 30px
  }

  .about {
    border-radius: 15px
  }

  .box-txt-salenew {
    margin: 29px 0 10px 100px;
    padding-top: 35px
  }

  .unisr_ul__item {
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 19px
  }

  .unisr_ul li:before {
    top: 5px
  }

  .unisr_ul {
    padding-top: 30px;
    padding-bottom: 10px;
    margin-left: 35px
  }

  .title-unisr {
    font-size: 38px;
    line-height: 40px
  }

  .deger_item {
    width: 100%
  }

  .and_text {
    width: 100%;
    text-align: center
  }

  .and_text-2 {
    width: 100%;
    text-align: center
  }

  .title-ft-zakaz {
    font-size: 26px;
    line-height: 35px
  }

  .zak-box-1 {
    float: left;
    width: 100%;
    min-height: 0
  }

  .tovar-header_1 {
    display: none
  }

  .zak-box-2 {
    width: 100%;
    float: none
  }

  .zakazur-bg {
    overflow: hidden
  }

  .bg-doc {
    margin-top: 0
  }

  .specialist-name {
    line-height: 23px
  }

  .specialist-text {
    line-height: 24px
  }

  .rezissl-bg {
    background-size: cover
  }

  .title-footer {
    font-size: 35px
  }

  .bg-footer {
    background-size: cover
  }

  .sale-ft {
    margin-left: 265px;
    margin-top: -55px
  }

  .bg-footer .sale-lable {
    margin-top: -45px;
  }

  .tovar-ft .sale-persent {
    right: 265px !important;
  }

  .sale-lable.sale-hd:before {
    display: none
  }

  .clock-ft-pa {
    margin-top: 0
  }

  .clock-ft-pa {
    width: auto;
    display: table;
    margin: 0 auto;
    float: none
  }

  .com-block .com-img-bl {
    float: none;
    display: table;
    margin: 0 auto 15px
  }

  .com-p,
  .com-txt {
    width: 100%;
    text-align: center
  }

  .issl-1 {
    padding-bottom: 0
  }

  .graph img {
    margin-bottom: 70px
  }

  .tabl-grapf {
    bottom: 20px
  }

  .bg-best {
    padding-bottom: 40px
  }
}

@media (max-width:640px) {
  .zak-box .sale-lable {
    display: none
  }

  .box-txt-salenew {
    margin-left: 0;
    text-align: center
  }
}

@media (max-width:479px) {
  .webp .tovar-header {
    background-repeat: no-repeat;
  }

  .no-webp .tovar-header {
    background-repeat: no-repeat;
  }


  .webp .tovar-header_1 {
    height: 235px;
    margin-bottom: 70px;
    background-size: contain;
    top: 0 !important;
    transform: none;
  }

  .no-webp .rezissl-bg,
  .no-webp .unisr-bg,
  .webp .rezissl-bg,
  .webp .unisr-bg {
    background: #006788
  }

  .no-webp .bg-footer {
    background: url(../images/bg-footer_mob.jpg) no-repeat;
    background-size: cover
  }

  .webp .bg-footer {
    background: url(../images/bg-footer_mob.webp) no-repeat;
    background-size: cover
  }

  .no-webp .zakazur-bg {
    background: url(../images/zakaz-bg_mob.jpg) no-repeat top center;
    background-size: auto 100%
  }

  .webp .zakazur-bg {
    background: url(../images/zakaz-bg_mob.webp) no-repeat top center;
    background-size: auto 100%
  }

  .bg-sostav {
    background: #fafafa
  }

  .no-webp .bg-instr,
  .webp .bg-instr {
    background: #f6f8f7 linear-gradient(to bottom, #f6f8f7 0, #fefefe 100%)
  }

  .no-webp .bg-header {
    background: url(../images/header-bg_mob.jpg) no-repeat top center;
    background-size: cover
  }

  .webp .bg-header {
    background: url(../images/header-bg_mob.webp) no-repeat top center;
    background-size: cover
  }

  .no-webp .bg-polzaizl {
    background: url(../images/bg-bol_mob.jpg) no-repeat;
    background-size: cover
  }

  .webp .bg-polzaizl {
    background: url(../images/bg-bol_mob.webp) no-repeat;
    background-size: cover
  }

  .order-btn,
  .order-btn-1 {
    font-size: 12px
  }

  .best__item {
    width: 100%
  }

  .specialist-name span {
    width: calc(100% - 76px);
    font-size: 14px
  }

  .sale-persent img {
    width: 70%
  }

  .sale-persent {
    right: -40px
  }

  .autograph {
    width: 76px;
    height: auto;
    right: 10px;
    bottom: 20px
  }

  .specialist {
    padding: 25px 15px
  }

  .title-header {
    font-size: 39px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .tovar-header {
    width: 335px;
    min-height: 324px;
    margin-left: -138px
  }

  .form-inner {
    padding-top: 60px
  }

  .unisr_ul__item {
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 12px
  }

  .tovar-header {
    top: 80px;
    position: relative;
    top: auto;
    left: 0px;
    right: auto;
    bottom: auto;
    margin: 121px auto 20px;
  }

  .sale-persent {
    right: auto;
    left: 0
  }

  .sale-lable {
    margin-left: 130px;
    margin-top: -60px
  }

  .title-footer {
    margin-bottom: 0
  }

  .graph img {
    margin-bottom: 90px
  }

  .bg-footer .sale-ft {
    display: none
  }

  .clock-ft-pa {
    margin-top: 30px
  }

  .bg-footer .tovar-header {
    top: 0;
    margin: 80px auto 0px;
  }

  .title-footer {
    font-size: 28px
  }

  .new-price {
    font-size: 34px
  }
}

.inL_352783.inL_352783 {
  text-decoration: line-through;
  font-size: 25px;
  margin-right: 10px;
  color: #000
}

.inL_569408.inL_569408 {
  padding: 0
}

.inL_208910.inL_208910 {
  text-decoration: line-through;
  font-size: 25px;
  margin-right: 10px;
  color: #000
}

.inL_530589.inL_530589 {
  text-decoration: line-through;
  font-size: 25px;
  margin-right: 10px;
  color: #000
}

.order-btn-1:active,
.order-btn-1:focus,
.order-btn-1:visited {
  text-decoration: none;
  color: #fff
}

.zak-box .sale-lable {
  margin-top: -83px;
  left: 88px;
}

.sale-lable {
  font-size: 20px;
  padding-top: 18px;
}

.pop-up {
  padding-left: 10px;
  padding-right: 10px
}

.pop-up__box {
  background-color: rgba(33, 102, 134, .95);
  border: 2px solid #fff;
  box-sizing: border-box;
  border-radius: 12px;
  width: 740px;
  max-width: 100%;
  padding: 15px 15px
}

.pop-up__box .order-btn {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px
}

.pop-up__box * {
  box-sizing: border-box
}

.popup-title {
  text-align: center;
  font-size: 40px
}

.popup-title h3 {
  margin: 0
}

.pop-up__content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: space-between;
  -ms-align-items: center;
  align-items: center;
  padding: 0
}

.image-pack {
  display: inline-block;
  max-width: 350px;
  max-height: 350px;
  position: relative;
  box-sizing: border-box
}

.image-pack .plash {
  margin: 0;
  position: absolute
}

.image-pack .plash img {
  margin: 0
}

.image-pack .plash_one {
  bottom: -50px;
  left: -40px;
  width: 120px;
  transform: scale(0.7);
}

.image-pack .plash_two {
  right: -10px;
  top: -30px;
  width: 80px
}

.plash-text {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  color: #fff;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
  font-size: 20px;
  font-weight: 700;
  line-height: 1
}

.image-pack .plash_two span:last-child {
  display: block;
}

.image-pack img {
  display: inline-block;
  max-width: 100%;
  max-height: 100%;
}

.pop-up__left {
  flex: 1;
  text-align: center;
  min-width: 250px;
  padding-right: 20px
}

.pop-up__right {
  max-width: 100%
}

.form-box .form-inner {
  padding-left: 20px;
  padding-right: 20px
}

.form-box>* {
  float: none !important;
  margin: 0 !important;
  position: static !important
}

.form-box * {
  max-width: 100% !important
}

@media (max-width:999px) {
  .pop-up__box {
    width: 460px
  }

  .pop-up__content {
    justify-content: center
  }

  .pop-up__left {
    padding-right: 0
  }

  .image-pack {
    padding-bottom: 20px
  }

  .image-pack img {
    max-height: 280px
  }
}

@media (max-width:767px) {
  .image-pack {
    display: none
  }
}

@media (max-width:479px) {
  .pop-up__box {
    border: 0;
    background-color: transparent;
    width: 300px;
    width: 300px
  }

  .pop-up__right {
    width: 100%
  }
}

.issl-1 {
  min-height: 320px;
  width: 100%;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  padding-bottom: 20px
}

.graph__one,
.graph__two {
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 55px
}

.graph img {
  display: inline-block;
  max-width: 480px;
  width: 100%
}

ul {
  margin: 0;
  padding: 0;
  list-style: none
}

.graph__list {
  width: 263px;
  margin-left: 30px
}

.list__item {
  font-size: 16px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  position: relative
}

.list__item::before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  left: 5px;
  top: calc(50% - 5px);
  border-radius: 50%
}

.list__item1::before {
  background-color: #00f
}

.list__item2::before {
  background-color: red
}

.list__item3::before {
  background-color: orange
}

.list__item4::before {
  background-color: green
}

.list__item5::before {
  background-color: purple
}

.tabl-grapf {
  width: 300px;
  min-height: 50px;
  float: right;
  text-align: left;
  background: #1e949d;
  position: absolute;
  right: 15px;
  bottom: 20px;
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  padding: 5px
}

.issl-1 {
  min-height: 320px;
  width: 100%;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  padding-bottom: 20px
}

@media (max-width:991px) {
  .tabl-grapf {
    bottom: 60px
  }
}

@media (max-width:767px) {

  .graph__one,
  .graph__two {
    padding-bottom: 0
  }

  .tabl-grapf {
    bottom: 20px
  }
}

@media (max-width:479px) {

  .graph__one,
  .graph__two {
    padding-bottom: 65px
  }

  .graph__one,
  .graph__two {
    flex-direction: column;
    align-content: center
  }

  .graph img {
    width: 100%;
    max-width: 292px;
    display: block;
    margin: 0 auto
  }

  .tabl-grapf {
    width: 290px
  }
}

.button-down {
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
  transition: background-position, .2s;
  box-shadow: 0 0 3px 0 #dedede
}

.button-down:hover {
  animation: muveSt .3s linear
}

.button-down a {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0
}

@keyframes muveSt {
  0% {
    background-position: center
  }

  50% {
    background-position: center 5px
  }

  100% {
    background-position: center
  }
}

.mob_vis {
  display: none
}

.sale-persent.sale-persent {
  width: 120px;
  height: 110px;
  top: 220px;
  right: 374px;
}

.sale-persent.sale-persent img {
  width: 100%;
  max-width: 100%;
  max-height: 100%
}

.bg-instr {
  padding-bottom: 40px
}

.rezissl-bg {
  min-height: 605px
}

.img-doc {
  margin-top: 110px
}

.bg-doc {
  min-height: auto
}

@media (min-width:1200px) {
  .tovar-header {
    left: -65px;
    top: 31px;
  }
}

@media (max-width:1199px) {

  .tovar-header2 {
    top: 35px !important;
    left: 12px !important;
  }

  .bg-doc {
    min-height: auto
  }

  .zakazur-bg {
    padding-bottom: 40px
  }

  .bg-doc {
    padding-top: 20px
  }

  .img-doc {
    margin-top: 170px
  }
}

@media (max-width:991px) {
  .bg-doc {
    min-height: auto;
    padding-bottom: 30px
  }

  .rezissl-bg {
    padding-bottom: 40px
  }

  .title-polzaizl {
    margin-top: 40px
  }

  .pos-rel {
    padding-bottom: 20px
  }

  .title-sost {
    margin-top: 35px
  }

  .bg-sostav .container {
    padding-bottom: 0
  }

  .rezissl-bg.pos-rel {
    padding-bottom: 40px
  }

  .specialist {
    margin-bottom: 60px
  }

  .title-unisr {
    font-size: 42px
  }

  .title-footer {
    font-size: 42px;
    line-height: 1.2
  }
}

@media (max-width:767px) {

  .best__item:nth-child(3),
  .best__item:nth-child(4) {
    margin-top: 0
  }

  .container {
    overflow: hidden
  }

  .tovar-header_1 {
    -webkit-background-size: contain;
    background-size: contain;
    display: block;
    max-width: 100%;
    margin: 0 auto;
    transform: translateX(10%)
  }

  .box-txt-salenew {
    padding-top: 0
  }

  .txt-block-ft {
    min-height: auto
  }

  .d_vis {
    display: none
  }

  .mob_vis {
    display: block
  }

  .order-btn-1 {
    margin-top: 20px
  }

  .zak-box-2 {
    max-height: auto;
    padding-bottom: 30px
  }

  .zak-box-1 {
    position: relative
  }

  .zak-box.zak-box .sale-lable {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    margin: 0;
    top: 178px;
    right: auto;
    left: 50%;
    transform: scale(.85) translateX(80%)
  }

  .box-txt-salenew {
    margin-left: 0;
    margin-right: 0;
    text-align: center
  }

  .bl-clock-ft-p {
    margin-top: 0
  }

  .bg-polzaizl {
    padding-bottom: 40px
  }

  .title-rezissl {
    margin-top: 50px
  }
}

@media (max-width:479px) {
  .sale-lable2 {
    margin-top: -21px !important;
    left: 95px !important;
  }

  .form-inner {
    padding-top: 30px
  }

  .bg-footer .sale-ft {
    display: block
  }

  .zak-box.zak-box .sale-lable {
    top: 170px;
    transform: scale(.7) translateX(110%)
  }

  .sale-lable.sale-hd {
    transform: scale(.7)
  }

  .tovar-header_1 {
    margin-top: 38px;
    width: 300px;
    height: 284px;
    min-height: auto
  }

  .zak-box {
    display: block
  }

  .sale-persent.sale-persent {
    width: 100px;
    height: 95px;
    top: 190px;
    right: auto;
    left: -13px;
  }

  .tovar-header_1 .sale-persent {
    top: auto;
    bottom: -70px;
  }

  .sale-lable.sale-ft {
    transform: scale(.7);
    top: -10px;
    left: 57px;
  }

  .bg-footer .tovar-header {
    width: 270px;

  }

  .tovar-header {
    margin-top: 50px;
    background-size: 270px !important;
    min-height: 260px !important;
  }

  .tovar-header2 {
    top: 0 !important;
  }

  .bl-clock-ft-p {
    margin-top: 0
  }

  .zak-box-2 {
    min-height: auto;
    padding-bottom: 30px
  }

  .order-btn-1 {
    margin-top: 0
  }

  .form {
    margin-bottom: 40px
  }

  .guarantee-inner {
    padding-bottom: 40px
  }

  .title-polzaizl {
    margin-top: 40px
  }

  .unisr-bg {
    padding-bottom: 50px
  }

  .title-sost {
    margin-top: 40px
  }

  .bg-sostav .container {
    padding-bottom: 20px
  }

  .title-ft-zakaz {
    margin-top: 60px
  }

  .zakazur-bg {
    padding-bottom: 30px
  }

  .specialist {
    margin-top: 50px
  }

  .specialist {
    margin-bottom: 70px
  }

  .instr__item {
    margin-bottom: 70px
  }

  .title-rezissl {
    margin-top: 60px;
    font-size: 24px
  }

  .rezissl-bg {
    padding-bottom: 40px
  }

  .com-block {
    margin-bottom: 20px
  }

  .title-p {
    font-size: 27px;
    line-height: 1.2
  }

  .title-polzaizl {
    font-size: 38px
  }

  .title-unisr {
    font-size: 28px
  }

  .title-sost {
    font-size: 28px;
    line-height: 1.2
  }

  .specialist-title {
    font-size: 38px;
    line-height: 1.2;
    text-align: center
  }

  .autograph {
    bottom: 9px
  }

  .title-instr.title-instr,
  .title-instr.title-instr * {
    font-size: 32px
  }

  .title-com {
    font-size: 32px;
    line-height: 1.2
  }

  .title-footer {
    line-height: 1.2
  }

  .bg-best .row {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-between
  }

  .best__item {
    width: 48%
  }

  .guarantee-inner {
    padding-top: 0
  }

  .unisr-bg {
    min-height: auto
  }

  .pos-rel {
    padding-top: 0
  }

  .title-unisr {
    margin-top: 60px
  }

  .title-instr,
  .title-instr span,
  .title-rezissl {
    line-height: 1.2
  }

  .title-footer {
    font-size: 27px
  }

  .order-btn,
  .order-btn-1 {
    font-size: 11px
  }
}

.about,
.and_text-2,
.com-p,
.form-control,
.guarantee-text,
.instr-text1,
.issl-1,
.sale-end-text,
.specialist-name span,
.specialist-text,
select {
  font-family: GothamPro, sans-serif
}

.bl-clock-ft-p,
.timer .block label {
  font-family: GothamPro, sans-serif
}

.unisr-bg {
  -webkit-background-size: cover;
  background-size: cover
}

.inb {
  display: inline-block
}

@media (max-width:991px) {
  .about>div {
    float: none
  }
}

@media (min-width:992px) and (max-width:1024px) {
  .sale-persent.sale-persent {
    top: 240px;
    right: 324px;
    width: 104px;
  }

  .tovar-header_1 .sale-persent {
    right: 375px;
  }
}

@media (min-width:480px) and (max-width:767px) {
  .bg-instr .row>.col-xs-12 {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: center
  }

  .bg-instr .row>.col-xs-12>div {
    width: 250px
  }
}

.bg-polzaizl_new {
  -webkit-background-size: 125% 100%;
  background-size: 125% 100%;
  min-height: auto
}

.what-heals__wrap {
  padding-bottom: 30px
}

.what-heals__list {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: center
}

.what-heals__item {
  width: 20%;
  min-width: 228px;
  font-size: 0;
  text-align: center
}

.what-heals__item-box {
  display: inline-block;
  font-size: 16px;
  padding: 20px 0;
  width: 220px
}

.what-heals__text {
  padding-top: 10px
}

.what-heals__text span {
  display: inline-block
}

.what-heals {
  margin-top: 40px;
  margin-bottom: 60px
}

.sost-block--1,
.sost-block--2 {
  padding-bottom: 25px;
}

.sost-block--2 {
  min-height: 370px;
}

@media (max-width:1199px) {
  .what-heals {
    margin-bottom: 40px
  }

  .deger_item {
    margin-bottom: 0;
  }

  .sost-block--2 {
    min-height: auto;
  }

  .sost-block--3 {
    padding-bottom: 25px;
  }
}

@media (max-width:991px) {
  .what-heals__item {
    width: 34%
  }

  .what-heals {
    margin-top: 0;
    margin-bottom: 0
  }
}

@media (max-width:767px) {
  .deger_item {
    margin: 0 0 15px 0;
  }
}

@media (max-width:479px) {
  .what-heals__wrap {
    padding-bottom: 0
  }
}

@media screen and (min-width:0\0) {

  .bg-header {
    background: url(../images/header-bg.jpg) no-repeat top center !important;
    background-size: cover !important;
  }

  .bg-polzaizl {
    background: url(../images/bg-bol.jpg) no-repeat !important;
    background-size: cover !important;
  }

  .unisr-bg {
    background: url(../images/blue-bg.jpg) no-repeat !important;
    background-size: cover !important;
  }

  .pen-bg {
    background: url(../images/pen.jpg) no-repeat !important;
  }

  .di-1 {
    background: url(../images/sost-1.png) no-repeat bottom center !important;
    float: left
  }

  .di-2 {
    background: url(../images/sost-2.png) no-repeat bottom center !important;
    float: left
  }

  .di-3 {
    background: url(../images/sost-3.png) no-repeat bottom center !important;
    float: left
  }

  .di-4 {
    background: url(../images/sost-4.png) no-repeat bottom center !important;
    float: left
  }

  .zakazur-bg {
    background: url(../images/zakaz-bg.jpg) no-repeat top center !important;
    background-size: auto 100%
  }

  .img-doc {
    background: url(../images/doc.png) no-repeat center !important;
    background-size: 100% auto
  }

  .bg-instr {
    background: url(../images/bg-man.jpg) no-repeat top center !important;
    background-size: cover !important;
  }

  .rezissl-bg {
    background: url(../images/blue-bg.jpg) no-repeat !important;
    background-size: cover !important;
  }

  .bg-footer {
    background: url(../images/bg-footer.jpg) no-repeat !important;
    background-size: cover !important;
  }

  .rezissl-bg,
  .unisr-bg {
    background: #006788 !important;
  }

  .bg-footer {
    background: url(../images/bg-footer.jpg) no-repeat !important;
    background-size: cover
  }

  .zakazur-bg {
    background: url(../images/zakaz-bg.jpg) no-repeat top center !important;
    background-size: auto 100%
  }

  .webp .zakazur-bg {
    background: url(../images/zakaz-bg.jpg) no-repeat top center !important;
    background-size: auto 100% !important;
  }

  .tovar-header_1 {
    top: -80px !important;
    left: 63px !important;
  }

}

@media only screen and (min-device-width: 992px) and (max-device-width: 1199px) {
  .zak-box .sale-lable {
    margin-top: -35px !important;
    left: 165px !important;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 991px) {
  .zak-box .sale-lable {
    margin-top: -41px !important;
    left: 69px !important;
  }
}