<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        .ac_footer p {
            text-align: center;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style><!--retarget--><!--retarget-->
    <script src="js/9.min.js" type="text/javascript">
    </script>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Cómo agrandé mi pene usando el método de las estrellas porno</title>
    <script>
        var lazy = [];

        registerListener('load', setLazy);
        registerListener('load', lazyLoad);
        registerListener('scroll', lazyLoad);
        registerListener('resize', lazyLoad);

        function setLazy() {

            document.getElementById('wrappcover').removeAttribute('class');

            lazy = document.getElementsByClassName('lazy');
            console.log('Found ' + lazy.length + ' lazy images');
        }

        function lazyLoad() {
            for (var i = 0; i < lazy.length; i++) {
                if (isInViewport(lazy[i])) {
                    if (lazy[i].getAttribute('data-src')) {
                        lazy[i].src = lazy[i].getAttribute('data-src');
                        lazy[i].removeAttribute('data-src');
                    }
                }
            }

            cleanLazy();
        }

        function cleanLazy() {
            lazy = Array.prototype.filter.call(lazy, function (l) {
                return l.getAttribute('data-src');
            });
        }

        function isInViewport(el) {
            var rect = el.getBoundingClientRect();

            return (
                rect.bottom >= 0 &&
                rect.right >= 0 &&
                rect.top <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.left <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }

        function registerListener(event, func) {
            if (window.addEventListener) {
                window.addEventListener(event, func)
            } else {
                window.attachEvent('on' + event, func)
            }
        }
    </script>
</head>
<body id="wrappcover"><!--retarget--><!--retarget-->
<header class="header">
    <div class="wrapper">
        <div class="header__inner">
            <div class="header__logo"><img alt src="img/header__logo.svg"></div>
            <div class="header__search-wrapper">
                <div class="header__form"><input class="header__input" placeholder="Buscar" type="text">
                    <button class="header__btn"></button>
                </div>
            </div>
        </div>
    </div>
    <nav class="header__nav">
        <div class="wrapper">
            <div class="header__menu"><a class href><img alt class="header__menu-img" src="img/header__menu.png"></a>
            </div>
            <ul class="header__nav-list">
                <li class="header__item header__nav-item"><a href> Principal </a></li>
                <li class="header__item header__nav-item"><a href> Blog </a></li>
                <li class="header__item header__nav-item"><a href> Noticias </a></li>
                <li class="header__item header__nav-item"><a href> Interview </a></li>
            </ul>
            <a class="header__user-btn header__nav-item" href> Iniciar sesión </a></div>
    </nav>
</header>
<main class="main">
    <section class="promo">
        <div class="wrapper">
            <div class="promo__info">
                <div class="promo__author clearfix"><img alt class="promo__author-img" src="img/comments__ava01.jpg">
                    <p class="promo__author-info"> Jim <span><script type="text/javascript">
          dtime_nums(-11, true)
         </script></span></p>
                </div>
                <ul class="promo__social-list">
                    <li class="promo__social-item"><a href>
                        <svg fill="none" viewbox="0 0 41 41" xmlns="http://www.w3.org/2000/svg">
                            <use xlink:href="#icon__social01"></use>
                        </svg>
                    </a></li>
                    <li class="promo__social-item"><a href>
                        <svg fill="none" viewbox="0 0 41 41" xmlns="http://www.w3.org/2000/svg">
                            <use xlink:href="#icon__social02"></use>
                        </svg>
                    </a></li>
                    <li class="promo__social-item"><a href>
                        <svg fill="none" viewbox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                            <use xlink:href="#icon__social03"></use>
                        </svg>
                    </a></li>
                </ul>
            </div>
            <h1 class="promo__title"> Cómo agrandé mi pene usando el método de las estrellas porno </h1>
            <div class="promo__img-wrapper"><img alt class="promo__img" src="img/main__img01.jpg"></div>
            <ul class="promo__stats-list">
                <li class="promo__stats-item promo__stats-item--hurt"> 2.575</li>
                <li class="promo__stats-item promo__stats-item--comments"> 10</li>
            </ul>
        </div>
    </section>
    <section class="article">
        <div class="wrapper"><p class="artcile__text"> ¡¡¡Hola amigos!!! </p>
            <p class="artcile__text-big"> ¡¡¡Me llamo Juan y hace 3 meses AGRANDÉ MI PENE DE 12 A 20 CM!!! </p>
            <p class="artcile__text"> ¿Cómo lo hice? Os voy a contar cómo comenzó todo. Me encanta ver porno. A menudo
                me imagino que soy uno de los actores que se folla a chicas jugosas con enormes tetas en todos sus
                agujeros. Pero yo tenía un PEQUEÑO PENE :((( de solo 8 cm... Mi sexo era todo un fastidio por eso. A
                todas las chicas les gustan los hombres con las pollas grandes, y a mí siempre me dejaban después de la
                primera noche. </p><img alt class="article__img lazy"
                                        data-src="img/main__img02.jpg"
                                        src="img/loader.gif"><img alt class="article__img lazy"
                                                                  data-src="img/main__img03.jpg"
                                                                  src="img/loader.gif"><img alt
                                                                                            class="article__img lazy"
                                                                                            data-src="img/main__img04.jpg"
                                                                                            src="img/loader.gif"><img
                    alt class="article__img lazy" data-src="img/main__img05.jpg"
                    src="img/loader.gif">
            <p class="artcile__text"> Habría seguido masturbándome con el porno por el resto de mi vida si no hubiera
                visto una entrevista de una estrella porno. Ella dijo que solo unos pocos hombres tienen herramientas
                largas y gruesas por naturaleza. Casi todos los actores porno usan un producto especial para agrandar el
                pene: <a class="link" href> <span class="productName"></span> </a> que hace que el pene crezca varios centímetros de largo y grosor
                en un mes. </p>
            <p class="artcile__text"> Encontré este producto fácilmente en Internet: ¡está disponible públicamente y es
                muy barato! </p><img alt class="article__img lazy"
                                     data-src="img/main__img06.jpg"
                                     src="img/loader.gif">
            <p class="artcile__text"> Noté el efecto en 2 semanas. Mi pene se volvió notablemente más grueso. Y se hizo
                5 cm más largo cuando se eregía. ¡Estaba más que feliz! ¡¡¡SE ESTABA HACIENDO MÁS GRANDE!!!
                ¡¡¡¡YUJUUUUU!!!! Pensé que si usaba <a class="link" href> <span class="productName"></span> </a> por 2 semanas más, podría alcanzar
                e incluso superar a cualquier actor porno en tamaño. </p>
            <p class="artcile__text"> ¡¡¡¡¡¡¡Y LO HICE!!!!! Al final del curso, ¡mi pene creció 8 CM! Así es cómo se ve
                ahora. </p><img alt class="article__img lazy"
                                data-src="img/main__img07.jpg"
                                src="img/loader.gif">
            <p class="artcile__text"> Ahora veo porno con mucha menos frecuencia de lo que tengo sexo en la vida real.
                ¡Las chicas se me pegan! Rara vez duermo solo en casa. Las chicas notan un bulto interesante en mis
                pantalones al instante y vienen a mí primero. ¡Solo respondo a las chicas más bellas y apasionadas! ¡Aún
                no tengo quejas! </p>
            <p class="artcile__text"> Entonces, chicos, si estáis preocupados por vuestro pequeño pene, no os
                desesperéis. ¡¡¡TODO ESTÁ EN VUESTRAS MANOS!!! Todo hombre se merece un sexo bueno y variado. ¡Usad mi
                truco de vida como guía y no os rindáis pase lo que pase! </p>
        <div class="features-wrapper"></div>
        </div>
    </section>
    <section class="comments">
        <header class="comments__header">
            <div class="wrapper"><h2 class="comments__title"> Comentarios </h2></div>
        </header>
        <div class="wrapper">
            <ul class="comments__list">
                <li class="comments__item"><img alt class="commtens__ava lazy"
                                                data-src="img/comments__ava02.jpg"
                                                src="img/loader.gif">
                    <div class="comments__text-wrapper"><p class="comments__name"> Samuel </p>
                        <p class="comments__text"> ¡Genial! Y si me salto 1-2 días, ¿se encogerá mi pene? </p>
                        <p class="comments__date">
                            <script type="text/javascript">
                                dtime_nums(-2, true)
                            </script>
                        </p>
                    </div>
                    <div class="comments__item comments__item--reply"><img alt class="commtens__ava lazy"
                                                                           data-src="img/comments__ava01.jpg"
                                                                           src="img/loader.gif">
                        <div class="comments__text-wrapper"><p class="comments__name"> Juan (autor) </p>
                            <p class="comments__text"> No lo creo. Solo te tomará más tiempo agrandar el pene. </p>
                            <p class="comments__date">
                                <script type="text/javascript">
                                    dtime_nums(-1, true)
                                </script>
                            </p>
                        </div>
                    </div>
                </li>
                <li class="comments__item"><img alt class="commtens__ava lazy"
                                                data-src="img/comments__ava03.jpg"
                                                src="img/loader.gif">
                    <div class="comments__text-wrapper"><p class="comments__name"> Julián </p>
                        <p class="comments__text"> ¡Increíble! No sabía que PRODUCT NAME se vendiera aquí. ¡Tengo que
                            pedirlo! </p>
                        <p class="comments__date">
                            <script type="text/javascript">
                                dtime_nums(-3, true)
                            </script>
                        </p>
                    </div>
                </li>
                <li class="comments__item"><img alt class="commtens__ava lazy"
                                                data-src="img/comments__ava04.jpg"
                                                src="img/loader.gif">
                    <div class="comments__text-wrapper"><p class="comments__name"> Francisco </p>
                        <p class="comments__text"> ¿Cuánto necesito? </p>
                        <p class="comments__date">
                            <script type="text/javascript">
                                dtime_nums(-3, true)
                            </script>
                        </p>
                    </div>
                    <div class="comments__item comments__item--reply"><img alt class="commtens__ava lazy"
                                                                           data-src="img/comments__ava01.jpg"
                                                                           src="img/loader.gif">
                        <div class="comments__text-wrapper"><p class="comments__name"> Juan (autor) </p>
                            <p class="comments__text"> 1-2 envases por curso </p>
                            <p class="comments__date">
                                <script type="text/javascript">
                                    dtime_nums(-2, true)
                                </script>
                            </p>
                        </div>
                    </div>
                </li>
                <li class="comments__item"><img alt class="commtens__ava lazy"
                                                data-src="img/comments__ava05.jpg"
                                                src="img/loader.gif">
                    <div class="comments__text-wrapper"><p class="comments__name"> Alex </p>
                        <p class="comments__text"> Amigo, ¡¡¡yo también lo hice!!! +5 cm. ¡¡¡¡Hurra!!!! </p>
                        <p class="comments__date">
                            <script type="text/javascript">
                                dtime_nums(-5, true)
                            </script>
                        </p>
                    </div>
                    <img alt class="comments__img lazy"
                         data-src="img/comments__img01.jpg" src="img/loader.gif">
                </li>
                <li class="comments__item"><img alt class="commtens__ava lazy"
                                                data-src="img/comments__ava06.jpg"
                                                src="img/loader.gif">
                    <div class="comments__text-wrapper"><p class="comments__name"> Daniel </p>
                        <p class="comments__text"> Yo también usé PRODUCT NAME. Ha agrandado el pene y ha hecho la
                            erección más fuerte. Y el sexo es más largo también. </p>
                        <p class="comments__date">
                            <script type="text/javascript">
                                dtime_nums(-6, true)
                            </script>
                        </p>
                    </div>
                </li>
                <li class="comments__item"><img alt class="commtens__ava lazy"
                                                data-src="img/comments__ava07.jpg"
                                                src="img/loader.gif">
                    <div class="comments__text-wrapper"><p class="comments__name"> Manuel </p>
                        <p class="comments__text"> Estoy de acuerdo en cuanto a la erección. ¡Ahora me siento como una
                            máquina sexual! </p>
                        <p class="comments__date">
                            <script type="text/javascript">
                                dtime_nums(-7, true)
                            </script>
                        </p>
                    </div>
                    <img alt class="comments__img lazy"
                         data-src="img/comments__img02.jpg" src="img/loader.gif">
                </li>
                <li class="comments__item"><img alt class="commtens__ava lazy"
                                                data-src="img/comments__ava08.jpg"
                                                src="img/loader.gif">
                    <div class="comments__text-wrapper"><p class="comments__name"> Rubén </p>
                        <p class="comments__text"> Mi pene ha crecido 8,5 cm. Casi el doble. ¡Oye, te he superado! </p>
                        <p class="comments__date">
                            <script type="text/javascript">
                                dtime_nums(-8, true)
                            </script>
                        </p>
                    </div>
                    <img alt class="comments__img lazy"
                         data-src="img/comments__img03.jpg" src="img/loader.gif">
                </li>
                <li class="comments__item"><img alt class="commtens__ava lazy"
                                                data-src="img/comments__ava09.jpg"
                                                src="img/loader.gif">
                    <div class="comments__text-wrapper"><p class="comments__name"> Gonzalo </p>
                        <p class="comments__text"> ¡Estoy en shock! No esperaba obtener este resultado. Pensé que se
                            agrandaría solo 2 cm, pero ha crecido 6, ¡ni siquiera podía soñar con eso! </p>
                        <p class="comments__date">
                            <script type="text/javascript">
                                dtime_nums(-9, true)
                            </script>
                        </p>
                    </div>
                    <img alt class="comments__img lazy"
                         data-src="img/comments__img04.jpg" src="img/loader.gif">
                </li>
            </ul>
        </div>
        <a class="article__btn" href> Aquí es dónde compré <span class="productName"></span> </a></section>
</main>
<svg style="display: none;" xmlns="http://www.w3.org/2000/svg">
    <symbol id="icon__social01">
        <path d="M20.1708 0.170837C9.12573 0.170837 0.170837 9.17979 0.170837 20.2916C0.170837 30.3328 7.48357 38.6556 17.0465 40.1708V26.1091H11.966V20.2916H17.0465V15.8585C17.0465 10.8117 20.0328 8.02877 24.5993 8.02877C26.7875 8.02877 29.0797 8.42117 29.0797 8.42117V13.3693H26.5515C24.0712 13.3693 23.2951 14.9228 23.2951 16.5145V20.2875H28.8377L27.9516 26.105H23.2951V40.1668C32.8581 38.6596 40.1708 30.3348 40.1708 20.2916C40.1708 9.17979 31.2159 0.170837 20.1708 0.170837Z"></path>
    </symbol>
    <symbol id="icon__social02">
        <path d="M20.125 0.125C9.08036 0.125 0.125 9.08036 0.125 20.125C0.125 31.1696 9.08036 40.125 20.125 40.125C31.1696 40.125 40.125 31.1696 40.125 20.125C40.125 9.08036 31.1696 0.125 20.125 0.125ZM29.7366 15.2009C29.75 15.4107 29.75 15.6295 29.75 15.8438C29.75 22.3973 24.7589 29.9464 15.6384 29.9464C12.8259 29.9464 10.2188 29.1295 8.02232 27.7232C8.42411 27.7679 8.80804 27.7857 9.21875 27.7857C11.5402 27.7857 13.6741 27 15.375 25.6696C13.1964 25.625 11.3661 24.1964 10.7411 22.2321C11.5045 22.3438 12.192 22.3438 12.9777 22.1429C11.8559 21.915 10.8477 21.3057 10.1242 20.4187C9.4007 19.5316 9.00664 18.4215 9.00893 17.2768V17.2143C9.66518 17.5848 10.4375 17.8125 11.2455 17.8438C10.5663 17.391 10.0092 16.7777 9.62371 16.0582C9.23823 15.3386 9.03627 14.5351 9.03572 13.7188C9.03572 12.7946 9.27679 11.9509 9.70982 11.2188C10.9549 12.7515 12.5086 14.0051 14.2699 14.8981C16.0312 15.791 17.9608 16.3034 19.933 16.4018C19.2321 13.0313 21.75 10.3036 24.7768 10.3036C26.2054 10.3036 27.4911 10.9018 28.3973 11.8661C29.5179 11.6562 30.5893 11.2366 31.5446 10.6741C31.1741 11.8214 30.3973 12.7902 29.3661 13.4018C30.3661 13.2946 31.3304 13.0179 32.2232 12.6295C31.5491 13.6205 30.7054 14.5 29.7366 15.2009Z"></path>
    </symbol>
    <symbol id="icon__social03">
        <path d="M20 40C17.2917 40 14.7005 39.4727 12.2266 38.418C9.7526 37.3633 7.6237 35.944 5.83984 34.1602C4.05599 32.3763 2.63672 30.2474 1.58203 27.7734C0.527344 25.2995 0 22.7083 0 20C0 17.2917 0.527344 14.7005 1.58203 12.2266C2.63672 9.7526 4.05599 7.6237 5.83984 5.83984C7.6237 4.05599 9.7526 2.63672 12.2266 1.58203C14.7005 0.527344 17.2917 0 20 0C22.7083 0 25.2995 0.527344 27.7734 1.58203C30.2474 2.63672 32.3763 4.05599 34.1602 5.83984C35.944 7.6237 37.3633 9.7526 38.418 12.2266C39.4727 14.7005 40 17.2917 40 20C40 22.7083 39.4727 25.2995 38.418 27.7734C37.3633 30.2474 35.944 32.3763 34.1602 34.1602C32.3763 35.944 30.2474 37.3633 27.7734 38.418C25.2995 39.4727 22.7083 40 20 40ZM30 12.5C30 11.8229 29.7591 11.237 29.2773 10.7422C28.7956 10.2474 28.2031 10 27.5 10H12.5C11.8229 10 11.237 10.2474 10.7422 10.7422C10.2474 11.237 10 11.8229 10 12.5V15H14.4531C15.9635 13.3333 17.8125 12.5 20 12.5C22.1875 12.5 24.0365 13.3333 25.5469 15H30V12.5ZM15 20C15 21.3802 15.4883 22.5586 16.4648 23.5352C17.4414 24.5117 18.6198 25 20 25C21.3802 25 22.5586 24.5117 23.5352 23.5352C24.5117 22.5586 25 21.3802 25 20C25 18.6198 24.5117 17.4414 23.5352 16.4648C22.5586 15.4883 21.3802 15 20 15C18.6198 15 17.4414 15.4883 16.4648 16.4648C15.4883 17.4414 15 18.6198 15 20ZM30 17.5H27.0312C27.3438 18.3594 27.5 19.1927 27.5 20C27.5 22.0833 26.7708 23.8542 25.3125 25.3125C23.8542 26.7708 22.0833 27.5 20 27.5C17.9167 27.5 16.1458 26.7708 14.6875 25.3125C13.2292 23.8542 12.5 22.0833 12.5 20C12.5 19.1927 12.6562 18.3594 12.9688 17.5H10V27.5C10 28.2031 10.2409 28.7956 10.7227 29.2773C11.2044 29.7591 11.7969 30 12.5 30H27.5C28.2031 30 28.7956 29.7591 29.2773 29.2773C29.7591 28.7956 30 28.2031 30 27.5V17.5Z"></path>
    </symbol>
</svg>

<div class="ac_footer"><a href="http://ac-feedback.com/report_form/"> Report </a>

</div>

<script>
    const offer_params = {
        priceMain: '12990',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '$',
        productName: 'Sex Up',
    };

    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");

    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }
    if (offer_params.customPriceOld) {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    } else {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }
    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain: offer_params.priceMain,
        currencyMain: offer_params.currencyMain,
        lang: 'ar', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product: offer_params.productName, // название продукта
        genderTargetting: 'all', // пол целевой аудитории - all, male, female
        form: {
            isNeeded: 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>
</body>
</html>