/* @import "https://fonts.googleapis.com/css?family=Roboto:300,400,700|Rubik+Mono+One&display=swap&subset=latin-ext"; */

.corb-pl *,
.corb-pl .placeholder {
    font-family: Roboto, sans-serif
}

html {
    min-width: 320px
}

.dib {
    zoom: 1;
    -moz-box-orient: vertical;
    display: inline-block;
    vertical-align: top
}

.corb-center {
    text-align: center !important
}

.corb-pl {
    display: none;
    position: fixed !important;
    top: 0 !important;
    width: 100% !important;
    height: 100% !important;
    left: 0 !important;
    background: #000 !important;
    background: rgba(0, 0, 0, .75) !important;
    z-index: 1000 !important
}

.corb-pl ::-webkit-input-placeholder {
    color: #888 !important;
    font-size: 22px !important;
    font-family: Roboto, sans-serif
}

.corb-pl :-moz-placeholder {
    color: #888 !important;
    font-size: 22px !important;
    font-family: Roboto, sans-serif
}

.corb-pl .placeholder {
    color: #888 !important;
    font-size: 22px !important
}

.corb-pl * {
    -moz-box-sizing: border-box !important;
    -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
    padding: 0 !important;
    border: 0 !important;
    margin: 0 !important
}

.order182614-form,
.order182614-form .secInp {
    background: #fff !important;
    -webkit-border-radius: 10px !important;
    -moz-border-radius: 10px !important
}

.order182614-form {
    position: absolute !important;
    min-width: 300px !important;
    left: 50% !important;
    top: 50% !important;
    -webkit-transform: translate(-50%, -50%) !important;
    transform: translate(-50%, -50%) !important;
    max-width: 550px !important;
    padding: 25px 30px !important;
    margin: 0 auto !important;
    border-radius: 10px !important
}

.order182614-form .secInp {
    width: 45% !important;
    height: 32px !important;
    /* line-height: 32px \0/ !important; */
    font-size: 22px !important;
    color: #000 !important;
    border-radius: 10px !important;
    border: 1px solid #b4b4b4 !important;
    padding: 0 16px !important;
    outline: 0 !important;
    margin: 0 5px 18px !important
}

.order182614-form .secInp:focus,
.order182614-form .secInp:hover {
    -webkit-box-shadow: inset 0 0 10px 0 rgba(24, 42, 133, .35) !important;
    -moz-box-shadow: inset 0 0 10px 0 rgba(24, 42, 133, .35) !important;
    box-shadow: inset 0 0 10px 0 rgba(24, 42, 133, .35) !important
}

.corb-top__header {
    font-size: 30px !important;
    font-weight: 300;
    line-height: 35px !important;
    white-space: normal;
    word-break: break-all;
    word-break: normal;
    color: #000
}

.corb-top__header b {
    display: block;
    color: #e20000;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    padding: 5px 0 15px !important
}

.corb-top__header span {
    display: block;
    font-weight: 400
}

.secSendBtn {
    background: #f8391a !important;
    background: -moz-linear-gradient(top, #f8391a 0, #a80b03 100%) !important;
    background: -webkit-linear-gradient(top, #f8391a 0, #a80b03 100%) !important;
    background: linear-gradient(to bottom, #f8391a 0, #a80b03 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8391a', endColorstr='#a80b03', GradientType=0);
    text-align: center !important;
    height: 63px !important;
    width: 256px !important;
    font-family: Arial, sans-serif !important;
    font-size: 32px !important;
    line-height: 63px !important;
    color: #fff !important;
    font-weight: 400 !important;
    -webkit-border-radius: 10px !important;
    -moz-border-radius: 10px !important;
    border-radius: 10px !important;
    -moz-transition: all .5s ease-out !important;
    -o-transition: all .5s ease-out !important;
    -webkit-transition: all .5s ease-out !important;
    margin: 0 auto !important
}

.secSendBtn:hover {
    background: #a80b03 !important;
    background: -moz-linear-gradient(top, #a80b03 0, #f8391a 100%) !important;
    background: -webkit-linear-gradient(top, #a80b03 0, #f8391a 100%) !important;
    background: linear-gradient(to bottom, #a80b03 0, #f8391a 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a80b03', endColorstr='#f8391a', GradientType=0);
    transform: scale(1.05) !important;
    -moz-transform: scale(1.05) !important;
    -webkit-transform: translateZ(0) scale(1.05) !important;
    -o-transform: scale(1.05) !important;
    -ms-transform: scale(1.05) !important;
    cursor: pointer !important
}

@media only screen and (max-width:800px) {
    .order182614-form {
        padding: 20px 10px !important
    }

    .secSendBtn {
        height: 60px !important;
        width: 100% !important;
        font-size: 30px !important;
        line-height: 60px !important
    }

    .order182614-form .secInp {
        height: 32px !important;
        width: 90% !important;
        line-height: normal !important;
        /* line-height: 32px \0/ !important; */
        font-size: 18px !important;
        padding: 0 10px !important
    }

    .corb-pl ::-webkit-input-placeholder {
        color: #888 !important;
        font-size: 18px !important
    }

    .corb-pl :-moz-placeholder {
        color: #888 !important;
        font-size: 18px !important
    }

    .corb-pl .placeholder {
        color: #888 !important;
        font-size: 18px !important
    }

    .corb-top__header {
        font-size: 24px !important;
        font-weight: 500 !important;
        line-height: 26px !important
    }
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: none
}

body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    background: #fafafa
}

a {
    color: #23527c;
    text-decoration: underline
}

a:hover {
    color: #b0493b
}

.container {
    width: 1000px;
    max-width: 100%;
    margin: 0 auto;
    position: relative
}

.sidebar a {
    text-decoration: none;
    color: #333
}

.logo {
    font-family: 'Rubik Mono One', sans-serif;
    color: #0085cf;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    margin: 15px auto;
    display: block;
    font-size: 60px
}

.logo:hover {
    color: #0085cf
}

.nav {
    background: #0085cf;
    line-height: 40px
}

.nav li {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    padding: 0 9px
}

.nav li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 1px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    -moz-transition: .3s;
    transition: .3s
}

.nav li a:hover {
    color: #afd8f0;
    -webkit-transition: .3s;
    -o-transition: .3s;
    -moz-transition: .3s;
    transition: .3s
}

.social {
    position: absolute;
    right: 5px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%)
}

.social li {
    display: inline-block;
    vertical-align: middle;
    font-size: 20px
}

.social li .facebook {
    color: #3b5998
}

.social li .youtube {
    color: #d8362a
}

.social li .twitter {
    color: #55bfee
}

.content {
    display: inline-block;
    width: 71%;
    background: #fff;
    padding: 25px 20px
}

.soc_crumbs {
    font-size: 0;
    background: #eee;
    padding: 5px
}

.soc_crumbs .soc_img {
    display: inline-block;
    vertical-align: middle;
    width: 50%
}

.content .soc_crumbs .soc_img img {
    width: auto;
    margin-bottom: 0
}

.soc_crumbs span {
    display: inline-block;
    vertical-align: middle;
    width: 50%;
    font-size: 13px;
    text-align: right
}

.content h1 {
    text-align: center;
    margin-bottom: 16px
}

.content h2 {
    font-size: 19px;
    border-bottom: 3px solid #168de2;
    padding-bottom: 15px
}

.content .photo_block {
    font-size: 0;
    width: 100%;
    max-width: 100%
}

.content .photo_block img {
    display: inline-block;
    vertical-align: top;
    width: 50%
}

.btn {
    background: #3498db -webkit-gradient(linear, left top, left bottom, from(#3498db), to(#2980b9)) repeat scroll 0 0;
    background: #3498db -webkit-linear-gradient(top, #3498db, #2980b9) repeat scroll 0 0;
    background: #3498db -moz-linear-gradient(top, #3498db, #2980b9) repeat scroll 0 0;
    background: #3498db -o-linear-gradient(top, #3498db, #2980b9) repeat scroll 0 0;
    background: #3498db linear-gradient(to bottom, #3498db, #2980b9) repeat scroll 0 0;
    -webkit-border-radius: 28px;
    -moz-border-radius: 28px;
    border-radius: 28px;
    font-family: Arial;
    color: #fff;
    font-size: 22px;
    padding: 10px 20px;
    text-decoration: none;
    cursor: pointer;
    display: block;
    text-align: center;
    width: 310px;
    max-width: 90%;
    margin: 20px auto
}

.btn:hover {
    background: #3cb0fd -webkit-gradient(linear, left top, left bottom, from(#3cb0fd), to(#3498db)) repeat scroll 0 0;
    background: #3cb0fd -webkit-linear-gradient(top, #3cb0fd, #3498db) repeat scroll 0 0;
    background: #3cb0fd -moz-linear-gradient(top, #3cb0fd, #3498db) repeat scroll 0 0;
    background: #3cb0fd -o-linear-gradient(top, #3cb0fd, #3498db) repeat scroll 0 0;
    background: #3cb0fd linear-gradient(to bottom, #3cb0fd, #3498db) repeat scroll 0 0;
    text-decoration: none;
    color: #fff
}

.content p,
.content img,
.content h1,
.content h2 {
    margin-bottom: 16px
}

.content p {
    line-height: 1.5625
}

.content img {
    display: block;
    /* width: 100%; */
    max-width: 100%;
    margin: auto;
}

.content .list {
    margin-bottom: 16px
}

.content .list p {
    margin-bottom: 0
}

.social_block {
    border: 2px solid #e6e6e6;
    padding: 20px;
    margin-bottom: 20px
}

.content .social_block span {
    font-weight: 700;
    display: block;
    margin-bottom: 16px
}

.content .social_block img {
    width: auto;
    margin: 0
}

.quantity {
    color: #45688e;
    font-weight: 700;
    padding: 2px 3px 1px;
    background: #dae2e8;
    margin-bottom: 20px
}

.comment {
    border-bottom: 1px solid #dae1e8;
    padding-bottom: 15px;
    margin-bottom: 15px
}

.content .comment .avatar {
    width: 48px;
    margin-right: 10px;
    display: inline-block;
    vertical-align: top
}

.comm_text {
    display: inline-block;
    vertical-align: top;
    width: -webkit-calc(100% - 65px);
    width: -moz-calc(100% - 65px);
    width: calc(100% - 65px)
}

.comm_text>a {
    text-decoration: none
}

.content .comm_text .user_name {
    color: #2b587a;
    font-weight: 700;
    font-size: 12px;
    margin-bottom: 0
}

.content .comm_text .text {
    font-size: 15px
}

.content .comm_text .time {
    color: #999;
    margin-bottom: 0
}

.sidebar {
    display: inline-block;
    vertical-align: top;
    width: 27%;
    background: #fff;
    padding: 25px 0 0
}

.sidebar img {
    width: 100%;
    margin-bottom: 16px
}

.sidebar p {
    font-weight: 700;
    margin-bottom: 16px
}

.footer {
    padding: 20px 1.5%;
    margin: 0 auto;
    text-align: center
}

.burg {
    display: none
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 781px;
    height: 460px;
    background: #658fc4;
    border: 5px solid #ddd;
    padding: 30px;
    display: none
}

.popup h1 {
    color: #fff;
    text-align: center;
    margin-bottom: 25px
}

.popup img {
    width: 155px;
    margin-right: 20px;
    display: inline-block;
    vertical-align: middle
}

.popup .text {
    display: inline-block;
    vertical-align: middle;
    width: -webkit-calc(100% - 270px);
    width: -moz-calc(100% - 270px);
    width: calc(100% - 270px)
}

.popup .text p {
    font-size: 22px;
    color: #fff;
    margin-bottom: 16px
}

.popup .popup_btn {
    display: block;
    max-width: 345px;
    margin: 10px auto;
    font-size: 23px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: 700;
    border: 1px solid #fff;
    text-align: center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 15px !important;
    margin-top: 25px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    -moz-transition: .3s;
    transition: .3s
}

.popup .popup_btn:hover {
    -webkit-transition: .3s;
    -o-transition: .3s;
    -moz-transition: .3s;
    transition: .3s;
    background: #fff;
    color: #658fc4
}

.close {
    position: absolute;
    top: -39px;
    right: -43px;
    border: 3px solid #ddd;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    width: 31px;
    height: 31px;
    text-align: center;
    font-size: 23px;
    font-weight: 700;
    color: #658fc4;
    cursor: pointer
}

@media all and (max-width: 1000px) {

    .social,
    .soc_crumbs,
    .sidebar,
    .social_block,
    .nav li {
        display: none
    }

    .content {
        width: 100%
    }

    .logo {
        font-size: 50px;
        margin: 5px auto
    }

    .content h1 {
        font-size: 22px
    }

    .btn {
        font-size: 18px
    }

    .burg {
        display: block;
        margin: 0 auto;
        text-align: center
    }

    .burg img {
        width: 40px
    }

    .nav {
        background: #0085cf;
        line-height: 0
    }

    .popup {
        max-width: 315px;
        height: 100%;
        max-height: 80%;
        padding: 10px;
        overflow: auto
    }

    .close {
        top: 5px;
        right: 5px;
        color: #fff
    }

    .popup img {
        width: 170px;
        margin: 0 auto;
        display: block
    }

    .popup .text {
        width: 100%
    }

    .popup h1 {
        margin-bottom: 16px;
        font-size: 20px
    }

    .popup .text p {
        font-size: 15px;
        margin-bottom: 10px
    }

    .popup .popup_btn {
        font-size: 16px
    }
}

.prod-link {
    display: block;
    margin: 0 auto;
    max-width: 240px
}

@font-face {
    font-family: 'fontello';
    src: url(../fonts/fontello.eot);
    src: url(../fonts/fontello.eot#iefix) format("embedded-opentype"), url(../fonts/fontello.woff2) format("woff2"), url(../fonts/fontello.woff) format("woff"), url(../fonts/fontello.ttf) format("truetype"), url(../fonts/fontello.svg#fontello) format("svg");
    font-weight: 400;
    font-style: normal
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: 400;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.icon-twitter:before {
    content: '\f099'
}

.icon-facebook:before {
    content: '\f09a'
}

.icon-youtube-play:before {
    content: '\f16a'
}

.ac_footer {
    position: relative;
    text-align: center;
    overflow: hidden;
    padding: 50px 0;
    color: #A12000
}

.ac_footer a {
    color: #A12000
}

.ac_footer p {
    text-align: center
}

img[height="1"],
img[width="1"] {
    display: none !important
}

.c15 {
    margin-bottom: 25px
}

.c15,
.c15 td,
.c15 tr {
    border: 1px solid #d6d6d6
}

.c15 .c3 p {
    padding: 5px 10px;
    margin-bottom: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td {
    text-align: left;
    font-weight: 400;
    vertical-align: middle
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.Body>* {
    max-width: 980px;
    font-family: "PFRegal", "Georgia", serif
}

.Body p {
    margin-bottom: 15px
}

.Body p:empty {
    display: none
}

.MaterialContent--bannerless .Body>* {
    margin-right: auto;
    margin-left: auto
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td {
    padding: 0
}

@media all and (max-width: 767px) {
    .c15 tr {
        display: flex;
        flex-direction: column
    }

    .c15 td {
        text-align: center
    }
}

@media all and (max-width:319px) {
    .c15 {
        font-size: 14px
    }
}

.tax {
    font-size: 14px;
    margin: 10px 0
}

#order_form h2 {
    margin: 0 0 25px;
    padding: 0;
    line-height: 32px
}

#order_form label {
    width: 100%;
    max-width: 230px;
    display: block;
    padding: 5px 0;
    font-weight: 700;
    font-size: 16px;
    text-align: left;
    line-height: 14px;
    text-align: center;
    margin: 0 auto
}

.Body h3 {
    margin-top: 18px;
    margin-bottom: 12px;
    font-family: "PFRegal", "Georgia", serif;
    font-size: 21px;
    font-weight: 700
}

.form-box__pack {
    max-width: 220px;
    width: 100%;
    margin: 0 auto
}

@media only screen and (min-width: 63.125em) {
    .form-box {
        display: flex;
        flex-direction: column;
        align-items: flex-end
    }

    .form-box__pack {
        width: auto
    }
}

@media only screen and (min-width: 48em) {
    .Body h3 {
        margin-top: 35px;
        margin-bottom: 10px;
        font-size: 26px;
        line-height: 27px
    }
}

.MaterialContent--bannerless .Body>* {
    margin-right: auto;
    margin-left: auto
}

.Body a {
    color: blue
}

.Body a:hover {
    -webkit-box-shadow: none;
    box-shadow: none
}

button {
    cursor: pointer
}

input {
    line-height: normal
}

.left_count {
    background: red none repeat scroll 0 0;
    padding: 23px;
    padding-top: 15px !important;
    margin: 0 auto !important;
    width: 134px;
    height: 134px;
    border-radius: 50%;
    color: #fff;
    text-shadow: 0 -1px 0 #000000, 0 -1px 0 #000000, 0 1px 0 #000000, 0 1px 0 #000000, -1px 0 0 #000000, 1px 0 0 #000000, -1px 0 0 #000000, 1px 0 0 #000000, -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000, -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000;
    font-size: 20px !important;
    line-height: 109px !important;
    margin-bottom: -50px !important;
    position: relative;
    margin-top: 10px
}

.left_count .prod_left_val {
    font-size: 52px !important
}

#counter_product {
    border: none !important;
    font-size: 30px;
    color: red !important;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 25px
}

#scroll_element {
    text-align: center;
    margin: 0 auto
}

@media all and (max-width: 767px) {
    .left_count {
        width: 140px !important;
        height: 140px !important;
        font-size: 22px !important;
        line-height: 109px !important
    }

    .left_count .prod_left_val {
        font-size: 37px !important
    }
}

#order_form {
    background: #fff;
    padding: 50px 25px;
    max-width: 606px;
    font-family: Arial;
    margin: 20px auto;
    background-image: url(../images/formbg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-bottom: 1px solid #cabbb8
}

@media (min-width: 600px) and (max-width: 739px) {
    #order_form {
        padding: 20px !important;
        margin: 10px auto !important;
        padding-bottom: 60px !important
    }
}

@media (min-width: 460px) and (max-width: 599px) {
    #order_form {
        padding: 20px !important;
        margin: 10px auto !important;
        padding-bottom: 60px !important
    }
}

#order_form div {
    background: transparent !important
}

#order_form h2 {
    margin: 25px 0 0;
    padding: 0;
    line-height: 32px;
    border: none
}

#order_form .order_form_pole {
    padding: 5px;
    margin: 0;
    text-align: center
}

#order_form input {
    font-size: 21px;
    padding: 15px;
    border-radius: 3px;
    border: 2px solid #e9d7dc;
    max-width: 300px;
    width: 100%;
    margin-bottom: 16px;
    height: 70px
}

#order_form span {
    font-size: 12px
}

#order_form button {
    display: block;
    padding: 20px;
    color: #fff !important;
    font-weight: 700;
    text-decoration: none;
    -webkit-box-shadow: 0 4px 15px 0 rgba(129, 150, 160, 0.45);
    box-shadow: 0 4px 15px 0 rgba(129, 150, 160, 0.45);
    border-radius: 5px;
    background-color: #0299ff;
    background-position: 1.35em .94em;
    background-size: 1em;
    background-repeat: no-repeat;
    -webkit-transition: all .15s ease-in-out;
    -o-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
    border: none;
    cursor: pointer;
    font-size: 20px;
    margin-top: 20px;
    font-family: roboto condensed, sans-serif;
    text-transform: uppercase;
    line-height: 30px;
    width: 100%;
    max-width: 300px
}

#order_form button:hover {
    background-color: #017ACC
}

#order_form button:active {
    position: relative;
    top: 1px
}

@media screen and (max-width: 480px) {
    #order_form label {
        font-size: 14px
    }

    #order_form button {
        font-size: 16px
    }

    #order_form {
        padding: 21px;
        padding-top: 30px;
        margin-top: 0
    }

    #order_form .order_form_pole {
        padding: 0;
        margin: 2px
    }
}

@media screen and (max-width: 349px) {
    #order_form input {
        font-size: 17px
    }

    #order_form button {
        margin-left: 0
    }
}

.inL_901197.inL_901197 {
    margin-top: 50px
}

.inL_705860.inL_705860 {
    display: block
}

.inL_325945.inL_325945 {
    text-align: center
}

.inL_405177.inL_405177 {
    max-width: 100px;
    margin: 0 auto
}

.inL_275019.inL_275019 {
    color: blue;
    font-size: 14px
}

.inL_74440.inL_74440 {
    font-size: 16px
}

.inL_877607.inL_877607 {
    color: red
}

.inL_156889.inL_156889 {
    margin: 15px 10px;
    border: 2px solid #0299ff;
    padding: 10px;
    line-height: 18px !important;
    padding-top: 7px
}

.inL_347437.inL_347437 {
    margin-bottom: 20px
}

.inL_472795.inL_472795 {
    margin: 0 auto;
    display: block;
    margin-top: 25px
}