/*

Theme Name: IdealnijDom
Theme URI: http://IdealnijDom.ru
Description: IdealnijDom
Version: 2
Author: IdealnijDom
Author URI: http://IdealnijDom.ru

-------------------------------------------------------------------------------------

	00. CSS
	01. Параметры bodi
	02. Оформление (header, paragraph, blockquote, lists, links, tables etc.)
	03. Формы и Кнопки
	04. Шапка сайта (logo, main navigation, search field)
	05. Содержание
	06. Боковая колонка
	07. Подвал
	08. Разное
*/

/*-----------------------------------------------------------------------------------*/
/*	00.	CSS
/*-----------------------------------------------------------------------------------*/

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video
{
  font:inherit;
  font-size:100%;
  margin:0;
  padding:0;
  vertical-align:baseline
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section
{
  display:block
}

/*-----------------------------------------------------------------------------------*/
/*	01.	Параметры bodi
/*-----------------------------------------------------------------------------------*/

body {

	line-height: 1;
	font: 13px/20px Tahoma, sans-serif;
}

img { display: inline-block; }
img{max-width: 100%; height: auto;}

/*-----------------------------------------------------------------------------------*/
/*	02.	Оформление
/*-----------------------------------------------------------------------------------*/

/*	Заголовки  */

h1, h2, h3, h4, h5, h6 {
	font-family: Georgia, Tahoma, sans-serif;
	line-height: 1.6em;
}
h1, h2 { margin-bottom: 12px; }
h3, h4, h5, h6 { margin-bottom: 6px; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3 { font-size: 20px; }
h4 { font-size: 18px; }
h5, h6 { font-size: 16px; }

h1 a:hover, h2 a:hover {
	border: none !important;
	text-decoration: none !important;
}
.entry-content h1, 
.entry-content h2, 
.entry-content h3, 
.entry-content h4, 
.entry-content h5, 
.entry-content h6 {
	clear: both;
}

.p404 h1 {
	line-height:65px;
	font-size:62px;
	text-shadow:2px 2px #ed1c24;
}

/*	Текст  */

p { margin: 12px 0; }
em { font-style: italic; }
strong, b { font-weight: bold; }
small { font-size: 80%; }
hr { border: none; }
em { font-style: italic; }

/*	Ссылки  */

a {
	text-decoration: none; 
	
}
#content a:hover, #sidebar a:hover, #pref a:hover {
	text-decoration: underline;
}
a:focus {
	outline: none;
}
.nivo-directionNav a:hover, .nivo-controlNav a:hover { 
	border: none !important; 
	text-decoration: none;
}
a.img-bevel:hover, a.img:hover, a.nohover:hover, a.more-link:hover, a:hover img {
	text-decoration: none !important;
}

article a {	 color: #E02657; }
a img { border: 0; text-decoration: none;}
a.more {
	text-transform: uppercase;
	font-size: 11px;
	color: #ed1c24;
}
a.more-link {
	color: #505050;
}

/*	Отрывки  */

blockquote {
	margin: 12px 0;
	padding-left: 18px;
	font: italic 12px/20px Georgia, Tahoma, sans-serif;
}
blockquote.left, blockquote.right  {
	float:right;
	width:43%;
}	
blockquote.left{ float:left; }

/*	Списки  */
ul { 
	list-style-type:none; 
	margin: 0 0 12px 0;
	padding: 0 0 0 20px;
}
ol {
	list-style: decimal;
	margin: 0 0 12px 20px;
	padding: 0 0 0 18px;
}
ol li, ul li {
	line-height: 18px;
	margin-bottom: 6px;
}

ul.square 	 { list-style: inside square;  }	
ul.circle 	 { list-style: inside circle;  }

ul ul, ol ol, ul ol, ol ul {
	margin-bottom: 0;
}

/*-----------------------------------------------------------------------------------*/
/*	03.	Формы и Кнопки
/*-----------------------------------------------------------------------------------*/

input, textarea, select {
	-webkit-border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	border-radius: 3px 3px 3px 3px;
	padding: 5px;
	margin: 0 3px 0 0;
	font: 12px/18px Georgia, Tahoma, sans-serif;
}
form p {
	overflow: hidden;
}
textarea:focus, input:focus{
    outline: none;
}

/* Кнопки */

.button, input[type="submit"] {
	color: #FFFFFF;
    border-left-color:rgba(0,0,0,.5);
    border-right-color:rgba(0,0,0,.5); 
    border:1px solid #000;
    -webkit-box-shadow:
        inset 0px 1px 0px rgba(255,255,255,.15),
        0px 1px 2px rgba(0,0,0,.5);
    -moz-box-shadow:
        inset 0px 1px 0px rgba(255,255,255,.15),
        0px 1px 2px rgba(0,0,0,.5);
    box-shadow:
        inset 0px 1px 0px rgba(255,255,255,.15),
        0px 1px 2px rgba(0,0,0,.5); 
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    margin: 0;
    padding: 6px 7px 5px;
    text-decoration: none;
	text-shadow: #000 1px 1px 0px;
}

.big {
    font-size: 14px;
    padding: 0.6em 1.5em 0.62em;
}
.small {
    font-size: 11px;
    padding: 0.2em 1em 0.275em;
}
/* red */
.button.red, input[type="submit"] {
	border: solid 1px #980c10 !important;
	background: #d81b21;
	background: -webkit-gradient(linear, left top, left bottom, from(#ed1c24), to(#aa1317));
	background: -moz-linear-gradient(top,  #ed1c24,  #aa1317);
	background: -webkit-linear-gradient(top,  #ed1c24 0%,#aa1317 100%);
	background: -o-linear-gradient(top,  #ed1c24 0%,#aa1317 100%);
	background: -ms-linear-gradient(top,  #ed1c24 0%,#aa1317 100%);
	background: linear-gradient(top,  #ed1c24 0%,#aa1317 100%);
}
.button.red:hover, input[type="submit"]:hover {
	background: #b61318;
	background: -webkit-gradient(linear, left top, left bottom, from(#c9151b), to(#a11115));
	background: -moz-linear-gradient(top,  #c9151b,  #a11115);
	background: -webkit-linear-gradient(top,  #c9151b 0%,#a11115 100%);
	background: -o-linear-gradient(top,  #c9151b 0%,#a11115 100%);
	background: -ms-linear-gradient(top,  #c9151b 0%,#a11115 100%);
	background: linear-gradient(top,  #c9151b 0%,#a11115 100%);
    text-decoration: none;
	cursor: pointer;
}
.button.red:active {
	background: -webkit-gradient(linear, left top, left bottom, from(#aa1317), to(#ed1c24));
	background: -moz-linear-gradient(top,  #aa1317,  #ed1c24);
	background: -webkit-linear-gradient(top,  #aa1317 0%,#ed1c24 100%);
	background: -o-linear-gradient(top,  #aa1317 0%,#ed1c24 100%);
	background: -ms-linear-gradient(top,  #aa1317 0%,#ed1c24 100%);
	background: linear-gradient(top,  #aa1317 0%,#ed1c24 100%);
}

/* Уведомления */
.message {
	display: block;
	color: white;
	padding: 12px;
	margin-bottom: 12px;
	position: relative;
	border-radius: 5px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-width: 1px;
	border-style: solid;
	text-shadow: none;
}
.message.success {
	background: #ACEA90;
	border-color: #98D27E;
	color: #466638;
}
.message.information {
	background: #AAEBFE;
	border-color: #7BD5E2;
	color: #30839C;
}
.message.warning {
	background: #F1E884;
	color: #AFA214;
	border-color: #E7D728;
}
.message.error {
	background: #EE6669;
	color: #993333;
	border-color: #D23939;
}
.message .close {
	position: absolute;
	top: 10px;
	right: 10px;
	color: white !important;
	width: 20px;
	height: 20px;
	padding: 0;
	margin: 0;
	text-align: center;
	border-radius: 10px;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	transition: all .3s ease;
	display: block;
	opacity: 0.8;
	font-weight: bold;
	text-indent: 0px;
}
.message.success .close:hover {
	cursor: pointer;
	background: #98D27E;
	opacity: 1;
}
.message.information .close:hover {
	cursor: pointer;
	background: #7BD5E2;
	opacity: 1;
}
.message.warning .close:hover {
	cursor: pointer;
	background: #E7D728;
	opacity: 1;
}
.message.error .close:hover {
	cursor: pointer;
	background: #D23939;
	opacity: 1;
}
/*-----------------------------------------------------------------------------------*/
/*	04.	Шапка сайта
/*-----------------------------------------------------------------------------------*/

#header {
	text-align: center;
	margin-bottom: 52px;
}
#headerinner {
	width: 980px;
	padding: 35px 0 0 0;
	margin: 0 auto;
	text-align: left;
	position: relative;
}
header #logo {
	float: left;
}
header #logo h1{
	font: 48px, Georgia, Tahoma, sans-serif;
	float: left;
	margin-bottom: 0;
}
header #logo p{
	float: left;
	text-transform: uppercase;
	font-size: 11px;
	margin: 38px 0 0 6px;
}
.header-top-right {
	float: right;
	width: 468px;
	height: 60px;
	position: relative;	
}
/* Главное меню */

#prinav, #prinav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	list-style-type: none;
	list-style-position: outside;
}
#prinav {
    display: table-cell;
}
.nosearch #prinav {
    width:980px;
}
#header nav {
	width: 100%;
	position: relative;
    bottom: -16px;
	margin: 0 0 16px 0;
	background: #C32420 url("images/nav.png") repeat-x 0 top;
	background: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#C32420),color-stop(100%,#8F050E));
	background: -webkit-linear-gradient(#C32420,#8F050E);
	background: -moz-linear-gradient(#C32420,#8F050E);
	background: -o-linear-gradient(#C32420,#8F050E);
	background: -ms-linear-gradient(top, #C32420 0%,#8F050E 100%);
	background: linear-gradient(#C32420,#8F050E);
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	-moz-box-shadow: 0 2px 10px rgba(0,0,0,0.35);
	-webkit-box-shadow: 0 2px 10px rgba(0,0,0,0.35);
	box-shadow: 0 2px 10px rgba(0,0,0,0.35);
	display: block;
}

#prinav:before,
#prinav:after {
	/*content: "";*/
	display: table;
}

#prinav:after {
	clear: both;
}

#prinav {
	zoom:1;
}
	
#prinav li {
	float: left;
	border-right: 1px solid #7B0D0F;
	position: relative;
	margin: 0;
}
	
#prinav a {
	float: left;
	padding: 10px 10px;
	color: #ffffff;
	text-transform: uppercase;
	text-decoration: none;
	text-shadow: 0 1px 0 #000;
	border-left: 1px solid #B11719;
	position: relative;
}

#prinav a:hover {
	background: url("images/nav.png") repeat-x bottom left;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9b1211), color-stop(100%,#760509));
	background: -webkit-linear-gradient(top, #9b1211 0%,#760509 100%);
	background: -moz-linear-gradient(top, #9b1211 0%, #760509 100%);
	background: -o-linear-gradient(top, #9b1211 0%,#760509 100%);
	background: -ms-linear-gradient(top, #9b1211 0%,#760509 100%);
	background: linear-gradient(top, #9b1211, #760509);
}

#prinav > li:first-child > a{
	border-left: none;
}
#prinav > li:first-child > a:hover {
	border-radius: 6px 0 0 6px;
}
#prinav > li:last-child {
	border-right: 1px solid #B11719;
}	

#prinav > li:last-child > a{
	border-right: 1px solid #7B0D0F;
}	
#prinav ul a {
	float: none;
}

#prinav ul li {
	float: none;
	border-right: 1px solid #B11719;
}

#prinav li:hover > a {
	color: #ffffff;
}

*html #prinav li a:hover { /* IE6 only */
	color: #ffffff;
}

#prinav ul {
	margin: 0;
	opacity: 0;
	visibility: hidden;
	position: absolute;
	left: 0;
	z-index: 99999;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

#prinav > li > ul {
	top: 50px;
}

#prinav > li > ul {
	padding-top: 10px;
}

#prinav ul > li:first-child {
	-moz-box-shadow: 0 -1px #AC1417;
	-webkit-box-shadow: 0 -1px 0 #AC1417;
	box-shadow: 0 -1px 0 #AC1417;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

#prinav > li:hover > ul {
	top: 38px;
}

#prinav li:hover > ul {
	opacity: 1;
	visibility: visible;
	margin: 0;
}

#prinav ul ul {
	top: 0;
	left: 163px;
	margin: 0;
}

#prinav  li ul li:hover > ul {
	left: 153px;
}

#prinav ul li {
	float: none;
	display: block;
	border: 0;
	_line-height: 0; /*IE6 only*/
	border-bottom: 1px solid #B11719;
	background: #9b1211;
	width: auto;
	min-width: 145px;
}
	
#prinav ul li:last-child {   
	border: none;
}

#prinav ul a {    
	padding: 10px;
	width: auto;
	_height: 10px; /*IE6 only*/
	display: block;
	white-space: nowrap;
	border-left: none;
	border-bottom: 1px solid #7B0D0F;
	float: none;
	text-transform: none;
}
	
#prinav ul a:hover {
	background: url("images/nav-red-hover.html") repeat-x bottom left;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9b1211), color-stop(100%,#760509));
	background: -webkit-linear-gradient(top, #9b1211 0%,#760509 100%);
	background: -o-linear-gradient(top, #9b1211 0%,#760509 100%);
	background: -moz-linear-gradient(top, #9b1211 0%, #760509 100%);
	background: -ms-linear-gradient(top, #9b1211 0%,#760509 100%);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#9b1211, endColorstr=#760509)";
	background: linear-gradient(top, #9b1211, #760509);
}

#prinav ul li:first-child > a {
	-moz-border-radius: 3px 3px 0 0;
	-webkit-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
}
	
#prinav > li > ul > li:first-child > a:before,
#prinav > li > ul > li:first-child > .before
{
	content: '';
	position: absolute;
	left: 15px;
	width: 15px;
	height: 10px;
	top: -30px;
	padding-top: 20px;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	background: url("images/submenu.png") no-repeat bottom left;
}

#prinav ul ul li:first-child > a:before,
#prinav ul ul > li:first-child > .before
{
	content: '';
	position: absolute;
	left: -13px;
	width: 8px;
	height: 10px;
	top: -3px;
	padding-top: 20px;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	background: url("images/submenu.png") no-repeat bottom right;
}
	
#prinav ul li:first-child a:hover:after {
	border-bottom-color: #7B0D0F; 
}

#prinav ul li:last-child > a {
	-moz-border-radius: 0 0 3px 3px;
	-webkit-border-radius: 0 0 3px 3px;
	border-radius: 0 0 3px 3px;
}

/*	Форма поиска  */

#search {
	background: url("images/search.png") no-repeat top left;
	margin: 7px 18px 0 0;
	float: right;
	position: absolute;
	top: 0;
	right: 0;
}
#search input {
	width: 215px;
	height: 20px;
	margin: 0px 0px 0px 0px;
	box-shadow: none;
	padding: 0 0 0px 0;
}
#search input.searchbutton {
    background: none;
    border: medium none;
    height: 22px;
    width: 22px;
    cursor: pointer;
    padding: 4px;
}

/*-----------------------------------------------------------------------------------*/
/*	05.	Содержание
/*-----------------------------------------------------------------------------------*/

#conwrapper {
	text-align: center;
	padding: 0 0 36px 0;
}
#contentinner h1{
	text-align: center;
}
#contentinner {
	width: 980px;
	margin: 0 auto;
	text-align: left;
	background: #fff;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.35);
	border-radius: 6px 6px 6px 6px;
}
#content {
	float: left;
	width: 641px;
	border-right: 1px solid rgb(220, 220, 220);
}
#content.full-width {
	float: none;
	width: 100%; 
}
#content.p404 {
	text-align: center;
}
#content.p404 .entry-content{
	padding: 100px 0;
}

/* сетка */

.grid {
	overflow: hidden;
	clear: both;
}
.grid > * {
    float: left;
    margin-left: 3.75%;
    min-height: 1px;
}
.grid > *:first-child {
    margin-left: 0;
}
.one-half, .one-third, .one-fourth {
	float: left;
}
.one-half {
	width: 46%;
}
.one-third {
    width: 30.8333%;
}
.two-third {
    width: 61.6666%;
}
.one-fourth {
    width: 22%;
}
.three-fourth {
    width: 66%;
}
.grid .last {
    margin-right: 0 !important;
}

/*	Слайдер Домашняя страница  */

.slider-wrapper {
	width: 642px;
	height: 362px;
	margin: 0 0 165px 0;
}
.slider-wrapper.theme-default {
    margin: 0 0 40px 0;
}
#slider{
	width: 642px;
	height: 362px;
	position: relative;
	border-radius: 6px 0px 0px 0px;
}
.slider-captions h2 a, .entry-header h2 a {
	text-decoration: none;
}
.slider-captions p {
	text-align: justify;
	margin: 0 !important;
}

/*	Главная страница Статьи списком  */

article.list-small-thumb, article.list-big-thumb { 
	margin-bottom: 10px;
	position: relative;
	clear: both;
}
article.list-small-thumb:last-child, .list-big-thumb:last-child {
	margin: 0 !important;
}
article.list-small-thumb .entry-date, article.list-big-thumb .entry-date{
	background: url("images/dat.png") repeat-x 0 0;
	box-shadow: -4px 1px 10px rgba(0, 0, 0, 0.35);
	border-radius: 7px 0px 0px 7px;
	width: 41px;
	height: 48px;
	position: absolute;
	top: 0px;
	left: -50px;
	z-index: 10;
	color: #ffffff;
	font-family: Tahoma, sans-serif;
	font-size: 18px;
	text-align: center;
	text-transform: uppercase;
	padding: 10px 4px 10px 5px;
	text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}
article.list-small-thumb .entry-date span.day, article.list-small-thumb .entry-date span.month, article.list-big-thumb .entry-date span.day, article.list-big-thumb .entry-date span.month{
	font-size: 16px;
	display: block;
	margin-bottom: 5px;
}
article.list-small-thumb .entry-date {
	top: 1px;
}
article.list-small-thumb h2, article.list-big-thumb h2 {
	margin: 0;
}
article.list-small-thumb .entry-content, article.list-big-thumb .entry-content {
	padding: 12px 1px 18px;
	text-align: left;
	overflow: hidden;
}
article.list-small-thumb .img-wrapper{
	float: left;
	width: 200px;
	height: 200px;
}
article.list-small-thumb .entry-header {
    display: block;
	margin-left: 200px;
    padding: 12px 12px 8px 22px;
    text-align: left;
	overflow: hidden;
}	
article.list-small-thumb .noimage .entry-header {
	margin-left: 0;
}
article.list-small-thumb .entry-header h2{
	font-size: 18px;
}
article.list-small-thumb .entry-content {
	height: 114px;
}
article.list-small-thumb .noimage  .entry-content {
	height: auto;
}
article.list-small-thumb .img-wrapper a {
    height: 199px;
}
article.list-big-thumb .img-wrapper {
	width: 642px;
	height: 362px;
	position: relative;
}
article.list-big-thumb .img-wrapper>a{
	border: none !important;
}
article.list-big-thumb .entry-header {
    bottom: 0;
    display: block;
    left: 0;
    padding: 12px 22px;
    position: absolute;
    right: 0;
    text-align: left;
}
article.list-big-thumb .noimage .entry-header {
	position: relative;
	opacity: 1;
	filter: alpha(opacity=100);
	padding: 5px 40px;
}
.entry-meta {
	font-size: 11px;
}

/* Блок читать далее */

.dal {
	overflow: hidden;
	height: 30px;
	margin: -10px 0px 0px 0px;
}
.dal .more a{
	float: right;
	background: url("images/more.png") 100% 7px no-repeat;
	padding: 1px 21px 4px 5px;
}
.dal .more a:hover {
	background: url("images/more.png") 100% -33px no-repeat;
	border: medium none !important;
}

}

/* Сообщение отдельно и страници */

section.full-height {
	overflow: hidden;
	padding-bottom: 36px;
}
section.full-height header {
	overflow: hidden;
	padding: 12px 22px;
}

.entry-content, .archive-content {
	padding: 12px 10px 0;
	overflow: hidden;
}

.entry-content ul li {
    padding-left: 18px;
    list-style: none outside none;
}

.single .entry-meta {
	margin: 0px 0;
}
.video-embed {
	margin: 12px 0;
}
.tags {
	text-transform: uppercase; 
	font-size: 11px; 
	padding-left: 18px;
}
a.post-edit-link {
	float: right;
	padding-top: 6px;
}


/* Архивы */

#headerarchive{
	text-align: left;
	font-size: 18px;
	font-style: italic;
	color: #5C8ABD;
	padding: 20px 0px 0px 40px;
	font-family: Georgia, Tahoma, sans-serif;
}

.filter {
	float: right;
	overflow: hidden;
	text-transform: uppercase;
	margin-top: 12px;
	font-size: 11px;
}
.filter ul {
	overflow: hidden; 
	float: right;
}
.filter ul li {
	float: left;
	margin-left: 10px;
	list-style-type: none;
}
.filter li.current a{
	border-bottom: 1px dotted #ffffff;
}

/* Нумерация страниц */
.page-link {clear: both;}

.wp-pagenavi{
	display: block;
    float: left;
    font-size: 12px;
    line-height: 18px;
    padding: 36px 0 18px 0;
    width: 642px;
	text-align: center;
}
.wp-pagenavi .pages {
	background: none;
	box-shadow: none;
	border: none;
	text-transform: uppercase;
	font-size: 11px;
	float: right;
    text-align: right;
    width: 150px;
	color: #999999;
	filter: none;
	padding: 0;
}
.wp-pagenavi a, .wp-pagenavi span {
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    margin: 0 2px 0 2px;
    padding: 6px 6px 5px;
    text-decoration: none;
}

/* Комментарии */

#comments {
	padding: 12px 22px 0;
	overflow: hidden;
}
#commentsvk {
	padding: 12px 22px 12px;
}
#comments h3 {
	text-transform: uppercase;
}
.comments-header{
	padding: 0 22px;
}
#comments nav {
	overflow: hidden;
}
#comments #comment-nav-above {
	padding-bottom: 10px;
	margin-bottom: 10px;
}
#comments nav .nav-previous {
	float: left;
}
#comments nav .nav-next {
	float: right;
}
#comments nav h1 { 
	display: none;
}
.commentlist {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.commentlist .the-comment {
    margin: 0 0 20px;
    overflow: hidden;
    padding: 0 0 5px;
}
.commentlist img.avatar {
    float: left;
    margin: 0 10px 10px 0;
    padding: 3px;
}
.comment-meta {
    overflow: hidden;
}
.comment-time {
	float: right;
}
.comment-text {
	clear: both;
	margin: 6px 0;
}
.comment-text p{
	margin: 12px 0;
}
.comment-form {
	padding: 12px 22px 0;
	overflow: hidden;
}
ol.children {
	padding: 0 0 0 40px;
	list-style-type: none;
}
	/* Форма комментирования */
	#cancel-comment-reply-link {
		font-family: Georgia, Tahoma, sans-serif;
		font-size: 11px;
		text-transform: none;
	}
	#commentform input {
		float: left;
	}
	#commentform div {
		margin-bottom: 10px;
		width: 590px;
	}
	#commentform p.form-submit {
		overflow: hidden;
	}
	/* Контактная форма */
	#contact-form p.short {
		float: left;
		margin-right: 6px;
		width: 216px;
	}
	#contact-form p.long {
		clear: both;
	}
	#contact-form p.short input {
		width: 200px;		
	}	
	#contact-form p.long input {
		width: 425px;		
	}	
	#contact-form textarea {
		width: 425px;
	}
	#contact-form label.error {
		text-align: left;
		color: #ED1C24;
		padding: 5px;
		display: block;
		font-size: 11px;
		width: 260px;
		line-height: 1em;
	}
	#contact-form input.error, #contact-form textarea.error, #contact-form select.error {
		border: 1px solid #ED1C24;
		border-color: #ED1C24;
		box-shadow: 0 0 5px #ED1C24;
		outline: 0 none;
	}
	#contact-form.loading input, #contact-form.loading textarea {
		background: #e7e7e7;
	}
	#contact-form.loading input[type="submit"] {
    border: solid 1px #bbbbbb !important;
	color: #555555;
	background: #d1d1d1;
    background: -webkit-gradient(linear, left top, left bottom, from(#e7e7e7), to(#d1d1d1));
    background: -moz-linear-gradient(top, #e7e7e7, #d1d1d1);
	background: -webkit-linear-gradient(top,  #e7e7e7 0%,#d1d1d1 100%);
	background: -o-linear-gradient(top,  #e7e7e7 0%,#d1d1d1 100%);
	background: -ms-linear-gradient(top,  #e7e7e7 0%,#d1d1d1 100%);
	background: linear-gradient(top,  #e7e7e7 0%,#d1d1d1 100%);
	}
	#thank-you-for-contact {
		display:none;
	}
/*-----------------------------------------------------------------------------------*/
/*	06.	Боковая колонка
/*-----------------------------------------------------------------------------------*/

#sidebar {
	float: left;
	width: 300px;
    margin: 35px 0 0 18px;
}

/* Виджеты */

.widget{
	margin: 0 0 18px 0;
	clear: both;
	overflow: hidden;
}
.widget h3.widget-title {
	text-transform: none;
	font-size: 22px;
	margin: 0 0 12px 0;
	padding: 0 0 6px 0;
}
.widget a{
	text-decoration: none;
}
.widget ul {padding: 0;}
.widget ul li  { 
	padding-left: 18px; 
	list-style:none; 
}

.widget .entry-content {
    padding: 0;
    background: none;
}

/* ВИДЖЕТ ПОСЛЕДНИЕ ПОСТЫ */

.reviews_widget .entry-wrapper {
	float: left;
	margin: 0;
	width: 200px;
}
.reviews_widget .entry-thumb {
	float: left;
	position: relative;
	margin: 0 15px 0 0;
}
.reviews_widget .entry-thumb  a {
    height: 79px;
}
.reviews_widget .entry-title {
	font-size: 13px;
	font-family: Georgia, Tahoma, sans-serif;
	margin-bottom: 6px;
}
.reviews_widget .entry-wrapper .entry-meta{
	margin: 0;
}
.reviews_widget .entry-title a {
	text-decoration: none;
	font-size: 13px;
}
.reviews_widget ul.pane li {
	padding: 0 0 12px;
	margin: 0px 0px 12px 0px;
	list-style: none !important;
	overflow: hidden;
}
.reviews_widget ul.pane li:last-child {
	background: none;
	padding: 0;
}
/* Виджет социальные сети */

.sidebar-social a {
	float: right;
}


/*-----------------------------------------------------------------------------------*/
/*	07.	Подвал
/*-----------------------------------------------------------------------------------*/

#pref {
	text-align: center;
	padding-bottom: 36px;
}
#prefinner {
	width: 980px;
	padding: 35px 0 0 0;
	margin: 0 auto;
	text-align: left;
	position: relative;
}

#footborder{
	height: 2px;
}
#footinner {
	width: 980px;
	padding: 0;
	margin: 6px auto 0px;
	font-size: 11px;
	overflow: hidden;
}
.alignleft {
	float: left;
	margin: 0px 12px 12px 0;
}

.alignright {
	float: right;
	margin: 0px 0 12px 12px;
}
.aligncenter{
	margin-left: auto;
	margin-right: auto;
	clear: both;
}
/*-----------------------------------------------------------------------------------*/
/*	08.	Разное
/*-----------------------------------------------------------------------------------*/

/* Кнопки соцсетей */
/* Рекомендуем прочитать */
.dlok-social,
.dlok-rekpro{
	padding: 0 5px 0 5px;
	border: 1px solid;
	border-radius: 4px;
	border-color: #BBB;
	text-align: center;
	/*background: #ffffff; /* Old browsers */
	/*background: -moz-linear-gradient(top,  #ffffff 25%, #ededed 100%); /* FF3.6+ */
	/*background: -webkit-gradient(linear, left top, left bottom, color-stop(25%,#ffffff), color-stop(100%,#ededed)); /* Chrome,Safari4+ */
	/*background: -webkit-linear-gradient(top,  #ffffff 25%,#ededed 100%); /* Chrome10+,Safari5.1+ */
	/*background: -o-linear-gradient(top,  #ffffff 25%,#ededed 100%); /* Opera 11.10+ */
	/*background: -ms-linear-gradient(top,  #ffffff 25%,#ededed 100%); /* IE10+ */
	/*background: linear-gradient(to bottom,  #ffffff 25%,#ededed 100%); /* W3C */
	/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
	margin: 24px 17px 0px 17px;
}
.dlok-social-img{
	padding: 0 5px 0 5px;
	margin: 0px 9% 24px 18%;
}
.box-social{
	margin-bottom: 24px;
}

#social h6,
#rekpro h6 {
	display: block;
	margin-before: 1.33em;
	margin-after: 1.33em;
	margin-start: 0px;
	margin-end: 0px;
	/*font-weight: bold;*/
	color: #ed1c24;
	margin: 10px 0 20px 0;
}



/* Конец Кнопки соцсетей */
/* Конец рекомендуем прочитать */

/* Реклама под заголовком статьи */
.ads-top{
	text-align: center;
	margin-bottom: 0px;
}
/* Конец рекламы под заголовком статьи */

/* Реклама под заголовком image */
.ads-top-image{
	text-align: center;
	margin: 0px 0 20px 0;
	padding-top: 20px;
}
/* Конец рекламы под заголовком image */

/* Реклама в боковой колонке */
#reclam_ads{
	text-align: center;
}
/* Конец рекламы в боковой колонке */

/* Реклама в конце статьи */
.ads-bottom{
	text-align: center;
	margin-bottom: 0px;
}
/* Конец рекламы в конце статьи */

.clear {
	clear: both;
}


.img-bevel {
	display: inline-block;
	position: relative;
	line-height: 0;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5)
}
article.list-big-thumb .img-bevel{
    box-shadow: none;
}
.img-bevel:before,
.before-img-bevel-fix
 {
	content: "";
    height: 1px;
    background: #ffffff;
    opacity: 0.2;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
	top: 0;
    position: absolute;
    width: 100%;
    z-index: 100;
}

/*	Горизонтальные разделители  */

.divider-solid {
	height: 4px;
	clear: both;
	margin: 18px 0;
	border: none;
}
.divider-dotted {
	height: 2px;
	margin: 18px 0;
	clear: both;
	border: none;
}

/*	Подписи к рисункам  */

.wp-caption {
	margin-bottom: 10px;
	position: relative;
}
#content .wp-caption a:hover{
	border-bottom: 1px dotted transparent;
}
.wp-caption .wp-caption-text {
	font-size: 11px;
	font-style: italic;
	padding: 6px 12px;
	margin: 0;
}

@media(max-width: 1000px) {
	img {
		max-width: 100%;
	}
	* {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	#headerinner,
	#contentinner,
	#footinner,
	#prefinner {
		width: 760px;
	}
	#content {
		width: 440px;
		padding: 0 10px;
	}
	#commentform div {
		width: 100%;
	}
	#commentform div textarea {
		width: 100%;
	}
}

@media(max-width: 760px) {
	#headerinner,
	#contentinner,
	#footinner,
	#prefinner {
		width: 480px;
	}
	#content {
		width: 100%;
		float: none;
	}
}

@media(max-width: 480px) {
	#headerinner,
	#contentinner,
	#footinner,
	#prefinner {
		width: 320px;
	}
}