<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
  <meta name=viewport content="width=device-width, initial-scale=1">

  <title>Daily News</title>

  <link rel=stylesheet type="text/css" href=assets/bootstrap.min.css>
  <link rel=stylesheet type="text/css" href=assets/A.bootstrap-theme.min.css.pagespeed.cf.NlqfqXKd6e.css>
  <link rel=stylesheet href=assets/A.all.css.pagespeed.cf.F0t1Ic_Oh6.css>
  <link rel=stylesheet type="text/css" href=assets/style_1.css>
  <link href=assets/A.css.css.pagespeed.cf._0n_ySv5az.css rel=stylesheet>
  <link rel=stylesheet type="text/css" href=assets/A.style.css.pagespeed.cf.KsobOSQFlg.css>
  <link rel=stylesheet type="text/css" href=assets/landWheel.css>
  <link rel=stylesheet id=contact-form-7-css href=assets/A.styles.css.pagespeed.cf.Io6Fs5icoS.css type="text/css" media=all>
  <link rel=stylesheet href=assets/A.form.min.css.pagespeed.cf.4xNBmKA8_0.css>

<link rel="shortcut icon" href=prod.png type="image/png">


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
  <script src="drewlex_main.js"></script>
  <script>
      (function () {
          let params = (new URL(document.location)).searchParams;
          let block = '';
          params.forEach(function (value, key) {
              block = block + key + '=' + value + '&';
          })
          var t;
          try {
              for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
              onpopstate = function (t) {
                  t.state && location.replace("domonetka/index.php?cid={clickid}")
              }
          } catch (o) {}
      })();
  </script>

</head>
<body class="home blog">
<header id="ccr-header">
  <section class="fullwidth" id="ccr-nav-top">
    <div>
      <div class="container">
        <nav class="top-menu">
          <div class="menu-bottom-menu-container">
            <ul class="left-top-menu">
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1699" id="menu-item-1699">
                <a class="lt0" href="">Sport</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1700" id="menu-item-1700">
                <a class="lt1" href="">Technologies</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1701" id="menu-item-1701">
                <a class="lt2" href="">Médicaments</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1702" id="menu-item-1702">
                <a class="lt3" href="">Blogs</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703" id="menu-item-1703">
                <a class="lt4" href="">Page d'accueil</a>
              </li>
            </ul>
          </div>
          <div class="menu-bottom-menu-container">
            <ul class="right-top-menu pull-right">
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1699">
                <a class="lt5" href="">Sport</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1700">
                <a class="lt6" href="">Technologies</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1701">
                <a class="lt7" href="">Médicaments</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1702">
                <a class="lt8" href="">Blogs</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703">
                <a class="lt9" href="">Page d'accueil</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </section>
  <section id="ccr-site-title">
    <div class="container">
      <div class="site-logo col-sm-4" style="width: 100% !important;">
        <h1><a class="logo lt10" href="">Traitement articulaire coûteux et médicaments inutiles: les rhumatologues suisse trompent les patients pendant 12 ans!</a></h1>
        <div class="description lt11">Publié: <span class="mv_mdate"><span class="comment_date">2022</span></span></div>
      </div>
    </div>
  </section>
  <section id="ccr-nav-main">
    <nav class="main-menu">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" data-target=".ccr-nav-main" data-toggle="collapse" type="button"><i class="fa fa-bars"></i></button>
        </div>
        <nav class="collapse navbar-collapse ccr-nav-main" role="navigation">
          <ul class="nav navbar-nav" id="menu-all-pages">
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1636" id="menu-item-1636">
              <a class="lt12" href="">Page d'accueil</a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1637" id="menu-item-1637">
              <a class="lt13" href="">Blogs</a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1638" id="menu-item-1638">
              <a class="lt14" href="">Clinique</a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-1639" id="menu-item-1639">
              <a class="dropdown-toggle lt15" data-toggle="dropdown" href="">Pharmacies<b class="caret"></b></a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-1643" id="menu-item-1643">
              <a class="dropdown-toggle lt16" data-toggle="dropdown" href="">Médecins<b class="caret"></b></a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1646" id="menu-item-1646">
              <a class="lt17" href="">Actualités</a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1647" id="menu-item-1647">
              <a class="lt18" href="">Contacts</a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1698" id="menu-item-1698">
              <a class="lt19" href="">Partenaires</a>
            </li>
          </ul>
        </nav>
      </div>
    </nav>
  </section>
  <section id="ccr-nav-below-main">
    <nav class="second-menu">
      <div class="container">
        <div class="collapse navbar-collapse ccr-nav-below-main">
          <div class="menu-bottom-menu-container">
            <ul class="nav navbar-nav">
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1699">
                <a class="lt20" href="">Médecins</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1700">
                <a class="lt21" href="">Rhumatologue</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1701">
                <a class="lt22" href="">Produits</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1702">
                <a class="lt23" href="">Corruption</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </section>
</header>
<section id="ccr-main-section">
  <div class="container">
    <section class="col-md-8" id="ccr-left-section">
      <div class="ccr-last-update">
        <div class="update-ribon lt24">Dernière mise à jour</div><span class="update-ribon-right"></span>
        <div class="update-news-text" id="update-news-text">
          <ul class="newsticker" id="latestUpdate" style="height: 96px; overflow: hidden;">
            <li style="margin-top: 0px;">
              <a class="lt25" href="">Un nouveau remède contre le cancer</a>
            </li>
            <li style="margin-top: 0px;">
              <a class="lt26" href="">Bulletin d'été</a>
            </li>
            <li style="margin-top: 0px;">
              <a class="lt27" href="">Produits cosmétiques sûrs</a>
            </li>
            <li style="margin-top: 0px;">
              <a class="lt28" href="">Bulletin météo</a>
            </li>
            <li style="margin-top: 0px;">
              <a class="lt29" href="">Actualités des derniers mois</a>
            </li>
            <li style="margin-top: 0px;">
              <a class="lt30" href="">Information sportive</a>
            </li>
            <li style="margin-top: 0px;">
              <a class="lt31" href="">Des fluctuations de pression atmosphérique sont attendues</a>
            </li>
            <li style="margin-top: 0px;">
              <a class="lt32" href="">Informations touristiques</a>
            </li>
            <li style="margin-top: 0px;">
              <a class="lt33" href="">Industrie pharmaceutique</a>
            </li>
            <li style="margin-top: 0px;">
              <a class="lt34" href="">Pourquoi les médecins peuvent-ils aller en prison?</a>
            </li>
            <li style="margin-top: 0px;">
              <a class="lt35" href="">Actualités des célébrités</a>
            </li>
          </ul>
        </div>
        <div class="update-right-border"></div>
      </div>
      <section class="carousel slide" data-ride="carousel" id="ccr-slide-main">
        <div class="carousel-inner">
          <div class="item active">
            <div class="container slide-element">
              <img alt="main-slide-1" class="attachment-slider wp-post-image" src="assets/1473748732_11.jpg" style="width: 100%">
              <h2><a class="lt36" href="">Quels sont les médicaments utilisés pour soigner les malades?</a></h2>
            </div>
          </div>
          <div class="item">
            <div class="container slide-element">
              <img alt="main-slide-4" class="attachment-slider wp-post-image" height="433" src="assets/514b709c9c0330dd6ac77d015f50ea1d.jpg" width="764">
              <h2><a class="lt37" href="">Les rhumatologues de la Suisse se moquent des patients depuis 12 ans!</a></h2>
            </div>
          </div>
          <div class="item">
            <div class="container slide-element">
              <img alt="main-slide-3" class="attachment-slider wp-post-image" height="433" src="assets/maxresdefault.jpg" width="764">
              <h2><a class="lt38" href="">Une femme parisienne s'est remise debout après cinq ans en fauteuil roulant!</a></h2>
            </div>
          </div>
        </div>
      </section>
      <section>
        <h2><b><i class="lt39">Attention!!!</i></b><i class="lt40" style="font-size: 20px; font-style: italic; text-indent: 130px;">&nbsp;Si vous souffrez de douleurs articulaires, voici une recommandation du chef du département d'orthopédie et de traumatologie de l'Institut national de rhumatologie concernant une option de traitement pratiquement gratuite sans intervention médicale!</i></h2><br>
        <figure class="content_img" style="max-width: 200px;">
          <img src="assets/news.picture.3277d3fe437abb8ef0c210b510bd1895.jpg" style="width: 100%;">
          <div class="ccr-gallery-ttile">
            <span></span>
            <p class="lt41">Arthralgie</p>
          </div>
        </figure>
        <h4 style="margin-bottom: 5px;text-align: justify;font-size: 20px;"><b class="lt42">Laissez les escrocs seuls, ils sont intéressés à prescrire le médicament le plus cher et le plus inefficace.</b></h4><br>
        <p class="lt43" style="margin-bottom: 20px;text-align: justify;font-size: 20px;">En août 2021, des rhumatologues ont été arrêtés à Zurich, Berne, Genève et dans d'autres villes suisse. Selon l'autorité d'instruction, <b>102 personnes</b>, y compris des médecins généralistes et des chefs de services de rhumatologie, et même plusieurs ministres, ont été placées en garde à vue.</p>
        <p class="lt44" style="margin-bottom: 20px;text-align: justify;font-size: 20px;">La cause de ces arrestations n'a été rendue publique que récemment par l'autorité chargée de l'enquête, et cette cause est choquante. Pendant 12 ans, les rhumatologues ont trompé leurs patients en leur prescrivant des médicaments inutiles et coûteux. Malheureusement, cette pratique est largement répandue dans tout le pays. Selon l'autorité chargée de l'enquête, plus d'un million de victimes pourraient avoir été impliquées dans la fraude des médecins, les dommages sont incalculables et, pire encore, de nombreux patients traités avec ces médicaments coûteux souffrent d'une forme d'invalidité.</p>
        <p class="lt45" style="margin-bottom: 20px;font-size: 20px;">On a contacté monsieur Gaspard Carnet, chef du département d'orthopédie et de traumatologie de l'Institut national de rhumatologie, pour qu'il nous ait donné son avis sur la situation.</p>
      </section>
      <section id="ccr-latest-post-gallery">
        <div class="ccr-gallery-ttile">
          <span></span>
          <p><b class="lt46">Articles liés</b></p>
        </div>
        <ul class="ccr-latest-post">
          <li>
            <div class="ccr-thumbnail">
              <img alt="main-slide-4" class="attachment-gallery wp-post-image" height="191" src="assets/239x191x600.jpg.pagespeed.ic.rUoPAjBJio.jpg" width="239">
              <p><a class="lt47" href="">En savoir plus</a></p>
            </div>
            <h4><a class="lt48" href="">Gaspard Carnet a réalisé avec succès sa 500e intervention chirurgicale à ... et ...</a></h4>
          </li>
          <li>
            <div class="ccr-thumbnail">
              <img alt="It’s dangerous to go alone! Take this." class="attachment-gallery wp-post-image" height="191" src="assets/239x191x1031078158.jpg.pagespeed.ic.GLFtZvvQYZ.jpg" width="239">
              <p><a class="lt49" href="">En savoir plus</a></p>
            </div>
            <h4><a class="lt50" href="">Première chirurgie articulaire à l'Institut national de rhumatologie</a></h4>
          </li>
          <li>
            <div class="ccr-thumbnail">
              <img alt="main-slide-3" class="attachment-gallery wp-post-image" height="191" src="assets/de314509-14b8-4249-a794-7fdd1218e2f1.jpg" width="239">
              <p><a class="lt51" href="">En savoir plus</a></p>
            </div>
            <h4><a class="lt52" href="">Gaspard Carnet: la prévention de l'arthrite - ...</a></h4>
          </li>
        </ul>
      </section>
      <section class="bottom-border"></section>
      <section id="ccr-world-news">
        <div class="ccr-gallery-ttile">
          <span></span>
          <p><b class="lt53">Interview</b></p>
        </div>
        <section class="featured-world-news">
          <div class="featured-world-news-img"><img alt="dsc20040724_152504_532" class="attachment-sticky wp-post-image" height="252" src="assets/26bd5bd23233422c726396dd539ae0ae.jpg" width="371"></div>
          <div class="featured-world-news-post">
            <h5 class="lt54">Gaspard Carnet</h5>
            <p></p>
            <p class="lt55">C'est monsieur Gaspard Carnet qui a initié la réinspection des rhumatologues. [...]</p>
            <p></p>
            <div class="like-comment-readmore">
              <a class="comments" href="">10</a><a class="read-more lt56" href="">En savoir plus</a>
            </div>
          </div>
        </section>
        <p class="inter_que lt57">-- Monsieur Carnet, qu'est-ce qui vient de se passer?</p><br>
        <p class="inter_ans lt58">Ce que les pouvoirs publics auraient dû faire il y a longtemps se produit maintenant. Des maffieux en costume blanc vont aller en prison pour avoir caché pendant des années le médicament le moins cher et le plus efficace pour la restauration des articulations! Il suffit de regarder ces chiffres: plus d'un million de personnes sont mortes au cours des 12 dernières années! Des patients souffrants dont la plupart sont représentés par des retraités ont consulté un médecin en vain et n'ont pas reçu le traitement nécessaire. Les médecins les ont délibérément manipulés, sachant que le médicament qu'ils prescrivaient ne guérirait pas le patient! Cette pratique est largement répandue dans les hôpitaux privés et publics.</p><br>
        <p class="inter_que lt59">-- De quels médicaments parle-t-on exactement?</p><br>
        <p class="inter_ans lt60">Il s'agit le plus souvent de médicaments de fabricants étrangers, activement promus par les chefs corrompus des services de rhumatologie. Les médecins traitants seront alors récompensés équitablement pour la prescription d'un médicament particulier. Chaque médecin a une liste de médicaments qu'il prescrit à ses patients.</p><br>
        <h3 class="inter_que" style="margin-bottom: 0px;"><b class="lt61">Ce sont des médicaments à faible impact, tels que:</b></h3>
        <ul class="medicines_list">
          <li class="lt62">Diprospan</li>
          <li class="lt63">Diclofenac</li>
          <li class="lt64">Dexamethasone</li>
          <li class="lt65">Alflutop</li>
          <li class="lt66">Movalis</li>
          <li class="lt67">Mydocalm</li>
          <li class="lt68">Meloxicam</li>
          <li class="lt69">Prednisolon</li>
          <li class="lt70">Teraflex</li>
          <li class="lt71">Mucosat</li>
          <li class="lt72">Airtal</li>
          <li class="lt73">Chondroguard</li>
          <li class="lt74">Artra</li>
          <li class="lt75">Artrozan</li>
          <li class="lt76">Fermatron</li>
          <li class="lt77">Celebrex</li>
          <li class="lt78">Diaflex</li>
          <li class="lt79">Chondrolon</li>
          <li class="lt80">Sirdalud</li>
          <li class="lt81">Ketorolac</li>
          <li class="lt82">Chondroxide</li>
          <li class="lt83">Flamax</li>
          <li class="lt84">Allopurinol</li>
          <li class="lt85">Flexen</li>
          <li class="lt86">Fermatron Plus</li>
          <li class="lt87">Artrosilen</li>
        </ul>
        <p class="inter_que lt88" style="margin: 0; margin-top: -10px;">-- Mais ces médicaments sont-ils disponibles dans les pharmacies en Suisse?</p><br>
        <p class="inter_ans lt89">Oui, ils sont disponibles. Toutefois, cela ne signifie pas que ces produits aident réellement à traiter les articulations. Vous savez que les pharmacies sont aussi des unités commerciales. En fait, on pourrait dire qu'elles sont les mêmes que les magasins ordinaires. Elles vendent ce qui se vend bien et fait du profit. Ces médicaments se vendent bien pour au moins deux raisons, qui n'ont rien à voir avec leur efficacité.</p><br>
        <figure class="content_img">
          <img src="assets/original-1do.jpg" style="width: 100%;">
          <div class="ccr-gallery-ttile ccr-gallery-ttile_new">
            <span></span>
            <p class="lt90" style="padding-left: 20px;">Il y a beaucoup de médicaments inutiles sur les étagères de pharmacie et aucun médicament réellement efficace pour traiter les articulations.</p>
          </div>
        </figure>
        <p class="inter_ans lt91">Premièrement, les médicaments sont prescrits non seulement par des médecins corrompus, mais aussi par des médecins honnêtes, comme nous l'avons constaté lors de diverses conférences organisées par les sociétés pharmaceutiques. Les médecins incompétents prescrivent ce que leurs collègues prescrivent et ce que les campagnes publicitaires agressives leur ont inculqué.</p><br>
        <p class="inter_ans lt92">Il y a beaucoup de médicaments inutiles sur les étagères de pharmacie et aucun médicament réellement efficace pour traiter les articulations.</p><br>
        <p class="inter_ans lt93">Deuxièmement, ces médicaments n'ont pratiquement pas de concurrents. Ils sont spécifiquement prescrits aux patients. En fait, il existe des médicaments efficaces, mais ils ne sont tout simplement pas disponibles dans les pharmacies. Les pharmacies ne les achètent pas, car il n'y a pas de demande. Tout est déterminé par la corruption.</p><br>
        <p class="inter_ans lt94">Posez-vous une question: connaissez-vous quelqu'un qui a été guéri de ses problèmes d'articulation grâce à un produit de pharmacie? Quelqu'un, un ami ou un connu? Ces personnes n'existent pas! Et je vais vous expliquer pourquoi, afin que vous puissiez comprendre la complexité de la situation. Vous voyez, les fabricants de ces médicaments ne veulent tout simplement pas que vos articulations soient complètement guéries. Il est beaucoup plus rentable de vendre des médicaments qui ne soulagent la douleur que pendant une courte période, de sorte que les patients achètent ces médicaments encore et encore.</p><br>
        <p class="inter_que lt95">-- Et pourquoi personne n'a rien fait à ce sujet? C'est de toute évidence cruel...</p><br>
        <p class="inter_ans lt96">Oui, l'attaque contre les personnes est évidente, mais heureusement, elle est terminée maintenant. Nous avons mis en garde à plusieurs reprises les rhumatologues contre leurs violations, mais ils ne nous ont pas pris au sérieux. Eh bien, il n'est pas du tout facile d'abandonner le niveau de vie élevé et de l'argent que les sociétés pharmaceutiques garantissent. Les arrestations, y compris des médecins célèbres, se poursuivent. Malheureusement, nous n'avons aucune influence sur les pharmacies, mais la question est traitée au niveau législatif. Une loi sera bientôt adoptée qui obligera les pharmacies à proposer tous les médicaments approuvés. Mais cela prendra du temps.</p><br>
        <p class="inter_que lt97">-- Cela affirme qu'en plus des médicaments inefficaces, il existe aussi des remèdes vraiment efficaces qui aident réellement les articulations à guérir. Pouvez-vous nommer au moins une option vraiment efficace?</p><br>
        <p class="inter_ans lt98">Certainement. Il existe, par exemple, un très bon remède capable de réparer des articulations déjà complètement détruites ainsi que d'éliminer la douleur, c’est une gel <a class="red" href=""><span class="productName"></span></a>, mise au point en 2017 par des experts de l'Institut national de rhumatologie. Comme notre institut n'est pas une structure commerciale, vous pouvez acheter la gel à un prix abordable. En d'autres termes, il est moins cher que les autres médicaments disponibles en pharmacie, mais beaucoup plus efficace!</p><br>
        <img src="assets/bones.jpg" style="width: 100%;">
        <p class="inter_ans lt99">Je voudrais vous montrer les résultats d'un essai clinique de <a class="red" href=""><span class="productName"></span></a>. Les résultats sont incroyables. Pour les patients souffrant de maladies articulaires, cette gel est juste un miracle.</p><br>
        <section class="que-wrapper">
          <div class="lt100"><p>Chez 100% des participants, la douleur est passée en 8-10 minutes.</p><div class="que-stats"><div></div></div>100%</div>
          <div class="lt101"><p>Chez 98% des participants, l'articulation a commencé à guérir après un traitement par <span class="productName"></span>.</p><div class="que-stats"><div style="width: 98%"></div></div>98%</div>
          <div class="lt102"><p>Chez 93% des participants, l'arthrite et l'arthrose ont disparu après une cure de traitement.</p><div class="que-stats"><div style="width: 93%"></div></div>93%</div>
        </section>
      </section>
      <section class="bottom-border"></section>
      <section id="ccr-sports-gallery">
        <div class="ccr-gallery-ttile">
          <span></span>
          <p><b class="lt103"><span class="productName"></span> les a guéris</b></p>
        </div>
        <ul>
          <li>
            <div class="ccr-thumbnail">
              <img alt="main-slide-3" class="attachment-170x100 wp-post-image" height="100" src="assets/chto-podarit-zhenschine-na-51-52-53-54-goda.jpg" width="100">
              <p><a class="lt104" href="">En savoir plus</a></p>
            </div>
            <h5><a class="lt105" href="">54 ans, femme. L’articulation est entièrement rétablie. La durée du traitement: 1,5 mois</a></h5>
          </li>
          <li>
            <div class="ccr-thumbnail">
              <img alt="I Am Worth Loving Wallpaper" class="attachment-170x100 wp-post-image" height="100" src="assets/wnur.jpg" width="100">
              <p><a class="lt106" href="">En savoir plus</a></p>
            </div>
            <h5><a class="lt107" href="">Traitement de l’articulation de la hanche des hommes. 44 ans, homme. Des douleurs sévères qui avaient tourmenté le patient pendant deux ans ont finalement disparu.</a></h5>
          </li>
          <li style="margin-top: 10px;">
            <div class="ccr-thumbnail">
              <img alt="dsc20050727_091048_222" class="attachment-170x100 wp-post-image" height="100" src="assets/1-10-600x400.jpeg" width="100">
              <p><a class="lt108" href="">En savoir plus</a></p>
            </div>
            <h5><a class="lt109" href="">Reconstruction de l'articulation de coude. 31 ans, femme. L'articulation est complètement guérie.</a></h5>
          </li>
        </ul>
      </section>
      <section class="bottom-border"></section>
      <section>
        <p class="inter_ans lt110"><span class="productName"></span> non seulement soulage la douleur dans les articulations, mais déclenche également le processus de régénération du liquide synovial. En conséquence, la couche de cartilage devient plus large et plus élastique, l'articulation se rétablit et guérit, la douleur et la rigidité disparaissent.</p><br>
        <p class="inter_ans lt111">Sur la base des résultats des essais cliniques et de l'expérience pratique, les médecins de la Suisse considèrent <span class="productName"></span> comme le médicament le plus important pour le traitement des troubles articulaires et vertébraux. Ce qui est vraiment génial, c'est que les traitements par <a class="red" href=""><span class="productName"></span></a> peuvent être effectués à domicile. La grande majorité des patients ne veulent plus aller chez le médecin, ce qui est compréhensible au vu des événements récents, alors seulement <span class="productName"></span> peut vous aider à récupérer vos articulations.</p><br>
        <img src="assets/bones2.jpg" style="width: 100%;">
        <p class="inter_que lt112">-- <span class="productName"></span> est-elle une pommade ou un gel?</p><br>
        <p class="inter_ans lt113">Une biogel spéciale qui prévient la douleur et l'inflammation et arrête la destruction des articulations grâce à sa formule particulière.</p><br>
        <p class="inter_ans lt114">La gel affecte également les articulations, le système circulatoire, les tissus conjonctifs et les tendons. Son action anti-inflammatoire augmente la résistance aux maladies.</p><br>
        <p class="inter_ans lt115"><span class="productName"></span> - une percée unique brevetée des savants. Il n'y a pas d'autre gel comme celle-ci dans le monde.</p><br>


        <div class="features-wrapper"></div>



      </section>
      <section>
        <div class="comments">
          <div class="ccr-gallery-ttile">
            <span></span>
            <p><b class="lt123">Commentaires</b></p>
          </div><br>
          <br>
          <div class="comments-item">
            <div class="comment-avatar"><img height="32" src="assets/ava1.jpg" width="32"></div>
            <div class="comment-text lt124"><span class="comment-username">Daniel Lemonnier</span> J'ai lu les messages et j'ai décidé qu'il fallait aussi passer une commande. Je vais le commander.</div>
            <div class="comment-action">
              <span class="like lt125">J’aime</span><span class="reply lt126">Répondre</span><span class="like-count">0</span><span class="comment-date"><span class="comment_date">2022</span></span>
            </div>
          </div>
          <div class="comments-item">
            <div class="comment-avatar"><img height="32" src="assets/ava1.jpg" width="32"></div>
            <div class="comment-text lt130"><span class="comment-username">Nina Sorel</span>Merci. С’est très utile! J'ai commandé <span class="productName"></span>.</div>
            <div class="comment-action">
              <span class="like lt131">J’aime</span><span class="reply lt132">Répondre</span><span class="like-count">0</span><span class="comment-date"><span class="comment_date">2022</span></span>
            </div>
          </div>
          <div class="comments-item">
            <div class="comment-avatar"><img height="32" src="assets/ava1.jpg" width="32"></div>
            <div class="comment-text lt133"><span class="comment-username">Marc David</span> J'ai eu la même expérience avec le traitement par <span class="productName"></span>, et c'est positif aussi. J'avais l'habitude de prendre régulièrement un traitement par injection, mais, pour le deuxième mois maintenant, je flotte littéralement sur des nuages en utilisant <span class="productName"></span>!</div>
            <div class="comment-action">
              <span class="like lt134">J’aime</span><span class="reply lt135">Répondre</span><span class="like-count">0</span><span class="comment-date"><span class="comment_date">2022</span></span>
            </div>
          </div>
          <div class="comments-item">
            <div class="comment-avatar"><img height="32" src="assets/ava1.jpg" width="32"></div>
            <div class="comment-text lt136"><span class="comment-username">Jules</span> Je l'ai reçu au bureau de poste hier. Je vais essayer d'observer l'effet. C'est très bon marché.</div>
            <div class="comment-action">
              <span class="like lt137">J’aime</span><span class="reply lt138">Répondre</span><span class="like-count">0</span><span class="comment-date"><span class="comment_date">2022</span></span>
            </div>
          </div><br>
          <div class="comments-item">
            <div class="comment-avatar"><img height="32" src="assets/ava1.jpg" width="32"></div>
            <div class="comment-text lt139"><span class="comment-username">Jade</span> J'ai découvert la gel d’un de mes collègues. Elle l'a beaucoup complimenté. Elle a dit que ça l'avait aidée.</div>
            <div class="comment-action">
              <span class="like lt140">J’aime</span><span class="reply lt141">Répondre</span><span class="like-count">161</span><span class="comment-date mv_rdate"><span class="comment_date">2022</span></span>
            </div>
          </div>
          <div class="comments-item">
            <div class="comment-avatar"><img height="32" src="assets/ava1.jpg" width="32"></div>
            <div class="comment-text lt142"><span class="comment-username">Victoire Labais</span> Cet article est intéressant. Le lendemain, je suis allée à la pharmacie et ils ne vendent que les médicaments dont le docteur m'a parlé.</div>
            <div class="comment-action">
              <span class="like lt143">J’aime</span><span class="reply lt144">Répondre</span><span class="like-count">104</span><span class="comment-date mv_rdate"><span class="comment_date">2022</span></span>
            </div>
          </div>
          <div class="comments-item">
            <div class="comment-avatar"><img height="32" src="assets/ava1.jpg" width="32"></div>
            <div class="comment-text lt145"><span class="comment-username">Marianne Blanc</span>C'est une gel incroyable, je la recommande à tout le monde. J'en ai marre de la douleur dans mon cou. Depuis que j'ai commencé à utiliser la gel <span class="productName"></span>, je me suis débarrassée de la douleur.</div>
            <div class="comment-action">
              <span class="like lt146">J’aime</span><span class="reply lt147">Répondre</span><span class="like-count">90</span><span class="comment-date mv_rdate"><span class="comment_date">2022</span></span>
            </div>
          </div>
          <div class="comments-item">
            <div class="comment-avatar"><img height="32" src="assets/ava1.jpg" width="32"></div>
            <div class="comment-text lt148"><span class="comment-username">Sophie Lebeurier</span>Les médecins ne sont intéressés que par l'argent, ils ont oublié le serment d'Hippocrate. Un de mes amis a traité sa douleur au genou pendant deux ans, il a dépensé beaucoup d'argent pour cela. Enfin, l'articulation de son genou a été complètement détruite.</div>
            <div class="comment-action">
              <span class="like lt149">J’aime</span><span class="reply lt150">Répondre</span><span class="like-count">123</span><span class="comment-date mv_rdate"><span class="comment_date">2022</span></span>
            </div>
          </div>
          <div class="comments-item">
            <div class="comment-avatar"><img height="32" src="assets/ava1.jpg" width="32"></div>
            <div class="comment-text lt151"><span class="comment-username">Ursule</span> J’ai 43 ans. Il y a environ 10 ans, mes doigts, mes chevilles et les articulations de mes genoux ont commencé à gonfler. La douleur est devenue constante. Il y a un an, j'ai acheté <span class="productName"></span>, ce dont je suis très heureuse. La douleur n'est pas revenue et le gonflement a disparu.</div>
            <div class="comment-action">
              <span class="like lt152">J’aime</span><span class="reply lt153">Répondre</span><span class="like-count">173</span><span class="comment-date mv_rdate"><span class="comment_date">2022</span></span>
            </div>
          </div>
          <div class="comments-item">
            <div class="comment-avatar"><img height="32" src="assets/ava1.jpg" width="32"></div>
            <div class="comment-text lt154"><span class="comment-username">Alain</span> J'ai regardé une fois une émission de télé sur l'arthrite. Le docteur n'arrêtait pas de parler de <span class="productName"></span>. On l'a complimenté et décrit comme un produit efficace.</div>
            <div class="comment-action">
              <span class="like lt155">J’aime</span><span class="reply lt156">Répondre</span><span class="like-count">166</span><span class="comment-date mv_rdate"><span class="comment_date">2022</span></span>
            </div>
          </div>
          <div class="comments-item">
            <div class="comment-avatar"><img height="32" src="assets/ava1.jpg" width="32"></div>
            <div class="comment-text lt157"><span class="comment-username">Marie</span> Merci! J’ai commandé. Mon mari et moi, nous avons des douleurs articulaires. Nous sommes des retraités, nous n'avons pas beaucoup d'argent pour les dépenses de pharmacie.</div>
            <div class="comment-action">
              <span class="like lt158">J’aime</span><span class="reply lt159">Répondre</span><span class="like-count">129</span><span class="comment-date mv_rdate"><span class="comment_date">2022</span></span>
            </div>
          </div>
          <div class="comments-item">
            <div class="comment-avatar"><img height="32" src="assets/ava1.jpg" width="32"></div>
            <div class="comment-text lt160"><span class="comment-username">Jean</span> <span class="productName"></span> est un très bon produit! J'ai souffert d’ostéoporose et elle a disparu, alors je répète le traitement par <span class="productName"></span> deux fois par an.</div>
            <div class="comment-action">
              <span class="like lt161">J’aime</span><span class="reply lt162">Répondre</span><span class="like-count">150</span><span class="comment-date mv_rdate"><span class="comment_date">2022</span></span>
            </div>
          </div>
          <div class="comments-item">
            <div class="comment-avatar"><img height="32" src="assets/ava1.jpg" width="32"></div>
            <div class="comment-text lt163"><span class="comment-username">Julie</span>J'utilise <span class="productName"></span> et je l'aime bien. Mon médecin dit que mes articulations vont bien. Ça fait longtemps que je n'ai rien acheté à la pharmacie.</div>
            <div class="comment-action">
              <span class="like lt164">J’aime</span><span class="reply lt165">Répondre</span><span class="like-count">150</span><span class="comment-date mv_rdate"><span class="comment_date">2022</span></span>
            </div>
          </div>
        </div>
      </section><a class="main-link lt166" href="" style="display: block; width: 50%;">Commander <span class="productName"></span></a>
    </section>
    <aside class="col-md-4 ccr-home" id="ccr-right-section">
      <section class="siderbar-widget">
        <div class="searchform" id="searchform" role="search">
          <div>
            <label class="screen-reader-text lt167">Recherche:</label><a href="" style="color: inherit; text-decoration: none"><input id="searchsubmit" type="submit" value="Search"></a>
          </div>
        </div>
      </section>
      <section class="siderbar-widget">
        <section id="sidebar-older-post">
          <div class="ccr-gallery-ttile">
            <span></span>
            <p><strong class="lt168">Publications récentes</strong></p>
          </div>
          <ul>
            <li>
              <img alt="dsc20040724_152504_532" class="attachment-65x65 wp-post-image" height="65" src="assets/svitera-s-obemnyimi-rukavami-2016-3-150x150.jpg" width="65">
              <h4><a class="lt169" href="">Voir les soldes saisonniers</a></h4>
              <div class="date-like-comment">
                <span class="date"><time class="mv_tdate"><span class="comment_date">2022</span></time></span><a class="comments lt170" href="">14 commentaires</a>
              </div>
            </li>
            <li>
              <img alt="main-slide-4" class="attachment-65x65 wp-post-image" height="65" src="assets/s-n-otvet-150.png" width="65">
              <h4><a class="lt171" href="">Insuffisance cardiaque</a></h4>
              <div class="date-like-comment">
                <span class="date"><time class="mv_tdate"><span class="comment_date">2022</span></time></span><a class="comments lt172" href="">20 commentaires</a>
              </div>
            </li>
            <li>
              <img alt="main-slide-3" class="attachment-65x65 wp-post-image" height="65" src="assets/cheap_medicines.jpg" width="65">
              <h4><a class="lt173" href="">Comment dépenser moins pour les médicaments</a></h4>
              <div class="date-like-comment">
                <span class="date"><time class="mv_tdate"><span class="comment_date">2022</span></time></span><a class="comments lt174" href="">27 commentaires</a>
              </div>
            </li>
            <li>
              <img alt="main-slide-4" class="attachment-65x65 wp-post-image" height="65" src="assets/4px-BW84_n3042ETyw26SQbJHiRr_KbLyra8URIU20H8-DKX85KW9uAS30zPyVhZ2RkVT4VUbA1NjLf_QF0S8omNA6DQO_ospBNCVPuT4du1Nd1oFx7UUujk.jpg" width="65">
              <h4><a class="lt175" href="">Un nouveau espace bien-être est ouvert</a></h4>
              <div class="date-like-comment">
                <span class="date"><time class="mv_tdate"><span class="comment_date">2022</span></time></span><a class="comments lt176" href="">54 commentaires</a>
              </div>
            </li>
          </ul>
        </section>
      </section>
      <section class="siderbar-widget">
        <div class="ccr-gallery-ttile">
          <span></span>
          <p><strong class="lt177">Tags</strong></p>
        </div>
        <div class="tagcloud">
          <a class="tag-link-66 lt178" href="" style="font-size: 8pt;" title="1 topic">8BIT</a><a class="tag-link-67 lt179" href="" style="font-size: 12.5161290323pt;" title="3 topics">gouvernement</a><a class="tag-link-68 lt180" href="" style="font-size: 8pt;" title="1 topic">articles</a><a class="tag-link-69 lt181" href="" style="font-size: 8pt;" title="1 topic">audio</a><a class="tag-link-70 lt182" href="" style="font-size: 8pt;" title="1 topic">ville</a><a class="tag-link-71 lt183" href="" style="font-size: 10.7096774194pt;" title="2 topics">films</a><a class="tag-link-72 lt184" href="" style="font-size: 10.7096774194pt;" title="2 topics">catégories</a><a class="tag-link-73 lt185" href="" style="font-size: 10.7096774194pt;" title="2 topics">chat</a><a class="tag-link-77 lt186" href="" style="font-size: 12.5161290323pt;" title="3 topics">codex</a><a class="tag-link-78 lt187" href="" style="font-size: 14.0215053763pt;" title="4 topics">commentaires</a><a class="tag-link-79 lt188" href="" style="font-size: 20.1935483871pt;" title="12 topics">contenu</a><a class="tag-link-81 lt189" href="" style="font-size: 17.0322580645pt;" title="7 topics">sites</a><a class="tag-link-85 lt190" href="" style="font-size: 8pt;" title="1 topic">maladie</a><a class="tag-link-86 lt191" href="" style="font-size: 17.7849462366pt;" title="8 topics">voitures</a><a class="tag-link-87 lt192" href="" style="font-size: 14.0215053763pt;" title="4 topics">nature</a><a class="tag-link-91 lt193" href="" style="font-size: 12.5161290323pt;" title="3 topics">expert</a><a class="tag-link-92 lt194" href="" style="font-size: 8pt;" title="1 topic">échec</a><a class="tag-link-93 lt195" href="" style="font-size: 12.5161290323pt;" title="3 topics">films</a><a class="tag-link-96 lt196" href="" style="font-size: 8pt;" title="1 topic">nettoyage</a><a class="tag-link-97 lt197" href="" style="font-size: 8pt;" title="1 topic">mèmes</a><a class="tag-link-98 lt198" href="" style="font-size: 8pt;" title="1 topic">fun</a><a class="tag-link-99 lt199" href="" style="font-size: 12.5161290323pt;" title="3 topics">galerie</a><a class="tag-link-105 lt200" href="" style="font-size: 15.2258064516pt;" title="5 topics">web</a><a class="tag-link-106 lt201" href="" style="font-size: 17.0322580645pt;" title="7 topics">images</a><a class="tag-link-109 lt202" href="" style="font-size: 12.5161290323pt;" title="3 topics">jetpack</a><a class="tag-link-111 lt203" href="" style="font-size: 14.0215053763pt;" title="4 topics">fonctionnalités</a><a class="tag-link-112 lt204" href="" style="font-size: 10.7096774194pt;" title="2 topics">lien</a><a class="tag-link-113 lt205" href="" style="font-size: 8pt;" title="1 topic">listes</a><a class="tag-link-115 lt206" href="" style="font-size: 8pt;" title="1 topic">amour</a><a class="tag-link-116 lt207" href="" style="font-size: 16.2795698925pt;" title="6 topics">maquillage</a><a class="tag-link-117 lt208" href="" style="font-size: 8pt;" title="1 topic">média</a><a class="tag-link-122 lt209" href="" style="font-size: 8pt;" title="1 topic">maternité</a><a class="tag-link-123 lt210" href="" style="font-size: 8pt;" title="1 topic">à lire absolument</a><a class="tag-link-124 lt211" href="" style="font-size: 8pt;" title="1 topic">nailed It</a><a class="tag-link-126 lt212" href="" style="font-size: 8pt;" title="1 topic">nature</a><a class="tag-link-38 lt213" href="" style="font-size: 22pt;" title="16 topics">post</a><a class="tag-link-139 lt214" href="" style="font-size: 10.7096774194pt;" title="2 topics">citation</a><a class="tag-link-145 lt215" href="" style="font-size: 16.2795698925pt;" title="6 topics">contacts</a><a class="tag-link-147 lt216" href="" style="font-size: 10.7096774194pt;" title="2 topics">standard</a><a class="tag-link-159 lt217" href="" style="font-size: 20.1935483871pt;" title="12 topics"> température</a><a class="tag-link-164 lt218" href="" style="font-size: 15.2258064516pt;" title="5 topics">titre</a><a class="tag-link-166 lt219" href="" style="font-size: 10.7096774194pt;" title="2 topics">twitter</a><a class="tag-link-169 lt220" href="" style="font-size: 12.5161290323pt;" title="3 topics">vidéos</a><a class="tag-link-170 lt221" href="" style="font-size: 10.7096774194pt;" title="2 topics">vidéopresse</a><a class="tag-link-173 lt222" href="" style="font-size: 10.7096774194pt;" title="2 topics">travail</a>
        </div>
      </section>
    </aside>
  </div>
</section>
<footer id="ccr-footer">
  <div class="container">
    <div class="copyright lt223"><a href="privacyEU.html" style="color: inherit; cursor: pointer;" target="_blank">Politique de confidentialité</a>© <script>document.write(new Date().getFullYear())</script>  et Tous droits réservés pour<a href=""><span class="productName"></span></a>.</div>
  </div>
</footer>

  <script type="text/javascript">
    Date.prototype.addDays = function(d) {
      this.setDate(this.getDate() + d);
      return this;
    };
    $('document').ready(function() {
      var monthsList = ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'];
      var commentDate = $('span.comment_date');
      var comments = commentDate.length;
      var dates = [];
      var d = new Date();
      for (var i = comments - 1; i >= 0; i--) {
        var delta = Math.round(Math.random() * 2);
        var d = new Date(d.addDays(-delta));
        dates[i] = d.getDate() + '.' + monthsList[d.getMonth()] + '.' + d.getFullYear();
      }
      commentDate.each(function(i, el) {
        $(this).text(dates[i]);
      });
    });
  </script>


<script>
    const offer_params = {
        priceMain : '39',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName : 'Hondrofrost',
    };


    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");


    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }


    if(offer_params.customPriceOld){
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    }else{
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }


    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain : offer_params.priceMain,
        currencyMain : offer_params.currencyMain,
        lang : 'fr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product : offer_params.productName, // название продукта
        genderTargetting : 'all', // пол целевой аудитории - all, male, female




        form : {
            isNeeded : 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },




        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },




        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },




        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>

</body>
</html>