*, :before, :after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
  background: #e8e8e8;
}

.b-all-conteiner {
  overflow: hidden;
  width: 320px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

.b-img-box {
  position: relative;
}

.b-img-box .b-before, .b-img-box .b-after {
  font-family: 'Caveat', cursive;
  font-size: 25px;
  line-height: 1;
  color: #fff;
  text-shadow: 0 0 5px #000;
  bottom: 5%;
  left: 5%;
  position: absolute;
}

.b-img-box .b-after {
  left: 55%;
}

.b-img {
  display: block;
  max-width: calc(100% + 30px);
  margin: 0 -15px 15px;
}

.b-p {
  font-size: 16px;
  line-height: 1.4;
  color: #333;
  margin-bottom: 15px;
}

.b-h1 {
  font-size: 28px;
  font-weight: 700;
  font-family: 'PT Sans Narrow', sans-serif;
  color: #000;
  text-align: center;
  margin-bottom: 15px;
}

.b-h2 {
  color: #000;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 20px;
  margin-bottom: 15px;
}

.b-note {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3;
  color: #333;
  margin-bottom: 15px;
}

.b-link {
  color: #2476ce;
  transition: 0.3s;
  text-decoration: underline;
  font-weight: bold;
}

.b-link:hover, .b-link:active {
  text-decoration: none;
}

.b-button {
  font-size: 24px;
  border-bottom: 2px solid #2476ce;
  font-weight: 700;
  display: inline-block;
  color: #2476ce;
  transition: 0.3s;
}

.b-button span {
  transition: 0.3s;
  width: 10px;
}

.b-button span:nth-of-type(2) {
  margin-left: -4px;
}

.b-button span:nth-of-type(3) {
  margin-left: -4px;
}

.b-button:hover, .b-button:active {
  margin-left: 29px;
  border-bottom: 2px solid transparent;
}

.b-button:hover span:nth-of-type(1), .b-button:active span:nth-of-type(1) {
  margin-left: 3px;
}

.b-button:hover span:nth-of-type(2), .b-button:active span:nth-of-type(2) {
  margin-left: 6px;
}

.b-button:hover span:nth-of-type(3), .b-button:active span:nth-of-type(3) {
  margin-left: 12px;
}

.b-button-box {
  text-align: center;
  margin: 15px 0;
}

.b-title {
  background-color: #dae2e8;
  font-size: 14px;
  color: #45688e;
  display: block;
  padding-left: 20px;
  font-weight: 700;
  line-height: 2;
  margin-bottom: 20px;
}

.b-header {
  background: url(../img/tlo.jpg);
}

.b-header .b-logo {
  color: #fff;
  font-family: 'Caveat', cursive;
  display: inline-block;
  line-height: 1.1;
  text-align: center;
  vertical-align: middle;
  width: 70px;
  font-size: 28px;
}

.b-header-h2 {
  color: #fff;
  font-family: 'Caveat', cursive;
  display: inline-block;
  line-height: 1.1;
  text-align: center;
  vertical-align: middle;
  width: 140px;
  font-size: 20px;
  margin-left: 13px;
}

.b-header-img {
  display: inline-block;
  vertical-align: middle;
  width: 90px;
  margin-bottom: 4px;
}

.b-main {
  background-color: #fff;
  padding: 15px;
}

.b-comments {
  background-color: #fff;
  padding: 15px;
}

.b-comments-item {
  margin-bottom: 20px;
  border-bottom: 1px solid #dae1e8;
}

.b-comments .b-ava {
  display: inline-block;
  vertical-align: top;
  width: 50px;
  margin-right: 15px;
}

.b-comments .b-rigth {
  display: inline-block;
  vertical-align: top;
  width: calc(100% - 69px);
}

.b-comments-name {
  font-size: 15px;
  font-weight: 700;
  color: #45688e;
  line-height: 1.3;
  margin-bottom: 8px;
}

.b-comments-p {
  font-size: 14px;
  line-height: 1.3;
  color: #333;
  margin-bottom: 8px;
}

.b-comments .b-img {
  margin: 15px 0;
  max-width: 100%;
}

.b-aside {
  display: none;
}

.b-aside-item {
  border: 1px solid #bcb8b8;
  box-shadow: 2px 2px 5px #bcb8b8;
  background-color: #fff;
  padding: 15px 20px;
  margin-bottom: 30px;
}

.b-aside-title {
  font-size: 22px;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 15px;
  color: #333;
}

.b-aside-note {
  line-height: 1.3;
  font-weight: 400;
  font-size: 12px;
  color: #777;
  margin-top: 5px;
}

.b-aside-img {
  margin: 0 6px 6px 0;
}

.b-news {
  margin-bottom: 15px;
}

.b-news-name {
  color: #489b1f;
  text-decoration: underline;
  font-size: 12px;
  line-height: 1.3;
  margin-bottom: 10px;
}

.b-news-name:hover, .b-news-name:active {
  text-decoration: none;
}

.b-news-bottom {
  margin-top: 10px;
}

.b-news-avtor {
  color: #bb225c;
  line-height: 1.3;
  font-weight: 400;
  font-size: 11px;
  display: inline-block;
  vertical-align: middle;
  width: 80px;
}

.b-news-comments {
  display: inline-block;
  vertical-align: middle;
  color: #777;
  line-height: 1.3;
  font-weight: 400;
  font-size: 11px;
  width: 100px;
  text-decoration: underline;
}

.b-news-numb {
  color: #489b1f;
  display: inline-block;
  vertical-align: middle;
  line-height: 1.3;
  font-weight: 400;
  font-size: 12px;
  width: 40px;
  text-align: right;
}

.b-data {
  font-size: 14px;
  color: #999;
  text-align: right;
  line-height: 2;
  font-weight: 400;
}

.b-footer {
  text-align: center;
  padding: 15px 0 0;
}

.b-footer .b-p {
  color: #9cb1c8;
  font-weight: bold;
}

@media screen and (min-width: 665px) {
  .b-p {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .b-h1 {
    font-size: 41px;
    text-align: left;
    margin-bottom: 20px;
  }
  .b-h2 {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .b-all-conteiner {
    width: 665px;
  }
  .b-note {
    margin-bottom: 20px;
  }
  .b-header {
    margin-bottom: 30px;
  }
  .b-all-conteiner {
    width: 665px;
  }
  .b-img {
    max-width: 100%;
    margin: 0 auto 20px;
  }
  .b-img-box .b-before, .b-img-box .b-after {
    font-size: 35px;
  }
  .b-button-box {
    margin: 30px 0;
  }
  .b-header .b-logo {
    font-size: 56px;
    margin-left: 30px;
    width: 130px;
  }
  .b-header-h2 {
    width: 250px;
    font-size: 33px;
    margin-left: 40px;
  }
  .b-header-img {
    margin-bottom: 10px;
    width: 205px;
  }
  .b-main {
    box-shadow: 2px 2px 5px #bcb8b8;
    border: 1px solid #bcb8b8;
    margin-bottom: 25px;
  }
  .b-comments {
    box-shadow: 2px 2px 5px #bcb8b8;
    border: 1px solid #bcb8b8;
    padding: 15px 30px;
  }
  .b-comments-item {
    padding: 0 15px;
    margin-bottom: 15px;
  }
  .b-comments .b-img {
    margin-bottom: 2px;
  }
  .b-comments .b-img {
    margin-left: 50px;
    max-width: calc(100% - 50px);
  }
  .b-data {
    font-size: 11px;
  }
}

@media screen and (min-width: 959px) {
  .b-all-conteiner {
    width: 960px;
  }
  .b-header .b-logo {
    margin-left: 50px;
  }
  .b-header-h2 {
    margin-left: 300px;
  }
  .b-table {
    display: table;
    width: 100%;
  }
  .b-table-cell {
    display: table-cell;
    vertical-align: top;
  }
  .b-main {
    width: 665px;
    margin-right: 25px;
  }
  .b-comments {
    width: 665px;
  }
  .b-aside {
    display: block;
  }
}
