body {
  background: #000;
  color: #FFFFff;
}

.logo span {
  display: inline-block;
  vertical-align: middle;
  line-height: 2;
  color: red;
  text-decoration: none;
  font-family: 'Pacifico', cursive;
  font-size: 60px;
  font-weight: bold;

}

.post a.doclink {
  font-size: 27px;
  text-align: center;

}

.textAlignCenter {
  text-align: center;
}

.doclink:hover {
  color: yellow;
}

.logo h1 {
  font-size: 47px;
}

@media screen and (max-width: 991px) {
  .logo h1 {
    font-size: 27px;
  }
}

.btn {
  font-size: 20px;
  margin: 10px auto;
  display: block;
  text-decoration: none;
  color: #ffffff;
  background: rgb(186, 0, 9);
  max-width: 300px;
  padding: 10px 0;
  transition: .5s;
  border-radius: 30px;
}

.btn:hover {
  transform: scale(1.1);
  color: #ffffff;
}

.img1 {
  width: 50%;
  float: left;
  padding: 5px;
  padding-right: 10px;

}

.logo h1:before {
  content: url('../img/logo.png');
  display: inline-block;
  -webkit-transform: rotate(-15deg);
  -ms-transform: rotate(-15deg);
  -o-transform: rotate(-15deg);
  transform: rotate(-15deg);
  vertical-align: middle;

}

.logo {
  padding: 20px 0;
  text-align: center;
}

h1 {
  font-size: 27px;
}

@media screen and (max-width: 500px) {
  .img1 {
    float: none;
    display: block;
    margin: 5px auto;
    width: 300px;
    padding: 0;
  }

  .textAlignCenter {
    text-align: center;
  }

  .photo {
    display: none;
  }

}

.vk-container {
  font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
  font-size: 11px;
  line-height: 17px;
  color: black;
  text-decoration: none;
}

.vk-link {
  text-decoration: none ! important;
  cursor: default ! important;
}

.vk-header {
  background: none repeat scroll 0 0 rgb(218, 226, 232);
  padding: 4px 4px 4px 6px;
  margin-bottom: 10px;
}

.vk-logo {
  width: 16px;
  height: 16px;
  float: right;
  margin-top: -1px;
}

.vk-header-text {
  padding: 2px 3px 1px;
  line-height: 100%;
  color: rgb(69, 104, 142);
  font-weight: bold;
}

.vk-avatar img {
  float: left;
  margin-right: 10px;
}

.vk-comment,
.vk-comment-load {
  min-height: 65px;
  display: block;
  margin-bottom: 15px;
  position: relative;
  border-bottom: 1px solid rgb(218, 225, 232);
  padding: 0 15px;
  position: relative;
  padding-bottom: 10px;
}

.vk-comment-load.hidden {
  display: none;
}

.vk-comment:last-child {
  border-bottom: 0 none;
}

img {
  max-height: 500px;
}

.vk-comment-name {
  color: rgb(43, 88, 122);
  font-weight: bold;
  font-size: 12px;
  margin-left: 70px;
}

.vk-comment-text {
  margin-left: 70px;
  padding-bottom: 10px;
}

.vk-comment-text img {
  display: block;
  text-align: center;
  margin: 10px auto;
}

.vk-comment-date {
  margin-left: 70px;
  color: rgb(153, 153, 153);
}

.vk-comment-like {
  position: absolute;
  right: -5px;
  bottom: 10px;
  width: 30px;
  height: 16px;
  display: inline-block;
}

.vk-comment-like:hover {
  opacity: 0.5;
  cursor: pointer;
}

center a {
  display: inline-block;
}

.vk-comment-like-count {
  padding-left: 14px;
  font-weight: bold;
  color: rgb(114, 149, 178);
  font-size: 10px;
}

.vk-comment-answer {
  color: rgb(222, 137, 95);
}

.vk-comment-answer:hover {
  opacity: 0.5;
  cursor: pointer;
}

@media screen and (max-width: 991px) {
  .vk-container {
    font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
    font-size: 18px;
    line-height: 31px;
    color: black;
    text-decoration: none;
  }

  .vk-comment-name {
    color: rgb(43, 88, 122);
    font-weight: bold;
    font-size: 18px;
  }

  .vk-comment-like-count {
    padding-left: 14px;
    font-weight: bold;
    color: rgb(114, 149, 178);
    font-size: 14px;
  }

}

@media screen and (max-width: 639px) {

  .vk-container {
    font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
    font-size: 16px;
    line-height: 25px;
    color: black;
    text-decoration: none;
  }

}

@media screen and (max-width: 319px) {

  .vk-container {
    font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
    font-size: 16px;
    line-height: 23px;
    color: black;
    text-decoration: none;
  }

  .vk-comment-name {
    color: rgb(43, 88, 122);
    font-weight: bold;
    font-size: 15px;
  }

  .vk-comment-like {

    display: none;
  }
}

body {
  padding: 0;
  margin: 0;

}

body * {
  font-family: Arial, "Nimbus Sans L", Helvetica, sans-serif;
}

h1, h2, h3 {
  font-weight: normal;
  margin: 0;
}

h1 {
  font-size: 27px;
}

h2 {
  font-size: 21px;
  border-bottom: 1px solid rgb(218, 225, 232);
  padding: 0 0 10px 10px;
}

a {
  color: rgb(186, 0, 9);
  font-weight: bold;
}

a:hover {
  text-decoration: none;
  color: rgb(255, 0, 0);
}

.wrap {
  max-width: 700px;
  min-width: 240px;
  margin: 0 auto;
}

body img {
  max-width: 100%;
}

.content {
  width: 95%;
  margin: 0 auto;
  background: #2d2b2b;
  border: 1px solid #ffffff;
  -webkit-box-shadow: 0 0 20px #ccc;
  box-shadow: 0 0 20px #ccc;
  border-radius: 10px;
}

.breadcrumbs {
  background: rgb(186, 0, 9) none repeat scroll 0 0;
  padding: 2px 2px 2px 15px;
  width: 140px;
  font-size: 16px;
  color: rgb(255, 255, 255);
  position: relative;
  top: 15px;
  margin-bottom: 25px;
}

.breadcrumbs a {
  color: rgb(255, 255, 255);
}

.breadcrumbs a:hover {
  text-decoration: none;
}

.topic {
  height: 38px;
  width: 480px;
  border: 1px solid rgb(204, 204, 204);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
  position: relative;
  left: -10px;
  margin: 10px 0;
}

.topic span {
  float: left;
  display: block;
}

.topic .title {
  width: 100px;
  text-align: center;
  font-size: 21px;
  color: rgb(186, 0, 9);
  position: relative;
  top: 8px;
}

.topic .text {
  width: 380px;
  font-size: 16px;
  position: relative;
  top: 4px;
}

.post {
  padding: 15px;
  font-size: 17px;
  border-bottom: 2px solid #000000;
  margin-bottom: 20px;
}

.post .info {
  color: rgb(153, 153, 153);
  font-size: 11px;
  font-style: italic;
}

.post a {
  font-size: 19px;
}

.comments {
  width: 100%;
  background: rgb(255, 255, 255) none repeat scroll 0 0;
  margin-top: 5px;
}

.comment {
  margin: 0 15px;
  padding: 15px 0;
  border-bottom: 1px solid rgb(204, 204, 204);
}

.comment:last-child {
  border: medium none;
}

.comment .avatar {
  float: left;
  width: 35px;
  height: 35px;
}

.comment .text {
  margin-left: 45px;
  font-size: 13px;
}

.comment .text .login {
  color: rgb(186, 0, 9);
  font-weight: bold;
}

.comment .text .date {
  color: rgb(153, 153, 153);
  font-size: 11px;
  font-style: italic;
}

.comment .text .data {
  display: block;
  margin-top: 2px;
  width: 70%;
}

.comment .text .data img {
  display: block;
  position: relative;
  top: 5px;
}

.photo {
  width: 100%;
  background: rgb(255, 255, 255) none repeat scroll 0 0;
  margin-top: 5px;
  padding-bottom: 10px;
}

.footer {
  margin-top: 5px;
  padding: 15px;
  font-size: 11px;
  text-align: center;
}

@media screen and (max-width: 991px) {

  .vk-comment-load {
    position: relative;

  }

  .vk-avatar {
    position: absolute;
    top: 0;
    left: 15px;
  }

  .vk-comment-name,
  .vk-comment-date {

    line-height: 25px;
    height: 25px;
  }

  .vk-comment-text {

    margin-right: 0;
    padding-top: 10px;
  }
}

@media (max-width: 768px) {
  .logo span {
    font-size: 50px
  }
}

@media (max-width: 425px) {
  .logo span {
    font-size: 40px
  }
}

@media (max-width: 320px) {
  .logo span {
    font-size: 30px
  }
}

.content__gif {
  width: 80%;
}