<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html dir="ltr">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        .ac_footer p {
            text-align: center;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style><!--retarget--><!--retarget-->
    <script src="js/9.min.js" type="text/javascript">
    </script>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <title>¡Es posible tener un pene más grande!</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body><!--retarget--><!--retarget-->
<div class="wrapper">
    <header>
        <div class="container">
            <div class="header__wrap">
                <div class="header__cell"><a class="logo" href></a>
                    <nav><a class="nav__item" href> Inicio </a><a class="nav__item active" href> Blog </a><a
                            class="nav__item" href> Acerca de </a><a class="nav__item" href> Contacto </a></nav>
                </div>
                <div class="header__cell">
                    <div class="social"><a class="social__twitt" href></a><a class="social__insta" href></a><a
                            class="social__youtube" href></a><a class="social__search" href></a><a
                            class="social__mobile" href></a></div>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="container">
            <div class="main__wrap">
                <div class="main__cell">
                    <div class="content"><a class="content__tag" href> Mis artículos </a>
                        <h1 class="content__title"><span> ¡Es posible tener un pene más grande! </span> Cómo aumenté mi
                            "amiguete" 5 cm </h1>
                        <div class="content__info">
                            <div class="content__cell"><img class="content__ava" src="img/ava_user.jpg">
                                <div class="content__date"><span> Sergio </span><span><script>
             dtime_nums(-1, true)
            </script></span></div>
                            </div>
                            <div class="content__cell content__cell_right">
                                <div class="content__views">
                                    <span> 10.5K visitas </span><span> Lectura de 3 minutos </span></div>
                                <div class="content__links"><a href></a><a href></a><a href></a><a href></a><a href></a>
                                </div>
                            </div>
                        </div>
                        <p class="content__text"><b> ¡HOLA A TODOS! <br> Me llamo Sergio y yo mismo he podido aumentar
                            mi pene de 10 a 15 cm sin cirugía. </b></p>
                        <p class="content__text"><span> Decidme una cosa: ¿15 cm no es suficiente y las chicas no os hacen ni caso? </span>
                            A mí me pasó lo mismo. Yo también conozco mujeres insaciables para las que ni siquiera 20 cm
                            son suficientes, pero si comparo mi resultado con lo que me ha ''dado'' la naturaleza, la
                            diferencia es enorme, ¡y estoy satisfecho al 100%! </p><img class="content__photo"
                                                                                        src="img/_photo_01.jpg">
                        <p class="content__text"><b> Espero que mi experiencia os sea útil. Si yo he podido aumentarlo,
                            ¡vosotros también podréis! </b></p>
                        <h2 class="content__subtitle"> Un poco sobre mí </h2>
                        <p class="content__text"><span> A los 15-16 años, yo, como todos los chicos, comparaba el tamaño de mi pene con el de mis amigos y compañeros de clase, los espiaba en secreto en el baño y en el vestuario (¿quién no hizo eso?). Y no sé por que, pero yo siempre acababa perdiendo. </span>
                            En ese momento, todos los chicos ya tenían en sus pantalones algo de lo que presumir delante
                            de las chicas. Un amigo mío tenía un pene tan grande como el de un hombre, 20 cm como
                            mínimo. Sin embargo, no quería ponerme triste y pensaba que mi ''pequeñajo'' sería grande
                            cuando cumpliera 18 años. </p><img class="content__photo" src="img/_photo_02.jpg">
                        <p class="content__text"> En la universidad, las chicas empezaron a interesarse por mí. Siempre
                            había sido un chico guapo, sociable y deportista, y podía pillar a cualquier bombón, pero la
                            cosa no llegaba más allá de 1-2 noches. Básicamente, se iban en silencio después del sexo y
                            no cogían el teléfono cuando las llamaba. Una incluso me dijo que tenía un pene tan pequeño
                            como el de un bebé. Encima se lo dijo a sus amigas, casi dejo la universidad por la
                            verguenza que pasé. </p>
                        <p class="content__text"> Mi pene no creció ni un centímetro incluso después de cumplir 25
                            años. Por eso, empecé a acomplejarme aún más con el paso de los años. Todo empeoró por el
                            hecho de que soy muy alto (casi 2 metros) y musculoso. <span> Cuando las chicas me conocían, esperaban que mi ''amiguete'' fuera tan grande como yo. ¿Qué podía ofrecerles? ¿Mis patéticos 10 cm? </span>
                        </p>
                        <p class="content__text"><b> Cuando comencé a trabajar y recibir unos ingresos estables, lo
                            primero que hice fue recurrir a un terapeuta sexual con la esperanza de que me remitiera a
                            una operación de aumento del pene, pero el médico dijo que no se debía tocar lo más preciado
                            con un bisturí. Lo mejor era ir a un foro de PEers, unos hombres que practican el PE (Penis
                            Enlargement o aumento del pene con métodos naturales). ¡Estos chicos sí que saben cómo
                            convertir un pene diminuto en un pene de verdad en base a su experiencia! </b></p>
                        <p class="content__text"> ¡Me metí en ese foro y me quedé alucinado! Mientras yo seguía ahí con
                            mis complejos, otros chicos no se daban por vencidos y lograban el éxito... Resulta ser que
                            hay muchas formas diferentes de aumentar pene, desde remedios caseros hasta tecnologías
                            especiales. </p>
                        <p class="content__text"> En fin, tras 6 meses en ese fórum, me he convertido en un PEer
                            experimentado y puedo compartir mi experiencia con otros. </p>
                        <p class="content__text"><b> Estos son los métodos que probé yo mismo. </b></p>
                        <h3 class="content__point"><span> Ejercicios para el aumento del pene </span></h3>
                        <div class="content__case"><img src="img/_photo_04.jpg"><img src="img/_photo_05.jpg"></div>
                        <p class="content__text"><b> Tuve que pagar bastante dinero para tener acceso al conjunto de
                            ejercicios. </b> A cambio, recibí un conjunto de lecciones online con técnicas básicas,
                            gracias a las cuales, según los autores, mi pene iba a crecer 5-8 cm de largo en seis meses.
                        </p>
                        <p class="content__text"> Más tarde me enteré de que esos ejercicios se pueden encontrar en
                            Internet de forma gratuita: buscad en google la técnica del jelqing con una toalla. <span> Honestamente, estuve haciendo los ejercicios para el pene todos los días durante 3 meses, pero luego lo dejé debido a su ineficacia. Mi pene no creció ni una pizca, seguía midiendo 10 cm de longitud y 2,5 cm de grosor. </span>
                        </p>
                        <h3 class="content__point"><span> Pastillas </span></h3><img class="content__photo"
                                                                                     src="img/_photo_06.jpg">
                        <p class="content__text"><b> Las pastillas para el aumento del pene y la potencia sexual son
                            populares entre los PEers. </b> Yo probé solo dos marcas: una nacional y otra
                            china. Ventajas: con estas pastillas quieres sexo más de lo habitual. ¡El pene hecha
                            humo! Después de tomar las pastillas chinas, siempre estaba en un estado semiexcitado y,
                            debido a esto, parecía más grande. Pero tan pronto como dejé de tomarlas, el pene volvió a
                            su tamaño normal. <span> Una vez más perdí mi tiempo y dinero para nada. Y esta es la principal desventaja de las pastillas. </span>
                        </p>
                        <h3 class="content__point"><span> Extensor </span></h3><img class="content__photo"
                                                                                    src="img/_photo_07.jpg">
                        <p class="content__text"><b> Siguiendo el consejo de los chicos del fórum, decidí comprar un
                            extensor de pene como último recurso. </b> En el sitio web del fabricante se decía que si
                            usas este dispositivo constantemente (de 4 a 8 horas al día), ¡entonces tu "amiguete"
                            aumentará 0,5 cm al mes! "¡Estaría bien alargarlo un par de centímetros!", pensé. </p>
                        <p class="content__text"> ¡El extensor no es nada barato! Tuve que ahorrar algo de dinero con la
                            esperanza de que mis gastos tuvieran al menos algún efecto. </p>
                        <p class="content__text"><b> Decidí usar el extensor todo el tiempo, durante al menos 6 meses,
                            tanto en el trabajo como en casa. ¡No resultó ser fácil! </b><span> O bien presiona demasiado, o bien te roza o aprieta la cabeza. De vez en cuando tenía que quitarlo, masajear la cabeza y volver a ponérmelo. </span>
                            Hacía todas esas manipulaciones en el baño de la oficina, y mis colegas comenzaron a
                            sospechar algo. Sin embargo, yo soportaba valientemente todos los chistes y risas por un
                            solo objetivo: llegar a aumentar mi pene algún día. </p>
                        <p class="content__text"><span> ¡Usé el extensor durante seis meses y no obtuve ningún resultado! ¿Dónde diablos estaban los prometidos 0,5 cm al mes? </span>
                        </p>
                        <h3 class="content__point"><span> Cremas y geles </span></h3>
                        <p class="content__text"> Hay muchos anuncios en Internet de cremas y geles para aumentar el
                            pene. Un día, compré una crema de estas en un sex shop, pero resultó ser una estafa total.
                            <b> Después, los chicos del fórum me aconsejaron un nuevo producto llamado <a href> <span
                                    class="productName"></span> </a> . Lo elogiaban incluso aquellos que estaban
                                decepcionados con las cremas. Al principio dudé (¡ellos ya habían elogiado los
                                extensores!), pero decidí probarlo. </b></p>
                        <div class="content__case">
                            <!--<img class="content__incase" src="img/_photo_08.jpg">-->
                            <img
                                src="img/_photo_09.jpg"></div>
                        <p class="content__text"> El principio es simple: hay que aplicar el gel en el pene en un estado
                            de excitación incompleta por la mañana y por la tarde. Lo ideal es combinarlo con masaje,
                            pero yo era vago y lo hacía cada dos veces. Las instrucciones dicen que el gel está
                            compuesto de extractos de hierbas que llenan el pene de sangre y aumentan los niveles de
                            testosterona, produciendo el crecimiento. </p>
                        <p class="content__text"><b> ¡El fabricante no había engañado! En una semana, mi pene aumentó 1
                            cm. Para algunos, no es mucho, ¡pero yo estaba realmente inspirado! ¡Al menos esta vez la
                            publicidad no era engañosa! </b></p>
                        <p class="content__text"><b> Necesité 1 mes de <span class="productName"></span> para alcanzar
                            el tamaño deseado. Al final del ciclo de tratamiento, mi pene se ''estiró'' hasta 15 cm.
                            ¡Por fin me sentí como un hombre de verdad! </b></p><img class="content__photo"
                                                                                     src="img/_photo_10.jpg">
                        <p class="content__text"><b> Justamente en ese momento, conocí a una chica increíble,
                            encantadora, guapísima y con un cuerpo de infarto. La deseaba como un loco, pero no quería
                            llevarla a la cama demasiado pronto. <a href> <span class="productName"></span> </a> aumentó
                            mi pene, pero los complejos en mi cabeza aún seguían ahí. </b></p>
                        <p class="content__text"> Una vez, mi novia y yo bebimos bastante y tuvimos una conversación
                            franca. Ella me confesó que le encantan los penes grandes y me contó el pene que tenía su
                            ex. </p>
                        <p class="content__text"> Era genial estar borracho en ese momento y no pensar en mis
                            complejos. Al contrario, "encendí el modo hombre" y le dije que conmigo se lo pasaría
                            mejor. </p>
                        <p class="content__text"><b> ¡Mi novia era todo un torbellino en la cama! Se corría como una
                            loca, una y otra vez, me arañó toda la espalda... En una sola noche le hice el amor hasta 4
                            veces. </b></p><img class="content__photo" src="img/_photo_11.jpg">
                        <p class="content__text"> A la mañana siguiente, pensé que había fingido los orgasmos porque
                            seguro que su ex era mucho mejor que yo. <b> Pero lo primero que escuché cuando ella se
                                despertó fue: </b></p>
                        <div class="content__citation"><span> ¡Me ha encantado tu salchicha! ¡No me había sentido tan bien desde hace mucho tiempo! </span>
                        </div>
                        <p class="content__text"> Estaba claro que no mentía. Todavía estamos juntos, y ella no tiene ni
                            idea de que mi "larga salchicha" (como le gusta llamar a mi pine) antes apenas alcanzaba los
                            10 cm. </p>
                        <h2 class="content__subtitle"> ¿Queréis aumentar el pene? ¡Podréis hacerlo! </h2>
                        <p class="content__text content__text_mod"> He escrito este post para todos los que están
                            experimentando los mismos problemas que yo hace tiempo. Al principio, lo publiqué en el foro
                            de PEers, pero ahora lo hago público para todos. <b> Incluso los PEers más experimentados no
                                conocen <span class="productName"></span>, ni qué decir de los chicos normales. </b></p>
                        <div class="content__product">
                            <div class="product"><img alt="" src="prod.png"
                                title="">
                            </div>
                        </div>
                        <p class="content__text"><b> Por lo tanto, ¡no repitáis mis errores! No perdáis el tiempo y
                            dinero en métodos inútiles para el aumento del pene. Cuanto antes comencéis a actuar, más
                            rápido os desharéis de los complejos y comenzaréis a vivir como hombres normales. </b></p>

                        <div class="features-wrapper"></div>


                    </div>
                    <div class="comments">
                        <div class="comments__title"> Comentarios</div>
                        <div class="comments__links"><a href></a><a href></a><a href></a><a href></a><a href></a></div>
                        <div class="comments__user">
                            <div class="comments__avatar"><img src="img/ava_unknown.jpg"></div>
                            <div class="comments__content"><textarea placeholder="Dejar un comentario"
                                                                     rows="5"></textarea><a class="comments__button"
                                                                                            href> Añadir </a>
                                <div class="comments__check"><label><input type="checkbox"><span> Publicar en Facebook también </span></label>
                                </div>
                            </div>
                        </div>
                        <div class="comments__item">
                            <div class="comments__avatar"><a href><img src="img/ava_01.jpg"></a></div>
                            <div class="comments__content">
                                <div class="comments__name"> Miguel</div>
                                <p class="comments__text"> Vi este post en el foro. Este chico lleva ya mucho tiempo
                                    ahí. Es un tío de palabra, podéis confiar en él. Por cierto, <a href> <span
                                            class="productName"></span> </a> se lo aconsejé yo. </p>
                                <div class="comments__info"><a href> Me gusta </a><a href>
                                    Responder </a><span> 1 semana </span></div>
                            </div>
                        </div>
                        <div class="comments__item">
                            <div class="comments__avatar"><a href><img src="img/ava_02.jpg"></a></div>
                            <div class="comments__content">
                                <div class="comments__name"> Eduardo</div>
                                <p class="comments__text"> ¿Alguien más lo ha probado? ¿Os ha ayudado? </p>
                                <div class="comments__info"><a href> Me gusta </a><a href>
                                    Responder </a><span> 1 semana </span></div>
                            </div>
                        </div>
                        <div class="comments__item">
                            <div class="comments__avatar"><a href><img src="img/ava_unknown.jpg"></a></div>
                            <div class="comments__content">
                                <div class="comments__name"> Manu</div>
                                <p class="comments__text"> Llevo 7 meses practicando el jelqing, el mío me ha crecido 2
                                    cm </p>
                                <div class="comments__info"><a href> Me gusta </a><a href>
                                    Responder </a><span> 6 días </span></div>
                            </div>
                        </div>
                        <div class="comments__item">
                            <div class="comments__avatar"><a href><img src="img/ava_03.jpg"></a></div>
                            <div class="comments__content">
                                <div class="comments__name"> Real Escape</div>
                                <p class="comments__text"> Las cremas son una mierda. No entiendo por qué el extensor no
                                    le fue bien al chico. </p>
                                <div class="comments__info"><a href> Me gusta </a><a href>
                                    Responder </a><span> 4 días </span></div>
                            </div>
                        </div>
                        <div class="comments__item">
                            <div class="comments__avatar"><a href><img src="img/ava_unknown.jpg"></a></div>
                            <div class="comments__content">
                                <div class="comments__name"> Gonzalo</div>
                                <p class="comments__text"> ¡Vaaaya, veo que todos los PEers experimentados están
                                    aquí! ¿Cómo os va con los extensores? ¿No os aprietan? Yo dejé de usarlos después de
                                    usar <span class="productName"></span> hace seis meses. ¡Aumenté la polla 4 cm y
                                    estoy contento! </p>
                                <div class="comments__photo"><img src="img/comments_photo_01.jpg">
                                    <!--<img-->
                                        <!--src="img/comments_photo_02.jpg">-->
                                </div>
                                <div class="comments__info"><a href> Me gusta </a><a href>
                                    Responder </a><span> 4 días </span></div>
                            </div>
                        </div>
                        <div class="comments__item">
                            <div class="comments__avatar"><a href><img src="img/ava_04.jpg"></a></div>
                            <div class="comments__content">
                                <div class="comments__name"> Sara</div>
                                <p class="comments__text"> Mi novio se aplicaba este gel: ¡el resultado es
                                    excelente! </p>
                                <div class="comments__info"><a href> Me gusta </a><a href>
                                    Responder </a><span> 4 días </span></div>
                            </div>
                        </div>
                        <div class="comments__item">
                            <div class="comments__avatar"><a href><img src="img/ava_05.jpg"></a></div>
                            <div class="comments__content">
                                <div class="comments__name"> Santiago</div>
                                <p class="comments__text"> Es la primera vez que oigo que el pene se pueda
                                    aumentar. Siempre había pensado que no se podía hacer nada en contra de la
                                    naturaleza. </p>
                                <div class="comments__info"><a href> Me gusta </a><a href>
                                    Responder </a><span> 4 días </span></div>
                            </div>
                        </div>
                        <div class="comments__item">
                            <div class="comments__avatar"><a href><img src="img/ava_06.jpg"></a></div>
                            <div class="comments__content">
                                <div class="comments__name"> Carlos</div>
                                <p class="comments__text"> Los extensores no funcionan, estoy de acuerdo. Y este gel
                                    realmente funciona. ¡Llevo 2 semanas usándolo y mi ''amiguete'' está creciendo! </p>
                                <div class="comments__photo"><img src="img/comments_photo_03.jpg">
                                    <!--<img-->
                                        <!--src="img/comments_photo_04.jpg">-->
                                </div>
                                <div class="comments__info"><a href> Me gusta </a><a href>
                                    Responder </a><span> 3 días </span></div>
                            </div>
                        </div>
                        <div class="comments__item">
                            <div class="comments__avatar"><a href><img src="img/ava_07.jpg"></a></div>
                            <div class="comments__content">
                                <div class="comments__name"> Roberto</div>
                                <p class="comments__text"> ¿La gente no tiene nada que hacer o qué? Al parecer, el pene
                                    del autor es lo más importante de su vida. </p>
                                <div class="comments__info"><a href> Me gusta </a><a href>
                                    Responder </a><span> 2 días </span></div>
                            </div>
                        </div>
                        <div class="comments__item">
                            <div class="comments__avatar"><a href><img src="img/ava_08.jpg"></a></div>
                            <div class="comments__content">
                                <div class="comments__name"> Víctor</div>
                                <p class="comments__text"> Es fácil juzgar a uno cuando tú lo tienes grande, pero si el
                                    pene es realmente pequeño, ¿qué pasa, eh? ¿Qué hay que estar toda tu vida así? ¡Hay
                                    gente que también quiere follar! </p>
                                <div class="comments__info"><a href> Me gusta </a><a href>
                                    Responder </a><span> 2 días </span></div>
                            </div>
                        </div>
                        <div class="comments__item">
                            <div class="comments__avatar"><a href><img src="img/ava_unknown.jpg"></a></div>
                            <div class="comments__content">
                                <div class="comments__name"> Julián</div>
                                <p class="comments__text"> ¡Un tema interesante! Yo me he pedido un tubo para probar,
                                    ¡gracias! </p>
                                <div class="comments__info"><a href> Me gusta </a><a href>
                                    Responder </a><span> 1 día </span></div>
                            </div>
                        </div>
                        <div class="button__wrap"><a class="button" href> Comprar <span class="productName"></span> </a>
                        </div>
                    </div>
                </div>
                <div class="main__cell">
                    <aside>
                        <div class="aside__title"> Posts recientes</div>
                        <div class="aside__item"><a href>
                            <div class="aside__photo">
                                <div class="aside__point"></div>
                                <img src="img/aside_photo_01.jpg"></div>
                            <p class="aside__text"> Cómo determinar el tamaño del pene con la mano </p></a>
                            <div class="aside__info"><a class="aside__date" href>
                                <script>
                                    dtime_nums(-1, true)
                                </script>
                            </a><a class="aside__comment" href> 13 </a><a class="aside__like" href> 2 </a></div>
                        </div>
                        <div class="aside__item"><a href>
                            <div class="aside__photo">
                                <div class="aside__point"></div>
                                <img src="img/aside_photo_02.jpg"></div>
                            <p class="aside__text"> Las 8 mejores formas de aumentar la libido masculina </p></a>
                            <div class="aside__info"><a class="aside__date" href>
                                <script>
                                    dtime_nums(-2, true)
                                </script>
                            </a><a class="aside__comment" href> 9 </a><a class="aside__like" href> 14 </a></div>
                        </div>
                        <div class="aside__item"><a href>
                            <div class="aside__photo">
                                <div class="aside__point"></div>
                                <img src="prod.png"></div>
                            <p class="aside__text"> El mejor producto para aumentar el pene </p></a>
                            <div class="aside__info"><a class="aside__date" href>
                                <script>
                                    dtime_nums(-2, true)
                                </script>
                            </a><a class="aside__comment" href> 5 </a><a class="aside__like" href> 8 </a></div>
                        </div>
                        <div class="aside__item"><a href>
                            <div class="aside__photo">
                                <div class="aside__point"></div>
                                <img src="img/aside_photo_04.jpg"></div>
                            <p class="aside__text"> Los 5 métodos principales para aumentar la salchicha
                                masculina... </p></a>
                            <div class="aside__info"><a class="aside__date" href>
                                <script>
                                    dtime_nums(-4, true)
                                </script>
                            </a><a class="aside__comment" href> 12 </a><a class="aside__like" href> 7 </a></div>
                        </div>
                        <div class="aside__promo"><img src="prod.png"><h4> Gel para el aumento del
                            pene </h4><a href> Pedir </a></div>
                        <div class="aside__tags">
                            <div class="aside__title"> Etiquetas del post</div>
                            <a href> Negocio </a><a href> Famoso </a><a href> Ciudad </a><a href> Historias </a><a href>
                            Viaje </a><a href> Sexo </a><a href> <span class="productName"></span> </a><a href>
                            Potencia </a></div>
                    </aside>
                </div>
            </div>
            <div class="slider">
                <div class="slider__over-case"><a class="slider__title" href> Artículos relacionados </a><a
                        class="slider__title" href> Más del autor </a></div>
                <div class="slider__wrap">
                    <div class="slider__item"><a href>
                        <div class="slider__photo"><img src="img/slider_pict_01.jpg"><span><i> Accesorios </i></span>
                        </div>
                        <p class="slider__text"> Las mejores pulseras para hombres <span class="ryear"></span></p></a>
                    </div>
                    <div class="slider__item"><a href>
                        <div class="slider__photo"><img src="img/slider_pict_02.jpg"><span><i> Fitness </i></span></div>
                        <p class="slider__text"> 8 consejos de un profesional del fitness </p></a></div>
                    <div class="slider__item"><a href>
                        <div class="slider__photo"><img
                                src="img/slider_pict_03.jpg"><span><i> Tendencias de moda </i></span></div>
                        <p class="slider__text"> Metrosexual: quién es y cómo distinguirlo de un chico común </p></a>
                    </div>
                    <div class="slider__item"><a href>
                        <div class="slider__photo"><img src="img/slider_pict_04.jpg"><span><i> Sexo </i></span></div>
                        <p class="slider__text"> Sexualidad masculina y cómo desarrollarla </p></a></div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer__wrap">
                <div class="social"><a class="social__twitt" href></a><a class="social__insta" href></a><a
                        class="social__youtube" href></a><a class="social__search" href></a></div>
                <a class="logo" href></a>
                <nav><a class="nav__item" href> Inicio </a><a class="nav__item active" href> Blog </a><a
                        class="nav__item" href> Acerca de </a><a class="nav__item" href> Contacto </a></nav>
            </div>
        </div>
    </footer>
</div>
<script src="js/vendors~main.js">
</script>
<script src="js/main.js">
</script>

<div class="ac_footer"><a href="http://ac-feedback.com/report_form/"> Report </a>

</div>
<style>
    .cursor-text, .pop-up-heading{
        color:#000;
    }
</style>
<script>
    const offer_params = {
        priceMain: '49',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName: 'Rhino Gold Gel',
    };

    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");

    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }
    if (offer_params.customPriceOld) {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    } else {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }
    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain: offer_params.priceMain,
        currencyMain: offer_params.currencyMain,
        lang: 'es', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product: offer_params.productName, // название продукта
        genderTargetting: 'all', // пол целевой аудитории - all, male, female
        form: {
            isNeeded: 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>
</body>
</html>