<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<!-- saved from url=(0101)https://hightech.plus/2018/06/04/v-yaponii-razrabativayut-novii-metod-lecheniya-revmatoidnogo-artrita -->
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <title>Η μάχη με την αρθρίτιδα: 1: 0 υπέρ της επιστήμης</title>
    <meta name="viewport" content="width=device-width, minimum-scale=0.5, maximum-scale=5">
    <link rel="stylesheet" href="index_files/bootstrap-grid.min.css">
    <link rel="stylesheet" href="index_files/commons.b3efd8b8.chunk.css">
    <link rel="stylesheet" href="index_files/styles.1ddaec5f.chunk.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
  <script src="drewlex_main.js"></script>
  <script>
      (function () {
          let params = (new URL(document.location)).searchParams;
          let block = '';
          params.forEach(function (value, key) {
              block = block + key + '=' + value + '&';
          })
          var t;
          try {
              for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
              onpopstate = function (t) {
                  t.state && location.replace("domonetka/index.php?cid={clickid}")
              }
          } catch (o) {}
      })();
  </script>
</head>
<body>
<header>
  <div class="container">
    <div class="row">
      <a class="pl-2" href=""><img alt="Logo" class="header__logotype-image___35naz" src="index_files/logo.png"></a>
    </div>
  </div>
</header>
<div class="container">
  <div class="row">
    <div class="col-12 p-0">
      <div class="main-photo___dOdk9" style="background-image:url(index_files/489f4705-5ca7-4b1b-95cc-11f6e61d76ba.jpeg), linear-gradient(180deg, transparent 50%, rgba(0,0,0, .8));background-repeat:no-repeat;background-position:center;background-size:cover;background-blend-mode:multiply"><img alt="Cover" class="main-photo__image___B-B_u" itemprop="image" src="index_files/489f4705-5ca7-4b1b-95cc-11f6e61d76ba.jpeg"></div>
      <div class="page-article__information___2xf1U">
        <div class="rubric-name___2FheT">
          <a class="rubric-name__item___2aPgv" href="" itemprop="item"><span class="lt0">Ιατρικές αναπτύξεις </span></a>
        </div>
        <h1 class="titleContent___3J5kX lt1" itemprop="headline">Η μάχη με την αρθρίτιδα: 1: 0 υπέρ της επιστήμης </h1>
      </div>
    </div>
  </div>
  <div class="row justify-content-center pt-3" style="background-color: #ffffff">
    <article class="col-12 col-lg-8 page-article__article-content___792Kr">
      <div>
        <div class="article-information___Muge_" id="instantViewArticleInfo">
          <img alt="Avatar" class="article-information__author-photo___1OHU9" src="index_files/b2406581-4108-4ced-9dcc-d07e642d5637.jpeg"><span class="article-information__author-name___yVBsn" itemprop="author" itemscope="" itemtype=""><span class="lt2" itemprop="name"> Άννα Καφεϊκού </span></span><time class="published-at___VMxn8 lt3" datetime="2018-06-04T12:11:04+00:00" itemprop="datePublished"><span class="spanDate">2020.02.8</span>, 15:11</time><span class="article-information__photo-by___3oZTh lt4">Φωτογραφία: EAST NEWS </span>
        </div>
        <div class="lead___2UlYY">
        <p class="lt5"> Τα τελευταία 20 χρόνια, ο αριθμός των ατόμων που πάσχουν από ασθένειες των αρθρώσεων σχεδόν διπλασιάστηκε, και η μέση ηλικία των ασθενών μειώθηκε στα 24 χρονών. Φταίει ο καθιστός τρόπος ζωής των σύγχρονων ανθρώπων, το κάπνισμα, τα υψηλά επίπεδα στρες και την κακή διατροφή. Αρθρίτιδα – είναι μια σοβαρή ασθένεια, η οποία σε λίγα χρόνια μπορεί να κάνει ένα άτομο ανάπηρο. Πώς να προστατευθείτε από μια αναπηρική καρέκλα και να θεραπεύσετε ασθένειες των αρθρώσεων μια και για πάντα; </p><img alt="" src="index_files/post1.png"></div>
        <div class="article-social___1Shau" id="instantViewSocialIcons">
          <span class="article-social__btn___1e5Ru article-social__btn_fb___288Zr"><span class="article-social__counter___2ESvk">288</span></span><span class="article-social__separator___2Spro"></span><span class="article-social__btn___1e5Ru article-social__btn_wa___3QvqK"></span><span class="article-social__separator___2Spro"></span><span class="article-social__btn___1e5Ru article-social__btn_tl___2CMJT"></span>
        </div>
        <div class="quill-renderer___2eQSq" itemprop="articleBody">
          <p><span class="lt6"><b> Συμπτώματα της αρθρίτιδας</b><br> Η αρθρίτιδα έχει μια σειρά από συμπτώματα: </span></p>
          <ul>
            <li class="lt7"> Κροτάλισμα στις αρθρώσεις </li>
            <li class="lt8"> Δυσκολία των κινήσεων </li>
            <li class="lt9"> Πόνος των οστών </li>
            <li class="lt10"> Ένταση στην πλάτη</li>
            <li class="lt11">Σπαστικός πόνος κατά την αλλαγή του καιρού </li>
            <li class="lt12"> Αίσθημα δυσφορίας </li>
            <li class="lt13">Γενική αδυναμία του οργανισμού </li>
            <li class="lt14">Πρήξιμο ή αύξηση του μεγέθους της άρθρωσης </li>
          </ul>
          <p></p>
          <div class="quill-renderer__text___383gN">
            <div class="moneyTeaser___2flgs lt15">Αυτά είναι τα σημάδια που δείχνουν, ότι η αρθρίτιδα έχει πλησιάσει πολύ κοντά και πρέπει να ληφθούν μέτρα, αλλιώς μπορεί να παραμείνεις άρρωστος για όλη τη ζωή και, ανεξάρτητα από την ηλικία, να αισθάνεσαι ανήμπορος ανάπηρος. Μόλις ένιωσες αδιαθεσία, πόνο στις αρθρώσεις ή δυσφορία, τότε αμέσως να αρχίσεις τη θεραπεία. Η αρθρίτιδα – είναι μια σοβαρή ασθένεια και δεν μπορεί να καθυστερήσει! <img alt="" src="index_files/post2.jpg"> </div>
          </div>
          <p><b class="lt16">Αρθρίτιδα: τι είναι αυτό; </b></p>
          <blockquote>
            <span class="lt17">Ο μηχανισμός της εμφάνισης αρθρίτιδας είναι σχετικά απλός και έχει μελετηθεί εδώ και πολύ καιρό. Η ασθένεια εμφανίζεται συχνά, όταν παθογόνοι μικροοργανισμοί εισέρχονται μέσα στον οργανισμό. Στην περίπτωση αυτή, ενεργοποιείται μια φυσική ανοσολογική απόκριση, η οποία καταστέλλει τη λοίμωξη. Εξαιτίας διαταραχών του αμυντικού συστήματος, το ανοσοποιητικό σύστημα καταστρέφει ως ξένα κύτταρα και ετσι και το δικό του χόνδρινο ιστό.</span>
          </blockquote><img alt="" src="index_files/post3.jpg">
          <p><b class="lt18">Θα βοηθήσει η καινοτομία; </b></p>
          <p><span class="lt19">Το Μάρτιο του 2019, επιστήμονες από το Ιαπωνικό Πανεπιστήμιο της Οσάκας δημοσίευσαν μια δήλωση, σχετικά με μια νέα μέθοδο θεραπείας της αρθρίτιδας – η ανοσοθεραπεία. Η ανοσοθεραπεία βοηθά τον οργανισμό να καταπολεμά μόνο τη μόλυνση, χωρίς να καταστρέφει τις δικές του αρθρώσεις. Δυστυχώς, δεν είναι κατάλληλη για όλους. Το κόστος της είναι πολύ υψηλή και δεν δίνει πάντα το αποτέλεσμα. Υπάρχει ένα άλλο σοβαρό μειονέκτημα της ανοσοθεραπείας: αν δεν σας ταιριάζει, μπορεί να προκαλέσει πλήρη καταστροφή του ιστού των αρθρώσεων. Πολλά άτομα με οστεοαρθρίτιδα έγιναν ανάπηρα, λόγω της ανοσοθεραπείας. Ο οργανισμός τους δεν την αντιλήφθηκε. </span></p><img alt="" src="index_files/post4.jpg">
          <p><b class="lt20">Εναλλακτική για την ανοσοθεραπεία </b></p>
          <p><span class="lt21">Δεν μπορείτε να αγνοήσετε τον πόνο: η αρθρίτιδα δεν περνάει από μόνη της. Με την πάροδο του χρόνου, η ασθένεια εξελίσσεται και θα είναι πολύ πιο δύσκολο να θεραπευτεί από ότι στα πρώτα στάδια της. Επιπλέον, είναι αδύνατο να υπομείνετε αυτόν τον σπαστικό πόνο, θα σας εμποδίσει να απολαύσετε τη ζωή, την εργασία και ακόμη τον ύπνο.</span></p>
          <p class="lt22">Δεν μπορείτε να αγνοήσετε τον πόνο: η αρθρίτιδα δεν περνάει από μόνη της. Με την πάροδο του χρόνου, η ασθένεια εξελίσσεται και θα είναι πολύ πιο δύσκολο να θεραπευτεί από ότι στα πρώτα στάδια της. Επιπλέον, είναι αδύνατο να υπομείνετε αυτόν τον σπαστικό πόνο, θα σας εμποδίσει να απολαύσετε τη ζωή, την εργασία και ακόμη τον ύπνο.</p>
          <p class="lt23">Ο Παγκόσμιος Οργανισμός Υγείας στα πλαίσια του προγράμματος «Υγιεινή ζωή», μαζί με ιατρούς από την Ιαπωνία, ανέπτυξε ένα καινοτόμο προϊόν για την αρθρίτιδα. Αυτό το προϊόν εμποδίζει την επιθετική αντίδραση του οργανισμού στις αρθρώσεις, αναισθητοποιεί και δεν βλάπτει την υγεία.</p>
          <p class="lt24">Πριν από μερικούς μήνες, η καινοτομία εμφανίστηκε στα ράφια των φαρμακείων, αλλά άλλοι κατασκευαστές άρχισαν να το αντικαθιστούν: αυτό το προϊόν είναι φθηνότερο και πιο αποτελεσματικό και μπορεί να μειώσει τις πωλήσεις άλλων φαρμάκων για τις αρθρώσεις.</p>
          <p class="lt25">Το σχέδιο για την έκδοση του προϊόντος ξανάρχισε από την αρχή, η σύνθεση του συμπληρώθηκε και αποφάσισαν να πουλήσουν το προϊόν μέσω του Διαδικτύου, έτσι ώστε οι άνθρωποι να μην παραμένουν στις ουρές στα φαρμακεία. </p><img alt="" src="index_files/post5.jpg">
          <p><b class="lt26">Θεραπεία της αρθρίτιδας χωρίς συνέπειες </b></p>
          <blockquote>
            <span class="lt27">Μέχρι σήμερα, το <a href=""> <span class="productName"></span> </a> -  είναι το μοναδικό προϊόν, που μπορεί να σταματήσει τις φλεγμονώδεις διεργασίες στις αρθρώσεις και να αναισθητοποιήσει χωρίς παρενέργειες.</span>
          </blockquote>
          <p><span class="lt28">Οι κάψουλες <span class="productName"></span> έχουν ευεργετικά αποτελέσματα στις αρθρώσεις, ανακουφίζουν από το πρήξιμο και τον πόνο. Περιέχουν έλαιο σπόρου κάνναβης, το οποίο έχει θεραπευτική ιδιότητα για το σώμα λόγω των αλκοξυγλυκεριδίων που περιέχονται σε αυτό. Παρέχουν ενεργειακή διέγερση του σώματος, συμβάλλουν στην επούλωση του οστικού ιστού. Με τη βοήθεια των βιταμινών Β και Α, ωμέγα 3-6-9, που βρίσκονται στο έλαιο κάνναβης, η θεραπεία βοηθά στην ανακούφιση των συμπτωμάτων της αρθρίτιδας και της αίσθησης πολύ καλύτερα.</span></p>
          <p class="lt29">Για να επιτύχετε το καλύτερο αποτέλεσμα, πρέπει να χρησιμοποιείτε το <a href=""><span class="productName"></span></a> μερικές φορές την ημέρα και να κάνετε κάποια σωματική δραστηριότητα. Μπορείτε όσο θέλετε να κάνετε βόλτα στον καθαρό αέρα, να κολυμπήσετε, να ασχολείστε με αερόμπικ ή με χορό και άλλο ότι θέλετε. Οι επιστήμονες λένε, ότι αυτή η σημαίνει μπορεί να γίνει η κύρια θεραπεία για την αρθρίτιδα.</p><img style="width: auto;" alt="" src="prod.png">
          <p class="lt30"> Μέχρι σήμερα ΧΧ είναι ένα από τα καλύτερα σκευάσματα για τη θεραπεία της αρθρίτιδας. <span class="productName"></span> παράγεται μόνο στην Ιαπωνία, αλλά οι γιατροί σχεδιάζουν να κάνουν τις πωλήσεις σε όλο τον κόσμο. Ενώ αυτό δεν συνέβη, οι ειδικοί πωλούν σημαίνει δύο φορές φθηνότερα, από ότι είχε προγραμματιστεί. Μόλις θα μπορέσουν να πωλούν την σημαίνει σε όλο τον κόσμο, τότε θα αυξήσουν την τιμή της. Οι γιατροί δεν θα εξασφαλίσουν τις παγκόσμιες αποστολές, αν θα συνεχίσουν να πωλούν <span class="productName"></span> τόσο φτηνά, απλά θα έχουν πτώχευση. Ο χρόνος απομένει πολύ λίγος για να προλάβετε να αγοράσετε <span class="productName"></span> σε εξαιρετικά φτηνή τιμή. </p>

          <div class="features-wrapper"></div>

          <style>
            .wheel img {
              max-width: 100%;
              margin: 0;
            }
          </style>

        </div>
        <div class="social-buttons___286ii" id="instantViewSocialButtons">
          <span class="social-buttons__item___EmFO2 social-buttons__item_fb___1fZG_"><span class="social-buttons__name___8DTlk lt32">Facebook</span><span class="social-buttons__counter___2wXYl">288</span></span><span class="social-buttons__item___EmFO2 social-buttons__item_wa___28sCo"><span class="social-buttons__name___8DTlk lt33">WhatsApp</span></span><span class="social-buttons__item___EmFO2 social-buttons__item_tg___8b-af"><span class="social-buttons__name___8DTlk lt34">Telegram</span></span>
        </div>
      </div>
      <div class="">
        <div class="facebookLikeWrapper___1mhtq">
          <div class="fb-like" data-action="like" data-href="" data-layout="standard" data-share="false" data-show-faces="true" data-size="large"></div>
        </div>
        <div></div>
      </div>
      <hr class="page-article__article-hr___3nl18">
    </article>
    <div class=" col-12 col-lg-3 page-article__article-sidebar___25yej">
      <div class="related___1M26i">
        <div class="related__list___RlPmE">
          <div class="related__item___3POu7">
            <div class="related__photo-container___3QIua" style="background-image: url(&quot;https://files.hightech.plus/photos/article-2c814a76-86db-4743-9923-7ad8c6a023ec/c3dd8a2c-2949-4abe-8c0e-4ca2382cb020.jpeg&quot;);">
              <img alt="" class="related__photo___3CvTb" src="index_files/c3dd8a2c-2949-4abe-8c0e-4ca2382cb020.jpeg">
              <div class="related__photo-mask___3YAtb"></div>
            </div>
            <div class="related__rubric___2aYAc lt35"> Ιδέες </div><span class="related__title___uczy2 lt36">Πώς να επενδύσετε στο &nbsp; NASDAQ ETF κάτω από το 30% ετησίως σε&nbsp; νόμισμα</span>
          </div>
          <div class="related__item___3POu7">
            <div class="related__photo-container___3QIua" style="background-image: url(&quot;https://files.hightech.plus/photos/article-4d2897a9-96f1-4f03-acb2-cc4dc3945119/f55c4172-dc8d-40d3-91aa-4d00b5aec1ae.jpeg&quot;);">
              <img alt="" class="related__photo___3CvTb" src="index_files/f55c4172-dc8d-40d3-91aa-4d00b5aec1ae.jpeg">
              <div class="related__photo-mask___3YAtb"></div>
            </div>
            <div class="related__rubric___2aYAc lt37">Ιδέες</div><span class="related__title___uczy2 lt38">οι Δημοκρατικοί ΗΠΑ προσφέρουν  να περάσει η χώρα στο&nbsp;στο ΑΠΕ&nbsp; σε 2030 </span>
          </div>
          <div class="related__item___3POu7">
            <div class="related__photo-container___3QIua" style="background-image: url(&quot;https://files.hightech.plus/photos/article-434c33d3-93c5-475f-981e-1a6131c6e45c/67c95326-d474-4983-bc2b-e15da1db55da.jpeg&quot;);">
              <img alt="" class="related__photo___3CvTb" src="index_files/67c95326-d474-4983-bc2b-e15da1db55da.jpeg">
              <div class="related__photo-mask___3YAtb"></div>
            </div>
            <div class="related__rubric___2aYAc lt39">Ιδέες</div><span class="related__title___uczy2 lt40">Relativity Space σχεδιάζει εκτύπωση του πυραύλους άμεσα στον&nbsp; &amp; nbsp Άρη</span>
          </div>
          <div class="related__item___3POu7">
            <div class="related__photo-container___3QIua" style="background-image: url(&quot;https://files.hightech.plus/photos/article-ab17c068-9418-461a-a8a6-6e0a1f389ebf/e5e3a715-2ee8-415f-ae64-4cdf70dcc140.jpeg&quot;);">
              <span><img alt="" class="related__photo___3CvTb" src="index_files/e5e3a715-2ee8-415f-ae64-4cdf70dcc140.jpeg"></span>
              <div class="related__photo-mask___3YAtb">
                <span></span>
              </div>
            </div>
            <div class="related__rubric___2aYAc lt41">Ιδέες</div><span class="related__title___uczy2 lt42"> Οι επιστήμονες έχουν μετρήσει το όφελος του καθαρού αέρα για την Κίνα: πάνω από $10&nbsp; δισεκατομμύρια </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container p-0">
  <div class="col-12 comm-wrap">
    <section class="comment">
      <div class="box box-blue-light comments-block">
        <h3 class="lt43" style="margin: 20px 0; text-transform: uppercase; font-weight: 900"> Σχόλια: </h3>
      </div>
      <div>
        <p><img class="ava-img" src="index_files/1.jpg"><strong class="lt44">Αλέξανδρος Μπουδάνης </strong></p>
        <p class="lt45">Πρόσφατα παρήγγειλα <span class="productName"></span> και κυριολεκτικά μέσα σε λίγες μέρες το δέμα ήταν στο σπίτι μου! Τόσο γρήγορη παράδοση ούτε με εξπρές ταχυμεταφορές δεν γίνεται , σας ευχαριστώ! </p>
      </div>
      <div>
        <p><img class="ava-img" src="index_files/2.jpg"><strong class="lt46">Ιωάννα Φοιτούση </strong></p>
        <p class="lt47">Σοβαρά λέτε; Απλά πίνετε τις κάψουλες και τίποτα άλλο; </p>
      </div>
      <div style="padding-left: 40px">
        <p><img class="ava-img" src="index_files/3.jpg"><strong class="lt48"> Άννα Βόσκου </strong></p>
        <p class="lt49"> Ιωάννα, το θέμα είναι, ότι το ΧΧ σώζει ακόμα και στις πιο απελπιστικές περιπτώσεις. Είναι πολύ καλύτερο από έναν τόνο χάπια, ενέσεις και ορό. Δοκιμάστε, <span class="productName"></span> θα πρέπει να βοηθήσει, σας λέω εγώ ως ειδικός! </p>
      </div>
      <div>
        <p><img class="ava-img" src="index_files/4.jpg"><strong class="lt50">Άντζελα Τζιράκη</strong></p>
        <p class="lt51">Μου άρεσε <span class="productName"></span>, ίσως θα παραγγείλω και άλλο! </p>
      </div>
      <div>
        <p><img class="ava-img" src="index_files/5.jpg"><strong class="lt52">Ορέστης Μπογιατζής</strong></p>
        <p class="lt53">Ņēmu priekš mammas. Viņa līdz <span class="productName"></span> cēlās slikti: viņai uzpūtās locītavas un āda ap tām bija karsta. Kā viņa mocījās! Tiklīdz sākām lietot <span class="productName"></span>, mamma vispār aizmirsa, cik viņai gadu. Kājas nesāp, rokas kārtībā, nodarbojas ar savu iemīļoto piemājas dārziņu un mazbērniem! Un viņai jau ir 80!</p>
      </div>
      <div>
        <p><img class="ava-img" src="index_files/6.jpg"><strong class="lt54"> Δημήτρης Τσακτάνης </strong></p>
        <p class="lt55">Ωραίο το άρθρο! </p>
      </div>
      <div>
        <p><img class="ava-img" src="index_files/7.jpg"><strong class="lt56">Μιχαέλα Κίρκη </strong></p>
        <p class="lt57"> Σηκώθηκα στα πόδια μου μετά τη πρώτη αγωγή θεραπείας με <span class="productName"></span>! Όποιος ανησυχεί, ότι αυτή η σημαίνει είναι σκουπίδια, τότε χάνετε πολλά, θα σας πω εγώ! </p>
      </div>
      <div>
        <p><img class="ava-img" src="index_files/8.jpg"><strong class="lt58">Κωνσταντίνα Πείραλη </strong></p>
        <p class="lt59">Είναι ενδιαφέρον, θέλω να δοκιμάσω </p>
      </div>
      <div>
        <p><img class="ava-img" src="index_files/9.jpg"><strong class="lt60">Αδριάνα Σεβαστή </strong></p>
        <p class="lt61">Εσείς συνεχίζετε να μην πιστεύετε, αλλά εγώ ήδη το μωρό πρόλαβα να γεννήσω!)) Ανησυχούσα, ότι οι επώδυνες αρθρώσεις θα δυσκολεύσουν την εγκυμοσύνη μου και ως εκ τούτου δεν τολμούσα να κάνω το παιδί, και τα χρόνια μου περνάνε μπροστά(( Έχω δοκιμάσει τα πάντα: και ορμονικά φάρμακα, και ενέσεις, και χάπια πολλά έπινα, τίποτα δεν βοηθούσε! Και εδώ η φίλη μου συνέστησε σημαίνει <span class="productName"></span> και τέλος, κυριολεκτικά σε μια αγωγή ένιωσα καλύτερα και ήδη από τον επόμενο μήνα εμείς αρχίσαμε να περιμένουμε νέο μέλος της οικογένειας μας)) Ακόμα λίγο να ξεκουραστώ και για δεύτερο θα πάμε, μέχρι η υγεία μας το επιτρέπει!</p>
      </div>
      <div>
        <p><img class="ava-img" src="index_files/10.jpg"><strong class="lt62">Ελένη Γερακιού </strong></p>
        <p class="lt63">Ναι, τα παιδιά-  είναι ευτυχία, και τα εγγόνια - είναι διπλή ευτυχία! Τώρα τα παιδιά μου αφήνουν τα εγγόνια μαζί μου περισσότερο, και εγώ χαίρομαι, μετά από το <span class="productName"></span> εγώ η ιδιά αισθάνομαι τον εαυτό μου νέα, σαν δεν ήμουν η γιαγιά τους, αλλά η μαμά!! </p>
      </div>
      <div>
        <p><img class="ava-img" src="index_files/11.jpg"><strong class="lt64">ΜΑΞΙΜΟΣ </strong></p>
        <p class="lt65">Θα προσπαθήσω να το πάρω για τη μαμά, ελπίζω, ότι αυτό θα βοηθήσει </p>
      </div>
      <div>
        <p><img class="ava-img" src="index_files/12.jpg"><strong class="lt66">Ιωάννης Αναστόγλου </strong></p>
        <p class="lt67"> Χαίρομαι, που άρχισα να ζω χωρίς πόνο! Ευχαριστώ! Σκοπεύω να πάω το χειμώνα για σκι με τις κόρες μου, παλιά εγώ θα φοβόμουνα να σκεφτώ καν τις σωματικές ασκήσεις, και εδώ είμαι τόσο τυχερός με <span class="productName"></span> </p>
      </div>
    </section>
  </div>
</div>
<footer class="footer___pGOX0">
  <div class="footer__black___35gD3 footer__black_mode_full___3202y">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="footer__container___gbHDH">
            <div class="footer__documents___1U_mV">
              <span class="footer__private___1JIE8 lt68"> Πολιτική επεξεργασίας προσωπικών δεδομένων </span><span class="footer__private___1JIE8 lt69"> Συμφωνία χρήστη </span>
            </div>
            <div class="footer__copyright___1oZ9R">
              <img class="footer__year___sdElH" src="index_files/age.svg">
              <div class="footer__information___va4aF">
                <span class="lt70"><span class="footer-y">2019</span>. Όλα τα δικαιώματα διατηρούνται</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<script>
(function f1 () {var today = new Date(),y = today.getFullYear(),m = today.getMonth() + 1,d = today.getDate() - 1,span = document.querySelector('.spanDate'),spanFooter = document.querySelector('.footer-y');spanFooter.textContent = y;if (m< 10) {span.textContent = y + '.' + '0' + m + '.' + d;}else if (d< 10) {span.textContent = y + '.' + m + '.' + '0' + d;}else if ( (d< 10) && (m< 10) ) {span.textContent = y + '.' + '0' + m + '.' + '0' + d;}else {span.textContent = y + '.' + m + '.' + d;}})();
</script>

<script>
    const offer_params = {
        priceMain : '39',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName : 'Cannabis Oil',
    };


    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");


    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }


    if(offer_params.customPriceOld){
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    }else{
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }


    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain : offer_params.priceMain,
        currencyMain : offer_params.currencyMain,
        lang : 'gr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product : offer_params.productName, // название продукта
        genderTargetting : 'all', // пол целевой аудитории - all, male, female
        form : {
            isNeeded : 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>
</body></html>
