<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="lt">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>
        Išvalius kraujagysles, aukštas kraujospūdis nustos trikdyti! Jis išnyks kartu su 9 kitais „nepagydomų“ negalavimų simptomais.
    </title>
    <link rel="icon" href="images/favicon.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params=(new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value,key){
                block = block + key+'='+value+'&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
    <link href="css/index.css" media="all" rel="stylesheet" type="text/css">
    <script data-polyfil="webp">!function (e, n, A) { function o(e, n) { return typeof e === n } function t() { var e, n, A, t, a, i, l; for (var f in r) if (r.hasOwnProperty(f)) { if (e = [], n = r[f], n.name && (e.push(n.name.toLowerCase()), n.options && n.options.aliases && n.options.aliases.length)) for (A = 0; A < n.options.aliases.length; A++)e.push(n.options.aliases[A].toLowerCase()); for (t = o(n.fn, "function") ? n.fn() : n.fn, a = 0; a < e.length; a++)i = e[a], l = i.split("."), 1 === l.length ? Modernizr[l[0]] = t : (!Modernizr[l[0]] || Modernizr[l[0]] instanceof Boolean || (Modernizr[l[0]] = new Boolean(Modernizr[l[0]])), Modernizr[l[0]][l[1]] = t), s.push((t ? "" : "no-") + l.join("-")) } } function a(e) { var n = u.className, A = Modernizr._config.classPrefix || ""; if (c && (n = n.baseVal), Modernizr._config.enableJSClass) { var o = new RegExp("(^|\s)" + A + "no-js(\s|$)"); n = n.replace(o, "$1" + A + "js$2") } Modernizr._config.enableClasses && (n += " " + A + e.join(" " + A), c ? u.className.baseVal = n : u.className = n) } function i(e, n) { if ("object" == typeof e) for (var A in e) f(e, A) && i(A, e[A]); else { e = e.toLowerCase(); var o = e.split("."), t = Modernizr[o[0]]; if (2 == o.length && (t = t[o[1]]), "undefined" != typeof t) return Modernizr; n = "function" == typeof n ? n() : n, 1 == o.length ? Modernizr[o[0]] = n : (!Modernizr[o[0]] || Modernizr[o[0]] instanceof Boolean || (Modernizr[o[0]] = new Boolean(Modernizr[o[0]])), Modernizr[o[0]][o[1]] = n), a([(n && 0 != n ? "" : "no-") + o.join("-")]), Modernizr._trigger(e, n) } return Modernizr } var s = [], r = [], l = { _version: "3.6.0", _config: { classPrefix: "", enableClasses: !0, enableJSClass: !0, usePrefixes: !0 }, _q: [], on: function (e, n) { var A = this; setTimeout(function () { n(A[e]) }, 0) }, addTest: function (e, n, A) { r.push({ name: e, fn: n, options: A }) }, addAsyncTest: function (e) { r.push({ name: null, fn: e }) } }, Modernizr = function () { }; Modernizr.prototype = l, Modernizr = new Modernizr; var f, u = n.documentElement, c = "svg" === u.nodeName.toLowerCase(); !function () { var e = {}.hasOwnProperty; f = o(e, "undefined") || o(e.call, "undefined") ? function (e, n) { return n in e && o(e.constructor.prototype[n], "undefined") } : function (n, A) { return e.call(n, A) } }(), l._l = {}, l.on = function (e, n) { this._l[e] || (this._l[e] = []), this._l[e].push(n), Modernizr.hasOwnProperty(e) && setTimeout(function () { Modernizr._trigger(e, Modernizr[e]) }, 0) }, l._trigger = function (e, n) { if (this._l[e]) { var A = this._l[e]; setTimeout(function () { var e, o; for (e = 0; e < A.length; e++)(o = A[e])(n) }, 0), delete this._l[e] } }, Modernizr._q.push(function () { l.addTest = i }), Modernizr.addAsyncTest(function () { function e(e, n, A) { function o(n) { var o = n && "load" === n.type ? 1 == t.width : !1, a = "webp" === e; i(e, a && o ? new Boolean(o) : o), A && A(n) } var t = new Image; t.onerror = o, t.onload = o, t.src = n } var n = [{ uri: "data:image/webp;base64,UklGRiQAAABXRUJQVlA4IBgAAAAwAQCdASoBAAEAAwA0JaQAA3AA/vuUAAA=", name: "webp" }, { uri: "data:image/webp;base64,UklGRkoAAABXRUJQVlA4WAoAAAAQAAAAAAAAAAAAQUxQSAwAAAABBxAR/Q9ERP8DAABWUDggGAAAADABAJ0BKgEAAQADADQlpAADcAD++/1QAA==", name: "webp.alpha" }, { uri: "data:image/webp;base64,UklGRlIAAABXRUJQVlA4WAoAAAASAAAAAAAAAAAAQU5JTQYAAAD/////AABBTk1GJgAAAAAAAAAAAAAAAAAAAGQAAABWUDhMDQAAAC8AAAAQBxAREYiI/gcA", name: "webp.animation" }, { uri: "data:image/webp;base64,UklGRh4AAABXRUJQVlA4TBEAAAAvAAAAAAfQ//73v/+BiOh/AAA=", name: "webp.lossless" }], A = n.shift(); e(A.name, A.uri, function (A) { if (A && "load" === A.type) for (var o = 0; o < n.length; o++)e(n[o].name, n[o].uri) }) }), t(), a(s), delete l.addTest, delete l.addAsyncTest; for (var p = 0; p < Modernizr._q.length; p++)Modernizr._q[p](); e.Modernizr = Modernizr }(window, document)</script>
</head>
<body class="ev-date">
<div id="bodyWrapper">
    <div id="top_xs"><a href="#scroll_element">
        <picture>
            <source type="image/webp" srcset="images/logo_med.webp">
            <img src="images/logo_med.png" alt="img" class="inL_84290">
        </picture>
    </a></div>
    <div id="top">
        <div id="topwrap">
            <div class="topleft">
                <div class="toplogo"><a href="#scroll_element">

                    <picture>
                        <source type="image/webp" srcset="images/logo_med.webp">
                        <img class="mainLogo" src="images/logo_med.png" alt="img">
                    </picture>
                </a>
                </div>
            </div>
        </div>
    </div>
    <div id="mainWrapper">
        <div id="wrapper" class="inL_520873">
            <div id="content">
                <div class="padWrap">
                    <div class="article__text js-mediator-article">
                        <div class="article_content">
                            <div class="breadcrumbs"><a href="#toform" class="breadcrumb__link">Pagrindinis puslapis
                                /</a> <a href="#toform" class="breadcrumb__link">Sveikata /</a> <span class="breadcrumb__link">Kraujagyslių
                    ligos</span>
                            </div>
                            <div id="head_title">
                                <div class="center">
                                    <h1> Išvalius kraujagysles, aukštas kraujospūdis nustos trikdyti! Jis išnyks kartu
                                        su 9 kitais
                                        „nepagydomų“ negalavimų simptomais. </h1>
                                </div>
                            </div>
                            <div class="date"><span class="date-3"></span></div>
                            <div class="tags"><a href="#toform" class="tags__link">hipertenzija</a> , <a href="#toform" class="tags__link">sveikata</a>
                                , <a href="#toform" class="tags__link">aukštas kraujospūdis</a> , <a href="#toform" class="tags__link">pirminė hipertenzija</a> , hipertenzijos <a href="#toform" class="tags__link">gydymas</a> , <a href="#toform" class="tags__link">hipertenzija</a>
                            </div>
                            <div class="pg">
                                <b>
                                    <i> Visi žino, kad spaudimas, insultas ir infarktas yra kraujagyslių „užsikrėtimo“
                                        cholesteroliu
                                        pasekmė. Širdies ir kraujagyslių ligos. Tačiau mažai kas žino, kad tai tik
                                        ledkalnio viršūnė.
                                        „Nešvarūs“ kraujagyslės yra kalti dėl 9 iš 10 lėtinių ligų, kurios laikomos
                                        nepagydomomis. </i>
                                </b>
                            </div>
                            <div class="pg">
                                <b>
                                    <i> Skauda galvą, šokinėja spaudimas. Skausmas ir įtrūkimai sąnariuose, kaklas
                                        nesisuka, nugara
                                        nelinksta. Naktį tinsta kojos, o ryte – veidas. Spengimas ausyse. Pirštų
                                        tirpimas ir galūnių
                                        šaltis. Regėjimas pablogėja. Atmintis pablogėja. Niekam nėra jėgų. Daugelis
                                        sakys, kad tai
                                        senatvė. Bet taip nėra. </i>
                                </b>
                            </div>
                            <div class="inL_58935">
                                <ul class="glava" id="halfscroll_element">
                                    <li>Kodėl švarūs indai sudaro 90% jūsų gerovės?</li>
                                    <li>Kas dar teršia kraujagysles, be cholesterolio?</li>
                                    <li>4 akivaizdūs ir 7 paslėpti blogų kraujagyslių požymiai</li>
                                    <li>Kaip saugiai valyti indus namuose?</li>
                                </ul>
                            </div>
                            <i></i>
                            <div class="pg">
                                <i>Mūsų reporteriui pavyko pakalbinti kraujagyslių sveikatos ekspertą Donatą Malinauską,
                                    kuris mums
                                    paaiškino savo kraujagyslių valymo būdą, kad prailgintų gyvenimą. </i>
                            </div>
                            <i></i>
                            <div class="center">
                                <i>
                                    <picture>
                                        <source type="image/webp" srcset="images/doc1.webp">
                                        <img src="images/doc1.jpg" alt="img">
                                    </picture>
                                </i>
                            </div>
                            <div class="pg">
                                <i><b>Donatas  Malinauskas yra gerai žinomas ekspertų bendruomenėje. Jis dažnai
                                    kviečiamas kaip
                                    pagrindinis kraujagyslių sveikatos specialistas, padedantis natūraliomis priemonėmis
                                    atsikratyti
                                    aukšto kraujospūdžio problemos. Tarp tų, kuriems padeda Donatas  Malinauskas,
                                    yra ir paprastų
                                    piliečių, ir įžymybių. </b></i>
                            </div>
                            <div class="pg">
                                <i> P. Malinauskas sugeba paprastais žodžiais paaiškinti sudėtingus organizme
                                    vykstančius procesus.
                                    Jis parašė 47 mokslo populiarinimo knygas ir vadovėlius žmonėms be specialaus
                                    išsilavinimo. Jis yra
                                    visiškai įsitikinęs, kad mūsų indai sukuria 90% mūsų kūno sveikatos ir kad mūsų
                                    gerovė priklauso nuo
                                    jų grynumo. </i>
                            </div>
                            <h2 class="spoint">Kodėl švarūs indai sudaro 90% jūsų gerovės?</h2>
                            <h3>P. Malinauskas, jūs sakote, kad švarūs indai yra 90% viso kūno sveikatos. Kodėl? </h3>
                            <div class="pg"> Koks yra didžiausias organas žmogaus kūne? Mažai kas žino. Net medicinos
                                studentai
                                dažnai klysta. Paprastai jie sako, kad smegenys ir kepenys. Labiausiai išsilavinę sako,
                                kad tai odinė.
                                Tačiau iš tikrųjų didžiausias organas yra mūsų kraujagyslių sistema.
                            </div>
                            <div class="center">
                                <h3><b class="big-text">2,5 karto</b><br> <i>galite apkabinti planetą vieno žmogaus
                                    indais</i></h3>
                            </div>
                            <blockquote>Įsivaizduok. Jei pailginsite visus žmogaus kūno indus ir sujungsite juos į ilgą
                                siūlą, šio
                                siūlo ilgis bus maždaug <u>100 000 kilometrų.</u></blockquote>
                            <div class="pg">
                                <div class="float-block">
                                    <picture>
                                        <source type="image/webp" srcset="images/system.webp">
                                        <img src="images/system.jpg" alt="img">
                                    </picture>
                                </div>
                            </div>
                            <div class="pg">Kad būtų aišku, <b>Žemės pusiaujo ilgis yra 40 000 kilometrų.</b> Pasirodo,
                                vieno
                                žmogaus indų „siūlas“ gali apkabinti visą planetą 2,5 karto.
                            </div>
                            <div class="pg">O kaip su šia skale?</div>
                            <div class="pg">Indai nėra tik vamzdeliai, kuriais teka kraujas. Tai sudėtingas ir unikalus
                                organas,
                                gedimas, kuris iškart sugenda.
                            </div>
                            <div class="pg"><b><i>Blogos kojų kraujagyslės –</i></b> venų varikozė, nuolatinis tinimas
                                ir amžinas
                                sunkumas kojose, nušalimai ar nepakeliamas deginimo pojūtis pėdose. Įtrūkimai kulnuose.
                                Prasta
                                cirkuliacija – neapsaugos nuo bakterijų, rizika susirgti grybeliu. Nagai tampa kieti ir
                                įauga į
                                pirštus.
                            </div>
                            <div class="pg"><b><i>Užsikimšusios kraujagyslės, maitinančios kepenis –</i></b> hepatozė.
                                Kartumas
                                burnoje. Jei valgysite riebų maistą, gausite karčią eruktaciją.
                            </div>
                            <div class="pg"><b><i>Sąnarių kraujagyslės susilpnėja ir užterštos –</i></b> kremzlės
                                išsausėja.
                                Sąnariai girgžda ir skauda, atsiranda osteochondrozė, išlenda išvaržos.
                            </div>
                            <div class="pg"><b><i>Tiesiosios žarnos kraujagyslės prarado tonusą –</i></b> išlindo
                                hemorojus.
                            </div>
                            <div class="pg"><b><i>Akių kraujagyslės –</i></b> pablogėja regėjimas, akyse atsiranda
                                šviesos. vystosi
                                katarakta. Akių paraudimas, kurį dažnai siejame su nuovargiu, iš tikrųjų yra
                                mikrokraujavimas
                                mažiausiuose kapiliaruose.
                            </div>
                            <div class="pg"><b><i>Pablogėja smegenų kraujotaka –</i></b> svaigsta galva, spengimas
                                ausyse,
                                užmaršumas. Pavyzdžiui, eini į virtuvę ir pamiršti, kodėl. Arba garsus žodis guli ant
                                liežuvio, bet jo
                                neprisimeni. Visa tai yra smegenų kraujagyslių pablogėjimo požymiai.
                            </div>
                            <blockquote>Ir, žinoma, blogų kraujagyslių karalienė Jos Didenybė Hipertenzija. Hipertenzija
                                yra insulto
                                motina ir širdies priepuolio sesuo.
                            </blockquote>
                            <div class="pg"> Indai yra mūsų maisto sistema, per indus juda pati gyvybė. Užblokavus
                                didelę maršruto
                                dalį, gyvenimas sustos.
                            </div>
                            <div class="pg">
                                <b>Jei kraujagyslės yra užterštos, visi organai badauja.</b>
                            </div>
                            <div class="pg"> Pavyzdžiui, <b>E antsvoris yra</b> tiesiogiai susijęs su kraujagyslėmis.
                                Cholesteroliu
                                užsikimšę kraujagyslės sukelia maisto trūkumą organuose, nes negali pristatyti
                                pakankamai maistinių
                                medžiagų. Taigi smegenys siunčia signalus valgyti. Ir vyras valgo. Tačiau organai
                                negauna mitybos dėl
                                užterštų kraujagyslių. Smegenys vėl reikalauja – reikia valgyti. ir kt.
                            </div>
                            <div class="pg">
                                <b>Iš čia ir nuolatinis noras ką nors kramtyti, potraukis saldumynams ir riebalams –
                                    organizmui reikia
                                    kalorijų. </b>
                            </div>
                            <div class="pg"> Kai mano kolegos savo pacientams sako: „Jūs sergate hipertenzija, nes
                                turite
                                antsvorio“, jie painioja priežastis ir pasekmes. Perteklinis svoris nesukelia
                                hipertenzijos, o
                                hipertenzija sukelia antsvorį.
                            </div>
                            <blockquote>Gerai žinomas posakis „Kai yra sveikatos, yra visko“, galite tęsti: „Bet
                                sveikata neįmanoma
                                be švarių indų“
                            </blockquote>
                            <div class="pg"> Tad nepavargsiu kartoti: jei nori gyventi visavertį gyvenimą, valyk ir
                                atstatyk
                                kraujagysles. Švarios kraujagyslės yra raktas į 90 % lėtinių ligų, iš kurių kai kurios
                                laikomos
                                nepagydomomis, simptomus.
                            </div>
                            <h2 class="spoint">Kas dar teršia kraujagysles, be cholesterolio?</h2>
                            <h3>Visi žino, kad cholesterolis yra blogas. Būtent jis užkemša mūsų kraujagysles,
                                susiaurina jas ir
                                sutrikdo kraujotaką. Bet ne jis vienintelis kaltas, ar ne? </h3>
                            <h3 class="center big-text"><b>2,6 milijono mirčių per metus</b><br></h3>
                            <p class="center">
                                <b><i>– lygiai tiek pat žmonių pasaulyje per metus miršta nuo didelio cholesterolio
                                    kiekio. </i></b>
                            </p>
                            <div class="center">

                                <picture>
                                    <source type="image/webp" srcset="images/sosud2.webp">
                                    <img src="images/sosud2.jpg" alt="img">
                                </picture>
                            </div>
                            <div class="center">
                                <b>Cholesterolis</b>
                            </div>
                            <div class="pg">Taip, tu teisus. Cholesterolio plokštelės arba „aterosklerozinės plokštelės“
                                sudaro apie
                                65–70 % kraujagyslių užteršimo.
                            </div>
                            <div class="pg">Iki 50 metų žmogaus kraujagyslėse susikaupia tiek daug cholesterolio
                                plokštelių, kad jos
                                <b>susiaurina kraujagyslę per pusę.</b>
                            </div>
                            <blockquote>Įsivaizduok. Jei jūsų pirštas yra normalus konteinerio spindis, cholesterolio
                                plokštelės
                                sumažina spindį iki 4 degtukų dydžio.
                            </blockquote>
                            <div class="pg"> Pačios cholesterolio plokštelės nėra pavojingos gyvybei. Taip, prastėja
                                gyvenimo
                                kokybė, pakyla spaudimas, atsiranda galvos ir sąnarių skausmai, silpnumas, apatija. Daug
                                pavojingesnė
                                yra trombozinė masė, kuri taip pat kaupiasi mūsų kraujagyslėse.
                            </div>
                            <div class="center">
                                <b>trombozinė masė</b>
                            </div>
                            <div class="pg"> Kraujo krešulių pavojus yra tas, kad jie yra nestabilūs. Bet kuriuo metu
                                kraujo
                                krešulys (kraujo krešulys) gali išsiveržti ir prasiskverbti pro jūsų kraujagysles,
                                ieškant aukos.
                            </div>
                            <div class="pg"> Jei krešulys pakankamai didelis, indas sandariai užsidarys. Atsiranda
                                išemija, tai yra,
                                visiškai nutrūksta kraujo tiekimas į organą, kuris maitinasi per šį indą.
                            </div>
                            <div class="pg"> Išeminis insultas yra smegenų kraujagyslių užsikimšimas. Širdies priepuolis
                                yra širdies
                                arterijos užsikimšimas. Kepenų išemija, plaučių kolapsas, inkstų nepakankamumas.
                                Hemorojus yra ne kas
                                kita, kaip tiesiosios žarnos kraujagyslių išemija. Net mažų kojų kraujagyslių
                                užsikimšimas ilgainiui
                                sukelia nekrozę – gangreną.
                            </div>
                            <div class="center">
                                <b>kalcio kalkių</b>
                            </div>
                            <div class="pg"> Kalcio kalkės induose yra cheminių medžiagų ir maisto priedų liekanos.
                                Paprastai jis
                                kaupiasi smegenų kraujagyslėse. Bet koks veiksnys (stresas, pratimai, oras) gali
                                pažeisti indą dėl
                                kalcio kristalų.
                            </div>
                            <div class="pg">Didžiausias kalkių kiekis kaupiasi smegenų kraujagyslėse.</div>
                            <div class="pg"> Kalcio kalkių pavojus yra tas, kad jie turi aštrią kristalinę struktūrą.
                                Esant staigiam
                                kraujagyslių susiaurėjimui – dėl streso, fizinio streso ar oro sukelto kraujagyslių
                                spazmo, aštrus
                                kalkių kristalas gali pramušti indą ir sukelti jo sunaikinimą. Smegenų kraujagyslės
                                plyšimas yra
                                hemoraginis insultas.
                            </div>
                            <h2 class="spoint">4 akivaizdūs ir 7 paslėpti blogų kraujagyslių požymiai</h2>
                            <h3>Kokie yra mano kraujagyslių užteršimo simptomai? Kaip suprasti, kad kūnas reikalauja kuo
                                greičiau
                                išvalyti indus? </h3>
                            <div class="pg">Tiesą sakant, jei esate vyresnis nei 45 metų ir niekada nenaudojote
                                maistinių medžiagų
                                kraujagyslėms valyti, garantuoju, kad turite kraujagyslių problemų.
                            </div>
                            <div class="center">
                                <h3><b class="big-text">45 metai</b><br> <i>- tai yra riba, po kurios būtina išvalyti
                                    indus</i></h3>
                            </div>
                            <div class="pg"> Kraujagyslių užsikimšimas dėl cholesterolio, kraujo krešulių,
                                kalcifikacijos iš esmės
                                yra natūralus su amžiumi susijęs procesas. Žinoma, šiuolaikinis maistas, vaistai,
                                rūkymas ir alkoholis
                                taršos procesą pagreitina 5-8 kartus. Bet mes visi esame žmonės ir negalime to išvengti.
                            </div>
                            <h3>Pagrindinis užterštų indų požymis</h3>
                            <div class="pg">Jei jums buvo diagnozuota hipertenzija, to pakanka. Hipertenzija yra blogų
                                kraujagyslių
                                karalienė.
                            </div>
                            <div class="pg"> Ar jus kankina aukštas kraujospūdis? Ar jis nuolat kyla ir ar reikia gerti
                                vaistus? Tai
                                reiškia, kad kraujagyslėse lieka apie 30% spindžio. Likusi dalis yra tankiai padengta
                                cholesterolio
                                plokštelėmis, kraujo krešuliais ir kalcio kalkėmis.
                            </div>
                            <div class="pg"> Todėl menkiausias stresas, oro pasikeitimas, magnetinė audra akimirksniu
                                paveikia jūsų
                                savijautą. Nukrenta slėgis, pradeda skaudėti galvą, girgžda sąnariai.
                            </div>
                            <h3>Keturios ligos, kurias sukelia blogos kraujagyslės:</h3>
                            <ul>
                                <li>1. Hipertenzija <span>Nestabilus arba visada aukštas kraujospūdis, kurį reikia mažinti vaistais.
                      Pagrindinis rodiklis. Ar jums buvo diagnozuota hipertenzija? Laivus reikia išvalyti!</span></li>
                                <li> 2. Venų varikozė. <span> Kojų venų patinimas, sunkumas ir skausmas, patinimas. Cholesterolio
                      nešvarumai ir kraujo krešuliai užkemša venų vožtuvus. Palaipsniui atsiranda vorinių venų, kurios
                      vėliau virsta kraujagyslių tinklu. Ir tai jau vystosi su venų varikoze. </span></li>
                                <li> 3. Hemorojus <span>Kai užsikemša tiesiosios žarnos kraujagyslės, hemorojus pradeda uždegti. Jei
                      pirmiausia užsikemša kraujagyslės, kuriomis teka kraujas, išangėje atsiranda įtrūkimų. </span>
                                </li>
                                <li> 4. Osteochondrozė <span>Tai yra kraujotakos trūkumas kremzlėje. Kremzlės sukietėja ir pradeda
                      susidėvėti, nespėdamos atsigauti. Jie neatsinaujina ir išdžiūsta. Kremzlė praranda gebėjimą
                      švelniai amortizuoti. Druskos neišplaunamos ir pradeda nekontroliuojamai augti, suformuodamos
                      kuprą. </span></li>
                            </ul>
                            <h3>7 įtartini simptomai:</h3>
                            <ul>
                                <li> 1. Edema <span>Nešvarūs indai neturi laiko siurbti skysčio. Sutrinka vandens ir druskos mainai.
                      Naktimis kojos labai tinsta. Veido paburkimas ir maišeliai po akimis. Pirštai, nuo kurių neįmanoma
                      nuimti žiedų. Pilvo pūtimas rodo vidaus organų patinimą. </span></li>
                                <li> 2. Triukšmas ausyse <span>Nuo vos girdimo plonyčio cypimo iki stipraus triukšmo ir skambėjimo,
                      trukdančio susikaupti. Tai yra padidėjusio slėgio smegenų kraujagyslėse pasekmės, dėl kurių
                      spaudžiami ausies būgneliai. </span></li>
                                <li>3. Galvos svaigimas <span>Staigūs galvos svaigimo priepuoliai rodo, kad jūsų vestibiuliarinis
                      aparatas badauja. Dažnai pažeidžiama ir klausa. </span></li>
                                <li> 4. Nemiga <span>Ar jautiesi mieguistas ir vangus, kai einate miegoti, bet negalite užmigti? Taip
                      yra dėl nepakankamo hipofizės aprūpinimo krauju. Jis nustoja gaminti melatoniną, miego
                      hormoną.</span></li>
                                <li> 5. Jėgos praradimas Visiškai <span>nėra jėgų. Nenori nieko daryti. Aš tik noriu atsigulti ir
                      valgyti. Šis jausmas atsiranda dėl to, kad kūnas pereina į energijos taupymo režimą. Organai
                      negauna pakankamai maistinių medžiagų per nešvarius indus, o kad nemirtų, jūsų kūnas siekia kiek
                      įmanoma sumažinti aktyvumą. </span></li>
                                <li>6. Regėjimo anomalijos. <span>Blyksniai ir blyksniai, migla akyse. Tai yra akių kraujagyslių
                      nepakankamumo simptomai.</span></li>
                                <li> 7. Sąnarių skausmas. <span> Priklausomai nuo oro sąlygų, jis lūžta ir susuka jungtį. Atsikėlęs
                      ryte jautiesi ne žvalus ir pailsėjęs, o pusiau paralyžiuotas invalidas. Tenka kurį laiką
                      pavaikščioti ir po miego minkyti suakmenėjusius sąnarius. Tai reiškia, kad sinovinis skystis
                      praranda savo savybes ir sulimpa į tankią masę. </span></li>
                            </ul>
                            <div class="pg">Ar turite bent vieną simptomą? Laivus reikia valyti ir maitinti.</div>
                            <blockquote>Daugeliu atvejų žmonės vienu metu turi kelis ženklus įvairiais deriniais.
                                Kartais visi šie
                                ženklai.
                            </blockquote>
                            <div class="pg"> Nelaimingieji kiekvieną ligą stengiasi gydyti individualiai. Jie geria
                                tabletes nuo
                                spaudimo, naudoja tepalus nuo venų varikozės, deda žvakes nuo hemorojaus, tepa gelius
                                nuo
                                osteochondrozės. Ir, žinoma, jie geria daug nuskausminamųjų...
                            </div>
                            <div class="pg"> Faktas yra tas, kad galiausiai jie visus pinigus išleidžia vaistinėse.
                                Faktas yra
                                <b>tas, kad visų ligų priežastis yra viena – kraujagyslių nepraeinamumas.</b> Pradėti
                                reikia nuo
                                bendro indų valymo.
                            </div>
                            <h2 class="spoint">Per 29 metus hipertenzija sergančių žmonių skaičius padvigubėjo! </h2>
                            <div class="graphic">
                                <div class="graphic-cols">
                                    <div class="year-wrap">
                                        <div class="graphic-col col-female graphic-col-1990"><span class="col-text">331</span>
                                        </div>
                                        <div class="graphic-col col-male graphic-col-1990">
                                            <div class="col-text">317</div>
                                        </div>
                                        <span class="year">1990 m</span>
                                    </div>
                                    <div class="year-wrap">
                                        <div class="graphic-col graphic-col-2019 col-female"><span class="col-text">626</span>
                                        </div>
                                        <div class="graphic-col col-male graphic-col-2019"><span class="col-text">652</span></div>
                                        <span class="year">2019 m</span>
                                    </div>
                                    <div class="graphic-value"><span>700</span> <span>600</span> <span>500</span> <span>400</span>
                                        <span>300</span> <span>200</span> <span>100</span> <span class="mb5">0</span>
                                        <span class="graphic-value-text">mln.</span>
                                    </div>
                                </div>
                                <div class="legend"><span class="legend-item woman"><span class="legend-icon"></span>- moterys</span>
                                    <span class="legend-item  man"><span class="legend-icon"></span>- vyrai</span>
                                </div>
                            </div>
                            <p class="graphic-source">Según <a class="sources__link" href="#toform" target="_blank">The Lancet:
                                Worldwide trends in hypertension prevalence and progress in treatment
                                and control from 1990 to 2019</a></p>
                            <h2>Kaip išvalyti kraujagysles nuo cholesterolio, kraujo krešulių ir kalkių?</h2>
                            <h3> Paimkime sąlyginę Janiną Jonenę iš Rygos. Pavyzdžiui, jai 57 metai, ji ištekėjusi, turi
                                antsvorio,
                                serga hipertenzija ir venų varikoze. Į orą organizmas reaguoja barometro tikslumu:
                                skauda sąnarius,
                                atsiranda silpnumas ir mieguistumas, skauda galvą. </h3>
                            <h3>Kaip Janinai padėti? Kaip išvalyti kraujagysles nesikreipiant į gydytojus ir neklausant
                                moralės
                                numesti svorio per mankštą ir tinkamą mitybą? </h3>
                            <blockquote>Dauguma farmacinių vaistų negydo ir net nepadeda, o sukelia priklausomybę.
                            </blockquote>
                            <div class="pg">Taip, mūsų farmacijos pramonė, deja, šlubuoja ant abiejų kojų. Tad visiškai
                                suprantu
                                nenorą kreiptis į gydytojus. Tačiau Janina Jonene susitvarkys pati.
                            </div>
                            <div class="pg"> Norint saugiai išvalyti kraujagysles, galiu patarti <b>nepriekaištingos
                                reputacijos
                                priemonę - nutraceutical <a class="order1" href="#toform"><span class="productName"></span></a> .</b> <span class="productName"></span>as
                                padeda
                                pailginti
                                gyvenimą 11-17 metų, pripildydamas energijos ir lengvumo, neprarandant gyvybingumo.
                            </div>
                            <div class="pg"><b><span class="productName"></span>as yra toks pat saugus kaip žolelių arbata</b> . O pagal
                                efektyvumą <b>užima
                                    antrą vietą</b> po chirurginio kraujagyslių valymo. Tačiau, skirtingai nei
                                chirurgija, ji neturi nei
                                komplikacijų, nei šalutinio poveikio. Vieno kurso metu jis padeda išvalyti visus kūno
                                kraujagysles.
                                Nuo didelių storų arterijų iki mažų plonų kapiliarų.
                            </div>
                            <div class="pg"><a class="order1" href="#toform"><span class="productName"></span></a> yra kapsulė su žolelių
                                ekstraktų mišiniu,
                                kuris,
                                susilietus su vandeniu, pažadina gyvas molekules. Šie valikliai pašalina iš kraujagyslių
                                cholesterolio
                                gleives, prie sienelių prilipusius kraujo krešulius (kalcio apnašas), vaistų likučius.
                                <span class="productName"></span>as
                                pašalins viską, kas trukdo laisvam kraujo judėjimui.
                            </div>
                            <div class="pg"><span class="productName"></span>as nuplaus nešvarumus, kurie susikaupė per metus ir nuodijo jūsų
                                gyvybę per 1,5–2
                                mėnesius reguliariai naudojant.
                            </div>
                            <blockquote>Pusantro mėnesio <a class="order1" href="#toform"><span class="productName"></span></a> padeda ištirpinti
                                cholesterolio plokšteles, kraujo krešulius ir
                                kalcio kristalus, kurie daugelį metų kaupiasi kraujagyslėse!
                            </blockquote>
                            <div class="pg"> Kartu su jais praeina ir galvos skausmai, ir triukšmas ausyse. Smegenys,
                                kurios visą
                                mitybą gauna per švarius indus, dirba superkompiuterio greičiu. Mintys aiškėja.
                            </div>
                            <div class="pg"><b>Jausmai paūmėja,</b> girdimi malonūs garsai. Pagerina klausą, galite
                                analizuoti net
                                ramų pokalbį kitame kambaryje.
                            </div>
                            <div class="pg"><b>Kvapai tampa malonūs</b> . Išnyksta nosies užgulimas, lėtinė sloga,
                                alergija.
                                Bronchai yra atviri. Kvėpavimas tampa sklandus ir laisvas. Vėsus oras, užpildydamas
                                plaučius, sklinda
                                per kūną maloniomis bangomis, sukeldamas lengvą euforijos jausmą.
                            </div>
                            <div class="pg"><b>Skonis</b> tampa ryškus ir sodrus. Įprastas maistas – neįprastas
                                malonumas. Jūs
                                valgote mažiau. Dingsta nuolatinis saldaus ir riebaus troškimas.
                            </div>
                            <div class="pg"><b>Sąnariai dainuoja „labai ačiū“ choru,</b> nustokite skaudėti.
                                Girgždėjimas visiškai
                                išnyksta, jo vietoje atsiranda judėjimo sklandumas, nes atnaujinamas jungties tepimas.
                                Tai tarsi
                                variklio alyvos keitimas, nešvarų juodą tepalą pakeičiant metalo drožlėmis šviežia ir
                                skaidria alyva,
                                kuri puikiai slysta.
                            </div>
                            <h3 class="spoint"> Tai įspūdingas. Jei atvirai, aš pirmą kartą girdžiu apie <span class="productName"></span>е. Aš
                                girdėjau apie
                                maistines medžiagas apskritai. Japonijoje ir Izraelyje tokios priemonės jau seniai ir
                                plačiai
                                naudojamas, rekomenduojama specialistas. O mūsų šalyje šių priemonių ir toliau būti
                                netikėjimas. </h3>
                            <h3>Mūsų Janina Jonienė tikriausiai išbandė šimtus įvairių papildų ir tablečių, tačiau
                                nusprendė
                                nebešvaistyti pinigų abejotiniems stebuklingiems vaistams.</h3>
                            <blockquote>Mūsų abejonės yra klastingos, dėl jų prarandame daug to, ką galėjome pasiekti
                                dėl baimės
                                pabandyti.
                            </blockquote>
                            <div class="pg">Leiskite man papasakoti jums įspėjamąjį pasakojimą apie nepasitikėjimą.
                            </div>
                            <div class="pg">Į 1928 m. buvo išrastas pirmasis antibiotikas - penicilino. Jis nesunkiai
                                išgydė
                                dizenteriją ir šiltinę, nuo kurių tuo metu mirdavo žmonės.
                            </div>
                            <div class="pg"> Tačiau dauguma žmonių nemanė, kad tai gali padėti, nes jie jau buvo
                                susideginti 1000
                                kartų bandydami išgyti. Tie, kurie deginosi 1000 kartų ir nepabijojo bandyti 1001 kartą,
                                buvo
                                išgydyti. Ir tie, kurie pasidavė, mirė, nors išgelbėjimas buvo jiems po nosimi.
                            </div>
                            <div class="pg"> Kaip kadaise penicilinas nugalėjo tuo metu vyravusias ligas: dizenteriją,
                                vidurių
                                šiltinę, plaučių marą. Taigi laikui bėgant <a class="order1" href="#toform"><span class="productName"></span></a>
                                padės
                                atsikratyti aukšto kraujospūdžio ir jo
                                pasekmių. Jau žengiami pirmieji žingsniai (Japonija, Kanada, Korėja, Šveicarija ir
                                Izraelis)
                                populiarinti šį indų valymo būdą.
                            </div>
                            <div class="pg"> Mūsų šalyje vaistininkai „<a class="order1" href="#toform"><span class="productName"></span></a>“
                                pardavinėti
                                neskuba. Ir tuo jie galbūt padaro
                                nepataisomą žalą dešimtims tūkstančių mūsų tautiečių!
                            </div>
                            <h3 class="spoint">Taip pat tikiu, kad abejonės yra didžiausias mūsų priešas, todėl nebijau
                                išbandyti
                                naujų dalykų. </h3>
                            <h3>Pristatome, galiu nusipirkti <a class="order1" href="#toform"><span class="productName"></span></a> ... Kas bus
                                toliau? Kaip
                                veikia <span class="productName"></span>? </h3>
                            <blockquote class="note_left"><a class="order1" href="#toform"><span class="productName"></span>as</a> yra retų
                                gydomųjų ekstraktų
                                lobynas, kuris kartu padeda išlaikyti kraujagysles švarias ir tvirtas.
                            </blockquote>
                            <ul class="components">
                                <li class="components__item pg">
                                    <b>Vitamino C</b> – gerina kraujagyslių stiprumą, normalizuoja cholesterolio apykaitą, teigiamai veikia endokrininę ir nervų sistemas.
                                </li>
                                <li class="components__item pg">
                                    <b>Alyvuogių lapų ekstraktas</b> – normalizuoja cholesterolio kiekį kraujyje, neleidžia vystytis aterosklerozei. Padeda išvengti arterijų apnašų susidarymo ir sumažinti širdies priepuolio bei insulto riziką.
                                </li>
                                <li class="components__item pg">
                                  <b>Chromas</b> – padeda palaikyti cukraus kiekį kraujyje normaliose ribose, taip pat užtikrinti sveiką kūno audinių sudėtį.
                                </li>
                                <li class="components__item pg">
                                  <b>Gymnema Sylvester ekstraktas</b> – mažina kraujospūdį, mažina dirglumą ir nuovargį, saugo nuo aritmijų.
                                </li>
                            </ul>
                            <h2 class="spoint">Drugelio efektas</h2>
                            <h3><a class="order1" href="#toform"><span class="productName"></span></a> poveikis yra tarsi drugelio sparno
                                plasnojimas,
                                sukeliantis grandininę reakciją, padedančią
                                išgydyti vidaus organus ir pagerinti savijautą. Pradedant nuo kraujagyslių valymo nuo
                                per dešimtmečius
                                susikaupusių nešvarumų, žingsnis po žingsnio <a class="order1" href="#toform"><span class="productName"></span></a> sukelia
                                organizmo atsistatymo reakciją. </h3>
                            <blockquote>2 mėnesiai <a class="order1" href="#toform"><span class="productName"></span></a> kurso yra atgimimas
                            </blockquote>
                            <p>
                                <b>Lengvas pabudimas</b>
                            </p>
                            <div class="pg">Ryte atsibundate ir lengvai atsikeliate nuo lovos - jums nereikia priversti
                                savęs
                                atsikelti, tempiant ir trinant standžias kojas, girgždant nugara ir kaklu.
                            </div>
                            <div class="pg"> Ryte kūnas prisipildo energijos ir jėgų, nes kraujagyslės yra visiškai
                                švarios, o naktį
                                visi organai gavo tinkamą mitybą ir poilsį. Nė viena kūno dalis nebadaudavo dėl
                                nepakankamo kraujo
                                tiekimo, įgaudavo jėgų naujai dienai.
                            </div>
                            <p>
                                <b>Skanūs pusryčiai</b>
                            </p>
                            <div class="pg"> Pusryčiams turite sumuštinį su storu sviesto sluoksniu ir traškiais
                                skrebučiais, o
                                kepenys ir skrandis jį lengvai virškins. Nebelieka kartaus raugėjimo, nebėra
                                pulsuojančio pilvo
                                skausmo. <a class="order1" href="#toform"><span class="productName"></span></a> padėjo atverti indus, kurie
                                maitina skrandį,
                                dabar jis suvirškins net nagą.
                            </div>
                            <p>
                                <b>Turėsite daugiau jėgų</b>
                            </p>
                            <div class="pg"> Išėjus iš namų nebereikia rūpintis savo kojomis: vaikščiojimas nėra našta,
                                galima net
                                vaikščioti visą dieną, o kojos nepavargsta ir netinsta. Ištinusiose kojose neskęsta
                                basutės, batai,
                                kojinės.
                            </div>
                            <p>
                                <b>Visiška ramybė</b>
                            </p>
                            <div class="pg"> Jūs esate visiškai ramus ir atsipalaidavęs. Nebereikia nuolatinio skausmo,
                                kuris trukdo
                                sutelkti dėmesį į ką nors kitą. Kai nieko neskauda, ​​pažįstami dalykai, garsai, kvapai
                                mirga naujomis
                                pamirštomis spalvomis.
                            </div>
                            <p>
                                <b>Pavydėtinas džiaugsmas </b>

                            </p>
                            <div class="pg">Net ir po sunkios darbo dienos grįžtate namo šviesia ir šviesia galva.
                                Smegenys veikia
                                kaip šveicariškas laikrodis, visiškai nejaučia nuovargio.
                            </div>
                            <p>
                                <b>Malonus ir geras miegas</b>
                            </p>
                            <div class="pg"> Atsigulę į lovą greitai ir maloniai užmiegate. Praėjo tie laikai, kai pusę
                                nakties
                                vartydavomės lovoje ir neužmigdavome. Dabar viskas paprasta – nuspręsk, kada užmigti, o
                                kūnas klusniai
                                vykdo komandą.
                            </div>
                            <h2 class="spoint">Programa trūkumas ir nuolaidos</h2>
                            <h3><a class="order1" href="#toform"><span class="productName"></span></a> dingo iš daugumos vaistinių. Kodėl?</h3>
                            <div class="pg">Deja, taip. Nuo šių metų pradžios, <a class="order1" href="#toform"><span class="productName"></span></a> nebėra
                                parduodamas vaistinėse.
                            </div>
                            <div class="pg"> Konflikto priežastimi tapo vaistinių tinklų godumas, reikalavęs, kad
                                gamintojas <a class="order1" href="#toform"><span class="productName"></span></a>
                                už kiekvieną parduotą vienetą jiems sumokėtų 300 eurų. Turėdami didelį pelną (<a class="order1" href="#toform"><span class="productName"></span></a> kurso kaina kai
                                kuriose vaistinėse siekė 1000 eurų), vaistininkai norėjo įvesti papildomą gamintojo
                                mokestį.
                            </div>
                            <div class="pg"> Vaistinių atstovai teigė, kad toks pelningumas leis išgyventi. Juk <a class="order1" href="#toform"><span class="productName"></span></a> - tai
                                produktas, kuris perka 1 kartą per 7-10 metų.Taip pat po valymo tinklą, naudojant <a class="order1" href="#toform"><span class="productName"></span></a> žmogui
                                nebereikalingi vaistai, kuriuos jis nuolat dalyvavo! Žmonės atsisako spaudimą mažinančių
                                vaistų,
                                nustoja pirkti vaistus nuo sąnarių skausmo. Jie gerokai sumažina suvartojamų vaistų nuo
                                astmos ir
                                diabeto. O dėl to vaistinės praranda pelną. Todėl jie reikalauja nustatyti <a class="order1" href="#toform"><span class="productName"></span></a> didžiausią įmanomą
                                kainą.
                            </div>
                            <div class="pg"> Dėl to gamintojas <a class="order1" href="#toform"><span class="productName"></span></a> nutraukė
                                sutartis su
                                visomis vaistinėmis ir dabar užsiima tik
                                internete pardavimų. Bet taip net ir geriau. Pagalvokite atidžiai: nereikia mokėti
                                nuomos už prekybinį
                                plotą, nereikia mokėti už vaistines, kad į jas patektumėte. Todėl <a class="order1" href="#toform"><span class="productName"></span></a>
                                dabar yra daug pigesnis nei
                                tada, kai jis buvo parduodamas vaistinėse.
                            </div>
                            <h3>Nuolaidų programa (PASIŪLYMAS) „Išvalykite kraujagysles". </h3>
                            <div class="center">
                                <picture>
                                    <img src="prod.png" class="prod-content" alt="img">
                                </picture>

                            </div>
                            <div class="pg"> Tyrimų centras, ir gamintojas <a class="order1" href="#toform"><span class="productName"></span></a>
                                pagal
                                specialų projektą pradėjo programą
                                nuolaidas.
                            </div>
                            <div class="pg">Gyventojai regionų, dalyvaujančių šioje programoje, gali kreiptis dėl <a class="order1" href="#toform"><span class="productName"></span></a> pagal
                                sumažintą kainą.
                            </div> <!-- text -->
                            <h3 class="spoint">Ką reikia padaryti, norint pasinaudoti programa? </h3>
                            <div class="pg">Daugiau informacijos apie tai, kaip gauti nuolaida iki 50% ant <a class="order1" href="#toform"><span class="productName"></span></a> ir pristatymą
                                visoje šalyje:
                            </div>
                            <div class="pg inL_435094">
                                <p><a class="order1" href="#toform"><span class="productName"></span></a> vaistinėse neparduodamų! Todėl visi
                                    norintys gauti <a class="order1" href="#toform"><span class="productName"></span></a> nuolaida iki 50% gali dalyvauti
                                    mūsų įvažiuoti piešti. Po to su jais susisieks mūsų kvalifikuoti specialistai
                                    parengti individualaus
                                    plano priimti <a class="order1" href="#toform"><span class="productName"></span></a>. Nepriklausomai nuo to,
                                    kur jūs gyvenate,
                                    mes galime siunčia prekes į bet
                                    kurioje šalyje. Pristatymas atliekamas express-kurjerį tiesiai į jūsų tinklalapį.
                                </p>
                                <p> Pradėjome didžiulę reklamos kampaniją visose žiniasklaidos priemonėse, siekdami
                                    atkreipti žmonių
                                    dėmesį į šį produktą, ir pažadėjome išsiųsti 200 <a class="order1" href="#toform"><span class="productName"></span></a>
                                    pakuočių<b> <span class="date-0"></span>
                                    </b> <br> <br> Kiekvienas gali dalyvauti traukime ir laimėti pagrindinį prizą: 50%
                                    nuolaidą! Ši
                                    reklaminė akcija orientuota į tai, kad pritraukti žmonių dėmesį į šio produkto. </p>
                            </div>
                            <h3 class="spoint">Kaip ilgai truks programa nuolaidas?</h3>
                            <div class="pg"> Iki <span class="date-0"></span> imtinai arba iki pristatymo paskutinio
                                vieneto
                                <a class="order1" href="#toform"><span class="productName"></span></a>. Ir visa tai, nesant reklamos per radiją ir
                                televiziją.
                                Žmonės perduoda informaciją,
                                rekomenduoja savo nariams ir artimiesiems. Mums buvo siurprizas, kad informacija apie
                                palanki programą
                                pradėjo plisti taip greitai. <br> <br> Todėl rekomenduojame užsisakyti <a class="order1" href="#toform"><span class="productName"></span></a>
                                kaip galima greičiau.
                                Iš naujo išvilioti vaistas pagal tokią kainą, artimiausią metai jau bus tiksliai. <br>
                            </div>
                            <p class="note">*tik vidaus naudojimui</p>
                            <p class="note">*perskaitykite naudojimo instrukcijas</p>
                            <div class="center" id="scroll_element">
                                <div class="order_info">
                                    <h2 id="counter_product"> Prašome atminti, kad akcija galioja iki: <b><span class="date-0"></span></b></h2>
                                </div>
                            </div>
                        </div>
                        <div id="toform"></div>
                        <span id="order0"></span>

                        <div class="features-wrapper"></div>

                    </div>
                    <div class="sidebar">
                        <h3 class="sidebar__title">Naujiena</h3>
                        <ul class="sidebar__list">
                            <li class="sidebar__item">

                                <img class="sidebar__icon" alt="img" src="images/news-1.jpg">
                                <a href="#toform"> 5 požymiai viršįtampių slėgis </a>
                            </li>
                            <li class="sidebar__item">
                                <img class="sidebar__icon" alt="img" src="images/news-2.jpg">
                                <a href="#toform">Greitoji pagalba slėgiui</a>
                            </li>
                            <li class="sidebar__item">
                                <img class="sidebar__icon" alt="img" src="images/news-3.jpg">
                                <a href="#toform">Kiek gyvena hipertenzija sergantys pacientai?</a>
                            </li>
                            <li class="sidebar__item">
                                <img class="sidebar__icon" alt="img" src="images/news-4.jpg">
                                <a href="#toform">Augalai, kurie padeda slėgiui</a>
                            </li>
                        </ul>

                        <div class="sidebar__product sidebar__cont">
                            <picture>
                                <img src="prod.png" alt="img">
                            </picture>
                            <a class="obutton link order1" href="#toform">PALIKITE UŽKLAUSĄ</a>
                        </div>
                    </div>
                    <div id="comments">
                        <h2 class="spoint">DISKUSIJA</h2>
                        <div class="item">
                            <div class="coment_ava"><img src="images/1.jpg" alt="img"></div>
                            <div class="info">
                                <span class="name">Kaja <span class="date-3 date"></span></span>
                                <div class="pg">Sakykite, kada Klaipėdoje vyks ši nuolaidų programa? Man reikia daug <a class="order1" href="#toform"><span class="productName"></span></a>, o pinigų
                                    kursas visiškai vertė ne...
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="coment_ava"><img src="images/2.jpg" alt="img"></div>
                            <div class="info">
                                <span class="name">Donatas  Malinauskas <span class="date-3 date"></span></span>
                                <div class="pg">Kaja, kiek aš žinau, programa jūsų vietovėje buvo gegužės mėnesį ir jau
                                    baigėsi. Gali
                                    būti, kad kitais metais vėl bus, bet tai nėra tiksli.
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="coment_ava"><img src="images/1.jpg" alt="img"></div>
                            <div class="info">
                                <span class="name">Kaja <span class="date date-3"></span></span>
                                <div class="pg">Koks gailestis! Aš nežinau, ką daryti... Pas mane ne tiek daug
                                    pinigų...
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="coment_ava"><img src="images/3.jpg" alt="image"></div>
                            <div class="info">
                                <span class="name">Marytė <span class="date date-3"></span></span>
                                <div class="pg">Ar turite giminaičių mieste, kuriame veikia programa? Jūs galite
                                    paprašyti jų pateikti
                                    užsakymą su nuolaida. Bet jei jums atsiųs <a class="order1" href="#toform"><span class="productName"></span></a>), nes pagal
                                    programos sąlygas vienam asmeniui
                                    galite užsisakyti tik vieną kursą.
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="coment_ava"><img src="images/4.jpg" alt="image"></div>
                            <div class="info">
                                <span class="name">Emilis<span class="date date-3"></span></span>
                                <div class="pg"> 2 menesiu kursus nusipirkau uz beveik 1000 euru. Tai buvo pernai, kai
                                    <a class="order1" href="#toform"><span class="productName"></span></a> buvo
                                    parduotas vaistinėse. Ir nesigailiu! Nors buvo brangu, bet sutaupiau maždaug tiek
                                    pat kitų
                                    priemonių. O dabar gyvenu daug geriau, už pinigus nenusipirksi! Būdamas 52-ejų
                                    jaučiausi kaip
                                    sergantis senis. Visada naudojau kraujospūdžio matuoklį ir geriau tabletes, net
                                    nesvajojau gyventi
                                    iki pensijos, labai skaudėjo galvą, kartais norėdavosi kuo greičiau numirti... Bet
                                    per 2 kursų
                                    mėnesius pamiršau apie aukštas kraujospūdis, jaučiuosi sveikas VYRAS (jei žinote, ką
                                    turiu galvoje)!
                                    Tad net jei jūsų regione nėra nuolaidų programos, užsisakykite be nuolaidų, už bet
                                    kokią sumą,
                                    nepasigailėsite! Man atrodo, kad <a class="order1" href="#toform"><span class="productName"></span></a> tuoj
                                    bus uždraustas,
                                    atima iš daugybės įmonių pelną.
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="coment_ava"><img src="images/5.jpg" alt="image"></div>
                            <div class="info">
                                <span class="name">Silvija<span class="date date-3"></span></span>
                                <div class="pg"><a class="order1" href="#toform"><span class="productName"></span></a> - GERIAUSIA PRIEMONĖ IŠ
                                    VISŲ. Bet aš
                                    nemėgstu lankytis pas gydytojus, net ir
                                    nelabai man tas trukdė. Vartodavau retkarčiais, kai pakildavo spaudimas ar širdis
                                    skaudėdavo. Bet
                                    vėliau staiga jie nustojo veikti. Tada apsilankiau pas gydytoją, ir jis man patarė
                                    išbandyti naująjį
                                    <a class="order1" href="#toform"><span class="productName"></span></a> (jaunas gydytojas turbūt vis dar tiki,
                                    kad medicina
                                    turi padėti žmonėms, o ne siurbti
                                    pinigus!). <a class="order1" href="#toform"><span class="productName"></span></a> man padėjo po pirmo
                                    vartojimo - spaudimas
                                    iškart sumažėjo, tačiau, kaip patarė
                                    gydytojas, pradėjau kursą. Po pusantro mėnesio pamiršau, kas yra hipertenzija.
                                    Varikozė, kuri mane
                                    kankino 10 metų, praėjo! Dar buvo moterų problema, ir ji taip pat praėjo. Jaučiuosi
                                    nuostabiai, kaip
                                    jaunystėje!
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="coment_ava"><img src="images/6.jpg" alt="img"></div>
                            <div class="info">
                                <span class="name">Kotryna<span class="date date-2"></span></span>
                                <div class="pg">Ačiū! Gavo 30% nuolaidą. Einu užsisakyti.</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="coment_ava"><img src="images/7.jpg" alt="img"></div>
                            <div class="info">
                                <span class="name">Deividas <span class="date date-2"></span></span>
                                <div class="pg">Ar yra programa Vilniuje?</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="coment_ava"><img src="images/2.jpg" alt="img"></div>
                            <div class="info">
                                <span class="name">Donatas  Malinauskas <span class="date date-2"></span></span>
                                <div class="pg">Visoje Lietuvoje nuolaidų programa planuojama šį mėnesį. Jei niekas
                                    nepasikeis, bus
                                    išsiųsta 30 000 <a class="order1" href="#toform"><span class="productName"></span></a> pakuočių.
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="coment_ava"><img src="images/8.jpg" alt="img"></div>
                            <div class="info">
                                <span class="name">Povilas <span class="date date-2"></span></span>
                                <div class="pg">30 000 pakuočių? Tai lašas jūroje...</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="coment_ava"><img src="images/9.jpg" alt="img"></div>
                            <div class="info">
                                <span class="name">Aida <span class="date date-2"></span></span>
                                <div class="pg"> Atsakau tiems, kurie nori visko nemokamai!!! Jūs visada viską
                                    skolingas! Aš
                                    nusipirkau už 200 euru! O čia visų laukia nuolaida! Gėda! Jei tik jiems būtų gėda
                                    taip rašyti!
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="coment_ava"><img src="images/10.jpg" alt="img"></div>
                            <div class="info">
                                <span class="name">Zuzana <span class="date date-2"></span></span>
                                <div class="pg">Neteiskite, ir jums nebus vertinami! Jūs nežinote, kokia situacija, kas
                                    gali būti!
                                    Žmogus gali būti neįgalus, iš kur jam paimti pinigų?
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="coment_ava"><img src="images/11.jpg" alt="img"></div>
                            <div class="info">
                                <span class="name">Julija <span class="date date-2"></span></span>
                                <div class="pg"> Mamos prasidėjo problemos su pirštais, šeimos gydytojas patarė išvalyti
                                    kraujagysles.
                                    Jis išrašė įprastų vaistų, bet jie gali sukelti tiesiosios žarnos vėžį, todėl
                                    nusprendėme
                                    nerizikuoti. Paskui mes sužinojome apie <a class="order1" href="#toform"><span class="productName"></span></a>.
                                    Nupirko <a class="order1" href="#toform"><span class="productName"></span></a> už 800 euru kursą. Bet rezultatas
                                    buvo iš karto, po poros dienų pastebimai pagerėjo veido spalva, plaukai, nagai ir
                                    bendra kūno būklė,
                                    o antrą savaitę - pirštai praktiškai nustojo nutirpo. Pusantro mėnesio tirpimas
                                    visiškai išnyko,
                                    spaudimas normalizavosi. Mano mama buvo labai energingas, jai pagerėjo atmintis,
                                    nustojo skauda
                                    sąnarius, priklausomai nuo orų. Visiems rekomenduoju, kad ši priemonė!
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="coment_ava"><img src="images/12.jpg" alt="img"></div>
                            <div class="info">
                                <span class="name">Dovilė<span class="date date-2"></span></span>
                                <div class="pg"> Nupirko <a class="order1" href="#toform"><span class="productName"></span></a>, nes beveik visada
                                    naktimis
                                    sirgo galva, ne padėjo, net skausmą
                                    malšinančių vaistų. Vėliau aš sužinojau, kad galva sirgo nuo spaudimo. Klasiokė man
                                    rekomendavo <a class="order1" href="#toform"><span class="productName"></span></a>. Per 2 mėnesius tapau
                                    kitu žmogumi! Aš
                                    supratau, kad prieš kraujagyslių
                                    valymą, aš iš tikrųjų negyvenau! Galva nebevargina, praėjo varikozėir SVARBIAUSIA -
                                    NUMEČIAU 20KG!
                                    Nuo 94 kg iki 74! Štai ką reiškia normalizuoti kraujotaką! Visiems rekomenduoju <a class="order1" href="#toform"><span class="productName"></span></a>!
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="coment_ava"><img src="images/13.jpg" alt="img"></div>
                            <div class="info">
                                <span class="name">Ana<span class="date date-2"></span></span>
                                <div class="pg"> Ačiū už komentarą! Visiškai nemėgstu eiti pas gydytojus, nes jie išrašo
                                    brangius
                                    vaistus (prisimenu, kad aš negalėjo rasti akių lašai specialaus recepto nė viena
                                    vaistinė mūsų
                                    miesto). Ir ne visada gydytojai "mato" vidaus problemų, mūsų kūno. Jau
                                    metus laiko
                                    periodiškai nutirpsta rankos rytais. Dėka jūsų apžvalgos bandysiu šį <a class="order1" href="#toform"><span class="productName"></span></a>. Net jei tai nėra
                                    priežastis, visada pravartu išvalyti kraujagysles! Esmė ta, kad priimti natūralus
                                    produktas - tai
                                    geriausias sprendimas. Ačiū!
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="coment_ava"><img src="images/14.jpg" alt="img"></div>
                            <div class="info">
                                <span class="name">Irena<span class="date date-1"></span></span>
                                <div class="pg"> Ačiū už straipsnį! Aš suradau savo laiku. Ką tik išsityriau
                                    cholesterolio kiekį ir
                                    gydytojas paskyrė statinų kursą. Bet man nepatinka, mieliau bandau <a class="order1" href="#toform"><span class="productName"></span></a>,
                                    natūrali kompozicija
                                    suteikia pasitikėjimo.
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="coment_ava"><img src="images/15.jpg" alt="img"></div>
                            <div class="info">
                                <span class="name">Viltė <span class="date date-1"></span></span>
                                <div class="pg">Girdėjau apie tokį kraujagyslių valymo būdą, bet dar neišbandžiau...
                                    Manau pats laikas
                                    išbandyti =)
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="coment_ava"><img src="images/16.jpg" alt="img"></div>
                            <div class="info">
                                <span class="name">Rūta <span class="date date-0"></span></span>
                                <div class="pg">Surizikavau ir iki šiol nesigailiu. Jei turite problemų su
                                    kraujagyslėmis,
                                    rekomenduoju. Jokio šalutinio poveikio, o rezultatas įspūdingas
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="coment_ava"><img src="images/17.jpg" alt="img"></div>
                            <div class="info">
                                <span class="name">Iveta <span class="date date-1"></span></span>
                                <div class="pg"> Turiu padidėjusį cholesterolio kiekį ir man buvo paskirti cheminiai
                                    vaistai. Net
                                    savaitę negalėjau ištverti, limfmazgiai buvo patinę, ypač kakle, negalėjau pasukti
                                    galvos. Be to,
                                    pablogėjo regėjimas. 4 naudojimo dienas akyse atsirado "raibuliukai".
                                    Gydytojas sakė, kad
                                    tai dėl šalutinio poveikio. Tada jis paskyrė kitą priemonę, bet aš išsigandau ir jos
                                    negėriau.
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="coment_ava"><img src="images/18.jpg" alt="img"></div>
                            <div class="info">
                                <span class="name">Dariuš <span class="date date-1"></span></span>
                                <div class="pg"><a class="order1" href="#toform"><span class="productName"></span></a> yra geriausias! Jokio
                                    šalutinio poveikio,
                                    viskas natūralu. Kartais gali
                                    pasireikšti tik alergija.
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="coment_ava"><img src="images/19.jpg" alt="img"></div>
                            <div class="info">
                                <span class="name">Mindaugas  <span class="date date-0"></span></span>
                                <div class="pg">Geriausias vaistas nuo cholesterolio yra DIETA!</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="coment_ava"><img src="images/20.jpg" alt="img"></div>
                            <div class="info">
                                <span class="name">Lina <span class="date date-1"></span></span>
                                <div class="pg">Nuo naujų nuosėdų susidarymo padės dieta, o senos niekaip nenukentės.
                                    Patikėkite, su
                                    šia problema susidūriau ne kartą.
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="coment_ava"><img src="images/21.jpg" alt="img"></div>
                            <div class="info">
                                <span class="name">Daina <span class="date date-1"></span></span>
                                <div class="pg"> Cholesterolis buvo 6,8, tai man yra daug. Nuolatinis galvos svaigimas,
                                    slėgio
                                    padidėjimas ir negalavimas. Ir po 2 mėnesių šis skaičius buvo 3,4, bet svarbiausia
                                    yra mano
                                    savijauta! Dabar esu visiškai sveikas. Supratau skirtumą, kai indai švarūs))) Žmonės
                                    mane suranda ir
                                    sako, kad kalbu dar geriau! Pokyčiai visame kame.
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="coment_ava"><img src="images/22.jpg" alt="img"></div>
                            <div class="info">
                                <span class="name">Goda<span class="date date-0"></span></span>
                                <div class="pg">Ačiū už informaciją! Noriu pabandyti, spaudimas neleis gyventi...</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="coment_ava"><img src="images/23.jpg" alt="img"></div>
                            <div class="info">
                                <span class="name">Ana<span class="date date-0"></span></span>
                                <div class="pg"><a class="order1" href="#toform"><span class="productName"></span></a> yra vienas geriausių,
                                    pigiausių ir
                                    veiksmingiausių vaistų! Lyginant su kitais,
                                    tai 10 kartų pigiau, rezultatas 10 kartų ilgesnis, nėra pašalinio poveikio.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="bottom-block">
                        <div class="center">
                            <img src="images/info.jpg" alt="img">
                            <h2> Jūsų regione yra pakuotės <span class="productName"></span> su NUOLAIDA: <u class="lastpack"><b class="prod_left_val">19
                            </b>gabalas</u></h2>
                            <picture>
                                <img src="prod.png" class="prod-bottom" alt="img">
                            </picture>
                            <h3>Paraiškos nuolaida <span class="productName"></span> priimami iki pabaigos dienos.</h3>
                            <a class="obutton link order1" href="#toform">PALIKTI PARAIŠKĄ</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="inL_790499"></div>

    </div>
</div>

<div class="overlay">
    <div class="popup">
        <div class="popup__body">

            <div class="popup__title shown">Sveikinu!!</div>
            <p class="popup__text shown">Jūs laimėjote mūsų pagrindinį prizą: <span class="productName"></span> su 50% nuolaida! </p>
            <div class="btn btn--submit btn-popup eventClick">Gerai</div>
            <div class="popup__icon prize"> </div>
        </div>
    </div>
</div>
<div class="ev-footer create_rom_footer" data-background-color="white" data-color_link="black" data-color_logo="orange">
</div>


<script src="js/index.js"></script>

<script>
    const offer_params = {
        priceMain : '39',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName : 'Tonerin',
    };


    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");


    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }


    if(offer_params.customPriceOld){
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    }else{
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }


    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain : offer_params.priceMain,
        currencyMain : offer_params.currencyMain,
        lang : 'lt', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product : offer_params.productName, // название продукта
        genderTargetting : 'all', // пол целевой аудитории - all, male, female
        form : {
            isNeeded : 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>


</body>
</html>