<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Tarzán: el hombre debe tener un pene fuerte! Les voy a contar cómo se puede hacerlo en 2 semanas!</title>
    <link rel="shortcut icon" href=" ">
    


    <link rel="stylesheet" type="text/css" href="index.css " media="all">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
</head>

<body style="">
    <div class="wrap">
        <div class="header">
            <a href=" " style="cursor: pointer;" target="_blank" class="otherLink"><img src="images/header.png"></a>
        </div>
        <div class="content">
            <div class="topic">
                <span class="title lt4">SEXO</span>
                <span class="text lt5">¿para qué tenemos el blog sobre sexo en Maximonline? ¿Y por qué el hombre tiene bastantes capacidades para saltar en el trampolín?</span>
            </div>
            <div class="post">
                <div class="info"><span class="lt05">Tarzan</span> ,
                    <script type="text/javascript">
                    var now = Date.now(),
                        one_month = 1000 * 60 * 60 * 24 * 30.5;

                    document.write(new Date(now - one_month).toLocaleDateString());
                    </script>
                </div>
                <h1 class="lt6">Tarzán: el hombre debe tener un pene fuerte! Les voy a contar cómo se puede hacerlo en 2 semanas!</h1>
                <img src="images/16.jpg" style="float: right; margin: 0px 20px;">
                <p class="lt7">Hola, chicos! En seguida voy al grano – <b>a las mujeres les gusta cuando el hombre tiene una herramienta poderosa.</b>. Sin duda alguna! Pues claro está que además lo que importa en el sexo son sentimientos, ternura, confianza y estas cosas. Pero cuando uno ya está dentro de una mujer, ya se puede hablar sólamente de la fisiología dura y pura. Pues justo en este momento los protagonistas son los centímetros de largura y grosor! Es que la mujer sí que ama con las orejas, pero igualmente le encanta que el pene sea grande!</p>
                <p class="lt8">Quizás esta cosa no les importe mucho a las chicas que son totalmente inexpertas en sexo o las que son moscquitas muertas, pero estará interesado Usted en ligar con ellas? Le gustará una mierda aburrida en vez de un torrente de emociones? Pues si es así, entonces, vuelvan esta página, ya que no van a necesitar las cosas que están escritas abajo.</p>
                <p class="lt9">Si Ustedes quieren tener en cama a una pantera salvaje que les araña la espalda y está gritando del modo que a su vecino del quinto piso de repente le empieza a salir una erección fortísima, pues no necesitan esos tamaños promedios de 15 a 2, o sea necesitan realmente los <b>TAMAÑOS</b>, por lo menos de 20 a 4.</p>
                <h2 class="lt10">¿Pero cómo se puede obtener un pene grande y grueso?</h2>
                <p class="lt11">Ya les he dicho que voy a hablar sin rodeos. Y se lo digo en seguida, no soy un altruísta de pies a cabeza, así que el remedio del que voy a hablar abajo, pues antes ya hice su propaganda por DINERO. Pero hice la propaganda del remedio que no es un chippie y de verdad funciona, pues lo probé yo mismo y me ayudó. Miren la foto de abajo.</p>
                <h2 class="lt12">La prehistoria</h2>
                <p class="lt13">Cuando me huí del cosmódromo de Mirniy, donde antes enviaba cohetes al espacio, por haber sufrido la falta de dinero y la desesperación total.</p>
                <center><img src="images/2.jpg">
                    <p style="font-size: 13px;"><b class="lt14">Era un chico común y corriente con los tamaños del pene más bien habituales</b></p>
                </center>
                <p class="lt15">Me fui a Moscú. Gasté un montón de tiempo para encontrarme a mí mismo. Era un chico robusto y alto. Pero había tantos chicos igual que yo en la capital. Tuve varios trabajos ocasionales: trabajé de guardia en lugar de obra ubicado en Malákhovka, de gerente de ventas de muebles, traté de hacer algo en la industria de moda, trabajé de administrador en el salón de Zvérev, de modelo, actué en anuncios publicitarios, inauguré el desfile de Linda Evangelista mientras ella estaba en Moscú, participé en el desfile de los trajes en el estilo ruso de Versace. Pero la primera vez que tuve una verdadera suerte fue cuando me invitaron a ser protagonista del vídeo musical “Está prohibido ser tan bella” del grupo musical “Beliy Orel”. Mi participación duró algo de diez segundos, además, lo que solamente se pudo ver era mi espalda.</p>
                <p class="lt015">Tal vez haya sido una casualidad, pero estoy seguro de que en esta vida nada pasa por casualidad y tenemos que buscar causas y regularidades en todo lo que pasa con nosotros. Pues claro está, si no eres un pedazo de mierda que está flotando en aguas de la canalización. El director y el operador se dieron cuenta de que no me iba a salir bien eso de protagonizar al amante en el primer plano. Ya que los músculos sí que los tenía, pero lo que<b> tenía abajo eran unos míseros 15 por 2.</b>.</p>
                <center><img src="images/4-1.jpg">
                    <p style="font-size: 13px;"><b class="lt16">Míseros 15 por 2</b></p>
                </center>
                <p class="lt17">Después del rodaje me tomaron en cuenta y me invitaron a trabajar en striptease. El público me aceptaba, pero las mujeres no se volvían locas por mí. Pues SABÍA las causas de esto e hice algo para cambiar la situación.</p>
                <p class="lt18">Habiendo pagado un montón de dinero recibí un crema para aumentar el pene que apenas había salido a la venta de los Estados Unidos. Su vendedor me daba garantías de que la cosa iba a funcionar cien por cien. Pues desde luego, el tío entendía que le iba a partir la cabeza si la cosa no iba a funcionar por un dineral que le había pagado. Pero, gracias a Dios, no tuve que hacerlo.</p>
                <p>
                    <span class="lt19">Empecé a aplicarlo diaramiente, siguiendo estrictamente las instrucciones. Pues claro, la principal instrucción es de aplicarlo con regularidad. Pues en 5 días en vez de tener 15/2 ya tuve los 17/3. Fue bastante bien! Después de unos 6-7 días más ya eran 18/4. <b>Y en un mes el resultado fue 21/4,5!</b></span>
                    <br>
                    <span class="lt20">Desde luego poco a poco el crecimiento de mi pene empezó a producirse más lentamente, puesto que él ya estaba alcanzando los límites genéticos que tenía mi organismo y lo que, generalmente, es casi inalcanzable por la mayoría de las personas – pues la naturaleza lo estará guardando para tal o cual cosa.</span>
                </p>
                <p class="lt21"><b>Pues solamente entonces apareció quien actualmente es Tarzán</b> – en mil novecientos noventa y nueve aún estaba soltero y en general, en aquellos tiempos las costumbres de Moscú eran más libres, así que las chicas en seguida y en realidad notaron <b>LOS CAMBIOS QUE SE SALTABAN A LOS OJOS.</b>. Pero si hablamos de mi bíceps, su circunferencia no ha aumentado ni un centímetro. Así que no tengo dudas algunas de el por qué me convertí en <b>TARZÁN.</b>.</p>
                <center><img src="images/13.jpg">
                    <p style="font-size: 13px;"><b class="lt22">En este caso tenemos ALGO MÁS que mostrar salvo el relieve</b></p>
                </center>
                <p>
                    <span class="lt23">Pues ahora les cuento un poco el por qué confié justo en este crema y lo compré por un montón de pasta, en vez de probar masajeadores, vacuumizers, podneraciones de peso y otra cháchara. Recuerden que el pene másculino no es simplemente un músculo. Pues no se levanta y se endurece por la contracción de fibras, igual que en el músculo. El lo hace porque los cuerpos cavernosos se llenan de sangre. Pues la famosa Viagra funciona de la misma manera, o sea, aumenta el flujo de sangre hacia el pene.</span>
                    <br>
                    <b class="lt24">Por eso, ya que el pene no es un músculo habitual, ¡es IMPOSIBLE entrenarlo a través de los ejercicios!</b>
                </p>
                <p>
                    <span class="lt25">Si en algún lugar está escrito que sí se puede, es<b> una ESTAFA total</b>. El pene es un tejido, atravesado por un montón de capilares que son cuerpos cavernosos. Pues si Usted quiere aumentar el tamaño del pene tiene que aumentar la capacidad de los cuerpos cavernosos. Y para eso hay que aumentar su elasticidad! Así que el crema aumenta la elasticidad gracias a las sustancias que contiene. Así que no hay ningún milagro. Con el tiempo el pene “memoriza” su nuevo tamaño y al pasarlo, uno ya no necesita el crema.</span>
                    <br>
                    <span class="lt26">Igual voy a decir que todas las sustancias son naturales y no tienen efectos secundarios. Pues me ven a mí, que estoy sano y me siento fenomenal.</span>
                </p>
                <p class="lt27">Pues y ahora pasamos a las fotos-selfie de los que he hablado antes. Miren y tengan envidia! Pues esto es lo que puede alcanzar <b>CADA UNO</b> de ustedes, ¡y si la naturaleza no fue avara podrán alcanzar mejores resultados!</p>
                <center>
                    <img src="images/3fq146lo.jpg">
                    <br>
                    <br>
                    <img src="images/7kqsr5f6.jpg">
                    <br>
                    <br>
                    <br>
                </center>
                <center><img src="images/11.jpg" style="width: 600px;">
                    <p style="font-size: 13px;"><b class="lt28">Es que sin siquiera ver mi pene en realidad, sólo sintiéndolo a través de la ropa, las chicas se vuelven locas</b></p>
                </center>
                <p class="lt29">El tener un pene tan fuerte no significa sólo la alegría de mi mujer, sino también es una parte integrante de la imagen escénica. Así que durante mis actuaciones, aunque las mujeres no lo ven en realidad, lo sienten y esto las vuelve locas, pues esto es justo lo que necesito, siendo actor.</p>
                <p class="lt30">Pues, chicos, lo último. Una buena noticia. El crema <a href=" " style="cursor: pointer;" target="_blank" class="mainLink"><b><span class="productName"></span></b></a> por fin ha llegado a España. Además, actualmente la tecnología de su fabricación mejoró mucho y no hay que gastar un dineral para comprarlo, es posible hacerlo en <a href=" " style="cursor: pointer;" target="_blank" class="mainLink"><b>la web oficial del proveedor.</b></a>. Pues ahora no existen ningunos obstáculos para el que quiere ser un hombre hecho y derecho.</p>

                <div class="features-wrapper"></div>

                <br>
                <br>
                <p><b class="lt33">P.S. Desde luego el envío te lo ponen en un paquete sin notas algunas, así que todo es anónimo ;) ;)</b></p>
                <br>
                <br>
                <center><a href="" target="_blank"><img src="images/social-c.png"></a></center>
            </div>
        </div>
        <div class="comments">
            <div class="breadcrumbs">
                <span class="lt34">Los comentarios</span>
            </div>
            <div class="comment">
                <img src="images/ava3.jpg" class="avatar">
                <div class="text">
                    <span class="login lt35">Jorje</span> <span class="date lt36">Hace 2 dias</span>
                    <span class="data lt37">Je. Suena bien. Tengo envidia... Pues me lo voy a encargar ahora igual =))</span>
                </div>
            </div>
            <div class="comment">
                <img src="images/ava.jpg" class="avatar">
                <div class="text">
                    <span class="login lt38">Eduardo</span> <span class="date lt36">Hace 2 dias</span>
                    <span class="data lt39">Gracias, ayer recogí el envío de la oficina de Correos, todo bien. Ya empiezo a usarlo. Por supuesto, en cuanto a la pasta te sale muy bien...además tuve un descuento de 50 por ciento...por una oferta o algo así</span>
                </div>
            </div>
            <div class="comment">
                <img src="images/ava4.jpg" class="avatar">
                <div class="text">
                    <span class="login lt40">Antuan Lopez</span> <span class="date lt36">Hace 2 dias</span>
                    <span class="data lt41">Mi hermano vive en Estados Unidos y me cuenta que este crema es MUY popular allí (el análogo)... Todo el mundo estará emocionado con él…</span>
                </div>
            </div>
            <div class="comment">
                <img src="images/ava1.jpg" class="avatar">
                <div class="text">
                    <span class="login lt42">Pilar Velazques</span> <span class="date lt36">Hace 2 dias</span>
                    <span class="data lt43">Hola, Tarzán! Me impresiona tu historia! Genial! Ya se lo voy a dar a leer a mi esposo)</span>
                </div>
            </div>
            <div class="comment">
                <img src="images/ava.jpg" class="avatar">
                <div class="text">
                    <span class="login lt44">Oliver</span> <span class="date lt36">Hace 2 dias</span>
                    <span class="data"><span class="lt45">Llevo ya dos semanas utilizando el crema. El pene AUMENTÓ 2,5 cm!!! Tengo una erección así que mi mujer piensa que tomo pastillas!:) Jo, Tarzán, muchas gracias, tío!</span> <img src="images/comment1.jpg"></span>
                </div>
            </div>
            <div class="comment">
                <img src="images/ava.jpg" class="avatar">
                <div class="text">
                    <span class="login lt46">Valerio Esteban</span> <span class="date lt36">Hace 2 dias</span>
                    <span class="data lt47">Igual lo compré con descuento, me gustó! Gracias</span>
                </div>
            </div>
            <div class="comment">
                <img src="images/ava2.jpg" class="avatar">
                <div class="text">
                    <span class="login lt48">Gabriel</span> <span class="date lt49">Ayer</span>
                    <span class="data"><span class="lt50"> Utilicé este crema. +4 cm. Luego dejé de hacerlo...ya que me está bien así)))</span>
                    <br><img src="images/comment2.jpg"></span>
                </div>
            </div>
            <div class="comment">
                <img src="images/ava.jpg" class="avatar">
                <div class="text">
                    <span class="login lt51">Pablo Vierdo</span> <span class="date lt49">Ayer</span>
                    <span class="data lt52"> Recibí el aviso, ya voy a recogerlo. En cuanto a los resultados les escribo más tarde</span>
                </div>
            </div>
            <div class="comment">
                <img src="images/ava.jpg" class="avatar">
                <div class="text">
                    <span class="login lt53">Samanta Torres</span> <span class="date lt49">Ayer</span>
                    <span class="data lt54">Igual sé de este crema. Pues mi esposo sigue entrenándose y estudiándolo. Tal vez habrá aumentado +2 cm</span>
                </div>
            </div>
            <div class="comment">
                <img src="images/ava6.jpg" class="avatar">
                <div class="text">
                    <span class="login lt55">Don Juan</span> <span class="date lt49">Ayer</span>
                    <span class="data lt56">En cuanto a mí, creo que es mejor dejarlo todo como es)</span>
                </div>
            </div>
            <div class="comment">
                <img src="images/ava.jpg" class="avatar">
                <div class="text">
                    <span class="login lt57">Victor Bravo</span> <span class="date lt49">Ayer</span>
                    <span class="data lt58">C'est encore mieux - comme il y a)</span>
                </div>
            </div>
            <div class="comment">
                <img src="images/ava7.jpg" class="avatar">
                <div class="text">
                    <span class="login lt59">Claudio</span> <span class="date lt49">Ayer</span>
                    <span class="data"><span class="lt60">No es una noticia impactante. Todo el mundo ya sabe de este crema. Pues los que no saben no tienen la intención de aumentar el pene. Pues mi resultado es +6CM!!!</span> <img src="images/comment3.jpg"></span>
                </div>
            </div>
            <div class="comment">
                <img src="images/ava.jpg" class="avatar">
                <div class="text">
                    <span class="login lt61">Diego Molina</span> <span class="date lt49">Ayer</span>
                    <span class="data lt62">En el Occidente el uso de este  crema es algo común y corriente. Y tiene mucho éxito. Es que todas las cosas tardan mucho en venir a nuestro país…</span>
                </div>
            </div>
            <div class="comment">
                <img src="images/ava5.jpg" class="avatar">
                <div class="text">
                    <span class="login lt63">PutoPluto</span> <span class="date lt49">Ayer</span>
                    <span class="data"><span class="lt64">Jo, compi! Muy buenas! Hace un par de meses compré ese crema, pues los resultados son mejores de lo que esperaba...pues mira, el mío además aumentó en grosor, aquí tienes la foto:</span> <img src="images/comment7.jpg"></span>
                </div>
            </div>
            <div class="comment">
                <img src="images/ava.jpg" class="avatar">
                <div class="text">
                    <span class="login lt65">Galactico</span> <span class="date lt49">Ayer</span>
                    <span class="data lt66">Pues lo reservé por si acaso, ya vamos a ver lo que va a salir. En general todo está claro.</span>
                </div>
            </div>
            <div class="comment">
                <img src="images/ava.jpg" class="avatar">
                <div class="text">
                    <span class="login lt67">Clara</span> <span class="date lt49">Ayer</span>
                    <span class="data lt68">Gracias por el link. Lo voy a reservar para mi novio, ya que  está hasta la coronilla con su 13 cm, pues qué se puede hacer, ya que lo quiero)))</span>
                </div>
            </div>
            <div class="comment">
                <img src="images/ava.jpg" class="avatar">
                <div class="text">
                    <span class="login lt69">Loran Perez Marquez</span> <span class="date lt49">Ayer</span>
                    <span class="data"><span class="lt70">Gracias! Me entrené durante 2 meses... ya tengo +5 cm…</span> <img src="images/comment5.jpg"></span>
                </div>
            </div>
            <div class="comment">
                <img src="images/ava.jpg" class="avatar">
                <div class="text">
                    <span class="login lt71">Miguel Ibañez</span> <span class="date lt49">Ayer</span>
                    <span class="data lt72">Muchísimas garcias para ti, lo conseguí con un enorme descuento de 50%!</span>
                </div>
            </div>
            <div class="comment">
                <img src="images/ava.jpg" class="avatar">
                <div class="text">
                    <span class="login lt73">hala madrid</span> <span class="date lt49">Ayer</span>
                    <span class="data lt74">Joder es algo incredible! Vaya que bien!!!! :)))</span>
                </div>
            </div>
            <br>
            <center>
                <a href=" " target="_blank" style="font-size: 32px; cursor: pointer;"> </a>
            </center>
            <br>
        </div>
        <div class="photo">
            <div class="breadcrumbs">
                <span class="lt75">La foto del día con Miss Maxim</span>
            </div>
            <center><img src="images/4.jpg"></center>
        </div>
        <center>
            <a href=" " target="_blank" style="font-size: 32px; cursor: pointer;"> </a>
        </center>
        <br>
        <div class="footer lt76">Estamos abiertos todos los días, tenemos descansos sólo para tomar jacuzzi con champán. Y lo principal, si has logrado leerlo hasta ahora, - nuestras felicitaciones ya que nunca vas a aburrirte por que sabes leer! :D</div>
    </div>
<div style="text-align: center; background: white; clear: both; width: 100%; padding:20px 0"></div>
    <script>
        const offer_params = {
            priceMain: '300',
            customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
            currencyMain: 'Q',
            productName: 'MaxiSize',
        };

        var productName = document.getElementsByClassName("productName");
        var priceMain = document.getElementsByClassName("priceMain");
        var priceOld = document.getElementsByClassName("priceOld");
        var currencyMain = document.getElementsByClassName("currencyMain");

        for (var i = 0; i < productName.length; i++) {
            productName[i].innerHTML = offer_params.productName;
        }
        for (var i = 0; i < priceMain.length; i++) {
            priceMain[i].innerHTML = offer_params.priceMain;
        }
        if (offer_params.customPriceOld) {
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.customPriceOld;
            }
        } else {
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.priceMain * 2;
            }
        }
        for (var i = 0; i < currencyMain.length; i++) {
            currencyMain[i].innerHTML = offer_params.currencyMain;
        }
    </script>


    <script>
        var usr = '{t2}';
        var sabss = '{clickid}';
        initFeatures({
            priceMain: offer_params.priceMain,
            currencyMain: offer_params.currencyMain,
            lang: 'gt', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
            product: offer_params.productName, // название продукта
            genderTargetting: 'all', // пол целевой аудитории - all, male, female
            form: {
                isNeeded: 1, // 1-включить форму, 0-выключить
                img: 'prod.png', // путь до картинки продукта
                price: true, // плашка с ценой
                priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
                showSelect: false, // показывать или скрывать поле select
                untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
            },
            autoComments: {
                isNeeded: 0, // 1-включить автокомы, 0-выключить
                bgColor: '#d7f2d8' // цвет фона блока комчиков
            },
            popups: {
                isNeeded: 0, // 1-включить попы, 0-выключить
                bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
                textColor: '#fff', // цвет основного текста сообщения
                emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
                blackIcons: false // черные или белые иконки, значения true или false
            },
            wheel: {
                isNeeded: 1, // 1-включить колесо, 0-выключить
                customWheel: false // ссылка на свое колесо, либо false
            }
        });
    </script>
    <script>
        $('[name="name"]').on('input change', function () {
            var val = $(this).val();
            $(this).val(val.replace(/[0-9+]/g, ''));
        });
        $('[name="name"]').attr('autocomplete', 'name');
        $('[name="name"]').attr('pattern', '.{2,25}');
        $('[name="phone"]').on('input change', function (e) {
            var val = $(this).val();
            $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
        });
        $('[name="phone"]').get(0).type = 'tel';
        $('[name="phone"]').attr('autocomplete', 'tel');
        $('[name="phone"]').attr('pattern', '.{6,18}')
    </script>
</body>

</html>
