@import url( 'fonts.css');

body {
	margin: 0;
	padding: 0;
	font-size: 16px;
}

a, a:visited {
	color: #0036ff;
}

h1 {
	font-family: 'SegoeUI-Bold', sans-serif;
	font-size: 3.1rem;
	line-height: 3.2rem;
	font-weight: 700;
	color: #000;
	margin:10px 0 30px;
}

h2 {
	font-family: 'SegoeUI-Italic', sans-serif;
	font-size: 1.4rem;
	font-weight: normal;
}

h3 {
	font-family: 'SegoeUI', sans-serif;
	font-size: 1.3rem;
	font-style: normal;
	color: #ef4123;
	margin-top: 0;
}

h4 {
	font-size: .9rem;
	margin: 0 0 10px;
}

img + span {
	display: block;
	width: 100%;
	font-family: 'SegoeUI', sans-serif;
	font-style: italic;
	font-size: .9rem;
	line-height: 1rem;
	font-weight: 300;
	padding: 8px 12px;
	margin-top: -8px;
	box-sizing: border-box;
	background-color: #ddd;
}

.container {
	width: 100%;
	margin: 0 auto;
	padding: 0 30px;
	max-width: 1000px;
	box-sizing: border-box;
}

.category {
	background-color: #f14e23;
	width: 100%;
	height: 80px;
	font-family: 'SegoeUI-Bold', sans-serif;
	font-size: .9rem;
	font-weight: 600;
}

.category div {
	font-size: 2.5rem;
	display: block;
	padding:10px 30px 0;
	color: #fff;
	box-sizing: border-box;
}

article {
	background-color: #fff;
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	padding: 10px 0 20px;
}

article p {
	font-family: 'SegoeUI', sans-serif;
	font-size: 1rem;
	color: #000;
}

article strong {
	font-size: 1.1rem;
	color: #000;
}

sup {
	font-size: .7rem;
}

hr {
	border: none;
	height: 1px;
	background-color: #777;
	margin-top: 50px;
}

.pic-s {
	width: 220px;
}

.pic-xs {
	width: 250px;
}

.pic-m {
	width: 300px;
}

.pic-s.left, .pic-xs.left, .pic-m.left {
	float: left;
	margin-right: 20px;
}

.pic-s.right, .pic-xs.right, .pic-m.right {
	float: right;
	clear: both;
	margin-left: 20px;
}

.packshot {
	width: 50%;
	max-width: 400px;
	margin: 0 auto;
}

.bottom-link {
	font-size: 1.5rem;
	color: #0036ff;
	font-weight: bold;
}

.disclaimer {
	font-size: .8rem;
	color: #555;
}

footer {
	width: 100%;
	margin: 0 auto;
	background-color: #aaa;
}

footer .container {
	padding: 20px 30px;
}

footer a, footer a:visited, footer a:active {
	font-family: 'SegoeUI', sans-serif;
	font-size: 1rem;
	color: #fff;
	text-decoration: none;
}

footer img {
	margin-bottom: -5px;
}

footer span {
	margin-left: 30px;
}

footer span:first-child {
	margin-left: 0;
}

.mobile-1000, .mobile, .mobile-500, .mobile-480 {
	display: none;
}

@media screen and (max-width: 1000px) {
	h1 {
		font-size: 5vw;
		line-height: 5vw;
	}
	h2 {
		font-size: 1.5rem;
		line-height: 1.9rem;
	}
	.category {
		height: 8.1vw;
	}
	.category div {
		font-size: 3.9vw;
	}
	.mobile-1000 {
		display: block;
	}
}

@media screen and (max-width: 800px) {
	h1 {
		font-size: 2.2rem;
		line-height: 2.0rem;
	}
	.desktop {
		display: none;
	}
	.mobile {
		display: block;
	}
}

@media screen and (max-width: 670px) {
	.category {
		height: 60px;
	}
	.category div {
		font-size: 1.7rem;
		padding: 10px 15px;
	}
	.container {
		padding: 0 15px;
	}
	.pic-s {
		width: 40%;
	}
	footer .container {
		padding: 20px 15px;
	}
	h1 {
		font-size: 2rem;
		line-height: 2.2rem;
		margin: 5px 0 20px;
	}
	h2 {
		font-size: 1.4rem;
		line-height: 1.6rem;
	}
}

@media screen and (max-width: 600px) {
	.pic-m {
		width: 100%;
	}
	.pic-m.left, .pic-m.right {
		float: none;
		margin: 0;
	}
}

@media screen and (max-width: 500px) {
	.category {
		height: 55px;
	}
	.category div {
		font-size: 1.4rem;
		padding:10px 15px 0;
	}
	h1 {
		font-size: 1.5rem;
		line-height: 1.7rem;
		margin: 5px 0 20px;
	}
	h2 {
		font-size: 1.1rem;
		line-height: 1.3rem;
	}
	.pic-s {
		width: 50%;
	}
	.desktop-500 {
		display: none;
	}
	.mobile-500 {
		display: block;
	}
}

@media screen and (max-width: 480px) {
	article {
		padding-top: 10px;
	}
	.pic-xs {
		width: 100%;
	}
	.pic-xs.left, .pic-xs.right {
		float: none;
		margin: 0;
	}
	footer .container {
		padding: 10px 15px;
	}
	footer a {
		font-size: .9rem;
	}
	footer span {
		margin-left: 15px;
	}
	footer span:first-child {
		margin-left: 0;
	}
	.desktop-480 {
		display: none;
	}
	.mobile-480 {
		display: block;
	}
}

@media screen and (max-width: 360px) {
	.pic-s {
		width: 100%;
	}
	.pic-s.left, .pic-s.right {
		float: none;
		margin: 0;
	}
}
.prod-img {
	width: 100%;
	max-width: 300px;
	display: block;
	margin: 0 auto;
  }
  .order-form {
	width: 100%;
	max-width: 400px;
	padding: 20px;
	border: 1px #f14e23 solid;
	box-shadow: 0 0 10px rgb(129, 129, 129);
	margin: 0 auto 20px;
	box-sizing: border-box;
  }
  .price-bl {
	margin-bottom: 15px;
	font-size: 20px;
	text-align: center;
  }
  .price-bl b {
	color: red;
  }
  .order-form__text {
	width: 100%;
	box-sizing: border-box;
	padding: 0 10px;
	font-size: 16px;
	border: 1px rgb(133, 133, 133) solid;
	height: 46px;
	margin-bottom: 15px;
	outline: none;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
  }
  .go-to-site {
	background: #f14e23;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	border: 0;
	font-size: 20px;
	padding: 10px;
	width: 100%;
	cursor: pointer;
  }