<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html dir="ltr" lang="el">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Μια 72χρονη Ελληνίδα είπε πώς κατάφερε να απαλλαγεί από τους πόνους στις αρθρώσεις και να τρέξει έναν μαραθώνιο 42 χιλιομέτρων.</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="prod.png" type="image/x-icon">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
	<script src="drewlex_main.js"></script>
	<script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {}
        })();
	</script>

</head>

<body class="inL_327992 ev-date">
	<div id="root">
		<div class="App-container">
			<div class="App-header">
				<header class="Header-root">
					<div class="Header-logo">
						<img alt="logo" class="logo-img b-lazy" src="images/logo.png">
					</div>
					<div class="Header-menuToggle">
						<button class="Header-item" type="button">
							<svg class="SvgSymbol-root SvgSymbol-menu SvgSymbol-isInHeader" height="24" viewbox="0 0 22 24" width="22" xmlns="http://www.w3.org/2000/svg">
								<g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
									<path d="M1 20.576h19.328M1 11.444h19.328M1 2.556h19.328"/>
									
								</g>
							</svg>
						</button>
					</div>
					<div class="Header-nav">
						<nav class="Header-menu">
							<span class="Header-item">
								<span class="Link-root">
									<a href="#toform">ΜΗΝΥΜΑΤΑ</a>
								</span>
							</span>
							<span class="Header-item">
								<span class="Link-root">
									<a href="#toform">ΙΣΤΟΡΙΕΣ</a>
								</span>
							</span>
							<span class="Header-item">
								<span class="Link-root">
									<a href="#toform">ΑΝΑΚΑΛΥΨΕΙΣ</a>
								</span>
							</span>
							<span class="Header-item">
								<span class="Link-root">
									<a href="#toform">ΠΑΙΧΝΙΔΙΑ</a>
								</span>
							</span>
							<span class="Header-item">
								<span class="Link-root">
									<a href="#toform">ΚΙΝΗΜΑΤΟΓΡΑΦΟΣ</a>
								</span>
							</span>
							<span class="Header-item">
								<span class="Link-root">
									<a href="#toform">PODCAST</a>
								</span>
							</span>
						</nav>
					</div>
					<div class="Header-buttons">
						<span class="Header-item Header-itemLang">
							<a href="#toform">EL</a>
						</span>
						<span class="Header-item Header-itemSearch">
							<a href="#toform">
								<svg class="SvgSymbol-root SvgSymbol-search SvgSymbol-isInHeader" height="24" viewbox="0 0 20 24" width="20" xmlns="http://www.w3.org/2000/svg">
								<circle cx="10" cy="10" fill="none" r="9" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" vector-effect="non-scaling-stroke"/>
								
								<path d="M18.868 22.124L17.4 20.25" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
								
							</svg>
							</a>
						</span>
					</div>
				</header>
			</div>
			<main class="App-content" id="maincontent">
				<div class="AffiliatePanels-root">
					<div class="inL_618248">
						<div class="GeneralMaterial-root GeneralMaterial-default GeneralMaterial-simple">
							<div class="GeneralMaterial-container">
								<div class="GeneralMaterial-head">
									<div class="GeneralMaterial-materialHeader">
										<h1 class="SimpleTitle-root" style="font-size: 25px; text-align: center;">
											Μια 72χρονη Ελληνίδα είπε πώς κατάφερε να απαλλαγεί από τους πόνους στις
											αρθρώσεις και να τρέξει έναν μαραθώνιο 42 χιλιομέτρων.
										</h1>
										<div class="Meta-root Meta-simple" style="text-align: center;">
											<div class="MetaItem-root MetaItem-hasBullets" style="margin: auto;">
												<span class="Timestamp-root">
													18:17, <span class="lowercase date-25"></span>
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="GeneralMaterial-body">
									<div class="GeneralMaterial-article">
										<p>
											<span style="background-color: yellow; font-weight: bold; color: #bf2929;">
												Οι γιατροί ακόμα δεν ξέρουν πώς να θεραπεύσουν τις κατεστραμμένες
												αρθρώσεις, τα φαρμακεία πωλούν καλά συσκευασμένα φάρμακα με κενές
												υποσχέσεις για την αποτελεσματικότητά τους, αλλά στην πραγματικότητα
												θέλουν απλώς να βγάλουν όσο το δυνατόν περισσότερα χρήματα για τις
												ανάγκες των ατόμων με αναπηρία.
											</span>
										</p>
										<figure class="Figure inL_391352">
											<picture>
												<source srcset="images/content_1.webp" type="image/webp">
												<img src="images/content_1.jpg" class=" b-lazy" alt="">
											</picture>
											<p class="Figure-caption" style="text-align: center;">
												<i>
													Η Ολίβια Turchi έχει τρέξει 11 μαραθώνιους σε δύο χρόνια και έχει
													κερδίσει δύο τρόπαια και οκτώ μετάλλια σε διεθνείς αγώνες.
												</i>
											</p>
										</figure>
										<p>
											Στα 72 της, η Ολίβια είναι πιο ανθεκτική, δραστήρια και υγιής από πολλούς
											40χρονους άνδρες και γυναίκες, αλλά δεν είχε πάντα τόσο εξαιρετική υγεία.
										</p>
										<p>
											Έχει ζήσει όλη της τη ζωή στην Αθήνα. Στα 40 της άρχισε να υποφέρει από
											πόνους στις αρθρώσεις. Στα 42 της είχε ήδη αρκετές διαγνώσεις:
											οστεοχονδρωσία, ισχιαλγία και αρθρίτιδα. Σε ηλικία 68 ετών έμεινε ανάπηρη
											και διαγνώστηκε με κόξαρθρο της άρθρωσης του ισχίου. Οι αρθρώσεις της είχαν
											φθαρεί σχεδόν τελείως, κινούνταν με μεγάλη δυσκολία και μόνο με τη βοήθεια
											ενός μπαστούνι, οπότε ένα χρόνο μετά βρισκόταν σε αναπηρικό καροτσάκι.
										</p>
										<figure class="Figure inL_201001">
											<picture>
												<source srcset="images/content_2.webp" type="image/webp">
												<img src="images/content_2.jpg" class=" b-lazy" alt="">
											</picture>
											<p class="Figure-caption" style="text-align: center;">
												<i>
													Σύμφωνα με τον Παγκόσμιο Οργανισμό Υγείας, οι κατεστραμμένες
													αρθρώσεις είναι η αιτία για έως και το 91% των διαφόρων ασθενειών,
													από παθήσεις του γαστρεντερικού σωλήνα μέχρι εγκεφαλικά και καρδιακά
													επεισόδια.
												</i>
											</p>
										</figure>
										<p>
											Η αναπηρική σύνταξη της δεν έφτανε για να αγοράσει ακριβά φάρμακα. Ως εκ
											τούτου, αποφάσισε να κάνει τα πάντα για να αποκαταστήσει τη λειτουργία των
											αρθρώσεων και να ανακουφίσει τον πόνο στην πλάτη. Κατά συνέπεια, μετά από 2
											χρόνια είχε μια επιτυχημένη διαδικασία αποκατάστασης και στα 70 της δεν ήταν
											πλέον ανάπηρη. Ο γιατρός που τη θεράπευσε φαινόταν έκπληκτος με το πόσο
											βελτιώθηκε η υγεία της: «Μια κυρία μπορεί να αθληθεί ή να τρέξει αύριο, θα
											είναι η νέα πρωταθλήτρια».
										</p>
										<p>
											Το πιο εκπληκτικό όμως είναι ότι στα 72 της η κυρία Ολίβια άρχισε πραγματικά
											να τρέχει, έτρεξε τον πιο δύσκολο μαραθώνιο των 42 χιλιομέτρων και κατέκτησε
											το διεθνές κύπελλο.
										</p>
										<h1>
											Πώς κατάφερε να αποκαταστήσει πλήρως την υγεία των αρθρώσεων της και να
											κερδίσει το τρόπαιο και τον σεβασμό του ελληνικού λαού στα γεράματά της;
										</h1>
										<br>
										<p>
											<b>
												Η Ολίβια Turchi αποκάλυψε το μυστικό της στους αναγνώστες μας.
											</b>
										</p>
										<p class="oi">
											<b>
												Ανταποκριτής: Κυρία Ολίβια, το πρώτο ερώτημα είναι πώς να νιώθεις
												γεμάτος ενέργεια, ζωηρός και υγιής σε μια συγκεκριμένη ηλικία, ακόμα και
												να κερδίζεις κύπελλα; Ποιο είναι το μυστικό σου;
											</b>
										</p>
										<p>
											Για να είμαι ειλικρινής, δεν ήμουν πάντα έτσι. Δούλεψα όλη μου τη ζωή σε μια
											εταιρεία ρούχων, καθισμένος με λυγισμένη την πλάτη 8 ώρες την ημέρα, επί 25
											χρόνια. Στα 42 μου έφτασα στο σημείο να μην μπορώ να τεντωθώ, κατέληξα στο
											νοσοκομείο, όπου μετά από περισσότερες από 2 εβδομάδες διαγνώστηκα με
											οστεοχόνδρωση 4ου βαθμού. Μέχρι εκείνη τη στιγμή, είχα ήδη αρθρίτιδα και
											πόνο στο ισχίο. Σε μόλις ένα χρόνο δεν μπορούσα να περπατήσω χωρίς
											μπαστούνι, μετά από άλλους τρεις μήνες ήμουν σε αναπηρικό καροτσάκι.
										</p>
										<p>
											Ο γιατρός μου έγραψε πολλά φάρμακα. Δεν μπορώ καν να θυμηθώ ποιες, ήταν
											πολλές. Τα χάπια με βοήθησαν μόνο προσωρινά. Μόλις έχασα μια δόση, σχεδόν
											αμέσως με βασάνιζε ο βασανιστικός πόνος, που μερικές φορές με έβγαζε νοκ
											άουτ. Από όσο γνωρίζω, τίποτα δεν έχει αλλάξει στη θεραπεία των άρρωστων
											αρθρώσεων.
										</p>
										<p>
											<b>
												Οι γιατροί μέχρι σήμερα δεν γνωρίζουν πώς να αποκαταστήσουν τον
												κατεστραμμένο οστικό ιστό των αρθρώσεων. Τα φαρμακεία πωλούν όμορφα
												συσκευασμένα φάρμακα που υπόσχονται πραγματικά θαύματα, αλλά στην
												πραγματικότητα είναι αναποτελεσματικά και άχρηστα για τα άτομα με
												αναπηρία.
											</b>
										</p>
										<p>
											Εκείνη τη στιγμή δεν μπορούσα πλέον να δουλέψω. Μπορούσα μόνο να ξαπλώσω ή
											να καθίσω. Πήρα μια χούφτα χάπια, ξοδεύοντας όλα τα χρήματα που κέρδισα σε
											25 χρόνια σκληρής δουλειάς σε ένα φαρμακείο.
										</p>
										<h1>
											20 χρόνια αναπηρίας
										</h1>
										<br>
										<p>
											Έζησα σε αυτή την κατάσταση για σχεδόν 20 χρόνια. Προσπάθησε να φανταστείς
											τον πόνο μου! Αυτά τα 20 χρόνια, ούτε ένας γιατρός δεν μπορούσε να με
											βοηθήσει. Όταν έκλεισα τα 70, συνειδητοποίησα ότι είχα τρία-τέσσερα χρόνια
											ζωής, ίσως και πέντε. Δεν ένιωθα καθόλου καλά. Αν σπάνια ξυπνούσα χωρίς
											πόνο, ήταν σαν ένα πάρτι για μένα. Αν ξυπνήσω νιώθοντας καλά, χωρίς πόνο,
											δεν θα εκπλαγώ να ανακαλύψω ότι βρίσκομαι στον παράδεισο.
										</p>
										<p>
											Μάλλον θα είχα πεθάνει μέχρι τώρα αν δεν ήταν η αγαπημένη μου εγγονή. Ο
											σύζυγός της εργαζόταν στο Επιστημονικό Κέντρο Ρευματολογίας στην Αθήνα. Μου
											είπε ότι για να αποκαταστήσω τις κατεστραμμένες αρθρώσεις, θα έπρεπε να
											ομαλοποιήσω την ισορροπία του αρθρικού υγρού και για αυτό ήταν απαραίτητο να
											καθαρίσω τη λέμφο. Αν καθάρισα το ζουμί, θα μπορούσα να συνεχίσω να ζω. Μου
											το εξήγησε με ένα απλό παράδειγμα.
										</p>
										<p>
											Φανταστείτε τι θα συνέβαινε στο αυτοκίνητό σας αν δεν αλλάζατε λάδι κινητήρα
											και φίλτρο λαδιού; Σωστά! Το αυτοκίνητό σας θα υποφέρει. Με κατεστραμμένα
											εξαρτήματα, το μηχάνημα θα καταστεί άχρηστο.
										</p>
										<p>
											Το ίδιο ισχύει και για το λεμφικό μας σύστημα. Πρέπει να παρέχει θρεπτικά
											συστατικά σε όλα τα όργανα και να εξαλείφει τα απόβλητα. Οι τοξίνες που
											συσσωρεύονται στο λεμφικό σύστημα για χρόνια δηλητηριάζουν τον οργανισμό.
											Και πρώτα από όλα υποφέρουν οι αρθρώσεις και η σπονδυλική στήλη. Επειδή ο
											χόνδρος είναι πολύ ευαίσθητος στην καθαρότητα του λεμφικού υγρού.
										</p>
										<p>
											<span style="background-color: yellow; font-weight: bold; color: #bf2929;">
												Το μολυσμένο λεμφικό υγρό είναι η αιτία όχι μόνο ασθενειών των
												αρθρώσεων, αλλά και άνω του 87% των ασθενειών που αναπτύσσονται μετά από
												50-60-70 χρόνια.
											</span>
										</p>
										<h1>
											Μου έδωσε σαφείς οδηγίες:
										</h1>
										<ul class="list__article">
											<li style="font-size: 22px; font-weight: bold;">
												Καθαρίστε το λεμφικό σύστημα.
											</li>
											<li style="font-size: 22px; font-weight: bold;">
												Αποκατάσταση της ισορροπίας του αρθρικού υγρού.
											</li>
											<li style="font-size: 22px; font-weight: bold;">
												Αποκαταστήστε τις ήδη καθαρές και λειτουργικές αρθρώσεις με ασβέστιο και
												χονδροϊτίνη.
											</li>
										</ul>
										<p>
											<b>
												Μόλις 3 εύκολα βήματα
											</b>
										</p>
										<p>
											Αφού έλαβα συμβουλές από τον άντρα της ανιψιάς μου, έπαθα σοκ. ΓΙΑΤΙ ΚΑΝΕΝΑΣ
											ΓΙΑΤΡΟΣ ΔΕΝ ΜΟΥ ΕΙΠΕ ΠΟΛΥ 20 ΧΡΟΝΙΑ!
										</p>
										<figure class="Figure inL_201001">
											<picture>
												<source srcset="images/content_7.webp" type="image/webp">
												<img src="images/content_7.jpg" class=" b-lazy" alt="">
											</picture>
											<p class="Figure-caption" style="text-align: center;">
												<i>
													Υπάρχει λοιπόν συσσώρευση μολυσμένων λεμφικών υγρών. Εάν δεν
													διορθωθεί έγκαιρα, αυτό μπορεί να οδηγήσει σε σοβαρές ασθένειες και
													τραυματισμούς στις αρθρώσεις.
												</i>
											</p>
										</figure>
										<p>
											Ακολούθησα αμέσως τη συμβουλή που έλαβα. Και ξέρεις τι έγινε; Μετά από 6
											μήνες σηκώθηκα από αναπηρικό καροτσάκι, ένα χρόνο μετά συνήλθα πλήρως!
											Επίσης, με ενθάρρυναν να ασχοληθώ με τον αθλητισμό. Στα 70 μου άρχισα να
											τρέχω, στα 72 μου έτρεξα τον μεγαλύτερο διεθνή μαραθώνιο 40 χιλιομέτρων και
											κέρδισα ένα καλό κύπελλο.
										</p>
										<p style="font-size: 27px; color: darkred;">
											<b>
												Μέχρι πρόσφατα, καθόμουν σε αναπηρικό καροτσάκι και ήμουν στα πρόθυρα
												του θανάτου, αλλά μετά από μόλις δύο χρόνια, βρέθηκα να στέκομαι με ένα
												κύπελλο ψηλά, περιτριγυρισμένος από εκατοντάδες θαυμαστές. Είναι θαύμα,
												έτσι δεν είναι;
											</b>
										</p>
										<figure class="Figure inL_201001">
											<picture>
												<source srcset="images/content_3.webp" type="image/webp">
												<img src="images/content_3.jpg" style="max-width: 680px;" class=" b-lazy" alt="">
											</picture>
										</figure>
										<p class="oi">
											<b>
												Ανταποκριτής: Είναι αλήθεια, η ιστορία σου είναι ένα θαύμα! Κι εγώ τη
												θαυμάζω. Είναι μια πολύ δυνατή γυναίκα. Γιατί όμως πιστεύετε ότι οι
												γιατροί κρύβουν την αλήθεια για αυτή τη μέθοδο αποκατάστασης της
												άρθρωσης και παράτασης ζωής; Είναι αυτό συνωμοσία;
											</b>
										</p>
										<p>
											Ποιος νοιάζεται για τους ηλικιωμένους; Οι ηλικιωμένοι είναι απλώς ένα βάρος
											για την κοινωνία. Δεν είναι σκόπιμο να τους θεραπεύσουμε και να παρατείνουμε
											τη ζωή τους, γιατί όσο ζούμε τόσο περισσότερο θα πρέπει το κράτος να μας
											πληρώνει τη σύνταξη. Οι ηλικιωμένοι είναι απλώς έρμα για κάθε οικονομία. Γι'
											αυτό κανείς δεν σκέφτεται να παρατείνει τη ζωή μας.
										</p>
										<p>
											Επιπλέον, η θεραπεία σήμερα είναι μια επιχείρηση πολλών δισεκατομμυρίων
											δολαρίων (ιδιαίτερα, η θεραπεία ασθενειών του μυοσκελετικού συστήματος).
											Ξόδεψα μια περιουσία σε χάπια και γιατρούς. Φανταστείτε πόσους ασθενείς σαν
											εμένα, και όλοι ξοδεύουν τεράστια χρηματικά ποσά σε χάπια και γιατρούς.
											Επομένως, δεν είναι βολικό για τους φαρμακοποιούς να μας περιθάλψουν, γιατί
											αν θεραπευτούν οι άνθρωποι, δεν θα κερδίζουν πλέον. Είναι πολύ πιο κερδοφόρο
											να γεμίζετε τον εαυτό σας με αναποτελεσματικά φάρμακα που βοηθούν μόνο για
											περιορισμένο χρονικό διάστημα.
										</p>
										<p>
											Θέλουμε να ζήσουμε όσο το δυνατόν περισσότερο, αλλά κανείς άλλος δεν το
											θέλει, επομένως πρέπει να προσέχουμε τον εαυτό μας. Μην παίρνετε χάπια που
											έχουν συνταγογραφηθεί από γιατρούς. Αν θέλουμε να ζήσουμε περισσότερο και να
											απολαύσουμε τη ζωή, υπάρχει μόνο μία λύση.
										</p>
										<p class="oi">
											<b>
												Ανταποκριτής: Πες μας, πώς ακριβώς κατάφερες να αποκαταστήσεις τις
												αρθρώσεις σου;
											</b>
										</p>
										<p>
											Στην πραγματικότητα, τώρα είναι πολύ πιο εύκολο να επιτευχθεί ένα τέτοιο
											αποτέλεσμα. Χρειάζονταν μήνες για να συλλέξουν ή να παραγγείλουν ειδικά
											βότανα, να παρασκευάσουν τσάι και να καθαρίσουν τον χυμό (μου πήρε σχεδόν 6
											μήνες για να κάνω τον πρώτο μου καθαρισμό!). Στη συνέχεια, παραγγείλετε ξανά
											ειδικά φυτά και αποκαταστήστε την αρθρική ισορροπία. Και μόνο μετά από αυτό
											αρχίστε να παίρνετε ασβέστιο και χονδροϊτίνη. Αυτή η θεραπεία συνήθως
											διαρκεί περισσότερο από ένα χρόνο.
										</p>
										<p>
											Τώρα όμως δεν χρειάζεται να τα κάνετε όλα αυτά, αφού η διαδικασία ανάκτησης
											περιλαμβάνει ήδη όλα τα βήματα. Σε δύο μήνες θα είσαι τόσο καλή όσο
											καινούργια!
										</p>
										<p>
											Υπάρχει μια εξαιρετική κρέμα που ήδη συνδυάζει όλα τα στοιχεία για πλήρη
											αποκατάσταση, ονομάζεται «<span class="productName"></span>». Περιέχει μικροθρεπτικά συστατικά για
											τις τρεις φάσεις αποκατάστασης: καθαρισμό της λέμφου, αρθρική ισορροπία και
											απορρόφηση ασβεστίου και χονδροϊτίνης. Περιέχει επίσης χλωροφύλλη. Αλλά το
											πιο σημαντικό είναι ότι οι τρεις φάσεις ξεκινούν ταυτόχρονα και δεν
											χρειάζονται περισσότερο από δύο έως τρεις μήνες. Αρκεί να το χρησιμοποιείτε
											δύο φορές την ημέρα.
										</p>
										<p>
											Σας συμβουλεύω να κάνετε και τα τρία στάδια μία φορά κάθε δύο με τρία
											χρόνια. Αν το κάνετε αυτό, θα ζήσετε μέχρι τα 80 ή τα 100 ή ίσως και τα 120.
											Και ξεχάστε τον πόνο στις αρθρώσεις, θα είστε δραστήριοι και χαρούμενοι.
											Πιστέψτε με, αυτό είναι καλύτερο από το να νιώθεις γέρος που ζει τα
											τελευταία του χρόνια!
										</p>
										<p style="color: darkred; font-weight: bold;">
											Η μέθοδος του μαραθωνίου συνταξιοδότησης φαίνεται εξαιρετικά λειτουργική και
											αποτελεσματική. Θα είναι όμως αλήθεια; Πριν δημοσιεύσουμε αυτό το άρθρο για
											τους αναγνώστες μας, αποφασίσαμε να ρωτήσουμε σχετικά τον διάσημο Έλληνα
											επιστήμονα, επικεφαλής του Ευρωπαϊκού Κέντρου για την Ανάπτυξη της
											Βιοτεχνολογίας, Δρ. Silvestro Marinelli.
										</p>
										<figure class="Figure inL_201001" style="max-width: 380px;">
											<picture>
												<source srcset="images/content_4.webp" type="image/webp">
												<img src="images/content_4.jpg" class=" b-lazy" alt="">
											</picture>
										</figure>
										<p class="oi">
											<b>
												Ανταποκριτής: Δρ Μαρινέλλη, θα μπορούσατε να επιβεβαιώσετε ότι αυτή η
												διαδικασία τριών βημάτων αποκαθιστά πραγματικά τις αρθρώσεις;
											</b>
										</p>
										<p>
											Ναι, είναι όλα αλήθεια. Ο αγνός χυμός είναι η εγγύηση της υγείας μας. Η
											απαραίτητη ποσότητα αρθρικού υγρού αποτελεί προστασία από τον πρόωρο
											εκφυλισμό των αρθρικών δίσκων. Φυσικά, η κ. Turchi περιέγραψε όλες τις
											διεργασίες που συμβαίνουν στο ανθρώπινο σώμα, κάπως απλοποιημένες, αλλά και
											πάλι είναι αλήθεια.
										</p>
										<p>
											Τώρα όλο και περισσότεροι γιατροί λένε ότι ο καθαρισμός και η εξισορρόπηση
											πρέπει να είναι υποχρεωτικοί για όλους τους ανθρώπους άνω των 40 ετών. Και
											αν ένα άτομο έχει σωματικά σκληρή δουλειά, τότε θα πρέπει να κάνει αυτή τη
											διαδικασία νωρίτερα. Κάνοντας αυτή τη διαδικασία μετά από 30 χρόνια, θα
											προστατευτείτε από ασθένειες των αρθρώσεων για τα επόμενα 10 χρόνια.
										</p>
										<p class="oi">
											<b>
												Ανταποκριτής: Θα μπορούσατε να μας πείτε περισσότερα για την κρέμα
												<span class="productName"></span>; Τι είναι αυτό?
											</b>
										</p>
										<figure class="Figure inL_201001" style="max-width: 300px;">
											<picture>
												<!-- <source srcset="images/product.webp" type="image/webp"> -->
												<img src="prod.png" class=" b-lazy" alt="">
											</picture>
										</figure>
										<p style="text-align: center;">
											<a style="color:#7a8abb;">
												Εδώ είναι το αυθεντικό προϊόν <span class="productName"></span> που έσωσε την Ολίβια
											</a>
										</p>
										<p>
											Η <span class="productName"></span> είναι μια κρέμα που δημιουργήθηκε στην Ελλάδα. Σήμερα θεωρείται
											το πιο αποτελεσματικό προϊόν για τη θεραπεία και την αποκατάσταση των
											αρθρώσεων.
										</p>
										<p>
											Το <span class="productName"></span> περιέχει δύο κύρια δραστικά συστατικά: την άλφα τοκοφερόλη για
											τον καθαρισμό της λέμφου και την υποπλασία για την εξισορρόπηση του αρθρικού
											υγρού. Επιπλέον, η κρέμα περιέχει μέταλλα και πολυακόρεστα λιπαρά οξέα που
											είναι σημαντικά για την αναγέννηση και την ενδυνάμωση των αρθρώσεων.
										</p>
										<p style="text-align: center;">
											<a style="color:red; text-transform: uppercase; font-weight: 700;">
												ΠΑΡΑΓΓΕΙΛΤΕ Κρέμα <span class="productName"></span> ΕΚΠΤΩΣΗ ΕΩΣ 50% >>>
											</a>
										</p>
										<p>
											Χάρη στην επιστημονική του φόρμουλα, το <span class="productName"></span> είναι αποτελεσματικό στη
											θεραπεία διαφόρων παθήσεων των αρθρώσεων:
										</p>
										<ul class="list__article">
											<li style="font-size: 22px; font-weight: bold;">
												αρθρίτιδα;
											</li>
											<li style="font-size: 22px; font-weight: bold;">
												αρθροπάθεια;
											</li>
											<li style="font-size: 22px; font-weight: bold;">
												αρθρίτιδα;
											</li>
											<li style="font-size: 22px; font-weight: bold;">
												οστεοαρθρίτιδα;
											</li>
											<li style="font-size: 22px; font-weight: bold;">
												οστεοαρθρίτιδα;
											</li>
											<li style="font-size: 22px; font-weight: bold;">
												θυλακίτιδα;
											</li>
											<li style="font-size: 22px; font-weight: bold;">
												οστεοχονδρωσις;
											</li>
											<li style="font-size: 22px; font-weight: bold;">
												οστεοπόρωση;
											</li>
											<li style="font-size: 22px; font-weight: bold;">
												μυοτενόντια παθολογία;
											</li>
											<li style="font-size: 22px; font-weight: bold;">
												συνδεσμίτης.
											</li>
										</ul>
										<p>
											Το <span class="productName"></span> ξεκινά τη φυσική διαδικασία ανάκτησης, ο ιστός του χόνδρου
											δέχεται νέα κύτταρα και αρχίζει να ανανεώνεται, υποστηρίζοντας τη διαδικασία
											αναγέννησης για αρκετά χρόνια.
										</p>
										<p>
											Το <span class="productName"></span> βοηθά όλους, ειδικά τους ηλικιωμένους με εξασθενημένο
											ανοσοποιητικό σύστημα. Έχει επίσης θετική επίδραση στην κατάσταση του
											σώματος στο σύνολό του, και συγκεκριμένα:
										</p>
										<p>
											<b>
												Αγγειακή ανακατασκευή
											</b>
										</p>
										<p>
											Διαλύει τις τοξίνες και καθαρίζει τα αιμοφόρα αγγεία, αποκαθιστά τα μικρά
											τριχοειδή αγγεία. Γι' αυτό δεν θα υποφέρετε πια από πόνους στις αρθρώσεις,
											ξεχάστε την αδυναμία και την υπνηλία, θα απολαύσετε την ταχύτερη επούλωση
											των πληγών. Θα έχετε περισσότερη ενέργεια. Οι άνθρωποι συχνά αισθάνονται σαν
											να κάνουν δουλειές του σπιτιού ή να ασχολούνται με την κηπουρική.
										</p>
										<p>
											<b>
												Βελτιώνει την κατάσταση των αρθρώσεων, των οστών και των μυών
											</b>
										</p>
										<p>
											Βοηθά στην αποκατάσταση ακόμη και σοβαρά κατεστραμμένων αρθρώσεων. Το ίδιο
											ισχύει και για τα οστά, καθώς η φυσική τους σύσταση αποκαθίσταται και
											ενισχύεται. Όλοι οι ιστοί ενημερώνονται, η ελαστικότητα των μυών
											βελτιώνεται.
										</p>
										<p>
											<b>
												Ξυπνήστε πιο εύκολα
											</b>
										</p>
										<p>
											Ξυπνάτε νωρίς το πρωί και σηκώνεστε πιο εύκολα από το κρεβάτι χωρίς να
											χρειάζεται να τεντώσετε και να κάνετε μασάζ στα μουδιασμένα πόδια, τη
											σπονδυλική στήλη και τον λαιμό σας. Τώρα η ζωή σας είναι γεμάτη ενέργεια.
										</p>
										<p>
											<b>
												Μεγάλη διάθεση και γενική ευεξία
											</b>
										</p>
										<p>
											Πρωί και όλη την ημέρα. Κοιμάσαι καλά, ξεκουράζεσαι πραγματικά. Νιώθεις
											νεότερος.
										</p>
										<p>
											<b>
												Ηρωική Αντίσταση
											</b>
										</p>
										<p>
											Όπου κι αν πάτε, δεν θα χρειάζεται να ανησυχείτε για τα πόδια σας: το
											περπάτημα δεν θα είναι δυσάρεστη εμπειρία για εσάς, μπορείτε να περπατάτε
											όλη μέρα και τα πόδια σας δεν θα κουράζονται. Τα παπούτσια και οι κάλτσες
											σας δεν θα αφήνουν πλέον σημάδια στα πρησμένα πόδια που μοιάζουν με κορδόνια
											στα λουκάνικα.
										</p>
										<p>
											<b>
												Απόλυτη ηρεμία
											</b>
										</p>
										<p>
											Νιώθετε ήρεμοι και χαλαροί. Δεν υποφέρετε πλέον από συνεχή πόνο που σας
											ενοχλεί και σας εμποδίζει να εστιάσετε σε οτιδήποτε άλλο. Όταν δεν
											αισθάνεστε πόνο, ξαφνικά αρχίζετε να παρατηρείτε οικεία πράγματα, ήχους και
											μυρωδιές που έχετε ξεχάσει.
										</p>
										<p>
											<b>
												Πραγματοποιήσαμε μια κλινική μελέτη στο Ευρωπαϊκό Κέντρο για την
												Ανάπτυξη της Έρευνας της Βιοτεχνολογίας. Θέλω να σας δείξω τα
												αποτελέσματα αυτής της μελέτης. Συνολικά συμμετείχαν 270 εθελοντές.
											</b>
										</p>
										<ul class="ListBlock-root ListBlock-ul">
											<li>
												Η λέμφος καθαρίστηκε από τοξίνες και απόβλητα: <span style="color: green; font-weight: bold;">96%</span> των ατόμων.
											</li>
											<li>
												Το αρθρικό υγρό ανακτήθηκε πλήρως στην ποσότητα που απαιτείται για την
												καλή λειτουργία του μυοσκελετικού συστήματος: στο <span style="color: green; font-weight: bold;">98%</span> των ατόμων.
											</li>
											<li>
												Οι αρθρικοί δίσκοι επέστρεψαν στο αρχικό τους σχήμα: <span style="color: green; font-weight: bold;">94%</span> των θεμάτων.
											</li>
											<li>
												Ο ρυθμός ανάπτυξης του χόνδρινου ιστού αυξήθηκε: στο <span style="color: #e0ab0a; font-weight: bold;">74%</span> των
												υποκειμένων.
											</li>
											<li>
												Η αποτελεσματικότητα της θεραπείας των χρόνιων ασθενειών είναι πολύ
												υψηλή - <span style="color: green; font-weight: bold;">99%</span> των
												υποκειμένων.
											</li>
										</ul>
										<figure class="Figure inL_201001">
											<picture>
												<source srcset="images/content_5.webp" type="image/webp">
												<img src="images/content_5.jpg" class=" b-lazy" alt="">
											</picture>
										</figure>
										<ol style="background-color: rgb(201, 197, 197); padding-top:20px; padding-bottom: 20px;">
											<li style="margin-bottom: 10px;">
												Συνέπειες του υποσιτισμού. Πρέπει να χρησιμοποιήσετε το "<span class="productName"></span>".
											</li>
											<li style="margin-bottom: 10px;">
												Αναγέννηση του αρθρικού χόνδρου μετά από 2 εβδομάδες εφαρμογής του
												"<span class="productName"></span>".
											</li>
											<li style="margin-bottom: 10px;">
												Αναγέννηση του αρθρικού χόνδρου μετά από 3 εβδομάδες εφαρμογής του
												"<span class="productName"></span>".
											</li>
											<li>
												Υγιής άρθρωση μετά από θεραπεία <span class="productName"></span>.
											</li>
										</ol>
										<p>
											Η παρακάτω ακτινογραφία δείχνει την αναγέννηση της άρθρωσης του γόνατος:
										</p>
										<figure class="Figure inL_201001">
											<picture>
												<source srcset="images/content_6.webp" type="image/webp">
												<img src="images/content_6.jpg" class=" b-lazy" alt="">
											</picture>
										</figure>
										<p>
											Χάρη στην κρέμα <span class="productName"></span>, μπορείτε να θεραπεύσετε τις ασθένειές σας στο
											σπίτι σε ένα ή δύο μήνες. Το "<span class="productName"></span>" δεν δροσίζει και δεν
											αναισθητοποιεί, αλλά "ξανεκκινεί" το σώμα σε κυτταρικό επίπεδο, εξαλείφει
											την ίδια την αιτία του πόνου και βοηθά στην αποκατάσταση της υγείας των
											αρθρώσεων.
										</p>
										<p>
											Εκτός από την άλφα-τοκοφερόλη και την υποπλασία, το <span class="productName"></span> περιέχει
											επίσης περισσότερα από 60 ενεργά συστατικά, συμπεριλαμβανομένων 28
											εκχυλισμάτων βοτάνων από όλο τον κόσμο, με ευεργετικά αποτελέσματα στις
											αρθρώσεις και τη σπονδυλική στήλη. Δεν θα τα αναφέρω όλα, απλά θα πω ότι το
											σύμπλεγμα στοχεύει στην πλήρη θεραπεία και βελτίωση του μυοσκελετικού
											συστήματος.
										</p>
										<p style="color: darkred; font-weight: bold;">
											Σπουδαίος! Αποδείχθηκε ότι το φθινόπωρο είναι η καλύτερη εποχή για να
											ξεκινήσετε τη θεραπεία παθήσεων των αρθρώσεων. Με τη μείωση της μέσης
											θερμοκρασίας, ο μεταβολισμός επιταχύνεται, η κυκλοφορία του αίματος στο σώμα
											βελτιώνεται, η παροχή αίματος στα εσωτερικά όργανα αυξάνεται, ενισχύοντας
											έτσι την επίδραση του προϊόντος. Η θεραπεία είναι 67% πιο αποτελεσματική σε
											σχέση με άλλες εποχές του χρόνου.
										</p>
										<p>
											<b>
												Ανταποκριτής: Πόσο κοστίζει το <span class="productName"></span> και πού μπορώ να το αγοράσω;
											</b>
										</p>
										<p>
											Για να επιστήσουμε την προσοχή του κόσμου στο "<span class="productName"></span>", ξεκινήσαμε μια
											ειδική προσφορά από τις <b><span class="date-7"></span> έως τις <span class="date-0"></span></b> για να σας δώσουμε την ευκαιρία να το παραγγείλετε με έκπτωση. Πιστεύω
											ότι το εφέ από στόμα σε στόμα θα λειτουργήσει και κάθε άτομο, αφού πετύχει
											ένα εξαιρετικό αποτέλεσμα, θα συστήσει το προϊόν σε φίλους και συγγενείς.
										</p>
										<div class="cpa_wr" id="toform">
											<div class="cpa_form-wr">
												<div class="cpa_bages">
													<div class="cpa_bage-item-wr">
														<img class="cpa_bage-item b-lazy" src="images/stamp_1.png" alt="">
													</div>
													<div class="cpa_bage-item-wr">
														<img class="cpa_bage-item b-lazy" src="images/stamp_2.png" alt="">
													</div>
													<div class="cpa_bage-item-wr">
														<img class="cpa_bage-item b-lazy" src="images/stamp_3.png" alt="">
													</div>
													<div class="cpa_bage-item-wr">
														<img class="cpa_bage-item b-lazy" src="images/stamp_4.png" alt="">
													</div>
												</div>

												<div class="features-wrapper"></div>
											</div>


										</div>
										<div class="Toolbar-root">
											<ul class="Toolbar-list">
												<li class="Toolbar-item">
													<button class="ToolbarButton-button">
														<svg class="SvgSymbol-root SvgSymbol-medium SvgSymbol-fb SvgSymbol-isInToolbar" height="18" viewbox="0 0 16 18" width="16" xmlns="http://www.w3.org/2000/svg">
															<path d="M15.117 1H.883A.883.883 0 0 0 0 1.883v14.234A.883.883 0 0 0 .883 17h7.663v-6.196H6.461V8.389h2.085V6.61a2.91 2.91 0 0 1 3.106-3.192c.622-.003 1.244.03 1.863.095v2.16h-1.279c-1.002 0-1.196.476-1.196 1.176v1.541h2.39l-.31 2.415h-2.08V17h4.077a.883.883 0 0 0 .883-.883V1.883A.883.883 0 0 0 15.117 1"/>
															
														</svg>
														<span class="ToolbarButton-text">
														</span>
													</button>
												</li>
												<li class="Toolbar-item">
													<button class="ToolbarButton-button">
														<svg class="SvgSymbol-root SvgSymbol-medium SvgSymbol-tw SvgSymbol-isInToolbar" height="18" viewbox="0 0 20 18" width="20" xmlns="http://www.w3.org/2000/svg">
															<path d="M20 3.1c-.7.3-1.5.6-2.4.7.8-.5 1.5-1.4 1.8-2.4-.8.5-1.7.8-2.6 1-.7-.8-1.8-1.4-3-1.4-2.3 0-4.1 1.9-4.1 4.3 0 .3 0 .7.1 1-3.3-.1-6.4-1.8-8.4-4.4-.3.6-.5 1.4-.5 2.2 0 1.5.7 2.8 1.8 3.6-.7 0-1.3-.2-1.9-.5v.1c0 2.1 1.4 3.8 3.3 4.2-.3.1-.7.2-1.1.2-.3 0-.5 0-.8-.1.5 1.7 2 2.9 3.8 3-1.3 1-3.1 1.6-5 1.6-.3 0-.7 0-1-.1C1.8 17.3 4 18 6.3 18 13.8 18 18 11.5 18 5.8v-.6c.8-.5 1.5-1.2 2-2.1" fill-rule="nonzero"/>
															
														</svg>
														<span class="ToolbarButton-text">
														</span>
													</button>
												</li>
												<li class="Toolbar-item">
													<button class="ToolbarButton-button">
														<svg class="SvgSymbol-root SvgSymbol-medium SvgSymbol-tg SvgSymbol-isInToolbar" height="18" viewbox="0 0 18 18" width="18" xmlns="http://www.w3.org/2000/svg">
															<path d="M9 18c-5 0-9-4-9-9s4-9 9-9 9 4 9 9-4 9-9 9zm-1.5-7.4c1.1 1 2 3.3 2 3.3.4.2.7.1.8-.4l2.1-7.4c.1-.6-.2-.8-.6-.7L4 8.3c-.6.2-.6.5-.1.7 0 .1 2.4.6 3.6 1.6z" fill-rule="nonzero"/>
															
														</svg>
														<span class="ToolbarButton-text">
														</span>
													</button>
												</li>
												<li class="Toolbar-item">
													<button class="ToolbarButton-button">
														<svg class="SvgSymbol-root SvgSymbol-medium SvgSymbol-reaction SvgSymbol-isInToolbar" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
															<path d="M1 2h14v12H1z" data-theme="light" fill="#D09959"/>
															
															<path d="M0 1.778C0 .8.8 0 1.778 0h12.444C15.2 0 16 .8 16 1.778v12.444C16 15.2 15.2 16 14.222 16H1.778C.8 16 0 15.2 0 14.222V1.778zM6.8 11.7l2.5.8V6.2h1.6v5.5l2.5.8 1.6-2.3h-1.6V4.8L10.9 4 9.3 5.9V4.8L6.8 4 5.1 5.9V4.8L2.6 4 1 6.2h1.6v5.5l2.5.8V6.2h1.7v5.5z"/>
															
														</svg>
														<span class="ToolbarButton-text">
															Επικοινωνήστε μαζί μας
														</span>
													</button>
												</li>
											</ul>
										</div>
										<h4 class="SimpleBlock-h4">
											<strong>
												Σχόλια
											</strong>
										</h4>
										<div class="ittem-comment">
											<img class="ava-img b-lazy" src="images/1.jpg" alt="">
											<p>
												<strong>
													Σοφία
													<span class="mycity">
														ΘΕΣΣΑΛΟΝΙΚΗ
													</span>
												</strong>
											</p>
											<p>
												Χρησιμοποιούσα το <span class="productName"></span> εδώ και 5 ημέρες, επιτέλους ξύπνησα σήμερα
												το πρωί χωρίς πόνο. Ελπίζω πραγματικά ότι θα με βοηθήσει να λύσω τα
												προβλήματά μου με τον πόνο στις αρθρώσεις! Σας ευχαριστώ!
											</p>
											<div class="ittem-comment">
												<img class="ava-img b-lazy" src="images/olivia.jpg" alt="">
												<p>
													<strong>
														Ολίβια Τούρτσι
														<span class="mycity">
															ΑΘΗΝΑ
														</span>
													</strong>
												</p>
												<p>
													Γεια σου Σοφία, χαίρομαι που πήρες τη συμβουλή μου. Σας εύχομαι καλή
													υγεία!
												</p>
											</div>
										</div>
										<div class="ittem-comment">
											<img class="ava-img b-lazy" src="images/2.jpg" alt="">
											<p>
												<strong>
													Ντάριο Α.
													<span class="mycity">
														ΠΑΤΡΑ
													</span>
												</strong>
											</p>
											<p>
												Έχω διαβάσει το άρθρο. Έχω τα ίδια προβλήματα που έπρεπε να
												αντιμετωπίσει η κυρία. Κανένας γιατρός δεν μου είπε ποτέ για αυτή τη
												μέθοδο θεραπείας των αρθρώσεων. Ευτυχώς, δεν χρειάζεται να χάσω άλλο
												χρόνο και μπορώ να δοκιμάσω το <span class="productName"></span> αυτή τη στιγμή. Έχω ήδη
												παραγγείλει, σίγουρα θα δοκιμάσω!
											</p>
											<div class="ittem-comment">
												<img class="ava-img b-lazy" src="images/dr.jpg" alt="">
												<p>
													<strong>
														Δρ Μαρινέλλη
														<span class="mycity">
															ΑΘΗΝΑ
														</span>
													</strong>
												</p>
												<p>
													Ντάριο, κανένας γιατρός δεν θα σας πει για αυτό το προϊόν. Δυστυχώς,
													γιατροί και φαρμακευτικές εταιρείες βρίσκονται σε στενή επαφή και
													δεν θέλουν να χάνουν την ευκαιρία να βγάλουν χρήματα.
												</p>
											</div>
										</div>
										<div class="ittem-comment">
											<img class="ava-img b-lazy" src="images/3.jpg" alt="">
											<p>
												<strong>
													Πάολο Ντε Ρόζα
													<span class="mycity">
														ΗΡΑΚΛΕΙΟΥ
													</span>
												</strong>
											</p>
											<p>
												Παρήγγειλα κι εγώ. Έχω ακούσει για τον <span class="productName"></span> στο παρελθόν. Πολλοί
												μιλούν καλά για αυτό, αλλά δεν ήξερα από πού να το αγοράσω. Τώρα ξέρω,
												και υπάρχει ακόμη και έκπτωση!
											</p>
										</div>
										<div class="ittem-comment">
											<img class="ava-img b-lazy" src="images/4.jpg" alt="">
											<p>
												<strong>
													Τζουλιάνα Φ.
													<span class="mycity">
														ΛΑΡΗΣ
													</span>
												</strong>
											</p>
											<p>
												Σας ευχαριστώ!
											</p>
										</div>
										<div class="ittem-comment">
											<img class="ava-img b-lazy" src="images/5.jpg" alt="">
											<p>
												<strong>
													Νικολέττα Δ.
													<span class="mycity">
														ΑΘΗΝΑ
													</span>
												</strong>
											</p>
											<p>
												Η ειδική προσφορά είναι υπέροχη! Δεν έχω μεγάλα προβλήματα και δεν είμαι
												σε αναπηρικό καροτσάκι, αλλά η πλάτη μου πονάει για πάνω από 10 χρόνια.
												Και κανένας γιατρός δεν μπορούσε να με βοηθήσει! Πήρα πολλά χάπια, αλλά
												ήταν όλα άχρηστα! Αγόρασα το <span class="productName"></span> και μετά από δύο εβδομάδες ο
												πόνος είχε φύγει! Είναι θαύμα! Ευχαριστώ και πάλι για αυτήν την
												ανακάλυψη!
											</p>
											<div class="ittem-comment">
												<img class="ava-img b-lazy" src="images/dr.jpg" alt="">
												<p>
													<strong>
														Δρ Μαρινέλλη
														<span class="mycity">
															ΑΘΗΝΑ
														</span>
													</strong>
												</p>
												<p>
													Νικολέττα, οι περισσότεροι πιστεύουν ότι ο πόνος στην πλάτη δεν
													είναι σοβαρό πρόβλημα. Ο πόνος, από την άλλη, είναι σύμπτωμα
													μυοσκελετικών διαταραχών. Για να μην επιδεινωθεί η κατάσταση,
													συνιστάται η έναρξη της θεραπείας στα αρχικά στάδια.
												</p>
											</div>
											<div class="ittem-comment">
												<img class="ava-img b-lazy" src="images/5.jpg" alt="">
												<p>
													<strong>
														Νικολέττα Δ.
														<span class="mycity">
															ΑΘΗΝΑ
														</span>
													</strong>
												</p>
												<p>
													Γιατρός Μαρινέλλη. , συμφωνώ απόλυτα μαζί σου.Δυστυχώς, ο ρυθμός της
													ζωής κάνει τους ανθρώπους να μην παρατηρούν αυτά τα συμπτώματα, να
													τα θυμούνται μόνο σε μεταγενέστερα στάδια.
												</p>
											</div>
										</div>
										<div class="ittem-comment">
											<img class="ava-img b-lazy" src="images/6.jpg" alt="">
											<p>
												<strong>
													Γιάννη Συμεώνη
													<span class="mycity">
														Χαλκίδας
													</span>
												</strong>
											</p>
											<p>
												Το χρησιμοποιώ εδώ και 2 μήνες. Ο πόνος στα γόνατά μου έχει φύγει. Νιώθω
												πολύ καλύτερα, άρχισα να τρέχω σήμερα το πρωί. Παρήγγειλα άλλα δύο
												πακέτα. Συνιστάται για όλους!
											</p>
											<img class="reviews b-lazy" src="images/reviews_1.jpg" alt="">
											<div class="ittem-comment">
												<img class="ava-img b-lazy" src="images/6_1.jpg" alt="">
												<p>
													<strong>
														Λουίζ Π.
														<span class="mycity">
															ΤΡΙΚΑΛΑ
														</span>
													</strong>
												</p>
												<p>
													Γιάννη Συμεώνη, παλεύω και με πόνο στο γόνατο, πρέπει να παραγγείλω!
												</p>
											</div>
										</div>
										<div class="ittem-comment">
											<img class="ava-img b-lazy" src="images/7.jpg" alt="">
											<p>
												<strong>
													Αντριάνο Δ.
													<span class="mycity">
														ΚΑΛΑΜΑΤΑ
													</span>
												</strong>
											</p>
											<p>
												Ο γείτονάς μου ήταν ευχαριστημένος με αυτό το συμπλήρωμα. Ο γιατρός του
												τον συμβούλεψε να επωφεληθεί από την προσφορά σας και να το αγοράσει σε
												μειωμένη τιμή.
											</p>
											<div class="ittem-comment">
												<img class="ava-img b-lazy" src="images/dr.jpg" alt="">
												<p>
													<strong>
														Δρ Μαρινέλλη
														<span class="mycity">
															ΑΘΗΝΑ
														</span>
													</strong>
												</p>
												<p>
													Χαίρομαι που γνωρίζω ότι υπάρχουν γιατροί που βάζουν πρώτα την
													ανάρρωση του ασθενούς, και δεν εμπλουτίζονται με άχρηστα φάρμακα!
												</p>
											</div>
										</div>
										<div class="ittem-comment">
											<img class="ava-img b-lazy" src="images/8.jpg" alt="">
											<p>
												<strong>
													Λουάνα Βιζίνι
													<span class="mycity">
														ΘΕΣΣΑΛΟΝΙΚΗ
													</span>
												</strong>
											</p>
											<p>
												Η σύνθεση του <span class="productName"></span> είναι εντυπωσιακή! Αυτή είναι μια επαναστατική
												εφεύρεση που είναι φθηνή.
											</p>
										</div>
										<div class="ittem-comment">
											<img class="ava-img b-lazy" src="images/9.jpg" alt="">
											<p>
												<strong>
													Καρμέλα Μ.
													<span class="mycity">
														ΠΑΤΡΑ
													</span>
												</strong>
											</p>
											<p>
												Κρίμα που είναι τόσο δύσκολο να αγοράσεις ένα τόσο καλό προϊόν. Τι
												πιστεύουν οι γιατροί μας;
											</p>
											<div class="ittem-comment">
												<img class="ava-img b-lazy" src="images/olivia.jpg" alt="">
												<p>
													<strong>
														Ολίβια Τούρτσι
														<span class="mycity">
															ΑΘΗΝΑ
														</span>
													</strong>
												</p>
												<p>
													Αυτό το προϊόν θα πωλείται επίσης διαδικτυακά. Αλλά ένας εκπρόσωπος
													της εταιρείας με προειδοποίησε ότι η τιμή θα αυξηθεί στο μέλλον
													επειδή το κόστος αποστολής ενός από τα συστατικά θα αυξηθεί.
												</p>
											</div>
											<div class="ittem-comment">
												<img class="ava-img b-lazy" src="images/dr.jpg" alt="">
												<p>
													<strong>
														Δρ Μαρινέλλη
														<span class="mycity">
															ΑΘΗΝΑ
														</span>
													</strong>
												</p>
												<p>
													Η Καρμέλα, οι γιατροί και οι φαρμακευτικές εταιρείες βρίσκονται σε
													στενή επαφή, αυτό είναι όλο.
												</p>
											</div>
										</div>
										<div class="ittem-comment">
											<img class="ava-img b-lazy" src="images/10.jpg" alt="">
											<p>
												<strong>
													Μανουέλα Σ.
													<span class="mycity">
														ΤΡΙΚΑΛΑ
													</span>
												</strong>
											</p>
											<p>
												Στα 72 της κατάφερε να τρέξει 42 χλμ;;; Πραγματικά? Είμαι 40 και δεν
												μπορώ να τρέξω ούτε ένα μίλι! παραγγέλνω τώρα!
											</p>
											<div class="ittem-comment">
												<img class="ava-img b-lazy" src="images/10_1.jpg" alt="">
												<p>
													<strong>
														Cybil
														<span class="mycity">
															ΞΑΝΤΗ
														</span>
													</strong>
												</p>
												<p>
													Μανουέλα. Εμπνεύστηκα κι εμένα από αυτή την ιστορία! Δυστυχώς, ακόμη
													και οι νέοι κάνουν λιγότερο αθλητισμό από την Ολίβια. Νομίζω ότι το
													πρόβλημα είναι ότι δίνουμε πολύ λίγη προσοχή στις αρθρώσεις.
												</p>
											</div>
											<div class="ittem-comment">
												<img class="ava-img b-lazy" src="images/olivia.jpg" alt="">
												<p>
													<strong>
														Ολίβια Τούρτσι
														<span class="mycity">
															ΑΘΗΝΑ
														</span>
													</strong>
												</p>
												<p>
													Μανουέλα, ποτέ δεν είναι αργά για να αρχίσεις να ζεις μια πιο
													υγιεινή και δραστήρια ζωή! Και οι υγιείς αρθρώσεις θα βοηθήσουν!
												</p>
											</div>
										</div>
										<div class="ittem-comment">
											<img class="ava-img b-lazy" src="images/11.jpg" alt="">
											<p>
												<strong>
													Λιλιάνα Ρομπέρτη
													<span class="mycity">
														ΘΕΣΣΑΛΟΝΙΚΗ
													</span>
												</strong>
											</p>
											<p>
												Τα οστά και οι αρθρώσεις μας είναι η βάση του σώματός μας, της ζωής μας.
												Εάν ασχολείστε με την πρόληψη, μπορείτε να ζήσετε μέχρι 100 ή και 120
												χρόνια. Ευχαριστούμε για την ανακάλυψή σας!
											</p>
											<div class="ittem-comment">
												<img class="ava-img b-lazy" src="images/olivia.jpg" alt="">
												<p>
													<strong>
														Ολίβια Τούρτσι
														<span class="mycity">
															ΑΘΗΝΑ
														</span>
													</strong>
												</p>
												<p>
													Λιλιάνα, είναι ωραίο που υπάρχουν άνθρωποι που σκέφτονται το ίδιο με
													εμένα! Πραγματικά έχεις δίκιο!
												</p>
											</div>
										</div>
										<div class="ittem-comment">
											<img class="ava-img b-lazy" src="images/12.jpg" alt="">
											<p>
												<strong>
													Ισαβέλλα Σ.
													<span class="mycity">
														ΛΑΜΙΑ
													</span>
												</strong>
											</p>
											<p>
												Είμαι περίεργος να μάθω τι είναι αυτό το προϊόν, πρέπει να το δοκιμάσω!
											</p>
										</div>
										<div class="ittem-comment">
											<img class="ava-img b-lazy" src="images/13.jpg" alt="">
											<p>
												<strong>
													Daniela Emiliano
													<span class="mycity">
														ΡΟΔΟΣ
													</span>
												</strong>
											</p>
											<p>
												Κάνω αυτή τη μέθοδο πρόληψης για πάνω από 15 χρόνια, σήμερα ανακάλυψα
												ότι δημιουργήθηκε μια ειδική κρέμα για αυτό. Μπορώ να επιβεβαιώσω ότι
												όντως λειτουργεί.
											</p>
										</div>
										<div class="ittem-comment">
											<img class="ava-img b-lazy" src="images/14.jpg" alt="">
											<p>
												<strong>
													Ελίζα
													<span class="mycity">
														ΧΙΟΣ
													</span>
												</strong>
											</p>
											<p>
												Σας ευχαριστώ! παρήγγειλα αυτό!
											</p>
										</div>
										<a href="#toform" style="color:#7a8abb; text-align: center; display: block;">ΣΥΜΜΕΤΟΧΗ ΣΕ
											ΕΙΔΙΚΗ ΠΡΟΣΦΟΡΑ</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer">
					<p>
						<a href="#toform" id="cert">Copyright © <span class="date-0" data-format="year"></span></a> by Copyrightindex.com
					</p>
					<p>
						All rights reserved. No part of this publication may be reproduced, distributed, or transmitted
						in any form or by any means, including photocopying, recording, or other electronic or
						mechanical methods, without the prior written permission of the publisher, except in the case of
						brief quotations embodied in critical reviews and certain other noncommercial uses permitted by
						copyright law.
					</p>
				</div>
			</main>
		</div>
	</div>

	<script src="js/script.js"></script>

	<script>
        const offer_params = {
            priceMain : '39',
            customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
            currencyMain: '€',
            productName : 'Steplex',
        };


        var productName = document.getElementsByClassName("productName");
        var priceMain = document.getElementsByClassName("priceMain");
        var priceOld = document.getElementsByClassName("priceOld");
        var currencyMain = document.getElementsByClassName("currencyMain");


        for (var i = 0; i < productName.length; i++) {
            productName[i].innerHTML = offer_params.productName;
        }
        for (var i = 0; i < priceMain.length; i++) {
            priceMain[i].innerHTML = offer_params.priceMain;
        }


        if(offer_params.customPriceOld){
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.customPriceOld;
            }
        }else{
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.priceMain * 2;
            }
        }


        for (var i = 0; i < currencyMain.length; i++) {
            currencyMain[i].innerHTML = offer_params.currencyMain;
        }
	</script>


	<script>
        var usr = '{t2}';
        var sabss = '{clickid}';
        initFeatures({
            priceMain : offer_params.priceMain,
            currencyMain : offer_params.currencyMain,
            lang : 'gr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
            product : offer_params.productName, // название продукта
            genderTargetting : 'all', // пол целевой аудитории - all, male, female
            form : {
                isNeeded : 1, // 1-включить форму, 0-выключить
                img: 'prod.png', // путь до картинки продукта
                price: true, // плашка с ценой
                priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
                showSelect: false, // показывать или скрывать поле select
                untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
            },
            autoComments: {
                isNeeded: 0, // 1-включить автокомы, 0-выключить
                bgColor: '#d7f2d8' // цвет фона блока комчиков
            },
            popups: {
                isNeeded: 0, // 1-включить попы, 0-выключить
                bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
                textColor: '#fff', // цвет основного текста сообщения
                emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
                blackIcons: false // черные или белые иконки, значения true или false
            },
            wheel: {
                isNeeded: 1, // 1-включить колесо, 0-выключить
                customWheel: false // ссылка на свое колесо, либо false
            }
        });
	</script>
	<script>
        $('[name="name"]').on('input change', function () {
            var val = $(this).val();
            $(this).val(val.replace(/[0-9+]/g, ''));
        });
        $('[name="name"]').attr('autocomplete', 'name');
        $('[name="name"]').attr('pattern', '.{2,25}');
        $('[name="phone"]').on('input change', function (e) {
            var val = $(this).val();
            $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
        });
        $('[name="phone"]').get(0).type = 'tel';
        $('[name="phone"]').attr('autocomplete', 'tel');
        $('[name="phone"]').attr('pattern', '.{6,18}')
	</script>
</body>
</html>