.libo {
  padding-left: 20px;
}

.yellowstar {
  color: gold !important;
  text-shadow: 1px 1px 1px black;
}

.no {
  color: lightgray !important;
  text-shadow: 1px 1px black;
}

.redoyel {
  line-height: 32px;
}

@media (max-width: 480px) {
  h1 {
    font-size: 2em;
  }
}

.redoyel {
  color: #cc0000;
  font-weight: bold;
  width: 100%;
}

.redoyel span {
  background: yellow;
}

@media (max-width: 768px) {
  #post {
    margin: 0px !important;
  }

  #licznikProduktow {
    float: none !important;
    margin: 0 auto;
  }

  #licznikProduktow span:nth-child(1) {
    margin: 0 auto;
    display: block;
  }
}

.infograph {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.infograph-column {
  align-items: center;
  justify-items: center;
  margin: 0;
  padding: 0;
  width: 33%;
  display: flex;
  flex-direction: column;
}

.infograph-prod {
  width: 100%;
  justify-self: center;
}

.infograph-img {
  width: 28%;
  margin: 0 auto;
  display: block;
}

.infograph-row {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.infograph-text {
  color: green;
  font-size: bold;
  text-transform: uppercase;
  text-shadow: 1px 0px grey;
  text-align: center !important;
}

@media only screen and (max-width: 768px) {
  .infograph-arrow {
    display: none;
  }

  .infograph {
    flex-direction: column;
  }

  .infograph-column {
    width: 100% !important;
  }

  .infograph-rewerse {
    flex-direction: column-reverse !important;
  }

  .infograph-prod {
    display: none;
  }
}

.ileProduktow {
  background: url(../img/counterbg.png) repeat-x;
  background-size: 100% 115%;
  background-position: 0;
}

.ileProduktow {
  display: inline-block;
  width: 44px;
  height: 44px;
  margin: 2px;
  line-height: 1.5;
  color: #000;
  padding: 0 5px;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 28px;
}

#licznikProduktow {
  text-align: center;
  float: right;
  margin-top: 10%;
  margin-right: 20px;
}

#licznikProduktow p {
  font-size: 18px;
  font-weight: bold;
  word-wrap: break-word;
  max-width: 388px;
  padding-top: 20px;
}

.comments ul {
  margin: 0;
  padding: 0;
}

.comment {
  list-style: none;
  text-align: left;
  font-weight: normal;
  margin-bottom: 20px;
}

.comment__head {
  margin-bottom: 10px;
}

.comment__head img {
  margin-right: 5px;
}

#wrapper .comment__head p {
  margin: 5px 2.5px;
  font-size: 15px;
  font-weight: bold;
}

.comment__head p:first-of-type {
  color: green;
}

#wrapper .comment__tail a {
  margin-right: 10px;
  color: green;
  text-decoration: none;
  font-size: 14px;
}

.order_btn {
  display: block;
  box-sizing: border-box;
  width: 50%;
  min-width: 200px;
  margin: 20px auto;
  padding: 15px;
  border: none;
  background-color: rgb(3, 189, 3);
  color: #ffffff;
  border-radius: 14px;
  background-color: #00ac2b;
  box-shadow: 0 3px 6px -1px #000;
  font-weight: 700;
  text-align: center;
}

.order_btn:hover {
  transition: all 0.5s;
  transform: scale(1.1);
}

.yellowstar {
  color: gold !important;
  text-shadow: 1px 1px 1px black;
}

.no {
  color: lightgray !important;
  text-shadow: 1px 1px black;
}

/* CSS Document */

* {
  margin: 0px;
  padding: 0px;
}

body {
  background: #ebebeb;
}

.ac_footer {
  position: relative;
  text-align: center;
  /* margin-bottom: 70px; */
  color: #a12000;
  padding: 10px 0 10px;
}

.ac_footer a {
  color: #a12000;
}

.ac_footer p {
  text-align: center;
}

img[height='1'],
img[width='1'] {
  display: none !important;
}

p {
  margin: 10px 0;
}

body a:hover {
  cursor: pointer;
}

a img {
  border: none;
}

.clear {
  clear: both;
}

h1,
h2 {
  margin: 1em 0;
  color: #820000;
  text-align: left;
  font-weight: normal;
}

h1+h2 {
  margin-top: 0;
}

h3 {
  margin: 1em 0;
  color: black;
  text-align: center;
  font-weight: bolder;
}

h1 {
  font-size: 40px;
  line-height: 1em;
}

h2 {
  font-size: 28px;
  line-height: 140%;
}

#wrapper {
  margin: 0 auto;
  padding: 20px 10px;
  min-height: 500px;
  width: 960px;
  border-left: 1px solid black;
  border-right: 1px solid black;
  background: #fff;
  color: #3d3d3d;
  font-size: 16px;
  font-family: georgia;
  line-height: 25px;
  max-width: 980px;
  width: 100%;
}

@media (min-width: 769px) {
  #post {
    width: 70%;
    display: inline-block !important;
  }

  #side {
    width: 27% !important;
    display: inline-block !important;
    top: 0px;
    margin-top: 0px;
    float: right;
  }
}

#side2 {
  display: none;
}

@media (max-width: 768px) {
  #side {
    width: 100% !important;
    display: inline-block !important;
    top: 0px;
    margin-top: 0px;
    float: none;
    display: none !important;
  }

  #side2 {
    max-width: 400px !important;
    width: 100% !important;
    display: inline-block !important;
    top: 0px;
    margin: 0px auto;
    float: none;
    display: block !important;
  }

  #side ul {
    overflow: hidden;
    float: left;
  }

  #side li {
    width: 40% !important;
    display: inline-block !important;
    margin: 20px;
    top: 0px;
    padding-bottom: 10000px;
    margin-bottom: -10000px;
    float: left;
  }

  #post {
    width: 100%;
  }
}

@media (max-width: 425px) {
  #side li {
    width: 90% !important;
    display: inline-block !important;
    margin: 20px;
    top: 0px;
    padding-bottom: 10000px;
    margin-bottom: -10000px;
    float: left;
  }
}

#post {
  margin: 20px;
  max-width: 630px;
}

h1.a1 {
  margin-bottom: 30px;
}

ol {
  margin-left: 60px;
}

div span.h3 {
  width: 400px;
}

ul.testimonials {
  border-radius: 5px;
  background: #fff;
  list-style: none;
}

ul.testimonials li.opinion {
  background-color: white;
  border: 3px inset green;
  margin: 20px 20px 20px 25px;
  padding: 0 10px 10px 10px;
  text-align: center;
  position: relative !important;
}

.redo {
  color: #cc0000;
  font-weight: bold;
  font-size: 20px;
  margin-top: 25px;
  margin-bottom: 20px;
}

.redoyel {
  font-family: arial;
  color: #cc0000;
  font-weight: bold;
  font-size: 18px;
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: 10px;
}

ul.testimonials li.opinion:first-child {
  margin-top: 0;
}

ul.testimonials li.opinion:last-child {
  margin-bottom: 0;
}

ul.testimonials li.opinion h3 {
  color: red;
  font-size: 14pt;
  margin: 0px;
  padding: 0px;
  font-size: 20px !important;
  text-align: center;
}

ul.testimonials li.opinion img {
  display: block;
  margin: 10px auto 20px auto;
  width: 90%;
}

ul.testimonials li.opinion p {
  font-weight: normal;
  line-height: 18px;
}

ul.testimonials li.opinion .author {
  line-height: 15pt;
  margin: 10px 0px 0px;
}

span.h3 {
  color: #ff6000;
  font-size: 18px;
}

#bottle {
  margin: 20px auto;
  width: 220px;
  text-align: center;
  position: relative;
}

#bottle_g {
  position: absolute;
  top: 0px;
  right: -35px;
  width: 80px;
}

#bottle img {
  display: block;
  margin: 0px auto 20px auto;
  /* [disabled]width:140px; */
}

#counter {
  margin: 10px auto;
}

.left {
  float: left;
}

.center {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

p.center,
span.center,
p.center {
  text-align: center;
}

.right {
  float: right;
}

@media (min-width: 769px) {
  #post {
    width: 67%;
  }
}

button,
html input[type='button'] {
  border: 0;
  cursor: pointer;
  -webkit-appearance: button;
  appearance: button;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.w-input {
  display: block;
  width: 100%;
  height: 38px;
  padding: 8px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  background-color: #ffffff;
  border: 1px solid #cccccc;
}

.w-input:-moz-placeholder {
  color: #999;
}

.w-input::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.w-input:-ms-input-placeholder {
  color: #999;
}

.w-input::-webkit-input-placeholder {
  color: #999;
}

.w-input:focus {
  border-color: #3898ec;
  outline: 0;
}

.section {
  margin-bottom: 0px;
}

@media screen and (max-width: 767px) {

  .submit-button {
    margin-top: 20px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 479px) {

  .text-field-4 {
    width: 90%;
  }

  .submit-button {
    width: 80%;
  }
}

@media screen and (max-width: 480px) {

  .submit-button {
    width: 85%;
    padding: 9px 0px;
  }
}

@media only screen and (max-width: 768px) {
  .content h2 {
    font-size: 24px;
    text-align: center;
  }
}

@media screen and (max-width: 480px) {

  .submit-button {
    width: 85%;
    padding: 9px 0px;
  }
}

@media screen and (max-width: 479px) {

  .text-field-4 {
    width: 90%;
  }

  .submit-button {
    width: 80%;
  }

  h1.a1 {
    font-size: 26px;
    line-height: 1.2;
  }
}

@media screen and (max-width: 767px) {

  .submit-button {
    margin-top: 20px;
    margin-bottom: 15px;
  }
}

.submit-button {
  border-radius: 14px;
  background-color: #00ac2b;
  box-shadow: 0 3px 6px -1px #000;
  font-weight: 700;
}

.form {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  float: none;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 16px;
  white-space: normal;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
  background-color: #fff;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

h1,
h2,
h3 {
  font-weight: bold;
  margin-bottom: 10px;
}

h1 {
  font-size: 38px;
  line-height: 44px;
  margin-top: 20px;
}

h2 {
  font-size: 22px;
  line-height: 36px;
  margin-top: 20px;
}

h3 {
  font-size: 24px;
  line-height: 30px;
  margin-top: 20px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

@media (max-width: 991px) {
  .testimonials {
    display: none;
  }

  #post {
    width: 100%;
    max-width: 100%;
    margin: 20px auto;
    padding: 0 15px;
  }

  #wrapper {
    padding: 0;
  }
}

form {
  box-sizing: border-box;
  padding: 20px;
}

form label {
  text-transform: uppercase;
  margin-bottom: 10px;
  padding: 0 10px;
  text-align: center;
  position: relative;
}

form input {
  margin: 0 auto;
  margin-bottom: 15px;
}

form button {
  display: block;
  box-sizing: border-box;
  width: 50%;
  min-width: 200px;
  margin: 20px auto;
  padding: 15px;
  border: none;
  background-color: rgb(3, 189, 3);
  color: #ffffff;
}

form button:hover {
  transition: all 0.5s;
  transform: scale(1.1);
}

ul li p {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

ul li,
ul li p,
ul li img {
  display: inline-block;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding: 10px;
}

header ul li {
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.1;
  margin-right: 10%;
  margin-top: 10px;
  margin-bottom: 10px;
}

header ul li:last-of-type {
  margin-right: 0;
}

.list-item-2 {
  max-width: 400px;
}

.list-item-2 p {
  max-width: 150px;
  vertical-align: center;
  position: relative;
  top: 15px;
}

.list-item-3 {
  max-width: 240px;
}

.list-item-3 p {
  max-width: 120px;
  position: relative;
  top: 13px;
}

.list-item-4 {
  max-width: 170px;
}

.list-item-4 img {
  margin-bottom: 10px;
}

.list-item-4 p {
  max-width: 90px;
  position: relative;
  top: 12px;
}

.list-item-5 p {
  max-width: 110px;
  position: relative;
  top: 10px;
}

.libo li {
  position: relative;
  margin-bottom: 20px;
}

.libo li::before {
  content: '';
  width: 5px;
  height: 5px;
  display: inline-block;
  position: absolute;
  top: 11px;
  left: -10px;
  background-color: black;
  transform: rotate(45deg);
}

.cont-img {
  width: 100%;
  max-width: 630px;
  margin: 0 auto;
  margin-bottom: 20px;
  display: block;
}

.prod--main {
  margin-bottom: 0 !important;
}

@media (max-width: 966px) {
  header ul li {
    display: none;
  }

  header ul .list-item-2 {
    display: block;
  }
}


.number {
  color: #cc0000;
  font-weight: bold;
  font-size: 22px;
}

@media (min-width: 0\0) {
  .infograph-prod {
    max-width: 300px;
  }

  .infograph-text {
    width: 45% !important;
  }
}