<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
    <script src="assets/dr-dtime.min.js" type="text/javascript">
    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        .ac_footer p {
            text-align: center;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>¡El pene pequeño tiene solución! ¿Cómo agrandé mi pene 7 cm en una semana?</title>
    <link href="assets/style.css" rel="stylesheet">

    <!-- INTH_SNIPPET_TOP -->
</head>
<body>
<header class="header">
    <div class="wrapper">
        <div class="header__inner"><a class="header__logo" href="#"><img alt="" src="assets/logo.png"></a>
            <nav class="header__nav"><img alt="" src="assets/menu.svg">
                <ul>
                    <li><a href="#"> Importante </a></li>
                    <li><a href="#"> arriba </a></li>
                    <li><a href="#"> género </a></li>
                    <li><a href="#"> COVID-19 </a></li>
                </ul>
            </nav>
            <div class="header__right"><a class="header__search" href="#"><img alt="" src="assets/search.svg"></a><a
                    class="header__search" href="#"><img alt="" src="assets/login.svg"></a></div>
        </div>
    </div>
</header>
<main class="main">
    <section class="promo">
        <div class="wrapper">
            <ul class="promo__breadcrumbs">
                <li><a href="#"> Importante </a></li>
                <li><a href="#"> género </a></li>
                <li><a href="#"> pene grande </a></li>
            </ul>
            <div class="promo__inner">
                <div class="promo__title"> ¡El pene pequeño tiene solución! ¿Cómo agrandé mi pene 7 cm en una semana?
                </div>
                <div class="promo__img"><img alt="" src="assets/Img1.jpg"></div>
                <div class="promo__info-wrapper">
                    <div class="promo__info-img"><img alt="" src="assets/Img2.jpg"></div>
                    <ul class="promo__info">
                        <li><img alt="" src="assets/author.svg"><b> Raúl Campos, 22 años, </b></li>
                        <li><img alt="" src="assets/Date.svg"><script type="text/javascript">
                            d = new Date();
                            p = new Date(d.getTime() - 7 * 86400000);
                            monthA = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                            var w = p.getDate();
                            document.write(p.getDate() + '.' + monthA[p.getMonth()] + '.' + p.getFullYear());
                        </script>
                        </li>
                        <li><img alt="" src="assets/like.svg"> 7,258 <img alt="" class="promo__stars"
                                                                          src="assets/star.png"></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="article">
        <div class="wrapper"><p> No me importaba el tamaño de mi pene hasta que entré en la universidad. Cuando en mi
            primer año fui al baño compartido por primera vez, mis compañeros se rieron de mí. ''¡Tu pene es demasiado
            pequeño y vas a morir virgen!'', me dijeron. </p>
            <p> Cuando llegué a casa, medí mi pene con una regla. Solo medía unos miserables 11 cm estando erecto, y
                cuando no estaba excitado, era de solo 5 cm. Casi un micropene, sí. </p><img alt=""
                                                                                             src="assets/Img3.jpg">
            <p class="article__quoted-text"> Me convertí en un marginado en la universidad </p>
            <p> Después de ese incidente, me volví "famoso" en toda la facultad. Los chicos estuvieron riéndose de mí
                públicamente durante otros 2 años. Las chicas también se reían de mi "herramienta". En resumen, los
                primeros años fui un verdadero marginado. Si no fuera por mis padres quienes pagaban mis estudios,
                ¡habría dejado esa maldita universidad hace mucho tiempo! </p>
            <p> Además, me gustaba mucho Pilar, mi compañera de clase. Quería tener una aventura con ella, pero ella
                escuchó los rumores de que tenía una salchicha pequeña. Cuando la invité a un café, se burló de mí. Me
                dijo algo así como: ''Venga, amigo, vete a casa, juega con tu pequeñín, ¡pero no trates de ligar conmigo
                nunca más!'' </p><img alt="" src="assets/Img4.jpg">
            <p> ¡Pasé mucha vergüenza y lloré a cántaros! </p>
            <p class="article__quoted-text"> ¡Es incluso peor que estar discapacitado! </p>
            <p> Me emborraché por el dolor que sentía y fui llorando a casa de Samuel, el único amigo que tenía. Le dije
                que lo mío no era masturbarme viendo porno por el resto de mi vida. Quería conocer a una chica normal
                después de graduarme de la universidad para formar una familia con ella. Al fin y al cabo, siempre es
                mejor con una mujer que con una mano. </p>
            <p> Samuel escuchó con calma mis quejas y me dijo con confianza que él también había sufrido por eso, pero
                que luego aunó fuerzas y agrandó su pene, incluso antes de entrar en la universidad. </p><img alt=""
                                                                                                              src="assets/Img5.jpg">
            <p class="article__quoted-text"> Me quedé alucinado: ¿cómo era posible? </p>
            <p> No es un músculo que se pueda bombear ni un peinado que sea fácil de cambiar. ¿Se había operado o
                qué? </p>
            <p> Resultó ser que Samuel usó un producto especial llamado <a class="link" href="#"> <span
                    class="productName"></span> </a> que le ayudó a agrandar su pene 5 cm. La verdad es que este
                producto no se vende ni en las farmacias ni en las tiendas de sexo, solamente en la web del fabricante.
                Afortunadamente, Samuel me dio la página donde se podía comprar <a class="link" href="#"> <span
                        class="productName"></span> </a></p>
            <p class="article__quoted-text"> Mis resultados con <a class="link" href="#"> <span
                    class="productName"></span> </a></p>
            <p> Cuando llegué a casa, compré inmediatamente este producto. El paquete llegó rápidamente, en solo unos
                días. Me puse manos a la obra inmediatamente. ¡Es cierto que la polla crece gracias a él! Por la tarde,
                noté que había crecido un par de mm más en longitud y en grosos. ¿Os lo podéis creer? </p>
            <p> Cada día, el bulto en mis pantalones era cada vez más grande. Una semana después, me desperté con una
                erección tan gigante que casi se me rompen los calzoncillos. </p>
            <p> Medí mi pene con una regla y me quedé flipado. ¡18 cm! ¡Ni siquiera podía soñar con algo así! </p><img
                    alt="" src="assets/Img6.jpg">
            <p class="article__quoted-text"> (foto después / o antes-después) </p>
            <p> Me fui acostumbrando al nuevo tamaño durante un mes. ¡Resultó ser que tener una gran polla y masturbarse
                es más agradable! Se pone dura más rápido y los orgasmos son realmente increíbles. </p>
            <p> Los chicos de la universidad se calmaron notablemente y gradualmente dejaron de reírse de mí. Incluso
                comenzaron a mostrar respeto, darme la mano e invitarme a fiestas. Ya no me avergüenzo de ir al baño
                compartido. </p>
            <p> Y Pilar... ¿Qué hay de Pilar? Sí, ahí está, a mi lado, leyendo lo que escribo. Llevamos un año juntos.
                Además, ella misma me invitó a salir, así que... ¡Todo es genial en la cama! </p>
            <p> Las amigas de Pilar, que solían reírse y burlarse de mí, ahora tienen envidian de nosotros. Y hay dos
                chicas que me preguntan: ''¿Quieres tener sexo?'' Por supuesto, yo les digo que no. En primer lugar, ya
                tengo novia. En segundo lugar, fueron ellas las que más difundieron los rumores de que yo tenía un pene
                pequeño e incluso se lo contaron a Pilar. ¡Qué les den! (No literalmente). </p><img alt=""
                                                                                                    src="assets/Img7.jpg">
            <p class="article__quoted-text"> Chicos, ¿queréis lo mismo? </p>
            <p> Nunca hubiera escrito esta historia si no fuera por mi sincero deseo de ayudar a personas como yo. No os
                quedéis encerrados con vuestros complejos, <a class="link" href="#"> ¡adelante </a> ! </p>
            <p></p>
            <p> ¡Y no olvidéis agradecernos a Pilar y a mí! </p>
            <p> ¡Adiós! </p>

            <div class="features-wrapper"></div>

            <style>
                .wheel img {
                    margin: 0;
                }
                .cursor-text, .pop-up-heading, .wheel_input{
                    color: #000;
                }
            </style>

        </div>
    </section>
</main>

<script src="assets/main.js"></script>


<!-- INTH_SNIPPET_BOTTOM -->

<script>
    const offer_params = {
        priceMain: '6990',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '$',
        productName: 'Priapus',
    };

    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");

    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }
    if (offer_params.customPriceOld) {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    } else {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }
    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain: offer_params.priceMain,
        currencyMain: offer_params.currencyMain,
        lang: 'ar', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product: offer_params.productName, // название продукта
        genderTargetting: 'all', // пол целевой аудитории - all, male, female
        form: {
            isNeeded: 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>

</body>
</html>