<!DOCTYPE html>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Disclaimer</title>
</head>

<body data-invalid-name-text="Si prega di inserire nome corretto!"
	data-invalid-phone-text="Si prega di inserire un numero di telefono valido, altrimenti non potremo contattarla!"
	data-new-gr-c-s-check-loaded="14.981.0">
	<div class="wrap_block_more_info non-europe">
		<div class="block_more_info">
			  <h1>Disclaimer</h1>

<p>We, <script>document.write(window.location.host)</script> (hereinafter referred to as ‘Site’, ‘We’ or ‘Us’) and or licensors make no
warranties or representations whatsoever with respect to the Site, Products, and Services, or any linked
site or its content, including the content, information and materials on it or the accuracy, completeness,
or timeliness of the content, information and materials.</p>
<p>We also do not warrant or represent that your access to or use of the Site, Products, and/or Services, or
any linked site will be uninterrupted or free of errors or omissions, that defects will be corrected, or that
the Site, Products, and/or Services, or any linked site is free of computer viruses or other harmful
components.</p>
<p>We assume no responsibility, and shall not be liable for any damages to, or viruses that may infect, your
computer equipment or other property on account of your use of the Products or Services, or your
access to, use of, or browsing of the Site, or your downloading or uploading of any Content from or to
the Site. If you are dissatisfied with the Site, your sole remedy is to discontinue using the Site. No advice,
results or information, whether oral or written, obtained by you from Us, or through the Site, shall
create any warranty not expressly made herein.</p>
<p>We do not necessarily endorse, support, sanction, encourage or agree with any content or any user
content, or any opinion, recommendation, content, link, data or advice expressed or implied therein,
and We expressly disclaim any and all liability in connection with user content and any other content,
materials or information available on or through the Site, Products, and/or Services, created or provided
by users or other third parties.</p>
<p>Under no circumstances shall any party, its subsidiaries and affiliates, their respective directors, officers,
employees or agents, and other representatives, be liable for any indirect, consequential, incidental,
special, or punitive damages, including but not limited to lost profits and business interruption, whether
in contract or in tort, including negligence, arising in any way from the use of the Site, Products,
Services, and/or the Contents thereof, or of any hyperlinked website even if such party is expressly
advised of the possibility of such damages.</p>
<p>With the exception of damages related to legally proven or admitted intellectual property infringement
caused by Products and/or Services as delivered by a party without any third party content, in no event
shall a party’s liability exceed the total sums received by Us from you during the six (6) month period
immediately prior to the date the damages first occurred.</p>

		</div>
	</div>

<style>
	html,
body {
    height: 100%;
    padding: 0;
    margin: 0;
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.wrap_block_more_info {
    padding: 40px;
    background: #1d3035;
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.block_more_info {
    max-width: 880px;
    padding: 30px;
    background: #fff;
    font-family: Arial, sans-serif;
    border: 1px solid #DADADA;
    line-height: 20px;
}

.block_more_info h1 {
    color: #1d3035;
    font-size: 32px;
    text-align: center;
    font-weight: bold;
    line-height: normal;
}

.block_more_info p {
    font-weight: normal;
}

.block_more_info b {
    font-weight: bold;
}

.block_more_info ol {
    list-style: decimal;
    padding: 0 10px;
}

.block_more_info .s1 {
    font-style: italic;
    text-align: center;
    margin: 40px 0 0 0;
    font-weight: bold !important;
}

.block_more_info h2 {
    font-weight: bold;
    font-size: 16px;
    margin-top: 26px;
    margin-bottom: 10px;
}

.block_more_info OL {
    counter-reset: item
}




.europe {
    counter-reset: list;
}

.europe h2:before {
    content: counter(list) ") ";
    counter-increment: list;
}



@media screen and (max-width: 900px) {
    .wrap_block_more_info {
        padding: 20px;
    }

    .block_more_info {
        max-width: 100%;
        padding: 20px;
        background: #fff;
        font-family: Arial, sans-serif;
        border: 1px solid #DADADA;
        line-height: 20px;
    }
}

@media screen and (max-width: 768px) {
    .wrap_block_more_info {
        padding: 10px;
    }
}

@media screen and (max-width: 479px) {
    .block_more_info{
        padding: 10px;
    }
    .block_more_info h1{
        font-size: 24px;
    }
    .block_more_info LI{
        text-align: left;
    }
    .wrap_block_more_info{
        padding: 0;
    }
}
</style>


</body>

</html>