<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Ιατρική πύλη για ασθένειες του μυοσκελετικού συστήματος</title>


    <link rel='stylesheet' id='wp-postratings-css'
          href='wp-content/plugins/wp-postratings/css/postratings-css.css' media='all'/>
    <link rel='stylesheet' id='wp-rise-fonts-css' href='wp-content/themes/wp-rise/assets/css/fonts.css'
          media='all'/>
    <link rel='stylesheet' id='wp-rise-likely-css-css' href='wp-content/themes/wp-rise/assets/css/likely.css'
          media='all'/>
    <link rel='stylesheet' id='wp-rise-style-css' href='wp-content/themes/wp-rise/style.css'
          media='all'/>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
  <script src="drewlex_main.js"></script>
  <script>
      (function () {
          let params = (new URL(document.location)).searchParams;
          let block = '';
          params.forEach(function (value, key) {
              block = block + key + '=' + value + '&';
          })
          var t;
          try {
              for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
              onpopstate = function (t) {
                  t.state && location.replace("domonetka/index.php?cid={clickid}")
              }
          } catch (o) {}
      })();
  </script>


</head>

<body class="post-template-default single single-post postid-35911 single-format-standard wp-custom-logo">


  <div class="site" id="page">
    <header class="site-header" id="masthead">
      <div class="header-wrapper">
        <div class="header-block">
          <div class="header-info">
            <a href="" rel="home"><img src="wp-content/uploads/2017/06/logo.png">
            <div class="header-title lt0">Ortocure</div></a><a class="header-fav lt1" href="" onclick="return fav(this);">Προσθήκη στα αγαπημένα</a>
            <div class="header-description lt2">Ιατρική πύλη για ασθένειες του μυοσκελετικού συστήματος</div>
          </div>
          <div class="header-modules"></div>
          <div id="header-search-btn"></div>
          <div class="header-search" id="header-search">
            <form action="" class="header-search-form" id="order_form0" method="POST" name="order_form0">
              <input class="header-search-field" id="search" name="s" placeholder="Αναζήτηση" type="search" value=""><input class="header-search-submit" type="submit" value="">
            </form>
          </div>
        </div><!-- .header-branding -->
      </div>
      <nav class="top-menu-container nav-menu-container" id="main-navigation">
        <button class="menu-toggle"><span class="menu-toggle-button"><span class="menu-toggle-inner"></span></span></button>
        <ul aria-expanded="false" class="top-menu nav-menu" id="menu-osnovnoe-menyu">
          <li aria-haspopup="true" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-has-children has-sub" id="menu-item-29">
            <span class="related-link lt3" data-href="">Οστά και αρθρώσεις</span><span class="has-sub-arrow lt4">▼</span>
            <ul>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-30"><span class="related-link lt5" data-href="">Αρθρίτιδα</span></li>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-31"><span class="related-link lt6" data-href="">Άρθρωση</span></li>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-34"><span class="related-link lt7" data-href="">Οστεοπόρωση</span></li>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-33"><span class="related-link lt8" data-href="">Θυλακίτιδα</span></li>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-32"><span class="related-link lt9" data-href="">Πόνος και τραγανίσματα</span></li>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-543"><span class="related-link lt10" data-href="">Παραμόρφωση</span></li>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-35"><span class="related-link lt11" data-href="">Ποδάγρα</span></li>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-4126"><span class="related-link lt12" data-href="">Η άκανθα της πτέρνας</span></li>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-8725"><span class="related-link lt13" data-href="">Φλογώσεις</span></li>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-9827"><span class="related-link lt14" data-href="">Όγκοι</span></li>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent" id="menu-item-2073"><span class="related-link lt15" data-href="">Άλλα</span></li>
            </ul>
          </li>
          <li aria-haspopup="true" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children has-sub" id="menu-item-1004">
            <span class="related-link lt16" data-href="">Η σπονδυλική στήλη</span><span class="has-sub-arrow lt17">▼</span>
            <ul>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-1008"><span class="related-link lt18" data-href="">Η οσφυαλγία</span></li>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-3857"><span class="related-link lt19" data-href="">Οστεοχόνδρωση</span></li>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-1009"><span class="related-link lt20" data-href="">Σπονδυλαρθρίτιδα</span></li>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-4127"><span class="related-link lt21" data-href="">Σπονδυλίτης</span></li>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-1006"><span class="related-link lt22" data-href="">Η προεξοχή</span></li>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-1005"><span class="related-link lt23" data-href="">Η κήλη</span></li>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-2813"><span class="related-link lt24" data-href="">Οι πόνοι</span></li>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-10584"><span class="related-link lt25" data-href="">Η στάση</span></li>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-1007"><span class="related-link lt26" data-href="">Διάφορα</span></li>
            </ul>
          </li>
          <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-8856"><span class="related-link lt27" data-href="">Σύνδεσμοι και μυς</span></li>
          <li aria-haspopup="true" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children has-sub" id="menu-item-11620">
            <span class="related-link lt28" data-href="">Τραυματισμοί</span><span class="has-sub-arrow lt29">▼</span>
            <ul>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-11621"><span class="related-link lt30" data-href="">Κατάγματα</span></li>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-13343"><span class="related-link lt31" data-href="">Εξαρθρώσεις</span></li>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-24849"><span class="related-link lt32" data-href="">Μώλωπες</span></li>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-13132"><span class="related-link lt33" data-href="">Μηνίσκος</span></li>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-13368"><span class="related-link lt34" data-href="">Τεντώματα και σχισίματα</span></li>
            </ul>
          </li>
          <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-24848"><span class="related-link lt35" data-href="">Νευραλγία</span></li>
          <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-1687"><span class="related-link lt36" data-href="">Φάρμακα</span></li>
          <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-12526"><span class="related-link lt37" data-href="">Διαγνωστική</span></li>
        </ul>
      </nav>
    </header>
    <div class="site-content" id="content">
      <div class="content-area" id="primary">
        <main class="site-main" id="main">
          <ul class="breadcrumbs">
            <li itemscope="" itemtype="">
              <a class="home" href="" itemprop="url"><span class="lt38" itemprop="title">Αρχική</span></a>
            </li>
            <li itemscope="" itemtype="">
              <a href="" itemprop="url"><span class="lt39" itemprop="title">Οστά και αρθρώσεις</span></a>
            </li>
            <li itemscope="" itemtype="">
              <a href="" itemprop="url"><span class="lt40" itemprop="title">Άλλα</span></a>
            </li>
          </ul>
          <article class="post-35911 post type-post status-publish format-standard has-post-thumbnail hentry category-drugoe tag-narodnye-metody" id="post-35911">
            <header class="entry-header">
              <h1 class="entry-title lt41">Δεν χρειάζονται πλέον χονδροπροστατευτικά και ενέσεις στην άρθρωση. Ελβετοί επιστήμονες έχουν κάνει μια σημαντική ανακάλυψη στην θεραπεία αρθρώσεων. Τώρα κάθε άνθρωπος θα είναι σε θέση μόνο του να αποκαταστήσει  τον ιστό χόνδρου μέσα σε 28 ημέρες</h1>
              <div class="entry-meta-before">
                <div class="entry-date">
                  <span class="article-date lt42"><script type="text/javascript">
                    d = new Date();
                    p = new Date(d.getTime() - 7 * 86400000);
                    monthA = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                    var w = p.getDate();
                    document.write(p.getDate() + '.' + monthA[p.getMonth()] + '.' + p.getFullYear());
                  </script>
</span>
                </div>
                <div class="entry-views lt43">4468 εμφανίσεις</div>
                <div class="entry-comments">
                  <span class="scroll-link lt44" data-href="">14 σχόλια</span>
                </div>
              </div>
            </header>
            <div class="entry-content">
              <p class="lt45">Οι αρθρώσεις είναι το πιο ευαίσθητο σημείο σε πολλούς ανθρώπους άνω των 50 ετών. Σύμφωνα με στατιστικές του Ευρωπαϊκού Ινστιτούτου Υγείας, κατά κάποιο βαθμό έχουν καταστραφεί στο 95% των ανθρώπων που έχουν περάσει το 50ετές όριο. Αυτό οφείλεται στη φυσική φθορά του χόνδρου.</p>
              <p class="lt46">Όλα τα διαθέσιμα προϊόντα φαρμακείων προορίζονται μόνο για την προσωρινή ανακούφιση των συμπτωμάτων, αλλά δεν θεραπεύουν εντελώς τις αρθρώσεις. Ελβετοί επιστήμονες έχουν προτείνει μια μοναδική μέθοδο αναγέννησης ιστού χόνδρου. Χάρη σε αυτόν, όχι μόνο ο πόνος περνά, αλλά συμβαίνει και μια πλήρης επούλωση της άρθρωσης.</p>
              <p class="lt47">Δεδομένου ότι το 98% όλων των ασθενειών των αρθρώσεων συνδέεται με τη γήρανση και τη φθορά του χόνδρου, αυτή η μέθοδος μπορεί να θεραπεύσει ένα ευρύ φάσμα παθολογιών:</p>
              <ul>
                <li class="lt48">Άρθρωση</li>
                <li class="lt49">Αρθρίτιδα</li>
                <li class="lt50">Οστεοχόνδρωση</li>
                <li class="lt51">Θυλακίτιδα</li>
                <li class="lt52">Την ποδάγρα</li>
                <li class="lt53">Οστεοπόρωση</li>
                <li class="lt54">Περιαρθρίτιδα</li>
                <li class="lt55">Τενοντίτιδα</li>
                <li class="lt56">Ρευματοειδής αρθρίτιδα</li>
                <li class="lt57">Νεανική αρθρίτιδα</li>
                <li class="lt58">Αγκυλοποιητική σπονδυλοαρθρίτιδα</li>
                <li class="lt59">Το γάγγλιο του καρπού</li>
                <li class="lt60">Ρευματισμοί</li>
                <li class="lt61">Σύνδρομο του Ραϊτερ</li>
              </ul>
              <p class="lt62">Σε συνάντηση με δημοσιογράφους, την εφεύρεση των Ελβετών επιστημόνων σχολιάστηκε από τον διάσημο ρευματολόγο, ιατρό της ανώτατης κατηγορίας, τον καθηγητή Thomas Banks</p><img alt="" src="1.jpg" style="width: 100%; display: block; margin: 10px auto">
              <p><b class="lt63">Δημοσιογράφος: Τι μειονεκτήματα έχουν οι υπάρχουσες μέθοδοι θεραπείας αρθρώσεων; Πράγματι, σήμερα στα φαρμακεία υπάρχουν πολλά διαφορετικά φάρμακα.</b></p>
              <p class="lt64"><b> Thomas Banks: </b> Ναι, πράγματι, υπάρχουν πολλα φάρμακα για αρθρώσεις – οι φαρμακοποιοί είναι κυριολεκτικά γεμάτοι με αυτά. Ωστόσο, το ότι υπάρχουν πολλοί τρόποι αποκατάστασης των αρθρώσεων – είναι μόνο επίφαση . Στην πραγματικότητα, όλα τα φάρμακα ενεργούν παρόμοια. Όσοι έχουν ήδη βρεθεί αντιμέτωποι με την παθολογία αρθρώσεων γνωρίζουν ότι είναι σχεδόν αδύνατο να θεραπευτεί πλήρως.</p>
              <p class="lt65">Το 98% όλων των ασθενειών των αρθρώσεων οφείλεται σε μεταβολές στις ιδιότητες του χόνδρου. Υπό την επίδραση πολλών δυσμενών παραγόντων, ο ιστός του χόνδρου στεγνώνει. Οι ιδιότητες απορρόφησης κραδασμών μειώνονται, ο χόνδρος αρχίζει να ραγίζει. Εάν το χόνδρινο στρώμα μειωθεί εξαιτίας της φυσικής φθοράς, έχουμε αρθροπάθεια. Εάν η μόλυνση εισχωρήσει στις ρωγμές του χόνδρου και η άρθρωση παθαίνει φλόγωση, έχουμε αρθρίτιδα. Αν τα κύτταρα στην άρθρωση ξεκινήσουν να διαιρούνται ανόμαλα, έχουμε μάλιστα την ρευματοειδή αρθρίτιδα. Με αυτό, θέλω να δείξω για μια ακόμη φορά ότι όλες οι ασθένειες αρθρώσεων είναι της ίδιας φύσης.</p>
              <p class="lt66">Σήμερα, οι πιο αποτελεσματικοί τρόποι για την εξάλειψη του πόνου των αρθρώσεων είναι οι χονδροπροστατευτικά και οι ενέσεις υαλουρονικού οξέος. Πραγματικά βοηθούν στην αποκατάσταση των αρθρώσεων, όμως, όπως δείχνει η πρακτική, μόνο για λίγο. Δεδομένου ότι αυτές οι μέθοδοι δεν εξαλείφουν τα αίτια της καταστροφής των αρθρώσεων, μετά από 3-6 μήνες η νόσος επιστρέφει. Χρειάζονται ξανά οι ενέσεις ή να πάρετε τα χονδροπροστατευτικά.</p>
              <p><b class="lt67">Δημοσιογράφος: Ποια είναι η ανακάλυψη των Ελβετών στη θεραπεία αρθρώσεων;</b></p>
              <p class="lt68"><b> Thomas Banks: </b>οι Ελβετοί επιστήμονες κατάφεραν να βάλουν μπρος τον φυσικό μηχανισμό αυτοθεραπείας του χόνδρινου στρώματος. Ως αποτέλεσμα, ο χόνδρος αρχίζει να ανανεώνεται και η άρθρωση αποκαθίσταται πλήρως. Ακόμα και σε ασθενείς ηλικίας 60-70 ετών, το πάχος του χόνδρινου στρώματος γίνεται το ίδιο με αυτό των νεαρών ασθενών. Και, συγκεκριμένα, αυτή η μέθοδος βοηθά να θεραπεύσει την άρθρωση όχι για έξι μήνες, ούτε και για ένα χρόνο, αλλά για τουλάχιστον 10-15 χρόνια, έως ότου ο χόνδρος φθαρεί ξανά. Φυσικά, πρόκειται για πραγματική πρόοδο στον τομέα της θεραπείας αρθρώσεων.</p>
              <p class="lt69">Θέλω να σας παρουσιάσω τα αποτελέσματα των δοκιμών που διεξήγαγαν οι Ελβετοί επιστήμονες στο Ινστιτούτο Ρευματολογίας και Ορθοπεδικής της Γενεύης. Συνολικά, συμμετείχαν περίπου 500 εθελοντές, οι περισσότεροι από τους οποίους ήταν ηλικιωμένοι. Όλοι τους υπέφεραν από φθαρμένους και φλεγμονώδεις αρθρώσεις και όλοι τους ξεκίνησαν την θεραπεία με νέα μέθοδο</p>
              <p class="lt70">Αποτελέσματα δοκιμών:</p>
              <ul>
                <li class="lt71">Η βελτίωση της τροφοδοσίας αρθρώσεων με αίμα – το 100% των ασθενών</li>
                <li class="lt72">Οι αρθρώσεις έπαψαν να πονούν, εξαφανίστηκαν το τραγάνισμα και η περιορισμένη κινητικότητα – το 100% των ασθενών</li>
                <li class="lt73">Έφυγαν φλεγμονές, συμπεριλαμβανομένων των ενδοοστικών – 98% των ασθενών</li>
                <li class="lt74">Η σύνθεση και η ποσότητα του αρθρικού υγρού βελτιώθηκε – 95% των ασθενών</li>
                <li class="lt75">Οι αποθέσεις αλάτων έχουν εξαφανιστεί τελείως – το 99% των ασθενών</li>
                <li class="lt76">Δεν υπάρχουν παρενέργειες και εθισμοί – 100% των ασθενών</li>
              </ul>
              <p class="lt77">Πως συντελείται η επανάκτηση των αρθρώσεων; Οι αρθρώσεις διαθέτουν ένα εκτεταμένο δίκτυο λεπτών τριχοειδών, μέσω των οποίων τροφοδοτούνται θρεπτικά στοιχεία στην αρθρική κάψουλα και ο χόνδρος και αφαιρούνται καταλύματα. Επειδή οι αρθρώσεις είναι εξαιρετικά κινητά στοιχεία, χρειάζονται καλή αιμάτωση. Ωστόσο, με την ηλικία ή υπό την επίδραση διαφόρων αρνητικών παραγόντων, τα τριχοειδή αγγεία φράσσονται και παύουν να λειτουργούν. Η ποιότητα της τροφοδοσίας αίματος επιδεινώνεται χαρακτηριστικά. Και αυτό, με τη σειρά του, οδηγεί σε βραδύτερη αναγέννηση και ανανέωση του χόνδρου. Η άρθρωση σκουριάζει, γερνά και στεγνώνει.</p><img alt="" src="2.jpg" style="display: block; width: 100%; margin: 10px auto">
              <p><em class="lt78">Όλες οι αρθρώσεις έχουν σύνθετο κυκλοφορικό σύστημα, οι δυσλειτουργίες στις οποίες οδηγούν σε επιδείνωση των ιδιοτήτων του ενδοαρθρωτικού υγρού και του ενδοκυτταρικού υγρού.</em></p>
              <p class="lt79">Ελβετοί επιστήμονες κατάφεραν να βρουν έναν τρόπο βελτίωσης του τριχοειδούς δικτύου, καθαρίζοντας μικρά τριχοειδή αγγεία από χοληστερόλη, στα οποία συσσωρεύεται. Όπως αποδείχθηκε, οι αποθέσεις χοληστερόλης μπορούν να καταστραφούν από πολυακόρεστα λιπαρά οξέα (Ωμέγα-3, Ωμέγα-6, Ωμέγα-9), αν είναι σε αναλογία 1:3:10. Οι επιστήμονες έχουν βρει μόνο ένα φυτό στο οποίο εμπεριέχονται ακόρεστα λιπαρά οξέα σε αυτή ακριβώς την αναλογία – την κάνναβη. Λες και η φύση το δημιούργησε για την θεραπεία των αρθρώσεων. Αυτή η ανακάλυψη είναι η αξία των Ελβετών επιστημόνων.</p>
              <p class="lt80">Φυσικά, μιλάμε για ένα ειδικό, ιατρικό έλαιο, στο οποίο η ποσότητα των βιολογικά δραστικών ουσιών είναι 50-60 φορές υψηλότερη. Μόνο το συμπυκνωμένο ιατρικό κανναβέλαιο βοηθά να αντιμετωπιστούν οι ασθένειες των αρθρώσεων.</p>
              <p class="lt81">Ειδικά αυτή η μέθοδος θα είναι χρήσιμη για τους ηλικιωμένους. Αρκεί να λαμβάνετε το πολύ συμπυκνωμένο έλαιο κάνναβης για ένα μήνα μόνο, για να επανακτήσετε τις αρθρώσεις κατά 50%. Μετά από 2-3 μήνες κανονικής χρήσης, οι αρθρώσεις επανακτώνται εντελώς και για μεγάλο χρονικό διάστημα.</p>
              <p><b class="lt82">Δημοσιογράφος: Πότε θα είναι διαθέσιμο σε ευρωπαϊκά φαρμακεία το κανναβέλαιο υψηλής συμπύκνωσης; Σε τι τιμή;</b></p>
              <p class="lt83"><b> Thomas Banks:</b> Σύμφωνα με τις δηλώσεις του κατασκευαστή, η φορτώσεις του <span class="productName"></span> σε ευρωπαϊκές αλυσίδες φαρμακείων, συμπεριλαμβανομένης της Ελλάδας, θα ξεκινήσει όχι νωρίτερα από το 2022. Αυτό οφείλεται στο γεγονός ότι οι σπόροι κάνναβης είναι ένα αρκετά σπάνιο προϊόν. Σήμερα, φυτείες κάνναβης από το οποίο παράγεται το έλαιο είναι πολύ λίγες στην Ευρώπη. Επομένως, ο κατασκευαστής δεν μπορεί να αυξήσει τις ποσότητες παραγωγής, και εκείνοι που είναι διαθέσιμοι σήμερα – δεν επαρκούν για την πώληση μέσω των αλυσίδων φαρμακείων.</p>
              <p class="lt84">Επομένως, αυτή τη στιγμή, το κανναβέλαιο υψηλής συμπύκνωσης είναι ένα σπάνιο προϊόν. Το μόνο μέρος όπου μπορείτε να παραγγείλετε - είναι ο επίσημος <a href="">ιστότοπος του κατασκευαστή.</a></p>
              <img alt="" src="prod.png" style="display: block; width: 100%; max-width: 300px; margin: 10px auto;">
              <p><em class="lt85">κάψουλες <span class="productName"></span></em></p>
              <p class="lt86">Σήμερα οι κάψουλες <span class="productName"></span> πωλούνται στην τιμή του κατασκευαστή. Το ίδιο το έλαιο μπορεί να ληφθεί ακόμη και χωρίς να το γράψει ο γιατρός - είναι απολύτως φυσικό και δεν μπορεί να βλάψει την υγεία. Ακόμη περισσότερο - βελτιώνει την ανθρώπινη υγεία, επειδή βοηθά στον καθαρισμό όλων των αγγείων του σώματος.</p>
              <p class="lt87">Σε εκείνους που αποφασίζουν να δοκιμάσουν αυτό το φάρμακο για την επανάκτηση υγείας, τους συνιστώ να βιαστούν, καθώς πωλούνται σε περιορισμένες ποσότητες. Ως εκ τούτου, θα συνιστούσα σε όλους να αφήσουν την αίτηση για το έλαιο όσο το δυνατόν νωρίτερα, ενώ εξακολουθεί να είναι διαθέσιμη ακόμη.</p>

              <div class="features-wrapper"></div>

            </div>
            <footer class="entry-footer">
              <div class="entry-meta-after">
                <div class="entry-author">
                  <div class="entry-author-name lt89"><div class="entry-meta-header">Συντάκτης</div> Jacob Williams</div>
                </div>
                <div class="entry-rating">
                  <div class="entry-meta-header lt90">Αξιολογήστε το άρθρο</div>
                  <div class="post-ratings" data-nonce="71aac8a6c6" id="post-ratings-35911">
                    <span class="entry-rating-score">0</span><span class="entry-rating-buttons"><img alt="-" id="rating_35911_1" onclick="rate_post();" onkeypress="rate_post();" onmouseout="ratings_off(0, 0, 0);" onmouseover="current_rating(35911, 1, '-');" src="wp-content/plugins/wp-postratings/images/plusminus/rating_1_off.gif" style="cursor: pointer; border: 0px;" title="-"><img alt="+" id="rating_35911_2" onclick="rate_post();" onkeypress="rate_post();" onmouseout="ratings_off(0, 0, 0);" onmouseover="current_rating(35911, 2, '+');" src="wp-content/plugins/wp-postratings/images/plusminus/rating_2_off.gif" style="cursor: pointer; border: 0px;" title="+"></span>
                  </div>
                </div>
              </div>
            </footer>
          </article><!--noindex-->
          <div class="comments-wrapper" id="comments-thread">
            <div class="comments-header lt91">Σχόλια</div>
            <div class="comments lt92" style="padding: 10px 20px; border: 1px solid #f0f4f5; margin: 5px auto">Σας ευχαριστώ! Παρήγγειλα το <span class="productName"></span>. Θα αρχίσω την θεραπεία. Οι αρθρώσεις των γονάτων πονάνε επί 3 χρόνια, δεν υποφέρεται.<br><b> Ναταλία Βασιλιάδου</b> </div>
            <div class="comments lt93" style="padding: 10px 20px; border: 1px solid #f0f4f5; margin: 5px auto">Παρήγγειλα και εγώ<br><b> Πέννυ Γαβριλίδου</b> </div>
            <div class="comments lt94" style="padding: 10px 20px; border: 1px solid #f0f4f5; margin: 5px auto">Εγώ είμαι ένας από αυτούς που πρόλαβε να δοκιμάσει αυτό το έλαιο. Είχα την αρθρίτιδα των αρθρώσεων στους αγκώνες. Σοβαρή φλεγμονή και αφόρητοι πόνοι. Πριν από αυτό, έκανα θεραπεία με χονδροπροστατευτικά, αλλά κανένα αποτέλεσμα. Έμαθα για το <span class="productName"></span> από έναν φίλο, αποφάσισα να το δοκιμάσω. Η ασθένεια εξαφανίστηκε με μια ματιά. Οι αρθρώσεις βρίσκονται σε άριστη κατάσταση τώρα<br><b>Στέλιος Τσάκος</b> </div>
            <div class="comments lt95" style="padding: 10px 20px; border: 1px solid #f0f4f5; margin: 5px auto">Ευχαριστώ για αυτό το έλαιο! Τα τελευταία 3 χρόνια έχω σκέτη καταστροφή με τις αρθρώσεις. Ξέχασα πότε περπατούσα κανονικά! Οι κάψουλες <span class="productName"></span> έχουν γίνει πραγματική σωτηρία. Ειλικρινά, ούτε πίστευα ότι τόσο θα με βοηθήσει. Αλλά ήδη μετά από δύο μέρες ένιωσα μεγάλη ελάφρυνση. Σε μια εβδομάδα εξαφανίστηκαν ακινητοποίηση και ο πόνος. Οι αρθρώσεις επανακτήθηκαν πλήρως σε περίπου 1,5 μήνες. Αυτό επιβεβαιώθηκε ακόμη και από την κλινική εξέταση. Το συνιστώ σε όλους.<br><b> Ελισάβετ Παροκσίδου</b> </div>
            <div class="comments lt96" style="padding: 10px 20px; border: 1px solid #f0f4f5; margin: 5px auto">Διάβασα πληροφορίες για το <span class="productName"></span><a href=""> στην επίσημη ιστοσελίδα</a>. Εντυπωσιακό! Το παρήγγειλα όσο ακόμα είναι διαθέσιμο.<br><b> Ιωσήφ Κανάκης</b> </div>
            <div class="comments lt97" style="padding: 10px 20px; border: 1px solid #f0f4f5; margin: 5px auto">Είμαι 50ρης. Δοκίμασα τις κάψουλες του <span class="productName"></span> πέρυσι. Και εμένα με έσωσαν. Πονούσαν οι αρθρώσεις δαχτύλων. Τώρα δεν πονάνε. Έπαιρνα το έλαιο από μόνος μου, χωρίς να πάω στον ιατρό.<br><b> Μιχάλης Γαβράκης</b> </div>
            <div class="comments lt98" style="padding: 10px 20px; border: 1px solid #f0f4f5; margin: 5px auto">Καλημέρα σε όλους. Σήμερα άφησα το αίτημα, ο ιατρός που με παρακολουθεί το επιβεβαίωσε ότι μείναν λίγα κομμάτια και δεν φθάνει για όλους.<br><b> Έλενα Χαρίδου</b> </div>
            <div class="comments lt99" style="padding: 10px 20px; border: 1px solid #f0f4f5; margin: 5px auto">Η κοπέλα μου πήρε αυτές τις κάψουλες. Εκείνη εδώ και πολλά χρόνια έχει βάσανα με τις αρθρώσεις. Σε αυτήν βοήθησε πολύ. Είπε πολλά λόγια για αυτό.<br><b> Καίτυ Λοβάκη</b> </div>
            <div class="comments lt100" style="padding: 10px 20px; border: 1px solid #f0f4f5; margin: 5px auto">Το <span class="productName"></span> είναι μια ιδανική θεραπεία για τις αρθρώσεις. Το έχω δοκιμάσει ο ίδιος. Το δοκίμασα επάνω μου. Το έχω κληρονομικό πρόβλημα. Σε ποιον δεν πήγα - και σε ορθοπεδικούς και μασαζίστες. Τελευταία χρόνια και τα κορδόνια με το ζόρι έδενα. Στη συνέχεια, στην εφημερίδα έβλεπα ένα άρθρο σχετικά με αυτό το φάρμακο. Είπα να το δοκιμάσω. Δεν θεραπεύτηκα μέχρι τέλος αλλά νιώθω πολύ καλύτερα. Ούτε ενέσεις, ούτε χάπια, ούτε κρέμες - τίποτα δεν βοήθησε όπως οι κάψουλες <span class="productName"></span>. Είμαι απόλυτα ικανοποιημένος.<br><b> Στέφανος Πουλάκης</b> </div>
            <div class="comments lt101" style="padding: 10px 20px; border: 1px solid #f0f4f5; margin: 5px auto">Ναι, η εφημερίδα έγραψε για αυτό το φάρμακο. Επίσης ανέφεραν ότι είναι η επανάσταση στην θεραπεία. Πρέπει να δοκιμάσω να το παραγγείλω.<br><b> Σοφία Ράλλη</b> </div>
            <div class="comments lt102" style="padding: 10px 20px; border: 1px solid #f0f4f5; margin: 5px auto">Εγώ εχθές το παρέλαβα από τον κούριερ. Πρόλαβα να το παραγγείλω<br><b> Στέλιος Σημωνίδης</b> </div>
            <div class="comments lt103" style="padding: 10px 20px; border: 1px solid #f0f4f5; margin: 5px auto">Σχεδόν τη μισή ζωή είχα πόνους στα γόνατα. Ο γνωστός ιατρός μου σύστησε να παίρνω το <span class="productName"></span>. Ως αποτέλεσμα - εδώ και εξάμηνο το έχω ξεχάσει το πόνο. Πριν περπατούσα με το ζόρι, και τώρα τρέχω στο γήπεδο πρωινές. Που να το φανταζόμουνα ότι θα με βοηθήσουν όχι τα ακριβά φάρμακα, αλλά το φυσικό κανναβέλαιο. Τώρα το συνιστώ σε όλους. Και αν τυχών τα γόνατα θα πονέσουν ξανά, θα θεραπεύομαι μόνο με αυτό.<br><b>Ανδρέας Λαγουδάκης</b> </div>
            <div class="comments lt104" style="padding: 10px 20px; border: 1px solid #f0f4f5; margin: 5px auto">Σας ευχαριστώ! Πολύ ενδιαφέρων. Άφησα το αίτημα. Ελπίζω να έχει μείνει στην αποθήκη το φάρμακο αυτό. Χορίς αυτό ούτε ξέρω με τι να θεραπεύομαι.<br><b> Χάρης Βαρβάκης</b> </div>
            <div class="comments lt105" style="padding: 10px 20px; border: 1px solid #f0f4f5; margin: 5px auto">Ευχαριστώ!!!<br><b> Αριστείδης Γεωργαλάς</b> </div><a class="lt106" href="" style="font-size: 24px; text-align: center; display: block; padding: 10px 10px">Επισκεφτείτε τον επίσημο ιστότοπο για να παραγγείλετε το <span class="productName"></span> άμεσα</a>
          </div>
        </main>
      </div>
      <div class="sidebar-area">
        <aside class="widget-area" id="secondary">
          <div class="sidebar-popular-wrapper">
            <div class="sidebar-popular-header lt112">Διασημότερα</div>
            <div class="odd sidebar-popular-item">
              <span class="related-link sidebar-popular-image" data-href=""><img  class="attachment-popular size-popular wp-post-image" height="56" src="wp-content/uploads/2017/07/snyat-pristup-podagry-56x56.jpg" width="56"></span>
              <div class="sidebar-popular-text">
                <span class="lt113"><script type="text/javascript">
                    d = new Date();
                    p = new Date(d.getTime() - 10 * 86400000);
                    monthA = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                    var w = p.getDate();
                    document.write(p.getDate() + '.' + monthA[p.getMonth()] + '.' + p.getFullYear());
                  </script>
</span><a class="lt114" href="" >Πώς να απαλλαγώ γρήγορα από τον οξύ πόνο έχοντας τη ποδάγρα κατά τη κρίση;</a>
              </div>
            </div>
            <div class="even sidebar-popular-item">
              <span class="related-link sidebar-popular-image" data-href=""><img  class="attachment-popular size-popular wp-post-image" height="56" src="wp-content/uploads/2017/12/boli-v-pyatkah-56x56.jpg" width="56"></span>
              <div class="sidebar-popular-text">
                <span class="lt115"><script type="text/javascript">
                    d = new Date();
                    p = new Date(d.getTime() - 15 * 86400000);
                    monthA = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                    var w = p.getDate();
                    document.write(p.getDate() + '.' + monthA[p.getMonth()] + '.' + p.getFullYear());
                  </script>
</span><a class="lt116" href="">Γιατί πονάει η φτέρνα το πρωί ή μετά την ξεκούραση</a>
              </div>
            </div>
            <div class="odd sidebar-popular-item">
              <span class="related-link sidebar-popular-image" data-href=""><img  class="attachment-popular size-popular wp-post-image" height="56" src="wp-content/uploads/2017/04/deformatsiya-haglunda1-56x56.jpg" width="56"></span>
              <div class="sidebar-popular-text">
                <span class="lt117"><script type="text/javascript">
                    d = new Date();
                    p = new Date(d.getTime() - 19 * 86400000);
                    monthA = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                    var w = p.getDate();
                    document.write(p.getDate() + '.' + monthA[p.getMonth()] + '.' + p.getFullYear());
                  </script>
</span><a class="lt118" href="">Πώς να θεραπεύω τα φουσκώματα στα πλαϊνά και στο πίσω μέρος φτέρνας;</a>
              </div>
            </div>
            <div class="even sidebar-popular-item">
              <span class="related-link sidebar-popular-image" data-href=""><img  class="attachment-popular size-popular wp-post-image" height="56" src="wp-content/uploads/2017/03/shishka-na-noge-sboku-56x56.jpg" width="56"></span>
              <div class="sidebar-popular-text">
                <span class="lt119"><script type="text/javascript">
                    d = new Date();
                    p = new Date(d.getTime() - 29 * 86400000);
                    monthA = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                    var w = p.getDate();
                    document.write(p.getDate() + '.' + monthA[p.getMonth()] + '.' + p.getFullYear());
                  </script>
</span><a class="lt120" href="" >Σκληρό φούσκωμα στο πόδι στο πλάι της φτέρνας: αιτίες και θεραπεία</a>
              </div>
            </div>
          </div>
        </aside>
      </div>
    </div>
    <div class="yarpp-related">
      <div class="simlinks-wrapper">
        <div class="simlinks-container">
          <div class="simlinks-header lt121">Σχετικά άρθρα</div>
          <ul class="simlinks-list">
            <li>
              <a href="" rel="bookmark"><img  class="attachment-related size-related wp-post-image" height="170" src="wp-content/uploads/2017/08/folga-dlya-sustavov-290x170.jpg" width="290">
              <div class="simlink-text lt122"><span class="article-date"><script type="text/javascript">
                    d = new Date();
                    p = new Date(d.getTime() - 7 * 86400000);
                    monthA = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                    var w = p.getDate();
                    document.write(p.getDate() + '.' + monthA[p.getMonth()] + '.' + p.getFullYear());
                  </script>
</span> Οι θεραπευτικές ιδιότητες του αλουμινόχαρτου σε ασθένειες των αρθρώσεων</div></a>
            </li>
            <li>
              <a href="" rel="bookmark"><img  class="attachment-related size-related wp-post-image" height="170" src="wp-content/uploads/2017/09/lechenie-sustavov-sodoj-290x170.jpg" width="290">
              <div class="simlink-text lt123"><span class="article-date"><script type="text/javascript">
                    d = new Date();
                    p = new Date(d.getTime() - 11 * 86400000);
                    monthA = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                    var w = p.getDate();
                    document.write(p.getDate() + '.' + monthA[p.getMonth()] + '.' + p.getFullYear());
                  </script>
</span> Σχετικά με τη θεραπεία των αρθρώσεων με τη βοήθεια της μαγειρικής σόδας</div></a>
            </li>
            <li>
              <a href="" rel="bookmark"><img  class="attachment-related size-related wp-post-image" height="170" src="wp-content/uploads/2017/09/risovyj-kvas-dlya-lecheniya-sustavov-290x170.jpg" width="290">
              <div class="simlink-text lt124"><span class="article-date"><script type="text/javascript">
                    d = new Date();
                    p = new Date(d.getTime() - 13 * 86400000);
                    monthA = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                    var w = p.getDate();
                    document.write(p.getDate() + '.' + monthA[p.getMonth()] + '.' + p.getFullYear());
                  </script>
</span> Η χρήση του κβας από ρύζι για την θεραπεία των αρθρώσεων</div></a>
            </li>
            <li>
              <a href="" rel="bookmark"><img  class="attachment-related size-related wp-post-image" height="170" src="wp-content/uploads/2017/09/lechenie-kashtana-sustavov-290x170.jpg" width="290">
              <div class="simlink-text lt125"><span class="article-date"><script type="text/javascript">
                    d = new Date();
                    p = new Date(d.getTime() - 17 * 86400000);
                    monthA = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                    var w = p.getDate();
                    document.write(p.getDate() + '.' + monthA[p.getMonth()] + '.' + p.getFullYear());
                  </script>
</span> Η χρήση των βάμμα καστανιάς για τη θεραπεία των αρθρώσεων</div></a>
            </li>
            <li>
              <a href="" rel="bookmark"><img  class="attachment-related size-related wp-post-image" height="170" src="wp-content/uploads/2017/09/lechenie-sustavov-aloe1-290x170.jpg" width="290">
              <div class="simlink-text lt126"><span class="article-date"><script type="text/javascript">
                    d = new Date();
                    p = new Date(d.getTime() - 21 * 86400000);
                    monthA = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                    var w = p.getDate();
                    document.write(p.getDate() + '.' + monthA[p.getMonth()] + '.' + p.getFullYear());
                  </script>
</span> Η χρήση αλόης (agave) σε ασθένειες των αρθρώσεων</div></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="colophon">
      <div class="footer-block">
        <div class="footer-top">
          <div class="footer-info">
            <div class="footer-title lt127">Ortocure</div>
            <div class="footer-description lt128">Ιατρική πύλη για ασθένειες του μυοσκελετικού συστήματος</div>
            <div class="footer-copyright">
              <p class="lt129">Η αντιγραφή υλικών από το παρών ιστότοπο είναι δυνατή χωρίς προέγκριση σε περίπτωση τοποθέτησης ενεργού link που παραπέμπει στην ιστοσελίδα μας</p>
              <p class="lt130">Προσοχή! Οι πληροφορίες που δημοσιεύονται στην ιστοσελίδα είναι μόνο για ενημερωτικούς σκοπούς και δεν αποτελεί σύσταση για την χρήση.<br> Οπωσδήποτε να συμβουλευτείτε με το γιατρό σας!</p>
            </div>
          </div>
          <div class="footer-links">
            <div class="footer-links-header lt131">Σχετικά με την ιστοσελίδα μας</div>
            <ul>
              <li>
                <a class="lt132" href="">Χάρτης ιστοτόπου</a>
              </li>
            </ul>
          </div>
          <div class="footer-links">
            <div class="footer-links-header lt133">Κατηγορίες</div>
            <ul>
              <li><span class="related-link lt134" data-href="">Διαγνωστική</span></li>
              <li><span class="related-link lt135" data-href="">Οστά και αρθρώσεις</span></li>
              <li><span class="related-link lt136" data-href="">Νευραλγία</span></li>
              <li><span class="related-link lt137" data-href="">Η σπονδυλική στήλη</span></li>
              <li><span class="related-link lt138" data-href="">Φάρμακα</span></li>
              <li><span class="related-link lt139" data-href="">Σύνδεσμοι και μυς</span></li>
              <li><span class="related-link lt140" data-href="">Τραυματισμοί</span></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-grammar lt141">© <script>document.write(new Date().getFullYear())</script> Με τήρηση όλων των δικαιωμάτων</div>
        </div>
      </div><!-- .footer-block -->
    </footer>
  </div>
  <link href="" id="yarppRelatedCss-css" media="all" rel="stylesheet">

  <div class="sts-visible-desktop" id="slidebox_container" style="width: 450px; line-height: 0;"></div>

  <script>
      const offer_params = {
          priceMain : '39',
          customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
          currencyMain: '€',
          productName : 'Cannabis Oil',
      };


      var productName = document.getElementsByClassName("productName");
      var priceMain = document.getElementsByClassName("priceMain");
      var priceOld = document.getElementsByClassName("priceOld");
      var currencyMain = document.getElementsByClassName("currencyMain");


      for (var i = 0; i < productName.length; i++) {
          productName[i].innerHTML = offer_params.productName;
      }
      for (var i = 0; i < priceMain.length; i++) {
          priceMain[i].innerHTML = offer_params.priceMain;
      }


      if(offer_params.customPriceOld){
          for (var i = 0; i < priceOld.length; i++) {
              priceOld[i].innerHTML = offer_params.customPriceOld;
          }
      }else{
          for (var i = 0; i < priceOld.length; i++) {
              priceOld[i].innerHTML = offer_params.priceMain * 2;
          }
      }


      for (var i = 0; i < currencyMain.length; i++) {
          currencyMain[i].innerHTML = offer_params.currencyMain;
      }
  </script>


  <script>
      var usr = '{t2}';
      var sabss = '{clickid}';
      initFeatures({
          priceMain : offer_params.priceMain,
          currencyMain : offer_params.currencyMain,
          lang : 'gr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
          product : offer_params.productName, // название продукта
          genderTargetting : 'all', // пол целевой аудитории - all, male, female
          form : {
              isNeeded : 1, // 1-включить форму, 0-выключить
              img: 'prod.png', // путь до картинки продукта
              price: true, // плашка с ценой
              priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
              showSelect: false, // показывать или скрывать поле select
              untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
          },
          autoComments: {
              isNeeded: 0, // 1-включить автокомы, 0-выключить
              bgColor: '#d7f2d8' // цвет фона блока комчиков
          },
          popups: {
              isNeeded: 0, // 1-включить попы, 0-выключить
              bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
              textColor: '#fff', // цвет основного текста сообщения
              emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
              blackIcons: false // черные или белые иконки, значения true или false
          },
          wheel: {
              isNeeded: 1, // 1-включить колесо, 0-выключить
              customWheel: false // ссылка на свое колесо, либо false
          }
      });
  </script>
  <script>
      $('[name="name"]').on('input change', function () {
          var val = $(this).val();
          $(this).val(val.replace(/[0-9+]/g, ''));
      });
      $('[name="name"]').attr('autocomplete', 'name');
      $('[name="name"]').attr('pattern', '.{2,25}');
      $('[name="phone"]').on('input change', function (e) {
          var val = $(this).val();
          $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
      });
      $('[name="phone"]').get(0).type = 'tel';
      $('[name="phone"]').attr('autocomplete', 'tel');
      $('[name="phone"]').attr('pattern', '.{6,18}')
  </script>

  </body>
</html>
