<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html lang="el">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title> Η 72χρονη γυναίκα ανέφερε ότι ανάρρωσε από τους πόνους στις αρθρώσεις της και έτρεξε έναν μαραθώνιο 42 χλμ. και 195 μέτρων. </title>
    <link rel="icon" href="prod.png">
    <link href="css/style.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {}
        })();
    </script>
</head>

<body class="inL_327992 ev-date">
<header>
    <ul class="menu">
        <li class="logo"><a href="#toform"><span> </span> ΕΙΝΑΙ ΑΠΛΟ </a></li>
        <li><a href="#toform"> ΟΜΟΡΦΙΑ
            <span class="icon-down-dir"></span></a></li>
        <li><a href="#toform"> ΥΓΕΙΑ <span class="icon-down-dir"></span></a></li>
        <li><a href="#toform"> ΦΑΓΗΤΟ <span class="icon-down-dir"></span></a></li>
        <li><a href="#toform"> ΑΓΑΠΗ <span class="icon-down-dir"></span></a></li>
        <li><a href="#toform"> Η ΓΝΩΣΗ <span class="icon-down-dir"></span></a></li>
        <li><a href="#toform"> ΔΙΑΣΚΕΔΑΣΤΙΚΟ
            <span class="icon-down-dir"></span></a></li>
        <li><a href="#toform"> ΖΩΗ ΚΑΙ ΣΤΥΛ
            <span class="icon-down-dir"></span></a></li>
        <li class="search"><a href="#toform"><span class="icon-search"></span></a></li>
    </ul>
</header>
<div id="root">
    <div class="App-container">

        <main class="App-content" id="maincontent">
            <div class="AffiliatePanels-root">
                <div class="inL_618248 page-wrap">
                    <div class="GeneralMaterial-root GeneralMaterial-default GeneralMaterial-simple mainpage">
                        <div class="GeneralMaterial-container">

                            <div class="GeneralMaterial-body">
                                <div class="GeneralMaterial-article">
                                    <span class="title-span"> Νέα </span>
                                    <h1 class="title">
                                        Η 72χρονη γυναίκα ανέφερε ότι ανάρρωσε από τους πόνους στις αρθρώσεις της και
                                        έτρεξε έναν μαραθώνιο 42 χλμ. και 195 μέτρων.
                                    </h1>
                                    <ul class="social">
                                        <li><a href="#toform"><span class="icon-twitter"></span> Τβιτ</a>
                                        </li>
                                        <li><a href="#toform"><span class="icon-pinterest"></span> Έκπτωση
                                        </a></li>
                                        <li><a href="#toform"><span class="icon-mail"></span> ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ </a>
                                        </li>
                                        <li><a href="#toform"><span class="icon-commenting-o"></span>
                                            Σχόλια </a></li>
                                    </ul>
                                    <p>
                                        <mark class="yellow">Οι ειδικοί εξακολουθούν να αγνοούν πώς να αποκαταστήσουν
                                            τις κατεστραμμένες αρθρώσεις και τα ιδιωτικά φαρμακεία πωλούν όμορφα
                                            συσκευασμένα προϊόντα με κενές υποσχέσεις αποτελεσματικότητας, αλλά στην
                                            πραγματικότητα θέλουν απλώς να πάρουν όσο το δυνατόν περισσότερα χρήματα από
                                            τα άτομα με αναπηρία.

                                        </mark>

                                    </p>
                                    <figure class="Figure inL_391352">
                                        <picture>
                                            <source media="(max-width: 479px)" srcset="images/content-1_mob.jpg">
                                            <source type="image/webp" srcset="images/content-1.webp">
                                            <img alt="image" src="images/content-1.jpg">
                                        </picture>
                                        <span class="Figure-caption">
                                                Ρούσα έχει τρέξει 11 μαραθωνίους σε 2 χρόνια και κέρδισε 2 βραβεία και 8 μετάλλια σε διεθνείς αγώνες τρεξίματος.


                                            </span>
                                    </figure>
                                    <p> Στα 72 της, Ρούσα έχει τη δύναμη, τη ζωντάνια και την υγεία που θα ζήλευε κάθε
                                        γυναίκα ή άνδρας 40 ετών, αλλά δεν ήταν πάντα σε τόσο καλή κατάσταση.

                                    </p>

                                    <p> Έχει ζήσει όλη της τη ζωή σε μια μικρή αγροτική πόλη. Μετά από 40 χρόνια, Ρούσα
                                        άρχισε να έχει πόνους στις αρθρώσεις της. Στα 42 της είχε ήδη σοβαρές διαταραχές
                                        του μυοσκελετικού συστήματος, έντονους πόνους και το πρώτο στάδιο παραμόρφωσης
                                        της άρθρωσης. Στα 68 της έγινε ανίκανη και ουσιαστικά ακινητοποιήθηκε. Οι
                                        αρθρώσεις της ήταν σχεδόν τελείως φθαρμένες, μόλις και μετά βίας κινούνταν και
                                        περπατούσε μόνο με μπαστούνι και ένα χρόνο αργότερα έπρεπε να αγοράσει ένα
                                        αναπηρικό καροτσάκι και να κυκλοφορήσει σε αυτό για να μπορέσει να αγοράσει με
                                        κάποιο τρόπο φαγητό και να επισκεφτεί ειδικούς υγείας.

                                    </p>
                                    <figure class="Figure center-text">
                                        <picture>
                                            <source media="(max-width: 479px)" srcset="images/content-21_mob.jpg">
                                            <source type="image/webp" srcset="images/content-21.webp">
                                            <img alt="image" src="images/content-21.jpg">
                                        </picture>
                                        <span class="Figure-caption"> Σύμφωνα με τους ειδικούς, οι κατεστραμμένες αρθρώσεις είναι η αιτία έως και στο 91% των περιπτώσεων διαφόρων ασθενειών: από παθήσεις του γαστρεντερικού σωλήνα έως εγκεφαλικά και καρδιακά επεισόδια.



                                            </span>
                                    </figure>
                                    <p>Η σύνταξή της δεν ήταν ποτέ αρκετή για να αγοράσει ακριβά προϊόντα υγείας.
                                        Δεδομένης της προχωρημένης ηλικίας της, Ρούσα αποφάσισε να πάρει στα σοβαρά τις
                                        αρθρώσεις και τον πόνο της στην πλάτη της. Ως αποτέλεσμα, έγινε ένα θαύμα και
                                        μετά από 2 χρόνια Αγνές κατάφερε να ανακτήσει την υγεία της! Όταν έκλεισε τα 70,
                                        ο ειδικός που την εξέτασε σοκαρίστηκε με το πόσο υγιής ήταν: «Αν έπαιρνε μέρος
                                        στον αθλιτισμό ή τρέξιμο αύριο, θα μπορούσε να γίνει πρωταθλήτρια».
                                    </p>

                                    <p> Το πιο συγκλονιστικό όμως ήταν ότι η Ρούσα έτρεξε τον πιο σκληρό μαραθώνιο σε
                                        ηλικία 72 ετών, πάνω από 42 χιλιόμετρα και 195 μέτρα και κατέκτησε το τιμητικό
                                        διεθνές κύπελλο.


                                    </p>
                                    <h1> Πώς μπόρεσε, όντας ανίκανη, να εξαλείψει τα σημάδια μιας τόσο σοβαρής ασθένειας
                                        και να απαλλαγεί από τον πόνο; Επιπλέον, να κατακτήσει ένα τιμητικό διεθνές
                                        κύπελλο και τον θαυμασμό όλων των αθλητών σε αυτή την ηλικία; </h1><br>

                                    <p><b> <a href="#toform" class="to_form">Η Ρούσα μοιράζεται το μυστικό της με τους
                                        αναγνώστες μας
                                    </a>
                                    </b></p>
                                    <p class="oi reporter">
                                        <!-- <img src="images/reporter.jpg" alt="image"> -->
                                        <b>Δημοσιογράφος:</b> Ρούσα, το κύριο ερώτημα είναι πώς να διατηρήσεις τη
                                        ζωτικότητα, την υγεία και τον ενθουσιασμό σου, ακόμα και να κερδίσεις τρόπαια
                                        στην ηλικία σου. Ποιο είναι το μυστικό σου;
                                    </p>
                                    <div class="clearfix"></div>
                                    <p class="patient"><b> Ρούσα:</b> Για να είμαι ειλικρινής, δεν ήμουν πάντα έτσι.
                                        Όλη μου τη ζωή δούλευα σε μια φάρμα, ζορίζοντας την πλάτη μου για 8 ώρες την
                                        ημέρα για 25 χρόνια. Στα 42 μου, ήμουν τόσο περιορισμένη που δεν μπορούσα να
                                        ισιώσω το σώμα μου. Πήγα στους ειδικούς για περισσότερες από 2 εβδομάδες και ως
                                        αποτέλεσμα έλαβα μια ετυμηγορία - στάδιο 4 παραμόρφωση των αρθρώσεων. Μέχρι
                                        εκείνη τη στιγμή, είχα ήδη σοβαρές διαταραχές του σκελετικού συστήματος και
                                        πονούσα συνεχώς τους γοφούς, τα γόνατα και την πλάτη μου. Ένα χρόνο αργότερα,
                                        κυριολεκτικά έπρεπε να περπατήσω με μπαστούνι και μετά να χρησιμοποιήσω
                                        αναπηρικό καροτσάκι για αρκετούς μήνες.
                                    </p>
                                    <p> Ο ειδικός με συμβούλεψε δεκάδες διαφορετικές θεραπείες. Δεν θυμάμαι καν τα
                                        ονόματά τους τώρα γιατί ήταν πάρα πολλά. Κάποιοι δούλεψαν, αλλά όχι για πολύ. Αν
                                        έχανα τουλάχιστον ένα ραντεβού, μετά από λίγες ώρες ένιωσα έντονο πόνο και έχασα
                                        τις αισθήσεις μου. Από όσο μπορώ να πω, τίποτα δεν έχει αλλάξει στον τομέα της
                                        κοινής φροντίδας των αρθρώσεων εδώ και δεκαετίες.<b>
                                            Οι ειδικοί δεν ξέρουν πώς να επιδιορθώσουν τις κατεστραμμένες αρθρώσεις και
                                            τα ιδιωτικά φαρμακεία πωλούν υπέροχα συσκευασμένα φάρμακα που διαφημίζονται
                                            με υπερβολικές υποσχέσεις, αλλά στην πραγματικότητα, συχνά απλώς θέλουν να
                                            πάρουν χρήματα από άτομα με πόνους στις αρθρώσεις και άλλα προβλήματα
                                            υγείας.
                                        </b></p>
                                    <p> Εκείνη την εποχή δεν μπορούσα πλέον να δουλέψω. Απλώς ξάπλωσα ή κάθισα. Αγόρασα
                                        μια χούφτα διαφορετικά προϊόντα και έδωσα στο ιδιωτικό φαρμακείο όλα τα χρήματα
                                        που κέρδισα σε 25 χρόνια σκληρής δουλειάς.


                                    </p>
                                    <h1> 20 χρόνια ανικανότητας
                                    </h1><br>

                                    <p> Ήμουν ανίκανη για σχεδόν 20 χρόνια. Φανταστείτε τον πόνο που έζησα! Και για αυτά
                                        τα 20 χρόνια, ούτε ένας ιδιώτης εμπειρογνώμονας δεν μπορούσε να με βοηθήσει.
                                        Όταν έκλεισα τα 70, συνειδητοποίησα ότι είχα μόνο 3-4 χρόνια ζωής, ίσως 5. Δεν
                                        ένιωθα πολύ καλά. Αν ξύπνησα και δεν είχα πόνο, τότε ήταν καλό. Αλλά ήμουν ήδη
                                        προετοιμασμένη για το γεγονός ότι ένα πρωί θα ξυπνήσω στον παράδεισο.

                                    </p>
                                    <p>Ίσως να είχα πάει σε έναν άλλο κόσμο αν δεν είχα μια αγαπημένη εγγονή. Έμαθα ότι
                                        ο σύζυγός της είναι υπάλληλος του Ρευματολογικού Ερευνητικού Κέντρου. Είπε
                                        αμέσως ότι για να αποκαταστήσω τις κατεστραμμένες αρθρώσεις, πρέπει πρώτα να
                                        ομαλοποιήσω την ισορροπία του αρθρικού υγρού και για να καθαρίσω τη λέμφο. Και
                                        αν καταφέρω να το καθαρίσω, μπορώ ακόμα να ζήσω. Μου το εξήγησε με ένα απλό
                                        παράδειγμα.

                                    </p>
                                    <p> Φανταστείτε τι θα γινόταν αν δεν αλλάζατε το λάδι που λιπαίνει τα μέρη σας στο
                                        αυτοκίνητό σας; Α, καλά! Η κατάσταση του αυτοκινήτου θα επιδεινωθεί. Μέρη του θα
                                        σπάσουν και το αυτοκίνητο θα γίνει τελικά άχρηστο.

                                    </p>
                                    <p> Το ίδιο ισχύει και για το λεμφικό μας υγρό. Παρέχει θρεπτικά συστατικά σε όλα τα
                                        όργανα και απομακρύνει τα απόβλητα από το σώμα. Εν τω μεταξύ, η βρωμιά και οι
                                        τοξίνες που συσσωρεύονται στο λεμφικό σύστημα για χρόνια δηλητηριάζουν τον
                                        οργανισμό. Επηρεάζει κυρίως τις αρθρώσεις και τη σπονδυλική στήλη επειδή ο
                                        χόνδρος αρθρώσεων είναι ευαίσθητος στη μόλυνση από το λεμφικό υγρό.


                                    </p>
                                    <p><span class="yellow-block">
                                                Το μολυσμένο λεμφικό υγρό μπορεί να προκαλέσει όχι μόνο προβλήματα στις αρθρώσεις, αλλά και πάνω από το 87% των σοβαρών παθήσεων που αναπτύσσονται σε ηλικία 50-60-70 ετών.

 </span></p>
                                    <h1> Έδωσε σαφείς οδηγίες:
                                    </h1>
                                    <ul class="aticle_list">
                                        <li> 1) Καθαρίστε το λεμφικό υγρό στο σώμα.
                                        </li>
                                        <li> 2) Αποκαταστήστε την ισορροπία του αρθρικού υγρού.


                                        </li>
                                        <li> 3) Χρησιμοποιήστε αιθέρια έλαια από ευκάλυπτο, καμφορά, μενθόλη και
                                            εκχύλισμα άρνικας του βουνού για να αποκαταστήσετε τις ήδη καθαρισμένες και
                                            λειτουργικές αρθρώσεις.

                                        </li>
                                    </ul>
                                    <p><b> Ακριβώς 3 βήματα </b></p>
                                    <p> Όταν έλαβα αυτή τη συμβουλή αυτή από τον άντρα της εγγονής μου, ήμουνα πολύ
                                        έκπληκτη. Άλλωστε, σε 20 χρόνια, ΟΥΤΕ ΕΝΑΣ ιδιώτης εμπειρογνώμονας δεν μου το
                                        είπε αυτό!
                                    </p>
                                    <figure class="Figure inL_201001">
                                        <picture>
                                            <source media="(max-width: 479px)" srcset="images/content-2_mob.jpg">
                                            <source type="image/webp" srcset="images/content-2.webp">
                                            <img alt="image" src="images/content-2.jpg">
                                        </picture>
                                        <span class="Figure-caption"> Έτσι  φαίνεται η λεμφική ρύπανση. Εάν δεν αφαιρεθεί έγκαιρα, μπορεί να οδηγήσει σε σοβαρές ασθένειες, από τις οποίες υποφέρουν πολύ οι αρθρώσεις.



                                            </span>
                                    </figure>
                                    <p> Ακολούθησα αμέσως τη συμβουλή που έλαβα. Και ξέρετε τι έγινε μετά; Μετά από 6
                                        μήνες σηκώθηκα από αναπηρικό καροτσάκι και ένα χρόνο μετά ήμουν υγιής! Επίσης με
                                        συμβούλεψε να κάνω τις ασκήσεις. Ξεκίνησα να τρέχω στα 70 μου και φέτος έτρεξα
                                        τον μεγαλύτερο διεθνή μαραθώνιο σε ηλικία 72 ετών, πάνω από 40 χλμ. και κέρδισα
                                        το κύπελλο.

                                    </p>
                                    <p class="red"><b>
                                        Πριν από λίγο καιρό ήμουν σε αναπηρικό καροτσάκι και ετοιμαζόμουν ήδη να πάω
                                        στον άλλο κόσμο, αλλά μετά από περίπου 2 χρόνια μπόρεσα να σταθώ όρθια και να
                                        σηκώσω το Κύπελλο Νικητή μου ψηλά και να γίνω παράδειγμα για εκατομμύρια. Δεν
                                        είναι καταπληκτικό;

                                    </b></p>
                                    <figure class="Figure inL_201001">
                                        <picture>
                                            <source type="image/webp" srcset="images/content-3.webp">
                                            <img alt="image" src="images/content-3.jpg">
                                        </picture>
                                    </figure>
                                    <p class="oi reporter">
                                        <b>Δημοσιογράφος:</b> Η ιστορία σου είναι ένα πραγματικό θαύμα! Πραγματικά σε
                                        θαυμάζω. Είσαι πολύ δυνατός άνθρωπος. Αλλά γιατί πιστεύεις ότι οι ειδικοί λένε
                                        τόσο λίγα για την επισκευή των αρθρώσεων και την παράταση ζωής; Τι είναι αυτή η
                                        συνωμοσία;
                                    </p>
                                    <p class="patient"><b>Ρούσα:</b> Πες μου, ποιος χρειάζεται τους ηλικιωμένους; Οι
                                        ηλικιωμένοι είναι απλώς ένα βάρος για όλους. Είναι ασύμφορο να αποκαθιστούμε την
                                        υγεία τους και να παρατείνουμε τη ζωή τους, γιατί όσο ζούμε τόσο περισσότερο
                                        πρέπει να μας πληρώνουν συντάξεις. Οι ηλικιωμένοι είναι βάρος για κάθε
                                        οικονομία. Γι' αυτό κανείς δεν σκέφτηκε να παρατείνει τη ζωή μας.

                                    </p>
                                    <p> Επιπλέον, η αποκατάσταση της υγείας είναι σήμερα μια επιχείρηση πολλών
                                        δισεκατομμυρίων δολαρίων (ειδικά που σχετίζεται με το μυοσκελετικό σύστημα).
                                        Απλώς υπολογίστε πόσα χρήματα ξοδεύετε για μέσα και ειδικούς. Τότε φανταστείτε
                                        πόσοι άνθρωποι είναι στην ίδια κατάσταση και όλοι πληρώνουν για μέσα και
                                        ειδικούς. Επομένως, είναι πολύ ασύμφορο για τους ιδιώτες φαρμακοποιούς να
                                        προστατεύουν την υγεία των ανθρώπων. Είναι πολύ πιο κερδοφόρο να τους δίνουμε
                                        αναποτελεσματικά μέσα που βοηθούν μόνο προσωρινά.


                                    </p>
                                    <p> Σε θέματα υγείας, μπορούμε να βασιστούμε μόνο στους εαυτούς μας. Η λήψη
                                        θεραπειών που συνταγογραφούνται από τους περισσότερους ιδιώτες ειδικούς σίγουρα
                                        δεν είναι η καλύτερη επιλογή. Αν θέλετε να ζήσετε πολύ και να απολαύσετε τη ζωή,
                                        υπάρχει μόνο ένας τρόπος.


                                    </p>
                                    <p class="oi reporter">
                                        <span><b>Δημοσιογράφος:</b> Μπορείς να μου πεις ακριβώς πώς επανήλθες τις αρθρώσεις σου;</span>
                                    </p>
                                    <p class="patient"><b>Ρούσα:</b> Στην πραγματικότητα, είναι εύκολο να γίνει τώρα.
                                        Προηγουμένως, ήταν απαραίτητο να συλλέξουμε ή να παραγγείλουμε ειδικά βότανα, να
                                        φτιάξουμε βάμματα από αυτά και να καθαρίσουμε τη λέμφο για μήνες (ο πρώτος
                                        καθαρισμός χρειάστηκε σχεδόν 6 μήνες!). Στη συνέχεια χρειάστηκε να παραγγείλετε
                                        ένα άλλο ειδικό φυτό και να αποκαταστήσετε την αρθρική ισορροπία. Έπειτα έπρεπε
                                        να πάρω αιθέρια έλαια από ευκάλυπτο, καμφορά, μενθόλη. Όλη αυτή η διαδικασία
                                        συνήθως διαρκούσε περισσότερο από 1 χρόνο.

                                    </p>
                                    <p>
                                            <span class="yellow-block">
                                                Τώρα όμως όλα είναι πολύ πιο εύκολα! Υπάρχει ήδη μια μέθοδος περίπλοκης αποκατάστασης. Σε μία μόνο πορεία χρήσης του προϊόντος.


                                            </span>
                                    </p>
                                    <p> Υπάρχει ένα πολύ καλό τζελ που περιέχει ήδη όλα τα απαραίτητα συστατικά για μια
                                        ολοκληρωμένη καταπολέμηση των παθολογιών των αρθρώσεων: το <a href="#toform"><b><span class="productName"></span></b></a>.
                                        Περιέχει συστατικά και για τα τρία στάδια ανάκαμψης - λεμφικό καθαρισμό,
                                        αποκατάσταση της αρθρικής ισορροπίας και παροχή αιθέριων ελαίων από ευκάλυπτο,
                                        καμφορά, μενθόλη και εκχύλισμα άρνικας του βουνού Χρειάζεται να χρησιμοποιείτε
                                        αυτό το τζελ μόνο δύο φορές την ημέρα, και αυτό είναι όλο - εφαρμόστε μια μικρή
                                        ποσότητα τζελ στην περιοχή της προβληματικής άρθρωσης, διανείμετε με ελαφρές
                                        κινήσεις μασάζ στην επώδυνη περιοχή και γύρω.

                                    </p>

                                    <p class="footnote mb10"> *διαβάστε τις οδηγίες χρήσης</p>
                                    <p class="footnote">
                                        *μόνο για εξωτερική χρήση</p>

                                    <p> Το <span class="productName"></span> είναι ένα gel που βασίζεται σε φυσικά συστατικά. Βοηθά στην παροχή
                                        μιας αίσθησης φρεσκάδας και ελαφρότητας. Το τζελ έχει σχεδιαστεί για να
                                        ομαλοποιεί τη λειτουργική κατάσταση του μυοσκελετικού συστήματος, να αποτρέπει
                                        και να μετριάζει την πορεία των φλεγμονωδών παθολογιών των αρθρώσεων, οι οποίες
                                        συνοδεύονται από πόνο, ερεθισμό (τραγανός ήχος), πρωινή δυσκαμψία ή παραμόρφωση
                                        των αρθρώσεων. Οι βιολογικά δραστικές ουσίες που συνθέτουν το <span class="productName"></span>
                                        συμβάλλουν στην αποκατάσταση και αναγέννηση των αρθρώσεων και των οστών, όχι
                                        μόνο κατά τις αλλαγές που σχετίζονται με την ηλικία, αλλά και μετά από
                                        τραυματισμούς, σωματική άσκηση, συμπεριλαμβανομένων των αθλημάτων και επίσης
                                        βοηθούν στην αναστολή (επιβράδυνση) εκφυλιστικών διεργασιών τις αρθρώσεις. Σας
                                        προτείνω να κάνετε αυτά τα 3 βήματα κάθε 2-3 χρόνια. Μπορείτε να αυξήσετε το
                                        προσδόκιμο ζωής – να ζήστε 80 χρόνια, 100 χρόνια, ίσως και 120 χρόνια αν το
                                        κάνετε αυτό. Ταυτόχρονα, μπορείτε να απαλλαγείτε από τον πόνο στις αρθρώσεις, να
                                        γίνετε δραστήριοι και χαρούμενοι. Πιστέψτε με: μπορείτε να νιώσετε πολύ
                                        καλύτερα!


                                    </p>
                                    <p class="red"><b>Η μέθοδος για την οποία μας είπε η μαραθωνοδρόμος φαίνεται να
                                        είναι λειτουργική και αποτελεσματική. Είναι όμως όντως έτσι; Πριν δημοσιεύσουμε
                                        αυτό το υλικό και το κάνουμε διαθέσιμο στους αναγνώστες μας, αποφασίσαμε να
                                        συμβουλευτούμε τον γνωστό ειδικό του Ευρωπαϊκού Κέντρου για την Ανάπτυξη της
                                        Βιοτεχνολογίας – Ανανίας Παπαδόπουλος.

                                    </b>
                                    </p>
                                    <figure class="Figure inL_906191">
                                        <picture>
                                            <source type="image/webp" srcset="images/content-4.webp">
                                            <img alt="image" src="images/content-4.jpg">
                                        </picture>
                                        <span class="Figure-caption"></span>
                                    </figure>
                                    <p class="oi reporter">
                                        <b>Δημοσιογράφος:</b> Κύριε Ανανίας, πιστεύετε ότι αυτή η μέθοδος τριών βημάτων
                                        μπορεί πραγματικά να αποκαταστήσει τις αρθρώσεις;
                                    </p>
                                    <p class="dr"><b>Ανανίας Παπαδόπουλος:</b> Ναι, ακριβώς. Η καθαρή λέμφος είναι το κλειδί
                                        για την ανθρώπινη υγεία. Η αποκατάσταση του αρθρικού υγρού παρέχει επαρκή
                                        προστασία από την πρόωρη καταστροφή του αρθρικού δίσκου. Φυσικά, η Ρούσα
                                        περιγράφει τις διεργασίες που γίνονται σε ολόκληρο το σώμα μόνο σε βασικό
                                        επίπεδο, αλλά σε γενικές γραμμές είναι όλες σωστές.


                                    </p>
                                    <p> Σήμερα, όλο και περισσότεροι ειδικοί τείνουν να πιστεύουν ότι η επανεξισορρόπηση
                                        πρέπει να είναι υποχρεωτική για όλα τα άτομα άνω των 40 ετών. Και αν η εργασία
                                        ενός ατόμου συνοδεύεται από σωματική δραστηριότητα, αυτές οι διαδικασίες πρέπει
                                        να γίνονται νωρίτερα. <b> Έχοντας υποβληθεί σε μια τέτοια διαδικασία μετά από 30
                                            χρόνια, ένα άτομο μπορεί να προστατευτεί από παθολογίες των αρθρώσεων για
                                            τουλάχιστον άλλα 10 χρόνια.
                                        </b></p>
                                    <p class="oi reporter">
                                        <b>Δημοσιογράφος:</b> Θα μπορούσατε να μας πείτε λίγα περισσότερα για αυτό το
                                        τζελ: <a href="#toform"><b><span class="productName"></span></b></a>; Τι είναι αυτό το τζελ;
                                    </p>

                                    <p class="dr"><b>Ανανίας Παπαδόπουλος:</b> Τζελ <a href="#toform"><b><span class="productName"></span></b></a> με
                                        βάση φυσικά συστατικά, σχεδιασμένο για την αποκατάσταση των αρθρώσεων.
                                    </p>
                                    <div class="product">
                                        <div class="product__inner">
                                            <picture>
                                                <img alt="image" src="prod.png">
                                            </picture>
                                        </div>
                                    </div>
                                    <div class="text-link-blink-wrap">Έτσι φαίνεται το αρχικό προϊόν <a href="#toform"><b><span class="productName"></span></b></a> που έσωσε την Ρούσα
                                    </div>
                                    <p>
                                        Το <a href="#toform"><b><span class="productName"></span></b></a> περιέχει τα κύρια δραστικά συστατικά:
                                        εκχύλισμα άρνικας βουνού, μενθόλη, αιθέριο έλαιο ευκαλύπτου και έλαιο καμφοράς.
                                        Το τζελ περιέχει επίσης ένα πλούσιο φάσμα βιολογικά ενεργών συστατικών: βιταμίνη
                                        Β3, Β5, αλλαντοΐνη, υαλουρονικό οξύ, γλυκοζαμίνη, χονδροϊτίνη, υδρολυμένο
                                        κολλαγόνο, καμφορά, μενθόλη, φυτικά εκχυλίσματα χαμομηλιού, αιθέρια έλαια
                                        σύμφυτου, νύχι του διαβόλου, άρνικα και γαρύφαλλο, τεϊόδεντρο, κανέλα.
                                        Μαλακώνει και ενυδατώνει το δέρμα, διεγείροντας τις μεταβολικές διεργασίες στην
                                        επιδερμίδα με δροσιστικό αποτέλεσμα.


                                    </p>
                                    <p class="footnote">*Δεν είναι φάρμακο

                                    </p>


                                    <figure class="Figure inL_906191">
                                        <picture>
                                            <source media="(max-width: 479px)" srcset="images/content_5_mob.jpg">
                                            <source type="image/webp" srcset="images/content_5.webp">
                                            <img alt="image" src="images/content_5.jpg">
                                        </picture>
                                    </figure>
                                    <div class="pulse-text-wrap pulse">
                                        <a class="pulse-link" href="#toform">Παραγγείλετε <span class="productName"></span> με 50% έκπτωση
                                            ˃˃˃</a>
                                    </div>
                                    <p>Χάρη στην επιστημονική του φόρμουλα, το <a href="#toform"><b><span class="productName"></span></b></a>
                                        είναι αποτελεσματικό στη θεραπεία διαφόρων παθήσεων των αρθρώσεων:

                                    </p>
                                    <ul class="ListBlock-root ListBlock-ul">
                                        <li>αρθρίτιδα</li>
                                        <li>αρθροπάθεια</li>
                                        <li>οστεοαρθρίτιδα</li>
                                        <li>οστεοαρθρίτιδα</li>
                                        <li>σπονδύλωση</li>
                                        <li>οστεοχονδρίτιδα</li>
                                        <li>οστεοπόρωση</li>
                                        <li>οστεοαρθρίτιδα</li>
                                    </ul>
                                    <p>Το <a href="#toform"><b><span class="productName"></span></b></a> βοηθά στην έναρξη της φυσικής
                                        διαδικασίας ανάκτησης, ο ιστός του χόνδρου δέχεται νέα κύτταρα και αρχίζει να
                                        ανανεώνεται, υποστηρίζοντας τη διαδικασία αναγέννησης για αρκετά χρόνια.

                                    </p>

                                    <p><b> Μελετήσαμε αυτό το προϊόν στο Ευρωπαϊκό Κέντρο για την Ανάπτυξη της
                                        Βιοτεχνολογίας. Θα ήθελα να δείξω τα αποτελέσματα της εφαρμογής αυτού του τζελ.
                                        Συνολικά στην έρευνα συμμετείχαν 270 άτομα με προβληματικές αρθρώσεις.

                                    </b></p>
                                    <ul class="ListBlock-root ListBlock-ul">
                                        <li> Η λέμφος καθαρίζεται από τοξίνες και άλλους ρύπους- στο 96% των
                                            συμμετεχόντων στην έρευνα.

                                        </li>
                                        <li>
                                            Το αρθρικό υγρό αποκαθίσταται στο επίπεδο που είναι απαραίτητο για την
                                            κανονική λειτουργία του μυοσκελετικού συστήματος - στο <span>
                                                    98% </span> των ερωτηθέντων.

                                        </li>

                                        <li> Η άρθρωση επιστρέφει στην αρχική της μορφή - στο <span>
                                                    94% </span> των συμμετεχόντων στην έρευνα.

                                        </li>
                                        <li> Αύξηση της δυναμικής της ανάπτυξης του ιστού χόνδρου - στο <span>
                                                    74% </span> των συμμετεχόντων στην έρευνα.

                                        </li>
                                        <li>Η αποτελεσματικότητα της καταπολέμησης των χρόνιων παθολογιών έχει αυξηθεί -
                                            στο <span>
                                                    99% </span> των συμμετεχόντων στην έρευνα.

                                        </li>
                                    </ul>
                                    <picture>
                                        <source media="(max-width: 479px)" srcset="images/content_6_mob.webp" type="image/webp">
                                        <source media="(max-width: 479px)" srcset="images/content_6_mob.jpg">
                                        <source type="image/webp" srcset="images/content_6.webp">
                                        <img alt="image" class="center" src="images/content_6.jpg">
                                    </picture>
                                    <p class="txtimg"><strong>1.</strong> Έλλειψη κοινής διατροφής. Ο χόνδρος
                                        καταστρέφεται.

                                        <br><strong>2.</strong> Αναγέννηση του χόνδρινου ιστού της άρθρωσης μετά από 4
                                        εβδομάδες χρήσης του <a href="#toform" class="link"><span class="productName"></span></a>.
                                        <br><strong>3.</strong> Αναγέννηση του χόνδρινου ιστού της άρθρωσης μετά από
                                        μερικές εβδομάδες χρήσης του <a href="#toform" class="link"><span class="productName"></span></a>.
                                        <br><strong>4.</strong> Υγιής άρθρωση μετά την πορεία χρήσης του <a href="#toform" class="link"><span class="productName"></span></a>.
                                    </p>
                                    <p> - Η παρακάτω εικόνα ακτίνων Χ δείχνει ένα τυπικό μοτίβο αναγέννησης του γόνατος.

                                    </p>
                                    <picture>
                                        <source media="(max-width: 479px)" srcset="images/content_7_mob.webp" type="image/webp">
                                        <source media="(max-width: 479px)" srcset="images/content_7_mob.jpg">
                                        <source type="image/webp" srcset="images/content_7.webp">
                                        <img alt="image" class="center lmcyrsncll" src="images/content_7.jpg">
                                    </picture>
                                    <br>
                                    <p> - Χάρη στο <a href="#toform"><b><span class="productName"></span></b></a>, μπορείτε να απαλλαγείτε από
                                        παθήσεις στο σπίτι σας σε ένα ή δύο μήνες. Το <a href="#toform"><b><span class="productName"></span></b></a>
                                        βοηθά στην «επανεκκίνηση» του σώματος σε κυτταρικό επίπεδο, εξαλείφοντας την
                                        ίδια την αιτία του πόνου και επαναφέροντας τις αρθρώσεις στην αρχική,
                                        φυσιολογική τους κατάσταση.


                                    </p>
                                    <p><b> Σημαντικό! Κατέληξαν στο συμπέρασμα ότι αυτή η εποχή είναι η καλύτερη
                                        περίοδος για να ξεκινήσει η αποκατάσταση του οστεοαρθρικού συστήματος. Λόγω της
                                        ομαλοποίησης της μέσης θερμοκρασίας, ο μεταβολισμός επιταχύνεται, η κυκλοφορία
                                        του αίματος στο σώμα αυξάνεται, η ροή του αίματος και του οξυγόνου στα εσωτερικά
                                        όργανα αυξάνεται και η επίδραση της χρήσης του τζελ αυξάνεται. Το αποτέλεσμα της
                                        αποκατάστασης της άρθρωσης μπορεί να είναι 67% πιο αποτελεσματικό σε σχέση με
                                        τον υπόλοιπο χρόνο.

                                    </b></p>

                                    <p class="oi reporter">
                                        <b>Δημοσιογράφος:</b> Πού μπορώ να αγοράσω το <a href="#toform"><b><span class="productName"></span></b></a> και πόσο κοστίζει;
                                    </p>

                                    <p class="dr"><b>Ανανίας Παπαδόπουλος:</b> Για να επιστήσουμε την προσοχή του κόσμου στο <a href="#toform"><b><span class="productName"></span></b></a> από το
                                        de la <b class="red">
                                            <span class="date-4">30.04.2022</span>
                                        </b> μέχρι το <b class="red">
                                            <span class="date-0">04.05.2022</span>
                                        </b>, τρέχουμε ένα διαφημιστικό πρόγραμμα. Νομίζω ότι η διαφήμιση από στόμα σε στόμα θα λειτουργήσει και μετά τη χρήση του προϊόντος θα το συστήσουν οι άνθρωποι στους φίλους τους
                                    </p>


                                    <div class="features-wrapper"></div>

                                    <div class="commentView commentaries" id="facebook">
                                        <h3>Σχόλια</h3>
                                        <ul class="commentsList">
                                            <li class="commentItem">
                                                <img alt="image" class="avatar" src="images/noname.png">
                                                <div class="commentBody">
                                                    <div class="commentMessage">
                                                        <span class="username">Μαρία Παπαδημητρίου
                                                        </span>

                                                        <p> Ευχαριστώ. Για πλήρη πορεία ενέσεων σε ιδιωτικό νοσοκομείο, μου ζήτησαν 1200 <span class="x_currency"><span class="currencyMain"></span></span>!
                                                            Παρήγγειλα το <a href="#toform"><b><span class="productName"></span></b></a> ενώ είναι σε αυτή την τιμή! Στην αρχή δεν το πίστευα καν! Ο σύμβουλος είπε ότι έμειναν ακόμα λίγα, αλλά εξαντλήθηκαν γρήγορα. Ευτυχώς, διάβασα αυτό το άρθρο.
                                                        </p>
                                                    </div>
                                                    <div class="commentAction">
                                                        <a href="#toform"> Βαθμολογήστε </a>
                                                        <span class="circle"> ● </span>
                                                        <a href="#toform"> Απάντηση </a>
                                                        <span class="circle"> ● </span>
                                                        <a href="#toform">
                                                            <img alt="image" class="likeImage" src="images/like.png">
                                                            <span class="likeCount">3</span></a>
                                                        <span class="circle"> ● </span>
                                                        <span class="time">
                                                                <span class="date-3"></span>
                                                            </span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="commentItem">
                                                <img alt="image" class="avatar" src="images/noname.png">
                                                <div class="commentBody">
                                                    <div class="commentMessage">
                                                        <span class="username">Νίκος Δασκαλάκης</span>
                                                        <p>Είμαι από αυτούς που κατάφεραν να δοκιμάσουν αυτό το προϊόν στο δικό τους δέρμα..       Είναι πραγματικά ότι καλύτερο έχω δει. Έχω αρθροπάθεια εδώ και πολύ καιρό, πάσχω από αυτή την ασθένεια εδώ και 7 χρόνια. Ήμουν ήδη έτοιμος να πάρω χάπια και ενέσεις σε όλη μου τη ζωή, αλλά τελικά, μετά τη χρήση του <span class="productName"></span>, ο πόνος εξαφανίστηκε. Έχει εξαφανιστεί τελείως. Συνιστώ σε όλους - θα βοηθήσει!


                                                        </p>
                                                      <!--  <picture>
                                                            <source srcset="images/otz1.webp" type="image/webp">
                                                            <img class="live-img" src="images/otz1.jpg" alt="image">
                                                        </picture>-->
                                                    </div>
                                                    <div class="commentAction">
                                                        <a href="#toform"> Βαθμολογήστε </a>
                                                        <span class="circle"> ● </span>
                                                        <a href="#toform"> Απάντηση </a>
                                                        <span class="circle"> ● </span>
                                                        <a href="#toform">
                                                            <img alt="image" class="likeImage" src="images/like.png">
                                                            <span class="likeCount">4</span></a>
                                                        <span class="circle"> ● </span>
                                                        <span class="time">
                                                                <span class="date-3"></span>
                                                            </span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="commentItem">
                                                <img alt="image" class="avatar" src="images/noname.png">
                                                <div class="commentBody">
                                                    <div class="commentMessage">
                                                        <span class="username">Γεώργιος Μυλωνάς

</span>
                                                        <p>Είμαι 63 χρονών. Τα γόνατά μου πονάνε από τα 53 μου. Τον τελευταίο καιρό ο πόνος έχει γίνει εντελώς αφόρητος. Ένας γνωστός ειδικός (παιδικός φίλος μου) μου είπε για αυτό το πρόγραμμα και με συμβούλεψε να παραγγείλω αυτό το τζελ πριν από 3 μήνες.Τώρα πηδάω κυριολεκτικά από τη χαρά μου που ξεφορτώθηκα την αρρώστια... Και πραγματικά χαίρομαι που μπορώ να πηδήξω! Το τζελ είναι καταπληκτικό!


                                                        </p>
                                                    </div>
                                                    <div class="commentAction">
                                                        <a href="#toform"> Βαθμολογήστε </a>
                                                        <span class="circle"> ● </span>
                                                        <a href="#toform"> Απάντηση </a>
                                                        <span class="circle"> ● </span>
                                                        <a href="#toform">
                                                            <img alt="image" class="likeImage" src="images/like.png">
                                                            <span class="likeCount">8</span></a>
                                                        <span class="circle"> ● </span>
                                                        <span class="time">
                                                                <span class="date-3"></span>
                                                            </span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="commentItem">
                                                <img alt="image" class="avatar" src="images/noname.png">
                                                <div class="commentBody">
                                                    <div class="commentMessage">
                                                            <span class="username">
                                                                Στέλλα Οικονομάκου


                                                            </span>
                                                        <p> Έκανα αίτηση μέσω της προσφοράς. Μου υποσχέθηκαν ότι θα το παραλάβω ταχυδρομικά σε 3 μέρες.Πραγματικά ελπίζω.



                                                        </p>
                                                    </div>
                                                    <div class="commentAction">
                                                        <a href="#toform"> Βαθμολογήστε </a>
                                                        <span class="circle"> ● </span>
                                                        <a href="#toform"> Απάντηση </a>
                                                        <span class="circle"> ● </span>
                                                        <a href="#toform">
                                                            <img alt="image" class="likeImage" src="images/like.png">
                                                            <span class="likeCount">5</span></a>
                                                        <span class="circle"> ● </span>
                                                        <span class="time">
                                                                <span class="date-3"></span>
                                                            </span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="commentItem">
                                                <img alt="image" class="avatar" src="images/noname.png">
                                                <div class="commentBody">
                                                    <div class="commentMessage">
                                                            <span class="username">
                                                                Ηλίας Βαμβακάς

</span>
                                                        <p> Κατά τη γνώμη μου, ο βασικός στόχος των ειδικών είναι να μας αποσπάσουν όσο το δυνατόν περισσότερα χρήματα, δεν τους ενδιαφέρει τίποτα άλλο. Μου έκαναν ενέσεις κάθε έξι μήνες. Το φθινόπωρο του τρέχοντος έτους, συνταγογραφούσαν τόσα πολλά που φοβόμουν να τα κάνω. Δεν εξέτασαν καν ποιες άλλες ασθένειες είχα και πώς η θεραπεία θα επηρέαζε ολόκληρο το σώμα. Πλήρης αδιαφορία, συν την παραγραφή των ταμείων για τα οποία λαμβάνουν τόκους από εταιρείες. Μπορεί να μην συμβαίνει αλλού, αλλά δεν είμαι σίγουρος. Έχουμε ένα τέτοιο εργαλείο. Και τα νέα για τη διαθεσιμότητα ενός ευρωπαϊκού προϊόντος δεν μπορούν παρά να χαρούν!


                                                        </p>
                                                    </div>
                                                    <div class="commentAction">
                                                        <a href="#toform"> Βαθμολογήστε </a>
                                                        <span class="circle"> ● </span>
                                                        <a href="#toform"> Απάντηση </a>
                                                        <span class="circle"> ● </span>
                                                        <a href="#toform">
                                                            <img alt="image" class="likeImage" src="images/like.png">
                                                            <span class="likeCount">6</span></a>
                                                        <span class="circle"> ● </span>
                                                        <span class="time">
                                                                <span class="date-3"></span>
                                                            </span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="commentItem">
                                                <img alt="image" class="avatar" src="images/noname.png">
                                                <div class="commentBody">
                                                    <div class="commentMessage">
                                                        <span class="username"> Ζωή Μπόμπα

 </span>
                                                        <p> Το τζελ έχει πραγματικά ένα ασύλληπτο αποτέλεσμα.   Λιπώθηκα το περασμένο καλοκαίρι (ο γιος έφερε από την Ευρώπη). Η ουρική αρθρίτιδα έφυγε! Μέχρι στιγμής δεν έχω κανένα σύμπτωμα. Εκπλήσσομαι. Νιώθω άριστα. Συνιστώ σε όλους να το δοκιμάσουν. Ειδικά σε αυτήν την τιμή πού είναι τώρα, απλά μην χάσεις τίποτα!


                                                        </p>
                                                    </div>
                                                    <div class="commentAction">
                                                        <a href="#toform"> Βαθμολογήστε </a>
                                                        <span class="circle"> ● </span>
                                                        <a href="#toform"> Απάντηση </a>
                                                        <span class="circle"> ● </span>
                                                        <a href="#toform">
                                                            <img alt="image" class="likeImage" src="images/like.png">
                                                            <span class="likeCount">9</span></a>
                                                        <span class="circle"> ● </span>
                                                        <span class="time">
                                                                <span class="date-3"></span>
                                                            </span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="commentItem">
                                                <img alt="image" class="avatar" src="images/noname.png">
                                                <div class="commentBody">
                                                    <div class="commentMessage">
                                                        <span class="username"> Ανδρέας Νάστος

 </span>
                                                        <p> Γνωρίζουμε και αυτό το τζελ <a href="#toform"><b><span class="productName"></span></b></a> όχι από φήμες, μας βοήθησε πολύ. Έκανα συνεχώς ενέσεις, και μετά το <a href="#toform"><b><span class="productName"></span></b></a> πετάω τον δεύτερο μήνα!


                                                        </p>
                                                    </div>
                                                    <div class="commentAction">
                                                        <a href="#toform"> Βαθμολογήστε </a>
                                                        <span class="circle"> ● </span>
                                                        <a href="#toform"> Απάντηση </a>
                                                        <span class="circle"> ● </span>
                                                        <a href="#toform">
                                                            <img alt="image" class="likeImage" src="images/like.png">
                                                            <span class="likeCount">2</span></a>
                                                        <span class="circle"> ● </span>
                                                        <span class="time">
                                                                <span class="date-3"></span>
                                                            </span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="commentItem">
                                                <img alt="image" class="avatar" src="images/noname.png">
                                                <div class="commentBody">
                                                    <div class="commentMessage">
                                                        <span class="username"> Ιωάννα Μενεγάκη

</span>
                                                        <p>Μου άρεσε επίσης το τζελ. Απευθύνθηκα σε έναν ειδικό και μου συνέστησε να δοκιμάσω το <a href="#toform"><b><span class="productName"></span></b></a> τζελ (ήταν ένας νεαρός ειδικός που πιθανώς εξακολουθεί να πιστεύει ότι οι αποτελεσματικές θεραπείες πρέπει να είναι διαθέσιμες στους ανθρώπους και όχι για να παίρνουν όλα τα χρήματα από τους ανθρώπους!). Το <a href="#toform"><b><span class="productName"></span></b></a> με βοήθησε σχεδόν από την πρώτη φορά, ο πόνος έφυγε σχεδόν αμέσως, αλλά συνέχισα την πορεία, όπως με συμβούλεψε ο ειδικός.   Μετά από τέσσερις εβδομάδες, ξέχασα ότι είχα πόνο. Νιώθω σαν να είμαι νεαρή!


                                                        </p>
                                                    </div>
                                                    <div class="commentAction">
                                                        <a href="#toform"> Βαθμολογήστε </a>
                                                        <span class="circle"> ● </span>
                                                        <a href="#toform"> Απάντηση </a>
                                                        <span class="circle"> ● </span>
                                                        <a href="#toform">
                                                            <img alt="image" class="likeImage" src="images/like.png">
                                                            <span class="likeCount">3</span></a>
                                                        <span class="circle"> ● </span>
                                                        <span class="time">
                                                                <span class="date-3"></span>
                                                            </span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="commentItem">
                                                <img alt="image" class="avatar" src="images/noname.png">
                                                <div class="commentBody">
                                                    <div class="commentMessage">
                                                            <span class="username">
                                                                Αλέξανδρος Κόλλιας

 </span>
                                                        <p> Ένας γείτονας στην εξοχική κατοικία μου, που είναι 72 ετών, παραπονιόταν συχνά για πόνους στην πλάτη. Τον τελευταίο μήνα όμως τον βλέπω δραστήριο και ευδιάθετο. Μου είπε ότι αλείφτηκε με το <span class="productName"></span>, τον έφερε από κάπου ο ανιψιός του.


                                                        </p>
                                                    </div>
                                                    <div class="commentAction">
                                                        <a href="#toform"> Βαθμολογήστε </a>
                                                        <span class="circle"> ● </span>
                                                        <a href="#toform"> Απάντηση </a>
                                                        <span class="circle"> ● </span>
                                                        <a href="#toform">
                                                            <img alt="image" class="likeImage" src="images/like.png">
                                                            <span class="likeCount">3</span></a>
                                                        <span class="circle"> ● </span>
                                                        <span class="time">
                                                                <span class="date-3"></span>
                                                            </span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="commentItem">
                                                <img alt="image" class="avatar" src="images/noname.png">
                                                <div class="commentBody">
                                                    <div class="commentMessage">
                                                        <span class="username"> Άνθρωποι, βιαστείτε!
                                                        </span>
                                                        <p> Διαβάζοντας κριτικές για το <span class="productName"></span> στα φόρουμ, τελειώνει εν ριπή οφθαλμού! Δόξα τω Θεώ κατάφερα να παραγγείλω, είπαν στο τηλέφωνο ότι έμειναν ελάχιστα κομμάτια. Άνθρωποι, βιαστείτε!


                                                        </p>
                                                    </div>
                                                    <div class="commentAction">
                                                        <a href="#toform"> Βαθμολογήστε </a>
                                                        <span class="circle"> ● </span>
                                                        <a href="#toform"> Απάντηση </a>
                                                        <span class="circle"> ● </span>
                                                        <a href="#toform">
                                                            <img alt="image" class="likeImage" src="images/like.png">
                                                            <span class="likeCount">4</span></a>
                                                        <span class="circle"> ● </span>
                                                        <span class="time">
                                                                <span class="date-2"></span>
                                                            </span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="commentItem">
                                                <img alt="image" class="avatar" src="images/noname.png">
                                                <div class="commentBody">
                                                    <div class="commentMessage">
                                                            <span class="username">
                                                                Αθανάσιος Θάνος


                                                            </span>
                                                        <p> Έμαθα για το <a href="#toform"><b><span class="productName"></span></b></a> σε ένα από τα φόρουμ για όσους πάσχουν από ασθένειες των αρθρώσεων. Σε αυτό το φόρουμ, πολλοί καυχήθηκαν για εκπληκτικά αποτελέσματα. Αποφάσισα επίσης να παραγγείλω. Το χρησιμοποιώ μόνο 3 μέρες, αλλά ήδη βλέπω βελτιώσεις. Ο πόνος έχει εξαφανιστεί τελείως, οι κρίσεις έχουν γίνει λιγότερο έντονες, υπάρχει ακόμα ένα ελαφρύ πρήξιμο, αλλά αισθάνομαι πολύ καλύτερα από πριν.

                                                        </p>
                                                    </div>
                                                    <div class="commentAction">
                                                        <a href="#toform"> Βαθμολογήστε </a>
                                                        <span class="circle"> ● </span>
                                                        <a href="#toform"> Απάντηση </a>
                                                        <span class="circle"> ● </span>
                                                        <a href="#toform">
                                                            <img alt="image" class="likeImage" src="images/like.png">
                                                            <span class="likeCount">4</span></a>
                                                        <span class="circle"> ● </span>
                                                        <span class="time">
                                                                <span class="date-1"></span>
                                                            </span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="commentItem">
                                                <img alt="image" class="avatar" src="images/noname.png">
                                                <div class="commentBody">
                                                    <div class="commentMessage">
                                                        <span class="username"> Δέσποινα Αγγελίδου

 </span>
                                                        <p> Ευχαριστώ. Παρήγγειλα για μένα και τον άντρα μου. Ρώτησα τον σύμβουλο πότε θα εμφανιστεί στο φαρμακείο, είπε ότι δεν ήταν γνωστό. Επομένως, πιστεύω ότι αυτή είναι η μόνη ευκαιρία να δοκιμάσω αυτό το τζελ.


                                                        </p>
                                                      <!--  <picture>
                                                            <source srcset="images/otz2.webp" type="image/webp">
                                                            <img class="live-img" src="images/otz2.jpg" alt="image">
                                                        </picture>-->
                                                    </div>
                                                    <div class="commentAction">
                                                        <a href="#toform"> Βαθμολογήστε </a>
                                                        <span class="circle"> ● </span>
                                                        <a href="#toform"> Απάντηση </a>
                                                        <span class="circle"> ● </span>
                                                        <a href="#toform">
                                                            <img alt="image" class="likeImage" src="images/like.png">
                                                            <span class="likeCount">4</span></a>
                                                        <span class="circle"> ● </span>
                                                        <span class="time">
                                                                <span class="date-0"></span>
                                                            </span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="commentItem">
                                                <img alt="image" class="avatar" src="images/noname.png">
                                                <div class="commentBody">
                                                    <div class="commentMessage">
                                                            <span class="username">
                                                                Ευαγγέλια Βασιλοπούλου

 </span>
                                                        <p> Ευχαριστώ!

                                                        </p>
                                                    </div>
                                                    <div class="commentAction">
                                                        <a href="#toform"> Βαθμολογήστε </a>
                                                        <span class="circle"> ● </span>
                                                        <a href="#toform"> Απάντηση </a>
                                                        <span class="circle"> ● </span>
                                                        <a href="#toform">
                                                            <img alt="image" class="likeImage" src="images/like.png">
                                                            <span class="likeCount">4</span></a>
                                                        <span class="circle"> ● </span>
                                                        <span class="time">
                                                                <span class="date-0"></span>
                                                            </span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div>
                                        <a class="btnn" href="#toform">ΠΑΡΑΓΓΕΛΙΑ <span class="productName"></span></a>
                                    </div>

                                    <!-- other part -->


                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar">
                        <p class="line"></p>
                        <h3> ΔΗΜΟΦΙΛΕΣΤΕΡΑ
                        </h3>
                        <div class="news">
                            <div class="news_item">
                                <picture>
                                    <source media="(max-width: 1000px)" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg==">
                                    <img alt="image" src="images/side1.jpg">
                                </picture>
                                <p><a href="#toform">  Highlighter Anastasia Beverly Hills x Amrezy; </a></p>
                            </div>
                            <div class="news_item">
                                <picture>
                                    <source media="(max-width: 1000px)" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg==">
                                    <img alt="image" src="images/side2.jpg">
                                </picture>
                                <p><a href="#toform"> Επόμενη Ναόμι Κέμπμπελλ: Σελάϊ Βεστ; </a></p>
                            </div>
                            <div class="news_item">
                                <picture>
                                    <source media="(max-width: 1000px)" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg==">
                                    <img alt="image" src="images/side3.jpg">
                                </picture>
                                <p><a href="#toform"> Ρούχα αρραβώνων της Μέγκαν Μαρκλ </a></p>
                            </div>
                            <div class="news_item">
                                <picture>
                                    <source media="(max-width: 1000px)" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg==">
                                    <img alt="image" src="images/side4.jpg">
                                </picture>
                                <p><a href="#toform"> Οι πιο δημοφιλείς καμπαρντίνες! </a></p>
                            </div>
                            <div class="news_item">
                                <picture>
                                    <source media="(max-width: 1000px)" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg==">
                                    <img alt="image" src="images/side5.jpg">
                                </picture>
                                <p><a href="#toform"> Αζζεντίν Αλάγια</a></p>
                            </div>
                            <div class="news_item">
                                <picture>
                                    <source media="(max-width: 1000px)" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg==">
                                    <img alt="image" src="images/side6.jpg">
                                </picture>
                                <p><a href="#toform">  Η βιομηχανία του θεάματος από γυναικεία σκοπιά </a>
                                </p>
                            </div>
                            <div class="news_item">
                                <picture>
                                    <source media="(max-width: 1000px)" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg==">
                                    <img alt="image" src="images/side7.jpg">
                                </picture>
                                <p><a href="#toform"> Η Kim Kardashian θα κάνει ντεμπούτο με τον Yeezy στην 6η σεζόν </a></p>
                            </div>
                            <div class="news_item">
                                <picture>
                                    <source media="(max-width: 1000px)" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg==">
                                    <img alt="image" src="images/side8.jpg">
                                </picture>
                                <p><a href="#toform"> Πώς να ψωνίσετε μέσω Διαδικτύου;</a></p>
                            </div>
                            <div class="news_item">
                                <picture>
                                    <source media="(max-width: 1000px)" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg==">
                                    <img alt="image" src="images/side9.jpg">
                                </picture>
                                <p><a href="#toform"> Ειδοποίηση τάσης: Καρό</a></p>
                            </div>
                            <div class="news_item">
                                <picture>
                                    <source media="(max-width: 1000px)" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg==">
                                    <img alt="image" src="images/side10.jpg">
                                </picture>
                                <p><a href="#toform"> Σκανδιναβικό στυλ </a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>
</div>


<div class="limit">
    <footer>
        <p>*Αυτό το διαφημιστικό άρθρο βασίζεται σε μυθοπλασία και οποιαδήποτε ομοιότητα με πραγματικούς ανθρώπους, μέρη ή γεγονότα είναι καθαρά συμπτωματική.


        </p>
        <p> *Το διαφημιζόμενο προϊόν είναι συμπλήρωμα διατροφής.  Τα συμπληρώματα διατροφής είναι προϊόντα που προορίζονται να συμπληρώσουν τη δίαιτα. Δεν είναι φάρμακα και δεν προορίζονται για τη θεραπεία, τη διάγνωση, τον μετριασμό, την πρόληψη ή τη θεραπεία ασθενειών.



        </p>
        <p>Πνευματικά δικαιώματα <span class="ryear date-0" data-format="yyyy">2022</span></p>
    </footer>
</div>


<script defer src="js/spin.js"></script>



<script>
    const offer_params = {
        priceMain : '39',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName : 'Depanten',
    };


    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");


    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }


    if(offer_params.customPriceOld){
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    }else{
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }


    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain : offer_params.priceMain,
        currencyMain : offer_params.currencyMain,
        lang : 'gr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product : offer_params.productName, // название продукта
        genderTargetting : 'all', // пол целевой аудитории - all, male, female
        form : {
            isNeeded : 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>
</body>
</html>
