/* ::::: http://big-blogs.ru/titan5/index.css ::::: */

.vk-avatar img {
	float: left;
	margin-right: 10px;
}

.vk-comment,
.vk-comment-load {
	margin-bottom: 15px;
	position: relative;
	border-bottom: 1px solid rgb(218, 225, 232);
	padding-bottom: 15px;
}

.vk-comment-name {
	color: rgb(43, 88, 122);
	font-weight: bold;
	font-size: 12px;
}

.vk-comment-text {
	margin-left: 60px;
}

@media screen and (max-width: 999px) {
	.vk-comment-name {
		color: rgb(43, 88, 122);
		font-weight: bold;
		font-size: 18px;
	}
}

@media screen and (max-width: 639px) {}

@media screen and (max-width: 319px) {
	.vk-comment-name {
		color: rgb(43, 88, 122);
		font-weight: bold;
		font-size: 15px;
	}
}

body {
	padding: 0px;
	margin: 0px;
	background: transparent repeat scroll 0% 0%;
}

body * {
	font-family: Arial;
}

h1,
h2,
h3 {
	font-weight: normal;
	margin: 0px;
}

h1 {
	font-size: 27px;
}

a {
	color: rgb(186, 0, 9);
}

a:hover {
	text-decoration: none;
	color: rgb(255, 0, 0);
}

.wrap {
	max-width: 700px;
	min-width: 240px;
	margin: 0px auto;
}

body img {
	max-width: 100%;
}

.content {
	width: 100%;
	background: rgb(255, 255, 255) none repeat scroll 0% 0%;
}

.post {
	padding: 15px;
	font-size: 17px;
}

.post .info {
	color: rgb(153, 153, 153);
	font-size: 11px;
	font-style: italic;
}

.post a {
	font-size: 19px;
}

/* ::::: http://proofblogs.com/_blocks/discount_block/css/style.css ::::: */

#trp-discount-block {
	border-radius: 4px;
	bottom: 1px;
	color: rgb(255, 255, 255);
	cursor: pointer;
	font-family: Verdana;
	font-size: 16px;
	height: 70px;
	line-height: 62px;
	position: fixed;
	text-align: center;
	text-shadow: 1px 0px 2px rgb(0, 0, 0);
	width: 422px;
	z-index: 10000;
	left: 50%;
	margin-left: -211px;
	display: block;
}

#trp-discount-block:hover {
	background-position: 0px 0px;
}


footer {
	text-align: center;
	padding: 20px 10px;
}

.form {
	font-size: 0;
	max-width: 600px;
	margin: 20px auto;
}

.form__photo,
.form__form {
	display: inline-block;
	font-size: 16px;
	width: 50%;
	vertical-align: middle;
	text-align: center;
}

.form .prices {
	width: 100%;
	text-align: center;
	font-size: 0;
	margin: 0 0 15px;
}

.form .prices .old {
	display: inline-block;
	vertical-align: middle;
	font-size: 19px;
	color: #b2b2b2;
	margin: 5px;
}

.form .prices .old p {
	font-size: 16px;
	margin: 0 auto;
	color: #b2b2b2;
}

.form .prices .new {
	display: inline-block;
	vertical-align: middle;
	font-size: 25px;
	text-transform: uppercase;
	margin: 5px;
	color: #dd2432;
	font-weight: 700;
}

.form .prices .new p {
	font-size: 24px;
	margin: 0 auto;
	color: #dd2432;
}

input,
textarea,
select {
	display: block;
	width: 100%;
	max-width: 250px;
	margin: 0 auto 16px;
	border: 1px solid #e7e7e7;
	background: #f8f9f9 none repeat scroll 0% 0%;
	border-radius: 3px;
	font-size: 16px;
	color: #000;
	padding-left: 15px;
	height: 40px;
	box-sizing: border-box;
}

select::-ms-expand {
	display: none;
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	appearance: none !important;
	background: #f8f9f9 url(../img/sel.png) no-repeat 96% 50%;
}

.form button,
.btn3 {
	max-width: 250px;
	width: 100%;
	height: auto;
	display: block;
	margin: 0 auto;
	cursor: pointer;
	padding: 15px 10px;
	background-color: #dd2432;
	vertical-align: middle;
	background-image: linear-gradient(to top, rgba(0, 0, 4, 0.09) 0%, rgba(255, 255, 255, 0.09) 100%);
	border: none;
	border-radius: 5px;
	color: #fff;
	font-weight: 700;
	font-size: 18px;
	text-transform: uppercase;
	transition: all .3s;
	text-align: center;
	text-decoration: none;
	line-height: 1;
}

.form button:hover {
	transform: scale(1.1);
	background-color: #dd2432;
	vertical-align: middle;
	background-image: linear-gradient(to top, rgba(0, 0, 4, 0.09) 0%, rgba(255, 255, 255, 0.09) 100%);
	text-decoration: none;
	color: #fff;
}

.form img {
	display: inline;
}

@media(max-width:991px) {
	.comment:not(.mob) {
		display: none;
	}
    .vk-comment-load{
        padding: 0 16px;
    }

}

@media(max-width: 600px) {
    #main_img{
        float:none !important;
        display: block;
        margin:0 auto !important;
    }
	.form__photo {
		width: 100%;
		display: block;
	}

	.form__form {
		width: 100%;
		display: block;
	}
}