/*** Hero ***/
.wrapper-hero{padding-bottom:75px;background:#6cc2ff;background:-moz-linear-gradient(top,#6cc2ff 0%,#5d9cd2 72%,#4a6b97 100%);background:-webkit-linear-gradient(top,#6cc2ff 0%,#5d9cd2 72%,#4a6b97 100%);background:linear-gradient(to bottom,#6cc2ff 0%,#5d9cd2 72%,#4a6b97 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6cc2ff',endColorstr='#4a6b97',GradientType=0)}
.wrapper-hero .hero{padding:30px 10%}
.wrapper-hero .hero h1{font-size:50px;color:#fff;text-transform:uppercase;text-align:center;line-height:52px;margin:10px 0}
.wrapper-hero .hero ul{margin:0 auto;padding:10px 15%;max-width:1000px}
.wrapper-hero .hero ul li{list-style:none;font-size:16px;font-weight:300;color:#e0f0ff;line-height:18px;text-align:center;padding:6px 0}
.wrapper-hero .hero ul li span{font-weight:400;color:#fff}
.wrapper-hero .hero .drug_name{margin:5px 0 -75px 0}
.wrapper-hero .hero .drug_name [class^="drug"] a{background:#fff;color:#5b96cb;font-weight:500;text-decoration:none;padding:10px 16px;margin:5px 2px;border-radius:5px;display:inline-block;transition:all 250ms}
.wrapper-hero .hero .drug_name [class^="drug"] a:hover{background:#000;color:#fff}
.wrapper-hero  .monolastreviewed,.wrapper-hero .reviewer{text-align:center;color:#d5ebff;font-size:12px;font-weight:300;margin-top:-15px}
.wrapper-hero .hero ul+p{color:#fff;background:#333;font-weight:500;font-size:18px;text-align:center;padding:8px 0;margin:30px -12.5% -30px -12.5%}
.author a{color:#fff;text-decoration:none}
.author a:hover{text-decoration:underline}


/*** Submenu ***/
.submenu{text-align:center;margin-top:-50px}
.submenu .icon-menu{display:none}
.submenu .tab a{font-size:16px;font-weight:500;margin-right:70px;color:#fff;position:relative;text-decoration:none;display:inline-block;width:200px;line-height:50px;transition:background 250ms}
.submenu .tab a.prof,.submenu .tab a.prof:before,.submenu .tab a.prof:after{background:#47638D}
.submenu .tab a.con,.submenu .tab a.con:before,.submenu .tab a.con:after{background:#92A74E}
.submenu .tab a.sideEffect,.submenu .tab a.sideEffect:before,.submenu .tab a.sideEffect:after{background:#F3614D}
.submenu .tab a:first-child{margin-left:70px}
.submenu .tab a:before,.submenu .tab a:after{content:" ";position:absolute;top:0;height:100%;width:44px;background:#47638D;transition:background 250ms}
.submenu .tab a:before{border-radius:0 8px 0 0;right:-27px;transform:skew(20deg,0deg)}
.submenu .tab a:after{border-radius:8px 0 0 0;left:-27px;transform:skew(-20deg,0deg)}
.submenu .tab a.prof.active,.submenu .tab a.prof.active:before,.submenu .tab a.prof.active:after{color:#47638D;background:#fff;cursor:default}
.submenu .tab a.con.active,.submenu .tab a.con.active:before,.submenu .tab a.con.active:after{color:#92A74E;background:#fff;cursor:default}
.submenu .tab a.sideEffect.active,.submenu .tab a.sideEffect.active:before,.submenu .tab a.sideEffect.active:after{color:#F3614D;background:#fff;cursor:default}
.submenu .tab a:hover,.submenu .tab a:hover:before,.submenu .tab a:hover:after{color:#fff;background:#000;text-decoration:none}
.submenu .tab a span{font-size:38px;margin-right:8px;vertical-align:-32%}
.submenu .tab a .icon-pro{font-size:34px}
.submenu .toc.link{border-bottom:10px solid #f2f2f2;overflow-x:auto}
.submenu .toc.link::-webkit-scrollbar-track{background:#ddd}
.submenu .toc.link::-webkit-scrollbar{height:8px;background:#F5F5F5}
.submenu .toc.link::-webkit-scrollbar-thumb{background:#000}
.submenu .toc.link ul{padding:20px;margin:0;display:table;width:100%;box-sizing:border-box;border-collapse:separate;border-spacing:3px 0}
.submenu .toc.link ul li{display:table-cell;vertical-align:middle}
.submenu .toc.link a{color:#bbb;font-size:16px;line-height:18px;font-weight:500;text-decoration:none;padding:8px 12px;border-radius:3px;display:table-cell;width:10%;vertical-align:middle}
.submenu .toc.link a:hover{background:#000;color:#fff}
.submenu .toc.link li.active a{background:#47638D;color:#fff}
.submenu .toc.link.conmenu li.active a{background:#92A74E}
.submenu .toc.link.semenu li.active a{background:#F3614D}
.miniMenu .masterhead{position:fixed;top:50px;width:100%;height:calc(100vh - 50px);padding:0;background:rgba(25,45,76,.95);z-index:999999}
.miniMenu .masterhead .logo,.miniMenu .masterhead .search{display:none}
.miniMenu .masterhead .menu{margin:0;width:100%;top:52%;position:fixed}
.miniMenu .masterhead .menu a{font-size:18px;color:#fff;line-height:36px;margin:0 1%}
.miniMenu .masterhead .media{display:none}
.miniMenu .masterheadSub{display:block!Important;position:fixed;background:transparent;z-index:9999999;top:46%;left:50%;transform:translate(-50%,-43%)}
.miniMenu .mediaBar{top:60%;left:50%;transform:translate(-50%,-60%)}
.miniMenu .mediaBar a{font-size:18px;margin:0 1%}
.miniMenu .mediaBar a:after{display:none!important}
.miniMenu .mediaBar a:hover{background:#6896DA;border-radius:3px;text-decoration:none}
.miniMenu .searchBar input{width:50%}
.miniMenu .searchBar .go{background:#6896DA}
.miniMenu .searchBar .go:hover{background:#47638d}
.miniMenu .legalMenu{padding:0;width:700px;position:fixed;bottom:20px;left:50%;transform:translate(-50%,-20px);display:block;z-index:9999999}
.miniMenu .legalMenu ul{padding:0;margin:0;display:inline-block}
.miniMenu .legalMenu li{float:left;list-style:none}
.miniMenu .legalMenu li a{font-size:12px;padding:8px 0;margin:0 10px;color:#fff;background:#3d597f;text-decoration:none;width:120px;display:inline-block;text-align:center;border-radius:3px;transition:all 250ms}
.miniMenu .legalMenu li a:hover{background:#000;color:#fff}
.miniMenu .legalMenu .badge,.trustBadgeContent .badge{display:block;margin:15px auto;width:400px;height:60px}
.miniMenu .legalMenu .badge li a,.trustBadgeContent .badge li a{background:none}
.miniMenu .legalMenu .badge li *,.trustBadgeContent .badge li *{display:inline}
.miniMenu .legalMenu p{color:#ddd;font-size:12px;font-weight:300;text-align:center;margin:5px 0}
.miniMenu .legalMenu p a{color:#ddd;text-decoration:underline}
.submenu.stuck{position:fixed;top:-150px;margin:0;background:rgba(104,150,218,.95);width:100%;min-width:960px;z-index:999999}
.submenu.stuck span[class*="icon-"]{display:block;color:#fff;padding:0 12px;font-size:30px;cursor:pointer;float:left;height:50px;line-height:50px}
.submenu.stuck span[class*="icon-"]:hover{color:#47638D}
.submenu.stuck .icon-menu{padding-left:1vw;padding-right:1vw}
.submenu.stuck .tab{width:160px;height:50px;margin:0;float:right;cursor:pointer;position:relative}
.submenu.stuck .tab:after,.submenu.stuck .tab a.idle:after{font-family:'icomoon';content:"\e613";font-size:22px;color:#fff;position:absolute;right:3px;top:0;height:50px;line-height:47px}
.submenu.stuck .tab a{display:none;font-size:14px;color:#fff;background:#47638D;margin:0;width:100%;box-sizing:border-box}
.submenu.stuck .tab a:before,.submenu.stuck .tab a:after,.submenu.stuck .tab a span{display:none}
.submenu.stuck .tab a.active{display:block;color:#fff;cursor:pointer}
.submenu.stuck .tab a.active.cloak{display:none}
.submenu.stuck .tab a.prof.active{background:#47638D}
.submenu.stuck .tab a.con.active{background:#92A74E}
.submenu.stuck .tab a.sideEffect.active{background:#F3614D}
.submenu.stuck .tab a.idle{display:block}
.submenu.stuck .tab a.idle:after{display:block;left:auto;width:auto;background:none;transform:none}
.submenu.stuck .tab a.con.idle{background:#92A74E}
.submenu.stuck .tab a.sideEffect.idle{background:#F3614D}
.submenu.stuck .tab a.active:hover,.submenu.stuck .tab a.idle:hover{background:#000;color:#fff}
.submenu.stuck .toc.link{border:0}
.submenu.stuck .toc.link ul{border-right:1px solid #c3dbff;padding:0;border-collapse:collapse}
.submenu.stuck .toc.link a{color:#fff;font-size:12px;line-height:14px;font-weight:400;height:34px;border-radius:0;transition:background 250ms}
.submenu.stuck .toc.link a:hover{background:#000}
.submenu.stuck .toc.link li.active a{pointer-events:none}


/*** Right Column ***/
aside{width:310px;background:#f2f2f2}
aside .sideBox{margin:15px 0;z-index:0;position:relative}
aside .sideBox.promo{margin:50px 20px}
aside .sideBox.promo a{text-decoration:none;color:#000}
aside .sideBox.promo a:hover .rrpromo span[class^="icon-"]{background:#000}
aside .sideBox.promo .rrpromo{border-bottom:1px solid #ccc}
aside .sideBox.promo .rrpromo p{font-size:16px;line-height:18px;font-weight:500;margin:16px 0 14px 0}
aside .sideBox.promo .rrpromo span[class^="icon-"]{background:#6896DA;border-radius:5px;font-size:18px;color:#fff;padding:8px;margin:1px 10px 1px 0;float:left;transition:all 250ms}
aside .sideBox.promo .rrpromo span[class^="icon-arrow"]{background:none!important;color:#000;font-size:35px;float:right;margin:0;padding:0}
aside .sideBox.promo .rrpromo span{font-size:11px;font-weight:300;color:#999;display:inline-block}
aside .sideBox.slide{margin-bottom:50px}
aside .sideBox.slide h2,aside .featured_slideshow h3{background:#333;color:#fff;font-size:16px;padding:6px;text-align:center;margin-left:-8px;text-decoration:none!important}
aside .sideBox.slide:after{content:"";border-bottom:5px dotted #ddd;width:135px;position:absolute;margin:20px 82px}
aside .sideBox.slide .owl-carousel{width:280px;margin:0 auto}
aside .sideBox.slide .wrapper{text-align:center;background:#000;background:rgba(0,0,0,.7);position:absolute;top:166px;height:40px;display:table;width:100%;transition:all 250ms;z-index:1}
aside .sideBox.slide .wrapper span{vertical-align:middle;padding:11px 45px;color:#fff;width:190px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:inline-block;font-size:14px}
aside .sideBox.slide .item img{height:210px}
aside .sideBox.slide .item p{font-size:14px;font-style:italic;font-weight:300;line-height:17px;margin:6px}
aside .sideBox.slide .owl-nav [class*='owl-']{color:#fff;font-size:45px;opacity:0.5;position:absolute;top:158px}
aside .sideBox.slide .owl-nav [class*='owl-']:hover{opacity:1}
aside .sideBox.slide .owl-nav .owl-prev{left:0}
aside .sideBox.slide .owl-nav .owl-next{right:0}
aside .sideBox.related ul{padding:0 10px}
aside .sideBox.related ul li{list-style:none}
aside .sideBox.related h4{font-size:16px;margin-bottom:5px}
aside .sideBox.related a{font-weight:500;color:#0072bc;line-height:16px;font-size:14px;text-decoration:none}
aside .sideBox.related a:hover{text-decoration:underline}
aside .sideBox.related a:after{content:','}
aside .sideBox.related a:last-child:after{content:''}
aside .sideBox.reviews{border-left:5px solid #568a10;background:#e8f7b8;margin:70px 0}
aside .sideBox.reviews:after{content:"";width:0;height:0;border-top:6px solid transparent;border-bottom:6px solid transparent;border-right:6px solid #568a10;margin:-36px 0 0 -11px;position:absolute;display:block}
aside .sideBox.reviews a{text-decoration:none;color:#568a10;font-weight:500;font-size:18px;text-transform:uppercase;padding:16px 10px;width:calc(100% - 20px);display:inline-block;transition:all 250ms}
aside .sideBox.reviews a:hover{color:#e8f7b8;background:#568a10}
aside #rightAd_rdr{width:310px;margin:20px auto}
aside .featured_slideshow .content{padding:0;margin:20px;list-style:none}
aside .featured_slideshow .content li{border-top:1px solid #ccc;padding:10px 0}
aside .featured_slideshow .content li:first-child{border:none;padding-top:0}
aside .featured_slideshow .content img{width:79px;height:79px;float:left;transition:opacity 400ms}
aside .featured_slideshow .content p{color:#333;display:inline-block;width:calc(100% - 90px);height:73px;margin:6px 0 0 10px;font-size:16px;line-height:18px}
aside .featured_slideshow .content p span{display:block;font-size:13px;line-height:15px;font-weight:300;color:#888;padding-top:8px}
aside .featured_slideshow .content li:hover *{color:#0072bc;cursor:pointer}
aside #rightAd_rdr.sidebox:after{display:none}


/*** article ***/
.rxArt main{display:table;display:flex}
.story{padding:0 20px 30px 20px;min-height:1100px;width:100%}
.story header{border-bottom:1px solid #ccc;padding:20px 0;margin:10px 0}
.story .breadcrumbs{font-weight:300;margin:5px 0;font-size:14px;width:70%}
.story .breadcrumbs a:after{font-family:'icomoon';content:"\e613";padding-left:4px;display:inline-block;vertical-align:middle;color:#000}
.trustBadge{float:right;color:#4CAF50;font-size:11px;padding:8px 6px 7px 32px;margin-top:-35px;border:1px solid #4CAF50;border-radius:5px;width:102px;position:relative;transition:all 250ms}
.trustBadge .icon-shield{font-size:22px;color:#4CAF50;position:absolute;left:6px;top:4px;transition:all 700ms}
.trustBadge:hover{text-decoration:none;background:#000;color:#fff;border-color:#fff;cursor:pointer}
.trustBadge:hover .icon-shield{color:#fff}
.trustBadgeContent{text-align:center;padding:30px}
.trustBadgeContent ul{padding:0;margin:0;display:inline-block}
.trustBadgeContent li{float:left;list-style:none}
.trustBadgeContent .trustLink{margin:20px 0}
.trustBadgeContent .trustLink li:before{content:"|";padding:0 10px}
.trustBadgeContent .trustLink li:first-child:before{display:none}
.trustBadgeContent .trustLink a{color:#0072bc;font-size:16px;text-decoration:none}
.trustBadgeContent .trustLink a:hover{text-decoration:underline}
.trustBadgeContent .badge{width:340px}
.trustBadgeContent p{font-size:12px;font-weight:300;margin:5px 0}
.trustBadgeContent p a{color:#0072bc}
.story .share{float:right;margin-top:-32px}
.story article{font-size:14px;padding:5px 0}
.story article a{color:#0072bc;text-decoration:none;cursor:pointer}
.story article a:hover{text-decoration:underline}
.story article .alert{background:#ed1c24;font-size:12px;color:#fff;padding:5px 10px;border-radius:30px;font-weight:500;text-transform:uppercase;display:inline-block}
.story article h3{text-decoration:underline;text-transform:uppercase}
.story article ul{margin:30px 0}
.story article ul li{padding:5px 0;break-inside:avoid}
.story .pageSection{margin:60px 0}
.story .pageSection:first-child{margin-top:20px}
.story .pageSection .clear{clear:none}
#apPage h5{font-size:13px}
#apPage .bookmark{display:block;position:relative;top:-80px}
#apPgNum{font-size:18px;font-weight:500;text-align:center;color:#fff;padding:5px 10px;margin-bottom:25px;background:#47638D}
#apPage.conheader #apPgNum{background:#92A74E}
#apPage.sideeffectheader #apPgNum{background:#F3614D}
.slide-viewport{margin-bottom:25px}
.monomodmsg{font-size:14px;text-align:right;margin:10px 0}
.rxArt #rxlistAD160,.rxArt #rightAd_rdr{position:sticky;position:-webkit-sticky;top:120px}
.rxArt .adLeftWrapper{padding:20px;text-align:center}
.story .driver{display:inline-block;font-size:18px;font-weight:500}
.story .btn_driver a{display:inline-block;color:#fff;padding:6px 40px;border-radius:3px;background:#0072bc;transition:background 250ms}
.story .btn_driver a:hover{text-decoration:none;background:#000}
.story .Red,.story .final{color:#f00;text-transform:uppercase;font-size:16px;font-weight:500}
#Disc_Warning{border-radius:12px;padding:15px 20px;margin:20px 0 -40px 0;line-height:17px;font-size:16px;font-weight:500;text-transform:uppercase;color:#fff;background:#da1b23}
.pgContent .blackBorderBox_fmt{border:1px solid #ccc;padding:25px;background-color:#fafafa}
.mnvit_copy {margin:20px 0}
.pgContent center{overflow-x:auto}
.pgContent .artTable,.pgContent .blacktbl,.pgContent .blackpic{width:100%;margin-bottom:10px;border-spacing:0;text-align:center;table-layout:fixed}
.pgContent .artTable tr td:nth-child(odd),.pgContent .blacktbl tr td:nth-child(odd){background:#eee}
.pgContent .artTable tr td:first-child,.pgContent .blacktbl tr td.EmphTd{border-left:1px solid #989898;text-align:center;background:#555;color:#fff;font-weight:500}
.pgContent .artTable tr td,.pgContent .blacktbl tr td{font-size:12px;padding:5px;border-bottom:1px solid #e0e0e0;border-top:none}
.pgContent .blackpic img{width:auto;height:auto;max-width:100%}
#forPatients{margin:20px 0}
#forPatients .forPatientsHdr{margin:0;padding:5px;text-align:center;border-radius:3px 3px 0 0;background:#92A74E;color:#fff;font-size:18px}
#forPatients .forPatientContent{padding:0 25px 25px 25px;border:1px solid #92a74e}
#fdaWrapper{background:#003152;color:#fff;margin:30px auto;max-width:715px}
#fdaWrapper img{padding:25px;position:absolute}
#fdaWrapper h3{padding:15px;margin:0 0 0 190px;font-size:19px;line-height:24px;border-left:1px solid #4d6f86;text-decoration:none}
#fdaWrapper p{padding:11px 15px;font-size:12px;font-weight:300;margin:0 0 0 190px;border-left:1px solid #4d6f86}
#fdaWrapper p a{color:#fff;text-decoration:underline}
.medianet{margin:50px auto}
.story .fdbTerms{border-radius:5px;padding:15px 20px;margin:20px 0;background:#000}
.story .fdbTerms a{font-size:14px;display:inline-block;color:#fff}
.consumerHeading{font-weight:500;display:block;margin:30px 0 5px}
.pageWrapper h1{padding:30px;background:#6cc2ff;background:-moz-linear-gradient(top,#6cc2ff 0%,#5d9cd2 72%,#4a6b97 100%);background:-webkit-linear-gradient(top,#6cc2ff 0%,#5d9cd2 72%,#4a6b97 100%);background:linear-gradient(to bottom,#6cc2ff 0%,#5d9cd2 72%,#4a6b97 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6cc2ff',endColorstr='#4a6b97',GradientType=0);color:#fff;line-height:38px;text-align:center}
.continue_reading{font-weight:500;color:#6cc2ff;margin:50px auto;text-align:center;display:table}
.continue_reading:before,.continue_reading:after{content:'.............';font-size:15px;color:#ccc;top:-5px;letter-spacing:2px;position:relative;display:table-cell}
.pageContainer{display:table;display:flex;z-index:1;position:relative}
.pageContainer .articleGutter{width:min-content;padding-left:20px}
.story #sponsors{padding:20px;margin:20px auto;max-width:1100px}
.story #sponsors .wrapper ul{column-count:2;width:calc(100vw - 475px);max-width:1100px}
.apPageBottom{border-top:1px solid #ccc;margin:40px 0}
.apPageBottom #refs{font-size:14px;font-style:italic;margin:10px 0;color:#0072bc}
.apPageBottom #refs .icon-search{font-size:12px;color:#F26522;padding:0 4px;vertical-align:middle;display:inline-block}
.apPageBottom #refs:hover{cursor:pointer;text-decoration:underline}
.apPageBottom #refStash{display:none;background:#eee;padding:20px;margin-bottom:20px;font-size:12px}
.lastreviewed{margin:10px 0;font-size:14px;color:#aaa}
.story .source,.story .credit,.story .disclaimer,.story .Sizeminus{font-size:12px}


/*** article (carousel TOC) ***/
.toc_tag{margin:25px 0 50px 0}
.toc_tag .owl-carousel{background:#f2f2f2;padding:0 40px;width:calc(100vw - 512px)}
.toc_tag .owl-carousel a{padding:10px;font-weight:500;line-height:28px;text-align:center;text-decoration:none;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:block;transition:all 250ms}
.toc_tag .owl-carousel a.open{background:#555;color:#fff;text-decoration:none}
.toc_tag .owl-carousel .owl-nav [class*='owl-']{color:#fff;font-size:40px;line-height:35px;background:#aaa;padding:4px 0 3px 0!important;border-radius:0 5px 5px 0;position:absolute;top:0;outline:0;transition:all 250ms}
.toc_tag .owl-carousel .owl-nav [class*='owl-']:hover{background:#333}
.toc_tag .owl-carousel .owl-nav [class*='owl-'].disabled{background:#e8e8e8;pointer-events:none}
.toc_tag .owl-carousel .owl-nav .owl-prev{left:0;border-radius:5px 0 0 5px;padding:3px 0 4px 0!important}
.toc_tag .owl-carousel .owl-nav .owl-next{right:0}
.toc_tag .owl-carousel .owl-prev .icon-arrow-right2:before{transform:rotate(-180deg);display:inline-block}
.toc_tag .sub ul{display:none;color:#fff;margin:0;padding:20px 20px 20px 60px;width:calc(100vw - 512px);background:#555;border-radius:0 0 5px 5px;position:absolute}
.toc_tag .sub li{padding:10px!important;line-height:22px!important}
.toc_tag .sub a{color:#fff}


/*** article (FAQ) ***/
#faqContent #faq-top,#faqContent h2{display:none}
#faqContent .faq-reviewed p{font-size:14px;line-height:16px}
#faqContent #faqPromo{margin:20px 0;padding:20px;border:1px solid #dedede;border-radius:10px}
#faqContent #faqPromo .faqContImg img{margin-right:8px;float:left}
#faqContent #faqPromo .faqContTitle{font-size:16px;font-weight:500;display:block}
#faqContent #faqPromo .faqContTag{font-size:13px;font-weight:300;margin:10px 0;display:block}
#faqContent .faqAnswers img{width:100%;height:auto;border-radius:5px;max-width:800px;margin:10px auto;display:block}
#faqContent .faqAnswers img.spec{max-width:180px}
#faqContent .faqAnswers .q,#faqContent .faqAnswers .a{font-size:22px;font-weight:500;color:#6896DA;padding-right:5px}
#faqContent .faqAnswers .ques{font-size:22px;font-style:italic;line-height:24px}
#faqContent .faqAnswers .faqHead + p{padding:20px;margin:15px 0;background:#f5f5f5;border:1px solid #d9d9d9;border-radius:3px;position:relative}
#faqContent .faqAnswers .faqHead + p:before,#faqContent .faqAnswers .faqHead + p:after{content:"";position:absolute;width:0;height:0;border-style:solid;border-color:transparent;border-top:0}
#faqContent .faqAnswers .faqHead + p:before{top:-8px;left:25px;border-bottom-color:#D9D9D9;border-width:8px}
#faqContent .faqAnswers .faqHead + p:after{top:-7px;left:26px;border-bottom-color:#f5f5f5;border-width:7px}
#faqContent .faqAnswers .backToTop{font-size:15px;text-align:right;margin:-10px 0 40px 0;display:block}
#faqContent .faq-source{border-top:1px solid #ccc;font-size:14px;font-style:italic;font-weight:300;line-height:16px;margin:40px 0;padding:10px 0;display:block}
#faqContent .starCont .faqHead{font-size:18px;text-decoration:underline;text-transform:uppercase}


/*** article (secondary) ***/
.rxlsecondary .toc,.RXLSyndicated .toc{position:relative;border-bottom:1px solid #ccc;margin:20px 0}
.rxlsecondary .toc ul li,.RXLSyndicated  .toc ul li{list-style:none}
.rxlsecondary .toc ul li:before,.RXLSyndicated  .toc ul li:before{font-family:'icomoon';content:"\e906";font-size:15px;vertical-align:text-bottom;position:absolute;left:12px;transition:transform 250ms}
.rxlsecondary .toc ul li a,.RXLSyndicated  .toc ul li a{color:#0072bc;text-decoration:none}
.rxlsecondary .toc ul li:hover,.RXLSyndicated  .toc ul li:hover{cursor:pointer}
.rxlsecondary .toc ul li:hover a,.RXLSyndicated  .toc ul li:hover a{text-decoration:underline}
.rxlsecondary .toc ul li:hover:before,.RXLSyndicated  .toc ul li:hover:before{transform:rotate(90deg)}
.authEditorWrap{padding:10px 15%;max-width:1000px}
.authEditorWrap .authEditorCont{list-style:none;font-size:16px;font-weight:300;color:#e0f0ff;line-height:18px;text-align:center;padding:4px 0}
.authEditorWrap .authEditorCont *{display:inline}
.authEditorWrap .authEditorCont a{color:#fff}
.authEditorWrap .authEditorCont .magOnOff,.authEditorWrap .authEditorCont .authEditorPopOut{display:none}


/*** article (syndicated) ***/
.wrapper-hero.RXLSyndicated{padding:0}
.wrapper-hero.RXLSyndicated .hero h1{font-size:50px}
.RXLSyndicated .wrapper h3{font-size:26px;line-height:30px;text-decoration:none}
.RXLSyndicated .apPage{clear:both}
.RXLSyndicated .wrapper p{line-height:32px}
.RXLSyndicated .wrapper ul{display:block}
.RXLSyndicated .wrapper ul li,.RXLSyndicated .wrapper ol li{padding:8px 0;line-height:26px}
.RXLSyndicated .AP-wrapper{width:340px;margin:0 40px 30px 0;float:left}
.RXLSyndicated #lrgArtImg{border:1px solid #e0e0e0;background:#f9f9f9;margin:30px auto;padding:10px;text-align:center;display:table}
.RXLSyndicated .AP-wrapper .slide span{font-size:12px;font-weight:300}
.forum_symptom_checker{margin:50px auto;max-width:600px}
.forum_symptom_checker a{background:#fafafa;border:5px solid #eee;border-radius:10px;height:223px;display:block;transition:all 250ms}
.forum_symptom_checker a:hover{border-color:#ddd;background:#fff;text-decoration:none!important}
.forum_symptom_checker .sym_image{float:left}
.forum_symptom_checker .sym_text{margin:0 20px 0 165px}
.forum_symptom_checker .sym_h3{font-size:30px;font-weight:500;text-decoration:none}
.forum_symptom_checker .sym_h3 .green{color:#588527}
.forum_symptom_checker .sym_h3 .blue{color:#0072bc}
.RXLSyndicated .aia_rdr{width:420px;float:right;border:1px solid #ddd;margin:0 0 20px 20px;clear:both}
.RXLSyndicated .aia_title_bar_fmt{background:#5385b5;padding:8px;text-align:center;color:#fff}
.RXLSyndicated .aia_rdr h4{margin:0;font-size:18px}
.RXLSyndicated .aia_content_fmt{font-size:15px;padding:0 15px}
.RXLSyndicated .aia_rdr li{padding:10px 0;line-height:17px}
.separator{display:none}
.article-extra .thumbnails h3,#ForumCenter_fmt .sideBox h3{font-size:24px}
.article-extra .thumbnails ul{padding:0;margin:0;display:block}
.article-extra .thumbnails .relCondImageQuizContent li,.article-extra .thumbnails .mainart li{padding:0!important;list-style:none}
.article-extra .thumbnails .relCondImageQuizContent li:nth-child(even),.article-extra .thumbnails .mainart li:nth-child(even){background:#f5f5f5}
.article-extra .thumbnails .relCondImageQuizContent li a,.article-extra .thumbnails .mainart li a{padding:14px;min-height:79px;width:calc(100% - 28px);transition:all 250ms;display:inline-block;color:#333}
.article-extra .thumbnails .relCondImageQuizContent li img,.article-extra .thumbnails .mainart li img{border-radius:3px;float:left;margin-right:15px}
.article-extra .thumbnails .relCondImageQuizContent li h2,.article-extra .thumbnails .mainart li h2{margin:0 0 0 90px;font-size:18px;line-height:20px;color:#0072bc}
.article-extra .thumbnails .relCondImageQuizContent li p,.article-extra .thumbnails .mainart li p{margin:10px 0 0 90px;font-size:16px;line-height:18px!important}
.article-extra .thumbnails .relCondImageQuizContent li a:hover,.article-extra .thumbnails .mainart li a:hover{color:#fff;background:#0072bc;text-decoration:none}
.article-extra .thumbnails .relCondImageQuizContent li a:hover h2,.article-extra .thumbnails .mainart li a:hover h2{color:#fff}
.article-extra .thumbnails .Tab_Items ul{padding-left:30px}
#A_Z ul{padding:0;display:inline-block}
#A_Z ul li{list-style:none;padding:0;margin:6px;float:left}
#A_Z li a{display:inline-block;padding:10px;color:#6896DA;font-size:24px;font-weight:500;line-height:30px;border-radius:3px;width:30px;height:30px;text-align:center;background:#f5f5f5;transition:all 250ms}
#A_Z li a:hover{background:#000;color:#fff;text-decoration:none}


/*** article (ForumCenter) ***/
#ForumCenter_fmt .sideBox[class$=List]{margin-bottom:50px}
#ForumCenter_fmt .sideBox[class$=List] .wrapper{margin:10px 0;position:relative;overflow:hidden}
#ForumCenter_fmt .sideBox[class$=List] .wrapper ul{margin:0;padding:0;list-style:none;display:block}
#ForumCenter_fmt .sideBox[class$=List] .wrapper ul li{padding:0}
#ForumCenter_fmt .sideBox[class$=List] .wrapper ul li:nth-child(even){background:#f5f5f5}
#ForumCenter_fmt .sideBox[class$=List] .wrapper ul li:last-child{margin-bottom:20px}
#ForumCenter_fmt .sideBox[class$=List] .wrapper ul li a{padding:20px;min-height:79px;width:calc(100% - 40px);display:inline-block;transition:all 250ms}
#ForumCenter_fmt .sideBox[class$=List] .wrapper ul li a:hover{color:#fff;background:#0072bc;text-decoration:none}
#ForumCenter_fmt .sideBox[class$=List] .wrapper ul li a:hover p{color:#fff}
#ForumCenter_fmt .sideBox[class$=List] .wrapper ul li a img{border-radius:3px;position:absolute}
#ForumCenter_fmt .sideBox[class$=List] .wrapper ul li a h2{margin:0 0 0 100px;font-size:18px;line-height:18px}
#ForumCenter_fmt .sideBox[class$=List] .wrapper ul li a p{color:#000;margin:10px 0 0 100px;font-size:15px;line-height:18px;transition:all 250ms}
#ForumCenter_fmt .sideBox[class$=List] .more span:before{content:"\e613"}


/*** User Reviews ***/
.pgContent .related .relMono{font-size:22px}
#patientComments_fmt{padding:30px;margin:30px 0;background:#f5f5f5;border:1px solid #d9d9d9;border-radius:5px;position:relative}
#patientComments_fmt:before,#patientComments_fmt:after{content:"";position:absolute;width:0;height:0;border-style:solid;border-color:transparent;border-top:0}
#patientComments_fmt:before{top:-8px;left:25px;border-bottom-color:#D9D9D9;border-width:8px}
#patientComments_fmt:after{top:-7px;left:26px;border-bottom-color:#f5f5f5;border-width:7px}
#patientComments_fmt .commentTop{font-weight:300;font-style:italic}
#patientComments_fmt .patComment{padding:40px 20px;position:relative}
#patientComments_fmt .patComment:before{content:open-quote;font-size:100px;position:absolute;color:#e4e4e4;margin:-55px 0 0 -35px}
#patientComments_fmt .patComment:after{content:close-quote;font-size:100px;position:absolute;color:#e4e4e4;margin:-55px -15px 0 0;right:0}
#patientComments_fmt .suggReading a{text-transform:capitalize}


/*** Promo ***/
.mediaPrmo{border-radius:10px;height:300px;max-width:800px;margin:50px auto;display:block;position:relative;clear:both;background:#999;transition:all 250ms}
.mediaPrmo img{border-radius:10px;object-fit:cover;width:45%;height:300px;position:absolute;transition:all 250ms}
.mediaPrmo .skew{position:absolute;left:38%;width:150px;height:300px;background:#999;transform:skew(-10deg);transition:all 250ms}
.mediaPrmo [class^="icon-"]{position:absolute;right:10px;top:10px;color:#fff;opacity:.8;transition:all 250ms}
.mediaPrmo .label,.mediaPrmo .caption,.mediaPrmo .desc,.mediaPrmo .btn{display:block;color:#fff;margin:25px 20px 25px 45%;text-align:center;position:relative;transition:all 250ms}
.mediaPrmo .label{font-size:15px;font-weight:300;padding-top:30px}
.mediaPrmo .label:before,.mediaPrmo .label:after{content:"";border:.5px solid #fff;width:20px;margin:5px 10px;display:inline-block}
.mediaPrmo .caption{font-size:20px;font-weight:500;line-height:24px}
.mediaPrmo .desc{font-size:14px;font-weight:300}
.mediaPrmo .btn{color:#999;padding:10px;font-weight:500;border-radius:5px;background:#fff;transition:all 250ms}
.mediaPrmo:hover{text-decoration:none!important;background:#eee}
.mediaPrmo:hover img{width:33%;filter:grayscale(100%)}
.mediaPrmo:hover .skew{background:#eee;left:25%}
.mediaPrmo:hover [class^="icon-"]{color:#000}
.mediaPrmo:hover .label,.mediaPrmo:hover .caption,.mediaPrmo:hover .desc,.mediaPrmo:hover .btn{margin-left:30%;color:#000}
.mediaPrmo:hover .label:before,.mediaPrmo:hover .label:after{border-color:#000}
.mediaPrmo:hover .btn{background:#000;color:#fff}
.article-promo{margin:50px 0;padding:20px 0;border:0 solid #f2f2f2;border-width:5px 0;text-align:center}
.article-promo .item{padding:0 15px;width:calc(33% - 30px);max-width:150px;height:230px;display:inline-table}
.article-promo a img{width:100%;max-width:150px;transition:opacity 250ms}
.article-promo a span{font-family:'Rubik',sans-serif!important;font-size:14px;font-weight:500;color:#000;margin:20px 0;text-align:left;width:100%;display:inline-block}
.article-promo .icon-slideshow:before{content:'SLIDESHOW'}
.article-promo .icon-quiz:before{content:'QUIZ'}
.article-promo .icon-image:before{content:'IMAGE'}
.article-promo a p{font-size:14px;font-weight:300;margin-top:-10px;line-height:16px!important;text-align:left}
.article-promo a:hover img{opacity:.6}
.pgContent .webmdrx a{background:#1D72A8;border-radius:3px;padding:5px 15px;width:240px;text-align:center;display:inline-block;transition:background 250ms}
.pgContent .webmdrx p{font-size:14px;color:#fff;margin:0}
.pgContent .webmdrx_img{background:url(https://images.rxlist.com/images/rxlist/webmdrx-btn.png) 0 0 no-repeat;width:91px;height:15px;float:right;margin-top:3px}
.pgContent .webmdrx a:hover{background:#000;text-decoration:none}
.pgContent .webmdrx_coup img{width:100%;max-width:400px;margin:20px 0}
.pgContent .learn_more_zomig{background:#f7941d;color:#fff;font-size:16px;padding:5px 55px 5px 15px;border-radius:3px;margin-top:15px;display:inline-block;position:relative;transition:background 250ms}
.pgContent .learn_more_zomig span{font-weight:500;font-size:18px}
.pgContent .learn_more_zomig .icon-arrow-right2{position:absolute;right:0;top:0;border-left:1px solid rgba(255,255,255,0.30)}
.pgContent .learn_more_zomig .icon-arrow-right2:before{border-left:1px solid rgba(0,0,0,0.15);font-size:38px}
.pgContent .learn_more_zomig:hover{text-decoration:none;background:#000}
#crsprm-2081-assmnt{max-width:748px;border-color:#eee;border-style:solid;border-width:5px 0;clear:both;margin:50px auto;overflow:hidden;padding:18px 0}
#crsprm-2081-assmnt .cross-promo__hero{float:left;margin-right:40px}
#crsprm-2081-assmnt .cross-promo__content{padding-top:10px}
#crsprm-2081-assmnt .cross-promo__subheading{color:#3a6d69;font-size:12px;font-weight:500;text-transform:uppercase}
#crsprm-2081-assmnt .cross-promo__subheading img.logoTitle{margin:6px 0 10px 5px}
#crsprm-2081-assmnt a:hover{text-decoration:none}
#crsprm-2081-assmnt .cross-promo__heading{color:black;font-size:30px;font-weight:500;line-height:32px;margin-bottom:20px}
#crsprm-2081-assmnt .cross-promo__cta{color:black;font-size:17px}
#crsprm-2081-assmnt .cross-promo__cta::after{content:'';display:inline-block;width:30px;height:30px;margin:0 0 -5px 8px;vertical-align:bottom;background-image:url(https://images.medicinenet.com/images/ads/btn-blue-arrow.png)}
.story .responsive-video-container{min-width:410px;max-width:600px;margin:22px auto;padding:10px 10px 1px 10px;border:3px solid #fff;box-shadow:1px 2px 4px #ccc}
.webmd_lab_ad{margin:40px 0}
.webmd_lab_testing{border:1px solid #eee;margin:0 auto;background:#fafeff;padding:0 40px;max-width:550px}
.webmd_lab_testing h4{font-size:26px;color:#000;line-height:28px;margin:30px 0 -5px 0}
.webmd_lab_testing p{color:#333;line-height:18px!important}
.webmd_lab_testing .webmd_lab_testing_btn{background:#f26522;width:300px;border-radius:3px;padding:6px;color:#fff;text-align:center;font-size:18px}
.webmd_lab_testing a:hover{text-decoration:none!important}
.webmd_lab_testing span.icon-arrow-right2:before{position:absolute;font-size:29px}
.webmd_lab_testing .webmd_lab_logo{font-size:10px;color:#aaa;margin:25px 0}
.webmd_lab_ad:after{content:'';background:url(https://images.medicinenet.com/images/ads/rightad_toptransparent.gif) no-repeat center 0;height:10px;display:block}


/*** Landing Pages***/
#TopOfPage .wrapper-hero{padding:0}
#Drugs_AZlist ul,.quizAtoZ,.sc_az ul{padding:0;display:inline-block}
#Drugs_AZlist ul li,.quizAtoZ li,.sc_az li{list-style:none;padding:0;margin:6px;float:left}
#Drugs_AZlist li a,.quizAtoZ li a,.sc_az li a{text-decoration:none;display:inline-block;padding:10px;color:#6896da;font-size:24px;font-weight:500;line-height:30px;border-radius:3px;width:30px;height:30px;text-align:center;background:#f5f5f5;transition:all 250ms}
#Drugs_AZlist li a:hover,.quizAtoZ li a:hover,.sc_az li a:hover{background:#000;color:#fff;text-decoration:none}
.Rxl_landing_DC,.Rxl_landing_feat,.sc_common_ss{margin:50px 0;clear:both}
.Rxl_landing_DC ul,.sc_common_ss ul,.sc_popular_sym ul{margin:0;font-size:18px}
.Rxl_landing_feat img{margin-right:20px}
.Rxl_landing_feat .feat_quiz{text-decoration:underline}
#Drugs_AZlist .roundtop{padding:20px 0;text-transform:uppercase;font-size:19px;font-weight:500;text-decoration:underline}
.contentstyle h4,.AZ_results h4{font-size:20px;margin:20px 0}
.contentstyle h4 a,.AZ_results h4 a{margin:4px 2px;padding:5px 15px;border-radius:20px;background:#f5f5f5;display:inline-block;transition:all 250ms}
.contentstyle h4 a:hover,.AZ_results h4 a:hover{background:#000;color:#fff;text-decoration:none}
.contentstyle h5,.AZ_results h5{font-size:24px;background:#6896DA;margin:30px 0 0 0;padding:5px 10px}
.contentstyle h5 a,.AZ_results h5 a{color:#fff;cursor:default;pointer-events:none}
.contentstyle ul,.AZ_results ul{list-style-type:none;margin:0;padding:0;display:block!important}
.contentstyle li,.AZ_results li,.drugChecker_Page .drug_A-Z_list li{padding:0!important;position:relative}
.contentstyle li a,.AZ_results li a,.drugChecker_Page .drug_A-Z_list li a{padding:10px!important;font-size:16px;display:block;transition:all 250ms}
.contentstyle li:nth-child(even) *,.AZ_results li:nth-child(even) *,.drugChecker_Page .drug_A-Z_list li:nth-child(even) *{background:#f5f5f5}
.contentstyle li:hover *,.AZ_results li:hover *,.drugChecker_Page .drug_A-Z_list li:hover *{background:#000!important;color:#fff;text-decoration:none!important}
.contentstyle li span,.AZ_results li span{position:absolute;right:10px;top:13px;font-size:14px;background:#fff;transition:all 250ms}
#imageCategories:first-child a{border:none}
#imageCategories a{text-decoration:none;padding:20px 0;min-height:180px;display:inline-block;border-top:1px solid #eee}
#imageCategories img{width:auto;position:absolute;transition:all 250ms}
#imageCategories h4{color:#000;margin:10px 0 10px 200px;font-size:20px;line-height:22px;transition:color 250ms}
#imageCategories p{font-size:16px;line-height:22px;color:#888;margin:10px 0 10px 200px;display:inline-block;transition:color 250ms}
#imageCategories a:hover *{color:#0072bc}
#imageCategories a:hover img{filter:grayscale(100%)}
.quizLinks_fmt{margin:30px 0}
.quizLinks_fmt .alpha{color:#fff;font-weight:500;background:#6896da;font-size:24px;padding:8px 20px;margin-top:30px;position:relative}
.quizLinks_fmt .alpha .top{visibility:hidden}
.quizLinks_fmt .alpha .top:after{content:"\e613";font-family:'icomoon'!important;font-size:40px;color:#fff;padding:0 10px;position:absolute;right:0;top:-6px;visibility:visible;transform:rotate(-90deg)}
.quizLinks_fmt .alpha .top:hover:after{color:#aac7f3}
.quizLinks_fmt .quizLink_fmt{padding:20px;min-height:79px;width:calc(100% - 40px);display:inline-block;transition:all 250ms}
.quizLinks_fmt .quizLink_fmt:nth-child(odd){background:#f5f5f5}
.quizLinks_fmt .quizLink_fmt img{border-radius:3px;position:absolute}
.quizLinks_fmt .quizLink_fmt h3{margin:0 0 0 90px;color:#0072bc;line-height:20px;text-decoration:none;text-transform:capitalize;transition:all 250ms}
.quizLinks_fmt .quizLink_fmt p{color:#000;margin:10px 0 0 90px;font-size:14px;line-height:18px;transition:all 250ms}
.quizLinks_fmt .quizLink_fmt:hover{background:#000;text-decoration:none}
.quizLinks_fmt .quizLink_fmt:hover *{color:#fff}
#accordion h3{margin:5px 0;text-decoration:none}
#accordion h3 a{color:#fff;background:#6896da;font-size:20px;line-height:26px;padding:10px 60px 10px 15px;text-transform:capitalize;display:block;text-decoration:none;position:relative;transition:all 250ms}
#accordion h3 a:after{content:"\e613";font-family:'icomoon'!important;font-size:40px;padding:0 10px;position:absolute;top:50%;right:0;transform:translateY(-50%) rotate(90deg)}
#accordion h3 a:hover{background:#000}
#accordion .fold{display:none;position:relative}
#accordion h3:first-child +.fold{display:block}
#accordion .fold ul{list-style:none;padding:0;display:block;column-count:2}
#accordion .fold ul li{padding:0}
#accordion .fold a{padding:20px;height:260px;width:calc(100% - 40px);max-width:200px;text-align:center;display:inline-block;transition:background 250ms}
#accordion .fold a img{border-radius:3px}
#accordion .fold a h4{color:#000;font-size:20px;line-height:22px;text-align:left;margin:20px 0 10px;transition:color 250ms}
#accordion .fold a p{color:#000;font-weight:300;font-size:16px;line-height:20px;text-align:left;margin:0;transition:color 250ms}
#accordion .fold a:hover{text-decoration:none;background:#000!important}
#accordion .fold a:hover *{color:#fff}
#centering_area .breadcrumb{font-weight:300;margin:30px auto 0;font-size:14px;width:1000px}
#centering_area .breadcrumb a:after{font-family:'icomoon';content:"\e613";padding-left:4px;display:inline-block;vertical-align:middle;color:#000}
#centering_area .social-section{margin-right:15%;position:absolute;right:0;z-index:1}
#symptom_checker{width:1000px;margin:0 auto}
#symptom_checker .sc_content_well{margin:50px 0}
#symptom_checker .sc_content_well h3{text-decoration:underline;text-transform:uppercase}
#symptom_checker .sc_common_ss ul li,#symptom_checker .sc_popular_sym ul li{padding:5px 0}
#symptom_checker .sc_common_ss ul li a,#symptom_checker .sc_popular_sym ul li a{color:#0072bc;text-decoration:none;cursor:pointer}
#symptom_checker .sc_common_ss ul li a:hover,#symptom_checker .sc_popular_sym ul li a:hover{text-decoration:underline}
#centering_area .medianet{width:1000px}
#search .adLeftWrapper{display:none}
#search .story{width:100%}
#search .story article{padding:25px 0}
#search .searchresults{position:relative;margin:70px 0}
#search .searchresults.main{margin-top:30px}
#search .searchresults h3{color:#fff;font-size:20px;background:#6896da;text-decoration:none!important;padding:5px 10px;margin:10px 0}
#search .searchresults ul{padding:0;margin:0;list-style:none;overflow:hidden;display:block!important}
#search .searchresults li{padding:0!important;border-top:1px solid #eee}
#search .searchresults li:first-child{border:none}
#search .searchresults li a{font-weight:500;font-size:18px;line-height:22px;padding:15px;display:block;transition:all 250ms}
#search .searchresults li img{margin-right:15px;float:left}
#search .searchresults li .brand{font-size:18px;color:#0072bc;font-weight:500;line-height:22px}
#search .searchresults li .generic{color:#000;font-size:15px;font-weight:400;line-height:19px}
#search .searchresults li span{font-size:12px;font-weight:300;color:#999;line-height:14px;display:block;transition:all 250ms}
#search .searchresults li p{font-size:14px;font-weight:300;color:#000;line-height:18px;font-style:italic;transition:all 250ms}
#search .searchresults li a:hover{background:#000;color:#fff;text-decoration:none}
#search .searchresults li a:hover *{color:#fff}
#search .searchresults .gradient,#ForumCenter_fmt .sideBox[class$=List] .gradient{width:100%;height:30px;position:absolute;bottom:0;background:-moz-linear-gradient(top,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,1) 100%);background:-webkit-linear-gradient(top,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,1) 100%);background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff',endColorstr='#ffffff',GradientType=0)}
#search .searchresults .more,#ForumCenter_fmt .sideBox[class$=List] .more{border-top:1px solid #DCDCDC;position:relative}
#search .searchresults .more span,#ForumCenter_fmt .sideBox[class$=List] .more span{border:1px solid #dcdcdc;border-radius:3px;border-top:1px solid #fff;padding:3px 20px;margin-top:-1px;position:absolute;top:50%;left:calc(50% - 42px);cursor:pointer;font-size:40px;line-height:20px;color:#0072bc;-webkit-transition:color 200ms;transition:color 200ms}
#search .searchresults .more span:before,#ForumCenter_fmt .sideBox[class$=List] .more span:before{transform:rotate(90deg);display:block}
#search .searchresults .more span:hover,#ForumCenter_fmt .sideBox[class$=List] .more span:hover{color:#ccc;background:#fff;background:-moz-linear-gradient(top,#fff 0%,#eee 100%);background:-webkit-linear-gradient(top,#fff 0%,#eee 100%);background:linear-gradient(to bottom,#fff 0%,#eee 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff',endColorstr='#eee',GradientType=0)}
#search .searchresults .more span.active:before,#ForumCenter_fmt .sideBox[class$=List] .more span.active:before{transform:rotate(-90deg)}
#search #noresult{margin:50px 0}


/*** Slideshows ***/
.slideshow .wrapper-hero .reviewdate{text-align:center;color:#d5ebff;font-weight:300;display:block}
.slideshow #apPage:before{content:"";border-top:4px dotted #ddd;margin:10% auto;padding-bottom:25px;display:block;text-align:center;width:150px}
.slideshow #apPage:first-child:before{display:none}
.slideshow .apPage{text-align:center}
.slideshow .apPage h3{font-size:26px;text-decoration:none}
.slideshow .apPage img{width:100%;max-width:493px;border-radius:5px}
.slideshow .apPage .content{font-size:18px;text-align:justify;margin:25px 5% 80px}
#slideshow_resources{margin:60px 5%}
#slideshow_resources .resources_left{border-top:1px solid #ccc;border-bottom:1px solid #ccc;padding:10px 0}
#slideshow_resources .copyright p{float:right;font-size:13px;line-height:16px;text-align:right}
#slideshow_resources p{margin:5px 0}
#slideshow_resources p a{font-style:italic;font-weight:300}
#slideshow_resources p a:hover{text-decoration:underline}
#slideshow_resources p a:after{font-family:'icomoon'!important;content:"\e606";font-size:12px;color:#F26522;padding:0 4px;vertical-align:middle;font-style:normal;display:inline-block}
#slideshow_resources h4,#slideshow_resources p a img{display:none}
#slideshow_resources #sources_fmt,#slideshow_resources #disclaimer_fmt{background:#eee;padding:10px 20px 20px 20px;margin-bottom:20px;font-size:13px}
#slideshow_resources #sources_fmt .heading{font-weight:500;margin:15px 0}
#slideshow_resources #sources_fmt p,#slideshow_resources #disclaimer_fmt p{margin:10px 0}
.pageWrapper #headline .author{list-style:none;padding:0;margin:-10px 0 0 0;font-size:14px;font-weight:300}
.pageWrapper #headline .author a{color:#000}
.pageWrapper #headline .reviewdate{font-size:14px;font-weight:300}


/*** Images ***/
.imagecol.content{display:flex}
.imagecol .pageWrapper{padding:40px 0}
.imagecol .apPage{text-align:center}
.imagecol .apPage h3{line-height:28px;margin:40px auto;font-size:18px;color:#fff;padding:5px 10px;background:#000;text-decoration:none;text-transform:none}
.imagecol .apPage img{max-width:493px;width:100%;margin-bottom:20px}
.imagecol .apPage .content{text-align:justify}
.imagecol .apPage .source{text-align:left;font-style:italic}
body.imgcol footer,body.imgcol #sponsors{display:none}
.social-section>div{display:inline-block}


/*** Quizzes ***/
.wrapper-hero.quiz{padding:0;font-size:50px}
.wrapper-hero.quiz .reviewer{margin:10px 0}
.wrapper-hero.quiz .reviewer a{text-decoration:none;color:#fff}
.wrapper-hero.quiz .reviewer a:hover{text-decoration:underline}
article#quizWrapper{max-width:800px!important;margin:0 auto;padding:0}
#quiz-wrapper .instream-ad{text-align:center}
#quizWrapper .question{background:#6896DA;margin:30px 0;width:100%;border-radius:5px;display:table}
#quizWrapper .question-header{position:absolute}
#quizWrapper .question-number{color:#fff;font-size:16px;font-weight:500;position:absolute;z-index:0;padding:10px}
#quizWrapper .question-number i{width:0;height:0;border-style:solid;border-width:70px 70px 0 0;border-color:#000 transparent transparent transparent;position:absolute;left:0;top:0;z-index:-1}
#quizWrapper .question-message.show{color:#fff;font-size:20px;font-weight:500;text-transform:uppercase;background:#ed1c24;width:calc(100vw - 431px);max-width:736px;padding:19px 0;border-radius:0 5px 0 0;text-align:center}
#quizWrapper .question img{width:100%;border-radius:5px 5px 0 0}
#quizWrapper .question-content{padding:50px 30px 30px 30px;min-height:380px}
#quizWrapper .question-content h2{font-size:26px;line-height:34px;color:#fff;margin:20px 0 30px 0}
#quizWrapper .question-content .answer{margin:6px 0;background:#fff;cursor:pointer;width:100%;min-height:55px;display:table;transition:all 250ms}
#quizWrapper .question-content .answer:hover{background:#f26522;color:#fff}
#quizWrapper .question-content .answer-letter{background:#000;color:#fff;font-size:20px;font-weight:500;padding:0 20px;vertical-align:middle;width:15px;display:table-cell}
#quizWrapper .question-content .answer-text{font-size:17px;padding:10px 15px;vertical-align:middle;display:table-cell}
#quizWrapper .question-content .image-type{border:5px solid #000;background:#000;color:#fff;width:calc(100% - 10px)}
#quizWrapper .question-content .image-type img{border-radius:0}
#quizWrapper .question-content .image-type .answer-text{text-align:center;padding:10px 15px;display:block}
#quizWrapper .question-content .image-type:hover{border:5px solid #f26522}
#quizWrapper .question-content .correct,#quizWrapper .question-content .correct:hover{background:#dff0d8;color:#598527;cursor:auto}
#quizWrapper .question-content .correct .answer-letter{background:#598527}
#quizWrapper .question-content .correct:after{font-family:'icomoon'!important;content:"\e628";font-size:20px;color:#63bf71;vertical-align:middle;text-align:center;width:55px;display:table-cell}
#quizWrapper .question-content .incorrect,#quizWrapper .question-content .incorrect:hover{background:#f2dede;color:#a94442;cursor:auto}
#quizWrapper .question-content .incorrect .answer-letter{background:#9e0b0f}
#quizWrapper .question-content .incorrect:after{font-family:'icomoon'!important;content:"\e629";font-size:20px;color:#ff6363;vertical-align:middle;text-align:center;width:55px;display:table-cell}
#quizWrapper .question-content .image-type.correct{border-color:#598527;background:#598527;color:#fff}
#quizWrapper .question-content .image-type.incorrect{border-color:#9e0b0f;background:#9e0b0f;color:#fff}
#quizWrapper .question-content .explanation.hide{visibility:hidden;display:block}
#quizWrapper .question-content .explanation.show{visibility:visible;background:#fff;margin-top:-6px}
#quizWrapper .question-content .explanation-heading{font-weight:500;padding:20px}
#quizWrapper .question-content .explanation-correct-answer{display:block;color:#598527;font-size:150%}
#quizWrapper .question-content .explanation-content{padding:20px;font-weight:300;border-top:1px solid #ddd}
#quizWrapper .question-content .explanation-content>span{font-weight:500}
#quizWrapper .question-content .notselected,#quizWrapper .question-content .image-type.correct:after,#quizWrapper .question-content .image-type.incorrect:after{display:none}
#quizWrapper .question .question-next-button{visibility:hidden;color:#fff;border:1px solid rgba(255,255,255,0.5);padding:10px 0;margin:0 40% 30px 40%;font-size:16px;text-transform:capitalize;text-align:center;display:block;border-radius:5px;cursor:pointer;transition:background 250ms}
#quizWrapper .question.answered .question-next-button.show{visibility:visible}
#quizWrapper .question.answered .question-next-button:hover{background:rgba(255,255,255,0.2)}
#quizWrapper .quiz-check-button{background:#f26522;color:#fff;font-size:24px;text-transform:uppercase;text-align:right;border-radius:5px;padding:20px 60px;position:relative;cursor:pointer;transition:background 250ms}
#quizWrapper .quiz-check-button:after{font-family:'icomoon'!important;content:"\e613";font-size:50px;position:absolute;top:0}
#quizWrapper .quiz-check-button:hover{background:#000}
#quizWrapper #quizResources{border-top:1px solid #ccc;margin:40px 0;padding:10px 0;font-size:14px}
#quizWrapper #quizResources p{margin:5px 0}
#quizWrapper #quizResources p a{font-style:italic;font-weight:300}
#quizWrapper #quizResources p a:hover{text-decoration:underline}
#quizWrapper #quizResources p a:after{font-family:'icomoon'!important;content:"\e606";font-size:12px;color:#F26522;padding:0 4px;vertical-align:middle;font-style:normal;display:inline-block}
#quizWrapper #quizResources p a img{display:none}
#quizWrapper #sources_fmt,#quizWrapper #disclaimer_fmt{background:#eee;padding:10px 20px 20px 20px;margin-bottom:20px;font-size:13px}
#quizWrapper #sources_fmt .heading{font-weight:500;margin:15px 0}
#quizWrapper #sources_fmt p,#quizWrapper #disclaimer_fmt p{margin:10px 0}
#quizWrapper .quiz-status{position:fixed;top:0;right:0;left:0;z-index:999999;background:rgba(80,114,165,0.95);padding:12px 20px;height:26px;display:none}
#quizWrapper .quiz-status h1{color:#fff;font-size:20px!important;line-height:24px;margin:0;max-width:calc(100% - 125px);white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
#quizWrapper .quiz-status .quiz-progressbar{background:#fbc98e;margin:14px -20px 0 -20px}
#quizWrapper .quiz-status .quiz-progress-indicator{background:#f26522;height:6px;transition:width 1s}
#quizWrapper .quiz-status .quiz-status-right{position:absolute;right:20px;top:11px;font-size:20px;color:#fff;line-height:25px}
#quizWrapper .quiz-status .quiz-correct-num{float:left;margin-right:10px}
#quizWrapper .quiz-status .quiz-incorrect-num{float:right}
#quizWrapper .quiz-status .quiz-correct-num:before{font-family:'icomoon'!important;content:"\e628";font-size:20px;color:#63bf71;margin:0 5px;vertical-align:text-bottom}
#quizWrapper .quiz-status .quiz-incorrect-num:before{font-family:'icomoon'!important;content:"\e629";font-size:20px;color:#ff6363;margin:0 5px;vertical-align:text-bottom}
#quizWrapper .quiz-modal-overlay{background:rgba(0,0,0,0.8);position:fixed;top:0;left:0;right:0;height:100%;z-index:999999}
#quizWrapper .quiz-modal{background:#fff;width:60%;border-radius:3px 3px 0 0;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}
#quizWrapper .quiz-modal-header{background:#f26522;color:#fff;font-size:20px;font-weight:500;padding:13px 20px;border-radius:3px 3px 0 0;text-align:center;position:relative}
#quizWrapper .quiz-modal-header .facebook-like{background:#4267b2;border:1px solid #4267b2;color:#fff;font-size:14px;text-decoration:none;border-radius:5px;padding:4px 7px 3px 1px;position:absolute;right:12px;top:12px}
#quizWrapper .quiz-modal-header .facebook-like:before{font-family:'icomoon'!important;content:"\e900";font-size:14px;color:#fff;margin:0 6px;vertical-align:text-bottom}
#quizWrapper .quiz-modal-header .facebook-like:hover{background:#000;border:1px solid #000}
#quizWrapper .quiz-modal-content{padding:40px}
#quizWrapper .quiz-modal-content .quiz-modal-message{font-size:18px;font-weight:300}
#quizWrapper .quiz-modal-content .quiz-result{border-top:1px solid #ddd;border-bottom:1px solid #ddd;margin:50px 0;padding:15px 0}
#quizWrapper .quiz-modal-content .quiz-result-text{font-size:18px;font-weight:500;line-height:26px}
#quizWrapper .quiz-modal-content .quiz-result-text:before{font-family:'icomoon'!important;content:"\e613";font-size:20px;font-weight:bold;margin-right:4px;vertical-align:text-bottom}
#quizWrapper .quiz-modal-content .quiz-result-text-bold{color:#f26522}
#quizWrapper .quiz-modal-content .quiz-related-text{font-size:18px;font-weight:500;padding-bottom:8px}
#quizWrapper .quiz-modal-content .quiz-related a{display:block;line-height:26px;font-size:18px;font-weight:300}
#quizWrapper .quiz-modal-content .quiz-button{background:#4e6d9f;color:#fff;font-size:18px;font-weight:500;line-height:21px;padding:15px 50px;border-radius:3px;width:140px;text-align:center;margin:50px auto 0 auto;transition:background 250ms}
#quizWrapper .quiz-modal-content .quiz-button.startover:before{font-family:'icomoon'!important;content:"\e630";font-size:20px;color:#fff;margin-right:10px;vertical-align:text-bottom}
#quizWrapper .quiz-modal-bottom:after{font-family:'icomoon'!important;content:"\e613";font-size:40px;color:#fff;position:absolute;right:10px;bottom:-55px}
#quizWrapper .quiz-modal-bottom a{color:#fff;font-size:18px;font-weight:300;background:#6896da;padding:15px 70px 15px 15px;position:absolute;bottom:-51px;right:0;left:0;border-radius:0 0 3px 3px;text-align:right;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;transition:background 250ms}
#quizWrapper .quiz-modal-bottom .next-quiz-bold{font-weight:500;padding:0 10px}
#quizWrapper .quiz-modal-content .quiz-button:hover,#quizWrapper .quiz-modal-bottom a:hover{text-decoration:none;background:#000;cursor:pointer}
@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {  
	article#quizWrapper{width:100%;padding:0 10%}
}


/*** Pill Identifier ***/
#srch-drug-pillid,.PillId_fmt,#imageSlider,#PillID_fmt .sc-searchbox,.nav-search.sc-searchbox.drug-search{width:calc(100% - 52px);max-width:600px;margin:50px auto;border:1px solid #ccc;padding:25px;background:#fafafa}
#pill_identifier_fmt .frmPillIdentifier-field-fmt{padding:10px;position:relative}
#srch-drug-pillid label,.PillId_fmt .HighlightedMsg{float:left;color:#888;font-size:16px;font-weight:500;line-height:30px}
#pill_identifier_fmt .frmPillIdentifier-field-fmt img{float:left;margin:9px 10px 0 7px}
#simprint,#scolor,#sshape{border:1px solid #ccc;padding:5px 10px;outline:none;border-radius:3px}
form#frmPillIdentifier #drug-pill-imprints-wrap{position:absolute;left:177px;top:39px;z-index:1}
#drug-pill-imprints-suggest{border:1px solid #ccc;background:#fff;padding:5px;border-radius:3px;margin-top:-1px}
#drug-pill-imprints-suggest p{margin:0;padding:5px 10px}
#drug-pill-imprints-suggest .selected p{background:#000;color:#fff;cursor:pointer;border-radius:3px}
#pill_identifier_fmt .overlay,#pill_identifier_fmt .radio-color,#pill_identifier_fmt .jawsonly,#pill_identifier_fmt .shim{display:none}
#pill_identifier_fmt #colorSwatch,#pill_identifier_fmt #shapeSwatch{border:1px solid #ccc;background:#fff;width:460px;padding:15px;border-radius:5px;margin-top:-1px;position:absolute;z-index:10000}
#pill_identifier_fmt .colorContent ul,#pill_identifier_fmt .shapeContent ul{display:block;margin:0;padding:0}
#pill_identifier_fmt .colorContent li{float:left;background:url(https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/miscellaneous/pill_identifier/pill_id_color_solid_sprite.gif) no-repeat top left;height:78px;width:92px;padding:0;list-style:none}
#pill_identifier_fmt li.pc-solid-white{background-position:-1px -2px}
#pill_identifier_fmt li.pc-solid-offwhite{background-position:-87px -2px}
#pill_identifier_fmt li.pc-solid-clear{background-position:-174px -2px}
#pill_identifier_fmt li.pc-solid-black{background-position:-1px -76px}
#pill_identifier_fmt li.pc-solid-gray{background-position:-87px -76px}
#pill_identifier_fmt li.pc-solid-brown{background-position:-174px -76px}
#pill_identifier_fmt li.pc-solid-tan{background-position:-1px -149px}
#pill_identifier_fmt li.pc-solid-red{background-position:-87px -149px}
#pill_identifier_fmt li.pc-solid-pink{background-position:-174px -149px}
#pill_identifier_fmt li.pc-solid-orange{background-position:-1px -220px}
#pill_identifier_fmt li.pc-solid-peach{background-position:-87px -220px}
#pill_identifier_fmt li.pc-solid-yellow{background-position:-173px -220px}
#pill_identifier_fmt li.pc-solid-green{background-position:0px -293px}
#pill_identifier_fmt li.pc-solid-blue{background-position:-87px -293px}
#pill_identifier_fmt li.pc-solid-purple{background-position:-173px -293px}
#pill_identifier_fmt .pillcolor-solid a{display:block;height:76px}
#pill_identifier_fmt .pillcolor-solid a:hover,#pill_identifier_fmt .pillshape a:hover{background:rgba(0,114,188,0.2);border-radius:5px}
#pill_identifier_fmt .shapeContent li{float:left;background:url(https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/miscellaneous/pill_identifier/pill_id_shape_sprite.gif) no-repeat top left;height:70px;width:75px;padding:0;list-style:none}
#pill_identifier_fmt li.ps-circle{background-position:0px 0px}
#pill_identifier_fmt li.ps-oblong{background-position:-78px 0px}
#pill_identifier_fmt li.ps-oval{background-position:-155px 0px}
#pill_identifier_fmt li.ps-square{background-position:-227px 0px}
#pill_identifier_fmt li.ps-rectangle{background-position:-1px -63px}
#pill_identifier_fmt li.ps-diamond{background-position:-78px -63px}
#pill_identifier_fmt li.ps-triangle{background-position:-153px -63px}
#pill_identifier_fmt li.ps-pentagon{background-position:-226px -63px}
#pill_identifier_fmt li.ps-hexagon{background-position:-1px -130px}
#pill_identifier_fmt li.ps-heptagon{background-position:-80px -130px}
#pill_identifier_fmt li.ps-octagon{background-position:-152px -130px}
#pill_identifier_fmt li.ps-other{background-position:-226px -130px}
#pill_identifier_fmt .pillshape a{display:block;height:68px}
#PillID_fmt .submit_button{background:#6896da;border:0;outline:0;color:#fff;text-transform:uppercase;border-radius:3px;padding:10px;margin:30px;width:calc(100% - 60px);transition:all 250ms}
#PillID_fmt .submit_button:hover{background:#000}
#PillID_fmt .sc-searchbox-input,.nav-search.sc-searchbox.drug-search .sc-searchbox-input{border:1px solid #ccc;border-right:none;outline:none;border-radius:3px 0 0 3px}
#PillID_fmt .sc-searchbox-input:focus,.nav-search.sc-searchbox.drug-search .sc-searchbox-input:focus{border-color:#000}
#PillID_fmt .sc-searchbox-button,.nav-search.sc-searchbox.drug-search .sc-searchbox-button{background:#6896da}
#PillID_fmt .sc-searchbox-list{max-width:calc(100% - 50px)}
.PillId_fmt .search{border:1px solid #ccc;padding:5px 10px;margin-left:10px;outline:none}
#PillID_fmt .PillId_fmt .submit_button{margin-bottom:10px}
#imageSlider{text-align:center;z-index:0;position:relative}
#imageSlider .sliderwrapper{min-height:355px;position:relative}
#imageSlider .contentdiv{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}
#imageSlider .contentdiv h1{font-size:20px;line-height:22px}
#imageSlider .contentdiv img{border-radius:5px}
#imageSlider .contentdiv p{font-weight:300;font-size:16px;line-height:20px}
.pagination2 a{background:#ccc;font-size:18px;color:#fff!important;border-radius:5px;border:none!important;padding:5px 14px;margin:4px 2px!important;display:inline-block;transition:all 250ms}
.pagination2 a.selected{background:#6896da}
.pagination2 a:hover{text-decoration:none!important;background:#000}
.drugSearchResult{padding:0;margin:0;list-style:none;width:calc(100vw - 432px)}
.drugSearchResult li{padding:25px!important;margin:10px 0;background:#fafafa;border:1px solid #ccc;display:inline-block;width:calc(100% - 50px)}
.drugSearchResult .drug_img img{width:auto;height:125px;border-radius:5px;transition:250ms all}
.drugSearchResult .drug_img a:hover img{opacity:.8}
.drugSearchResult .drug_info .drug_name{margin:15px 0}
.drugSearchResult .drug_info .drug a:hover{text-decoration:underline}
.drugSearchResult.fdbdrug{overflow-x:auto;display:inline-flex}
.drugSearchResult.fdbdrug::-webkit-scrollbar-track{box-shadow:inset 0 0 3px rgba(0,0,0,0.2);background-color:#F5F5F5}
.drugSearchResult.fdbdrug::-webkit-scrollbar{height:15px;background-color:#F5F5F5}
.drugSearchResult.fdbdrug::-webkit-scrollbar-thumb{background-color:#000}
.drugSearchResult.fdbdrug::-webkit-scrollbar-thumb:hover{background:#0072bc}
.drugSearchResult.fdbdrug li{width:167px;margin:10px 5px;padding:15px!important}
.drugSearchResult.fdbdrug .drug_info .drug_name{font-size:12px}
h3.drugheader{font-size:18px;text-align:center;color:#333;text-decoration:none!important;text-transform:capitalize;padding:5px 10px;margin:60px 0 25px 0;background:#ddd}


/*** Drug Checker ***/
.drugChecker_Page ul{margin:0;padding:0;list-style-type:none}
.drugChecker_Page .drug_header img.pillimage{float:right}
.drugChecker_Page .drug_header .drugresults.p2 li{position:relative;list-style:none;padding:10px 0}
.drugChecker_Page .drug_header .drugresults.p2 li:before{top:2px!important}
.drugChecker_Page .drug_header .drugresults.p2 li a{margin-left:40px}
.drugChecker_Page .drug_A-Z_list{border-bottom:1px solid #ccc;padding-bottom:20px}
.drugChecker_Page .drug_A-Z_list h4{color:#fff;border-bottom:1px solid #ccc;padding:40px 0;margin:0 0 20px}
.drugChecker_Page .drug_A-Z_list h4 a{display:inline-block;padding:10px;margin:5px 0;color:#6896DA;font-size:24px;font-weight:500;line-height:30px;border-radius:3px;width:30px;height:30px;text-align:center;background:#f5f5f5;transition:all 250ms}
.drugChecker_Page .drug_A-Z_list h4 a:hover{background:#000;color:#fff;text-decoration:none}
.drugChecker_Page .drug_A-Z_list h4 a.disabled{color:#ddd;pointer-events:none}
.drugChecker_Page .drug_A-Z_list h4 a:last-child{font-size:17px;vertical-align:bottom}
.drugChecker_Page #drugNameInput{padding:30px 0}
.drugChecker_Page #drugNameInput h3{float:left;color:#888;font-size:16px;margin:5px 10px 5px 0;text-decoration:none;text-transform:capitalize}
.drugChecker_Page #txtAutoComplete{width:395px;height:30px}
.drugChecker_Page #drugNameOutput{margin:20px 0;display:none}
.drugChecker_Page #drugNameOutput .listresult{border:1px solid #ccc;border-radius:10px;padding:20px}
.drugChecker_Page #drugNameOutput .listresult li{font-size:14px;background:#000;color:#fff;margin:5px 0;padding:5px 35px 5px 10px;position:relative}
.drugChecker_Page #drugNameOutput .listresult li .remove:before{font-family:'icomoon';content:"\e624";font-size:15px;color:#fff;position:absolute;right:6px;top:5px}
.drugChecker_Page #drugNameOutput .listresult .buttons input{background:#6896da;border:0;outline:0;color:#fff;text-transform:uppercase;border-radius:3px;padding:10px;margin-right:5px;transition:all 250ms}
.drugChecker_Page #drugNameOutput .listresult .buttons input:hover{background:#000}
.drugChecker_Page #foundCount{font-weight:500;color:#f00;margin:20px 0;display:block}
.drugChecker_Page #resultSevUrl li{margin:10px 0;line-height:16px;font-size:13px;font-weight:300}
.drugChecker_Page .tabWrap{margin:20px 0}
.drugChecker_Page .tabList li{display:inline-block;margin-right:3px;padding:9px 0;z-index:1;position:relative}
.drugChecker_Page .tabList li a{color:#fff;padding:10px 25px;background:#6896DA;border:1px solid #6896DA;border-radius:3px 3px 0 0;transition:all 250ms}
.drugChecker_Page .tabList li a:hover{text-decoration:none;background:#000;border-color:#000}
.drugChecker_Page .tabList li.active a{color:#000;background:#fff;border-color:#ccc;border-bottom-color:#fff}
.drugChecker_Page .tabContent{border:1px solid #ccc;margin:-2px 0 40px;padding:20px;position:relative}
.drugChecker_Page .tabContent .sevdesctitle{font-size:19px;font-weight:500;margin-left:40px}
.drugChecker_Page .tabContent .sevdesc{display:inline-block;font-size:15px;font-weight:300;line-height:17px;margin-left:40px}
.drugChecker_Page .tabContent .intsource,.drugChecker_Page .tabContent .intcopyright,.drugChecker_Page .drug_disclaimer{font-size:13px;font-weight:300}
.drugChecker_Page .divider{border-top:1px dotted #ddd;margin:30px 0}
.drugChecker_Page .pillIcon:before,.drugChecker_Page .drug_header .drugresults.p2 ul li:before{font-family:'icomoon';content:"\e904";font-size:26px;position:absolute;top:15px}
.drugChecker_Page .serious.pillIcon:before,.drugChecker_Page .drug_header .drugresults.p2 ul li.serious:before{color:#cc0000}
.drugChecker_Page .significant.pillIcon:before,.drugChecker_Page .drug_header .drugresults.p2 ul li.significant:before{color:#ff6600}
.drugChecker_Page .minor.pillIcon:before,.drugChecker_Page .drug_header .drugresults.p2 ul li.minor:before{color:#ffaf00}
.drugChecker_Page .drugexplained{border:1px solid #ccc;padding:20px}
.drugChecker_Page .drugexplained h3{margin:0}
.drugChecker_Page .drugexplaindetail{padding:5px 0;position:relative}
.drugChecker_Page .drugexplaindetail h3{font-size:16px;margin:16px 0 2px 40px;text-decoration:none}
.drugChecker_Page .drugexplaindetail p{font-weight:300;line-height:20px;margin:0 0 0 40px}
.drugChecker_Page .drug_content{margin:30px 0}
.drugChecker_Page .intChkDriverText{text-align:center;margin:40px 0 0 0}
.drugChecker_Page .intChkDriverBtn{text-align:center;margin:20px 0 40px}
.drugChecker_Page .intChkDriverBtn a{background:#6896da;color:#fff;text-transform:uppercase;border-radius:3px;padding:10px 30px;transition:all 250ms}
.drugChecker_Page .intChkDriverBtn a:hover{background:#000;color:#fff;text-decoration:none}


/*** Pharmacy Locater ***/
.cityAlphaDiv h3{color:#6896da;font-size:24px;background:#6896DA;margin:0;padding:5px 10px;text-decoration:none!important;position:relative}
.cityAlphaDiv h3 span{position:absolute;left:16px;color:#fff}
.cityAlphaDiv ul{list-style-type:none;margin:0;padding:0;display:block!important}
.cityAlphaDiv li{padding:0!important}
.cityAlphaDiv li a{padding:10px!important;font-size:16px;display:block;transition:all 250ms}
.cityAlphaDiv li:nth-child(even) a{background:#f5f5f5}
.cityAlphaDiv li a:hover{background:#000;color:#fff;text-decoration:none}
.cityAlphaDiv .noCityLetter{color:#ec4747;font-size:18px}
#divCityAZ table{width:100%!important;table-layout:fixed}
#divCityAZ table ul{list-style-type:none;margin:0 5px;padding:0;display:block}
#divCityAZ table li{padding:0;border-bottom:1px solid #ddd}
#divCityAZ table li a{padding:10px 15px;font-size:16px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;transition:all 250ms}
#divCityAZ table li a:hover{background:#000;color:#fff;text-decoration:none}
#divCityAZ table img{margin-right:10px}
#localTopicsPharm .legend,#tabcontentcontainer .tabcontent{display:none}
#map_canvas_pharmacy,#map_canvas_hospital{width:100%!important;margin:15px 0}
#localTopicsPharmTabs{margin:20px 0;position:relative}
#localTopicsPharmTabs #tablist{margin:0;padding:0;width:100%}
#localTopicsPharmTabs #tablist  li{float:left;list-style:none;padding:0;margin-right:10px}
#localTopicsPharmTabs #tablist  li a{color:#fff;font-weight:500;text-transform:uppercase;text-decoration:none;padding:10px 20px;background:#ec4747!important;display:inline-block;border-radius:3px 3px 0 0;transition:all 250ms}
#localTopicsPharmTabs #tablist  li a.current{background:#0072bc!important}
#localTopicsPharmTabs #tablist  li a:hover{background:#000!important}
#localTopicsPharmTabs #tabcontentcontainer,#localTopicsHospitalsContent{background:#fff!important;height:400px;overflow-y:auto}
#tabcontentcontainer .tabcontent:before{content:"";width:100%;position:absolute;border-top:3px solid #0072bc;margin-top:-3px}
#tabcontentcontainer .tabcontent:last-child:before{border-color:#ec4747}
#localTopicsPharmDiv,#localTopicsHospitalsDiv{padding:15px;margin-right:15px;position:relative}
#localTopicsPharmDiv:nth-child(even),#localTopicsHospitalsDiv:nth-child(even){background:#f2f2f2}
#localTopicsPharmDiv img,#localTopicsHospitalsDiv img{position:absolute}
#localTopicsPharmDiv p,#localTopicsHospitalsDiv p{margin:-3px 90px 0 26px}
#localTopicsPharmDiv .pharmacy a,#localTopicsHospitalsDiv .hospital a{font-weight:500;text-decoration:underline}
#localTopicsPharmDiv h2{position:absolute;font-size:12px;color:#ec4747;right:10px;top:3px}
#hospitalTerms{font-size:11px;padding:30px 0}
#hospitalTerms span{font-weight:500}


/*** Responsive ***/
@media (min-width:1024px){
	.story{padding:20px}
	#quiz-wrapper .story{width:100%;padding:0 20px 30px 20px}
	.article-promo .item{padding:0 2px;width:calc(33% - 6px)}
	#search .story{padding: 0 5%}
	.drugChecker_Page .drug_A-Z_list li a{width:calc(100vw - 645px)}
	.story #sponsors .wrapper ul{width:calc(100vw - 665px)}
	.drugSearchResult{width:calc(100vw - 622px)}
	.toc_tag .owl-carousel,.toc_tag .sub ul{width:calc(100vw - 702px)}
}
@media (min-width:1200px){
	.wrapper-hero .hero h1{font-size:54px}
	.wrapper-hero.RXLSyndicated .hero h1,.wrapper-hero.quiz .hero h1{font-size:40px}
	.wrapper-hero .hero ul li{font-size:18px}
	.wrapper-hero  .monolastreviewed{font-size:14px}
	.submenu .tab a{font-size:20px;width:250px}
	.submenu .tab a span{font-size:45px}
	.submenu.stuck .toc.link a{font-size:14px;line-height:16px}
	.story .breadcrumbs{width:76%}
	.story header h2{font-size:30px;margin:20px 190px 10px 0;line-height:30px}
	.story article{font-size:16px}
	.story article .alert{font-size:16px;padding:8px 16px}
	.share a{font-size:22px;width:40px;height:40px;margin:0 2px}
	.share span{padding:9px;line-height:39px}
	aside{width:330px}
	aside .sideBox{margin:30px 0}
	aside .sideBox.promo .rrpromo p{font-size:17px}
	aside .sideBox.promo .rrpromo span{font-size:12px}
	aside .sideBox.slide h2,aside .featured_slideshow h3{font-size:18px;padding:8px}
	aside .sideBox.slide:after{margin:20px 100px}
	aside .sideBox.related ul{padding:0 20px}
	aside .sideBox.related a{line-height:22px;font-size:16px}
	#accordion .fold ul{column-count:3}
	.article-promo .item{padding:0 20px}
	#quizWrapper .question-message.show{min-width:758px}
}
@media (min-width:1300px){
	#quiz-wrapper .story{padding:0 20px 30px 0}
	#quizWrapper .question-message.show{width:calc(100vw - 557px)}
	.Rxl_landing_DC ul,.sc_common_ss ul,.sc_popular_sym ul,.drugCentRelatedDrugs ul{column-count:2;column-gap:50px;list-style-position:inside;display:block!important}
	.Rxl_landing_DC ul li,.sc_common_ss ul li,.sc_popular_sym ul li,.drugCentRelatedDrugs ul li{break-inside:avoid}
	.drugSearchResult .drug_img{float:left;margin:0 30px 5px 0}
	.drugSearchResult .drug_info .drug_name{margin:0 0 15px 0}
}
@media (min-width:1400px){
	.story .pgContent > ul{column-count:2;column-gap:50px}
	.submenu.stuck .tab{width:190px}
	.submenu.stuck .tab a{font-size:16px}
	.submenu.stuck .toc.link a{font-size:15px}
	.story header h2{font-size:42px;line-height:42px}
	.story article{font-size:18px}
	aside{width:420px}
	aside .sideBox.slide h2,aside .featured_slideshow h3{font-size:22px}
	aside .sideBox.slide:after{margin:20px 150px}
	aside .featured_slideshow .content p{font-size:18px;line-height:20px}
	aside .featured_slideshow .content p span{font-size:15px;line-height:17px}
	.pgContent #artPromoCunk .artPCLinks{width:72%}
	#accordion .fold ul{column-count:4}
	.slideshow .apPage h3{font-size:30px}
	.slideshow .apPage .content{margin:25px 12% 80px;font-size:22px}
	.mediaPrmo img{width:60%}
	.mediaPrmo .skew{left:55%}
	.mediaPrmo .label,.mediaPrmo .caption,.mediaPrmo .desc,.mediaPrmo .btn{margin-left:60%}
}
@media (min-width:1500px){
	.article-promo .item{padding:0 10px;height:125px;width:calc(33% - 20px);max-width:350px}
	.article-promo a img{position:absolute}
	.article-promo a span,.article-promo a p{margin-left:160px;font-size:15px}
	.story #sponsors .wrapper ul{column-count:3}
}

.content-img {
	text-align: center;
}

.text-img {
  max-width: 100%;
}

.text-img1 {
  max-width: 50%;
}

.text-list {
  list-style-type: circle;
}

.text-table {
  display: -webkit-flex;
  display:    -moz-flex;
  display:     -ms-flex;
  display:      -o-flex;
  display:         flex;

  justify-content: space-between;
  -webkit-flex-wrap: wrap;
     -moz-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
       -o-flex-wrap: wrap;
          flex-wrap: wrap;
}

.text-table h3 {
  flex-basis: 100%;
}

.table__img {
  position: relative;

  flex-basis: 260px;
}

.table__img img {
  max-width: 100%;
}

.table__img span {
  font-weight: 600;
  line-height: 20px;

  position: absolute;
  right: 10px;
}

.table__img span:nth-child(2) {
  top: 53px;
}

.table__img span:nth-child(3) {
  top: 153px;
}

.table__img span:nth-child(4) {
  top: 238px;
}

.table__img span:nth-child(5) {
  top: 290px;
}

.table__list {
  margin: 0 !important;
  padding: 0;

  flex-basis: calc(100% - 300px);
}

.order {
  margin: 20px 0;

  text-align: center;
}

.order a {
  font-weight: 900;

  display: inline-block;

  padding: 20px 30px;

  transition: .5s;
  letter-spacing: 2px;
  text-transform: uppercase;

  color: #fff !important;
  border-radius: 10px;
  background-image: linear-gradient(to right, #9eefe1 0%, #009ddd 51%, #094fa3 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0,0,0,.1);
}

.order a:hover {
  background-position: right center;
}

.comments h2 {
	margin-bottom: 30px;
}

.comments__block {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 20px 0;
}

.comments-block__img {
	flex-basis: 50px;
}

.comments-block__img img {
	max-width: 100%;
}

.comments-block__text {
	margin-left: 30px;
	flex-basis: calc(100% - 80px);
}

.comments-block__text span {
	font-weight: bold;
}

.prod-img img {
	max-width: 300px !important;
}