html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block
}

body {
    line-height: 1
}

ol, ul {
    list-style: none
}

blockquote, q {
    quotes: none
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

a:focus, button:focus {
    outline: 1px dotted #000 !important
}

input::-ms-clear {
    display: none;
    width: 0;
    height: 0
}

input[type=text]::-ms-reveal {
    display: none;
    width: 0;
    height: 0
}

html {
    font-size: 100%
}

body {
    background: url('');
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #feffff), color-stop(20%, #ddf1f9), color-stop(100%, #a0d8ef));
    background: -moz-linear-gradient(#feffff 0%, #ddf1f9 20%, #a0d8ef 100%);
    background: -webkit-linear-gradient(#feffff 0%, #ddf1f9 20%, #a0d8ef 100%);
    background: linear-gradient(#feffff 0%, #ddf1f9 20%, #a0d8ef 100%);
    background-color: #a0d8ef;
    background-repeat: no-repeat;
    background-size: 100% 71.42857em;
    font-size: .875em;
    font-family: "Lucida Grande", Geneva, Arial, Helvetica, sans-serif;
    line-height: 1.5em;
    color: #444;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%
}

.print-only {
    display: none
}

h1, h2, h3, h4, h5, h6, .pageheader, .subheading {
    color: #404040;
    font-weight: bold
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .pageheader a, .subheading a {
    font-weight: inherit
}

h1, .pageheader {
    font-size: 1.71429em;
    line-height: 1em;
    margin-bottom: .58333em
}

h1.with-also, .pageheader.with-also {
    line-height: 1em;
    margin-bottom: 0
}

h2, .subheading {
    font-size: 1.28571em;
    line-height: 1.55556em;
    margin-bottom: .55556em
}

h3 {
    font-size: 1.14286em;
    line-height: 2.125em;
    margin-bottom: .5em
}

h4 {
    font-size: 1em;
    line-height: 2.14286em;
    margin-bottom: .28571em
}

h5 {
    font-size: 1.21429em;
    line-height: 1.41176em
}

h6 {
    font-size: 1em;
    line-height: 1.5em
}

.bluearea h1, .bluearea h2, .bluearea h3, .bluearea h4, .bluearea h5, .bluearea h6, .bluearea .pageheader, .bluearea .subheading {
    color: #0070AD
}

p {
    margin: 0 0 1.42857em 0
}

p img {
    margin: 0
}

em {
    font-style: italic
}

strong {
    font-weight: bold;
    color: #333
}

small {
    font-size: 80%
}

hr {
    border: solid #ddd;
    border-width: .07143em 0 0;
    clear: both;
    margin: .71429em 0 2.14286em;
    height: 0
}

a, a:visited {
    text-decoration: none;
    outline: 0
}

a {
    color: #069;
  text-decoration: none!important;
}

a:visited {
    color: #936
}

.esm a:visited {
    color: #A54B13
}

#breadcrumbs a:visited, #mplus-nav a:visited, .alpha-links a:visited, .esm .alpha-links a:visited {
    color: #069
}

#vivisimo #breadcrumbs {
    display: inline-block
}

#vivisimo #search-help {
    font-size: .92857em;
    float: right;
    display: inline-block
}

.r2top, .esm .r2top {
    color: #069
}

.r2top:visited, .esm .r2top:visited {
    color: #069
}

.alpha-links a:hover, .alpha-links a:focus, .alpha-links a:active {
    color: #936
}

.esm .alpha-links a:hover, .esm .alpha-links a:focus, .esm .alpha-links a:active {
    color: #A54B13
}

a:hover, a:focus, a.active {
    text-decoration: underline
}

span.active {
    color: #936;
    font-weight: bold
}

.esm span.active {
    color: #A54B13
}

span.inactive {
    color: #606060;
    font-weight: bold
}

p a, p a:visited {
    line-height: inherit
}

ul, ol {
    margin-bottom: 1.42857em
}

ul {
    list-style: none outside
}

ol {
    list-style: decimal
}

ol, ul.square, ul.circle, ul.disc {
    margin-left: 2.14286em
}

ul.square {
    list-style: square outside
}

ul.circle {
    list-style: circle outside
}

ul.disc {
    list-style: disc outside
}

ul ul, ul ol, ol ol, ol ul {
    margin: .28571em 0 .35714em .71429em
}

ul ul li, ul ol li, ol ol li, ol ul li {
    margin-bottom: .42857em
}

li {
    line-height: 1.28571em;
    margin-bottom: .85714em
}

li p {
    line-height: 1.5em
}

img.scale-with-grid {
    max-width: 100%;
    height: auto
}

.button, button, input[type="submit"], input[type="reset"], input[type="button"] {
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
    line-height: normal;
    font-family: "Lucida Grande", Geneva, Arial, Helvetica, sans-serif;
    color: #FFF;
    cursor: pointer;
    border: .07143em solid #000;
    border: .07143em solid rgba(0, 0, 0, 0.25);
    -moz-border-radius: .28571em;
    -webkit-border-radius: .28571em;
    border-radius: .28571em;
    margin: 0;
    padding: .71429em;
    display: inline-block;
    background: #2B8737;
    background: url('');
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #329e39), color-stop(25%, #2b8737), color-stop(100%, #21662e));
    background: -moz-linear-gradient(#329e39 0%, #2b8737 25%, #21662e 100%);
    background: -webkit-linear-gradient(#329e39 0%, #2b8737 25%, #21662e 100%);
    background: linear-gradient(#329e39 0%, #2b8737 25%, #21662e 100%)
}

.button:hover, .button:active, button:hover, button:active, input[type="submit"]:hover, input[type="submit"]:active, input[type="reset"]:hover, input[type="reset"]:active, input[type="button"]:hover, input[type="button"]:active {
    background: #329e39;
    background: url('');
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(75%, #329e39), color-stop(100%, #2b8737));
    background: -moz-linear-gradient(#329e39 75%, #2b8737 100%);
    background: -webkit-linear-gradient(#329e39 75%, #2b8737 100%);
    background: linear-gradient(#329e39 75%, #2b8737 100%)
}

.button:disabled, button:disabled, input[type="submit"]:disabled, input[type="reset"]:disabled, input[type="button"]:disabled {
    background: #eee !important;
    color: #686868 !important;
    cursor: default
}

.esm .button, .esm button, .esm input[type="submit"], .esm input[type="reset"], .esm input[type="button"] {
    background: #cb6827;
    background: url('');
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #c76e06), color-stop(100%, #ad4500));
    background: -moz-linear-gradient(#c76e06 0%, #ad4500 100%);
    background: -webkit-linear-gradient(#c76e06 0%, #ad4500 100%);
    background: linear-gradient(#c76e06 0%, #ad4500 100%)
}

.esm .button:hover, .esm .button:active, .esm button:hover, .esm button:active, .esm input[type="submit"]:hover, .esm input[type="submit"]:active, .esm input[type="reset"]:hover, .esm input[type="reset"]:active, .esm input[type="button"]:hover, .esm input[type="button"]:active {
    background: #d76e29;
    background: url('');
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(75%, #c76e06), color-stop(100%, #ad4500));
    background: -moz-linear-gradient(#c76e06 75%, #ad4500 100%);
    background: -webkit-linear-gradient(#c76e06 75%, #ad4500 100%);
    background: linear-gradient(#c76e06 75%, #ad4500 100%)
}

.esm .button:disabled, .esm button:disabled, .esm input[type="submit"]:disabled, .esm input[type="reset"]:disabled, .esm input[type="button"]:disabled {
    background: #eee !important;
    color: #686868 !important;
    cursor: default
}

.button.full-width, button.full-width {
    width: 100%;
    padding-left: 0 !important;
    padding-right: 0 !important;
    text-align: center
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0
}

form {
    margin: 0
}

fieldset {
    margin-bottom: 1.42857em
}

input[type="text"], textarea, select {
    font-size: .92857em;
    font-family: "Lucida Grande", Geneva, Arial, Helvetica, sans-serif;
    color: #444;
    width: 100%;
    padding: .76923em .61538em;
    min-height: 1.30769em;
    background-color: #ffffff;
    background-image: none;
    border: .08462em solid #b4b4b4;
    border-radius: .30769em;
    -webkit-box-shadow: inset 0 .07692em .07692em rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 .23077em .23077em rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

input[type="text"]:focus, textarea:focus, select:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 .07692em .07692em rgba(0, 0, 0, 0.075), 0 0 .61538em rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 .07692em .07692em rgba(0, 0, 0, 0.075), 0 0 .61538em rgba(102, 175, 233, 0.6);
    color: #444
}

textarea {
    min-height: 4.61538em
}

label, legend {
    display: block;
    font-weight: bold
}

input[type="checkbox"] {
    display: inline
}

label span, legend span {
    font-weight: normal;
    color: #444
}

#breadcrumbs {
    display: block;
    font-size: .92857em;
    margin-bottom: 1.53846em;
    clear: both
}

#breadcrumbs div {
    display: inline
}

.alsocalled {
    color: #404040;
    font-weight: bold;
    display: block;
    margin-bottom: 1em
}

.bulletlist {
    list-style-position: outside;
    list-style-type: disc;
    margin-top: 0;
    padding-left: .71429em
}

.bluearea {
    background: #E2EEF2;
    border-radius: .42857em;
    margin-bottom: 1.42857em
}

.grayarea {
    background: #F5F5F5;
    border: .07143em solid #CDCDCD;
    border-radius: .28571em
}

.whitearea {
    border: .07143em solid #CDCDCD;
    box-shadow: .07143em .14286em .42857em rgba(170, 170, 170, 0.6);
    border-radius: .42857em
}

.blue-label, .text-label {
    color: #404040;
    font-weight: bold;
    line-height: 2em
}

b, strong, .bold-text, .strong-text {
    color: #404040;
    font-weight: bold
}

u, .underline-text {
    text-decoration: underline
}

i, .italics-text {
    font-style: italic
}

.code-text {
    display: block;
    font-style: italic;
    font-weight: bold;
    padding: .71429em .71429em .71429em 2.85714em;
    word-wrap: break-word
}

.fluid-text {
    word-wrap: break-word
}

.desc-text {
    color: #666666;
    font-size: .85714em;
    display: inline-block;
    vertical-align: bottom
}

.desc-text .desccode {
    font-weight: bold
}

.orgs {
    vertical-align: middle
}

.imgdesc {
    margin-left: .21429em;
    margin-right: .07143em;
    display: inline;
    vertical-align: middle
}

.related-text {
    color: #666666;
    font-size: .85714em;
    display: block
}

.also-lang {
    color: #666666;
    font-size: .85714em;
    display: block
}

.newflag {
    display: inline;
    margin-right: .35714em;
    vertical-align: -5%
}

.group:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

*:first-child + html .group {
    min-height: 1px
}

* html .group {
    height: 1%
}

.form-box {
    padding: 1em;
}

#mplus-logo {

}

.form-box .form-area {
    display: table-cell;
    width: 100%;
    vertical-align: top
}

.form-box .button-area {
    display: table-cell;
    vertical-align: middle;
    padding-left: 1.14286em
}

.text-combo .button-area button {
    border-radius: 0 .28571em .28571em 0;
    padding: .75em .85714em
}

.text-combo .form-area input[type="text"] {
    border-radius: .28571em .28571em .28571em .28571em
}

.section .section-header {
    display: block;
    overflow: hidden;
    margin-bottom: .71429em
}

.section .section-header .section-title h2 {
    display: block;
    margin-bottom: 0
}

.section .section-header .section-button {
    display: none
}

.side-section {
    box-shadow: .07143em .14286em .42857em rgba(170, 170, 170, 0.6);
    border-radius: .42857em;
    margin-bottom: 1.42857em
}

.side-section .section-header {
    background: #007CBF;
    background: url('');
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #007cbf), color-stop(100%, #004999));
    background: -moz-linear-gradient(#007cbf 0%, #004999 100%);
    background: -webkit-linear-gradient(#007cbf 0%, #004999 100%);
    background: linear-gradient(#007cbf 0%, #004999 100%);
    border-radius: .42857em .42857em 0 0
}

.side-section .section-header h2 {
    color: #FFF;
    font-size: 1em;
    text-align: center;
    font-weight: bold;
    line-height: 2.14286em;
    margin-bottom: 0;
    padding-bottom: 0
}

.side-section .section-header.red {
    background: #990066;
    background: url('');
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #990066), color-stop(100%, #620042));
    background: -moz-linear-gradient(#990066 0%, #620042 100%);
    background: -webkit-linear-gradient(#990066 0%, #620042 100%);
    background: linear-gradient(#990066 0%, #620042 100%)
}

.side-section .section-body {
    padding: 1em;
    margin: 0;
    overflow: hidden;
    border-radius: 0 0 .42857em .42857em;
    border: .07143em solid #ddd;
    background: #FFF
}

.side-section .section-body ul, .side-section .section-body li:last-child {
    margin-bottom: 0
}

.side-section .section-body.no-header {
    border-radius: .42857em
}

.side-section .section-body .more-links {
    padding-top: .85714em;
    display: none
}

.side-section .section-body .more-btn {
    background: #F5F5F5;
    border: .07143em solid #CDCDCD;
    border-radius: .28571em;
    float: right;
    margin-bottom: 0;
    margin-top: 1em;
    padding: .42857em;
    font-weight: normal;
    color: #069;
    text-decoration: none
}

.side-section .section-body .more-btn:hover, .side-section .section-body .more-btn:focus {
    color: #936
}

.side-section .section-body .more-btn .less {
    display: none
}

.side-section .section-body .more-btn .more {
    display: inline-block
}

.side-section .section-body .more-btn.expanded .less {
    display: inline-block
}

.side-section .section-body .more-btn.expanded .more {
    display: none
}

.esm .side-section .section-body .more-btn:hover, .esm .side-section .section-body .more-btn:focus {
    color: #A54B13
}

.alphanav {
    margin-bottom: 1.42857em
}

.alphanav .blue-label, .alphanav .text-label {
    color: #404040;
    display: inline-block;
    padding: .35714em 0;
    padding-left: .71429em
}

.alphanav .alpha-links {
    padding: 0 .42857em;
    margin-bottom: 0
}

.alphanav .alpha-links li {
    display: inline-block;
    padding: .71429em .57143em;
    margin-bottom: 0
}

.alphanav .alpha-links a, .alphanav .alpha-links span.inactive, .alphanav .alpha-links span.active {
    font-weight: bold;
    text-decoration: none
}

.alphanav.section .section-header {
    border: 0;
    margin-bottom: 0
}

.alphanav.azindex.section .alpha-links li {
    padding-top: 0
}

.alphanav.azjump .alpha-links {
    display: inline
}

.hide-offscreen {
    left: -9999px;
    position: absolute;
    width: 100px
}

.sm-live-area {
    display: none
}

.r2top {
    font-size: .71429em;
    line-height: 2.2em;
    margin: .3em;
    font-weight: bold
}

.gov-delivery .blue-label, .gov-delivery .text-label {
    display: inline;
    line-height: 3em
}

.gov-delivery .form-box {
    padding: 0
}

.gov-delivery .icon {
    margin-left: .42857em
}

.page-actions {
    margin-bottom: .28571em;
    float: right;
}

.page-actions span a {
    padding: .28571em;
    display: inline-block
}

.page-info .js-disabled-message {
    font-size: .85714em;
    display: block;
    margin-bottom: .83333em;
    color: #666666
}

.table-box {
    border: .07143em solid #ddd;
    margin-bottom: 1.07143em;
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%
}

.table-box table {
    max-width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%
}

.table-box td, .table-box th {
    padding-left: .28571em;
    padding-right: .28571em;
    border: .07143em solid #FFF;
    text-align: center;
    vertical-align: middle
}

.table-box td span, .table-box th span {
    display: inline-block
}

.table-box thead th {
    background: #007CBF;
    color: #FFF;
    font-weight: bold;
    vertical-align: middle
}

.table-box tr:nth-child(even) {
    background-color: #EDF5FE
}

.table-box tr:nth-child(odd) {
    background-color: #D7E6FB
}

.table-box.basic td, .table-box.basic th {
    padding: .28571em;
    border: .07143em solid #007CBF;
    text-align: left;
    vertical-align: middle;
    background: none;
    color: #333
}

.table-box.basic tr:nth-child(even), .table-box.basic tr:nth-child(odd) {
    background-color: #FFF
}

.large-click-img {
    text-align: center;
    display: block;
    border: .07143em solid #ddd
}

.large-click-img:hover {
    text-decoration: none
}

.large-click-img img {
    max-width: 100%;
    max-height: 100%
}

.large-click-img span {
    display: none;
    background: #000;
    background: rgba(0, 0, 0, 0.75);
    color: #fff;
    position: relative;
    text-align: center;
    line-height: 2.85714em;
    margin-top: -2.85714em;
    width: 100%;
    float: left
}

.decor-image {
    display: none
}

@media only screen and (min-width: 41.25em) {
    #mplus-content .main, #mplus-content .page-title {
        display: table-cell;
        width: 100%;
        vertical-align: top;
        padding-right: 1.42857em
    }

    #mplus-content .side {
        display: table-cell;
        width: 18.57143em;
        vertical-align: top
    }

    #mplus-content .page-actions {
        display: table-cell;
        width: 18.57143em;
        vertical-align: middle;
        text-align: right;
        margin-bottom: 0;
        float: right;
    }

    #mplus-content .page-actions .addthis_toolbox, #mplus-content .page-actions .share-buttons {
        width: 18.57143em
    }

    #mplus-content .page-actions span a {
        padding: .28571em .5em
    }

    #mplus-content .page-info .js-disabled-message {
        text-align: right
    }

    .break, .breaklist li:nth-child(5n) {
        margin-bottom: 1.92857em
    }

    .bulletlist {
        padding-left: 2.71429em
    }

    .section .section-header {
        border-bottom: .07143em solid #ddd
    }

    .section .section-header .section-title h2 {
        float: left
    }

    .section .section-header .r2top {
        float: right;
        position: relative;
        left: auto !important;
        width: auto !important
    }

    .side-section {
        width: 18.57143em;
        margin-bottom: 1.42857em;
        border-radius: .42857em
    }

    .decor-image {
        display: block;
        float: right;
        margin-left: 1.42857em;
        margin-top: 1.42857em
    }
}

@media only screen and (min-width: 13.75em) and (max-width: 41.249em) {
    input[type="text"], select, textarea {
        font-size: 16px;
        padding: .5em;
        min-height: 1.25em
    }

    .text-combo .button-area button {
        font-size: 1em;
        border: .07143em solid #000;
        border: .07143em solid rgba(0, 0, 0, 0.25);
        margin: 0;
        padding: .71429em;
        box-sizing: content-box;
        height: 1.14286em
    }

    .alphanav .alpha-links {
        margin: 0 .35714em .35714em .35714em;
        text-align: left
    }

    .alphanav .alpha-links li {
        padding: 0;
        text-align: center
    }

    .alphanav .alpha-links a, .alphanav .alpha-links span.inactive, .alphanav .alpha-links span.active {
        border: 1px solid #DDD;
        display: block;
        min-width: 3.57143em;
        line-height: 2.5em;
        margin-bottom: .28571em;
        background: #e2eef2
    }

    .alphanav .alpha-links span.active {
        background: #005988;
        color: #FFF
    }

    .alphanav .alpha-links span.inactive {
        background: #EEE;
        color: #666
    }

    .alphanav.azindex.section {
        margin-bottom: 1.14286em
    }

    .alphanav.azindex.section .section-header {
        display: block;
        float: none
    }

    .alphanav.azindex.section .section-header .section-button button {
        margin: 0 .71429em 0 .42857em
    }

    .alphanav.azindex.section .section-body {
        padding-top: .71429em;
        float: none;
        display: none;
        margin: 0
    }

    .alphanav.azlanding.section .section-body {
        padding-top: .71429em;
        margin: 0
    }

    .alphanav.azjump {
        display: none
    }

    .alphanav.bluearea, .alphanav .bluearea {
        background: #FFF
    }

    .section {
        border: .07143em solid #CDCDCD;
        border-radius: .21429em;
        box-shadow: 0 .14286em .14286em -.14286em #ccc;
        margin-bottom: .71429em
    }

    .section .section-header {
        cursor: pointer;
        margin-bottom: 0
    }

    .section .section-header .section-title {
        display: table-cell;
        vertical-align: top;
        width: 100%
    }

    .section .section-header .section-title h2 {
        display: block;
        margin-bottom: 0;
        padding: 1em 0 1em 1.14286em
    }

    .section .section-header .section-button {
        display: table-cell;
        vertical-align: middle
    }

    .section .section-header .section-button button {
        margin: 0 1.14286em;
        padding: 0;
        border: none;
        display: block;
        background: none
    }

    .section .section-header .r2top {
        display: none
    }

    .section .section-body {
        display: none;
        margin-left: 1.42857em;
        margin-right: 1.42857em
    }

    .section .section-body.expanded {
        display: block !important
    }

    .page-actions span {
        display: inline-block;
        margin-right: .42857em
    }

    .large-click-img span {
        display: block
    }

    .sm-live-area {
        display: block
    }
}

#mplus-wrap {
    background: #FFF;
    box-shadow: 0 0 .42857em #666;
    margin: 0 auto
}

#mplus-header {
    position: relative
}

#mplus-header #mplus-orgs {
    font-size: .85714em;
    font-weight: bold;
    background: #007CBF;
    padding: .16667em 0 .16667em .33333em
}

#mplus-header #mplus-orgs a {
    color: #FFF;
    display: inline-block
}

#mplus-header #mplus-orgs .nihlogo {
    vertical-align: middle;
    margin-bottom: .16667em;
    margin-right: .33333em
}

#mplus-header #mplus-logo a {
    display: block;
    padding: .78571em 0 .5em 0;
    margin: .07143em;
    max-width: 24.28571em
}

#mplus-header #mplus-logo img {
    max-width: 100%;
    max-height: 100%
}

#mplus-header #mplus-nav {
    display: block;
    position: relative;
    height: 3.07143em;
    border-top: .07143em solid #BDBDBD;
    box-shadow: 0 0 .14286em rgba(0, 0, 0, 0.2);
    background: #f5f5f5;
    background: url('');
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(10%, #fafafa), color-stop(75%, #f6f6f6));
    background: -moz-linear-gradient(#fafafa 10%, #f6f6f6 75%);
    background: -webkit-linear-gradient(#fafafa 10%, #f6f6f6 75%);
    background: linear-gradient(#fafafa 10%, #f6f6f6 75%)
}

#mplus-header #mplus-nav .navmenu-btn {
    display: none
}

#mplus-header #mplus-nav #mplus-lang-toggle {
    right: 0;
    display: inline-block;
    position: absolute;
    z-index: 1;
    color: #CF5200;
    font-weight: bold;
    text-decoration: none;
    padding: .78571em
}

#mplus-header #mplus-nav #mplus-lang-toggle:hover {
    color: #990066
}

#mplus-header #mplus-nav #mplus-menu-list {
    color: #FFF;
    background: #007CBF;
    box-shadow: 0 .42857em .42857em -.42857em rgba(0, 0, 0, 0.8) inset;
    margin: 0;
    padding: 0;
    list-style: none;
    float: right;
    width: 100%;
    margin-top: 43px
}

#mplus-header #mplus-nav #mplus-menu-list li {
    padding: 0;
    margin: 0;
    line-height: inherit
}

#mplus-header #mplus-nav #mplus-menu-list a {
    background-position: right center;
    background-repeat: no-repeat;

    border-bottom: .07143em solid #00334D;
    color: #FFFFFF;
    display: block;
    font-weight: bold;
    padding: 1.14286em 1.85714em 1.14286em 1.14286em;
    text-decoration: none
}

#mplus-header #mplus-nav #mplus-menu-list a:hover, #mplus-header #mplus-nav #mplus-menu-list a:focus {
    background: #00639D;
    background-position: right center;
    background-repeat: no-repeat;

}

#mplus-header #mplus-nav #mplus-menu-list a:hover:first-child, #mplus-header #mplus-nav #mplus-menu-list a:focus:first-child {
    box-shadow: 0 .42857em .42857em -.42857em rgba(0, 0, 0, 0.8) inset
}

#mplus-header #mplus-nav #mplus-search {
    background: #007CBF;
    border-bottom: .07143em solid #00334D;
    float: right;
    clear: both;
    width: 100%;
    display: block
}

#mplus-header #mplus-nav #mplus-search input.form-text[type="text"] {
    border: .07857em solid #000;
    box-shadow: 0 0 .21429em 0 rgba(0, 0, 0, 0.35)
}

#mplus-header #mplus-nav #mplus-search button {
    border: .07143em solid rgba(0, 0, 0, 0.5)
}

#mplus-header #mplus-nav #mplus-search .form-box .form-area {
    position: relative;
    float: right;
    margin-right: 16px;
}

#mplus-header #mplus-nav #mplus-search .form-box .form-area .form-text {
    padding-right: 2.5em
}

#mplus-header #mplus-nav #mplus-search .form-box .button-area {
    padding-left: 2.85714em;
    position: relative
}

#mplus-header #mplus-nav #mplus-search .search-reset {
    position: absolute;
    color: #777;
    right: -2.57143em;
    top: 0;
    margin-top: .35714em;
    padding: .28571em .57143em;
    display: block;
    cursor: pointer;
    z-index: 999;
    background: none;
    border: none
}

#mplus-header #mplus-nav .secondarynav {
    display: none
}

#mplus-header #mplus-nav #mplus-nav-bar {
    display: none
}

.esm #mplus-header #mplus-nav #mplus-lang-toggle {
    color: #2B8737
}

.esm #mplus-header #mplus-nav #mplus-lang-toggle:hover {
    color: #990066
}

#mplus-search-bottom {
    clear: both;
    position: relative;
    margin: auto;
    border: 0;
    background: none;
    width: 44%;
    max-width: 28.57143em
}

#mplus-search-bottom button {
    border: .07143em solid rgba(0, 0, 0, 0.5)
}

#mplus-search-bottom .form-box {
    padding-right: 0;
    padding-bottom: 0
}

#mplus-search-bottom input.form-text[type="text"] {
    border: .08462em solid #b4b4b4;
    -webkit-box-shadow: inset 0 .07692em .07692em rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 .23077em .23077em rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

#mplus-search-bottom input.form-text[type="text"]:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 .07692em .07692em rgba(0, 0, 0, 0.075), 0 0 .61538em rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 .07692em .07692em rgba(0, 0, 0, 0.075), 0 0 .61538em rgba(102, 175, 233, 0.6);
    color: #444
}

#mplus-search-bottom .blue-label {
    display: inline;
    line-height: 3em
}

#mplus-content {
    clear: both;
    border-top: .07143em solid #BDBDBD;
    padding: .71429em
}

#mplus-footer {
    background: #007CBF;
    color: #FFF;
    border-top: 1px solid #000;
    clear: both;
    margin-top: 1.42857em
}

#mplus-footer .footer1 {
    font-size: .85714em;
    border-top: 3.33333em solid #00639D;
    padding: 1.66667em 1em 1.66667em
}

#mplus-footer .footer1 .icon {
    margin-left: .5em
}

#mplus-footer .footer1 .follow-footer {
    margin-top: 1.5em
}

#mplus-footer .footer1 .follow-footer li:last-child {
    margin-top: 1.66667em
}

#mplus-footer .footer1 .follow-footer .follow-label {
    font-size: 1.16667em;
    margin-right: .33333em;
    vertical-align: middle
}

#mplus-footer .footer1 .follow-footer .follow-icon {
    vertical-align: middle;
    margin-right: .33333em;
    width: 2em
}

#mplus-footer .footer2 {
    font-size: .85714em;
    padding: 0 1em .83333em
}

#mplus-footer .footer2 .address, #mplus-footer .footer2 .date {
    padding-top: 1.66667em
}

#mplus-footer .footer2 .address a, #mplus-footer .footer2 .date a {
    display: block
}

#mplus-footer .footer2 .date span {
    display: block
}

#mplus-footer .footer2 .date span a {
    display: inline
}

#mplus-footer .footer2 .return-top {
    display: none;
    position: fixed;
    right: 1.16667em;
    bottom: 1.16667em;
    height: 3em;
    width: 3em
}

#mplus-footer .footer2 .return-top a {
    background: #49AAC4;
    border: .16667em solid #74C5E6;
    border-radius: .83333em;
    width: 100%;
    height: 100%;
    display: block
}

#mplus-footer .footer2 .return-top a:hover {
    background: #9DD2EA
}

#mplus-footer .footer2 .return-top a .return-top-icon {
    margin: .83333em auto 0;
    display: block
}

#mplus-footer a {
    color: #FFF;
    display: inline-block;
    font-weight: bold;
    text-decoration: none
}

#mplus-footer a:hover {
    text-decoration: underline
}

#mplus-footer li, #mplus-footer ul {
    margin: 0
}

#mplus-footer li a {
    padding: .25em .25em .25em 0
}

#mplus-footer .desktop-version {
    margin-top: 1.42857em
}

@media only screen and (min-width: 61.25em) {
    #mplus-wrap {
        max-width: 68.57143em
    }
}

@media only screen and (min-width: 41.25em) {
    #mplus-header #mplus-logo {
        z-index: auto;
        background: none
    }

    #mplus-header #mplus-logo a {
        padding: 1.71429em 0 1.35714em .85714em
    }

    #mplus-header #mplus-logo img {
        height: auto;
        width: 3.21429em
    }

    #mplus-header #mplus-logo img.primary {
        width: 23.57143em
    }
  .logo-text-blue,
  .logo-text-green{
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    text-transform: capitalize;
    font-size: 35px;
    text-decoration: none;
    vertical-align: super;
    position: relative;
    bottom: 3px;
  }
  .logo-text-blue{
    color: #0082C8;
  }
  .logo-text-green{
    color: #39B54A;
  }

    #mplus-header #mplus-nav #mplus-menu-list {
        display: none
    }

    #mplus-header #mplus-nav #mplus-search {
        clear: both;
        float: right;
        position: relative;
        margin-top: -7.14286em;
        border: 0;
        background: none;
        width: 44%;
        max-width: 28.57143em;

    }

    #mplus-header #mplus-nav #mplus-search .form-box {
        padding-right: 0;
        padding-bottom: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    #mplus-header #mplus-nav #mplus-search input.form-text[type="text"] {
        border: .08462em solid #b4b4b4;
        -webkit-box-shadow: inset 0 .07692em .07692em rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 .23077em .23077em rgba(0, 0, 0, 0.075);
        -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    #mplus-header #mplus-nav #mplus-search input.form-text[type="text"]:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 .07692em .07692em rgba(0, 0, 0, 0.075), 0 0 .61538em rgba(102, 175, 233, 0.6);
        box-shadow: inset 0 .07692em .07692em rgba(0, 0, 0, 0.075), 0 0 .61538em rgba(102, 175, 233, 0.6);
        color: #444;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    #mplus-header #mplus-nav .secondarynav {
        font-size: .85714em;
        clear: both;
        display: block;
        float: right;
        margin-right: 1.16667em;
        left: 0;
        position: relative;
        width: auto;
        margin-top: -3.33333em;-webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

    }

    #mplus-header #mplus-nav .secondarynav ul {
        display: block;
        margin-bottom: 0;
    }

    #mplus-header #mplus-nav .secondarynav ul li {
        display: inline-block;
        margin-bottom: 0
    }

    #mplus-header #mplus-nav .secondarynav a {
        padding-right: .33333em;
        padding-left: .33333em
    }

    #mplus-header #mplus-nav #mplus-nav-bar {
        display: inline-block
    }

    #mplus-header #mplus-nav #mplus-nav-bar .nav-list {
        position: relative;
        display: block;
        margin-bottom: 0
    }

    #mplus-header #mplus-nav #mplus-nav-bar .nav-list li {
        display: inline-block;
        margin-bottom: 0;
        line-height: 1.57143em
    }

    #mplus-header #mplus-nav #mplus-nav-bar .nav-list span {
        font-size: 1.14286em;
        color: #007CBF;
        font-weight: bold;
        padding: .6875em 1em;
        display: inline-block;
        text-decoration: none;
        background: none;
        border: none
    }

    #mplus-header #mplus-nav #mplus-nav-bar .nav-list a:hover, #mplus-header #mplus-nav #mplus-nav-bar .nav-list a:first-child:hover, #mplus-header #mplus-nav #mplus-nav-bar .nav-list a:focus, #mplus-header #mplus-nav #mplus-nav-bar .nav-list a:first-child:focus {
        color: #FFF;
        background: none;
        background: #007CBF;
        background: url('');
        background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #007cbf), color-stop(100%, #0075b5));
        background: -moz-linear-gradient(#007cbf 0%, #0075b5 100%);
        background: -webkit-linear-gradient(#007cbf 0%, #0075b5 100%);
        background: linear-gradient(#007cbf 0%, #0075b5 100%);
        box-shadow: none
    }

    #mplus-header #mplus-nav #mplus-lang-toggle {
        padding: .78571em 1.14286em
    }

    #mplus-content {
        padding: 1.42857em
    }

    #mplus-footer {
        background: #FFF;
        color: #444;
        text-align: center;
        border-top: .07143em solid #DDD;
        padding-bottom: 0
    }

    #mplus-footer .secondarynav {
        display: none
    }

    #mplus-footer ul, #mplus-footer li, #mplus-footer a {
        display: inline-block
    }

    #mplus-footer a {
        color: #069
    }

    #mplus-footer li a {
        font-weight: normal;
        padding: 0
    }

    #mplus-footer .footer1 {
        font-size: 1em;
        border-top: none;
        padding: .71429em;
        border-bottom: .07143em solid #DDD
    }

    #mplus-footer .footer1 a {
        margin-left: .71429em
    }

    #mplus-footer .footer1 .icon {
        padding-right: .42857em
    }

    #mplus-footer .footer1 .follow-footer {
        margin-top: 0
    }

    #mplus-footer .footer1 .follow-footer li:first-child .follow-label {
        margin-left: 0
    }

    #mplus-footer .footer1 .follow-footer li:last-child {
        margin-top: 0
    }

    #mplus-footer .footer1 .follow-footer .follow-label {
        font-size: 1em;
        margin-left: 1.42857em;
        margin-right: 0;
        vertical-align: baseline
    }

    #mplus-footer .footer1 .follow-footer .follow-item {
        margin-left: .57143em
    }

    #mplus-footer .footer1 .follow-footer .follow-icon {
        margin-right: 0;
        width: 1.35714em
    }

    #mplus-footer .footer2 {
        font-size: .78571em;
        line-height: 2em;
        margin-top: .90909em
    }

    #mplus-footer .footer2 .address, #mplus-footer .footer2 .date {
        padding-top: 0
    }

    #mplus-footer .footer2 .address a, #mplus-footer .footer2 .date a {
        display: inline-block
    }

    #mplus-footer .footer2 .date span {
        display: inline-block
    }

    #mplus-footer .footer2 .date #lastupdate {
        padding-right: 1.42857em
    }

    #mplus-footer .footer2 a {
        margin-left: .18182em;
        margin-right: .18182em;
        font-weight: normal
    }

    #mplus-footer .footer2 .return-top {
        right: 1.27273em;
        bottom: 1.27273em;
        height: 3.27273em;
        width: 3.27273em
    }

    #mplus-footer .footer2 .return-top a {
        border: .18182em solid #74C5E6;
        border-radius: .90909em
    }

    #mplus-footer .footer2 .return-top a .return-top-icon {
        margin: .90909em auto 0
    }

    #mplus-footer .desktop-version {
        margin-top: 0
    }
}

@media only screen and (min-width: 13.75em) and (max-width: 41.249em) {
    #mplus-header #mplus-logo img {
        max-width: 17.14286em;
        max-height: 3.5em;
    }
  .logo-text-blue,
  .logo-text-green{
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    text-transform: capitalize;
    font-size: 30px;
    text-decoration: none;
    vertical-align: super;
    position: relative;
    bottom: 10px;
  }
  .logo-text-blue{
    color: #0082C8;
  }
  .logo-text-green{
    color: #39B54A;
  }

    #mplus-header #mplus-logo img.primary {
        max-width: 17.40286em
    }

    #mplus-header #mplus-nav .navmenu-btn {
        font-size: 1.14286em;
        padding: .8125em .625em .75em 1em;
        color: #007CBF;
        font-weight: bold;
        text-decoration: none;
        display: inline-block;
        vertical-align: top;
        margin-bottom: 0;
        background: none;
        border: none;
        border-radius: 0
    }

    #mplus-header #mplus-nav #mplus-menu-list {
        margin-top: 0
    }

    #mplus-header #mplus-nav #mplus-menu-list, #mplus-header #mplus-nav #mplus-search, #mplus-header #mplus-nav #mplus-search-bottom {
        display: none
    }

    #mplus-header #mplus-nav .navmenu-btn.expanded {
        background: #007CBF;
        color: #FFF
    }

    #mplus-header #mplus-nav #mplus-menu-list.expanded, #mplus-header #mplus-nav #mplus-search.expanded {
        display: block
    }

    #mplus-header #mplus-nav #mplus-search.expanded {
        box-shadow: 0 .42857em .42857em -.42857em rgba(0, 0, 0, 0.8) inset
    }
}

@media only screen and (min-width: 20em) and (max-width: 41.249em) {
    #mplus-header #mplus-logo a {
        padding: .85714em 0 .57143em 1em
    }

    #mplus-header #mplus-nav .navmenu-btn {
        padding: .75em .625em .5625em 1em
    }

    #mplus-header #mplus-nav .navmenu-btn .icon {
        margin-left: .25em
    }
}

@media only screen and (min-width: 13.75em) and (max-width: 19.999em) {
    #mplus-header #mplus-nav .navmenu-btn {
        padding: .75em .75em .6875em .75em
    }

    #mplus-header #mplus-nav .navmenu-btn .icon {
        display: none
    }

    #mplus-header .esm #mplus-header #mplus-nav .navmenu-btn {
        padding: .75em .4375em .6875em .4375em
    }

    #mplus-header .esm #mplus-header #mplus-nav .navmenu-btn .icon {
        display: none
    }
}

/*.icon {*/

    /*display: inline-block;*/
    /*vertical-align: middle*/
/*}*/

.icon.icon-more {
    vertical-align: text-top;
    margin-left: .28571em
}

.icon.icon-info, .icon.icon-twitter, .icon.icon-rss, .icon.icon-email-update {
    vertical-align: text-bottom
}

.icon.icon-slide-pause, .icon.icon-slide-play {
    vertical-align: baseline
}

.icon.icon-email-update {
    background-position: 0 0;
    width: 24px;
    height: 14px
}

.icon.icon-home-connect {
    background-position: 0 -64px;
    width: 38px;
    height: 38px
}

.icon.icon-home-drugs {
    background-position: 0 -152px;
    width: 70px;
    height: 70px
}

.icon.icon-home-easy {
    background-position: 0 -392px;
    width: 38px;
    height: 38px
}

.icon.icon-home-ency {
    background-position: 0 -480px;
    width: 70px;
    height: 70px
}

.icon.icon-home-ht {
    background-position: 0 -720px;
    width: 70px;
    height: 70px
}

.icon.icon-home-langs {
    background-position: 0 -960px;
    width: 40px;
    height: 40px
}

.icon.icon-home-orgs {
    background-position: 0 -1050px;
    width: 39px;
    height: 39px
}

.icon.icon-home-video {
    background-position: 0 -1139px;
    width: 70px;
    height: 70px
}

.icon.icon-info {
    background-position: 0 -1379px;
    width: 16px;
    height: 16px
}

.icon.icon-more {
    background-position: 0 -1445px;
    width: 16px;
    height: 15px
}

.icon.icon-nav-menu {
    background-position: 0 -1575px;
    width: 22px;
    height: 22px
}

.icon.icon-nav-search {
    background-position: 0 -1719px;
    width: 22px;
    height: 22px
}

.icon.icon-rss {
    background-position: 0 -1863px;
    width: 14px;
    height: 14px
}

.icon.icon-section-action {
    background-position: 0 -1927px;
    width: 30px;
    height: 30px
}

.icon.icon-slide-pause {
    background-position: -120px -80px;
    width: 10px;
    height: 11px
}

.icon.icon-slide-play {
    background-position: -120px -141px;
    width: 10px;
    height: 11px
}

.icon.icon-twitter {
    background-position: -120px -202px;
    width: 16px;
    height: 16px
}

.expanded .icon.icon-nav-menu {
    background-position: 0 -1647px;
    width: 22px;
    height: 22px
}

.expanded .icon.icon-nav-search {
    background-position: 0 -1791px;
    width: 22px;
    height: 22px
}

.expanded .icon.icon-more {
    background-position: 0 -1510px;
    width: 16px;
    height: 15px
}

.expanded .icon.icon-section-action {
    background-position: -120px 0;
    width: 30px;
    height: 30px
}

.hovered .icon.icon-home-ht {
    background-position: 0 -840px;
    width: 70px;
    height: 70px
}

.hovered .icon.icon-home-drugs {
    background-position: 0 -272px;
    width: 70px;
    height: 70px
}

.hovered .icon.icon-home-video {
    background-position: 0 -1259px;
    width: 70px;
    height: 70px
}

.hovered .icon.icon-home-ency {
    background-position: 0 -600px;
    width: 70px;
    height: 70px
}

.share-icon {
    display: block
}

@media only screen and (min-width: 41.25em) {
    .share-icon {
        width: 24px
    }
}

.nojs #sm-menu-btn, .nojs #sm-search-btn, .nojs .section-header button, .nojs .more-btn, .nojs .addthis-box, .nojs .share-box, .nojs .mplus_print {
    display: none !important
}

.nojs #mplus-navlist, .nojs #mplus-nav #mplus-search, .nojs #mplus-search-bottom, .nojs .section-body, .nojs .more-links, .nojs .slide-nojs {
    display: block !important
}

.nojs .section-header {
    cursor: inherit !important
}

.nojs #mplus-nav .navmenu {
    height: 3.07143em !important
}

.nojs #mplus-nav #mplus-menu-list {
    margin-top: 3.07143em !important
}

.nojs #mplus-footer .return-top {
    display: block !important;
    position: relative !important;
    right: auto !important;
    bottom: auto !important
}

@media only screen and (min-width: 13.75em) and (max-width: 41.249em) {
    .nojs #mplus-nav #mplus-menu-list, .nojs #mplus-nav #mplus-search {
        display: block !important
    }
}

@media print {
    * {
        box-shadow: none !important
    }

    body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, textarea, p, blockquote, th, td {
        word-wrap: break-word
    }

    article a {
        color: #000;
        text-decoration: none;
        font-size: 1em;
        font-weight: normal
    }

    article a[href^=http]:after {
        content: " [" attr(href) "] ";
        color: #000;
        text-decoration: none;
        font-size: 1em;
        font-weight: normal
    }

    .nih-org:after {
        content: "" attr(title) " /";
        padding-right: .28571em
    }

    .side-section .section-header h2 {
        text-align: left
    }

    .page-url {
        margin-bottom: .71429em
    }

    .side-section .section-body {
        border: none
    }

    .print-only {
        display: block
    }

    .more-links {
        display: block !important
    }

    #mplus-orgs .nihlogo, #mplus-nav, #mplus-search, #mplus-search-bottom, #internal_page_menu, .icon-home, .icon-twitter, .icon-rss, .icon-email-update, .page-actions, .r2top, .alphanav, #gov-delivery-section, .gov-delivery, .side-section .section-body .more-btn {
        display: none !important
    }

    #mplus-footer {
        background: #FFF;
        color: #444;
        text-align: center;
        border-top: .07143em solid #DDD;
        padding-bottom: 0
    }

    #mplus-footer .secondarynav {
        display: none
    }

    #mplus-footer ul, #mplus-footer li, #mplus-footer a {
        display: inline-block
    }

    #mplus-footer a {
        color: #069
    }

    #mplus-footer li a {
        font-weight: normal;
        padding: 0
    }

    #mplus-footer .footer1 {
        font-size: 1em;
        border-top: none;
        padding: .71429em;
        border-bottom: .07143em solid #DDD
    }

    #mplus-footer .footer1 a {
        margin-left: .71429em
    }

    #mplus-footer .footer1 .icon {
        padding-right: .42857em
    }

    #mplus-footer .footer2 {
        font-size: .78571em;
        line-height: 2em;
        margin-top: .90909em
    }

    #mplus-footer .footer2 .address, #mplus-footer .footer2 .date {
        padding-top: 0
    }

    #mplus-footer .footer2 .address a, #mplus-footer .footer2 .date a {
        display: inline-block
    }

    #mplus-footer .footer2 a {
        margin-left: .18182em;
        margin-right: .18182em;
        font-weight: normal
    }
}

.ui-autocomplete {
    font-weight: bold;
    font-size: 100%;
    cursor: pointer
}

.ui-autocomplete em {
    font-weight: normal;
    font-style: normal
}

.ui-autocomplete.ui-menu .ui-menu-item a, .ui-autocomplete.ui-menu .ui-menu-item a.ui-state-focus {
    font-weight: bold
}

#coop {
    background: #f2dede;
    color: #000;
    padding: .57143em;
    border: .07143em solid red;
    margin-bottom: .71429em;
    clear: both;
    display: block;
    position: relative
}

#coop #cooph1 h1 {
    font-size: 1.28571em;
    margin-right: 2.14286em;
    margin-bottom: .28571em;
    line-height: 1.71429em;
    color: #000
}

#coop #hide {
    position: absolute;
    top: .57143em;
    right: .57143em;
    display: block;
    cursor: pointer;
    padding-left: .57143em;
    padding-right: .57143em;
    border: .07143em solid #000;
    font-weight: bold
}

.button-new {
    background: #007400;
    color: white;
    position: relative;
    top: 1px;
    margin-left: -35px;
    padding: 11.5px 10px;
    border-radius: 0 5px 5px 0;
}
.button-new:hover {
    text-decoration: none;
    font-weight: bold;
}

@media screen and (max-width: 780px){
    #mplus-content .page-title {
        padding-top: 20px;
    }
}

@media screen and (max-width: 360px){
    .btn {
        font-size: 16px !important;
        padding: 5px 3px !important;
    }
}
/*@media screen and (max-width: 914px){*/
/*.form-box {*/
    /*padding: 1em;*/
    /*margin-right: 20px;*/
    /**/
/*}}*/