.commentView {
    display: none;
}
.commentsCont {
    padding: 20px;
    font-family: 'Arial';
}
.commentsCont .avatar {
    width: 48px;
    height: 48px;
    float: left;
}
.commentsCont .line-1 {
    border-bottom: 2px solid #ccc;
}
.commentsCont .line-1 .active {
    font-weight: 600;
    color: black;
    border-bottom: 2px solid #42a98b;
}
.commentsCont .line-1 span {
    padding: 5px 10px;
    display: inline-block;
    position: relative;
    top: 2px;
    color: #7f919e;
    font-weight: 600;
}
.commentsCont .line-1 .login div {
    display: inline-block;
}
.commentsCont .line-1 .login .countLogin {
    border-radius: 50%;
    display: inline-block;
    width: 18px;
    height: 18px;
    padding-top: 3px;
    box-sizing: border-box;
    font-size: 12px;
    text-align: center;
    background: #f55567;
    color: white;
    cursor: pointer;
}

.commentsCont .line-2 .item {
    color: #7f919e;
    display: inline-block;
    padding: 20px 10px;
    cursor: pointer;
}
.commentsCont .line-2 .item div {
    display: inline-block;
}

.commentsCont .line-2 .sort {
    color: #7f919e;
    cursor: pointer;
    padding: 20px 10px;
}

.commentsCont .line-3:before,
.commentsCont .line-3:after {
    display: table;
    content: '';
    clear: both;
    width: 100%;
}
.commentsCont .line-3 .bodyCont {
    padding-left: 55px;
    box-sizing: border-box;
}
.commentsCont .line-3 .bodyCont textarea {
    width: 100%;
    height: 48px;
    border: 2px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    padding: 9px;
    font-size: 17px;
    font-family: 'Open Sans';
}
.commentsCont .commentsList {
    list-style: none;
}
.commentsCont .commentsList .line-1 {
    border: none;
}
.commentsCont .commentsList .line-1:before,
.commentsCont .commentsList .line-1:after {
    display: table;
    content: '';
    clear: both;
    width: 100%;
}
.commentsCont .commentsList .comment {
    font-family: 'Arial';
    margin: 20px 0;
    font-size: 16px;
    border-bottom: 1px dashed grey;
    padding-bottom: 10px;
}

.commentsCont .commentsList .comment .commentCont {
    padding-left: 55px;
    box-sizing: border-box;
    width: 100%;
}
.commentsCont .commentsList .comment .line-1 {
    font-size: 13px;
    margin-bottom: 10px;
}
.commentsCont .commentsList .comment .line-1:before,
.commentsCont .commentsList .comment .line-1:after {
    content: none;
}
.commentsCont .commentsList .comment .line-1 .floatRight {
    cursor: pointer;
    color: #ccc;
    display: none;
}

.commentsCont .commentsList .comment .line-1 .floatRight .minus {
    display: inline-block;
    position: relative;
    margin-right: 10px;
}
.commentsCont .commentsList .comment .line-1 .floatRight .minus:after {
    content: '|';
    display: block;
    position: absolute;
    right: -9px;
    top: 0;
    color: #cccccc;
}
.commentsCont .commentsList .comment .line-1 .userInfo .username {
    color: #42a98b;
    display: inline-block;
    margin-right: 10px;
    position: relative;
    cursor: pointer;
}
.commentsCont .commentsList .comment .line-1 .userInfo .username:after {
    content: '-';
    display: block;
    position: absolute;
    right: -9px;
    top: 0;
    color: #cccccc;
}
.commentsCont .commentsList .comment .line-1 .userInfo .date {
    display: inline-block;
    color: #7f919e;
    cursor: pointer;
}

.commentsCont .commentsList .comment .line-2 {
    font-size: 15px;
}
.commentsCont .commentsList .comment .line-2 .commentBody img {
    max-width: 305px;
    width: 100%;
}
.commentsCont .commentsList .comment .line-2 .commentBody .imageCont {
    text-align: center;
    margin: 10px 0;
}
.commentsCont .commentsList .comment .line-3 {
    cursor: pointer;
    font-size: 13px;
    color: #cccccc;
    margin-top: 10px;
}

.commentsCont .commentsList .comment .line-3 .up,
.commentsCont .commentsList .comment .line-3 .down {
    display: inline-block;
}
.commentsCont .commentsList .comment .line-3 .up {
    position: relative;
    margin-right: 10px;
}
.commentsCont .commentsList .comment .line-3 .up:after {
    content: '|';
    display: block;
    position: absolute;
    right: -9px;
    top: 0;
    color: #cccccc;
}
.commentsCont .commentsList .comment .line-3 a {
    color: #ccc;
    text-decoration: none;
    margin-left: 10px;
}

#commV1 {
    display: block;
}
