a img {
    border: none;
}

img {
    max-width:100%;
    height: auto;
}

a {
    font-weight: bold;
}

p {
    text-align: justify;
}

.fl-right {
    float: right;
    padding: 0 0 10px 10px;
}
.block11 {
    color: gray;margin-bottom: 20px; display: inline-block;
    margin-bottom: 20px;
}
.span1 {
    font-weight: bold;
}
.oldman-wrap {
    text-align: center; float: none;
}
.txtcntr {
    text-align: center;
}
.hmgn {
    margin-bottom:30px;
}
.hclass {
    text-align: center !important; color: #069 !important;
}
.imgcls {
    width: 80% !important; height: auto !important; display: block !important; margin: 0 auto !important; margin-bottom: 10px !important;
}
.pclass1 {
    margin-bottom: 5px; text-align: center;
}
.span3 {
    font-size: 17px;
}
.bital {
    font-style: italic;
}
.imgcls2 {
    width: 100%; height: auto; display: block; margin: 0 auto; margin-bottom: 10px;
}
.ulcls {
    list-style: disc; margin-left: 13px; font-size: 12px; font-weight: bold;
}
.p2cls {
    text-align: justify; margin: 0;
}
.divcls {
    text-align: center; box-shadow: 0 1px 5px 1px #868ea3; margin-top: 20px; padding: 10px;
}
.imgcls3 {
    width: 30px;
}
.sidebar-logo .logo-text-blue,
.sidebar-logo .logo-text-green{
    font-size: 16px;
    font-weight: 600;
}
.imgcls4 {
    width: 80%; height: auto; display: block; margin: 0 auto; margin-bottom: 10px;
}
.bcls {
    text-align: center; color: #069 !important;
}
.jwplayer, .jwplayer.jw-flag-aspect-mode .jw-aspect {
    display: block
}

.jw-media, .jwplayer {
    overflow: hidden
}

.jw-media.jw-media-show, .jw-preview {
    visibility: visible;
    opacity: 1
}

.jw-reset {
    color: inherit;
    background-color: transparent;
    padding: 0;
    margin: 0;
    float: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    line-height: 1em;
    list-style: none;
    text-align: left;
    vertical-align: baseline;
    border: 0;
    direction: ltr;
    font-variant: inherit;
    font-stretch: inherit;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
}




.jw-controlbar .jw-menu .jw-option:before, .jw-icon-display, .jw-icon-inline, .jw-icon-tooltip {
    font-family: 'jw-icons';
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: 400;
    text-transform: none;
    background-color: transparent;
    font-variant: normal;
    -webkit-font-feature-settings: "liga";
    -ms-font-feature-settings: "liga" 1;
    -o-font-feature-settings: "liga";
    font-feature-settings: "liga";
    -moz-osx-font-smoothing: grayscale
}

.jw-text, .jwplayer {
    font-family: Arial, Helvetica, sans-serif
}

.jw-icon-audio-tracks:before {
    content: "\e600"
}

.jw-icon-buffer:before {
    content: "\e601"
}

.jw-icon-cast:before {
    content: "\e603"
}

.jw-icon-cast.jw-off:before {
    content: "\e602"
}

.jw-icon-cc:before {
    content: "\e605"
}

.jw-icon-cue:before, .jw-icon-menu-bullet:before {
    content: "\e606"
}

.jw-icon-error:before {
    content: "\e607"
}

.jw-icon-fullscreen:before {
    content: "\e608"
}

.jw-icon-fullscreen.jw-off:before {
    content: "\e613"
}

.jw-icon-hd:before {
    content: "\e60a"
}

.jw-rightlick-logo:before {
    content: "\e60b"
}

.jw-icon-next:before {
    content: "\e60c"
}

.jw-icon-pause:before {
    content: "\e60d"
}

.jw-icon-play:before {
    content: "\e60e"
}

.jw-icon-prev:before {
    content: "\e60f"
}

.jw-icon-replay:before {
    content: "\e610"
}

.jw-icon-volume:before {
    content: "\e612"
}

.jw-icon-volume.jw-off:before {
    content: "\e611"
}

.jw-icon-more:before {
    content: "\e614"
}

.jw-icon-close:before {
    content: "\e615"
}

.jw-icon-playlist:before {
    content: "\e616"
}

.jwplayer {
    width: 100%;
    font-size: 16px;
    position: relative;
    min-height: 0;
    box-sizing: border-box;
    background-color: #000;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.jwplayer * {
    box-sizing: inherit
}

.jwplayer.jw-flag-aspect-mode {
    height: auto !important
}

.jw-controls, .jw-media, .jw-media video, .jw-overlays, .jw-preview {
    right: 0;
    left: 0;
    bottom: 0;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%
}

.jw-controls.jw-controls-disabled, .jw-instream, .jw-preview, .jwplayer .jw-aspect {
    display: none
}

.jwplayer .jw-swf, .jwplayer:focus {
    outline: 0
}

.jwplayer:hover .jw-display-icon-container {
    background: #333;
    background-size: #333
}

.jw-media video {
    margin: auto;
    background: 0 0
}

.jw-media video::-webkit-media-controls-start-playback-button {
    display: none
}

.jw-controls .jw-controls-right {
    position: absolute;
    top: 0;
    right: 0
}

.jw-text {
    height: 1em;
    font-size: .75em;
    font-style: normal;
    font-weight: 400;
    color: #fff;
    text-align: center;
    font-variant: normal;
    font-stretch: normal
}

.jw-cast-screen, .jw-click, .jw-preview {
    width: 100%;
    height: 100%
}

.jw-plugin {
    position: absolute
}

.jw-instream {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.jw-icon-playback:before {
    content: "\e60e"
}

.jw-tab-focus:focus {
    outline: #0b7ef4 solid 2px
}

.jw-captions, .jw-controls, .jw-overlays, .jw-preview, .jw-title {
    pointer-events: none
}

.jw-controlbar, .jw-display-icon-container, .jw-dock, .jw-logo, .jw-media, .jw-overlays > div, .jw-skip {
    pointer-events: all
}

.jw-click {
    position: absolute
}

.jw-preview {
    position: absolute;
    background: 50% 50% no-repeat #000
}

.jw-error .jw-preview, .jw-stretch-uniform .jw-preview, .jwplayer .jw-preview {
    background-size: contain
}

.jw-stretch-none .jw-preview {
    background-size: auto auto
}

.jw-stretch-fill .jw-preview {
    background-size: cover
}

.jw-stretch-exactfit .jw-preview {
    background-size: 100% 100%
}

.jw-display-icon-container {
    position: relative;
    top: 50%;
    display: table;
    height: 3.5em;
    margin-top: -1.75em;
    margin-right: auto;
    margin-left: auto;
    cursor: pointer
}

.jw-display-icon-container .jw-icon-display {
    position: relative;
    display: table-cell;
    padding: .25em;
    vertical-align: middle !important;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    font-size: 2em
}

.jw-flag-audio-player .jw-display-icon-container, .jw-flag-dragging .jw-display-icon-container {
    display: none
}

.jw-icon {
    font-family: 'jw-icons';
    font-weight: 400;
    background-color: transparent;
    font-feature-settings: "liga";
    -moz-osx-font-smoothing: grayscale
}

.jw-icon, .jwplayer.jw-state-error .jw-icon-display, body .jw-error .jw-icon-display {
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    text-transform: none;
    font-variant: normal;
    -webkit-font-feature-settings: "liga";
    -ms-font-feature-settings: "liga" 1;
    -o-font-feature-settings: "liga"
}

.jw-controlbar {
    display: table;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    height: 2em;
    padding: 0 .25em
}

.jw-controlbar .jw-hidden {
    display: none
}

.jw-background-color {
    background-color: #414040
}

.jw-group {
    display: table-cell
}

.jw-controlbar-center-group {
    width: 100%;
    padding: 0 .25em
}

.jw-controlbar-center-group .jw-slider-time, .jw-controlbar-center-group .jw-text-alt {
    padding: 0
}

.jw-controlbar-center-group .jw-text-alt {
    display: none
}

.jw-controlbar-left-group, .jw-controlbar-right-group {
    white-space: nowrap
}

.jw-icon-display:hover, .jw-icon-inline:hover, .jw-icon-tooltip:hover, .jw-knob:hover, .jw-option:before:hover {
    color: #eee
}

.jw-icon-inline, .jw-icon-tooltip, .jw-slider-horizontal, .jw-text-duration, .jw-text-elapsed {
    display: inline-block;
    height: 2em;
    position: relative;
    line-height: 2em;
    vertical-align: middle;
    cursor: pointer
}

.jw-icon-inline, .jw-icon-tooltip {
    min-width: 1.25em;
    text-align: center
}

.jw-icon-playback {
    min-width: 2.25em
}

.jw-icon-volume {
    min-width: 1.75em;
    text-align: left
}

.jw-time-tip {
    line-height: 1em
}

.jw-icon-inline:after, .jw-icon-tooltip:after {
    width: 100%;
    height: 100%;
    font-size: 1em
}

.jw-cast {
    display: none
}

.jw-cast.jw-can-cast {
    display: inline-block
}

.jw-icon-inline.jw-icon-volume, .jw-slider-volume.jw-slider-horizontal {
    display: none
}

.jw-dock {
    margin: .75em;
    display: block;
    opacity: 1;
    clear: right
}

.jw-dock:after {
    content: '';
    clear: both;
    display: block
}

.jw-dock-button {
    cursor: pointer;
    float: right;
    position: relative;
    width: 2.5em;
    height: 2.5em;
    margin: .5em
}

.jw-dock-button .jw-arrow {
    display: none;
    position: absolute;
    bottom: -.2em;
    width: .5em;
    height: .2em;
    left: 50%;
    margin-left: -.25em
}

.jw-dock-button .jw-overlay {
    display: none;
    position: absolute;
    top: 2.5em;
    right: 0;
    margin-top: .25em;
    padding: .5em;
    white-space: nowrap
}

.jw-dock-button:hover .jw-arrow, .jw-dock-button:hover .jw-overlay {
    display: block
}

.jw-dock-image {
    width: 100%;
    height: 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    opacity: .75
}

.jw-title {
    display: none;
    position: absolute;
    top: 0;
    width: 100%;
    font-size: .875em;
    height: 8em;
    background: -webkit-linear-gradient(top, #000 0, #000 18%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(to bottom, #000 0, #000 18%, rgba(0, 0, 0, 0) 100%)
}

.jw-title-primary, .jw-title-secondary {
    padding: .75em 1.5em;
    width: 75%;
    color: #fff;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow-x: hidden
}

.jw-title-primary {
    font-weight: 700
}

.jw-title-secondary {
    margin-top: -.5em
}

.jw-slider-container {
    display: inline-block;
    height: 1em;
    position: relative
}

.jw-captions, .jw-slider-volume .jw-buffer {
    display: none
}

.jw-buffer, .jw-progress, .jw-rail {
    position: absolute;
    cursor: pointer
}

.jw-progress {
    background-color: #fff
}

.jw-rail {
    background-color: #aaa
}

.jw-buffer {
    background-color: #202020
}

.jw-cue, .jw-knob {
    position: absolute;
    cursor: pointer
}

.jw-cue {
    background-color: #fff;
    width: .1em;
    height: .4em
}

.jw-knob {
    background-color: #aaa;
    width: .4em;
    height: .4em
}

.jw-slider-horizontal {
    width: 4em;
    height: 1em
}

.jw-slider-horizontal.jw-slider-volume {
    margin-right: 5px
}

.jw-slider-horizontal .jw-buffer, .jw-slider-horizontal .jw-progress, .jw-slider-horizontal .jw-rail {
    width: 100%;
    height: .4em
}

.jw-slider-horizontal .jw-buffer, .jw-slider-horizontal .jw-progress {
    width: 0
}

.jw-slider-horizontal .jw-progress, .jw-slider-horizontal .jw-rail, .jw-slider-horizontal .jw-slider-container {
    width: 100%
}

.jw-slider-horizontal .jw-knob {
    left: 0;
    margin-left: -.325em
}

.jw-slider-vertical {
    width: .75em;
    height: 4em;
    bottom: 0;
    position: absolute;
    padding: 1em
}

.jw-slider-vertical .jw-buffer, .jw-slider-vertical .jw-progress, .jw-slider-vertical .jw-rail {
    bottom: 0;
    height: 100%
}

.jw-slider-vertical .jw-buffer, .jw-slider-vertical .jw-progress {
    height: 0
}

.jw-slider-vertical .jw-progress, .jw-slider-vertical .jw-rail, .jw-slider-vertical .jw-slider-container {
    bottom: 0;
    width: .75em;
    height: 100%;
    left: 0;
    right: 0;
    margin: 0 auto
}

.jw-slider-vertical .jw-slider-container {
    height: 4em;
    position: relative
}

.jw-captions, .jw-overlay:after, .jw-rightclick, .jw-tooltip-time {
    position: absolute
}

.jw-slider-vertical .jw-knob {
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto
}

.jw-slider-time {
    right: 0;
    left: 0;
    width: 100%
}

.jw-captions {
    margin: 0 auto;
    width: 100%;
    left: 0;
    bottom: 1.75em;
    right: 0;
    max-width: 90%;
    text-align: center
}

.jw-captions.jw-captions-enabled {
    display: block
}

.jw-captions-window {
    display: none;
    padding: .25em;
    border-radius: .25em
}

.jw-captions-text, .jw-captions-window.jw-captions-window-active {
    display: inline-block
}

.jw-captions-text {
    color: #fff;
    background-color: #000;
    word-wrap: break-word;
    white-space: pre-line;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    line-height: 1.3em;
    padding: .1em .8em
}

.jw-rightclick {
    display: none;
    white-space: nowrap
}

.jw-rightclick.jw-open {
    display: block
}

.jw-rightclick ul {
    list-style: none;
    font-weight: 700;
    border-radius: .15em;
    margin: 0;
    border: 1px solid #d9dde6;
    padding-left: 0
}

.jw-rightclick .jw-rightlick-logo {
    font-size: 2em;
    color: #ff0147;
    vertical-align: middle;
    padding-right: .3em;
    margin-right: .3em;
    border-right: 1px solid #d9dde6
}

.jw-rightclick a {
    color: #000;
    text-decoration: none;
    padding: 1em;
    display: block;
    font-size: .6875em
}

.jw-icon-tooltip.jw-hidden, .jw-logo .jw-flag-audio-player {
    display: none
}

.jw-rightclick li {
    background-color: #f2f3f6;
    border-bottom: 1px solid #d9dde6
}

.jw-rightclick li:last-child {
    border-bottom: none
}

.jw-rightclick li.jw-featured:hover, .jw-rightclick li:hover a {
    background-color: #e4e6ed;
    cursor: pointer;
    color: #ff0046
}

.jw-rightclick li.jw-featured {
    background-color: #fff;
    vertical-align: middle
}

.jw-rightclick li.jw-featured a {
    color: #aab4c8
}

.jw-logo {
    float: right;
    padding: .75em;
    cursor: pointer
}

.jw-icon-tooltip.jw-open .jw-overlay {
    opacity: 1;
    visibility: visible
}

.jw-flag-audio-player .jw-media, .jw-skip.jw-hidden {
    visibility: hidden
}

.jw-overlay:after {
    bottom: -.5em;
    left: -50%;
    width: 100%;
    height: 15%;
    background-color: transparent;
    content: " "
}

.jw-menu, .jw-time-tip, .jw-volume-tip {
    position: relative;
    left: -50%;
    border: 1px solid #000;
    margin: 0
}

.jw-volume-tip {
    width: 100%;
    height: 100%;
    display: block
}

.jw-time-tip {
    text-align: center;
    font-family: inherit;
    color: #aaa;
    bottom: 1em;
    border: 4px solid #000
}

.jw-time-tip .jw-text {
    line-height: 1em
}

.jw-controlbar .jw-overlay {
    margin: 0;
    position: absolute;
    bottom: 2em;
    left: 50%;
    opacity: 0;
    visibility: hidden
}

.jw-controlbar .jw-overlay .jw-contents {
    position: relative
}

.jw-controlbar .jw-option {
    position: relative;
    white-space: nowrap;
    cursor: pointer;
    list-style: none;
    height: 1.5em;
    font-family: inherit;
    line-height: 1.5em;
    color: #aaa;
    padding: 0 .5em;
    font-size: .8em
}

.jw-controlbar .jw-option:before:hover, .jw-controlbar .jw-option:hover {
    color: #eee
}

.jw-controlbar .jw-option:before {
    padding-right: .125em
}

.jw-playlist-container ::-webkit-scrollbar-track {
    background-color: #333;
    border-radius: 10px
}

.jw-playlist-container ::-webkit-scrollbar {
    width: 5px;
    border: 10px solid #000;
    border-bottom: 0;
    border-top: 0
}

.jw-playlist-container ::-webkit-scrollbar-thumb {
    background-color: #fff;
    border-radius: 5px
}

.jw-tooltip-title {
    border-bottom: 1px solid #444;
    text-align: left;
    padding-left: .7em
}

.jw-playlist {
    max-height: 11em;
    min-height: 4.5em;
    overflow-y: scroll;
    width: calc(100% - 4px)
}

.jw-playlist .jw-option {
    height: 3em;
    margin-right: 5px;
    color: #fff;
    padding-left: 1em;
    font-size: .8em
}

.jw-playlist .jw-label, .jw-playlist .jw-name {
    display: inline-block;
    line-height: 3em;
    text-align: left;
    overflow: hidden;
    white-space: nowrap
}

.jw-playlist .jw-label {
    width: 1em
}

.jw-playlist .jw-name {
    width: 11em
}

.jw-skip {
    cursor: default;
    position: absolute;
    float: right;
    display: inline-block;
    right: .75em;
    bottom: 3em
}

.jw-skip.jw-skippable, .jw-skip.jw-skippable:hover {
    cursor: pointer
}

.jw-skip .jw-skip-icon {
    display: none;
    margin-left: -.75em
}

.jw-skip .jw-skip-icon:before {
    content: "\e60c"
}

.jw-skip .jw-skip-icon, .jw-skip .jw-text {
    color: #aaa;
    vertical-align: middle
}

.jw-skip.jw-skippable:hover .jw-skip-icon, .jw-skip.jw-skippable:hover .jw-text {
    color: #eee
}

.jw-skip.jw-skippable .jw-skip-icon {
    display: inline;
    margin: 0
}

.jwplayer.jw-state-idle .jw-preview {
    display: block
}

.jwplayer.jw-state-idle .jw-icon-display:before {
    content: "\e60e"
}

.jwplayer.jw-state-idle .jw-captions, .jwplayer.jw-state-idle .jw-controlbar {
    display: none
}

.jwplayer.jw-state-idle .jw-title {
    display: block
}

.jwplayer.jw-state-buffering .jw-display-icon-container .jw-text, .jwplayer.jw-state-paused .jw-display-icon-container, .jwplayer.jw-state-playing .jw-display-icon-container {
    display: none
}

.jwplayer.jw-state-playing .jw-icon-playback:before {
    content: "\e60d"
}

.jwplayer.jw-state-paused .jw-icon-playback:before {
    content: "\e60e"
}

.jwplayer.jw-state-buffering .jw-display-icon-container .jw-icon-display {
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite
}

.jwplayer.jw-state-buffering .jw-display-icon-container .jw-icon-display:before {
    content: "\e601"
}

@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg)
    }
}

@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

.jwplayer.jw-state-buffering .jw-icon-playback:before {
    content: "\e60d"
}

.jwplayer.jw-state-complete .jw-preview {
    display: block
}

.jwplayer.jw-state-complete .jw-captions, .jwplayer.jw-state-complete .jw-display-icon-container .jw-text {
    display: none
}

.jwplayer.jw-state-complete .jw-display-icon-container .jw-icon-display:before {
    content: "\e610"
}

.jwplayer.jw-state-complete .jw-icon-playback:before {
    content: "\e60e"
}

.jwplayer.jw-state-error .jw-preview, .jwplayer.jw-state-error .jw-title, body .jw-error .jw-preview, body .jw-error .jw-title {
    display: block
}

.jwplayer.jw-state-error .jw-title .jw-title-primary, body .jw-error .jw-title .jw-title-primary {
    white-space: normal
}

.jwplayer.jw-state-error .jw-captions, .jwplayer.jw-state-error .jw-controlbar, body .jw-error .jw-captions, body .jw-error .jw-controlbar {
    display: none
}

.jwplayer.jw-state-error:hover .jw-display-icon-container, body .jw-error:hover .jw-display-icon-container {
    cursor: default;
    color: #fff;
    background: #000
}

.jwplayer.jw-state-error .jw-icon-display, body .jw-error .jw-icon-display {
    cursor: default;
    font-family: 'jw-icons';
    font-weight: 400;
    background-color: transparent;
    font-feature-settings: "liga";
    -moz-osx-font-smoothing: grayscale
}

.jwplayer.jw-state-error .jw-icon-display:before, body .jw-error .jw-icon-display:before {
    content: "\e607"
}

.jwplayer.jw-state-error .jw-icon-display:hover, body .jw-error .jw-icon-display:hover {
    color: #fff
}

body .jw-error {
    font-size: 16px;
    background-color: #000;
    color: #eee;
    width: 100%;
    height: 100%;
    display: table;
    opacity: 1;
    position: relative
}

.jwplayer.jw-flag-live .jw-controlbar .jw-slider-time, .jwplayer.jw-flag-live .jw-controlbar .jw-text-duration, .jwplayer.jw-flag-live .jw-controlbar .jw-text-elapsed, .jwplayer.jw-flag-skin-loading .jw-captions, .jwplayer.jw-flag-skin-loading .jw-controls, .jwplayer.jw-flag-skin-loading .jw-title {
    display: none
}

body .jw-error .jw-icon-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

.jwplayer.jw-flag-fullscreen {
    width: 100% !important;
    height: 100% !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    margin: 0;
    position: fixed
}

.jwplayer.jw-flag-fullscreen.jw-flag-user-inactive {
    cursor: none;
    -webkit-cursor-visibility: auto-hide
}

.jwplayer.jw-flag-live .jw-controlbar .jw-text-alt {
    display: inline
}

.jw-flag-user-inactive.jw-state-playing .jw-controlbar, .jw-flag-user-inactive.jw-state-playing .jw-dock, .jw-flag-user-inactive.jw-state-playing .jw-logo.jw-hide {
    display: none
}

.jw-flag-audio-player {
    background-color: transparent
}

.jw-flag-audio-player .jw-controlbar {
    display: table;
    bottom: 0;
    margin: 0;
    width: 100%;
    min-width: 100%;
    opacity: 1
}

.jw-flag-audio-player .jw-controlbar .jw-icon-fullscreen, .jw-flag-audio-player .jw-controlbar .jw-icon-tooltip {
    display: none
}

.jw-flag-audio-player .jw-controlbar .jw-icon-inline.jw-icon-volume, .jw-flag-audio-player .jw-controlbar .jw-slider-volume.jw-slider-horizontal {
    display: inline-block
}

.jw-flag-audio-player .jw-controlbar .jw-icon-tooltip.jw-icon-volume {
    display: none
}

.jwplayer.jw-flag-audio-player .jw-controlbar {
    display: table;
    height: auto
}

.jwplayer.jw-flag-audio-player .jw-preview {
    display: none
}

.jwplayer.jw-flag-media-audio .jw-controlbar {
    display: table
}

.jwplayer.jw-flag-ads .jw-controlbar .jw-icon-inline, .jwplayer.jw-flag-ads .jw-controlbar .jw-icon-tooltip, .jwplayer.jw-flag-ads .jw-controlbar .jw-slider-horizontal, .jwplayer.jw-flag-ads .jw-controlbar .jw-text, .jwplayer.jw-flag-ads .jw-preview {
    display: none
}

.jwplayer.jw-flag-ads .jw-controlbar .jw-icon-fullscreen, .jwplayer.jw-flag-ads .jw-controlbar .jw-icon-playback, .jwplayer.jw-flag-ads .jw-controlbar .jw-icon-volume, .jwplayer.jw-flag-ads .jw-controlbar .jw-slider-volume {
    display: inline-block
}

.jwplayer.jw-flag-ads .jw-controlbar .jw-text-alt {
    display: inline
}

.jwplayer.jw-flag-ads .jw-controlbar .jw-icon-inline.jw-icon-volume, .jwplayer.jw-flag-ads .jw-controlbar .jw-slider-volume.jw-slider-horizontal {
    display: inline-block
}

.jwplayer.jw-flag-ads .jw-controlbar .jw-icon-tooltip.jw-icon-volume {
    display: none
}

.jwplayer.jw-flag-ads-hide-controls .jw-controls {
    display: none !important
}

.jwplayer.jw-flag-ads.jw-flag-touch-screen .jw-controlbar {
    display: table
}

.jwplayer.jw-flag-rightclick-open {
    overflow: visible
}

.jwplayer.jw-flag-rightclick-open .jw-rightclick {
    z-index: 16777215
}

.jw-skin-beelden .jw-background-color {
    background: rgba(0, 0, 0, .5)
}

.jw-skin-beelden .jw-controlbar {
    background: -webkit-linear-gradient(top, #6c6c6c 0, #444 100%);
    background: linear-gradient(to bottom, #6c6c6c 0, #444 100%)
}

.jw-skin-beelden .jw-button-color, .jw-skin-beelden .jw-knob, .jw-skin-beelden .jw-text, .jw-skin-beelden .jw-tooltip-title {
    color: #c7c7c7
}

.jw-skin-beelden .jw-button-color:hover {
    color: #fff
}

.jw-skin-beelden .jw-option, .jw-skin-beelden .jw-toggle.jw-off {
    color: #c7c7c7
}

.jw-skin-beelden .jw-option.jw-active-option {
    color: #fff
}

.jw-skin-beelden .jw-icon-display {
    color: #c7c7c7
}

.jw-skin-beelden .jw-display-icon-container {
    border-radius: .5em;
    padding: .5em .75em
}

.jw-skin-beelden .jw-display-icon-container:hover {
    background: #6c6c6c
}

.jw-skin-beelden .jw-display-icon-container:hover .jw-icon-display {
    color: #fff
}

.jw-skin-beelden .jw-rail {
    background: -webkit-linear-gradient(top, #353535 0, #434343 100%);
    background: linear-gradient(to bottom, #353535 0, #434343 100%)
}

.jw-skin-beelden .jw-buffer {
    background: -webkit-linear-gradient(top, #7d7d7d 0, #868686 100%);
    background: linear-gradient(to bottom, #7d7d7d 0, #868686 100%)
}

.jw-skin-beelden .jw-progress {
    background: -webkit-linear-gradient(top, #c93835 0, #b22021 50%, #803637 100%);
    background: linear-gradient(to bottom, #c93835 0, #b22021 50%, #803637 100%)
}

.jw-skin-beelden .jw-slider-horizontal .jw-knob {
    margin-left: -.325em
}

.jw-skin-beelden .jw-slider-vertical .jw-knob {
    margin-bottom: -.325em
}

.jw-skin-beelden .jw-menu, .jw-skin-beelden .jw-time-tip, .jw-skin-beelden .jw-volume-tip {
    background: rgba(0, 0, 0, .5);
    border: 1px solid #000;
    padding: .4em
}

.jw-skin-beelden .jw-dock-button .jw-text, .jw-skin-beelden .jw-time-tip .jw-text {
    color: #bbb
}

.jw-skin-beelden .jw-time-tip {
    bottom: 1em
}

.jw-skin-beelden .jw-dock-button {
    background: rgba(0, 0, 0, .5);
    border-radius: .5em
}

.jw-skin-beelden .jw-dock-button:hover {
    background: #6c6c6c
}

.jw-skin-beelden .jw-playlist-container {
    padding: 0
}

.jw-skin-beelden .jw-icon-inline, .jw-skin-beelden .jw-icon-tooltip, .jw-skin-beelden .jw-text-duration, .jw-skin-beelden .jw-text-elapsed {
    padding: 0 .25em
}

.jw-skin-beelden .jw-controlbar {
    display: block;
    margin: 0 auto;
    max-width: 96%;
    bottom: .7em;
    box-shadow: inset 0 7px 1px -5px grey;
    border-radius: .3em
}

.jw-skin-beelden.jw-flag-audio-player .jw-controlbar {
    bottom: 0
}

.jw-skin-beelden .jw-icon-playback {
    padding-left: 0
}

.jw-skin-beelden .jw-icon-playback:before {
    background-color: #333;
    background: -webkit-linear-gradient(top, #333, #333 50%, #2e2e2e 50%, #2e2e2e);
    background: linear-gradient(to bottom, #333, #333 50%, #2e2e2e 50%, #2e2e2e);
    background-size: 100% 2px;
    border-radius: .3em;
    padding: .2em .7em;
    box-shadow: inset 0 0 1px 0 rgba(0, 0, 0, .6);
    border: 1px solid #000;
    box-sizing: border-box
}

.jw-skin-beelden.jw-state-playing .jw-icon-playback:before {
    padding-right: .8em
}

.jw-skin-beelden .jw-playlist-container {
    left: -45%;
    background-color: #282828;
    bottom: .5em
}

.jw-skin-beelden .jw-playlist-container .jw-option {
    border-bottom: 1px solid #000;
    background-color: #282828;
    color: #b6b6b6
}

.jw-skin-beelden .jw-playlist-container .jw-option.jw-active-option, .jw-skin-beelden .jw-playlist-container .jw-option:hover {
    color: #c93835;
    background-color: #000
}

.jw-skin-beelden .jw-playlist-container ::-webkit-scrollbar-track {
    background-color: #000
}

.jw-skin-beelden .jw-playlist-container ::-webkit-scrollbar {
    border: 10px solid #282828;
    border-radius: .25em
}

.jw-skin-beelden .jw-playlist-container ::-webkit-scrollbar-thumb {
    background-color: #b6b6b6
}

.jw-skin-beelden .jw-tooltip-title {
    border-bottom: 1px solid #000;
    background-color: #282828
}

.jw-skin-beelden .jw-buffer, .jw-skin-beelden .jw-progress, .jw-skin-beelden .jw-rail {
    border-radius: .5em;
    border: 1px solid #000
}

.jw-skin-beelden .jw-rail {
    background-color: #353535
}

.jw-skin-beelden .jw-progress {
    background-color: #c93835
}

.jw-skin-beelden .jw-buffer {
    background-color: #7d7d7d;
    box-shadow: inset 0 -2px 4px -1px rgba(255, 255, 255, .5)
}

.jw-skin-beelden .jw-knob {
    background-color: #bbb5b7;
    box-shadow: inset 0 0 5px 0 rgba(255, 255, 255, .5);
    border: 1px solid #000;
    border-radius: 50%
}

.jw-skin-beelden .jw-slider-horizontal {
    background: 0 0
}

.jw-skin-beelden .jw-slider-horizontal .jw-slider-container {
    top: -.75em;
    height: .4em
}

.jw-skin-beelden .jw-slider-horizontal .jw-buffer, .jw-skin-beelden .jw-slider-horizontal .jw-progress, .jw-skin-beelden .jw-slider-horizontal .jw-rail {
    height: .5em
}

.jw-skin-beelden .jw-slider-horizontal .jw-cue {
    top: .15em;
    background-color: #fff;
    width: .2em;
    height: .2em;
    border-radius: 1em
}

.jw-skin-beelden .jw-slider-horizontal .jw-knob {
    top: -.15em;
    box-sizing: border-box;
    width: .8em;
    height: .8em
}

.jw-skin-beelden .jw-slider-vertical {
    bottom: 5px
}

.jw-skin-beelden .jw-slider-vertical .jw-progress, .jw-skin-beelden .jw-slider-vertical .jw-rail {
    width: .4em
}

.jw-skin-beelden .jw-slider-vertical .jw-rail {
    background: rgba(0, 0, 0, .5)
}

.jw-skin-beelden .jw-slider-vertical .jw-progress {
    background: -webkit-linear-gradient(left, #c93835 0, #b22021 50%, #803637 100%);
    background: linear-gradient(to right, #c93835 0, #b22021 50%, #803637 100%)
}

.jw-skin-beelden .jw-slider-vertical .jw-knob {
    width: .7em;
    height: .7em
}

.jw-skin-beelden .jw-display-icon-container {
    border: 1px solid #000;
    box-shadow: inset 0 0 2px 1px rgba(255, 255, 255, .3)
}

.jw-skin-beelden .jw-dock-button, .jw-skin-beelden .jw-menu, .jw-skin-beelden .jw-time-tip, .jw-skin-beelden .jw-volume-tip {
    border-radius: .25em
}

.jw-skin-beelden .jw-toggle {
    color: #fff
}

.jw-skin-beelden .jw-toggle.jw-off {
    color: #7d7d7d
}

.jw-skin-bekle .jw-background-color {
    background: -webkit-linear-gradient(top, #323b4c, #2f3847 50%, #323b4c 100%);
    background: linear-gradient(to bottom, #323b4c, #2f3847 50%, #323b4c 100%)
}

.jw-skin-bekle .jw-controlbar {
    background: rgba(24, 35, 53, .8)
}

.jw-skin-bekle .jw-button-color, .jw-skin-bekle .jw-knob, .jw-skin-bekle .jw-text, .jw-skin-bekle .jw-tooltip-title {
    color: #fff
}

.jw-skin-bekle .jw-button-color:hover, .jw-skin-bekle .jw-toggle {
    color: #139ed5
}

.jw-skin-bekle .jw-option, .jw-skin-bekle .jw-toggle.jw-off {
    color: #fff
}

.jw-skin-bekle .jw-option.jw-active-option {
    color: #139ed5
}

.jw-skin-bekle .jw-display-icon-container:hover .jw-icon-display, .jw-skin-bekle .jw-icon-display {
    color: #fff
}

.jw-skin-bekle .jw-display-icon-container {
    border-radius: .5em;
    padding: .5em .75em
}

.jw-skin-bekle .jw-display-icon-container:hover {
    background: #139ed5
}

.jw-skin-bekle .jw-rail {
    background: -webkit-linear-gradient(top, #323b4c, #2f3847 50%, #323b4c 100%);
    background: linear-gradient(to bottom, #323b4c, #2f3847 50%, #323b4c 100%)
}

.jw-skin-bekle .jw-buffer {
    background: -webkit-linear-gradient(top, #5e6575, #565e6b 50%, #5e6575 100%);
    background: linear-gradient(to bottom, #5e6575, #565e6b 50%, #5e6575 100%)
}

.jw-skin-bekle .jw-progress {
    background: -webkit-linear-gradient(top, #15b2f0, #149bd1 50%, #15b2f0 100%);
    background: linear-gradient(to bottom, #15b2f0, #149bd1 50%, #15b2f0 100%)
}

.jw-skin-bekle .jw-slider-horizontal .jw-knob {
    margin-left: -.325em
}

.jw-skin-bekle .jw-slider-vertical .jw-knob {
    margin-bottom: -.325em
}

.jw-skin-bekle .jw-menu, .jw-skin-bekle .jw-time-tip, .jw-skin-bekle .jw-volume-tip {
    background: rgba(80, 88, 99, .9);
    border: 0;
    padding: .5em
}

.jw-skin-bekle .jw-dock-button .jw-text, .jw-skin-bekle .jw-time-tip .jw-text {
    color: #bbb
}

.jw-skin-bekle .jw-time-tip {
    bottom: 1em
}

.jw-skin-bekle .jw-dock-button {
    background: -webkit-linear-gradient(top, #323b4c, #2f3847 50%, #323b4c 100%);
    background: linear-gradient(to bottom, #323b4c, #2f3847 50%, #323b4c 100%);
    border-radius: .5em
}

.jw-skin-bekle .jw-dock-button:hover {
    background: #139ed5
}

.jw-skin-bekle .jw-playlist-container {
    padding: 0
}

.jw-skin-bekle .jw-icon-inline, .jw-skin-bekle .jw-icon-tooltip, .jw-skin-bekle .jw-text-duration, .jw-skin-bekle .jw-text-elapsed {
    padding: 0 .25em
}

.jw-skin-bekle .jw-controlbar {
    display: block;
    margin: 0 auto;
    max-width: 96%;
    bottom: .7em;
    border-radius: .3em
}

.jw-skin-bekle.jw-flag-audio-player .jw-controlbar {
    bottom: 0
}

.jw-skin-bekle .jw-playlist-container {
    left: -42%;
    overflow: hidden;
    bottom: .2em
}

.jw-skin-bekle .jw-playlist-container .jw-option {
    border-bottom: 1px solid rgba(24, 35, 53, .8)
}

.jw-skin-bekle .jw-playlist-container .jw-option.jw-active-option, .jw-skin-bekle .jw-playlist-container .jw-option:hover {
    background-color: rgba(24, 35, 53, .8);
    color: #139ed5
}

.jw-skin-bekle .jw-playlist-container ::-webkit-scrollbar-track {
    background-color: #222c37
}

.jw-skin-bekle .jw-playlist-container ::-webkit-scrollbar {
    width: 2px;
    border: 10px solid rgba(24, 35, 53, .8);
    border-radius: .3em
}

.jw-skin-bekle .jw-playlist-container ::-webkit-scrollbar-thumb {
    background-color: #fff
}

.jw-skin-bekle .jw-tooltip-title {
    border-bottom: 1px solid rgba(24, 35, 53, .8);
    background-color: rgba(24, 35, 53, .8)
}

.jw-skin-bekle .jw-slider-horizontal .jw-buffer, .jw-skin-bekle .jw-slider-horizontal .jw-progress, .jw-skin-bekle .jw-slider-horizontal .jw-rail, .jw-skin-bekle .jw-slider-vertical .jw-buffer, .jw-skin-bekle .jw-slider-vertical .jw-progress, .jw-skin-bekle .jw-slider-vertical .jw-rail {
    border-radius: .5em
}

.jw-skin-bekle .jw-slider-horizontal .jw-knob, .jw-skin-bekle .jw-slider-vertical .jw-knob {
    background-color: #fff;
    width: .7em;
    height: .7em;
    border-radius: 50%
}

.jw-skin-bekle .jw-slider-horizontal {
    background: 0 0
}

.jw-skin-bekle .jw-slider-horizontal .jw-buffer, .jw-skin-bekle .jw-slider-horizontal .jw-progress, .jw-skin-bekle .jw-slider-horizontal .jw-rail {
    height: .3em
}

.jw-skin-bekle .jw-slider-horizontal .jw-cue {
    top: .05em;
    background-color: #fff;
    width: .2em;
    height: .2em;
    border-radius: 1em
}

.jw-skin-bekle .jw-slider-horizontal .jw-knob {
    top: -.2em
}

.jw-skin-bekle .jw-slider-vertical .jw-progress, .jw-skin-bekle .jw-slider-vertical .jw-rail {
    width: .3em
}

.jw-skin-bekle .jw-slider-vertical .jw-rail {
    background: -webkit-linear-gradient(left, #323b4c, #2f3847 50%, #323b4c 100%);
    background: linear-gradient(to right, #323b4c, #2f3847 50%, #323b4c 100%)
}

.jw-skin-bekle .jw-slider-vertical .jw-progress {
    background: -webkit-linear-gradient(left, #15b2f0, #149bd1 50%, #15b2f0 100%);
    background: linear-gradient(to right, #15b2f0, #149bd1 50%, #15b2f0 100%)
}

.jw-skin-bekle .jw-menu, .jw-skin-bekle .jw-time-tip, .jw-skin-bekle .jw-volume-tip {
    border-radius: .3em
}

.jw-skin-bekle .jw-menu, .jw-skin-bekle .jw-volume-tip {
    bottom: .2em
}

.jw-skin-five .jw-time-tip, .jw-skin-glow .jw-time-tip {
    bottom: 1em
}

.jw-skin-five .jw-background-color {
    background: rgba(51, 51, 51, .7)
}

.jw-skin-five .jw-controlbar {
    background: rgba(238, 238, 238, .8)
}

.jw-skin-five .jw-button-color, .jw-skin-five .jw-knob, .jw-skin-five .jw-text, .jw-skin-five .jw-tooltip-title {
    color: #464646
}

.jw-skin-five .jw-button-color:hover, .jw-skin-five .jw-toggle {
    color: #000
}

.jw-skin-five .jw-option, .jw-skin-five .jw-toggle.jw-off {
    color: #464646
}

.jw-skin-five .jw-option.jw-active-option {
    color: #000
}

.jw-skin-five .jw-icon-display {
    color: rgba(238, 238, 238, .8)
}

.jw-skin-five .jw-display-icon-container {
    padding: .5em .75em
}

.jw-skin-five .jw-display-icon-container:hover {
    background: #333
}

.jw-skin-five .jw-display-icon-container:hover .jw-icon-display {
    color: #fff
}

.jw-skin-five .jw-dock-button .jw-text, .jw-skin-five .jw-option, .jw-skin-five .jw-time-tip .jw-text {
    color: #bbb
}

.jw-skin-five .jw-rail {
    background: #b8b6b7
}

.jw-skin-five .jw-buffer {
    background: #9c9a9d
}

.jw-skin-five .jw-progress {
    background: #000
}

.jw-skin-five .jw-menu, .jw-skin-five .jw-time-tip, .jw-skin-five .jw-volume-tip {
    background: #333;
    border: 0;
    padding: .5em
}

.jw-skin-five .jw-dock-button {
    background: rgba(51, 51, 51, .7)
}

.jw-skin-five .jw-dock-button:hover {
    background: #333
}

.jw-skin-five .jw-playlist-container {
    padding: 0;
    left: -42%;
    background-color: #fff
}

.jw-skin-five .jw-icon-inline, .jw-skin-five .jw-icon-tooltip, .jw-skin-five .jw-text-duration, .jw-skin-five .jw-text-elapsed {
    padding: 0 .25em
}

.jw-skin-five .jw-display-icon-container {
    border-radius: 0
}

.jw-skin-five .jw-option.jw-active-option, .jw-skin-five .jw-option:hover {
    color: #fff
}

.jw-skin-five .jw-playlist {
    width: calc(100% - 8px)
}

.jw-skin-five .jw-playlist-container .jw-option {
    border-bottom: 1px solid #ececec;
    background-color: #fff;
    margin-right: 8px;
    color: #464646
}

.jw-skin-five .jw-playlist-container .jw-option.jw-active-option, .jw-skin-five .jw-playlist-container .jw-option:hover {
    background-color: #ececec;
    color: #000
}

.jw-skin-five .jw-playlist-container .jw-label .jw-icon-play, .jw-skin-five .jw-playlist-container .jw-option:hover {
    color: #000
}

.jw-skin-glow .jw-button-color, .jw-skin-glow .jw-button-color:hover, .jw-skin-glow .jw-display-icon-container:hover .jw-icon-display, .jw-skin-glow .jw-icon-display, .jw-skin-glow .jw-knob, .jw-skin-glow .jw-option, .jw-skin-glow .jw-option.jw-active-option, .jw-skin-glow .jw-text, .jw-skin-glow .jw-toggle, .jw-skin-glow .jw-toggle.jw-off, .jw-skin-glow .jw-tooltip-title {
    color: #fff
}

.jw-skin-five .jw-playlist-container ::-webkit-scrollbar-track {
    background-color: #ececec
}

.jw-skin-five .jw-playlist-container ::-webkit-scrollbar {
    width: 2px;
    border: 10px solid #fff
}

.jw-skin-five .jw-playlist-container ::-webkit-scrollbar-thumb {
    background-color: #000
}

.jw-skin-five .jw-tooltip-title {
    border-bottom: 1px solid #000;
    background-color: #ececec
}

.jw-skin-five .jw-slider-horizontal {
    background: 0 0
}

.jw-skin-five .jw-slider-horizontal .jw-slider-container {
    height: .9em
}

.jw-skin-five .jw-slider-horizontal .jw-buffer, .jw-skin-five .jw-slider-horizontal .jw-progress, .jw-skin-five .jw-slider-horizontal .jw-rail {
    height: .2em;
    border-radius: 0
}

.jw-skin-five .jw-slider-horizontal .jw-rail {
    box-shadow: none
}

.jw-skin-five .jw-slider-horizontal .jw-knob {
    top: -.4em;
    margin: 0;
    background-color: #000;
    border-radius: 0;
    width: 1px;
    height: 1em
}

.jw-skin-five .jw-slider-horizontal .jw-cue {
    top: -.1em;
    width: .1em;
    height: .4em;
    background-color: #000;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff
}

.jw-skin-five .jw-slider-vertical .jw-progress, .jw-skin-five .jw-slider-vertical .jw-rail {
    width: .2em
}

.jw-skin-five .jw-slider-vertical .jw-progress {
    background: #fff
}

.jw-skin-five .jw-slider-vertical .jw-rail {
    background: #737373
}

.jw-skin-five .jw-slider-vertical .jw-knob {
    margin-bottom: -1px;
    background: -webkit-linear-gradient(top, #fff 0, #fff 30%, #333 100%);
    background: linear-gradient(to bottom, #fff 0, #fff 30%, #333 100%);
    border-radius: 0;
    height: 2px;
    width: 100%
}

.jw-skin-five .jw-dock-button {
    border-radius: 0
}

.jw-skin-glow .jw-background-color {
    background: #333
}

.jw-skin-glow .jw-controlbar {
    background: rgba(19, 20, 21, .8)
}

.jw-skin-glow .jw-display-icon-container {
    border-radius: .5em;
    padding: .5em .75em
}

.jw-skin-glow .jw-display-icon-container:hover {
    background: #4d4d4d
}

.jw-skin-glow .jw-rail {
    background: #2a2c2e
}

.jw-skin-glow .jw-buffer {
    background: #3b3d41
}

.jw-skin-glow .jw-progress {
    background: #fff
}

.jw-skin-glow .jw-slider-horizontal .jw-knob {
    margin-left: -.325em
}

.jw-skin-glow .jw-slider-vertical .jw-knob {
    margin-bottom: -.325em
}

.jw-skin-glow .jw-menu, .jw-skin-glow .jw-time-tip, .jw-skin-glow .jw-volume-tip {
    background: #333;
    border: 0;
    padding: .5em
}

.jw-skin-glow .jw-dock-button .jw-text, .jw-skin-glow .jw-time-tip .jw-text {
    color: #bbb
}

.jw-skin-glow .jw-dock-button {
    background: #333;
    border-radius: .5em
}

.jw-skin-glow .jw-dock-button:hover {
    background: #4d4d4d
}

.jw-skin-glow .jw-playlist-container {
    padding: 0
}

.jw-skin-glow .jw-icon-inline, .jw-skin-glow .jw-icon-tooltip, .jw-skin-glow .jw-text-duration, .jw-skin-glow .jw-text-elapsed {
    padding: 0 .25em
}

.jw-skin-glow .jw-menu, .jw-skin-glow .jw-time-tip, .jw-skin-glow .jw-volume-tip {
    border-radius: .25em
}

.jw-skin-glow .jw-menu, .jw-skin-glow .jw-volume-tip {
    bottom: .3em
}

.jw-skin-glow .jw-playlist-container {
    left: -42%;
    bottom: 0;
    border-radius: 0
}

.jw-skin-glow .jw-playlist-container .jw-option {
    border-bottom: 1px solid #000;
    color: #fff
}

.jw-skin-glow .jw-playlist-container .jw-option.jw-active-option, .jw-skin-glow .jw-playlist-container .jw-option:hover {
    background-color: rgba(19, 20, 21, .8);
    color: #fff
}

.jw-skin-glow .jw-playlist-container ::-webkit-scrollbar-track {
    background-color: #000
}

.jw-skin-glow .jw-playlist-container ::-webkit-scrollbar {
    border: 10px solid #3b3d41
}

.jw-skin-glow .jw-playlist-container ::-webkit-scrollbar-thumb {
    background-color: #fff
}

.jw-skin-glow .jw-tooltip-title {
    border-bottom: 1px solid #000;
    background-color: #3b3d41
}

.jw-skin-glow .jw-buffer, .jw-skin-glow .jw-progress, .jw-skin-glow .jw-rail {
    border-radius: .5em
}

.jw-skin-glow .jw-knob {
    display: none
}

.jw-skin-glow .jw-slider-horizontal {
    background: 0 0
}

.jw-skin-glow .jw-slider-horizontal .jw-cue {
    top: .075em;
    background-color: #000;
    width: .25em;
    height: .25em;
    border-radius: 1em
}

.jw-skin-glow .jw-slider-vertical {
    bottom: 5px
}

.jw-skin-glow .jw-slider-vertical .jw-rail {
    background-color: #141516
}

.jw-skin-glow .jw-slider-vertical .jw-progress, .jw-skin-glow .jw-slider-vertical .jw-rail {
    width: .4em
}

.jw-skin-roundster .jw-background-color {
    background: #8490a0
}

.jw-skin-roundster .jw-controlbar {
    background: #dfe2e9
}

.jw-skin-roundster .jw-button-color, .jw-skin-roundster .jw-knob, .jw-skin-roundster .jw-text, .jw-skin-roundster .jw-tooltip-title {
    color: #8490a0
}

.jw-skin-roundster .jw-button-color:hover, .jw-skin-roundster .jw-toggle {
    color: #f15173
}

.jw-skin-roundster .jw-option, .jw-skin-roundster .jw-toggle.jw-off {
    color: #8490a0
}

.jw-skin-roundster .jw-option.jw-active-option {
    color: #f15173
}

.jw-skin-roundster .jw-icon-display {
    color: rgba(255, 255, 255, .5)
}

.jw-skin-roundster .jw-display-icon-container {
    border-radius: .5em;
    padding: .5em .75em
}

.jw-skin-roundster .jw-display-icon-container:hover {
    background: #f15173
}

.jw-skin-roundster .jw-display-icon-container:hover .jw-icon-display {
    color: #fff
}

.jw-skin-roundster .jw-rail {
    background: #878fa2
}

.jw-skin-roundster .jw-buffer {
    background: #9c9a9d
}

.jw-skin-roundster .jw-progress {
    background: #f15173
}

.jw-skin-roundster .jw-slider-horizontal {
    background: #dfe2e9
}

.jw-skin-roundster .jw-slider-horizontal .jw-knob {
    margin-left: -.45em
}

.jw-skin-roundster .jw-slider-vertical .jw-knob {
    margin-bottom: -.45em
}

.jw-skin-roundster .jw-menu, .jw-skin-roundster .jw-time-tip, .jw-skin-roundster .jw-volume-tip {
    background: #5c6373;
    border: 0;
    padding: .5em
}

.jw-skin-roundster .jw-dock-button .jw-text, .jw-skin-roundster .jw-time-tip .jw-text {
    color: #bbb
}

.jw-skin-roundster .jw-time-tip {
    bottom: 1em
}

.jw-skin-roundster .jw-dock-button {
    background: #8490a0;
    border-radius: .5em
}

.jw-skin-roundster .jw-dock-button:hover {
    background: #f15173
}

.jw-skin-roundster .jw-playlist-container {
    padding: 0
}

.jw-skin-roundster .jw-icon-inline, .jw-skin-roundster .jw-icon-tooltip, .jw-skin-roundster .jw-text-duration, .jw-skin-roundster .jw-text-elapsed {
    padding: 0 .25em
}

.jw-skin-roundster .jw-controlbar {
    display: block;
    margin: 0 auto;
    max-width: 96%;
    bottom: .7em;
    border-radius: 1em;
    padding: 0 1em
}

.jw-skin-roundster.jw-flag-audio-player .jw-controlbar {
    bottom: 0
}

.jw-skin-roundster .jw-playlist-container {
    left: -48%;
    background-color: #878fa2;
    border-radius: .3em;
    overflow: hidden
}

.jw-skin-roundster .jw-playlist-container .jw-icon, .jw-skin-roundster .jw-playlist-container .jw-option, .jw-skin-roundster .jw-playlist-container .jw-text {
    color: #cbd0da
}

.jw-skin-roundster .jw-playlist-container .jw-option {
    border-bottom: 1px solid #747d92;
    background-color: #878fa2
}

.jw-skin-roundster .jw-playlist-container .jw-option.jw-active-option, .jw-skin-roundster .jw-playlist-container .jw-option:hover {
    background-color: #747d92;
    color: #fff
}

.jw-skin-roundster .jw-playlist-container .jw-label .jw-icon-play {
    color: #f15173
}

.jw-skin-roundster .jw-playlist-container ::-webkit-scrollbar-track {
    background-color: #747d92
}

.jw-skin-roundster .jw-playlist-container ::-webkit-scrollbar {
    border: 10px solid #878fa2
}

.jw-skin-roundster .jw-playlist-container ::-webkit-scrollbar-thumb {
    background-color: #fff
}

.jw-skin-roundster .jw-tooltip-title {
    border-bottom: 1px solid #747d92;
    background-color: #878fa2
}

.jw-skin-roundster .jw-buffer, .jw-skin-roundster .jw-progress, .jw-skin-roundster .jw-rail {
    border-radius: 1em
}

.jw-skin-roundster .jw-knob {
    background-color: #fff;
    width: .9em;
    height: .9em;
    border-radius: 50%;
    box-shadow: 0 1px 5px 1px #868ea3
}

.jw-skin-roundster .jw-slider-horizontal .jw-cue {
    top: .075em;
    width: .25em;
    height: .25em;
    border-radius: 50%;
    background-color: #fff
}

.jw-skin-roundster .jw-slider-horizontal .jw-knob {
    top: -.25em
}

.jw-skin-roundster .jw-slider-vertical .jw-rail {
    background-color: #434853
}

.jw-skin-stormtrooper .jw-background-color, .jw-skin-stormtrooper .jw-controlbar, .jw-skin-stormtrooper .jw-display-icon-container:hover, .jw-skin-stormtrooper .jw-rail {
    background: #2b3036
}

.jw-skin-roundster .jw-slider-vertical .jw-progress, .jw-skin-roundster .jw-slider-vertical .jw-rail {
    width: .4em
}

.jw-skin-roundster .jw-menu, .jw-skin-roundster .jw-time-tip, .jw-skin-roundster .jw-volume-tip {
    border-radius: .25em
}

.jw-skin-roundster .jw-menu, .jw-skin-roundster .jw-volume-tip {
    bottom: .3em
}

.jw-skin-roundster .jw-dock .jw-dock-button {
    border-radius: 50%
}

.jw-skin-roundster .jw-dock .jw-overlay {
    border-radius: 2.5em
}

.jw-skin-stormtrooper .jw-button-color, .jw-skin-stormtrooper .jw-knob, .jw-skin-stormtrooper .jw-text, .jw-skin-stormtrooper .jw-tooltip-title {
    color: #6d7a8b
}

.jw-skin-stormtrooper .jw-button-color:hover, .jw-skin-stormtrooper .jw-toggle {
    color: #35e5fc
}

.jw-skin-stormtrooper .jw-option, .jw-skin-stormtrooper .jw-toggle.jw-off {
    color: #6d7a8b
}

.jw-skin-stormtrooper .jw-option.jw-active-option {
    color: #35e5fc
}

.jw-skin-stormtrooper .jw-icon-display {
    color: #6d7a8b
}

.jw-skin-stormtrooper .jw-display-icon-container {
    border-radius: .5em;
    padding: .5em .75em
}

.jw-skin-stormtrooper .jw-display-icon-container:hover .jw-icon-display {
    color: #35e5fc
}

.jw-skin-stormtrooper .jw-buffer {
    background: #000
}

.jw-skin-stormtrooper .jw-progress {
    background: #35e5fc
}

.jw-skin-stormtrooper .jw-slider-horizontal {
    background: #2b3036
}

.jw-skin-stormtrooper .jw-menu, .jw-skin-stormtrooper .jw-time-tip, .jw-skin-stormtrooper .jw-volume-tip {
    background: #333;
    border: 0;
    padding: .5em
}

.jw-skin-stormtrooper .jw-dock-button .jw-text, .jw-skin-stormtrooper .jw-time-tip .jw-text {
    color: #bbb
}

.jw-skin-stormtrooper .jw-time-tip {
    bottom: 1em
}

.jw-skin-stormtrooper .jw-dock-button {
    background: #2b3036;
    border-radius: .5em
}

.jw-skin-stormtrooper .jw-dock-button:hover {
    background: #2b3036
}

.jw-skin-stormtrooper .jw-playlist-container {
    padding: 0
}

.jw-skin-stormtrooper .jw-icon-inline, .jw-skin-stormtrooper .jw-icon-tooltip, .jw-skin-stormtrooper .jw-text-duration, .jw-skin-stormtrooper .jw-text-elapsed {
    padding: 0 .25em
}

.jw-skin-stormtrooper .jw-menu, .jw-skin-stormtrooper .jw-time-tip, .jw-skin-stormtrooper .jw-volume-tip {
    border-radius: .25em
}

.jw-skin-stormtrooper .jw-menu, .jw-skin-stormtrooper .jw-volume-tip {
    bottom: .3em
}

.jw-skin-stormtrooper .jw-playlist-container {
    background-color: #6d7a8b;
    left: -42%;
    border-radius: 0;
    bottom: 0
}

.jw-skin-stormtrooper .jw-playlist-container .jw-icon, .jw-skin-stormtrooper .jw-playlist-container .jw-option, .jw-skin-stormtrooper .jw-playlist-container .jw-text {
    color: #cbd0da
}

.jw-skin-stormtrooper .jw-playlist-container .jw-option {
    border-bottom: 1px solid #5b697a;
    background-color: #6d7a8b
}

.jw-skin-stormtrooper .jw-playlist-container .jw-option.jw-active-option, .jw-skin-stormtrooper .jw-playlist-container .jw-option:hover {
    background: #5b697a
}

.jw-skin-stormtrooper .jw-playlist-container ::-webkit-scrollbar-track {
    background-color: #5b697a
}

.jw-skin-stormtrooper .jw-playlist-container ::-webkit-scrollbar {
    width: 2px;
    border: 10px solid #6d7a8b
}

.jw-skin-stormtrooper .jw-playlist-container ::-webkit-scrollbar-thumb {
    background: -webkit-linear-gradient(left, #2b3036 0, #fff 50%, #2b3036 100%);
    background: linear-gradient(to right, #2b3036 0, #fff 50%, #2b3036 100%)
}

.jw-skin-stormtrooper .jw-tooltip-title {
    border-bottom: 1px solid #5b697a;
    background-color: #2b3036
}

.jw-skin-stormtrooper .jw-buffer, .jw-skin-stormtrooper .jw-knob, .jw-skin-stormtrooper .jw-progress, .jw-skin-stormtrooper .jw-rail {
    box-sizing: border-box;
    border: 1.5px solid #000;
    border-radius: 2px
}

.jw-skin-stormtrooper .jw-knob, .jw-skin-stormtrooper .jw-progress {
    background: #2b3036
}

.jw-skin-stormtrooper .jw-slider-horizontal .jw-buffer, .jw-skin-stormtrooper .jw-slider-horizontal .jw-progress, .jw-skin-stormtrooper .jw-slider-horizontal .jw-rail {
    height: .3em
}

.jw-skin-stormtrooper .jw-slider-horizontal .jw-progress {
    background: -webkit-linear-gradient(top, #1389af 0, #36e4fc 50%, #1389af 100%);
    background: linear-gradient(to bottom, #1389af 0, #36e4fc 50%, #1389af 100%)
}

.jw-skin-stormtrooper .jw-slider-horizontal .jw-knob {
    margin-left: -.05em;
    top: -.1em;
    background: -webkit-linear-gradient(left, #1389af 0, #36e4fc 50%, #1389af 100%);
    background: linear-gradient(to right, #1389af 0, #36e4fc 50%, #1389af 100%);
    width: .3em;
    height: .5em;
    border-width: 1px;
    border-radius: 0
}

.jw-skin-stormtrooper .jw-slider-horizontal .jw-cue {
    top: -.05em;
    background-color: #6d7a8b;
    border: 1px solid #000
}

.jw-skin-stormtrooper .jw-slider-vertical .jw-progress, .jw-skin-stormtrooper .jw-slider-vertical .jw-rail {
    width: .3em
}

.jw-skin-stormtrooper .jw-slider-vertical .jw-progress {
    background: -webkit-linear-gradient(left, #1389af 0, #36e4fc 50%, #1389af 100%);
    background: linear-gradient(to right, #1389af 0, #36e4fc 50%, #1389af 100%)
}

.jw-skin-stormtrooper .jw-slider-vertical .jw-knob {
    margin-bottom: -.05em;
    background: -webkit-linear-gradient(top, #1389af 0, #36e4fc 50%, #1389af 100%);
    background: linear-gradient(to bottom, #1389af 0, #36e4fc 50%, #1389af 100%);
    height: .2em;
    width: .5em;
    border-width: 1px
}

.jw-skin-stormtrooper .jw-icon-cc.jw-off:before {
    content: "\e604"
}

.jw-skin-stormtrooper .jw-icon-hd.jw-off:before {
    content: "\e609"
}

.jw-skin-vapor .jw-background-color {
    background: rgba(0, 0, 0, .5)
}

.jw-skin-vapor .jw-controlbar {
    background: rgba(255, 255, 255, .4)
}

.jw-skin-vapor .jw-button-color, .jw-skin-vapor .jw-knob, .jw-skin-vapor .jw-text, .jw-skin-vapor .jw-tooltip-title {
    color: rgba(0, 0, 0, .5)
}

.jw-skin-vapor .jw-button-color:hover, .jw-skin-vapor .jw-toggle {
    color: #fff
}

.jw-skin-vapor .jw-option, .jw-skin-vapor .jw-toggle.jw-off {
    color: rgba(0, 0, 0, .5)
}

.jw-skin-vapor .jw-option.jw-active-option {
    color: #fff
}

.jw-skin-vapor .jw-icon-display {
    color: rgba(255, 255, 255, .5)
}

.jw-skin-vapor .jw-display-icon-container {
    border-radius: .5em;
    padding: .5em .75em
}

.jw-skin-vapor .jw-display-icon-container:hover {
    background: #000
}

.jw-skin-vapor .jw-display-icon-container:hover .jw-icon-display {
    color: #0f9e60
}

.jw-skin-vapor .jw-rail {
    background: rgba(255, 255, 255, .4)
}

.jw-skin-vapor .jw-buffer {
    background: rgba(0, 0, 0, .5)
}

.jw-skin-vapor .jw-progress {
    background: #0f9e60
}

.jw-skin-vapor .jw-slider-horizontal {
    background: rgba(255, 255, 255, .4)
}

.jw-skin-vapor .jw-slider-vertical .jw-knob {
    margin-bottom: -.325em;
    display: none
}

.jw-skin-vapor .jw-menu, .jw-skin-vapor .jw-time-tip, .jw-skin-vapor .jw-volume-tip {
    background: rgba(0, 0, 0, .5);
    border: 0;
    padding: .5em
}

.jw-skin-vapor .jw-dock-button .jw-text, .jw-skin-vapor .jw-time-tip .jw-text {
    color: #bbb
}

.jw-skin-vapor .jw-time-tip {
    bottom: 1em
}

.jw-skin-vapor .jw-dock-button {
    background: rgba(0, 0, 0, .5);
    border-radius: .5em
}

.jw-skin-vapor .jw-dock-button:hover {
    background: #000
}

.jw-skin-vapor .jw-playlist-container {
    padding: 0
}

.jw-skin-vapor .jw-icon-inline, .jw-skin-vapor .jw-icon-tooltip, .jw-skin-vapor .jw-text-duration, .jw-skin-vapor .jw-text-elapsed {
    padding: 0 .25em
}

.jw-skin-vapor .jw-menu, .jw-skin-vapor .jw-time-tip, .jw-skin-vapor .jw-volume-tip {
    border-radius: .25em;
    bottom: .3em
}

.jw-skin-vapor .jw-option {
    color: #fff
}

.jw-skin-vapor .jw-option.jw-active-option, .jw-skin-vapor .jw-option:hover {
    color: #0f9e60
}

.jw-skin-vapor .jw-playlist-container {
    left: -42%;
    bottom: 0;
    border-radius: 0;
    background-color: #1e1e1e
}

.jw-skin-vapor .jw-playlist-container .jw-icon, .jw-skin-vapor .jw-playlist-container .jw-option, .jw-skin-vapor .jw-playlist-container .jw-text {
    color: #a0a0a0
}

.jw-skin-vapor .jw-playlist-container .jw-option {
    border-bottom: 1px solid #000;
    background-color: #1e1e1e;
    color: #a8a8a8
}

.jw-skin-vapor .jw-playlist-container .jw-option.jw-active-option, .jw-skin-vapor .jw-playlist-container .jw-option:hover {
    color: #0f9e60
}

.jw-skin-vapor .jw-playlist-container ::-webkit-scrollbar-track {
    background-color: #000
}

.jw-skin-vapor .jw-playlist-container ::-webkit-scrollbar {
    width: 2px;
    border: 10px solid #1e1e1e
}

.jw-skin-vapor .jw-playlist-container ::-webkit-scrollbar-thumb {
    background-color: #a0a0a0
}

.jw-skin-vapor .jw-tooltip-title {
    border-bottom: 1px solid #000;
    background-color: #1e1e1e
}

.jw-skin-vapor .jw-slider-horizontal, .jw-skin-vapor .jw-slider-horizontal .jw-buffer, .jw-skin-vapor .jw-slider-horizontal .jw-progress, .jw-skin-vapor .jw-slider-horizontal .jw-rail, .jw-skin-vapor .jw-slider-horizontal .jw-slider-container {
    height: 100%
}

.jw-skin-vapor .jw-slider-horizontal .jw-cue, .jw-skin-vapor .jw-slider-horizontal .jw-knob {
    height: 2em
}

.jw-skin-vapor .jw-slider-horizontal .jw-knob {
    margin-left: 0;
    background-color: #fff;
    width: .2em
}

.jw-skin-vapor .jw-slider-horizontal .jw-cue {
    top: .67em;
    background: rgba(255, 255, 255, .5);
    height: .66em
}

.jw-skin-vapor .jw-slider-vertical {
    padding: .4em;
    bottom: 3px;
    border-radius: 2px;
    border: 0
}

.jw-skin-vapor .jw-slider-vertical .jw-rail {
    background-color: rgba(0, 0, 0, .8)
}

.jw-skin-vapor .jw-slider-vertical .jw-progress, .jw-skin-vapor .jw-slider-vertical .jw-rail {
    width: .5em;
    border: 1px solid #000
}

.jw-skin-vapor .jw-icon-cc.jw-off:before {
    content: "\e604"
}

.jw-skin-vapor .jw-icon-hd.jw-off:before {
    content: "\e609"
}

.jw-skin-vapor.jw-flag-audio-player .jw-controlbar {
    background: rgba(0, 0, 0, .5)
}

.jw-skin-six .jw-background-color {
    background: #333
}

.jw-skin-six .jw-controlbar {
    background: -webkit-linear-gradient(90deg, rgba(73, 73, 75, .87) 0, #454547 3%, #3f3f41 7%, #3e3e40 10%, #3a3a3d 59%, #343437 97%, rgba(52, 52, 55, .87) 100%);
    background: linear-gradient(0deg, rgba(73, 73, 75, .87) 0, #454547 3%, #3f3f41 7%, #3e3e40 10%, #3a3a3d 59%, #343437 97%, rgba(52, 52, 55, .87) 100%)
}

.jw-skin-six .jw-button-color, .jw-skin-six .jw-knob, .jw-skin-six .jw-text, .jw-skin-six .jw-tooltip-title {
    color: #aaa
}

.jw-skin-six .jw-button-color:hover, .jw-skin-six .jw-toggle {
    color: #eee
}

.jw-skin-six .jw-option, .jw-skin-six .jw-toggle.jw-off {
    color: #aaa
}

.jw-skin-six .jw-option.jw-active-option {
    color: #eee
}

.jw-skin-six .jw-icon-display {
    color: #aaa
}

.jw-skin-six .jw-display-icon-container:hover {
    background: #4d4d4d
}

.jw-skin-six .jw-display-icon-container:hover .jw-icon-display {
    color: #eee
}

.jw-skin-six .jw-rail {
    background: #666
}

.jw-skin-six .jw-buffer {
    background: #202020
}

.jw-skin-six .jw-menu, .jw-skin-six .jw-slider-horizontal, .jw-skin-six .jw-time-tip, .jw-skin-six .jw-volume-tip {
    background: -webkit-linear-gradient(90deg, rgba(73, 73, 75, .87) 0, #454547 3%, #3f3f41 7%, #3e3e40 10%, #3a3a3d 59%, #343437 97%, rgba(52, 52, 55, .87) 100%)
}

.jw-skin-six .jw-slider-horizontal {
    background: linear-gradient(0deg, rgba(73, 73, 75, .87) 0, #454547 3%, #3f3f41 7%, #3e3e40 10%, #3a3a3d 59%, #343437 97%, rgba(52, 52, 55, .87) 100%)
}

.jw-skin-six .jw-slider-horizontal .jw-knob {
    margin-left: -.4em;
    top: -.075em
}

.jw-skin-six .jw-slider-vertical .jw-knob {
    margin-bottom: -.4em
}

.jw-skin-six .jw-menu, .jw-skin-six .jw-time-tip, .jw-skin-six .jw-volume-tip {
    background: linear-gradient(0deg, rgba(73, 73, 75, .87) 0, #454547 3%, #3f3f41 7%, #3e3e40 10%, #3a3a3d 59%, #343437 97%, rgba(52, 52, 55, .87) 100%);
    border: 1px solid #000;
    padding: .5em
}

.jw-skin-six .jw-dock-button .jw-text, .jw-skin-six .jw-time-tip .jw-text {
    color: #bbb
}

.jw-skin-six .jw-time-tip {
    bottom: 1em
}

.jw-skin-six .jw-dock-button {
    background: #333;
    border-radius: .5em
}

.jw-skin-six .jw-dock-button:hover {
    background: #4d4d4d
}

.jw-skin-six .jw-playlist-container {
    padding: 0;
    left: -41%
}

.jw-skin-six .jw-icon-inline, .jw-skin-six .jw-icon-tooltip, .jw-skin-six .jw-text-duration, .jw-skin-six .jw-text-elapsed {
    padding: 0 .25em
}

.jw-skin-six .jw-background-color {
    background-color: #444
}

.jw-skin-six .jw-controlbar {
    display: block;
    margin: 0 auto;
    max-width: 96%;
    bottom: .7em;
    border: 1px solid #000;
    border-radius: .3em;
    background-size: 100% 100%
}

.jw-skin-six.jw-flag-audio-player .jw-controlbar {
    bottom: 0
}

.jw-skin-six .jw-controlbar .jw-overlay {
    bottom: 2.25em
}

.jw-skin-six .jw-display-icon-container {
    background: -webkit-linear-gradient(90deg, rgba(73, 73, 75, .85) 0, rgba(69, 69, 71, .9) 3%, rgba(63, 63, 65, .9) 7%, rgba(62, 62, 64, .9) 10%, rgba(58, 58, 61, .9) 59%, rgba(52, 52, 55, .9) 97%, rgba(52, 52, 55, .85) 100%);
    background: linear-gradient(0deg, rgba(73, 73, 75, .85) 0, rgba(69, 69, 71, .9) 3%, rgba(63, 63, 65, .9) 7%, rgba(62, 62, 64, .9) 10%, rgba(58, 58, 61, .9) 59%, rgba(52, 52, 55, .9) 97%, rgba(52, 52, 55, .85) 100%);
    background-size: 100% 100%;
    border-radius: .3em;
    padding: 0 1em;
    border: 1px solid #000
}

.jw-skin-six:hover .jw-display-icon-container {
    background: -webkit-linear-gradient(90deg, rgba(73, 73, 75, .87) 0, #454547 3%, #3f3f41 7%, #3e3e40 10%, #3a3a3d 59%, #343437 97%, rgba(52, 52, 55, .87) 100%);
    background: linear-gradient(0deg, rgba(73, 73, 75, .87) 0, #454547 3%, #3f3f41 7%, #3e3e40 10%, #3a3a3d 59%, #343437 97%, rgba(52, 52, 55, .87) 100%);
    background-size: 100% 100%
}

.jw-skin-six .jw-option {
    text-align: left
}

.jw-skin-six .jw-option:before {
    content: "\e606";
    font-size: .4em;
    vertical-align: middle;
    margin-right: .4em
}

.jw-skin-six .jw-playlist-container .jw-icon, .jw-skin-six .jw-playlist-container .jw-text {
    color: #eee
}

.jw-skin-six .jw-playlist-container .jw-option {
    border-bottom: 1px solid #2f2f31;
    color: #878787
}

.jw-skin-six .jw-playlist-container .jw-option:before {
    content: ""
}

.jw-skin-six .jw-playlist-container .jw-option.jw-active-option, .jw-skin-six .jw-playlist-container .jw-option:hover {
    background-color: #2f2f31;
    color: #fff
}

.jw-skin-seven .jw-playlist-container .jw-label .jw-icon-play, .jw-skin-seven .jw-playlist-container .jw-option:hover .jw-label {
    color: #ff0046
}

.jw-skin-six .jw-playlist-container ::-webkit-scrollbar {
    border-radius: .25em
}

.jw-skin-six .jw-playlist-container ::-webkit-scrollbar-track {
    background-color: #3c3c3e
}

.jw-skin-six .jw-playlist-container ::-webkit-scrollbar-thumb {
    background: -webkit-linear-gradient(left, #fff 0, #ccc 50%, #fff 100%);
    background: linear-gradient(to right, #fff 0, #ccc 50%, #fff 100%)
}

.jw-skin-six .jw-buffer, .jw-skin-six .jw-progress, .jw-skin-six .jw-rail {
    border-radius: .5em;
    border: 1px solid #000
}

.jw-skin-six .jw-progress {
    background: -webkit-linear-gradient(top, #fff 0, #ccc 50%, #fff 100%);
    background: linear-gradient(to bottom, #fff 0, #ccc 50%, #fff 100%)
}

.jw-skin-six .jw-rail {
    box-shadow: inset 0 3px 10px 1px rgba(51, 51, 51, .85)
}

.jw-skin-six .jw-knob {
    width: .8em;
    height: .8em;
    border-radius: 1em;
    background: -webkit-radial-gradient(center, ellipse, #f3f3f3 0, #d2d2d2 90%, #b0b0b0 100%);
    background: radial-gradient(ellipse at center, #f3f3f3 0, #d2d2d2 90%, #b0b0b0 100%);
    box-shadow: 0 1px 10px 1px rgba(0, 0, 0, .75)
}

.jw-skin-six .jw-slider-horizontal .jw-slider-container {
    height: 1.2em
}

.jw-skin-six .jw-slider-horizontal .jw-buffer, .jw-skin-six .jw-slider-horizontal .jw-progress, .jw-skin-six .jw-slider-horizontal .jw-rail {
    height: .65em
}

.jw-skin-six .jw-slider-horizontal .jw-progress {
    border-radius: .5em 0 0 .5em
}

.jw-skin-six .jw-slider-horizontal .jw-buffer, .jw-skin-six .jw-slider-horizontal .jw-progress {
    border: 1px solid #000;
    border-style: solid none #000
}

.jw-skin-six .jw-slider-horizontal .jw-cue {
    top: .2em;
    width: .25em;
    height: .25em;
    background-color: #616164;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .75)
}

.jw-skin-six .jw-slider-vertical .jw-progress, .jw-skin-six .jw-slider-vertical .jw-rail {
    width: .65em
}

.jw-skin-six .jw-slider-vertical .jw-progress {
    background: -webkit-linear-gradient(left, #fff 0, #ccc 50%, #fff 100%);
    background: linear-gradient(to right, #fff 0, #ccc 50%, #fff 100%);
    border-radius: 0 0 .5em .5em
}

.jw-skin-six .jw-menu, .jw-skin-six .jw-time-tip, .jw-skin-six .jw-volume-tip {
    background-size: 100% 100%;
    border-radius: .25em
}

.jw-skin-six .jw-dock .jw-dock-button {
    background: -webkit-linear-gradient(90deg, rgba(73, 73, 75, .85) 0, rgba(69, 69, 71, .9) 3%, rgba(63, 63, 65, .9) 7%, rgba(62, 62, 64, .9) 10%, rgba(58, 58, 61, .9) 59%, rgba(52, 52, 55, .9) 97%, rgba(52, 52, 55, .85) 100%);
    background: linear-gradient(0deg, rgba(73, 73, 75, .85) 0, rgba(69, 69, 71, .9) 3%, rgba(63, 63, 65, .9) 7%, rgba(62, 62, 64, .9) 10%, rgba(58, 58, 61, .9) 59%, rgba(52, 52, 55, .9) 97%, rgba(52, 52, 55, .85) 100%);
    background-size: 100% 100%;
    border-radius: .25em
}

.jw-skin-six .jw-dock .jw-dock-button .jw-overlay, .jw-skin-six .jw-dock .jw-dock-button:hover {
    background: -webkit-linear-gradient(90deg, rgba(73, 73, 75, .87) 0, #454547 3%, #3f3f41 7%, #3e3e40 10%, #3a3a3d 59%, #343437 97%, rgba(52, 52, 55, .87) 100%)
}

.jw-skin-six .jw-dock .jw-dock-button:hover {
    background: linear-gradient(0deg, rgba(73, 73, 75, .87) 0, #454547 3%, #3f3f41 7%, #3e3e40 10%, #3a3a3d 59%, #343437 97%, rgba(52, 52, 55, .87) 100%)
}

.jw-skin-six .jw-dock .jw-dock-button .jw-overlay {
    background: linear-gradient(0deg, rgba(73, 73, 75, .87) 0, #454547 3%, #3f3f41 7%, #3e3e40 10%, #3a3a3d 59%, #343437 97%, rgba(52, 52, 55, .87) 100%);
    background-size: 100% 100%;
    border-radius: .25em
}

.jw-skin-six .jw-skip {
    background: -webkit-linear-gradient(90deg, rgba(73, 73, 75, .85) 0, rgba(69, 69, 71, .9) 3%, rgba(63, 63, 65, .9) 7%, rgba(62, 62, 64, .9) 10%, rgba(58, 58, 61, .9) 59%, rgba(52, 52, 55, .9) 97%, rgba(52, 52, 55, .85) 100%);
    background: linear-gradient(0deg, rgba(73, 73, 75, .85) 0, rgba(69, 69, 71, .9) 3%, rgba(63, 63, 65, .9) 7%, rgba(62, 62, 64, .9) 10%, rgba(58, 58, 61, .9) 59%, rgba(52, 52, 55, .9) 97%, rgba(52, 52, 55, .85) 100%);
    background-size: 100% 100%;
    border-radius: .5em;
    padding: .25em .5em
}

.jw-skin-six .jw-skip:hover {
    background: -webkit-linear-gradient(90deg, rgba(73, 73, 75, .87) 0, #454547 3%, #3f3f41 7%, #3e3e40 10%, #3a3a3d 59%, #343437 97%, rgba(52, 52, 55, .87) 100%);
    background: linear-gradient(0deg, rgba(73, 73, 75, .87) 0, #454547 3%, #3f3f41 7%, #3e3e40 10%, #3a3a3d 59%, #343437 97%, rgba(52, 52, 55, .87) 100%);
    background-size: 100% 100%
}

.jw-skin-seven .jw-background-color {
    background: #000
}

.jw-skin-seven .jw-controlbar {
    border-top: #333 1px solid;
    height: 2.5em
}

.jw-skin-seven .jw-group {
    vertical-align: middle
}

.jw-skin-seven .jw-playlist {
    background-color: rgba(0, 0, 0, .5)
}

.jw-skin-seven .jw-playlist-container {
    left: -43%;
    background-color: rgba(0, 0, 0, .5)
}

.jw-skin-seven .jw-playlist-container .jw-option {
    border-bottom: 1px solid #444
}

.jw-skin-seven .jw-playlist-container .jw-option.jw-active-option, .jw-skin-seven .jw-playlist-container .jw-option:hover {
    background-color: #000
}

.jw-skin-seven .jw-playlist-container .jw-icon-playlist {
    margin-left: 0
}

.jw-skin-seven .jw-playlist-container .jw-label .jw-icon-play:before {
    padding-left: 0
}

.jw-skin-seven .jw-tooltip-title {
    background-color: #000;
    color: #fff
}

.jw-skin-seven .jw-button-color, .jw-skin-seven .jw-text {
    color: #fff
}

.jw-skin-seven .jw-button-color:hover, .jw-skin-seven .jw-toggle {
    color: #ff0046
}

.jw-skin-seven .jw-icon-display, .jw-skin-seven .jw-toggle.jw-off {
    color: #fff
}

.jw-skin-seven .jw-controlbar .jw-icon:before, .jw-skin-seven .jw-text-duration, .jw-skin-seven .jw-text-elapsed {
    padding: 0 .7em
}

.jw-skin-seven .jw-controlbar .jw-icon-playlist:before {
    padding: 0
}

.jw-skin-seven .jw-icon-next, .jw-skin-seven .jw-icon-prev {
    font-size: .7em
}

.jw-skin-seven .jw-icon-prev:before {
    border-left: 1px solid #666
}

.jw-skin-seven .jw-icon-next:before {
    border-right: 1px solid #666
}

.jw-skin-seven .jw-icon-display:before {
    padding-left: 0
}

.jw-skin-seven .jw-display-icon-container {
    border-radius: 50%;
    padding: 0 .3em;
    border: 1px solid #333
}

.jw-skin-seven.jw-state-idle .jw-display-icon-container {
    padding: 0 0 0 .5em
}

.jw-skin-seven .jw-rail {
    background-color: #384154;
    box-shadow: none
}

.jw-skin-seven .jw-buffer {
    background-color: #666f82
}

.jw-skin-seven .jw-progress {
    background: #ff0046
}

.jw-skin-seven .jw-knob {
    width: .6em;
    height: .6em;
    background-color: #fff;
    box-shadow: 0 0 0 1px #000;
    border-radius: 1em
}

.jw-skin-seven .jw-slider-horizontal .jw-slider-container {
    height: .95em
}

.jw-skin-seven .jw-slider-horizontal .jw-buffer, .jw-skin-seven .jw-slider-horizontal .jw-progress, .jw-skin-seven .jw-slider-horizontal .jw-rail {
    height: .2em;
    border-radius: 0
}

.jw-skin-seven .jw-slider-horizontal .jw-knob {
    top: -.2em
}

.jw-skin-seven .jw-slider-horizontal .jw-cue {
    top: -.05em;
    width: .3em;
    height: .3em;
    background-color: #fff;
    border-radius: 50%
}

.jw-skin-seven .jw-slider-vertical .jw-buffer, .jw-skin-seven .jw-slider-vertical .jw-progress, .jw-skin-seven .jw-slider-vertical .jw-rail {
    width: .2em
}

.jw-skin-seven .jw-volume-tip {
    width: 100%;
    left: -45%;
    padding-bottom: .7em
}

.jw-skin-seven .jw-text-duration {
    color: #666f82
}

.jw-skin-seven .jw-controlbar-right-group .jw-icon-inline:before, .jw-skin-seven .jw-controlbar-right-group .jw-icon-tooltip:before {
    border-left: 1px solid #666
}

.jw-skin-seven .jw-controlbar-right-group .jw-icon-inline:first-child:before {
    border: none
}

.jw-skin-seven .jw-dock .jw-dock-button {
    border-radius: 50%;
    border: 1px solid #333
}

.jw-skin-seven .jw-dock .jw-overlay {
    border-radius: 2.5em
}

.jw-skin-seven .jw-icon-tooltip .jw-active-option {
    background-color: #ff0046;
    color: #fff
}

.jw-skin-seven .jw-icon-volume {
    min-width: 2.6em
}

.jw-skin-seven .jw-menu, .jw-skin-seven .jw-skip, .jw-skin-seven .jw-time-tip, .jw-skin-seven .jw-volume-tip {
    border: 1px solid #333
}

.jw-skin-seven .jw-time-tip {
    padding: .2em;
    bottom: 1.3em
}

.jw-skin-seven .jw-menu, .jw-skin-seven .jw-volume-tip {
    bottom: .24em
}

.jw-skin-seven .jw-skip {
    padding: .4em;
    border-radius: 1em
}

.jw-skin-seven .jw-skip .jw-icon-inline, .jw-skin-seven .jw-skip .jw-text {
    color: #fff;
    font-size: .7em
}

.main-div {
    width: 70%;
    float: left;
    margin-right: 20px;
}

.sidebar {
    width: 25%;
    float: right;
}

.sidebar1 {
    box-shadow: 0 1px 5px 1px #868ea3;
    padding: 10px;
}

.sidebar h2 {
    margin-bottom: 0;

}

.btn {
    padding: 11px 20px;
    background: #188be2; /* Old browsers */
    background: -moz-linear-gradient(top, #188be2 0%, #0c4d99 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #188be2 0%,#0c4d99 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #188be2 0%,#0c4d99 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#188be2', endColorstr='#0c4d99',GradientType=0 ); /* IE6-9 */


    color: white !important;
    font-weight: bold;
    font-size: 18px;
    border-radius: 10px;
    display: block;
    margin: 0 auto;
    max-width: 323px;
    text-align: center;
}

.btn:hover {
    text-decoration: none;
    opacity: 0.8;
}

.oldman {
    height: 365px;
}

.discount {
    border-radius: 50%;
    color: white;
    background: red;
    font-weight: bold;
    width: 60px;
    height: 60px;
    line-height: 60px;
    display: inline-block;
    font-size: 22px;
}
.arel {
    position: relative;
}

.discount {
    position: absolute;
    top:-10px;
    right: -101px;
    z-index: 10;
}

.sidebar h2 {
    font-size: 1.2em;
}

@media screen and (max-width: 900px) {
    .sidebar {
        display: none;
    }
    .main-div {
        width: 100%;
    }
    .hidewap {
        display: none;
    }
}

@media screen and (max-width: 662px) {
    .footer2 ul {
        display: none;
    }
    .address {
        text-align: center;
    }
}

@media screen and (max-width: 590px) {
    .oldman {
        display: block;
        margin: 0 auto;
        float: none;
        width: 300px;
    }
}

@media screen and (max-width: 530px) {
    .oldman2 {
        display: block;
        margin: 0 auto;
        float: none;
        width: 300px;
    }
    .fl-right {
        float: none;
    }
}

.username a{
    color: #069;
}

.nav-list li a.active {
    color: white !important;
    background: #007BBE !important;
}

m