.video_title_label {
    text-align: center;
    margin-bottom: 0.35714em
}

.video_title_label p.blue-label {
    margin: 0
}

.video_title_label p.transcript_link {
    margin: 0
}

.video_title_label h2 {
    margin: 0
}

.video_title_label p.text-label {
    font-weight: normal
}

.video-cool-buttons .side-section {
    width: 100%;
    box-shadow: 0.07143em 0.14286em 0.42857em rgba(170, 170, 170, 0.6);
    border-radius: 0.42857em;
    margin-bottom: 0.57143em
}

.video-cool-buttons .side-section .section-header {
    background: #007cbf;
    border-radius: 0.42857em 0.42857em 0 0
}

.video-cool-buttons .side-section .section-header h2 {
    color: #FFF;
    font-size: 1em;
    text-align: center;
    font-weight: bold;
    line-height: 2.14286em;
    margin-bottom: 0;
    padding-bottom: 0
}

.video-cool-buttons .side-section .section-header.red {
    background: #990066
}

.video-cool-buttons .side-section .section-body {
    padding: 1em;
    padding-left: 5.5em;
    padding-bottom: 0.35714em;
    margin: 0;
    overflow: hidden;
    border-radius: 0 0 0.42857em 0.42857em;
    border: 0.07143em solid #ddd;
    background: #FFF
}

.video-cool-buttons .side-section .section-body ul, .video-cool-buttons .side-section .section-body li:last-child {
    margin-bottom: 0
}

.video-cool-buttons .side-section .section-body.no-header {
    border-radius: 0.42857em
}

.video-cool-buttons .side-section .section-body .more-links {
    padding-top: 0.85714em;
    display: none
}

.video-cool-buttons .side-section .section-body .more-btn {
    background: #F5F5F5;
    border: 0.07143em solid #cdcdcd;
    border-radius: 0.28571em;
    float: right;
    margin-bottom: 0;
    margin-top: 1em;
    padding: 0.42857em;
    font-weight: normal;
    color: #069;
    text-decoration: none
}

.video-cool-buttons .side-section .section-body .more-btn:hover, .video-cool-buttons .side-section .section-body .more-btn:focus {
    color: #936
}

.video-cool-buttons .side-section .section-body .more-btn .less {
    display: none
}

.video-cool-buttons .side-section .section-body .more-btn .more {
    display: inline-block
}

.video-cool-buttons .side-section .section-body .more-btn.expanded .less {
    display: inline-block
}

.video-cool-buttons .side-section .section-body .more-btn.expanded .more {
    display: none
}

.esm .side-section .section-body .more-btn:hover, .esm .side-section .section-body .more-btn:focus {
    color: #a54b13
}

.video-cool-buttons h2 a, .esm .video-cool-buttons h2 a {
    color: #007cbf
}

.video-cool-buttons h2 a:visited, .esm .video-cool-buttons h2 a:visited {
    color: #007cbf
}

.video-cool-buttons h2 a {
    color: #007cbf
}

.video-cool-buttons h2 a:hover, .video-cool-buttons h2 a:focus, .video-cool-buttons h2 a:active {
    color: #936
}

.esm .video-cool-buttons h2 a {
    color: #007cbf
}

.esm .video-cool-buttons h2 a:hover, .esm .video-cool-buttons h2 a:focus, .esm .video-cool-buttons h2 a:active {
    color: #a54b13
}

.video-cool-buttons .side-section h2 {
    font-size: 1.14286em !important
}

#videocooltool .video-cool-buttons .it_icon:focus h2 a, #videocooltool .video-cool-buttons .it_icon:hover h2 a, #videocooltool .video-cool-buttons .av_icon:focus h2 a, #videocooltool .video-cool-buttons .av_icon:hover h2 a, #videocooltool .video-cool-buttons .sv_icon:focus h2 a, #videocooltool .video-cool-buttons .sv_icon:hover h2 a, #videocooltool .video-cool-buttons .cq_icon:focus h2 a, #videocooltool .video-cool-buttons .cq_icon:hover h2 a, #videocooltool .video-cool-buttons .gm_icon:focus h2 a, #videocooltool .video-cool-buttons .gm_icon:hover h2 a {
    color: #936
}

.esm #videocooltool .video-cool-buttous .it_icon:focus h2 a, .esm #videocooltool .video-cool-buttons .it_icon:hover h2 a, .esm #videocooltool .video-cool-buttous .av_icon:focus h2 a, .esm #videocooltool .video-cool-buttons .av_icon:hover h2 a, .esm #videocooltool .video-cool-buttous .sv_icon:focus h2 a, .esm #videocooltool .video-cool-buttons .sv_icon:hover h2 a, .esm #videocooltool .video-cool-buttous .cq_icon:focus h2 a, .esm #videocooltool .video-cool-buttons .cq_icon:hover h2 a, .esm #videocooltool .video-cool-buttous .gm_icon:focus h2 a, .esm #videocooltool .video-cool-buttons .gm_icon:hover h2 a {
    color: #a54b13
}

#videocooltool h2 a {
    text-decoration: none
}

#videocooltool .it_icon, #videocooltool .av_icon, #videocooltool .sv_icon, #videocooltool .cq_icon, #videocooltool .gm_icon {
    background-position: 1em 1em;
    background-repeat: no-repeat;
    clear: both
}



#videocooltool .mplus-search-video-tool .form-box {
    padding: 0
}

#videocooltool #photo-pill {
    display: none
}

#videocooltool .video_button_on_right {
    display: block;
    padding: 0.35714em 0;
    position: relative;
    text-align: center
}

#videocooltool .video_button_on_right a:hover, #videocooltool .video_button_on_right a:focus {
    background: #007cbf;
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #007cbf), color-stop(100%, #004999));
    background: -gebkit-linear-gradient(#007cbf 0%, #004999 100%);
    background: -moz-linear-gradient(#007cbf 0%, #004999 100%);
    background: -o-linear-gradient(#007cbf 0%, #004999 100%);
    background: linear-gradient(#007cbf 0%, #004999 100%);
    border-radius: 0.42857em;
    font-weight: bold;
    font-size: 1.14286em;
    display: block;
    color: #fff;
    text-decoration: none;
    margin: 0 auto;
    padding: 0.71429em 0;
    box-shadow: 0.07143em 0.14286em 0.42857em rgba(170, 170, 170, 0.6)
}

#videocooltool .video_button_on_right a {
    border: 1px solid #007cbf;
    border-radius: 0.42857em;
    font-size: 1.14286em;
    font-weight: bold;
    display: block;
    color: #007cbf;
    text-decoration: none;
    margin: 0 auto;
    padding: 0.71429em 0;
    width: 80%;
    box-shadow: 0.07143em 0.14286em 0.42857em rgba(170, 170, 170, 0.6)
}

#videocooltool #video-news {
    display: none
}

#videocooltool #video-news .video {
    display: block;
    margin-bottom: 1em;
    padding: 0.71429em;
    text-align: center
}

#videocooltool #video-news .video #newsVid_wrapper {
    text-align: left
}

#videocooltool #video-news .video .caption, #videocooltool #video-news .video .shortcuts {
    display: inline;
    font-size: 0.85714em
}

#videocooltool .video_bnsr_text {
    position: absolute;
    font-size: 1.2em;
    font-family: Tahoma;
    color: #0082c8;
    font-weight: bold;
    left: 0.35714em;
    top: 0px;
    margin: 0px;
    padding: 0px;
    cursor: pointer;
    text-align: left;
    text-decoration: none;
    visibility: hidden
}

#videocooltool #footer-text {
    padding-top: 2em
}

@media only screen and (min-width: 61.25em) {
    #videocooltool #video-news {
        display: block
    }
}

@media only screen and (min-width: 41.25em) {
    #videocooltool #video-news {
        display: block
    }

    #videocooltool .video-cool-buttons {
        display: table-cell;
        width: 50%;
        vertical-align: top;
        padding-right: 1.42857em
    }

    #videocooltool .video-cool-side {
        display: table-cell;
        vertical-align: top;
        width: 40%
    }

    #videocooltool .video-cool-side .side-section {
        width: 100%
    }

    #videocooltool #photo-pill {
        display: block;
        margin: 0 auto;
        text-align: center;
        vertical-aligm: middle
    }

    #videocooltool #photo-pill img {
        margin: auto auto;
        background: #F5F5F5;
        border: 0.07143em solid #cdcdcd;
        border-radius: 0.28571em;
        max-width: 100%;
        max-height: 100%
    }

    #videocooltool .video-cool-buttons .side-section {
        width: 100%;
        margin-bottom: 0.57143em;
        border-radius: 0.42857em
    }
}

@media only screen and (min-width: 41.25em) and (max-width: 61.249em) {
    #videocooltool #video-news {
        display: block
    }
}

@media only screen and (min-width: 13.75em) and (max-width: 41.249em) {
    #videocooltool #video-news {
        display: block
    }
}

@media only screen and (min-width: 20em) and (max-width: 41.249em) {
    #videocooltool #video-news {
        display: block
    }
}

@media only screen and (min-width: 13.75em) and (max-width: 19.999em) {
    #videocooltool #video-news {
        display: block
    }
}
