.hidden{display:none;}.visually-hidden{position:absolute !important;overflow:hidden;clip:rect(1px,1px,1px,1px);width:1px;height:1px;word-wrap:normal;}.visually-hidden.focusable:active,.visually-hidden.focusable:focus{position:static !important;overflow:visible;clip:auto;width:auto;height:auto;}
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
}
aside,
footer,
header,
main,
nav {
  display: block;
}
a {
  background-color: transparent;
}
a:active {
  outline: 0;
}
a:hover {
  outline: 0;
}
b {
  font-weight: 700;
}
h1 {
  margin: 0.67em 0;
  font-size: 2em;
}
img {
  border: 0;
}
hr {
  height: 0;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input {
  margin: 0;
  font: inherit;
  color: inherit;
}
input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
input {
  line-height: normal;
}
input[type='search'] {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}
@media print {
  *,
  ::after,
  ::before {
    text-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  h2,
  p {
    orphans: 3;
    widows: 3;
  }
  h2 {
    page-break-after: avoid;
  }
  .navbar {
    display: none;
  }
}
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
*,
::after,
::before {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}
@-ms-viewport {
  width: device-width;
}
@viewport {
  width: device-width;
}
html {
  font-size: 16px;
  -webkit-tap-highlight-color: transparent;
}
body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: #373a3c;
  background-color: #fff;
}
[tabindex='-1']:focus {
  outline: 0 !important;
}
h1,
h2 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
}
a {
  color: #0275d8;
  text-decoration: none;
}
a:focus,
a:hover {
  color: #014c8c;
  text-decoration: underline;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
img {
  vertical-align: middle;
}
a,
input,
label {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}
label {
  display: inline-block;
  margin-bottom: 0.5rem;
}
input {
  margin: 0;
  line-height: inherit;
  border-radius: 0;
}
input[type='search'] {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
  -webkit-appearance: none;
}
h1,
h2 {
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.container {
  padding-right: 0.9375rem;
  padding-left: 0.9375rem;
  margin-right: auto;
  margin-left: auto;
}
.container::after {
  display: table;
  clear: both;
  content: '';
}
@media (min-width: 544px) {
  .container {
    max-width: 576px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 940px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
/* .row {
  margin-right: -0.9375rem;
  margin-left: -0.9375rem;
} */
.row::after {
  display: table;
  clear: both;
  content: '';
}
.col-md-3,
.col-md-9 {
  position: relative;
  min-height: 1px;
  padding-right: 0.9375rem;
  padding-left: 0.9375rem;
}
@media (min-width: 768px) {
  .col-md-3,
  .col-md-9 {
    float: left;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-9 {
    width: 75%;
  }
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #55595c;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}
.form-control::-ms-expand {
  background-color: transparent;
  border: 0;
}
.form-control:focus {
  border-color: #66afe9;
  outline: 0;
}
.form-control::-webkit-input-placeholder {
  color: #999;
  opacity: 1;
}
.form-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #999;
  opacity: 1;
}
.form-control:disabled {
  background-color: #eceeef;
  opacity: 1;
}
.form-control:disabled {
  cursor: not-allowed;
}
.btn {
  display: inline-block;
  padding: 0.375rem 1rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}
.btn:active:focus,
.btn:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:focus,
.btn:hover {
  text-decoration: none;
}
.btn:active {
  background-image: none;
  outline: 0;
}
.btn:disabled {
  cursor: not-allowed;
  opacity: 0.65;
}
.btn-primary {
  color: #fff;
  background-color: #0275d8;
  border-color: #0275d8;
}
.btn-primary:hover {
  color: #fff;
  background-color: #025aa5;
  border-color: #01549b;
}
.btn-primary:focus {
  color: #fff;
  background-color: #025aa5;
  border-color: #01549b;
}
.btn-primary:active {
  color: #fff;
  background-color: #025aa5;
  background-image: none;
  border-color: #01549b;
}
.btn-primary:active:focus,
.btn-primary:active:hover {
  color: #fff;
  background-color: #014682;
  border-color: #01315a;
}
.btn-primary:disabled:focus {
  background-color: #0275d8;
  border-color: #0275d8;
}
.btn-primary:disabled:hover {
  background-color: #0275d8;
  border-color: #0275d8;
}
.nav-link {
  display: inline-block;
}
.nav-link:focus,
.nav-link:hover {
  text-decoration: none;
}
.navbar {
  position: relative;
  padding: 0.5rem 1rem;
}
.navbar::after {
  display: table;
  clear: both;
  content: '';
}
@media (min-width: 544px) {
  .navbar {
    border-radius: 0.25rem;
  }
}
.content-product {
  max-width: 300px;
  margin: 0 auto;
}
/* @font-face {
  font-family: 'FontAwesome';
  src: url(../fontawesome-webfont.eot%40v%3D4.6.3);
  src: url(../fonts/fontawesome-webfont.eot#iefix&v=4.6.3)
      format('embedded-opentype'),
    url(../fontawesome-webfont.woff2%40v%3D4.6.3) format('woff2'),
    url(../fontawesome-webfont.woff%40v%3D4.6.3) format('woff'),
    url(../fontawesome-webfont.ttf%40v%3D4.6.3) format('truetype'),
    url(../fontawesome-webfont.svg%40v%3D4.6.3#fontawesomeregular) format('svg');
  font-weight: normal;
  font-style: normal;
} */
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fa-4x {
  font-size: 4em;
}
.fa-bars:before {
  content: '\f0c9';
}
.fa-angle-up:before {
  content: '\f106';
}


.left_count {
  background: red none repeat scroll 0% 0%;
  padding: 23px;
  padding-top: 15px !important;
  margin: 35px auto !important;
  width: 190px;
  color: rgb(255, 255, 255);
  text-shadow: 0 -1px 0 #000000, 0 -1px 0 #000000, 0 1px 0 #000000, 0 1px 0 #000000, -1px 0 0 #000000, 1px 0 0 #000000, -1px 0 0 #000000, 1px 0 0 #000000, -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000, -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;
  font-size: 32px!important;
  border-radius: 5px;
  line-height: 1;
}

.left_count .prod_left_val {
  font-size: 52px!important;
}

#counter_product {
  border: none!important;
  font-size: 30px;
  color: red!important;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 25px;
}

#scroll_element {
  text-align: center;
  margin: 0 auto;
}

#order_form {
  background: white;
  padding: 50px 25px 50px 25px;
  max-width: 651px;
  font-family: Arial;
  margin: 20px auto;
  background-image: url(../images/formbg.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

@media (min-width: 600px) and (max-width: 739px) {
  #order_form {
      padding: 20px !important;
      margin: 0px auto !important;
      padding-bottom: 116px !important;
  }
}

@media (min-width: 460px) and (max-width: 599px) {
  #order_form {
      padding: 20px !important;
      margin: 0px auto !important;
      padding-bottom: 177px !important;
  }
}

#order_form div {
  background: transparent !important;
}

#order_form h2 {
  margin: 25px 0 0 0;
  padding: 0px;
  line-height: 32px;
  border: none;
}

#order_form .order_form_pole {
  padding: 5px;
  margin: 0px;
  text-align: center;
}

#order_form input {
  font-size: 21px;
  padding: 15px;
  border-radius: 3px;
  border: 2px solid #e9d7dc;
  max-width: 300px;
  width: 100%;
  margin-bottom: 16px;
  height: 70px;
}

#order_form span {
  font-size: 12px;
}

#order_form button,
.obutton {
  display: inline-block;
  padding: 20px;
  color: #fff !important;
  font-weight: 700;
  text-decoration: none;
  -webkit-box-shadow: 0 4px 15px 0 rgba(129, 150, 160, 0.45);
          box-shadow: 0 4px 15px 0 rgba(129, 150, 160, 0.45);
  border-radius: 5px;
  background-color: #0299ff;
  background-position: 1.35em .94em;
  background-size: 1em;
  background-repeat: no-repeat;
  -webkit-transition: all .15s ease-in-out;
  -o-transition: all .15s ease-in-out;
  transition: all .15s ease-in-out;
  border: none;
  cursor: pointer;
  font-size: 20px;
  margin-top: 20px;
  font-family: roboto condensed, sans-serif;
  text-transform: uppercase;
  line-height: 30px;
}

#order_form button {
  width: 100%;
  max-width: 300px;
}

#order_form button:hover,
.obutton:hover {
  background-color: #017ACC;
}

#order_form button:active {
  position: relative;
  top: 1px;
}

.order_info h2 {
  border: none !important;
  font-size: 30px;
  color: red !important;
}

#order_form_success {
  position: relative;
}

@media screen and (max-width: 480px) {
  #order_form label {
      font-size: 14px;
  }
  #order_form button {
      font-size: 16px;
  }
  #order_form {
      padding: 21px;
      padding-top: 30px;
  }
  #order_form .order_form_pole {
      padding: 0px;
      margin: 2px;
  }
}

@media screen and (max-width: 349px) {
  #order_form input {
      font-size: 17px;
  }
  #order_form button {
      margin-left: 0px;
  }
}

.inL_199221.inL_199221{display: block;}
.inL_737540.inL_737540{font-size: 24px; font-weight: bold; border-left: 3px solid rgb(38, 38, 38); padding-left: 25px; font-family: Arial;}
.inL_940252.inL_940252{text-align: center;}
.inL_192944.inL_192944{list-style-type: decimal; padding-left: 45px;}
.inL_901197.inL_901197{margin-top:50px;}
.inL_705860.inL_705860{display:block;}
.inL_325945.inL_325945{text-align: center;}
.inL_405177.inL_405177{max-width:100px;}
.inL_275019.inL_275019{color:blue;font-size:14px;}
.inL_74440.inL_74440{font-size:16px;}
.inL_877607.inL_877607{color:red;}
.inL_156889.inL_156889{margin:15px 10px 15px 10px;border:2px solid #0299ff;padding:10px;    line-height: 18px!important; padding-top: 7px;}
.inL_347437.inL_347437{margin-bottom:20px;}
.inL_472795.inL_472795{margin: 0 auto; display: block; margin-top: 25px;}
.inL_396864.inL_396864{text-decoration:underline}
.inL_870668.inL_870668{width:100%;max-width:430px; margin-top:5px;}
.inL_688743.inL_688743{width:100%;max-width:420px; margin-top:5px;}
.inL_823138.inL_823138{width:100%;max-width:340px; margin-top:5px;}
.inL_996125.inL_996125{border:1px solid #0299ff;padding:25px;padding-bottom:40px;}
.inL_846640.inL_846640{text-align: center;}
.inL_128014.inL_128014{font-size:42px;color:red;}




#block-niamsbones-main-menu {
  background: #fff;
  border-radius: 2px;
  display: inline-flex;
  height: 100%;
  right: 0;
  padding: 1em 0;
  position: fixed;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  top: 0;
  z-index: 0;
  -ms-transform: translate(240px, 0);
  -webkit-transform: translate(240px, 0);
  -moz-transform: translate(240px, 0);
  transform: translate(240px, 0);
  -ms-transition: transform 0.4s ease-out;
  -moz-transition: transform 0.4s ease-out;
  -webkit-transition: transform 0.4s ease-out;
  -webkit-transition: -webkit-transform 0.4s ease-out;
  transition: -webkit-transform 0.4s ease-out;
  -o-transition: transform 0.4s ease-out;
  transition: transform 0.4s ease-out;
  transition: transform 0.4s ease-out, -webkit-transform 0.4s ease-out;
  width: 240px;
}
@media screen and (max-width: 769px) {
  #block-niamsbones-main-menu {
    background: #fff;
    display: block;
    text-align: left;
    z-index: 10000;
  }
  #block-niamsbones-main-menu:hover {
    background: #fff;
  }
}
@media screen and (min-width: 481px) {
  #block-niamsbones-main-menu {
    -ms-transform: translate(290px, 0);
    -webkit-transform: translate(290px, 0);
    -moz-transform: translate(290px, 0);
    transform: translate(290px, 0);
    display: block;
    text-align: left;
    width: 290px;
    z-index: 10000;
  }
}
#block-niamsbones-main-menu h2 {
  position: absolute;
  color: #fff;
  right: 6px;
  top: 8px;
  font-size: 1.2em;
  line-height: 34px;
  width: 40px;
  height: 40px;
  text-align: center;
  display: block;
  cursor: pointer;
  -webkit-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
@media screen and (min-width: 1025px) {
  #block-niamsbones-main-menu h2 {
    display: none;
  }
}
#block-niamsbones-main-menu h2:before {
  content: '\f00d';
  font-family: 'FontAwesome';
  position: absolute;
  z-index: 100;
  color: #b32420;
  font-size: 34px;
  width: 40px;
  height: 40px;
  right: 0.5em;
  text-align: center;
}
@media screen and (min-width: 1025px) {
  #block-niamsbones-main-menu h2:before {
    display: none;
  }
}
@media screen and (min-width: 1025px) {
  #block-niamsbones-main-menu {
    background: #fff;
    display: inline-flex;
    float: right;
    height: auto;
    margin-bottom: 0;
    position: static;
    width: 100%;
    -ms-transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    transform: translate(0, 0);
    height: auto;
    z-index: 0;
  }
}
#block-niamsbones-main-menu a.nav-item {
  background-image: -webkit-linear-gradient(
    top,
    #6888a5,
    #56788f,
    50%,
    #507490
  );
  background-image: -o-linear-gradient(top, #6888a5, #56788f, 50%, #507490);
  background-image: -ms-linear-gradient(top, #6888a5, #56788f, 50%, #507490);
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#6888a5),
    color-stop(#56788f),
    color-stop(50%),
    to(#507490)
  );
  background-image: linear-gradient(to bottom, #6888a5, #56788f, 50%, #507490);
  background-repeat: no-repeat;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF6888A5',endColorstr='#FF507490',GradientType=1);
  background: #56788f;
  border: 2px solid #204e71;
  color: #fff;
  display: block;
  -webkit-box-flex: 1;
  -ms-flex: 1 auto;
  flex: 1 auto;
  font-size: 1.3em;
  font-weight: 700;
  line-height: 3.5em;
  padding: 0 1.7em;
  text-align: left;
  text-decoration: none;
}
#block-niamsbones-main-menu a.nav-item:hover {
  background: #6888a5;
}
@media screen and (min-width: 1025px) {
  #block-niamsbones-main-menu a.nav-item {
    text-align: center;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1200px) {
  #block-niamsbones-main-menu a.nav-item {
    font-size: 1.1em;
    padding: 0 1.425em;
  }
}
#block-niamsbones-main-menu a.nav-item:first-of-type {
  border-radius: 4px 0 0 4px;
}
#block-niamsbones-main-menu a.nav-item:last-child {
  background-image: -webkit-linear-gradient(
    top,
    #b52521,
    #881b18,
    50%,
    #791916
  );
  background-image: -o-linear-gradient(top, #b52521, #881b18, 50%, #791916);
  background-image: -ms-linear-gradient(top, #b52521, #881b18, 50%, #791916);
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#b52521),
    color-stop(#881b18),
    color-stop(50%),
    to(#791916)
  );
  background-image: linear-gradient(to bottom, #b52521, #881b18, 50%, #791916);
  background-repeat: no-repeat;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFB52521',endColorstr='#FF791916',GradientType=1);
  background: #881b18;
  border: 2px solid #8f1d1a;
  font-size: 1.3em;
  font-weight: 700;
  line-height: 3.5em;
  padding: 0 1.5em;
  text-decoration: none;
}
@media screen and (min-width: 1025px) and (max-width: 1200px) {
  #block-niamsbones-main-menu a.nav-item:last-child {
    font-size: 1.1em;
    padding: 0 1.425em;
  }
}
#block-niamsbones-main-menu a.nav-item:last-child:hover {
  background: #b32420;
}
#block-niamsbones-main-menu a.nav-item:last-child:last-child {
  border-radius: 0 4px 4px 0;
}
@media screen and (max-width: 1025px) {
  #block-niamsbones-main-menu a.nav-item {
    background: #fff;
    color: #56788f;
    border: none;
    display: block;
    text-align: left;
    border-radius: 0;
    margin-left: 1em;
  }
  #block-niamsbones-main-menu a.nav-item:hover {
    background: #fff;
  }
  #block-niamsbones-main-menu a.nav-item:last-child {
    background: #fff;
    border: none;
    border-radius: 0;
  }
  #block-niamsbones-main-menu a.nav-item:last-child:hover {
    background: #fff;
  }
}
.block-menu-trigger {
  background-image: -webkit-linear-gradient(
    top,
    #b52521,
    #881b18,
    50%,
    #791916
  );
  background-image: -o-linear-gradient(top, #b52521, #881b18, 50%, #791916);
  background-image: -ms-linear-gradient(top, #b52521, #881b18, 50%, #791916);
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#b52521),
    color-stop(#881b18),
    color-stop(50%),
    to(#791916)
  );
  background-image: linear-gradient(to bottom, #b52521, #881b18, 50%, #791916);
  background-repeat: no-repeat;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFB52521',endColorstr='#FF791916',GradientType=1);
  background: #881b18;
  border: 1px solid #8f1d1a;
  color: #fff;
  cursor: pointer;
  font-size: 1.4em;
  float: right;
  width: 20%;
  text-align: center;
  -webkit-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  position: relative;
  z-index: 0;
}
@media screen and (min-width: 1025px) {
  .block-menu-trigger {
    display: none;
  }
}
.block-menu-trigger:hover {
  -webkit-transition: background 0.4s ease-out;
  -o-transition: background 0.4s ease-out;
  transition: background 0.4s ease-out;
}
.block-menu-trigger:before {
  content: 'Menu';
  font-size: 1.4em;
  margin: 0.8em 0 0 1em;
  float: left;
}
@media screen and (max-width: 769px) {
  .block-menu-trigger:before {
    font-size: 1.2em;
    margin-top: 1.125em;
  }
}
@media screen and (max-width: 481px) {
  .block-menu-trigger:before {
    display: none;
  }
}
.menu-icon {
  font-size: 2.5em;
  height: 59px;
}
.btn-primary {
  background-color: #56788f;
  border-color: #56788f;
}
.btn-primary:hover {
  background-color: #4c6b7f;
  border-color: #4c6b7f;
}
#top-button {
  position: fixed;
  height: 35px;
  width: 44px;
  background: #d8d8d8;
  border-radius: 50% 0 0;
  bottom: 0;
  right: 0;
  padding: 15px 0 20px 12px;
  text-align: center;
  margin: 0;
  cursor: pointer;
  opacity: 0.8;
  z-index: 10000;
}
#top-button:hover {
  background: #f5f5f5;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
}
i.fa.fa-4x.fa-angle-up {
  font-size: 40px;
  margin-top: -50px;
  margin-left: -10px;
}
h1,
h2 {
  font-size: 1.2em;
  margin-bottom: 1rem;
}
.tax {
  font-size: 14px;
  margin: 10px 0;
}

i {
  text-align: center;
  display: block;
  color: #55595c;
  font-size: 14px;
  font-weight: 400;
  margin-top: 5px;
}

.comment-foto {
  display: block;
  margin-top: 5px;
  max-width: 100%;
}

#order_form h2 {
  margin: 0px 0px 25px;
  padding: 0px;
  line-height: 32px;
}

#order_form label {
  width: 100%;
  max-width: 230px;
  display: block;
  padding: 5px 0 5px 0;
  font-weight: bold;
  font-size: 16px;
  text-align: left;
  line-height: 14px;
  text-align: center;
  margin: 0 auto;
}
.btn {
  border-radius: none;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 62.5%;
}
h1,
h2 {
  font-family: 'Open Sans', Helevtica, Arial, sans-serif;
}
h1 {
  color: #c22823;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  font-weight: 700;
}
h2 {
  color: #1b496e;
  font-size: 1.875em;
  font-weight: 700;
  padding: 10px 0 0;
}
p {
  color: #545454;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 400;
  margin: 1em 0;
 text-align: justify;
}
a {
  color: #1f61cc;
  text-decoration: underline;
}
a:hover {
  color: #b32420;
}
#header {
  background-image: -webkit-linear-gradient(
    top,
    #101d28,
    #154265,
    75%,
    #101d28
  );
  background-image: -o-linear-gradient(top, #101d28, #154265, 75%, #101d28);
  background-image: -ms-linear-gradient(top, #101d28, #154265, 75%, #101d28);
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#101d28),
    color-stop(#154265),
    color-stop(75%),
    to(#101d28)
  );
  background-image: linear-gradient(to bottom, #101d28, #154265, 75%, #101d28);
  background-repeat: no-repeat;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF101D28',endColorstr='#FF101D28',GradientType=1);
  background: #154265;
  padding: 1em 15px;
  position: relative;
}
#header .container {
  background-image: -webkit-linear-gradient(
    left,
    #f5f5f5,
    #d8d8d8,
    75%,
    #cdcdcd
  );
  background-image: -o-linear-gradient(left, #f5f5f5, #d8d8d8 75%, #cdcdcd);
  background-image: -ms-linear-gradient(left, #f5f5f5, #d8d8d8, 75%, #cdcdcd);
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#f5f5f5),
    color-stop(#d8d8d8),
    color-stop(75%),
    to(#cdcdcd)
  );
  background-image: -o-linear-gradient(left, #f5f5f5, #d8d8d8, 75%, #cdcdcd);
  background-image: linear-gradient(to right, #f5f5f5, #d8d8d8, 75%, #cdcdcd);
  background-repeat: no-repeat;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFF5F5F5',endColorstr='#FFCDCDCD',GradientType=1);
  background-color: #f5f5f5;
  border-radius: 8px;

}
@media screen and (max-width: 320px) {
  #header-inner {
    padding: 0 0 0 1em !important;
  }
}
.logo-block {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  float: left;
  padding: 1em 0 0 1em;
}
.logo-block img {
  height: auto;
  margin-bottom: 0.5em;
  width: 100%;
  max-width: 600px;
}

@media screen and (max-width: 961px) {
  .logo-block {
    width: 80%;
  }
}
.search-form {
  background: none;
  display: block;
  float: right;
  margin: 2.5em 2em 1em 0;
  text-align: right;
  position: relative;
  width: 33.33333%;
  z-index: 1000;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.search-box {
  position: relative;
  z-index: 0;
}
.search-link {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.search-form .search-btn {
  display: inline;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0.375rem 1.5rem 0.35rem 0.75rem;
  text-align: left;
  width: 23%;
}
@media screen and (max-width: 550px) {
  .search-form .search-btn {
    width: 25%;
  }
}
.search-form input[type='search'] {
  border: 1px solid #6888a5;
  float: left;
  display: inline;
  vertical-align: top;
  width: 78%;
  height: 40px;
  padding-left: 20px;
}
@media screen and (max-width: 1200px) {
  .search-form input[type='search'] {
    margin-left: 2em;
    width: 67%;
  }
}
.search-form input[type='submit'] {
  background: #56788f;
  border-radius: 0 4px 4px 0;
  border: 0 none;
  color: #fff;
  height: 40px;
  margin-left: -6px;
  padding: 0 1em;
}
@media screen and (max-width: 1200px) {
  .search-form input[type='submit'] {
    padding: 0 0.625em;
  }
}
@media screen and (max-width: 1025px) {
  .search-form {
    display: none;
  }
}
@media screen and (max-width: 601px) {
  .search-form {
    background: #56788f;
    padding: 0 0.936rem;
    position: static;
    z-index: 0;
    -ms-transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    margin-right: 48px;
    margin-top: 16px;
  }
}
#block-mobilesearchform {
  background-image: -webkit-linear-gradient(
    top,
    #6888a5,
    #56788f,
    50%,
    #507490
  );
  background-image: -o-linear-gradient(top, #6888a5, #56788f, 50%, #507490);
  background-image: -ms-linear-gradient(top, #6888a5, #56788f, 50%, #507490);
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#6888a5),
    color-stop(#56788f),
    color-stop(50%),
    to(#507490)
  );
  background-image: linear-gradient(to bottom, #6888a5, #56788f, 50%, #507490);
  background-repeat: no-repeat;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF6888A5',endColorstr='#FF507490',GradientType=1);
  background: #56788f;
  border: 1px solid #204e71;
  float: left;
  padding: 1.05em;
  width: 80%;
}
@media screen and (min-width: 1025px) {
  .mobile-search {
    display: none;
  }
}
@media screen and (max-width: 1025px) {
  .search-btn {
    border: 2px solid #fff;
    float: right;
    height: 38px;
    margin-top: -38px;
    position: relative;
  }
  .search-btn:hover {
    border: 2px solid #fff;
  }
}
#content {
  background: #fff;
  padding-top: 1em;
}
@media screen and (max-width: 961px) {
  #content {
    padding-top: 0.5em;
  }
}
#content-before {
  background: #fff;
  padding: 1em 0;
}
#footer-2 {
  background: #fff;
  color: #333;
  font-size: 14px;
  text-align: center;
}
.sidebar-right {
  margin-top: 4.5em;
}
@media screen and (max-width: 1025px) {

  #block-niamsbones-main-menu {
    display: none;
  }
  .logo-block {
    float: none;
    display: block;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding-left: 0;
  }

  .class-box-search {
    display: none;
  }
}
@media screen and (max-width: 991px) {

  .class-box-search {
    display: none;
  }


}
@media screen and (max-width: 769px) {
  .sidebar-right {
    margin-top: 0;
  }

  p {
    text-align: left;
  }

  .inL_362974.inL_362974 {
    font-size: 18px !important;
  }

  h1 {
    font-size: 26px;
  }
}
.inL_226839.inL_226839{border: double #116cb6; padding: 15px;}
.inL_44719.inL_44719{font-size: 16px;}
.inL_47848.inL_47848{font-weight: 900;}
.inL_867664.inL_867664{margin: 5px 0 0 8px;}
.inL_839643.inL_839643{font-size: 16px;}
.inL_966741.inL_966741{font-weight: 900;}
.inL_41837.inL_41837{margin: 5px 0 0 8px;}
.inL_690177.inL_690177{font-size: 16px;}
.inL_371117.inL_371117{font-weight: 900;}
.inL_637305.inL_637305{margin: 5px 0 0 8px;}
.inL_115200.inL_115200{font-size: 16px;}
.inL_548958.inL_548958{font-weight: 900;}
.inL_786906.inL_786906{margin: 5px 0 0 8px;}
.inL_869106.inL_869106{font-size: 16px;}
.inL_804670.inL_804670{font-weight: 900;}
.inL_137031.inL_137031{margin: 5px 0 0 8px;}
.inL_722298.inL_722298{font-size: 16px;}
.inL_823935.inL_823935{font-weight: 900;}
.inL_513684.inL_513684{margin: 5px 0 0 8px;}
.inL_800704.inL_800704{font-size: 16px;}
.inL_212727.inL_212727{font-weight: 900;}
.inL_380690.inL_380690{margin: 5px 0 0 8px;}
.inL_830127.inL_830127{font-size: 16px;}
.inL_936451.inL_936451{font-weight: 900;}
.inL_478176.inL_478176{margin: 5px 0 0 8px;}
.inL_173191.inL_173191{font-size: 16px;}
.inL_928116.inL_928116{font-weight: 900;}
.inL_727459.inL_727459{margin: 5px 0 0 8px;}
.inL_523134.inL_523134{font-size: 16px;}
.inL_726214.inL_726214{font-weight: 900;}
.inL_907883.inL_907883{margin: 5px 0 0 8px;}
.inL_188748.inL_188748{font-size: 16px;}
.inL_56064.inL_56064{font-weight: 900;}
.inL_816282.inL_816282{margin: 5px 0 0 8px;}
.inL_382191.inL_382191{font-size: 16px;}
.inL_237312.inL_237312{font-weight: 900;}
.inL_8946.inL_8946{margin: 5px 0 0 8px;}
.inL_920149.inL_920149{font-size: 16px;}
.inL_249842.inL_249842{font-weight: 900;}
.inL_382969.inL_382969{margin: 5px 0 0 8px;}
.inL_362974.inL_362974{
                      padding: 20px 0;
                      font-weight: 900;
                      font-size: 23px;
                      text-align: center;
                      display: block;
                    }
.inL_894741.inL_894741{color: black;}