.Affiliate-root {
    position: relative;
    display: flex;
    overflow: hidden;
    align-items: center;
    flex-flow: row nowrap;
    justify-content: center;
    height: 40px;
    padding: 0 12px;
    white-space: nowrap;
    border-radius: 10px;
    background-color: #fff
}

@media only screen and (min-width: 48em) {
    .Affiliate-root {
        height: 42px
    }
}

.Affiliate-logo {
    display: inline-block;
    flex-shrink: 0;
    max-height: 16px;
    margin-right: 12px;
    vertical-align: bottom
}

@media only screen and (min-width: 48em) {
    .Affiliate-logo {
        max-height: 22px
    }
}

.Affiliate-text {
    position: relative;
    display: inline-block;
    overflow: hidden;
    align-items: center;
    flex-flow: row nowrap;
    margin: 0;
    padding-top: 1px;
    padding-left: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-overflow: ellipsis;
    color: #b88b58;
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 13px
}

@media only screen and (min-width: 48em) {
    .Affiliate-text {
        font-size: 14px;
        line-height: 16px
    }
}

.Affiliate-text:before {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    height: 18px;
    content: "";
    border-left: 1px solid #d8d8d8
}

.AffiliatePanels-root {
    position: relative
}

.AffiliatePanels-panel {
    position: relative;
    z-index: 200
}

.AffiliatePanels-panel:first-child {
    margin-bottom: 10px
}

@media only screen and (min-width: 32em) {
    .AffiliatePanels-panel:first-child {
        margin-bottom: 15px
    }
}

.AffiliatePanels-panel:last-child {
    margin-top: 10px
}

@media only screen and (min-width: 32em) {
    .AffiliatePanels-panel:last-child {
        margin-top: 15px
    }
}

.AdvPanel-root {
    display: block
}

@media only screen and (min-width: 64em) {
    .AdvPanel-root {
        display: none
    }
}

.AdvPanel-ad {
    position: fixed;
    z-index: 200;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    visibility: hidden;
    align-items: center;
    flex-flow: row nowrap;
    width: 100%;
    padding: 11px 20px 10px;
    cursor: pointer;
    transition: visibility .25s ease, opacity .25s ease, -webkit-transform .25s ease;
    transition: transform .25s ease, visibility .25s ease, opacity .25s ease;
    transition: transform .25s ease, visibility .25s ease, opacity .25s ease, -webkit-transform .25s ease;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    opacity: 0;
    border-radius: 0 0 8px 8px;
    background: #f0f0f0;
    -webkit-tap-highlight-color: transparent
}

.AdvPanel-link {
    display: block;
    flex-grow: 1;
    min-width: 0;
    margin-right: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #464647;
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif;
    font-size: 10px;
    font-weight: 600;
    line-height: 12px
}

.AdvPanel-visible .AdvPanel-ad {
    visibility: visible;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1
}

.AdvPanel-title {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.AdvPanel-label {
    display: block;
    color: #b78b5c
}

.AdvPanel-button {
    flex-shrink: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
    vertical-align: top;
    color: #c2c2c2;
    border-width: 0;
    outline: none;
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.AdvPanel-button:active {
    color: #000
}

.AdvPanel-button svg {
    display: block
}

[data-gdpr-panel=true] .AdvPanel-ad, [data-gdpr-panel=true] .AdvPanel-root {
    display: none
}

.UnderTheSun-root {
    position: relative;
    z-index: 200;
    margin-top: 12px
}

@media only screen and (min-width: 32em) {
    .UnderTheSun-root {
        margin-top: 45px
    }
}

.UnderTheSun-root:empty {
    margin-top: 0
}

.SlideSkeleton-skeleton {
    position: relative;
    margin: 3px 0;
    background: #f2f2f2;
    max-width: 592px;
    overflow: hidden
}

.SlideSkeleton-skeleton:after {
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: SlideSkeleton-skeleton;
    animation-name: SlideSkeleton-skeleton;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    background-image: linear-gradient(-90deg, #f2f2f2, #e3deda 30%, #f2f2f2);
    background-repeat: no-repeat;
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0
}

.SlideSkeleton-skeletonSection {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column
}

.SlideSkeleton-skeletonSection + .SlideSkeleton-skeletonSection:before {
    background: #fff;
    content: "";
    height: 30px;
    display: block
}

.SlideSkeleton-skeletonSection + .SlideSkeleton-skeletonSection:after {
    -webkit-animation-delay: .2s;
    animation-delay: .2s
}

.SlideSkeleton-skeletonBlock {
    position: relative;
    height: 15px;
    background-color: #fff;
    margin-top: 12px
}

.SlideSkeleton-skeletonBlock:after {
    background-color: #fff;
    position: absolute;
    right: 0;
    z-index: 10;
    height: 15px
}

.SlideSkeleton-skeletonBlock:first-child {
    width: 361px;
    height: 12px;
    margin-top: 0;
    margin-left: auto
}

.SlideSkeleton-skeletonSection:only-child .SlideSkeleton-skeletonBlock:nth-child(5) {
    width: 205px
}

.SlideSkeleton-skeletonBlock:nth-child(2) {
    margin-top: 0;
    height: 21px
}

.SlideSkeleton-skeletonBlock:nth-child(5) {
    width: 92px;
    margin-left: auto;
    height: 12px;
    margin-top: 0
}

.SlideSkeleton-skeletonSection:nth-child(2) .SlideSkeleton-skeletonBlock:first-child {
    visibility: hidden
}

.SlideSkeleton-skeletonSection:nth-child(2) .SlideSkeleton-skeletonBlock:nth-child(2) {
    height: 15px
}

.SlideSkeleton-skeletonSection:nth-child(2) .SlideSkeleton-skeletonBlock:nth-child(5) {
    width: 142px
}

@-webkit-keyframes SlideSkeleton-skeleton {
    0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%)
    }
    to {
        -webkit-transform: translateX(100%);
        transform: translateX(100%)
    }
}

@keyframes SlideSkeleton-skeleton {
    0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%)
    }
    to {
        -webkit-transform: translateX(100%);
        transform: translateX(100%)
    }
}

.Spinner-root {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 46px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.Spinner-root svg {
    position: relative;
    z-index: 10;
    -webkit-animation: Spinner-bounce 1s cubic-bezier(.51, .23, .02, .96) infinite;
    animation: Spinner-bounce 1s cubic-bezier(.51, .23, .02, .96) infinite;
    fill: #6c6
}

.Spinner-root:after {
    position: absolute;
    bottom: 1px;
    left: 1px;
    display: block;
    width: 100%;
    height: 15%;
    content: "";
    -webkit-animation: Spinner-shadow 1s infinite;
    animation: Spinner-shadow 1s infinite;
    border-radius: 100%;
    background: rgba(0, 0, 0, .5)
}

@-webkit-keyframes Spinner-bounce {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
    50% {
        -webkit-transform: scale(.85, 1.1) translateY(-15px);
        transform: scale(.85, 1.1) translateY(-15px)
    }
}

@keyframes Spinner-bounce {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
    50% {
        -webkit-transform: scale(.85, 1.1) translateY(-15px);
        transform: scale(.85, 1.1) translateY(-15px)
    }
}

@-webkit-keyframes Spinner-shadow {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
    50% {
        -webkit-transform: scaleX(.7);
        transform: scaleX(.7);
        background: rgba(0, 0, 0, .05)
    }
}

@keyframes Spinner-shadow {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
    50% {
        -webkit-transform: scaleX(.7);
        transform: scaleX(.7);
        background: rgba(0, 0, 0, .05)
    }
}
