.Button-root {
    display: block;
    padding: 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: background-color .15s ease-out;
    text-align: center;
    color: #fff;
    border-width: 0;
    outline: none;
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif;
    line-height: 1;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.Button-root[disabled] {
    cursor: default;
    pointer-events: none;
    opacity: .5
}

.Button-root > span:first-child {
    margin-right: 4px
}

.Button-root > span:last-child {
    margin-left: 4px
}

.Button-gold {
    background: #b88b59
}

.Button-gold:hover {
    background-color: #9e784c
}

.Button-gold:active {
    background-color: #856440
}

.Button-gray {
    color: #000;
    background-color: #f0f0f0
}

.Button-gray:hover {
    background-color: #ebebeb
}

.Button-dark {
    color: #adadad;
    background: #3a3a3a;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .4)
}

.Button-light {
    color: #000;
    background-color: #fff
}

.Button-default {
    width: 100%;
    height: 42px;
    padding: 7px 18px 6px;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    line-height: 22px
}

.Button-isInSpoiler svg {
    margin-top: -2px;
    margin-left: 6px
}

.Button-ghost {
    letter-spacing: inherit;
    text-transform: none;
    color: inherit;
    background-color: transparent;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit
}

.Button-isInDropdown {
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif
}

.SimpleTitle-root {
    margin: 0 0 18px;
    font-family: PF Regal, PF Regal Text Pro, Georgia, serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px
}

@media only screen and (min-device-width: 48em) {
    .SimpleTitle-root {
        margin-bottom: 15px;
        font-size: 36px;
        line-height: 40px
    }
}

@media only screen and (min-device-width: 32em) {
    .SimpleTitle-mobile {
        display: none
    }
}

.SimpleTitle-desktop {
    display: none
}

@media only screen and (min-device-width: 32em) {
    .SimpleTitle-desktop {
        display: block
    }
}

.RichTitle-root {
    margin: 0 0 18px;
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif;
    font-size: 19px;
    font-weight: 700;
    line-height: 23px
}

@media only screen and (min-device-width: 48em) {
    .RichTitle-root {
        margin-bottom: 15px;
        font-size: 37px;
        line-height: 42px
    }
}

.RichTitle-root:last-child {
    margin-bottom: 0
}

.RichTitle-root span {
    font-family: PF Regal, PF Regal Text Pro, Georgia, serif;
    font-size: 20px;
    font-weight: 400
}

@media only screen and (min-device-width: 48em) {
    .RichTitle-root span {
        font-size: 38px
    }
}

@media only screen and (min-device-width: 32em) {
    .RichTitle-game, .RichTitle-slide {
        text-align: center
    }
}

@media only screen and (min-device-width: 64em) {
    .RichTitle-half {
        font-size: 33px;
        line-height: 36px
    }
}

@media only screen and (min-device-width: 64em) {
    .RichTitle-half span {
        font-size: 34px
    }
}

.RichTitle-game:first-child {
    padding-top: 9px
}

.RichTitle-featured {
    letter-spacing: .3px;
    font-size: 28px;
    line-height: 30px
}

.RichTitle-featured span {
    display: block;
    padding-top: 2px;
    font-size: 18px;
    line-height: 24px
}

@media only screen and (min-device-width: 32em) {
    .RichTitle-mobile {
        display: none
    }
}

.RichTitle-desktop {
    display: none
}

@media only screen and (min-device-width: 32em) {
    .RichTitle-desktop {
        display: block
    }
}

span[data-body] {
    position: relative;
    padding: 0 4px;
    cursor: pointer;
    white-space: pre-wrap;
    border-radius: 4px;
    background: #f8f8f8;
    box-shadow: inset 1px 0 #b3b3b3, inset 0 1px #b3b3b3, inset -1px 0 #b3b3b3, inset 0 -1px #b3b3b3
}

@media only screen and (min-device-width: 48em) {
    span[data-body] {
        padding-bottom: 1px
    }
}

span[data-body]:hover {
    background: #f3f3f3;
    box-shadow: inset 1px 0 #999, inset 0 1px #999, inset -1px 0 #999, inset 0 -1px #999
}

.SimpleBlock-dark span[data-body] {
    background-color: #5b5b5b;
    box-shadow: inset 1px 0 #8b8b8b, inset 0 1px #8b8b8b, inset -1px 0 #8b8b8b, inset 0 -1px #8b8b8b
}

.SimpleBlock-dark span[data-body]:hover {
    background-color: #5b5b5b;
    box-shadow: inset 1px 0 #747474, inset 0 1px #747474, inset -1px 0 #747474, inset 0 -1px #747474
}

.SimpleBlock-p {
    margin: 0 0 14px;
    font-family: PF Regal, PF Regal Text Pro, Georgia, serif;
    font-size: 18px;
    line-height: 24px
}

@media only screen and (min-device-width: 32em) {
    .SimpleBlock-p {
        margin: 0 0 20px;
        font-size: 20px;
        line-height: 28px
    }
}

.SimpleBlock-context_p a, .SimpleBlock-h2 a, .SimpleBlock-h3 a, .SimpleBlock-h4 a, .SimpleBlock-lead_hr a, .SimpleBlock-lead a, .SimpleBlock-p a {
    text-decoration: none;
    color: inherit;
    box-shadow: inset 0 -1px #b88b59
}

.SimpleBlock-context_p a:hover, .SimpleBlock-h2 a:hover, .SimpleBlock-h3 a:hover, .SimpleBlock-h4 a:hover, .SimpleBlock-lead_hr a:hover, .SimpleBlock-lead a:hover, .SimpleBlock-p a:hover {
    color: #b88b59
}

.SimpleBlock-blockquote:first-child, .SimpleBlock-h3:first-child, .SimpleBlock-h4:first-child, .SimpleBlock-lead:first-child, .SimpleBlock-p:first-child {
    margin-top: 0
}

.SimpleBlock-blockquote:last-child, .SimpleBlock-game.SimpleBlock-lead:last-child, .SimpleBlock-h2:last-child, .SimpleBlock-lead:last-child, .SimpleBlock-p:last-child, .SimpleBlock-slide.SimpleBlock-lead:last-child {
    margin-bottom: 0
}

.SimpleBlock-h2 {
    max-width: 520px;
    margin: 0 0 11px;
    font-family: PF Regal, PF Regal Text Pro, Georgia, serif;
    font-size: 25px;
    font-weight: 700;
    line-height: 28px
}

@media only screen and (min-device-width: 32em) {
    .SimpleBlock-h2 {
        margin: 0 0 56px;
        font-size: 37px;
        line-height: 39px
    }
}

.SimpleBlock-h3 {
    margin-top: 29px;
    margin-bottom: 10px;
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px
}

@media only screen and (min-device-width: 32em) {
    .SimpleBlock-h3 {
        margin-top: 45px;
        margin-bottom: 15px;
        font-size: 28px;
        line-height: 34px
    }
}

.SimpleBlock-h4 {
    margin-top: 26px;
    margin-bottom: 11px;
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif;
    font-size: 17px;
    font-weight: 700;
    line-height: 21px
}

@media only screen and (min-device-width: 32em) {
    .SimpleBlock-h4 {
        margin-top: 45px;
        margin-bottom: 15px;
        font-size: 21px;
        line-height: 28px
    }
}

.SimpleBlock-h2 + .SimpleBlock-h2, .SimpleBlock-h3 + .SimpleBlock-h3, .SimpleBlock-h3 + figure {
    margin-top: 0
}

.SimpleBlock-h3 + .SimpleBlock-h4 {
    margin-top: 15px
}

@media only screen and (min-device-width: 32em) {
    .SimpleBlock-h3 + .SimpleBlock-h4 {
        margin-top: 15px
    }
}

.SimpleBlock-game.SimpleBlock-lead + ol, .SimpleBlock-game.SimpleBlock-lead + ul, .SimpleBlock-p + ol, .SimpleBlock-p + ul {
    margin-top: -9px
}

.SimpleBlock-blockquote {
    margin: 16px 0;
    padding: 12px 12px 13px;
    border: 1px solid rgba(0, 0, 0, .08);
    border-radius: 8px;
    background: #fff8c4;
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px
}

@media only screen and (min-device-width: 32em) {
    .SimpleBlock-blockquote {
        margin: 25px 0;
        padding: 12px 15px 13px;
        font-size: 18px;
        line-height: 26px
    }
}

.SimpleBlock-blockquote a {
    text-decoration: none;
    color: #000;
    box-shadow: inset 0 -1px #000
}

.SimpleBlock-blockquote a:hover {
    color: #b88b59;
    box-shadow: inset 0 -1px #b88b59
}

.SimpleBlock-blockquote.SimpleBlock-dark {
    color: #000
}

.SimpleBlock-lead {
    position: relative;
    margin-top: 30px;
    margin-bottom: 0;
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif;
    font-size: 16px;
    line-height: 22px
}

@media only screen and (min-device-width: 32em) {
    .SimpleBlock-lead {
        margin-top: 25px;
        font-size: 20px;
        line-height: 28px
    }
}

.SimpleBlock-lead [data-body] {
    padding-top: 1px
}

.SimpleBlock-lead_hr {
    display: block;
    width: 100%;
    max-width: 650px;
    margin: 30px auto;
    border-bottom: 1px solid #e5e5e5
}

@media only screen and (min-device-width: 32em) {
    .SimpleBlock-lead_hr {
        margin: 45px auto
    }
}

mark {
    position: relative;
    white-space: pre-wrap;
    background-color: #fff3bc;
    font-weight: inherit;
    font-style: inherit
}

@media only screen and (min-device-width: 32em) {
    mark {
        padding-bottom: 1px
    }
}

a mark {
    z-index: 1;
    padding-bottom: 0;
    color: inherit;
    box-shadow: inset 0 -1px #b88b59, 0 1px #fff3bc
}

.SimpleBlock-context_p {
    position: relative;
    margin: 0 0 15px;
    padding: 0 0 0 23px;
    font-family: PF Regal, PF Regal Text Pro, Georgia, serif;
    font-size: 18px;
    line-height: 22px
}

@media only screen and (min-device-width: 48em) {
    .SimpleBlock-context_p {
        padding: 0 0 0 38px;
        font-size: 20px;
        line-height: 27px
    }
}

.SimpleBlock-context_p:before {
    position: absolute;
    top: 0;
    left: 5px;
    width: 8px;
    content: "\2022";
    text-align: center;
    color: #b88b59;
    font-size: 18px;
    line-height: inherit
}

@media only screen and (min-device-width: 48em) {
    .SimpleBlock-context_p:before {
        left: 0;
        width: 36px;
        text-align: center;
        font-size: 20px
    }
}

.SimpleBlock-isInIntro.SimpleBlock-lead:after {
    content: none
}

.SimpleBlock-center {
    max-width: 650px;
    margin-right: auto;
    margin-left: auto
}

@media only screen and (min-device-width: 48em) {
    .SimpleBlock-center.SimpleBlock-lead {
        font-size: 20px;
        line-height: 28px
    }
}

.SimpleBlock-game.SimpleBlock-lead {
    margin-bottom: 18px
}

@media only screen and (min-device-width: 48em) {
    .SimpleBlock-game.SimpleBlock-lead {
        margin-top: 27px;
        margin-bottom: 20px;
        font-size: 20px;
        line-height: 28px
    }
}

.SimpleBlock-slide.SimpleBlock-lead {
    margin-bottom: 15px
}

@media only screen and (min-device-width: 48em) {
    .SimpleBlock-slide.SimpleBlock-lead {
        margin-top: 20px;
        font-size: 20px;
        line-height: 28px
    }
}

.SimpleBlock-game.SimpleBlock-lead + .SimpleBlock-lead, .SimpleBlock-slide.SimpleBlock-lead + .SimpleBlock-lead {
    margin-top: 0
}

.SimpleBlock-isInImportantLead {
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif;
    font-size: 16px;
    line-height: 22px
}

@media only screen and (min-device-width: 48em) {
    .SimpleBlock-isInImportantLead {
        font-size: 18px;
        line-height: 26px
    }
}

.SimpleBlock-slide {
    max-width: 650px;
    margin-right: auto;
    margin-left: auto
}

.SimpleBlock-isInAnswer.SimpleBlock-p {
    margin-top: 6px;
    margin-bottom: 6px;
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif;
    font-size: 16px;
    line-height: 22px
}

@media only screen and (min-device-width: 48em) {
    .SimpleBlock-isInAnswer.SimpleBlock-p {
        margin-top: 12px;
        margin-bottom: 12px;
        font-size: 18px;
        line-height: 26px
    }
}

.SimpleBlock-isInAnswer.SimpleBlock-blockquote {
    margin-top: 12px;
    margin-bottom: 12px
}

@media only screen and (min-device-width: 48em) {
    .SimpleBlock-isInAnswer.SimpleBlock-blockquote {
        margin-top: 10px;
        margin-bottom: 10px
    }
}

.SimpleBlock-isInAnswer:first-child {
    margin-top: 6px
}

.SimpleBlock-isInAnswer:last-child {
    margin-bottom: 0
}

@media only screen and (min-device-width: 32em) {
    .SimpleBlock-mobile {
        display: none
    }
}

.SimpleBlock-desktop {
    display: none
}

@media only screen and (min-device-width: 32em) {
    .SimpleBlock-desktop {
        display: block
    }
}

.ChapterBlock-root {
    position: relative;
    margin: 38px auto 7px
}

@media only screen and (min-device-width: 32em) {
    .ChapterBlock-root {
        max-width: 650px;
        margin-top: 70px
    }
}

.ChapterBlock-root:first-child {
    margin-top: 0
}

.ChapterBlock-root:last-child {
    margin-bottom: 0
}

.ChapterBlock-subtitle {
    display: inline-block;
    vertical-align: top;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 12px
}

@media only screen and (min-device-width: 32em) {
    .ChapterBlock-subtitle {
        font-size: 13px;
        line-height: 16px
    }
}

.ChapterBlock-subtitle:after {
    display: block;
    width: 120px;
    padding: 0 0 7px;
    content: "";
    border-bottom: 1px solid #ccc
}

@media only screen and (min-device-width: 32em) {
    .ChapterBlock-subtitle:after {
        padding: 0 0 6px
    }
}

@media only screen and (min-device-width: 32em) {
    .ChapterBlock-mobile {
        display: none
    }
}

.ChapterBlock-desktop {
    display: none
}

@media only screen and (min-device-width: 32em) {
    .ChapterBlock-desktop {
        display: block
    }
}

.ListBlock-root {
    margin: 15px 0;
    padding: 0;
    list-style: none;
    font-family: PF Regal, PF Regal Text Pro, Georgia, serif;
    font-size: 18px;
    line-height: 24px
}

@media only screen and (min-device-width: 32em) {
    .ListBlock-root {
        font-size: 20px;
        line-height: 28px
    }
}

@media only screen and (min-device-width: 48em) {
    .ListBlock-root {
        margin: 20px 0
    }
}

.ListBlock-root:first-child {
    margin-top: 0
}

.ListBlock-root:last-child {
    margin-bottom: 0
}

.ListBlock-root a {
    color: inherit;
    box-shadow: inset 0 -1px #b88b59
}

.ListBlock-root a:hover {
    color: #b88b59
}

.ListBlock-root li {
    position: relative;
    margin-bottom: 6px
}

.ListBlock-root mark {
    position: relative;
    white-space: pre-wrap;
    background-color: #fff3bc;
    font-weight: inherit;
    font-style: inherit
}

@media only screen and (min-device-width: 32em) {
    .ListBlock-root mark {
        padding-bottom: 1px
    }
}

.ListBlock-root a mark {
    color: inherit;
    box-shadow: inset 0 -1px #b88b59
}

.ListBlock-ol {
    counter-reset: list 0
}

.ListBlock-ol li {
    padding: 0 0 0 33px
}

.ListBlock-ol li:before {
    position: absolute;
    left: 0;
    width: 23px;
    content: counter(list) ". ";
    counter-increment: list;
    text-align: right;
    white-space: nowrap
}

.ListBlock-ul li {
    padding: 0 0 0 23px
}

@media only screen and (min-device-width: 48em) {
    .ListBlock-ul li {
        padding: 0 0 0 38px
    }
}

.ListBlock-ul li:last-child {
    margin-bottom: 0
}

.ListBlock-ul li:before {
    position: absolute;
    top: 0;
    left: 5px;
    width: 8px;
    content: "\2022";
    text-align: center;
    color: #b88b59;
    font-size: 18px;
    line-height: inherit
}

@media only screen and (min-device-width: 48em) {
    .ListBlock-ul li:before {
        left: 0;
        width: 36px;
        text-align: center;
        font-size: 20px
    }
}

.ListBlock-center {
    max-width: 650px;
    margin-right: auto;
    margin-left: auto
}

.ListBlock-isInImportantLead {
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif;
    font-size: 16px;
    line-height: 20px
}

@media only screen and (min-device-width: 48em) {
    .ListBlock-isInImportantLead {
        font-size: 17px;
        line-height: 24px
    }
}

.ListBlock-dark a {
    color: inherit
}

.ListBlock-dark a:hover {
    color: #b88b59
}

@media only screen and (min-device-width: 32em) {
    .ListBlock-mobile {
        display: none
    }
}

.ListBlock-desktop {
    display: none
}

@media only screen and (min-device-width: 32em) {
    .ListBlock-desktop {
        display: block
    }
}

.RelatedBlock-root {
    margin: 16px 0;
    border-radius: 8px;
    background-color: #f5f5f5;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .1), inset 0 4px 0 0 #b78b5c
}

@media only screen and (min-device-width: 48em) {
    .RelatedBlock-root {
        margin: 25px 0
    }
}

.RelatedBlock-root:last-child {
    margin-bottom: 0
}

.RelatedBlock-root:first-child {
    margin-top: 0
}

.RelatedBlock-root a {
    display: block;
    padding: 12px 12px 13px;
    transition: color .15s;
    text-decoration: none;
    color: #000;
    box-shadow: none;
    font-size: 17px;
    line-height: 20px
}

@media only screen and (min-device-width: 48em) {
    .RelatedBlock-root a {
        padding: 15px 20px 17px;
        font-size: 19px;
        line-height: 23px
    }
}

.RelatedBlock-root a:hover {
    color: #5c5c5c
}

.RelatedBlock-header {
    margin: 0;
    padding: 14px 12px 3px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #7f7f7f;
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 17px
}

@media only screen and (min-device-width: 48em) {
    .RelatedBlock-header {
        padding: 20px 20px 14px;
        font-size: 14px;
        line-height: 16px
    }
}

.RelatedBlock-items {
    margin: 0;
    padding-left: 0;
    list-style: none
}

.RelatedBlock-items li {
    padding: 0
}

.RelatedBlock-items li + li {
    border-top: 1px solid #e6e6e6
}

.RelatedBlock-rich .RelatedBlock-first {
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px
}

@media only screen and (min-device-width: 48em) {
    .RelatedBlock-rich .RelatedBlock-first {
        font-size: 18px
    }
}

.RelatedBlock-center {
    max-width: 650px;
    margin-right: auto;
    margin-left: auto
}

.RelatedBlock-isInSlideMaterial:first-child {
    margin-top: 0
}

.RelatedBlock-isInSlideMaterial:last-child {
    margin-bottom: 0
}

@media only screen and (min-device-width: 32em) {
    .RelatedBlock-mobile {
        display: none
    }
}

.RelatedBlock-desktop {
    display: none
}

@media only screen and (min-device-width: 32em) {
    .RelatedBlock-desktop {
        display: block
    }
}

.SourceBlock-root {
    display: block;
    margin: 18px 0 15px;
    padding: 12px 11px 13px;
    color: #000;
    border-left: 4px solid #b88b59;
    border-radius: 2px 8px 8px 2px;
    background-color: #f5f5f5;
    font-size: 16px;
    line-height: 20px
}

@media only screen and (min-device-width: 48em) {
    .SourceBlock-root {
        margin-top: 25px;
        margin-bottom: 25px;
        padding: 18px 16px 12px
    }
}

.SourceBlock-root:hover, .SourceBlock-root:visited {
    background-color: #ededed
}

.SourceBlock-root blockquote {
    margin: 0
}

.SourceBlock-root a {
    text-decoration: none;
    color: inherit
}

.SourceBlock-text {
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif
}

.SourceBlock-text p {
    margin: 0;
    font-size: 16px;
    line-height: 22px
}

@media only screen and (min-device-width: 48em) {
    .SourceBlock-text p {
        font-size: 18px;
        line-height: 26px
    }
}

.SourceBlock-root p + p {
    margin-top: 12px
}

.SourceBlock-root footer {
    margin-top: 12px;
    padding-top: 10px;
    border-top: 1px solid #d6d6d6
}

@media only screen and (min-device-width: 48em) {
    .SourceBlock-root footer {
        padding-top: 12px;
        margin-top: 18px
    }
}

.SourceBlock-origin {
    letter-spacing: 1px;
    text-transform: uppercase;
    pointer-events: none;
    color: #292929;
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif;
    font-size: 16px;
    font-weight: 700;
    font-style: normal;
    line-height: 22px
}

@media only screen and (min-device-width: 48em) {
    .SourceBlock-origin {
        font-size: 18px;
        line-height: 26px
    }
}

.SourceBlock-center {
    max-width: 650px;
    margin-right: auto;
    margin-left: auto
}

@media only screen and (min-device-width: 32em) {
    .SourceBlock-mobile {
        display: none
    }
}

.SourceBlock-desktop {
    display: none
}

@media only screen and (min-device-width: 32em) {
    .SourceBlock-desktop {
        display: block
    }
}

.EmbedBlock-root {
    position: relative;
    margin: 15px 0
}

@media only screen and (min-device-width: 32em) {
    .EmbedBlock-root {
        margin: 25px 0 20px
    }
}

.EmbedBlock-root:first-child {
    margin-top: 0
}

.EmbedBlock-root:last-child {
    margin-bottom: 0
}

.EmbedBlock-root figcaption {
    width: 100%;
    max-width: 650px;
    margin-right: auto;
    margin-left: auto;
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif
}

.EmbedBlock-object {
    position: relative
}

.EmbedBlock-objectWrap {
    position: relative;
    display: flex;
    flex-flow: column nowrap
}

.EmbedBlock-objectWrap iframe {
    display: block;
    width: 100px;
    min-width: 100%;
    border-width: 0
}

.EmbedBlock-proportional iframe, .EmbedBlock-proportional video {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%
}

.EmbedBlock-objectWrap img, .EmbedBlock-objectWrap video {
    width: 100%;
    height: auto
}

.EmbedBlock-attachment {
    display: flex;
    align-items: flex-end;
    flex-direction: row;
    flex-wrap: nowrap
}

.EmbedBlock-attachment figcaption {
    padding-left: 12px
}

.EmbedBlock-default {
    max-width: 650px
}

@media only screen and (min-device-width: 32em) {
    .EmbedBlock-default {
        margin-right: auto;
        margin-left: auto
    }
}

.EmbedBlock-full {
    max-width: 980px
}

@media only screen and (min-device-width: 32em) {
    .EmbedBlock-full {
        margin-right: auto;
        margin-left: auto
    }
}

.EmbedBlock-full .EmbedBlock-object {
    margin-right: -20px;
    margin-left: -20px
}

@media only screen and (min-device-width: 32em) {
    .EmbedBlock-full .EmbedBlock-object {
        margin-right: 0;
        margin-left: 0
    }
}

.EmbedBlock-super_full {
    max-width: 100%
}

@media only screen and (min-device-width: 32em) {
    .EmbedBlock-super_full .EmbedBlock-figure {
        margin-right: -15px;
        margin-left: -15px
    }
}

.EmbedBlock-dark iframe {
    background-color: transparent
}

.EmbedBlock-isInGroupedBlock {
    max-width: none
}

@media only screen and (min-device-width: 32em) {
    .EmbedBlock-isInGroupedBlock, .EmbedBlock-isInGroupedBlock .EmbedBlock-figure {
        margin: 0
    }
}

.EmbedBlock-isInGroupedBlock figcaption {
    max-width: none;
    margin-right: 0;
    margin-left: 0
}

[data-frozen=true] {
    position: relative;
    cursor: pointer
}

[data-frozen=true]:after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: "";
    pointer-events: none;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='70' height='70' viewBox='0 0 70 70' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Ccircle fill-opacity='.5' fill='%23000' cx='35' cy='35' r='35'/%3E%3Cpath d='M35 66.75c2.816 0 5.585-.367 8.256-1.084a1.25 1.25 0 1 0-.65-2.415c-2.46.662-5.01 1-7.607 1a1.25 1.25 0 0 0 0 2.5zm15.946-4.29a31.76 31.76 0 0 0 6.587-5.092 1.25 1.25 0 1 0-1.774-1.762 29.4 29.4 0 0 1-6.07 4.694 1.25 1.25 0 1 0 1.257 2.16zm11.632-11.716a31.566 31.566 0 0 0 3.147-7.713 1.25 1.25 0 1 0-2.418-.629 29.066 29.066 0 0 1-2.898 7.102 1.25 1.25 0 1 0 2.17 1.242zm4.172-15.912a31.814 31.814 0 0 0-1.128-8.25 1.25 1.25 0 1 0-2.411.661 29.253 29.253 0 0 1 1.04 7.602 1.249 1.249 0 1 0 2.5-.013zM62.376 18.91a31.822 31.822 0 0 0-5.128-6.56 1.25 1.25 0 0 0-1.751 1.782 29.367 29.367 0 0 1 4.726 6.046 1.248 1.248 0 1 0 2.154-1.267zM50.598 7.34a31.543 31.543 0 0 0-7.73-3.107 1.25 1.25 0 1 0-.617 2.422c2.496.637 4.886 1.6 7.118 2.86A1.25 1.25 0 1 0 50.6 7.339zM34.665 3.25c-2.815.03-5.58.425-8.244 1.17a1.25 1.25 0 0 0 .675 2.408 29.22 29.22 0 0 1 7.596-1.078 1.25 1.25 0 1 0-.025-2.501zM18.762 7.71a31.854 31.854 0 0 0-6.533 5.162 1.25 1.25 0 1 0 1.792 1.742 29.385 29.385 0 0 1 6.02-4.758 1.249 1.249 0 1 0-1.28-2.147zM7.256 19.55a31.463 31.463 0 0 0-3.065 7.745 1.251 1.251 0 0 0 2.427.605 29.052 29.052 0 0 1 2.822-7.133 1.25 1.25 0 0 0-.484-1.7 1.248 1.248 0 0 0-1.7.48zM3.254 35.5a31.72 31.72 0 0 0 1.214 8.237 1.25 1.25 0 0 0 2.405-.688c-.7-2.45-1.08-4.995-1.12-7.59a1.25 1.25 0 1 0-2.5.04zm4.543 15.88a31.909 31.909 0 0 0 5.197 6.505 1.25 1.25 0 0 0 1.734-1.802 29.442 29.442 0 0 1-4.79-5.995 1.25 1.25 0 0 0-2.139 1.291zm11.9 11.444a31.649 31.649 0 0 0 7.763 3.023c.67.162 1.347-.25 1.51-.92a1.249 1.249 0 0 0-.918-1.51 29.07 29.07 0 0 1-7.147-2.784 1.25 1.25 0 0 0-1.208 2.19z' fill='%23FFF' fill-rule='nonzero'/%3E%3Cpath d='M19.838 34.99c0 4.39 3.297 7.265 7.35 7.265 2.437 0 4.39-1.008 5.776-2.54v-5.25h-6.636v2.162h4.178v2.184c-.63.59-1.89 1.26-3.317 1.26-2.774.002-4.832-2.14-4.832-5.08s2.058-5.062 4.83-5.062c1.576 0 2.9.82 3.634 1.87l2.015-1.134c-1.134-1.617-2.92-2.92-5.65-2.92-4.052 0-7.35 2.857-7.35 7.245zm15.487 6.992h2.457V27.977h-2.456v14.007zm5.24 0h2.457v-6.047h6.992v-2.163h-6.992V30.14l7.14-.002v-2.163h-9.597v14.008z' fill='%23FFF'/%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 70px 70px
}

.EmbedBlock-gameEmbed {
    width: 100%;
    max-width: 650px;
    margin: 0 auto;
    border-radius: 2px;
    background: #fff;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1)
}

.EmbedBlock-gameEmbed iframe {
    display: block;
    width: 100%;
    border-width: 0
}

.EmbedBlock-mobile .EmbedBlock-figure {
    overflow: hidden;
    border-radius: 8px 8px 0 0
}

.EmbedBlock-control {
    position: absolute;
    z-index: 10;
    right: -8px;
    bottom: 12px;
    width: 28px;
    height: 28px;
    margin: 0;
    padding: 0;
    color: #fff;
    border-width: 0;
    border-radius: 14px;
    background-color: rgba(0, 0, 0, .7);
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='16' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23FEFEFE' fill-rule='evenodd' opacity='.7'%3E%3Cpath d='M12.726 16H3.275A3.276 3.276 0 0 1 0 12.725v-9.45A3.276 3.276 0 0 1 3.275 0h9.45A3.275 3.275 0 0 1 16 3.275v9.45A3.275 3.275 0 0 1 12.726 16zm0-2c.703 0 1.274-.571 1.274-1.275v-9.45C14 2.571 13.429 2 12.726 2H3.275C2.57 2 2 2.571 2 3.275v9.45C2 13.429 2.57 14 3.275 14h9.45z' fill-rule='nonzero'/%3E%3Cpath d='M4.97 8.307l7.046 7.046a.5.5 0 0 0 .708-.707l-7.4-7.4a.5.5 0 0 0-.708 0l-3.97 3.97a.5.5 0 0 0 .708.707L4.97 8.307z' fill-rule='nonzero'/%3E%3Cpath d='M10.875 5.832l3.771 3.771a.5.5 0 0 0 .707-.707l-4.125-4.125a.5.5 0 0 0-.707 0l-4.19 4.19a.5.5 0 1 0 .707.707l3.837-3.836z' fill-rule='nonzero'/%3E%3Cpath d='M5.865 4.269a.894.894 0 1 1-1.787 0 .894.894 0 0 1 1.787 0'/%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: 50%;
    box-shadow: 0 0 0 .5px hsla(0, 0%, 100%, .15)
}

.EmbedBlock-raw_html {
    margin: 0 auto
}

.EmbedBlock-coub .EmbedBlock-object, .EmbedBlock-facebook_video .EmbedBlock-object, .EmbedBlock-figure, .EmbedBlock-onetv .EmbedBlock-object, .EmbedBlock-vimeo .EmbedBlock-object, .EmbedBlock-youtube .EmbedBlock-object {
    margin-right: -20px;
    margin-left: -20px
}

@media only screen and (min-device-width: 32em) {
    .EmbedBlock-coub .EmbedBlock-object, .EmbedBlock-facebook_video .EmbedBlock-object, .EmbedBlock-figure, .EmbedBlock-onetv .EmbedBlock-object, .EmbedBlock-vimeo .EmbedBlock-object, .EmbedBlock-youtube .EmbedBlock-object {
        margin-right: auto;
        margin-left: auto
    }
}

.EmbedBlock-card.EmbedBlock-coub .EmbedBlock-object, .EmbedBlock-card.EmbedBlock-facebook_video .EmbedBlock-object, .EmbedBlock-card .EmbedBlock-figure, .EmbedBlock-card.EmbedBlock-onetv .EmbedBlock-object, .EmbedBlock-card.EmbedBlock-vimeo .EmbedBlock-object, .EmbedBlock-card.EmbedBlock-youtube .EmbedBlock-object, .EmbedBlock-slide.EmbedBlock-coub .EmbedBlock-object, .EmbedBlock-slide.EmbedBlock-facebook_video .EmbedBlock-object, .EmbedBlock-slide .EmbedBlock-figure, .EmbedBlock-slide.EmbedBlock-onetv .EmbedBlock-object, .EmbedBlock-slide.EmbedBlock-vimeo .EmbedBlock-object, .EmbedBlock-slide.EmbedBlock-youtube .EmbedBlock-object {
    margin-right: -11px;
    margin-left: -11px
}

@media only screen and (min-device-width: 64em) {
    .EmbedBlock-card.EmbedBlock-coub .EmbedBlock-object, .EmbedBlock-card.EmbedBlock-facebook_video .EmbedBlock-object, .EmbedBlock-card .EmbedBlock-figure, .EmbedBlock-card.EmbedBlock-onetv .EmbedBlock-object, .EmbedBlock-card.EmbedBlock-vimeo .EmbedBlock-object, .EmbedBlock-card.EmbedBlock-youtube .EmbedBlock-object, .EmbedBlock-slide.EmbedBlock-coub .EmbedBlock-object, .EmbedBlock-slide.EmbedBlock-facebook_video .EmbedBlock-object, .EmbedBlock-slide .EmbedBlock-figure, .EmbedBlock-slide.EmbedBlock-onetv .EmbedBlock-object, .EmbedBlock-slide.EmbedBlock-vimeo .EmbedBlock-object, .EmbedBlock-slide.EmbedBlock-youtube .EmbedBlock-object {
        margin-right: auto;
        margin-left: auto
    }
}

.EmbedBlock-card:not(.EmbedBlock-cc):last-child, .EmbedBlock-slide:not(.EmbedBlock-cc):last-child {
    overflow: hidden;
    margin-bottom: -16px;
    border-radius: 0 0 8px 8px
}

@media only screen and (min-device-width: 64em) {
    .EmbedBlock-card:not(.EmbedBlock-cc):last-child, .EmbedBlock-slide:not(.EmbedBlock-cc):last-child {
        margin-bottom: -24px
    }
}

.EmbedBlock-isInAnswer {
    margin-top: 12px;
    margin-bottom: 12px
}

@media only screen and (min-device-width: 64em) {
    .EmbedBlock-isInAnswer {
        margin-top: 10px;
        margin-bottom: 10px
    }
}

.EmbedBlock-isInAnswer .EmbedBlock-figure, .EmbedBlock-picture.EmbedBlock-default .EmbedBlock-figure {
    margin-right: 0;
    margin-left: 0
}

.EmbedBlock-picture.EmbedBlock-default img {
    border-radius: 2px
}

.EmbedBlock-wrapper {
    position: relative
}

.EmbedBlock-wrapper .EmbedBlock-objectWrap {
    position: static
}

@media only screen and (min-device-width: 32em) {
    .EmbedBlock-mobile {
        display: none
    }
}

.EmbedBlock-desktop {
    display: none
}

@media only screen and (min-device-width: 32em) {
    .EmbedBlock-desktop {
        display: block
    }
}

.Meta-root {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif;
    font-size: 12px;
    line-height: 15px;
    fill: inherit
}

.Meta-root svg {
    color: inherit;
    fill: currentColor
}

.Meta-card, .Meta-episode, .Meta-game, .Meta-isInMaterial, .Meta-podcast, .Meta-rich, .Meta-simple, .Meta-slide {
    width: 100%;
    color: #757575
}

.Meta-podcast {
    fill: currentColor
}

.Meta-isInSearchItem {
    color: hsla(0, 0%, 100%, .7)
}

@media only screen and (min-device-width: 64em) {
    .Meta-center.Meta-half {
        text-align: left
    }
}

@media only screen and (min-device-width: 64em) {
    .Meta-card, .Meta-center, .Meta-episode, .Meta-game, .Meta-slide {
        text-align: center
    }
}

.Meta-light {
    color: hsla(0, 0%, 100%, .6);
    fill: currentColor
}

.Meta-dark {
    color: #757575
}

.Meta-card, .Meta-episode, .Meta-podcast, .Meta-slide {
    display: flex;
    flex-flow: row wrap;
    align-items: center
}

@media only screen and (min-device-width: 48em) {
    .Meta-card, .Meta-episode, .Meta-podcast, .Meta-slide {
        display: block
    }
}

.Meta-hasSource {
    display: flex;
    align-items: flex-start;
    flex-flow: column nowrap
}

@media only screen and (min-device-width: 32em) {
    .Meta-hasSource {
        display: block
    }
}

.Meta-hasSource > div {
    margin-top: 3px;
    margin-bottom: 3px
}

@media only screen and (min-device-width: 32em) {
    .Meta-hasSource > div {
        margin-top: 0;
        margin-bottom: 0
    }
}

.Meta-hasSource > div:first-child {
    margin-top: 0
}

.Meta-hasSource > div:nth-child(n+2):before {
    display: none
}

@media only screen and (min-device-width: 32em) {
    .Meta-hasSource > div:nth-child(n+2):before {
        display: inline
    }
}

@media only screen and (min-device-width: 32em) {
    .Meta-mobile {
        display: none
    }
}

.Meta-desktop {
    display: none
}

@media only screen and (min-device-width: 32em) {
    .Meta-desktop {
        display: block
    }
}

.GroupedBlock-root {
    max-width: 644px;
    margin: 15px auto 0
}

@media only screen and (min-device-width: 48em) {
    .GroupedBlock-root {
        max-width: none;
        margin-top: 25px;
        margin-bottom: 20px
    }
}

.GroupedBlock-hasFigcaption {
    margin-bottom: 15px
}

@media only screen and (min-device-width: 48em) {
    .GroupedBlock-hasFigcaption + .GroupedBlock-root {
        margin-top: 25px
    }
}

.GroupedBlock-hasFigcaption .GroupedBlock-item:last-child {
    margin-bottom: 0
}

.GroupedBlock-items {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap
}

@media only screen and (min-device-width: 48em) {
    .GroupedBlock-items {
        flex-direction: row
    }
}

.GroupedBlock-item {
    flex-grow: 1;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    margin-bottom: 20px
}

@media only screen and (min-device-width: 48em) {
    .GroupedBlock-item {
        min-width: 0;
        max-width: none;
        margin-bottom: 0
    }
}

@media only screen and (min-device-width: 48em) {
    .GroupedBlock-item + .GroupedBlock-item {
        margin-left: 15px
    }
}

.GroupedBlock-figcaption {
    max-width: 650px;
    margin-right: auto;
    margin-left: auto
}

@media only screen and (min-device-width: 48em) {
    .GroupedBlock-default {
        max-width: 650px
    }
}

.GroupedBlock-full {
    max-width: 980px
}

.GroupedBlock-super_full {
    max-width: 1680px
}

@media only screen and (min-device-width: 32em) {
    .GroupedBlock-mobile {
        display: none
    }
}

.GroupedBlock-desktop {
    display: none
}

@media only screen and (min-device-width: 32em) {
    .GroupedBlock-desktop {
        display: block
    }
}

.MetaItem-root {
    display: inline;
    margin-right: 15px;
    line-height: 15px
}

.MetaItem-root > svg {
    display: inline-block;
    margin-right: 1px;
    vertical-align: top;
    color: inherit;
    fill: currentColor
}

.MetaItem-root a {
    display: inline;
    text-decoration: underline;
    color: inherit;
    -webkit-text-decoration-skip: auto
}

.MetaItem-root a:hover {
    color: #b88b59
}

.MetaItem-hasBullets {
    margin-right: 0
}

.MetaItem-hasBullets:nth-child(n+2):before {
    display: inline-block;
    padding-right: .4em;
    padding-left: .4em;
    content: "\B7"
}

.Image-root {
    position: relative;
    z-index: 1;
    display: block;
    overflow: hidden
}

@media only screen and (min-device-width: 32em) {
    .Image-root {
        border-radius: inherit
    }
}

.Image-placeholder, .Image-root img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.Image-wrapper {
    display: block;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100% auto
}

.Image-placeholder {
    transition: background-color .25s ease;
    background-color: #f2f2f2
}

.Image-loaded {
    background: transparent
}

.MediaCaption-root {
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif
}

.MediaCaption-root a {
    text-decoration: underline;
    color: inherit;
    box-shadow: none
}

.MediaCaption-root a:hover {
    color: #b88b58
}

.MediaCaption-caption {
    max-width: 520px;
    padding-top: 4px;
    color: #1a1a1a;
    font-size: 14px;
    line-height: 18px
}

@media only screen and (min-device-width: 32em) {
    .MediaCaption-caption {
        font-size: 16px;
        line-height: 22px
    }
}

.MediaCaption-credit {
    max-width: 520px;
    padding-top: 1px;
    color: #666;
    font-size: 12px;
    line-height: 16px
}

@media only screen and (min-device-width: 32em) {
    .MediaCaption-credit {
        padding-top: 3px
    }
}

.MediaCaption-credit:first-child {
    padding-top: 3px
}

.MediaCaption-dark .MediaCaption-caption {
    color: #fff
}

.MediaCaption-dark .MediaCaption-credit {
    color: #929292
}

.MediaCaption-picture .MediaCaption-caption, .MediaCaption-video .MediaCaption-caption {
    padding-top: 10px
}

@media only screen and (min-device-width: 32em) {
    .MediaCaption-picture .MediaCaption-caption, .MediaCaption-video .MediaCaption-caption {
        padding-top: 12px
    }
}

.MediaCaption-picture .MediaCaption-credit:first-child, .MediaCaption-video .MediaCaption-credit:first-child {
    padding-top: 9px
}

@media only screen and (min-device-width: 32em) {
    .MediaCaption-picture .MediaCaption-credit:first-child, .MediaCaption-video .MediaCaption-credit:first-child {
        padding-top: 11px
    }
}

.MediaCaption-desktop .MediaCaption-caption, .MediaCaption-desktop .MediaCaption-credit, .MediaCaption-picture .MediaCaption-caption, .MediaCaption-picture .MediaCaption-credit, .MediaCaption-video .MediaCaption-caption, .MediaCaption-video .MediaCaption-credit {
    max-width: 650px
}

.Timestamp-root {
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif;
    font-weight: 400
}

.Tag-root {
    display: inline-block;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    vertical-align: middle;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif;
    font-weight: 600
}

.Tag-root, .Tag-small {
    font-size: 12px;
    line-height: 12px
}

@media only screen and (min-device-width: 64em) {
    .Tag-small {
        line-height: 14px
    }
}

@media only screen and (min-device-width: 64em) {
    .Tag-large {
        letter-spacing: 1px;
        font-size: 14px;
        line-height: 16px
    }
}

.Tag-dark {
    color: #000
}

.Tag-light {
    color: #fff
}

.Tag-gold {
    color: #b88b59
}

.Tag-gray {
    color: #757575
}

.Tag-inherit {
    color: inherit
}

@media only screen and (min-device-width: 64em) {
    .Tag-is1to1, .Tag-is1to2, .Tag-isInSuperBlock {
        letter-spacing: 1px;
        font-size: 12px;
        line-height: 20px
    }
}

@media only screen and (min-device-width: 64em) {
    .Tag-is1to3, .Tag-is1to4 {
        letter-spacing: .5px;
        font-size: 10px;
        line-height: 15px
    }
}

@media only screen and (min-device-width: 32em) {
    .Tag-game, .Tag-slide {
        text-align: center;
        width: 100%
    }
}

.Tag-card, .Tag-episode, .Tag-game, .Tag-isInDynamicBlock, .Tag-live, .Tag-podcast, .Tag-rich, .Tag-slide {
    margin-bottom: 6px;
    line-height: 10px
}

@media only screen and (min-device-width: 32em) {
    .Tag-card, .Tag-episode, .Tag-game, .Tag-isInDynamicBlock, .Tag-live, .Tag-podcast, .Tag-rich, .Tag-slide {
        margin-bottom: 10px
    }
}

@media only screen and (min-device-width: 32em) {
    .Tag-mobile {
        display: none
    }
}

.Tag-desktop {
    display: none
}

@media only screen and (min-device-width: 32em) {
    .Tag-desktop {
        display: block
    }
}

.MetaLive-root {
    position: relative;
    display: inline-block;
    width: 18px;
    height: 18px;
    vertical-align: middle
}

.MetaLive-gold {
    color: #b88b59
}

.MetaLive-frame, .MetaLive-root:after, .MetaLive-root:before {
    position: absolute;
    z-index: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.MetaLive-root {
    margin-top: -4px;
    margin-right: 1px;
    -webkit-transform: translateY(1px);
    transform: translateY(1px)
}

.MetaLive-frame, .MetaLive-root:after, .MetaLive-root:before {
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-animation-duration: 1.05s;
    animation-duration: 1.05s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    border-radius: 50%
}

.MetaLive-frame {
    -webkit-animation-name: MetaLive-liveMiddle;
    animation-name: MetaLive-liveMiddle;
    background: currentColor
}

.MetaLive-root:after, .MetaLive-root:before {
    content: "";
    border: 1px solid currentColor
}

.MetaLive-root:before {
    -webkit-animation-name: MetaLive-liveFirstWave;
    animation-name: MetaLive-liveFirstWave
}

.MetaLive-root:after {
    -webkit-animation-name: MetaLive-liveSecondWave;
    animation-name: MetaLive-liveSecondWave
}

@-webkit-keyframes MetaLive-liveMiddle {
    14% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }
    30% {
        -webkit-transform: scale(.22);
        transform: scale(.22)
    }
    63% {
        -webkit-transform: scale(.22);
        transform: scale(.22)
    }
    70% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }
    to {
        -webkit-transform: scale(0);
        transform: scale(0)
    }
}

@keyframes MetaLive-liveMiddle {
    14% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }
    30% {
        -webkit-transform: scale(.22);
        transform: scale(.22)
    }
    63% {
        -webkit-transform: scale(.22);
        transform: scale(.22)
    }
    70% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }
    to {
        -webkit-transform: scale(0);
        transform: scale(0)
    }
}

@-webkit-keyframes MetaLive-liveFirstWave {
    21% {
        -webkit-transform: scale(.1);
        transform: scale(.1)
    }
    53% {
        -webkit-transform: scale(.33);
        transform: scale(.33)
    }
    to {
        -webkit-transform: scale(.66);
        transform: scale(.66);
        opacity: 0
    }
}

@keyframes MetaLive-liveFirstWave {
    21% {
        -webkit-transform: scale(.1);
        transform: scale(.1)
    }
    53% {
        -webkit-transform: scale(.33);
        transform: scale(.33)
    }
    to {
        -webkit-transform: scale(.66);
        transform: scale(.66);
        opacity: 0
    }
}

@-webkit-keyframes MetaLive-liveSecondWave {
    21% {
        -webkit-transform: scale(.22);
        transform: scale(.22)
    }
    53% {
        -webkit-transform: scale(.55);
        transform: scale(.55)
    }
    to {
        -webkit-transform: scale(.88);
        transform: scale(.88);
        opacity: 0
    }
}

@keyframes MetaLive-liveSecondWave {
    21% {
        -webkit-transform: scale(.22);
        transform: scale(.22)
    }
    53% {
        -webkit-transform: scale(.55);
        transform: scale(.55)
    }
    to {
        -webkit-transform: scale(.88);
        transform: scale(.88);
        opacity: 0
    }
}

.SvgSymbol-root {
    width: 100%;
    height: 100%;
    vertical-align: middle
}

.SvgSymbol-normal, .SvgSymbol-small {
    height: 14px
}

.SvgSymbol-medium {
    width: 24px;
    height: 24px
}

.SvgSymbol-large {
    width: 42px;
    height: 42px
}

.SvgSymbol-adaptive {
    width: 100%;
    height: 100%
}

.SvgSymbol-fb {
    width: 16px;
    fill: #304591
}

.SvgSymbol-vk {
    width: 20px;
    fill: #527397
}

.SvgSymbol-ok {
    width: 9px;
    fill: #eb722e
}

.SvgSymbol-tw {
    width: 20px;
    fill: #31adf4
}

.SvgSymbol-tg {
    width: 18px;
    fill: #2ba5e0
}

.SvgSymbol-reaction {
    width: 16px;
    color: #b88b59;
    fill: #262626
}

.SvgSymbol-card, .SvgSymbol-podcast, .SvgSymbol-trusted, .SvgSymbol-untrusted, .SvgSymbol-whoknows {
    width: 15px;
    height: 15px
}

.SvgSymbol-menu {
    width: 24px;
    height: 24px
}

.SvgSymbol-cross {
    width: 14px;
    height: 14px
}

.SvgSymbol-isInCard, .SvgSymbol-isInFeature, .SvgSymbol-isInTopicBlockItem {
    width: 16px;
    height: 16px
}

.SvgSymbol-isInPageStatic {
    width: 64px;
    height: 64px
}

.SvgSymbol-isInMaterialMeta {
    margin-right: 6px
}

.SvgSymbol-isInAudioPlayer {
    width: 29px;
    height: 29px
}

.SvgSymbol-isInAudioPlayer, .SvgSymbol-isInEpisodeBlock {
    -webkit-filter: drop-shadow(0 1px 2px rgba(0, 0, 0, .2));
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, .2))
}

.SvgSymbol-isInEpisodeBlock {
    width: 38px;
    height: 38px
}

.SvgSymbol-isInButtonPlaybackRate {
    width: 34px;
    height: 28px
}

@media only screen and (min-device-width: 40.625em) {
    .SvgSymbol-isInButtonPlaybackRate {
        width: 28px;
        height: 22px
    }
}

.SvgSymbol-isInButtonBackward, .SvgSymbol-isInButtonForward {
    width: 28px;
    height: 28px
}

@media only screen and (min-device-width: 40.625em) {
    .SvgSymbol-isInButtonBackward, .SvgSymbol-isInButtonForward {
        width: 22px;
        height: 22px
    }
}

.SvgSymbol-isInToolbar.SvgSymbol-cross {
    width: 18px;
    height: 18px
}

.SvgSymbol-play {
    width: 100%;
    height: 100%
}

.SvgSymbol-meduzaLogo {
    width: 92px;
    height: 20px
}

@media only screen and (min-device-width: 64em) {
    .SvgSymbol-meduzaLogo {
        width: 100px;
        height: 45px
    }
}

.SvgSymbol-arrow {
    width: 12px;
    height: 12px
}

.SvgSymbol-search {
    width: 24px;
    height: 24px
}

@media only screen and (min-device-width: 64em) {
    .SvgSymbol-search {
        width: 16px;
        height: 16px
    }
}

.SvgSymbol-isInHeader.SvgSymbol-cross {
    width: 22px;
    height: 22px
}

@media only screen and (min-device-width: 64em) {
    .SvgSymbol-isInHeader.SvgSymbol-cross {
        width: 14px;
        height: 14px
    }
}

@media only screen and (min-device-width: 64em) {
    .SvgSymbol-isInHeader.SvgSymbol-search circle {
        stroke-width: 1.5px
    }
}

.SvgSymbol-isInHeader.SvgSymbol-cross path {
    stroke-width: 1.8px
}

@media only screen and (min-device-width: 64em) {
    .SvgSymbol-isInHeader.SvgSymbol-cross path {
        stroke-width: 1.3px
    }
}

.MaterialNote-root {
    margin-bottom: 17px;
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif;
    font-size: 16px;
    line-height: 22px
}

.MaterialNote-root:empty {
    margin-bottom: 0
}

.MaterialNote-root:empty:before {
    margin-bottom: 9px
}

.MaterialNote-root:before {
    display: block;
    width: 120px;
    height: 1px;
    margin-bottom: 15px;
    content: "";
    background: #000
}

.MaterialNote-root p {
    margin-top: 8px;
    margin-bottom: 0
}

.MaterialNote-root a {
    color: inherit;
    box-shadow: inset 0 -1px
}

.MaterialNote-root a:hover {
    color: #b88b59
}

.MaterialNote-dark:before {
    background-color: #4f4f4f
}

.MaterialNote-note_credit {
    color: #666;
    font-size: 12px;
    line-height: 15px
}

.MaterialNote-root .MaterialNote-note_credit {
    margin-top: 6px
}

.MaterialNote-note_credit:only-child {
    margin-top: 0
}

.MaterialNote-note_caption b {
    font-weight: 700
}

.MaterialNote-center {
    max-width: 650px;
    margin-right: auto;
    margin-left: auto
}

.MaterialNote-center, .MaterialNote-default {
    margin-top: 25px
}

@media only screen and (min-device-width: 32em) {
    .MaterialNote-center, .MaterialNote-default {
        margin-top: 35px
    }
}

.MaterialNote-card:empty, .MaterialNote-game:empty, .MaterialNote-slide:empty {
    display: none
}

.MaterialNote-card:before, .MaterialNote-game:before, .MaterialNote-slide:before {
    content: none
}

.MaterialNote-gameSurvey, .MaterialNote-gameSurvey:empty {
    display: block
}

.MaterialNote-gameSurvey:before {
    content: "";
    margin-right: auto;
    margin-left: auto
}

.MaterialNote-card .MaterialNote-note_caption, .MaterialNote-game .MaterialNote-note_caption, .MaterialNote-slide .MaterialNote-note_caption {
    margin-top: 0
}

.MaterialNote-game {
    margin-bottom: 0;
    text-align: center
}

@media only screen and (min-device-width: 32em) {
    .MaterialNote-game {
        margin-top: 25px
    }
}

@media only screen and (max-device-width: 32.1875em) {
    .MaterialNote-game.MaterialNote-dark .MaterialNote-note_credit {
        color: #fff
    }
}

.MaterialNote-card, .MaterialNote-slide {
    margin-bottom: 9px;
    padding-top: 8px
}

@media only screen and (min-device-width: 32em) {
    .MaterialNote-card, .MaterialNote-slide {
        margin-bottom: 16px
    }
}

.Spoiler-root {
    margin: 15px 0;
    padding: 21px 0 22px;
    border-top: 3px solid rgba(0, 0, 0, .1);
    border-bottom: 3px solid rgba(0, 0, 0, .1)
}

@media only screen and (min-device-width: 32em) {
    .Spoiler-root {
        display: flex;
        flex-flow: column nowrap;
        margin: 25px auto 20px;
        padding: 20px 0
    }
}

.Spoiler-root:last-child {
    margin-bottom: 0
}

.Spoiler-root:first-child {
    margin-top: 0
}

.Spoiler-header {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center
}

.Spoiler-header h3 {
    margin-top: 0;
    margin-bottom: 18px;
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif;
    font-size: 21px;
    font-weight: 700;
    line-height: 26px
}

@media only screen and (min-device-width: 32em) {
    .Spoiler-header h3 {
        margin-bottom: 20px;
        font-size: 28px;
        line-height: 34px
    }
}

.Spoiler-body {
    display: none;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 13px
}

@media only screen and (min-device-width: 32em) {
    .Spoiler-body {
        order: 2;
        padding-top: 25px;
        padding-bottom: 0
    }
}

.Spoiler-spoiled {
    min-height: auto
}

.Spoiler-spoiled .Spoiler-body {
    display: block
}

.Spoiler-footer {
    position: static
}

.Spoiler-spoiled .Spoiler-footer {
    position: -webkit-sticky;
    position: sticky;
    z-index: 10;
    bottom: 0;
    margin-right: -20px;
    margin-left: -20px;
    padding: 12px 20px 20px;
    -webkit-animation: Spoiler-spoilerSticky .5s ease both;
    animation: Spoiler-spoilerSticky .5s ease both;
    background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0), #fff 64%)
}

@media only screen and (min-device-width: 32em) {
    .Spoiler-spoiled .Spoiler-footer {
        position: static;
        margin-right: 0;
        margin-left: 0;
        padding: 0;
        -webkit-animation: none;
        animation: none;
        background-image: none
    }
}

.Spoiler-spoiled .Spoiler-footer:after {
    position: absolute;
    z-index: -1;
    top: 100%;
    right: 0;
    left: 0;
    height: 16px;
    content: "";
    background-color: #fff
}

@media only screen and (min-device-width: 32em) {
    .Spoiler-spoiled .Spoiler-footer:after {
        content: none
    }
}

.Spoiler-spoiled .Spoiler-footer svg {
    -webkit-transform: rotate(180deg) translateY(1px);
    transform: rotate(180deg) translateY(1px)
}

@media only screen and (min-device-width: 32em) {
    .Spoiler-center {
        max-width: 980px;
        margin-right: auto;
        margin-left: auto
    }
}

.Spoiler-full {
    max-width: 980px
}

.Spoiler-default {
    max-width: 650px
}

@-webkit-keyframes Spoiler-spoilerSticky {
    0% {
        -webkit-transform: translateY(62px);
        transform: translateY(62px)
    }
    50% {
        -webkit-transform: translateY(-16px);
        transform: translateY(-16px)
    }
    to {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes Spoiler-spoilerSticky {
    0% {
        -webkit-transform: translateY(62px);
        transform: translateY(62px)
    }
    50% {
        -webkit-transform: translateY(-16px);
        transform: translateY(-16px)
    }
    to {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

[data-gdpr-panel=true] .Spoiler-spoiled .Spoiler-footer {
    bottom: 45px
}

@media only screen and (min-device-width: 32em) {
    [data-gdpr-panel=true] .Spoiler-spoiled .Spoiler-footer {
        bottom: 46px
    }
}

@media only screen and (min-device-width: 32em) {
    .Spoiler-mobile {
        display: none
    }
}

.Spoiler-desktop {
    display: none
}

@media only screen and (min-device-width: 32em) {
    .Spoiler-desktop {
        display: block
    }
}

.DocumentItemsCount-root {
    display: inline;
    line-height: inherit
}

.DocumentItemsCount-root svg {
    vertical-align: top
}

.DocumentItemsCount-items {
    margin-left: 1px;
    vertical-align: top
}

.Popover-root {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    display: flex;
    align-items: flex-end;
    flex-direction: row;
    width: 100%;
    height: 100%;
    min-height: 120px;
    padding: 10px 10px 0;
    transition: opacity .2s ease-out;
    opacity: 0;
    background-color: rgba(0, 0, 0, .7)
}

.Popover-root.Popover-visible {
    opacity: 1
}

.Popover-container {
    position: relative;
    flex: 1;
    max-width: 420px;
    margin: 0 auto;
    padding: 15px 20px 40px;
    min-height: 80px;
    transition: -webkit-transform .2s ease-out;
    transition: transform .2s ease-out;
    transition: transform .2s ease-out, -webkit-transform .2s ease-out;
    -webkit-transform: translateY(100%);
    transform: translateY(100%)
}

.Popover-dismiss {
    position: absolute;
    top: -23px;
    left: 50%;
    width: 50px;
    height: 36px;
    padding: 0;
    content: "";
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    opacity: .4;
    border-width: 0;
    border-radius: 0;
    background-color: transparent;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='17' height='7' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M.445 1.832l6.946 4.63a2 2 0 0 0 2.218 0l6.946-4.63a1 1 0 1 0-1.11-1.664L8.5 4.798 1.555.168a1 1 0 1 0-1.11 1.664z' fill='%23F7F7F7'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: 50%;
    box-shadow: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.Popover-background {
    z-index: -1;
    top: 0;
    left: 0;
    overflow: hidden;
    border-radius: 8px 8px 0 0
}

.Popover-background, .Popover-background rect {
    position: absolute;
    width: 100%;
    height: 100%
}

.Popover-container.Popover-visible {
    -webkit-transform: translateY(0);
    transform: translateY(0)
}

.Dropdown-root {
    position: relative;
    z-index: 100;
    display: inline-block;
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif
}

.Dropdown-root.Dropdown-active [data-type=menu], .Dropdown-root:hover [data-type=menu] {
    visibility: visible;
    opacity: 1
}

.Dropdown-root ul {
    overflow: hidden;
    width: 162px;
    margin: 0;
    padding: 3px 0;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 0 0 1px silver, 0 5px 20px 0 rgba(0, 0, 0, .2);
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif;
    font-size: 14px;
    line-height: 26px
}

.Dropdown-root a {
    display: block;
    padding: 2px 15px;
    text-decoration: none;
    color: #000;
    box-shadow: none
}

.Dropdown-root a:hover {
    color: #000;
    background-color: #f7f7f7
}

.Dropdown-isInAudioPanel [data-type=menu] {
    right: 0;
    left: auto
}

@media only screen and (min-device-width: 32em) {
    .Dropdown-isInAudioPanel [data-type=menu] {
        right: auto;
        left: 0
    }
}

.Cover-root {
    position: relative
}

.Cover-body {
    position: absolute;
    z-index: 1;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    min-height: 412px;
    padding: 0 20px 12px
}

.Cover-image {
    position: relative
}

.Cover-rich {
    overflow: hidden;
    margin: 0 -20px;
    border-radius: 9px 9px 0 0
}

.Cover-rich:after {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: "";
    border: 1px solid hsla(0, 0%, 100%, .1);
    border-radius: 10px 10px 0 0
}

.Cover-dark .Cover-body {
    color: #000
}

.Cover-light .Cover-body {
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .5)
}

.Cover-control {
    position: absolute;
    z-index: 10;
    right: 12px;
    bottom: 12px;
    width: 28px;
    height: 28px;
    margin: 0;
    padding: 0;
    color: #fff;
    border-width: 0;
    border-radius: 14px;
    outline: none;
    background-color: rgba(0, 0, 0, .7);
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='16' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23FEFEFE' fill-rule='evenodd' opacity='.7'%3E%3Cpath d='M12.726 16H3.275A3.276 3.276 0 0 1 0 12.725v-9.45A3.276 3.276 0 0 1 3.275 0h9.45A3.275 3.275 0 0 1 16 3.275v9.45A3.275 3.275 0 0 1 12.726 16zm0-2c.703 0 1.274-.571 1.274-1.275v-9.45C14 2.571 13.429 2 12.726 2H3.275C2.57 2 2 2.571 2 3.275v9.45C2 13.429 2.57 14 3.275 14h9.45z' fill-rule='nonzero'/%3E%3Cpath d='M4.97 8.307l7.046 7.046a.5.5 0 0 0 .708-.707l-7.4-7.4a.5.5 0 0 0-.708 0l-3.97 3.97a.5.5 0 0 0 .708.707L4.97 8.307z' fill-rule='nonzero'/%3E%3Cpath d='M10.875 5.832l3.771 3.771a.5.5 0 0 0 .707-.707l-4.125-4.125a.5.5 0 0 0-.707 0l-4.19 4.19a.5.5 0 1 0 .707.707l3.837-3.836z' fill-rule='nonzero'/%3E%3Cpath d='M5.865 4.269a.894.894 0 1 1-1.787 0 .894.894 0 0 1 1.787 0'/%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: 50%;
    box-shadow: 0 0 0 .5px hsla(0, 0%, 100%, .15)
}

.Cover-isInDynamicBlock .Cover-body {
    padding: 0 12px 12px
}

.Cover-isInDynamicBlock:after {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: "";
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 8px
}

@media only screen and (min-device-width: 32em) {
    .Cover-mobile {
        display: none
    }
}

.Cover-desktop {
    display: none
}

@media only screen and (min-device-width: 32em) {
    .Cover-desktop {
        display: block
    }
}

.Menu-root {
    position: absolute;
    top: 100%;
    left: 0;
    visibility: hidden;
    padding-top: 6px;
    opacity: 0
}

.Menu-root:after {
    position: absolute;
    z-index: -1;
    top: -10px;
    right: -10px;
    bottom: -10px;
    left: -10px;
    content: ""
}

.CardTitle-root {
    margin-bottom: 11px
}

@media only screen and (min-device-width: 64em) {
    .CardTitle-root {
        margin-bottom: 10px;
        text-align: center
    }
}

.CardTitle-index {
    margin-bottom: 7px;
    color: #b88b59
}

.CardTitle-index, .CardTitle-title {
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px
}

.CardTitle-title {
    color: #1d1d1d
}

@media only screen and (min-device-width: 64em) {
    .CardTitle-title {
        font-size: 28px;
        line-height: 34px
    }
}

@media only screen and (min-device-width: 32em) {
    .CardTitle-mobile {
        display: none
    }
}

.CardTitle-desktop {
    display: none
}

@media only screen and (min-device-width: 32em) {
    .CardTitle-desktop {
        display: block
    }
}

.Toolbar-root {
    overflow: hidden;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif
}

.Toolbar-list {
    display: flex;
    margin: 0 0 0 -10px;
    padding: 0;
    list-style: none
}

@media only screen and (min-device-width: 64em) {
    .Toolbar-list {
        margin: 0 0 0 -15px
    }
}

.Toolbar-item {
    position: relative;
    height: 32px;
    padding-right: 10px;
    padding-left: 10px;
    min-width: 42px;
    cursor: pointer;
    transition: color .25s ease;
    color: gray;
    line-height: 1;
    text-align: center
}

@media only screen and (min-device-width: 64em) {
    .Toolbar-item {
        padding-right: 15px;
        padding-left: 15px
    }
}

.Toolbar-item:last-child {
    margin-right: 0
}

.Toolbar-item:before {
    position: absolute;
    top: 7px;
    left: 0;
    height: 18px;
    content: "";
    vertical-align: middle;
    border-left: 1px solid rgba(0, 0, 0, .15)
}

.Toolbar-isInFooter .Toolbar-item:nth-child(6) {
    clear: left
}

@media only screen and (min-device-width: 32em) {
    .Toolbar-isInFooter .Toolbar-item:nth-child(6) {
        clear: none
    }
}

@media only screen and (min-device-width: 64em) {
    .Toolbar-isInFooter .Toolbar-item:nth-child(6) {
        display: none
    }
}

.Toolbar-isInFooter .Toolbar-item:nth-child(6):before {
    content: none
}

@media only screen and (min-device-width: 32em) {
    .Toolbar-isInFooter .Toolbar-item:nth-child(6):before {
        content: ""
    }
}

.Toolbar-isInFooter .Toolbar-item:nth-child(7) {
    clear: none
}

@media only screen and (min-device-width: 32em) {
    .Toolbar-isInFooter .Toolbar-item:nth-child(7) {
        clear: left
    }
}

@media only screen and (min-device-width: 64em) {
    .Toolbar-isInFooter .Toolbar-item:nth-child(7) {
        clear: none
    }
}

.Toolbar-isInFooter .Toolbar-item:nth-child(7):before {
    content: ""
}

@media only screen and (min-device-width: 32em) {
    .Toolbar-isInFooter .Toolbar-item:nth-child(7):before {
        content: none
    }
}

@media only screen and (min-device-width: 64em) {
    .Toolbar-isInFooter .Toolbar-item:nth-child(7):before {
        content: ""
    }
}

.Toolbar-isInTopbar, .Toolbar-isInTopbar .Toolbar-item {
    height: 100%
}

.Toolbar-center {
    width: 100%;
    max-width: 650px;
    margin-right: auto;
    margin-left: auto
}

.Toolbar-game {
    margin-top: 11px
}

@media only screen and (min-device-width: 32em) {
    .Toolbar-game {
        margin-top: 18px
    }
}

.Toolbar-game .Toolbar-list, .Toolbar-gameSurvey .Toolbar-list {
    justify-content: center
}

@media only screen and (min-device-width: 32em) {
    .Toolbar-game .Toolbar-list, .Toolbar-gameSurvey .Toolbar-list {
        display: flex
    }
}

.Toolbar-game .Toolbar-item:last-child {
    width: 260px
}

@media only screen and (min-device-width: 32em) {
    .Toolbar-game .Toolbar-item:last-child {
        width: auto
    }
}

.Toolbar-game .Toolbar-item:last-child:before {
    content: none
}

@media only screen and (min-device-width: 32em) {
    .Toolbar-game .Toolbar-item:last-child:before {
        content: ""
    }
}

.Toolbar-game .Toolbar-item:first-child:before, .Toolbar-gameSurvey .Toolbar-item:first-child:before {
    content: none
}

@media only screen and (min-device-width: 64em) {
    .Toolbar-game .Toolbar-list, .Toolbar-gameSurvey .Toolbar-list {
        margin-left: 0
    }
}

.Toolbar-dark, .Toolbar-dark .Toolbar-item {
    color: #fff
}

.Toolbar-dark .Toolbar-item:hover {
    opacity: .6
}

.Toolbar-dark .Toolbar-item svg {
    color: #262626;
    fill: #fff
}

.Toolbar-dark .Toolbar-item:before {
    border-left-color: hsla(0, 0%, 100%, .2)
}

.Toolbar-root [data-theme=dark] {
    visibility: hidden
}

.Toolbar-dark [data-theme=dark] {
    visibility: visible
}

.Toolbar-dark [data-theme=light] {
    visibility: hidden
}

.ImportantLead-root {
    margin: 18px 0;
    padding: 12px 12px 13px;
    border: 1px solid rgba(0, 0, 0, .08);
    border-radius: 4px;
    border-radius: 8px;
    background: #fff8c4;
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px
}

@media only screen and (min-device-width: 32em) {
    .ImportantLead-root {
        margin: 25px 0;
        padding: 12px 15px 13px;
        font-size: 17px;
        line-height: 24px
    }
}

.ImportantLead-root:last-child {
    margin-bottom: 0
}

.ImportantLead-root:first-child {
    margin-top: 0
}

.ImportantLead-root a {
    color: #000;
    box-shadow: inset 0 -1px #000
}

.ImportantLead-root a:hover {
    color: #b88b59;
    box-shadow: inset 0 -1px #b88b59
}

.ImportantLead-slide {
    max-width: 650px;
    margin-left: auto;
    margin-right: auto
}

@media only screen and (min-device-width: 32em) {
    .ImportantLead-mobile {
        display: none
    }
}

.ImportantLead-desktop {
    display: none
}

@media only screen and (min-device-width: 32em) {
    .ImportantLead-desktop {
        display: block
    }
}

.ToolbarButton-text {
    display: inline-block;
    padding-left: 5px;
    vertical-align: middle
}

.ToolbarButton-text:empty {
    display: none
}

.ToolbarButton-button {
    height: 100%;
    margin: 0;
    padding: 0 1px 0 0;
    cursor: pointer;
    color: inherit;
    border-width: 0;
    outline: none;
    background-color: transparent;
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 1;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.ToolbarButton-button:after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: ""
}

.ToolbarButton-button:hover {
    opacity: .6
}

.TrustStatus-root {
    position: relative;
    z-index: 1;
    display: inline-block;
    margin-right: 1px;
    margin-left: -3px;
    vertical-align: top
}

.TrustStatus-root svg {
    vertical-align: top;
    fill: #b88b59
}

.TrustStatus-name {
    padding-left: 7px
}

.TrustStatus-isInSimple {
    margin-right: 7px
}

.Switcher-root {
    position: relative;
    display: flex;
    align-items: center;
    flex-flow: row nowrap;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    font-family: Proxima Nova, Arial, Helvetica Neue, sans-serif;
    font-weight: 600
}

.Switcher-dark {
    color: inherit
}

.Switcher-dark .Switcher-control {
    background-color: transparent
}

.Switcher-input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0
}

.Switcher-control {
    position: relative;
    display: block;
    width: 37px;
    height: 21px;
    border-radius: 15px;
    background-color: #e6e6e6
}

.Switcher-control:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 18px;
    content: "";
    background: rgba(19, 191, 17, 0)
}

.Switcher-control:before, .Switcher-knob {
    transition: .25s ease-in-out;
    border-radius: 15px
}

.Switcher-knob {
    position: relative;
    z-index: 200;
    top: 2px;
    left: 2px;
    display: block;
    width: 17px;
    height: 17px;
    background: #fff
}

.Switcher-input:checked ~ .Switcher-control:before {
    width: 100%;
    background-color: #b88b59
}

.Switcher-input:checked ~ .Switcher-control:after {
    box-shadow: inset 0 0 0 1px transparent
}

.Switcher-input:checked ~ .Switcher-control .Switcher-knob {
    left: 18px
}

.Switcher-children.Switcher-left {
    margin-right: 6px
}

.Switcher-children.Switcher-right {
    margin-left: 6px
}

.Switcher-isInPanel .Switcher-children {
    letter-spacing: .5px;
    text-transform: uppercase;
    color: #999;
    font-size: 13px
}

.Switcher-isInMenu {
    font-weight: 400
}

.Switcher-isInMenu .Switcher-children {
    margin-right: 8px
}

.Switcher-isInMenu .Switcher-control {
    width: 48px;
    height: 30px
}

.Switcher-isInMenu .Switcher-knob {
    top: 4px;
    width: 22px;
    height: 22px;
    background-color: #bababa
}

.Switcher-isInMenu input:checked ~ .Switcher-control .Switcher-knob {
    left: 23px;
    background-color: #fff
}

.Switcher-isInLive .Switcher-children {
    letter-spacing: .5px;
    text-transform: uppercase;
    color: #7f7f7f;
    font-size: 13px
}

.Switcher-isInMenu .Switcher-control {
    background-color: #1a1a1a;
    box-shadow: inset 0 0 0 1px #323232
}
