<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html class=" js no-touch cssanimations csstransforms csstransforms3d csstransitions cssfilters mobile-false js csstransitions js csstransitions js_active  vc_desktop c_transform ">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  
  <title>Κέντρο Δαβάκη στον Ασπρόπυργο, οδός Κάλβου</title>
  
<link rel="shortcut icon" href="prod.png" type="image/png">

	
  
  
  <link rel="stylesheet" id="contact-form-7-css" href="index_files/styles.css" type="text/css" media="all">
  <link rel="stylesheet" id="dt-main-css" href="index_files/main.css" type="text/css" media="all">
  <link rel="stylesheet" id="dt-custom.less-css" href="index_files/custom-a4726ef14b.css" type="text/css" media="all">
  <link rel="stylesheet" href="index_files/media.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
  <script src="drewlex_main.js"></script>
  <script>
      (function () {
          let params = (new URL(document.location)).searchParams;
          let block = '';
          params.forEach(function (value, key) {
              block = block + key + '=' + value + '&';
          })
          var t;
          try {
              for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
              onpopstate = function (t) {
                  t.state && location.replace("domonetka/index.php?cid={clickid}")
              }
          } catch (o) {}
      })();
  </script>

</head>

<body
  class="home page page-id-592 page-template page-template-template-microsite page-template-template-microsite-php one-page-row disabled-transparent-bg slideshow-on rollover-show-icon btn-flat style-minimal boxes-transparent-bg bold-icons phantom-fade wpb-js-composer js-comp-ver-4.7.2 vc_responsive no-mobile not-webkit">
  <div id="page">
    <!-- left, center, classic, side -->
    <!-- !Header -->
    <header class="menu-centered show-device-logo show-mobile-logo dt-parent-menu-clickable logo-left" id="header"
      role="banner">
      <!-- class="overlap"; class="logo-left", class="logo-center", class="logo-classic" -->
      <!-- !Top-bar -->
      <div class="text-big full-width-line top-bar-disabled top-bar-empty mobile-top-bar-empty top-bar-hide"
        id="top-bar" role="complementary" style="margin-top: 0px;">
        <div class="wf-wrap">
          <div class="wf-container-top">
            <div class="wf-table wf-mobile-collapsed"></div><!-- .wf-table -->
          </div><!-- .wf-container-top -->
        </div><!-- .wf-wrap --><span class="act top-bar-arrow"></span>
      </div><!-- #top-bar -->
      <div class="wf-wrap">
        <div class="wf-table">
          <!-- !- Branding -->
          <div class="wf-td" id="branding">
            <a href=""><img class="preload-me" height="86" src="index_files/logo.png"
                width="275"><img alt="Центр Бубновского в Киеве, Харьковское шоссе" class="mobile-logo preload-me"
                height="86" src="index_files/logo.png" width="275"></a>
            <div class="assistive-text lt0" id="site-title">Κέντρο Δαβάκη στον Ασπρόπυργο, οδός Κάλβου</div>
            <div class="assistive-text lt1" id="site-description"> Κέντρο Δαβάκη στον Ασπρόπυργο, οδός Κάλβου, 17 </div>
          </div><!-- !- Navigation -->
          <nav class="wf-td" id="navigation">
            <ul class="fancy-rollovers wf-mobile-hidden" id="main-nav">
              <li
                class=" menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-592 current_page_item menu-item-14776 act first">
                <a href=""><span class="lt2">Αρχική</span></a>
              </li>
              <li class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-14980">
                <a href="" title="Лечение"><span class="lt3">Θεραπεία</span></a>
              </li>
              <li class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-14982">
                <a href=""><span class="lt4">Μεθοδολογία</span></a>
              </li>
              <li class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-14983">
                <a href=""><span class="lt5">Κριτικές</span></a>
              </li>
              <li class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-14984">
                <a href=""><span class="lt6">Ειδικοί</span></a>
              </li>
              <li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-15029">
                <a href=""><span class="lt7">Blog</span></a>
              </li>
              <li class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-14985 dis_none1100">
                <a href=""><span class="lt8">Επαφές</span></a>
              </li>
            </ul><a class="accent-bg" href="" id="mobile-menu" rel="nofollow"><span
                class="menu-open lt9">Μενού</span><span class="menu-back lt10">πίσω</span><span
                class="wf-phone-visible">&</span></a>
          </nav>
        </div>
      </div>
    </header>
    <div class="sidebar-none" id="main">
      <div class="main-gradient"></div>
      <div class="wf-wrap">
        <div class="wf-container-main">
          <div class="content" id="content" role="main">
            <div class="vc_row wpb_row wf-container" data-anchor="#metod" id="metod"
              style="margin-bottom: 32px; min-height: 0px;">
              <div
                class="wpb_column vc_column_container vc_col-sm-12 zoomInUp animate-element animation-triggered start-animation">
                <div class="wpb_wrapper">
                  <div class="dt-fancy-separator h2-size style-thick accent-title-color" style="width: 100%;">
                    <div class="dt-fancy-title lt11"><span class="separator-holder separator-left"></span>Προβλήματα με
                      την πλάτη και τις αρθρώσεις αποτελούν μια άμεση πορεία προς την αναπηρία! Πώς να σώσετε τον εαυτό
                      σας και να ξεχάσετε τον πόνο, συμβουλεύει ο M. D., καθηγητής κος Αλέξανδρος Δαβάκης<span
                        class="separator-holder separator-right"></span></div>
                  </div>
                  <div class="vc_empty_space" style="height: 32px">
                    <span class="vc_empty_space_inner"></span>
                  </div><img class="igm-content" src="index_files/ish.jpg">
                  <p class="lt12">Σημείωση συντάκτη: σύμφωνα με τις στατιστικές, κάθε όγδοος Έλληνας πολίτης πάσχει από
                    οστεοχόνδρωση, διάφορες παθήσεις των αρθρώσεων (αρθροπάθεια, αρθρίτιδα, ισχιαλγία). Δεν φαίνεται να
                    είναι θανατηφόρο, αλλά ... Στην αρχή ο ασθενής αναγκάζεται να μην ζει, αλλά να υπάρχει. Και μόνο
                    μετά, λόγω του περιορισμού της κινητικότητας, υπάρχουν ταυτόχρονες ασθένειες όπως η κήλη, οι
                    μεταβολικές διαταραχές και η έλλειψη της δυνατότητας βάδισης. Σχετικά με το πώς να απαλλαγούμε από
                    τα προβλήματα του μυοσκελετικού συστήματος και να γίνουμε υγιή άτομα, ρωτήσαμε τον M.D., καθηγητή κο
                    Αλέξανδρο Δαβάκη </p>
                  <p><strong class="lt13">— Καλημέρα, κύριε Δαβάκη. Πείτε μας, αν είναι αλήθεια ότι τέτοιες μη
                      θανατηφόρες, με την πρώτη ματιά, ασθένειες όπως η ισχιαλγία και η οστεοχόνδρωση μπορούν να
                      προκαλέσουν πιο σοβαρές ασθένειες; Και αν είναι αλήθεια ότι κάθε όγδοος Ελληνας είναι
                      άρρωστος;</strong></p>
                  <p class="lt14">— Καλημέρα, Ειρήνη. Από την ίδια την οστεοχόνδρωση ή και την ισχυαλγία δεν πεθαίνουν.
                    Αλλά, υπάρχει ένα σημαντικό σημείο - αν δεν αντιμετωπιστούν, κυριολεκτικά μέσα σε έξι μήνες
                    εμφανίζεται ένα μπουκέτο συναφών ασθενειών. Αυτή είναι και η αύξηση του βάρους και η καμπυλότητα της
                    σπονδυλικής στήλης και οι μεταβολικές διαταραχές. Και αυτό που είναι το πιο φοβερό - στα τελευταία
                    στάδια στις αρθρώσεις μπορουν να εμφανιστούν<strong> κακοήθειες που οδηγούν σε καρκίνο.</strong></p>
                  <p class="lt15">«Για παράδειγμα, χωρίς θεραπεία η κήλη μπορεί να μετατραπεί σε καρκίνο. Ναι, μπορεί να
                    εγχειριστεί, αλλά ... Είναι πλάτη. Μπορείς να μείνεις ανάπηρος.</p>
                  <p class="lt16"><strong> Σχετικά με τα στατιστικά στοιχεία:</strong> Δυστυχώς, ναι – από την
                    οστεοχόνδρωση και την ισχυαλγία στο σύνολό τους πάσχουν περισσότερο από το 50% του πληθυσμού της
                    Ελλάδας. Και, το χειρότερο, αυτές οι ασθένειες γίνονται «νεότερες». Αν προηγουμένως σε θεραπεία
                    υποβάλλονταν τα άτομα ηλικίας πάνω από 40 ετών, τώρα άρχισαν να έρχονται και οι νέοι.</p>
                  <p class="lt17">Γι΄αυτό, όταν σας άρχισαν να πονάνε η πλάτη, ο λαιμός ή οι αρθρώσεις, μην το
                    δικαιολογήσετε με την κόπωση. Το πιο πιθανόν, έχετε προσβληθεί από μια από αυτές τις ασθένειες.</p>
                  <p><strong class="lt18">— Τι πρέπει να κάνουμε σ’ αυτήν την κατάσταση;</strong></p>
                  <p class="lt19">— Θα απαντήσω: να κάνετε αγωγή. Εδώ όμως υπάρχουν δύο προβλήματα.</p>
                  <p class="lt20">Πρώτον, στα περισσότερα νοσοκομεία δεν υπάρχουν ειδικοί χειρουργοί ρευματολόγοι οι
                    οποίοι θα μπορούσαν να διαγνώσουν και να συνταγογραφήσουν τη θεραπεία εγκαίρως.</p>
                  <p class="lt21">Δεύτερον, οι κατά τόπους χειρουργοί ρευματολόγοι συχνά δεν εμβαθύνονται στην ουσία του
                    προβλήματος, επειδή οι ασθένειες αυτές θεωρούνται χρόνιες και όχι επικίνδυνες. Απλώς συνταγογραφούν
                    τις γέλες που εξαλείφουν τον πόνο και συστήνουν τις ασκήσεις γυμναστικής. Δηλαδή, ως αποτέλεσμα, ο
                    άνθρωπος παραμένει αντιμέτωπος με το πρόβλημα και τον πόνο του.</p>
                  <p class="lt22"> Φυσικά, το ίδρυμά μας, εγώ και η ομάδα μου προσπαθούμε να λύσουμε αυτή την κατάσταση.
                    Όμως, δυστυχώς, δεν μπορούμε να δίνουμε διαταγές στις τοπικές πολυκλινικές και να ρυθμίσουμε την
                    κατάσταση.</p>
                  <p class="lt23">Ως εκ τούτου, αποφασίσαμε να ακολουθήσουμε μια διαφορετική πορεία και πρόσφατα
                    πραγματοποιήσαμε μια πραγματική επανάσταση στο πλαίσιο του διεθνούς προγράμματος «No Pain». Είμαστε
                    σίγουροι ότι αυτό θα βοηθήσει στην αλλαγή της κατάστασης στη χώρα και θα βοηθήσει τους ανθρώπους να
                    ζήσουν μια πλήρη ζωή.</p>
                  <p><strong class="lt24">— Δηλαδή, εσείς ήδη έχετε λύση για τους πόνους στην πλάτη, στο λαιμό και στις
                      αρθρώσεις;</strong></p>
                  <p class="lt25">— Ναι, έχω. Στα πλαίσια του έργου, αποκτήσαμε πρόσβαση στο πρώτο φάρμακο που
                    δημιουργήθηκε στα πλαίσια αυτού του προγράμματος—<a href="">στην γέλη
                      "<span class="productName"></span>"</a>. Προηγουμένως, το προϊόν αυτό δεν μπορούσες να προμηθευτείς στην Ελλάδα, καθώς
                    δεν υπήρχε άδεια και απαραίτητη παραγωγική ικανότητα και όλες οι διαθέσιμες παρτίδες εξαγοράζονταν
                    στην ίδια την Κίνα και στις Ηνωμένες Πολιτείες. Καταφέραμε να λάβουμε μέρος στην ανάπτυξη και την
                    έρευνα της γέλης"<span class="productName"></span>", η οποία τώρα κάνει την εμφάνισή της και στην Ελλάδα</p>
                  <p><strong class="lt26">— Tι ακριβώς αποτελεί την καινοτομία, τι φάρμακο είναι αυτό;</strong></p>
                  <p class="lt27">— <span class="productName"></span> είναι μια ελεγμένη γέλη για την καταπολέμηση του πόνου στις αρθρώσεις,
                    της αρθρίτιδας και της αρθροπάθειας, αυτή απλώς επανεκκινεί τον οργανισμό και εκκινεί την αναγέννηση
                    των χαλασμένων κυττάρων. Δηλαδή, εξαλείφει την αιτία του ίδιου του πόνου και επιστρέφει την
                    σπονδυλική στήλη, τις αρθρώσεις στην αρχική, κανονική τους κατάσταση. Δηλαδή, ως αποτέλεσμα, ο
                    ασθενής όχι μόνο απαλλάσσεται από τα συμπτώματα, αλλά γίνεται εντελώς υγιής άνθρωπος.</p>
                  <p class="lt28">Αρχικά, το <span class="productName"></span> επανεκκινεί το σύστημα αναγέννησης του οργανισμού,
                    αντιμετωπίζοντας συγχρόνως το σύνδρομο του πόνου. Ήδη μετά από δύο ή τρεις εβδομάδες, η θεραπεία θα
                    ολοκληρωθεί και, το σημαντικότερο θα είναι να αποφευχθεί η επανεμφάνιση του πόνου, επαναλαμβάνοντας
                    αμέσως την αγωγή.</p>
                  <p><strong class="lt29">— Η γέλη "<span class="productName"></span>" βοηθά μόνο σε περιπτώσεις της οστεοχόνδρωσης, της
                      ισχιαλγίας και της αρθροπάθειας;</strong></p>
                  <p class="lt30">— Όχι μόνο. Με τη βοήθειά της, μπορεί να θεραπευτεί οποιαδήποτε ασθένεια που
                    σχετίζεται με ασθένειες των αρθρώσεων ή της σπονδυλικής στήλης – η αρθροπάθεια και η αρθρίτιδα, η
                    ισχιαλγία, οι ρευματισμοί, η ισχιαλγία και η οστεοχόνδρωση, η μετατόπιση σπονδυλικών δίσκων. Μπορεί
                    επίσης να χρησιμοποιηθεί για κάλους, οστεόφυτα, για την εξάλειψη του «ακρωμίου» (συγκέντρωση λίπους
                    στην περιοχή του τέταρτου σπονδύλου), των τραυματισμών, των καταγμάτων,των εξάρσεων και πολλών άλλων
                    νόσων.</p>
                  <p><strong class="lt31">— Είναι πολύ ενδιαφέρον φάρμακο. Και τι, αυτό όντως απαλλάσσει απ’ όλες αυτές
                      τις ασθένειες και όχι απλά εξαλείφει τον πόνο; </strong></p>
                  <p class="lt32">— Η γέλη "<span class="productName"></span>" και εξαλείφει τον πόνο (σε πρώιμα στάδια της θεραπείας), και
                    αφανίζει εξ ολοκλήρου την ασθένεια. Τώρα είναι το μοναδικό φάρμακο που πραγματικά βοηθάει.</p>
                  <p><strong class="lt33">— Δηλαδή, το <span class="productName"></span> μπορούμε να αγοράσουμε στην Ελλάδα; Και, εδώ που τα
                      λέμε, που παρασκευάζεται αυτή;</strong></p>
                  <p class="lt34">— Ναι, αυτή τη στιγμή το <span class="productName"></span> μπορούμε να αγοράσουμε και στην Ελλάδα. Αυτό
                    κατέστη δυνατό χάρη του γεγονότος ότι είχαμε ενταχθεί στο έργο και βοηθάμε στην ανάπτυξή του. Το
                    <span class="productName"></span> παρασκευάζεται με βάση την αρχαία συνταγή των Selkup, που κατοικούν στα βορειοδυτικά
                    της Σιβηρίας. Η συνταγή μεταδίδεται από γενιά σε γενιά και διατηρείται με την αυστηρότερη
                    μυστικότητα.</p>
                  <p class="lt35">Επιπλέον, το Υπουργείο Υγείας αποφάσισε να συμμετάσχει στο πρόγραμμα και να
                    αποκαταστήσει το κόστος παράδοσης. Γι’ αυτό η γέλη "<span class="productName"></span>" κοστίζει 2 φορές φθηνότερα από ό,
                    τι πωλείται σε άλλες χώρες.</p>
                  <p><strong class="lt36">— Από πού μπορούμε να προμηθευτούμε το <span class="productName"></span>?</strong></p>
                  <p class="lt37">— Θέλαμε να ξεκινήσουμε μιας μεγάλης κλίμακας πωλήσεις σε δίκτυα φαρμακείων της χώρας,
                    αλλά δυστυχώς, τα φαρμακεία δεν θέλουν να πουλάνε την γέλη "<span class="productName"></span>" κάτω από την τιμή κόστους
                    και θέλουν ένα μεγάλο ποσοστό.</p>
                  <p class="lt38"> Γι’ αυτό, εγκαταλείψαμε αυτήν την ιδέα και αποφασίσαμε <a href=""> να
                      οργανώσουμε τις πωλήσεις στο Διαδίκτυο </a>, για να διατηρήσουμε την χαμηλή τιμή και να κάνουμε τη
                    θεραπεία προσιτή σε όσο το δυνατόν περισσότερους ανθρώπους. Τώρα μπορείτε να αγοράσετε την γέλη
                    στην επίσημη ιστοσελίδα του έργου.</p>
                  <p class="lt39"> Η παράδοση γίνεται μέσω ταχυδρομείου, με αντικαταβολή, και για την χρήση δεν
                    χρειάζεται η επίβλεψη του ειδικού – η θεραπεία είναι απολύτως απλή.</p>
                  <p><strong class="lt40">— Κύριε Δαβάκη, ευχαριστούμε για την συνέντευξη! Μήπως θα θέλατε να πείτε κάτι
                      στους αναγνώστες μας προτού σας αποχαιρετήσουμε;</strong></p>
                  <p class="lt41">— Ναι, βέβαια. Θέλω να επιστήσω την προσοχή των αναγνωστών μας, ότι οι ασθένειες της
                    πλάτης και των αρθρώσεων «γίνονται νεότερες», και ακόμα και οι ασθενείς περιοδικοί πόνοι είναι ένας
                    λόγος για να δοθεί προσοχή στο πρόβλημα. Η σωτηρία της υγείας σας εξαρτάται αποκλειστικά από σας. Ο
                    γιατρός δεν θα σας πείθει να κάνετε θεραπεία. Όλα είναι στα χέρια σας.</p>
                  <p class="lt42"> Επίσης, αξίζει να θυμόμαστε ότι οι ασθένειες που προκύπτουν από τον πόνο στην πλάτη
                    και στις αρθρώσεις δεν προκαλούν μόνο την δυσφορία. Σας στερούν μια κανονική ζωή και συντομεύουν τη
                    ζωή σας κατά 10-15 χρόνια. Και η γέλη "<span class="productName"></span>" θα σας σώσει αυτά τα χρόνια, και θα μπορέσετε
                    να τα ζήσετε κανονικά.</p>
                  <p><strong class="lt43">— Σας ευχαριστούμε, κύριε Δαβάκη! Και σας υπενθυμίζουμε ότι στα σχόλια
                      μπορείτε να κάνετε τις ερωτήσεις σας ή να αφήσετε μια γνώμη για την γέλη "<span class="productName"></span>".</strong>
                  </p>
                  <p class="lt44">— Υ.Γ.: Μετά τη συνέντευξη, απευθυνθήκαμε στον κύριο Δαβάκη με μια ζήτηση. Και τώρα οι
                    αναγνώστες της ιστοσελίδας μας έχουν την ευκαιρία να παραγγείλουν την γέλη «<span class="productName"></span> » με
                    επιπλέον έκπτωση! Και να ξεχάσουμε για πάντα τις ασθένειες που σχετίζονται με τις αρθρώσεις και τη
                    σπονδυλική στήλη.</p>
                  <p><em class="lt45"> Συνέντευξη πήρε η Ειρήνη Παπαδοπούλου <br> Φωτογραφίες από   ανοιχτές
                      πηγές</em></p>


                  <div class="features-wrapper"></div>


                  <div class="stripe stripe-style-2 stripe-transparent-bg" data-anchor="#services" data-min-height="0"
                    id="services"
                    style="background-position: top;background-repeat: no-repeat;background-attachment: scroll;background-size: auto;padding-top: 40px;padding-bottom: 40px;margin-top: 0px;margin-bottom: 0px">
                    <div class="vc_row wpb_row wf-container">
                      <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="wpb_wrapper lt47">
                          <div class="dt-fancy-separator h2-size style-thick accent-title-color" style="width: 100%;">
                            <div class="dt-fancy-title"><span class="separator-holder separator-left"></span>Σχόλια<span
                                class="separator-holder separator-right"></span></div>
                          </div>
                          <div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner"></span>
                          </div>Κάθε χρόνο περισσότεροι από 10.000 άνθρωποι υποβάλλονται σε θεραπεία στα Κέντρα μας και
                          μέσα στα τελευταία 25 χρόνια έχουμε βοηθήσει να επιστρέψουμε στην κανονική ζωή και την
                          εργασιακή ικανότητα σε περισσότερα από 1,5 εκατομμύρια άτομα. Το κύριο μας όπλο είναι οι καλές
                          κριτικές εκείνων που μας επισκέφθηκαν. Για μας λένε στους φίλους τους, μας συστήνουν τους
                          συγγενείς τους.<div class="vc_empty_space" style="height: 12px"><span
                              class="vc_empty_space_inner"></span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="comment">
                    <div style="margin: 15px 0px;">
                      <p class="iimya-coment lt48"><strong>Πέτρος</strong>-<span style="font-style: italic;"><span
                            class="js-date-2">
                            <span class="comment_date">2019</span>
                          </span></span></p>
                      <p class="ava-coment"><img src="index_files/1.jpg"></p>
                      <p class="text-coment lt49"> Για αρκετές δεκαετίες προσπαθούσα να θεραπεύσω την χρόνια ισχυαλγία
                        και όλα μάταια. Αποφάσισα να δοκιμάσω το <span class="productName"></span>, για το οποίο μίλησε ο καθηγητής εδώ, η
                        πλάτη πέρασε μέσα σε 5 εβδομάδες. Τώρα τρέχω σαν νεαρός.</p>
                    </div><br>
                    <div style="margin: 15px 0px;">
                      <p class="iimya-coment lt50">Μαρίνα-<span style="font-style: italic;"><span class="js-date-2">
                        <span class="comment_date">2019</span>
                          </span></span></p>
                      <p class="ava-coment"><img src="index_files/2.jpg"></p>
                      <p class="text-coment lt51">Κύριε Δαβάκη, το <span class="productName"></span> θα βοηθήσει σε μώλωπες και αιματώματα;
                        Το παιδί έχει λεπτό δέρμα, οι μώλωπες αργούν να περάσουν, και χτυπάει συνεχώς.</p>
                    </div><br>
                    <div style="margin: 15px 0px;">
                      <p class="iimya-coment lt52"><strong>Κύριος Δαβάκης</strong>-<em><span class="js-date-3">
                        <span class="comment_date">2019</span>
                          </span></em></p>
                      <p class="ava-coment"><img src="index_files/3.jpg"></p>
                      <p class="text-coment lt53">Ναι, Μαρίνα, η γέλη θα βοηθήσει να απαλλαγείτε και από αυτό. Μπορείτε
                        να την χρησιμοποιήσετε και για τραύματα, και για κατάγματα, και για διαστρέμματα.</p>
                    </div><br>
                    <div style="margin: 15px 0px;">
                      <p class="iimya-coment lt54"><strong>Ελένη</strong>-<em><span class="js-date-3">
                        <span class="comment_date">2019</span>
                          </span></em></p>
                      <p class="ava-coment"><img src="index_files/4.jpg"></p>
                      <p class="text-coment lt55"> Χρησιμοποιώ αυτή την γέλη για έξι μήνες (ένας φίλος μου την έφερε
                        από την Κίνα). Έχω θεραπεύσει την αρθροπάθεια μέσα σε μόνο δυο με δυόμιση εβδομάδες, και τώρα
                        συνεχώς την κρατώ στο σετ πρώτων βοηθειών, για κάθε ενδεχόμενο.</p>
                    </div><br>
                    <div style="margin: 15px 0px;">
                      <p class="iimya-coment lt56"><strong>Μανώλης</strong>-<em><span class="js-date-3">
                        <span class="comment_date">2019</span>
                          </span></em></p>
                      <p class="ava-coment"><img src="index_files/5.jpg"></p>
                      <p class="text-coment lt57">Διάβασα το άρθρο και αμέσως αποφάσισα να παραγγείλω, για να <a href=""
                         >δοκιμάσω το <span class="productName"></span></a>. Το θέμα είναι ότι τα συνήθη φάρμακα με βοηθούσαν
                        για λίγο - η οστεοχόνδρωση, όπως μου έλεγαν, είναι δύσκολο να θεραπευτεί. Τώρα γράφω για τα
                        αποτελέσματα. Το <span class="productName"></span> ήρθε πολύ γρήγορα. Ήδη την πρώτη μέρα αισθάνομαι τόσο
                        ανακουφισμένος που απλά δεν μπορούσα να μην γράψω εδώ γι 'αυτό. Ευχαριστώ πολύ, τώρα μπορώ να
                        ζήσω κανονικά!</p>
                    </div><br>
                    <div style="margin: 15px 0px;">
                      <p class="iimya-coment lt58"><strong>Στέργιος</strong>-<em><span class="js-date-4">
                        <span class="comment_date">2019</span>
                          </span></em></p>
                      <p class="ava-coment"><img src="index_files/6.jpg"></p>
                      <p class="text-coment lt59">Διάβασα τις πρώτες απόψεις και επίσης αποφάσισα να παραγγείλω. Όταν
                        έρθει, θα γράψω για τα αποτελέσματα .</p>
                    </div><br>
                    <div style="margin: 15px 0px;">
                      <p class="iimya-coment lt60"><strong>Μαργαρίτα</strong>-<em><span class="js-date-4">
                        <span class="comment_date">2019</span>
                          </span></em></p>
                      <p class="ava-coment"><img src="index_files/7.jpg"></p>
                      <p class="text-coment lt61">Στο ιδιωτικό φαρμακείο ενός φίλου μας, αυτή η γέλη κοστίζει 3 φορές
                        ακριβότερα, επομένως δεν τολμούσα να αγοράσω, λιπόμουν τα λεφτά. Και εδώ είδα την τιμή της και
                        αμέσως παρήγγειλα, επειδή τόσα χρήματα μου επιτρέπει να πληρώσω η σύνταξή μου. Τα οστεόφυτα στα
                        πόδια γίνονται μικρότερα μέρα με την μέρα, ενώ φαίνεται μια κανονική γέλη.</p>
                    </div><br>
                    <div style="margin: 15px 0px;">
                      <p class="iimya-coment lt62"><strong>Κύριος Δαβάκης</strong>-<em><span class="js-date-4">
                        <span class="comment_date">2019</span>
                          </span></em></p>
                      <p class="ava-coment"><img src="index_files/3.jpg"></p>
                      <p class="text-coment lt63">Ευχαριστούμε για την γνώμη σας, Μαργαρίτα. Κάνατε σωστά, όταν
                        αποφασίσατε να παραγγείλετε το <span class="productName"></span> στην επίσημη ιστοσελίδα, επειδή πωλείται μόνο εκεί.
                        Αλλού μπορείτε να πάρετε απομίμηση.</p>
                    </div><br>
                    <div style="margin: 15px 0px;">
                      <p class="iimya-coment lt64"><strong>Μαρία</strong>-<em><span class="js-date-5">
                        <span class="comment_date">2019</span>
                          </span></em></p>
                      <p class="ava-coment"><img src="index_files/9.jpg"></p>
                      <p class="text-coment lt65">Είναι ένα θαύμα! Χρησιμοποιώ την γέλη ήδη για τρεις εβδομάδες,
                        πέρασαν όλοι οι πόνοι στην πλάτη, άρχισε να μειώνεται το ακρώμιο! Εύχομαι το έργο σας να έχει
                        καλή τύχη!</p>
                    </div><br>
                    <div style="margin: 15px 0px;">
                      <p class="iimya-coment lt66"><strong>Ναταλίαя</strong>-<em><span class="js-date-5">
                        <span class="comment_date">2019</span>
                          </span></em></p>
                      <p class="ava-coment"><img src="index_files/10.jpg"></p>
                      <p class="text-coment lt67">Πάντα έκανα υπομονή και νόμιζα, ότι δεν πρόκειται να απαλλαγώ από τους
                        πόνους στα γόνατα. Τώρα σκέφτομαι να παραγγείλω την γέλη αυτή, μπας και βοηθήσει. </p>
                    </div><br>
                    <div style="margin: 15px 0px;">
                      <p class="iimya-coment lt68"><strong>Βερονίκη</strong>-<em><span class="js-date-5">
                        <span class="comment_date">2019</span>
                          </span></em></p>
                      <p class="ava-coment"><img src="index_files/11.jpg"></p>
                      <p class="text-coment lt69">Τυχαία διάβασα αυτό το άρθρο. Και τι βλέπω!! Διαφημίζουν την δική μας
                        <a href="">γέλη "<span class="productName"></span>"</a>. Δηλαδή, όχι ακριβώς δική μου, εννοώ, την
                        αγόρασα για τον άνδρα μου. Δεν ξέρει, ότι γράφω εδώ, αλλά θέλω να μοιραστώ. Αφού είναι και η
                        δική μου χαρά, μάλλον καλύτερα είναι η εξ’ ολοκλήρου δική μου ευτυχία! Εν ολίγοις, και εγώ
                        διάβαζα τις κριτικές, κοίταγα ποιος και πως και τελικά παρήγγειλα αυτή τη γέλη. Γιατί ο άνδρας
                        μου ήδη βρισκόταν σε απόγνωση. Έπαιρνε τα χάπια, έκανε θεραπείες μασάζ, γι’ αυτό απέκτησε το
                        πρόβλημα με το στομάχι, αποφασίζαμε τι να κάνουμε στην συνέχεια. Τέλος πάντων, αρχίσαμε να
                        χρησιμοποιούμε την γέλη αυτή και γιούπι! Κανένα πρόβλημα στον αγαπημένο μου, πάλι είναι μέλος
                        της οικογένειας, πάλι είναι ενεργός και δυνατός!</p>
                    </div><br>
                    <div style="margin: 15px 0px;">
                      <p class="iimya-coment lt70"><strong>Κατερίνα</strong>-<em><span class="js-date-6">
                        <span class="comment_date">2019</span>
                          </span></em></p>
                      <p class="ava-coment"><img src="index_files/12.jpg"></p>
                      <p class="text-coment lt71">Ήταν η οστεοχόνδρωση, ήταν και έγινε καπνός... μετά από 10 ημέρες
                        εξαφανίστηκαν όλα! Ευχαριστώ την Σιβηρία για τέτοιο θαύμα! Κι μπράβο σε σας, κύριε Δαβάκη, είστε
                        δυνατός άνθρωπός, τόσα περάσατε. Δια πυρός και σιδήρου! Έτσι μπράβο! Να είστε καλά και καλή τύχη
                        σε όλους!</p>
                    </div><br>
                    <div style="margin: 15px 0px;">
                      <p class="iimya-coment lt72"><strong>Δημήτριος</strong>-<em><span class="js-date-6">
                        <span class="comment_date">2019</span>
                          </span></em></p>
                      <p class="ava-coment"><img src="index_files/13.jpg"></p>
                      <p class="text-coment lt73">Θέλω να προσπαθήσω να απαλλαγώ από την οστεοχόνδρωση το συντομότερο
                        δυνατό, και κυρίως, εύκολα και ανώδυνα. Νομίζω ότι αυτή είναι η περίπτωσή μου. Σας ευχαριστώ
                        πολύ για τις πληροφορίες, ακόμα σήμερα θα στείλω μια παραγγελία, ελπίζω ότι δεν τα έχουν
                        εξαντλήσει όλα</p>
                    </div><br>
                    <div style="margin: 15px 0px;">
                      <p class="iimya-coment lt74"><strong>Ξένια</strong>-<em><span class="js-date-7">
                        <span class="comment_date">2019</span>
                          </span></em></p>
                      <p class="ava-coment"><img src="index_files/14.jpg"></p>
                      <p class="text-coment lt75">Ο σύζυγός μου πάσχει από οστεοχόνδρωση, τρέχουμε μαζί στους γιατρούς.
                        Τον αγαπώ, θα δώσω τη ζωή μου γι 'αυτόν, αλλά δεν μπορώ να τον ανακουφίσω στον πόνο του. Ευτυχώς
                        που εμφανιστήκατε εσείς με την ιστορία σας, τώρα έχουμε ελπίδα. Τα ’χουμε ήδη δοκιμάσει όλα.</p>
                    </div><br>
                  </div>
          
                  <div class="newMargin">
                    <a class="button7 lt78" href="">Παραγγείλετε το <span class="productName"></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- #content -->
        </div><!-- .wf-container -->
      </div><!-- .wf-wrap -->
    </div><!-- #main -->
    <!-- !Footer -->
    <footer class="footer solid-bg empty-footer" id="footer">
      <!-- !Bottom-bar -->
      <div class="solid-bg" id="bottom-bar" role="contentinfo">
        <div class="wf-wrap">
          <div class="wf-container-bottom">
            <div class="wf-table wf-mobile-collapsed">
              <div class="wf-td">
                <div class="mini-nav wf-float-right">
                  <ul>
                    <li
                      class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-592 current_page_item menu-item-15143 first">
                      <a href="" title="Главная"><span class="lt79">Αρχική</span></a>
                    </li>
                    <li
                      class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-15144">
                      <a href=""><span class="lt80">Θεραπεία</span></a>
                    </li>
                    <li
                      class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-15145">
                      <a href=""><span class="lt81">Μεθοδολογία</span></a>
                    </li>
                    <li
                      class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-15146">
                      <a href=""><span class="lt82">Κριτικές</span></a>
                    </li>
                    <li
                      class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-15147">
                      <a href=""><span class="lt83">Ειδικοί</span></a>
                    </li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15149">
                      <a href=""><span class="lt84">Blog</span></a>
                    </li>
                    <li
                      class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-15148">
                      <a href=""><span class="lt85">Επαφές</span></a>
                    </li>
                  </ul>
                  <div class="menu-select">
                    <select class="hasCustomSelect"
                      style="width: 120px; position: absolute; opacity: 0; height: 33px; font-size: 13px; visibility: visible;">
                      <option class="lt86" selected="selected" value="">———</option>
                      <option class="lt87">Αρχική</option>
                      <option class="lt88">Θεραπεία</option>
                      <option class="lt89">Μεθοδολογία</option>
                      <option class="lt90">Κριτικές</option>
                      <option class="lt91">Ειδικοί</option>
                      <option class="lt92">Blog</option>
                      <option class="lt93">Επαφές</option>
                    </select><span class="customSelect" style="display: inline-block;"><span
                        class="customSelectInner lt94"
                        style="width: 80px; display: inline-block;">———</span></span><span class="customSelect1"
                      style="visibility: visible;"><span class="customSelectInner lt95">βασικό</span></span>
                  </div>
                </div>
              </div>
              <div class="wf-td bottom-text-block">
                <p class="lt96">
                  <script type="text/javascript">
                    document.write(new Date().getFullYear());
                  </script> © ΙΑΤΡΙΚΟ ΚΕΝΤΡΟ ΔΑΒΑΚΗ, ΟΛΑ ΤΑ ΔΙΚΑΙΩΜΑΤΑ ΔΙΑΤΗΡΟΥΝΤΑΙ
                </p>
              </div>
            </div>
          </div><!-- .wf-container-bottom -->
        </div><!-- .wf-wrap -->
      </div><!-- #bottom-bar -->
    </footer><!-- #footer --><a class="scroll-top on" href=""></a>
  </div><!-- #page -->
  <script type="text/javascript">
    Date.prototype.addDays = function (d) {
      this.setDate(this.getDate() + d);
      return this;
    };
    $('document').ready(function () {
      var monthsList = ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'];
      var commentDate = $('span.comment_date');
      var comments = commentDate.length;
      var dates = [];
      var d = new Date();
      for (var i = comments - 1; i >= 0; i--) {
        var delta = Math.round(Math.random() * 2);
        var d = new Date(d.addDays(-delta));
        dates[i] = d.getDate() + '.' + monthsList[d.getMonth()] + '.' + d.getFullYear();
      }
      commentDate.each(function (i, el) {
        $(this).text(dates[i]);
      });
    });
  </script>

  <script>
      const offer_params = {
          priceMain : '39',
          customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
          currencyMain: '€',
          productName : 'Hondrofrost',
      };


      var productName = document.getElementsByClassName("productName");
      var priceMain = document.getElementsByClassName("priceMain");
      var priceOld = document.getElementsByClassName("priceOld");
      var currencyMain = document.getElementsByClassName("currencyMain");


      for (var i = 0; i < productName.length; i++) {
          productName[i].innerHTML = offer_params.productName;
      }
      for (var i = 0; i < priceMain.length; i++) {
          priceMain[i].innerHTML = offer_params.priceMain;
      }


      if(offer_params.customPriceOld){
          for (var i = 0; i < priceOld.length; i++) {
              priceOld[i].innerHTML = offer_params.customPriceOld;
          }
      }else{
          for (var i = 0; i < priceOld.length; i++) {
              priceOld[i].innerHTML = offer_params.priceMain * 2;
          }
      }


      for (var i = 0; i < currencyMain.length; i++) {
          currencyMain[i].innerHTML = offer_params.currencyMain;
      }
  </script>


  <script>
      var usr = '{t2}';
      var sabss = '{clickid}';
      initFeatures({
          priceMain : offer_params.priceMain,
          currencyMain : offer_params.currencyMain,
          lang : 'gr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
          product : offer_params.productName, // название продукта
          genderTargetting : 'all', // пол целевой аудитории - all, male, female
          form : {
              isNeeded : 1, // 1-включить форму, 0-выключить
              img: 'prod.png', // путь до картинки продукта
              price: true, // плашка с ценой
              priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
              showSelect: false, // показывать или скрывать поле select
              untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
          },
          autoComments: {
              isNeeded: 0, // 1-включить автокомы, 0-выключить
              bgColor: '#d7f2d8' // цвет фона блока комчиков
          },
          popups: {
              isNeeded: 0, // 1-включить попы, 0-выключить
              bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
              textColor: '#fff', // цвет основного текста сообщения
              emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
              blackIcons: false // черные или белые иконки, значения true или false
          },
          wheel: {
              isNeeded: 1, // 1-включить колесо, 0-выключить
              customWheel: false // ссылка на свое колесо, либо false
          }
      });
  </script>
  <script>
      $('[name="name"]').on('input change', function () {
          var val = $(this).val();
          $(this).val(val.replace(/[0-9+]/g, ''));
      });
      $('[name="name"]').attr('autocomplete', 'name');
      $('[name="name"]').attr('pattern', '.{2,25}');
      $('[name="phone"]').on('input change', function (e) {
          var val = $(this).val();
          $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
      });
      $('[name="phone"]').get(0).type = 'tel';
      $('[name="phone"]').attr('autocomplete', 'tel');
      $('[name="phone"]').attr('pattern', '.{6,18}')
  </script>
</body>

</html>