<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html dir="ltr" lang="ru">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        .ac_footer p {
            text-align: center;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style><!--retarget--><!--retarget-->
    <script src="js/9.min.js" type="text/javascript">
    </script>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Men's Secrets</title>
    <link href="./favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>
<body style><!--retarget--><!--retarget-->
<div style="position: absolute; left: -10000px;"><img alt height="1" src="img/counter.gif" style="border: 0px none;"
                                                      width="1"></div>
<div class="wrap">
    <header>
        <div class="logo"><h1><span> Men's Secrets </span></h1></div>
    </header>
    <div class="content">
        <div class="post">
            <div class="info"> Marcos Gutiérrez,
                <script type="text/javascript">
                    dtime_nums(-6, true)
                </script>
            </div>
            <h1> Cómo alargué mi pene 5 cm en 14 semanas </h1><img class="post-img" src="img/rot.jpg">
            <p> Hola a todos. Mi nombre es Marcos, soy de Argentina. ¡Dios! ¡Encontré algo increíble! <img
                    src="img/Do9W0plDWNE.jpg" width="20"> En pocas palabras, he vivido una vida normal. Sin embargo,
                siempre pensé que mi pene era muy pequeño y que por eso me sentía inseguro. <img
                        src="img/vcqC1-NGSyk.jpg" width="20"></p>
            <p> Las mujeres tampoco parecían impresionadas cuando veían mi instrumento. Nunca me lo decían de frente,
                pero yo me daba cuenta de que no les gustaba mi pene. <img src="img/oBHjuv51oac.jpg" width="20"></p>
            <p> Una vez me encontré con el blog de un actor porno. Este reveló el secreto de todos los penes gigantes de
                las estrellas del porno. Ellos tienen <a href> un gel especial </a> para alargar el pene. </p>
            <p> Pensé que merecía la pena probarlo, así que pedí el gel. Empecé a utilizarlo según las instrucciones: me
                aplicaba el gel en el pene antes de cada relación sexual o de cada masturbación. Al cabo de una semana,
                decidí medirme el pene y me quedé muy sorprendido, incluso en un shock agradable. <img
                        src="img/MAW6wNwXLhQ.jpg" width="20"></p>
            <div class="center"><img src="img/photo-orig.jpg"><br>
                <small> ¡Miren, es del grueso de un frasco!</small>
            </div>
            <p> Antes medía 14 cm y ahora medía 20 cm. ¡¡¡Me tomó apenas una semana lograrlo!!! </p>
            <p> Ahora las mujeres se vuelven locas por mi pene. <img src="img/y-OM-9RccW0.jpg" width="20"> Incluso
                cuando no estoy desnudo, pueden notar que tengo algo sorprendente. Mueren por tener sexo conmigo. Me
                siento mucho más seguro ahora. <img src="img/Gphi1IOOEeY.jpg" width="20"></p>
            <p> Me imagino que entenderán que vale la pena probarlo si quieren un pene grande que haga que todas las
                mujeres quieran hacerlo con ustedes. ¡Así que pruébenlas, hermanos! </p>

            <div class="features-wrapper"></div>

            <p><b> El ingrediente principal del gel, la L-arginina, aumenta la producción de testosterona, mejora la
                circulación sanguínea en la zona genital y estimula el crecimiento de los tejidos. </b></p></div>
        <div class="fb-comment-load">
            <div class="fb-avatar"><img src="img/comm1.jpg"></div>
            <div class="fb-comment-name"> Diana</div>
            <div class="fb-comment-text"> mmmmm... es increíble cuando un hombre tiene el pene grande y poderoso :)))
            </div>
            <div class="fb-comment-date">
                <script type="text/javascript">
                    dtime_nums(-6, true);
                </script>
            </div>
            <div class="fb-comment-like"></div>
        </div>
        <div class="fb-comment-load">
            <div class="fb-avatar"><img src="img/comm2.jpg"></div>
            <div class="fb-comment-name"> Máximo Ferrer</div>
            <div class="fb-comment-text"> Ayer recogí mi paquete en la oficina postal. Todo bien. Ya empecé a usarlo.
                Por cierto, el precio es increíble... Además, lo compré con 50% de descuento, tienen ofertas especiales
            </div>
            <div class="fb-comment-date">
                <script type="text/javascript">
                    dtime_nums(-5, true);
                </script>
            </div>
            <div class="fb-comment-like"></div>
        </div>
        <div class="fb-comment-load">
            <div class="fb-avatar"><img src="img/comm3.jpg"></div>
            <div class="fb-comment-name"> Miguel Eduardo</div>
            <div class="fb-comment-text"> Llevo 2 semanas utilizando el gel. ¡¡¡Durante este tiempo mi pene creció unos
                2 cm!!! Mi erección llegó a ser tal que mi novia cree que tomo Viagra en secreto. :) ¡gracias! <br><img
                        src="img/comm01.jpg" style="margin: 10px;padding: 10px;"></div>
            <div class="fb-comment-date">
                <script type="text/javascript">
                    dtime_nums(-5, true);
                </script>
            </div>
            <div class="fb-comment-like"></div>
        </div>
        <div class="fb-comment-load">
            <div class="fb-avatar"><img src="img/comm4.jpg"></div>
            <div class="fb-comment-name"> Alexander Marcano</div>
            <div class="fb-comment-text"> jajaja Te envidio... Creo que yo también lo voy a pedir ahora :))</div>
            <div class="fb-comment-date">
                <script type="text/javascript">
                    dtime_nums(-4, true);
                </script>
            </div>
            <div class="fb-comment-like"></div>
        </div>
        <div class="fb-comment-load">
            <div class="fb-avatar"><img src="img/comm5.jpg"></div>
            <div class="fb-comment-name"> Simón</div>
            <div class="fb-comment-text"> También lo compré con descuento y me encantó. Gracias</div>
            <div class="fb-comment-date">
                <script type="text/javascript">
                    dtime_nums(-4, true);
                </script>
            </div>
            <div class="fb-comment-like"></div>
        </div>
        <div class="fb-comment-load">
            <div class="fb-avatar"><img src="img/comm6.jpg"></div>
            <div class="fb-comment-name"> David</div>
            <div class="fb-comment-text"> Llevo un tiempo utilizando este gel. El resultado es de +3,9 cm. Luego dejé de
                usarlo, pero el efecto permaneció:))) <br><img src="img/comm02.jpg" style="padding: 10px;"></div>
            <div class="fb-comment-date">
                <script type="text/javascript">
                    dtime_nums(-3, true);
                </script>
            </div>
            <div class="fb-comment-like"></div>
        </div>
        <div class="fb-comment-load">
            <div class="fb-avatar"><img src="img/comm7.jpg"></div>
            <div class="fb-comment-name"> Jessica</div>
            <div class="fb-comment-text"> ¡Wow! ¡Lo voy a pedir para mi esposo ya mismo!</div>
            <div class="fb-comment-date">
                <script type="text/javascript">
                    dtime_nums(-3, true);
                </script>
            </div>
            <div class="fb-comment-like"></div>
        </div>
        <div class="fb-comment-load">
            <div class="fb-avatar"><img src="img/comm8.jpg"></div>
            <div class="fb-comment-name"> José Gil</div>
            <div class="fb-comment-text"> Esto no es nuevo. <a href> Estas cápsulas... </a> mucha gente las conoce.
                Quienes no sepan de su existencia, sencillamente nunca se han interesado por tener un pene más grande.
                ¡¡¡¡Mi resultado: 6 cm!!!! <img src="img/comm03.jpg"
                                                style="width: 100%;max-width: 500px;padding: 10px;"></div>
            <div class="fb-comment-date">
                <script type="text/javascript">
                    dtime_nums(-3, true);
                </script>
            </div>
            <div class="fb-comment-like"></div>
        </div>
        <div class="fb-comment-load">
            <div class="fb-avatar"><img src="img/comm9.jpg"></div>
            <div class="fb-comment-name"> Arturo Gómez</div>
            <div class="fb-comment-text"> Las pedí por pura curiosidad. Veamos qué pasa. Todo se ve bien.</div>
            <div class="fb-comment-date">
                <script type="text/javascript">
                    dtime_nums(-2, true);
                </script>
            </div>
            <div class="fb-comment-like"></div>
        </div>
        <div class="fb-comment-load">
            <div class="fb-avatar"><img src="img/comm10.jpg"></div>
            <div class="fb-comment-name"> Elena</div>
            <div class="fb-comment-text"> También sabía de <a href> <span class="productName"></span> </a> . Mi esposo
                lo ha estado usando y leyendo sobre él. Ya le ha crecido 2 cm :D
            </div>
            <div class="fb-comment-date">
                <script type="text/javascript">
                    dtime_nums(-2, true);
                </script>
            </div>
            <div class="fb-comment-like"></div>
        </div>
    </div>
    <div class="center">
        <div class="photo"><img src="img/4.jpg"><span> 100% <br> natural </span></div>
    </div>
    <div class="btn center"><a href> Aquí está el link de donde las pedí </a></div>
    <br>
    <div class="footer"> Copyright © <span class="ryear"></span></div>
</div>

<div class="ac_footer"><a href="http://ac-feedback.com/report_form/"> Report </a>

</div>
<script>
    const offer_params = {
        priceMain: '12990',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '$',
        productName: 'Priapus',
    };

    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");

    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }
    if (offer_params.customPriceOld) {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    } else {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }
    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain: offer_params.priceMain,
        currencyMain: offer_params.currencyMain,
        lang: 'ar', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product: offer_params.productName, // название продукта
        genderTargetting: 'all', // пол целевой аудитории - all, male, female
        form: {
            isNeeded: 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>
</body>
</html>