*, :before, :after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: #fff;
}

.b-all-conteiner {
  overflow: hidden;
}

a {
  text-decoration: none;
}

.b-h1 {
  font-size: 18px;
  color: #1f2225;
  font-weight: 900;
  line-height: 1.444;
}

.b-p {
  font-size: 14px;
  color: #1c1f22;
  line-height: 1.571;
}

.b-blue {
  color: #315efb;
}

.b-link {
  text-decoration: underline;
  font-weight: bold;
  color: #315efb;
}

.b-link:hover, .b-link:active {
  text-decoration: none;
}

.b-conteiner {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.b-social {
  font-size: 17px;
  margin-right: 14px;
  transition: 0.4s;
  color: rgba(255, 255, 255, 0.3);
  line-height: 20px;
}

.b-social:last-of-type {
  margin-right: 0;
}

.b-social:hover, .b-social:active {
  color: #305df8;
}

.b-data,
.b-login,
.b-search {
  font-size: 10px;
  color: #a5a7a8;
  font-weight: bold;
}

.b-gray {
  font-size: 10px;
  color: #dcdee0;
  font-weight: bold;
}

.b-gray a {
  font-size: 10px;
  color: #a5a7a8;
  font-weight: bold;
  transition: 0.4s;
  margin: 0 7px;
}

.b-gray a:first-of-type {
  margin-left: 0;
}

.b-gray a:hover, .b-gray a:active {
  color: #1c1f22;
}

.b-login i, .b-search i, .b-menu i {
  color: #315efa;
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
  line-height: 20px;
}

.b-login span, .b-search span, .b-menu span {
  display: inline-block;
  vertical-align: middle;
  line-height: 20px;
}

.fa-search {
  position: relative;
  top: -1px;
}

.fa-user-o {
  font-weight: bold;
  position: relative;
  top: -1px;
}

.b-yes {
  background: url(../img/verified_icon.png) no-repeat;
  width: 19px;
  height: 19px;
  display: inline-block;
  vertical-align: top;
}

.b-logo {
  width: 281px;
  height: 53px;
}

.b-nav {
  display: none;
}

.b-nav-item {
  display: inline-block;
  vertical-align: middle;
  line-height: 50px;
  border: 2px solid transparent;
  padding: 0 17px;
  color: #263c87;
  font-weight: bold;
  font-size: 14px;
  transition: 0.4s;
}

.b-nav-item:last-of-type {
  padding-right: 0;
}

.b-nav-item:hover, .b-nav-item:active {
  color: #315efb;
}

.b-nav .b-border {
  color: #315efb;
  border: 2px solid #315efb;
}

.b-button {
  display: block;
  width: 280px;
  margin: 0 auto;
  padding: 11px 70px;
  color: #fff;
  border-radius: 4px;
  box-shadow: 0px 5px 20px 0px #315efb;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  line-height: 1.333;
  transition: 0.7s;
  background: linear-gradient(180deg, #315efb 0%, #315efb 30%, #2140ad 70%, #2140ad 70%, #2140ad 100%);
  background-size: 100% 400%;
  background-position: 0 0;
}

.b-button:hover, .b-button:active {
  background-position: 0 100%;
  box-shadow: 0px 5px 20px 0px #2140ad;
  transform: scale(0.97);
}

.b-header-top {
  padding: 8px 0;
  background: #1c1f22;
}
.b-header-top .b-table {
  display: table;
  width: 100%;
}

.b-header-top .b-table-cell {
  display: table-cell;
  vertical-align: top;
}
.b-header-top .b-data, .b-header-top .b-login, .b-header-top .b-search {
  color: rgba(255, 255, 255, 0.3);
}

.b-header-top .b-table-cell {
  vertical-align: middle;
}

.b-header-top .b-table-cell:nth-of-type(1) {
  width: 25%;
}

.b-header-top .b-table-cell:nth-of-type(2) {
  text-align: center;
}

.b-header-top .b-table-cell:nth-of-type(3) {
  text-align: right;
  width: 20%;
}

.b-header-top .b-login, .b-header-top .b-data, .b-header-top .b-search span {
  display: none;
}

.b-header-bottom {
  background: #edeff0;
  padding: 11px 0;
}

.b-header-bottom .b-table-cell {
  text-align: center;
  vertical-align: middle;
}

.b-title .b-gray {
  margin: 17px 0;
}

.b-title-boximg {
  position: relative;
  margin: 0 -20px 17px;
  overflow: hidden;
  height: 266px;
  background: #F7F7F7;
}

.b-title-img-1 {
  position: absolute;
  top: 0;
  right: -20px;
  width: 511px;
  height: 266px;
  display: block;
}

.b-title-img-2 {
  position: absolute;
  width: 162px;
  bottom: 0;
  left: 0;
}

.b-title-boxtext {
  display: none;
  position: absolute;
  background: #fff;
  box-shadow: 0px 6px 30px 0px #e6e6e6;
  padding: 15px 19px;
  border-radius: 5px;
}

.b-title .b-1 {
  width: 344px;
  top: 28px;
  left: 163px;
  animation: b-opacity 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) both 0.5s;
  opacity: 0;
}

.b-title .b-1::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-top: 15px solid #fff;
  border-right: 15px solid transparent;
  left: 20px;
  bottom: -15px;
}

.b-title .b-2 {
  width: 181px;
  top: 191px;
  left: 351px;
  animation: b-opacity 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) both 1.6s;
  opacity: 0;
}

.b-title .b-2::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-top: 15px solid #fff;
  border-left: 15px solid transparent;
  top: 20px;
  left: -15px;
}

.b-title-p {
  font-family: 'Caveat', cursive;
  color: #315efb;
  font-size: 22px;
  font-weight: bold;
  line-height: 1.273;
}

.b-main {
  padding-bottom: 25px;
}

.b-main .b-p {
  margin-bottom: 10px;
}

.b-main-img {
  width: 100%;
  max-width: 730px;
  margin: 0 auto 20px;
  display: block;
}

.b-boxavtor {
  margin-top: 20px;
  margin-bottom: 30px;
}

.b-boxavtor .b-ava {
  display: inline-block;
  vertical-align: top;
  width: 61px;
  height: 61px;
  margin-right: 14px;
}

.b-boxavtor .b-right {
  display: inline-block;
  vertical-align: top;
  height: 61px;
  width: calc(100% - 80px);
  border-bottom: 1px solid #edeff0;
}

.b-boxavtor .b-name {
  color: #1c1f22;
  font-size: 14px;
  font-weight: bold;
  line-height: 19px;
}

.b-boxavtor .b-post {
  font-size: 12px;
  color: #a5a7a8;
  font-weight: bold;
  line-height: 1.4;
  width: 210px;
}

.b-boxavtor .b-caption {
  border-bottom: 1px solid #edeff0;
  display: table;
  width: 100%;
  padding: 10px 0;
}

.b-boxavtor .b-caption-web {
  display: none;
}

.b-boxavtor .b-caption .b-item {
  display: table-cell;
  vertical-align: middle;
  font-size: 10px;
  color: #a5a7a8;
  width: 33%;
}

.b-boxavtor .b-caption .b-item:nth-of-type(2) {
  text-align: center;
}

.b-boxavtor .b-caption .b-item:nth-of-type(3) {
  text-align: right;
}

.b-boxavtor .b-caption .b-link-2 {
  font-size: 10px;
  color: #a5a7a8;
}

.b-boxavtor .b-caption .b-icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}

.b-graph {
  position: relative;
  padding: 10px 0;
  margin-bottom: 45px;
  border-bottom: 1px solid #8e8e8d;
  width: calc(100% - 10px);
}

.b-graph-name {
  color: #a5a6a7;
  font-size: 12px;
}

.b-graph-name span:nth-of-type(1) {
  position: absolute;
  bottom: -25px;
  left: 0;
}

.b-graph-name span:nth-of-type(2) {
  position: absolute;
  bottom: -25px;
  right: -10px;
}

.b-graph .b-sector {
  position: absolute;
  border-right: 2px dashed #c6c6c6;
  width: 14.28%;
  top: 0;
  display: block;
  height: 100%;
}

.b-graph .b-s1 {
  border-left: 1px solid #8e8e8d;
  border-right: 2px dashed #c6c6c6;
  left: 0;
}

.b-graph .b-s2 {
  border-right: 1px dashed #8e8e8d;
  left: 14.28%;
}

.b-graph .b-s3 {
  border-right: 2px dashed #c6c6c6;
  left: 28.53%;
}

.b-graph .b-s4 {
  border-right: 1px dashed #8e8e8d;
  left: 42.84%;
}

.b-graph .b-s5 {
  border-right: 2px dashed #c6c6c6;
  left: 57.12%;
}

.b-graph .b-s6 {
  border-right: 1px dashed #8e8e8d;
  left: 71.4%;
}

.b-graph .b-s7 {
  border-right: 2px dashed #c6c6c6;
  left: 85.68%;
}

.b-graph .b-item-1, .b-graph .b-item-2, .b-graph .b-item-3, .b-graph .b-item-4 {
  position: relative;
  background: linear-gradient(45deg, #143bc7 0%, #315efb 50%);
  height: 38px;
  margin-bottom: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  width: 95%;
}

.b-graph .b-item-1 .b-p, .b-graph .b-item-2 .b-p, .b-graph .b-item-3 .b-p, .b-graph .b-item-4 .b-p {
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 0;
  line-height: 1.2;
  width: 80%;
}

.b-graph .b-item-1 .b-numb, .b-graph .b-item-2 .b-numb, .b-graph .b-item-3 .b-numb, .b-graph .b-item-4 .b-numb {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  display: inline-block;
  vertical-align: middle;
}

.b-graph .b-item-2 {
  width: 91%;
}

.b-graph .b-item-3 {
  width: 87%;
}

.b-graph .b-item-4 {
  width: 85%;
  margin-bottom: 0;
}

.b-box-bunner {
  width: calc(100% + 40px);
  margin: 0 -20px;
  position: relative;
  overflow: hidden;
  min-height: 400px;
  background: #101010;
}

.b-box-bunner .b-bunner {
  width: 450px;
  height: 320px;
  margin-left: calc(50% - 225px);
}

.b-box-bunner .b-bunner-rhino {
  position: absolute;
  background: url(../img/rhino.gif) no-repeat;
  background-size: contain;
  display: block;
  width: 75px;
  height: 75px;
  top: 68px;
  left: calc(50% - 69px);
  z-index: 20;
}

.b-box-bunner .b-boxtext {
  width: 280px;
  position: absolute;
  bottom: 0;
  left: calc(50% - 140px);
}

.b-box-bunner .b-left, .b-box-bunner .b-right {
  display: inline-block;
  vertical-align: top;
  width: 49%;
  padding: 15px 0;
}

.b-box-bunner .b-p-top {
  color: #c8b76a;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  line-height: 1.5;
}

.b-box-bunner .b-p-bottom {
  color: #c8b76a;
  font-size: 10px;
  text-align: center;
}

.b-comments {
  padding-top: 30px;
}

.b-comments .b-h1 {
  margin-bottom: 20px;
}

.b-comments-item {
  padding: 30px 0 20px;
  position: relative;
}

.b-comments-item::after {
  content: '';
  position: absolute;
  border-top: 1px solid #edeff0;
  display: block;
  width: 110vw;
  top: 0;
  left: calc(50% - 50vw);
}

.b-comments-item:last-of-type::before {
  content: '';
  position: absolute;
  border-top: 1px solid #edeff0;
  display: block;
  width: 110vw;
  bottom: 0;
  left: calc(50% - 50vw);
}

.b-comments .b-answer {
  margin-left: 30px;
}

.b-comments .b-answer::before {
  content: '';
  position: absolute;
  border-left: 4px solid #315efb;
  display: block;
  left: -30px;
  top: 20px;
  height: calc(100% - 40px);
}

.b-comments .b-answer::after {
  display: none;
}

.b-comments-img {
  max-width: 100%;
  margin-top: 10px;
}

.b-comments .b-box-user {
  display: inline-block;
  vertical-align: middle;
  width: calc(100% - 76px);
}

.b-comments .b-box-user__text {
  display: inline-block;
  vertical-align: top;
}

.b-comments .b-box-user a {
  position: relative;
}

.b-comments .b-ava {
  width: 40px;
  height: 40px;
  display: inline-block;
  vertical-align: top;
  margin-right: 5px;
}

.b-comments .b-ava-text {
  position: absolute;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  width: 40px;
  top: 7px;
  left: 0;
  text-align: center;
  color: #fff;
}

.b-comments .b-name {
  font-size: 10px;
  font-weight: bold;
  color: #1c1f22;
  line-height: 2.2;
}

.b-comments-p {
  font-size: 13px;
  color: #1c1f22;
  line-height: 1.692;
  margin-top: 10px;
}

.b-box-button {
  padding: 30px 0 60px;
}

.b-box-like {
  display: inline-block;
  vertical-align: middle;
  width: 71px;
}

.b-like,
.b-dislike {
  display: inline-block;
  vertical-align: middle;
  height: 21px;
  width: 14px;
  background: url(../img/icon_like_default.png) center 0px no-repeat;
}

.b-like:hover, .b-like:active,
.b-dislike:hover,
.b-dislike:active {
  background: url(../img/icon_like_active.png) center 0px no-repeat;
}

.b-counter {
  display: inline-block;
  vertical-align: middle;
  font-size: 10px;
  color: #5bcc51;
  font-weight: bold;
  text-align: center;
  width: 34px;
  line-height: 21px;
}

.b-dislike {
  background: url(../img/icon_dislike_default.png) center 4px no-repeat;
}

.b-dislike:hover, .b-dislike:active {
  background: url(../img/icon_dislike_active.png) center 4px no-repeat;
}

.b-red {
  color: #fb3939;
}

.b-sapid {
  padding: 20px 0;
  background: #edeff0;
  width: 280px;
  margin: 0 auto 60px;
}

.b-sapid .b-h1 {
  text-align: center;
}

.b-sapid-item {
  position: relative;
  width: 225px;
  margin: 20px auto 0;
}

.b-sapid-item:hover .b-sapid-p, .b-sapid-item:active .b-sapid-p {
  color: #315efb;
}

.b-sapid-img {
  position: relative;
  z-index: 1;
  width: 225px;
  height: 120px;
  margin-bottom: 3px;
}

.b-sapid-rhino {
  position: absolute;
  background: url(../img/rhino.gif) no-repeat;
  background-size: contain;
  display: block;
  width: 125px;
  height: 125px;
  top: -2px;
  left: 48px;
  z-index: 20;
}

.b-sapid-numb {
  position: absolute;
  z-index: 5;
  top: 92px;
  left: -9px;
  font-size: 100px;
  font-weight: bold;
  line-height: 1;
  color: #fff;
}

.b-sapid-p {
  position: relative;
  z-index: 10;
  font-size: 12px;
  color: #1c1f22;
  font-weight: bold;
  line-height: 1.5;
  padding-left: 25px;
  transition: 0.4s;
}

.b-sapid .b-data {
  position: relative;
  z-index: 10;
  line-height: 1;
  padding-left: 25px;
  margin-top: 5px;
}

.b-aside {
  display: none;
  width: 210px;
  margin-top: 30px;
  position: relative;
}

.b-aside-rhino {
  position: absolute;
  background: url(../img/rhino.gif) no-repeat;
  background-size: contain;
  display: block;
  width: 91px;
  height: 91px;
  top: 90px;
  left: 23px;
  z-index: 20;
}

.b-aside-item {
  position: relative;
  margin-top: -60px;
}

.b-aside .b-box-zero {
  width: 100%;
  height: 60px;
}

.b-aside .b-box-product {
  position: relative;
  box-shadow: 0px 6px 30px 0px #e6e6e6;
  background: #fff;
  padding-bottom: 15px;
}

.b-aside .b-product {
  width: 100%;
}

.b-aside-button {
  display: block;
  width: 180px;
  margin: 0 auto;
  border-radius: 30px;
  font-weight: bold;
  line-height: 1.286;
  color: #fff;
  font-size: 14px;
  padding: 12px;
  text-align: center;
  background: linear-gradient(180deg, #c8b76a 0%, #c8b76a 30%, #9d8f50 70%, #9d8f50 70%, #9d8f50 100%);
  background-size: 100% 400%;
  background-position: 0 0;
  transition: 0.8s;
}

.b-aside-button:hover, .b-aside-button:active {
  background-position: 0 100%;
  transform: scale(0.98);
}

.b-footer {
  background: #1c1f22;
  padding: 15px 0 10px;
}

.b-footer-logo {
  width: 214px;
  margin: 0 auto;
  display: block;
}

.b-footer-logo img {
  width: 100%;
}

.b-footer .b-box-text {
  text-align: center;
}

.b-footer-p {
  color: #fff;
  font-size: 10px;
  line-height: 1.5;
  font-weight: 500;
}

.b-footer .b-box-social {
  display: none;
}

.b-web {
  display: none;
}

@media (min-width: 560px) {
  .b-sapid {
    width: 510px;
  }
  .b-sapid .b-box {
    display: flex;
    justify-content: space-between;
    width: 470px;
    margin: 0 auto;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 500px) {
  .b-title-boximg {
    height: 350px;
  }
  .b-title-img-1 {
    width: 672px;
    height: 350px;
  }
  .b-title-img-2 {
    width: 213px;
    left: 5%;
  }
}

@media screen and (min-width: 668px) {
  .b-title-boximg {
    margin-bottom: 17px;
    height: 420px;
  }
  .b-title-img-1 {
    width: 826px;
    height: 420px;
    right: 0;
  }
  .b-title-img-2 {
    width: 254px;
  }
}

@media screen and (min-width: 860px) {
  .b-title .b-gray {
    margin: 27px 0 14px;
  }
  .b-title-boximg {
    height: 500px;
    margin: 0 0 17px;
  }
  .b-title-img-1 {
    width: 960px;
    height: 500px;
  }
  .b-title-img-2 {
    width: 300px;
    height: 400px;
    bottom: 0;
    left: 7%;
  }
}

@media screen and (min-width: 992px) {
  .b-table {
    display: table;
    width: 100%;
  }

  .b-table-cell {
    display: table-cell;
    vertical-align: top;
  }
  .b-h1 {
    font-size: 30px;
    line-height: 1.333;
  }
  .b-p {
    font-size: 15px;
    line-height: 1.667;
  }
  .b-nav {
    display: block;
  }
  .b-social {
    margin-right: 24px;
  }
  .b-search {
    margin-right: 26px;
  }
  .b-search i {
    margin-right: 6px;
  }
  .b-login i {
    margin-right: 6px;
  }
  .b-logo {
    width: 170px;
    height: 68px;
  }
  .b-header .b-login, .b-header .b-data, .b-header .b-search span {
    display: inline-block;
  }
  .b-header .b-menu {
    display: none;
  }
  .b-header-bottom .b-table-cell:nth-of-type(1) {
    text-align: left;
  }
  .b-header-bottom .b-table-cell:nth-of-type(2) {
    text-align: right;
  }
  .b-title-boximg {
    margin-bottom: 26px;
  }
  .b-title-boxtext {
    display: block;
  }
  .b-boxavtor {
    margin-top: 30px;
  }
  .b-boxavtor .b-ava {
    width: 120px;
    height: 120px;
    margin-right: 14px;
  }
  .b-boxavtor .b-right {
    width: calc(100% - 140px);
    height: 120px;
  }
  .b-boxavtor .b-name {
    font-size: 15px;
    margin: 15px 0 6px;
  }
  .b-boxavtor .b-caption-wap {
    display: none;
  }
  .b-boxavtor .b-caption-web {
    display: table;
    border-bottom: none;
    border-top: 1px solid #edeff0;
    margin-top: 15px;
    padding: 13px 20px;
  }
  .b-boxavtor .b-post {
    width: 100%;
  }
  .b-graph {
    margin: 30px 0 50px;
  }
  .b-graph .b-item-1, .b-graph .b-item-2, .b-graph .b-item-3, .b-graph .b-item-4 {
    height: 60px;
    margin-bottom: 28px;
    padding: 0 20px;
  }
  .b-graph .b-item-4 {
    margin-bottom: 14px;
  }
  .b-main {
    width: 730px;
  }
  .b-main .b-p {
    margin-bottom: 15px;
  }
  .b-main .b-boximg, .b-main-img {
    margin: 30px 0;
  }
  .b-box-bunner {
    height: 521px;
    width: 100%;
    margin: 30px 0 0;
  }
  .b-box-bunner .b-bunner {
    width: 730px;
    height: 520px;
    margin-left: 0;
  }
  .b-box-bunner .b-bunner-rhino {
    width: 125px;
    height: 125px;
    top: 109px;
    left: 251px;
  }
  .b-box-bunner .b-boxtext {
    width: 100%;
    left: 0;
    bottom: 30px;
  }
  .b-box-bunner .b-left {
    width: 225px;
  }
  .b-box-bunner .b-right {
    width: 225px;
    margin-left: 274px;
  }
  .b-box-bunner .b-p-top {
    font-size: 18px;
  }
  .b-box-bunner .b-p-bottom {
    font-size: 14px;
  }
  .b-box-bunner .b-button {
    position: absolute;
    bottom: 0;
    left: 225px;
  }
  .b-comments {
    width: 730px;
  }
  .b-comments .b-answer {
    padding-top: 10px;
  }
  .b-comments .b-answer::before {
    top: 0px;
    height: calc(100% - 20px);
  }
  .b-sapid {
    width: calc(100% + 40px);
    margin: 0 -20px 60px;
  }
  .b-sapid .b-box {
    width: 960px;
  }
  .b-sapid .b-h1 {
    text-align: left;
    padding-left: 20px;
  }
  .b-aside {
    display: block;
  }
  .b-footer {
    padding: 15px 0;
  }
  .b-footer-logo {
    width: 267px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 25px;
  }
  .b-footer .b-box-text {
    text-align: center;
    display: inline-block;
    vertical-align: middle;
  }
  .b-footer-p {
    color: #c2c7cc;
    font-size: 12px;
    width: 467px;
    text-align: left;
  }
  .b-footer .b-box-social {
    display: block;
    display: inline-block;
    vertical-align: middle;
  }
  .b-footer .b-social {
    color: #c2c7cc;
  }
  .b-footer .b-social:hover, .b-footer .b-social:active {
    color: #305df8;
  }
  .b-wap {
    display: none;
  }
  .b-web {
    display: block;
  }
}

@keyframes b-opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}