@media screen and (max-width: 991px) {
  .container {
    width: 425px;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .behind-content {
    display: none;
  }

  .wap {
    display: block;
  }

  .web {
    display: none;
  }

  .cont-content {
    position: static;
    height: auto;
    padding: 0;
  }

  .content-title {
    display: block;
    padding: 10px 16px;
    border-bottom: 1px solid #efefef;
    background-color: #fff;
  }

  .content-title .navigate {
    width: 100%;
  }

  .content-wrap {
    display: block;
    position: relative;
    width: 100%;
    padding: 0;
  }

  .content-wrap:last-child {
    top: 0;
  }

  .main-slider {
    float: none;
    width: 100%;
  }

  .comments {
    height: auto;
    margin-right: 0;
    overflow: auto;
    padding: 16px;
  }

  .front-content {
    height: auto;
  }

  .card-ava-wrap {
    width: 38px;
    height: 38px;
  }

  .slide__title {
    font-size: 25px;
    padding: 30px 25px;
  }

  .slide__title_p-mod {
    padding: 26px 40px;
  }

  .color_mod {
    font-size: 30px;
  }

  .slide__text {
    font-size: 14px;
  }

  .mob-panel {
    display: block;
  }

  .content-panel {
    position: absolute;
    bottom: 100%;
    padding: 0 16px;
  }

  .comment__text {
    font-size: 14px;
  }

  .comment_main {
    padding-right: 0;
  }

  .comment__like {
    width: 12%;
  }

  .comment__content {
    width: 88%;
  }

  footer {
    display: none;
  }

  .signature {
    padding: 6px 16px;
  }

  .add-comment {
    padding: 0 16px;
  }
}

@media screen and (max-width: 375px) {
  .slide__title {
    font-size: 22px;
    padding: 30px 25px;
  }
  .color_mod {
    font-size: 21px;
  }
  .slide__title_p-mod {
    padding: 24px 40px;
  }
}

@media screen and (max-width: 320px) {
  .slide__title {
    font-size: 19px;
    padding: 23px 25px;
  }
  .slide__title_p-mod {
    padding: 20px 40px;
  }
}