/* ::::: http://staticfiles-blog.org/alligatorbest-rusassociationfree/css/index.css ::::: */

.text p {
  text-align: left;
}
a {
  text-decoration: none;
}
.under-href {
  text-decoration: underline;
}
.under-href:hover {
  text-decoration: none;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0px;
  padding: 0px;
  border: 0px none;
  outline: 0px none;
  vertical-align: top;
  background: transparent none repeat scroll 0% 0%;
}
body {
  line-height: 1;
}
img, table {
  max-width: 100%;
}
input:invalid {box-shadow: none;}

a {
  color: rgb(70, 108, 199);
  font-weight: 700;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  display: block;
}
header {
  position: relative;
  width: 100%;
  display: flex;
  background-color: rgb(241, 241, 241);
  background-position: center center;
  background-size: 100% 100%;
}
.text h2 {
  text-align: center;
  font-size: 1.5em;
}
div.conContent {
  text-align: center;
  display: inline;
  width: 100%;
  font-size: 18px;
  padding: 10px 0px;
}
.images-logo {
  display: block;
}
.images-logo img {
  max-width: 100%;
  float: left;
  padding: 0px 10px;
  height: auto;
}
.images-logo img:last-child {
  width: 130px;
  padding-top: 25px;
}
div.text-header {
  display: block;
  text-align: center;
  padding-top: 10px;
}
div.text-header p {
  padding: 10px;
}
.container {
  width: 990px;
  position: relative;
  margin: 0px auto;
}
.content {
  background: rgb(255, 255, 255) none repeat scroll 0% 0%;
  border-radius: 10px;
  margin: 0px 0px 15px;
  overflow: hidden;
  padding: 20px;
  box-shadow: 0px 0px 10px rgb(230, 230, 230);
}
.sidebar {
  float: right;
  font-size: 14px;
  line-height: 1.2;
  position: relative;
  top: -95px;
}
.itemfirst {
  width: 249px;
  padding: 12px 12px 30px;
  background: rgb(241, 241, 241) none repeat scroll 0% 0%;
  border: 1px solid rgb(225, 225, 225);
  float: left;
}
.sidebar .author {
  text-align: left;
  overflow: hidden;
  padding: 0px 0px 15px;
}
.sidebar .author h3 {
  margin: 0px;
  text-decoration: underline;
}
.sidebar .author img {
  float: right;
}
.sidebar .author ul {
  position: relative;
  top: 13px;
  margin: 0px;
  font-weight: bold;
  padding: 0px 0px 30px 15px;
  overflow: hidden;
}
.text {
  width: 655px;
  float: left;
  font-size: 17px;
  line-height: 1.2;
  text-align: justify;
  padding: 0px 15px 0px 0px;
}
.content h1 {
  font-size: 28px;
  width: 655px;
  margin: 0px 0px 25px;
  text-align: left;
}
.content h1 span {
  color: red;
}
.content h3 {
  font-size: 17px;
  margin: 15px 0px 10px;
}
.content p {
  margin: 0px 0px 15px;
  font-weight: 400;
}
.content .red {
  font-size: 16px;
  padding: 10px 0px 0px;
  color: rgb(244, 11, 11);
}
.text3 img {
  width: 65px;
  margin: 5px 0px 0px;
}
.content .red2 {
  font-size: 16px;
  padding: 10px 0px 0px;
  color: rgb(244, 11, 11);
}
#comments {
}
#comments h1 {
  color: rgb(204, 0, 0);
  margin: 0px 0px 5px;
}
.maxB {
  margin: 0px auto;
  display: inline-block;
}
.comment {
  padding: 15px 0px;
  border-top: 1px solid rgb(232, 232, 232);
}
.comment .text1 {
  font-size: 14px;
  font-weight: bold;
}
.comment .text2 {
  font-size: 12px;
  float: right;
  color: rgb(136, 136, 136);
  font-weight: normal;
}
.comment .text3 {
  font-size: 15px;
  padding: 10px 0px 0px;
  font-weight: normal;
}
.block2 {
  width: 650px;
  background: rgb(255, 255, 255) none repeat scroll 0% 0%;
  padding: 5px;
  border: 1px solid red;
}
.block2 p {
  font-weight: 600;
}
.red {
  font-size: 26px;
  padding: 10px 0px 0px;
  color: rgb(244, 11, 11);
}
.yourChance {
  background: rgba(0, 0, 0, 0) linear-gradient(to left, rgb(255, 255, 255), rgb(171, 186, 171)) repeat scroll 0% 0%;
  font-size: 18px;
  padding: 20px;
  margin-bottom: 15px;
  font-style: inherit;
}
.button_page, .btn {
  margin: 0px auto;
  border: medium none;
  font: bold 16px Arial, Helvetica, sans-serif;
  max-width: 100%;
  vertical-align: middle;
  text-decoration: none;
  color: rgb(255, 255, 255);
  position: relative;
  padding: 11px;
  border-radius: 50px;
  box-shadow: 0px 1px 0px rgb(158, 141, 132) inset, 0px 5px 0px 0px rgb(178, 90, 8), 0px 10px 5px rgb(153, 153, 153);
  background-color: rgb(242, 121, 9);
  text-transform: uppercase;
  text-align: center;
}
.button_page:hover {
  text-decoration: none;
}
.itemfirst .button_page {
  max-width: 100%;
}
.insite {
  display: inline-block;
  text-align: center;
  margin-top: 10px;
}
.close {
  position: absolute;
  top: 1px;
  right: 5px;
  font-size: 25px;
  padding: 0px 10px;
  cursor: pointer;
  z-index: 999;
  font-weight: 600;
  color: rgb(204, 204, 204);
}
@media screen and (max-width: 999px) {
  .content h1 {
    width: auto;
  }
  .container {
    width: 95%;
  }
  .text {
    width: auto;
    float: none;
    text-align: justify;
    padding: 0px;
  }
  .block2 {
    width: auto;
  }
  .conteinerCenter {
    width: 550px;
    margin: 0px auto;
  }
  .itemfirst {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  img.imgFl {
    float: none !important;
    margin: 0px auto 10px;
    display: block;
  }
  .conteinerCenter {
    width: 100%;
  }
  .button_page {
    width: 100% !important;
    font-size: 14px;
  }
}
@media screen and (max-width: 479px) {
  .content h1 {
    width: auto;
    font-size: 22px;
  }
  .text p {
    text-align: left;
  }
  .block2 {
    text-align: left;
  }
  .text3 {
    text-align: left;
  }
  .comment {
    text-align: left;
  }
}
@media screen and (max-width: 320px) {
  .button_page {
    font-size: 12px;
  }
}
@media screen and (max-width: 768px) {
  .images-logo img {
    float: none;
  }
}
@media screen and (max-width: 720px) {
}
@media screen and (max-width: 468px) {
  .images-logo img {
    float: none;
  }
}
@media screen and (max-width: 468px) {
}
* {
  margin: 0px;
  padding: 0px;
}
@font-face {
  font-family: "RobotoLight";
  src: url('../roboto-light.html');
}
@font-face {
  font-family: "RobotoMedium";
  src: url('../roboto-medium.html');
}
.close {
  position: absolute;
  top: 1px;
  right: 5px;
  font-size: 40px;
  cursor: pointer;
}
.ouimain-text-img::after {
  content: "";
  display: block;
  clear: both;
}
.ymaps-b-form-button__input::-moz-focus-inner {
  padding: 0px;
  border: 0px none;
}
@media not all, not all {
}
@media not all {
}
.sendpulse-fab .sendpulse-prompt-message::after, .sendpulse-fab .sendpulse-prompt-message::before {
  content: "";
  position: absolute;
  bottom: -21px;
  right: 23px;
  border-style: solid;
  height: 0px;
  width: 0px;
  border-width: 10px;
  border-color: rgb(204, 204, 204) transparent transparent;
}
.sendpulse-fab .sendpulse-prompt-message::after {
  border-top-color: rgb(255, 255, 255);
  bottom: -20px;
}
.ymaps-b-form-button__input::-moz-focus-inner {
  padding: 0px;
  border: 0px none;
}
@media not all, not all {
}
@media not all {
}
.screenLock {
  position: fixed;
  width: 100%;
  background: rgba(0, 0, 0, 0.7) none repeat scroll 0% 0%;
  top: 0px;
  left: 0px;
  z-index: 99999;
  display: none;
}
.msg {
  position: absolute;
  width: 630px;
  height: 460px;
  top: 150px;
  left: 50%;
  margin-left: -300px;
  background: rgb(218, 218, 218) none repeat scroll 0% 0%;
  border: 1px solid rgb(238, 238, 238);
}
.close {
  position: absolute;
  top: 1px;
  right: 5px;
  font-size: 40px;
  cursor: pointer;
}
/* ::::: http://lwefn.nbpbw.ru//assets/css/pure.css ::::: */

@media screen and (min-width: 35.5em) {
  .pure-u-sm-1, .pure-u-sm-1-1, .pure-u-sm-1-2, .pure-u-sm-1-3, .pure-u-sm-2-3, .pure-u-sm-1-4, .pure-u-sm-3-4, .pure-u-sm-1-5, .pure-u-sm-2-5, .pure-u-sm-3-5, .pure-u-sm-4-5, .pure-u-sm-5-5, .pure-u-sm-1-6, .pure-u-sm-5-6, .pure-u-sm-1-8, .pure-u-sm-3-8, .pure-u-sm-5-8, .pure-u-sm-7-8, .pure-u-sm-1-12, .pure-u-sm-5-12, .pure-u-sm-7-12, .pure-u-sm-11-12, .pure-u-sm-1-24, .pure-u-sm-2-24, .pure-u-sm-3-24, .pure-u-sm-4-24, .pure-u-sm-5-24, .pure-u-sm-6-24, .pure-u-sm-7-24, .pure-u-sm-8-24, .pure-u-sm-9-24, .pure-u-sm-10-24, .pure-u-sm-11-24, .pure-u-sm-12-24, .pure-u-sm-13-24, .pure-u-sm-14-24, .pure-u-sm-15-24, .pure-u-sm-16-24, .pure-u-sm-17-24, .pure-u-sm-18-24, .pure-u-sm-19-24, .pure-u-sm-20-24, .pure-u-sm-21-24, .pure-u-sm-22-24, .pure-u-sm-23-24, .pure-u-sm-24-24 {
    display: inline-block;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
  }
  .pure-u-sm-1-2, .pure-u-sm-12-24 {
    width: 50%;
  }
}
@media screen and (min-width: 48em) {
  .pure-u-md-1, .pure-u-md-1-1, .pure-u-md-1-2, .pure-u-md-1-3, .pure-u-md-2-3, .pure-u-md-1-4, .pure-u-md-3-4, .pure-u-md-1-5, .pure-u-md-2-5, .pure-u-md-3-5, .pure-u-md-4-5, .pure-u-md-5-5, .pure-u-md-1-6, .pure-u-md-5-6, .pure-u-md-1-8, .pure-u-md-3-8, .pure-u-md-5-8, .pure-u-md-7-8, .pure-u-md-1-12, .pure-u-md-5-12, .pure-u-md-7-12, .pure-u-md-11-12, .pure-u-md-1-24, .pure-u-md-2-24, .pure-u-md-3-24, .pure-u-md-4-24, .pure-u-md-5-24, .pure-u-md-6-24, .pure-u-md-7-24, .pure-u-md-8-24, .pure-u-md-9-24, .pure-u-md-10-24, .pure-u-md-11-24, .pure-u-md-12-24, .pure-u-md-13-24, .pure-u-md-14-24, .pure-u-md-15-24, .pure-u-md-16-24, .pure-u-md-17-24, .pure-u-md-18-24, .pure-u-md-19-24, .pure-u-md-20-24, .pure-u-md-21-24, .pure-u-md-22-24, .pure-u-md-23-24, .pure-u-md-24-24 {
    display: inline-block;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
  }
  .pure-u-md-1-3, .pure-u-md-8-24 {
    width: 33.3333%;
  }
}
@media screen and (min-width: 64em) {
}
@media screen and (min-width: 80em) {
}
#wrapper_39 {
  max-width: 750px;
  padding: 0px 7px 7px;
  margin: 0px;
  outline: 0px solid rgb(214, 157, 157);
}
.tizdiv_img_39 {
  text-align: left;
  padding-right: 5px;
}
#wrapper_39 img {
  padding: 0px;
  margin: 0px;
  outline: 0px solid rgb(0, 0, 0);
  max-height: 150px;
  max-width: 150px;
}
.tizdiv_a_39 {
  text-align: left;
}
#wrapper_39 a {
  color: rgb(0, 0, 0);
  font-size: 16px;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
}
#wrapper_39 a:hover {
  color: rgb(16, 47, 212);
  text-decoration: underline;
}
.pure-u-1 {
  padding-top: 7px;
}
.tizdiv_img_39 {
  position: relative;
}


.screenLock {
   position: fixed;
   width: 100%;
   background: rgba(0, 0, 0, 0.7) none repeat scroll 0% 0%;
   top: 0px;
   left: 0px;
   z-index: 99999;
   display: none;
}

.msg {
  position: absolute;
  width: 620px;
  height: 450px;
  top: 150px;
  left: 50%;
  margin-left: -300px;
  background: rgb(20, 143, 185) none repeat scroll 0% 0%;
  border: 1px solid rgb(238, 238, 238);
}

.msg > h1 {
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 24px;
  margin-bottom: 30px;
  margin-top: 30px;
}

.msg > h2 {
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 20px;
  margin-bottom: 30px;
  margin-top: 30px;
}

.close {
  position: absolute;
  top: 1px;
  right: 5px;
  font-size: 40px;
  cursor: pointer;
}

.submit {
  cursor: pointer;
  margin-top: 10px;
  height: 50px;
  width: 400px;
  background-color: firebrick;
  color: rgb(255, 255, 255);
  font-size: 30px;
  border-radius: 3px;
}

.fig {
  text-align: center;
}

.new_price_val,
.new_price_cur {
  vertical-align: baseline;
}