<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params = (new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value, key) {
                block = block + key + '=' + value + '&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        .ac_footer p {
            text-align: center;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style><!--retarget--><!--retarget-->
    <script src="js/9_12.min.js" type="text/javascript">
    </script>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <title>1 tubo de gel = 7 horas de sexo</title>
    <link  href="css/all.min.css"  rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">
    <link href="css/style_1.css" rel="stylesheet">
    <link href="css/wheel.css" rel="stylesheet">
</head>
<body data-lang="ES"><!--retarget--><!--retarget-->
<div class="s__main main-wrapper">
    <header class="main-header"><b> <span class="productName"></span> </b></header>
    <div class="topimg"><a href="#"><img alt class="img-responsive" src="images/header.gif"></a></div>
    <main><h1> 1 tubo de gel = <span> 7 horas de sexo </span></h1>
        <div class="golova"><h2> ¡Mi esposo está teniendo sexo conmigo durante 7 horas seguidas y no se está
            cansando! </h2>
            <ul>
                <li><i aria-hidden="true" class="fa fa-user"></i> Agostina Bell</li>
                <li><i aria-hidden="true" class="fa fa-eye" style="color: #111;"></i> 34912</li>
                <li><i aria-hidden="true" class="fa fa-heart" style="color: #ff0000;"></i> 7853</li>
            </ul>
        </div>
        <div class="story"><h3> - Oh, Dios mío, ¿por qué lo compré? Es difícil para mí tener tanto sexo </h3><a
                href="#"><img alt class="img-responsive" src="images/pic1.jpeg"></a>
            <blockquote> ¡Su nuevo tamaño es algo increíble!</blockquote>
            <p> ¡Hola a todos! ¿Recuerdas mi publicación, donde despotricé sobre cómo mi esposo ya no me satisface
                sexualmente y cuánto tiempo ha pasado desde que me orgminé por última vez? ¡No tenía una erección
                incluso después de una mamada! </p>
            <p> Lo hemos intentado todo: desde viagra y otras drogas estimulantes hasta yoga y tantrismo. ¡Todo en vano!
                Todavía no podía tener una erección, e incluso si tuvo erección, fue solo por un par de minutos..
                😞😥. </p>
            <p> Comenzamos a pensar que la raíz de este problema está en los genes, o que es un síntoma de alguna
                enfermedad, pero el chequeo no reveló ningún problema grave. En este momento ya no sabíamos qué hacer, y
                No pude lidiar con eso... </p>
            <p> Soy joven y hermosa, lo habría dejado si él fuera el otro hombre... ¡pero mi esposo es una gran persona,
                un hombre perfecto! ¡Incluso quiero niños de él! Tenía que encontrar una manera. </p>
            <blockquote> ¡Y lo hice!</blockquote>
            <p> Vi un programa de televisión donde se entrevistaron con Hugh Hefner, fundador de Play Boy Magazine (que
                descansa en paz). Todos saben que tuvo una vida sexual activa hasta el final de sus días. Cuando se le
                preguntó: "¿Cómo puedes hacerlo?" - Él respondió: "Cada hombre tiene la misma cantidad de energía sexual
                al comienzo de su vida, lo principal es no dejar que se desvanezca a medida que pasan los años. Hago
                ejercicio con frecuencia, y si mi energía comienza a "quedarse dormido", ¡Lo despierto con la ayuda de
                💪💪💪(<span class="productName"></span>)! </p><a href="#"><img class="comimg" src="images/pic2.jpeg"></a>
            <p> Me congelé frente a la pantalla, mientras Hefner continuó: "¿Qué es <a href="#"> <span class="productName"></span> </a> ?
                Es un estimulador natural, un gran remedio para la mejora de la potencia y el aumento del nivel de las
                hormonas masculinas." Lo he sabido durante mucho tiempo.... </p>
            <p> Elegí mi teléfono, encontré el sitio web de <a href="#"> <span class="productName"></span> </a> y pedí un paquete sin
                pensar. </p><a href="#"><img alt class="img-responsive"
                                             src="images/6dc7e1aa89716a6940e7435cd760747f.jpg"></a>
            <p><span class="doc-quote"> Los especialistas dicen que el <a href="#"> <span class="productName"></span> </a> mejora el trabajo del sistema urinario, aumenta el nivel de testosterona: la principal hormona masculina. La uso regular del gel aumenta el deseo sexual, mejora la erección, prolonga e intensifica los orgasmos. </span>
            </p>
            <blockquote> Ahora sobre nuestros resultados</blockquote>
            <p> El pedido llegó muy rápido. Las instrucciones son muy detalladas y claras. Hay que coger un gel del gel
                y aplicarlas por la mañana. El gel se aplica por la noche antes de acostarse. Le aplique a mi marido el
                gel inmediatamente y esperé el resultado. </p>
            <p> El efecto no fue largo en venir. Ah, no es muy cómodo contarle a todos al respecto, pero lo haré)) </p>
            <p> ¡Ni siquiera podía soñar con un efecto tan fuerte! ¡No pensé que Minh fuera capaz de algo como
                esto! </p><a href="#"><img alt class="img-responsive" src="images/pic3.jpeg"></a>
            <p> Media hora después, saltó de la cama. Tenía una erección increíblemente fuerte, y sus ojos estaban
                ardiendo con una pasión feroz. Me puse sigilosamente el temporizador y comenzamos a tener relaciones
                sexuales. </p>
            <p> ¡Puedes creerme o no, pero sexo anal, con el que quería empezar, duró 47 minutos! ¡Y esto es después de
                una falta de sexo de 2 años en la vida! 😋😆🍌🍌🍌 </p>
            <p> ¡Pleasa nincreable! Sudando, gimiendo, como en los mejores videos porno. ¡Sentí como si estuviera
                teniendo sexo con 3 hombres a la vez! </p>
            <p> <span class="productName"></span>, cuyo precio es igual a un boleto de cine, devolvió nuestra vida sexual. ¡Minh no se ha
                convertido en un gigante sexual, sino un rey de los gigantes sexuales! </p>
            <p> Habría dado incluso 100 euros para tal resultado. Podemos tener sexo difícil durante 2-3 horas. Si no
                estuviera ocupado con otras cosas, ¡lo haría todo el tiempo! Con solo descansos de comida. ¡La vida es
                tan corta que no puedes privarte de placer! 👌😁💓💓💓 </p><a href="#"><img alt class="img-responsive"
                                                                                            src="images/pic4.gif"></a>
            <p> Ha estado yendo al gimnasio durante mucho tiempo, mucho antes de tomar <span class="productName"></span>, pero no creció
                muchos músculos durante ese tiempo. Ahora sus músculos comenzaron a Crecen significativamente. Dicen que
                se debe al aumento del nivel de testosterona. ¡Gracias al sexo para hacer que mi esposo se vea en
                forma! </p><a href="#"><img alt class="img-responsive" src="images/pic5.jpeg"></a>
            <p> Minh no ha estado tomando <span class="productName"></span> para 3 meses, pero nuestro sexo aún dura horas. ¡Estoy
                completamente satisfecho! Tiene un cuerpo mejor que los atletas: la testosterona hace maravillas :) </p>
            <p> La cuestión es que la última vez que contacté al fabricante de <span class="productName"></span> para hacer un pedido, me
                dijeron que el efecto es duradero y que no es necesario tomar el gel todo el tiempo. Como puede ver, han
                pasado 3 meses y todavía funciona :) </p>
            <p> Y me queda un paquete en caso de que lo necesitemos. </p>
            <p><a href="#"> Recomiendo esta droga a los hombres con problemas de potencia. Si quieres mejorar tu vida
                sexual sin tomar viagra, ¡el <span class="productName"></span> es la mejor opción! </a></p></div>
        <div class="product-image"><img alt="Product image" src="prod.png"></div>
        <div class="toland"><span></span> La promoción es válida hasta <strong>
            <script type="text/javascript">
                dtime_nums(-1, true);
            </script>
        </strong></div>
        <br><br>

        <div class="features-wrapper"></div>

        <div class="buynow" style="text-align: center;">
            <ul>
                <li><i class="fa fa-check"></i> Enorme erección</li>
                <li><i class="fa fa-check"></i> 100% natural</li>
                <li><i class="fa fa-check"></i> Relación sexual más larga</li>
                <li><i class="fa fa-check"></i> La vida sexual es mucho más activa</li>
                <li><i class="fa fa-check"></i> Libido muy alta</li>
            </ul>
        </div>
        <div class="commentarios"> Comentario</div>
        <div class="comenti">
            <div class="coma">
                <div class="col-avatar"><a href="#"><img alt class="img-circle" src="images/ava1.png"></a></div>
                <div class="col-comm-text"><p class="nickname"><a href="#"> Charlotte </a></p>
                    <p class="comment"> Viví con mi ex novio durante 5 años, y todo ese tiempo no me gustó tener
                        relaciones sexuales por su débil erección. Como resultado, nos separamos y conocí al hombre de
                        mis sueños. Me sorprendió en Cama: ¡Puede tener relaciones sexuales durante horas y su pene es
                        difícil como piedra! Recientemente me dijo que el sexo le da tanta energía) 💪👍😎 </p></div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#"><img alt class="img-circle" src="images/ava2.png"></a></div>
                <div class="col-comm-text"><p class="nickname"><a href="#"> Alejandro </a></p>
                    <p class="comment"> ¡Esto es magia! He estado tomando sexo para solo un mes, y los resultados ya
                        están superando todas mis expectativas. Comencé a tener mucha atención de las mujeres: mi
                        erección las vuelve locas. Solía ​​durar solo durante un par de minutos, y ahora puedo hacerlo
                        durante horas). ¡GRACIAS! 😁 </p><a href="#"><img alt class="comimg"
                                                                          src="images/f66d6755e8f65171d7d20f03bdddee82.jpeg"></a>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#"><img alt class="img-circle" src="images/ava3.png"></a></div>
                <div class="col-comm-text"><p class="nickname"><a href="#"> Mario </a></p>
                    <p class="comment"> Lo he estado usando durante un mes. Honestamente, he estado pensando que tales
                        drogas son una estafa para robar personas de dinero, pero aquí vi buenas críticas y bajo precio
                        y decidí intentarlo. La erección se hizo significativamente más fuerte y dura incluso después de
                        la eyaculación. El gel debería ayudar a aquellos que tienen problemas de potencia. </p></div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#"><img alt class="img-circle" src="images/ava4.png"></a></div>
                <div class="col-comm-text"><p class="nickname"><a href="#"> Ramiro </a></p>
                    <p class="comment"> Mi hermano de dice que mucha gente lo está usando allí. No lo he probado, pero
                        solo veo reseñas positivas </p></div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#"><img alt class="img-circle" src="images/ava5.png"></a></div>
                <div class="col-comm-text"><p class="nickname"><a href="#"> Jairo </a></p>
                    <p class="comment"> Gran historia) leer y decidió ordenar)👍 <a href="#"></a></p></div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#"><img alt class="img-circle" src="images/ava6.jpeg"></a></div>
                <div class="col-comm-text"><p class="nickname"><a href="#"> Armando </a></p>
                    <p class="comment"> Tengo una experiencia de dos semanas de tomar sexo, puedo confirmar que es súper
                        efectivo. Me diagnosticaron disfunción eréctil, ¡pero el sexo lo incrementó! 😎😎😎 </p><a
                            href="#"><img alt class="comimg" src="images/e11e0922d578b3e67874e089819d189b.jpeg"></a>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#"><img alt class="img-circle" src="images/ava7.jpeg"></a></div>
                <div class="col-comm-text"><p class="nickname"><a href="#"> Fernando </a></p>
                    <p class="comment"> Pedido 3 paquetes, esperando la entrega... espero que ayude </p></div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#"><img alt class="img-circle" src="images/ava8.jpeg"></a></div>
                <div class="col-comm-text"><p class="nickname"><a href="#"> Gabriel </a></p>
                    <p class="comment"> ¡Guau, qué historia! Quiero esa esposa;) </p><a href="#"></a></div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#"><img alt class="img-circle" src="images/ava9.jpeg"></a></div>
                <div class="col-comm-text"><p class="nickname"><a href="#"> Kevin </a></p>
                    <p class="comment"> Uno de mis amigos lo ordenó y estaba satisfecho con el resultado 😍 </p></div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#"><img alt class="img-circle" src="images/ava10.png"></a></div>
                <div class="col-comm-text"><p class="nickname"><a href="#"> Alba </a></p>
                    <p class="comment"> Gracias por la información, ordené uno para mi esposo. Lo conseguimos ayer y ya
                        estamos sorprendidos por el resultado. ¡El efecto es visible después de la primera uso! </p><a
                            href="#"><img alt class="comimg" src="images/03ed23a4629895729d491cffe82be249.jpeg"></a>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#"><img alt class="img-circle" src="images/ava11.png"></a></div>
                <div class="col-comm-text"><p class="nickname"><a href="#"> Mauro </a></p>
                    <p class="comment"> Me hacen no querer corro en absoluto) Puedo tener relaciones sexuales sin
                        parar </p></div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#"><img alt class="img-circle" src="images/ava12.png"></a></div>
                <div class="col-comm-text"><p class="nickname"><a href="#"> Hugo </a></p>
                    <p class="comment"> Funciona) mi erección solía dejar mucho que desear, ahora todo ha cambiado) </p>
                </div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#"><img alt class="img-circle" src="images/ava13.png"></a></div>
                <div class="col-comm-text"><p class="nickname"><a href="#"> Patricio </a></p>
                    <p class="comment"> Si no estoy confundido, <span class="productName"></span> se produce en Alemania, ¡y allí todo se
                        hace con gran calidad! </p></div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#"><img alt class="img-circle" src="images/ava14.png"></a></div>
                <div class="col-comm-text"><p class="nickname"><a href="#"> Simón </a></p>
                    <p class="comment"> La esposa no entiende lo que ha sucedido) ¡pero a ella le gusta! Incluso dejamos
                        de discutir todo el tiempo) ordenamos en el sitio web oficial, la entrega siempre es a
                        tiempo. </p></div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#"><img alt class="img-circle" src="images/ava15.png"></a></div>
                <div class="col-comm-text"><p class="nickname"><a href="#"> Natan </a></p>
                    <p class="comment"> Tengo una entrega, lo intentaré ahora </p></div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#"><img alt class="img-circle" src="images/ava16.png"></a></div>
                <div class="col-comm-text"><p class="nickname"><a href="#"> Adrián </a></p>
                    <p class="comment"> ¡Super efecto por un precio bajo, y tienen ventas! La entrega es rápida sin
                        ningún problema </p></div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#"><img alt class="img-circle" src="images/ava17.png"></a></div>
                <div class="col-comm-text"><p class="nickname"><a href="#"> Roque </a></p>
                    <p class="comment"> ¡Espero que el gel ayude a que a todos les guste me ayude! </p></div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#"><img alt class="img-circle" src="images/ava18.png"></a></div>
                <div class="col-comm-text"><p class="nickname"><a href="#"> Alexis </a></p>
                    <p class="comment"> Sé sobre este gel... El esposo lo estaba tomando hace algún tiempo. Él no lo
                        está tomando ahora, pero todavía estamos teniendo sexo durante 2 horas) </p></div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#"><img alt class="img-circle" src="images/ava19.png"></a></div>
                <div class="col-comm-text"><p class="nickname"><a href="#"> Jacobo </a></p>
                    <p class="comment"> Decidí hacer un experimento) tan pronto como se entregó, lo tomé y fui a mi
                        novia. ¡Tuvimos sexo durante 3 horas! ¡Estoy en shock! Nunca antes había tenido algo como
                        esto </p></div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#"><img alt class="img-circle" src="images/ava20.png"></a></div>
                <div class="col-comm-text"><p class="nickname"><a href="#"> Prudencio </a></p>
                    <p class="comment"> No puedo entender dónde puedo pedirlo </p></div>
            </div>
            <div class="coma">
                <div class="col-avatar"><a href="#"><img alt class="img-circle" src="images/ava21.png"></a></div>
                <div class="col-comm-text"><p class="nickname"><a href="#"> Samuel </a></p>
                    <p class="comment"> El enlace se escribe arriba. Aquí está, en caso de que no pueda encontrarlo: <a
                            href="#"> sitio web oficial </a> . Es mejor no pedirlo en ningún otro lugar, hay mucha
                        estafa. </p></div>
            </div>
        </div>
        <div class="otros-commentarios"><a href="#"> Otros comentarios </a></div>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="offset-md-2 col-md-8 offset-sm-0 col-sm-12">
                    <div class="col-md-5 col-sm-6 col-5"><b> <span class="productName"></span> </b></div>
                    <div class="socialicons"><a href="#"><i aria-hidden="true" class="fa fa-rss"></i></a><a href="#"><i
                            aria-hidden="true" class="fa-brands fa-google-plus"></i></a><a href="#"><i
                            aria-hidden="true" class="fa-brands fa-youtube"></i></a><a href="#"><i aria-hidden="true"
                                                                                                   class="fa-brands fa-facebook"></i></a><a
                            href="#"><i aria-hidden="true" class="fa-brands fa-twitter"></i></a></div>
                </div>
            </div>
        </div>
    </footer>
    <center>
        <div class="footer-fixed">
            <div><p><span style="color: #e1c231; padding: 0 2px; font-weight: 700;"></span> La oferta termina en <span
                    id="countdownTimer"> 47:53 </span></p><a href="#"> HAGA CLIC AQUÍ </a></div>
        </div>
    </center>
</div>
<script src="js/script.js" type="text/javascript">
</script>
<script>
    $(".change-package-selector").on("change", function () {
        var package_id = $(this).val();
        set_package_prices(package_id);
    });
</script>


<div class="ac_footer"><span> © <script>document.write(new Date().getFullYear())</script> Copyright. All rights reserved. </span><br><a
        href="//tigrfeba.com/content/shared/html/policy_en.html" target="_blank"> Privacy policy </a> | <a
        href="http://ac-feedback.com/report_form/"> Report </a>

</div>

<script>
    const offer_params = {
        priceMain: '49',
        customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
        currencyMain: '€',
        productName: 'Rhino Gold Gel',
    };

    var productName = document.getElementsByClassName("productName");
    var priceMain = document.getElementsByClassName("priceMain");
    var priceOld = document.getElementsByClassName("priceOld");
    var currencyMain = document.getElementsByClassName("currencyMain");

    for (var i = 0; i < productName.length; i++) {
        productName[i].innerHTML = offer_params.productName;
    }
    for (var i = 0; i < priceMain.length; i++) {
        priceMain[i].innerHTML = offer_params.priceMain;
    }
    if (offer_params.customPriceOld) {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.customPriceOld;
        }
    } else {
        for (var i = 0; i < priceOld.length; i++) {
            priceOld[i].innerHTML = offer_params.priceMain * 2;
        }
    }
    for (var i = 0; i < currencyMain.length; i++) {
        currencyMain[i].innerHTML = offer_params.currencyMain;
    }
</script>


<script>
    var usr = '{t2}';
    var sabss = '{clickid}';
    initFeatures({
        priceMain: offer_params.priceMain,
        currencyMain: offer_params.currencyMain,
        lang: 'es', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
        product: offer_params.productName, // название продукта
        genderTargetting: 'all', // пол целевой аудитории - all, male, female
        form: {
            isNeeded: 1, // 1-включить форму, 0-выключить
            img: 'prod.png', // путь до картинки продукта
            price: true, // плашка с ценой
            priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
            showSelect: false, // показывать или скрывать поле select
            untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
        },
        autoComments: {
            isNeeded: 0, // 1-включить автокомы, 0-выключить
            bgColor: '#d7f2d8' // цвет фона блока комчиков
        },
        popups: {
            isNeeded: 0, // 1-включить попы, 0-выключить
            bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
            textColor: '#fff', // цвет основного текста сообщения
            emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
            blackIcons: false // черные или белые иконки, значения true или false
        },
        wheel: {
            isNeeded: 1, // 1-включить колесо, 0-выключить
            customWheel: false // ссылка на свое колесо, либо false
        }
    });
</script>
<script>
    $('[name="name"]').on('input change', function () {
        var val = $(this).val();
        $(this).val(val.replace(/[0-9+]/g, ''));
    });
    $('[name="name"]').attr('autocomplete', 'name');
    $('[name="name"]').attr('pattern', '.{2,25}');
    $('[name="phone"]').on('input change', function (e) {
        var val = $(this).val();
        $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
    });
    $('[name="phone"]').get(0).type = 'tel';
    $('[name="phone"]').attr('autocomplete', 'tel');
    $('[name="phone"]').attr('pattern', '.{6,18}')
</script>
</body>
</html>