.bg-black1 {
    background-color: #000
}

/*!detail*/

.ep-themes {
    border-bottom: .1rem solid #333;
    margin-bottom: 15px;
    padding-bottom: 1rem
}

.ep-themes .title {
    font-size: 17px;
    line-height: 1.4;
    color: #777;
    margin-bottom: 15px
}

.ep-themes .wrap {
    display: -ms-flexbox;
    display: flex;
    overflow-x: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    margin-bottom: 15px
}

.ep-themes .wrap .item {
    font: 700 1.6rem/2.3rem Arial, Helvetica, sans-serif;
    color: #201813;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    padding: .4rem 1rem .4rem 0;
    margin-right: .8rem
}

.ep-themes .wrap .item:not(:last-child) {
    border-right: 1px solid hsla(0, 0%, 60%, .5)
}

.ep-themes .wrap .item+a {
    margin-right: 1rem
}

.ep-themes .wrap .item:hover {
    color: #b60e0eba
}

.ep-recommendations {
    margin-bottom: 15px
}

.ep-ranking .item.amarillo .title+:before,
.ep-ranking .item.rojo .title+:before,
.ep-ranking .item.verde .title+:before {
    content: "";
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 50%;
    position: absolute;
    top: 8px;
    left: 0
}

.ep-ranking .item.rojo .title+:before {
    background-color: #e13e35
}

.ep-ranking .item.amarillo .title+:before {
    background-color: #f2c152
}

.ep-ranking .item.verde .title+:before {
    background-color: #5db685
}

.ep-detail-body>p {
    line-height: 1.3;
    font-size: 18px;
    color: #000;
    margin: 15px 0;
}

.ep-detail-body>p,
.ep-detail-body>p a {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.3;
}





.ep-detail-body>h2 {
    color: #201813;
    margin: 15px 0
}

.ep-detail-body>h2 {
    font-size: 27px;
    line-height: 1.3;
}

.ep-detail-body>ul {
    margin-bottom: 2rem
}

.ep-detail-body>ul li {
    margin-left: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 1.3;
}

.ep-detail-body>ul li {
    list-style-type: disc
}

.ep-masPeriodico-info-login {
    margin-bottom: 2rem;
    display: none
}

.ep-masPeriodico-info-login .wrap {
    padding: 5rem 4rem 2.5rem 7.2rem;
    background: #eee;
    border-top: 3px solid #f53036;
    color: #000
}

.ep-masPeriodico-info-login .wrap em,
.ep-masPeriodico-info-login .wrap p {
    font: 400 1.6rem/2.1rem Arial, Helvetica, sans-serif;
    margin-bottom: 1.5rem;
    display: block
}

.ep-masPeriodico-info-login .wrap p a {
    color: #f53036;
    border-bottom: 1px dotted #f53036
}

.ep-masPeriodico-info-login .wrap p:first-child {
    font-weight: 500;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column
}

.ep-masPeriodico-info-login .wrap p:first-child a {
    margin: 1.5rem auto 0 0
}

.ep-masPeriodico-info-login .wrap .btn-default {
    color: #fff;
    padding: .6rem 2.5rem;
    border-radius: 50px;
    text-transform: uppercase;
    font: 600 1.3rem/1.8rem Arial, Helvetica, sans-serif;
    margin-top: 1.5rem;
    display: inline-block
}

.ep-masPeriodico-info-login .wrap .btn-default:hover {
    opacity: .8
}

.ep-masPeriodico-info-login .wrap button.btn-default {
    background: #000;
    margin-top: 0
}

/*!leaderboard - LDB*/
/*!restyling*/



@media(min-width:48em) {
    .ep-themes .wrap {
        overflow: hidden;
        display: block
    }

    .rs2020.detail .rBReportaje {
        width: 100%;
        max-width: 100%;
        margin: 0 auto
    }

    .rs2020.detail .rBReportaje+.ep-masPeriodico-info-login {
        width: 100%;
        max-width: 68rem;
        margin: 0 auto;
        box-sizing: border-box;
        margin-bottom: 2rem
    }

    .rs2020.detail .rBReportaje {
        margin: 0 auto
    }

    .rs2020.detail .rBReportaje>ul {
        margin-bottom: 15px;
        font-size: 18px;
        line-height: 1.3;
    }

    .ep-masPeriodico-info-login {
        padding-left: 17rem
    }

    .ep-masPeriodico-info-login .wrap {
        background-size: 3.7rem 4.6rem
    }
}

.bg-black1 {
    background-color: #000
}

a,
b,
body,
div,
em,
footer,
form,
h1,
h2,
h3,
header,
html,
i,
img,
label,
li,
nav,
p,
section,
span,
strong,
ul {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

footer,
header,
nav,
section {
    display: block
}

body {
    line-height: 1
}

ul {
    list-style: none
}

a {
    text-decoration: none;
    cursor: pointer;
    color: #f53036;
    line-height: 1.4;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
    background-color: #fff
}

img {
    width: 100%;
    height: auto
}


/*!commons*/

button::-moz-focus-inner {
    padding: 0;
    border: 0
}

.container {
    width: 100%;
    margin: 0 auto;
    position: relative
}





.row:after {
    clear: both
}



.col-xs-12:last-child {
    margin-right: 0
}

.col-xs-12:nth-child(12n+1) {
    clear: both
}






i {
    font-family: icomoon
}

i.icon-clearclose:before {
    content: "\e919"
}

/* i.icon-keyboard_arrow_down:before {
    content: "\e91f"
} */

/* i.icon-menu:before {
    content: "\e930"
} */

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 fontello;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.fa-facebook:before {
    content: "\f09a"
}

.fa-twitter:before {
    content: "\f099"
}

.fa-instagram:before {
    content: "\f16d"
}

.btn-default {
    line-height: 2.8rem;
    font-size: 1.3rem;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    display: block
}

.btn-share {
    width: 3.4rem;
    height: 3.4rem;
    display: block;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    line-height: 3.4rem;
    font-size: 1.8rem
}

.btn-share span {
    display: none
}

.btn-share.fck {
    background-color: #3b5998
}

.btn-share.twt {
    background-color: #55acee
}

.btn-share.ins {
    background-color: #d93175
}

.btn-share:hover {
    color: #fff;
    text-decoration: none;
    opacity: .8;
    transition: opacity 1s
}

.site-header {
    z-index: 11010;
    position: sticky;
    top: 0;
    font-family: Arial, Helvetica, sans-serif
}

.site-header .hr {
    grid-area: 1/1/2/9;
    border-bottom: 1px solid hsla(0, 0%, 100%, .2)
}

.site-header .site-header__brand {
    grid-area: brand
}

.detail .site-header .site-header__title {
    grid-area: title
}

.site-header .site-header__scroll-view {
    grid-area: scroll
}

.site-header .site-navigation__options {
    grid-area: options
}

.site-header .tags-navigation {
    grid-area: tags
}

.detail .site-header .site-header__content .hr,
.site-header .site-header__content .hr {
    display: none
}

.site-header .site-header__content>* {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: end;
    align-items: flex-end
}

.detail .site-header .site-header__content>* {
    -ms-flex-align: center;
    align-items: center
}

.detail .site-header .site-navigation__options,
.detail .site-header__title {
    display: none
}

.site-header button {
    background: 0 0;
    border: none;
    padding: 0
}

.site-header .site-header__content {
    z-index: 9;
    background-color: #f53036;
    width: 100%;
    position: relative
}

.detail .site-header .site-header__content {
    width: 100%;
    padding-top: 5px;
}

.site-header .site-header__brand {
    padding-left: 30px
}

.detail .site-header .site-header__brand {
    position: relative;
    padding-right: 10px
}

.detail .site-header .site-header__brand-logo {
    border-right: 1px solid hsla(0, 0%, 100%, .4)
}

.site-header .site-header__brand-link,
.site-header .site-header__brand-logo {
    display: block;
    width: 100%;
    height: 45px
}

.site-header .site-header__brand-link {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: end;
    align-items: flex-end;
    height: 45px
}

.detail .site-header .site-header__brand-link {
    display: initial;
    height: auto
}

.site-header .site-header__brand-logo {
    height: auto
}

.detail .site-header .site-header__brand-logo {
    padding-right: 5px;
    height: 45px
}

.detail .site-header .site-header__brand-logo.extended {
    display: none
}

.detail .site-header .site-header__brand-logo.reduced {
    display: block
}

.site-header .site-header__brand-logo.reduced {
    display: none
}

.site-header .site-header__scroll-view {
    position: relative;
    background: #ccc;
    height: 5px;
    margin-bottom: -1px
}

.site-header .site-header__scroll-percent {
    position: absolute;
    top: 0;
    display: inline-block;
    height: 100%;
    background: #f53036;
    opacity: .5
}

.site-header .site-header__title {
    letter-spacing: -.4px;
    color: #fff;
    padding-left: 10px
}

.site-header .site-header__title {
    -ms-flex-align: baseline;
    align-items: baseline;
    font-size: 14px;
    line-height: 20.3px;
    font-weight: 500
}

.site-header .site-navigation__options {
    position: relative;
    padding-left: 30px;
    padding-bottom: 7px
}

.site-header .site-navigation__options a {
    color: #201813;
    font-weight: 500
}

.site-header .site-navigation__options-wrapper:hover {
    cursor: pointer
}

.site-header .site-navigation__options-actual {
    display: block;
    color: #fff;
    font-size: 16px;
    font-weight: 500
}

.site-header .site-navigation__options-actual span {
    display: none
}

.site-header .site-navigation__options-actual span.active {
    display: inline
}

.site-header .site-navigation__options-wrapper {
    z-index: 99
}

.site-header .site-navigation__options-list {
    position: absolute;
    top: 4px;
    display: none;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .4)
}

.site-header .site-navigation__options-item {
    padding: 2px 10px 3px;
    font-size: 13px;
    line-height: 18px
}

.site-header .site-navigation__options-item-init.edition {
    border-top: 1px solid #eee
}

.site-header .site-navigation__options-item-init.tools {
    padding: 7px 10px 0;
    font-size: 18px
}

.site-header .site-navigation__options-item-init.tools .icon-clearclose,
.site-header .site-navigation__options-item-init.tools a span {
    color: #aaa
}

.site-header .site-navigation__options-item-init.tools .icon-clearclose {
    float: right
}

.site-header .tags-navigation {
    -ms-flex-pack: end;
    justify-content: flex-end;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    z-index: 9;
    right: 0
}

.detail .site-header .tags-navigation {
    position: absolute;
    -ms-flex-align: center;
    align-items: center;
    z-index: 99
}

.detail .site-header .tags-navigation__list li:first-child>p {
    pointer-events: none
}

.site-header .tags-navigation__list li:first-child>p {
    pointer-events: none
}

.site-header .tags-navigation__list {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    background: 0 0;
    transition: background-color .2s, width .2s;
    white-space: nowrap
}

.detail .site-header .tags-navigation__list,
.site-header .tags-navigation__list {
    -ms-flex-direction: column;
    flex-direction: column
}

.detail .site-header .tags-navigation__list {
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding: 0
}

.detail .site-header .tags-navigation__list li,
.site-header .tags-navigation__list li {
    width: 100%
}

.site-header .tags-navigation__list li a,
.site-header .tags-navigation__list li p,
.site-header .tags-navigation__list li p+i {
    box-sizing: border-box;
    color: #fff;
    font-size: 14px;
    letter-spacing: -.6px;
    line-height: 30px;
    font-weight: 500;
    display: inline-block;
    margin: 0;
    white-space: nowrap;
    padding: 0 10px
}

.detail .site-header .tags-navigation__list li a,
.detail .site-header .tags-navigation__list li p,
.detail .site-header .tags-navigation__list li p+i {
    padding: 5px 10px;
    font-size: 13px;
    line-height: 19px;
    width: 100%
}

.site-header .tags-navigation__list li:not(:first-child) {
    display: none
}

.site-header .tags-navigation__list li:first-child {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -ms-flex-align: center;
    align-items: center;
    padding-right: 10px;
    box-sizing: border-box;
    height: 30px;
    padding-top: 13px;
}

.site-header .tags-navigation__list li:first-child a {
    padding: 0
}

.site-header .tags-navigation__list li:first-child>p,
.site-header .tags-navigation__list li:first-child>p+i {
    width: auto;
    font-weight: 500;
    display: inline;
    padding: 0 0 0 5px
}

.site-header .tags-navigation__list li:not(:first-child) {
    border-top: 1px solid hsla(0, 0%, 100%, .2)
}

/* .detail .site-header,
.section .site-header {
    height: 9.6rem
} */

.site-header__content {
    display: grid;
    grid-template-columns: 210px 1fr 30px auto;
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "brand      tags        tags        tags""options    .           search-btn  account""scroll     scroll      scroll      scroll""promo      promo       promo       promo""search     search      search      search"
}

.detail .site-header__content {
    grid-template-columns: 85px 1fr 30px auto;
    grid-template-rows: 30px repeat(3, auto);
    grid-template-areas: "brand      bread        bread        tags""brand      .           search-btn  account""scroll     scroll      scroll      scroll""search     search      search      search"
}

.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #f53036;
    z-index: 9999;
    box-shadow: 0 0 10px rgba(0, 0, 0, .6);
    font-family: Arial, Helvetica, sans-serif;
    height: 5.7rem
}

.bottom-nav .menu-btn {
    position: absolute;
    width: 42px;
    height: 42px;
    right: 16px;
    top: 5px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    background: 0 0;
    border: none
}

.bottom-nav__list {
    display: -ms-flexbox;
    display: flex;
    margin: 0;
    /* padding-right: 75px */
}

.bottom-nav__list.bottom-nav__list:after {
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    position: absolute;
    top: 0;
    left: 0;
    background: hsla(0, 0%, 100%, .4)
}

.bottom-nav__item,
.bottom-nav__link {
    width: 100%
}

.bottom-nav__link {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    height: 55px;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    padding-top: 2px;
    border-right: 1px solid hsla(0, 0%, 100%, .3)
}

.footer {
    border-top: 3px solid #f53036
}

.footer .row {
    padding: 0 3rem
}

.footer .bg-black1 {
    padding-top: 4rem
}

.footer .bg-black1 .item.brand {
    display: inline-block
}

.footer .bg-black1 .item.brand img {
    width: 240px;
    height: 40px
}

.footer .list {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: end;
    align-items: flex-end;
    margin: 2rem auto 0;
    border-top: 1px solid #333;
    padding: 2rem 0
}

.footer .list .item {
    display: inline-block
}

.footer .list .item+.item {
    padding-left: .5rem
}

.footer .list .item:first-child {
    -ms-flex-order: 1;
    order: 1
}

.footer .list .item:nth-child(2) {
    -ms-flex-order: 2;
    order: 2
}

.footer .list .item:nth-child(3) {
    -ms-flex-order: 6;
    order: 6
}

.footer .top {
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 1.5rem;
    margin: 0 auto;
    display: block;
    padding-top: 2rem;
    border-top: 1px solid #333
}

.footer .top a {
    color: #fff;
    font-size: 1.4rem;
    line-height: 1.6rem;
    margin: 0 0 .4rem;
    position: relative;
    display: inline-block;
    padding: .6rem 1.2rem;
    background-color: #333;
    border-radius: .4rem
}

.footer .top a:before {
    content: none
}

.footer .top a:hover {
    text-decoration: none
}

.footer .item .btn-share,
.footer .top a:hover {
    background-color: #f53036
}

.footer .item .btn-share:hover {
    opacity: 1
}

.detail .footer {
    padding-bottom: 5rem
}


/*!modules*/

.options>div:last-child() {
    -ms-flex-positive: 1;
    flex-grow: 1
}

.ep-detail-header {
    margin-top: 0 !important;
}

.ep-detail-header {
    margin-top: 2rem
}

.ep-detail-header .epigraph {
    font: 500 1.6rem/1.9rem Arial, Helvetica, sans-serif;
    margin-bottom: 1rem;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.ep-detail-header .epigraph {
    color: #f53036
}

.ep-detail-header .title {
    font: 700 2.8rem/3.6rem Arial, Helvetica, sans-serif;
    margin-bottom: 15px;
    margin-top: 20px;
}

.ep-detail-header .title {
    color: #201813;
}

.ep-detail-header.center .epigraph {
    border-left: none
}

.ep-detail-header.center .epigraph,
.ep-detail-header.center .title {
    text-align: center
}

button,
input {
    font: inherit;
    margin: 0
}

#contactPlan {
    margin-bottom: 2rem
}

.btn-default {
    font: 700 1.6rem/2.1rem Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    padding: .7rem 2.5rem;
    display: inline;
    margin: 0 auto
}

.btn-default:hover {
    cursor: pointer
}

.btn-default {
    color: #fff;
    background-color: #f53036;
    border: none
}

/*!msg-cookies*/

@media(min-width:48em) {

    .site-header__content {
        grid-template-columns: calc((100% - 1020px)/2) 260px 1fr 1fr 20px auto 36px calc((100% - 1020px)/2);
        grid-template-rows: 90px 30px auto auto;
        grid-template-areas: ".          brand       options     promo       promo       promo       promo       ."".          tags        tags        tags        search-btn  account     menuBtn     .""scroll     scroll      scroll      scroll      scroll      scroll      scroll      scroll""search     search      search      search      search      search      search      search"
    }

    .detail .site-header__content {
        grid-template-columns: calc((100% - 1020px)/2) 45px 200px 1fr 30px auto 37px calc((100% - 1020px)/2);
        grid-template-rows: 30px repeat(3, auto);
        grid-template-areas: ".          brand           bread       bread        tags        tags        tags        ."".          brand           title       title       search-btn  account     menuBtn     .""scroll     scroll          scroll      scroll      scroll      scroll      scroll      scroll""search     search          search      search      search      search      search      search"
    }

    .site-header .site-header__content .hr {
        display: -ms-flexbox;
        display: flex
    }

    .detail .site-header__title {
        display: -ms-flexbox;
        display: flex
    }

    .detail .site-header .site-header__content {
        position: relative;
        top: 0
    }

    .site-header .site-header__brand {
        padding-left: 0;
        padding-bottom: 14px
    }

    .detail .site-header .site-header__brand {
        -ms-flex-align: center;
        align-items: center;
        padding-bottom: 0
    }

    .detail .site-header .site-header__brand {
        -ms-flex-align: end;
        align-items: flex-end
    }

    .site-header .site-navigation__options {
        padding-left: 9px;
        padding-bottom: 14px
    }

    .site-header .site-navigation__options-list {
        top: 50px;
        left: 5px
    }

    .site-header .site-navigation__options-item:hover {
        background: #eee
    }

    .site-header .site-navigation__options-item:hover a {
        color: #f53036
    }

    .site-header .site-navigation__options-item-init.tools .icon-clearclose,
    .site-header .site-navigation__options-item-init.tools a span {
        font-size: 18px
    }

    .site-header .tags-navigation {
        -ms-flex-pack: start;
        justify-content: flex-start;
        position: relative;
        height: auto;
        max-width: 87.5rem
    }

    .detail .site-header .tags-navigation {
        -ms-flex-pack: end;
        justify-content: flex-end;
        border: none
    }

    .site-header .tags-navigation__list {
        visibility: hidden;
        -ms-flex-direction: row;
        flex-direction: row
    }

    .site-header .tags-navigation__list .more {
        position: relative
    }

    .site-header .tags-navigation__list .more .overflowMenu {
        display: none;
        background: #000;
        right: 0;
        top: calc(100% - 1px)
    }

    .detail .site-header .tags-navigation__list {
        padding-left: 0;
        margin-left: 0;
        border: none;
        overflow: hidden
    }

    .site-header .tags-navigation__list li:first-child>p,
    .site-header .tags-navigation__list li:first-child>p+i {
        padding: 0 0 0 10px
    }

    .site-header .tags-navigation__list li:first-child {
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .site-header .tags-navigation__list li:first-child>i.icon-keyboard_arrow_down {
        transform: rotate(-90deg);
        padding: 8px 3px 0 0
    }

    .detail .site-header .tags-navigation__list li:first-child>i.icon-keyboard_arrow_down {
        transform: rotate(0);
        padding: 0 0 0 5px
    }

    .site-header .tags-navigation__list li {
        width: auto
    }

    .site-header .tags-navigation__list li {
        transition: background-color .6s;
        height: 100%;
        line-height: 25px
    }

    .site-header .tags-navigation__list li:hover {
        background: rgba(0, 0, 0, .15)
    }

    .detail .site-header .tags-navigation__list li:hover {
        background: 0 0;
        font-weight: 500
    }

    .site-header .tags-navigation__list li a,
    .site-header .tags-navigation__list li p,
    .site-header .tags-navigation__list li p+i {
        padding: 0 10px 0 0
    }

    .detail .site-header {
        height: 8.9rem
    }

    .bottom-nav {
        display: none
    }

    .footer .list {
        float: right;
        border: none;
        margin-top: 0;
        padding-top: .5rem
    }

    .footer .top {
        margin-top: 2rem
    }

    .detail .footer {
        padding-bottom: 0
    }

    .ep-detail-header .title {
        font-size: 5.2em;
        line-height: 6.2rem
    }

    #contactPlan {
        margin-bottom: 0
    }
}




@media(min-width:992px) {


    .hidden-md {
        display: none !important
    }
}

.comments h2 {
    font-size: 25px;
    margin-bottom: 15px
}

.comment {
    position: relative;
    margin-bottom: 15px;
    border-bottom: 1px solid gray;
    padding-bottom: 15px;
}

/* .comment::before {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 1px;
    background-color: grey;
    left: 0;
    bottom: -10px
} */

.comment__name {
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 5px
}

.comment__text {
    font-size: 18px;
    line-height: 22px;
}

.comment__img {
    width: 100%;
    max-width: 350px;
    margin-top: 10px;
}

.comment-img-double {
    display: flex;
    width: 100%;
    max-width: 600px;
    gap: 10px;
    padding-bottom: 10px
}

.content-img {
    display: block;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.survey-title {
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px
}

.survey-form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start
}

.survey-label {
    display: flex;
    cursor: pointer;
    font-weight: 500;
    position: relative;
    overflow: hidden;
    margin-bottom: .375em;
    align-items: center
}

.survey-input {
    position: absolute;
    left: -9999px
}

.survey-input:checked+span:before {
    box-shadow: inset 0 0 0 .4375em #00005c
}

.survey-span {
    display: flex;
    align-items: center;
    padding: .375em .75em .375em .375em;
    border-radius: 99em;
    transition: .25s ease;
    font-size: 16px
}

.survey-answer {
    font-size: 16px
}

.survey-answer--hidden {
    visibility: hidden
}

.survey-span:before {
    display: flex;
    flex-shrink: 0;
    content: "";
    background-color: #fff;
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    margin-right: .375em;
    transition: .25s ease;
    box-shadow: inset 0 0 0 .125em #00005c
}

#order_form {
    background-image: url("../images/formbg.jpg");
    padding: 20px;
    max-width: 600px;
    margin: 15px auto;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-bottom: 25px;
    text-align: center;
    font-family: Arial;
    padding-bottom: 5px;
}

#order_form div {
    background: 0 0 !important
}

#order_form h2 {
    margin: 15px 0;
    padding: 0;
    line-height: 32px;
    border: none;
    margin-top: 0;
}

#order_form label {
    width: 230px;
    margin: 0 auto;
    display: block;
    padding: 5px 0;
    font-weight: 700;
    font-size: 16px;
    text-align: center
}

#order_form .order_form_pole {
    padding: 5px;
    margin: 0
}

#order_form input {
    font-size: 21px;
    padding: 0 15px;
    border-radius: 3px;
    border: 2px solid #e9d7dc;
    max-width: 334px;
    width: 100%;
    box-sizing: border-box;
    height: 54px;
    line-height: 54px;
    background: #fff
}



#order_form .price {
    color: red;
    font-weight: 700;
    font-size: 16px !important
}

#order_form button {
    display: inline-block;
    padding: 20px;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    -webkit-box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.75);
    border-radius: 5px;
    background-color: #0299ff;
    background-position: 1.35em .94em;
    background-size: 1em;
    background-repeat: no-repeat;
    transition: all .15s ease-in-out;
    border: none;
    cursor: pointer;
    font-size: 20px;
    margin-top: 20px;
    text-transform: uppercase
}

#order_form button:hover {
    background-color: #017acc
}

#order_form button:active {
    position: relative;
    top: 1px
}

@media screen and (max-width:480px) {
    #order_form label {
        font-size: 14px
    }

    #order_form button {
        font-size: 16px
    }

    #order_form .order_form_pole {
        padding: 0;
        margin: 2px
    }
}

@media screen and (max-width:349px) {
    #order_form input {
        font-size: 17px
    }

    #order_form button {
        margin-left: 0
    }
}

.prod-img {
    width: 100%;
    max-width: 300px !important;
    display: block;
    margin: 15px auto
}

.comment-img-double img {
    width: 50%
}

.mm {
    margin: -25px auto !important;
}

@media(max-width:450px) {
    .ep-detail-header .title {
        font-size: 20px;
        line-height: 24px
    }

    .ep-detail-body>h2 {
        font-size: 19px;
        line-height: 23px
    }
}

.custom-countdown {
    display: inline-flex;
    color: red
}

.site-header__brand-logo {
    padding-left: 10px;
}

.ep-detail-header .title {
    font-size: 36px;
    line-height: 1.3;
}

.detail .site-header .site-header__brand {
    align-items: center;
}

.site-header__title {
    margin-top: -20px;
    padding-bottom: 15px;
}

@media(max-width:1000px) {
    .ep-detail-header .title {
        font-size: 28px;
    }
}

@media(max-width:600px) {
    .ep-detail-header .title {
        font-size: 23px;
    }
}

/*! CSS Used from: http://127.0.0.1:5501/css/style.min.css */
* {
    box-sizing: border-box;
}

.container {
    position: relative;
}

*,
a:active,
a:hover {
    outline: 0;
}

img {
    max-width: 100%;
}

.inL_235096,
.inL_239361,
.inL_289099,
.inL_333349,
.inL_428259,
.inL_455077,
.inL_4554,
.inL_461686,
.inL_4867,
.inL_486988,
.inL_558427,
.inL_596855,
.inL_613030,
.inL_667825,
.inL_696381,
.inL_715040,
.inL_742710,
.inL_746028,
.inL_760852,
.inL_804714,
.inL_847347,
.inL_911038,
.inL_92864,
.inL_93697 {
    cursor: pointer;
}

ul {
    list-style: none;
}

.submenu-bar a:hover,
a {
    text-decoration: underline;
}

.menu,
.menu-background,
.submenu {
    bottom: 0;
    top: 125px;
    position: fixed;
}

a,
div,
img,
span {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: top;
    background: none;
}

img {
    vertical-align: middle;
}

.container {
    width: 990px;
}

@media screen and (max-width:999px) {
    .container {
        width: 100%;
    }
}

.container::after,
.container::before {
    display: table;
    content: "";
    line-height: 0;
}

.container::after {
    clear: both;
}

a {
    color: #f5b11a;
    font-weight: 700 !important;
    background-color: transparent;
}

.header-bar a,
img {
    display: inline-block;
}

@media (min-width:992px) {
    .container {
        width: 940px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 970px;
    }
}

.header-bar {
    position: relative;
}

.menu a,
.menu-bar a,
.submenu a,
.submenu-bar a,
a:hover {
    text-decoration: none;
}

img {
    border: 0;
    height: auto;
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.menu img.icon,
.submenu img.icon {
    padding: 10px;
}

@media screen and (max-width:991px) {
    .icon {
        background-color: transparent;
        color: #fff;
    }
}

@media screen and (max-width:479px) {
    .container {
        background-color: #3a6fc4;
        color: #3a3c3f;
    }

    .icon {
        color: #fff;
    }
}

.curs-bar {
    font-family: Inter, sans-serif;
}

.inL_128125,
.menu .menu-items .info {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.inL_463694,
.submenu .menu-header .back {
    display: flex;
    align-items: center;
}

.inL_232424 {
    height: 30px;
    margin-right: 10px;
}

li,
ul {
    margin: 0;
    padding: 0;
}

*,
::after,
::before {
    box-sizing: inherit;
}

.info {
    margin: 0 0 10px;
    grid-area: info;
}

.container.is-actualitate,
.hero.is-actualitate,
.menu.is-actualitate,
.menu.is-user,
.submenu-bar.is-actualitate,
.submenu.is-actualitate {
    background-color: #2145ac;
}

.submenu.is-economie {
    background-color: #ed5c43;
}

.submenu.is-sport {
    background-color: #36a562;
}

.submenu.is-life {
    background-color: #d0459e;
}

.submenu.is-science {
    background-color: #767fea;
}

.submenu.is-revista {
    background-color: #484848;
}

.submenu.is-dosare {
    background-color: #9d8562;
}

.header-bar .is-hidden,
.menu.is-user {
    display: none;
}

.container {
    margin: 0 auto;
    background-color: #fff;
}

.header-bar,
.submenu-bar {
    background-color: #2145ac;
}

.curs-bar,
.header-bar,
.menu-bar,
.submenu-bar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.curs-bar {
    font-size: 14px;
    display: flex;
    align-items: center;
    font-weight: 500;
    color: #2145ac;
    height: 35px;
}

.menu-bar,
.menu-bar a:hover,
.menu-bar a:link,
.menu-bar a:visited {
    color: #393939;
}

@media screen and (max-width:390px),
print {
    .curs-bar {
        font-size: 13px;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
    }
}

.menu-bar,
.submenu-bar {
    font-family: Inter, sans-serif;
    height: 50px;
}

.curs-bar .updated {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.curs-bar .updated .updated-img {
    width: 17px;
    height: 17px;
}

/* @media screen and (max-width:370px),
print {
    .curs-bar .updated .is-hidden-small-mobile {
        display: none;
    }
} */

.curs-bar .curs .curs-down {
    color: #eb3223;
}

.header-bar {
    min-height: 90px;
    flex-basis: 100%;
    padding-top: 8px;
}

.header-bar .sigla {
    height: 52px;
    margin-bottom: 0;
}

.header-bar .icon {
    height: 22px;
    width: 22px;
    margin: 10px;
}

.menu-bar {
    font-size: 18px;
    font-weight: 700;
}

.menu-bar a {
    padding-right: 21px;
}

.menu-bar a:hover.is-actualitate {
    color: #2145ac;
}

.menu-bar a:hover.is-economie {
    color: #ed5c43;
}

.menu-bar a:hover.is-sport {
    color: #36a562;
}

.menu-bar a:hover.is-life {
    color: #d0459e;
}

.menu-bar a:hover.is-science {
    color: #767fea;
}

.menu-bar a:hover.is-revista {
    color: #e1f012;
}

.menu-bar a:hover.is-dosare {
    color: #9d8562;
}

.menu-bar a:hover.is-ultima {
    color: #2145ac;
}

.menu-bar a.is-active {
    color: #393939;
    display: inline;
}

.menu-bar a.is-active.is-actualitate {
    color: #2145ac;
}

.menu .menu-line .item.is-dosare,
.menu .section-items .item.is-dosare,
.menu-section .menu-sections.is-dosare {
    color: #9d8562;
}

.submenu-bar {
    font-size: 15px;
    color: #fff;
}

.submenu-bar a {
    color: #fff;
    padding-right: 21px;
}

.menu,
.submenu {
    font-family: Inter, sans-serif;
    color: #393939;
}

.menu-background {
    right: 0;
    left: 0;
    z-index: 9999;
    background: rgba(0, 0, 0, .7);
    display: none;
}

.menu,
.submenu {
    z-index: 20;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
}

.menu a,
.submenu a {
    display: block;
}

.menu .menu-line .item,
.submenu .menu-header .item {
    color: #fff;
    display: block;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 1px;
}

.menu .menu-line .item.is-actualitate,
.menu .section-items .item.is-actualitate,
.menu-section .menu-sections.is-actualitate,
.menu.is-user {
    color: #fff;
}

.menu .menu-line .item.is-economie,
.menu .more .item.is-economie,
.menu .section-items .item.is-economie,
.menu-section .menu-sections.is-economie {
    color: #ffa798;
}

.menu .menu-line .item.is-sport,
.menu .more .item.is-sport,
.menu .section-items .item.is-sport,
.menu-section .menu-sections.is-sport {
    color: #6fba8d;
}

.menu .menu-line .item.is-life,
.menu .more .item.is-life,
.menu .section-items .item.is-life,
.menu-section .menu-sections.is-life {
    color: #f582cc;
}

.menu .menu-line .item.is-science,
.menu .more .item.is-science,
.menu .section-items .item.is-science,
.menu-section .menu-sections.is-science {
    color: #b7caff;
}

.menu .menu-line .item.is-revista,
.menu .more .item.is-revista,
.menu .section-items .item.is-revista,
.menu-section .menu-sections.is-revista {
    color: #b7b7b7;
}

.menu .info .item,
.menu .more .item,
.menu .section-items .item,
.submenu .subsection-items .item {
    color: #fff;
    display: block;
    font-size: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 30px;
}

.submenu .back {
    color: #fff;
    font-size: 16px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-right: 30px;
}

.menu {
    right: 0;
}

@media screen and (max-width:656px),
print {
    .container {
        margin: 0 auto;
    }

    .header-bar,
    .menu-bar {
        margin: 0;
    }

    .header-bar .sigla {
        height: 40px;
    }

    .menu-bar a {
        padding-right: 8px;
    }

    .menu,
    .submenu {
        padding: 0 20px 20px 38px;
    }

    .menu .menu-line .item,
    .submenu .menu-header .item {
        padding-bottom: 12px;
        font-size: 26px;
    }

    .menu {
        width: 100vw;
    }
}

.submenu {
    right: -60px;
    position: fixed;
    width: 0;
    opacity: 0;
    transition: .2s ease-in-out;
}

@media screen and (min-width:657px),
print {
    .container {
        width: 100%;
    }

    .curs-bar .updated {
        margin-left: 17px;
    }

    .curs-bar .curs {
        margin-right: 8px;
    }

    .menu {
        position: fixed;
        width: 500px;
    }
}

.menu .menu-items {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

.menu .menu-items .info img {
    height: 19px;
    padding: 0 10px 1px 0;
}

.menu .menu-items .account-info {
    padding-left: 24px;
}

.submenu .menu-header {
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.menu-section .menu-line {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.menu-section .menu-line img.icon {
    height: 35px;
    margin-left: -15px;
    margin-right: 4px;
    transform: rotate(0);
    transition: .2s ease-in-out 0.2s;
}

.menu-section .menu-sections {
    color: unset;
    margin-left: 37px;
    overflow: hidden;
    max-height: 0;
    transition: .8s ease-in-out;
}

.menu-section .menu-sections .section-footer .more {
    display: flex;
    justify-content: space-between;
}

.menu.is-user .menu-items {
    line-height: 1.6;
    letter-spacing: 1px;
}

.menu.is-user .menu-items .info .item {
    font-size: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.menu.is-user .menu-items .text a {
    display: inline;
    color: #ffa900;
}

.menu.is-user .menu-items ul {
    list-style: unset;
    font-size: 16px;
}

.menu.is-user .menu-items ul li {
    margin: 10px 0 10px 18px;
}

@media screen and (max-width:656px),
print {
    .is-hidden-mobile {
        display: none;
    }
}

@media screen and (max-width:975px),
print {
    .is-hidden-touch {
        display: none;
    }
}

@media screen and (min-width:976px),
print {
    .container {
        width: 976px;
    }

    .is-hidden-desktop {
        display: none;
    }
}

@media screen and (min-width:1495px),
print {
    .container {
        width: 1295px;
    }
}

.foot-btn {
    font-weight: bold;
    font-size: 22px;
    line-height: 1.3;
    color: #fff;
    text-align: center;
    max-width: 280px;
    width: 100%;
    padding: 10px;
    margin: 15px auto 25px;
    display: block;
    background-color: red;
    -webkit-box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.75);
    text-decoration: none;
}

.foot-btn:hover {
    background-color: rgb(255, 71, 71);
}

.prices {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.old-price {
    text-decoration: line-through;
    font-size: 20px;
    color: #000;
    font-weight: bold;
    margin-right: 10px;
}

.new-price {
    color: red;
    font-weight: bold;
    font-size: 25px;
}

.hero {
    background-color: #2145ac;
}

.heros {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.box {
    padding: 0 15px;
}

.formaa {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pack{
    margin-right: 25px;
}

#order_form {
    margin: 15px 0;
    max-width: 450px;
}

.ep-themes a {
    margin-right: 5px;
    line-height: 1.4;
}

.comm-ava {
    width: 50px;
    height: 50px;
    display: block;
    float: left;
    margin-right: 10px;
}

.comment__text, .comment__img {
    padding-left: 60px;
}

.spoiler {
    cursor: pointer;
    position: relative;
}

.spoiler-screen {
    cursor: pointer;
    position: absolute;
    max-width: 600px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    z-index: 20;
    transition: opacity .3s ease-in-out;
}

.spoiler-screen.show {
    opacity: 0;
    transition: opacity .3s ease-in-out;
}

@media(max-width: 768px) {
    #order_form h2 {
        font-size: 26px !important;
        line-height: 30px !important;
    }
}

@media screen and (max-width: 656px),
print {
    .is-hidden-mobile {
        display: none
    }
}

@media screen and (max-width: 975px),
print {
    .is-hidden-touch {
        display: none
    }
}

@media screen and (min-width: 976px),
print {
    .is-hidden-desktop {
        display: none
    }
}

@media(max-width: 1165.5px) {
    .headers .container {
        width: 876px
    }
}

@media(max-width: 938.5px) {
    .headers .container {
        width: 700px
    }
}

@media(max-width: 785.5px) {
    .headers .container {
        width: 87%
    }

    .header-bar {
        margin: 0 4px
    }
}

@media(max-width: 437.5px) {
    .curs {
        font-size: 12px;
    }

    .header-bar .icon {
        height: 22px;
        margin: 5px
    }

    .header-bar .sigla {
        height: 34px
    }
}

@media(max-width: 1120px) {
    .conty {
        width: 850px !important;
    }

    .submenu-bar,
    .menu-bar {
        justify-content: center;
    }
}

@media(max-width: 1059.5px) {
    .conty {
        width: 750px !important;
    }

    .container {
        width: 850px;
    }
}

@media(max-width: 879.5px) {
    .conty {
        width: 550px !important;
    }
    .container {
        width: 90.5%;
    }
}

@media(max-width: 837.5px) {
    .conty {
        width: 88% !important;
    }

    
}

@media(max-width: 650px) {
    .moby-nav {
        display: none !important;
    }

    .submenu-bar a, .menu-bar a {
        padding-right: 0;
        padding: 0 5px;
    }

    .menu-bar a {
        font-size: 15px;
    }

    .foot-btn {
        max-width: 250px;
    }
}

@media(max-width: 450px) {
    .prod-img {
        max-width: 220px !important;
    }

    #order_form h2 {
        font-size: 23px !important;
        line-height: 27px !important;
    }
}

@media(max-width: 425px) {
    .ep-detail-body>p, .ep-detail-body>p a, .comment__text, .comment__name, .ep-detail-body>ul li {
        font-size: 16px;
        line-height: 20px;
    }

    .comments h2 {
        font-size: 20px;
    }
}

@media(max-width: 389.9px) {
    .curs-bar {
        margin: 5px 0 7px;
    }
}

@media(max-width: 820px) {
    .formaa {
        flex-direction: column;
    }

    .prod-img {
        margin: 0 auto;
    }
}

@media(max-width: 480px) {
    .foot-btn {
        max-width: 215px;
    }
}

@media(max-width: 460px) {
    .comment__text, .comment__img {
        padding-left: 0;
    }
}

@media(max-width: 460px) {
    .moby-nav-3 {display: none !important;}
}

@media(max-width: 879.5px) {
    .moby-nav-4 {display: none !important;}
}

@media(max-width: 467.5px) {
    .moby-nav-5 {display: none !important;}
}