<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title class="lt0">Hipertenzija ir jos sukeliami kraujospūdžio šuoliai - 89% atvejų žudo ligonį, kilus infarktui ar insultui!</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="index_files/index.css" media="all">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="drewlex_main.js"></script>
    <script>
        (function () {
            let params=(new URL(document.location)).searchParams;
            let block = '';
            params.forEach(function (value,key){
                block = block + key+'='+value+'&';
            })
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
                onpopstate = function (t) {
                    t.state && location.replace("domonetka/index.php?cid={clickid}")
                }
            } catch (o) {
            }
        })();
    </script>

</head>
<body cz-shortcut-listen="true">
    <div class="sazonov66_g9ysODlqt">
        <div class="katyakoncakova_FtFDdVex">
            <div class="alex_zevsa_wcih4ECQW clearfix">
                <div class="mikstroy_hlTMvYzPJs">
                    <div class="tata_soboleva_XjcqhmYZ7">
                        <form id="search" method="get" name="search">
                            <input class="tjn-02_ANHUDPcR" name="q" placeholder="Paieška" type="search">
                        </form>
                    </div>
                    <div class="vasilusya_rfYcdWbD"></div>
                </div>
            </div>
            <div class="puzzle_LTiRtzPGfe">
                <div class="alex_zevsa_wcih4ECQW">
                    <ul class="main-menu-blk clearfix">
                        <li class="">
                            <a class="lt4">Sveikata</a> <i class="web-s submenu-btn"></i>
                            <ul class="vica_ehEmluAT">
                            </ul>
                        </li>
                        <li class="">
                            <a class="lt5">Veikla</a> <i class="web-s submenu-btn"></i>
                            <ul class="vica_ehEmluAT">
                           
                            </ul>
                        </li>
                        <li class="">
                            <a class="lt6">Dokumentai</a> <i class="web-s submenu-btn"></i>
                            <ul class="vica_ehEmluAT">
                                
                            </ul>
                        </li>
                        <li class="selected">
                            <a class="lt7">Spaudos centras</a> <i class="web-s submenu-btn"></i>
                            <ul class="vica_ehEmluAT">
                         
                            </ul>
                        </li>
                        <li class="shev_V7Mo2liaeP">
                            <a class="lt8">Konkursai</a> <i class="web-s submenu-btn"></i>
                            <ul class="vica_ehEmluAT">
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="dmavrodi_yjLIBb2Q">
            <div class="root_f21XaquIT">
                <div class="alex_zevsa_wcih4ECQW">
                    <div class="zhanna_86_o5IKudBv">
                        <div class="renul_seDwyoGn57">
                            <div class="alstep54_sglCGFT6q">
                                <a class="lt9">Pagrindinis puslapis</a><span class="altakansk_YrlOq5h6N">→</span><a class="lt10">Spaudos centras</a><span class="altakansk_YrlOq5h6N">→</span><a class="lt11">Naujienos</a> <span class="altakansk_YrlOq5h6N">→</span><a class="lt12"> Hipertenzija ir jos sukeliami kraujospūdžio šuoliai - 89% atvejų žudo ligonį, kilus infarktui ar ar insultui!</a>
                            </div>
                            <h2 class="lt13">Hipertenzija ir kraujospūdžio šuoliai – pasiliks praeityje!</h2>
                            <div class="dvksub_rYPIQ4ET">
                                <span id="js-date-1"></span>
                            </div>
                            <div class="Genrik91_k2XdOzZlq1">
                     
<p><i class="lt14">Infarktas su insultais sukelia beveik 70% visų mirčių pasaulyje. Septyni iš dešimties žmonių miršta dėl širdies ar smegenų arterijų užsikimšimo. Bemaž visais atvejais tokio baisaus galo priežastis yra viena – kraujospūdžio šuoliai dėl hipertenzijos. “Tylus žudikas”, kaip ją pavadino kardiologai, kasmet atima milijonus gyvybių.</i></p><br>
 <div style="background-color: rgb(226, 226, 226); padding: 10px;">
 <div class="gelat_Bb6MhOHv">
  <img src="index_files/10.jpg">
 </div>                 
 <p><strong class="lt15">Leonas Bokerija</strong><br>
<span class="lt16">Gydytojas-kardiochirurgas, išradėjas, medicinos mokslo organizatorius, pedagogas, profesorius, akademikas.</span><br>
<span class="lt17">Darbo stažas - 48 metų</span> </p>
 <div style="clear: both;"></div>
  </div>

<p class="swetlana40_GWDvkz8Tqs"><br><strong class="lt18">Apie problemą:</strong></p>

 
<p class="lt19">Niekam nebėra paslaptis, kad širdies ir kraujagyslių ligos yra lyderiai pasaulyje tarp ligų pagal jų atimtų gyvybių skaičių. Taigi, hipertenzija yra pagrindinė priežastis visų infarktų ir insultų, kurie priskiriami širdies ir kraujagyslių ligų pasekmėms. Žinoma, kitos ligos taip pat daro spaudimą organizmą, tačiau būtent hipertenzija ir jos sukeliami kraujospūdžio skirtumai siunčia žmones į aną pasaulį.</p>

<p class="lt20">Jei kalbama apie konkrečius skaičius, tai apie <strong>77-78% atvejų mirtinų “natūralių” baigčių priežastis yra būtent hipertenzija.</strong> Absoliučiais skaičiais, tai yra apie 1,54 mln. mirčių 2015 metais ir 1,49 mln. 2014 metais. Tai reiškia, kad skaičiai yra tikrai milžiniški ir bausūs. Iki šiol niekas nė nebuvo neįsivaizdavęs nelaimės masto, nes neturėjom detalios statistikos ir analizės. 2011-2015 m. laikotarpiu mes surinkome didžiulį masyvą duomenų, kuris atvedė prie gana nuviliančių išvadų.</p>

<p><span class="lt21">Kiekvieną kartą kraujospūdžio šuoliai sukelia didžiulę širdies raumens perkrovą, kuri anksčiau ar vėliau baigiasi širdies sustojimu. Apytiksliai tariant, kiekvieną kartą padidėjęs kraujospūdis sukelia širdies perkrovą 10-20 kartus. Jei kalbama apie ligos vystymosi finalą, tai</span> <strong class="lt22">hipertenzija visada sukelia vieną ir tą patį rezultatą - mirtį</strong>. <span class="lt23">Tačiau jei mes išskirsime ją būtent kaip pagrindinę žmogaus mirties priežastį, tai atsitinka 89 proc. atvejų. Tai reiškia, kad 89 proc. atvejų hipertenzija baigiasi infarktu ar insultu ir žmogaus mirtimi. Tuo pačiu metu, jei dar prieš 20-30 metus ligoniai, turintys šią diagnozę, turėjo didelį šansą pragyventi dar 10-20 metus, tai dabar per pirmuosius penkerius ligos vystymosi metus miršta apie <strong> 2/3 (du trečdaliai) pacientų.</strong></span> <strong class="lt24">per pirmuosius penkerius ligos vystymosi metus miršta apie <strong> 2/3 (du trečdaliai) pacientų.</strong></strong></p>

 <p class="lt25">Ypač baisu yra tai, kad daugelis žmonių nė neįtaria turį hipertenziją. Ir jie praleidžia galimybę kažką ištaisyti, eidami tiesiog į savo pražūtį.</p>

 <p class="lt26">Pagal šiuos simptomus galite nustatyti, kad turite hipertenziją:</p>
 
 <p> </p><ul> <li class="lt27">Galvos skausmas</li>
          <li class="lt28">Padidėjęs širdies plakimas</li>
		  <li class="lt29">Juodi taškai prieš akis (muselės)</li>
		  <li class="lt30">Apatija, dirglumas, mieguistumas</li>
		  <li class="lt31">Neryškus regėjimas</li>
		  <li class="lt32">Prakaitingumas</li>
		  <li class="lt33">Lėtinis nuovargis</li>
		  <li class="lt34">Veido tinimas</li>
		  <li class="lt35">Pirštų sustingimas ir šiurpulys</li>
		  <li class="lt36">Kraujospūdžio šuoliai</li> </ul>
		  
		  <p><span class="lt37">Net vienas šių simptomų turi priversti jus užsimąstyti. O</span> <b><i class="lt38">jeigu jų yra du, tai neabejokite - turite hipertenziją</i></b>. <span class="lt39">Beje, pagal statistiką</span> <b><i>67% hüpertensioon üldse ei tea, et nad on haiged.</i></b> </p>
<p><strong class="lt41">Kaip galima apginti save ir įveikti ligą?</strong> </p>

<p class="lt42">Visų pirma, reikia suprasti, kad verta atsisakyti savo blogų įpročių, ypač nuo kraujospūdį galima ir reikia, tai tiesiog reikalinga. Tačiau tai negydo pačios ligos. Negana to, jei perviršytumėte su vaistiniais preparatais, galite gauti staigų kraujospūdžio sumažėjimą, kas gali sukelti labai neigiamą organizmo reakciją, net iki to paties infarkto. Jau nekalbant, kad tabletės sukuria labai didelę apkrovą kepenims.</p>

<p class="lt43">Tiesą sakant, šiuo metu vienintelis vaistas, kurį gydytojai oficialiai rekomenduoja hipertenzijai gydyti, ir jį naudoja kardiologai savo darbe, yra <a href=""><strong><span class="productName"></span></strong></a>. Jos parengimas prasidėjo prieš kelerius metus ir pasibaigė visai neseniai. Vaistą kurė komanda specialist, kurie glaudžiai bendradarbiavo su praktikuojančiais kardiologais. Pagaliau buvo gauta unikali pagal savo parametrus priemonė, patikimai “užgesanti” hipertenziją ir pašalinanti jos priežastį, skirtingai nuo visų kitų vaistų.</p>

                                <div class="gelat_Bb6MhOHv">
                                   <a><img src="prod.png" height="200px;"></a>
                                    <div class="ewa-b_p5sjGkxr1"></div>
                                </div>
                            
                                
                                
 <p class="lt44">2016 m. Mokslo ir praktikos kardiologijos ir kardiochirurgijos centre, priklausančiame Valstybiniam prevencinės medicinos mokslo ir tyrimų centrui, sėkmingai baigti naujos kartos vaisto - <a href=""><strong><span class="productName"></span></strong></a> klinikiniai tyrimai, jis buvo sukurtas siekiant kovoti su hipertenzija. Instituto spaudos tarnyba paskelbė:</p>
<div style="clear: both;"></div>
<p class="maki555_e4AaJE9jYG" style="text-indent: 0px; text-align: left;"><i>
<strong><span class="lt45">1. <span class="productName"></span> efektyvumas, apskaičiuotas pagal standartinę metodiką (pasveikusių asmenų skaičius lyginant su bendru ligonių skaičiumi grupėje iš 100 žmonių, atlikusių gydymo kursą), buvo:</span><br>
<span class="lt46"> –	Kraujospūdžio normalizavimas – 97%</span><br>
<span class="lt47"> –	Venų trombozės pašalinimas – 80%.</span> <br>
<span class="lt48"> –	Stipraus širdies plakimo pašalinimas – 99%</span><br>
<span class="lt49"> –	Galvos skausmo atsikratymas – 100%</span><br>
<span class="lt50"> –	Daugiau budrumo dieną, pagerintas miegas naktį – 97%.</span> <br>
<span style="font-size: 12px;" class="lt51">*Pasveikti šiuo atveju reiškia atsikratyti visų simptomų ir recidyvo nebuvimas per 6 mėnesius. </span><br><br>
<span class="lt52">2.	Nepageidaujamų šalutinių poveikių, įskaitant alerginių reakcijų, neaptikta.</span> <br><br>
<span class="lt53">3.	<span class="productName"></span> pripažintas pagrindiniu vaistu kovoje su hipertenzija.</span> </strong>
</i></p>

<br><hr><br>
 <div style="background-color: rgb(226, 226, 226); padding: 10px;">
 <div class="gelat_Bb6MhOHv">
  <img src="index_files/11.jpg">
 </div>                 
 <p><strong class="lt54">Alvydas Baitonis</strong><br>
<span class="lt55">Mokslo ir praktikos kardiologijos ir kardiochirurgijos centro direktorius. Profesorius.</span><br>
<span class="lt56">Darbo stažas - 29 metų</span></p>
 <div style="clear: both;"></div>
</div>

<p class="lt57">Mūsų instituto darbuotojai nustatė, kad vaistas paveikia ligos priežastį, todėl atsiranda galimybę visiškai atsikratyti hipertenzijos. Jis nuima simptomus vos per pirmas šešias valandas po naudojimo, dėl savo aktyvios komponento. Tai leidžia, iškart po kurso pradžios, kaip sakoma, laisvai atsikvėpti.</p>

<p class="lt58">Kraujagyslių tonusas atstatomas atlikus vieną kursą. Be to, <span class="productName"></span> yra veiksmingas bet kuriame hipertenzijos etape. Su vaistu natūraliai atlikti klinikiniai tyrimai. Noriu atkreipti dėmesį į tai, kad testavimo metu įrodytas veiksmingumas yra didesnis nei kokios užsienio priemonės. Geriausias užsienio vaistų rezultatas yra 20-21% išgydytųjų. Mūsų atveju kalbama apie 75-77% išgydytųjų. Visais kitais atvejais situacija tiesiog stabilizuojasi. Tai yra, pati hipertenzija išlieka užuomazginėje būklėje (problema su kraujagyslių tonusu). Bet tuo pačiu metu nėra kraujospūdžio šuolių ir jaučiatės tiesiog puikiai.</p>

<p class="lt59">Be Lietuvos, su <span class="productName"></span> buvo atlikti klinikiniai tyrimai Šveicarijoje ir Vokietijoje, kur taip pat patvirtintas jo veiksmingumas. Dabar yra didžiulė šio vaisto paklausa. Tačiau pagal specialų potvarkį, jis parduodamas tik mūsų valstybėje, dėl mažų aptimčių gamyboje, kuri nėra pasirengusi tokio paklausos lygiui.</p>

<p class="lt60">Šiuo metu vaistas gaminamas mažomis partijomis, nors gamintojas jau stato naujus pajėgumus, leisiančius kelis kartus padidinti apimtį. </p>


<p class="lt61">Šiuo metu originalų vaistą <strong><span class="productName"></span></strong> galima užsakyti <a href=""><strong>gamintojo oficialioje svetainėje </strong></a>.</p>


                                <div class="features-wrapper"></div>

                                <style>
                                    .price_main{
                                        line-height:1;
                                    }
                                </style>
                                
                                
                                <div class="AGB_yQobO46Dw"></div>
                            </div>

<div class="vk-container">
        <div class="vk-header">
          <div class="vk-logo"></div>
          <div class="vk-header-text"><span class="comment-count lt62">194 komentarai</span></div>
        </div>


<div class="vk-comment-load comment-id-1">

  <div class="vk-avatar"><img src="index_files/101.jpg"></div>
  <div class="vk-comment-name lt63">Aurima Rimša</div>
  <div class="vk-comment-text">

<p class="lt64">Pirmą kartą sužinojau apie vaistą prieš tris mėnesius ir iš karto užsisakiau. Su kraujospūdžiu buvo baisios problemos. Ir tada išsyk po pirmos dienos – nei kartą nepašoktelėjo. Dabar tiesiog myliu gyvenimą.</p>
<p></p><center>
</center>
<p></p>
	<center>
	</center>
	<center>
	</center>


    </div>
  <div class="vk-comment-date lt65"><span class="comment_date">2020</span></div>
</div>



<!-- NEW -->
<div class="vk-comment">
  <div class="vk-avatar"><img src="index_files/90.jpg"></div>
  <div class="vk-comment-name lt66">Aleksandra Sungaila</div>
<div class="vk-comment-text">
  <p class="lt67">Taip pat nusipirkau, savo močiutei - ji visada turi problem su kraujospūdžiu. Ji pati vargu ar kada nors užsakys kažką internete, net telefonu. Todėl aš pati užsakiau. Padėjo, noriu pasakyt, 100%, nors problemos buvo ilgalaikės ir globalios – ji labai seniai vartojo vaistus.</p>
</div>
  <div class="vk-comment-date lt68"><span class="comment_date">2020</span></div>
</div>

<div class="vk-comment">
  <div class="vk-avatar"><img src="index_files/89.jpg"></div>
  <div class="vk-comment-name lt69">Missis Smit</div>
<div class="vk-comment-text">
<p class="lt70">Skaičiau kažkokiame medicinos žurnale apie šią priemonę. Mano nuomone, ekspertų straipsnis buvo, bet čia vat kaip...</p></div>
  <div class="vk-comment-date lt71"><span class="comment_date">2020</span> </div>
</div>

<div class="vk-comment">
  <div class="vk-avatar"><img src="index_files/88.jpg"></div>
  <div class="vk-comment-name lt72">Domantė</div>
<div class="vk-comment-text">
  <p class="lt73">Aš taip pat kažkur girdėjau, bet neatsimenu tiksliai. Kažkas iš draugų, atrodo, užsisakė. Pati jau antrus metus turiu problemą, susijusi su kraujospūdžiu, dabar kaip perskaičiau, viltis atsirado. Įforminsiu užsakymą, pabandysiu.</p>
</div>
  <div class="vk-comment-date lt74"><span class="comment_date">2020</span></div>
</div>


<div class="vk-comment">
  <div class="vk-avatar"><img src="index_files/1.jpg"></div>
  <div class="vk-comment-name lt75">Ignas</div>
<div class="vk-comment-text lt76">Taip pat užsisakiau. Pažadėjo pristatyti per savaitę (į Klaipėdą), na lauksim</div>
  <div class="vk-comment-date lt77"><span class="comment_date">2020</span></div>
</div>


<div class="vk-comment">
  <div class="vk-avatar"><img src="index_files/80.jpg"></div>
  <div class="vk-comment-name lt78">Olga</div>
  <div class="vk-comment-text lt79">Aš ką tik įforminau užsakymą iškarto 2 kursams. Mūsų šeimoje moterys absoliučiai visos turi kraujospūdžio problemų. Ir miršta dažniausiai būtent nuo širdies priepuolio.</div><div class="vk-comment-date lt80"><span class="comment_date">2020</span></div>
</div>

<div class="vk-comment">
  <div class="vk-avatar"><img src="index_files/82.jpg"></div>
  <div class="vk-comment-name lt81">Marija Tututė</div>
<div class="vk-comment-text lt82">Tik vakar žiūrėjau TV laidą apie šį <span class="productName"></span>. Ten kalbėta apie tai, kokius gerus vaistus nuo hipertenzijos sukūrė mūsų gydytojai.</div>
  <div class="vk-comment-date lt83"><span class="comment_date">2020</span></div>
</div>



<div class="vk-comment">
  <div class="vk-avatar"><img src="index_files/87.jpg"></div>
  <div class="vk-comment-name lt84">Dominykas</div>
<div class="vk-comment-text lt85">Beveik visos moterys mūsų šeimoje mirdavo nuo infarktų. Ir visos turėjo problemų su spaudimu. Ir vyrams taip pat tokių problem, kiek prisimenu, buvo. Einu paliksiu paraišką irgi.</div>
  <div class="vk-comment-date lt86"><span class="comment_date">2020</span></div>
</div>



<div class="vk-comment">
  <div class="vk-avatar"><img src="index_files/86.jpg"></div>
  <div class="vk-comment-name lt87">Men</div>
<div class="vk-comment-text lt88">Tikiuosi, vaistas ir toliau kainuos tiek pat, o ne daugiau kaip 500 eurų už vieną kursą.</div>
  <div class="vk-comment-date lt89"><span class="comment_date">2020</span></div>
</div>



<div class="vk-comment">
  <div class="vk-avatar"><img src="index_files/85.jpg"></div>
  <div class="vk-comment-name lt90">Sabina</div>
<div class="vk-comment-text lt91">Aš užsakiau savo seseriai dar prieš du mėnesius. Ji ilgą laiką kentėjo nuo didelio kraujospūdžio. Jūs žinotumėte, kaip vėliau ji man dėkojo, kad aš pasiėmiau riziką ir užsakiau vaistą.</div>
  <div class="vk-comment-date lt92"><span class="comment_date">2020</span></div>
</div>



<!-- END NEW -->
<div class="vk-comment">
  <div class="vk-avatar"><img src="index_files/o25m.jpg"></div>
  <div class="vk-comment-name lt93">Birutė Vinsė</div>
  <div class="vk-comment-text lt94">Man, atrodo, viskas tvarkoj su spaudimu, bet va mama nuolat varginasi. Aš jai užsakysiu, gal padės.</div>
  <div class="vk-comment-date lt95"><span class="comment_date">2020</span></div>
</div>


<div class="vk-comment-load">
  <div class="vk-avatar"><img src="index_files/o16.jpg"></div>
  <div class="vk-comment-name lt96">Rūta Sušinskytė</div>
  <div class="vk-comment-text">
    <p class="lt97">Aš jaučiuosi daug geriau po naudojimo, tarsi tapau net jaunesne. Ir išvaizdą tai labai paveikė. Viskas tapo jaunesniu ir sveikesniu.</p>
</div>
  <div class="vk-comment-date lt98"><span class="comment_date">2020</span></div>
</div>



<div class="vk-comment-load">
  <div class="vk-avatar"><img src="index_files/2.jpg"></div>
  <div class="vk-comment-name lt99">Deividas</div>
  <div class="vk-comment-text">
    <p class="lt100">Tai tiesiog stebuklas, taip. <span class="productName"></span> iš karto užsisakiau, kaip apie tai išgirdėjau. Labai gaila, kad nežinojau apie tai pries 5 metus, daugelį metų kentėjau nuo skausmų, bet dabar aš esu gyvas ir sveikas! Atviras pasauliui! Labai ačiū.</p>
	<p></p><center>
	</center><p></p>
    </div>
  <div class="vk-comment-date lt101"><span class="comment_date">2020</span></div>
</div>




<div class="vk-comment-load">
  <div class="vk-avatar"><img src="index_files/20.jpg"></div>
  <div class="vk-comment-name lt102">Dovydas Trečiokas</div>
  <div class="vk-comment-text lt103">Aibę atsiliepimų apie šį <span class="productName"></span> mačiau, vis praėjau pro šalį. O čia draugas pasakė apie savo panašią problemą. Va manau, gal patarti jam užsisakyti?</div>
  <div class="vk-comment-date lt104"><span class="comment_date">2020</span></div>
</div>

<div class="vk-comment-load">
  <div class="vk-avatar"><img src="index_files/21.jpg"></div>
  <div class="vk-comment-name lt105">Justina Pušklevičiutė</div>
  <div class="vk-comment-text lt106">Mano vyrui tikrai padėjo! Kraujospūdis stabilizavosi! Pakako tik 3 pakuočių. Dabar užsisakysiu! Padeda puikiai.</div>
  <div class="vk-comment-date lt107"><span class="comment_date">2020</span></div>
</div>


<div class="vk-comment">
  <div class="vk-avatar"><img src="index_files/o23.jpg"></div>
  <div class="vk-comment-name lt108">Benedikta816</div>
  <div class="vk-comment-text lt109">Tai puiku! Reikia užsakyti, nes jau esu pavargusi su šiuo spaudimu!</div>
  <div class="vk-comment-date lt110"><span class="comment_date">2020</span></div>
</div>



<div class="vk-comment">
  <div class="vk-avatar"><img src="index_files/o21.jpg"></div>
  <div class="vk-comment-name lt111">Vaidas</div>
  <div class="vk-comment-text lt112">Jūs nepatikėsite, ir aš turėjau tą pačią problemą, nuolat neturėjau jėgų, visiškai prarado susidomėjimą gyvenimu, jau nusiviliau ir čia šitas <span class="productName"></span>, tai tiesiog stebuklinga priemonė, aš patariu visiems.</div>
  <div class="vk-comment-date lt113"><span class="comment_date">2020</span></div>
</div>

<div class="vk-comment">
  <div class="vk-avatar"><img src="index_files/4.jpg"></div>
  <div class="vk-comment-name lt114">Michael</div>
  <div class="vk-comment-text">

    <p class="lt115">Godus žmogus moka dukart. Radau informaciją apie <span class="productName"></span>, bet nebuvau užsisakęs. Nusprendžiau pirkti internetu pigiau. Radau kokią padirbtą partiją. Pagaliau visg užsisakiau oficialioje svetainėje. Keista, bet <a href=""><span class="productName"></span></a> buvo gautas momentaliai, kad mūsų paštui yra labai neįprasta. Ačiū Jums.</p>
    </div>
  <div class="vk-comment-date lt116"><span class="comment_date">2020</span></div>
</div>


<center>
<div class="udalykhnn_av3FDRJhB"><br>
                                    <a href=""><img src="index_files/big_yre8.png" width="300"></a>
                                </div>
</center>
  </div>                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        /*Генератор даты для комментов, обязателно подключение Jquery, подключение в шапке*/
        Date.prototype.addDays=function(d){
            this.setDate(this.getDate()+d);
            return this;
        };
        $('document').ready(function(){
            var monthsList=['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'];
            var commentDate=$('span.comment_date');
            var comments=commentDate.length;
            var dates=[];
            var d=new Date();
            for(var i=comments-1;i>=0;i--){
                var delta=Math.round(Math.random()*2);
                var d =new Date(d.addDays(-delta));
                dates[i]=d.getDate()+'.'+monthsList[d.getMonth()]+'.'+d.getFullYear();
            }
            commentDate.each(function(i,el){
                $(this).text(dates[i]);
            });
        });
    </script>

    <script>
        const offer_params = {
            priceMain : '39',
            customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
            currencyMain: '€',
            productName : 'Welltone',
        };


        var productName = document.getElementsByClassName("productName");
        var priceMain = document.getElementsByClassName("priceMain");
        var priceOld = document.getElementsByClassName("priceOld");
        var currencyMain = document.getElementsByClassName("currencyMain");


        for (var i = 0; i < productName.length; i++) {
            productName[i].innerHTML = offer_params.productName;
        }
        for (var i = 0; i < priceMain.length; i++) {
            priceMain[i].innerHTML = offer_params.priceMain;
        }


        if(offer_params.customPriceOld){
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.customPriceOld;
            }
        }else{
            for (var i = 0; i < priceOld.length; i++) {
                priceOld[i].innerHTML = offer_params.priceMain * 2;
            }
        }


        for (var i = 0; i < currencyMain.length; i++) {
            currencyMain[i].innerHTML = offer_params.currencyMain;
        }
    </script>


    <script>
        var usr = '{t2}';
        var sabss = '{clickid}';
        initFeatures({
            priceMain : offer_params.priceMain,
            currencyMain : offer_params.currencyMain,
            lang : 'lt', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
            product : offer_params.productName, // название продукта
            genderTargetting : 'all', // пол целевой аудитории - all, male, female
            form : {
                isNeeded : 1, // 1-включить форму, 0-выключить
                img: 'prod.png', // путь до картинки продукта
                price: true, // плашка с ценой
                priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
                showSelect: false, // показывать или скрывать поле select
                untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
            },
            autoComments: {
                isNeeded: 0, // 1-включить автокомы, 0-выключить
                bgColor: '#d7f2d8' // цвет фона блока комчиков
            },
            popups: {
                isNeeded: 0, // 1-включить попы, 0-выключить
                bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
                textColor: '#fff', // цвет основного текста сообщения
                emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
                blackIcons: false // черные или белые иконки, значения true или false
            },
            wheel: {
                isNeeded: 1, // 1-включить колесо, 0-выключить
                customWheel: false // ссылка на свое колесо, либо false
            }
        });
    </script>
    <script>
        $('[name="name"]').on('input change', function () {
            var val = $(this).val();
            $(this).val(val.replace(/[0-9+]/g, ''));
        });
        $('[name="name"]').attr('autocomplete', 'name');
        $('[name="name"]').attr('pattern', '.{2,25}');
        $('[name="phone"]').on('input change', function (e) {
            var val = $(this).val();
            $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
        });
        $('[name="phone"]').get(0).type = 'tel';
        $('[name="phone"]').attr('autocomplete', 'tel');
        $('[name="phone"]').attr('pattern', '.{6,18}')
    </script>



</body>
</html>