<?php setcookie("FBpixel", $_GET["fbpixel"]); ?>
<!DOCTYPE html>
<html  class="desktop mdl-js popmechanic-loaded landscape">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>5 καλύτεροι "σπιτικοί " τρόποι για την θεραπεία της πλάτης και των αρθρώσεων, τα οποιά είχαν ελεγχθεί από έναν επαγγελματία γιατρό του Ινστιτούτου Τραυματολογίας!</title>

<link rel="shortcut icon" href="prod.png" type="image/png">



<link rel="stylesheet" id="lh-deal-outer-css" href="index_files/style.css" type="text/css" media="all">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
  <script src="drewlex_main.js"></script>
  <script>
      (function () {
          let params = (new URL(document.location)).searchParams;
          let block = '';
          params.forEach(function (value, key) {
              block = block + key + '=' + value + '&';
          })
          var t;
          try {
              for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
              onpopstate = function (t) {
                  t.state && location.replace("domonetka/index.php?cid={clickid}")
              }
          } catch (o) {}
      })();
  </script>
</head>
<body class="post-template-default single single-post postid-671130 single-format-standard">
  <div class="popmechanic-desktop" id="popmechanic-snippet" style="height: 0; min-height: 0;"></div>
  <div class="mobile-bar">
    <div class="mobile-bar__menu-icon" style="visibility: hidden;">
      <i class="icon-menu" id="show-mobile-menu"></i>
    </div>
    <div class="mobile-bar__lh-logo">
      <a href=""><img class="mobile-bar__lh-logo__img" src="index_files/logo.png"></a>
    </div>
    <div class="mobile-bar__search-icon" style="visibility: hidden;">
      <i class="icon-search"></i>
    </div>
  </div>
  <header class="top-menu--wrapper">
    <nav class="top-menu primary-menu" role="navigation">
      <a class="primary-menu__logo" href="" id="primary-menu-logo"><img
          src="index_files/logo.png"></a>
      <ul class="primary-menu__list" id="primary-menu-list" style="opacity: 1;">
        <li class="active" style="display: list-item;">
          <a class="lt0" href="">Άρθρα</a>
        </li>
        <li style="display: list-item;">
          <a class="lt1" href="">Γνωματέυσεις</a>
        </li>
        <li style="display: list-item;">
          <a class="lt2" href="">Ιατρική </a>
        </li>
        <li style="display: list-item;">
          <a class="lt3" href="">Φάρμακα</a>
        </li>
        <li style="display: list-item;">
          <a class="lt4" href="">Φόρουμ</a>
        </li>
      </ul>
      <div class="primary-menu__icons" style="visibility: hidden;">
        <i class="icon-search" id="show-search-form"></i>
      </div>
    </nav>
    <div id="menu-divider"></div>
    <nav class="top-menu secondary-menu" role="navigation">
      <ul class="secondary-menu__list" id="secondary-menu-list" style="opacity: 1;">
        <li style="display: list-item;">
          <a class="lt5" href="">Επιστημονικά άρθρα</a>
        </li>
        <li style="display: list-item;">
          <a class="lt6" href="">Γνώμες εμπειρογνωμόνων</a>
        </li>
        <li style="display: list-item;">
          <a class="lt7" href="">Προληπτική ιατρική</a>
        </li>
        <li style="display: list-item;">
          <a class="lt8" href="">Online έκδοση</a>
        </li>
      </ul>
    </nav>
    
    <nav class="mobile-menu" id="mobile-menu" style="display:none;">
      <i class="icon-close" id="hide-mobile-menu"></i>
      <ul class="mobile-menu__primary">
        <li>
          <a class="active lt10" href="">Άρθρα</a>
        </li>
        <li>
          <a class="lt11" href="">Γνωματεύσεις</a>
        </li>
        <li>
          <a class="lt12" href="">Ιατρική</a>
        </li>
        <li>
          <a class="lt13" href="">Φάρμακα</a>
        </li>
        <li>
          <a class="lt14" href="">Φόρουμ</a>
        </li>
      </ul>
      <div class="mobile-menu__divider"></div>
      <div class="mobile-menu__secondary__title lt15">Επικεφαλίδες</div>
      <ul class="mobile-menu__secondary">
        <li>
          <a class="lt16" href="">Επιστημονικά άρθρα</a>
        </li>
        <li>
          <a class="lt17" href="">Γνώμες εμπειρογνωμόνων</a>
        </li>
        <li>
          <a class="lt18" href="">Προληπτική ιατρική</a>
        </li>
        <li>
          <a class="lt19" href="">Online έκδοση</a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="content-wrapper-for-branding" id="content-wrapper-for-branding"></div>
  <div class="desktop-fixed-bar" id="desktop-fixed-bar">
    <div class="desktop-fixed-bar__wrapper">
      <div class="desktop-fixed-bar__left">
        <div class="desktop-fixed-bar__site-logo-wrapper">
          <a href=""><img class="desktop-fixed-bar__site-logo" src="index_files/logo-black.svg"></a>
        </div>
        <div class="desktop-fixed-bar__subtitle lt20">sdfsdfsdf</div>
      </div>
    </div>
  </div>
 
  <div class="single-container">
    <div class="single__content-and-sidebar" id="single-content-and-sidebar">
      <div class="single__content--wrapper">
        <div class="single__content">
          <div class="up-button" id="up-button">
            <i class="icon-arrow-top" id="up-arrow" style="display: none;"></i>
          </div>
          <div class="single__excerpt">
            <p class="lt23">5 καλύτεροι "σπιτικοί " τρόποι για την θεραπεία της πλάτης και των αρθρώσεων, τα οποιά είχαν
              ελεγχθεί από έναν επαγγελματία γιατρό του Ινστιτούτου Τραυματολογίας!</p>
          </div>
          <div class="post-content js-mediator-article">
            <!--<blockquote class="cut"><p>Получается, что для максимального эффекта вам нужно выполнять и кардио, и силовые упражнения.</p></blockquote>-->
            <style class="lt24" type="text/css">
              .post-content img {
                width: 100%;
                max-width: 600px;
              }

              .img_float {
                float: left;
                margin: 0 20px 20px 0;
                max-width: 225px !important;
              }

              b.plus {
                color: #7bad36;
              }

              b.minus {
                color: #c54f4f;
              }

              .content {
                display: block !important;
                margin-bottom: 6px;
                text-align: center;
              }

              .spoil {
                background: #eee;
                width: 100%;
                font-size: 16px;
                color: #000;
                padding: 10px;
                font-weight: 600;
                cursor: pointer;
                margin-bottom: 30px;
              }

              .openTab {
                display: none !important;
              }

              .docava {
                position: absolute;
                margin-left: -48px;
                width: 100%;
                max-width: 60px !important;
                border-radius: 50px;
                border: 2px solid #ed5e43;
              }

              .prod img {
                width: 35%;
                margin-right: 5%;
              }

              .prod-text {
                width: 40%;
              }

              .prod img,
              .prod-text {
                min-width: 240px;
                display: inline-block;
                vertical-align: middle;
              }

              .prod p,
              .prod h2 {
                color: #33347b;
              }

              .post-content a:hover {
                text-decoration: underline;
              }
            </style><img class="img_float" src="index_files/fb.jpg">
            <p class="lt25" style="font-size: 20px;"><b>14.204.525</b>— αυτός είναι ο αριθμός των αναζητήσεων στο
              θέμα<b>“ της θεραπείας των αρθρώσεων και της σπονδυλικής στήλης”</b> τον οποίο καταχωρούν οι μηχανές
              αναζήτησης στο Ελληνικό διαδικτυακό σύστημα μηνιαίως. Δυστυχώς, σήμερα κανείς δεν είναι υπεύθυνος για το
              πόσο ασφαλείς και αποτελεσματικές είναι απαντήσεις σε αυτά τα ερωτήματα..<br><br> Με την πρωτοβουλία της
              Ρωσικής Ένωσης των ορθοπεδικών γιατρών, θα κάνουμε ανάλυση των πιο δημοφιλών στο Διαδίκτυο “τρόπων“ της
              θεραπείας των αρθρώσεων και του πόνου στην πλάτη μαζί με τον κορυφαίο ειδικό στον τομέα αυτό.<br><br> Ως
              αποτέλεσμα, έχουμε εντοπίσει όσο τους πιο<b>επικίνδυνους και άχρηστους</b>, τόσο και τους πιο
              αποτελεσματικούς «τρόπους» για να απαλλαγούμε από παθήσεις του μυοσκελετικού συστήματος.</p>
            <p class="lt26" style="font-size: 20px;display:none;"><b>Γνώμη του ιατρού:</b> κοπριάς ως ένας τρόπος για
              την αποκατάσταση των αρθρώσεων περιγράφεται σε πολλές σελίδες, όμως, αυτή όχι μόνο που δεν βοηθά, αλλά
              επιδεινώνει την κατάσταση, αφού <b> συμβάλλει στην αποξήρανση του χόνδρου. &lt; b&gt; Εάν χρησιμοποιείτε
                ενεργά αυτή τη μέθοδο, μπορείτε να γίνετε άκυρος/η τους προσεχείς μήνες (ανάλογα με τη φύση της
                υπάρχουσας παθολογίας).</b></p>
            <p class="lt27"> Και τέτοιοι τρόποι στο Διαδίκτυο είναι πολλοί. Και τους περιγράφουν αυτοί οι άνρωποι οι
              οποίοι δεν καταλαβαίνουν τίποτα σε ιατρική. Άλλα τους ακολουθούν οι άλλοι –<b> και ως αποτέλεσμα να
                γίνονται άτομα με ειδικές ανάγκες και να υποφέρουν στη διάρκεια από έντονο πόνο.</b></p>
            <div style="clear:both;"></div>
            <p class="lt28">Εδώ είναι μερικές φωτογραφίες. Πίσω από την καθεμία από αυτές υπάρχει μια προσωπική τραγωδία
              που έχει συμβεί λόγω εσφαλμένης θεραπείας των αρθρώσεων.</p>
            <div class="spoil">
              <span class="tire lt29">+</span><span class="disp-text lt30">Εμφάνιση φωτογραφίας</span>
            </div>
            <div class="content openTab"><img src="index_files/image1.jpg"></div>
            <p><i class="lt31">Η άρθρωση έχει αφαιρεθεί πλήρως, και στη θέση της άρθρωσης τοποθετήθηκε η πρόθεση.
                Άνθρωπος μπορεί να κινηθεί μόνο με πατερίτσες, και σε πολύ μικρές αποστάσεις. Έγινε ανάπηρος.</i></p>
            <div class="spoil">
              <span class="tire lt32">+</span><span class="disp-text lt33">Εμφάνιση φωτογραφίας</span>
            </div>
            <div class="content openTab"><img src="index_files/image2.jpg"></div>
            <p><i class="lt34">Νέκρωση ιστών γύρω σπό την άρθρωση λόγω παραμελημένης φλεγμονής. Αντί της θεραπείας, ο
                ασθενής επιδείνωσε περαιτέρω την κατάσταση μολύνοντας τη λοίμωξη στο αίμα. Ο ασθενής δεν μπόρεσε να
                σωθεί - έχει πεθάνει.</i></p>
            <div class="spoil">
              <span class="tire lt35">+</span><span class="disp-text lt36">Εμφάνιση φωτογραφίας</span>
            </div>
            <div class="content openTab"><img src="index_files/image3.jpg"></div>
            <p><i class="lt37">Ως αποτέλεσμα της σφαλμένης στιπικής θεραπείας της οροθετικής ρευματοειδούς αρθρίτιδας
                συνέβη μη αναστρέψιμες μετατοπίσεις των αρθρώσεων. Ασθενής ήχε έντονο πόνο στις αρθρώσεις – και τώρα
                έγινε πλήρως ανάπηρος. Και είναι μόνο 41 χρονών.</i></p>
            <p class="lt38"><b>Για να προστατεύσουμε τους ανθρώπους από τέτοια σφαλμένη «θεραπεία» που κάνουν μόνοι
                τους, ζητήσαμε να σχολιάσει την δικιά του γνώμη για την αποκατάσταση των αρθρώσεων με τον κοινό έναν
                επαγγελματία γιατρό.</b>Πόσο αποτελεσματικοί είναι και εάν υπάρχει δυνατότητα που μπορούν να βλάψουν την
              υγεία;»</p>
            <p class="lt39">Και θέλουμε αμέσως να παντήσουμε σε μια πολύ συχνή ερώτηση –<b>εαν είναι δυνατή η
                αποκατάσταση των αρθρώσεων στο σπίτι Ναι, μπορείτε να το κάνετε!</b> Πώς; Να διαβάσετε πιο κάτω.</p>
            <p><b class="lt40">Η πρώτη πεντάδα στους σπιτικούς τρόπους της θεραπείας των αρθρώσεων στην Ελλάδα με τα
                σχόλια του γιατρού</b></p>
            <p class="lt41">Να σχολιάσει τους πιο κοινούς τρόπους για να απαλλαγούμε από τον πόνο στις αρθρώσεις και στη
              σπονδυλική στήλη συμφώνησε ο καλεσμένος μας: ορθοπεδικός, της υψηλότερης κατηγορίας γιατρός, καθηγητής,
              επικεφαλής του Ορθοπεδικού Νοσοκομείου τον Οβσίνικοβ Βλαντιμίρ</p><img src="index_files/image6.jpg">
            <h3 class="lt42">Τρόπος №1 - φρούτα Pandanus (λατ. Pandanus.)</h3><img class="img_float"
              src="index_files/fb2.jpg">
            <p class="lt43"> Οι γιατροί από την Ασία υποστηρίζουν ότι με τη χρήση των Pandanus, οι αρθρώσεις μπορεί να
              αποκατασταθούν σε 1,5 μήνα. Ωστόσο, δεν είναι όπως το περιγράφουν και είναι σε θέση τα Pandanus να κάνουν
              περισσότερο κακό παρά κάτι καλό.</p>
            <p class="lt44"><b class="plus">Πλεονεκτήματα:</b>Φυσικότητα, δυνατότητα να χρησιμοποιηθεί το σπίτι<br><b
                class="minus">Μειονεκτήματα:</b>Κίνδυνοι για την υγεία, και είναι πολύ δύσκολο να βρεθεί στην Ελλάδα
            </p>
            <div style="clear:both;"></div>
            <blockquote class="cut">
              <img class="docava" src="index_files/docava.jpg">
              <p class="lt45"><b>Γνώμη του γιατρού:</b> Pandan έχει ισχυρές ιδιότητες αγγειοσυσταλτικού. Ως εκ τούτου,
                όταν χρησιμοποιείται υπάρχει μια βραχυπρόθεσμη επίδραση που συνδέεται με μια μείωση σε επώδυνες
                αρθρώσεις, ωστόσο, λόγω της στένωσης των αιμοφόρων αγγείων στις αρθρώσεις λιγότερο βούρλα το αίμα, ως
                αποτέλεσμα, λαμβάνουν λιγότερα θρεπτικά συστατικά οι αθρώσεις, με αποτέλεσμα να<b>οδηγεί στην αποξήρανση
                  του χόνδρου,</b> Καθώς αναπόφευκτα θα προκαλέσει έντονο πόνο και θα οδηγήσει σε αναπηρία. <b> Συχνές
                  είναι επίσης περιπτώσεις ακρωτηριασμού της αρθρώσης.</b></p>
            </blockquote>
            <h3 class="lt46">Τρόπος №2 – αλοιφή από τον λιλά</h3><img src="index_files/image4.jpg">
            <p class="lt47"><b>Συνταγή από το Διαδίκτυο.</b>Πάρτε τα λουλούδια πασχαλιά, προσεκτικά τα πλένετε και
              ξηραίνετε, μετά χρειάζεται να γίνουν θρυμματισμένα σε σκόνη, και ρίχνουμε ελαιόλαδο και νέφτι σε αναλογία
              1: 1 για τη λήψη μιας πάστας που μοιάζει με συνοχή. Χρήση 2-3 φορές την ημέρα.</p>
            <p class="lt48"><b class="plus"> Πλεονεκτήματα:</b> Ασφάλεια, φυσικότητα<br><b class="minus">
                Μειονεκτήματα:</b>Η χαμηλή απόδοση</p>
            <blockquote class="cut">
              <img class="docava" src="index_files/docava.jpg">
              <p class="lt49"><b>Γνώμη του γαιτρού:</b>Λιλάς έχει πραγματικά αναλγητικές και αναζωογονητικές ιδιότητες
                Ωστόσο <b> οι απαραίτητες ουσίες σε λιλά περιέχονται σε πολύ μικρές ποσότητες.</b> Είναι επομένως
                απαραίτητη η χρήση ενός ενισχυμένου εκχυλίσματος για τη θεραπεία. Στα φαρμακεία αυτό δεν είναι προς
                πώληση, και να το μαγειρέψετε μόνοι σας είναι αδύνατο. Η αλοιφή η οποία φτιάχνεται με τη διαδικασία που
                περιγράφεται στην συνταγή, δεν θα φέρει κανένα αποτέλεσματα, ακόμα και αν το εφαρμόσετε κατά όλη τη ζωή
                σας..<b> Σε ορισμένες περιπτώσεις, οι αρθρώσεις θα καταστρέφονται πιο γρήγορα από την αποκατάσταση που
                  γίνεται με μια τέτοια θεραπεία.</b></p>
            </blockquote>
            <p class="lt50"> Εάν χρησιμοποιείτε τον λιλά συχνά, μπορεί να προκαλέσει <b> τον σχηματισμός των κύστεων στα
                οστά που αντιμετωπίζονται μόνο με χειρουργική επέμβαση.</b></p>
            <h3 class="lt51">Τρόπος №3 – σκόρδο + ιώδιο</h3><img src="index_files/image8.jpg">
            <p class="lt52"><b>Συνταγή από το Διαδίκτυο.</b> Σκόρδο σε 4 σκελίδες προσεκτικά κομματιάζουμε. Ρίχνουμε το
              ιώδιο και αφήμουνε να εμποτιστεί για 7 ημέρες σε σκοτεινό μέρος και στη συνέχεια να το εφαρμόζουμε στην
              πάσχουσα άρθρωση όχι περισσότερο από 3 φορές την.</p>
            <p class="lt53"><b class="plus">Πλεονεκτήματα:</b>Ασφάλεια, φυσικότητα<br><b class="minus">
                Μειονεκτήματα:</b>Χαμηλή απόδοση, πολυπλοκότητα </p>
            <blockquote class="cut">
              <img class="docava" src="index_files/docava.jpg">
              <p class="lt54"><b>Γνώμη του γιατρού:</b> Όπως συμβαίνει με λιλά,<b>Η μέθοδος αυτή δεν βοηθά στην
                  αποκατάσταση των αρθρώσεων ή να ανακουφίσει τον πόνο.</b> Και πάλι, το σκόρδο περιέχει τις απαραίτητες
                ουσίες, αλλάς σε πολύ μικρές ποσότητες και πυκνότητα. Για μια απολεσματική θεραπείο χρειάζονται
                περισσότερες ποσότητες. Χρειάζονται ενισχυμένα εκχυλίσματα και όχι τσάι ή βάμματα σε γενικές γραμμές.
                Αυτή είναι ίσως αλήθεια για όλες τις δημοφιλείς συνταγές - «κάπως» βοηθάνε, αλλά πολύ λίγο και μερικές
                ακόμη είναι επιβλαβείς.</p>
            </blockquote>
            <h3 class="lt55">Τρόπος №4 – ιατρικά παρασκευάσματα (φάρμακα)</h3><img src="index_files/image7.jpg">
            <p class="lt56">Διάφορα φάρμακα για τη θεραπεία των αρθρώσεων.</p>
            <p class="lt57"><b class="plus">Πλεονεκτήματα:</b> <br><b class="minus">Μειονεκτήματα:</b> Η υψηλή τιμή αν
              χρησιμοποιηθούν ακατάλληλα / εάν χρησιμοπιούνται συχνά, μπορεί να βλάψουν τα εσωτερικά όργανα, ενώ
              καλύπτουν ταυτόχρονα τα συμπτώματα</p>
            <blockquote class="cut">
              <img class="docava" src="index_files/docava.jpg">
              <p class="lt58"><b>Γνώμη του γαιτρού:</b>Φάρμακα σίγουρα μπορούν να βοηθήσουν με τον πόνο και την
                περιορισμένη κινητικότητα των αρθρώσεων, όμως, αυτά θα πρέπει να ληφθούν <b>μόνο με ιατρική συνταγή
                </b>, διαφορετικά λαθεμένη χρήση τους. είναι γεμάτη με πολύ σοβαρές επιπλοκές μέχρι την απώλεια της
                άρθρωσης. Είναι επίσης σημαντικό να κατανοήσουμε ότι τα φάρμακα <b>είναι για να ανακουφίσουν τον πόνο
                  και άλλα συμπτώματα των ασθενειών ενώ δε τα θεραπεύουν αποτελεσματικά.</b></p>
            </blockquote>
            <h3 class="lt59">Τρόπος №5 – φυσικά μίγματα φυτών (βότανων)</h3>
            <div class="prod">
              <center><img src="prod.png"></center>
            </div>
            <p class="lt64">Φυσικά μίγμτα φυτών – ο πιο σύγχρονος τρόπος για την αποκατάσταση των αρθρώσεων.<b>Χάρη στις
                νέες τεχνολογίες (ειδικότερα, μια ψυχρή έκθλιψη), οι επιστήμονες ήταν σε θέση να πάρουν τα περισσότερα
                θρεπτικά συστατικά από τα βότανα και τα βάζουν μαζί σε μια ενιαία σύνθεση </b>. Σήμερα υπάρχει μόνο ένα
              τέτοιο μίγμα, το οποίο έχει αυξημένη αποτελεσματικότητα–<b><span class="productName"></span></b></p>
            <p class="lt65"><b class="plus"> Πλεονεκτήματα:</b>Είναι σε θέση όχι μόνο να ανακουφίζει τον πόνο, αλλά
              επίσης επαναφέρει πλήρως τις αρθρώσεις, τους αποτρέπει από την περαιτέρω καταστροφή, και είναι κατάλληλο
              για όλες τις κατηγορίες των ασθενών, ανεξάρτητα από την ηλικία, μέγεθος και τις αιτίες της παθολογίας.
              Εξάλλου είναι κατάλληλο για την θεραπεία στο σπίτι.</p>
            <center>
              <a href="">
                <h1 class="lt66">Παραγγελία στην επίσημη ιστοσελίδα με έκπτωση 50%</h1>
              </a>
            </center>
            <p class="lt67"><b class="minus">Μειονεκτήματα:</b> Δεν εντοπίστηκαν</p>
            <blockquote class="cut">
              <img class="docava" src="index_files/docava.jpg">
              <p class="lt68"><b>Γνώμη του γιατρού:</b><span class="productName"></span> είναι μακράν το πιο αποτελεσματικό φάρμακο για την
                αποκατάσταση των αρθρώσεων στο σπίτι. Περιέχει σε υψηλή συγκέντρωση το εκχύλισμα κουρκουμά, εκχυλίσμα
                ρητίνης boswelia, το MSM, γλυκοζαμίνη, χονδροϊτίνη. Όλες αυτές οι ουσίες βοηθούν από μόνες τους, αλλά σε
                συνδυασμό απόδοσή τους αυξάνει σχεδόν 15 φορές! <span class="productName"></span> είναι αποτελεσματικό τόσο στην καταπολέμηση
                της φλεγμονής (οίδημα και επώδυνα συμπτώματα στέρησης), τόσο και την σπλήρη αποκατάσταση των αρθρώσεων.
              </p>
            </blockquote>

            <p class="lt71"> Ειδικότερα, κλινικά διαπίστωσε ότι το <span class="productName"></span> βοηθά επίσης σε παθήσεις όπως:</p>
            <ul>
              <li class="lt72">Οστεοχόνδρωση</li>
              <li class="lt73">Αρθρίτιδα</li>
              <li class="lt74">Οστεοαρθρίτιδα</li>
              <li class="lt75"> Coxarthrosis </li>
              <li class="lt76">Οστεοαρθρωση</li>
              <li class="lt77">Οστεοπόρωση</li>
              <li class="lt78">Σπονδυλαρθρίτιδα</li>
              <li class="lt79">Πολυαρθρίτιδα</li>
              <li class="lt80">Ασθένεια του Bechterew</li>
              <li class="lt81">Synoviitis</li>
              <li class="lt82">Ασθένειες των αρθρώσεων που σχετίζονται με την ηλικία</li>
              <li class="lt83">Bursit </li>
              <li class="lt84">Ρευματισμοί </li>
            </ul>
            <p class="lt85"> Επίσης μια απτή απόδειξη της αποτελεσματικότητας του <span class="productName"></span> είναι ότι <b> στο Ρωσικό
                Υπουργείο Υγείας το <span class="productName"></span> εισήλθε το ομοσπονδιακό πρόγραμμα «Υγεία των αρθρώσεων 2017».</b></p>
            <p class="lt86"> Για να παραγγείλετε το <span class="productName"></span> με έκπτωση του 50% είναι απαραίτητο να κάνετε την
              παραγγελία στην επίσημη ιστοσελίδα Πρέπει να γίνει πριν από το <script type="text/javascript">
                d = new Date();
                p = new Date(d.getTime() + 1 * 86400000);
                monthA =
                  'Ιανουάριο, Φεβρουάριο, Μάρτιο, Απρίλιο, Μάιο, Ιούνιο, Ιούλιο, Αύγουστο, Σεπτέμβριο, Οκτώβριο, Νοέμβριο, Δεκέμβριο'
                  .split(',');
                var w = p.getDate();
                document.write(p.getDate() + ' ' + monthA[p.getMonth()] + ' ' + p.getFullYear());
              </script>.</p>
            <p class="lt87"> Προσοχή Λόγω της μεγάλης δημοφιλίας προς το φάρμακο αυτό καθώς και η τιμή του, ο αριθμός
              των αιτήσεων αυξάνεται με γεωμετρική πρόοδο, και <b> η ποσότητα του φαρμάκου σε μια αποθήκη τελειώνει πολύ
                γρήγορα.</b> Έτσι, εάν θέλετε να επαναφέρετε τις αρθρώσεις και να απαλλασετε από τον πόνο. με το
              <span class="productName"></span>, να το παραγγείλετε ενώ είναι ακόμα διαθέσιμο!</p>

            <div class="features-wrapper"></div>

          </div>
          <div class="single-post-footer">
            <div class="single__hcomments--wrapper" id="singleHcomments">
              <div id="HyperComments_Box">
                <div id="hypercomments_widget_newappend">
                  <div class="hcc hc__root">
                    <span class="hcc" itemscope="itemscope" itemtype="http://schema.org/Product"></span>
                    <meta content="8 лучших упражнений для похудения - Лайфхакер" itemprop="name">
                    <meta content="https://lifehacker.ru/2017/10/13/best-exercises-for-weight-loss/" itemprop="url">
                    <span class="hcc" itemscope="itemscope" itemtype="http://schema.org/Product"><span class="hcc"
                        itemprop="aggregateRating" itemscope="itemscope"
                        itemtype="http://schema.org/AggregateRating"></span></span>
                    <meta content="5" itemprop="ratingValue">
                    <meta content="0" itemprop="ratingCount">
                    <div class="hcc"></div>
                    <div class="hcc hc__right">
                      <div class="hcc hc__clear"></div>
                      <div class="hcc hc__menu">
                        <div class="hcc hc__menu__item hc__menu__comment hc_unclick lt89" data-tab="comment"
                          rel="hc_tab">Σχόλια<div class="hcc hc__menu__comment__popup">
                            <div class="hcc" rel="filter">Μορφή δέντρου<span
                                class="hcc hc__menu__comment__popup__check"><svg height="12" viewBox="0 0 27 27"
                                  width="12">
                                  <path d="M26.402 3.434L9.16 22.171 0.688 13.002 0.09 13.699 9.16 23.566 27 4.131"
                                    fill="#17870E"></path>
                                </svg></span></div>
                            <div class="hcc" rel="filter">Новые<span class="hcc hc__menu__comment__popup__check"><svg
                                  height="12" viewBox="0 0 27 27" width="12">
                                  <path d="M26.402 3.434L9.16 22.171 0.688 13.002 0.09 13.699 9.16 23.566 27 4.131"
                                    fill="#17870E"></path>
                                </svg></span></div>
                            <div class="hcc" rel="filter">Популярные<span
                                class="hcc hc__menu__comment__popup__check"><svg height="12" viewBox="0 0 27 27"
                                  width="12">
                                  <path d="M26.402 3.434L9.16 22.171 0.688 13.002 0.09 13.699 9.16 23.566 27 4.131"
                                    fill="#17870E"></path>
                                </svg></span></div>
                            <div class="hcc" rel="filter">Компактный<span
                                class="hcc hc__menu__comment__popup__check"><svg height="12" viewBox="0 0 27 27"
                                  width="12">
                                  <path d="M26.402 3.434L9.16 22.171 0.688 13.002 0.09 13.699 9.16 23.566 27 4.131"
                                    fill="#17870E"></path>
                                </svg></span></div>
                          </div>
                        </div>
                        <div class="hcc hc__menu__item hc__hide lt90" data-tab="context" rel="hc_tab">Kontext</div>
                        <div class="hcc hc__menu__line" style="width: 130px; left: 0px; opacity: 1;"></div>
                      </div>
                      <div class="hcc">
                        <div class="hcc hc__messages">
                          <div class="hcc hc__m hc__message">
                            <div class="hcc hc__avatar"><img class="hcc" src="index_files/avatar.svg"></div>
                            <div class="hcc hc__message__comment">
                              <div class="hcc hc__message__header">
                                <span class="hcc hc__nick lt91">Μαρίνα Ζ.</span><span
                                  class="hcc hc__time comment_date lt92">Σήμερα</span>
                              </div>
                              <div class="hcc hc__message__txt lt93"> Σας ευχαριστώ για το άρθρο. Πολύ ενδιαφέρον.
                                Παραγγελία μου για το <span class="productName"></span> έκανα και τώρα περιμένω το δέμα.</div>
                            </div>
                          </div>
                          <div class="hcc hc__m hc__message">
                            <div class="hcc hc__avatar"><img class="hcc" src="index_files/avatar.svg"></div>
                            <div class="hcc hc__message__comment">
                              <div class="hcc hc__message__header">
                                <span class="hcc hc__nick lt94">Μιχάλης</span><span class="hcc hc__time comment_date lt95">1 ημέρα
                                  πριν</span>
                              </div>
                              <div class="hcc hc__message__txt lt96"><span class="productName"></span> – τέλειο προιόν για την αποκατάσταση
                                των αρθρώσεων. Έκανα μια θεραπεία με αυτό πριν από έξι μήνες. Είχα Ρευματοειδής
                                Αρθρίτιδα. Είχαν περάσει περίπου 3 εβδομάδες. Και δε με ενόχλησε άλλο πια. Πολύ καλό
                                εργαλείο. Θα ήθελα να το υστήσω σε όλους</div>
                            </div>
                          </div>
                          <div class="hcc hc__m hc__message">
                            <div class="hcc hc__avatar"><img class="hcc" src="index_files/avatar.svg"></div>
                            <div class="hcc hc__message__comment">
                              <div class="hcc hc__message__header">
                                <span class="hcc hc__nick lt97">Βλαδίμηρος Σαφιούλης</span><span
                                  class="hcc hc__time comment_date lt98">2 μέρες πριν</span>
                              </div>
                              <div class="hcc hc__message__txt lt99">Επίσης, έχω την εμπειρία χρήσης <span class="productName"></span> και
                                επίσης μια θετική γνώμη έχω για αυτό. Μου έχει συνταγογραφηθεί από γιατρό για τη
                                θεραπεία της άρθρωσης του ώμου. Στα νιάτα μου τραυματίστηκα και από τότε είχα πόνο στην
                                άρθρωση. Μετά τη θεραπεία η άρθρωση μου έχει πλήρως ανακτηθεί που έδειξε τη δέουσα
                                εξέταση στο ιατρείο.</div>
                            </div>
                          </div>
                          <div class="hcc hc__m hc__message">
                            <div class="hcc hc__avatar"><img class="hcc" src="index_files/avatar.svg"></div>
                            <div class="hcc hc__message__comment">
                              <div class="hcc hc__message__header">
                                <span class="hcc hc__nick lt100">Φωτειλή</span><span class="hcc hc__time comment_date lt101">2 μέρες
                                  πριν</span>
                              </div>
                              <div class="hcc hc__message__txt lt102"> Έχω ακούσει για αυτό το φάρμακο. Πολλές καλές
                                κριτικές γι αυτό. Λένε ότι βοηθά το καλύτερο</div>
                            </div>
                          </div>
                          <div class="hcc hc__m hc__message">
                            <div class="hcc hc__avatar"><img class="hcc" src="index_files/avatar.svg"></div>
                            <div class="hcc hc__message__comment">
                              <div class="hcc hc__message__header">
                                <span class="hcc hc__nick lt103">Παναγιώτης Ν.</span><span class="hcc hc__time comment_date lt104">3
                                  μέρες πριν</span>
                              </div>
                              <div class="hcc hc__message__txt lt105">Έκανα την παραγγελιά. Σε 5 ημέρες θα το λάβω στο
                                ταχυδρομείο. Πολύ γρήγορη παράδοση και εγώ στην Αλεξάνδρεια</div>
                            </div>
                          </div>
                          <div class="hcc hc__m hc__message">
                            <div class="hcc hc__avatar"><img class="hcc" src="index_files/avatar.svg"></div>
                            <div class="hcc hc__message__comment">
                              <div class="hcc hc__message__header">
                                <span class="hcc hc__nick lt106">Μαρία</span><span class="hcc hc__time comment_date lt107">4 μέρες
                                  πριν</span>
                              </div>
                              <div class="hcc hc__message__txt lt108">Πλήρως επιβεβαίωνω! Το <span class="productName"></span> – είναι ένα
                                μεγάλο εργαλείο. Είχα πρόβλημα με τα πόδια μου επί 5 χρόνια. Τίποτα δεν βοηθούσε. Και
                                οπότε άρχισα να παίρνω το <span class="productName"></span>, περίπου 2,5 εβδομάδες πριν, από τότε δεν ένιωσα
                                άρρωστος ούτε μια φορά! Συνιστώ να το δοκιμάσουν σε όλους. Ακόμη σε μια μια τέτοια τιμή!
                              </div>
                            </div>
                          </div>
                          <div class="hcc hc__m hc__message">
                            <div class="hcc hc__avatar"><img class="hcc" src="index_files/avatar.svg"></div>
                            <div class="hcc hc__message__comment">
                              <div class="hcc hc__message__header">
                                <span class="hcc hc__nick lt109">Δέσποινα</span><span class="hcc hc__time comment_date lt110">5 μέρες
                                  πριν</span>
                              </div>
                              <div class="hcc hc__message__txt lt111">Ο σύζυγός μου είχε osteochondrosis. Πήγαμε πρώτα
                                στους γιατρούς, δεν βοήθησε. Στη συνέχεια κάναμε πολλές και διάφορες θεραπευτές - δεν
                                θέλω ούτε να τα περιγράψω. Πρόσφατα έμαθα για το <span class="productName"></span>. Ο σύζυγός μου μόνο λίγες
                                μέρες το παίρνει, αλλά έχει ήδη ορατά αποτελέσματα. Πόνος μειώθηκε, φλεγμονή έχει
                                υποχωρήσει, εν γενικά, όπως λέει ο σύζυγος, νιώθει τη βελτίωση της κινητικότητας στις
                                αρθρώσεις. Κάναμε τη παραγγελιά μας στην ιστοσελίδα</div>
                            </div>
                          </div>
                          <div class="hcc hc__m hc__message">
                            <div class="hcc hc__avatar"><img class="hcc" src="index_files/avatar.svg"></div>
                            <div class="hcc hc__message__comment">
                              <div class="hcc hc__message__header">
                                <span class="hcc hc__nick lt112">Constantine Goncharenko</span><span
                                  class="hcc hc__time comment_date lt113">Πριν από 5 ημέρες</span>
                              </div>
                              <div class="hcc hc__message__txt lt114">Έκανα την παραγγελία μου. Είναι ωραίο όταν το
                                κράτος νοιάζεται για τους πολίτες του. Είδα αυτό το φάρμακο στα φαρμακεία – εκεί περίπου
                                40 Εύρω είναι.</div>
                            </div>
                          </div>
                          <div class="hcc hc__m hc__message">
                            <div class="hcc hc__avatar"><img class="hcc" src="index_files/avatar.svg"></div>
                            <div class="hcc hc__message__comment">
                              <div class="hcc hc__message__header">
                                <span class="hcc hc__nick lt115">Όλγα</span><span class="hcc hc__time comment_date lt116">7 μέρες
                                  πριν</span>
                              </div>
                              <div class="hcc hc__message__txt lt117">Μια φίλη μου έλεγε για αυτό το φάρμακο. Καλές
                                εντυπώσεις έχει η ίδια. Αυτή άκυρη έγινε λόγω των αρθρώσεων. Πολύ συχνά παραπονιόταν
                                πόσο πονούσαν οι ανθρώσεις σε αυτήν αταμάτητα πριν. Τον τελευταίο καιρό, λέει, δεν
                                πονάνε καθόλου, ακόμη και χωρίς ένα ραβδί περπατάει μερικές φορές. Παίρνει επίσης
                                <span class="productName"></span>.</div>
                            </div>
                          </div>
                          <div class="hcc hc__m hc__message">
                            <div class="hcc hc__avatar"><img class="hcc" src="index_files/avatar.svg"></div>
                            <div class="hcc hc__message__comment">
                              <div class="hcc hc__message__header">
                                <span class="hcc hc__nick lt118">Αλέξανδρος</span><span class="hcc hc__time comment_date lt119">7
                                  μέρες πριν</span>
                              </div>
                              <div class="hcc hc__message__txt lt120"> Αυτές είναι σαφές ένδειξεις για το πώς το
                                <span class="productName"></span> αποκαθιστά αρθρώσεις. Διαφορά μεταξύ των φωτογραφιών είναι 2 μήνες Κατά τη
                                διάρκεια αυτής της περιόδου, η άρθρωση έχει αναρρώσει πλήρως - είναι σαφές ότι έγινε η
                                αύξηση του χόνδρου σε μέγεθος. Τώρα τίποτα δεν πονάει, πριν ο πόνος ήταν τόσο δυνατός
                                που δεν βοηθούσαν ούτε τα παυσίπονα.<br><img src="index_files/image11.jpg"
                                  style="max-width:100%"></div>
                            </div>
                          </div>
                          <div class="hcc hc__m hc__message">
                            <div class="hcc hc__avatar"><img class="hcc" src="index_files/avatar.svg"></div>
                            <div class="hcc hc__message__comment">
                              <div class="hcc hc__message__header">
                                <span class="hcc hc__nick lt121">Ίννα М.</span><span class="hcc hc__time comment_date lt122">8 μέρες
                                  πριν</span>
                              </div>
                              <div class="hcc hc__message__txt lt123">Ευχαριστώ! Έκανα την παραγγελιά μου. Εγώ και ο
                                άντρας μου έχουμε προβλήματα με τις αθρυρώσεις , θα προσπαθήσουμε αυτή την θεραπεία.
                              </div>
                            </div>
                          </div>
                          <div class="hcc hc__m hc__message">
                            <div class="hcc hc__avatar"><img class="hcc" src="index_files/avatar.svg"></div>
                            <div class="hcc hc__message__comment">
                              <div class="hcc hc__message__header">
                                <span class="hcc hc__nick lt124">Μάνος Μανούκης</span><span class="hcc hc__time comment_date lt125">9
                                  μέρες πριν</span>
                              </div>
                              <div class="hcc hc__message__txt lt126"> Οι αρθρώσεις έγιναν χειρότερες με την ηλικία.
                                Κατά την κακοκαιρία πονούσαν όλες. Πρόσφατα επιδεινώθηκε έντονα. Στους γιατρούς δεν είχα
                                πάει, αφού σήμερα δε θεραπεύουν, αλλά μόνο σκίσουν τα χρήματα, ακόμη και από τους
                                συνταξιούχους. Αποφάσισα να κάνω την θεραπεία μόνος μου ...... Με το <span class="productName"></span>. Έχω
                                ήδη κάνει ένα μήνα θεραπείας. Αρθρώσεις γίνονται πολύ καλύτερα τώρα. Και με ανησυχούν
                                λιγότερο, έχουν γίνει πιο κινητές. Σκοπεύω να παραγγείλω ένα άλλο πακέτο, αφού η
                                προώθηση εξακολουθεί να διαρκεί.</div>
                            </div>
                          </div>
                          <div class="hcc hc__m hc__message">
                            <div class="hcc hc__avatar"><img class="hcc" src="index_files/avatar.svg"></div>
                            <div class="hcc hc__message__comment">
                              <div class="hcc hc__message__header">
                                <span class="hcc hc__nick lt127">Ελένη</span><span class="hcc hc__time comment_date lt128">10 μέρες
                                  πριν</span>
                              </div>
                              <div class="hcc hc__message__txt lt129"> Η οστεοαρθρίτιδα των αρθρώσεων μετά από περίπου 2
                                εβδομάδες με το <span class="productName"></span>. Τίποτα δεν είχε τέτοιο αποτέλεσμα όπως αυτό το φάρμακο.
                              </div>
                            </div>
                          </div>
                          <div class="hcc hc__m hc__message">
                            <div class="hcc hc__avatar"><img class="hcc" src="index_files/avatar.svg"></div>
                            <div class="hcc hc__message__comment">
                              <div class="hcc hc__message__header">
                                <span class="hcc hc__nick lt130">Μαρινάκι Μ.</span><span class="hcc hc__time comment_date lt131">13
                                  μέρες πριν</span>
                              </div>
                              <div class="hcc hc__message__txt lt132">Ευχαριστώ!</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="hcc hc__clear"></div>
                  </div>
                </div>
                <div id="hc_full_comments"></div>
                <!--<p>HC version: 1.2.0</p>-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="single__sidebar--wrapper single-sidebar side-banner--wrapper single__fix-width-sidebar">
        <div class="side-banner--above"></div>
        <div class="single__banner--wrapper side-banner">
          <div class="widget widget-week" id="lifehacker_widget_week-5">
            <!--noindex-->
            <h2 class="widgettitle lt133">Καλύτερο της εβδομάδας</h2>
            <div class="show-views" id="wwContainer">
              <div class="widget-week__switcher">
                <span class="wwsv lt134">Προβολές</span><span class="wwsc lt135">Σχόλια</span>
                <div class="red-line"></div>
              </div>
              <div class="widget-week__views">
                <a class="widget-week__item top__item" href="" rel="nofollow">
                  <div class="top__image">
                    <span class="top__order">1</span>
                  </div>
                  <div class="top__text">
                    <div class="title lt136"> Άλλα 10 ποιοτικά αντίγραφα επώνυμων προϊόντων με το AliExpress</div>
                    <div class="numbers">
                      <img src="index_files/eye.svg" width="15"> <span class="count lt137">84 403</span>
                    </div>
                  </div>
                </a><a class="widget-week__item top__item" href="" rel="nofollow">
                  <div class="top__image">
                    <span class="top__order">2</span>
                  </div>
                  <div class="top__text">
                    <div class="title lt138">8 καλύτερες ασκήσεις για την απώλεια βάρους</div>
                    <div class="numbers">
                      <img src="index_files/eye.svg" width="15"> <span class="count lt139">78 144</span>
                    </div>
                  </div>
                </a><a class="widget-week__item top__item" href="" rel="nofollow">
                  <div class="top__image">
                    <span class="top__order">3</span>
                  </div>
                  <div class="top__text">
                    <div class="title lt140">50 δροσερά πράγματα με το AliExpress είναι φθηνότερα από 5 Εύρω</div>
                    <div class="numbers">
                      <img src="index_files/eye.svg" width="15"> <span class="count lt141">52 310</span>
                    </div>
                  </div>
                </a><a class="widget-week__item top__item" href="" rel="nofollow">
                  <div class="top__image">
                    <span class="top__order">4</span>
                  </div>
                  <div class="top__text">
                    <div class="title lt142">12 ηλίθιοι μύθοι για την παρθενία</div>
                    <div class="numbers">
                      <img src="index_files/eye.svg" width="15"> <span class="count lt143">50 909</span>
                    </div>
                  </div>
                </a><a class="widget-week__item top__item" href="" rel="nofollow">
                  <div class="top__image">
                    <span class="top__order">5</span>
                  </div>
                  <div class="top__text">
                    <div class="title lt144">AliExpress: τα πιο ενδιαφέροντα ευρήματα αυτής της εβδομάδας</div>
                    <div class="numbers">
                      <img src="index_files/eye.svg" width="15"> <span class="count lt145">42 769</span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="widget-week__comments"></div>
            </div>
            <!--/noindex-->
          </div>
        </div>
      </div>
    </div>
    <div id="content-bottom"></div>
  </div><!-- #primary -->
  <div class="footer">
    <div class="footer-wrapper">
      <div class="footer-left">
        <div class="footer-left-row">
          <div class="footer-left-row__title lt146">Θέματα</div><a class="footer-left-row__link lt147" href=""
           >Τεχνολογίες</a><a class="footer-left-row__link lt148" href="">Android</a><a
            class="footer-left-row__link lt149" href="">AliExpress</a><a
            class="footer-left-row__link lt150" href="">Υγεία</a><a class="footer-left-row__link lt151"
            href="">Ζωή</a><a class="footer-left-row__link lt152" href="">Σχέσεις</a><a
            class="footer-left-row__link lt153" href="">Σεξ</a>
        </div>
        <div class="footer-left-row">
          <div class="footer-left-row__title lt154">Ειδοποιήσεις</div><a class="footer-left-row__link lt155" href=""
           >RSS</a><a class="footer-left-row__link lt156" href="" id="footer-push-control"
            style="cursor: pointer; display: none;">Εγγραφή</a>
        </div>
        <div class="footer-left-row">
          <div class="footer-left-row__title lt157">Telegram</div><a class="footer-left-row__link lt158" href=""
           >Channel LH </a>
          <!--<a class="footer-left-row__link" href="#">Бот ЛХ</a>--><a class="footer-left-row__link lt159" href=""
           >LH Digest</a>
        </div>
        <div class="footer-left-row">
          <div class="footer-left-row__title lt160">Πληροφορίες</div><a class="footer-left-row__link lt161" href=""
           >Σχετικά με εμάς</a><a class="footer-left-row__link lt162" href="">Κενές
            θέσεις</a><a class="footer-left-row__link lt163" href="">Διαφήμιση</a><a
            class="footer-left-row__link lt164" href=""> Γράψτε μια στήλη</a><a
            class="footer-left-row__link lt165" href="">Συμφωνία χρήστη</a>
        </div>
        <div class="footer-left-row">
          <div class="footer-left-row__title lt166">Κοινωνικά δίκτυα</div><a class="footer-left-row__link lt167" href=""
           >Facebook</a><a class="footer-left-row__link lt170" href="">Twitter</a><a
            class="footer-left-row__link lt171" href="">YouTube</a><a
            class="footer-left-row__link lt172" href="">Instagram</a>
        </div>
        <div class="footer-left-row">
          <div class="footer-left-row__title lt173">Εφαρμογές</div><a class="footer-left-row__link lt174" href=""
           >iOS</a><a class="footer-left-row__link lt175" href="">Android</a>
        </div>
      </div>
      <div class="footer-right">
        <div class="footer-right-top">
          <div class="footer-right-typo-small lt176"> Εάν έχετε βρεί σφάλμα, ,<br> επισημάνετε το κείμενο και πατήστε
          </div>
          <div class="footer-right-typo-big lt177">Ctrl + Enter</div>
        </div>
        <div class="footer-right-bottom">
          <div class="footer-right-copy lt178">© <script>d = new Date();
            p = new Date(d.getTime() - 5 * 86400000);
            monthA = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
            document.write(d.getFullYear());</script> Lifehaker</div>
          <div class="footer-right-16-years lt179">Υλικά της σελίδας προορίζονται για άτομα άνω των 16
            ετών.<br>Απαγορεύεται η αντιγραφή των υλικών.»</div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    $(document).ready(function () {
      $('.content').addClass('openTab');
      $('.spoil').click(function () {
        var spoil = $(this).next('.content');
        if (spoil.hasClass('openTab')) {
          spoil.hide().removeClass('openTab');
          $(this).find('.tire').text('–');
          $(this).find('.disp-text').text('Απόκρυψη φωτογραφίας');
        } else {
          spoil.show().addClass('openTab');

          $(this).find('.tire').text('+');
          $(this).find('.disp-text').text('Εμφάνιση φωτογραφίας');
        }
      });
    });
  </script>

<script type="text/javascript">
  Date.prototype.addDays = function (d) {
    this.setDate(this.getDate() + d);
    return this;
  };
  $('document').ready(function () {
    var monthsList = ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'];
    var commentDate = $('span.comment_date');
    var comments = commentDate.length;
    var dates = [];
    var d = new Date();
    for (var i = comments - 1; i >= 0; i--) {
      var delta = Math.round(Math.random() * 2);
      var d = new Date(d.addDays(-delta));
      dates[i] = d.getDate() + '.' + monthsList[d.getMonth()] + '.' + d.getFullYear();
    }
    commentDate.each(function (i, el) {
      $(this).text(dates[i]);
    });
  });
</script>

  <script>
      const offer_params = {
          priceMain : '39',
          customPriceOld: '',//вказуєм свою стару ціну якщо не підходить звичайна ціна *2
          currencyMain: '€',
          productName : 'Hondrofrost',
      };


      var productName = document.getElementsByClassName("productName");
      var priceMain = document.getElementsByClassName("priceMain");
      var priceOld = document.getElementsByClassName("priceOld");
      var currencyMain = document.getElementsByClassName("currencyMain");


      for (var i = 0; i < productName.length; i++) {
          productName[i].innerHTML = offer_params.productName;
      }
      for (var i = 0; i < priceMain.length; i++) {
          priceMain[i].innerHTML = offer_params.priceMain;
      }


      if(offer_params.customPriceOld){
          for (var i = 0; i < priceOld.length; i++) {
              priceOld[i].innerHTML = offer_params.customPriceOld;
          }
      }else{
          for (var i = 0; i < priceOld.length; i++) {
              priceOld[i].innerHTML = offer_params.priceMain * 2;
          }
      }


      for (var i = 0; i < currencyMain.length; i++) {
          currencyMain[i].innerHTML = offer_params.currencyMain;
      }
  </script>


  <script>
      var usr = '{t2}';
      var sabss = '{clickid}';
      initFeatures({
          priceMain : offer_params.priceMain,
          currencyMain : offer_params.currencyMain,
          lang : 'gr', // список языков - vn, it, es, co, hr, en, de, fr, ph, cz, id, th, gr, bg, al, ro, sg, en_sg, mk, si, sk, lv, hu, pl, lt, pt
          product : offer_params.productName, // название продукта
          genderTargetting : 'all', // пол целевой аудитории - all, male, female
          form : {
              isNeeded : 1, // 1-включить форму, 0-выключить
              img: 'prod.png', // путь до картинки продукта
              price: true, // плашка с ценой
              priceBrFix: true, // фиксит отображение цен в ценике (true - уберает перенос строки)
              showSelect: false, // показывать или скрывать поле select
              untilExpire: 600 // таймер окончания акции где 600 = 10мин. Ставим 0 если таймер не нужен.
          },
          autoComments: {
              isNeeded: 0, // 1-включить автокомы, 0-выключить
              bgColor: '#d7f2d8' // цвет фона блока комчиков
          },
          popups: {
              isNeeded: 0, // 1-включить попы, 0-выключить
              bgColor: 'rgba(87, 86, 141, 0.8)', // цвет фона сообщения
              textColor: '#fff', // цвет основного текста сообщения
              emphColor: 'cyan', // цвет выделений в сообщениях (например, 'со скидкой XX%', '' )
              blackIcons: false // черные или белые иконки, значения true или false
          },
          wheel: {
              isNeeded: 1, // 1-включить колесо, 0-выключить
              customWheel: false // ссылка на свое колесо, либо false
          }
      });
  </script>
  <script>
      $('[name="name"]').on('input change', function () {
          var val = $(this).val();
          $(this).val(val.replace(/[0-9+]/g, ''));
      });
      $('[name="name"]').attr('autocomplete', 'name');
      $('[name="name"]').attr('pattern', '.{2,25}');
      $('[name="phone"]').on('input change', function (e) {
          var val = $(this).val();
          $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
      });
      $('[name="phone"]').get(0).type = 'tel';
      $('[name="phone"]').attr('autocomplete', 'tel');
      $('[name="phone"]').attr('pattern', '.{6,18}')
  </script>

</body>

</html>